
12 ལ་བྱང་བར་གྱུར་ཏོ། །དེ་ཕས་བཟོ་སྦྱང་བ་བཅོ་བརྒྱད་པོ་དག་ལ་བཅུག་ནས། དེའི་མིང་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ། །བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ནས་དུས་གཞན་
ཞིག་ན་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་གླང་པོ་ཆེ་ལ་ཞོན་ཏེ་ལྗོངས་སུ་བྱུང་བ་དང་། དེས་ཨང་གའི་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་དག་ལོ་ཐང་དང་དཔྱ་སྡུད་པ་མཐོང་ནས། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ལོ་
ཐང་དང་དཔྱ་སྡུད་པ་འདི་དག་སུའི་ཡིན། དེ་དག་གིས་སྨྲས་པ། ལྷ་ཨང་གའི་རྒྱལ་པོའི་ལགས་སོ། །དེས་སྨྲས་པ། ཅི་ཡུ་བུ་ཅག་དེ་ལ་ལོ་ཐང་འབུལ་བ་ཡིན་ནམ། དེ་དག་གིས་སྨྲས་པ། ལྷ་ལོ་ཐང་འབུལ་
བ་ལགས་སོ། །དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཞོ་ཤས་འཚོ་བ་དེ་དག་བོས་ཤིག །དེ་དག་གིས་བོས་པ་དང་། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་དེ་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་ལ། 
ངེད་ཀྱང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་ན། ཅིའི་ཕྱིར་ཁྱེད་ཅག་ལོ་ཐང་དང་དཔྱ་སྡུད་པར་བྱེད། དེང་ལ་ཕྱིན་ཅད་ལོ་ཐང་དང་དཔྱ་མ་སྡུད་ཅིག །དེ་དག་གིས་བསམས་པ། གཞོན་ནུ་
འདི་ནི་རྒྱུས་མི་ཤེས་པ་ཡིན་པས། བདག་ཅག་རྒྱལ་པོ་པདྨ་ཆེན་པོའི་གན་དུ་འདོང་ཞིང་སོང་ནས་བསྙད་པར་བྱའོ་སྙམ་ནས། དེ་དག་རྒྱལ་པོ་པདྨ་ཆེན་པོའི་གན་དུ་དོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། ལྷ་བདག་
ཅག་ཨང་གའི་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་ལོ་ཐང་དང་དཔྱ་སྡུད་པ་ན། གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་བཀག་ན། ཅི་བསྡུ་བར་འཚལ་ལམ། འོན་ཏེ་སླར་མཆི་བར་འཚལ། དེས་སྨྲས་པ། ཤེས་དག་

13 ༄༅། །གཞོན་ནུ་དེ་ནི་རྒྱུས་མི་ཤེས་པ་ཡིན་པས། ཁྱེད་ཅག་སྔོན་ཇི་ལྟར་ལོ་ཐང་དང་དཔྱ་སྡུད་པ་དེ་བཞིན་དུ་སྡུས་ཤིག །དེ་དག་གིས་ཡང་བསྡུ་བར་བརྩམས་ཏེ། དེ་དག་འོངས་ནས་ཕྱིར་
ལྡོག་པ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་མཐོང་ནས་སྨྲས་པ། ཤེས་ལྡན་དག་ངས་ཁྱོད་ལ་ཕྱིན་ཅད་ལོ་ཐང་དང་དཔྱ་མ་སྡུད་ཅིག་ཅེས་མ་བཟློག་གམ། ཅིའི་ཕྱིར་ཡང་ཁྱེད་ལོ་ཐང་དང་དཔྱ་སྡུད། གལ་
ཏེ་རེ་ཞིག་འཁོད་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་འཁོད་ན་མཚམས་ཆེན་པོ་གཅད་པར་བྱའོ། །དེ་དག་སྐྲག་ནས་བསམས་པ། གཞོན་ནུ་འདི་ནི་གདུག་པ་ཕ་རོལ་གནོན་པ་ཡིན་པས། བདག་ཅག་ལ་གནོད་པ་
བྱེད་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་ཡོད་པར་འགྱུར་གྱིས། བདག་ཅག་ཨང་གའི་རྒྱལ་པོའི་གན་དོང་སྟེ་སྦྲན་པར་བྱའོ་སྙམ་ནས། དེས་ཨང་གའི་རྒྱལ་པོའི་གན་དུ་དོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། ལྷ་བདག་
ཅག་ལྷའི་ཞོ་ཤས་འཚོ་བ་ལགས་ཏེ། བདག་ཅག་ལྷའི་ལོ་ཐང་དང་དཔྱ་སྡུད་པ་ན། རྒྱལ་པོ་པདྨ་ཆེན་པོའི་བུ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་དེས་བཟློག་ལགས་ན། ད་གལ་ཏེ་ལྷས་བཏང་སྙོམས་མཛད་ན། 
སླད་ཀྱིས་གནོད་པ་ཆེན་པོ་བགྱིད་པར་འགྱུར་བ་གང་ལགས་པ་དེ་ལྟ་བུའི་གནས་མཆིས་པར་འགྱུར་རོ། །ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་པ། ཇི་སྲིད་ཤིང་ནི་གཞོན་པའི་ཚེ། །སེན་མོ་དག་གིས་གཅད་ནས་
པ༑ ༑ དེ་ཉིད་ཆེན་པོར་སྐྱེས་པ་ན། །སྟ་རེ་བརྒྱས་ཀྱང་གཅད་པར་དཀའ། །ཨང་གའི་རྒྱལ་པོས། རྒྱལ་པོ་པདྨ་ཆེན་པོ་ལ། གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་མགུལ་པ་ནས་ཐོགས་ལ་ཚུར་བཀྲི་བའམ། 

14 ཡང་ན་རྩྭ་དང་ཆས་སྟ་གོན་བྱས་ཤིག་དང་། ང་ཉིད་འོ་ན་རི་འོང་ངོ་ཞེས་འཕྲིན་ཡིག་སྤྲིང་ངོ༌། །རྒྱལ་པོ་པདྨ་ཆེན་པོས་འཕྲིན་ཡིག་བཀླགས་ནས། དེ་མི་བདེ་བ་གྱུར་ཏེ་ལག་པ་འགྲམ་པ་ལ་གཏད་
ནས༑ སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་འདུག་ནས། དེས་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་བོས་ནས་སྨྲས་པ། ཅིའི་ཕྱིར་ཁྱོད་ཀྱིས་ཨང་གའི་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་དག་ལོ་ཐང་དང་དཔྱ་སྡུད་པ་
བཟློག །དེས་ཁྲོས་ཏེ་ངའ་འདི་དང་འདི་སྐད་ཅེས་སྤྲིང་ངོ་། །དེས་སྨྲས་པ། ལྷ་ཅི་འོ་སྐོལ་དེ་ལ་ལོ་ཐང་འབུལ་བ་ལགས་སམ། བུ་ལོ་ཐང་འབུལ་བ་ཡིན་ནོ། །དེས་སྨྲས་པ། ལྷ་དེ་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་
སྤྱི་བོར་དབང་བསྐུར་བ་ལགས་ལ། འོ་སྐོལ་ཀྱང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ལགས་ན། ཅིའི་སླད་དུ་འོ་སྐོལ་དེ་ལ་ལོ་ཐང་དང་དཔྱ་འབུལ། ལྷས་བདག་ལ་དཔུང་གི་ཚོགས་ཡན་
ལག་བཞི་པ་སྩལ་བ་འབའ་ཞིག་མཛོད་ཅིག་དང༌། བདག་གིས་ཨང་གའི་རྒྱལ་པོ་དང་ལྷན་ཅིག་གཡུལ་ངོར་གཡུལ་སྤྲད་པར་བགྱིའོ། །དེ་ནས་རྒྱལ་པོ་པདྨ་ཆེན་པོས། ཨང་གའི་རྒྱལ་པོ་ལ་ཁྱོད་ཀྱི་
མཐུ་དང་། དཔུང་དང་། བརྩོན་འགྲུས་དང་། ཕ་རོལ་གནོན་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་མ་ཉམས་པར་གྱིས་ཤིག་ཅེས་འཕྲིན་ཡིག་སྤྲིང་ངོ་། །ཨང་གའི་རྒྱལ་པོས་ཐོས་ནས་མི་
བཟོད་པ་སྐྱེས། །བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་དེའི་ཡུལ་འཁོར་གཞོམ་པར་བྱས། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་སྐོན་ཅིག །དེས་དཔུང་གི་ཚོགས་ཡན་ལག་

15 ༄༅། །བཞི་པ། གླང་པོ་ཆེ་པའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟ་པའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ། ཡུལ་མ་ག་དྷ་གཞོམ་པར་བརྩམས་པ་
དང་༑ མ་ག་དྷ་ན་གནས་བའི་སྐྱེ་བོའི་ཚོགས་ཀྱིས། རྒྱལ་པོ་པདྨ་ཆེན་པོ་ལ། ལྷ་ཨང་གའི་རྒྱལ་པོ་འདི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ། གླང་པོ་ཆེ་པའི་ཚོགས་དང་། རྟ་པའི་ཚོགས་དང་། 
ཤིང་རྟ་པའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་གོ་བསྐོན་ཏེ། ཡུལ་མ་ག་དྷ་འཇོམས་པར་བགྱིད་དོ་ཞེས་སྦྲོན་པ་དག་བཏང་ངོ༌། །རྒྱལ་པོ་པདྨ་ཆེན་པོས་ཐོས་ནས། དེ་མི་བདེ་བར་
གྱུར་ཏེ་ལག་པ་འགྲམ་པ་ལ་གཏད་ནས། སེམས་ཁོངས་སུ་ཆུད་པར་འདུག་འདུག་ནས། དེས་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོ་བོས་ཏེ། དེ་ལ་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་བྱིན་ནོ། །
གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་བློན་པོའི་བུ་ལྔ་བརྒྱ་བསྡུས་ཏེ་སྨྲས་པ། ཤེས་ལྡན་དག་ང་ནི་ཨང་གའི་རྒྱལ་པོ་དང་ལྷན་ཅིག་གཡུལ་ངོར་གཡུལ་སྤྲོད་པར་བྱེད་ན། ཤེས་ལྡན་དག་ཅི་བྱེད། 
དེ་དག་གིས་སྨྲས་པ། གཞོན་ནུ་ཁྱོད་ཀྱི་གནས་སྐབས་གང་ལེགས་པ་དེ་བདག་ཅག་གི་ལུགས་སོ། །དེས་ཚིགས་སུ་བཅད་པ་སྨྲས་བ། མི་གང་ལ་ནི་ཁྱིམ་དཔལ་གནས། །དེ་ནི་ཀུན་གྱིས་
ཡོངས་བསྲུང་བྱ། །དེ་ཉམས་ན་ནི་ཀུན་ཉམས་ཏེ། །ལྟེ་བ་ཆག་པས་རྩིབས་རྣམས་བཞིན། །ང་ཁྱེད་ཀྱིས་ཀུན་ནས་ཡོངས་སུ་བསྲུང་བར་བྱའོ། །དེ་དག་གིས་སྨྲས་པ། ལྷའི་གནས་བསྐབས

16 གང་ལགས་པ་དེ་བདག་ཅག་གི་གང་ལགས་ལ། ལྷའི་ཞབས་གང་ན་བ་དེ་ན་བདག་ཅག་གི་མགོ་མཆིས་སོ། །དེས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་བསྐོན་ཏེ་རྒྱལ་པོའི་ཁབ་ནས་བྱུང་ངོ་། །
རྒྱལ་པོ་པདྨ་ཆེན་པོ་སྟེང་གི་ཁང་བཟངས་ཀྱི་གཞིར་གཏོགས་པ་ན། བློན་པོའི་ཚོགས་ཀྱིས་བསྐོར་ཅིང་འདུག་པ་དེས། དེ་བྱུང་བ་མཐོང་ནས། དེས་བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག
དམག་འདི་སུའི་ཡིན། དེ་དག་གིས་སྨྲས་པ། ལྷ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོའི་ལགས་སོ། །དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཨེ་མ་འདི་དམག་མང་པོ་དང་ལྡན་ནོ་ཞེས་སྨྲས་པས། དེའི་
མིང་དམག་ལྡན་གཟུགས་ཅན་སྙིང་པོ། །དམག་ལྡན་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། །དེ་ན་ཁ་ཅིག་གིས་ནི་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་ཤེས་སོ། །ཁ་ཅིག་གིས་
ནི་དམག་ལྡན་གཟུགས་ཅན་སྙིང་པོ་ཞེས་བྱ་བར་ཤེས་སོ། །གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས། བློན་པོའི་བུ་ལྔ་བརྒྱ་པོ་དག་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་ཨང་གའི་རྒྱལ་པོ་འདི་ནི་གདུག་པ་ཕ་
རོལ་གནོན་པ་དཔུང་དང་མཐུ་ཆེ་བར་གྱུར་པ་ཡིན་པས། ཡུ་བུ་ཅག་གིས་འདི་དང་ལྷན་ཅིག་གཡུལ་སྤྲད་པར་ནི་མི་ནུས་ཀྱིས། འདི་ལྟར་དེ་བག་ཡངས་སུ་གོ་ཕུད་པའི་ཕྲུ་མ་བརྫི་ཞིང་བཞབས་ཏེ་
གསད་པར་བྱའོ། །དེ་དག་གིས་དེ་བག་ཡངས་སུ་གོ་ཕུད་པའི་ཕྲུ་མ་བརྫིས་ནས། དེ་དག་གིས་ཨང་གའི་རྒྱལ་པོ་བཞབས་ཏེ་བསད་དོ། །ཨང་གའི་རྒྱལ་པོའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་

17 ༄༅། །ཕྱོགས་བཞིར་བྱེར་བ་དང་། གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཕྱོགས་བཞིར་ཕོ་ཉ་རྟ་པ་དག་བཀྱེ་སྟེ། ཤེས་ལྡན་དག་དེ་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་
ཡིན་ལ། ངེད་ཀྱང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོར་དབང་བསྐུར་བ་ཡིན་གྱིས། ཕྱིར་ལོག་ཅིག་དང་། ཤེས་ལྡན་དག་ངས་ཤེས་ལྡན་དག་ལ་འཚོ་བའི་རྒྱུ་སྦྱིན་པར་བྱའོ་ཞེས་སྤྲིང་བ་དང་། དེ་དག་ཕྱིར་
ལོག་གོ །དེ་ནས་ཨང་གའི་རྒྱལ་པོས་གྲོང་ཁྱེར་ཙམ་པ་བསྲུང་བ་བཞག་པ་དེས། ཨང་གའི་རྒྱལ་པོ་ཇི་ལྟར་བསད་པ་ཐོས་ནས། དེས་སྒོ་བཅད་དེ་ར་བ་དག་གི་ཁར་སྦྲེངས་ནས་འདུག་གོ །གཞོན་
ནུ་གཟུགས་ཅན་སྙིང་པོ་ཡང་མཐར་གྱིས་གྲོང་ཁྱེར་ཙམ་པར་ཕྱིན་ནས། དེས་ཤིང་རིང་པོ་ལ་ཨང་གའི་རྒྱལ་པོའི་མགོ་བཏགས་ཏེ་བསྟན་ནས་སྨྲས་པ། ངས་ཁྱོད་ཀྱི་རྗེ་བོ་གང་ཡིན་པ་དེ་
གནས་སྐབས་འདི་ལྟ་བུར་བྱས་ཀྱིས། གལ་ཏེ་ཇེ་ཕྱིར་འབྱུང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་ཕྱིར་མི་འབྱུང་ན་ཁྱོད་ཀྱང་གནས་སྐབས་འདི་ལྟ་བུར་བྱས་པར་འགྱུར་བ་གང་ཡིན་པ་དེ་ལྟ་བུའི་གནས་
ཡོད་པར་འགྱུར་རོ། །དེས་ཐོས་ནས་མི་བདེ་བར་གྱུར་ཏེ། དེས་བསམས་པ། ཡུལ་དང་སྲོག་ལ་གནོད་གྱུར་ན། སྐྱེས་བུས་ཀུན་ཏུ་སྲོག་བསྲུང་བྱ། །བློ་ཡིས་གཉིས་ཀ་དཔྱད་བྱས་ན། །ཡུལ་ནི་
ཡང་རྙེད་སྲོག་རྣམས་མིན། །སྙམ་ནས་དེ་རལ་གྲི་མགུལ་དུ་ཐོགས་ཏེ་བྱུང་ངོ་། །དེ་ན་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཨང་གའི་རྒྱལ་པོ་བསད་དེ། གྲོང་ཁྱེར་ཙམ་པ་རང་གི་ལག་ཏུ་ཐོབ་

18 ནས༑ དེས་རྒྱལ་པོ་པདྨ་ཆེན་པོ་ལ། ལྷ་བདག་གིས་ཨང་གའི་རྒྱལ་པོ་བཀུམ་སྟེ། གྲོང་ཁྱེར་ཙམ་པ་རང་གི་སུག་པར་ཐོབ་ལགས་ན། ལྷ་ཡོངས་སུ་མ་གྲུབ་པ་གཞན་ཅི་མཆིས་བཀའ་སྩོལ་
ཅིག་དང་། ཡོངས་སུ་བསྒྲུབ་པར་བགྱིའོ་ཞེས་འཕྲིན་ཡིག་སྤྲིང་ངོ་། །དེ་མགུ་ནས་དེས་དེ་ལ་གདུགས་དང་། ཅོད་པན་དང་། ཐོད་བསྐུར་ཏེ། བུ་ཁྱོད་ཀྱིས་འོ་ནི་ཉིད་དུ་རྒྱལ་སྲིད་བྱེད་དུ་
ཆུག་ཅིག །ངས་ཀྱང་འདི་ཉིད་དུ་རྒྱལ་སྲིད་བྱེད་གཞུག་གོ་ཞེས་སྤྲིང་ངོ་། །དེ་གཞོན་ནུ་གཟུགས་ཅན་སྙིང་པོས་ཡུལ་ཨང་ག་དག་ཏུ་རྒྱལ་སྲིད་འབྱོར་བ། རྒྱས་པ། བདེ་བ། ལོ་ལེགས་
པ་དང༌། སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ་བྱེད་དུ་བཅུག་གོ །དུས་གཞན་ཞིག་ན་རྒྱལ་པོ་པདྨ་ཆེན་པོ་དུས་ལ་བབ་ནས། རྒྱལ་པོའི་ཁབ་ཀྱི་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ། 
ལྷ་ཁྱོད་ཀྱི་ཡབ་དུས་ལ་བབ་བོ་ཞེས་སྤྲིང་ནས། དེ་ཨང་ག་དང་མ་ག་དྷ་བའི་བློན་པོ་རྣམས་ཀྱིས་རྒྱལ་སྲིད་ལ་དབང་བསྐུར་བ་ཆེན་པོས་དབང་བསྐུར་ཏོ། །དེ་ན་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་
ཡུལ་ཨང་ག་དང་མ་ག་དྷ་དག་ཏུ་རྒྱལ་སྲིད་འབྱོར་པ། རྒྱས་པ། བདེ་བ། ལོ་ལེགས་པ། སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ། འཐབ་མོ་དང་། འཐབ་པ་དང་། ཕྱི་དགྲ་དང་། ནང་
འཁྲུག་རབ་ཏུ་ཞི་བ། ཆོམ་རྐུན་དང༌། མུ་གེ་དང་། ནད་དང་བྲལ་བ། ས་ལུ་དང་། བུ་རམ་ཤིང་གི་འཕྲེང་བ་དང་། བ་ལང་དང་། མ་ཧེ་ཕུན་སུམ་ཚོགས་པ་བྱེད་དུ་བཅུག་སྟེ། 

19 ༄༅། །ཆོས་དང་ལྡན་པ། ཆོས་ཀྱི་རྒྱལ་པོས་ཆོས་ཀྱི་རྒྱལ་སྲིད་བྱེད་དུ་བཅུག་གོ །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་གསང་ཚིག་འདོད་པ་གསང་ཚིག་ཚོལ་བ་ཞིག་ཡུལ་དབུས་ནས་ལྷོ་
ཕྱོགས་སུ་སོང་ངོ་། །དེ་ནས་བྲམ་ཟེ་རིག་བྱེད་དང་། རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་སོན་པ། ཡུལ་ཐ་དད་པ་ན་གནས་པའི་བྲམ་ཟེ་རྣམས་ཀྱི་སྟོན་པར་གྱུར་པ་ཞིག་འདུག་ནས། བྲམ་
ཟེའི་ཁྱེའུ་དེ་བྲམ་ཟེའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ནས། ཞི་བ་དང་སྤྱོད་ལམ་ཞི་བས་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་བྲམ་ཟེ་དེས། བྲམ་ཟེའི་ཁྱེའུ་དེ་ལ་འོངས་
པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་ཏུ་སྤྱད་ནས་སྨྲས་པ། ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ག་ལས་འོངས། ཅི་ཞིག་འདོད། བྲམ་ཟེའི་ཁྱེའུས་སྨྲས་པ། བདག་ཡུལ་དབུས་ནས་མཆིས་ཏེ། 
མཁན་པོའི་ཞབས་ལ་སྲི་ཞུ་བགྱིད་པར་འཚལ་ལོ། །ཅི་ཞིག་གི་ཕྱིར། རིག་བྱེད་བཀླག་པའི་སླད་དུའོ། །བུ་ལེགས་ཀྱིས། དེ་བཞིན་དུ་གྱིས་ཤིག །དེ་ནི་བྲམ་ཟེས་བྱ་བ་ཡིན་ནོ། །
བྲམ་ཟེའི་ཁྱེའུ་དེས་བྲམ་ཟེ་དེའི་དྲུང་དུ་རིག་བྱེད་བཀླག་པ་བྱ་བར་བརྩམས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི་འདི་ཡིན་ཏེ། གང་གི་ཚེ་མ་ཀློག་པར་གྱུར་པ་དེའི་ཚེ་ན། ལན་འགའ་
ནི་ཆུ་ངོགས་སུ་ཉེ་རིག་བྱེད་དུ་འདོང་ངོ༌། །ལན་འགའ་ནི་གྲོང་ཁྱེར་ལྟར་འདོང་ངོ༌། །ལན་འགའ་ནི་ཡམ་སྲེག་ཤིང་ཐུར་འདོང་ངོ་། །ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དེ་དག་མི་ཀློག་པར་གྱུར་ནས། 

20 དེའི་ཚེ་དེ་དག་ཡམ་སྲེག་ཤིང་ཐུར་དོང་པ་དང་། དེ་དག་ལ་ལམ་གྱི་བར་དུ་བར་སྐབས་ཀྱི་གཏམ་བརྗོད་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ། ཀྱེ་ཀུད་སའི་བུ་དག །བད་སའི་བུ་དག །ཤན་ད་
ལིའི་བུ་དག །བ་ར་དྭ་ཙྪའི་བུ་དག །ལྔ་པའི་བུ་དག །ཉེ་ལྔ་བའི་བུ་དག །ཇི་ཁྱེད་ཅག་ལས་གང་ནི་ཡུལ་ག་ལས་འོངས་པ་དྲི་བར་བྱའོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱིའུ་གཅིག་གིས་
སྨྲས་པ། ཁོ་བོ་ནི་ཡུལ་ཤར་ནས་སོ། །གཞན་ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་ལྷོ་ཕྱོགས་ནས་སོ། །ཡང་གཞན་ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་ནུབ་ཀྱི་ས་ནས་སོ། །ཡང་གཞན་
ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་བྱང་ཕྱོགས་ནས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་དེས་སྨྲས་པ། ཁོ་བོ་ནི་ཡུལ་དབུས་ནས་སོ། །དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་བདག་ཅག་གིས་ཡུལ་ཐམས་
ཅད་མཐོང་ཞིང་ཐོས་ནས། ཡུལ་དབུས་ནི་མ་མཐོང་མ་ཐོས་སོ། །ཤར་ན་བློ་ཅན་གནས་པ་སྟེ། །ལྷོ་ཕྱོགས་ན་ནི་གཡོན་བྱེད་འདུག །ནུབ་ཀྱི་ཡུལ་ན་ཕྲ་མ་ཅན། །བྱང་ཕྱོགས་ན་ནི་ཚིག་རྩུབ་
བོ༑ ༑ཞེས་ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་སོ། །དེ་ནས་དྲིས་པ། བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་དབུས་ནི་ཅི་འདྲ། ཤེས་ལྡན་དག་ཡུལ་དབུས་ནི་ཡུལ་རྣམས་ཀྱི་མཆོག་ཡིན་ཏེ། སཱ་ལུ་དང་། 
བུ་རམ་ཤིང་གི་འཕྲེང་བ་དང་། བ་ལང་དང་། མ་ཧེ་ཕུན་སུམ་ཚོགས་པ། སློང་མོ་པ་བརྒྱས་ཁྱབ་པ། དབུས་པའི་སྐྱེ་བོས་གང་བ། མཐའ་འཁོབ་པའི་སྐྱེ་བོ་སྤངས་པ། སྐྱེ་བོ་མཁས་

21༄༅། །པས་བསྟེན་པ། དེ་ན་ཆུ་ཀླུང་གངྒཱ་ཁ་རྗེ་དང་། བསོད་ནམས་དང་། བཀྲ་ཤིས་དང་། གཙང་བ་དང་། གཙང་བ་ཉིད་ཀྱི་གནས་སུ་གྲགས་པ། འགྲམ་གཉིས་
ནས་རླན་འཕྱོ་བ། དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་ཞེས་བྱ་བ་ཆུ་དགུར་བཅོ་བརྒྱད་འབབ་པ་ཡོད་དེ། དེར་དྲང་སྲོང་རྣམས་ཀྱིས་དཀའ་ཐུབ་སྤྱད་ན། རང་གི་ལུས་ཉིད་ཀྱིས་མཐོ་རིས་སུ་འདོང་བ་
ཡིན་ནོ། །ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་དེ་ནི་མཇལ་གྱིས། གཞན་འདི་འདྲིའོ། །ཡུལ་དབུས་ན་མཁས་པར་བགྲང་བ་དག་ཡོད་དམ། ཤེས་ལྡན་དག་ཁོ་བོས་དང་པོ་ཉིད་ནས། ཤེས་ལྡན་དག་ཡུལ་
དབུས་ནི་དབུས་པའི་སྐྱེ་བོས་གང་བ། མཐའ་འཁོབ་པའི་སྐྱེ་བོ་སྤངས་པ། སྐྱེ་བོ་མཁས་པས་བསྟེན་པའོ་ཞེས་མ་སྨྲས་སམ། བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ཀྱིས་དེ་སྐད་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་
དབུས་ན་འདི་ལྟ་སྟེ། དཔེར་ན་བདག་ཅག་གི་མཁན་པོ་དང་འདྲ་བ། སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་ཡོད་དམ། ཤེས་ལྡན་དག་ཡུལ་དབུས་ན་བདག་ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ་བལྟ་བར་
ཡང་མ་ནུས་པ། སྙན་པར་སྨྲ་བ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དགུ་ཡོད་དོ། །བྲམ་ཟེའི་ཁྱེའུ་དེས་དེ་དག་ལ་དེ་ལྟ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི་བསྔགས་པ་བརྗོད་པ་དང་། འདི་ལྟར་དེ་དག་ཐམས་ཅད་ཡུལ་
དབུས་སུ་འདོང་འདོད་པར་གྱུར་ཏོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་ཡམ་སྲེག་ཤིང་དག་བཙལ་ཏེ། ཡམ་སྲེག་ཤིང་གི་ཁུར་ཐོགས་ནས། བྲམ་ཟེའི་ཁྱིམ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། ཡམ་


22 སྲེག་ཤིང་གི་ཁུར་དག་མཐའ་གཅིག་ཏུ་བཞག་སྟེ། བྲམ་ཟེ་དེ་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་། བྲམ་ཟེ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མཁན་པོ་མཁྱེན་པར་མཛོད་ཅིག །བྲམ་ཟེའི་ཁྱེའུ་
འདིས་ཅི་ནས་ཀྱང་བདག་ཅག་ཐམས་ཅད་ཡུལ་དབུས་སུ་མཆི་འཚལ་བར་གྱུར་པ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི་བསྔགས་པ་བརྗོད་དོ། །བྲམ་ཟེ་དེས་སྨྲས་པ། བུ་དག་ཇི་སྙེད་ཐོས་པ་དེ་སྙེད་བགྲོད་པར་བྱ་
བ་ཡིན་ནམ། འདི་ལྟར་ཡུལ་དག་ནི་ཐོས་ན་དགའ་བར་འགྱུར་བ་ཡིན་པས་མཉན་པར་བྱའི། །བགྲོད་པར་ནི་མི་བྱའོ། །མཁན་པོ་བྲམ་ཟེའི་ཁྱེའུ་འདིའི་མཆིད་ནས། ཡུལ་དབུས་ན་བདག་
ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ་བལྟ་བར་ཡང་མི་ནུས་པ། སྙན་པར་སྨྲ་བ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་མཆིས་སོ་ཞེས་མཆིའོ། །བུ་དག་ཅི་ཁོ་བོ་ན་རེ། སའི་སྟེང་ན་ཁོ་བོ་གཅིག
པུ་ཁོ་ན་སྨྲ་བ་ཡིན་གྱི། སྨྲ་བ་གཞན་འགའ་ཡང་མེད་དོ་ཞེས་ཟེར་རམ། ས་ནི་རིན་པོ་ཆེ་མང་པོ་འཛིན་པ་ཡིན་པས། ས་གཞི་ནི་མཛེས་པ་མཛེས་པ་དག་གིས་གང་བ་ཡིན་ནོ། །མཁན་པོ་
རེ་ཞིག་ཡུལ་དེ་ཡང་མཐོང་བར་འགྱུར་ཞིང་། ཆུ་ངོགས་སུ་ཉེ་རེག་ཀྱང་བགྱི། སྨྲ་བའི་ཁྱུ་མཆོག་དེ་དག་ལ་ཡང་བསྙེན་བཀུར་བགྱི། རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བགྱི། རང་གི་
གྲགས་པ་ཡང་བསྒྲག་པར་བགྱི། རྙེད་པ་ཡང་བསྒྲུབ་པར་བགྱི། བདག་ཅག་ཡུལ་དབུས་སུ་མཆིའོ། །བྲམ་ཟེ་སློབ་མ་ལ་རྗེས་སུ་ཆགས་པ་དང་བཅས་པ་དང་། འཁོར་ཉུང་བ་ཡིན་

23 ༄༅། །པས༑ དེས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་དག་གལ་ཏེ་དེ་ལྟ་ན་གཡང་གཞི་དག་དང༌། ཤིན་ཤུན་དག་དང་། དབྱུ་གུ་དག་དང་། བླུགས་
གཟར་དག་དང༌། དགང་གཟར་དག་དང་། རིལ་བ་དག་ལོང་ཞིག་དང༌། ཡུལ་དབུས་སུ་འདོང་ངོ་། །དེ་དག་གིས་དེ་དག་བླངས་ནས། བྲམ་ཟེ་དེ་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་དང་
ལྷན་ཅིག་ཡུལ་དབུས་སུ་འཕགས་པ་དང་། དེས་རྒོལ་བ་ཁ་ཅིག་ནི་ཚར་བཅད་དེ། རྒོལ་བའི་ཤིང་རྟ་ལ་སྦྱོར་བར་བྱེད། ཁ་ཅིག་ནི་མགོར་ཐལ་བའི་བུམ་པ་དག་གིས་བསྣུན། 
ཁ་ཅིག་ནི་འཕོང་གི་དཔོང་སར་ཁྭ་བཞིན་དུ་ཐག་རིང་པོ་ནས་ཡོངས་སུ་སྤོང་བར་བྱེད། ཁ་ཅིག་ནི་གདུགས་དང་། རྒྱལ་མཚན་དང༌། བ་དན་དག་གིས་བསུ་བར་བྱེད། ཁ་ཅིག་ནི་
སློབ་མ་ཉིད་ཁས་ལེན་པར་བྱེད་ཅིང་། དེ་མཐར་གྱིས་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། དབྱེ་ཚོངས་དང་། ཚོང་རྡལ་དག་ཏུ་རྒོལ་བ་འདུལ་ཞིང་། རྒྱལ་པོའི་ཁབ
ཏུ་ཕྱིན་ཏོ། །བྲམ་ཟེ་དེས་བསམས་པ། བདག་གིས་ཅིའི་ཕྱིར་རྩ་བ་སྤངས་ཏེ། ཡལ་ག་དང་། འདབ་མ་དང་། ལོ་མ་ཉུག་པར་བྱ། རྒོལ་བ་གང་དག་དང་། མཁས་
པར་བགྲང་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རྒྱལ་པོ་དང་ཉེ་བ་ཡིན་གྱིས། བདག་ཀྱང་རྒྱལ་པོའི་གན་དུ་འགྲོའོ་སྙམ་ནས། བྲམ་ཟེ་དེ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ག་ལ་བ་

24 དེར་དོང་སྟེ་ཕྱིན་ནས། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་རྒྱལ་བ་དང་ཚེ་སྤེལ་བ་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་
པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་བདག་ལ་བླ་མ་ལས་ཡི་གེ་ཉུང་ཤས་ཤིག་བླངས་པ་མཆིས་ཏེ། དེའི་སླད་དུ་ལྷའི་སྤྱན་སྔར་རྒོལ་བ་དག་དང་ལྷན་ཅིག་བཀའ་མཆིད་རྣམ་པར་གཏན་
ལ་དབབ་པར་འཚལ་ལོ། །རྒྱལ་པོས། བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་ངའི་ཡུལ་ན་བྲམ་ཟེ་འདི་དང་ལྷན་ཅིག་གཏམ་རྣམ་པར་གཏན་ལ་འབེབས་པར་བྱེད་པའི་རྒོལ་བ་
འགའ་ཡོད་དམ། བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་གྲོང་ན་ལ་ད་ན་བྲམ་ཟེ་གནས་ལེན་གྱི་བུ་ཞེས་བགྱི་བ་རིག་བྱེད་དང་། རིག་བྱེད་ཀྱི་ཡན་ལག་ཕ་རོལ་ཏུ་མཆིས་པ། ཞུགས་ལྟ་
བུའི་ཤེས་པས་རང་གི་སྨྲ་བ་གསལ་བར་བགྱིད། གཞན་གྱི་སྨྲ་བ་ཚར་གཅོད་པར་རྔོ་ཐོགས་པ་ཞིག་མཆིས་ཏེ། དེས་བསྟན་བཅོས་གནས་ལེན་གྱི་བུ་ཞེས་བགྱི་བ་ཉེ་བར་སྦྱར་ཏོ། །
མཁན་པོ་གནས་ལེན་གྱི་བུ་དེ་བོས་ཤིག །ལྷ་བོད་པར་བགྱིའོ་ཞེས་དེ་དག་གིས་དེ་བོས་ནས། དེ་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། རྒྱལ་པོ་གཟུགས་ཅན་
སྙིང་པོ་ལ་རྒྱལ་བ་དང་ཚེ་སྤེལ་བ་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་། བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་མཁན་པོ་དེ་འདི་ལགས་སོ། །རྒྱལ་པོས་འོངས་པ་ལེགས་སོ་

25༄༅། །ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་ཏུ་སྤྱད་དེ་སྨྲས་པ། མཁན་པོ་ཁྱོད་ཁོ་བོའི་མདུན་དུ་བྲམ་ཟེ་འདི་དང་ལྷན་ཅིག་གཏམ་རྣམ་པར་གཏན་ལ་དབབ་པར་བྱེད་ནུས་སམ། གནས་
ལེན་གྱི་བུས་སྨྲས་པ། བདག་གིས་རྔོ་ཅི་ཐོགས་པས་རྒྱལ་པོ་དགྱེས་པར་བགྱིའོ། །རྒྱལ་པོས། བློན་པོ་རྣམས་ལ་བསྒོ་བ། ཤེས་ལྡན་དག་རྒོལ་བའི་དཀྱིལ་འཁོར་ཤོམས་ཤིག །
ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་དག་རྣམ་པར་ཞོག་ཅིག །བློན་པོ་རྣམས་ཀྱི་རྒོལ་བའི་དཀྱིལ་འཁོར་བཤམས་ཤིང་། ཕྱོགས་དང་གཞན་གྱི་ཕྱོགས་དག་རྣམ་པར་བཞག་གོ །དེ་ནས་
བློན་པོ་རྣམས་ཀྱིས། རྒྱལ་པོའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ་སྨྲས་པ། ལྷ་ཕྱོགས་སྔ་མ་གང་བགྱིད་དུ་སྩལ། རྒྱལ་པོས་སྨྲས་པ། བྲམ་ཟེ་འདི་མགྲོན་པོ་ཡིན་གྱིས། འདི་ཕྱོགས་
སྔ་མ་བྱེད་དུ་ཆུག་ཅིག །བྲམ་ཟེ་དེ་ཕྱོགས་སྔ་མ་བྱེད་དུ་བཅུག་ནས། དེས་རྒྱུད་ཆགས་ལྔ་བརྒྱ་བཟླས་སོ། །གནས་ལེན་གྱི་བུས་ཕྱིར་བཟླས་ཏེ། །ཁྱོད་ཀྱི་འདི་ནི་རིགས་པ་མེད་པ་ཡིན། 
ནོ༑ ༑འདི་ནི་མི་མཐུན་པ་ཡིན་ནོ། །འདི་ནི་མི་འཐད་པ་ཡིན་ནོ་ཞེས་སྐྱོན་བཏགས་པ་དང་། བྲམ་ཟེ་དེ་ཅང་མི་སྨྲ་བར་འདུག་གོ །ཚར་བཅད་པའི་གནས་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ། ལན་ལ་
སྤོབས་པ་མེད་པ་འདི་ནི་ཐ་ཆད་ཡིན་ནོ། །རྒྱལ་པོས། བློན་པོ་རྣམས་ལ་སྨྲས་པ། ཤེས་ལྡན་དག་སུ་རྒྱལ། ལྷ་མཁན་པོ་གནས་ལེན་གྱི་བུའོ། །དེ་ནས་རྒྱལ་པོ་ཡིད་དགའ་ཞིང་། 



26 ཡིད་དགའ་ནས་རོ་སྟོད་བསྲངས་ཏེ་ལག་པ་གཡས་པ་བརྐྱང་ནས། བདག་གི་ཡུལ་ན་སྨྲ་བའི་ཁྱུ་མཆོག་འདི་ལྟ་བུ་དག་ཡོད་པ་ནི། བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ་ཞེས་ཆེད་
དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་ནས་སྨྲས་པ། མཁན་པོ་ཁྱོད་གནས་གང་ན་གནས། གནས་ལེན་གྱི་བུས་སྨྲས་པ། ལྷ་གྲོང་ན་ལ་ད་ནའོ། །ཁྱོད་སོང་ལ་གྲོང་དེ་ཁྱོད་ཀྱི་རྒོལ་བའི་ལོངས་
སྤྱོད་གྱིས་ཤིག །གནས་ལེན་གྱི་བུ་རངས་པ་དང་། དགའ་བ་དང༌། མཆོག་ཏུ་དགའ་བར་གྱུར་ནས། སྐྱེ་བོ་མཁས་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ་གྲོང་དེར་སོང་ངོ༌། །འཇིག་
རྟེན་ནི་འབྱོར་པ་འདོད་ཅིང་། རྒུད་པ་ལ་མ་དད་པ་ཡིན་པས། དེ་ལ་བྲམ་ཟེ་དུ་མ་ཞིག་གིས་བུ་མོ་ཆུང་མར་ལེན་དུ་བཅུག་པ་དང་། དེ་ནས་གནས་ལེན་གྱི་བུ་དེས་རིགས་མཉམ་པ་
ལས་ཆུང་མ་བླངས་ཏེ། དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད། དགའ་བར་བྱེད། དགའ་དགུར་སྤྱོད་པར་བྱེད་དོ། །རྩེ་བར་བྱེད། དགའ་བར་བྱེད། དགའ་དགུར་སྤྱོད་པར་བྱེད་པ་དེའི
ཆུང་མ་ལ་བུ་རོ་སྟོད་རིང་བ་རིང་བ་ཞིག་བཙས་ནས། དེའི་ཉེ་དུ་དག་འདུས་ཤིང་ལྷགས་ནས། ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ཏེ། ཁྱེའུ་
འདིའི་མིང་ཅིར་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ། །ཉེ་དུ་རྣམས་ཀྱིས་སྨྲས་པ། ཁྱེའུ་འདི་རོ་སྟོད་རིང་བ་རིང་བར་གྱུར་པས། ཁྱེའུ་འདིའི་མིང་སྟོད་རིངས་སུ་གདགས་སོ་

27 ༄༅། །ཞེས་དེའི་མིང་ནི་སྟོད་རིངས་སུ་བཏགས་སོ། །བྲམ་ཟེའི་ཁྱིའུ་སྟོད་རིངས་མ་མ་བརྒྱད་པོ། །པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་བསྣུན་པའི་མ་མ་གཉིས་
དང་། དྲི་མ་འཕྱི་བའི་མ་མ་གཉིས་དང་། རྩེ་འགྲོགས་བྱེད་པའི་མ་མ་གཉིས་ལ་རྗེས་སུ་གཏད་དོ། །དེ་མ་མ་བརྒྱད་པོ་དག་གིས་འོ་མ་དང་། ཞོ་དང་། མར་སར་དང་། 
ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུ་དང་། གཞན་ཡང་ཡོ་བྱད་ཀྱི་བྱེ་བྲག་གཙོ་བོ་གཙོ་བོ་དག་གིས་སྲིང་བར་བྱད། སྐྱེད་པར་བྱེད་ཅིང་། རྫིང་ན་གནས་པའི་པདྨ་བཞིན་དུ་མྱུར་དུ་སྐྱེད་པར་
བྱེད་དོ། །དེ་གང་གི་ཚེ་ཆེན་པོར་གྱུར་པ་དེའི་ཚེ། ཡི་གེ་དང་། གྲངས་དང་། ས་དང་། ལག་རྩིས་དང་། དབྱུང་བ་དང་། གཞུག་པ་དང་། གཞག་པ་དང་། འབྱེད་པ་དང་། 
ཀློག་པའི་ཕ་རོལ་ཏུ་སོན་ཅིང༌། དེའི་ཚེ་ན་བྲམ་ཟེའི་སྤྱོད་ཚུལ་དང་། སྤྱོད་པ་དང་། གཙང་སྦྲ་དང་། ཀུན་ཏུ་སྤྱོད་པ་དང་། ཐལ་བ་བླང་བ་དང་། བྱ་མབུམ་བླང་བ་དང་། ས་བླང་
བ་དང་། ལག་སྟངས་དང་། ཐོར་ཚུགས་དང་། རབ་སྔགས་བྱ་བ་དང་། ཀྱེ་ཞེས་བྱ་བ་དང་། ངེས་བརྗོད་ཀྱི་རིག་བྱེད་དང་། མཆོད་སྦྱིན་གྱི་རིག་བྱེད་དང་། སྙན་ཚིག་གི་རིག་
བྱེད་དང་། སྲིད་སྲུང་གི་རིག་བྱེད་དང་། བྲམ་ཟེའི་ལས་དྲུག་པོ་མཆོད་སྦྱིན་བྱེད་པ་དང་། མཆོད་སྦྱིན་བྱེད་དུ་འཇུག་པ་དང་། ཀློག་པ་དང་། ཀློག་ཏུ་འཇུག་པ་དང༌། སྦྱིན་བ་



28 དང་༑ ལེན་པ་ལ་མཁས་པའི་བྲམ་ཟེ་རིག་བྱེད་དང་། རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་སོན་པ། མེ་ལྟ་བུར་ཤེས་པས་རང་གི་སྨྲ་བ་གསལ་བར་བྱེད་པ། གཞན་གྱི་སྨྲ་བ་ཚར་གཅོད་
པར་བྱེད་ནུས་པར་གྱུར་ཏོ། །ཡང་དེ་རྩེ་བར་བྱེད་དགའ་བར་བྱེད། དགའ་དགུར་སྤྱོད་པར་བྱེད་པའི་ཆུང་མ་ལ་བུ་མོ་མིག་གཉིས་བྱ་ཤཱ་རི་ཀཱ་འདྲ་བ་ཞིག་བཙས་ནས། དེའི་ཉེ་དུ་དག་འདུས་ཤིང་
ལྷགས་ནས། ཉི་མ་བདུན་གསུམ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཙས་པའི་བཙས་སྟོན་རྒྱ་ཆེར་བྱས་ཏེ། བུ་མོའི་མིང་ཅིར་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དོ། །ཉི་དུ་རྣམས་ཀྱིས་སྨྲས་པ། བུ
མོ་འདིའི་མིག་གཉིས་བྱ་ཤྭ་རི་ཀཱ་འདྲ་བས། བུ་མོ་འདིའི་མིང་ཤཱ་རི་ཀཱར་གདགས་སོ་ཞེས། དེའི་མིང་ཤཱ་རི་ཀཱར་བཏགས་སོ། །བུ་མོ་ཤཱ་རི་ཀྭ་བསྲིངས་ཤིང་བསྐྱེད་དེ་ཆེན་མོར་གྱུར་ཏོ། །
དེས་ཡིག་འབྲུའི་ཡི་གེ་ལ་ཉེ་བར་སྦྱར་ནས། དེས་ཡིག་འབྲུའི་ཡེ་གེ་དག་ལོབས་སོ། །དུས་གཞན་ཞིག་ན་བྲམ་ཟེའི་ཁྱེའུ་སྟོད་རིངས་ཤཱ་རི་ཀཱ་དང་ལྷན་ཅིག་འགྱེད་པར་བྱེད་པ་ན། ཤཱ་རི་ཀཱས་
དེ་ཚར་བཅད་ནས། ཕས་སྟོད་རིངས་ལ་སྨྲས་པ། བུ་ཁྱེད་སྐྱེས་པ་ཡིན་ན། བུད་མེད་ཀྱིས་ཚར་བཅད་དམ། ང་འདས་ནས་རྒོལ་བའི་ལོངས་སྤྱོད་དག་འཕྲོག་པར་འགྱུར་རོ། 
།དེ་ནས་ཡང་བྲམ་ཟེའི་ཁྱེའུ་གསང་ཚིག་འདོད་པ་གསང་ཚིག་ཚོལ་བ་ཞིག་ཡུལ་དབུས་ནས་ལྷོ་ཕྱོགས་སུ་སོང་ངོ༌། །དེ་ནས་བྲམ་ཟེ་སྐར་རྒྱལ་ཞེས་བྱ་བ་འཇིག་རྟེན་རྒྱང་འཕེན་ལ་

29༄༅། །མཁས་པ། རིག་བྱེད་དང་། རིག་བྱེད་ཀྱི་ཡན་ལག་གི་ཕ་རོལ་ཏུ་སོན་པ། ཡུལ་ཐ་དད་པ་ན་གནས་པའི་བྲམ་ཟེ་རྣམས་ཀྱི་སྟོན་པར་གྱུར་པ་ཞིག་འདུག་ནས། བྲམ
ཟེའི་ཁྱེའུ་དེ་བྲམ་ཟེ་དེའི་དྲུང་དུ་སོང་སྟེ་ཕྱིན་ནས། ཞི་བ་དང་སྤྱོད་ལམ་ཞི་བས་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས། བྲམ་ཟེའི་ཁྱེའུ་
ལ་འོངས་པ་ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་ཀུན་ཏུ་སྤྱད་ནས་སྨྲས་པ། ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ག་ལས་འོངས། ཅི་ཞི་འདོན། བྲམ་ཟེའི་ཁྱེའུས་སྨྲས་པ། བདག་ཡུལ་དབུས་ནས་
མཆིས་ཏེ། མཁན་པོའི་ཞབས་ལ་སྲི་ཞུ་བགྱིད་པར་འཚལ་ལོ། །ཅི་ཞིག་གི་ཕྱིར། འཇིག་རྟེན་རྒྱང་འཕེན་གཟུང་བའི་སླད་དུའོ། །བྲམ་ཟེའི་ཁྱེའུ་ལེགས་ཀྱིས། དེ་བཞིན་གྱིས་ཤིག །
དེ་ནི་བྲམ་ཟེས་བྱ་བ་ཡིན་ནོ། །བྲམ་ཟེའི་ཁྱེའུ་དེས་བྲམ་ཟེ་སྐར་རྒྱལ་གྱི་དྲུང་དུ་འཇིག་རྟེན་རྒྱང་འཕེན་གཟུང་བར་བརྩམས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་རྣམས་ཀྱི་ཀུན་ཏུ་སྦྱོང་བ་ནི་འདི་ཡིན་ཏེ། 
གང་གི་ཚེ་མི་ཀློག་པར་གྱུར་པ་དེའི་ཚེ་ན། ལན་འགའ་ནི་ཆུ་ངོགས་སུ་ཉེ་རེག་བྱེད་དུ་འདོང་ངོ༌། །ལན་འགའ་ནི་གྲོང་ཁྱེར་ལྟར་འདོང་ངོ༌། །ལན་འགའ་ནི་ཡམ་སྲེག་ཤིང་ཐུར་འདོང་ངོ༌། །
ཇི་ཙམ་དུས་གཞན་ཞིག་ན་དེ་དག་མི་ཀློག་པར་གྱུར་ནས། དེའི་ཚེ་དེ་དག་ཡམ་སྲེག་ཤིང་ཐུར་དོང་བ་དང་། དེ་དག་ལ་ལམ་གྱི་བར་དུ་བར་སྐབས་ཀྱི་གཏམ་བརྗོད་པ་འདི་ལྟ་བུ་འདི་བྱུང་སྟེ། 

30 ཀྱེ་ཀུན་སའི་བུ་དག །བད་སའི་བུ་དག །ཤན་ད་ལིའི་བུ་དག །བ་ར་དྭ་ཙྪའི་བུ་དག །ལྔ་པའི་བུ་དག །ཉེ་ལྔ་པའི་བུ་དག །ཁྱེད་ཅག་ལས་གང་འདི་ཡུལ་ག་ལས་འོངས་པ་དྲི་བར་བྱའོ། །
དེ་ན་བྲམ་ཟེའི་ཁྱེའུ་གཅིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་ཡུལ་ཤར་ནས་སོ། །གཞན་ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་ལྷོ་ཕྱོགས་ནས་སོ། །ཡང་གཞན་ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་ནུབ་ཀྱི་ས་
ནས་སོ། །ཡང་གཞན་ཞིག་གིས་སྨྲས་པ། ཁོ་བོ་ནི་བྱང་ཕྱོགས་ནས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་དེས་སྨྲས་པ། ཁོ་བོ་ནི་ཡུལ་དབུས་ནས་སོ། །དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན
དག་བདག་ཅག་གིས་ཡུལ་ཐམས་ཅད་མཐོང་ཞིང་ཐོས་ན། ཡུལ་དབུས་ནི་མ་མཐོང་མ་ཐོས་སོ། །ཤར་ན་བློ་ཅན་གནས་པ་སྟེ། ལྷོ་ཕྱོགས་ན་ནི་ཡོན་བྱེད་འདུག །ནུབ་ཀྱི་ཡུལ་ན་ཕྲ་མ་
ཅན༑ ༑བྱང་ཕྱོགས་ན་ནི་ཚིག་རྩུབ་བོ། །ཞེས་ཚིགས་སུ་བཅད་པ་ཡང་སྨྲས་སོ། །དེ་ནས་དྲིས་པ། བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་དབུས་ཅི་འདྲ། ཤེས་ལྡན་དག་ཡུལ་དབུས་ནི་ཡུལ་རྣམས་ཀྱི་
མཆོག་ཡིན་ཏེ། སཱ་ལུ་དང་། བུ་རམ་ཤིང་གི་འཕྲེང་བ་དང་། བ་ལང་དང་། མ་ཧེ་ཕུན་སུམ་ཚོགས་པ། སློང་མོ་པ་བརྒྱས་ཁྱབ་པ་དང་། དབུས་པའི་སྐྱེ་བོས་གང་བ། མཐའ་འཁོབ་
པའི་སྐྱེ་བོ་སྤངས་པ། སྐྱོ་བོ་མཁས་པས་བསྟེན་པ། དེ་ན་ཆུ་ཀླུང་གངྒཱ་ཁ་རྗེ་དང་། བསོད་ནམས་དང་། བཀྲ་ཤིས་དང་། གཙང་བ་དང་། གཙང་བ་ཉིད་ཀྱི་གནས་སུ་གྲགས་པ། །འགྲམ་

31༄༅། །གཉིས་ནས་རླན་འཕྱོ་བ། དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་ཞེས་བྱ་བ་ཆུ་དགུར་བཅོ་བརྒྱད་འབབ་པ་ཡོད་དེ། དེར་དྲང་སྲོང་རྣམས་ཀྱིས་དཀའ་ཐུབ་སྤྱད་ན། རང་གི་ལུས་
ཉིད་ཀྱིས་མཐོ་རིས་སུ་འདོང་བ་ཡིན་ནོ། །ཀྱེ་བྲམ་ཟེའི་ཁྱེའུ་དེ་ནི་མཇལ་གྱིས། གཞན་འདི་འདྲིའོ། །ཡུལ་དབུས་ན་མཁས་པར་བགྲང་བ་དག་ཡོད་དམ། ཤེས་ལྡན་དག་ཁོ་བོས་དང་
པོ་ཉིད་ནས། ཤེས་ལྡན་དག་ཡུལ་དབུས་ན་དབུས་པའི་སྐྱེ་བོས་གང་བ། མཐའ་འཁོབ་པའི་སྐྱེ་བོ་སྤངས་པ། སྐྱེ་བོ་མཁས་པས་བསྟེན་པའོ་ཞེས་མ་སྨྲས་སམ། བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་
ཀྱིས་དེ་སྐད་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་ཡུལ་དབུས་ན་འདི་ལྟ་སྟེ། དཔེར་ན་བདག་ཅག་གི་མཁན་པོ་དང་འདྲ་བ། སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་ཡོད་དམ། ཤེས་ལྡན་དག་ཡུལ་དབུས་ན་
བདག་ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ་བལྟ་བར་ཡང་མི་ནུས་པ། སྙན་པར་སྨྲ་བ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་ཡོད་དོ། །བྲམ་ཟེའི་ཁྱེའུ་དེས་དེ་དག་ལ་དེ་ལྟ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི་
བསྔགས་པ་བརྗོད་པ་དང་། འདི་ལྟར་དེ་དག་ཐམས་ཅད་ཡུལ་དབུས་སུ་འདོང་འདོད་པར་གྱུར་ཏོ། །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་གིས་ཡམ་སྲེག་ཤིང་དག་བཙལ་ཏེ། ཡམ་སྲེག་ཤིང་
གི་ཁུར་ཐོགས་ནས། བྲམ་ཟེ་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཡམ་སྲེག་ཤིང་གི་ཁུར་མཐའ་གཅིག་ཏུ་བཞག་སྟེ། བྲམ་ཟེ་དེ་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང༌། བྲམ་ཟེ་

32 དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མཁན་པོ་མཁྱེན་པར་མཛོད་ཅིག །བྲམ་ཟེའི་ཁྱེའུ་འདིས་ཅི་ནས་ཀྱང་བདག་ཅག་ཐམས་ཅད་ཡུལ་དབུས་སུ་མཆི་འཚལ་བར་གྱུར་པ་དེ་ལྟར་ཡུལ་དབུས་ཀྱི་
བསྔགས་པ་བརྗོད་དོ། །བྲམ་ཟེ་སྐར་རྒྱལ་གྱིས་སྨྲས་པ། བུ་དག་ཇི་སྙེད་ཐོས་པ་དེ་སྙེད་བགྲོད་པར་བྱ་བ་ཡིན་ནམ། འདི་ལྟར་ཡུལ་དག་ནི་ཐོས་ན་དགའ་བར་འགྱུར་བ་ཡིན་པས་མཉན་
པར་བྱའི། བགྲོད་པར་ནི་མི་བྱའོ། །མཁན་པོ་བྲམ་ཟེའི་ཁྱེའུ་འདིའི་མཆིད་ནས། ཡུལ་དབུས་ན་བདག་ཅག་གི་མཁན་པོས་གང་དག་གི་གདོང་དུ་བལྟ་བར་ཡོང་མི་ནུས་པ། སྙན
པར་སྨྲ་བ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ལྟ་བུ་དག་མཆིས་སོ་ཞེས་མཆིའོ། །བུ་དག་ཅི་ཁོ་བོ་ན་རེ། སའི་སྟེང་ན་ཁོ་བོ་གཅིག་པུ་སྨྲ་བ་ཁོ་ན་ཡིན་གྱི། སྨྲ་བ་གཞན་འགའ་ཡང་མེད་དོ་ཞེས་ཟེར་
རམ༑ ས་ནི་རིན་པོ་ཆེ་མང་པོ་འཛིན་པ་ཡིན་པས། ས་གཞི་ནི་མཛེས་པ་མཛེས་པ་དག་གིས་གང་བ་ཡིན་ནོ། །མཁན་པོ་རེ་ཞིག་ཡུལ་དེ་ཡང་མཐོང་བར་འགྱུར་ཞིང་། ཆུ་ངོགས་སུ་
ཉེ་རེག་ཀྱང་བགྱི། སྨྲ་བའི་ཁྱུ་མཆོག་དེ་དག་ལ་ཡང་བསྙེན་བཀུར་བགྱི། རྒོལ་བ་དག་ཀྱང་ཚར་གཅད་པར་བགྱི། རང་གི་གྲགས་པ་ཡང་བསྒྲག་པར་བགྱི། རྙད་པ་ཡང་
བསྒྲུབ་པར་བགྱི། བདག་ཅག་ཡུལ་དབུས་སུ་མཆིའོ། །བྲམ་ཟེ་དེ་སློབ་མ་ལ་རྗེས་སུ་ཆགས་པ་དང་བཅས་པ་དང་། འཁོར་ཉུང་བ་ཡིན་པས། དེས་བྲམ་ཟེའི་ཁྱེའུ་དེ་དག་ལ་


