12 ཡང་དག་པར་གཟེངས་བསྟོད་པར་མཛད་ཅེས་བྱ་བ་ནས། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས། ཅང་མི་གསུང་ངོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་
རྒྱལ་པོ་མ་སྐྱེས་དགྲ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་བསྟོད་དེ། རྗེས་སུ་ཡི་རང་ནས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་
དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ལ། བདག་གིས་དགུང་ཟླ་གསུམ་དུ་ན་བཟའི་ཆོས་
གོས་དང་། བསོད་སྙོམས་དང་།   གཟིམས་ཆ་དང་། སྙུན་དཔྱད་ཀྱི་རྐྱེན་སྨན་དང་། ཡོ་བྱད་འབུལ་ཞིང་མཆིས་ན། གནང་བར་མཛད་དུ་གསོལ།  བཅོམ་ལྡན་འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་
ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ཅང་མི་གསུང་བས་གནང་ངོ༌། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། སྟན་ལས་ལངས་ཏེ་སོང་ངོ་། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་
དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། ཟླ་བ་གསུམ་དུ་ན་བཟའ་ཆོས་གོས་དང། བསོད་སྙོམས་དང༌། གཟིམས་ཆ་དང༌། སྙུན་དཔྱད་ཀྱི་རྐྱེན་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱས་སོ། །དེ་ནས་

13༄༅། །སངས་རྒྱས་ལ་མངོན་པར་དགའ་བའི་ལྷ་རྣམས་ཀྱིས། མི་ངས་དེ་བསྐྲད་ནས་རྒྱལ་པོའི་ཁབ་ནས་བྱུང་ནས་སྒྲ་སྒྲོགས་ཞེས་བྱ་བའི་ནང་དུ་བྱུང་སྟེ། ཡངས་པ་ཅན་དུ་འདུག་ནས། 
ཡངས་པ་ཅན་གྱི་སྐྱེ་བོའི་ཚོགས་ལ་མི་ངས་བྱུང་བར་གྱུར་ཏེ། ཁྱོགས་དང་ཁྱོགས་འདྲུད་པར་གྱུར་ཏོ། །ཡངས་པ་ཅན་ན་བྲམ་ཟེ་མདུན་ན་འདོན་མདའ་བོ་ཆེ་ཞེས་བྱ་བ་ཞིག་གནས་པ་དེའི་རྨི་ལམ་ན། ཡངས་པ་
ཅན་ན་གནས་པའི་ལྷ་ཞིག་གིས་སྨྲས་པ།  གལ་ཏེ་མི་འདུལ་ཁ་ལོ་སྒྱུར་བའི་མཆོག ། །ཤཱཀྱའི་རིགས་དགའ་བ་ཡི་བཅོམ་ལྡན་འདས། །ཡངས་པ་ཅན་དུ་གཤེགས་པར་གྱུར་ན་ནི། །གནོད་པ་རྣམས་ནི་
རྣམ་པར་འཇིགས་པར་འགྱུར། །དེས་ནམ་ནངས་ནས་ཡངས་པ་ཅན་གྱི་ལི་ཙ་བྱི་རྣམས་ལ་སྨྲས་པ།  ཤེས་ལྡན་དག་བདག་གི་རྨི་ལམ་འདི་འདྲ་བ་ཞིག་མཐོང་ངོ་། །དེ་རྣམས་ཀྱིས་སྨྲས་པ། ཤེས་
ལྡན་དག་དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཕོ་ཉ་སུ་ཞིག་གཏང་ཞེས་ཕན་ཚུན་བགྲོ་བར་བརྩམས་པ་དང་། མདུན་ན་འདོན་མདའ་བོ་ཆེ་འདི་ཉིད་ཐམས་ཅད་དུ་ནུས་པ་ཡིན་ལ། 
བདག་ཅག་ལ་ཡང་བྱམས་པ་ཡིན་གྱིས་གཏང་ངོ༌། །དེ་ལ་དེ་དག་གིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་ལ་ཕྱིན་ནས། བདག་ཅག་གི་ཚིག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་
མགོ་བོས་ཕྱག་བྱོས་ལ། གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ་ཞེས་བྱ་བ་ནས། སྙུན་གསོལ་བ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །འདི་སྐད་ཅེས་ཀྱང་གསོལ་ཅིག །བཙུན་པ་ཡངས་

14 པ་ཅན་གྱི་ཚོགས་ཀྱི་མཆིད་ནས། བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་སུ་གསོལ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་མ་གཤེགས་ན། རིང་པོ་མི་ཐོགས་པ་ཁོ་ནར་ཡངས་པ་ཅན་ 
སྟོངས་ཤིང་མིང་ལུས་པར་འགྱུར་རོ་ཞེས་གསོལ་ཅིག །དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ནི་ཁྱེད་ལ་ཡུན་རིང་དུ་གནོད་པ་བྱེད་པའི་ཕྱིར། རྒོལ་
བ་དགྲ་བོར་གྱུར་པ་ཡིན་པས་བདག་ལ་གནོད་པ་བྱེད་པར་མི་འགྱུར་གྲང། དེ་དག་གིས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། ཡུལ་འཁོར་གཞན་དང་འགྱེད་པར་ཡང་། །ཕོ་ཉ་མི་གསོད་ཅེས་གྲག་ན། །
ཁྱོད་ནི་རྒྱལ་བའི་ཕོ་ཉ་ཡིན། །ཀུན་གྱིས་མི་གསོད་སྨོས་ཅི་དགོས། །དེ་ནས་མདུན་ན་འདོན་མདའ་བོ་ཆེ་དགེ་མཚན་དང༌། བཀྲ་ཤིས་དང་། བདེ་ལེགས་སུ་འགྱུར་བ་དག་བྱས་ཏེ། རིམ་གྱིས་
རྒྱལ་པོའི་ཁབ་ཏུ་ཕྱིན་ནས། དེ་ལམ་གྱིས་དུབ་པ་བསལ་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་འགྱུར་བ་དང༌། 
ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་མདུན་ན་འདོན་མདའ་བོ་ཆེས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ ༑ཀྱེ་གོའུ་ཏ་མ་ཡངས་པ་ཅན་གྱི་ཚོགས་བཅོམ་ལྡན་འདས་གོའུ་ཏ་མའི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། འཚོ་འམ། 



15༄༅། །གནོད་པ་མ་མཆིས་སམ། སྟོབས་དང་བདེ་བ་ལ་རེག་པར་སྤྱོད་དམ་ཞེས་སྙུན་གསོལ་ལགས་སོ། །མདའ་བོ་ཆེ་ཁྱོད་དང་ཡངས་པ་ཅན་གྱི་ཚོགས་བདེ་བར་གྱུར་ཅིག །ཀྱེ་གོའུ་
ཏ་མ་ཡངས་པ་ཅན་གྱི་ཚོགས་ཀྱི་མཆིད་ནས། བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་སུ་གསོལ། གལ་ཏེ་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་མ་གཤེགས་ན། རིང་པོ་མི་ཐོགས་པ་ཁོ་ནར་ཡངས་
པ་ཅན་སྟོངས་ཤིང་མིང་ཙམ་ལུས་པར་འགྱུར་རོ་ཞེས་མཆིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མདའ་བོ་ཆེ་འདིར་ང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་ལུས་འཕགས་མའི་བུ་ཡུལ་
མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། ཟླ་བ་གསུམ་དུ་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྟབས་པས་རྒྱལ་པོ་ལ་རྟོགས་ཤིག །གལ་ཏེ་རྒྱལ་པོས་གནང་ན། ང་དེ་བཞིན་དུ་གཤེགས་པར་བྱའོ། །དེས་
ཡངས་པ་ཅན་དུ་བཅོམ་ལྡན་འདས་ནི་འདི་སྐད་ཅེས་གསུང་ངོ་ཞེས་སྤྲིང་ངོ༌། །དེ་རྣམས་ཀྱིས་ཀྱང་སྤྲིང་པ་དེ་ཉིད་ཀྱི་ཕྱིར་ཁྱོད་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་གང་ན་བ་དེར་སོང་ལ་སོན་ 
ནས༑ བདག་ཅག་གི་ཚིག་གིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ། གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། འཚོ་འམ།  གནོད་པ་མ་མཆིས་སམ། 
སྟོབས་དང་བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་ཀྱང་དྲིས་ལ། འདི་སྐད་ཅེས་ལྷ་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་པར་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་གནང་བར་མཛད་དུ་གསོལ། ལྷས་



16 གལ་ཏེ་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་མ་གནང་ན། རིང་པོ་མི་ཐོགས་པ་ཁོ་ནར་ཡངས་པ་ཅན་སྟོངས་ཤིང་། མིང་ལུས་པར་འགྱུར་རོ་ཞེས་སྨྲོས་ཤིག །དེ་ནས་མདུན་ན་འདོན་མདའ་བོ་ཆེས་བསམས་པ། 
ཅི་རེ་ཞིག་རྒྱལ་པོ་ལ་བསྙེན་པར་བྱ་འམ། འོན་ཏེ་བློན་པོ་རྣམས་ལ་བྱ་སྙམ་དུ་བསམས་པ་དང་། དེ་འདི་སྙམ་དུ་སེམས་ཏེ་འགའ་ཞིག་གི་བསྙེན་པར་མི་བྱ་སྟེ། འོན་ཀྱང་བསྙེན་པར་བྱེད་པ་ལ་བསྙེན་པར་
བྱའོ་ཞེས་འབྱུང་བས། མདོར་ན་བློན་པོ་རྣམས་ལ་བསྙེན་པར་བྱའོ་སྙམ་ནས། དེས་བློན་པོ་རྣམས་ལ་བསྙེན་པར་བྱ་བར་བརྩམས་སོ། །དེ་ནས་བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། མདུན་ན་འདོན་དགོས་
པ་ཅི་ཞིག་ལ་འོངས། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཁོ་བོ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཕྱིར་ལྷ་ལ་གསོལ་བ་འདེབས་སུ་མཆིས་ཀྱིས། ཁྱེད་ཅག་གིས་གྲོགས་མཛོད་ཅིག །དེ་རྣམས་ཀྱིས་སྨྲས་པ། 
དེ་བཞིན་དུ་བྱས་ཁོ་བོ་ཅག་གིས་ཇི་ཙམ་ན་བོས་པ་དེའི་ཚེ་ཁྱོད་ཤོག་ཅིག །དེ་ནས་དེ་དག་གིས་སྐབས་ཤེས་ནས་བོས་པ་དང་། དེ་ནས་མདུན་ན་འདོན་མདའ་བོ་ཆེ་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་
རྒྱལ་པོ་མ་སྐྱེས་དགྲ་གང་ན་བ་དེར་སོང་སྟེ་སོན་ནས། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་རྒྱལ་བ་དང་། ཚེ་སྤེལ་བ་དག་བྱས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་
ཏུ་འདུག་ནས་མདུན་ན་འདོན་མདའ་བོ་ཆེས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་ཡངས་པ་ཅན་གྱི་ཚོགས་ཀྱི་མཆིད་ནས། ལྷ་ལ་གནོད་པ་ཆུང་ངམ། 



17 ༄༅། །རེག་པར་གནས་སམ་ཞེས་བྱ་བ་རྒྱས་པར་སྙུན་གསོལ་ལོ། །མདའ་བོ་ཆེ་ཁྱོད་དང་ཡངས་པ་ཅན་གྱི་ཚོགས་བདེ་བར་གྱུར་ཅིག །ལྷ་ཡངས་པ་ཅན་གྱི་ཚོགས་ཀྱི་མཆིད་ནས། འདི་སྐད་
ཅེས་ལྷ་བཅོམ་ལྡན་འདས་ཡངས་པ་ཅན་དུ་གཤེགས་པར་བཅོམ་ལྡན་འདས་ལ་རྗེས་སུ་གནང་བར་མཛད་དུ་གསོལ། ལྷས་གལ་ཏེ་བཅོམ་ལྡན་འདས་རྗེས་སུ་མ་གནང་ན། རིང་པོ་མི་ཐོགས་པ་ཁོ་ནར་ཡངས་
པ་ཅན་སྟོངས་ཤིང་མིང་ལུས་པར་འགྱུར་རོ་ཞེས་མཆིའོ། །རྒྱལ་པོས་སྨྲས་པ། མདའ་བོ་ཆེ་ཁོ་བོས་ཡུན་རིང་མོ་ཞིག་ནས་ཀྱེ་མ་ཡངས་པ་ཅན་གྱི་གནས་སྟོངས་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་བསམས་པ་དེ། གལ་
ཏེ་ཡངས་པ་ཅན་གྱི་གནས་སྟོངས་པར་གྱུར་ན། ཁོ་བོ་ཡིད་ལ་བསམ་པ་ཚེགས་ཆུང་ངུས་རྫོགས་པར་མ་གྱུར་ཏམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། མདའ་བོ་ཆེ་སོང་ངོ་། །བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་བཅོམ་
ལྡན་འདས་ཀྱིས་སེམས་ཅན་གཅིག་ཀྱང་ཡོངས་སུ་བཏང་བ་ལྟ་མཆིས་སམ་ཤེས་ལྡན་དག་མེད་དོ། །དེ་ལྟ་ན་ལྷས་བཅོམ་ལྡན་འདས་ལ་བཀུར་སྟི་མ་ལགས་པ་བགྱིས་སོ། །ལྷས་བཅོམ་ལྡན་འདས་ལ་རྗེས་
སུ་གནང་ཡང་རུང། མ་གནང་ཡང་རུང་སྟེ། བཅོམ་ལྡན་འདས་ནི་ཡངས་པ་ཅན་གྱི་སེམས་ཅན་ལ་ཐུགས་བརྩེ་བའི་ཕྱིར་གཤེགས་པར་འགྱུར་བ་ཉིད་དོ། །རྒྱལ་པོས་སྨྲས་པ། ཤེས་ལྡན་དག་ཁོ་བོས་མ་
ཤེས་ཀྱིས། གལ་ཏེ་དེ་ལྟ་ན་ཁུག་ཅིག། །དེ་དག་གིས་མདའ་བོ་ཆེ་བཀུག་ནས་རྒྱལ་པོས་སྨྲས་པ། མདའ་བོ་ཆེ་ཁོ་བོས་དམ་བཅའ་སྟེ། བཅོམ་ལྡན་འདས་རྗེས་སུ་གནང་བར་བྱའོ། །གལ་ཏེ་ཁོ་བོས་



18 བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་དང་། བསྙེན་བཀུར་ཅི་འདྲ་བ་བྱས་པ་དེ་ཁོ་ན་འདྲ་བར་ཡངས་པ་ཅན་གྱི་ཚོགས་ཀྱིས་བྱས་ན། དེ་ལྟ་ན་ཁོ་བོས་རྗེས་སུ་གནང་ངོ་། །དེས་ཡངས་པ་ཅན་པ་རྣམས་ལ་རྒྱལ་པོ་འདི་ 
སྐད་ཅེས་གསུང་ངོ་ཞེས་སྤྲིང་ངོ་། །དེ་རྣམས་ཀྱིས་སྨྲས་པ། རྒྱལ་པོ་མི་གཅིག་པུར་གྱུར་པས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་དང་། བཀུར་སྟི་བྱེད་ན། བདག་ཅག་ཚོགས་སུ་གྱུར་པས་ཅི་སྟེ་མི་བྱ་ཞེས། 
དེ་དག་གིས་བཅོམ་ལྡན་འདས་གཤེགས་སུ་གསོལ་ཅིག་དང་། བདག་ཅག་གིས་བཅོམ་ལྡན་འདས་ལ་དེ་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་མཆོད་པ་དང་། བཀུར་སྟི་བགྱིའོ་ཞེས་སྤྲིང་ངོ་། །དེ་
ནས་མདའ་བོ་ཆེས། དེ་དག་རྒྱལ་པོ་ལ་རིག་པར་བྱས་སོ། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ །བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ  །ཕྱོགསགཅིག་ཏུ་འདུག་ནས། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ལ། བདག་ཇི་སྲིད་འཚོའི་བར་དུ་ན་བཟའ་ཆོས་གོས་དང༌། བསོད་སྙོམས་དང། གཟིམས་ཆ་དང་། 
སྙུན་དཔྱད་ཀྱི་རྐྱེན་སྨན་དང། ཡོ་བྱད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བགྱིད་བར་སྤྲོ་ལགས་མོད་ཀྱི། བཅོམ་ལྡན་འདས་སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བས་གནང་བར་མི་འགྱུར་ལགས་ན། བཅོམ་ལྡན་



19༄༅། །འདས་བདག་གི་རྗེས་ཆོད་ཀྱི། གདུགས་ཚོད་གསོལ་བར་གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་
ཅང་མི་གསུང་བས་གནང་ངོ་། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ་སོང་ངོ་། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲས་དེ་ཉིད་ཀྱི་མཚན་མོ་ནས་ཞེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསོལ་ཟིན་ནས། 
ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་གྱུ་བར་རིག་ནས་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །གསེར་གྱི་བྱ་མ་བུམ་བླངས་ཏེ། བཅོམ་ལྡན་འདས་ལ་གསོལ་བ་འདེབས་པ་ལ་ཞུགས་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་
ཀྱིས་ཀླུ་གདུག་པ་དང་། གནོད་སྦྱིན་གདུག་པ་དེ་དང་དེ་རྣམས་ནི་བཏུལ་ལགས་ན། བཙུན་པ་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་འདི་ཡུན་རིང་མོ་ཞིག་ནས། བདག་ཅག་ལ་ཤ་ཁོན་མ་མཆིས་པར་ནི་ཤ་ཁོན་བགྱིད། 
འགྲན་ཟླ་མ་མཆིས་པར་ནི་འགྲན་ཟླར་གྱུར། གནོད་པ་མ་མཆིས་པར་ནི་གནོད་པ་བགྱིད་པར་གྱུར་ཏེ། ལོ་ཏོག་གང་དག་སྐྱེས་ཤིང་སྐྱེས་པ་རྣམས་ཆུད་གཟོན་པར་བགྱིད་ལགས་ན། བཅོམ་ལྡན་འདས་ཐུགས་
བརྩེ་བ་ཉེ་བར་བཟུང་སྟེ། ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་ལེགས་པར་གདུལ་བར་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས། ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ཅང་མི་གསུང་བས་གནང་



20 ངོ་༑ ༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་ལ་ཡོན་བསྔོ་བ་མཛད་ནས་གཤེགས་ཏེ། གཙུག་ལག་ཁང་དུ་བྱོན་ནས། དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་
བཤམས་པ་ཉིད་ལ་བཞུགས་སོ། །བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱི། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་བྱང་ཕྱོགས་སུ་ཀླུའི་རྒྱལ་པོ་སོག་མ་མེད་འདུལ་དུ་འདོང་ངོ༌། །
བྱང་ཕྱོགས་ན་ནི་ཕན་ཡོན་ལྔ་ཡོད་དེ། ལྔ་གང་ཞེ་ན། མེ་ཏོག་ཕུན་སུམ་ཚོགས་པ་དང་། འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་དང་། ཆུ་ཕུན་སུམ་ཚོགས་པ་དང། བསོད་སྙོམས་མེད་པ་དང་། སྐྱེ་
བོའི་ཚོགས་དྲང་པོ་ཡོད་དོ་ཞེས་གསུངས་ནས། བཅོམ་ལྡན་འདས་ནང་དུ་ཡང་དག་འཇོག་གི་ཕྱིར་གཙུག་ལག་ཁང་དུ་བཞུགས་སོ། །དེ་ནས་ལུས་འཕགས་མའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོའི་ཁབ་ནས། 
ནུ་བོ་གང་གཱའི་བར་གྱི་ལམ་དང་གྲོང་ཁྱེར་དག་ཐང་དུ་སྟོར་དུ་བཅུག་སྟེ། ལམ་རྡོ་བ་དང། གསེག་མ་དང་། གྱོ་མོ་ཐམས་ཅད་བསལ་ནས། ཙན་དན་གྱི་ཆུས་ཆག་ཆག་བཏབ། དྲི་ཞིམ་པོ་སྣ་ཚོགས་ཀྱི་པོག་
པོར་དག་བཤམས། དར་ཀྱི་ཆུན་འཕྱང་མང་པོ་དཔྱངས། བར་བར་དུ་མེ་ཏོག་གི་གཞལ་མེད་ཁང་དག་བྱས་སོ། །ཡངས་པ་ཅན་གྱི་ལི་ཙ་བྱི་རྣམས་ཀྱིས་ཆུ་བོ་གང་གཱ་ནས། ཡངས་པ་ཅན་གྱི་བར་དུ་དེ་བས་
ལྷག་པར་ཆད་པར་དུ་འཕགས་པར་ལམ་དང་གྲོང་ཁྱེར་དག་སྟོར་དུ་བཅུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་དགོངས་ཀ་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་

21 ༄༅། །ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ན་ལན་ད་གང་ན་བ་དེར་འདོང་ངོ༌། །བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས། 
དེ་ནས་བཅོམ་ལྡན་འདས་དང༌། ཡུལ་མ་ག་དྷའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན། ན་ལན་དར་བྱོན་ནས་ན་ལན་དན་ཨ་བྲའི་ཚལ་དགག་དབྱེ་ཅན་ཞེས་བྱ་བ་ན་བཞུགས་སོ། །དེའི་ཚེ་ན་ལན་དན་ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་
ཚོང་པ་ཞེས་བྱ་བ་རྒས་པ། འཁོགས་པ། གཏུགས་པ། བཙས་ནས་ལོ་བརྒྱ་ཉི་ཤུ་ལོན་པ་ཞིག་གནས་པ་ལ། ན་ལན་དའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ལ་བཀུར་སྟི་བྱེད། བླ་མར་བྱེད། རི་མོར་བྱེད། 
མཆོད་པར་བྱེད་དེ་དགྲ་བཅོམ་པར་བཀུར་རོ། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོང་པའི་སྔོན་གྱི་གྲོགས་པོ་དང་། བློན་པོ་དང་། གཉེན་དང་། སྣག་གི་གཉེན་མཚམས་སུ་གྱུར་པའི་ལྷ་གང་ཡིན་པ་དེ་འདི་སྙམ་
དུ་སེམས་ཏེ། གལ་ཏེ་བདག་གིས། ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོང་པ་ལ་འདི་སྐད་ཅེས་དྲང་སྲོང་ཁྱོད་ཚུར་ཤོག། །བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་སྨྲ་ན། གང་ཡང་བདག་
གིས་ཚིག་མི་སྙན་པ་དེ་སྲིད་པས་མ་ལ་བདག་དེའི་དྲུང་དུ་སོང་སྟེ། ཡིད་ཀྱི་དྲི་བ་འཛིན་དུ་གཞུག་གོ་སྙམ་ནས། དེ་ནས་ལྷ་དེ་ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོང་པ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཀུན་ཏུ་རྒྱུ་
འདམ་བུའི་ཚོང་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དྲང་སྲོང་ཚུར་ཤོག །ཁོ་བོ་ལས་ཡིད་ཀྱི་དྲི་བ་ལོང་ལ་ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཇི་ལྟར་མཛའ་བོ་མ་ཡིན་པ་ལ་མཛའ་བོ་ལྟརབཅོས་པ་ཡིན་པར་བལྟ་



22 བར་བྱ། ཇི་ལྟར་བདག་དང་འདྲ་བའི་མཛའ་བོ་ཡིན་པར་རིག་པར་བྱ། ཅིའི་ཕྱིར་སྤོང་། ཇི་ལྟར་ནད་མེད་བ་ཐོབ། དྲང་སྲོང་གང་ཞིག་ཁྱོད་ཀྱི་དྲི་བ་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པ་འདི་དག་ཚིག་ 
གིས་ལུང་བསྟན་པར་སེམས་རངས་པར་བྱེད་པ་དེའི་ཐད་དུ་ཁྱོད་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་སྨྲས་ནས། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོངས་པས་ལྷ་དེ་ལས་ཡིད་
ཀྱི་དྲི་བ་བཟུང་སྟེ། །ཀུན་ཆུབ་པར་བྱས་ནས། འོད་སྲུངས་རྫོགས་བྱེད་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། འོད་སྲུངས་རྫོགས་བྱེད་ཀྱི་དྲུང་དུ། ཡིད་ཀྱི་དྲི་བ་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པ། 
ཇི་ལྟར་མཛའ་བོ་མ་ཡིན་པ་ལ་མཛའ་བོ་ལྟར་བཅོས་པ་ཡིན་པར་བལྟ་བར་བྱ་ཞེས་བྱ་བ་ནས། ཇི་ལྟར་ནད་མེད་བ་ཐོབ་པར་འགྱུར། ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །འོད་སྲུངས་རྫོགས་
བྱེད་ཀྱིས་དེའི་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པ་རྣམས་ཀྱང་མི་ཤེས། རྣམ་པར་མི་ཤེས་ན། ལན་གླན་པ་ལྟ་མོས་ཀྱང་ཅི་དགོས། དེ་ནས་ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོང་པ་འདི་སྙམ་དུ་སེམས་
ཏེ༑  འོད་སྲུངས་རྫོགས་བྱེད་ཀྱིས་བདག་གི་ཡིད་ཀྱི་དྲི་བ་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པ་རྣམས་ཀྱང་མི་ཤེས། རྣམ་པར་མི་ཤེས་ན། ལན་བླན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་ནས། དེ་ཀུན་ཏུ་རྒྱུ་
གནག་ལྷས་ཀྱི་བུ་དང་། སྨྲ་འདོད་ཀྱི་བུ་མོའི་བུ་ཡང་དག་རྒྱལ་བ་ཅན་དང་། མི་ཕམ་སྐྲའི་ལ་བ་ཅན་དང་། ཀ་ཏའི་བུ་ནོག་ཅན་དང་། གཅེར་བུ་བ་གཉེན་གྱི་བུ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། 

23༄༅། །གཅེར་བུ་པ་གཉེན་གྱི་བུའི་མདུན་དུ་ཡིད་ཀྱི་དྲི་བ་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པ། ཇི་ལྟར་མཛའ་བོ་མ་ཡིན་པ་ལ་འཛའ་བོ་ལྟར་བཅོས་པ་ཡིན་པར་བྱ་བལྟ་བར་བྱ་ཞེས་བྱ་བ་ནས། གཅེར
བུ་པ་གཉེན་གྱི་བུའི་བར་གྱིས་ཀྱང་། བདག་གི་ཡིད་ཀྱི་དྲི་བ་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པ་རྣམས་ཀྱང་མི་ཤེས། རྣམ་པར་མི་ཤེས་ན། ལན་བླན་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་མོ་ཞེས་བྱ་བའི་བར་
གོང་མ་བཞིན་དུའོ། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོང་པ་འདི་སྙམ་དུ་སེམས་ཏེ། གང་ལ་ཡིད་ཀྱི་དྲི་བ་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པའི་ཚིག་གིས་ལུང་བསྟན་པ་མི་ཐོབ་པ་དེ་འདྲ་བའི་རབ་ཏུ་
བྱུང་བས་བདག་ལ་ཅི་ཞིག་བྱ། བདག་གི་ཉེ་དུ་རྣམས་ལ་ལོངས་སྤྱོད་རྒྱ་ཆེར་ཡོད་པས། མ་ལ་བདག་འདུག་ལ་འདོད་པ་ལ་ཡང་ལོངས་སྤྱད་ཅིང་། སྦྱིན་པ་ཡང་བཏང། བསོད་ནམས་ཀྱང་
བྱའོ་སྙམ་མོ། །ཡང་དེའི་བློ་སྐྱེས་པ། མ་ལ་བདག་དགེ་སྦྱོང་གོའུ་ཏན་གང་ན་བ་དེར་འགྲོ་བར་བྱའོ་སྙམ་ནས། དེ་ཆས་པ་དང་ཡང་བསམསཔ། རེ་ཞིག་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་
རྒན་རབས་གང་ཡིན་པ་འདི་ལྟ་སྟེ། འོད་སྲུངས་རྫོགས་བྱེད་ནས། གཅེར་བུ་པ་གཉེན་གྱི་བུའི་བར་གོང་མ་བཞིན་ཏེ། །དེ་རྣམས་ཀྱིས་རེ་ཞིག་ཡིད་ཀྱི་དྲི་བ་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པ་
རྣམསཀྱང་མི་ཤེས། རྣམ་པར་མི་ཤེས་ན། དགེ་སྦྱོང་གོའུ་ཏ་མ་ནས་གཞོན་པ་གསར་བུ་རབ་ཏུ་བྱུང་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་དུ་བསམས་ཏེ། སླར་ལྡོག་པར་འདོད་པ་ལས། ཡང་དེ་



24 འདི་སྙམ་དུ་སེམས་ཏེ། སྔོན་གྱི་ཀུན་ཏུ་རྒྱུ་རྙིང་པ་རྒན་པོ་འཁོགས་པ་སྤྱོད་པའི་སློབ་དཔོན་དག་ལས། བདག་གིས་དགེ་སློང་གཞོན་ནུ་ལ་བརྙས་པར་མི་བྱ། དགེ་སློང་གཞོན་ནུ་ལ་ཟིལ་གྱིས་མནན་བར་
མི་བྱ་ཏེ། དགེ་སློང་གཞོན་ཡང་དེ་ནི་དབང་ཆེ་བ། མཐུ་ཆེ་བར་གྱུར་པ་ཡིན་ནོ་ཞེས་ཐོས་སོ་སྙམ་དུ་བསམས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་
སྔར་ཡིད་ཀྱི་ཞུ་བ་ཡིད་ཀྱིས་མངོན་པར་འདུས་བྱས་པ། ཇི་ལྟར་མཛའ་བོ་མ་ཡིན་པ་ལ་མཛའ་བོ་ལྟར་བཅོས་པ་ཡིན་པར་བལྟ་བར་བྱ་ཞེས་བྱ་བ་ནས། ཇི་ལྟར་ནད་མེད་པ་ཐོབ་ཅེས་བྱ་བའི་བར་གོང་མ་ 
བཞིན་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་ཐུགས་ཀྱིས་ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོང་པའི་བསམ་པ་མཁྱེན་ནས། དེའི་ཚེ་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། མཛའ་བོ་གཞན་ལ་རྣམ་པར་སྨོད་བྱེད་ཅིང་། 
དེ་ནི་བདག་ཏུ་ཟད་དོ་ཞེས་སྨྲ་ལ། །ལས་ཀྱང་བླ་དགུ་འདམ་ཞིང་བྱེད་པ་དེ། །བདག་གི་བཤེས་མ་ཡིན་པརཤེས་པར་བྱ། །གང་ཞིག་བདེན་པ་མ་ཡིན་ཚིག །མཛའ་བོ་དག་ལ་སྨྲ་བྱེད་ཅིང་། །སྨྲ་ལ་
ལས་སུ་མི་བྱེད་པའང་། །མཁས་པ་རྣམས་ཀྱིས་ཡོངས་ཤེས་ཏེ། །དེ་ལྟ་བུ་ནི་མཛའ་བོ་མ་ཡིན་ལ་མཛའ་བོ་ལྟར་བཅོས་པ་ཡིན་པར་ཤེས་པར་བྱ། ཇི་ལྟར་བདག་དང་འདྲ་བའི་མཛའ་བོ་ཡིན་པར་
རིག་བར་བྱ་ཞེ་ན། གང་ཞིག་རྟག་ཏུ་བག་མེད་དབྱེ་བ་ཡི། །བསམ་པས་གླགས་ལྟ་དེ་ནི་མཛའ་མིན་གྱི། །གང་ཞིག་འདིར་ནི་སྙིང་དང་འདྲ་གྱུར་བར། །གཞན་གྱིས་མི་ཕྱེད་དེ་ནི་མཛའ་བོ་ཡིན། །


25 ༄༅། །དེ་ལྟ་བུ་ནི་བདག་དང་འདྲ་བའི་མཛའ་བོ་ཡིན་པར་རིག་པར་བྱའོ། །ཅིའི་ཕྱིར་སྤོང་ཞེ་ན། སྐྱེས་བུ་གཅེས་པ་མཐར་འབྱིན་ཅིང་། །འབྲས་བུའི་བལྟ་བར་བྱེད་པ་ནི། །རབ་ཏུ་
དགའ་བ་སྤྱོད་པའི་གནས། །རབ་བསྔགས་འདྲེན་པའི་ཞི་བ་བསྒོམ། །དེ་དོན་དུ་གཉེར་བར་བསྒོམ་མོ། །ཇི་ལྟར་ནད་མེད་པ་ཐོབ་ཅེ་ན། རབ་ཏུ་དབེན་པའི་རོ་དང་ནི། །ཉེབར་ཞི་བའི་རོ་ཤེས་ནས། །ཆོས་
ལ་དགའ་བའི་རོ་འཐུང་བ། །ནད་མེད་སྡིག་པ་མེད་པར་འགྱུར། །དེ་ལྟར་ན་ནད་མེད་པ་ཐོབ་བོ། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོང་པ་འདི་སྙམ་དུ་སེམས་ཏེ། དགེ་སྦྱོང་གོའུ་ཏ་མའི་ཐུགས་ཀྱི་ས་ནི། །བདག་གི་བསམ་ 
པ་མཁྱེན་ནོ་སྙམ་དུ་རིག་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གོའུ་ཏ་མ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་
ཐོབ་པ་ལྟ་ན། བཅོམ་ལྡན་འདས་དགེ་སྦྱོང་གོའུ་ཏ་མའི་སྤྱན་སྔར་བདག་གིས་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་བགྱིའོ། །ཀུན་ཏུ་རྒྱུ་འདམ་བུའི་ཚོང་པ་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་ཞིང་། 
བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་ཐོབ་སྟེ། དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་ཚེ་དང་ལྡན་པ་དེས་ཞེས་བྱ་བ་ནས། དེ་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བའི་དགྲ་བཅོམ་པར་གྱུར་ཏོ། །ཞེས་བྱ་བའི་བར་གོང་མོ་བཞིན་ 
དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དམར་བུ་ཅན་གྱི་གྲོང་དུ་འདོང་ངོ༌། །བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་ཚེ་དང་ལྡན་ 



26 པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་དམར་བུ་ཅན་གྱི་གྲོང་ཁྱེར་དང༌། རྒྱལ་པོའི་ཁབ་ཀྱི་བར་གྱི་དབུས་ན་རྒྱལ་པོའི་གནས་
འོད་མའི་དབྱུག་པ་ཅན་ན་ནུབ་མོ་ཉེ་བར་བརྟེན་ཅིང་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ང་དང་ཁྱེད་ཅག་ཁོ་ནས་འཕགས་པའི་བདེན་པ་བཞི་པོ་དག་ 
མ་ཤེས། མ་མཐོང་། ཁོང་དུ་མ་ཆུད། སོ་སོར་མ་རྟོགས་པས། ལམ་རིང་པོ་འདིར་རྒྱུག་ཅིང་འཁོར་བར་གྱུར་ཏོ། །བཞི་པོ་དེ་དག་གང་ཞེ་ན། ང་དང་ཁྱེད་ཅག་ཁོ་ནས་ཞེས་བྱ་བ་ནས། སྡུག་བསྔལ་འཕགས་
པའི་བདེན་པ་མ་ཤེས། མ་མཐོང་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། ང་དང་ཁྱེད་ཅག་ཁོ་ནས་ཞེས་བྱ་བ་ནས། སྡུག་བསྔལ་ཀུན་འབྱུང་བ་དང་། སྡུག་བསྔལ་འགོག་པ་དང་། སྡུག་བསྔལ་འགོག་
པར་འགྲོ་བའི་འམ་མ་ཤེས། མ་མཐོང་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །ངས་སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་རྗེས་སུ་རྟོགས་ཤིང་སོ་སོར་རྟོགས་པས། སྲིད་པའི་སྲེད་པ་བཅང་པས་འཁོར་
བའི་སྐྱེ་བ་ཟད་དེ། ད་ནི་སྲིད་པ་གཞན་མེད་དོ། །ངས་སྡུག་བསྔལ་ཀུན་འབྱུང་བ་དང་། སྡུག་བསྔལ་འགོག་པ་དང་། སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་རྗེས་སུ་རྟོགས་ཤིང་
སོ་སོར་རྟོགས་པས། །སྲིད་པའི་སྲེད་པ་བཅད་པས་འཁོར་བའི་སྐྱེ་བ་ཟད་དེ། ད་ནི་སྲིད་པ་གཞན་མེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། བདེ་བར་གཤེགས་པས་དེ་སྐད་



27 ༄༅། །གསུངས་ནས། སྟོན་པས་གཞན་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ང་དང་ཁྱེད་ཅག་ཁོ་ན་ཡིས། །འཕགས་པའི་བདེན་པ་བཞི་པོ་དག། །ཇི་ལྟ་བ་བཞིན་མ་མཐོང་
བས༑ ༑ལམ་རིང་དུ་ནི་འཁོར་བར་གྱུར། །བདེན་པ་དེ་དག་མཐོང་ནས་ནི། །སྲིད་པའི་སྲིད་པ་བཅད་ནས་སུ། །འཁོར་བ་སྐྱེ་བ་ཟད་པས་ན། །ད་ནི་སྲིད་པ་གཞན་མེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་
ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དམར་བུ་ཅན་གྱི་གྲོང་གང་ན་བར་འདོང་ངོ༌། །བཙུན་པ་བཀའ་བཞིན་འཚལ་ལོ་ཞེས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་
མཉན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དང་། ཡུལ་མ་ག་ངྷའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན། དམར་བུ་ཅན་གྱི་གྲོང་དུ་བྱོན་ཏེ། དམར་བུ་ཅན་གྱི་གྲོང་གི་དམར་བུ་ཅན་གྱི་མཆོད་རྟེན་ན་བཞུགས་སོ། །དམར་
བུ་ཅན་གྱི་གྲོང་གི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ནས། དམར་བུ་ཅན་གྱི་གྲོང་དུ་བྱོན་ཏེ། དམར་བུ་ཅན་གྱི་མཆོད་རྟེན་ན་བཞུགས་སོ་ཞེས་
ཐོས་སོ། །ཐོས་ནས་ཀྱང་ཚོགས་ནས་ཚོགས་དང་། ཁྱུ་ནས་ཁྱུར་ཕྲད་ཅིང་འདུས་ནས། དམར་བུ་ཅན་གྱི་གྲོང་ནས་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་



28 ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་ཀྱིས། དམར་བུ་ཅན་གྱི་གྲོང་གི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་ལྔ་པོ་འདི་དག་ནི་བག་མེད་པའི་ཉེས་དམིགས་དག་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་འདི་ལ་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི
རྒྱུས༑ ལོངས་སྤྱོད་ཆེན་པོ་ལས་ཉམས་པར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་རྒྱུས། ལོངས་སྤྱོད་ཆེན་པོ་ལས་ཉམས་པར་འགྱུར་བ་གང་ཡིན་པ་འདི་ནི། བག་
མེད་པའི་ཉེས་དམིགས་དང་པོ་ཡིན་ནོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གཞན་ཡང་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་རྒྱུས། ཕྱོགས་དང་ཕྱོགས་མཚམས་སུ་སྡིག་པ་དང་། བསྔགས་པ་མ་ཡིན་པ་དང་། 
གྲགས་པ་མ་ཡིན་པའི་སྒྲ་དང་། ཚིགས་སུ་བཅད་བགྲགས་པར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་རྒྱུས། ཕྱོགས་དང་ཕྱོགས་མཚམས་སུ་སྡིག་པ་དང་། 
བསྔགས་པ་མ་ཡིན་པ་དང་། གྲགས་པ་མ་ཡིན་པའི་སྒྲ་དང་། ཚིགས་སུ་བཅད་པ་གྲགས་པར་འགྱུར་པ་གང་ཡིན་པ་འདི་ནི། བག་མེད་པའི་ཉེས་དམིགས་གཉིས་པ་ཡིན་ནོ། །བྲམ་ཟེ་དང་
ཁྱིམ་བདག་དག་གཞན་ཡང་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་རྒྱུས། རྒྱལ་རིགས་ཀྱི་འཁོར་དུའང་རུང་། བྲམ་ཟེའི་འཁོར་དུའང་རུང་། ཁྱིམ་བདག་གི་འཁོར་དུའང་རུང་། དགེ་སྦྱོང་གི་



29 ༄༅། །འཁོར་དུའང་རུང་། འཁོར་གང་དང་གང་དུ་འགྲོ་བའི་འཁོར་དེ་དང་དེར་ཞུམ་ཞུམ་པོར་གྱུར་ནས། དགའ་བ་མེད་པ་དང་། བག་ཚ་བས་འགྲོ་བར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་
ཁྱིམ་བདག་དག་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་རྒྱུས། གང་དང་གང་དུ་ཞེས་བྱ་བ་ནས། བག་ཚ་བས་ཞེས་བྱ་བའི་བར་གོང་མ་དེ་བཞིན་དུའོ། །འདི་ནི་བག་མེད་པའི་ཉེས་དམིགས་གསུམ་པའོ། །
བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གཞན་ཡང་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་རྒྱུས། །ཡིད་ལ་གཅགས་བཞིན་འཆི་བར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་
རྒྱུས༑ ཡིད་ལ་གཅགས་བཞིན་འཆི་བར་འགྱུར་བ་གང་ཡིན་པ་འདི་ནི། བག་མེད་པའི་ཉེས་དམིགས་བཞི་པ་ཡིན་ནོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གཞན་ཡང་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་
རྒྱུས༑ ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམ་པ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་མེད་པ་བག་མེད་པ་ལ་གནས་པའི་རྒྱུས། 
ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་འདི་ནི། བག་མེད་པའི་ཉེས་དམིགས་ལྔ་པ་ཡིན་ནོ། །བྲམ་ 
ཟེ་དང་ཁྱིམ་བདག་དག་ལྔ་པོ་འདི་དག་ནི་བག་ཡོད་པའི་ཕན་ཡོན་ཡིན་ཏེ། ལྔ་གང་ཞེ་ན། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་པའི་རྒྱུས། ལོངས་སྤྱོད་ཆེན་པོ་



30 ལས་ཉམས་པར་མི་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་པའི་རྒྱུས། ལོངས་སྤྱོད་ཆེན་པོ་ལས་ཉམས་པར་མི་འགྱུར་བ་གང་ཡིན་པ་འདི་ནི། བག་ཡོད་
བའི་ཕན་ཡོན་དང་པོ་ཡིན་ནོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གཞན་ཡང་བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་པའི་རྒྱུས། ཕྱོགས་དང་ཕྱོགས་མཚམས་སུ་དགེ་བ་དང་། གྲགས་པ་དང་། 
སྒྲ་དང་། ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོར་གྲགས་པར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་པའི་རྒྱུས། ཕྱོགས་དང་ཕྱོགས་མཚམས་སུ་དགེ་བ་དང་། 
གྲགས་པ་དང་། སྒྲ་དང་། ཚིགས་སུ་བཅད་པ་རྒྱ་ཆེན་པོ་གྲགས་པར་འགྱུར་བ་གང་ཡིན་པ་འདི་ནི། བག་ཡོད་པའི་ཕན་ཡོན་གཉིས་པ་ཡིན་ནོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གཞན་
ཡང་བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་པའི་རྒྱུས། རྒྱལ་རིགས་ཀྱི་འཁོར་དུའང་རུང་། བྲམ་ཟེའི་འཁོར་དུའང་རུང་། ཁྱིམ་བདག་གི་འཁོར་དུའང་རུང་། དགེ་སྦྱོང་གི་འཁོར་དུའང་
རུང༌༑ འཁོར་གང་དང་གང་དུ་འགྲོ་བ་དེ་དང་དེར་ཞུམ་ཞུམ་པོར་མ་ཡིན་པ་དང་། དགའ་བ་དང་བག་ཚ་བ་མེད་པས་འགྲོ་བར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་ཡོད་པ་བག་ཡོད་པ་ལ་ 
གནས་པའི་རྒྱུས་ཞེས་བྱ་བ་ནས། བག་ཚ་བ་མེད་པ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་གང་ཡིན་པ་འདི་ནི། བག་ཡོད་པའི་ཕན་ཡོན་གསུམ་པ་ཡིན་ནོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གཞན་ཡང་



31༄༅། །བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་བའི་རྒྱུས། ཡིད་ལ་གཅགས་པ་མེད་པར་འཆི་བར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་པའི་རྒྱུས། 
ཡིད་ལ་གཅགས་པ་མེད་པར་འཆི་བར་འགྱུར་བ་གང་ཡིན་པ་འདི་ནི། བག་ཡོད་པའི་ཕན་ཡོན་བཞི་པ་ཡིན་ནོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གཞན་ཡང་བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་པའི་
རྒྱུས༑ ལུས་ཞིག་ནས་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་གྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་བག་ཡོད་པ་བག་ཡོད་པ་ལ་གནས་པའི་རྒྱུས། ལུས་ཞིག་ནས་བདེ་འགྲོ་
མཐོ་རིས་ཀྱི་འཇིག་རྟེན་གྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་འདི་ནི། བག་ཡོད་པའི་ཕན་ཡོན་ལྔ་པ་ཡིན་ནོ། །དེ་ནས་དམར་བུ་ཅན་གྱི་གྲོང་གི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་སྟན་ལས་ལངས་
ཏེ༑ བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་
གི་གནས་སུ་དོ་མོད་བཞུགས་པར་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་དམར་བུ་ཅན་གྱི་གྲོང་གི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཅང་མི་གསུང་པས་གནང་ངོ་། །དེ་ནས་དམར་བུ་ཅན་གྱི་བྲམ་ཟེ་དང་
ཁྱིམ་བདག་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་



32 ངོ་༑ ༑མ་ག་དྷའི་སྣ་ཆེན་པོ་ལ་གཏོགས་པ་དབྱར་བྱེད་ཀྱིས། དགེ་སྦྱོང་གོའུ་ཏ་མ་མ་ག་དྷའི་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ན། དམར་བུ་ཅན་གྱི་གྲོང་དུ་གཤེགས་ནས། དམར་བུ་ཅན་གྱི་
གྲོང་གི་དམར་བུ་ཅན་གྱི་མཆོད་རྟེན་ན་བཞུགས་ཏེ། དེ་ལ་དམར་བུ་ཅན་གྱི་གྲོང་གི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་བཀུར་སྟི་བྱས་སོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་རྟ་རྒོད་མ་དང་ལྡན་པའི་ཤིང་རྟ་ 
ཐམས་ཅད་ནས་དཀར་བའི་ནང་དུ་ཞུགས་ནས། གསེར་གྱི་བྱ་མ་བུམ་དང་། རིལ་བ་སྤྱི་བླུགས་ཐོགས་ཏེ། བྲམ་ཟེའི་ཁྱེའུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་། བྲམ་ཟེའི་ཁྱེའུའི་
ཚོགས་ཀྱིས་མདུན་གྱིས་བལྟས་ནས་དམར་བུ་ཅན་གྱི་གྲོང་ནས་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་སོང་ངོ༌། །དེ་ཇི་ཙམ་བཞོན་པའི་སའི་བར་དུ་བཞོན་པས་
སོང་ནས། བཞོན་པ་ལས་བབས་ཏེ། རྐང་པས་ཀུན་དགའ་ར་བར་ཞུགས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་
པར་དགའ་བ་དང་། ཡང་དག་པར་མགུ་བར་འགྱུར་བའི་གཏམ་རྣམ་པ་སྣ་ཚོགས་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་མ་
ག་དྷའིསྣ་ཆེན་པོ་ལ་གཏོགས་པའི་བྲམ་ཟེ་དབྱར་བྱེད་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་སྟོན་བར་མཛད། ཡང་དག་པར་གཟེངས་བསྟོད་པར་མཛད། ཡང་དག་པར་འཛིན་དུ་



