12 ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་ངོ༌། །དེ་ནས་ཡི་དགས་རུས་གོང་སྦྲེལ་བ་བསྒྲེང་བ་ལྟ་བུ། 
རང་གི་སྐྲག་ཡོག་པ་ལྟོ་རི་ཙམ། ཁ་ཁབ་ཀྱི་མིག་ཙམ། འབར་རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འབར་ཏེ། མེ་ལྕེ་གཅིག་ཏུ་གྱུར་པ་ལྔ་བརྒྱ་བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ལྷགས་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཀུན་ནས་ཡོངས་སུ་
བསྐོར་ཏེ། འདུག་ནས་འདི་སྐད་ཅེས་གསོལ། བཅོམ་ལྡན་འདས་གྲོང་ཁྱེར་ཐིགས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་འདི་དག་ནི་བདག་ཅག་གི་ཉེ་དུར་གྱུར་པ་ལགས་ན། ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་བརྩེ་
བ་ཉེ་བར་བཟུང་སྟེ། བདག་ཅག་ཁོ་ནའི་མིང་ནས་ཡོན་བསྔོ་བ་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངས་དམ་ཞིག་བཅས་ཏེ། གལ་ཏེ་ཁྱེད་ཅག་ཆ་བྱད་འདི་ཉིད་ཀྱིས་ཡོན་སྔོ་བ་བྱེད་པའི་ཚེ་འོང་ན་ནི། 
ཁྱེད་ཅག་གི་མིང་ནས་ཡོན་བསྔོ་བ་བྱའོ། །དེ་རྣམས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གཡར་ཚ་ལགས་ན། ཇི་ལྟར་མཆི་ལགས། དེས་བཅོམ་ལྡན་འདས་ཀྱིས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པས་བཀའ་སྩལ་པ་
ངོ་ཚ་མེད་ལ་ངོ་ཚ་བྱེད། ངོ་ཚ་བ་ལ་ངོ་མི་ཚ། །འཇིགས་པ་མེད་ལ་འཇིགས་པར་ལྟ། །འཇིགས་པ་ལ་ནི་མི་འཇིགས་ལྟ། །ལོག་པའི་ལྟ་བ་བླངས་པས་ན། །སེམས་ཅན་རྣམས་ནི་ངན་འགྲོར་འགྲོ། །ངོ་ཚ་བ་ལ་ངོ་ཚ་
དང་༑ ༑ངོ་ཚ་མེད་པ་ངོ་མི་ཚ། །མི་འཇིགས་པ་ལ་མི་འཇིགས་ལྟ། །འཇིགས་པ་ལ་ནི་འཇིགས་ལྟ་བའི། ཡང་དག་ལྟ་བ་བླངས་པ་ཡིས། །སེམས་ཅན་རྣམས་ནི་བདེ་འགྲོར་འགྲོ། །དེ་རྣམས་ཀྱིས་གསོལ་པ་

13༄༅། །བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་ན་མཆི་ལགས་སོ། །དེ་ནས་གྲོང་ཁྱེར་ཐིག་པ་ཅན་གྱི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིས། དེ་ཉིད་ཀྱི་ནུབ་མོ་ནས་གཙང་ཞིང་གསོད་པའི་བཟའ་བ་དང༌། བཅའ་
བ་དག་སྟ་གོན་བྱས་ནས་ཞེས་བྱ་བ་ནས། སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ་ཆོས་མཉན་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །ཡི་དགས་ལྔ་བརྒྱ་པོ་དེ་དག་འོངས་
པ་དང་། དེ་ནས་གྲོང་ཁྱེར་ཐིགས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིས། ཡི་དགས་རྣམས་མཐོང་ནས་འབྲོས་པར་བརྩམ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤེས་ལྡན་དག་ཅིའི་
ཕྱིར་འབྲོས། དེ་རྣམས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཡི་དགས་འོ་ནི་དག་མཆི་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚུར་ཤོག།།འདི་དག་ནི་ཁྱེད་ཅག་གི་ཉེ་དུ་ཡིན་ནོ། །གལ་ཏེ་
ཁྱེད་ཅག་གིས་གནང་ན། ངས་འདི་རྣམས་ཀྱི་གལ་ཏེ་ཁྱེད་ཅག་གིས་གནང་ན། ངས་འདི་རྣམས་ཀྱི་མིང་གིས་ཡོན་བསྔོའོ། །དེ་རྣམས་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་རུང་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་ཡན་ལག་ལྔ་དང་ལྡན་པའི་གསུང་དབྱངས་ཀྱིས། དེ་རྣམས་ཀྱི་མིང་ནས་ཡོན་བསྔོ་བ་མཛད་དེ། སྦྱིན་པ་འདི་ཡིས་བསོད་ནམས་གང་། །དེ་ནི་ཡི་དགས་རྗེས་འགྲོ་ཞིང་། །འདི་དག་ཡི་དགས་འཇིག་རྟེན་ནི། །
མི་བཟད་པ་ནས་མྱུར་ལྡང་ཤོག །དེ་ཡིས་གོས་དང་སྐོམ་དང་ཟས། །གནས་མལ་རྣམ་པ་སྣ་ཚོགས་པ། །དུས་ཀུན་ཏུ་ནི་མི་ཟད་པར། །དེ་རྣམས་ལ་ནི་གྲུབ་པར་ཤོག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གྲོང་ཁྱེར་ཐིགས་

14 པ་ཅན་གྱི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས། 
གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ། །དེ་ནས་གྲོང་ཁྱེར་ཐིགས་པ་ཅན་གྱི་བྲམ་ཟེ་དང༌། ཁྱིམ་བདག་རྣམས་རྟོག་ཁང་དུ་ལྷགས་ཤིང་ཚོགས་ནས། འདི་ལྟ་བུའི་སྐབས་ཀྱི་གཏམ་དག་གླེང་བར་བྱེད་དེ། ཀྱེ་དགེ་
སྦྱོང་གོའུ་ཏ་མ་ནི་འདོད་ཞེན་ཆེ་ཞིང་། དེའི་ཉན་ཐོས་རྣམས་ཀྱང་འདོད་ཞེན་ཆེ་བ་ཡིན་ནོ། །ཁ་ཅིག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག །དགེ་སྦྱོང་གོའུ་ཏ་མ་ནི་འདོད་ཞེན་ཆུང་ཞིང་། དེའི་ཉན་ཐོས་རྣམས་ཀྱང་
འདོད་ཞེན་ཆུང་སྟེ། མུ་སྟེགས་ཅན་རྣམས་ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེའི་ཚེ་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེ་ཞེས་བྱ་བ་འཁོར་དེ་ཉིད་དུ་འདུས་ཤིང་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེས། གྲོང་
ཁྱེར་ཐིགས་པ་ཅན་གྱི་བྲམ་ཟེ་དང༌། ཁྱིམ་བདག་རྣམས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགེ་སྦྱོང་གོའུ་ཏ་མ་འདོད་ཞེན་ཆེ་འམ། འདོད་ཞེན་ཆུང་བ་དང་། དེའི་ཉན་ཐོས་རྣམས་འདོད་ཞེན་ཆེ་འམ། འདོད་ཞེན་
ཆུང་བ་ངས་ཁྱེད་ཅག་ཡིད་ཆེས་པར་བྱའོ། །དེ་ནས་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེ །བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཤེས་ལྡན་
གོའུ་ཏ་མ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ལ། བདག་གིས་བཅའ་བ་བུ་རམ་ཞིག་འབུལ་ཞིང་མཆིས་ན། གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེ་

15 ༄༅། །ལ་ཅང་མི་གསུང་བས་གནང་ངོ་། །དེ་ནས་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེས། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེ་ཀླན་ཀ་ཚོལ་བས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་བཅའ་བ་བུ་རམ་ལ་སྤྱན་
དྲངས་ཀྱིས། ཁྱེད་ཅག་ལས་གང་གིས་ཇི་ཙམ་ཡོག་པ་དེས་དེ་ཙམ་ཞིག་བླང་བར་བྱའོ། །བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེ་ལ་བུ་རམ་འཚོང་བའི་ཁང་པ་ལྔ་བརྒྱ་ཡོད་པ་ནས། དེས་བུ་རམ་གྱི་ཁང་པ་རེ་རེ་ནས། བུ་རམ་
གྱི་སྣོད་བླངས་ཏེ། བུ་རམ་གྱི་སྣོད་ལྔ་བརྒྱ་ཁྱེར་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །ཤེས་ལྡན་གོའུ་ཏ་མ་བུ་རམ་བསྡོགས་ལགས་
ན༑  ཉན་ཐོས་གྱི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ལོངས་སྤྱད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཕྱག་དང་ལྷུང་བཟེད་བཅབས་ནས། དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་
ཉིད་ལ་བཞུགས་སོ། །དེ་ནས་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེས་བུ་རམ་གྱི་སྣོད་གཅིག་བླངས་ཏེ་བྲིམ་པར་བརྩམས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་དགེ་སློང་གི་དགེ་འདུན་གྱི་བར་དུ་བྲིམས་ཀྱང་ལྷག་
པས༑ ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་དུ་འདུག་པ་དེ་ལྟར་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནས་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱིས་སེང་གེ་མངོན་པར་དད་པར་གྱུར་ཏོ། །དེ་ནས་དེ་དད་པ་སྐྱེས་ནས་ཕྱོགས་མཐའ་དག་ཏུ་སྒྲ་བསྒྲགས་པ། 

16 ཤེས་ལྡན་དག་དགེ་སྦྱོང་གོའུ་ཏ་མ་ནི་འདོད་ཞེན་ཆུང་ཞིང་། དེའི་ཉན་ཐོས་རྣམས་ཀྱང་འདོད་ཞེན་ཆུང་བ་ཡིན་ནོ། །དེ་ནས་དེས་མུ་སྟེགས་ཅན་རྣམས་བུ་རམ་ལ་ལོངས་སྤྱོད་དུ་གཞུག་པའི་ཕྱིར་མགྲོན་དུ་བོས་པ་དང་
དེ་རྣམས་ཀྱིས་བུ་རམ་བག་མེད་པར་བླངས་ནས། ཁ་ཅིག་གིས་ནི་ལོངས་སྤྱད་དོ། །ཁ་ཅིག་གིས་ནི་སྣོད་བཀང་ནས་བོར་ཞིང་ཁྱེར་ཏེ་སོང་ངོ་། །དེ་ནས་བྲམ་ཟེ་སྨྲ་འདོད་ཀྱི་སེང་གེས་སྨྲས་པ། སྐྱེས་བུ་བླུན་པོ་ཁྱེད་
ཅག་ཁོ་ན་འདོད་ཞེན་ཆེ་བ་ཡིན་ལ། དགེ་སྦྱོང་གོའུ་ཏ་མ་ནི་འདོད་ཞེན་ཆུང་ཞིང་། དེའི་ཉན་ཐོས་རྣམས་ཀྱང་འདོད་ཞེན་ཆུང་བ་ཡིན་ནོ་ཞེས་སྨྲས་ནས། བཅོམ་ལྡན་འདས་ལ་ལྷག་པར་ཡང་མངོན་པར་དད་པར་གྱུར་
ཏེ༑ བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་དང་ལྷན་ཅིག་མངོན་དུ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུ་སྟེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་ལེགས་
པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་བདག་ཅེས་བྱ་བ་ནས། ཚངས་པར་སྤྱད་པར་བགྱིའོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བ་ནས། དགེ་སློང་ཚུར་
ཤོག་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་གསུངས་པས་ཞེས་བྱ་བ་ནས། སངས་རྒྱས་དགོངས་པས་ལུས་གཟུགས་བཀབ་པར་གྱུར་ཅེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་
ལ་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ། དུས་སམ་དུས་མ་ཡིན་པ་འམ། ན་བ་འམ། མི་ན་བས་བུ་རམ་ལ་ལོངས་སྤྱད་པར་བྱ་སྟེ། འདི་ལ་འགྱོད་པར་ནི་མི་བྱའོ། །ཚེ་དང་ལྡན་པ་སྨྲ་འདོད་ཀྱི་སེང་གེ་རོ་

17 ༄༅། །མྱགས་པའི་དྲི་མི་ཞིམ་པས། སེམས་རྩེ་གཅིག་པ་ཉིད་མ་ཐོབ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། དགེ་སློང་སྨྲ་འདོད་ཀྱི་སེང་གེ་ནི། སྲིད་པ་ཐ་མ་པ་ཡིན་ན། ཅིའི་ཕྱིར་བདེན་པ་
མ་མཐོང་སྙམ་དུ་དགོངས་ན། ལུས་རུལ་པའི་དྲི་མི་ཞིམ་པ་ལས་གྱུར་པར་གཟིགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་སོང་ལ། དགེ་སློང་སྨྲས་འདོད་
ཀྱི་སེང་གེའི་གཙུག་ལག་ཁང་དྲི་དང་། མེ་ཏོག་གི་འཕྲེང་བ་དང༌། བདུག་པ་དང་། ཕྱེ་མ་རྣམས་ཀྱིས་གཏོར་ལ། གནས་མལ་ལ་ཡང་བདུག་པས་བདུག་ཅིང་། མེ་ཏོག་དྲི་ཞིམ་པོས་བརྒྱན་པའི་མེ་ཏོག་གི་
གདུགས་རེས་ཤིག །བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ཏོ། །ཇི་ཙམ་ན་དེ་བསོད་སྙོམས་ལ་སོང་བ་དེའི་བར་དུ། དེའི་གཙུག་ལག་ཁང་དུ་
སོང་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་དེ་བཞིན་ཐམས་ཅད་བྱས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་སྨྲ་འདོད་ཀྱི་སེང་གེ་བསོད་སྙོམས་ལ་བརྒྱུས་ནས། གཙུག་ལག་ཁང་དུ་འོངས་པ་དང་། ལྷའི་འབྱོར་
པ་མཐོང་ནས། དེ་ནས་དགའ་བའི་ཡིད་ཀྱིས་བསོད་སྙོམས་ལ་ལོངས་སྤྱད་དེ། ཟས་ཀྱི་བྱ་བ་བྱས་ནས། གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་རྐང་པ་གཉིས་བཀྲུས་ཏེ། གཙུག་ལག་ཁང་དུ་ཞུགས་ནས། སྐྱིལ་
མོ་ཀྲུང་བཅས་ཏེ། ལུས་དྲང་པོར་བསྲང་ནས། དྲན་པ་མངོན་དུ་ཕྱོགས་པར་བཞག་སྟེ་འདུག་པ་དང༌། དྲི་ཞིམ་པོ་མནམ་ནས་དེའི་སེམས་མཉམ་པར་གཞག་པར་སྐྱེས་སོ། །དེ་ནས་དེས་ཉོན་མོངས་པ་ཐམས་

18 ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ནས་ཞེས་བྱ་བ་ནས། མངོན་དུ་སྨྲ་བར་གྱུར་ཏོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་
སློང་དག་ངའི་དགེ་སློང་དང་། ངའི་ཉན་ཐོས་སྡུག་པས་རྣམ་པར་གྲོལ་བ་རྣམས་ཀྱི་མཆོག་ནི་འདི་ལྟ་སྟེ། དགེ་སློང་སྨྲ་འདོད་ཀྱི་སེང་གེ་འདི་ཡིན་ནོ། །དགེ་སློང་རྣམས་ཐེ་ཙོམ་སྐྱེས་ནས། ཐེ་ཙོམ་
ཐམས་ཅད་གཅོད་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་དགེ་སློང་གཞན་རྣམས་ནི། མི་སྡུག་པས་རྣམ་པར་གྲོལ་ན། ཚེ་དང་ལྡན་པ་སྨྲ་འདོད་ཀྱི་སེང་གེ །སྡུག་པས་རྣམ་པར་གྲོལ་བ་ལ་གཟིགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་འདི་ནི་ཚེ་རབས་ལྔ་བརྒྱ་བསྟུད་མར་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ནས་ཤི་འཕོས་ཤིང་། དེ་ཉིད་དུ་སྐྱེས་ཏེ། ད་ལྟར་གྱི་སྲིད་པ་ཐ་མ་མི་རྣམས་སུ་སྐྱེས་པ་ན། 
ལུས་རུལ་པའི་དྲི་མནམ་པས་སེམས་རྩེ་གཅིག་པ་མ་གྲུབ་པའོ། །དྲི་ཞིམ་པོའི་དྲི་མནམ་ནས་སེམས་མཉམ་པ་ཐོབ་ནས་སྡུག་པས་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་གྱུར་ཏོ། །གལ་ཏེ་འདི་ལ་ཐབས་འདི་མ་བྱས་པར་གྱུར་
ན༑ དྲོ་བར་གྱུར་པ་ཡང་འདིས་བསྐྱེད་པར་མི་འགྱུར་རོ། །དེ་ལྟ་བས་ན་རྗེས་སུ་གནང་སྟེ། གཞན་གང་ཞིག་སྡུག་པ་འདི་ལྟ་བུས་རྣམ་པར་གྲོལ་བར་འགྱུར་བ་དེས་རིམ་པ་དེ་ལྟ་བུ་བྱ་སྟེ། འདི་ལ་འགྱོད་པར་ནི་མི་བྱའོ། 
།དེ་ནས་བཅོམ་ལྡན་འདས་ཡུལ་སྤོང་བྱེད་ནས། ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པ་ཅན་དུ་བྱོན་ནས། ཡངས་པ་ཅན་གྱི་སྤྲེའུ་རྫིང་གི་འགྲམ་ན། ཁང་པ་བརྩེགས་པའི་

19༄༅། །གནས་ན་བཞུགས་སོ། །ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ཡུལ་སྤོང་བྱེད་ནས་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པ་ཅན་དུ་བྱོན་ནས། 
ཡངས་པ་ཅན་གྱི་སྤྲེའུ་རྫིང་གི་འགྲམ་ན། ཁང་པ་བརྩེགས་པའི་གནས་ན་བཞུགས་སོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་གཅིག་ཏུ་འདུས་ནས་སྨྲས་པ། ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་ཡུལ་སྤོང་བྱེད་ནས་
ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པ་ཅན་དུ་བྱོན་ནས། ཡངས་པ་ཅན་གྱི་སྤྲེའུ་རྫིང་གི་འགྲམ་ན་ཁང་པ་བརྩེགས་པའི་གནས་ན་བཞུགས་སོ་ཞེས་གྲག་གིས། གལ་ཏེ་བདག་ཅག་རེ་རེ་ནས་བཅོམ་
ལྡན་འདས་སྤྱན་དྲངས་ཏེ་གདུགས་ཚོད་གསོལ་ན་ནི། བཅོམ་ལྡན་འདས་སླར་གཤེགས་དང་། གཞན་གྱི་སྐབས་མི་རྙེད་པར་འགྱུར་བས། དེ་ལ་ཁྲིམས་ཤིག་བཅས་ཏེ། ཅི་ནས་ཀྱང་ཚོགས་ཤིང་འདུས་
པ་ཁོ་ནས། བཅོམ་ལྡན་འདས་གདུགས་ཚོད་གསོལ་གྱི། མི་གཅིག་པུས་ནི་མ་ཡིན་ནོ་ཞེས་དེ་རྣམས་ཀྱིས་ཁྲིམས་སུ་བཅའ་བ་དག་བྱས་ནས་བཞག་གོ །དེའི་ཚེ་ཡངས་པ་ཅན་ན་བསོད་ནམས་ཆེན་པོ་
དང་ལྡན་པ་བཞི་གནས་ཏེ། ནོར་ཅན་དང་། ནོར་ཅན་གྱི་ཆུང་མ་དང་། ནོར་ཅན་གྱི་བུ་དང་། ནོར་ཅན་གྱི་མནའ་མའོ། །དེ་དག་གི་ཁྱིམ་དུ་ནི་ལྷ་དང༌། མི་རྣམས་ཀྱི་ཡང་བབས་པར་གྱུར་ཏོ། །དེ་རྣམས་
ཀྱིས་ཁྲིམས་སུ་བཅས་པ་དེ་མ་ཐོས་པར། ཁྱིམ་བདག་ནོར་ཅན་གྱིས། བཅོམ་ལྡན་འདས་གང་ཡུལ་སྤོང་བྱེད་ནས་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པ་ཅན་དུ་བྱོན་ནས། ཡངས་པ་ཅན་གྱི་སྤྲེའུ་རྫིང་

20 གི་འགྲམ་ན་ཁང་པ་བརྩེགས་པའི་གནས་ན་བཞུགས་སོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་ཡངས་པ་ཅན་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་སོང་སྟེ་ཞེས་བྱ་བ་ནས། ཡང་དག་པར་རབ་ཏུ་དགའ་
བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ཁྱིམ་བདག་ནོར་ཅན་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡན་འདས་གང་ན་དེ་ལོགས་སུ་ཐལ་མོ་
སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་སང་བདག་གི་སྡུམ་པར་གདུགས་ཚོད་སྦྱོར་ཞིང་མཆིས་ན་གནང་བར་མཛད་
དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས། ཁྱིམ་པ་དག་ནོར་ཅན་ལ་གནང་ངོ༌། །དེ་ནས་ཁྱིམ་བདག་ནོར་ཅན་གྱིས། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས། བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ་། །དེ་ནས་ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང༌། ཁྱིམ་བདག་རྣམས་ཡངས་པ་ཅན་ནས་བྱུང་ནས། བཅོམ་ལྡན་
འདས་གང་ན་བ་དེར་སོང་སྟེ་ཞེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་རྣམས་དང་ཐབས་གཅིག་ཏུ་སང་བདག་ཅག་གི་སྡུམ་པར་གདུགས་ཚོད་སྦྱོར་ཞིང་མཆིས་ན་གནང་པར་མཛད་དུ་གསོལ་ཞེས་བྱ་བའི་
བར་གོང་མ་བཞིན་དུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གནས་འཇོག་གི་བུ་དག །ང་སྔར་ཁྱིམ་བདག་ནོར་ཅན་གྱིས་སྤྱན་དྲངས་ཟིན་ཏོ། །དེ་རྣམས་ཀྱིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཁྱིམ་བདག་ནོར་ཅན་གྱིས་ནི་ཚོགས། 

21༄༅། །ཀྱི་ཁྲིམས་བཅས་པ་ལས་འདས་པར་བྱས་སོ། །ཁ་ཅིག་དག་གིས་སྨྲས་པ། ཅི་ལྟ་དེ་འདས་པར་བྱེད། གདོན་མི་ཟ་བར་དེས་ཁྲིམས་བཅས་པ་མ་ཐོས་སོ། །འོན་ཀྱང་བདག་ཅག་པས་དེ་ནི་
སྐྱེས་བུ་དམ་པ་ཡིན་པས། གདུགས་ཚོད་གསོལ་དུ་ཆུག །བདག་ཅག་གིས་ནི་གནངས་གདུགས་ཚོད་གསོལ་ལོ། །དེ་ནསཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ནང་པར་སྔར་ལངས་ཏེ། ལྷུང་བཟེད་དང་། ཆོས་གོས་
ཐོགས་ནས། ཁྱིམ་བདག་ནོར་ཅན་གྱི་ཁྱིམ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཤར་སྒོ་ནས་ཞུགས་པ་དང་། ཇི་ཙམ་ན་གདན་མ་བཤམས་ཤིང་། ཞལ་ཟས་རྣམས་སྟ་གོན་མ་བྱས་པ་མཐོང་ནས། དེ་
ནས་ཁྱིམ་བདག་ནོར་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱིམ་བདག་ཁྱོད་ཀྱིས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་སྤྱན་དྲངས་ནས་སྙིང་ལས་ཆུང་དུས་གནས་སམ། དེས་སྨྲས་པ། 
འཕགས་པ་ཀུན་དགའ་བོ་ཅི་སྟེ་དེ་སྐད་གསུང༌། ཁྱིམ་བདག་གདན་མ་བཤམས་ཤིང་ཞལ་ཟས་རྣམས་སྟ་གོན་མ་བྱས་པ་མཐོང་ངོ་། །འཕགས་པ་ཁྱོད་ཆབ་སྒོ་གང་ནས་ཞུགས། ཁྱིམ་བདག་ཤར་ནས་
སོ། འཕགས་པ་ལྷོ་ནས་ཞུགས་ཤིག །དེ་ཞུགས་པ་ལས། ཇི་ཙམ་ན་ལྷའི་གདན་བཤམས་ཤིང་། ལྷའི་ཞལ་ཟས་རྣམས་སྟ་གོན་བྱས་པ་ཡང་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་སྐྱེས་
པར་གྱུར་ཏོ། །དེ་ནས་ཁྱིམ་བདག་ནོར་ཅན་གྱི་སྤྱན་འདྲེན་གྱིས། བཅོམ་ལྡན་འདས་ལ་དུས་ཚོད་གསོལ་པ་། བཙུན་པ་གདུགས་ཚོད་བཤམས་ལགས་ཤིང་མཆིས་ན། བཅོམ་ལྡན་འདས་ད་དེའི། 

22 དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ་ཞེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་གསོལ་ཟིན་ནས། ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་གྱུར་བར་རིག་ནས། སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ། ཆོས་མཉན་
པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ནོར་ཅན་གྱི་ཆུང་མ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། 
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་རྣམས་དང་ཐབས་ཅིག་ཏུ། སང་བདག་གི་སྡུམ་པར་གདུགས་ཚོད་སྦྱོར་ཞིང་མཆིས་ན། གནང་བར་མཛད་དུ་
གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་ནོར་ཅན་གྱི་ཆུང་མ་ལ་གནང་ངོ་། །གནང་ནས་ཀྱང་ཁྱིམ་བདག་ནོར་ཅན་ལ་ཆོས་བཤད་པ་མཛད་ནས། གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ། །
ནོར་ཅན་གྱི་ཆུང་མས་ཀྱང་ཞལ་ཟས་རྣམས་སྟ་གོན་བྱས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ནང་པར་སྔར་ལངས་ཏེ། ལྷུང་བཟེད་དང་། ཆོས་གོས་ཐོགས་ནས། ཁྱིམ་བདག་ནོར་ཅན་གྱི་ཁྱིམ་
གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ལྷོ་སྒོ་ནས་ཞུགས་ནས། གདན་མ་བཤམས་ཤིང་། ཞལ་ཟས་རྣམས་ཀྱང་སྟ་གོན་མ་བྱས་པར་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ནོར་ཅན་གྱི་ཆུང་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་
སོ༑ ༑ཁྱིམ་བདག་གི་ཆུང་མ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྤྱན་དྲངས་ན་ཅི་སྙིང་ལས་ཆུང་དུས་གནས་སམ། དེས་སྨྲས་པ། འཕགས་པ་ཅི་སྟེ་དེ་སྐད་གསུང་། གདན་མ་བཤམས་ཤིང་


23༄༅། །ཞལ་ཟས་རྣམས་ཀྱང་སྟ་གོན་མ་བྱས་པར་མཐོང་ངོ་། །འཕགས་པ་ཁྱོད་ཆབ་སྒོ་གང་ནས་ཞུགས། ལྷོ་ནས་སོ། །འཕགས་པ་ཤར་ནས་ཞུགས་ཤིག །ཇི་ཙམ་ན་གདན་བཟང་པོ་
བཤམས་ཤིང་། ཞལ་ཟས་བསོད་པ་སྟ་གོན་བྱས་པ་ཡང་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ནོར་ཅན་གྱི་ཆུང་མའི་སྤྱན་འདྲེན་གྱིས། བཅོམ་ལྡན་འདས་ལ་དུས་ཚོད་
གསོལ་པ། བཙུན་པ་གདུགས་ཚོད་བཤམས་ལགས་ཤིང་མཆིས་ན། བཅོམ་ལྡན་འདས་ད་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ་ཞེས་བྱ་བ་ནས། ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་རྒྱུ་བར་རིག་
ནས༑ སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ། ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ནོར་ཅན་གྱི་བུ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་
གཅིག་ཏུ་གཟར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་
ཏུ༑ སང་བདག་གི་སྡུམ་པར་གདུགས་ཚོད་སྦྱོར་ཞིང་མཆིས་ན། གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་ནོར་ཅན་གྱི་བུ་ལ་གནང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ནོར་ཅན་གྱི་ཆུང་མ་ལ་ཆོས་བཤད་པ་མཛད་ནས་གཤེགས་སོ། །ནོར་ཅན་གྱི་བུས་ཀྱང་གཙང་ཞིང་བསོད་པའི་བཟའ་བ་དང་བཅའ་བ་དག་སྟ་གོན་བྱས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ནང་པར་སྔར་

24 ལངས་ཏེ། ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ། ནོར་ཅན་གྱི་ཁྱིམ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ལྷོ་སྒོ་ནས་ཞུགས་ནས། གདན་མ་བཤམས་ཤིང༌། ཞལ་ཟས་སྟ་གོན་མ་བྱས་པ་ཡང་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་ནོར་ཅན་གྱི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱིམ་བདག་གི་བུ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་སྤྱན་དྲངས་ན་ཅི་སྙིང་ལས་ཆུང་དུས་གནས་སམ། དེས་སྨྲས་པ། འཕགས་
པ་ཅི་སྟེ་དེ་སྐད་གསུང་། གདན་མ་བཤམས་ཤིང༌། ཞལ་ཟས་སྟ་གོན་མ་བྱས་པ་མཐོང་ངོ༌། །འཕགས་པ་ཁྱོད་ཆབ་སྒོ་གང་ནས་ཞུགས། ལྷོ་ནས་སོ། །འཕགས་པ་ནུབ་ནས་བཞུགས་ཤིང་། ཇི་
ཙམ་ན་གདན་བཟང་པོ་བཤམས་ཤིང་། ཞལ་ཟས་བསོད་པ་སྟ་གོན་བྱས་པ་ཡང་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ནོར་ཅན་གྱི་བུའི་སྤྱན་འདྲེན་གྱིས། བཅོམ་ལྡན་
འདས་ལ་དུས་ཚོད་གསོལ་པ། བཙུན་པ་གདུགས་ཚོད་བཤམས་ལགས་ཤིང་མཆིས་ན། བཅོམ་ལྡན་འདས་ད་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ་ཞེས་བྱ་བ་ནས། ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་
གྱུ་བར་རིག་ནས། སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ། ཆོས་མཉན་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་གོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ནོར་ཅན་གྱི་མནའ་མ་སྟན་ལས་ལངས་ཏེ། 
བཅོམ་ལྡན་འདས་གང་ན་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ། སང་བདག་གི་སྡུམ་པར་

25༄༅། །གདུགས་ཚོད་སྦྱོར་ཞིང་མཆིས་ན། གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་པས་ནོར་ཅན་གྱི་མནའ་མ་ལ་གནང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
ནོར་ཅན་གྱི་བུ་ལ་ཆོས་བཤད་པ་མཛད་ནས་གཤེགས་སོ། །དེ་ནས་ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས། བཅོམ་ལྡན་འདས་གང་བ་དེར་སོང་སྟེ་ལྷགས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
གཉིས་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་ཏུ་འདུག་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་
གྱིས་ཞེས་བྱ་བ་ནས། ཅང་མི་གསུང་ངོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་སྟན་ལས་ལངས་ཏེ། །བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། བཅོམ་
ལྡན་འདས་གང་ན་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ། སང་བདག་ཅག་གི་སྡུམ་
པར་གདུགས་ཚོད་སྦྱོར་ཞིང་མཆིས་ན། གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གནས་འཇོག་གི་བུ་དག་ང་སྔར་ནོར་ཅན་གྱི་མནའ་མས་སྤྱན་དྲངས་ཟིན་ཏོ། །དེ་ནས་
ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་རྔམ་ནས་སྨྲས་པ། ཤེས་ལྡན་དག་ནོར་ཅན་གཅིག་པུ་ལ་ནོར་ཡོདཀྱིས། བདག་ཅག་ལ་མེད་དམ། ཅི་ནས་དེས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་

26 འདུན་ཉི་མ་རེ་རེ་གདུགས་ཚོད་གསོལ་ཞིང་། བདག་ཅག་ཁོ་ནས་སྐབས་མ་ཐོབ་པར་གྱུར། དེ་ལ་ཇི་ལྟར་བསྒྲུབ་པར་བྱ། གཞན་དག་གིས་སྨྲས་པ། གང་གི་ཚེ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་
དགེ་འདུན་གདུགས་ཚོད་གསོལ་ཟིན་ནས་གཤེགས་པར་གྱུར་པ་དེའི་ཚེ། དེའི་ཁྱིམ་རྡོ་བ་རེ་རེ་ནས་བཀོགས་ཏེ་གཞིག་གོ །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ནང་པར་སྔར་ལངས་ཏེ། ལྷུང་བཟེད་དང་ཆོས་
གོས་ཐོགས་ནས། ཁྱིམ་བདག་ནོར་ཅན་གྱི་ཁྱིམ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ནུབ་སྒོ་ནས་ཞུགས་ན། གདན་མ་བཤམས་ཤིང༌། ཞལ་ཟས་ཀྱང་སྟ་གོན་མ་བྱས་པར་མཐོང་ངོ་། །མཐོང་ནས་
ཀྱང་ནོར་ཅན་གྱི་མནའ་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ནོར་ཅན་གྱི་མནའ་མ་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་སྤྱན་དྲངས་ན་ཅི་སྙིང་ལས་ཆུང་དུས་གནས་སམ། དེས་སྨྲས་པ། འཕགས། 
པ་ཅི་སྟེ་དེ་སྐད་གསུང་། གདན་མ་བཤམས་ཤིང་ཞལ་ཟས་རྣམས་ཀྱང་སྟ་གོན་མ་བྱས་པར་མཐོང་ངོ་། འཕགས་པ་ཆབ་སྒོ་གང་ནས་ཞུགས། ནུབ་ནས་སོ། །འཕགས་པ་བྱང་ནས་ཞུགས་ཤིག །དེ་ནས་
བྱང་ནས་ཞུགས་ན། ཇི་ཙམ་ན་ལྷའི་གདན་བཤམས་ཤིང༌། ལྷའི་ཞལ་ཟས་སྟ་གོན་བྱས་པ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ནོར་ཅན་གྱི་མནའ་མའི་སྤྱན་འདྲེན་གྱིས། 
བཅོམ་ལྡན་འདས་ལ་དུས་ཚོད་གསོལ་པ། བཙུན་པ་གདུགས་ཚོད་བཤམས་ལགས་ཤིང་མཆིས་ན། བཅོམ་ལྡན་འདས་ད་དེའི་དུས་ལ་བབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ་ཞེས་བྱ་བ་ནས། དགེ་སློང་གི་ 

27༄༅། །དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ཉིད་ལ་བཞུགས་སོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་ཐམས་ཅད་འདུས་ནས། ཁྱིམ་
བདག་ནོར་ཅན་གྱི་སྒོ་ན་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཁྱིམ་བདག་ནོར་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་ཡངས་པ་ཅན་གྱི་ཚོགས་རྔམ་ནས་སྒོ་ན་འདུག །དེ་དག་གིས་
ཁྱོད་ལ་གནོད་པ་བྱས་པར་འགྱུར་དུ་འོང་གིས། སོང་ལ་བཟོད་པ་གསོལ་ཅིག །དེ་ཕྱིར་བྱུང་ནས་བཟོད་པ་གསོལ་བར་བརྩམས་པ་དང་། དེ་རྣམས་ཀྱིས་སྨྲས་པ། ཁྱིམ་བདག་ཅི་ཁྱོད་གཅིག་པུ་ལ་ནོར་
ཡོད་དམ། གང་གི་ཕྱིར་ཁྱོད་ཀྱིས་ཉིན་རེ་ཞིང་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་གསོལ་ཏེ། ཁོ་བོ་ཅག་གིས་སྐབས་མི་རྙེད་པར་བྱེད། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་བདག་
གིས་ཚོགས་ཀྱི་ཁྲིམས་སུ་བཅས་པ་མ་ཐོས་ཀྱིས། དེ་བས་ན་ཚོགས་ཀྱིས་བཟོད་པར་བྱ་བའི་རིགས་སོ། །གཞན་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་སྐྱེས་བུ་འདི་ནི་དམ་པ་ཡིན་པས། འདི་ལ་བཟོད་
པར་བྱའོ་ཞེས། དེ་རྣམས་བཟོད་པར་གྱུར་པ་དང༌། དེས་སྨྲས་པ། གལ་ཏེ་དེ་ལྟ་ན་ནང་དུ་ཞུགས་ཤིག །དེ་རྣམས་ཁྱིམ་དུ་ཞུགས་པ་དང་། གདན་བཟང་པོ་བཤམས་ཤིང་ཞལ་ཟས་བསོད་པ་རྣམས་སྟ་
གོན་བྱས་པ་ཡང་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་སྐྱེས་པར་གྱུར་ནས་སྨྲས་པ། ཁྱིམ་བདག་ཁྱོད་འབའ་ཞིག་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་གདུགས་ཚོད་གསོལ་བར་འོས་ཀྱི། 

28 ཁོ་བོ་ཅག་ནི་མ་ཡིན་ནོ། །དེས་དེ་རྣམས་ལ་རིན་པོ་ཆེ་དག་བྱིན་པ་དང༌། དེ་རྣམས་ཀྱིས་མ་བླངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིན་པོ་ཆེ་འདི་དག་ནི་རྙེད་པར་དཀའ་བ་ཡིན་གྱིས། ལོང་། 
ཞིག ༑དེ་རྣམས་ཀྱིས་བླངས་པ་ལས། གང་གིས་ཅི་འདྲ་བ་བླངས་པ་དེའི་ཁ་དོག་དེ་འདྲ་བ་ཁོ་ནར་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ནོར་ཅན་གྱི་མནའ་མས་སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་
པར་རིག་ནས། གཙང་ཞིག་བསོད་པའི་བཟའ་བ་དང་བཅའ་བ་དག་གིས་ཞེས་བྱ་བ་ནས། ཕྱག་བཅབས་ཏེ་ལྷུང་བཟེད་གྱུར་བར་རིག་ནས། སྟན་ཆེས་དམའ་བ་ཞིག་བླངས་ཏེ་ཆོས་མཉན་པའི་ཕྱིར། བཅོས་ལྡན་འདས། 
ཀྱི་སྤྱན་སྔར་འདུག་གོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ནོར་ཅན་དང་། ནོར་ཅན་གྱི་ཆུང་མ་དང་། ནོར་ཅན་གྱི་བུ་དང་། ནོར་ཅན་བྱི་མནའ་མ་རྣམས་ཀྱི་བསམ་པ་དང་། བག་ལ་ཉལ་
དང་༑ ཁམས་དང་། རང་བཞིན་མཁྱེན་ནས། གང་ཐོས་ན་ནོར་ཅན་དང་། ནོར་ཅན་གྱི་ཆུང་མ་དང་། ནོར་ཅན་གྱི་བུ་དང༌། ནོར་ཅན་གྱི་མནའ་མ་རྣམས་ཀྱི་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་
རྡོ་རྗེས་བཅོམ་སྟེ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟ་བུར། འཕགས་པའི་བདེན་པ་བཞི་སོ་སོར་རྟོགས་པར་བྱེད་པའི་ཆོས་བཤད་པ་མཛད་དེ། དེ་རྣམས་ཀྱིས་བདེན་པ་མཐོང་ནས། 
ལན་གསུམ་དུ་ཆེད་དུ་བརྗོད་པས་ཆེད་དུ་བརྗོད་པ་ཞེས་བྱ་བ་ནས། བདག་ཅག་ནི་མངོན་པར་འཕགས་སོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །བདག་ཅག་བཅོམ་ལྡན་འདས་དང་། ཆོས་དང༌། དགེ་སློང་

29༄༅། །གི་དགེ་འདུན་ལ་སྐྱབས་སུ་མཆི་ལགས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་དགེ་བསྙེན་དུ་གཟུང་དུ་གསོལ། ཇི་སྲིད་འཚོའི་བར་དུ་སྲོག་དང་ཡང་བསྡོས་ཏེ། སྐྱབས་སུ་མཆི། 
བར་མངོན་པར་དད་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ནོར་ཅན་དང༌། ནོར་ཅན་གྱི་ཆུང་མ་དང༌། ནོརཅན་གྱི་བུ་དང༌། ནོར་ཅན་གྱི་མནའ་མ་རྣམས་ལ་ཆོས་དང་ལྡན་པའི་གཏམ་གྱིས་ཡང་དག་པར་བསྟན། 
ཡང་དག་པར་འཛིན་དུ་འཇུག །ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ། །འདུལ་བ་གཞི། །
།། བམ་པོ་ང་བདུན་པ།། །།དགེ་སློང་རྣམས་ཐེ་ཙོམ་སྐྱེས་ནས། ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་ནོར་ཅན་དང་། ནོར་ཅན་གྱི་མཆིས་བྲང་
དང༌༑ ནོར་ཅན་གྱི་བུ་དང༌། ནོར་ཅན་གྱི་མནའ་མ་རྣམས་ཀྱིས་ལས་ཅི་ཞིག་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཤིང་། ལྷ་དང་མི་རྣམས་ཀྱི་དཔལ་ཉམས། 
སུ་མྱོང་བར་གྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་འདི་རྣམས་ཁོ་ནས་ལས་རྣམས་བྱས་ཤིང་བསགས་པ་ཚོགས་རྙེད་པ་ཞེས་བྱ་བ་ནས། འབྲས་བུ་དག་ཏུ་འགྱུར་བ་ཉིད་ཅེས་
བྱ་བའི་བར་གོང་མ་བཞིན་ནོ། །དགེ་སློང་དག་སྔོན་བྱུང་བ་ཝཱ་ར་ཎཱ་སི་ན། མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་ཞིག་ཡོད་པ་དེས། རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་ཏེ། དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད། དགའ་བར་

30 བྱེད༑ དགའ་དགུར་སྤྱོད་པར་བྱེད་དོ། །དེ་ལྷན་ཅིག་རྩེ་བར་བྱེད། དགའ་བར་བྱེད། དགའ་དགུར་སྤྱོད་པར་བྱེད་པ་ལས་ཁྱེའུ་ཞིག་བཙས་སོ། །དེས་དེ་ཡང་རིགས་མཉམ་པ་ལས་ཆུང་མ་བླངས་སོ། །དེ་དུས་
ཕྱི་ཞིག་ན་བཀྲེན་ཞིང་ཤིན་ཏུ་བཀྲེན་པར་གྱུར་ནས། དེ་དང། བུ་དང་། ཆུང་མ་དང་། མནའ་མས་བརྩོན་པ་ཆེན་པོས་འབད་པས། དར་ཡུག་གཅིག་ཅིག་གྲུབ་ནས། དེ་ནས་མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་ཡང་
དེ་བགོས་ནས་རྒྱལ་པོ་ལ་མེ་ཏོག་འཕྲེང་འབུལ། མེ་ཏོག་འཕྲེང་རྒྱུད་ཀྱི་ཆུང་མ་ཡང་དེ་ཉིད་བགོས་ནས་བཙུན་མོ་ལ་འབུལ། མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་གྱི་བུ་ཡང་དེ་ཉིད་བགོས་ནས་གཞོན་ནུ་རྣམས་ལ་འབུལ། 
མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་གྱི་མནའ་མ་ཡང་དེ་ཉིད་བགོས་ནས་རྒྱལ་པོའི་མནའ་མ་རྣམས་ལ་མེ་ཏོག་འཕྲེང་འབུལ་བར་བྱེད་དོ། །སངས་རྒྱས་རྣམས་བྱུང་བ་མེད་པ་ན། འཇིག་རྟེན་དུ་རང་སངས་རྒྱས་དམན་
པ་དང་ངན་པ་ལ་སྙིང་བརྩེ་བ། གནས་མལ་བས་མཐའ་ལ་བསྟེན་པ། འཇིག་རྟེན་གྱི་ཡོན་གནས་ལ་གཅིག་པུ་དག་འབྱུང་བར་འགྱུར་བས། ཇི་ཙམ་ན་རང་སངས་རྒྱས་ཤིག་ལྗོངས་རྒྱུ་ཞིང་འགྲོ་བ་ན། ཉི་མ་
ནུབ་ཀའི་དུས་སུ་ཝཱ་ར་ཎཱ་སིར་ཕྱིན་ནས། མེ་ཏོག་འཕྲེང་རྒྱུ་མཁན་དེའི་ཁྱིམ་གྲོང་ཁྱེར་གྱི་སྒོ་ན་འདུག་པ་དེའི་ལྡུམ་རར་ནུབ་མོ་གནས་བཏབ་སྟེ། མེའི་ཁམས་ལ་སྙོམས་པར་ཞུགས་སོ། །དེ་ནས་མེ་ཏོག་འཕྲེང་
རྒྱུད་མཁན་དེས། མེའི་ཕུང་པོ་འབར་བལྟ་བུར་མཐོང་ནས། དེ་དད་པ་སྐྱེས་ཏེ། ཆུང་མ་ལ་སྨྲས་པ་དང་། དེ་ཡང་དད་པར་གྱུར་ཏོ། །དེས་བུ་ལ་སྨྲས་པ་དང་། དེ་ཡང་དད་པར་གྱུར་ཏོ། །དེས་མནའ་མ་ལ་

31 ༄༅། །སྨྲས་པ་དང་། དེ་ཡང་དད་པར་གྱུར་ཏོ། །དེ་ནས་དེ་རྣམས་ཀྱིས་གྲོས་བྱ་བར་བརྩམས་པ། བདག་ཅག་སང་ཟན་མ་ཟོས་ཀྱང་ཟླ། འདུས་ལ། རབ་བྱུང་བ་ཞི་བའི་བདག་ཉིད་ཅན་འདི། 
བཤོས་གསོལ་ལོ། །དེ་ནས་ནམ་ལངས་ནས། དེ་རྣམས་ཀྱིས་དེ་ལ་བསོད་སྙོམས་ཕུལ་ལོ། །མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་གྱིས་སྨྲས་པ། བཟང་མོ་ཁོ་བོའི་རས་ཀྱི་བགོ་སྐལ་གང་ཡིན་པ་དེ་ནི། རབ་ཏུ་བྱུང་
བ་འདི་ལ་དབུལ་ལོ། །དེས་སྨྲས་པ། རྗེའི་སྲས་བདག་གི་ཡང་དབུལ་ལོ། །བུས་སྨྲས་པ། བདག་གི་ཡང་དབུལ་ལོ། །མནའ་མས་སྨྲས་པ། བདག་གི་ཡང་དབུལ་ལོ། །དེ་ནས་དེ་རྣམས་འདུལ་ནས། དེ་ལ་
རས་བསྐོན་ཏོ། །བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱི་ཆོས་སྟོན་གྱི། ཚིག་གིས་མ་ཡིན་པས། དེ་ནས་བདག་ཉིད་ཆེན་པོ་དེ་དེ་རྣམས་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་ནམ་མཁའ་ལ་འཕགས་ནས་། འབར་བ་དང་། གས། 
བ་དང་། ཆར་འབེབས་པ་དང༌། གློག་འབྱིན་པའི་ཆོ་འཕྲུལ་དག་བྱ་བར་བརྩམས་སོ། །སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རྫུ་འཕྲུལ་ལ་མྱུར་དུ་སེམས་གཏོད་པ་ཡིན་པས། ཤིང་རྩ་ནས་བཅད་པ་བཞིན་དུ་རྐང་པ་གཉིས་ལ་
གཏུགས་ཏེ། སྨོན་ལམ་གདབ་པར་བརྩམས་པ། བདག་ཅག་གིས་ཡོན་གནས་དམ་པ་འདི་ལྟ་བུ་ལ་བྱ་བ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་བདག་ཅག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་ཞིང་། 
བདག་ཅག་གི་ཁྱིམ་དུ་ལྷ་དང་མིའི་གཡང་འབབ་པར་གྱུར་ཅིག །འདི་ལྟ་བུའི་ཆོས་རྣམས་ཀྱང་ཐོབ་ནས། འདི་བས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་ཀྱི། མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག་

32 ཅེས་བྱས་སོ། །དེ་ནས་རང་སངས་རྒྱས་ཀྱིས་དེ་རྣམས་ལ་སྙིང་བརྩེ་བས་རྫུ་འཕྲུལ་བྱས་ནས། རྒྱལ་པོའི་ཁབ་ཀྱི་སྟེང་ན་ཕར་ཆས་ཏེ་སོང་བ་དང་། དེའི་གྲིབ་མས་རྒྱལ་པོའི་སྟེང་དུ་བབ་པ་དང་། དེ་གདོང་
བསྟོད་དེ་བལྟ་བར་བརྩམས་པ་དང་། བདག་ཉིད་ཆེན་པོ་དེ་མཐོང་ནས། དེས་བསམས་པ། བདག་ཉིད་ཆེན་པོ་འདིས་ཡང་སུ་ཞིག་གི་བཀྲེན་པའི་རྩ་བ་ཕྱུང་བར་གྱུར་སྙམ་མོ། །མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་དེ་རྒྱལ་
པོ་ལ་མེ་ཏོག་འབུལ་བའི་དུས་གང་ཡིན་པ་དེ་ལས་ཐེག་གི་ཙམ་ཞིག་ཡོལ་ལོ། །རྒྱལ་པོ་ཡང་མེ་ཏོག་ལ་སྡོད་ཅིང་འདུག་གོ །དེ་ནས་མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་དེ་རྒྱལ་པོའི་ཞོ་ཤས་འཚོ་བ་རྣམས་ཀྱིས་བཀུག་པ། 
དང༌༑ རྒྱལ་པོས། དེ་ལ་སྨྲས་པ། ཅིའི་ཕྱིར་ཁྱོད་ཀྱིས་མེ་ཏོག་དེ་རིང་དུས་ལས་ཡོལ། དེས་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་སྨྲས་པ་དང་། དེ་ནས་རྒྱལ་པོས་ཇི་སྙེད་གྱོན་པ་བྱིན་ནོ། །དེ་བཞིན་དུ་མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་
གྱི་ཆུང་མ་ལ་ནི། བཙུན་མོ་རྣམས་ཀྱིས་ཇི་སྙེད་གྱོན་པ་བྱིན་ནོ། །མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་གྱི་བུ་ལ་ནི། གཞོན་ནུ་རྣམས་ཀྱིས་སོ། །མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་གྱི་མནའ་མ་ལ་ནི། རྒྱལ་པོའི་མནའ་
མ་རྣམས་ཀྱིས་ཏེ། དེ་མཐོང་བའི་ཆོས་དེ་ཉིད་ལ་ནོར་གྱི་མེ་ཏོག་མངོན་པར་གྲུབ་པར་གྱུར་ཏེ། དབུལ་བ་མེད་པར་གྱུར་ཏོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ཀྱི་མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་
གང་ཡིན་པ་དེ་ནི། ནོར་ཅན་འདི་ཉིད་ཡིན་ནོ། །མེ་ཏོག་འཕྲེང་རྒྱུན་མཁན་གྱི་ཆུང་མ་གང་ཡིན་པ་དེ་ནི། ནོར་ཅན་གྱི་ཆུང་མ་ཡིན་ནོ། །མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་གྱི་བུ་གང་ཡིན་པ་དེ་ནི། ནོར་ཅན་

33༄༅། །གྱི་བུ་ཡིན་ནོ། །མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་གྱི་མནའ་མ་ནི། ནོར་ཅན་གྱི་མནའ་མ་ཡིན་ཏེ། འདི་དག་གིས་རང་སངས་རྒྱས་ལ་བྱ་བ་བྱས་ཤིང། སྨོན་ལམ་བཏབ་པ་གང་ཡིན་པ། 
དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས། ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ནས། ཁྱིམ་དུ་ལྷ་དང་མིའི་གཡང་བབས་པར་གྱུར་ཏོ། །ངའི་སྤྱན་སྔ་ནས་ཀྱང་བདེན་པ་མཐོང་བར་བྱས་ཏེ། 
ང་རང་སངས་རྒྱས་བྱེ་བ་བརྒྱ་སྟོང་བས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ། འདི་དག་གིས་མཉེས་པར་བྱས་ཀྱི། མི་མཉེས་པར་ནི་མ་ཡིན་ནོ། །དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་
རྣམས་ཀྱི་ཞེས་བྱ་བ་ནས། བརྩལ་པར་བྱ་སྟེ། དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟ་བུ་ལ་བསླབ་པར་བྱའོ་ཞེས་བྱ་བའི་བར་གོང་མ་བཞིན་དུའོ། །དེ་ནས་ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལྷག་
པར་ཡང་མངོན་པར་དད་པར་གྱུར་ནས། སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ལ། བདག་ཅག་གིས་དགུང་ཟླ་གསུམ་དུ་ན་བཟའ་ཆོས་གོས་དང༌། བསོད་སྙོམས་དང༌། གཟིམས་ཆ་དང༌། སྙུན་དཔྱད་ཀྱི་རྐྱེན་སྨན་དང་། ཡོ་བྱད་
རྣམས་འབུལ་ཞིང་མཆིས་ན། གནང་བར་མཛད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས། ཡངས་པ་ཅན་གྱི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་གནང་ངོ༌། །དེ་ནས་ཡངས་པ་ཅན་གྱི་

