12.	པོས་ཕོ་ཉ་རྗེས་བཞིན་བཏང་། །དེ་ནས་ཕོ་ཉ་ལ་བསྒོ་བ། །དགེ་སློང་དེ་ནི་གར་འགྲོ་ཞིང་། །གང་དུ་གནས་ནི་བཏབ་པ་ཡི། །རྗེས་བཞིན་དུ་ནི་འབྲང་བར་གྱིས། །དེ་ནི་བསོད་སྙོམས་
གཤེགས་པ་ན། །སྒོ་དྲུག་ལེགས་པར་བསྡམས་ནས་ནི། །ཤེས་བཞིན་དྲན་དང་ལྡན་པ་ཡིས། །ལྷུང་བཟེད་མྱུར་དུ་གང་བར་མཛད། །བསོད་སྙོམས་སྤྱད་པ་བྱས་ནས་ཀྱང་། །ཐུབ་
པ་གྲོང་ཁྱེར་ཕྱིར་བྱུང་ནས། །སྐྱ་བསེང་ལས་ནི་མངོན་གཤེགས་ཏེ། །དེ་ལ་གནས་ནི་བཏབ་པར་གྱུར། །གནས་བཏབ་པ་ནི་ཤེས་ནས་ཀྱང་། །ཕོ་ཉ་གཅིག་གིས་བསྡད་བྱས་ནས། །
གཞན་ནི་མྱུར་དུ་སླར་ལོག་སྟེ། །རྒྱལ་པོ་ལ་ནི་ཚིག་སྨྲས་པ། །རྒྱལ་པོ་ཆེན་པོ་དགེ་སློང་དེ། །སེང་གེ་འམ་སྟག་གི་ཕྲུག་གུ་དག །རི་སུལ་དག་ན་གནས་པ་ལྟར། །སྐྱ་བསེང་གི་ནི་སྟེང་
ན་གནས། །ཕོ་ཉ་རྣམས་ཀྱི་ཚིག་ཐོས་ནས། །ས་བདག་ཤིང་དྲུང་ཞུགས་ནས་ནི། །དེ་ནི་བློན་པོས་ཡོངས་བསྐོར་ནས། །མྱུར་དུ་ཁོ་ནར་དོང་བར་གྱུར། །བཞོན་པས་བགྲོད་པའི་སར་
ཞོན་ཏེ། །དེ་ནི་བཞོན་པ་ལས་བབས་ནས། །རྐང་གཉིས་ཉེ་བར་སོང་ནས་ནི། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་མཐོང་། །རྒྱལ་བོས་འདུག་ནས་དགྱེས་པ་དང་། །མགུ་བར་འགྱུར་བའི་
གཏམ་གསོལ་ནས། །དེ་ནི་མ་ཁེང་མི་བསླང་བར། །དོན་འདི་དག་ནི་རབ་གནས་སོ། །དགེ་སློང་ལང་ཚོ་དང་པོ་ལ། །རབ་པར་ཡང་དག་གནས་གྱུར་ཅིང་། །འདི་འདྲར་གཟི་བརྗིད་ལྡན་
13.	༄༅། །པ་ལ༑ ༑བསོད་སྙོམས་སྤྱོད་པ་མཛེས་མ་ལགས། །ཁང་པ་ཉམས་དགའ་དག་དང་ནི། །བུད་མེད་རྒྱན་གྱིས་བརྒྱན་པ་དང་། །ལོངས་སྤྱོད་མཆོག་ནི་ཁྱོད་གསོལ་ན། །
ཉིད་ཀྱི་གདུང་ནི་ཞུ་ཡིས་གསུངས། །རྒྱལ་པོ་གངས་རི་ཉེ་བ་ན། །ཡུལ་གྱི་ལྗོངས་ན་ནོར་བདག་དང་། །འབྲུ་དག་གིས་ནི་གང་གྱུར་པ། །ཀོ་ས་ལ་ཞེས་གྲགས་པ་ཡོད། །བུ་རམ་ཤིང་
པ་ཉི་མའི་རུས། །ཤཱཀྱ་དག་ནི་དེ་ན་གནས། །རྒྱལ་པོ་ངའི་རིགས་རྒྱལ་རིགས་ཏེ། །ང་ནི་འདོད་པ་དོན་མི་གཉེར། །ས་འདི་རི་དང་བཅས་ཤིང་རྒྱ་མཚོར་བཅས། །རིན་ཆེན་ཀུན་
དང་ལྡན་པ་བསྐྱངས་གྱུར་ཀྱང་། །མི་ནི་ནམ་ཡང་ངོམས་པར་མི་འགྱུར་ཏེ། །སོ་ག་ཚ་དུས་ཤིང་གིས་མེ་བཞིན་ནོ། །འདོད་པ་རྣམས་ནི་ཤ་ཁོན་འབྲེལ་ཞེས་གསུངས། །མི་དབང་རྒལ་
བར་དཀའ་ཞིང་འདམ་རྫབ་འདྲ། །སྡུག་བསྔལ་དང་ནི་མྱ་ངན་འཇིགས་པ་ཡི། །རྩ་བའི་གཙོ་སྟེ་བློ་ངན་རྣམས་ཀྱིས་བསྟེན། །རྒྱལ་པོ་ངས་ནི་བྱུང་མ་ཐག་ཏུ་ཡང་། །འདོད་པ་རྣམས་
ལ་མི་དགའི་བློ་བསྐྱེད་ན། །འཇིགས་བྱེད་ཆོས་ཀྱི་དགྲ་བོར་གྱུར་པ་དག །བོར་བ་དེ་ཁོ་སླར་ཡང་ཇི་ལྟར་བླང་། །རྩེ་མོ་སྣ་ཚོགས་ཡངས་པར་གྱུར་པ་ཡི། །ལྷུན་པོ་གངས་ཅན་རླུང་གིས་
བསྐྱོད་སྲིད་ཀྱི། །ང་ཡི་བློ་ནི་ཐར་པ་ལ་རྟེན་པ། །འདོད་པའི་ཤུགས་ཀྱིས་བསྐྱོད་པར་མི་ནུས་སོ། །འཇིག་རྟེན་འདི་ནི་འདོད་པ་བྱིང་གྱུར་ནས། །འཁོར་བའི་འཁོར་ལོས་ཡོངས་སུ་
14.	འཁྱམ་པ་ལ། །མི་དབང་ང་སྐྱབས་ཡིན་ཏེ་གཞན་མེད་པས། །འཇིགས་པ་ཆེ་ལས་དེ་ནི་ཐར་པར་བྱ། །འདོད་པ་རྣམས་ཀྱི་ཉེས་དམིགས་མཁྱེན། །མྱ་ངན་འདས་པ་ཞིར་གཟིགས་པ།
སྤང་ཕྱིར་གང་དུ་ང་ཡི་ཡིད། །དགའ་བ་དག་ཏུ་འགྲོ་བར་བྱ། །རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོས་གསོལ་པ། ཀྱེ་རབ་ཏུ་བྱུང་བ་བརྟུལ་ཞུགས་འདིས་ཅི་ཞིག་དོན་དུ་གཉེར། །དེས་གསུངས་པ།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བོ། །རྒྱལ་པོས་གསོལ་པ། ཀྱེ་རབ་ཏུ་བྱུང་བ་གང་གི་ཚེ་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་པར་གྱུར་པ་
དེའི་ཚེ་བདག་ལ་ཡང་དགོངས་ཤིག །བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། དེ་བཞིན་དུ་བསམ་པར་བྱའོ་ཞེས་གསུངས་ནས། རྒྱལ་པོའི་ཁབ་ནས་བྱུང་སྟེ། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་དང་ཧ
ཅང་ཡང་མི་རིང་བར་དྲང་སྲོང་རྣམས་ཀྱི་བསྟི་གནས་དེར་གཤེགས་སོ། །དེ་རྣམས་སྤྱོད་པ་དང་གནས་པས་བསམ་གཏན་ལ་བརྩོན་པར་གནས་ཏེ། དེ་རྣམས་གང་ཚེ་རྐང་པ་གཅིག་གིས་ཉིན་ཐུན་
གཅིག་འགྲེང་བ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་ཐུན་གཉིས་སུ་བཞེངས་སོ། །གལ་ཏེ་དེ་རྣམས་གདུང་བ་ལྔའི་སྦྱོར་བར་ཉིན་ཐུན་གཅིག་འདུག་པ་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་སྦྱོར་བ་
དེས་ཐུན་གཉིས་སུ་བཞུགས་སོ། །དེ་ནས་དེ་རྣམས་ཡ་མཚན་སྐྱེས་ནས། དགེ་སྦྱོང་འདི་ནི་ཆེན་པོ་ཞིག་གོ་ཞེས་སྨྲས་པས། དགེ་སྦྱོང་ཆེན་པོ་དགེ་སྦྱོང་ཆེན་པོ་ཞེས་བྱ་བར་གྱུར་ཏོ། བྱང༌
15.	ཆུབ་སེམས་དཔས་དེ་རྣམས་ལ་རྨྲས་པ། ཤེས་ལྡན་དག་ཁྱེད་བརྟུལ་ཞུགས་ཅི་ཞིག་དོན་དུ་གཉེར། དེ་ན་ཁ་ཅིག་གིས་གསོལ་པ། བརྒྱ་བྱིན་ཉིད་དོ། །ཁ་ཅིག་གིས་གསོལ་
པ༑ བདག་ཅག་ནི་ཚངས་པ་ཉིད་དོ། །ཁ་ཅིག་གིས་གསོལ་པ། བདུད་ཉིད་དོ། །བྱང་ཆུབ་སེམས་དཔས་དགོངས་པ། དྲང་སྲོང་འདི་དག་ནི་སླར་ལྟུང་བ། ལམ་ལོག་པར་ཞུགས་པ་སྟེ། 
ལམ་དེ་ནི་དག་པ་མ་ཡིན་ནོ་སྙམ་ནས། དེས་སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་གང་ན་བ་དེར་གཤེགས་ཏེ་བྱོན་པ་དང་། སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །རིང་དུ་འཕུར་
གལ་ཏེ་ཁྱོད་ལ་མི་བདེ་བ་མེད་ན་ཁྱོད་ཀྱི་དྲུང་དུ་ཁོ་བོ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །དེས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་གོའུ་ཏ་མ་བདག་ལ་མི་བདེ་བ་མེད་ཀྱིས། ཁྱོད་ཅི་བདེ་བ་ཁོ་ནར་བཞུགས་ཤིག །
བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། རིང་དུ་འཕུར་ཁྱོད་ཀྱིས་ཆོས་ཇི་སྙེད་ཅིག་རྟོགས་པར་གྱུར། དེས་གསོལ་པ། ཚེ་དང་ལྡན་པ་གོའུ་ཏ་མ་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་བར་དུའོ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དགོངས་ཏེ། སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་དད་པ་དེ་ལ་ནི་ང་ཡང་དད་ལ། སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་ལ་བརྩོན་འགྲུས་དང༌། དྲན་པ་དང་ཏིང་ངེ་འཛིན་
དང་ཤེས་རབ་ཡོད་པ་ལྟར་བདག་ལ་ཡང་བརྩོན་འགྲུས་དང་། དྲན་པ་དང་ཏིང་ངེ་འཛིན་དང་ཤེས་རབ་ཡོད་པས། སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་གྱིས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་བར་གྱི་ཆོས་དེ་
16.	སྙེད་མངོན་སུམ་དུ་བྱས་ན། ཅིའི་ཕྱིར་བདག་གིས་ཀྱང་ཆོས་འདི་དག་མངོན་སུམ་དུ་མི་བྱ་སྙམ་ནས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དེ་རྣམས་ཁོ་ན་མ་ཐོབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། མ་རྟོགས་
པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་དང་། མངོན་སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་གཅིག་པུ་དབེན་པ། བག་ཡོད་པ། རྟུལ་བ་དང་ལྡན་པ། བདག་ཉིད་གཏོང་བར་གནས་ཏེ་གཅིག་པུ་དབེན་པ།
བག་ཡོད་པ། རྟུལ་བ་དང་ལྡན་པ། བདག་ཉིད་གཏོད་པར་གནས་པ་ན། རིང་པོ་མ་ཐོགས་པ་ཁོ་ནར་ཆོས་དེ་དག་མངོན་སུམ་དུ་མཛད་པར་གྱུར་ཏོ། །ཆོས་དེ་མངོན་སུམ་དུ་མཛད་ནས་ཡང་སྒྱུ་
རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་གང་ན་དེར་གཤེགས་ཏེ་བྱོན་ནས། སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །རིང་དུ་འཕུར་ཁྱོད་ཀྱིས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་བར་
གྱི་ཆོས་འདི་དག་རང་གི་མངོན་པར་ཤེས་པས་མངོན་སུམ་དུ་བྱས་སམ། དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་གོའུ་ཏ་མ་མད་དེ། བདག་གིས་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་བར་གྱི་
ཆོས་དེ་དག་མངོན་སུམ་དུ་བྱས་སོ། །བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། ཚེ་དང་ལྡན་པ་རིང་དུ་འཕུར་བདག་གིས་ཀྱང་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་བར་གྱི་ཆོས་དེ་དག་རང་གི་མངོན་པར
ཤེས་པས་མངོན་སུམ་དུ་བྱས་སོ། །ཚེ་དང་ལྡན་པ་གོའུ་ཏ་མ་དེ་ལྟ་ན་ཁྱོད་ཀྱི་ཇི་ཙམ་པ་བདག་གི་ཡང་དེ་ཙམ་ལ། བདག་གི་ཇི་ཙམ་པ་ཁྱོད་ཀྱི་ཡང་དེ་ཙམ་པས། དོན་འདི་ལ་འོ་སྐོལ་མཚུངས་
17.	༄༅། །ཤིང་མཉམ་དེ་འདྲ་བར་ཐོབ་ཀྱིས། ཚུར་སྤྱོན། འོ་སྐོལ་གཉིས་ཀས་འཁོར་འདི་ཡོངས་སུ་དྲང་བར་བགྱིའོ། །དེ་ནས་སྒྱུ་རྩལ་ཤེས་ཀྱི་བུ་རིང་དུ་འཕུར་བྱང་ཆུབ་སེམས་
དཔའི་ཐོག་མའི་སློབ་དཔོན་ཉིད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྗེད་པའི་དམ་པས་རྗེད་ཅིང་། མཆོད་པའི་དམ་པས་མཆོད་དོ། །དེའི་རྟོགས་པ་དག་ལ་ཡང་དགའ་བ་དང་མགུ་བར་གྱུར་ཏོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དགོངས་ཏེ། ལམ་འདི་ནི་ཤེས་པར་ནུས་པ་མ་ཡིན། མཐོང་བར་ནུས་པ་མ་ཡིན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པར་ནུས་
པ་མ་ཡིན་ནོ་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔས་ལམ་དེ་ནུས་པ་མེད་པར་རིག་ནས། རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་གང་ན་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་ལ་
འདི་སྐད་ཅེས་གསུངས་སོ། །ལྷག་སྤྱོད་གལ་ཏེ་ཁྱོད་ལ་མི་བདེ་བ་མེད་ན། ཁྱོད་ཀྱི་དྲུང་དུ་ང་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །དེས་གསོལ་པ། ཚེ་དང་ལྡན་པ་གོའུ་ཏ་མ་བདག་ལ་མི་བདེ་བ་མེད་
ཀྱིས༑ ཁྱོད་ཅི་བདེ་བ་ཁོ་ནར་བཞུགས་ཤིག །ཁྱོད་ཀྱིས་ཆོས་ཇི་སྙེད་ཅིག་མངོན་སུམ་དུ་བྱས། ཚེ་དང་ལྡན་པ་གོའུ་ཏ་མ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་ཀྱི་བར་དུའོ། །དེ
ནས་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དགོངས་ཏེ། རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་དད་པ་ལ་ནི་བདག་ཀྱང་དད་ལ། རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་ལ་བརྩོན་འགྲུས་དང༌། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་
18.	དང་༑  ཤེས་རབ་ཡོད་པ་ལྟ་བུའི་བརྩོན་འགྲུས་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་ནི་བདག་ལ་ཡོད་ན། རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་ཀྱིས་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་
གྱི་སྐྱེ་མཆེད་ཀྱི་བར་གྱི་ཆོས་འདི་སྙེད་ཅིག་མངོན་སུམ་དུ་བྱས་ན། བདག་གིས་ཀྱང་ཅིའི་ཕྱིར་ཆོས་འདི་དག་མངོན་སུམ་དུ་མི་བྱ་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དེ་རྣམས་ཁོ་ན་མ་
ཐོབ་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། མ་རྟོགས་པ་རྟོགས་པར་བྱ་བའི་ཕྱིར་དང་། མངོན་སུམ་དུ་མ་བྱས་པ་མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར། གཅིག་པུ་དབེན་པ། བག་ཡོད་པ། རྟུལ་བ་དང་ལྡན་
པ༑ བདག་ཉིད་གཏོད་པར་གནས་ཏེ། གཅིག་པུ་དབེན་པ། བག་ཡོད་པ། རྟུལ་བ་དང་ལྡན་པ། བདག་ཉིད་གཏོད་པར་གནས་པ་ན། རིང་པོ་མ་ཐོགས་པ་ཁོ་ནར་ཆོས་དེ་མངོན་སུམ་དུ་མཛད་པར་
གྱུར་ཏོ། །ཆོས་དེ་མངོན་སུམ་དུ་མཛད་ནས་རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་གང་ན་བ་དེར་གཤེགས་ཏེ་བྱོན་པ་དང་། རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་ལ་འདི་སྐད་ཅེས་གསུངས་སོ། །ལྷག་སྤྱོད་ཁྱོད་ཀྱིས་འདུ་
ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་ཀྱི་བར་གྱི་ཆོས་འདི་དག་རང་གི་མངོན་སུམ་དུ་བྱས་སམ། ཚེ་དང་ལྡན་པ་གོའུ་ཏ་མ་མད་ལགས་ཏེ། བདག་གི་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད
ཀྱི་བར་གྱི་ཆོས་འདི་དག་མངོན་སུམ་དུ་བགྱིས་སོ། །བྱང་ཆུབ་སེམས་དཔས་གསུངས་པ། ཚེ་དང་ལྡན་པ་ལྷག་སྤྱོད་བདག་གིས་ཀྱང་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་གྱི་སྐྱེ་མཆེད་ཀྱི་བར་གྱི་ཆོས་
19.	༄༅། །འདི་དག་རང་གིས་མངོན་སུམ་དུ་བྱས་སོ། །ཚེ་དང་ལྡན་པ་གོའུ་ཏ་མ་དེ་ལྟ་ན་ཁྱོད་ཀྱི་ཇི་ཙམ་བ་བདག་གི་ཡང་དེ་ཙམ་ལ། བདག་གི་ཇི་ཙམ་པ་ཁྱོད་ཀྱི་ཡང་དེ་ཙམ་པས།
དོན་འདི་ལ་འོ་སྐོལ་མཚུངས་ཤིང་མཉམ་སྟེ་འདྲ་བར་ཐོབ་ཀྱིས། ཚུར་སྤྱོན། འོ་སྐོལ་གཉིས་ཀྱིས་ཚོགས་འདི་ཡོངས་སུ་དྲང་བར་བགྱིའོ། དེ་ནས་རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་བྱང་ཆུབ་སེམས་
དཔའི་ཐོག་མའི་སློབ་དཔོན་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྗེད་པའི་དམ་པས་རྗེད་ཅིང་། མཆོད་པ་དམ་པས་མཆོད་དོ། །དེའི་ཤེས་པ་རྣམས་ལ་ཡང་དགའ་བ་དང་མགུ་བར་གྱུར་ཏོ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དགོངས་ཏེ། ལམ་འདི་ནི་ཤེས་པར་ནུས་བ་མ་ཡིན། མཐོང་བར་ནུས་པ་མ་ཡིན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པར་ནུས་པ་མ་ཡིན་ནོ་སྙམ་མོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལམ་དེ་ཡང་ནུས་པ་མེད་པར་རིག་ནས་གཤེགས་སོ། །རྒྱལ་པོ་ཟས་གཙང་བུའི་མྱ་ངན་གྱིས་རྟག་ཏུ་གདུངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་བཙལ་བའི་ཕྱིར་ཕོ་ཉ་བཏང་
བ་ལས། དེས་ཇི་ལྟར་གཞོན་ནུ་དོན་ཐམས་ཅད་གྲུབ་པ། རངས་བྱེད་ཀྱི་བུ་ལྷག་སྤྱོད་དང་ལྷན་ཅིག་བཞུགས་པ་ལས། རྒྱལ་པོའི་ཁབ་ནས་ཕྱིར་བྱུང་སྟེ། རིམ་གྲོ་པ་མེད་པར་འཁྱམ་པ་ཐོས་སོ། །
ཐོས་ནས་རིམ་གྲོ་བྱེད་པ་སུམ་བརྒྱ་བཏང་ངོ༌། །གྲོང་ཁྱེར་ལྷས་བསྟན་དུ་ཤཱཀྱ་ལེགས་པར་རབ་སད་ཀྱིས་ཀྱང་དེ་བཞིན་དུ་ཐོས་ནས། དེས་ཀྱང་རིམ་གྲོ་བྱེད་པ་ཉིས་བརྒྱ་བཏང་ངོ༌། །དེ་ནས་བྱང་ཆུབ་
20.	སེམས་དཔའ་རིམ་གྲོ་པ་ལྔ་བརྒྱས་ཡོངས་སུ་བསྐོར་ནས། དཀའ་ཐུབ་ཀྱི་ནགས་སུ་རྒྱུ་བ་ནི་དེས་དགོངས་བ། དཀའ་ཐུབ་ཀྱི་ནགས་གང་ན་བར་སྤྱོད་ཅིང་གནས་པས་ནི་བདུད་རྩི་ཐོབ་པར་མ་ནུས་ཀྱིས། 
མ་ལ་བདག་གས་རིམ་གྲོ་བྱེད་པ་ལྔ་ཞིག་བླངས་ལ། ལྷག་མ་ནི་དགྱེའོ་སྙམ་ནས། དེས་ཡུམ་གྱི་ཕྱོགས་ལས་གཉིས། ཡབ་ཀྱི་ཕྱོགས་ནས་གསུམ་ཁྲིད་དེ། དེ་རྣམས་ཀྱིས་དེའི་རིམ་གྲོ་བྱེད་དོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིམ་གྲོ་པ་ལྔས་ཡོངས་སུ་བསྐོར་ཏེ། ག་ཡའི་ལྷོ་ཕྱོགས་ན་ལྟེང་རྒྱས་འོད་སྲུངས་ཀྱི་སྡེའི་གྲོང་རྡལ་གང་ན་བར་རྒྱུ་ཞིང་གཤེགས་ཏེ་བྱོན་ནས། དེ་ཕན་ཚུན་འཆག་བ་ན།
ཕྱོགས་དགའ་དགའ་ལྟར་འདུག་བ། ནགས་ཚང་ཚིང་མཛེས་པ། ཆུ་ཀླུང་ནཻ་རན་ཛ་ན་བསིལ་བར་འབབ་པ་གསེར་གུ་ཅན། འཇུག་ངོགས་བདེ་ཞིང་མཐའ་རྒྱ་ཆེ་ལ། གསིང་མ་སྔོན་པོ་དང་ཤིང་སྣ
ཚོགས་ཀྱིས་བརྒྱན་པ། དགའ་དགའ་ལྟར་འདུག་པ་ཞིག་གཟིགས་སོ། །གཟིགས་ནས་ཀྱང་འདི་སྙམ་དུ་དགོངས་ཏེ། ཀྱེ་མའོ་ས་ཕྱོགས་འདི་ནི་དགའ་དགའ་ལྟར་འདུག་པ། ནགས་ཚང་ཚིང་
མཛེས་པ། ཆུ་ཀླུང་ནཻ་རན་ཛ་ན་བསིལ་བར་འབབ་པ་གསེར་གུ་ཅན། འཇུག་ངོགས་བདེ་ཞིང་མཐའ་རྒྱ་ཆེ་ལ། གསིང་མ་སྔོན་པོ་དང་ཤིང་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། དགའ་དགའ་ལྟར་འདུག
པ་ཞིག་སྟེ། ཀྱེ་མའོ་སྤོང་བ་དོན་དུ་གཉེར་བའི་རིགས་ཀྱི་བུ་ནགས་ཁྲོད་འདིར་བརྟེན་ན་སྤོང་བ་བྱ་བར་ནུས་སོ། །བདག་སྤོང་བ་དོན་དུ་གཉེར་བ་ཡིན་པས། མ་ལ་བདག་ཀྱང་ནགས་ཁྲོད་འདིར་བརྟེན་
21.	ལ་སྤོང་བ་བྱའོ་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནགས་ཁྲོད་དུ་ཞུགས་ཏེ་ཤིང་ཞིག་གི་དྲུང་དུ་བཞུགས་ནས། ཚེམས་ལ་ཚེམས་གཏད། ལྗགས་རྐན་ལ་བཅར།
ཐུགས་ཀྱིས་ཐུགས་མངོན་དུ་བཟུང་། མངོན་དུ་བསྡམས། ཤིན་ཏུ་མངོན་དུ་བསྡམས་སོ། །དེ་ཐུགས་ཀྱིས་ཐུགས་མངོན་དུ་བཟུང་། མངོན་དུ་བསྡམས། ཤིན་ཏུ་མངོན་དུ་བསྡམས་
བས་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་རྔུལ་བྱུང་བར་གྱུར་ཏེ། དཔེར་ན་མི་སྟོབས་དང་ལྡན་པས་མི་སྟོབས་ཤིན་ཏུ་ཆུང་བ་ཞིག་ཕྱིང་ཀ་ལོག་ཏུ་བཟུང་། མངོན་དུ་བསྡམས། ཤིན་ཏུ་མངོན་དུ་
བསྡམས་ན། དེའི་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ན་རྔུལ་འབྱུང་བ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་འཚེམས་ལ་ཚེམས་གཏད། ལྗགས་རྐན་ལ་བཅར་ཏེ། ཐུགས་ཀྱིས་ཐུགས་
མངོན་དུ་བཟུང་། མངོན་དུ་བསྡམས། ཤིན་ཏུ་མངོན་དུ་བསྡམས་པ་ན། བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་རྔུལ་བྱུང་བར་གྱུར་ཀྱང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་བརྩམས་པ་
ཡིན༑  སྐུ་མ་སྦྱངས་བ་མ་ཡིན་གྱི། སྦྱངས་པ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་
དཔས་སྡུག་བསྔལ་མི་བཟད་པ། རྩུབ་པ། ཚ་བ། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང་ཡང་། འདི་ལྟར་སྐུ་བསྒོམས་བ་ཡིན་པའི་ཕྱིར། ཐུགས་ཡོངས་སུ་གཏུགས་ཏེ་མི་
22.	གནས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དགོངས་ཏེ། མ་ལ་བདག་གིས་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་མོ། །དེས་རྣམ་པར་བམ་པའི་བསམ་
གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བརྩམས་ཏེ། དེ་རྣམ་བར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་བར་ཞུགས་པ་ན། ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་སོ། །
དེའི་ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་བ་དང་། རླུང་ཐམས་ཅད་སྤྱི་བོའི་ནང་དུ་སོང་ནས། དེ་དེའི་དབུ་ལ་དབུའི་ཚོར་བ་ཤིན་ཏུ་མི་བཟད་པ་སྐྱེས་སོ། །དཔེར་ན
མི་སྟོབས་དང་ལྡན་པས་མི་སྟོབས་ཤིན་ཏུ་ཆུང་བའི་སྤྱི་བོར་ལྕགས་ཀྱི་ཕུར་པ་རྣོན་པོས་བཏབ་ན། དེའི་མགོ་ལ་མགོའི་ཚོར་བ་ཤིན་ཏུ་མི་བཟད་པ་སྐྱེ་བ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་
རྣམ་བར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། དབུ་ལ་དབུའི་ཚོར་བ་ཤིན་ཏུ་མི་བཟད་བ་སྐྱེས་ཀྱང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན།
སྐུ་མ་སྦྱངས་བ་མ་ཡིན་གྱི། །སྦྱངས་བ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་
དཔས་སྡུག་བསྔལ་མི་བཟད་པ། རྩུབ་པ། ཚ་བ། ཡིད་དུ་མ་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང་ཡང་། འདི་ལྟར་སྐུ་བསྒོམས་པ་ཡིན་པའི་ཕྱིར། ཐུགས་ཡོངས་སུ་གཏུགས་
23.	ཏེ་མི་གནས་སོ། །དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། མ་ལ་བདག་གིས་ལྷག་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་མོ། །དེས་ལྷག་པར་བམ་
པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བརྩམས་ཏེ། དེ་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས
སོ༑ ༑དེའི་ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་འབྱུང་བ་བགགས་པས། རླུང་ཐམས་ཅད་སྙན་གཉིས་ཀྱི་བུ་ག་ནས་བརྒྱུས་པར་གྱུར་ཏོ། །དཔེར་ན་མགར་བས་སྦུད་པ་བུས་ན། རླུང་
ཐམས་ཅད་ཀྱི་རྒྱུན་གྲྭ་གཉིས་ཀྱི་བུ་ག་ནས་རྒྱུ་བ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། རླུང་ཐམས་ཅད་ཀྱི་རྒྱུན་སྙན་གཉིས་ཀྱི་
བུ་ག་ནས་བརྒྱུས་པར་གྱུར་ཀྱང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན། སྐུ་མ་སྦྱངས་པ་མ་ཡིན་གྱི། སྦྱངས་པ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་
པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་སྡུག་བསྔལ་མི་བཟད་པ། རྩུབ་པ། ཚ་བ། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང
ཡང་༑ འདི་ལྟར་སྐུ་བསྒོམས་པ་ཡིན་པའི་ཕྱིར། ཐུགས་ཡོངས་སུ་གཏུགས་ཏེ་མི་གནས་སོ། །དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། མ་ལ་བདག་གིས་ལྷག་པར་ཡང་རྣམ་པར་བམ་པའི་བསམ་
24.	གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་ལྷག་པར་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བརྩམས་ཏེ། དེ་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་
ལ་སྙོམས་པར་ཞུགས་པ་ན། ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་སོ། །དེའི་ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་པས་ཕྱག་གི་ནང་ཐམས་ཅད
རྒྱས་པར་གྱུར། ཤིན་ཏུ་རྒྱས་པར་གྱུར་ཏོ། །དཔེར་ན་མགར་བའི་སྦུད་པ་བུས་ན་གང་བར་གྱུར། ཤིན་ཏུ་གང་བར་གྱུར་པ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་
བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། ཕྱག་གི་ནང་ཐམས་ཅད་རྒྱས་པར་གྱུར། ཤིན་ཏུ་རྒྱས་པར་གྱུར་ཀྱང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་བརྩམས་
པ་ཡིན། ལུས་མ་སྦྱངས་པ་མ་ཡིན་གྱི། སྦྱངས་པ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །བྱང་
ཆུབ་སེམས་དཔས་སྡུག་བསྔལ་མི་བཟད་པ། རྩུབ་པ། ཚ་བ །ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང་ཡང་། འདི་ལྟར་སྐུ་བསྒོམས་པ་ཡིན་པའི་ཕྱིར། ཐུགས་ཡོངས་ས་
གཏུགས་ཏེ་མི་གནས་སོ། །དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། མ་ལ་བདག་གིས་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་མོ། །དེས་ལྷག་པར་རྣམ་པར་བམ་
25.	པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བརྩམས་ཏེ། དེ་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། །ཞལ་དང་ཤངས་ནས་དབུགས་
རྔུབ་པ་དང་འབྱུང་བ་བགགས་སོ། །དེའི་ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་པ་དང་། དེའི་ཚེ་དབུ་ལ་དབུའི་ཚོར་བ་ཤིན་ཏུ་མི་བཟད་པ་སྐྱེས་སོ། །དཔེར་ན་མི་སྟོབས
དང་ལྡན་པས་མི་སྟོབས་ཤིན་ཏུ་ཆུང་བའི་མགོ་འབྲེང་པས་ཡང་ནས་ཡང་དུ་དམ་དུ་བཅིངས་ན། དེའི་མགོ་ལ་མགོའི་ཚོར་བ་ཤིན་ཏུ་མི་བཟད་བ་སྐྱེ་བ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། དབུ་ལ་དབུའི་ཚོར་བ་ཤིན་དུ་མི་བཟད་པ་སྐྱེས་ཀྱང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན། ལུས་
མ་སྦྱངས་པ་མ་ཡིན་གྱི། སྦྱངས་པ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔས་
སྡུག་བསྔལ་མི་བཟད་པ། རྩུབ་པ། ཚ་བ། ཡིད་དུ་མ་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང་ཡང་། སྐུ་བསྒོམས་པ་ཡིན་པའི་ཕྱིར། ཐུགས་ཡོངས་སུ་གཏུགས་ཏེ་མི་གནས
སོ༑ ༑དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། མ་ལ་བདག་གིས་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་མོ། དེ་ལྷག་པར་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་
26.	སྙོམས་པར་འཇུག་པར་བརྩམས་ཏེ །དེས་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། །ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་སོ། །དེའི་
ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་པ་དང་། དེའི་ཚེ་ཁོང་དུ་ཁོང་གི་ཚོར་བ་མི་བཟད་པ་སྐྱེས་སོ། །དཔེར་ན་བ་ལང་གི་ཤན་པ་མཁས་པ་འམ། བ་ལང་གི་ཤན་པའི
སློབ་མ་མཁས་པས་བ་ལང་གསད་པའི་གྲི་རྣོན་པོས་བ་ལང་གི་ལྟོ་དྲལ་ན། དེའི་ཁོང་དུ་ཁོང་གི་ཚོར་བ་ཤིན་ཏུ་མི་བཟད་པ་སྐྱེ་པ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་བམ་པའི
བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། ཁོང་དུ་ཁོང་གི་ཚོར་བ་ཤིན་ཏུ་མི་བཟད་བ་སྐྱེས་ཀྱང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན། ལུས་མ་སྦྱངས་བ་
མ་ཡིན་གྱི། སྦྱངས་བ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་བར་བཞག་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔས་སྡུག་བསྔལ་མི་བཟད་བ
རྩུབ་པ། ཚ་བ། ཡིད་དུ་མ་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང་ཡང་། འདི་ལྟར་སྐུ་བསྒོམས་པ་ཡིན་པའི་ཕྱིར། ཐུགས་ཡོངས་སུ་གཏུགས་ཏེ་མི་གནས་སོ། དེ་འདི་སྙམ་དུ་
དགོས་ཏེ། མ་ལ་བདག་གིས་ལྷག་པར་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་འཇུག་པར་བྱའོ་སྙམ་མོ། །དེ་ལྷག་པར་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་
27.	༄༅། །འཇུག་པར་བརྩམས་ཏེ། དེས་རྣམ་པར་བམ་པའི་བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་སོ། །
དེའི་ཞལ་དང་ཤངས་ནས་དབུགས་རྔུབ་པ་དང་འབྱུང་བ་བགགས་པ་དང་། དེའི་སྐུ་ལ་སྐུའི་གདུང་བ་ཤིན་ཏུ་མི་བཟད་པ་སྐྱེས་སོ། །དཔེར་ན་མི་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་གཉིས་ཀྱིས་མི་སྟོབས་
ཤིན་ཏུ་ཆུང་བ་ཞིག་ཕྱིང་ཀ་ཁོག་ཏུ་བཟུང་སྟེ་མེ་དོང་གི་ནང་དུ་སྤྱངས་ན། དེའི་ལུས་ལ་ལུས་ཀྱི་གདུང་བ་ཤིན་ཏུ་མི་བཟད་པ་སྐྱེ་བ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་བམ་པའི
བསམ་གཏན་དག་ལ་སྙོམས་པར་ཞུགས་པ་ན། སྐུ་ལ་སྐུའི་གདུང་བ་ཤིན་ཏུ་མི་བཟད་བ་སྐྱེས་ཀྱང༌། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན། ལུས་མ་སྦྱངས་པ་མ་
ཡིན་གྱི། སྦྱངས་པ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔས་སྡུག་བསྔལ་མི་བཟད་
བ༑ རྩུབ་པ། ཚ་བ། ཡིད་དུ་མི་འོང་བ་དེ་ལྟ་བུའི་ཚོར་བ་ཉམས་སུ་མྱོང་ཡང་། འདི་ལྟར་སྐུ་བསྒོམས་པ་ཡིན་པའི་ཕྱིར། ཐུགས་ཡོངས་སུ་གཏུགས་ཏེ་མི་གནས་སོ། །དེ་འདི
སྙམ་དུ་དགོངས་ཏེ། མ་ལ་བདག་གིས་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་ཟས་མི་ཟ་བ་བསྒྲུབ་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་ལྷ་རབ་ཏུ་མང་བོའི་སེམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཐུགས་ཤེས་
28.	ནས༑ བྱང་ཆུབ་སེམས་དཔའ་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བྱང་ཆུབ་སེམས་དཔའ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གྲོགས་པོ་གལ་ཏེ་ཁྱོད་མིའི་ཁ་ཟས་ཀྱིས་འཛེམ་བར་མཛད། 
ངོ་ཚ་བར་མཛད། སྨོད་པར་མཛད། རྣམ་པར་སྨོད་པར་མཛད་ན །བདག་ཅག་གིས་ཁྱེད་ཀྱི་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་ལྷའི་མདངས་བསྒྲུབ་པར་བགྱིས་ཏེ་ཁྱེད་ཀྱིས་གཏོར་ཅིག །དེ་
ནས་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་དུ་དགོས་ཏེ། གལ་ཏེ་བདག་གིས་མིའི་ཟས་མི་བཟའ་བར་དམ་བཅས་ལ། བདག་གི་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དུ་ལྷ་རྣམས་ཀྱིས་ལྷའི་མདངས་བསྒྲུབས་
ནས༑ དེ་བདག་གིར་བྱེད་པ་ནི་བདག་གི་རྫུན་ཡིན་ལ། བདག་གི་རྫུན་གང་ཡིན་པ་དེ་ནི་བདག་གི་ལོག་པ་ཡིན་ནོ། །བདག་གི་ལོག་པ་གང་ཡིན་པ་དེའི་རྐྱེན་གྱིས་ནི། འདི་ན་སེམས་ཅན་ཁ་ཅིག
ལུས་ཞིག་སྟེ་ཤི་ནས་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྷུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་གྱིས། མ་ལ་བདག་གིས་ལྷ་རྣམས་ཀྱི་ཚིག་ནི་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སྤངས་ལ།
ཟས་ཉུང་བ་དང་། ཆུང་བ་དང་། ཅུང་ཟད་དང་། ཆང་ཆུང་བཟའ་བ་འམ། ཡང་ན་མོན་སྲན་སྡེའུའི་ཁུ་བ་འམ། འོན་ཏེ་རྒྱ་སྲན་གྱི་ཁུ་བ་འམ། ཡང་ན་ཧ་རེ་ནུ་གའི་འབྲས་བུའི་ཁུ་བ་
བཏུང་ངོ་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚེ་ལྷ་རྣམས་ཀྱི་ཚིག་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སྤངས་ནས། ཞལ་ཟས་ཉུང་བ་དང་། ཆུང་བ་དང་། ཅུང་ཟད་དང་། ཆང་ཆུང་
29.	གསོལ་བ་འམ། ཡང་ན་མོན་སྲན་སྡེའུའི་ཁུ་བ་འམ། འོན་ཏེ་རྒྱ་སྲན་གྱི་ཁུ་བ་འམ། ཡང་ན་ཧ་རེ་ནུ་ཀའི་འབྲས་བུའི་ཁུ་བ་གསོལ་ལོ། །ད་ནས་བྱང་ཆུབ་སེམས་དཔའ་
ཞལ་ཟས་ཉུང་བ་དང་། ཆུང་བ་དང་། ཅུང་ཟད་དང་། ཆང་ཆུང་གསོལ་བ་ན། ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་ཞུམ། ཀུན་ཏུ་ཞུམ་སྟེ། སྐེམ་ཞིང་དབལ་ཆུང་བར་གྱུར་ཏོ། །དཔེར་ན་
ལྡུམ་བུ་ཨ་སི་ཏའི་སྡོང་བུ་དང་། ཀ་ལི་ཀའི་སྡོང་བུ་འཇུམ། ཀུན་ཏུ་འཇུམ་པས་ཤ་ཆུང་ཞིང་བསྐམས་པར་གྱུར་པ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའི་ཞལ་ཟས་ཉུང་བ་དང་། །
ཆུང་བ་དང༌། ཅུང་ཟད་དང་། ཆང་ཆུང་གསོལ་བ་ན། ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་ཞུམ། ཀུན་ཏུ་ཞུམ་སྟེ། །སྐེམ་ཞིང་དབལ་ཆུང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དབའ་
དེའི་ཚེ་ཞལ་ཟས་ཉུང་བ་དང་། ཆུང་བ་དང་། ཅུང་ཟད་དང་། ཆང་ཆུང་གསོལ་བ་ན། དབུ་ལ་དབུའི་པགས་པ་རྙིས། ཀུན་ཏུ་རྙིས་ཏེ། འཁུམས་ཤིང་འབར་འབུར་དུ་གྱུར་ཏོ། །
དཔེར་ན་ཀུ་བ་རྩ་བ་ནས་བཅད་ནས་རྙིས། ཀུན་ཏུ་རྙིས་པས་འཁུམས་ལ། འབར་འབུར་དུ་གྱུར་པ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཞལ་ཟས་ཉུང་བ་དང་། ཆུང་བ་དང༌།
ཅུང་ཟད་དང་། ཆང་ཆུང་གསོལ་བ་ན། དབུ་ལ་དབུའི་པགས་པ་རྙིས། ཀུན་ཏུ་རྙིས་ཏེ། འཁུམས་ཤིང་འབར་འབུར་དུ་གྱུར་ཀྱང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་
30.	བརྩམས་པ་ཡིན། ལུས་མ་སྦྱངས་བ་མ་ཡིན་གྱི། སྦྱངས་པ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །
བྱང་ཆུབ་སེམས་དཔས་དེའི་ཚེ་བདག་ཉིད་གནོད་པའི་སྡུག་བསྔལ་མི་བཟད་པ། རྩུབ་པ། ཚ་བ། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང་ཡང་། འདི་ལྟར་སྐུ་བསྒོམས་པ་ཡིན་
པའི་པྱིར། ཐུགས་ཡོངས་སུ་གཏུགས་ཏེ་མི་གནས་སོ། །དེ་ཞལ་ཟས་ཉུང་བ་དང༌། ཆུང་བ་དང༌། ཅུང་ཟད་དང་། ཆང་ཆུང་གསོལ་བ་ན། སྤྱན་གཉིས་ཀྱི་སྤྱན་གྱི་འབྲས་བུ་ཕུག་ཏུ་སོང་།
ཤིན་ཏུ་ཕུག་ཏུ་སོང་སྟེ། ཟབ་པ། ཤིན་ཏུ་ཟབ་པར་རིང་དུ་སོང་བས། ཕྱུང་བ་ལྟ་བུར་སྣང་ངོ༌། །དཔེར་ན་ཁྲོན་པ་ཟབ་མོའི་ཆུར་སྐར་མའི་གཟུགས་བརྙན་ཕུག་ཏུ་སོང༌། ཤིན་ཏུ་སོང་
སྟེ༑ ཟབ་པ། ཤིན་ཏུ་ཟབ་པར་རིང་དུ་སོང་བར་གཏམ་དུ་བྱུང་བ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཞལ་ཟས་ཉུང་བ་དང་། ཆུང་བ་དང་། ཅུང་ཟད་དང་། ཆར་ཆུང་གསོལ་བ་ན།
སྤྱན་གཉིས་ཀྱི་སྤྱན་གྱི་འབྲས་བུ་ཕུག་ཏུ་སོང༌། ཤིན་ཏུ་ཕུག་ཏུ་སོང་སྟེ། ཟབ་པ། ཤིན་ཏུ་ཟབ་པར་རིང་དུ་སོང་བས། ཕྱུང་བ་ལྟ་བུར་སྣང་ཡང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་
བརྩམས་པ་ཡིན། ལུས་མ་སྦྱངས་པ་མ་ཡིན་གྱི། སྦྱངས་པ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞག་པ་ཡིན་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །
31.	༄༅། །དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བདག་ཉིད་གནོད་པའི་སྡུག་བསྔལ་མི་བཟད་པ། རྩུབ་པ། ཚ་བ། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང་ཡང་། འདིལྟར་
སྐུ་བསྒོམས་པ་ཡིན་པའི་ཕྱིར། ཐུགས་ཡོངས་སུ་གཞུགས་ཏེ་མི་གནས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཞལ་ཟས་ཉུང་བ་དང་། ཆུང་བ་དང་། ཅུང་ཟད་དང་། ཆང་ཆུང་གསོལ་
བ་ན༑ དེའི་ཚེ་རྩིབ་མའི་བར་མཐོ་དམན་ཅན་དུ་གྱུར་ཏེ། དཔེར་ན་རྩ་གང་ལོ་གཉིས་སམ་གསུམ་ལོན་པའི་ཕྱམ་དགུ་པོ་མཐོ་དམན་དུ་གྱུར་པ་དེ་བཞིན་དུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་
ཞལ་ཟས་ཉུང་བ་དང་། ཆུང་བ་དང་། ཅུང་ཟད་དང་། ཆང་ཆུང་གསོལ་བ་ན། རྩིབ་མའི་བར་མཐོ་དམན་ཅན་དུ་གྱུར་ཀྱང་། དེ་ཞུམ་པ་མ་ཡིན་གྱི། བརྩོན་འགྲུས་བརྩམས་པ་ཡིན།
ལུས་མ་སྦྱངས་པ་མ་ཡིན་གྱི། སྦྱངས་པ་ཡིན། རྨུགས་པ་མ་ཡིན་གྱི། དྲན་པ་ཉེ་བར་གཞུག་པ་སྟེ། སེམས་རྩེ་གཅིག་ཏུ་མཉམ་པར་བཞག་པ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔས་
དེའི་ཚེ་བདག་ཉིད་གནོད་པའི་སྡུག་བསྔལ་མི་བཟད་པ། རྩུབ་པ། ཚ་བ། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་དེ་ལྟ་བུ་ཉམས་སུ་མྱོང་ཡང་། འདི་ལྟར་སྐུ་བསྒོམས་པ་ཡིན་པའི་ཕྱིར། ཐུགས
ཡོངས་སུ་གཏུགས་ཏེ་མི་གནས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཞལ་ཟས་ཉུང་བ་དང་། ཆུང་བ་དང་། ཅུང་ཟད་དང་། ཆང་ཆུང་གསོལ་བ་ན། སྒལ་པའི་ཚིགས་འདི་ལྟ་སྟེ། །
32.	སྐྲའི་ལན་བུ་ལྟ་བུར་གྱུར་ཏོ། །འཇུག་ཏོ་ནི་འདི་ལྟ་སྟེ། རྔ་མོའི་རྐང་པ་ལྟ་བུར་གྱུར་ཏོ། །དེ་ལན་འགའ་ལྡང་བར་འདོད་ན་ཁ་བུབ་ཏུ་འགྱེལ། ལན་འགའ་འདུག་པར་འདོད་ན་གན་རྐྱལ་དུ་
འགྱེལ་ལོ། །དེ་རོ་སྟོད་ལ་བསྟེན་ནས་རོ་སྨད་འཇོག་པར་བྱེད། རོ་སྨད་ལ་བསྟེན་ནས་རོ་སྟོད་འཇོག་པར་བྱེད་དོ། །དེ་ཕྱག་གཉིས་ཀྱིས་སྐུ་ལ་བྱུགས། ཡོངས་སུ་བྱུགས་ཏེ། དེའི་ཕྱག་གཉིས་
ཀྱིས་སྐུ་ལ་བྱུགས། ཡོངས་སུ་བྱུགས་པ་དེའི་ཚེ། བ་སྤུ་རྣམས་དྲུང་རུལ་བས་ས་ལ་ལྷགས་པར་གྱུར་ཏོ། །དེ་འདི་སྙམ་དུ་དགོངས་ཏེ། ལམ་འདི་ཡང་ཤེས་པར་ནུས་པ་མ་ཡིན།
མཐོང་བར་ནུས་པ་མ་ཡིན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པར་བྱང་ཆུབ་པར་ནུས་པ་མ་ཡིན་ནོ་སྙམ་མོ། །དེ་ནས་ལྷ་གསུམ་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་གང་ན་བ་དེར་ལྷགས་ཏེ། དེ་ནས་
གཅིག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགེ་སྦྱོང་གོའུ་ཏ་མ་ནི་ནག་པོ་ཞིག་གོ །གཉིས་པས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་ནག་པོ་ནི་མ་ཡིན་གྱི། འོན་ཀྱང་སྔོ་བསངས་ཤིག་གོ །གསུམ་
པས་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདི་ནག་པོ་ཡང་མ་ཡིན། སྔོ་བསངས་ཀྱང་མ་ཡིན་གྱི། མདོག་དམར་སྨུག་གོ །བྱང་ཆུབ་སེམས་དཔའི་སྐུ་མདོག་བཟང་པོར་སྣང་བ་ནི་ཐམས་ཅད་ཀྱི་ཐམས་
ཅད་དུ་ནུབ་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ལ་སྔོན་མ་གསན་པའི་དཔེ་གསུམ་ཞིག་སྣང་བ་འདི་ལྟ་སྟེ། ཤིང་རློན་པ་ཆུ་ཅན་ཞིག་ཆུ་ནས་ཕྱུང་སྟེ་ཉེ་བར་སྐམ་ལ་བཞག་པ་དང༌།
