 12 པ་རྣམས་ཀྱི་ནང་ན་མཆོག་ཡིན་ནོ། །ཞེས་བསྔགས་པ་བརྗོད་ན་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་གང་བུད་མེད་ལ་སྐྱེས་པའི་ཚིག་དང་། སྐྱེས་པ་ལ་བུད་མེད་ཀྱི་ཚིག་གིས་ཆུང་མ་ཉིད་དང་། མཛའ་ན་མོ་
ཉིད་དུ་སྨྱན་བྱེད་ན་ཐ་ན་ཐ་འགའ་ཕྲད་པ་ལ་ཡང་རུང་སྟེ་དགེ་འདུན་ལྷག་མའོ། །དགེ་སློང་གིས་བདག་གིས་བསླངས་པ་བདག་པོ་མེད་པ་བདག་གི་ཕྱིར་ཁང་པ་རྩིག་ཏུ་འཇུག་ན། དགེ་སློང་དེས་ཁང་པ་ཚད་
བཞིན་དུ་བརྩིག་ཏུ་ཆུག་ཅིག །དེ་ལ་ཁང་པའི་ཚད་ནི་འདི་ཡིན་ཏེ། ནང་སྲིད་དུ་བདེ་བར་གཤེགས་པ་མཐོའི་མཐོ་བཅུ་གཉིས། ཞེང་དུ་མཐོ་བདུན་ནོ། །གཞི་བལྟ་བའི་ཕྱིར་དགེ་སློང་དེས་དགེ་སློང་
དག་བཀྲི་བར་བྱའོ། །ཁྲིད་པའི་དགེ་སློང་དག་གིས་ཀྱང་གཞི་རུང་བ་དང་། རྩོད་པ་མེད་པ་དང་། བརྩམ་དུ་རུང་བར་བལྟ་བར་བྱའོ། །གལ་ཏེ་དགེ་སློང་གིས་གཞི་མི་རུང་བའམ། རྩོད་པ་དང་བཅས་པ་འམ། 
བརྩམ་དུ་མི་རུང་བར་བདག་གིས་བསླངས་པ་བདག་པོ་མེད་པ་བདག་གི་ཕྱིར་ཁང་བ་རྩིག་ཏུ་འཇུག་གམ། གཞི་བལྟ་བའི་ཕྱིར་དགེ་སློང་དག་ཀྱང་མི་ཁྲིད་དམ། དགེ་སློང་ཁྲིད་པ་དག་ལ་གཞི་མི་སྟོན་ནམ། ཚད་ལས་
འདས་ན་དགེ་འདུན་ལྷག་མའོ། །དགེ་སློང་གིས་བདག་པོ་ཡོད་པ་དགེ་འདུན་གྱི་ཕྱིར་གཙུག་ལག་ཁང་ཆེན་པོ་རྩིག་ཏུ་འཇུག་ན་གཞི་བལྟ་བའི་ཕྱིར་དགེ་སློང་དེས་དགེ་སློང་དག་བཀྲི་བར་བྱའོ། །ཁྲིད་པའི་དགེ་སློང་དེ་
དག་གིས་ཀྱང་གཞི་རུང་བ་དང་། རྩོད་པ་མེད་པ་དང་། བརྩམ་དུ་རུང་བར་བལྟ་བར་བྱའོ། །གལ་ཏེ་དགེ་སློང་གིས་གཞི་མི་རུང་བ་འམ། རྩོད་པ་དང་བཅས་པ་འམ། བརྩམ་དུ་མི་རུང་བར་བདག་པོ་ཡོད་པ་དགེ་འདུན་

13 ༄༅། །གྱི་ཕྱིར་གཙུག་ལག་ཁང་ཆེན་པོ་རྩིག་ཏུ་འཇུག་གམ། གཞི་བལྟ་བའི་ཕྱིར་དགེ་སློང་དག་ཀྱང་མི་ཁྲིད་དམ། དགེ་སློང་ཁྲིད་པ་དག་ལ་གཞི་མི་སྟོན་ན་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་
གང་ཁྲོས་ཤིང་ཞེ་སྡང་བར་གྱུར་ནས། ཅི་ནས་ཀྱང་འདི་ཚངས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ་སྙམ་ནས། དགེ་སློང་དག་བ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་ལས། དེ་དུས་གཞན་
ཞིག་ན་དྲིས་ཀྱང་རུང་། མ་དྲིས་ཀྱང་རུང་། རྩོད་པ་དེ་ཡང་གཞི་མེད་པ་ཡིན་ལ། དགེ་སློང་དེ་ཡང་ཞེ་སྡང་ལ་གནས་པས་ཞེ་སྡང་གིས་སྨྲས་སོ་ཞེ་ན། དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་གང་ཁྲོས་ཤིང་ཞེ་སྡང་
བར་གྱུར་ནས། ཅི་ནས་ཀྱང་འདི་ཚངས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ་སྙམ་ནས། དགེ་སློང་དག་བ་ལྟུང་བ་མེད་པ་ལ་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་ལས་དེ་དུས་གཞན་ཞིག་
ན་དྲིས་ཀྱང་རུང་། མ་དྲིས་ཀྱང་རུང་། རྩོད་པ་དེ་ཡང་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ་ཡིན་ལ། རྩོད་པ་དེ་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པས་བག་ཙམ་ལས་བསམས་པ་ཙམ་གྱི་ཆོས་འགའ་ཞིག་བླངས་
པར་གྱུར་ལ། དགེ་སློང་དེ་ཡང་ཞེ་སྡང་ལ་གནས་པས་ཞེ་སྡང་གིས་སྨྲས་སོ་ཞེ་ན་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་བྱེད་ཅིང་དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད
པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་ན། དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་མ་བྱེད་ཅིག། །དབྱེན་བྱེད་པར་

14 འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མ་འདུག་ཅིག །ཚེ་དང་ལྡན་པ་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག །དགེ་འདུན་མཐུན་མི་ཕྱེད་ཀུན་ཏུ་དགའ་མི་རྩོད་མཆོག་ཅིག །འདོན་པ་
གཅིག་ཅིང་ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ། སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས། ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་འདུན་འབྱེད་པར་བྱེད་པའི་གཞི་
འདི་ལྟ་བུ་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་
གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་ཡང་དག་པར་བསྟན་པ་ན། གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། 
གལ་ཏེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ། །དགེ་སློང་དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མི་མཐུན་པར་སྨྲ་བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་གཅིག་གམ། གཉིས་སམ། མང་པོ་དག་ཡོད་ཅིང། གལ་ཏེ་དེ་དག་
དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་། དགེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་
སྨྲ་བ། འདུལ་བ་སྨྲ་བ། དགེ་སློང་འདི་ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ། རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ། དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི། མ་ཤེས་པར་མ་

15 ༄༅། །ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ། བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་ཟེར་ན། དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། ཚེ་དང་
ལྡན་པ་དག་ཁྱེད་ཅག་དེ་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་། དགེ་སློང་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ། འདུལ་བ་
སྨྲ་བ། དགེ་སློང་འདི་ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ། རྗེས་སུ་ཐ་སྙད་འདོད་པར་བྱེད། དགེ་སློང་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི། མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་
འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་འདི་ནི་ཆོས་སྨྲ་བ་མ་ཡིན། འདུལ་བ་སྨྲ་བ་མ་ཡིན་གྱི། ཚེ་དང་ལྡན་
པ་དག་དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་སྨྲ་བ། འདུལ་བ་མ་ཡིན་པ་སྨྲ་བ། དགེ་སློང་འདི་ནི་ཆོས་མ་ཡིན་པ་དང་། འདུལ་བ་མ་ཡིན་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ། རྗེས་སུ་ཐ་སྙད་འདོགས་
པར་བྱེད་པ། དགེ་སློང་འདི་ནི་མི་ཤེས་བཞིན་དུ་སྨྲའི། ཤེས་པར་སྨྲ་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་ཚེ་དང་ལྡན་པ་དག་འདོད་ཅིང་བཟོད་པར་མ་བྱེད་ཅིག །ཚེ་དང་ལྡན་
པ་དག་ཁྱེད་དགེ་འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར། ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་མཐུན་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག །ཚེ་དང་ལྡན་པ་དག་དགེ་འདུན་དང་མཐུན་པར་གྱིས་ཤིག །དགེ་འདུན་མཐུན་མི་ཕྱེད་

16 ཀུན་ཏུ་དགའ་མི་རྩོད་མཆོག་ཅིག། །འདོན་པ་གཅིག་ཅིང་ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ། སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས། ཚེ་དང་ལྡན་
པ་དག་དགེ་འདུན་འབྱེད་པའི་རྗེས་སུ་ཕྱོགས་ཤིང་མི་མཐུན་པར་སྨྲ་བ་འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས་
གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བ་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། །ཡང་དག་པར་བསྟན་པ་ནི། གཞི་
དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ། །དགེ་སློང་རབ་ཏུ་མང་པོ་དག་གྲོང་ངམ་གྲོང་རྡལ་ཞིག་ན་ཉེ་བར་རྟེན་ཅིང་གནས་པར་འགྱུར་ལ། དེ་དག་ཀྱང་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་
ཆོས་ཀུན་ཏུ་སྤྱོད་པར་གྱུར་ཅིང་། དེ་དག་གིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་མཐོང་ངམ། ཐོས་སམ། རབ་ཏུ་ཤེས་སམ། དེ་དག་སྡིག་པ་ཀུན་ཏུ་སྤྱོད་པར་མཐོང་ངམ། ཐོས་སམ། རབ་ཏུ་ཤེས་ན། དགེ་སློང་དེ་
ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དག་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པ་དག་ཡིན་ཏེ། ཁྱེད་ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས། ཁྱེད་སྡིག་
པ་ཀུན་ཏུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་ཀྱིས། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་འདི་ན་གནས་པ་ཆོག་གིས། གནས་འདི་ནས་དེངས་ཤིག་ཅེས་བསྒོ་བར་བྱའོ། །གལ་ཏེ་དེ་དག་དགེ་སློང་རྣམས་ལ་འདི་

17 ༄༅། སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་
ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད། ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་ཟེར་ན། དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་དེ་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་འདི་ན་དགེ་
སློང་ཁ་ཅིག་འདུན་པས་འགྲོ་བ། ཞེས་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས་དགེ་སློང་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད། ཁ་ཅིག་ནི་སྐྲོད་བར་
མི་བྱེད་དོ་ཞེས་མ་ཟེར་ཅིག། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་དེ་དག་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན། ཞེ་སྡང་གིས་འགྲོ་བ་མ་ཡིན། གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན། འཇིགས་པས་འགྲོ་བ་མ་ཡིན་གྱི། འདི་ལྟར་
ཚེ་དང་ལྡན་པ་དག་ཉིད་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པ་དག་ཡིན་ཏེ། ཁྱེད་ཉིད་ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས། ཁྱེད་སྡིག་པ་ཀུན་ཏུ་སྤྱོད་པར་ཡང་མཐོང་
ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ། ཚེ་དང་ལྡན་པ་དག་འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་དང་། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་
འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་དེ་དག་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་ཅེས་བསྒོ་བ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར། 

18 ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། །ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་
མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ། །འདི་ན་དགེ་སློང་འགའ་ཞིག་བཀའ་བློ་མི་བདེ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་ལ། དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་
གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན། ཚེ་དང་ལྡན་པ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་། བདག་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག །
བདག་ཀྱང་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང། ཚེ་དང་ལྡན་པ་དག་ལ་ཅི་ཡང་མི་སྨྲའོ། །ཚེ་དང་ལྡན་པ་དག་གིས་བདག་ལ་ཚིག་གི་ལམ་ཐོང་ཞིག །ཁྱེད་ལ་ཡང་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་
བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན། དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ཁྱོད་དགེ་སློང་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པ་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་
པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱིས་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་མ་བྱེད་པར། ཚེ་དང་ལྡན་པས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཁོ་ནར་
གྱིས་ཤིག །དགེ་སློང་རྣམས་ཚེ་དང་ལྡན་པ་ལ་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པར་སྨྲ་བ་ན། ཚེ་དང་ལྡན་པ་ཡང་དགེ་སློང་རྣམས་ལ་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པ་སྨྲོས་

19༄༅། །ཤིག།༑འདི་ལྟ་སྟེ། གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་། གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང། གཅིག་གིས་གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་
བུས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ཡི་འཁོར་འདི་འཕེལ་བར་འགྱུར་གྱིས། ཚེ་དང་ལྡན་པ་ཁྱོད་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་
པའི་ལས་ཀྱིས་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་
ཕྱིར། ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། ཡང་དག་པར་བསྟན་པ་ནི་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་
མི་གཏོང་ན་དགེ་འདུན་ལྷག་མའོ། །ཚེ་དང་ལྡན་པ་དག་བདག་གིས་དགེ་འདུན་ལྷག་མའི་ཆོས་བཅུ་གསུམ་པོ་དག་བཏོན་ཟིན་ཏོ། །དེ་དག་ལས་དགུ་ནི་ལྟུང་བ་དང་པོ་དག་ཉིད་ཀྱིས་སོ་
བཞི་ནི་ལན་གསུམ་གྱི་བར་གྱིས་སོ། །དགེ་སློང་གིས་དེ་དག་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་ཞིག་བྱས་ན། ཇི་སྲིད་དུ་ཤེས་བཞིན་དུ་འཆབ་པར་བྱེད་པ་དེ་སྲིད་དུ་དེས་མི་འདོད་བཞིན་དུ་སྤོ་བ་བྱའོ། །དགེ་སློང་
གིས་མི་འདོད་བཞིན་དུ་སྤོ་བ་བྱས་ནས། དེའི་འོག་ཏུ་ཞག་དྲུག་གི་བར་དུ་དགེ་འདུན་མགུ་བར་བྱ་བ་སྤྱད་པར་བྱའོ། །དགེ་སློང་གིས་མགུ་བར་བྱ་བ་སྤྱད་ནས། དབྱུང་བར་བྱ་བ་ལ་ཐོགས་ཏེ། ཆོས་དང་མཐུན་

20 པར་བྱས་ལ། དགེ་སློང་གི་དགེ་འདུན་གྱི་སེམས་མགུ་བར་བྱས་ན། གང་ན་དགེ་སློང་ཉི་ཤུའི་ཚོགས་ཀྱི་དགེ་འདུན་ཡོད་པ་དེར་དགེ་སློང་དེ་དབྱུང་བར་བྱའོ། །དགེ་སློང་ཉི་ཤུར་གཅིག་གིས་མ་ཚང་བའི་ཚོགས་
ཀྱི་དགེ་འདུན་གྱིས་དགེ་སློང་དེ་འབྱིན་པར་བྱེད་ན། དགེ་སློང་དེ་ཡང་མ་ཕྱིན་ལ། དགེ་སློང་དེ་དག་ཀྱང་སྨད་པར་བྱ་བ་ཡིན་ཏེ། དེ་ལ་དེ་ནི་ཚིག་ཡིན་ནོ། །དེ་ལ་བདག་གིས་ཚེ་དང་ལྡན་པ་དག་ལ། ཅི་འདི་ལ་
ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་དྲིའོ། །ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་དྲིའོ། །དེ་ལ་ཚེ་དང་ལྡན་པ་དག་ཡོངས་སུ་དག་ན་འདི་ལྟར་ཅང་མི་སྨྲ་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། 
། སྡོམ་ལ། དབེན་པ་སྐྱབས་ཡོད་འདུག་པའོ། །ཚེ་དང་ལྡན་པ་དག་མ་ངེས་པའི་ཆོས་གཉིས་པོ་འདི་དག་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་བའི་མདོ་འདོན་པ་ལས་འབྱུང་ངོ་། །ཡང་དགེ་
སློང་གང་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་གཅིག་དང་དབེན་པ་སྐྱབས་ཡོད་པ་ན་འདོད་པ་བྱར་རུང་བར་བསྟན་ལ་འདུག་པར་བྱེད་ཅིང་། དེ་ལ་གལ་ཏེ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པས་
ཆོས་གསུམ་པོ་ཕམ་པར་འགྱུར་བ་འམ། དགེ་འདུན་ལྷག་མ་འམ། ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་སྨྲས་པར་གྱུར་ལ། དགེ་སློང་གིས་འདུག་པར་ཁས་བླངས་ན། ཆོས་གསུམ་པོ་ཕམ་པར་
གྱུར་པ་འམ། དགེ་འདུན་ལྷག་མ་འམ། ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་བྱེད་དུ་གཞུག་ཅིང་། དགེ་སློང་དེ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པས་ཆོས་གང་དང་གང་གིས་སྨྲས་པར་

21 ༄༅། །གྱུར་པའི་ཆོས་དེ་དང་དེས་དགེ་སློང་དེ་བྱེད་དུ་གཞུག་སྟེ། འདི་ནི་མ་ངེས་པའི་ཆོས་སོ། །ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ་དང་ལྷན་ཅིག་གཅིག་པུ་གཅིག་དང་དབེན་པ་
སྐྱབས་ཡོད་པ་ན་འདོད་པ་བྱར་རུང་བར་སྟན་ལ་འདུག་པར་བྱེད་ཅིང་། དེ་ལ་གལ་ཏེ་དགེ་བསྙེན་མ་ཡིད་ཆེས་པའི་ཚིག་དང་ལྡན་པས་ཆོས་གཉིས་པོ་དགེ་འདུན་ལྷག་མ་འམ། ལྟུང་བྱེད་ལས་ཆོས་གང་
ཡང་རུང་བས་སྨྲས་བར་གྱུར་ལ། དགེ་སློང་གིས་འདུག་པར་ཁས་བླངས་ནས། ཆོས་གཉིས་པོ་དགེ་འདུན་ལྷག་མ་འམ། ལྟུང་བྱེད་ལས་ཆོས་གང་ཡང་རུང་བས་བྱེད་དུ་གཞུག་ཅིང་། དགེ་སློང་
དེ་ལ་དགེ་བསྙེན་མ་ཡིད་ཆེས་བའི་ཚིག་དང་ལྡན་པས་ཆོས་གང་དང་གང་གིས་སྨྲས་པར་གྱུར་པའི་ཆོས་དེ་དང་དེས་དགེ་སློང་དེ་བྱེད་དུ་གཞུག་སྟེ། དེ་ཡང་མ་ངེས་པའི་ཆོས་སོ། །ཚེ་དང་ལྡན་པ་དག་
བདག་གིས་མ་ངེས་པའི་ཆོས་གཉིས་པོ་དག་བཏོན་ཟིན་ཏོ། །དེ་ལ་བདག་གིས་ཚེ་དང་ལྡན་པ་དག་ལ། ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་དྲིའོ། །ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་
དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་དྲིའོ། །འདི་ལ་ཚེ་དང་ལྡན་པ་དག་ཡོངས་སུ་དག་ན་འདི་ལྟར་ཅང་མི་སྨྲ་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ། །སྡོམ་ལ། འཆང་བ་འབྲལ་བ་
འཇོག་པ་དང། འཁྲུར་འཇུག་པ་དང་ལེན་པ་དང་། སློང་དང་སྟོད་གཡོགས་སྨད་གཡོགས་བཅས། རིན་ཐང་སོ་སོར་བསྐུར་བའོ། །ཚེ་དང་ལྡན་པ་དག་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པོ་འདི་

22 དག་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་འཛིན་པ་ལས་འབྱུང་ངོ་། །དགེ་སློང་ཆོས་གོས་ཟིན་པའི་སྲ་བརྐྱང་ཕྱུང་ན། ཞག་བཅུའི་བར་དུ་གོས་ལྷག་པ་རུང་བར་མ་བྱས་པ་བཅང་བར་བྱའོ། །དེ་ལས་
འདས་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ན། གལ་ཏེ་ནུབ་གཅིག་ཀྱང་ཆོས་གོས་གསུམ་ལས་ཆོས་གོས་གང་ཡང་རུང་བ་དང་། མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་
བར་བྱེད་ན། དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ན། དུས་མ་ཡིན་པས་གོས་ཤིག་རྙེད་ལ| འདོད་ན་དགེ་སློང་དེ་གོས་དེ་བླང་བར་
བྱའོ། །བླངས་ན་གལ་ཏེ་ལངས་ན། མྱུར་བ་ཁོ་ནར་གོས་སུ་བྱས་ལ་བཅང་བར་བྱའོ། གལ་ཏེ་མི་ལངས་ན་ཁ་མ་ལངས་པ་ཁ་སྐོང་བའི་གོས་ལ་རེ་བ་ཡོད་ན། དགེ་སློང་དེས་གོས་དེ་ཟླ་བ་གཅིག་གི་མཐར་གཞག་
བར་བྱའོ། །དེ་ལས་འདས་པར་འཇོག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་རྙིང་པ་འཁྲུར་འཇུག་གམ། འཆོད་དུ་འཇུག་གམ། འཆག་ཏུ་འཇུག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །
ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལས་གོས་ལེན་ན་བརྗེས་པ་མ་གཏོགས་ཏེ་སྤང་པའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཁྱིམ་བདག་གམ། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་སྟེ་གོས་སློང་
ན་དུས་མ་གཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ། །དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ། དགེ་སློང་གོས་ཕྲོགས་སམ། གོས་བརླག་གམ། གོས་ཚིག་གམ། གོས་རླུང་གིས་ཁྱེར་རམ| གོས་ཆུས་ཁྱེར་ན་དེ་ལ་དེ་ནི་དུས་ཡིན

23 ༄༅། །ནོ། །དགེ་སློང་གོས་ཕྲོགས་སམ། གོས་བརླག་གམ། གོས་ཚིག་གམ། གོས་རླུང་གིས་ཁྱེར་རམ| གོས་ཆུས་ཁྱེར་ན་ཁྱིམ་བདག་གམ། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་
དུ་སོང་ལ་གོས་བསླང་བར་བྱའོ། །གལ་ཏེ་དེ་ལ་བྲམ་ཟེ་འམ། ཁྱིམ་བདག་དད་པ་ཅན་ཞིག་གིས་དུས་ཀྱིས་གོས་མང་པོ་སྟོབས་ལ། འདོན་ན་དགེ་སློང་དེས་དེ་ལས་གོས་སྟོད་གཡོགས་སྨད་གཡོགས་དང་བཅས་
པའི་མཐར་ཐུག་པར་བསང་བར་བྱའོ། །དེ་ལས་ལྷག་པར་ལེན་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གི་ཕྱིར་ཁྱིམ་བདག་གམ། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས་གོས་ཀྱིས་རིན་དག་སྤགས་ནས། བདག་
གིས་གོས་ཀྱི་རིན་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ། དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་འོངས་པ་དང་། དེ་ལ་གོས་སུ་རུང་བ་དུས་སུ་བསྐོན་ནོ་སྙམ་པ་ལས། དེ་ན་གལ་ཏེ་དགེ་སློང་དེ་ལ་སྔར་མ་བསྟབས་
པར་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་སྟེ། བཟང་པོ་འདོད་པའི་ཕྱིར་ཁྱིམ་བདག་གམ། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པ་དེའི་གན་དུ་སོང་ནས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པས་བདག་གི་ཕྱིར་གོས་ཀྱི་རིན་གང་དག་
སྤགས་པའི་གོས་ཀྱི་རིན་དེ་དག་གིས། ཚེ་དང་ལྡན་པ་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ། བདག་ལ་གོས་སུ་རུང་བ་དུས་སུ་ལེགས་པར་སྐོན་ཅིག་ཅེས་སྨྲས་ཏེ། གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་
སློང་གི་ཕྱིར་ཁྱིམ་བདག་གམ། ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས་གོས་ཀྱི་རིན་སོ་སོ་བདག་སྤགས་ནས། བདག་ཅག་གཉིས་ཀྱི་གོས་ཀྱི་རིན་སོ་སོ་པ་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་སོ་སོ་བ་དག་ཉོས་ལ། 

24 དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་འོངས་པ་དང་། བདག་ཅག་གཉིས་ཀྱིས་སོ་སོ་ནས་དེ་ལ་གོས་སུ་རུང་བ་དུས་སུ་བསྐོན་ནོ་སྙམ་པ་ལས། དེ་ན་གལ་ཏེ་དགེ་སློང་དེ་ལ་སྔར་མ་བསྟབས་པར་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་
སྟེ། བཟང་པོ་འདོད་པའི་ཕྱིར་ཁྱིམ་བདག་དང་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པ་དེ་དག་གི་གན་དུ་སོང་ནས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དག་གིས་བདག་གི་ཕྱིར་གོས་ཀྱི་རིན་སོ་སོ་བ་གང་དག་སྤགས་པའི་གོས་ཀྱི་རིན་སོ་སོ་བ་དེ་དག་
གིས། ཚེ་དང་ལྡན་པ་དག་གོས་འདི་དང་འདི་ལྟ་བུ་སོ་སོ་བ་དག་ཉོས་ལ། གཉིས་ཀ་འདུས་ཏེ་བདག་ལ་གོས་སུ་རུང་བ་གཅིག་དུས་སུ་ལེགས་པར་སྟོན་ཅིག་ཅེས་སྨྲས་ཏེ། གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་
བྱེད་དོ། །དགེ་སློང་གི་ཕྱིར་རྒྱལ་པོ་འམ། བློན་པོ་ཆེན་པོ་འམ། བྲམ་ཟེ་འམ། ཁྱིམ་བདག་གམ། གྲོང་རྡལ་གྱི་མི་འམ། ཡུལ་གྱི་མི་འམ། ནོར་ཅན་ནམ། ཚོང་དཔོན་ནམ། དེད་དཔོན་གྱིས་
ཕོ་ཉའི་ལག་ཏུ་གོས་ཀྱི་རིན་དག་བསྒྱུར་བར་གྱུར་ལ། དེ་ནས་ཕོ་ཉ་དེས་གོས་ཀྱི་རིན་དེ་དག་ཁྱེར་ནས། དགེ་སློང་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་འཕགས་པ་མཁྱེན་པར་
མཛོད་ཅིག །ཁྱོད་ལ་རྒྱལ་པོ་འམ། བློན་པོ་ཆེན་པོ་འམ། བྲམ་ཟེ་འམ། ཁྱིམ་བདག་གམ། གྲོང་རྡལ་གྱི་མི་འམ། ཡུལ་གྱི་མི་འམ། ནོར་ཅན་ནམ། ཚོང་དཔོན་ནམ། དེད་དཔོན་ཆེ་གེ་
མོས་གོས་ཀྱི་རིན་འདི་དག་བསྐུར་གྱིས། འཕགས་པས་ཐུགས་བརྩེ་བའི་སླད་དུ་འདི་དག་བཞེས་ཤིག་ཅེས་ཟེར་ན། དགེ་སློང་དེས་ཕོ་ཉ་དེ་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ལོ་ཉ་པ་དགེ་སློང་དག་ནི་གོས་ཀྱི་

25 ༄༅། །རིན་དག་ལེན་དུ་མི་རུང་སྟེ། བདག་ཅག་གོས་སུ་རུང་བ་དུས་སུ་རྙེད་ན་ནི་ལེན་ནོ་ཞེས་བརྗོད་པར་བྱའོ། །གལ་ཏེ་ཕོ་ཉ་དེས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས། འཕགས་པ་རྣམས་ཀྱི་ཞལ་ཏ་
བགྱིད་པ། འཕགས་པ་རྣམས་ཀྱིས་ཞལ་ཏ་ཉམས་སུ་ལེན་པ་གང་ལགས་པ་འགའ་ཞིག་མཆིས་སམ་ཞེས་ཟེར་ན། དགེ་སློང་གོས་འདོད་པས་ཕོ་ཉ་འདི་ནི་དགེ་སློང་རྣམས་ཀྱི་ཞལ་ཏ་བྱེད་པ་སྟེ། འདི་ནི་
དགེ་སློང་རྣམས་ཀྱི་ཞལ་ཏ་ཉམས་སུ་ལེན་པའོ་ཞེས་ཀུན་དགའ་ར་བ་པ་འམ། དགེ་བསྙེན་ཞལ་ཏ་བྱེད་པ་བསྟན་པར་བྱའོ། །དེ་ནས་ཕོ་ཉ་དེས་གོས་ཀྱི་རིན་དག་ཁྱེར་ནས་ཞལ་ཏ་བྱེད་པ་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་
ཕྱིན་ནས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་ཤེས་པར་གྱིས་ཤིག །ཁྱོད་ཀྱིས་གོས་ཀྱི་རིན་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ། དགེ་སློང་མིང་འདི་ཞེས་བྱ་བ་འོངས་
པ་དང༌། དེ་ལ་གོས་རུང་བ་དུས་སུ་སྟོན་ཅིག་ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཕོ་ཉ་དེས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་ཤིན་ཏུ་ལེགས་པར་ཡང་དག་པར་བསྒོ་ཞིང་། ཡང་དག་པར་བསྟན་ནས། དགེ་སློང་དེ་ག་ལ་བ་
དེར་འགྲོ་བར་བྱ་ཞིང་། ཕྱིན་ནས་དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས། འཕགས་པ་ཞལ་ཏ་བགྱིད་པ་བསྟན་པ་གང་ལགས་པ་དེ་ལ་བདག་གིས་ཡང་དག་པར་བསྟན་ལགས་ཀྱིས། དེའི་གན་དུ་བཞུད་ཅིག་དང་། 
དེས་ཁྱོད་ལ་གོས་རུང་བ་དུས་སུ་བསྐོན་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དགེ་སློང་གོས་འདོད་པས་ཞལ་ཏ་བྱེད་པའི་གན་དུ་སོང་ལ། ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོད་དོ། །ཚེ་དང་ལྡན་

26 པ་ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོད་དོ། །ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་བར་བྱ། དྲན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་ཞིང་དྲན་པར་བྱས་པ་ན། གལ་ཏེ་གོས་དེ་གྲུབ་ན་དེ་ལྟ་ན་
ལེགས། གལ་ཏེ་མ་གྲུབ་ན་ལན་བཞི། ལན་ལྔ། ལན་དྲུག་གི་བར་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་བསྡད་པར་བྱའོ། །ལན་བཞི། ལན་ལྔ། ལན་དྲུག་གི་བར་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་སྡད་པ་ན། 
གལ་ཏེ་གོས་དེ་གྲུབ་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མ་གྲུབ་ན་དེའི་འོག་ཏུ་གོས་བསྒྲུབ་པའི་ཕྱིར་བཙལ་ཏེ། གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །གལ་ཏེ་མ་གྲུབ་ན་ཕྱོགས་གང་ནས་གོས་ཀྱི་རིན་དེ་དག་འོངས་པ་དེར་
བདག་འགྲོ་བར་བྱའོ། །ཡང་ན་ཡིད་བརྟན་པའི་ཕོ་ཉ་ལས་ཚེ་དང་ལྡན་པ་དག་གིས་དགེ་སློང་ཆེ་གེ་མོའི་ཕྱིར་གོས་ཀྱི་རིན་གང་དག་བསྐུར་བ་དེ་དག་ནི། དགེ་སློང་དེའི་དོན་ཅིར་ཡང་མ་གྲུབ་ཀྱིས། ཤེས་པར་གྱིས
ཤིག །ཚེ་དང་ལྡན་པ་དག་གིས་རང་གི་ནོར་ཆུད་མ་གཟན་ཅིག་ཅེས་སྤྲིང་བར་བྱ་སྟེ། །དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ། །སྡོམ་ལ། སྲིན་བལ་འབའ་ཞིག་ཆ་གཉིས་དང་། །དྲུག་དང་མཐོ་གང་
ལམ་དང་ནི། །འཁྲུ་བ་དང་ནི་གསེར་དངུལ་དང་། །མངོན་མཚན་ཅན་དང་ཉོ་འཚོང་ངོ་། །ཡང་དགེ་སློང་གང་སྲིན་བལ་གྱི་སྟན་གསར་པ་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་
ལུག་བལ་ནག་པོ་འབའ་ཞིག་གིས་སྟན་གསར་པ་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གིས་སྟན་གསར་པ་བྱེད་ན། ཆ་གཉིས་ནི་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་གཞུག་པར་བྱ། གསུམ་པ་ནི་དཀར་

27 ༄༅། །པོ་ལས ། བཞི་པ་ནི་མཁོབ་བལ་ལས་གཞུག་པར་བྱའོ། །གལ་ཏེ་དགེ་སློང་གིས་ཆ་གཉིས་ལུག་བལ་ནག་པོ་འབའ་ཞིག་ལས་མ་བཅུག་གམ། གསུམ་པ་དཀར་པོ་ལས། 
བཞི་པ་མཁོབ་བལ་ལས་མ་བཅུག་པར་སྟན་གསར་པ་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གིས་སྟན་གསར་པ་བྱེད་ན་མི་འདོད་བཞིན་དུ་ལོ་དྲུག་ཏུ་བཅང་བར་བྱའོ། །གལ་ཏེ་དགེ་སློང་གིས་ལོ་དྲུག་ཚུན་
ཆད་དུ་སྟན་རྙིང་པ་དེ་སྤངས་ཀྱང་རུང། མ་སྤངས་ཀྱང་རུང་། སྟན་གསར་པ་གཞན་བྱེད་ན། དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གིས་གདིང་བ་གསར་པ་བྱེད་ན་
གསར་པ་ཁ་དོག་མི་སྡུག་པར་བྱ་བའི་ཕྱིར། གདིང་བ་རྙིང་པ་བདེ་བར་གཤེགས་པའི་མཐོ་གང་འཁོར་བས་གླན་པར་བྱའོ། །གལ་ཏེ་དགེ་སློང་གིས་གདིང་བ་གསར་པ་ཁ་དོག་མི་སྡུག་པར་བྱ་བའི་ཕྱིར། གདིང་
བརྙིང་པ་བདེ་བར་གཤེགས་པའི་མཐོ་གང་འཁོར་བས་མ་གླན་པར་གདིང་བ་གསར་པ་སྤྱོད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་ལམ་དུ་ཞུགས་པས་ལུག་བལ་དག་རྙེད་ལ། འདོད་ན་དགེ་སློང་དེས་བླང་བར་
བྱའོ། །བླངས་ནས་ཁྱེར་བ་མེད་ན་དཔག་ཚད་གསུམ་གྱི་མཐའི་བར་དུ་བདག་ཉིད་ཀྱིས་འཁུར་བར་བྱའོ། དེ་ལས་འདས་པར་ཁྱེར་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་
ལུག་བལ་འཁྲུར་འཇུག་གམ། འཆོད་དུ་འཇུག་གམ། རྨེལ་དུ་འཇུག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་རང་གི་ལག་གིས་གསེར་དང་དངུལ་ལེན་ནམ། ལེན་དུ་འཇུག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། 

28 ཡང་དགེ་སློང་གང་མངོན་མཚན་ཅན་གྱི་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཉོ་འཚོང་རྣམ་པ་སྣ་ཚོགས་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །སྡོམ་ལ། ལྷུང་བཟེད་
གཉིས་དང་ཐག་གཉིས། །བྱིན་འཕྲོག་སྟོན་ཟླ་ཐ་ཆུང་དང་། །དགོན་པ་དང་ནི་རིས་ཆེན་དང་། །བསྔོས་པ་དང་ནི་གསོག་འཇོག་གོ ། ཡང་དགེ་སློང་གང་ལྷུང་བཟེད་ལྷག་པ་ཞག་བཅུའི་བར་དུ་བཅང་
བར་བྱའོ། །དེ་ལས་འདས་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ལྷུང་བཟེད་ལྷན་པ་ལྔ་མེད་པ་སྤྱད་བཟོད་པ་ཡོང་བཞིན་དུ། བཟང་པོ་འདོད་པའི་ཕྱིར་ལྷུང་བཟེད་གསར་པ་གཞན་ཚོལ་ཞིང་
ལྷུང་བཟེད་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་དེས་ལྷུང་བཟེད་དེ་དགེ་སློང་གི་འཁོར་ལ་དབུལ་བར་བྱའོ། །དགེ་སློང་གི་འཁོར་དེའི་ལྷུང་བཟེད་ཐ་མར་གྱུར་པ་གང་ཡིན་པ་དེ་དགེ་སློང་དེ་ལ། དགེ་སློང་ཁྱོད་
ཀྱིས་ལྷུང་བཟེད་འདི་བྱིན་གྱིས་བརླབ་པར་མི་བྱ། གཏང་བར་མི་བྱ། གཞན་ལ་སྦྱིན་པར་མི་བྱ་བར། ཆག་པའི་མཐར་ཐུག་གི་བར་དུ་ཁད་ཀྱིས་དལ་བུ་དལ་བུས་སྤྱད་པར་བྱའོ་ཞེས་སྦྱིན་པར་བྱ་སྟེ། དེ་ལ་དེ་ནི་
ཆོག་ཡིན་ནོ། །ཡང་དགེ་སློང་གང་རང་གིས་བསླངས་པའི་དོག་པས། ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་འཇུག་ན་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གི་ཕྱིར་ཁྱིམ་བདག་གམ་ཁྱིམ་
བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས། ཐ་ག་བ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་འཐག་ཏུ་བཅུག་པ་ལས། དེ་ན་གལ་ཏེ་དགེ་སློང་དེ་ལ་སྔར་མ་བསྟབས་པར་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་ནས། ཐ་ག་བ་ཉེ་དུ་མ་

29 ༄༅། །ཡིན་པའི་གན་དུ་སོང་སྟེ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ཐག་པ་ཤེས་པར་གྱིས་ཤིག །གོས་འདི་ནི་ཁོ་བོའི་ཕྱིར་འཐག་གིས། ཚེ་དང་ལྡན་པ་ཐ་ག་བ་གོས་འདི་ཞེང་ཆེ་བ་དང་། 
ཁྲུན་རིང་བ་དང་། ཐར་གྱིས་ཞག་པ་དང་། ཐག་རན་བཟང་བར་ལེགས་པར་གྱིས་ཤིག །ཚེ་དང་ལྡན་པ་ཐ་ག་བ་འདི་ལྟར་ཁོ་བོའི་གླ་རྔན་འདི་ལྟ་སྟེ། བཟའ་བ་འམ། བཅའ་བ་ཙམ་མམ། བཟའ་
རྒྱུ་ཅུང་ཟད་ཅིག་སྦྱིན་ནོ་ཞེས་སྨྲས་ནས། དེ་ལ་གལ་ཏེ་དགེ་སློང་དེས་གོས་བསྒྲུབ་པའི་ཕྱིར་གླ་རྔན་འདི་ལྟ་སྟེ། བཟའ་བ་འམ། བཅའ་བ་འམ། བཟའ་རྒྱུ་ཅུང་ཟད་ཅིག་སྦྱིན་ཞིང་གོས་གྲུབ་ན་སྤང་བའི་
ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་དགེ་སློང་ལ་གོས་བྱིན་ནས། དེའི་འོག་ཏུ་ཁྲོས་འཁྲུགས་རྔམ་པར་གྱུར་ཏེ། ཡི་མ་རངས་ནས་འཕྲོག་གམ། འཕྲོག་ཏུ་འཇུག་ཅིག །དེ་ལ་འདི་སྐད་ཅེས་
དགེ་སློང་ཁྱོད་ལ་གོས་མ་བྱིན་གྱིས། ཕྱིར་བྱིན་ཅིག་ཅེས་ཟེར་ན། དགེ་སློང་དེས་ལྷག་མ་ཡོད་པ་ཕྱིར་སྦྱིན་པར་བྱ་ཞིང་བཏང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གིས་སྟོན་ཟླ་ཐ་ཆུང་ཉར་ཞག་བཅུས་
མཚང་བ་ཚུན་ཆད་དུ་བརྟད་པ་ལས་བྱུང་བའི་གོས་ཤིག་རྙེད་ལ། འདོད་ན་དགེ་སློང་དེས་གོས་དེ་བླང་བླར་བྱའོ། །བླངས་ནས་གོས་སྦྱིན་པའི་དུས་ཀྱི་བར་དུ་བཅང་བར་བྱའོ། །དེ་ལས་འདས་པར་འཆང་
ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་རབ་ཏུ་མང་བོ་དག་གནས་མལ་དགོན་པ་དོགས་པ་དང་བཅས་པར་གྲགས་པ། །འཇིགས་པ་དང་བཅས་པར་གྲགས་པ། འཇིགས་པ་ཐ་དད་པས་འཇིགས་སུ་

30 རུང་བ་དང་བཅས་པར་གྲགས་པ་དག་ཏུ་དབྱར་ཕྱི་མར་གྱུར་བ་ལ། དགེ་སློང་དགོན་པ་པས་འདོད་ན་ཆོས་གོས་གསུམ་ལས་ཆོས་གོས་གང་ཡང་རུང་བ་ཁྱིམ་གཞན་དུ་གཞག་པར་བྱའོ། །དགེ་སློང་
དགོན་པ་བ་ལ་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འགྲོ་དགོས་པ་དེ་ལྟ་བུའི་སྐྱོན་ཞིག་བྱུང་ན། དགེ་སློང་དགོན་པ་བ་དེས་ཞག་དྲུག་གི་མཐའ་ཚུན་ཆད་ཆོས་གོས་དེ་དང་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་བྱའོ། །
དེ་ལས་འདས་པར་འབྲལ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་གིས་སོ་ག་རྣམས་ཀྱི་ཟླ་བ་གཅིག་ལུས་པ་ན། དབྱར་གྱི་གོས་རས་ཆེན་བཙལ་བར་བྱའོ། །དབྱར་ཟད་ནས་འོག་ཏུ་ཟླ་བ་ཕྱེད་ཀྱི་བར་དུ་
བཅང་བར་བྱའོ། །གལ་ཏེ་དགེ་སློང་གིས་སོ་ག་རྣམས་ཀྱི་ཟླ་བ་གཅིག་ལུས་པའི་སྔོན་རོལ་དུ། དབྱར་གྱི་གོས་རས་ཆེན་ཚོལ་བར་བྱེད་དམ། དབྱར་ཟད་ནས་འོག་ཏུ་ཟླ་བ་ཕྱེད་ལས་འདས་པར་འཆང་ན་སྤང་
བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་དགེ་འདུན་ལ་བསྔོས་པའི་རྙེད་པ་ཤེས་བཞིན་དུ་གང་ཟག་བདག་ལ་སྒྱུར་དུ་འཇུག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ན་བ་རྣམས་ལ་
ཕན་པ་སོ་སོར་བསྟེན་པར་བྱ་བའི་སྨན་གང་དག་བཀའ་སྩལ་པ། །འདི་ལྟ་སྟེ། ཞུན་མར་དང་། འབྲུ་མར་དང་། སྦྲང་རྩི་དང་། བུ་རམ་གྱི་དབུ་བ་དེ་དག་ལས། དགེ་སློང་ན་བས་འདོད་ན་རང་
གིས་ཞག་བདུན་གྱི་བར་དུ་བྱིན་གྱིས་བརླབས་ཏེ་གསོག་འཇོག་གི་ཡོངས་སུ་ལོངས་སྤྱད་པས་ཡོངས་སུ་ལོངས་སྤྱད་པར་བྱའོ། །དེ་ལས་འདས་པར་ཡོངས་སུ་ལོངས་སྤྱོད་པར་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། 

31 ༄༅། །ཚེ་དང་ལྡན་པ་དག་བདག་གིས་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་སུམ་ཅུ་པ་དག་བཏོན་ཟིན་ཏོ། །དེ་ལ་བདག་གིས་ཚེ་དང་ལྡན་པ་དག་ལ། ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་
དག་གམ་ཞེས་དྲིའོ། །ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་དྲིའོ། །འདི་ལ་ཚེ་དང་ལྡན་པ་དག་ཡོངས་སུ་དག་ན། འདི་ལྟར་ཅང་མི་སྨྲ་བས་དེ་དེ་བཞིན་འཛིན་
ཏོ།། །།བམ་པོ་གཉིས་པ།། །།སྤྱི་སྡོམ་ལ།། །།ཤེས་བཞིན་དང་ནི་ས་བོན་དང་། །མ་བསྐོས་པ་དང་ཡང་ཡང་དང་། །ཆུ་དང་ཁྱིམ་དང་
བསམས་བཞིན་དང་། །མགྲོན་ལམ་རྐུན་མ་མཆོད་སྟོན་ཏོ། །སྡོམ་ལ། བརྫུན་སྨྱོན་དགེ་སློང་ཕྲ་མ་དང་། །སྐྱོ་སྔོགས་བྱེད་དང་སྟོན་པ་དང་། འདོན་དང་གནས་ངན་ལེན་
དང་ཆོས། །བཤེས་ངོར་བྱེད་དང་ཁྱད་དུ་གསོད། །ཚེ་དང་ལྡན་པ་དག་ལྟུང་བྱེད་ཀྱི་ཆོས་དགུ་བཅུ་པོ་འདི་དག་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་ལས་འབྱུང་ངོ༌། །ཤེས་
བཞིན་དུ་བརྫུན་སྨྲ་ན་ལྟུང་བྱེད་དོ། །མིའི་སྐྱོན་ནས་སྨྲ་ན་ལྟུང་བྱེད་དོ། །དགེ་སློང་ལ་ཕྲ་མ་བྱེད་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་དགེ་འདུན་མཐུན་པས་ཆོས་བཞིན་དུ་རྩོད་པ་སྦྱངས་བར་ཤེས་བཞིན་
དུ་ཡང་ལས་ཀྱིས་སྐྱོ་སྔོགས་བྱེད་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་བུད་མེད་ཀྱི་ཡུལ་ལ་ཚིག་ལྔ་འམ་དྲུག་ལས་ལྷག་པར་ཆོས་སྟོན་ན། རིག་པའི་སྐྱེས་པ་མ་གཏོགས་ཏེ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་

32 གང་གང་ཟག་བསྙེན་པར་མ་རྫོགས་པ་དང་ཚིག་གིས་ཆོས་འདོན་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་གང་ཟག་བསྙེན་པར་མ་རྫོགས་པ་ལ་གནས་ངན་ལེན་གྱི་ལྟུང་བ་རྗོད་ན། དགེ་འདུན་གྱིས་གནང་བ་མ་གཏོགས་
ཏེ་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་གང་ཟག་བསྙེན་པར་མ་རྫོགས་པ་ལ་མིའི་ཆོས་བླ་མ་བདེན་པ་སྨྲ་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་སྔར་ལེགས་པར་རུང་བར་བྱས་ནས། དེའི་འོག་ཏུ་འདི་སྐད་
ཅེས་ཚེ་དང་ལྡན་པ་དག་གིས་འདི་ལྟར་བཤེས་ངོར་བྱས་ཏེ། དགེ་འདུན་གྱི་རྙེད་པར་བསྔོས་པ་བདག་གི་གང་ཟག་ལ་བསྔོས་སོ་ཞེས་ཟེར་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་
མདོ་གདོན་པ་འདོན་པ་ན། འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་གང་དག་གིས་དགེ་སློང་རྣམས་འགྱོད་པ་དང་། ཡིད་ལ་གཅགས་པ་དང་། གནོད་པར་འགྱུར་བ་བསླབ་པའི་གཞི་ཕྲན་ཚོགས་རབ་ཏུ་ཕྲ་བ་འདི་དག་
གིས་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་འདོན་པ་བཏོན་པ་དག་གིས་ཅི་ཞིག་བྱ་ཞེས་ཟེར་ཞིང་། བསླབ་པ་ཁྱད་དུ་གསོད་ན་ལྟུང་བྱེད་དོ། །སྡོམ་ལ། ས་བོན་འཕྱ་བ་བསྒོ་བ་དང་། །ཁྲི་དང་
གདིང་དང་སྐྲོད་པ་དང་། །ཕྱིས་གནོན་འབྱུང་བ་འདེབས་བ་དང། །རིམ་པ་གཉིས་སུ་རྩིག་པའོ། །ས་བོན་གྱི་ཚོགས་དང་འབྱུང་པོའི་གནས་འཇིག་གམ། འཇིག་ཏུ་འཇུག་ན་ལྟུང་བྱེད་དོ། 
འཕྱ་འམ་གཞོགས་འཕྱས་བྱེད་ན་ལྟུང་བྱེད་དོ། །བསྒོ་བ་རྣ་ལ་གཟོན་ན་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་དག་འདུན་གྱི་ཁྲི་འམ ། ཁྲིའུ་འམ། སྟན་ནང་ཚངས་ཅན་ནམ། ལ་བ་འམ། སྔས་སམ། གོར་བུ་
