12 བདག་འཕགས་མས་རབ་ཏུ་མ་ཕྱུང་དུ་ལགས་ན། བདག་ཁྱིམ་ན་གནས་པ་ཡང་མ་ལགས་ལ། རབ་ཏུ་བྱུང་བ་ཡང་མ་ལགས་པར་འགྱུར་རོ། །འཆར་ཁས་སྨྲས་པ། སྦེད་མ་ཅི་ཁོ་བོ་བདག་ཉིད
ཀྱི་ལག་ངར་ལ་སོས་འདེབས་པར་བྱེད་དམ། སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་གོའུ་ཏ་མིས་རབ་ཏུ་ཕྱུང་ཡང་རུང་། ཁོ་བོས་རབ་ཏུ་ཕྱུང་ཡང་རུང་སྟེ། ལེགས་ཀྱིས་ནང་དུ་ཞུགས་ཤིག་དང་། ཆོས
བསྟན་པར་བྱའོ། །སྦེད་མས་འཆར་ཁའི་རྐང་པ་གཉིས་ལ་ཕྱག་འཚལ་ཏེ། ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ།དེས་དེ་ལ་ཆོས་བསྟན་པར་བརྩམས་ཏེ། ངེས་དེ་ལ་ཇི་ཙམ་པ་དེ་ཙམ་དུ་
ཆོས་བསྟན་ནས། སྔོན་གྱི་བགད་པ་དང་། དགའ་བར་བྱས་པ་དང་། རྩེས་པ་དང་། དགའ་དགུར་སྤྱད་པ་དྲན་པར་བྱ་བར་བརྩམས་ཏེ། སྦེད་མ་བདག་ཅག་གཉིས་ཀྱིས་སྐྱེད་མོས་ཚལ་དང་། 
འདུན་ས་དང་། ལྷའི་གནས་ག་གེ་མོ་ཞིག་ཏུ་ཟས་འདི་དང་འདི་ལྟ་བུ་ཟོས་པ་དང་། བཅའ་བ་འདི་དང་འདི་ལྟ་བུ་འཆོས་པ་དང་། བཏུང་བ་འདི་དང་འདི་ལྟ་བུ་འཐུངས་པ་གང་ཡིན་པ་དེ་དྲན་
ནམ་ཞེས་སྨྲས་པ་དང་། འཆར་ཁ་ཀུན་ཏུ་ཆགས་པར་གྱུར་ཏོ། །ཇི་ལྟ་ཇི་ལྟར་ཀུན་ཏུ་ཆགས་པར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་དྲལ་ཏོ། །བུད་མེད་ཀྱི་ཡུལ་མཁས་པའི་རང་བཞིན་ཅན་ལ་ལ་ལ་མ་འདྲེས་
པའི་ཆོས་ལྔ་ཡོད་དེ། ལྔ་གང་ཞེ་ན། སྐྱེས་པ་ཆགས་པར་གྱུར་པ་ཤེས་ཤིང་ཆགས་པ་དང་བྲལ་བ་ཤེས་པ་དང་། དུས་ཤེས་ཤིང་ཟླ་མཚན་ཤེས་པ་དང༌། མངལ་ན་གནས་པ་ཞུགས་པ་ཤེས་

13༄༅། །པ་དང་། གང་ལས་མངལ་ན་གནས་པ་ཞུགས་པ་ཤེས་པ་དང་། ཁྱེའུ་ཤེས་ཤིང་བུ་མོ་ཤེས་པ་སྟེ། གལ་ཏེ་ཁྱེའུ་ཡིན་ན་དཀུ་གཡས་པར་རྟེན་ཅིང་འདུག་ལ། གལ་ཏེ
བུ་མོ་ཡིན་ན་དཀུ་གཡོན་པར་རྟེན་ཅིང་བདུག་པའོ། །སྦེད་མ་དེས་འཆར་ཁ་ཆགས་སོ་སྙམ་དུ་ཤེས་ནས། སྦེད་མས་སྨྲས་པ། སླད་རོལ་ཏུ་མཆིས་ཏེ་སླར་མཆིའོ། །འཆར་ཁས་བསམས་
པ། འདི་བཤང་བ་བྱེད་འདོད་དམ། གཅི་བ་བྱེད་འདོད་གོར་མ་ཆག་སྙམ་ནས་དེས་སྨྲས་པ། སོང་ཞིག །སྦེད་མ་ཕྱིར་བྱུང་ནས་ཤི་ང་དཔུང་བཅད་བརྫེས་ཏེ་བརྒྱུག་པར་བརྩམས་པ་དང་། འཆར་
ཁ་དེ་སྒྲ་ལ་མཁས་པ་ཡིན་པས། དེས་དེའི་སྒྲ་ཐོས་ནས། དེས་དེའི་ཕྱི་བཞིན་དུ་བྱུང་སྟེ། དགེ་སྦྱོང་མ་མགོ་རེག་མོ་གར་འབྲོས་ཤེས་དེ་དེའི་ཕྱི་བཞིན་བརྒྱུག་པར་བརྩམས་པ་དང་། དེ་ལ
བརླའི་རེག་པས་ཁུ་བ་བྱུང་ནས། དེ་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་ཏེ། གླང་པོ་ཆེ་ཆགས་པ་དང་བྲལ་བ་བཞིན་དུ་གཞི་དེ་དག་ཉིད་ན་འདུག་གོ །སྦེད་མས་དེ་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་ཞིང་ཕྱིར
ལོག་པ་མཐོང་ནས། འདི་ཀུན་ནས་དཀྲིས་པ་དང་བྲལ་ལོ་སྙམ་དུ་རིག་ནས། དྲུང་དུ་སོང་སྟེ། ཚེ་དང་ལྡན་པ་འཆར་ཁ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་པ་གལ་ཏེ་བདག་གིས་
དང་དུ་བླངས་པར་གྱུར་ན། བདག་ཀྱང་དགེ་སློང་མར་མི་རུང་བ་ཉིད་དུ་འགྱུར་ལ། ཁྱོད་ཀྱང་དགེ་སློང་དུ་མི་རུང་བ་ཉིད་དུ་འགྱུར་རོ། །སྲིང་མོ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བདག་ཉིད་སྲུང་ན་གཞན་

14 སྲུང་བར་བྱེད་ལ། གཞན་སྲུང་ན་བདག་ཉིད་སྲུང་བར་བྱེད་དོ་ཞེས་ལེགས་པར་གསུངས་སོ། །ཇི་ལྟར་བདག་ཉིད་སྲུང་ན་གཞན་སྲུང་བར་བྱེད་ཅེ་ན། སྟེན་པར་བྱེད་པ་དང་། གོམས་པར་
བྱེད་པ་དང༌། ལན་མང་དུ་བྱེད་པ་དང་། རྗེས་སུ་སྲུང་བར་བྱེད་པ་དང་། རེག་པར་བྱེད་པ་དང་། མངོན་སུམ་དུ་བྱེད་པ་སྟེ། དེ་ལྟར་བདག་ཉིད་སྲུང་ན་གཞན་སྲུང་བར་བྱེད་དོ། །ཇི་ལྟར་
གཞན་སྲུང་ན་བདག་ཉིད་སྲུང་བར་བྱེད་ཅེ་ན། མཐོ་མི་འཚམ་པ་དང་། མི་གཤེས་པ་དང༌། མི་འཚེ་བ་དང༌། རྗེས་སུ་བརྩེ་བ་དང་། རྗེས་སུ་སྙིང་བརྩེ་བ་དང་། བྱམས་པའི་སེམས་
ཀྱིས་ཏེ། དེ་ལྟར་གཞན་སྲུང་ན་བདག་ཉིད་སྲུང་བར་བྱེད་དོ། །འཕགས་པ་ཤམ་ཐབས་འདི་ཚུར་སྩོལ།  བཀྲུ་བར་བགྱིའོ། །འཆར་ཁས་ཤམ་ཐབས་དེ་སྦེད་མ་ལ་བྱིན་ནོ། །སྦེད
མས་ཁུ་བ་དེ་མཐོང་ནས་འགྱོད་པ་སྐྱེས་ཏེ། བདག་གི་ལུས་ཀྱི་ཕྱོགས་བཙུན་པ་འཆར་ཁས་སྔོན་མ་མཐོང་བ་འམ། སྔོན་མ་མནམས་པ་འམ། སྔོན་མ་
བྱུགས་པ་ཅི་ཞིག་ཡོད་ན། བདག་གིས་དང་དུ་མ་བླངས་པ་ནི་མ་ལགས་པ་ཞིག་བྱས་སོ་སྙམ་དུ་འགྱོད་པ་སྐྱེས་སོ། །སྦེད་མ་དེ་ལྟར་རྣམ་པར་རྟོག་པ་ན། དེ་ཀུན་ཏུ ཆགས་ཤིང་དྲལ་
བར་གྱུར་པའི་སེམས་ཀྱིས་ཁུ་བ་དེ་རང་གི་མངལ་གྱི་སྒོར་བླུགས་སོ། །སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་བསམ་གྱིས་མི་ཁྱབ་པས་དེ་ལ་སེམས་ཅན་ཞུགས་པར་གྱུར་ཏོ། །

15 ༄༅། །དེ་དགེ་སློང་མ་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ། སྦེད་མ་ཁོ་མོ་ཅག་གོ །ཁྱོད་ཆོས་བཟང་པོའི་ཆོས་ཀྱིས་འཕགས་པ་འཆར་ཁའི་གན་དུ་འགྲོ་བར་སེམས་ཀྱི། 
ཁོ་མོ་ཅག་གིས་དེས་ཁྱོད་གནས་སྐབས་འདི་ལྟ་བུར་བྱས་པར་མི་སེམས་སོ། །སྦེད་མས་སྨྲས་པ། ཕུ་ནུ་མོ་དག་དགེ་སློང་དེ་ནི་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ཏེ། གང་ཚུན་ཆད་རབ་ཏུ་
བྱུང་ནས་དེས་ཁོ་མོ་སྔན་ཆད་ལན་འགའ་ཡང་ལག་གིས་ཀྱང་མ་བྱུགས་སོ། །དེ་དག་གིས་སྨྲས་པ། མ་བྱུགས་ན་ཡང་དེས་ཁྱོད་གནས་སྐབས་འདི་འདྲ་བར་བྱས་ན། གལ་ཏེ་བྱུགས
ན་དེས་ཁྱོད་གནས་སྐབས་ཇི་ལྟ་བུར་བྱས་པར་འགྱུར་ཞེས་ཟེར་བའི་སྐབས་དེ་དགེ་སློང་མ་རྣམས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བརྗོད་དོ། །དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་
འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་དགེ་སློང་མ་དེ་ནི་ཕམ་པར་མ་གྱུར་གྱིས། འདི་ལྟར་ཕྱོགས་དབེན་པར་གཞག་སྟེ། བསོད་སྙོམས་
ཀྱིས་བྲེལ་བ་མེད་པར་གྱིས་ཤིག་དང་། བུ་གཞོན་ནུ་འོད་སྲུངས་ཞེས་བྱ་བ་བཙའ་བར་འགྱུར་ཞིང་། ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་པས་
དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དགེ་སློང་གཞོན་ནུ་འོད་སྲུངས་དེ་ནི་ངའི་གཏམ་སྣ་ཚོགས་དང༌། གཏམ་སྙན་པ་དང་། སྤོབས་པ་དགེ་བ་ཅན་རྣམས་

16 ཀྱི་མཆོག་ཏུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། དགེ་སློང་རྣམས་ཀྱི་ཉེས་དམིགས་བྱུང་བ་གང་ཡིན་པ་དེ་ནི། དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་གོས་རྙིང་པ་འཁྲུར་འཇུད་པ་
ལས་གྱུར་པ་ཡིན་ནོ་སྙམ་དུ་དགོངས་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱུང་བ་འདི་དང་། གླེང་གཞི་འདི་དང་། སྐབས་འདི་ལ་དགེ་སློང་གི་དགེ་འདུན་བསྡུ་བ་མཛད་དོ་ཞེས་བྱ་བ་
ལ་སོགས་པ་སྔ་མ་བཞིན་ནོ། །ངའི་ཉན་ཐོས་རྣམས་ཀྱིས་འདུལ་བ་ལ་བསླབ་པའི་གཞི་འདི་ལྟར་གདོན་པར་བྱ་སྟེ། ཡང་དགེ་སློང་གང་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་
གོས་རྙིང་པ་འཁྲུར་འཇུད་དམ། འཚེད་དུ་འཇུད་དམ། འཆག་ཏུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་གང་ཞེས་བྱ་བ་ནི། འཆར་ཁ་འམ་གཞན་ཡང་དེ་ལྟ་བུ་
གང་ཡིན་པའོ། །དགེ་སློང་མ་ཞེས་བྱ་བ་ནི། ཆོས་འདི་པའོ། །ཉེ་དུ་མ་ཡིན་པ་ལ་ཞེས་བྱ་བ་ནི། ཕྱི་མོ་དང་། མེས་པོ་དང་། ཕྲུགས་ལས་བརྟེན་པའི་བདུན་པ་ཚུན་ཆད་ནི་ཉེ་དུ་ཡིན་
ལ༑ དེ་ཕན་ཆད་ནི་ཉེ་དུ་མ་ཡིན་ནོ། །གོས་ཞེས་བྱ་བ་ནི། །བདུན་པོ་བལ་གོས་དང་། ཤ་ནའི་གོས་དང་། ཟར་མའི་གོས་དང་། དུ་གུ་ལའི་གོས་དང་། རས་བལ་གྱིས་གོས་དང༌། 
ཀོ་ཏམ་པའི་གོས་དང༌། ཉི་འོག་གི་གོས་དག་ལས་གང་ཡང་རུང་བའོ། །རྙིང་པ་ཞེས་བྱ་བ་ནི། དུས་ཚིགས་གསུམ་པོ་དག་ལས་དུས་ཚིགས་གང་ཡང་རུང་བར་སྤྱད་པ་གང་ཡིན་པའོ། །

17 ༄༅། །འཁྲུར་འཇུད་དམ་ཞེས་བྱ་བ་ནི། ཐ་ན་ཆུར་སྨྱུག་པར་བྱེད་དུ་འཇུད་ནའོ། །འཚེད་དུ་འཇུད་དམ་ཞེས་བྱ་བ་ནི། ཐ་ན་ཚོན་དུ་སྨྱུག་པར་བྱེད་དུ་འཇུད་ནའོ། །འཆག
ཏུ་འཇུད་ན་ཞེས་བྱ་བ་ནི། ཐ་ན་ཐལ་མོས་རྡེབས་པར་བྱེད་དུ་འཇུད་ནའོ། །སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་བྱ་བ་ནི། དངོས་པོ་དེ་སྤངས་ནས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བཤགས་པར་བྱ་བ་སྟེ། དེས་ན་
སྤང་བའི་ལྟུང་བྱེད་དོ་ཞེས་གསུངས་སོ། །དེ་ལ་ལྟུང་བ་ཇི་ལྟར་འགྱུར་ཞེ་ན། དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་ལ་ཉེ་དུ་མ་ཡིན་པར་འདུ་ཤེས་པས། གོས་རྙིང་ལ་
འཁྲུར་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །འཚེད་དུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །འཆག་ཏུ་འཇུད་ན་སྤང་པའི་ལྟུང་བྱེད་དུ་གྱུར་རོ། །འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་
དམ༑ འཁྲུར་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཁྲུར་འདུ་དམ། འཚེད་དུ་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། འཆག་ཏུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཆག
ཏུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ།འཆག་ཏུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་མ་ཡིན་པ་
ལ་ཡིད་གཉིས་ཟ་བས། གོས་རྙིང་པ་འཁྲུར་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །འཚེད་དུ་འཇུད་ན་སྤང་པའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། །འཆག་ཏུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་

18 རོ༑ ༑འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། འཆག
ཏུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཆག་ཏུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་། འཚེད་དུ་འཇུད་པ་དང་། འཆག་ཏུ་འཇུད་ན་སྤང་བའི་ལྟུང་བྱེད་དུ་འགྱུར་རོ། ༢།དགེ་
སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་ལ་ཉེ་དུ་མ་ཡིན་པར་འདུ་ཤེས་པས། གོས་རྙིང་པ་འཁྲུར་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །འཚེད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །འཆག་དུ་འཇུད་ན་ཡང་
ཉེས་བྱས་སུ་འགྱུར་རོ། །འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཆག་ཏུ
འཇུད་དམ། འཆག་ཏུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཆག་ཏུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་། འཚེད་དུ་འཇུད་པ་དང་། འཆག་ཏུ་འཇུད་ན་ཉེས་བྱས་སུ་
འགྱུར་རོ། ༣ །དགེ་སློང་གིས་དགེ་སློང་མ་ཉེ་དུ་ལ་ཡིད་གཉིས་ཟ་བས། གོས་རྙིང་པ་འཁྲུར་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །འཚེད་དུ་འཇུད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །འཆག་ཏུ་འཇུད་ན་ཉེས་
བྱས་སུ་འགྱུར་རོ། །འཁྲུར་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཚེད་དུ་འཇུད་པ་དང་འཆག་ཏུ་འཇུད་དམ། 

19༄༅།   །འཆག་ཏུ་འཇུད་པ་དང་འཁྲུར་འཇུད་དམ། འཆག་ཏུ་འཇུད་པ་དང་འཚེད་དུ་འཇུད་དམ། འཁྲུར་འཇུད་པ་དང༌། འཚེད་དུ་འཇུད་པ་དང་། འཆག་ཏུ་འཇུད་ན་ཉེས་བྱས་
སུ་འགྱུར་རོ། ༤ །ལས་དང་པོ་པ་དང་། སྨྱོས་པ་དང་། སེམས་འཁྲུགས་པ་དང་། ཚོར་བ་དག་གིས་ཉེན་པ་ལ་ལྟུང་བ་མེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་
ན་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་དག་འདི་ལྟ་སྟེ། རིགས་མཐོན་པོ་ལས་རབ་ཏུ་བྱུང་བ་འདི་ནི་རྙེད་པ་རྣམས་
ཀྱི་ཕྱེད་དང་ཉེ་བ་ཡིན་ནོ་ཞེས་བཀའ་སྩལ་པས། དེ་ན་ཡང་ཤཱཀྱའི་ཁྱིམ་ནས་རབ་ཏུ་བྱུང་བ་དེ་དག་ལ་རྙེད་པ་དང་བཀུར་སྟི་ཆེན་པོ་བྱུང་ནས། དེ་དག་ཤིན་ཏུ་གོས་ཀྱིས་ཆ་བ་ལ་སྦྱོར་བའི་
རྗེས་སུ་བརྩོན་པས་གནས་ཤིང་། ལྷུང་བཟེད་དང་། ཆོས་གོས་དང་། དྲ་བ་དང་། ཕོར་བུ་དང་། སྐ་རགས་ལྷག་པ་དག་ཀྱང་འཆང་བར་བྱེད་པས། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་
དུས་དང་དུས་སུ་ཆོས་བསྟན་ཀྱང་། དེ་དག་གིས་བདེན་པ་དག་མ་མཐོང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། ཅིའི་ཕྱིར་ཤཱཀྱ་རབ་ཏུ་བྱུང་བ་དག་བདེན་པ་དག་མཐོང་
བར་མི་བྱེད་སྙམ་དུ་དགོངས་ནས། དེ་དག་ཤིན་ཏུ་གོས་ཀྱིས་ཆ་བ་ལ་སྦྱོར་བའི་རྗེས་སུ་བརྩོན་པར་གནས་ཤིང༌། དེ་དག་ལྷུང་བཟེད་དང་། ཆོས་གོས་དང༌། དྲ་བ་དང༌། ཕོར་

20 བུ་དང་། སྐ་རགས་ལྷགས་པ་དག་འཆང་བའི་ཕྱིར་ཏེ། གལ་ཏེ་ངས་ཤཱཀྱ་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་སྨད་ན་དབྲལ་དཀའ་བར་འགྱུར་རོ་སྙམ་དུ་དགོངས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ནི་འདུལ་བ་ལ་མཁས་པ་བླ་ན་མེད་པ་ཡིན་པས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ང་ཟླ་བ་གསུམ་པོ་འདི་ལ་ང་
ནང་དུ་འཇོག་བཞེད་ཀྱིས། ངའི་སྤྱན་སྔར་དགེ་སློང་བསོད་སྙོམས་སྟོབས་པ་གཅིག་དང་། འདི་ཉིད་ཀྱི་གསོ་སྦྱོང་བཅོ་ལྔ་པའི་ཚེ་མ་གཏོགས་པར་དགེ་སློང་གང་གིས་ཀྱང་ཉེ་བར་འོང་བར་
མི་བྱའོ། །དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཀྱང་། ཚེ་དང་ལྡན་པ་དག་དབྱར་གྱི་ནང་དག་ཏུ་དགེ་སློང་བསོད་སྙོམས་སྟོབས་པ་གཅིག་དང་། འདི་ཉིད་ཀྱི་གསོ་སྦྱོང་བཅོ་ལྔ་པའི་ཚེ་མ་
གཏོགས་པར། བདག་ཅག་ལས་གང་གིས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བལྟར་འགྲོ་བར་མི་བྱ་སྟེ། དབྱར་གྱི་ནང་དག་ཏུ་དགེ་སློང་བསོད་སྙོམས་སྟོབས་པ་གཅིག་དང་། འདི་ཉིད་ཀྱི་གསོ་
སྦྱོང་བཅོ་ལྔ་པའི་ཚེ་མ་གཏོགས་པར། བདག་ཅག་ལས་གང་བཅོམ་ལྡན་འདས་ལ་བལྟར་འགྲོ་བ་དེ། བདག་ཅག་གིས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བྱེད་དུ་གཞུག་གོ་ཞེས་ཁྲིམས་སུ་བྱ་བ་བཅས་
སོ༑༑བཅོམ་ལྡན་འདས་ཟླ་བ་གསུམ་ནང་དུ་ཡང་དག་འཇོག་ལ་བཞུགས་པ་ན། དགེ་སློང་བསོད་སྙོམས་སྟོབས་པ་གཅིག་དང༌། དེ་ཉིད་གསོ་སྦྱོང་བཅོ་ལྔ་པའི་ཚེ་མ་གཏོགས་པར། དེར་

21 ༄༅།  །དགེ་སློང་འགའ་ཡང་མི་འགྲོའོ། །དེའི་ཚེ་ན་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ཟླ་བ་ཤོལ་མ་བོར་དབྱར་ལྗོངས་སུ་གནས་པར་ཁས་བླངས་ལ། བཅོམ་ལྡན་འདས་ནི་ཟླ་བ་ཤོལ་
བོར་བས་དབྱར་ལྗོངས་སུ་གནས་པར་ཞལ་གྱིས་བཞེས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་དབྱར་གྱི་ཟླ་བ་གསུམ་པོ་དག་འདས་ནས། ཆོས་གོས་བྱས་པ་དང་ལྡན་པ། ཆོས་གོས་ཟིན་པ་
དང་ལྡན་ཞིང་། མཛེས་པའི་འཁོར་མཛེས་པ་དང་ལྡན་པས་ལྷུང་བཟེད་དང་ཆོས་གོས་ཐོགས་ཏེ། མཉན་ཡོད་ག་ལ་བ་དེར་རྒྱུ་ཞིང་སོང་ནས། ཐར་གྱིས་རྒྱུ་ཞིང་འགྲོ་བ་ན་མཉན་ཡོད་དུ་
ཕྱིན་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ལྷུང་བཟེད་དང་ཆོས་གོས་མཁོས་སུ་ཕབ་སྟེ། རྐང་པ་གཉིས་བཀྲུས་ནས།བཅོམ་ལྡན་འདས་ཀྱི་གཙུག་ལག་ཁང་ག་ལ་དེར་སོང་བ་དང་། དགེ་སློང་
དྲུག་སྡེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ཐག་རིང་པོ་ཁོ་ན་ནས་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་དག་ད་ལྟ་ཁོ་ན་ན་དོན་ཉུང་དུས་དགེ་འདུན་གྱི་ཁྲིམས་སུ་བྱ་བ་འདྲལ་བར་
འགྱུར་རོ་ཞེས་སྨྲས་སོ། །གཞན་དག་གིས་སྨྲས་པ། དེས་དེ་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བྱེད་དུ་གཞུག་གོ །གཞན་དག་གིས་སྨྲས་པ། །ད་ལྟ་སྦྱོར་བ་ལ་འཇུག་གིས། གང་གི་ཚེ་དྲལ་བར་
གྱུར་པ་དེའི་ཚེ་ན་དེས་དེ་བྱེད་དུ་གཞུག་གོ །དེ་ནས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེས་བཅོམ་ལྡན་འདས་ཀྱི་གཙུག་ལག་ཁང་དུ་དལ་བུས་ཁད་ཀྱི་ཁད་ཀྱིས་སྒོ་གཏན་བརྡུངས་པ་དང་། བཅོམ་ལྡན་འདས་

22 ཀྱིས་དེ་ལ་ཆབ་སྒོ་དབྱེ་བ་མཛད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། མཐའ་གཅིག་ཏུ་འདུག་གོ །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་ནི། དགེ་སློང་བློ་བུར་དུ་འོངས་པ་ལ་དགེ་སློང་ཁྱོད་ད་ལྟར་ག་ལས་འོངས། གང་དུ་དབྱར་གནས་པར་ཁས་བླངས་ཞེས་བྱ་བའི་སོ་སོར་ཀུན་དགའ་བར་
མཛད་པ་འདིས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་ཡིན་པས། བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ལ། ཉེ་སྡེ་ཁྱོད་ད་ལྟར་ག་ལས་འོངས། གང་དུ་དབྱར་གནས་པར་ཁས་བླངས་
ཤེས་སོ་སོར་ཀུན་དགའ་བར་མཛད་པ་དང་། ཚེ་དང་ལྡན་པ་ཉེ་སྡེས་གསོལ་པ། བཙུན་པ་བདག་ད་ལྟར་ལྗོངས་ནས་མཆིས་སོ། །བདག་ལྗོངས་སུ་དབྱར་གནས་པར་མཆིད་ཀྱིས་
འཚལ་ཏོ། །ཉེ་སྡེ་ལྗོངས་སུ་དགེ་སློང་རྣམས་ཀྱིས་དགག་དབྱེ་བྱས་སམ། བཙུན་པ་བགྱིས་སོ། །ཉེ་སྡེ་གང་གིས་ཁྱོད་མཛེས་པ་འཁོར་མཛེས་པ་དང་ལྡན་པར་གྱུར་པའི་རྒྱུ་ནི་གང་ཡིན། 
རྐྱེན་ནི་གང་ཡིན། བཙུན་པ་འདི་ན་གལ་ཏེ་བདག་གི་གཡར་སྔར་རབ་ཏུ་འབྱུང་བ་ལ་ལྟོས་པ་ཞིག་མཆི་ན། བདག་དེ་ལ་འདི་སྐད་ཅེས་བཞིན་བཟངས་ཁྱོད་ཚུར་མཆི། དགོན་པ་པ་འཚོལ་
ཅིག་ཅེས་མཆི་ཞིང་། དགོན་པ་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་རྗོད་པར་བགྱིད། བསོད་སྙོམས་པ་དང་། ཆོས་གོས་གསུམ་པ་དང་། ཕྱག་དར་ཁྲོད་པ་དང་། ཤིང་དྲུང་པ་འཚོལ་ཅིག་

23༄༅། །ཅེས་མཆི་ཞིང་། ཤིང་དྲུང་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་རྗོད་པར་བགྱིད་དོ། །གལ་ཏེ་དེ་ལྟར་བགྱིའོ་ཞེས་མཆི་ན། དེ་རབ་ཏུ་འབྱིན་པར་བགྱིད་དོ། །གལ་ཏེ་རྫོགས་
པར་བསྙེན་པར་འཚལ་བ་དང༌། གནས་ལ་ཞུགས་པ་དང་། ཀླག་པ་ལ་ཞུགས་པ་དང་། མཆིད་ཏོན་ལ་ཞུགས་པ་དང་།  ཡིད་ལ་བགྱི་བ་ལ་ཞུགས་པ་ཞིག་མཆིས་ན། བདག་དེ་ལ་ཡང་
འདི་སྐད་ཅེས་བཞིན་བཟངས་ཁྱོད་ཚུར་མཆི།  དགོན་པ་པ་འཚོལ་ཅིག་ཅེས་མཆི་ཞིང་། དགོན་པ་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་རྗོད་པར་བགྱིད། བསོད་སྙོམས་པ་དང༌། ཆོས་གོས་གསུམ་
པ་དང་། ཕྱག་དར་ཁྲོད་པ་དང་། ཤིང་དྲུང་པ་འཚོལ་ཅིག་ཅེས་མཆི་ཞིང་། ཤིང་དྲུང་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་རྗོད་པར་བགྱིད་དོ། །གལ་ཏེ་དེ་ལྟར་བགྱིའོ་ཞེས་མཆི་ན། དེ་ལ་ཡིད་
ལ་བགྱི་བ་སྩོལ་བར་བགྱིད་དེ། བཙུན་པ་གང་གིས་བདག་མཛེས་པ་འཁོར་མཛེས་པ་དང་ལྡན་པར་གྱུར་པའི་རྒྱུ་ནི་དེ་ལགས། རྐྱེན་ནི་དེ་ལགས་སོ།།ཉེ་སྡེ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་
ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང༌། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང༌། བདེ་བའི་ཕྱིར་ཞུགས་པ་ལེགས་སོ་ལེགས་སོ། །
ཉེ་སྡེ་གང་ལ་ལ་ཞིག་སྦྱངས་པའི་ཡོན་ཏན་དེ་དག་གི་བསྔགས་པ་རྗོད་པར་མི་བྱེད་པ་དེ་ནི།  ངའི་བསྔགས་པ་རྗོད་པར་མི་བྱེད་པ་ཡིན་ནོ།  །གང་ལ་ལ་སྦྱངས་པའི་ཡོན་ཏན་དེ་དག་གི་

24 བསྔགས་པ་རྗོད་པར་བྱེད་པ་དེ་ནི། ངའི་བསྔགས་པ་རྗོད་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ངས་སྦྱངས་པའི་ཡོན་ཏན་དེ་དག་ཡུན་རིང་པོ་ནས་བསྟོད་པ་དང་། བཀུར་བ་
དང་༑ བསྔགས་པ་དང་། རབ་ཏུ་བསྔགས་པའི་ཕྱིར་རོ། །ཉེ་སྡེ་ཁྱོད་དགེ་འདུན་གྱི་ཁྲིམས་སུ་བྱ་བ་མི་སྲུང་ངམ། བཙུན་པ་བདག་གིས་དགེ་འདུན་གྱི་ཁྲིམས་ནི་གང་
ལགས། ཁྲིམས་སུ་བགྱི་བ་ནི་གང་ལགས་མ་འཚལ་ཏོ། །ཉེ་སྡེ་འདི་ནི་ངས་དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས།དགེ་སློང་དག་ང་ཟླ་བ་གསུམ་པོ་འདི་ལ་ནང་དུ་ཡང་དག་འཇོག་
བཞེད་ཀྱིས། ངའི་སྤྱན་སྔར་དགེ་སློང་བསོད་སྙོམས་སྟོབས་པ་གཅིག་དང་། འདི་ཉིད་ཀྱི་གསོ་སྦྱོང་བཅོ་ལྔ་པའི་ཚེ་མ་གཏོགས་པར། དགེ་སློང་གང་གིས་ཀྱང་འོང་བར་མི་བྱའོ་ཞེས་བཀའ་
སྩལ་པ་དང་། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཀྱང་ཚེ་དང་ལྡན་པ་དག་དབྱར་གྱི་ནང་དག་ཏུ་དགེ་སློང་བསོད་སྙོམས་སྟོབས་པ་གཅིག་དང་། འདི་ཉིད་ཀྱི་གསོ་སྦྱོང་བཅོ་ལྔ་པའི་ཚེ་མ་གཏོགས་
པར༑ བདག་ཅག་ལས་གང་གིས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བལྟར་འགྲོ་བར་མི་བྱ་སྟེ། དབྱར་གྱི་ནང་དག་ཏུ་དགེ་སློང་བསོད་སྙོམས་སྟོབས་པ་གཅིག་དང༌། འདི་ཉིད་ཀྱི་གསོ་སྦྱོང་བཅོ་ལྔ་
པའི་ཚེ་མ་གཏོགས་པར།བདག་ཅག་ལས་གང་བཅོམ་ལྡན་འདས་ལ་བལྟར་འགྲོ་བ་དེ་བདག་ཅག་གིས་ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བྱེད་དུ་གཞུག་གོ་ཞེས་ཁྲིམས་སུ་བྱ་བ་བཅས་སོ། །བཙུན་པ་བདག་ནི་གློ་བུར་དུ་མཆིས་

25༄༅། །པ་ལགས་ཏེ། དོན་དེ་ནི་དགེ་སློང་གཉུག་མར་གནས་པ་རྣམས་ཀྱིས་བསྲུང་བར་བགྱི་བ་ལགས་སོ། །ཉེ་སྡེ་དགེ་སློང་གློ་བུར་འོངས་པ་དང་། གཉུག་མར་གནས་པས་
ཀྱང་དགེ་འདུན་གྱི་ཁྲིམས་སུ་བྱ་བ་བསྲུང་བར་བྱ་བ་ཁོ་ན་ཡིན་ནོ། །ཉེ་སྡེ་འདི་ལྟར་ངས་དགེ་སློང་བློ་བུར་དུ་ལྷགས་པ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པའི་ཆོས་དག་བཅའ་བར་བྱ་སྟེ། དགེ་
སློང་གློ་བུར་དུ་འོངས་པས་གཙུག་ལག་ཁང་དུ་ཞུགས་ནས། དགེ་སློང་དག་ལ་གནས་འདི་ན་ཁྲིམས་སུ་བྱ་བ་ཇི་ལྟ་བུ་ཡོད་ཅེས་དྲི་བར་བྱའོ། །གལ་ཏེ་འདྲི་ན་དེ་ལྟ་ན་ལགས། གལ་ཏེ་མི་འདྲི་
ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །ཉེ་སྡེ་དེ་ལྟ་མོད་ཀྱི། ངས་དགེ་སློང་དགོན་པ་པ་ལ་དགོན་པ་པའི་ཡོངས་སུ་སྤང་བ་སྦྱིན་པར་བྱ་སྟེ། དགེ་སློང་དགོན་པ་པ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་
བཀུར་བྱ་བའི་ཕྱིར་བལྟར་འགྲོ་བའི་དུས་མ་ཡིན་པ་མེད་དོ། །དགེ་སློང་བསོད་སྙོམས་པ་དང་། རྙེད་པས་ཆོག་པའི་བསོད་སྙོམས་པ་དང་།ཟས་ཕྱིས་མི་ལེན་པ་དང་། སྟན་གཅིག་
པ་དང་། ཆོས་གོས་གསུམ་པ་དང་། ཕྱིང་པ་པ་དང་། ཕྱག་དར་ཁྲོད་པ་དང་། ཤིང་དྲུང་པ་དང་། དུར་ཁྲོད་པ་དང༌། ཅོག་པུ་པ་དང་། བླ་ཁབ་མེད་པ་དང༌། གཞི་ཇི་བཞིན་
པ་ལ་གཞི་ཇི་བཞིན་པས་ཡོངས་སུ་སྤང་བ་སྦྱིན་པར་བྱ་སྟེ། དགེ་སློང་གཞི་ཇི་བཞིན་པ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་བའི་དུས་མ་ཡིན་པ་མེད་དོ། །

26 དེ་ནས་ཚེ་དང་ལྡན་པ་ཉེ་སྡེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་པ་དང༌། རྗེས་སུ་ཡི་རང་བར་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། བཅོམ་ལྡན་ཀྱི་སྤྱན་སྔ་ནས་སོང་ངོ༌། །དེ་ནས་དྲུག་སྡེ་དག་ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ལ་འདི་སྐད་ཅེས་སྨྲས་
སོ༑ ༑ཚེ་དང་ལྡན་པ་ཉེ་སྡེ་ཇེ་སྐབས་ཕྱེ་ཞིག །ལྟུང་བ་སྡེ་ལྔ་པོ་དག་ལ་སྐབས་ཕྱེའོ། །ཁྱོད་ལ་ལྟུང་བ་བྱུང་བ་དེ་ཆོས་བཞིན་དུ་སླར་གྱིས་ཤིག །ལྟུང་བ་མ་མཐོང་ངོ༌། །ཁྱོད་ཀྱིས་དགེ་འདུན་
གྱི་ཁྲིམས་སུ་བྱ་བ་མ་དྲལ་ཏམ། དགེ་འདུན་གྱི་ཁྲིམས་སུ་བྱ་བ་ཇི་ལྟ་བུ་ཡིན། དྲུག་སྡེ་དག་གིས་སྐབས་དེ་རྒྱས་པར་བརྗོད་པ་དང་། ཚེ་དང་ལྡན་པ་ཉེ་སྡེས། དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ཉེ་སྡེ་དེ་ལྟ་མོད་ཀྱི། ངས་དགེ་སློང་དགོན་པ་པ་ལ་དགོན་པ་པའི་ཡོངས་སུ་སྤང་བ་སྦྱིན་པར་བྱ་སྟེ། དགེ་སློང་དགོན་པ་པ་ལ་དེ་བཞིན་གཤེགས་
པ་ལ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་བལྟར་འགྲོ་བའི་དུས་མ་ཡིན་པ་མེད་དོ། །དགེ་སློང་བསོད་སྙོམས་པ་དང་། རྙེད་པས་ཆོག་པའི་བསོད་སྙོམས་པ་དང་། ཟས་ཕྱི་མི་ལེན་པ་དང་། སྟན་གཅིག་
པ་དང༌། ཆོས་གོས་གསུམ་པ་དང་། ཕྱིང་པ་པ་དང་། ཕྱག་དར་ཁྲོད་པ་དང་། ཤིང་དྲུང་པ་དང་། དུར་ཁྲོད་པ་དང་། ཅོག་པུ་པ་དང་། བླ་ཁབ་མེད་པ་དང༌། གཞི་ཇི་བཞིན་པ་ལ་གཞི་

27༄༅།  །ཇི་བཞིན་པའི་ཡོངས་སུ་སྤང་པ་སྦྱིན་པར་བྱ་སྟེ། དགེ་སློང་གཞི་ཇི་བཞིན་པ་ལ་དེ་བཞིན་གཤེགས་པ་ལ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་བལྟར་འགྲོ་དུས་མ་ཡིན་པ་མེད་དོ་
ཞེས་གསུངས་སོ། །དེ་ནས་ཤཱཀྱ་རབ་ཏུ་བྱུང་བ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་འདོད་པ་ཆེ་བ་རྣམ་པར་སྨད་ཅིང་། འདོད་པ་ཆུང་བུ་བསྟོད་པ་ནི་དོན་གྱིས་ན། 
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་སྨད་པ་མཛད་པ་ཡིན་གྱིས། བདག་ཅག་གིས་ལྷུང་བཟེད་དང་། ཆོས་གོས་དང་། དྲ་བ་དང་། ཕོར་བུ་དང་། སྐ་རགས་ལྷག་པ་དག་ཚེ་དང་ལྡན་པ་ཀུན་
དགའ་བོ་ལ་གཏད་དེ། རྒྱུད་དག་པས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་འདོང་ངོ་སྙམ་མོ། །དེ་ནས་དགེ་སློང་དེ་དག་ལྷུང་བཟེད་དང་། ཆོས་གོས་དང༌། དྲ་བ་དང་། ཕོར་བུ་དང༌། སྐ་རགས་ལྷག་
པ་དག་ཁྱེར་ཏེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་དེར་དོང་ནས་ཕྱིན་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ཐུགས་བརྩེ་བའི་སླད་དུ་
བདག་ཅག་ལས་ལྷུང་བཟེད་དང་། ཆོས་གོས་དང་། དྲ་བ་དང་། ཕོར་བུ་དང་། སྐ་རགས་ལྷག་པ་འདི་དག་བཞེས་ཤིག །ཚེ་དང་ལྡན་པ་དག་དེའི་ཕྱིར་བདག་གིས་བཅོམ་ལྡན་འདས་ལ་ཞུས། 
དེའི་བར་དུ་སྡོད་ཅིག །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། མཐའ་

28 གཅིག་ཏུ་འདུག་གོ །མཐའ་གཅིག་ཏུ་འདུག་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྐབས་དེ། བཅོམ་ལྡན་འདས་ལ་རྒྱས་པར་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདུས་ཀྱིས། 
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་ལོང་ལ། བླངས་ནས་ཀྱང་གཙུག་ལག་ཁང་ཆེན་པོ་ཞིག་ཏུ་སྤུངས་ཏེ་ཞོག་ལ། དགེ་སློང་གང་དེས་བྲེལ་བའི་དགེ་
སློང་དེ་ལ་དེ་སྦྱིན་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས། ཤཱཀྱ་རབ་ཏུ་བྱུང་བ་རྣམས་ལས་ལྷུང་བཟེད་དང་། 
ཆོས་གོས་དང༌། དྲ་བ་དང༌། ཕོར་བུ་དང་། སྐ་རགས་ལྷག་པ་དག་བླངས་ནས། གཙུག་ལག་ཁང་ཆེན་པོ་ཞིག་ཏུ་སྤུངས་ཏེ་བཞག་གོ །དེ་ནས་ཤཱཀྱ་རབ་ཏུ་བྱུང་བ་དེ་དག་ལྷུང་བཟེད་དང་། 
ཆོས་གོས་དང༌། དྲ་བ་དང་། ཕོར་བུ་དང་། སྐ་རགས་ལྷག་པ་དག་ནད་ཇི་ལྟ་བ་དང་། འབྲས་ཇི་ལྟ་བ་དང་། ཟུག་རྔུ་ཇི་ལྟ་བ་བཞིན་དུ་སྤངས་ནས། ཆོས་གོས་གསུམ་པ་ལྷུར་ལེན་ཅིང་
རྒྱུད་དག་པ་དང་། ཡོ་བྱད་བསྙུངས་པའི་ཚུལ་དག་གིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། མཐའ་གཅིག་
ཏུ་འཁོད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱཀྱ་རབ་ཏུ་བྱུང་བ་དེ་དག་གི་བསམ་པ་དང་། བག་ལ་ཉལ་དང༌། ཁམས་དང་། རང་བཞིན་ཐུགས་སུ་ཆུད་ནས། འདི་ལྟར་ཤཱཀྱ་གཞོན་ནུ་ལྔ་

29 ༄༅།  །བརྒྱ་པོ་དེ་དག་གིས་སྟན་དེ་ཉིད་ལ་འཇུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་བལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་
མངོན་སུམ་དུ་བྱས་པ་དེ་ལྟར་ཆོས་བསྟན་པ་མཛད་དོ། །དེ་དག་གིས་བདེན་པ་མཐོང་ནས་གསོལ་པ། བཙུན་པ་བདག་ཅག་གིས་དགེ་བའི་བཤེས་གཉེན་བཅོམ་ལྡན་འདས་ལ་བརྟེན་
ནས༑ བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་ལ་གང་མཛད་པ་འདི་ལྟ་བུ་ནི། བདག་ཅག་ལ་ཕས་ཀྱང་མ་བགྱིས། མས་ཀྱང་མ་བགྱིས། རྒྱལ་པོས་ཀྱང་མ་བགྱིས།ལྷ་རྣམས་ཀྱི་
ཀྱང་མ་བགྱིས། །སྔོན་གྱི་ཕ་མེས་དག་གིས་ཀྱང་མ་བགྱིས། དགེ་སྦྱོང་དང་བྲམ་ཟེ་དག་གིས་ཀྱང་མ་བགྱིས། བྱམས་པ་དང་། མཛའ་བཤེས་དང་། རྩ་ལག་གི་ཚོགས་ཀྱིས་ཀྱང་མ་
བགྱིས་ཏེ། ཁྲག་དང་མཆི་མའི་རྒྱ་མཚོ་ནིབསྐམས། རུས་པས་རི་དག་ལས་ནི་བསྒྲལ། ངན་སོང་གི་སྒོ་དག་ནི་བཀུམ། མཐོ་རིས་དང་ཐར་པའི་སྒོ་དག་ནི་ཕྱེ། སེམས་ཅན་དམྱལ་བ་
དང་༑ དུད་འགྲོ་དང་། ཡི་དགས་དག་ནས་ནི་རྐང་པ་ཕྱུང་། ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་བཞག །འཁོར་བ་ལས་ནི་མཐར་བགྱིས། ཐོག་མ་མ་མཆིས་པའི་དུས་ནས་བསགས་པའི་
འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་ཉི་ཤུ་མཐོ་བ་ཡེ་ཤེས་ཀྱི་རྡོ་རྗེས་བཅོམ་སྟེ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ནི་མངོན་སུམ་དུ་བགྱིས་སོ། །དགེ་སློང་རྣམས་ཐེ་ཙོམ་

30 སྐྱེས་ནས། ཐེ་ཙོམ་ཐམས་ཅད་བཅོད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་ཇི་ཙམ་དུ་བཅོམ་ལྡན་འདུས་ཀྱིས་ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་པོ་དག་ཚེ་དང་ལྡན་པ་ཉེ་
སྡེ་ལ་བརྟེན་ཏེ། འདོད་པ་ཆེ་བ་དང་ཕྲལ་ཞིང་། འདོད་པ་ཆུང་བ་ཉིད་ལ་བཀོད་དེ། ཤིན་ཏུ་མཐར་ཐུག་པའི་གྲུབ་པ་དང་བདེ་བ་མྱ་ངན་ལས་འདས་པ་ལ་བཞག་པ་མཛད་པ་ནི་ངོ༌
མཚར་ཏོ། །དགེ་སློང་དག་ད་ལྟར་ང་འདོད་ཆགས་དང་བྲལ་བ། སྲེད་པ་མེད་པ། ལེན་པ་མེད་པ། ཐམས་ཅད་མཁྱེན་པ། མཁྱེན་པ་དང་ཤེས་བྱ་ཐམས་ཅད་ལ་མངའ་བརྙེས་
པས༑ ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་པོ་དག་རིགས་ཀྱི་བུ་ཉེ་སྡེ་ལ་བརྟེན་ཏེ། འདོད་པ་ཆེ་བ་དང་ཕྲལ་ཞིང༌། འདོད་པ་ཆུང་བ་ཉིད་ལ་བཀོད་དེ། ཤིན་ཏུ་མཐར་ཐུག་པའི་གྲུབ་པ་དང་
བདེ་བ་མྱ་ངན་ལས་འདས་པ་ལ་བཞག་པ་མཛད་པ་ངོ་མཚར་ཅི་ཆེ། འདི་ལྟར་འདས་པའི་དུས་ན་ང་འདོད་ཆགས་དང་བཅས་པ། ཞེ་སྡང་དང་བཅས་པ། གཏི་མུག་དང་བཅས་པ། 
སྲེད་པ་དང་བཅས་པ། ལེན་པ་དང་བཅས་པ། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང༌། ཡིད་མི་
བདེ་བ་དང་། འཁྲུག་པ་དག་ལས་རྣམ་པར་མ་གྲོལ་བས་ཀྱང་། ཤཱཀྱ་གཞོན་ནུ་ལྔ་བརྒྱ་པོ་འདི་དག་རིགས་ཀྱི་བུ་ཉེ་སྡེ་ལ་བསྟེན་ཏེ། འདོད་པ་ཆེ་བ་དང་ཕྲལ་ཞིང་། འདོད་པ་ཆུང༌

31༄༅། །བ་ཉིད་ལ་བཀོད་དེ། མངོན་པར་ཤེས་པ་ལྔ་པོ་དག་ལ་བཞག་པ་མཛད་པ་དེ་ཉོན་ཅིག །དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། གྲོང་ཁྱེར་ཝཱ་རཱ་ཎཱ་སི་ན་
རྒྱལ་པོ་ཚངས་བྱིན་ཞེས་བྱ་བས་རྒྱལ་སྲིད་འབྱོར་པ། རྒྱས་པ། བདེ་བ། ལོ་ལེགས་པ། སྐྱེ་བོ་དང་མི་མང་པོས་གང་བ། འཐབ་མོ་དང་། འཐབ་པ་དང༌། རྩོད་པ་དང༌། འགྱེད་པ་
དང༌༑ འཁྲུག་ལོང་དང་།  ནང་འཁྲུག་དང་། ཆོམ་རྐུན་དང་། མུ་གེ་དང་། ནད་རབ་ཏུ་ཞི་བ་བྱེད་དུ་བཅུག་སྟེ། དེས་བུ་གཅིག་པ་སྙིང་དུ་སྡུག་པ་དང་འདྲ་བར་རྒྱལ་སྲིད་སྐྱོང་དུ་བཅུག་གོ །
རྒྱལ་པོ་ཚངས་བྱིན་ལ་བཙུན་མོ་ཚངས་ལྡན་ཞེས་བྱ་བ་དང་།རྫིང་བུ་ཚངས་ལྡན་ཞེས་བྱ་བ་ཡོད་དེ། རྒྱལ་པོ་ཚངས་བྱིན་དེ་ལ་བུ་མེད་ནས། དེ་བུ་འདོད་པས་ཞི་བ་དང༌། ཆུ་ལྷ་དང་། 
ལུས་ངན་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང༌། གཞན་ཡང་ལྷའི་བྱེ་བྲག་འདི་ལྟ་སྟེ། ཀུན་དགའ་ར་བ་ནའི་ལྷ་དག་དང༌། ཚལ་གྱི་ལྷ་དག་དང༌། བཞི་མདོའི་ལྷ་དག་དང་། སུམ་མདོའི་
ལྷ་དག་དང༌། གཏོར་མ་ལེན་པའི་ལྷ་དག་དང་། ལྷན་ཅིག་སྐྱེས་པ་དག་དང་། ཆོས་འཐུན་པ་དག་དང་། རྟག་ཏུ་རྗེས་སུ་འབྲང་བའི་ལྷ་དག་ལ་ཡང་གསོལ་བ་འདེབས་སོ། །འཇིག་རྟེན་ན་གང་
གསོལ་བ་འདེགས་པའི་རྒྱུ་ལས་བུ་དག་དང་། བུ་མོ་དག་སྐྱེའོ་ཞེས་བྱ་བའི་གཏམ་དེ་ལྟ་བུ་ཡོད་དེ། དེ་ནི་དེ་ལྟ་མ་ཡིན་ནི། གལ་ཏེ་དེ་ལྟར་འགྱུར་དུ་ཟིན་ན། རེ་རེ་ལ་ཡང་འདི་ལྟ་སྟེ། 

32 དཔེར་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་བུ་སྟོང་ཡོད་པར་འགྱུར་རོ། །འདི་ལྟར་གནས་གསུམ་པོ་དག་མངོན་དུ་གྱུར་པ་ལས་མའི་མངལ་དུ་མངལ་ན་གནས་པ་འཇུག་པར་འགྱུར་ཏེ། 
གསུམ་པོ་དེ་དག་གང་ཞེ་ན། ཕ་མ་གཉིས་ཆགས་པར་གྱུར་ཅིང་ཕྲད་པ་དང་། མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་། དྲི་ཟ་ཉེ་བར་གནས་ཤིང་འཇུག་འདོད་པ་སྟེ། གནས་གསུམ་
པོ་དེ་དག་མངོན་དུ་གྱུར་པ་ལས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ། །དེ་དེ་ལྟར་གསོལ་བ་འདེབས་པ་ལྷུར་ལེན་པ་ལ་ཞུགས་པ་ན། སེམས་ཅན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་པ་ཡི་དམ་བརྟན་པ་ཞིག་སེམས་ཅན་དམྱལ་བ་ནས་ཤི་འཕོས་ནས། བཙུན་མོ་ཚངས་ལྡན་གྱི་མངལ་དུ་ཞུགས་སོ། །བུད་མེད་ཀྱི་ཡུལ་མཁས་པའི་རང་བཞིན་ཅན་ལ་
ལ་ལ་མ་འདྲེས་པའི་ཆོས་ལྔ་ཡོད་དོ། །ལྔ་གང་ཞེ་ན། སྐྱེས་པ་ཆགས་པར་གྱུར་པ་ཤེས་ཤིང་། ཆགས་པ་དང་བྲལ་བ་ཤེས་པ་དང༌། དུས་ཤེས་ཤིང་། ཟླ་མཚན་ཤེས་པ་དང་། མངལ་
ན་གནས་པ་ཞུགས་པ་ཤེས་པ་དང༌། གང་ལས་མངལ་ན་གནས་པ་ཞུགས་པ་དེ་ཤེས་པ་དང་། ཁྱེའུ་ཤེས་ཤིང་། བུ་མོ་ཤེས་པ་སྟེ། གལ་ཏེ་ཁྱེའུ་ཡིན་ན་དཀུ་གཡས་པར་རྟེན་ཅིང་འདུག་
ལ༑ གལ་ཏེ་བུ་མོ་ཡིན་ན་དཀུ་གཡོན་པར་རྟེན་ཅིང་འདུག་པའོ། །དེ་ཡིད་དགའ་ཞིང་ཡིད་དགའ་ནས། རྒྱལ་པོ་ཚངས་བྱིན་ལ་སྨྲས་པ། ལྷ་དགྱེས་པར་སྐྱེད་དུ་གསོལ། བདག་ལ་སེམས་


