

12 ནས༑ ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ནས་གང་དུ་གཤེགས་པར་འགྱུར། ཤེས་ལྡན་དག་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་ཤིག །བཙུན་པ་ཀུན་དགའ་བོ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་བསྟན་པར་དཀའ་བ་དང་བཟོད་པར་དཀའ་བ་ལགས་པས། བདག་ཅག་གིས་སངས་རྒྱས་བཅོམ
ལྡན་འདས་ལ་ཞུ་བའི་རྔོ་མི་ཐོག་གོ །ཤེས་ལྡན་དག་ཁོ་བོ་ལ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསྟན་པར་དཀའ་བ་དང་བཟོད་པར་དཀའ་བ་ཉིད་ཡིན་པས། ཁོ་བོས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན
འདས་ལ་ཞུ་བར་མི་ནུས་སོ། །བཙུན་པ་ཀུན་དགའ་བོ། གལ་ཏེ་བཙུན་པ་ཀུན་དགའ་བོ་ལ་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་བསྙེན་པར་དཀའ་བ་དང་། བཟོད་པར་དཀའ་བ་ལགས་པས། བཙུན་པ་ཀུན་
དགའ་བོས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུ་བར་མི་སྤྱོད་ན། བཙུན་པ་ཀུན་དགའ་བོས་མཚན་མ་འམ། བཀའ་མཆིད་ཀྱིས་བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ནས། ཕྱོགས་ག་གེ་མོར་
གཤེགས་པར་འགྱུར་བར་ཇི་ལྟར་མཁྱེན། མཚན་མས་ཇི་ལྟར། བཀའ་མཆིད་ཀྱིས་ནི་ཇི་ལྟར་མཁྱེན། ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ནས། ཕྱོགས་གང་དུ་གཤེགས་པར་བཞེད་
པའི་ཕྱོགས་དེ་ལོགས་སུ་བཅོམ་ལྡན་འདས་ཞལ་གཟིགས་ཤིང་བཞུགས་ལ། དེ་དག་གི་བསྔགས་པ་ཡང་རྗོད་པར་མཛད་དོ། །བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཞལ་གར་གཟིགས་ཤིང་བཞུགས། 

13 ༄༅། །མི་གང་དག་གི་བསྒྲགས་པ་ཡང་རྗོད་པར་མཛད། ཤེས་ལྡན་དག་བཅོམ་ལྡན་འདས་མ་ག་དྷར་ཞལ་གཟིགས་ཤིང་བཞུགས་ལ། རྒྱལ་པོའི་ཁབ་པའི་མི་དག་གི་
བསྔགས་ལ་ཡང་རྗོད་པར་མཛད་དོ། །དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ་ལ་མངོན་པར་དགའ་བ་དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་ལ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ་དོང་ནས། དེ་དག་གིས་བསམས་པ། བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ནས། རྒྱལ་པོའི་ཁབ་ཏུ་གཤེགས་པར་འགྱུར་རོ་སྙམ་ནས། དེ་དག་
གིས་རྒྱལ་པོའི་ཁབ་ཏུ་དོང་བའི་ཟོང་སྟ་གོན་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དབྱར་གནས་པར་ཞལ་གྱིས་བཞེས་ཏེ། དབྱར་གྱི་ཟླ་བ་གསུམ་པོ་དག་འདས་ནས། བཅོམ་ལྡན་འདས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་སོང་ལ། དགེ་སློང་རྣམས་ལ་དགེ་སློང་དག་དེ་བཞིན་གཤེགས་པ་མ་ག་དྷ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས། 
ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་མ་ག་དྷ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་སྒོ་ཞིག །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་
བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས། དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་དེ་བཞིན་གཤེགས་པ་མ་ག་དྷ་དག་ཏུ་ལྗོངས་རྒྱུ་གཤེགས་ཀྱིས། ཁྱེད་ཅག་ལས་གང་

14 དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་ཏུ་མ་ག་དྷ་དག་ཏུ་ལྗོངས་རྒྱུར་འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོའོ། །མཉན་ཡོད་པའི་ཚོང་པ་དག་གིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་
བོས་དགེ་སློང་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་དེ་བཞིན་གཤེགས་པ་མ་ག་དྷ་དག་ཏུ་ལྗོངས་རྒྱུར་གཤེགས་ཀྱིས། ཁྱེད་ཅག་ལས་གང་དེ་བཞིན་གཤེགས་པ་དང་ཐབས་ཅིག་མ་ག་དྷ་དག་ཏུ་ལྗོངས་རྒྱུར་
འགྲོ་བར་སྤྲོ་བ་དེས་ཆོས་གོས་ཀྱི་ལས་གྱིས་ཤིག་ཅེས་བསྒོ་བ་ཐོས་སོ། །ཐོས་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ། །མཐའ་གཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་ལ་ཆོས་དང་ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་
ཡང་དག་པ་སྟོན་པར་མཛད། ཡང་དག་པར་འཛིན་དུ་འཇུད་པར་མཛད། ཡང་དག་པར་གཟེངས་བསྟོད་པར་མཛད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ། །རྣམ་གྲངས་དུ་མས་ཆོས་དང་
ལྡན་པའི་བཀའ་མཆིད་ཀྱིས་ཡང་དག་པར་བསྟན། ཡང་དག་པར་འཛིན་དུ་བཅུག །ཡང་དག་པར་གཟེངས་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས་ཅང་མི་གསུང་ངོ་། །དེ་ནས་
མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་བོ་དག་སྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོལ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན

15 ༄༅། །འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པས་མཉན་ཡོད་ནས་རྒྱལ་པོའི་ཁབ་ཀྱི་བར་ཇི་ཙམ་པར་བདག་ཅག་ལས་ན་བཟའ་དང་། བསོད་སྙོམས་དང་། གནས་
མལ་དང་། སྙུང་བའི་རྐྱེན་དང་། སྨན་གྱི་ཡོ་བྱད་བཞེས་པར་མི་གནང་། བཅོམ་ལྡན་འདས་ཀྱིས་མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་ལ་ཅང་མི་གསུང་བས་གནང་ངོ་། །དེ་ནས
མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་གིས། བཅོམ་ལྡན་འདས་ཀྱིས་ཅང་མི་གསུང་བས་གནང་བར་རིག་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་ལ་མངོན་པར་དགའ་བ་
དང་རྗེས་སུ་ཡི་རང་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་ངོ་། །དེ་ནས་མཉན་ཡོད་པའི་ཚོང་པ་
རབ་ཏུ་མང་པོ་དག །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་རྐང་པ་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་མཐའ་གཅིག་ཏུ་འཁོད་དོ། །མཐའ་
གཅིག་ཏུ་འཁོད་ནས་མཉན་ཡོད་པའི་ཚོང་པ་རབ་ཏུ་མང་པོ་དག་གིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་ཤུལ་དག་ཏུ་ཇི་ཙམ
དུ་གཤེགས། ཤེས་ལྡན་དག་འདི་ལྟ་སྟེ། དཔོན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཙམ་དུའོ། །བཙུན་པ་ཀུན་དགའ་བོ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཇི་ཙམ་དུ་མཆི། ཤེས་ལྡན་དག །



16 འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ནི་ལམ་དག་ཏུ་རྒྱང་གྲགས་བཅུར་འགྲོའོ། །དེ་དག་གིས་རྒྱང་གྲགས་བཅུ་བཅུར་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པའི་ཚོགས་དག་བཤམས་
ཤིང་། དེ་དག་གིས་ཞལ་ཟས་གྲང་ཆ་གང་དག་ཡིན་པ་དེ་དག་ནི་དེ་ཉིད་ཀྱི་ཉིན་མོ་སྟ་གོན་བྱས། དྲོད་བག་གང་དག་ཡིན་པ་དེ་དག་ནི་ཉི་མ་རེ་རེ་ཞིང་སྟ་གོན་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
དུལ་བ། འཁོར་དུལ་བ་དང་ལྡན་པ། ཞི་བ། འཁོར་ཞི་བ་དང་ལྡན་པ། གྲོལ་བ། འཁོར་གྲོལ་བ་དང་ལྡན་པ། དབུགས་ཕྱིན་པ། འཁོར་དབུགས་ཕྱིན་པ་དང་ལྡན་པ། ཐུལ་བ། 
འཁོར་ཐུལ་བ་དང་ལྡན་པ། དགྲ་བཅོམ་པ། འཁོར་དགྲ་བཅོམ་པ་དང་ལྡན་པ། འདོད་ཆགས་དང་བྲལ་བ། འཁོར་འདོད་ཆགས་དང་བྲལ་བ་དང་ལྡན་པ། མཛེས་པ། འཁོར་མཛེས་
པ་དང་ལྡན་པ། ཁྱུ་མཆོག་ལྟར་བ་ལང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། གླང་པོ་ཆེ་ལྟར་གླང་པོ་ཆེའི་ཕྲུག་གུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། སེང་གེ་ལྟར་མཆེ་བ་ཅན་གྱི་ཚོགས་ཀྱིས་
ཡོངས་སུ་བསྐོར་བ། ངང་པའི་རྒྱལ་པོ་ལྟར་ངང་པའི་་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ནམ་མཁའ་ལྡིང་ལྟར་བྱའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། བྲམ་ཟེ་ལྟར་སློབ་མའི་ཚོགས་ཀྱིས་
ཡོངས་སུ་བསྐོར་བ། སྨན་པ་མཁས་པ་ལྟར་ནད་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། །དཔའ་བོ་ལྟར་རུ་བའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ས་མཁན་ལྟར་ལམ་དུ་ཞུགས་པའི་


17 ༄༅། །ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། དེད་དཔོན་ལྟར་ཚོང་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཚོང་དཔོན་ལྟར་འཁོར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། མཁར་གྱི་
རྒྱལ་པོ་ལྟར་བློན་པོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། འཁོར་ལོས་སྒྱུར་བ་ལྟར་བུ་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཟླ་བ་ལྟར་རྒྱུ་སྐར་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཉི་མ་ལྟར་འོད
ཟེར་སྟོང་གི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཡུལ་འཁོར་སྲུང་ལྟར་དྲི་ཟའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། འཕགས་སྐྱེས་པོ་ལྟར་གྲུལ་བུམ་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། མིག་མི་བཟང་ 
ལྟར་ཀླུའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ནོར་སྦྱིན་ལྟར་གནོད་སྦྱིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཐག་བཟངས་རིས་ལྟར་ལྷ་མ་ཡིན་གྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། བརྒྱ་བྱིན་ལྟར
སུམ་ཅུ་པའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ཚངས་པ་ལྟར་ཚངས་རིས་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། དབང་པོ་རྣམས་ཤིན་ཏུ་དུལ་བ། སྤྱོད་ལམ་དང་སྤྱོད་པ་མ་འཁྲུགས་པ། ཆུ
གཏེར་ལྟར་ཏིང་ངེ་བ། སྤྲིན་ལྟར་ཆུ་དང་བཅས་པ། གླང་པོ་ཆེའི་རྒྱལ་པོ་ལྟར་དྲེགས་པ་དང་བྲལ་བ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ། དཔེ་བྱད་
བཟང་པོ་བརྒྱད་ཅུས་སྐུ་རྣམ་པར་མཛེས་པ། འོད་འདོམ་གང་གིས་གཟུགས་ཅན་བརྒྱན་པ། ཉི་མ་སྟོང་བས་ལྷག་པའི་འོད་དང་ལྡན་པ། རིན་པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟར་ཀུན་ཏུ་བཟང་བ། སྟོབས

18 བཅུ་དང་༑ མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ། ཀུན་ཤེས་ཀོའུ་དི་ནྱ་དང་། རྟ་ཐུལ་དང་། བཟང་ལྡན་དང་། རླངས་
པ་དང་༑ མིང་ཆེན་དང་། གྲགས་པ་དང་། གང་པོ་དང་། དྲི་མེད་དང་། བ་ལང་བདག་དང་། ལག་བཟངས་ལ་སོགས་པ། ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང་། གཞན་ཡང་དགེ་སློང་གི་དགེ་འདུན་
རབ་ཏུ་མང་པོས་ཡོངས་སུ་བསྐོར་ཞིང་མདུན་དུ་བདར་ཏེ། རྒྱལ་བོའི་ཁབ་ག་ལ་བ་དེ་ལོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་སོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དོན་མཐུན་གྱི་མདུན་དུ་སོང་བ་དང་། 
ཇི་ཙམ་ན་ལམ་ཁ་བྲག་མཐོང་ནས། དེས་བཅོམ་ལྡན་འདས་མ་གཤེགས་ཀྱི་བར་དུ་དེར་བསྡད་དོ། །བཅོམ་ལྡན་འདས་གཤེགས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་
བོ་ཁྱོད་ཅི་སྡོད། བཙུན་པ་འདི་ནི་ཤུལ་ཁ་བྲག་ལགས་ཏེ། ཤུལ་འདི་ནི་དྲང་ལ་སེང་གེའི་འཇིགས་པ་དང་བཅས་པ་ལགས། ཤུལ་འདི་ནི་འཁྱོག་ལ་བདེ་བ་ལགས་ན། ཤུལ་གང་ནས་མཆི་བར
བགྱི༑ ཀུན་དགའ་བོ་ལམ་དྲང་པོ་ནས་སོང་ཞིག་དང་། དེ་བཞིན་གཤེགས་པའི་སེང་གེའི་འཇིགས་པ་དང་བྲལ་བ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཤུལ་དྲང་པོ་ནས་གཤེགས་པར་བརྩམས་
ནས༑ ཇི་ཙམ་ན་ལམ་དེ་ན་རི་བྲགས་ཤིག་ཡོད་པ་དེར་བྱོན་པ་དང་། རི་བྲགས་དེ་ནས་བྱིས་པ་ཁྱེའུ་གཉིས་ཤིག་ལམ་ཀར་འོངས་ཏེ་རྩེ་ཞིང་འདུག་གོ །དེ་ན་གཅིག་གི་ལག་ན་ནི་རྔ་པ་ཊ་ཧ་

19 ༄༅། །ཐོགས། ཅིག་ཤོས་ཀྱི་ལག་ན་ནི་གཞུ་ཐོགས་སོ། །དེ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་མཐོང་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཚུར་གཤེགས་
སུ་གསོལ། །བཅོམ་ལྡན་འདས་བྱོན་པ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་འཇིགས་པ་དང་བཅས་པའི་ཤུལ་དུ་གར་གཤེགས། འོན་ཀྱང་བཅོམ་ལྡན་འདས་མི་བསྙེངས་སུ་གསོལ། བདག་
ཅག་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་བསེལ་བགྱིའོ། །དེ་ན་དད་པ་སྐྱེས་པ་གཅིག་གིས་ནི་རྔ་པ་ཊ་ཧ་བརྡུངས་སོ། །དད་པ་སྐྱེས་པ་ཅིག་ཤོས་ཀྱིས་ནི་གཞུ་བདུངས་ཏེ། དེ་གཉིས་བཅོམ་ལྡན་
འདས་ཀྱི་མདུན་དུ་འགྲོ་བར་བརྩམས་པ་དང་། བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། ཁྱེའུ་འདི་གཉིས་ཀྱིས་དགེ་བའི་རྩ་བ་དག་བསྐྱེད་དོ་སྙམ་དུ་རིག་ནས། བཅོམ་ལྡན་འདས་ཀྱིས། ཁྱེའུ་
དེ་གཉིས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱེའུ་གཉིས་ཕྱིར་ལོག་ཅིག།།དེ་བཞིན་གཤེགས་པ་ནི་སེང་གེའི་འཇིགས་པ་དང་བྲལ་བ་ཡིན་ནོ། །དེ་གཉིས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་དོང་བ་དང་། བཅོམ་ལྡན་འདས་འཛུམ་པ་མཛད་དོ། །ཆོས་ཉིད་ཀྱིས་ན་གང་གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
འཛུམ་པ་མཛད་པ་དེའི་ཚེ་ན་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བཙོད་ཁ་དང་། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་དག་བྱུང་ནས། ཁ་ཅིག་ནི་འོག་

20 ལོགས་སུ་འདོང་། ཁ་ཅིག་ནི་སྟེང་ལོགས་སུ་འདོང་བས། གང་དག་འོག་ལོགས་སུ་འདོད་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་དང་། ཐིག་ནག་དང་། བསྡུས་གཞོམ་དང༌། ངུ་འབོད་དང་། 
ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རབ་ཏུ་ཚ་བ་དང་། མནར་མེད་པ་དང་། ཆུ་བུར་ཅན་དང༌། ཆུ་བུར་རྡོལ་བ་དང༌། སོ་ཐམ་ཐམ་པ་དང༌། ཀྱི་ཧུད་ཟེར་བ་དང་། ཨ་ཆུ་ཟེར་བ་དང༌། ཨུཏྤལ་ལྟར
གས་པ་དང་། པདྨ་ལྟར་གས་པ་དང་། པདྨ་ལྟར་གས་པ་ཆེན་པོར་དོང་སྟ། སེམས་ཅན་དམྱལ་བ་ཚ་བ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ནི་བསིལ་བར་གྱུར་ཏེ་འབབ་པར་བྱེད་ལ། སེམས་ཅན
དམྱལ་བ་གྲང་བ་གང་དག་ཡིན་པ་དེ་དག་ཏུ་ནི་དྲོ་བར་གྱུར་ཏེ་འབབ་པར་བྱེད་དོ། །དེས་སེམས་ཅན་དེ་དག་གི་གནོད་པའི་བྱེ་བྲག་དག་རྒྱུན་གཅོད་པར་བྱེད་ཅིང་། དེ་དག་འདི་སྙམ་དུ་ཤེས་
ལྡན་དག་ཅི། བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ། འོན་ཏེ་གཞན་དུ་སྐྱེས་སྙམ་དུ་སེམས་སོ། །དེ་དག་དད་པ་བསྐྱེད་པར་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པ་གཏོང་བར་མཛད་
དེ༑ དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་འདི་སྙམ་དུ། ཤེས་ལྡན་དག་བདག་ཅག་འདི་ནས་ཤི་འཕོས་པ་ཡང་མ་ཡིན་ལ། གཞན་དུ་སྐྱེས་པ་ཡང་མ་ཡིན་ཏེ། འདི་ལྟར་སེམས་ཅན་སྔོན་མ་མཐོང་བ་
འདིའི་མཐུས། བདག་ཅག་གི་གནོད་པའི་བྱེ་བྲག་དག་རྒྱུན་ཆད་པར་གྱུར་ཏོ་སྙམ་དུ་སེམས་སོ། །དེ་དག་སྤྲུལ་པ་ལ་སེམས་མངོན་པར་དད་པར་གྱུར་ནས། སེམས་ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་

21 ༄༅། །བའི་ལས་དེ་ཟད་པར་བྱས་ནས། གང་དུ་བདེན་པ་དག་གི་སྣོད་དུ་གྱུར་པ་ལ་འགྱུར་བའི་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་ཉིང་མཚམས་སྦྱོར་བ་ལེན་པར་བྱེད་དོ། །གང་དག་སྟེང་
ལོགས་སུ་འདོང་བ་དེ་དག་ནི་རྒྱལ་ཆེན་བཞི་པ་དང་། སུམ་ཅུ་རྩ་གསུམ་པ་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང༌། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་། ཚངས་རིས་དང་། 
ཚངས་པའི་མདུན་འདོན་དང་། ཚངས་ཆེན་དང་། འོད་ཆུང་དང་། ཚད་མེད་འོད་དང་། འོད་གསལ་དང་། དགེ་ཆུང་དང་། ཚད་མེད་དགེ་དང་། དགེ་རྒྱས་དང་། སྤྲིན་མེད་དང་། བསོད་ནམས་
སྐྱེས་དང་། འབྲས་བུ་ཆེ་བ་དང་། མི་ཆེ་བ་དང་། མི་གདུང་བ་དང་། གྱ་ནོམ་སྣང་དང་། ཤིན་ཏུ་མཐོང་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་དོང་ནས། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་
པ་དང་། བདག་མེད་པ་ཞེས་བྱ་བའི་སྒྲ་སྒྲོག་པར་བྱེད་ཅིང་ཚིགས་སུ་བཅད་པ་གཉིས་པོ། བརྩམ་པར་བྱ་ཞིང་འབྱུང་བར་བྱ། །སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། །འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། ། 
འཆི་བདག་སྡེ་ནི་གཞོམ་པར་བྱ། །གང་ཞིག་རབ་ཏུ་བག་ཡོད་པར། །ཆོས་འདུལ་འདི་ལ་སྤྱོད་འགྱུར་བ། །སྐྱེ་བོའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར། །ཞེས་བྱ་བ་ཡང་སྨྲས་
སོ༑ ༑དེ་ནས་འོད་གཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བྱུལ་ནས། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་སླད་བཞིན་སླད་བཞིན་དུ་རྗེས་སུ་འདོང་སྟེ། དེ་ལ་གལ་ཏེ་བཅོམ་ལྡན་འདས། 

22 འདས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི། བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་སུ་ནུབ་པར་འགྱུར་རོ། །མ་འོང་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི་མདུན་ལོགས་སུ་ནུབ་པར་འགྱུར་རོ། །སེམས
ཅན་དམྱལ་བར་སྐྱེ་བ་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཞབས་ཀྱི་མཐིལ་དུ་ནུབ་པ་འགྱུར་རོ། །དུད་འགྲོར་སྐྱེ་བ་ལུང་སྟོན་པར་བཞེད་ན་ནི་ལོང་བུར་ནུབ་པར་འགྱུར་རོ། །ཡི་དགས་སུ་སྐྱེ་བ་ལུང་སྟོན་པར་
བཞེད་ན་ནི་ཞབས་ཀྱི་མཐེ་བོར་ནུབ་པར་འགྱུར། མིའི་སྐྱེ་བ་ལུང་སྟོན་པར་བཞེད་ན་ནི་པུས་མོར་ནུབ་པར་འགྱུར། སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཕྱབ། 
མཐིལ་གཡོན་པར་ནུབ་པར་འགྱུར། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཕྱག་མཐིལ་གཡས་པར་ནུབ་པར་འགྱུར། ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི་ལྟེ་བར་ནུབ་
པར་འགྱུར། ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་ཞལ་དུ་ནུབ་པར་འགྱུར། རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་མཛོད་སྤུར་ནུབ་པར་འགྱུར། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ལུང་སྟོན་པར་བཞེད་ན་ནི་གཙུག་ཏོར་དུ་ནུབ་པར་འགྱུར་རོ། །དེ་ནས་འོད་གཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི
མཛོད་སྤུར་ནུབ་བོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། །ཁ་དོག་སྣ་ཚོགས་སྟོང་གིས་བཀྲ་བ་ཡི། །ཚོགས་རྣམས་ཞལ་གྱི་སྒོ་ནས་བྱུང་

23 གྱུར་ཏེ། །དེ་ཡིས་ཕྱོགས་རྣམས་ཐམས་ཅད་སྣང་བགྱིས་པ། །ཉི་གདུགས་བདལ་བར་གྱུར་པ་ཇི་བཞིན་ནོ། །ཡང་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། རྒོད་བྲལ་ཞུམ་དང་རྒྱགས་པ་
རབ་སྤངས་པ། །སངས་རྒྱས་འགྲོ་བ་མཆོག་གི་རྒྱུར་གྱུར་པ། །རྒྱལ་བུ་དགྲ་ཐུལ་བྱེད་རྒྱུ་མ་མཆིས་པ། །རྩ་ལག་དུང་ལྟར་དཀར་འཛུམ་སྟོན་མི་མཛད། །དེ་སླད་བསྟན་པ་རང་བློས་དུས་
མཁྱེན་ནས། །ཐུབ་པ་ཁྱུ་མཆོག་དགེ་སྦྱོང་སྐུ་དབང་པོ། །ཉན་པའི་སྐྱེ་བོ་སོམ་ཉི་ལྡན་རྣམས་ལ། །ཐེ་ཙོམ་སྐྱེས་པ་གསུང་ཚིག་བསྟན་པ་དང་། །དམ་པ་དགེ་བ་དག་གིས་བསལ་དུ་གསོལ། །
ཚྭ་ཆུ་རི་རྒྱལ་ལྟ་བུར་བརྟན་པ་ཡི། །སངས་རྒྱས་མགོན་རྣམས་གློ་བུར་འཛུམ་མི་སྟོན། །བརྟན་རྣམས་ཅི་སླད་འཛུམ་པ་སྟོན་མཛད་པ། །སྐྱེ་བོའི་ཚོགས་རྣམས་དེ་ནི་ཉན་པར་འཚལ། །
བཙུན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས། རྐྱེན་མ་མཆིས་པར་འཛུམ་པར་མི་མཛད་ན། བཙུན་པ་འཛུམ་པ་མཛད
པའི་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མེད། རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དོ། །ཀུན་དགའ་བོ་ཁྱོད་ཀྱིས་གང་དག་གིས་དེ་བཞིན་གཤེགས་པའི་བསེལ་བྱས་པའི་བྱིས་པ་ཁྱེའུ་

24 གཉིས་མཐོང་ངམ། བཙུན་པ་མཐོང་ངོ་། །ཀུན་དགའ་བོ་ཁྱེའུ་འདི་གཉིས་ནི་དགེ་བའི་རྩ་བ་འདི་དང་། ལེགས་པར་སྤྱད་པ་འདིས་བསྐལ་པ་བཅུ་གསུམ་དུ་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་
ཞིང་། དེ་གཉིས་ལྷ་དང་མི་རྣམས་སུ་མཚམས་སྦྱར་ཞིང་འཁོར་ནས། སྲིད་པ་ཐ་མ་དང་། གནས་ཐ་མ་དང་། གཟུགས་ཐ་མ་དང་། ལུས་ཐ་མ་ཐོབ་པ་ན། ལས་དེ་ཉིད་དང་། དགེ་བའི་རྩ་བ་དེ་ 
ཉིད་དང་། ལེགས་པར་སྤྱད་པ་དེ་ཉིད་ཀྱིས་རབ་ཏུ་བྱུང་ནས་རང་བྱང་ཆུབ་མངོན་དུ་བྱེད་པར་འགྱུར་ཏེ། གཅིག་ནི་རང་སངས་རྒྱས་རྔ་སྒྲ་ཞེས་བྱ་བར་འགྱུར། ཅིག་ཤོས་ནི་རང་སངས་རྒྱས་མི་འཇིགས་
སྦྱིན་ཞེས་བྱ་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་གྲོང་མེད་པའི་དགོན་པའི་གནས་ཤིག་ཏུ་མཚན་མོ་གནས་པར་ཞལ་གྱིས་བཞེས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཤིང་ལྗོན་པ་ཡང་རྒན་
རིམས་ཀྱིས་བསྐོ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པས། དྲུག་སྡེ་དག་གིས་ཤིང་ལྗོན་པ་ཁོང་སྟོང་ཞིག་ཐོབ་ནས། དེ་དག་གྲང་བ་དག་གིས་ཤིང་ལྗོན་པ་ཁོང་སྟོང་དེ་ལ་མེ་བཏང་བ་དང་། ཤིང་ལྗོན་
པ་ཁོང་སྟོང་དེ་ལ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བྱེ་བ་པ་ཞིག་གནས་པ་དེ་དུ་བས་དཀྲུགས་ནས་སྟེང་གི་ཡལ་ག་ལ་འཛེགས་ཏེ་འཕྱང་ཞིང་འདུག་གོ །དྲུག་སྡེ་དག་གིས་དེ་འཕྱང་ཞིང་འདུག་པ་
མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། བྱུང་ངོ་བྱུང་ངོ༌། །དོན་མཐུན་གྱིས་དེ་ཐོས་ནས་བསམས་པ། སེང་གེ་བྱུང་ངོ་སྙམ་ནས་དོན་མཐུན་སྐྲག་སྟེ་ཕྱོགས་བཞིར་བྲོས་སོ། །དེ་ནས་བཅོམ་

25 ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཅིའི་ཕྱིར་དོན་མཐུན་འདི་ཕྱོགས་བཞིར་བྲོས། བཙུན་པ་བཅོམ་ལྡན་འདས
ཀྱིས་ཞུགས་ཤིང་ལྡན་པ་ཡང་རྒན་རིམས་ཀྱིས་བསྐོ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པས། དྲུག་སྡེ་དག་གིས་ཞུགས་ཤིང་ལྗོན་པ་ཁོང་སྟོང་ཞིག་ཐོབ་ནས། དེ་དག་གྲང་བ་དག་གིས་ཞུགས་ཤིང་
ལྗོན་པ་ཁོང་སྟོང་དེ་ལ་ཞུགས་བཏང་བ་དང་། ཞུགས་ཤིང་ལྗོན་པ་ཁོང་སྟོང་དེ་ལ་སྦྲུལ་དུག་མྱུར་དུ་ཁྱབ་པར་བགྱིད་པ་ཞིག་གནས་པ་དེ་དུ་བས་དཀྲུགས་ནས་སྟེང་གི་ཡལ་ག་ལ་འཛེགས་ཏེ
འཕྱང་ཞིང་མཆིས་པ། དྲུག་སྡེ་དག་གིས་མཐོང་ནས། དེ་དག་གིས་བྱུང་ངོ་བྱུང་ངོ་ཞེས་བགྱིས་པ་དང་། དོན་མཐུན་གྱིས་དེ་ཐོས་ནས་སེང་གི་བྱུང་ངོ་སྙམ་ནས། དོན་མཐུན་སྐྲག་སྟེ་ཕྱོགས
བའརེ་བྲོས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་སོང་ལ་དོན་མཐུན་ལ་དེ་བཞིན་གཤེགས་པ་ནི་སེང་གེའི་འཇིགས་པ་དང་བྲལ་བ་ཡིན་གྱིས། ཕྱིར་ལོག་ཅིག་ཅེས་སྒོ་ཞིག །
ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས། དོན་མཐུན་གྱི་གན་དུ་སོང་སྟེ། ཤེས་ལྡན་དག་དེ་བཞིན་གཤེགས་པ་ནི་སེང་གེའི་འཇིགས་པ་
དང་བྲལ་བ་ཡིན་གྱིས། ཕྱིར་ལོག་ཅིག་ཅེས་སྨྲས་ནས། དེ་ཕྱིར་ལོག་པར་གྱུར་ཏོ། དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་དྲུག་སྡེ་དག་གིས་དོན་མཐུན་

26 སྐྲག་པར་བགྱིས་ཏེ་ཕྱོགས་བཞིར་བྲོས་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་དབུགས་ཕྱུང་བ་ལ་གཟིགས། དགེ་སློང་དག་ད་ལྟར་དུ་མ་ཟད་དེ། འདི་ལྟར་འདས་པའི་དུས་ན་ཡང་འདི་དག་གིས་རི་དགས་ཀྱི་
ཚོགས་ཆེན་པོ་སྐྲག་པར་བྱས་ཏེ། ཕྱོགས་བཞིར་བྲོས་པ་ངས་དབུགས་ཕྱུང་སྟེ། དེ་ཉོན་ཅིག །དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན་མཚེའུ་ཞིག་གི་འགྲམ་ན་ཤིང་བིལ་བའི་ཚལ་ཡོད་དེ། 
ཤིང་བིལ་བའི་ཚལ་དེ་ན་རི་བོང་དྲུག་ཅིག་གནས་སོ། ཤི་བིལ་བའི་ཚལ་དེ་ནས་ཤིང་བིལ་བ་ཞིག་མཚེའུའི་ནང་དུ་རྡིབ་པ་ན་སྒྲ་ཅལ་ཞེས་ཟེར་བ་བྱུང་ངོ༌། །རི་བོ་དྲུག་པོ་དེ་དག་གིས་སྒྲ་ཐོས་ནས་
དེ་དག་ལུས་ཆུང་བས་སྐྲག་སྟེ་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་པ་ཝ་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། རི་བོང་དག་གིས་སྨྲས་པ། ཅལ་
ཅལ་ཟེར་བ་བྱུང་ངོ༌། །དེ་ནས་ཝ་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་པ་སྦྲེ་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། ཝ་དག་གིས་
སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ༌། །དེ་ནས་སྦྲེ་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་པ་རི་དགས་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་
འབྲོས། སྦྲེ་དག་གིས་སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ༌། །དེ་ནས་རི་དགས་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་པ་ཕག་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་

27 ༄༅། །ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། རི་དགས་དག་གིས་སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་། །དེ་ནས་ཕག་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་པ་མ་ཧེ་དག་
གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། ཕག་དག་གིས་སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ༌། །དེ་ནས་མ་ཧེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་
འབྲོས་པ་བསེ་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་། །དེ་ནས་བསེ་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་
པ་གླང་པོ་ཆེ་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། བསེ་དག་གིས་སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ༌། །དེ་ནས་གླང་པོ་ཆེ་དེ་དག་གིས་ཀྱང་འབྲོས་པར་
བརྩམས་སོ། །དེ་དག་འབྲོས་པ་དོམ་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། གླང་པོ་ཆེ་དག་གིས་སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་། །དེ་ནས་དོམ་དེ་དག་
གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་པ་དྲེད་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། དོམ་དག་གིས་སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་
ངོ་༑ ༑དེ་ནས་དྲེད་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་པ་གུང་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། དྲེད་དག་གིས་སྨྲས་པ། 

28 ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་། །དེ་ནས་གུང་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབུས་པ་སྟག་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། གུང་དག་གིས་སྨྲས
པ༑ ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ༌། །དེ་ནས་སྟག་དེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །དེ་དག་འབྲོས་པ་སེང་གེ་དག་གིས་མཐོང་ནས། དེ་དག་གིས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅིའི་ཕྱིར་འབྲོས། 
སྟག་དག་གིས་སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ་། །དེ་ནས་སེང་གེ་དག་གིས་ཀྱང་འབྲོས་པར་བརྩམས་སོ། །ཇི་ཙམ་ན་རི་དྲུང་དང་ཉེ་བ་ཞིག་ན་སེང་གེ་རལ་པ་ཅན་ཅོད་པན་ལྟ་བུ་དང་ལྡན་པ་
ཞིག་འདུག་པ་དེས་སེང་གེ་དེ་དག་འབྲོས་པ་མཐོང་ནས། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཁྱེད་ཅག་ཐམས་ཅད་ནི་སྡེར་མོའི་སྟོབས་ཅན་དང་། མཆེ་བའི་སྟོབས་ཅན་ཤ་སྟག་ཡིན་ན། ཅིའི་ཕྱིར་འབྲོས། 
སེང་གེ་དེ་དག་གིས་སྨྲས་པ། ཅལ་ཅལ་ཟེར་བ་བྱུང་ངོ༌། །ཤེས་ལྡན་དག་ཅལ་ཅལ་ཟེར་བ་དེ་ག་ལས་བྱུང་། བདག་ཅག་གིས་ཀྱང་ཅལ་ཅལ་ཟེར་བ་དེ་ག་ལས་བྱུང་མི་ཤེས་སོ། །སེང་གེ་དེས་
སྨྲས་པ། ཤེས་ལྡན་དག་མ་འབྲོས་ཤིག །ཅལ་ཅལ་ཟེར་བ་ག་ལས་བྱུང་བ་བརྟག་པར་བྱའོ་ཞེས། དེས་སྟག་དག་ལ་རྨས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། སྟག་གིས་སྨྲས་པ། གུང་དག་གིས་
སོ༑ ༑དེས་གུང་དག་ལ་རྨས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། གུང་དག་གིས་སྨྲས་པ། དྲེད་དག་གིས་སོ། །དེས་དྲེད་དག་ལ་རྨས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། དྲེད་དག་གིས་སྨྲས་པ། དོམ་

29 ༄༅། །དག་གིས་སོ། །དེས་དོམ་དག་ལ་སྨྲས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། དོམ་དག་གིས་སྨྲས་པ། གླང་པོ་ཆེ་དག་གིས་སོ། །དེས་གླང་པོ་ཆེ་དག་ལ་རྨས་པ། ཁྱེད་ཅག་
ལ་སུས་སྨྲས། གླང་པོ་ཆེ་དག་གིས་སྨྲས་པ། བསེ་དག་གིས་སོ། །དེས་བསེ་དག་ལ་རྨས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། བསེ་དག་གིས་སྨྲས་པ། མ་ཧེ་དག་གིས་སོ། །དེས་མ་ཧེ་དག་ལ་
རྨས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། མ་ཧེ་དག་གིས་སྨྲས་པ། ཕག་དག་གིས་སོ། །དེས་ཕག་དག་ལ་རྨས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། ཕག་དག་གིས་སྨྲས་པ། རི་དགས་དག་གིས་སོ། །
དེས་རི་དགས་དག་ལ་རྨས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། རི་དགས་དག་གིས་སྨྲས་པ། སྦྲེ་དག་གིས་སོ། །དེས་སྦྲེ་དག་ལ་རྨས་པ། ཁྱེད་ཅིག་ལ་སུས་སྨྲས། སྦྲེ་དག་གིས་སྨྲས་པ། ཝ་དག་
གིས་སོ༑ ༑དེས་ཝ་དག་ལ་རྨས་པ། ཁྱེད་ཅག་ལ་སུས་སྨྲས། ཝ་དག་གིས་སྨྲས་པ། རི་བོ་དྲུག་གིས་སོ། །དེས་རི་བོང་དག་ལ་རྨས་པ། ཁྱེད་ཅིག་ལ་སུས་སྨྲས། རི་བོང་དག་གིས་
སྨྲས་པ། བདག་ཅག་གིས་འཇིགས་པ་དེ་མངོན་སུམ་དུ་མཐོང་གིས་ཚུར་ཤོག་དང་། ཅལ་ཅལ་ཟེར་བ་དེ་ག་ལས་བྱུང་བ་བསྟན་པར་བྱའོ་ཞེས། དེ་དག་གིས་སེང་གེ་དེ་ཁྲིད་དེ་ཤིང་བིལ་བའི
ཙལ་དེ་བསྟན་ནས། ཅལ་ཅལ་ཟེར་བ་དེ་འདི་ནས་བྱུང་ངོ་ཞེས་སྨྲས་པ་དང་། ཇི་ཙམ་ན་ཤིང་བིལ་བའི་ཚལ་དེ་ནས་ཡང་ཤིང་བིལ་བ་ཞིག་མཚེའུ་དེའི་ནང་དུ་རྡིབ་པ་ན་སྒྲ་ཅལ་ཞེས་ཟེར་བ་བྱུང་ནས། 

30 སེང་གེ་དེས་སྨྲས་པ། ཤེས་ལྡན་དག་འདི་ནི་བཅའ་བ་ཡིན་གྱིས། མ་འཇིགས་ཤིག་ཅེས་ཐམས་ཅད་དབུགས་ཕྱུང་བ་དང་། ལྷས་ཚིགས་སུ་བཅད་པ་སྨྲས་པ། རབ་ཏུ་གྲགས་པས་འགྲོ་མི་བྱ། །
བདག་ཉིད་ཀྱིས་ནི་མངོན་སུམ་བྱ། །བིལ་བ་རྡིབ་པས་ནགས་ཚལ་ན། །རྐང་བཞི་ཡོད་པར་བྲོས་ལ་ལྟོས། །དགེ་སློང་དག་དེའི་ཚེ་དེའི་དུས་ན་སེང་གེ་རལ་པ་ཅན་ཅོད་པན་ལྟ་བུ་དང་ལྡན་པ་གང་
གིས༑ རི་དགས་ཀྱི་ཚོགས་ཆེན་པོ་སྐྲག་པ་ཕྱོགས་བཞིར་འབྲོས་པ་དག་དབུགས་ཕྱུང་བ་གྱུར་པ་དེ་ནིང་ཉིད་ཡིན་ནོ། །དེའི་ཚེ་དེའི་དུས་ན་རི་བོང་དྲུག་པོ་གང་དག་གིས་རི་དགས་ཀྱི་ཚོགས་ཆེན་
པོ་སྐྲག་པར་བྱས་པ་དེ་དག་ནི་དྲུག་སྡེ་དག་ཡིན་ཏེ། དགེ་སློང་དག་དེ་ལྟར་འདས་པའི་དུས་ན་ཡང་འདི་དག་གིས་རི་དགས་ཀྱི་ཚོགས་ཆེན་པོ་སྐྲག་པར་བྱས་ཏེ་ཕྱོགས་བཞིར་བྲོས་པ་ངས་དབུགས་
ཕྱུང་ལ། ད་ལྟར་ཡང་འདི་དག་གིས་དོན་མཐུན་སྐྲག་པར་བྱས་ཏེ་ཕྱོགས་བཞིར་བྲོས་པ་ངས་དབུགས་ཕྱུང་ངོ༌། །འདི་ནི་རེ་ཞིག་བྱུང་བ་ཡིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རེ་ཞིག་། 
འདུལ་བ་ལ་ཉན་ཐོས་རྣམས་ཀྱི་བསླབ་པའི་གཞི་འཆའ་བར་མི་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་
བ་སོང་ལ་དོན་མཐུན་ལ་ཁྱེད་ཅག་ལས་གང་ཡང་དོན་མཐུན་གྱི་མདུན་དུ་མ་འགྲོ་ཞིག།།དེ་བཞིན་གཤེགས་པ་ཉིད་དོན་མཐུན་གྱི་མདུན་དུ་གཤེགས་སོ་ཞེས་སྒོ་ཞིག།།ཚེ་དང་ལྡན་པ་ཀུན་དགའ་

31 བོས་བཙུན་པ་བཀའ་བཞིན་འཚལ་ཞེས་བཅོམ་ལྡན་འདས་ལས་མཉན་ནས། དོན་མཐུན་གྱི་གན་དུ་སོང་སྟེ་སྨྲས་པ། ཤེས་ལྡན་དག་དེ་བཞིན་གཤེགས་པས་
བཀའ་སྩལ་བ། ཁྱེད་ཅག་ལས་གང་ཡང་དོན་མཐུན་གྱི་མདུན་དུ་མ་འགྲོ་ཞིག །དེ་བཞིན་གཤེགས་པ་ཉིད་དོན་མཐུན་གྱི་མདུན་དུ་གཤེགས་སོ་ཞེས་བྱུང་ངོ་ཞེས་བསྒོའོ། །དེ་ནས་དེ་བཞིན་
གཤེགས་པ་ཉིད་་དོན་མཐུན་གྱི་མདུན་དུ་གཤེགས་པ་དང་། ཇི་ཙམ་ན་སེང་གེ་རལ་པ་ཅན་ཅོད་པན་ལྟ་བུ་དང་ལྡན་པ་ཞིག་རྔམ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདོར་ཞིང་བྱུང་བ་དང་། 
བཅོམ་ལྡན་འདས་ཀྱི་ཕྱག་གཡས་པའི་མཐིལ་དུ་སེང་གེ་རལ་པ་ཅན་ཅོད་པན་ལྟ་བུ་དང་ལྡན་པ་ལྔ་སྤྲུལ་པ་མཛད་ནས། དེས་དེ་དག་གི་དྲི་ཚོར་ནས་སྐྲག་སྟེ་འབྲོས་པར་བརྩམས་པ་དང༌། བཅོམ
ལྡན་འདས་ཀྱིས་ཕྱོགས་བཞིར་མེ་སྤྲུལ་པ་མཛད་དོ། །སེང་གེ་དེས་ཕྱོགས་བཞིར་འབར། རབ་ཏུ་འབར། ཀུན་ཏུ་རབ་ཏུ་འབར་ཏེ་མེ་ལྕེ་གཅིག་ཏུ་གྱུར་ཅིང་འབར་བར་མཐོང་ཞིང་། 
བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཞབས་ཀྱི་དྲུང་འབའ་ཞིག་ན་ཞི་བར་མཐོང་ནས། དེས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་འཁོར་ལོ་དང་། 
བཀྲ་ཤིས་དང་། གཡུང་དྲུང་དང་། དྲ་བས་འབྲེལ་པ་བསོད་ནམས་བརྒྱ་ཕྲག་དུ་མ་ལས་འཁྲུངས་པ། འཇིགས་པ་རྣམས་དབུགས་འབྱིན་པར་མཛད་པས་མགོ་ལ་བྱུགས་ཏེ་བཀའ་སྩལ་པ། 
32 ༄༅། །བཞིན་བཟངས་ཁྱོད་སྔོན་གྱི་ཉེས་པར་སྤྱད་པ་དང་ལྡན་པས་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་ཏེ། ཁྱོད་ད་ལྟར་དྲག་ཤུལ་ཅན་ལག་པ་དམར་བ་བསྣུན་པ་དང་རབ་ཏུ་བསྣུན་པ་ལ་ཞུགས་པ། གཞན
གྱི་སྲོག་འཕྲོག་པ། གཞན་གྱི་སྲོག་གཅོད་དུ་འཇུད་པ། གཞན་གྱི་སྲོག་གཅོད་པས་འཚོ་བར་བྱེད་པ་ཡིན་པས། ཁྱོད་འདི་ནས་ཤི་འཕོས་པའི་འགྲོ་བ་མིར་འགྱུར། སྐྱེ་བ་ནི་ཅིར་འགྱུར། 
ཚེ་ཕྱི་མ་ནི་ཅིར་འགྱུར། བཞིན་བཟངས་འདི་ལྟར་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཞི་བའོ་ཞེས་ཚིག་གསུམ་གྱིས་ཆོས་
བསྟན་ནས། བཞིན་བཟངས་ཁྱོད་ང་ལ་སེམས་མངོན་པར་དད་པར་གྱིས་ཤིག་དང་། དེས་དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བར་འགྱུར་རོ་ཞེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་
དག་སེང་གེ་དེ་ལ་རེག་པར་བྱེད་པ་ན་དེ་སྒྲ་འབྱིན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཁྱེད་སེང་གེ་ལ་མ་རེག་ཅིག།།དེ་ཅིའི་ཕྱིར་ན་དགེ་
སློང་དག་སེང་གེ་ནི་བཟོད་པར་དཀའ་བ་དང་། བསྙེན་པར་དཀའ་བ་ཡིན་པའི་ཕྱིར་རོ། །དགེ་སློང་དག་དེ་ལྟ་བས་ན་དགེ་སློང་གིས་སེང་གེ་ལ་རེག་པར་མི་བྱའོ། །དགེ་སློང་སེང་གེ་ལ་རེག་པར
བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །དེ་ནས་རི་དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གང་གི་ཕྱིར་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ཚིག་གསུམ་གྱིས་



