12 སྐྱོད་ཅིག །མཚུངས་པ་ཉེ་བར་སྟོན་ཅིག །མཚམས་ཀྱི་ནང་དུ་འདུག་སྟེ་བཟོད་པར་གསོལ་བར་བྱེད་ཅིག །བདག་གིས་འཕགས་པ་ཁྱོད་ལ་ལྷུང་བཟེད་དང་། ཆོས་གོས་དང་། དྲ་བ་དང་། ཕོར་བུ་དང༌། སྐ་རགས་དང་། 
ཀླག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། རྣལ་འབྱོར་དང༌། ཡིད་ལ་བྱ་བ་དང༌། འཕགས་པ་ལ་ཅི་དང་ཅིས་བྲེལ་བ་དེ་དང་དེས་མི་བྲེལ་བར་བསྙེན་བཀུར་བྱའོ། །ཞེས་ཟེར་ན་དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད
ཅེས༑ འཕགས་མ་ཁྱོད་དགེ་སློང་གི་དགེ་འདུན་མཐུན་པས་དགེ་སློང་གང་ལ་གནས་ནས་དབྱུང་བའི་འཕྲིན་ལས་མཛད་དེ། དགེ་སློང་མའི་དགེ་འདུན་མཐུན་པས་ཕྱག་བྱ་བའི་འོས་མ་ཡིན་པའི་སྡོམ་པ་བྱིན་པ། སྐུ་འགྲེང
བར་གྱུར། སྐྲ་འཕྱར་བར་གྱུར་ཅིང་། དགེ་སློང་གི་དགེ་འདུན་ལ་སྤུ་སྙོལ་བར་བྱེད། འབྱུང་བར་བསྐྱོད། མཚུངས་པ་ཉེ་བར་སྟོན་ལ། མཚམས་ཀྱིས་ནང་དུ་འདུག་སྟེ་བཟོད་པར་གསོལ་བར་ཤེས་བཞིན་དུ་དེ་ལ་འདི་
སྐད་ཅེས། འཕགས་པ་ཁྱོད་སྐུ་འགྲེང་བར་གྱུར། སྐུ་འཕྱང་བར་གྱུར་ཅིང་། དགེ་སློང་གི་དགེ་འདུན་ལ་སྤུ་སྙོལ་བར་མ་བྱེད་ཅིག །འབྱུང་བར་མ་སྐྱོད་ཅིག །མཚུས་པ་ཉེ་བར་མ་སྟོན་ཅིག །མཚམས་ཀྱི་ནང་དུ་འདུག་སྟེ
བཟོད་པ་གསོལ་བར་མ་བྱེད་ཅིག །བདག་གིས་འཕགས་པ་ཁྱོད་ལ་ལྷུང་བཟེད་དང་། ཆོས་གོས་དང༌། དྲ་བ་དང་། ཕོར་བུ་དང་། སྐ་རགས་དང་། ཀླག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང༌། རྣལ་འབྱོར་དང༌། ཡིད་ལ་བྱ་བ་
དང༌༑ འཕགས་པ་ལ་ཅི་དང་ཅིས་བྲེལ་བ་དེ་མི་བྲེལ་བར་བསྙེན་བཀུར་བྱའོ་ཞེས་དེ་སྐད་མ་ཟེར་ཅིག །འཕགས་མ་ཁྱོད་གནས་ནས་དབྱུང་བའི་རྗེས་སུ་ཕྱོགས་པའི་གཞི་འདི་ལྟ་བུ་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་

13 ༄༅། །སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་བསྒོ་བ་ན་གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་
ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་ཡང་དག་པར་བསྒོ། །ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་དགེ་སློང་མ་དེ
མང་ཕམ་པར་གྱུར་པ་ཡིན་གྱིས་གནས་པར་མི་བྱའོ། །འཕགས་མ་དག་བདག་གིས་ཕམ་པར་འགྱུར་བའི་ཆོས་བརྒྱད་པོ་དག་བཏོན་ཟིན་ཏོ།། །།དགེ་སློང་མས་དེ་དག་ལས་ལྟུང་བ་གང་ཡང་
རུང་བ་ཞིག་བྱས་ན་ཐོག་མ་ཇི་ལྟ་བར་ཕྱིས་ཀྱང་དེ་བཞིན་དུ་ཕམ་པར་འགྱུར་བ་ཡིན་ཏེ། དགེ་སློང་མ་རྣམས་དང་ལྷན་ཅིག་གནས་པ་དང༌། ལོངས་སྤྱད་དུ་མི་དབང་གིས་གནས་པར་མི་བྱའོ།། །།དེ
ལ་བདག་གིས་འཕགས་མ་དག་ལ་ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་དྲིའོ། །ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་དྲིའོ། །འདི་ལ་འཕགས་མ་དག་ཡོངས་སུ་དག་ན་འདི་ལྟར་ཅང་མི་སྨྲ་
བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།། །།སྡོམ་ལ༑ སྨྱན་བྱེད་པ་དང་གཞི་མེད་དང། །གསུམ་པ་བག་ཙམ་ཆ་ལས་ལེན། །བཞི་པ་ཅི་ཡང་རུང་བར་བྱ། །ལྔ་པ་ཆགས་པ་མེད་པ་སྟེ། །མཚན་མོ་ཉིན་མོ་
ལམ་འགྲོ་དང། །ཆུ་ཀླུང་ཕ་རོལ་ཡིད་མཐུན་ནོ། །འཕགས་མ་དག་དགེ་འདུན་ལྷག་མའི་ཆོས་ཉི་ཤུ་པོ་འདི་དག་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་ལས་འབྱུང་ངོ༌། །ཡང་དགེ་སློང་མ་གང་

14 བུད་མེད་ལ་སྐྱེས་པའི་ཚིག་དང་། སྐྱེས་པ་ལ་བུད་མེད་ཀྱི་ཚིག་གིས་ཆུང་མ་ཉིད་དམ་མཛའ་ན་མོ་ཉིད་དུ་སྨྱན་བྱེད་ན། ཐ་ན་ཐང་འགའ་ཕྲད་པ་ལ་ཡང་རུང་སྟེ། ཆོས་འདི་ནི་དང་པོས་ལྟུང་བར་འགྱུར་བ་འབྱུང་བ་དང་བཅས་
པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་ཁྲོས་ཤིང་ཞེ་སྡང་བར་གྱུར་ནས། ཅི་ནས་ཀྱང་འདི་ཚངས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ་སྙམ་ནས། དགེ་སློང་མ་དག་པ་ལྟུང་བ་མེད་པ་ལ་གཞི་མེད་པར་ཕམ་པར་འགྱུར་བའི་
ཆོས་ཀྱིས་སྐུར་པ་ལས། དེ་དུས་གཞན་ཞིག་ན་དྲིས་ཀྱང་རུང་། མ་དྲིས་ཀྱང་རུང་། རྩོད་པ་དེ་ཡང་གཞི་མེད་པ་ཡིན་ལ། དགེ་སློང་མ་ཡང་ཞེ་སྡང་ལ་གནས་ཤིང་ཞེ་སྡང་གིས་སྨྲས་སོ་ཞེ་ན། ཆོས་འདི་ཡང་དང་པོས་
ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་ཁྲོས་ཤིང་ཞེ་སྡང་བར་གྱུར་ནས། ཅི་ནས་ཀྱང་འདི་ཚངས་པར་སྤྱོད་པ་དང་དབྲལ་ལོ་སྙམ་ནས། །དགེ་སློང་མ་དག་པ་
ལྟུང་བ་མེད་པ་ལས་གཞན་གྱི་ཆ་མ་ཡིན་པ་དང་མཐུན་པ། ཕམ་པར་འགྱུར་བའི་ཆོས་ཀྱིས་སྐུར་པ་ལས། དེ་དུས་གཞན་ཞིག་ན་དྲིས་ཀྱང་རུང་། མ་དྲིས་ཀྱང་རུང་། རྩོད་པ་དེ་ཡང་གཞན་གྱི་ཆ་མ་ཡིན་
པ་དང་མཐུན་པས། བག་ཙམ་ལས་བསམས་པ་ཙམ་གྱིས་བླངས་པར་གྱུར་ལ། དགེ་སློང་མ་ཡང་ཞེ་སྡང་ལ་གནས་པས་ཞེ་སྡང་གིས་སྨྲས་སོ་ཞེ་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་
བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་ཆགས་པར་གྱུར་ལ། སྐྱེས་པ་ཆགས་པར་གྱུར་པ་ལས་ཅི་ཡང་རུང་བ་བདག་གིར་བྱེད་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་

15 དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་དགེ་སློང་མ་ཞིག་ལ་འདི་སྐད་ཅེས། ཀྱེ་ཁྱོད་ཆགས་པར་མ་གྱུར་ན། ཆགས་པ་མེད་པས་སྐྱེས་པ་ཆགས་པར་གྱུར་པ་ལས་ཅི་
ཡང་རུང་བ་བདག་གིར་བྱར་རུང་ངོ་ཞེས་ཟེར་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་གཅིག་པུ་མཚན་མོ་དབྱར་ཁང་ནས་འབྲལ་བར་
བྱེད་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་གཅིག་པུ་ཉིན་པར་དབྱར་ཁང་ནས་འབྲལ་བར་བྱེད་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་
འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་གཅིག་པུ་ལམ་དུ་ཞུགས་ཤིང་འགྲོ་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང
དགེ་སློང་མ་གང་གཅིག་པུ་ཆུ་ཀླུང་གི་ཕ་རོལ་ཏུ་རྒལ་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་བུད་མེད་གང་ཞིག་ཚོགས་པ་ཡིད་མཐུན་
པ༑ བདག་པོས་ཡོངས་སུ་བཏང་བ། རྒྱལ་པོས་རྗེས་སུ་གནང་བར་ཤེས་བཞིན་དུ་རབ་ཏུ་མི་འབྱིན་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ།། 
།།སྡོམ་ལ༑ ཤི་བའི་ནོར་རྫས་ལེན་པ་དང་། །དགེ་སློང་མ་ལ་བཟོད་བྱེད་དང་། །སྤོང་དང་འཐབ་ཀྲོལ་བྱེད་པ་དང་། །སྟེན་དང་སྟེན་དུ་འཇུག་པ་དང་། །དགེ་འདུན་དབྱེན་དང་དེ་རྗེས་ཕྱོགས། །སུན་འབྱིན་

16 བཀའ་བློ་མི་བདེ་བའོ། །ཡང་དགེ་སློང་མ་གང་ཤི་བའི་ནོར་རྫས་ཆགས་རྒྱ་དེད་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་
དགེ་སློང་མ་ཞིག་ལ། དགེ་སློང་མའི་དགེ་འདུན་མཐུན་པས་གནས་ནས་དབྱུང་བའི་ལས་བྱས་པར་ཤེས་བཞིན་དུ་དེ་མཚམས་ཀྱིས་ཕྱི་རོལ་ཏུ་ཁྲིད་དེ་བཟོད་པ་གསོལ་དུ་བཅུག་ན། ཆོས་འདི་ཡང་དང་པོས་ལྟུང་བར་འགྱུར་ལ། 
འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་ཁྲོས་འཁྲུགས་བརྔམས་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་འདི་སྐད་ཅེས། སངས་རྒྱས་གཏོང་ངོ་། །ཆོས་གཏོང་ངོ་། །དགེ་འདུན་གཏོང་ངོ་། །ཤཱཀྱའི་བུའི་དགེ་
སློང་འབའ་ཞིག་ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ། དེས་པ། དགེ་བའི་ཆོས་ཅན་མ་ཡིན་གྱིས། དགེ་སྦྱོང་དང་བྲམ་ཟེའི་ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ། དེས་པ། དགེ་བའི་ཆོས་ཅན་གཞན་དག་
ཀྱང་ཡོད་ཀྱིས། དེ་དག་ལས་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ་ཞེས་ཟེར་ན། དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། འཕགས་མ་ཁྱོད་ཁྲོས་འཁྲུགས་བརྔམས་པར་གྱུར་ཏེ་ཡི་མ་རངས་ནས་འདི་སྐད་ཅེས། སངས་རྒྱས་གཏོང་
ངོ་༑ ༑ཆོས་གཏོང་ངོ་། །དགེ་འདུན་གཏོང་ངོ་། །ཤཱཀྱའི་བུའི་དགེ་སྦྱོང་འབའ་ཞིག་ཚུལ་ཁྲིམས་དང་ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ། དེས་པ། དགེ་བའི་ཆོས་ཅན་མ་ཡིན་གྱིས། དགེ་སྦྱོང་དང་བྲམ་ཟེ་ཚུལ་ཁྲིམས་དང་
ལྡན་པ། ཡོན་ཏན་དང་ལྡན་པ། དེས་པ། དགེ་བའི་ཆོས་ཅན་གཞན་དག་ཀྱང་ཡོད་ཀྱིས། དེ་དག་ལས་ཚངས་པར་སྤྱད་པ་སྤྱོད་དོ་ཞེས་མ་ཟེར་ཅིག །འཕགས་མ་ཁྱོད་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་

17 ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་
བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། ཡང་དག་པར་བསྟན་པ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། 
གལ་ཏེ་མི་གཏོང་ན་ཆོས་འདི་ནི་ལན་གསུམ་གྱི་བར་གྱིས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་འཐབ་ཀྲོལ་བྱེད་ཅིང་གནས་པ་ལ། དགེ་སློང་མ་རྣམས་ཀྱིས་ཕུ་ནུ་མོ་
ཁྱོད་འཐབ་ཀྲོལ་མ་བྱེད་ཅིག །མཚང་མ་འདྲུ་ཞིག །མ་རྩོད་ཅིག །མ་འགྱེད་ཅིག་ཅེས་དེ་སྐད་བསྒོ་སྟེ། དེ་ལྟར་བཟློག་ན་འདི་སྐད་ཅེས། འདི་ན་དགེ་སློང་མ་ཁ་ཅིག་འདུན་པས་འགྲོ་བ། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་
འགྲོ་བ། འཇིག་པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་དགེ་སློང་མ་འཐབ་ཀྲོལ་བྱེད་པ་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད། ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་ཟེར་ན། དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་དུ། ཕུ་ནུ་
མོ་ཁྱོད་དགེ་སློང་མ་རྣམས་ཀྱིས་འཐབ་ཀྲོལ་མ་བྱེད་ཅིག །མཚང་མ་འདྲུ་ཞིག །མ་རྩོད་ཅིག །མ་འགྱེད་ཅིག་ཅེས་དེ་སྐད་ཅེས་བསྒོ་སྟེ། དེ་ལྟར་བཟློག་པ་ན་འདི་སྐད་ཅེས། འདི་ན་དགེ་སློང་མ་ཁ་ཅིག་འདུན་པས་འགྲོ་བ། 
ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་དགེ་སློང་མ་འཐབ་ཀྲོལ་བྱེད་པ་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད་ལ། ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་མ་ཟེར་ཅིག །

18 ཕུ་ནུ་མོ་ཁྱོད་འདུན་པས་འགྲོ་བའི་ཚིག་གི་ལམ་དང་། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གི་ལམ་འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱ་སྟེ། དགེ་
སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་
པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། ཡང་དག་པར་བསྟན་པ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་ཆོས་འདི་ཡང་ལན་གསུམ་གྱི་བར་གྱི་ལྟུང་
བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་བུད་མེད་དང་གཞོགས་སྟེགས་དང་། འཕྱར་གཡེང་དང་། རྩབ་ཧྲལ་གྱི་རྒྱུར་གྱུར་པ་དག་གིས་སྡེ་ཞིང་གནས་པར་བྱེད་
ལ། དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། ཕུ་ནུ་མོ་ཁྱོད་བུད་མེད་དང་སྡེ་ཞིང་གནས་པར་མ་བྱེད་ཅིག །སྡེ་ཞིང་གནས་ནས་གཞོགས་སྟེགས་དང་། འཕྱར་གཡེང་དང་། རྩབ་ཧྲལ་དག་མ་བྱེད་ཅིག །དགེ་སློང་མ་ཁྱེད་ཐ་དད་དུ་
གྱིས་ཤིག །ཁྱེད་ཐ་དད་དུ་གནས་ན་དགེ་བའི་ཆོས་རྣམས་འཕེལ་བ་ཉིད་དུ་ཤེས་པར་བྱའི། འགྲིབ་པར་ནི་མ་ཡིན་ནོ་ཞེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གལ་ཏེ་
གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་སྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་

19 དུ་ཡང་དག་པར་བསྒོ། ཡང་དག་པར་བསྟན་པ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་ཆོས་འདི་ཡང་ལན་གསུམ་གྱི་བར་གྱིས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་
བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་དགེ་སློང་མའི་དགེ་འདུན་མཐུན་པས་དགེ་སློང་མ་གང་དག་ཐ་དད་དུ་གནས་པར་བསྒོ་བ་སྡེ་ཞིང་གནས་པ་དེ་བཏང་སྟེ་ཐ་དད་དུ་གནས་པར་ཤེས་
བཞིན་དུ་དེ་གཉིས་ཀྱི་གན་དུ་སོང་སྟེ། འདི་སྐད་ཅེས། ཕུ་ནུ་མོ་ཁྱེད་ཐ་དད་དུ་གནས་པར་མ་བྱེད་ཅིག །ཁྱེད་གཉིས་ཐ་དད་དུ་གནས་ན་དགེ་བའི་ཆོས་རྣམས་འབྲི་བ་ཉིད་དུ་ཤེས་པར་བྱའི། འཕེལ་བར་ནི་མ་ཡིན་ནོ། །ཁྱེད་
གཉིས་སྡེ་ཞིང་གནས་པར་གྱིས་ཤིག །ཁྱེད་གཉིས་སྡེ་ཞིང་གནས་ནས་དགེ་བའི་ཆོས་འཕེལ་བ་ཉིད་དུ་ཤེས་པར་བྱའི། འབྲི་བར་ནི་མ་ཡིན་ནོ་ཞེས་ཟེར་ན། དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། 
ཕུ་ནུ་མོ་ཁྱོད་དགེ་སློང་མ་གང་དག་སྡེ་ཞིང་གནས་ནས་གཞོགས་སྟེགས་དང་། འཕྱར་གཡེང་དང་། རྩབ་ཧྲལ་བྱེད་པ་ལས་དེ་གཉིས་ཐ་དད་དུ་གནས་པར་བྱ། ཤེས་བཞིན་དུ་འདི་སྐད་ཅེས། ཕུ་ནུ་མོ་ཁྱེད་གཉིས་ཐ་དད་དུ་གནས་
པར་མ་བྱེད་ཅིག །ཁྱེད་གཉིས་ཐ་དད་དུ་གནས་ནས་དགེ་བའི་ཆོས་རྣམས་འབྲི་བ་ཉིད་དུ་ཤེས་པར་བྱའི། འཕེལ་བར་ནི་མ་ཡིན་ནོ། །ཁྱེད་གཉིས་སྡེ་ཞིང་གནས་པར་གྱིས་ཤིག །ཁྱེད་གཉིས་སྡེ་ཞིང་གནས་ན་དགེ་བའི་ཆོས་
རྣམས་འཕེལ་བ་ཉིད་དུ་ཤེས་པར་བྱའི། འབྲི་བར་ནི་མ་ཡིན་ནོ། །ཞེས་མ་ཟེར་ཅིག །ཕུ་ནུ་མོ་ཁྱོད་སྡིག་པ་ཅན་གྱི་ལྟ་བའི་རྣམ་པ་འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་

20 ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་
ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། ཡང་དག་པར་བསྟན་པ་ན། གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་ཆོས་འདི་ཡང་ལན་གསུམ་གྱི་བར་གྱིས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་
འདུན་ལྷག་མའོ། །ཡང་དགེ་སློང་མ་གང་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་བྱེད་ཅིང་། དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་འདུག་ན། དགེ་སློང་མ་དེ་ལ་དགེ་སློང་
མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། འཕགས་མ་ཁྱོད་དགེ་འདུན་མཐུན་པ་དབྱེ་བའི་ཕྱིར་རྟུལ་བར་མ་བྱེད་ཅིག །དབྱེན་བྱེད་པར་འགྱུར་བའི་རྩོད་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་མ་འདུག་ཅིག །དགེ་
འདུན་མཐུན་པར་གྱིས་ཤིག །དགེ་འདུན་མཐུན་མི་ཕྱེད། ཀུན་ཏུ་དགའ་མི་རྩོད། མཆོག་གཅིག །འདོན་པ་གཅིག །ཆུ་དང་འོ་མ་གཅིག་ཏུ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ། སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་བདེ་
བ་ལ་གནས་པར་འགྱུར་གྱིས། འཕགས་མ་ཁྱོད་དགེ་འདུན་འབྱེད་པའི་གཞི་འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གལ་ཏེ་གཞིག་དེ་གཏོང་ན་
དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་གྱི་བར་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་སྒོ། 
21 ༄༅། །ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་ཆོས་འདི་ཡང་ལན་གསུམ་གྱིས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །
དགེ་སློང་མ་དེའི་གྲོགས་བྱེད་པའི་དགེ་སློང་མ་མི་མཐུན་པར་སྨྲ་བ་ཉིད་ཀྱི་རྗེས་སུ་ཕྱོགས་པ་གཅིག་གམ། གཉིས་སམ། མང་པོ་དག་ཡོད་ཅིང་། གལ་ཏེ་དེ་དག་དགེ་སློང་མ་རྣམས་ལ་འདི་སྐད་ཅེས། འཕགས་མ་
དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་། དགེ་སློང་མ་འདི་ལ་ཅི་ཡང་མ་སྨྲ་ཞིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཕགས་མ་དག་དགེ་སློང་མ་འདི་ནི་ཆོས་སྨྲ་བ། འདུལ་བ་སྨྲ་བ། དགེ་སློང་མ་འདི་ནི་ཆོས་དང་འདུལ་བ་
ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ། དགེ་སློང་མ་འདི་ནི་ཤེས་བཞིན་དུ་སྨྲའི། མི་ཤེས་པར་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་མ་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་
བདག་ཅག་ཀྱང། འདོད་ཅིང་བཟོད་དོ་ཞེས་ཟེར་ན། དགེ་སློང་མ་དེ་དག་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། འཕགས་མ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་། དགེ་སློང་མ་འདི་ལ་ཅི་ཡང་མ་
སྨྲ་ཞིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཕགས་མ་དག་དགེ་སློང་མ་འདི་ནི་ཆོས་སྨྲ་བ། འདུལ་བ་སྨྲ་བ། དགེ་སློང་མ་འདི་ནི་ཆོས་དང་འདུལ་བ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་
བྱེད་པ། དགེ་སློང་མ་འདི་ཤེས་བཞིན་དུ་སྨྲའི། མི་ཤེས་པར་ནི་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་མ་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ་བདག་ཅག་ཀྱང་འདོད་ཅིང་བཟོད་དོ་ཞེས་མ་ཟེར་ཅིག །དེ་ཅིའི་ཕྱིར་

22 ཞེ་ན། འཕགས་མ་དག་དགེ་སློང་མ་འདི་ནི་ཆོས་མ་ཡིན་པ་དང་། འདུལ་བ་མ་ཡིན་པ་ཡང་དག་པར་བླངས་ནས་རབ་ཏུ་བཟུང་སྟེ་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་པ། དགེ་སློང་མ་འདི་ནི་མི་ཤེས་བཞིན་དུ་
སྨྲའི། ཤེས་པར་སྨྲ་བ་མ་ཡིན་པའི་ཕྱིར་ཏེ། དགེ་སློང་མ་འདི་གང་ལ་འདོད་ཅིང་བཟོད་པ་དེ་ལ། འཕགས་མ་དག་བཟོད་པར་མ་བྱེད་ཅིག །འཕགས་མ་དག་ཁྱེད་དགེ་འདུན་འབྱེད་འདོད་པར་མ་བྱེད་པར། 
འཕགས་མ་དག་དགེ་འདུན་མཐུན་པ་ཉིད་དུ་འདོད་པར་གྱིས་ཤིག །འཕགས་མ་དག་དགེ་འདུན་མཐུན་པར་གྱིས་ཤིག །དགེ་འདུན་མཐུན་མི་ཕྱེད། ཀུན་ཏུ་དགའ་མི་རྩོད། མཆོག་གཅིག །འདོན་པ་
གཅིག །ཆུ་དང་འོ་མ་འདྲེས་པ་ལྟ་བུར་གྱུར་ལ། སྟོན་པའི་བསྟན་པ་གསལ་བར་བྱེད་ན་དེ་བ་ལ་རེག་པར་གནས་པར་འགྱུར་གྱིས། འཕགས་མ་དག་དགེ་འདུན་འབྱེད་པའི་རྗེས་སུ་ཕྱོགས་ཤིང་མི་མཐུན་པར་
སྨྲ་བ་འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་མ་དེ་དག་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་
ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་
མི་གཏོང་ན་ཆོས་འདི་ཡང་ལན་གསུམ་གྱིས་བར་གྱིས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །དགེ་སློང་མ་རབ་ཏུ་མང་པོ་དག་གྲོང་ངམ་གྲོང་རྡལ་ཞིག་ན་ཉེ་བར་བརྟེན་ཅིང་གནས་

23 ༄༅། །པར་གྱུར་ལ། དེ་དག་ཀྱང་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པར་གྱུར་ཅིང་། དེ་དག་གིས་ཁྱིམ་དག་སུན་འབྱིན་པར་མཐོང་ངམ། ཐོས་སམ། རབ་ཏུ་ཤེས་སམ། དེ་དག་སྡིག་པ་
ཀུན་ཏུ་སྤྱོད་པར་མཐོང་ངམ། ཐོས་སམ། རབ་ཏུ་ཤེས་ན། དགེ་སློང་མ་དེ་དག་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས། འདི་སྐད་ཅེས། འཕགས་མ་དག་ཁྱེད་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པ་དག་ཡིན་ཏེ། ཁྱེད་
ཀྱིས་ཁྱིམ་དག་སུན་ཕྱུང་བར་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས། ཁྱེད་སྡིག་པ་ཀུན་ཏུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་ཀྱིས། འཕགས་མ་དག་ཁྱེད་འདི་ན་གནས་པས་ཆོག་གིས། གནས་འདི་
ནས་དེངས་ཤིག་ཅེས་བསྒོ་བར་བྱའོ། །གལ་ཏེ་དེ་དག་དགེ་སློང་མ་རྣམས་ལ་འདི་སྐད་ཅེས། འཕགས་མ་དག་འདི་ན་དགེ་སློང་མ་ཁ་ཅིག་འདུན་པས་འགྲོ་བ། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། 
འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལས། དགེ་སློང་མ་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད། ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ་ཞེས་ཟེར་ན། དགེ་སློང་མ་དེ་དག་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་
ཅེས༑ འཕགས་མ་ཁྱེད་དེ་སྐད་ཅེས། འཕགས་མ་དག་འདི་ན་དགེ་སློང་མ་ཁ་ཅིག་འདུན་པས་འགྲོ་བ། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་འགྲོ་བ་དག་ཡིན་ཏེ། འདི་ལྟར་
ལྟུང་བ་འདྲ་བ་ཁོ་ན་ལ། དགེ་སློང་མ་ཁ་ཅིག་ནི་སྐྲོད་པར་བྱེད། ཁ་ཅིག་ནི་སྐྲོད་པར་མི་བྱེད་དོ། །ཞེས་མ་ཟེར་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་མ་དེ་དག་ནི་འདུན་པས་འགྲོ་བ་མ་ཡིན། ཞེ་སྡང་

24 གིས་འགྲོ་བ་མ་ཡིན། གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན། འཇིགས་པས་འགྲོ་བ་མ་ཡིན་གྱི། འདི་ལྟར་འཕགས་མ་དག་ཉིད་ཁྱིམ་སུན་འབྱིན་པ་སྡིག་པའི་ཆོས་ཀུན་ཏུ་སྤྱོད་པ་དག་ཡིན་ཏེ། ཁྱེད་ཀྱིས་
ཁྱིམ་དག་སུན་ཕྱུང་བ་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས། ཁྱེད་སྡིག་པ་ཀུན་ཏུ་སྤྱོད་པར་ཡང་མཐོང་ཞིང་ཐོས་ལ་རབ་ཏུ་ཤེས་པའི་ཕྱིར་ཏེ། འཕགས་མ་དག་འདུན་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གིས་
ལམ་དང་། ཞེ་སྡང་གིས་འགྲོ་བ། གཏི་མུག་གིས་འགྲོ་བ། འཇིགས་པས་འགྲོ་བ་ཞེས་བྱ་བའི་ཚིག་གིས་ལམ་འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་མ་དེ་དག་ལ་དགེ་སློང་མ་རྣམས་
ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར། ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་
པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། །ཡང་དག་པར་བསྟན་པ་ན་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་ཆོས་འདི་ཡང་ལན་གསུམ་གྱི་བར་གྱིས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ། །འདི་ན་དགེ་སློང་མ་འགའ་ཞིག་བཀའ་བློ་མི་བདེ་བའི་རང་བཞིན་ཅན་དུ་གྱུར་ལ། དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་གདོན་པར་གཏོགས་པའི་བསླབ་པའི་གཞི་
རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱི་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པར་སྨྲ་བ་ན། འཕགས་མ་དག་ཁྱེད་ཅག་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་། བདག་

25 ལ་ཅི་ཡང་མ་སྨྲ་ཞིག།།བདག་ཀྱང་དགེ་ཡང་རུང་། སྡིག་ཀྱང་རུང་། འཕགས་མ་དག་ལ་ཅི་ཡང་མི་སྨྲའོ། །འཕགས་མ་དག་གིས་བདག་ལ་ཚིག་གི་ལམ་འདི་ཐོང་ཞིག །ཁྱེད་
ལ་ཡང་བདག་གིས་སྨྲས་པས་ཅི་ཞིག་བྱ་ཞེས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་ན། དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས། འཕགས་མ་ཁྱོད་དགེ་སློང་མ་རྣམས་ཀྱིས་གདོན་པར་
གཏོགས་པའི་བསླབ་པའི་གཞི་རྣམས་དང་། བདེ་བར་གཤེགས་པའི་མདོར་གཏོགས་པ་རྣམས་ཀྱི་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན། བདག་ཉིད་བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་
མ་བྱེད་པར། འཕགས་མས་བདག་ཉིད་བརྗོད་པར་བྱ་བ་ཁོ་ནར་གྱིས་ཤིག །དགེ་སློང་མ་རྣམས་ཀྱིས་འཕགས་མ་ལ་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པར་སྨྲས་པ་ན། འཕགས་མ་ཡང་དགེ་སློང་མ་
རྣམས་ལ་ཆོས་དང་མཐུན་པ་དང་། འདུལ་བ་དང་མཐུན་པར་སྨྲོས་ཤིག །འདི་ལྟ་སྟེ། གཅིག་ལ་གཅིག་བརྗོད་པར་བྱ་བ་ཉིད་དུ་བྱེད་པ་དང་། གཅིག་ལ་གཅིག་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་དང་། གཅིག་གིས་
གཅིག་ལྟུང་བ་ལས་སློང་བ་ཉིད་དེ་ལྟ་བུས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེའི་འཁོར་འདི་འཕེལ་བར་འགྱུར་གྱིས། འཕགས་མ་ཁྱོད་བདག་ཉིད་
བརྗོད་པར་བྱ་བ་མ་ཡིན་པར་བྱེད་པའི་ལས་ཀྱི་མཐའ་འདི་ལྟ་བུ་འདི་ཐོང་ཞིག་ཅེས་བསྒོ་བར་བྱའོ། །དགེ་སློང་མ་དེ་ལ་དགེ་སློང་མ་རྣམས་ཀྱིས་དེ་སྐད་བསྒོ་བ་ན། གལ་ཏེ་གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་

26 གཏོང་ན་གཞི་དེ་གཏོང་བར་བྱ་བའི་ཕྱིར་ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ་བར་བྱ། ཡང་དག་པར་བསྟན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་ཡང་དག་པར་བསྒོ། ཡང་དག་པར་བསྟན་པ་ན་
གཞི་དེ་གཏོང་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མི་གཏོང་ན་ཆོས་འདི་ཡང་ལན་གསུམ་གྱི་བར་གྱིས་ལྟུང་བར་འགྱུར་ལ། འབྱུང་བ་དང་བཅས་པ་སྟེ་དགེ་འདུན་ལྷག་མའོ།། །།འཕགས་མ་དག་
བདག་གིས་དགེ་འདུན་ལྷག་མའི་ཆོས་ཉི་ཤུ་པོ་དག་བཏོན་ཟིན་ཏོ།། །།དེ་དག་ལས་བཅུ་གཉིས་ནི་ལྟུང་བ་དང་པོ་ཉིད་ཀྱིས་སོ། །བརྒྱད་ནི་ལན་གསུམ་གྱི་བར་གྱིས་སོ། །དགེ་སློང་མས་
དེ་དག་ལས་ལྟུང་བ་གང་ཡང་རུང་བ་ཞིག་བྱས་ལ། ཇི་སྲིད་དུ་ཤེས་བཞིན་དུ་འཆབ་པར་བྱེད་པ་དེ་སྲིད་དུ་དེ་མི་འདོད་བཞིན་དུ་སྤོ་བར་བྱའོ། །དགེ་སློང་མས་མི་འདོད་བཞིན་དུ་སྤོ་བ་བྱས་ནས། དེའི་འོག་ཏུ་ཟླ་བ་ཕྱེད་
ཀྱིས་བར་དུ་གཉིས་ཀའི་དགེ་འདུན་མགུ་བར་བྱ་བ་སྤྱད་པར་བྱའོ། །དགེ་སློང་མས་མགུ་བར་བྱ་བ་སྤྱད་ནས་དབྱུང་བ་ལ་ཐོགས་ཏེ། ཆོས་དང་མཐུན་པར་བྱས་ལ། གཉིས་ཀའི་སེམས་མགུ་བར་བྱས་ནས། 
གང་ན་གཉིས་ཀའི་དགེ་འདུན་བཞི་བཅུའི་ཚོགས་ཡོད་པ་དེར་དགེ་སློང་མ་དབྱུང་བར་བྱའོ། །གཉིས་ཀའི་དགེ་འདུན་བཞི་བཅུར་གཅིག་གིས་མ་ཚང་བའི་ཚོགས་ཀྱིས་དགེ་སློང་མ་དེ་འབྱིན་པར་བྱེད་ན། དགེ་སློང་མ་དེ་
ཡང་མ་ཕྱིན་ལ། གཉིས་ཀའི་དགེ་འདུན་དེ་དག་ཀྱང་སྨད་པར་བྱ་བ་ཡིན་ཏེ། དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ། །དེ་ལ་བདག་གིས་འཕགས་མ་དག་ལ། ཅི་འདི་ལ་ཁྱེད་ཡོངས་སུ་དག་གམ་ཞེས་དྲི་བར་བྱའོ། །ཅི་འདི་ལ་ཁྱེད་

27 ༄༅། །ཡོངས་སུ་དག་གམ་ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་དྲིའོ། །འདི་ལ་འཕགས་མ་དག་ཡོངས་སུ་དག་ན། འདི་ལྟར་ཅང་མི་སྨྲ་བས་དེ་དེ་བཞིན་དུ་འཛིན་ཏོ།། །།སྡོམ་ལ། 
འཆང་བ་འབྲལ་བ་འཇོག་པ་དང་། །འཁྲུ་བ་དང་ནི་ལེན་པ་དང་། །སློང་དང་སྟོད་གཡོགས་སྨད་གཡོགས་བཅས། །རིན་ཐང་སོ་སོར་བསྐུར་བའོ། །འཕགས་མ་དག་སྤང་བའི་ལྟུང་བྱེད་ཀྱི་ཆོས་
སུམ་བཅུ་རྩ་གསུམ་པོ་འདི་དག་ནི་ཟླ་བ་ཕྱེད་ཕྱེད་ཅིང་སོ་སོར་ཐར་པའི་མདོ་གདོན་པ་ལས་འབྱུང་ངོ་། །དགེ་སློང་མ་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ནས་ཞག་བཅུའི་བར་དུ་གོས་ལྷག་པ་རུང་བ་མ་བྱས་པ་བཅང་བར་བྱའོ། །
དེ་ལས་ལྷག་པར་འཆང་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་མ་ཆོས་གོས་ཟིན་པས་སྲ་བརྐྱང་ཕྱུང་ན། གལ་ཏེ་ནུབ་གཅིག་ཀྱང་ཆོས་གོས་ལྔ་ལས་གང་ཡང་རུང་བ་དང་མཚམས་ཀྱི་ཕྱི་རོལ་དུ་འབྲལ་བར་བྱེད་ན། 
དགེ་འདུན་གྱིས་གནང་བ་མ་ཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་མས་ཆོས་གོས་ཟིན་པ་སྲ་བརྐྱང་ཕྱུང་ནས་དུས་མ་ཡིན་པའི་གོས་ཤིག་རྙེད་ལ། འདོད་ན་དགེ་སློང་མ་དེས་གོས་བླང་བར་བྱའོ། །བླངས་
ནས་གལ་ཏེ་ལངས་ན་མྱུར་བ་ཁོ་ནར་གོས་སུ་བྱས་ཏེ་བཅང་བར་བྱའོ། །གལ་ཏེ་མི་ལངས་ན་ཁ་མ་ལངས་པ་ཁ་སྐོང་བའི་གོས་ལ་རེ་བ་ཡོད་ན། དགེ་སློང་མ་དེས་གོས་དེ་ཟླ་བ་གཅིག་གི་མཐར་གཞག་པར་
བྱའོ༑ ༑དེ་ལས་འདས་པར་འཇོག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་དགེ་སློང་ཉེ་དུ་མ་ཡིན་པའི་གོས་རྙིང་པ་འཁྲུ་འམ། འཚེད་དམ། འཆག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་

28 དགེ་སློང་ཉེ་དུ་མ་ཡིན་པ་ལས་གོས་ལེན་ན། བརྗེ་བ་མ་གཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་སྟེ་གོས་སློང་ན། དུས་མ་
གཏོགས་ཏེ་སྤང་བའི་ལྟུང་བྱེད་དོ། །དེ་ལ་དུས་ནི་འདི་ཡིན་ཏེ། དགེ་སློང་མ་གོས་ཕྲོགས་སམ། གོས་བརླག་གམ། གོས་ཚིག་གམ། གོས་རླུང་གིས་ཁྱེར་རམ། གོས་ཆུས་ཁྱེར་ན་དེ་ནི་དུས་ཡིན་ནོ། །
དགེ་སློང་མ་གོས་ཕྲོགས་སམ། གོས་བརླགས་གམ། གོས་ཚིག་གམ། གོས་རླུང་གིས་ཁྱེར་རམ། གོས་ཆུས་ཁྱེར་ན། ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་
ལ་བླང་བར་བྱའོ། །གལ་ཏེ་དེ་ལ་བྲམ་ཟེའམ་ཁྱིམ་བདག་དད་པ་ཅན་ཞིག་གིས་གོས་མང་པོ་སྟོབས་ལ། འདོད་ན་དགེ་སློང་མ་དེས་དེ་ལས་གོས་སྟོད་གཡོགས་དང་སྨད་གཡོགས་དང་བཅས་པའི་མཐར་ཐུག་པ་
བླངས་པར་བྱའོ། །དེ་ལས་ལྷག་པར་ལེན་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་མའི་ཕྱིར་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས་གོས་ཀྱི་རིན་འདི་དག་སྤགས་ནས། བདག་གིས་གོས་ཀྱིས་
རིན་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ། དགེ་སློང་མ་མིང་འདི་ཞེས་བྱ་བ་འོངས་པ་དང་། དེ་ལ་གོས་རུང་བ་དུས་སུ་བསྐོན་ནོ་སྙམ་པ་ལས། དེ་ནས་གལ་ཏེ་དགེ་སློང་མ་དེ་ལ། སྔར་མ་
བསྟབས་པར་རྣམ་པར་རྟོགས་པ་འགའ་ཞིག་བྱུང་སྟེ། བཟང་པོ་འདོད་པའི་ཕྱིར་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་ནས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པས་བདག་གི་ཕྱིར་གོས་ཀྱི་རིན་དག་

29 ༄༅། །སྤགས་པའི་གོས་ཀྱི་རིན་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ། བདག་ལ་གོས་རུང་བ་དུས་སུ་སྐོན་ཅིག་ཅེས་སྨྲས་ཏེ་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་
སློང་མའི་ཕྱིར་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པས་གོས་གྱིས་རིན་སོ་སོ་དག་སྤགས་ནས། བདག་ཅག་གཉིས་ཀྱིས་གོས་ཀྱི་རིན་སོ་སོ་བ་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་སོ་སོ་བ་འདི་
དག་ཉོས་ལ། དགེ་སློང་མ་མིང་འདི་ཞེས་བྱ་བ་འོངས་པ་དང་། བདག་ཅག་གཉིས་ཀྱིས་སོ་སོ་ནས་དེ་ལ་གོས་རུང་བ་དུས་སུ་བསྐོན་ནོ་སྙམ་པ་ལས། དེ་ལ་གལ་ཏེ་དགེ་སློང་མ་དེ་ལ་སྔར་མ་བསྟབས་པར་
རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་སྟེ། བཟང་པོ་འདོད་པའི་ཕྱིར་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གི་ཆུང་མ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་ནས་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་དག་གིས་བདག་གི་ཕྱིར་གོས་
ཀྱི་རིན་སོ་སོ་བ་གང་དག་སྤགས་པའི་གོས་ཀྱི་རིན་སོ་སོ་བ་འདི་དག་གིས་ཚེ་དང་ལྡན་པ་དག་གོས་འདི་དང་འདི་ལྟ་བུ་སོ་སོ་བདག་ཉོས་ལ། གཉིས་ཀ་འདུས་ཏེ་བདག་ལ་གོས་རུང་བ་ཅིག་དུས་སུ་ལེགས་པར་
སྐོན་ཅིག་ཅེས་སྨྲས་ཏེ་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་མའི་ཕྱིར་རྒྱལ་པོ་འམ། བློན་པོ་ཆེན་པོ་འམ། བྲམ་ཟེ་འམ། ཁྱིམ་བདག་གམ། གྲོང་རྡལ་གྱི་མི་འམ། ཡུལ་གྱི་མི་འམ། 
ནོར་ཅན་ནམ། ཚོང་དཔོན་ནམ། དེད་དཔོན་གྱི་ཕོ་ཉའི་ལག་ཏུ་གོས་ཀྱི་རིན་དག་བསྐུར་བར་གྱུར་ལ། དེ་ནས་ཕོ་ཉ་དེས་གོས་ཀྱི་རིན་དེ་དག་ཁྱེར་ནས་དགེ་སློང་མ་ག་ལ་བ་དེར་སོང་སྟེ། དགེ་སློང་མ་དེ་ལ་འདི་

30 སྐད་ཅེས། འཕགས་མ་མཁྱེན་པར་མཛོད་ཅིག །ཁྱོད་ལ་རྒྱལ་པོ་འམ། བློན་པོ་ཆེན་པོ་འམ། བྲམ་ཟེ་འམ། ཁྱིམ་བདག་གམ། གྲོང་རྡལ་གྱི་མི་འམ། ཡུལ་གྱི་མི་འམ། ནོར་ཅན་ནམ། ཚོང་
དཔོན་ནམ། དེད་དཔོན་ནམ། དེད་དཔོན་ཆེ་གེ་མོས་གོས་ཀྱི་རིན་འདི་དག་བསྐུར་གྱིས། འཕགས་མ་ཐུགས་བརྩེ་བའི་སླད་དུ་དེ་དག་བཞེས་ཤིག་ཅེས་ཟེར་ན། དགེ་སློང་མ་དེས་ཕོ་ཉ་དེ་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ཕོ་ཉ་དགེ་
སློང་མ་དག་ནི་གོས་ཀྱིས་རིན་དག་ལེན་དུ་མི་རུང་སྟེ། བདག་ཅག་གོས་རུང་བ་དུས་སུ་རྙེད་ན་ལེན་ཏོ་ཞེས་བརྗོད་པར་བྱའོ། །གལ་ཏེ་ཕོ་ཉ་དེ་དགེ་སློང་མ་དེ་ལ་འདི་སྐད་ཅེས། འཕགས་མ་རྣམས་ཀྱི་ཞལ་ཏ་བགྱིད་
པ༑ འཕགས་མ་རྣམས་ཀྱིས་ཞལ་ཏ་ཉམས་སུ་ལེན་པ་གང་ལགས་པ་འགའ་མཆིས་སམ་ཞེས་ཟེར་ན། དགེ་སློང་མ་གོས་འདོད་པས་ཕོ་ཉ་འདི་ནི་དགེ་སློང་མ་རྣམས་ཀྱི་ཞལ་ཏ་བྱེད་པ་སྟེ། འདི་ནི་དགེ་སློང་
མ་རྣམས་ཀྱི་ཞལ་ཏ་ཉམས་སུ་ལེན་པའོ། །ཞེས་ཀུན་དགའ་ར་བ་པ་འམ། དགེ་བསྙེན་ཞལ་ཏ་བྱེད་པ་བསྟན་པར་བྱའོ། །དེ་ནས་ཕོ་ཉ་དེས་གོས་ཀྱིས་རིན་དག་ཁྱེར་ནས་ཞལ་ཏ་བྱེད་པ་ག་ལ་བ་དེར་འགྲོ་
བར་བྱ་ཞིང་། ཕྱིན་ནས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་འདི་སྐད་ཅེས། ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་ཤེས་པར་གྱིས་ཤིག །ཁྱེད་ཀྱིས་གོས་ཀྱི་རིན་འདི་དག་གིས་གོས་འདི་དང་འདི་ལྟ་བུ་ཞིག་ཉོས་ལ། དགེ་སློང་
མ་མིང་འདི་ཞེས་བྱ་བ་འོངས་པ་དང་། དེ་ལ་གོས་རུང་བ་དུས་སུ་སྐོན་ཅིག་ཅེས་བརྗོད་པར་བྱའོ། །དེ་ནས་ཕོ་ཉ་དེས་ཞལ་ཏ་བྱེད་པ་དེ་ལ་ཤིན་ཏུ་ལེགས་པར་ཡང་དག་པར་བསྒོ་ཞིང་། ཡང་དག་པར་བསྟན་

31 ༄༅། །ནས༑ དགེ་སློང་མ་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཞིང་། ཕྱིན་ནས་དགེ་སློང་མ་དེ་ལ་འདི་སྐད་ཅེས། འཕགས་མས་ཞལ་ཏ་བགྱིད་པ་བསྟན་པ་གང་ལགས་པ་དེ་ལ་བདག་གིས་ཡང་
དག་པར་བསྟན་ལགས་ཀྱིས། དེའི་གན་དུ་བཞུད་ཅིག་དང་། དེས་ཁྱོད་ལ་གོས་རུང་བ་དུས་སུ་སྐོན་པར་འགྱུར་རོ་ཞེས་བརྗོད་པར་བྱའོ། །དགེ་སློང་མ་གོས་འདོད་པས་ཞལ་ཏ་བྱེད་པའི་གན་དུ་སོང་ལ། 
ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོད་དོ། །ཚེ་དང་ལྡན་པ་ཞལ་ཏ་བྱེད་པ་བདག་གོས་འདོད་དོ། །ཞེས་ལན་གཉིས་ལན་གསུམ་དུ་བསྐུལ་བར་བྱ། དྲན་པར་བྱའོ། །ལན་གཉིས་ལན་གསུམ་དུ་
བསྐུལ་ཞིང་དྲན་པར་བྱས་པ་ན། གལ་ཏེ་གོས་དེ་གྲུབ་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མ་གྲུབ་ན་ལན་བཞི། ལན་ལྔ། ལན་དྲུག་གིས་བར་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་བསྡད་པར་བྱའོ། །ལན་བཞི། 
ལན་ལྔ། ལན་དྲུག་གི་བར་དུ་ཕྱོགས་སུ་ཅང་མི་སྨྲ་བར་བསྡད་པ་ན། གལ་ཏེ་གོས་གྲུབ་ན་དེ་ལྟ་ན་ལེགས། གལ་ཏེ་མ་གྲུབ་ན་དེའི་འོག་ཏུ་གོས་བསྒྲུབ་པའི་ཕྱིར་བཙལ་ཏེ་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །གལ་ཏེ་
མ་གྲུབ་ན་ཕྱོགས་གང་ན་གོས་ཀྱི་རིན་དེ་དག་འོངས་པ་དེར་བདག་འགྲོ་བར་བྱའོ། །ཡང་ན་ཡིད་བརྟན་པའི་ཕོ་ཉ་ལས་ཚེ་དང་ལྡན་པ་དག་གིས་དགེ་སློང་མ་ཆེ་གེ་མོའི་ཕྱིར་གོས་ཀྱི་རིན་བསྐུར་བ་དེ་དག་ནི། དགེ་སློང་མ་
དེའི་དོན་ཅི་ཡང་མ་གྲུབ་ཀྱི། ཤེས་པར་གྱིས་ཤིག །ཚེ་དང་ལྡན་པ་དག་གིས་རང་གི་ནོར་ཆུང་མ་གསན་ཅིག་ཅེས་སྤྲིང་བར་བྱ་སྟེ། དེ་ལ་དེ་ནི་ཆོ་ག་ཡིན་ནོ།། །།སྡོམ་ལ། གསེར་

32 དངུལ་མངོན་མཚན་ཉོ་ཚོང་དང་། །ཚོལ་དང་འཐག་པ་སྐྱེད་པ་དང་། །བྱིན་ཕྲོགས་བསྔོས་དང་གསོག་འཇོག་དང་། །འཆང་དང་བྱིན་གྱིས་མི་རློབ་པའོ། །ཡང་དགེ་སློང་མ་གང་རང་གིས་
ལག་གིས་གསེར་དང་དངུལ་ལེན་ཏམ། ལེན་དུ་འཇུག་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་མངོན་མཚན་ཅན་གྱིས་སྤྱོད་པ་སྣ་ཚོགས་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་ཉོ་ཚོང་རྣམ་
པ་སྣ་ཚོགས་བྱེད་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །ཡང་དགེ་སློང་མ་གང་ལྷུང་བཟེད་ལྷན་པ་ལྔ་མེད་པ་སྤྱོད་བཟོད་པ་ཡོད་བཞིན་དུ། བཟང་པོ་འདོད་པའི་ཕྱིར་ལྷུང་བཟེད་གསར་པ་གཞན་ཚོལ་ཞིང་གྲུབ་ན་སྤང་བའི་ལྟུང་
བྱེད་དོ། །ཡང་དགེ་སློང་མ་དེས་ལྷུང་བཟེད་དེ་དགེ་སློང་མའི་འཁོར་ལ་དབུལ་བར་བྱའོ། །དགེ་སློང་མ་འཁོར་དེའི་ལྷུང་བཟེད་མཐར་གྱུར་པ་གང་ཡིན་པ་དེ་དགེ་སློང་མ་དེ་ལ། དགེ་སློང་མ་ཁྱོད་ཀྱིས་ལྷུང་བཟེད་
འདི་བྱིན་གྱིས་བརླབ་པར་མི་བྱ། གཏད་པར་མི་བྱ། གཞན་ལ་སྦྱིན་པར་མི་བྱ་བར་ཆག་པའི་མཐར་ཐུག་པའི་བར་དུ་ཁད་ཀྱིས་དལ་བུས་དལ་བུས་སྤྱད་པར་བྱའོ། །ཞེས་སྦྱིན་པར་བྱ་སྟེ། དེ་ལ་དེ་ནི་ཆོ་ག་
ཡིན་ནོ། །ཡང་དགེ་སློང་མ་གང་རང་གིས་བླངས་པའི་དོག་པ་ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་འཐག་ཏུ་བཅུག་ནས་གོས་གྲུབ་ན་སྤང་བའི་ལྟུང་བྱེད་དོ། །དགེ་སློང་མའི་ཕྱིར་ཁྱིམ་བདག་གམ་ཁྱིམ་བདག་གིས་ཆུང་མ་ཉེ་དུ་མ་
ཡིན་པས། ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པ་ལ་འཐག་ཏུ་བཅུག་པ་ལས། དེ་ལ་གལ་ཏེ་དགེ་སློང་མ་དེ་ལ་སྔར་མ་བསྟབས་པར་རྣམ་པར་རྟོག་པ་འགའ་ཞིག་བྱུང་ནས། ཐ་ག་པ་ཉེ་དུ་མ་ཡིན་པའི་གན་དུ་སོང་སྟེ། འདི་སྐད་





