12 པ༑ གནས་བརྟན་ཅི་ཁྱེད་དྲིས་བྱུགས་སམ། བྱུགས་སོ། །གནས་བརྟན་ཁྱེད་དྲིས་བྱུག་ཏུ་རུང་ངམ། རུང་ཡང་རུང་། མ་རུང་ཡང་རུང་སྟེ། ངེད་ཀྱིས་ནི་བྱུགས་སོ། །དེ་དག་འཕྱ་སྨོད་ཁ་ཟེར་བའི་
སྐབས་དེ། དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི་དྲིས་ཉུག་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་
ན་དགེ་སློང་རྣམས་ཀྱིས་དྲི་བྱུག་པར་མི་བྱའོ། །ཉུག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་སློང་རྣམས་ཀྱིས་དྲི་བྱུག་པར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ནད་
པ་ཞིག་སྨན་པའི་དྲུང་དུ་སོང་སྟེ། བཞིན་བཟངས་བདག་ལ་སྨན་སྟོན་ཅིག །དེས་སྨྲས་པ། འཕགས་པ་དྲིས་བྱུགས་ན་ཁྱོད་འཚོ་བར་འགྱུར་རོ། །བཞིན་བཟངས་ཅི་ཁོ་བོ་འདོད་པ་སྤྱོད་དམ། འཕགས་
པ་ཁྱོད་ཀྱི་སྨན་ནི་འདི་ཡིན་ཏེ། གཞན་གྱིས་ནི་འཚོ་བར་མི་ནུས་སོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་
གནང་གིས། སྨན་པའི་ལུང་གིས་དྲི་བཅང་བར་བྱའོ། །དགེ་སློང་དག་དྲིས་བྱུགས་ནས་དགེ་འདུན་གྱི་ནང་ན་འདུག་ཅིང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ། ཆོས་སྟོན་བར་བྱེད། བྲམ་ཟེ་
དང་ཁྱིམ་བདག་གི་ཁྱིམ་རྣམས་སུ་ཡང་འགྲོ་བར་བྱེད་པའི་སྐབས་དེ། དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངས་དགེ་སློང་

13 ༄༅། །དྲི་འཆང་བའི་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་བཅའ་བར་བྱ་སྟེ། དགེ་སློང་དྲི་འཆང་བས་དྲིས་བྱུགས་ནས་དགེ་འདུན་གྱི་ནང་དུ་འདུག་པར་མི་བྱ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་
པ་རྣམས་ལ་ཆོས་བསྟན་པར་མི་བྱ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁྱིམས་རྣམས་སུ་འགྲོ་བར་མི་བྱའི། ནམ་སོས་པར་གྱུར་པ་དེའི་ཚེ་ཁྲུས་བྱས་ནས་དྲི་མ་མེད་པར་གྱུར་པ་དང་། དགེ་འདུན་གྱི་ནང་དུ་འདུག་
པར་བྱ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་འོངས་ཤིང་ལྷགས་པ་རྣམས་ལ་ཆོས་བསྟན་པར་བྱ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་གི་ཁྱིམ་རྣམས་སུ་འགྲོ་བར་བྱའོ། དགེ་སློང་དྲི་འཆང་བས་ཀུན་ཏུ་སྤྱད་པའི་ཆོས་ཇི་ལྟར་
བཅས་པ་བཞིན་ཡང་དག་པར་བླངས་ཏེ། མི་འདུག་ན། འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག་དགེ་སློང་རྣམས་ལ་དྲི་འབུལ་བ་ན། དགེ་སློང་རྣམས་འགྱོད་ནས་མི་ལེན་
པ་དང་། དེ་དག་གིས་སྨྲས་པ། འཕགས་པ་དག་གང་གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་བར་མ་གྱུར་བ་དེའི་ཚེ་ན། མུ་སྟེགས་ཅན་རྣམས་ཡོན་གནས་ལགས། ད་ནི་བཅོམ་ལྡན་འདས་
འཇིག་རྟེན་དུ་བྱུང་བས། ད་ལྟར་ཁྱེད་ཡོན་གནས་ལགས་ན། གལ་ཏེ་ཁྱེད་ཀྱིས་མ་བཞེས་ན་ཅི་བདག་ཅག་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་དགེ་བའི་ལམ་བརྒྱགས་མ་མཆིས་མཆི་འམ། བདག་
ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་བཞེས་ཤིག །དེ་དག་གིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ལ་ཞུའོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་

14 ཀྱིས་བཀའ་སྩལ་པ། བླང་བར་བྱའོ། །དགེ་སློང་རྣམས་ཀྱིས་བླངས་ནས་དེ་དག་ཉིད་ཀྱི་མདུན་དུ་བོར་བར་དང་། དེ་དག་གིས་སྨྲས་པ། འཕགས་པ་དག་བདག་ཅག་གིས་རིང་ཐང་བཞིན་དུ་ཉོ་ཉོ་ན་ཁྱེད་
ཀྱིས་བླངས་ཏེ་དོར་རམ། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བླངས་ནས་དོར་བར་མི་བྱའི། འོན་ཀྱང་དེ་བཞིན
གཤེགས་པའི་མཆོད་རྟེན་ལ་དྲིའི་ལག་རིས་བྱུག་པར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་བླངས་ནས། དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་དག་ལ་དྲིའི་ལག་རིས་ཉུག་གོ །དེ་དག་གིས་
སྨྲས་པ། འཕགས་པ་དག་ཅི་བདག་ཅག་གིས་མཆོད་རྟེན་མ་མཐོང་ངམ། བདག་ཅག་གིས་ནི་ཁྱེད་ཁོ་ན་ལ་ཕུལ་ཏེ། དབུ་སྐྲ་དང་སེན་མོའི་མཆོད་རྟེན་དག་ལ་ནི་སྔར་ཕུལ་ལགས་སོ། །སྐབས་དེ་དགེ་
སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བླངས་ནས་གནས་ཁང་ལ་བྱུག་པར་བྱའོ། །དེ་རྣམས་ཀྱིས་གནས་ཁང་གི་སྒོ་ལ་བྱུགས་པ་དང་། 
དེ་དག་དྲི་གཙང་ཁང་ཡིན་ནོ་སྙམ་ནས་ཕྱག་འཚལ་བར་བྱེད་པའི་སྐབས་དེ། དག་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ནང་དུ་བྱུག་པར་
བྱའོ༑  ༑དགེ་སློང་རྣམས་ཀྱིས་དྲང་ཐད་དུ་བྱུགས་པ་དང་། ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྔས་དང་ཉེ་བ་འམ་རྐང་པ་ལ་ཉེ་བར་བྱུག་པར་བྱ་ཞིང་། དྲི་

15 ༄༅། །ཞིམ་པོ་ཐམས་ཅད་མིག་ལ་ཕན་པས་དུས་དུས་སུ་བསྣམ་པར་བྱ་སྟེ། འདི་ལ་འགྱོད་པར་མི་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆུ་སྲིན་བྱིས་པ་བསོད་ཀྱི་རི་ལ་
འཇིགས་འཇིགས་ལྟའི་ཚལ་རི་དགས་ཀྱི་ནགས་ན་བཞུགས་སོ། །ཇི་ཙམ་ན་རྒྱལ་བུ་གཞོན་ནུ་རྟོགས་བྱེད་ཀྱིས་ཁང་བཟངས་པདྨ་རིས་བྱེད་དུ་བཅུག་ནས། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་
པ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་ཏེ། བཅོམ་ལྡན་འདས་ཁང་བཟངས་པདྨའི་རིས་སུ་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་ལ་བཞུགས་སོ། །ཉེ་དགའ་བོ་ཟན་ཟ་བའི་ཚེ་ལག་པས་ཀ་བ་ལ་བསྣུན་
པ་དང་། ཁང་བཟངས་པདྨ་རིས་གཡོས་པར་གྱུར་ཏོ། །འདྲིམ་མཁན་རྣམས་ཀྱིས་སྨྲས་པ། འཕགས་པ་རྒྱལ་བུ་རྟོགས་བྱེད་ཀྱིས་ཁང་བཟངས་པདྨ་རིས་ཚོན་བརྒྱ་རྩ་གཅིག་གིས་བཀྲ་བར་བྱས་པ་ཁྱེད་
ཀྱིས་གཞིག་གམ་ཅི། ཉེ་དགའ་བོས་སྨྲས་པ། བཀྲེན་པ་རྟོགས་བྱེད་འདི་ལ་ལྷག་པར་ཆགས་པས་དུས་བྱས་ནས་གར་སྐྱེ་གཏོལ་མེད་དོ། །ཁྱེད་ཀྱང་འདི་ལ་ལྷག་པར་ཆགས་པས་དུས་བྱས་ནས་ཡི་དགས་
ལྦ་བ་ཅན་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ། །དེ་དག་ཁ་ཟེར་བའི་སྐབས་དེ། དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་
ཅུང་ཟད་བྱུང་བ་ནི་དགེ་སློང་དག་ཀ་བ་ལ་ལག་པས་བསྣུན་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ལག་པས་ཀ་བ་ལ་བསྣུན་པར་མི་བྱའོ། །བསྣུན་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་



16 ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཀ་བ་ལ་ལག་པས་བསྣུན་པར་མི་བྱ་ཞེས་བཀའ་སྩལ་པ་དང༌། དྲུག་སྡེ་རྣམས་ཁུ་ཚུར་དང་། གྲུ་མོ་དང་། ཕྲག་པ་དང་། མགོ་དང་། རྩིག་ལོགས་དང༌། རྒྱབ་དང་། 
སྐེད་པ་དང༌། བརླ་དང་། པུས་མོ་དང་། བྱིན་པ་དང་། རྐང་པ་དང་། དབྱུག་པ་དང་། བོང་བ་དང་། གཞན་གྱིས་སྣུན་པར་བྱེད་པ་ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། གང་གིས་ཀྱང་བསྣུན་པར་མི་བྱའོ། །དྲུག་སྡེ་རྣམས་རྩིག་པ་དང་། ས་དང༌། གཞན་ལ་སྣུན་པར་བྱེད་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཞན་ལ་ཡང་གང་དག་གིས་
བསྣུན་པར་མི་བྱའོ། །སྣུན་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་
སོ༑  ༑ དྲུག་སྡེ་རྣམས་སྔ་དྲོ་མཉན་ཡོད་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་དང་། དེ་རྣམས་ཀྱིས་བྲམ་ཟེ་ཞིག་ཚངས་པའི་སྐུད་པ་ཐོགས་ཏེ། སློང་མོ་ལ་རྒྱུ་ཞིང་། དེས་བཟའ་བ་དང་བཅའ་བ་ཡང་མང་དུ་རྙེད་པ་མཐོང་ནས། 
དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། དགའ་བོ་ཉེ་འགའ་བོ་ཐབས་འདི་ནི་བཟང་པོ་ཞིག་སྟེ། བདག་ཅག་ཀྱང་དེ་ལྟ་བུ་བྱའོ་ཞེས་དེ་དག་ཕྱི་དེ་ཉིན་ཚངས་པའི་སྐུད་པ་ཐོགས་ཏེ། བསོད་སྙོམས་ལ་ཞུགས་པ་
མ་དད་པ་རྣམས་ཀྱིས་མཐོང་ནས། འཕྱ་ཞིང་གུས་པར་སྨྲའོ་གུས་པར་སྨྲའོ་ཞེས་སྨྲས་པ་དང་། དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། བཀྲེན་པ་ཁྱེད་ཀྱིས་གུས་པར་སྨྲ་བར་བྱ་བ་གང་དག་ཡིན་པ་དང་། 

17 ༄༅། །ཕྱག་བྱ་བ་གང་དག་ཡིན་པ་འདི་ཡང་མི་ཤེས་སམ། དེ་དག་གིས་སྨྲས་པ། དེ་ལ་ཅི་ཞིག་འཚལ་བར་བགྱི། བྲམ་ཟེ་རྒན་པ་རྒན་པ་རྣམས་ནི་གུས་པར་སྨྲ་བར་བྱ་བ་ཡིན་ལ། 
དགེ་སློང་རྣམས་ནི་ཕྱག་བྱ་བ་ཡིན་ན། དེ་ཅིའི་ཕྱིར་ཁྱེད་དགེ་སློང་རྣམས་ལ་གུས་པར་སྨྲ་བར་བྱེད་ཀྱི། ཕྱག་མ་ཡིན། འཕགས་པ་དག་བདག་ཅག་གིས་ཁྱེད་བྲམ་ཟེ་ལགས་པར་འཚལ་གྱི། དགེ་སློང་དུ་ནི་
མ་ལགས་སོ། །དེ་ལྟ་ལགས་པས། བདག་ཅག་གིས་མ་འཚལ་གྱིས། བཟོད་པར་གསོལ་ལོ་ཞེས་བྱས་པ་དང༌། དེ་དག་ཅང་མི་སྨྲ་བར་འདུག་གོ །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་
ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི་དགེ་སློང་རྣམས་ཚངས་པའི་སྐུད་པ་ཐོགས་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་
ཚངས་པའི་སྐུད་པ་གདགས་པར་མི་བྱའོ། །འདོགས་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་
དགའ་ར་བ་ན་བཞུགས་སོ། །དྲུག་སྡེ་རྣམས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས། ལྷུང་བཟེད་ཐོགས་ཏེ། མཉན་ཡོད་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་ན། དེ་དག་གིས་བྲམ་ཟེ་དྲི་དང་མེ་ཏོག་
གིས་བརྒྱན་པ། ཚོན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་བཅིངས་བ་ཞིག་དུས་སྟོན་ཟོས་ནས་དབང་པོ་ཚིམ་སྟེ། ཁྱིམ་ནས་བྱུང་བ་མཐོང་བ་དང༌། དེ་དག་གིས་སྨྲས་པ། དགའ་བོ་ཉེ་དགའ་བོ་ཐབས་

18 འདི་ནི་བཟང་པོ་ཞིག་སྟེ། བདག་ཅག་ཀྱང་འདི་བཞིན་བྱའོ་ཞེས། དེ་དག་ཕྱི་དེ་ཉིན་ཚོན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་བཅིངས་ནས། བསོད་སྙོམས་ལ་ཞུགས་པ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་
ཀྱིས་མཐོང་ནས། འཕྱ་ཞིང་གུས་པར་སྨྲའོ་གུས་པར་སྨྲའོ་ཞེས་སྨྲས་པ་དང་། དྲུག་སྡེ་རྣམས་ཀྱིས་སྨྲས་པ། བཀྲེན་པ་ཁྱེད་ཀྱིས་གུས་པར་སྨྲ་བར་བྱ་བ་གང་དག་ཡིན་པ་དང་། ཕྱག་བྱ་བ་གང་དག་ཡིན་
པ་འདི་ཡང་མི་ཤེས་སམ། དེ་དག་གིས་སྨྲས་པ། འདི་ལ་ཅི་ཞིག་འཚལ་བར་བགྱི། བྲམ་ཟེ་རྒན་པ་རྒན་པ་རྣམས་ནི་གུས་པར་སྨྲ་བར་བྱ་བ་ཡིན་ལ། དགེ་སློང་རྣམས་ནི་ཕྱག་བྱ་བ་ཡིན་ན། དེ་ཅིའི་ཕྱིར་
ཁྱེད་དགེ་སློང་རྣམས་ལ་གུས་པར་སྨྲ་བར་བྱེད་ཀྱི། ཕྱག་མ་ཡིན། འཕགས་པ་དག་བདག་ཅག་གིས་ཁྱེད་བྲམ་ཟེ་ལགས་པར་འཚལ་གྱི། དགེ་སློང་དུ་ནི་མ་ལགས་སོ། །དེ་ལྟ་ལགས་པས། བདག་
ཅག་གིས་མ་འཚལ་གྱིས། བཟོད་པར་གསོལ་ལོ་ཞེས་བྱས་པ་དང་། དེ་དག་ཅང་མི་སྨྲ་བར་འདུག་གོ །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་
ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི་དགེ་སློང་རྣམས་ཚོན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་འཆིང་བ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཚོན་ས་ལྔ་པའི་སྐུད་པས་ལག་པ་བཅིང་བར་མི་
བྱའོ༑  ༑འཆིང་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཚོན་སྣ་ལྔ་པའི་སྐུད་པས་ལག་པ་བཅིང་བར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང༌། དགེ་སློང་ནད་པ་གཞན་ཞིག་སྨན་པའི་དྲུང་དུ་སོང་

19 ༄༅། །སྟེ༑ བཞིན་བཟངས་ཁོ་བོ་ལ་ནད་འདི་ལྟ་བུ་བྱུང་ན་སྨན་སྟོན་ཅིག་ཅེས་བྱས་པ་དང་། དེས་སྨྲས་པ། འཕགས་པ་སྐུད་པ་ལ་གསང་སྔགས་དག་གིས་བཟླས་བརྗོད་བྱས་ཏེ། ལག་
པ་ལ་བཅིངས་ན་ཁྱོད་འཚོ་བར་འགྱུར་རོ། །དེས་སྨྲས་པ། བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ༌། །འཕགས་པ་ཁྱོད་ཀྱི་སྟོན་པ་ནི་ཐུགས་རྗེ་ཅན་ཡིན་པས། གནང་བར་འགྱུར་རོ། །སྐབས་དེ་
དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་གནང་གིས། སྨན་པའི་ལུང་གིས་སྐུད་པ་བཅང་བར་བྱའོ། །བཅོམ་ལྡན་འདས་
ཀྱིས་སྨན་བའི་ལུང་གིས་སྐུད་པ་བཅང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་རྣམས་ལག་པ་གཡས་པའི་རྩེ་མོ་ལ་འཆིང་སྟེ། ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། དགེ་སློང་དག་ལག་པ་གཡས་པའི་རྩེ་མོ་ལ་བཅིང་བར་མི་བྱའོ། །དེ་རྣམས་ལག་པ་གཡས་པའི་དཔུང་པ་ལ་འཆིང་སྟེ། ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། །ལག་པ་གཡས་པའི་དཔུང་པ་ལ་བཅིང་བར་མི་བྱའོ། །དེ་རྣམས་ལག་པ་གཡོན་པའི་རྩེ་མོ་ལ་འཆིང་སྟེ། ཉེས་དམིགས་དེ་ཉིད་དུ་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ལག་པ་གཡོན་པའི་རྩེ་མོ་ལ་བཅིང་བར་མི་བྱའི། འོན་ཀྱང་ལག་པ་གཡོན་པའི་དཔུང་པ་ལ་བཅིང་བར་བྱའོ། །དགེ་སློང་རྣམས་ནད་སོས་པར་གྱུར་ནས། སྐུད་པ་བབ་བབ་ཏུ་འདོར་བ་མི་མ་ཡིན་པ་

20 རྣམས་འཕྱ་སྟེ། འཕགས་པ་དག་ངེད་ཀྱིས་སོས་པར་བྱས་ན། ད་མ་གུས་པར་བྱེད་པ་ལྟ། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། བབ་བབ་ཏུ་དོར་བར་མི་བྱ་སྟེ། གལ་ཏེ་ནད་མ་བྱང་ན་ཆོས་གོས་ཀྱི་མཐའ་འམ། རྒྱ་ཅང་ལ་བཅིང་བར་བྱའོ། །འོན་ཏེ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་སོས་པར་གྱུར་ནས། ཀ་བའི་
སེར་ག་འམ། རྩིག་པའི་གསེབ་ཏུ་གཞུག་པར་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་
སོ༑  ༑ དྲུག་སྡེ་རྣམས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས། ལྷུང་བཟེད་ཐོགས་ཏེ། མཉན་ཡོད་དུ་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་ན། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་རྒྱན་སློ་མའི་ནང་དུ་
གཞག་པ། དྲུག་སྡེ་རྣམས་ཀྱིས་རྐང་རྒྱན་དང་ལག་རྒྱན་དག་ཐོགས་ནས་སྨྲས་པ། དགའ་བོ་ཉེ་དགའ་བོ། ཇི་ལྟར་མཛེས་སམ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་གིས་སྨྲས་པ། འཕགས་པ་ཁྱེད་མགོ་ནི་ཕྱི། 
མཆན་ཁུང་ནི་སྤུ་ན་འདི་ལ་ལུས་མཛེས་པ་ཅི་ཞིག་ཡོད། གདོན་མི་ཟ་བར་དགེ་སྦྱོང་བྱེད་འདོད་པའི་ཡོན་ཏན་དག་གིས་གཟིར་བར་གྱུར་ཏོ་ཞེས་བྱས་པ་དང་། དེ་རྣམས་ཅང་མི་སྨྲ་བར་འདུག་གོ །སྐབས་དེ་
དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི། དགེ་སློང་རྣམས་ལག་རྒྱན་དང་རྐང་རྒྱན་དག་

21༄༅། །གིས་བདག་ཉིད་བརྒྱན་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ལག་རྒྱན་དང་རྐང་རྒྱན་གྱིས་བདག་ཉིད་བརྒྱན་པར་མི་བྱའོ། བརྒྱན་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། 
། སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྤྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གཙུག་ལག་ཁང་དུ་མ་བྱིན་པར་ལེན་པ་རྣམས་ཀྱིས། དགེ་འདུན་
གྱི་མཛོད་དང་། གང་ཟག་གིས་གནས་ཁང་དག་ནས་བརྐུས་སོ། །དགེ་སློང་གཞན་དག་ཅིག་གི་ཡང་སྟོར་ན། བདག་ཅག་གི་སྟོར་ནས་ཇི་ཙམ་ལོན་པ་མ་ཚོར་རོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་
ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་གནང་གིས། རྒྱ་བཅང་བར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱ་བཅང་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དྲུག་
སྡེ་རྣམས་ཀྱིས་གསེར་དང་། དངུལ་དང༌། བཻ་ཌཱུརྻ་དང༌། ཤེལ་ལས་བྱས་པ་དང་། སོར་གདུབ་རྒྱ་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ་དག་བཅངས་སོ། །དེ་ནས་བྲམ་ཟེ་དང་ཁྱིམ་བདག་མཐོང་ནས། ལག་
པ་བརྐྱང་སྟེ་སྨྲས་པ། བཞིན་བཟངས་ནད་མེད་ཅིག །ནད་མེད་ཅིག །དེ་དག་གིས་སྨྲས་པ། འཕགས་པ་འདི་ཅི་ལགས། བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་རྒྱ་གནང་ངོ་། །དེ་དག་འཕྱ་སྨོད་ཁ་ཟེར་ཞིང་། 
དགེ་སྦྱོང་ཤཱཀྱའི་བུ་རྣམས་ཀྱི་དགེ་སྦྱོང་གི་ཚུལ་ཉམས་ཤིང་ཚངས་པའི་ཚུལ་ཉམས་ཏེ། འདི་ན་ད་ལྟར་རྒྱ་ལ་ཐ་སྙད་འདོགས་ཤིང་། རྒྱན་རྣམས་ཀྱིས་བདག་ཉིད་བརྒྱན་པར་བྱེད་དོ། །སྐབས་དེ་དགེ་

22 སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་གིས་གསེར་དང་། དངུལ་དང་། བཻ་ཌཱུརྻ་དང་། ཤེལ་ལས་བྱས་པའི་རྒྱ་བཅང་
བར་མི་བྱ། སོར་གདུབ་རྒྱ་ཡང་བཅང་བར་མི་བྱའི། འོན་ཀྱང་རྒྱ་ལྔ་པོ་ར་གན་དང་། ཟངས་ལས་བྱས་པ་དང་། འཁར་བ་ལས་བྱས་པ་དང་། བ་སོ་ལས་བྱས་པ་དང་། ར་ལས་བྱས་པ་བཅང་
བར་བྱའོ། །དྲུག་སྡེ་རྣམས་ཀྱིས་རྒྱ་ལ་སྐྱེས་པ་དང་བུད་མེད་ཉལ་པོ་བྱེད་པ་བྲིས་པ་དང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་སྨྲས་པ། འཕགས་པ་ཅི་དགེ་སྦྱོང་ཁྱོད་འདོད་བའི་ཡོན་ཏན་དག་གིས་
གཟིར་རམ། གནས་སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྒྱ་ནི་གཉིས་ཏེ། དགེ་འདུན་གྱི་དང་། གང་ཟག་གིའོ། །
དེ་ལ་དགེ་འདུན་གྱི་ནི་དབུས་སུ་འཁོར་ལོ་བྲིས་ན། གློ་གཉིས་སུ་རི་དགས། འོག་ཏུ་གཙུག་ལག་ཁང་གི་བདག་པོའི་མིང་བྲི་བར་བྱའོ། །གང་ཟག་གི་ནི་རུས་པའི་ཀེང་རུས་སམ། མགོའི་ཐོད་པ་བྲི་བར་
བྱའོ༑༑ ༑༑སྡོམ་ནི༑ སེན་མོ་འདྲེག་དང་བྱི་དོར་དང་། །ཨ་མྲ་དང་ནི་སྐྱུ་རུ་ར། །ལྷུང་བཟེད་བརྒྱད་པོ་བཀག་པ་དང་། །རྗེས་སུ་གནང་བ་གཉིས་ཡིན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གང་གི་ཚེ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས། སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ། རྒྱལ་བུ་རྒྱལ་

23 ༄༅། །བྱེད་ཀྱི་ཚལ་ཕུལ་པ་དེའི་ཚེ། དེས་འདྲེག་མཁན་གྱི་མི་ལ་སྨྲས་པ། ཀྱེ་སྐྱེས་བུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་ལ། འཕགས་པ་རྣམས་ཀྱི་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཤིག །དེ་རྒྱལ་བུ་
རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་སོང་པ་དང་། དྲུག་སྡེ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི། དྲུག་སྡེ་གང་ཡང་རུང་བ་ཞིག་གིས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་གྱི་སྒོ་མི་སྟོངས་པ་ཡིན་ཏེ། ཚེ་དང་ལྡན་པ་ཉེ་དགའ་བོ་རྒྱལ་བུ་རྒྱལ་བྱེད་
ཀྱི་ཚལ་ན་འཆགས་ཅིང་འདུག་པ་དེས། དེ་རྒྱང་རིང་པོ་ནས་མཐོང་ནས་སྨྲས་པ། བཞིན་བཟངས་འོངས་པ་ལེགས་སོ། །འོངས་པ་ལེགས་སོ། །ཁྱོད་ཟླ་བ་ལྟ་བུར་གནས་ན་རིང་མོ་ཞིག་ལོན་ཏེ། གང་
ནས་འོངས། དེས་སྨྲས་པ། འཕགས་པ་ཁྱིམ་བདག་གིས་འཕགས་པ་རྣམས་ཀྱི་སྐྲ་དང་ཁ་སྤུ་བྲེག་པའི་སླད་དུ་འདིར་བཏང་ངོ་། །དེས་སྨྲས་པ། སེན་མོ་ལེགས་བར་འདྲེག་ཤེས་སམ། འཕགས་
པ་འདི་ཉིད་བདག་གི་བཟོ་ལགས་སོ། །བལྟས་ཚུར། དེ་ཉིད་ཉེ་བར་འོངས་པ་དང་། ཉེ་དགའ་བོས་ལག་པ་བརྐྱང་ངོ་། །འདྲེག་མཁན་གྱིས་སྨྲས་པ། འཕགས་པ་ཅི་འདྲ་བར་བྲེག །བཞིན་བཟངས་
འབྲུའི་རྩེ་མོ་ལྟར་བྲེགས་ཤིག །དེས་འབྲུའི་རྩེ་མོ་ལྟར་བྲེགས་པ་དང་། དེས་སྨྲས་པ། ད་ནི་ར་བའི་ཅོག་ལྟ་བུ་དང་། སྤུ་གྲིའི་སོ་དང་། སྟེའུ་ཀ་དང༌། ཟླ་བ་ཚེས་པ་ལྟར་གྱིས་ཤིག །དེས་དེ་
ཇི་ལྟ་ཇི་ལྟར་བསྒོ་བ་དེ་ལྟ་དེ་ལྟ་བུར་བྱས་པ་དང་། འཇུག་ཏུ་སྨྲས་པ། བཀྲེན་པ་ཁྱོད་ཀོ་ཅུང་ཟད་ཀྱང་མི་ཤེས་པ་ཞིག །འདི་ཁོ་ན་ལྟར་མཉམ་པར་གྱིས་ལ་སོང་ཞིག་ཅེས། དེས་དེ་ཉི་མ་ནུབ་ཀྱི་བར་དུ་

24 མ་བཏང་ངོ་། །དེ་ཉི་མ་ནུབ་ནས་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་དྲུང་དུ་སོང་བ་དང་། མགོན་མེད་ཟས་སྤྱིན་གྱིས་སྨྲས། ཀྱེ་སྐྱེས་བུ་ཁྱོད་ཀྱིས་འཕགས་པ་མང་པོ་ཇི་སྙེད་ཅིག་གི་མགོ་དང་ཁ་
སྤུ་བྲེགས། བདག་གིས་འཕགས་པ་རྣམས་ཀྱི་སྐྲ་དང་ཁ་སྤུ་ག་ལ་བྲེགས། དགེ་སློང་གཟུ་ལུམས་ཅན་ཉེ་དགའ་བོས་བདག་བསྐོར་ནས། སེན་མོ་འབྲུའི་རྩེ་མོ་དང་། ར་བའི་ཅོག་དང༌། སྤུ་གྲིའི་སོ་དང་
སྟའུ་ཀ་དང་། ཟླ་བ་ཚེས་པ་ལྟ་བུར་གྱིས་ཤིག་ཅེས་པའི་རྣམ་པ་ཐམས་ཅད་བདག་གིས་བགྱིས་པ་དང་། དེ་ནས་འདི་སྐད་ཅེས། བཀྲེན་པ་ཁྱོད་ཀོ་ཅུང་ཟད་ཀྱང་མི་ཤེས་པ་ཞིག །འདི་ཁོ་ན་ལྟར་མཉམ་པར་
གྱིས་ལ་སོང་ཞིག་ཅེས་མཆི་ནས། ད་གཟོད་ཁོ་ན་ཤོར་ན་ཅི་ཞིག་བགྱི། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་ཉེ་བར་ཞི་བ་མེད་པ་ལྟ་ཞེས་འཕྱ་བ་
ལ་ཞུགས་སོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི། དག་སློང་རྣམས་སེན་
མོ་འདྲེག་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་སན་མོ་བྲེག་བར་མི་བྱའོ། །འདྲེག་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་སེན་མོ་བྲེག་པར་མི་བྱའོ་ཞེས་བཀའ་
སྩལ་པ་དང༌། དགེ་སློང་རྣམས་སེན་མོ་རིང་པོ་རིང་པོར་འདུག་པ། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དག་གིས་མཐོང་ནས་སྨྲས་པ། །འཕགས་པ་དག་ཅི་སྟེ་སེན་མོ་རིང་པོ་རིང་པོར་འཇོག །བཞིན་བཟངས་བཅོམ་

25 ༄༅། །ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་། །འཕགས་པ་ཅི་ཁྱེད་སེན་མོ་བཅས་པས་དག་པར་འགྱུར་རམ། སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ
དང་༑  བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྔ་མ་ནི་བཅས་པའོ། །འདི་ནི་གནང་བ་ཡིན་ཏེ། དེ་ལྟ་བས་ན་གནང་གིས། སེན་མོ་རྣམ་པ་གཉིས་པོ་སྤུ་གྲིའི་སོ་དང་། སྟེའུ་ཀ་ལྟ་བུར་བྲེག་པར་
བྱའོ༑ ༑བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྤྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །གང་གི་ཚེ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱིས། སངས་རྒྱས་
ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་ལ་ཞེས་བྱ་བ་ཐམས་ཅད་དེ་ཁོ་ན་བཞིན་ནོ། །ཁྱོད་སེན་མོ་འཆོས་ཤེས་སམ། འཕགས་པ་ཇི་ལྟ་བུར་བགྱི། སེར་པོ་དང་། དམར་པོ་དང༌། དཀར་པོ་དང་། 
གསེར་གྱི་ཁ་དོག་ལྟ་བུར་གྱིས་ཤིག་ཅེས་པའི་རྣམ་པ་ཐམས་ཅད་བདག་གིས་བགྱིས་པ་དང་། དེ་ནས་འདི་སྐད་ཅེས། བཀྲེན་པ་ཁྱོད་ཀོ་ཅུང་ཟད་ཀྱང་མི་ཤེས་པ་ཞིག །འདི་ཁོ་ན་ལྟར་མཉམ་པར་
གྱིས་ལ་སོང་ཞིག་ཅེས་མཆི་ནས། ད་གཟོད་ཁོ་ན་ཤོར་ན་ཅི་ཞིག་བགྱི། ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་བ་རྣམས་ལ་ཉེ་བར་ཞི་བ་མེད་པ་ལྟ་
ཞེས་འཕྱ་བ་ལ་ཞུགས་སོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི་

26 དགེ་སློང་རྣམས་སེན་མོ་དག་བྱི་དོར་བྱེད་པ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་སེན་མོ་དག་བྱི་དོར་མི་བྱའོ། བྱེད་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་
སེན་མོ་དག་བྱི་དོར་མི་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང༌། དགེ་སློང་ཚོན་རྩིའི་ལས་དང་། ལྷུང་བཟེད་ཀྱི་ལས་བྱེད་པ་རྣམས་ཀྱི་སེན་མོ་དྲི་མ་ཆགས་ལ། མདོག་མི་སྡུག་པར་གྱུར་ཅིང་། དེ་རྣམས་སེན་
མོ་དེ་འདྲ་བ་ཁོ་ནར་བསོད་སྙོམས་ལ་འཇུག་གོ །བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱིས་མཐོང་ནས་སྨྲས་པ། འཕགས་པ་དག་ཁྱེད་ཅིའི་ཕྱིར་སེན་མོ་འདི་ལྟ་བུར་དྲི་མ་ཆགས་ཤིང་མདོག་མི་སྡུག །དེ་
དག་གིས་བསྙད་པ་དང་། དེ་རྣམས་ཀྱིས་སྨྲས་པ། འཕགས་པ་ཅིའི་ཕྱིར་དྲི་མ་མི་དབྱི། བཅོམ་ལྡན་འདུས་ཀྱིས་མ་གནང་ངོ་། །འཕགས་པ་ཁྱེད་ཅི་དྲི་མའི་འདམ་བཅངས་པས་འདག་པར་འགྱུར་
རམ༑  སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དྲི་མ་དབྱེ་བའི་ཕྱིར་སེན་མོ་བཞར་བར་བྱའོ། །སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན་བཞུགས་སོ། །རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོའི་ཀུན་ཏུ་སྤྱོད་པ་ནི། དུས་ཀྱི་གསར་ཐོག་འབྲུ་སར་པ་འམ། འབྲས་
བུ་སར་པ་གང་ཅི་ཡང་རུང་། དེ་དག་དང་པོར་དག་འདུན་ལ་འབུལ་ལོ། །དེའི་འོག་ཏུ་བདག་ཉིད་ཟའོ། །དེའི་བློན་པོ་རྣམས་ཀྱིས་ཨ་མྲའི་ཤིང་ཐོག་དག་ཕུལ་བ་དང་། དེས་སྨྲས་པ། སོང་ལ་

27 ༄༅། །འཕགས་པ་རྣམས་ལ་ཕུལ་ཅིག །དེ་དག་གིས་བགད་པ་དང་། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅི་ལ་དགོད། དེ་དག་གིས་སྨྲས་པ། ལྷ་ཅི་ཁྱེད་ང་ནིའཕགས་པ་
རྣམས་ལ་དང་པོར་འབུལ་སྙམ་དགོངས་ཀྱི། བདག་ཅག་གིས་ཆེས་སྔར་འཕགས་པ་རྣམས་ལ་ཕུལ་བར་ནི་མ་ལགས་སམ། དེས་སྨྲས་པ། གལ་ཏེ་དེ་ལྟ་ན་ངས་འཕགས་པ་རྣམས་ལ་སྟོང་གི
ཀུན་དགའ་ར་བ་ཉིད་ཕུལ་ལོ། །ལྷ་ལེགས་ཏེ། རྗེས་སུ་ཡི་རང་ངོ༌། །དེས་ཕྱོགས་བཞིའི་དགེ་སློང་གི་དགེ་འདུན་གྱི་ཕྱིར་སྟོང་གི་ཀུན་དགའ་ར་བ་ཕུལ་ནས། དེར་དུས་སྟོན་ཀྱང་བཙུགས་སོ། །དེ་ཇི་
ལྟར་ཡུལ་མ་ག་དྷ་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་དུས་སྟོན་ལ་ལྟ་བར་འོངས་པ་ཨ་མྲའི་ཤིང་ཐོག་སྨིན་པ་རྣམས་ཀྱིས་ཚིམ་པར་གྱུར་པ་དེ་ལྟར་ཤིང་ཐོག་རྒྱས་པར་གྱུར་ཏོ། །དེ་དག་འདུན་ལ་ཕུལ་ལོ་ཞེས། 
དགེ་སློང་རྣམས་ཀྱིས་ཨ་མྲའི་འབྲས་བུ་དག་མ་སྨིན་པ་ཉིད་དུ་ཟོས་སོ། །ཛི་ཙམ་ན་མཚམས་ཀྱི་རྒྱལ་ཞིག་ལ་ཨ་མྲ་དག་དགོས་པར་གྱུར་ནས། དེས་རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་ཕོ་ཉ་བཏང་སྟེ། གྲོགས་
པ་བདག་ལ་ཨ་མྲ་དག་དགོས་ཀྱིས། བསྐུར་བའི་རིགས་སོ་ཞེས་བྱས་པ་དང་། དེས་ཕོ་ཉ་དེ་ལ་སྨྲས་པ། ཀྱེ་སྐྱེས་བུ་ངས་སྟོང་གི་ཀུན་དགའ་ར་བ་དེ། འཕགས་པའི་དགེ་འདུན་ལ་ཕུལ་གྱིས། སོང་ལ་
འཕགས་པའི་དགེ་འདུན་རྣམས་ལ་སློངས་ཤིག །དེ་འོད་མའི་ཚལ་དུ་སོང་བ་དང་། དྲུག་སྡེ་རྣམས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ནི། རྟག་ཏུ་ཀུན་དགའ་ར་བའི་སྒོ་མི་སྟོངས་པར་བྱེད་པ་ཡིན་ཏེ། ཚེ་དང་ལྡན་པ་ཉེ་

28 དགའ་བོ་འོད་མའི་ཚལ་གྱི་སྒོ་ན་འཆག་ཅིང་འདུག་གོ །དེ་དེའི་དྲུང་དུ་སོང་ནས་ཕྱག་འཚལ་ཏོ། དེས་སྨྲས་པ། རྒྱལ་པོ་ཆེ་གེ་མོ་ཞིག་གིས་ཨ་མྲའི་ཆེད་དུ་ཁྱེད་ཀྱི་ཐད་དུ་བཏང་ན། དེའི་སླད་དུ་ཨ་མྲ་
དག་སྩལ་པའི་རིགས་སོ། །དེས་སྨྲས་པ། ཀྱེ་སྐྱེས་བུ་སོང་ལ་ཨ་མྲ་ཇི་ཙམ་དགོས་པ་དེ་ཙམ་ལོང་ཞིག །དེ་སོང་ནས་ཨ་མྲའི་ཤིང་རྣམས་ཀྱི་དྲུང་དུ་བལྟས་ན་སྣང་སྟེ། དེ་སླར་ལོག་ནས་སྨྲས་པ། 
འཕགས་པ་མ་མཆིས་སོ། །ཉེ་དགའ་བོས་དེ་ཁྲིད་ནས་ཀུན་དགའ་ར་བར་ཞུགས་ཏེ། ཀུན་དགའི་ར་བ་ཐམས་ཅད་བསྐོར་ནས་སྨྲས་པ། ཀྱེ་སྐྱེས་བུ་ཤིང་འདི་ལ་འཛེགས་ཤིག །དེས་འཛེགས་ན་མ་
མཐོང་པ་དང་། ཉེ་དགའ་བོས་སྨྲས་པ། ཀྱེ་སྐྱེས་བུ་ཤར་གྱི་ཡལ་གར་སོང་། ལྷོ་དང་ནུབ་ཀྱི་ཡལ་གར་སོང་། དེ་ཐམས་ཅད་དུ་སོང་ནས་སྐྱོ་བར་གྱུར་ཏེ་བབས་ནས་སྨྲས་པ། འཕགས་པ་ཅི་ཀུན་
དགའི་ར་བ་འདི་ལོ་འདི་ལ་འབྲས་བུ་མ་ཆགས་སམ། བཞིན་བཟངས་ཇི་ལྟར་ལོ་རེ་ལོ་རེ་ཞིང་ཤིང་ཐོག་ཡོད་པ་དེ་ལྟར་འདི་འབྲས་བུ་ཆགས་སོ། །འཕགས་པ་ཅི་རླུང་དང་ཆར་པས་བླགས་སམ། བཞིན་
བཟངས་རླུང་དང་ཆར་པས་མ་བླགས་ཀྱི། འོན་ཀྱང་ཁོ་བོ་ཅག་གིས་ཨ་མྲའི་འབྲས་བུ་དག་མ་སྨིན་པ་ཉིདདུ་འཆོས་སོ། །དེ་སླར་ལོག་ནས། རྒྱལ་པོ་གཟུགས་ཅན་སྙིང་པོ་ལ་གསོལ་པ། །ལྷ་འཕགས་
པ་རྣམས་ཀྱི་ཞལ་ནས། ཁོ་བོ་ཅག་གིས་ཨ་མྲའི་འབྲས་བུ་དག་མ་སྨིན་པ་ཉིད་དུ་འཆོས་སོ་ཞེས་གསུང་ངོ་། དེས་སྨྲས་པ། ལེགས་ཏེ། ང་ལ་ལོངས་སྤྱད་པ་ཉིད་དགོས་སོ་ཞེས་བྱས་པ་དང་། 

29 ༄༅། །མ་དེ་སླར་སོང་ངོ༌། །ཇི་ཙམ་ན་དུས་སྟོན་ལ་བབ་པའི་ཚེ། ཡུལ་མ་ག་དྷ་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་འདུས་ནས། དེ་དག་གིས་སྨྲས་པ། འཕགས་པ་དག་ཅི་སྟོང་གི་
ཀུན་དགའ་ར་བ་འདི་ལོ་འདི་ལ་འབྲས་བུ་མ་ཆགས་སམ། བཞིན་བཟངས་དག་ཇི་ལྟར་ལོ་རེ་ལོ་རེ་ཞིང་ཤིང་ཐོག་ཡོད་པ་དེ་ལྟར་འདི་འབྲས་བུ་ཆགས་མོད་ཀྱི། འོན་ཀྱང་ཁོ་བོ་ཅག་གིས་ཨ་མྲའི་འབྲས་
བུ་དག་མ་སྨིན་པ་ཉིད་དུ་འཆོས་སོ། །འཕགས་པ་དག་གང་ན་ཡུལ་མ་ག་དྷ་ན་གནས་པའི་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ཨ་མྲ་སྨིན་པ་དག་གིས་ཚིམ་པར་འགྱུར་བ་དེ་ཁྱེད་ཀྱིས་འབྲས་བུ་མ་སྨིན་པ་ཁོ་ནར་འཆོས་ཏེ། 
གང་ཁོ་བོ་ཅག་ལ་གནོད་པ་བྱས་པ་ནི་མ་ལེགས་པ་ཞིག་བྱས་སོ། །དེས་སྨྲས་པ། འདི་རྒྱལ་པོས་ཡུལ་མ་ག་དྷ་ན་གནས་པའི་སྐྱ་བོའི་ཚོགས་ལ་བྱིན་པ་མ་ཡིན་གྱི། འོན་ཀྱང་དགེ་སློང་གི་དགེ་འདུན་ལ་ཕུལ་ཏེ། 
དེ་ལྟ་བས་ན་ཁོ་བོ་ཅག་གིས་ཇི་ལྟར་འདོད་པ་བཞིན་ཟོས་སོ། །ཁྱེད་ཅི་གཏོགས་ཞེས་བྱས་པ་དང་། དེ་དག་འཕྱ་སྨོད་ཁ་ཟེར་བར་བྱེད་དོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་ལྡནའདས་ལ་
གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཉེས་དམིགས་གང་ཅུང་ཟད་ཅི་བྱུང་བ་ནི། དགེ་སློང་རྣམས་ཨ་མྲ་དག་ཟ་བ་ལས་གྱུར་གྱིས། དེ་ལྟ་བས་ན་དགེ་སློང་གིས་ཨ་མྲ་དག་བཟའ་བར་མི་བྱའོ། །
དགེ་སློང་ཨ་མྲ་དག་ཟ་ན་འགལ་ཚབས་ཅན་དུ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གིས་ཨ་མྲ་དག་བཟའ་བར་མི་བྱའོ་ཞེས་གསུངས་པ་དང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་དག །དགེ་སློང་

30 རྣམས་ལ་ཤིང་ས་ཧ་ཀ་རའི་ཤིང་ཐོག་དག་འབུལ་བ་ན། དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་། །དེ་དག་གིས་སྨྲས་པ། འཕགས་པ་དག་གང་གི་ཚེ། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་བར་མ་གྱུར་པ་ཞེས་བྱ་བ་ནས། འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་འམ། བཞེས་ཤིག་ཅེས་བྱ་བའི་བར་སྔ་མ་བཞིན་ནོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས་ཐོས་
ནས༑ བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་གནང་གིས། མཚན་ཉིད་གྲུབ་པ་ཡིན་ནོ་ཞེས་བྱས་ནས་བཟའ་བར་བྱ་སྟེ། འདི་ལ་འགྱོད་པར་མི་
བྱའོ། །དེ་ལ་མཚན་ཉིད་གྲུབ་པ་ནི་འདི་དག་ཡིན་ཏེ། ཚིག་གུ་ཆགས་པ་རྣམས་སོ། །བྲམ་ཟེ་དང་ཁྱིམ་བདག་དད་པ་ཅན་གཞན་དག་ཅིག །དགེ་སློང་རྣམས་ལ་ཨ་མྲའི་ཤིང་ཐོག་སྨིན་པ་
དག་འབུལ་བ་ན་ཞེས་བྱ་བ་ནས། དེ་བཞིན་དུ་འཇིག་རྟེན་འདི་ནས་འཇིག་རྟེན་ཕ་རོལ་ཏུ་མཆི་འམ། བཞེས་ཤིག་ཅེས་བྱ་བའི་བར་ཐམས་ཅད་སྔ་མ་བཞིན་ནོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། 
བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་གནང་གིས། མཚན་ཉིད་བྱེ་བྲག་ཕྱེད་དོ་ཞེས་བྱས་ཏེ་བཟའ་བར་བྱའོ། །དེ་ལ་མཚན་ཉིད་བྱེ་བྲག་
ཕྱེད་པ་ནི་འདི་དག་ཡིན་ཏེ། ཤ་ཞུགས་པ་རྣམས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྤྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ། །

31 ༄༅། །མཉན་ཡོད་ན་དགེ་སློང་ནད་པ་ཞིག་སྨན་པའི་དྲུང་དུ་སོང་སྟེ། བཞིན་བཟངས་བདག་འདི་འདྲ་བའི་ནད་ཀྱིས་ཐེབས་ན། སྨན་སྟོན་ཅིག །དེས་སྨྲས་པ། འཕགས་པ་ཇེ་
མར་འཐུང་ལ་སྣུམ་པར་གྱིས་ཤིག་དང་། བཀྲུ་སྨན་སྦྱིན་ནོ། །དེས་མར་འཐུངས་པ་དང་། སྐོམ་པས་གནོད་པར་གྱུར་ཏོ། །སྨན་པ་འོངས་ཏེ་དྲིས་པ། འཕགས་པ་བདེ་བར་འདུག་གམ། 
དེས་སྨྲས་པ། བཞིན་བཟངས་བདག་སྐོམ་པས་གནོད་དོ། སྐྱུ་རུ་ར་ཆོངས་གཤིས་ཅེས་བྱས་པ་དང་། དེས་ལག་ཏུ་བླངས་ཏེ་འདུག་གོ །ཡང་སྨན་པས་དྲིས་པ། འཕགས་པ་སྐོམ་པ་དང་
བྲལ་ལམ། དེས་སྨྲས་པ། བཞིན་བཟངས་མ་བྲལ་ལོ། །སྨན་པས་སྨྲས་པ། འཕགས་པ་དེའི་ཚེ་སྐྱུ་རུ་ར་མ་བཅངས་སམ། བཞིན་བཟངས་ཡོད་དེ་འདི་ཡིན་ནོ། འཕགས་པ་ཁར་ཆོངས་
ཤིག ༑བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ་། འཕགས་པ་ཁྱེད་ཀྱི་སྟོན་པ་ནི་ཐུགས་རྗེ་ཅན་ཡིན་པས་གནང་བར་འགྱུར་རོ། །སྐབས་དེ་ཞེས་བྱ་བ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། ཁར་བཅང་བའི་བར་དུ་ཞེས་བྱ་བའི་བར་དུའོ། །དེས་ཁར་བཅུག་ནས་འདུག་གོ །ཡང་སྨན་པ་དེ་འོངས་ནས་དྲིས་པ། འཕགས་པ་སྐོམ་པ་དང་བྲལ་ལམ། དེས་སྨྲས་པ། བཞིན་
བཟངས་ད་དུང་མ་བྲལ་ལོ། །སྨན་པས་སྨྲས་པ། འཕགས་པ་དེའི་ཚེ་སྐྱུ་རུ་ར་ཁར་མ་བཅངས་སམ། བཞིན་བཟངས་བཅངས་ཏེ་འདུག་པ་འདི་ཡིན་ནོ། །དེས་སྨྲས་པ། འཕགས་པ་མུར་ཅིག །

32 གཞན་དུ་ན་སྐོམ་པ་དང་བྲལ་བར་མི་འགྱུར་རོ། །དེས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ཀྱིས་མ་གནང་ངོ༌། །འཕགས་པ་ཁྱོད་ཀྱི་སྟོན་པ་ནི་ཐུགས་རྗེ་ཅན་ཡིན་པས་གནང་བར་འགྱུར་རོ། །སྐབས་དེ་
དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མུར་བར་བྱའོ། །མུར་མུར་ནས་བོར་གྱིས། མ་མིད་པ་དང་། སྐོམ་པས་ཇེ་གནོད་
པར་གྱུར་ཏོ། །ཡང་སྨན་པ་འོངས་ནས་དྲིས་པ། འཕགས་པ་སྐོམ་པ་དང་བྲལ་ལམ། དེས་སྨྲས་པ། བཞིན་བཟངས་ཤིན་ཏུ་གནོད་དོ། །འཕགས་པ་དེའི་ཚེ་སྐྱུ་རུ་ར་མ་མུར་རམ། བཞིན་བཟངས་
མུར་ནས་བོར་རོ། །འཕགས་པ་ཅིའི་ཕྱིར་མ་མིད། བཞིན་བཟངས་བཅོམ་ལྡན་འདས་ཀྱིས་དུས་མ་ཡིན་པའི་ཟས་བཀག་གོ །འཕགས་པ་ཁྱོད་ནི་ནད་པ་ཡིན་ལ། ཁྱོད་ཀྱི་སྟོན་པ་ནི་ཐུགས་རྗེ་ཅན་
ཡིན་པས་གནང་བར་འགྱུར་རོ། །སྐབས་དེ་དགེ་སློང་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལྟ་བས་ན་དགེ་སློང་དག་གནང་གིས། འབྲས་
བུ་ལྔ་དུས་སུ་ཡང་རུང་། དུས་མ་ཡིན་པར་ཡང་རུང་། ནད་པ་ཡང་རུང་། མི་ན་བས་ཀྱང་རུང་། བཟའ་བར་བྱ་སྟེ། འདི་ལ་འགྱོད་པར་མི་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འབྲས་བུ་ལྔ་དུས་སུ་ཡང་
རུང་༑ དུས་མ་ཡིན་པར་ཡང་ངུང་། ནད་པ་ཡང་རུང་། མི་ན་བས་ཀྱང་རུང་སྟེ། བཟའ་བར་བྱའོ་ཞེས་གསུངས་པ་དང་། དགེ་སློང་རྣམས་ཀྱིས་འབྲས་བུ་ལྔ་གང་དག་ཡིན་པ་མི་ཤེས་པ་དང༌། 




