12 ཐབས་བརྩམས་ན། གཡོན་ཅན་འདིས་འཕྲིགས་པར་འོང་བས། དུས་ཅུང་ཟད་ཅིག་གི་བར་དུ་བྲིད་དོ་སྙམ་ནས། དེས་དེ་ལ་རེ་ཞིག་ཅུང་ཟད་ཅིག་བགད་པ་དང་། དགའ་བ་དང་། རྩེ་བ་དང་དགའ་དགུར་
སྤྱད་པ་དག་གིས་བྲིད་དོ། །དེ་ནས་དེ་གོས་དྲི་མ་ཅན་གྱོན་ཏེ། ཁྲིའུ་དྲ་བ་ཅན་ལ་ཉལ་ཞིང་འདུག་པ་དང་། རྒྱལ་པོ་ཤར་པའི་བུས་སྨྲས་པ། ལྷ་མོ་འདི་ཅི་ཐ་ཚིག །དེས་སྨྲས་པ། ལྷ་ལྷ་རྣམས་འཁྲུགས་
ལགས་སོ། །དེས་སྨྲས་པ། ལྷ་མོ་མི་བདོག་གམ་ཅི། ཇི་ལྟར་དམ་བཅས་པ་བཞིན་གྱིས་ཤིག །དེས་སྤྱས་པ། ལྷ་གང་བདག་གིས་དམ་བཅས་པ་དེ་མི་འགྲུབ་ལགས་མོད། རྒྱལ་པོས་སྨྲས་པ། ཁྱོད་
ཀྱིས་དམ་ཅི་བཅས། གང་གིས་ན་ཁྱོད་མི་དགའ་བར་གྱུར་པ་སྨྲོས་ཤིག་དང་། ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱས། ཁྱོད་མི་དགའ་བར་མ་བྱེད་ཅིག །དེས་སྨྲས་པ། གང་གི་ཚེ་བདག་གི་ཕས་ལྷ་
བཟུང་སྟེ་བཞག་པ་དེའི་ཚེ་བདག་གིས་ལྷ་ལ་འདི་སྐད་དུ་ཇི་སྟེ་ལྷ་དང་བདག་ལྷན་ཅིག་བདེ་ལེགས་སུ་ཀོའུ་ཤམ་བིར་ཕྱིན་ན། དེང་ལྷ་དང་བདག་ལྷན་ཅིག་ཉིན་ཞག་བདུན་གྱི་བར་དུ་ཟས་མི་ཟ་ཞིང་ཞག་བདུན་
འདས་ནས་ལྷ་མེ་ཏོག་གི་འཕྲེང་བས་རྐང་པའི་རྩེ་མོ་ནས་སྤྱི་བོའི་བར་དུ་དཀྲིས་ཏེ། ར་བའི་ཁར་འདུག་པར་བྱའོ། །བདག་ནི་དཀའ་ཐུབ་རྫོགས་ནས་བྲམ་ཟེ་སྟོང་གཟན་བྱིན་ལ། མཆོད་པ་དང་བཀུར་སྟི་ཆེར་
བྱའོ་ཞེས་དམ་བཅས་ན། ད་ལྷ་བཙུན་མོའི་འཁོར་རྒྱ་ཆེ་བར་གྱུར་བས། ཅིའི་སླད་དུ་འདི་ལྟ་བུ་མཛད་པར་འགྱུར་སྙམ་དུ་བདག་དེ་སེམས་ཤིང་མཆིས་ཏེ། མདོར་ན་འགུམ་ལགས་སུ་བས་སོ། །རྒྱལ་པོས་

13༄༅། །སྨྲས་པ༑ ལྷ་མོ་ཁྱོད་ཀྱིས་ལྷ་ལ་གསོལ་བ་བཏབ་པ་ཡང་། དོན་གྱིས་ན་ངའི་ཆེད་ཁོ་ན་ཡིན་པས། ལོངས་ཤིག་དང་ཐམས་ཅད་བསྒྲུབ་པར་བྱའོ་ཞེས་བྱས་པ་དང་། དེ་ལངས་
ཏེ་དེས་ཁྱི་གུ་གཉིས་ཤིས་ར་བའི་དྲུང་དུ་བཏགས་ཏེ་བཞག་ན། དེ་ཇི་ཙམ་མི་ཙམ་གྱི་ཤ་ཟ་ནུས་པ་དེ་ཙམ་དུ་ཤ་གོང་ནས་གོང་དུ་བསྐྱེད་དེ་བྱིན་ནོ། །གང་གི་ཚེ་ཁྱི་གུ་དེ་གཉིས་ཤ་དེ་ཙམ་ཟ་ནུས་པ་དེའི་ཚེ་རྒྱལ་པོ་དང་། 
ལྷན་ཅིག་ཉིན་ཞག་བདུན་གྱི་བར་དུ་འདུག་ཅིང་དེ་ནི་མཚན་མོ་ཟ། རྒྱལ་པོ་ཤར་པ་ནི་ཆུང་མ་དེ་ལ་ཆགས་པས་ཉིན་ཞག་བདུན་གྱི་བར་དུ་མ་ཟོས་པས་དེ་ལུས་སྐྱ་བོ་བསེང་བསེང་པོར་གྱུར་ཅིང་། ཤ་བྲི་ངན་
པ་དང་། ཉམ་ཆུང་བ་དང་། རྨྱ་བར་གྱུར་ཏོ། །ཞག་བདུན་ལོན་པ་དང་། ནོར་ལྷས་བྱིན་གྱིས་མེ་ཏོག་འཕྲེང་རྒྱུད་མཁན་རྣམས་ལ་ཡང༌། རྒྱུས་པ་དག་གིས་མེ་ཏོག་དྲི་ཞིམ་པོ་དག་བརྒྱུས་ལ་མྱུར་དུ་
ཁྱེར་ལ་ཤོག་ཅིག་ཅེས་བསྒོའོ། །སྦྱོར་བ་འཆང་ལ་ཡང་དེང་དུ་ལྷའི་དགའ་ཐུབ་རྫོགས་ཀྱིས། ཁྱོད་ཀྱིས་གྲོང་ཁྱེར་མཛེས་པར་གྱིས་ལ། བྲམ་ཟེ་སྟོང་དང་། རྒྱལ་པོ་བཙུན་མོའི་འཁོར་དང་། 
གཞོན་ནུ་དང་། བློན་པོ་དང་། གྲོང་ཁྱེར་གྱི་སྐྱེ་བོའི་ཚོགས་དང་བཅས་པའི་གཟན་སྦྱོར་ཅིག་ཅེས་བསྒོའོ། །བློན་པོ་གཞན་དག་ནི་མི་ཚོར་བར་བྱ་བའི་ཕྱིར་གནས་གཞན་དང་གཞན་དག་ཏུ་ལས་སུ་བསྐོས་
སོ༑ ༑སྦྱོར་བ་འཆང་ཡང་རྒྱལ་པོ་ལ་སྙིང་ཉེ་ཞིང་རྗེས་སུ་ཆགས་པས། གྲོང་ཁྱེར་དེ་རྡོ་དང་གསེག་མ་དང་གྱོ་མོ་ནི་མེད་པར་བྱས། ཙན་དན་གྱི་ཆུས་ནི་ཆག་ཆག་བཏབ། བདུག་པ་དྲི་ཞིམ་པོའི་པོག་
14 པོར་ནི་བ་ཞིག །རྒྱལ་མཚན་དང་། བ་དན་ནི་བསྒྲེང་། མུ་ཏིག་དང་། དར་གྱི་ཆུན་པོ་དང༌། ལྡ་ལྡི་ནི་སྤྱངས། མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ནི་བཀྲམ་སྟེ། ལྷ་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་དགའ་བའི་ཚལ་བཞིན་
དུ་དགའ་དགའ་ལྟར་བྱས་ནས། གནས་དང་གནས་རྣམས་སུ་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་ནི་བསྒྲགས། གར་མཁན་དང་། སྙན་དངགས་མཁན་དང་། འཇོ་ཚར་ཅན་གྱི་བྲོ་མཁན་རྣམས་ཀྱིས་ནི་བྲོ་གར་བྱ་
བར་བརྩམས་སོ། །ཅ་ཅོ་ཆེན་པོ་བྱུང་བ་དེའི་ཚེ་ནོར་ལྷས་བྱིན་གྱིས་རྒྱལ་པོ་ཤར་བའི་བུ་ར་བའི་ཁར་རྐང་པའི་རྩེ་མོ་ནས་སྤྱི་བོའི་བར་དུ་མེ་ཏོག་གིས་དཀྲིས་ནས་བསྙལ་ལོ། །དེ་ནས་ར་བའི་ཁ་ནས་ཕུལ་
ནས་ལྷུང་མ་ཐག་ཏུ་གསོན་པོར་ཁྱི་དག་གིས་རུས་གོང་འབའ་ཞིག་ལུས་པར་བྱས་ཏེ། བྱ་རོག་དང་། བྱ་རྒོད་དང་། ཝ་དང། མི་རོ་ལ་ཟ་བའི་སྲོག་ཆགས་གཞན་དག་ཀྱང་འཐབ་པར་གྱུར་ཏོ། །
ཀོའུ་ཤམ་བིར་ལྷ་ར་བའི་ཁ་ནས་གྲོང་ཁྱེར་མཛེས་པ་ལྟ་བ་ལས་ལྷུང་སྟེ་ཁྱི་དག་གིས་ཟོས་སོ་ཞེསཀུ་ཅོའི་སྒྲ་ཆེར་གྱུར་བ་དང། དེ་ན་ཁ་ཅིག་ནི་ངུ་། ཁ་ཅིག་ནི་དགའ། ཁ་ཅིག་ནི་ཐ་མལ་པར་འདུག །
ཁ་ཅིག་ནི་འཕྲོག་རློམ་བྱེད་པར་གྱུར་ཏོ། །ཀུ་ཅོ་ཆེན་པོ་བྱུང་བ་དེའི་ཚེ་ཀོའུ་ཤམ་བི་ན་གནས་པའི་དགེ་སློང་དག་སོ་སོར་བྲིས་ནས། ཁ་ཅིག་ནི་མཉན་ཡོད་དུ་སོང་ངོ༌། །ཁ་ཅིག་ནི་གནས་གཞན་དང་
གཞན་དུ་སོང་ངོ༌། །སྐབས་དེར་སྦྱོར་བ་འཆང་དང༌། བློན་པོ་གཞན་རྣམས་དང་། ཀོའུ་ཤམ་བི་ན་གནས་པའི་མིའི་གཙོ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱིས་ཀུ་ཅོ་ཞི་བར་བྱས་ཏེ། དེ་
15༄༅།  །ནས་སྦྱོར་བ་འཆང་གིས་ཇི་ལྟར་རྒྱལ་པོ་ར་བའི་ཁར་སོང་། ཇི་ལྟར་ར་བའི་དྲུང་ན་ཁྱི་འདུག་པར་གྱུར་ཅེས་ཀུན་ཏུ་བརྟག་པར་བརྩམས་སོ། །དེས་དེ་ལྟར་བརྟགས་པ་དང་། 
ནོར་ལྷས་བྱིན་གྱིས་ཇི་ལྟར་ཐབས་ཀྱིས་གསད་པ་རྩད་ཆོད་དེ། དེ་ཁྲོས་ནས་ནོར་ལྷས་བྱིན་རྒྱ་སྐྱེགས་ཀྱི་ཁང་པར་བཅུག་སྟེ་བསྲེགས་སོ། །དགེ་སློང་དག་ཐེ་ཚོམ་སྐྱེས་ནས། ཐེ་ཚོམ་
ཐམས་ཅད་གཅོད་པར་མཛད་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་རྒྱལ་པོ་ཤར་བའི་བུས་ལས་ཅི་ཞིག་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས། ཁྱི་དག་གིས་འཚལ་ཏེ་དུས་ལས་
འདས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་རྒྱལ་པོ་ཤར་པའི་བུ་ཉིད་ཀྱིས་ལས་ཚོགས་རྙེད་པ། རྐྱེན་ཡོངས་སུ་བསྒྱུར་བ། འོད་པ་བཞིན་དུ་ཉེ་བར་གནས་པ། གདོན་མི་
ཟ་བར་འབྱུང་བར་འགྱུར་པ་དག་བྱས་ཤིང་བསགས་ཏེ། དགེ་སློང་དག་རྒྱལ་པོ་ཤར་པའི་བུས་ལས་བྱས་ཤིང་བསགས་པ་དག་གཞན་སུས་སོ་སོར་ཉམས་སུ་མྱོང་བར་གྱུར། དགེ་སློང་དག་ལས་
བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་སྨིན་པར་མི་འགྱུར། ཆུའི་ཁམས་ལ་མ་ཡིན། མེའི་ཁམས་ལ་མ་ཡིན། རླུང་གི་ཁམས་ལ་མ་ཡིན་གྱི། འོན་ཀྱང་དགེ་བ་དང་མི་དགེ་
བའི་ལས་བྱས་པ་དག་ནི་ཟིན་པའི་ཕུང་པོ་དང་། ཁམས་དང་སྐྱེ་མཆོད་དག་ཁོ་ན་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་ཏེ། བསྐལ་པ་བརྒྱ་ཕྲག་རྣམས་སུ་ཡང་། །ལས་རྣམས་ཆུད་ཟར་མི་འགྱུར་ཏེ། །ཚོགས་
16 ཤིང་དུས་ལ་བབ་པ་ན། །ལུས་ཅན་རྣམས་ལ་འབྲས་བུ་སྨིན། །དགེ་སློང་དག་སྔོན་བྱུང་རི་བོར་ཞིག་ནས། །བྲམ་ཟེ་མདུན་ན་འདོན་ཅིག་འདུག་གོ ། སངས་རྒྱས་འབྱུང་བ་མེད་པ་ན། རང་སངས་རྒྱས་ཕོངས་
པ་དང་། དམན་པ་ལ་ཐུགས་རྩེ་བ་བས་མཐའི་གནས་མལ་དག་ལ་དགའ་བ། སྦྱིན་གནས་གཅིག་པུར་གྱུར་པ་དག་འཇིག་རྟེན་དུ་འབྱུང་བས། སངས་རྒྱས་ཤིག་ལྗོངས་རྒྱུ་བ་རྒྱུ་ཞིང་རི་བོར་དེར་
ཕྱིན་པ་དང་། ཕྱོགས་ཤིག་ཏུ་ནུབ་མོ་གནས་སོ། །དེ་ཕྱི་དེ་ཉིན་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས། ལྷུང་བཟེད་ཐོགས་ནས་རི་བོར་གྱི་གྲོང་ཁྱེར་དེར་བསོད་སྙོམས་ལ་ཞུགས་པ་དང་། མདུན་ན་འདོན་
དེ་ཡང་ཁྱི་ཁྲིད་ནས་ཕྱིར་བྱུང་སྟེ། དེས་རང་སངས་རྒྱས་བདག་ཉིད་ཆེན་པོ་ཉེས་པ་མེད་ཅིང་གནོད་པ་མི་བྱེད་པ་དེ་ལ་ཁྱི་རྦད་དོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། མདུན་ན་འདོན་གང་ཡིན་པ་དེ་ནི་རྒྱལ་པོ་
ཤར་བའི་བུ་འདི་ཡིན་ཏེ། འདིས་ནི་དེའི་ཚེ་དེའི་དུས་ན་རང་སངས་རྒྱས་ཉེས་པ་མེད་ཅིང་གནོད་པ་མི་བྱེད་པ་ལ་ཁྱི་རྦད་པ་གང་ཡིན་པ་དེའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པས་ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིས་ཟོས་ནས་
དུས་ལས་འདས་ཏེ། ད་ལྟར་གྱི་བར་དུ་ཡང་ཁྱིས་ཟོས་ཏེ་དུས་ལས་འདས་པར་གྱུར་ཏོ། །དགེ་སློང་དག་དེ་ལྟར་ལས་གཅིག་ཏུ་གནག་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡང་གཅིག་ཏུ་གནག །གཅིག་
དུ་དཀར་བ་རྣམས་ཀྱི་ཡང་གཅིག་ཏུ་དཀར། འདྲེན་མ་རྣམས་ཀྱི་ཡང་འདྲེན་མ་སྟེ། དགེ་སློང་དག་དེ་ལྟ་བས་ན་ལས་གཅིག་ཏུ་གནག་པ་དང་། འདྲེན་མ་རྣམས་སྤངས་ནས་ལས་གཅིག་ཏུ་དཀར་ 
17༄༅། །བདག་ཁོ་ན་ལ་བརྩལ་བར་བྱ་སྟེ། དགེ་སློང་དག་ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ། །རྒྱལ་པོ་ཤར་པའི་བུ་དུས་ལས་འདས་ནས། རྒྱལ་པོ་གཏུམ་པོ་རབ་སྣང་འགྲན་ཟླ་མེད་པར་རྒྱལ་པོ་བྱེད་པར་གྱུར་
ཏོ༑༑དེ་དུས་གཞན་ཞིག་ན་ཁང་བཟངས་ཀྱི་སྟེང་དུ་བྱུང་ནས། བློན་པོའི་ཚོགས་ཀྱིས་བསྐོར་ཏེ་གཏམ་བཟང་པོ་མ་ཡིན་པ་དག་ཟེར་ཞིང་འཁོད་དོ། །ཤེས་ལྡན་དག་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གནས་
གང་ན་སྨད་འཚོང་མ་བཟང་མོ་ཡོད། བློན་པོ་རྣམས་ཀྱིས་སྨྲས་པ། ལྷ་རྡོ་འཇོག་ན་སྨད་འཚོང་མ་བཟང་མོ་ཞེས་བགྱི་བ་གཟུགས་དང་ན་ཚོད་དང་ལྡན་པ། སྒྱུ་རྩལ་དྲུག་ཅུ་རྩ་བཞི་ལ་མཁས་པ་ཞིག་མཆིས་
ཏེ༑ དེ་མཐོང་མ་ཐག་ཏུ་ཆགས་པར་མི་འགྱུར་བའི་མི་གང་ལགས་པ་དེ་ནི་སའི་སྟེང་ན་འགའ་ཡང་མ་མཆིས་སོ། །རྒྱལ་པོ་གཏུམ་པོ་རབ་སྣང་གིས་དེའི་གཟུགས་དང་ན་ཚོད་དང་ལྡན་པ་ཐོས་ནས། 
ཐོས་མ་ཐག་ཏུ་ཆགས་པར་གྱུར་ཏེ་སྨྲས་པ། གསོས་པ་ཅི་བྱས་ཀྱང་མི་ཕན། དེ་ལྟ་བུའི་བུད་མེད་ལ་དགའ་དགུར་སྤྱད་དགོས་པས། རྡོ་འཇོག་ཏུ་སོང་སྟེ། དེ་དང་ལྷན་ཅིག་དགའ་དགུར་སྤྱོད་པར་བྱའོ། །
དེས་སྨྲས་པ། ལྷ་རྒྱལ་པོ་པདྨའི་སྙིང་པོ་ཅན་ནི་ཡུན་རིང་པོ་ནས་ཁྱོད་ཀྱི་གཤེད་མར་གྱུར་པ། ཕྱིར་རྒོལ་བར་གྱུར་པ། མི་མཛའ་བར་གྱུར་པ་ལགས་ལ། དེ་ནི་རྟག་ཏུ་རྡོ་འཇོག་ན་མཆིས་ལགས་པས། 
18 ཇི་སྟེ་རྡོ་འཇོག་ཏུ་གཤེགས་ན་གདོན་མི་འཚལ་བར་དེས་ལྷ་རླག་པར་བགྱིད་ལགས་སོ། །དེས་སྨྲས་པ། མི་རྣམས་ཀྱི་ནང་ན་མི་གཟུ་ལུམས་ཅན་དག་ལྟ་ཡོད་མོད་ཀྱི། འོན་ཀྱང་ཁྱོད་ནི་འདི་ན་འདུག་ཅིག་ང་
ནི་འགྲོའོ། །དེས་སྨྲས་པ། ཇིསྟེ་ལྷ་དེ་ལྟ་བུར་དགྱེས་ན། ལྷ་ཉིད་མཁྱེན་མོད་ཀྱི། འོན་ཀྱང་བག་མཛད་པའི་རིགས་སོ། །རྒྱལ་པོ་རབ་སྣང་བུད་མེད་ལ་བརྐམ་ཆགས་ཅན་ཡིན་པས། དེས་དེའི་ཚིག་
མ་མཉན་ནས། གླང་པོ་ཆེའི་གཙོ་བོ་འདམ་བུའི་རི་ལ་ཞོན་ཏེ་རྡོ་འཇོག་ཏུ་སོང་ངོ་། །དེ་རིམ་གྱིས་སོང་ནས་གཏུན་ཤིང་རི་ལ་ཕྱིན་པ་དང་། དེས་དེར་གླང་པོ་ཆེ་གཙོ་བོ་འདམ་བུའི་རི་བཞག་ནས་རྡོ་འཇོག་
ཏུ་སོང་ངོ༌། །དེ་ནས་མུ་ཏིག་གི་དོ་ཤལ་སྲང་བརྒྱ་སྟོང་རི་བ་མགུལ་ནས་བཀྲོལ་ཏེ། བཟང་མོ་གཟུགས་ཀྱིས་འཚོ་བའི་གན་དུ་སོང་ནས། དེ་དེ་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད། དགའ་བར་བྱེད། དགའ་
དགུར་སྤྱོད་པར་བྱེད་དོ། །འཕགས་རྒྱལ་ན་གནས་པའི་བྲམ་ཟེ་དང་ཁྱིམ་བདག་གང་དག་ཤེས་ལྡན་དག་རྒྱལ་པོ་མི་སྣང་ན། གར་བཞུད་ཅེས་དཔྱོད་པ་ལ་ཞུགས་པ་དང་། དེ་ན་ཁ་ཅིག་གིས་སྨྲས་པ། 
དེ་ཅིའི་མི་ཕལ་པ་ཡིན་ནམ། དེས་ན་མི་མངོན་མངོན་པར་མི་འགྱུར་དུ་ཟད་ཀྱི། དེ་གར་ཡང་ནི་མ་བཞུད་དོ། །གཞན་དག་གིས་སྨྲས་པ། དེ་ནི་བཙུན་མོའི་འཁོར་རྒྱ་ཆེ་བ་ཡིན་པས། ཅིའི་ཕྱིར་ཕྱི་རོལ་
ཏུ་འབྱུང་སྟེ། བཙུན་མོའི་འཁོར་ཉིད་ན་དགའ་བ་དང་། རྩེད་མོ་སོ་སོར་ཉམས་སུ་མྱོང་བར་བྱེད་དོ། །ཁ་ཅིག་གིས་སྨྲས་པ། འདི་ལ་ཐེ་ཚོམ་བྱར་ཅི་ཡོད། ཚུར་ཤོག་གསོས་པ་ལ་འདྲིར་འདོང་ངོ༌། །ཁ་
19༄༅། །ཅིག་གིས་ལེགས་ཀྱིས་དེ་ལྟར་བྱའོ་ཞེས་སྨྲས་ནས། དེ་དག་ཐམས་ཅད་འདུས་ཏེ། གསོས་པའི་དྲུང་དུ་དོང་ནས་སྨྲས་པ། གསོས་པ་ལྷ་མི་སྣང་གཤེད་དུ་མ་བཞུད་གྲང་། 
དེས་སྨྲས་པ། ཤེས་ལྡན་དག་ཅི་རིངས། མཐོང་བར་འགྱུར་རོ། །དེ་དག་གིས་སྨྲས་པ། གསོས་པ་ཇི་སྲིད་ཅིག་ན་མཐོང་བར་འགྱུར། དེས་སྨྲས་པ། ལོ་བཅུ་གཉིས་ལོན་ནས་སོ། །དེ་དག་ཁྲོས་
ནས་སྨྲས་པ། གསོས་པ་གང་གི་ཕྱིར་དེ་སྐད་སྨྲ་བ་ལས་ན་གདོན་མི་ཟ་བར་ཁྱོད་ཀྱིས་ལྷ་བསད་ནས་བདག་ཉིད་རྒྱལ་སྲིད་བྱེད་པར་འདོད་དོ། །དེའི་ཕྱིར་རེ་ཞིག་གལ་ཏེ་ཞག་བདུན་ན་ལྷར་ལྟར་ཡོད་ན། 
དེ་ལྟ་ན་ལེགས། ཇི་སྟེ་མེད་ན་ནི་ངེད་ཀྱིས་གཞན་ཞིག་རྒྱལ་པོར་དབང་བསྐུར་བར་བྱའོ་ཞེས་བྱས་པ་དང་། དེ་ཅང་མི་ཟེར་བར་ལག་པ་འགྲམ་པ་ལ་གཏད་དེ། སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་པ་བ་གླང་སྐྱོང་
གི་མ་ཞི་བས་ཐོས་ནས། དེས་དེ་བོས་ཏེ་དྲིས་པ། གསོས་པ་ཁྱོད་ཅིའི་ཕྱིར་ལག་པ་འགྲམ་པ་ལ་གཏད་དེ་སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག །དེས་སྨྲས་པ། ལྷ་མོ་བྲམ་ཟེ་དག་འདི་སྐད་ཅེས་མཆི་ན། 
ཇི་ལྟར་སེམས་ཁོངས་སུ་ཆུད་ཅིང་མ་མཆིས། དེས་སྨྲས་པ། གསོས་པ་གལ་ཏེ་དེ་ལྟ་ན་སོང་ལ་ནས་ཀྱི་ཆས་མར་དང་སྦྲང་རྩིས་བསྐུས་པ་གསེར་སྣོད་ཀྱི་ནང་དུ་བླུགས་ཏེ། རྟ་མང་པོ་ལག་ལ་བརྒྱུས་པ་
གང་ཡིན་པ་དེའི་མདུན་དུ་ཞོག་ལ་འདི་སྐད་ཅེས། གང་ཞིག་དེང་ཉིད་རྡོ་འཇོག་ཏུ་འགྲོ་བར་སྤྲོ་བ་དེས་ནས་ཀྱི་ཆས་མར་དང་སྦྲང་རྩིས་བསྐུས་པ་འདི་དག་ཟོ་ཞིག་ཅེས་སྨྲོས་ལ། དེ་ལྟར་བྱས་ཏེ་རྟ་བཟང་པོ་

20 གང་གིས་ཟོས་པ་དེ་ང་ལ་སྦྲོན་ཅིག །གསོས་པས་ཇི་ལྟར་བསྒོ་བ་བཞིན་དུ་བྱས་ན། འགའ་ཡང་ཟ་བར་སྤྲོ་བ་མེད་དོ། །ཕྱོགས་གཞན་ཞིག་ན་རྟ་རིད་རྐེ་བ། ལུས་རྨྱ་བར་གྱུར་པ། ངན་མ་ཟ་བ། དབུགས་
རྒོད་པ༑ རྣ་བ་ཆག་པ་ཞིག་འདུག་པ་དེའི་དྲུང་དུ་དེ་སོང་སྟེ་མདུན་དུ་འདུག་ནས། གང་ཞིག་དེང་ཉིད་རྡོ་འཇོག་ཏུ་འགྲོ་བར་སྤྲོ་བ་དེ། ནས་ཀྱི་ཆས་མར་དང་སྦྲང་རྩིས་བསྐུས་པ་འདི་དག་ཟོ་ཞིག །ཅེས་
སྨྲས་པ་དང་། དེས་དེ་དག་ཟོས་སོ། །གསོས་པས་སོང་ནས། བ་གླང་སྐྱོང་གི་མ་ཞི་བ་ལ་ཇི་ལྟར་གྱུར་པ་སྨྲས་པ་དང་། དེས་སྨྲས་པ། གསོས་པ་སོང་ལ་སྟོད་ཅིག །གལ་ཏེ་སྟོད་པའི་ཚེ་མི་སུན་
བྱེད་ན་ཁྱོད་ཀྱིས་མ་འཇིགས་པར་སྤུངས་སྐྱེད་ཅིག །སེམས་སྟོབས་དང་ལྡན་པ་ལ་ནི་སུས་ཀྱང་མི་རྫིའོ། །དེ་སོང་ནས་དེ་བསྟད་པར་བརྩམས་པ་དང་། དེ་སྟོད་པའི་ཚེ་རབ་ཏུ་འཇིགས་པ་ཆེན་པོའི་
གཟུགས་སུ་བདག་ཉིད་སྤྲུལ་ནས། ཀྭ་ཡེ་མི་ཁྱོད་ཀྱིས་སྔོན་ཆད་འདི་ལྟ་བུའི་རྟ་མཐོང་བ་འགའ་ཡོད་དམ་ཞེས་སྨྲས་སོ། །དེས་རལ་གྲི་ཤུབས་ནས་ཕྱུང་སྟེ་བསྡིགས་ནས། ཀྭ་ཡེ་རྟའི་སྲིན་པོ་ཁྱོད་
ཀྱིས་སྔོན་ཆད་རྟ་ཞོན་པ་སུ་ལ་ཡང་ལྕག་འདི་ལྟ་བུ་མཐོང་བ་ཡོད་དམ་ཞེས་སྨྲས་པ་དང༌། དེས་སྨྲས་པ། ཀྱེ་མི་སྔོན་མཐོང་ངོ༌། །དེས་ཀྱེ་རྟའི་སྲིན་པོ་གལ་ཏེ་རེ་ཞིག་མི་སྲུན་མི་བྱེད་ན་དེ་ལྟ་ན་ལགས། 
ཇི་སྟེ་བྱེད་ན་མགོ་དྲུང་ནས་བཅད་དེ་ས་ལ་དོར་བར་བྱའོ། །དེས་སྨྲས་པ། ཀྱེ་མི་ཇི་སྟེ་དེ་ལྟ་ན་གལ་ཏེ་བདག་ཕྱིར་འདིར་ཁྲིད་དེ་མི་འོང་བར་དམ་འཆའ་ན་འགྲོའོ། །དེས་སྨྲས་པ། ལགས་ཀྱིས། དེ་བཞིན་
21༄༅། །དུ་བྱས་འདོང་ངོ་ཞེས་སྨྲས་ནས། དེས་དེ་ལ་ཞོན་ཏེ་སོང་ནས་རིམ་གྱིས་རྡོ་འཇོག་ཏུ་ཕྱིན་ཏོ། །རྒྱལ་པོ་རབ་སྣང་གིས་མཐོང་ནས་སྨྲས་པ། གསོས་པ་འོངས་སམ། དེས་སྨྲས་པ། 
ལྷ་མཆིས་སོ། །དགོས་པ་ཅི་ཞིག་གི་ཕྱིར་ཞེས་བྱས་པ་དང་། དེས་ཇི་ལྟར་གྱུར་པ་རྣམས་བརྗོད་དོ། །རྒྱལ་པོས་སྨྲས་པ། གསོས་པ་རེ་ཞིག་ཞག་བདུན་གྱི་བར་དུ་རྩེས་ལ། ཞག་བདུན་འདས་པ་དང་། 
དུས་ཤེས་པར་བྱའོ་ཞེས་བྱས་ནས། ཞག་བདུན་གྱི་བར་དུ་གཟུགས་ཀྱིས་འཚོ་བ་བཟང་མོ་དང་ལྷན་ཅིག་དགའ་དགུར་སྤྱད་དེ། ཞག་བདུན་འདས་ནས་སོང་ངོ༌། །ཏུན་ཤིང་རིར་ཕྱིན་ནས་བདག་ཉིད་ཀྱིས་
གླང་པོ་ཆེའི་གཙོ་བོ་འདམ་བུའི་རི་བསྟད་པར་བརྩམས་པ་དང་། དེས་བསྟད་པ་ན་སྐད་ཕྱུང་བ། དེ་དང་མི་རིང་བ་ཞིག་ན་བྲམ་ཟེ་ལྟས་མཁན་ལོང་བ་ཞིག་གནས་པ་དེས་ཐོས་ནས། དེས་སྨྲས་པ། གླང་
པོ་ཆེའི་གཙོ་བོ་འདིའི་སྐད་དང་སྦྱར་ན། འདི་ནི་འདི་ནས་དཔག་ཚད་བརྒྱར་སོང་ནས། ལྷོ་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཆུ་འཐུང་བར་འགྱུར་རོ། །དེ་ནས་རྒྱལ་པོ་རབ་སྣང་དང་གསོས་པ་གླང་པོ་ཆེའི་གཙོ་
བོ་འདམ་བུའི་རི་ལ་ཞོན་ཏེ་སོང་ངོ་། །རེ་ཞིག་ཅིག་ན་ཕྱོགས་ཤིག་ན་རྫ་མཁན་ཞིག་འདུག་པ་དེའི་སྣོད་སོ་མ་བཏང་པ་དག་ཅིག་འདམ་བུའི་རིའི་རྐང་པས་བརྫིས་ནས། རྫ་མཁན་གྱིས་མྱ་ངན་བྱ་བར་
བརྩམས་པ་དང་། གསོས་པས་སྨྲས་པ། གང་དག་སས་འཚོ་བ་དེ་དག་ནི་འདི་ལྟར་འགྱུར་རོ། །རྒྱལ་པོ་རྣམས་ནི་ཁྭ་བཞིན་ཁུ་འཕྲིག་ཟ་བ་ཡིན་པས། རྒྱལ་པོ་རབ་སྣང་གིས་བསམས་པ། གསོས་པ་འདི་

22 བདག་ལ་ཟུར་ཟ་སྟེ། ཅི་བདག་གཅིག་པུ་སས་འཆོ་བ་ཡིན་ནམ། མཇལ་ལོ་སྙམ་དུ་བསམས་ནས་ཅང་མི་ཟེར་བར་སོང་ངོ་། །ཡང་ཕྱོགས་ཤིག་ན་མཐིང་རིལ་གྱིས་ལམ་ཀར་ཚང་བཅས་པ་དེའི་སྒོ་ང་དག་འདམ་
བུའི་རིའི་རྐང་པས་བཅོམ་ནས། དེས་ཀྱང་མྱ་ངན་བྱ་བར་བརྩམས་པ་དང་། གསོས་པས་སྨྲས་པ། གང་དག་སྤྱོད་ཡུལ་མ་ཡིན་པར་སྤྱོད་པ་དེ་དག་ནི་འདི་ལྟར་འགྱུར་རོ། །རྒྱལ་པོ་རབ་སྣང་དེ་བཞིན་དུ་
རྟོག་པ་སྐྱེས་ནས་བསམས་པ། ཡང་འདི་བདག་ལ་ཟུར་ཟ་སྟེ། ཅི་སྨད་འཚོང་མ་བདག་གི་སྤྱོད་ཡུལ་མ་ཡིན་ནམ། མཇལ་ལོ་སྙམ་དུ་བསམས་ནས་ཅང་མི་ཟེར་བར་སོང་ངོ༌། །ཡང་འདམ་བུའི་ཤིང་དྲུང་
ན་མར་སོང་པ་དང་། ཤིང་དེའི་ཡལ་ག་ལ་སྦྲུལ་ཞིག་གནས་པ་དེས་བརྙབས་ནས། རྒྱལ་པོ་རབ་སྣང་བཟའ་བར་བརྩམས་སོ། །རེ་ཞིག་ན་གསོས་པས་མཐོང་ནས། དེས་དེ་རལ་གྲི་ཤུབས་ནས་ཕྱུང་སྟེ་
དུམ་བུ་དུམ་བུར་གཏུབས་ནས་ས་ལ་བོར་བ་དང་། གཡོ་ཞིང་འགུལ་བ་གསོས་པས་བལྟས་ཏེ་སྨྲས་པ། གང་དག་དོན་དུ་གཉེར་བར་བྱ་བ་མ་ཡིན་པ་དོན་དུ་གཉེར་བ་དེ་དག་ནི་འདི་ལྟར་འགྱུར་རོ། །རྒྱལ་
པོ་རབ་སྣང་དེ་ཁོ་ན་བཞིན་དུ་རྟོག་པ་སྐྱེས་ནས་ཁསམས་པ། འདི་བདག་ལ་ལན་གསུམ་གྱི་བར་དུ་ཟུར་ཟ་སྟེ། ཅི་སྨད་འཚོང་མ་བདག་གིས་དོན་དུ་གཉེར་བར་བྱ་བ་མ་ཡིན་ནམ། འཇལ་ལོ་སྙམ་དུ་བསམས་
ནས་ཅང་མི་ཟེར་བར་སོང་ངོ༌། །དུས་གཞན་ཞིག་ན་འདམ་བུའི་རི་བང་ཐེག་སྟེ་སོང་ནས། རྒྱལ་པོས་དེ་བཟུང་བ་དང་། མ་ཐུབ་ནས། གསོས་པས་སྨྲས་པ། ལྷ་བྲམ་ཟེ་ལྟས་མཁན་གྱིས་འདི་དཔག་ཚད་

23༄༅། །བརྒྱར་སོང་ནས། ལྷོ་ཕྱོགས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་ལས་ཆུ་འཐུང་བར་འགྱུར་རོ་ཞེས་ལུང་བསྟན་གྱིས། དེའི་སླད་དུ་མྱུར་དུ་ཤིང་གི་ཡལ་ག་ལ་འཇུས་ཏེ། གླང་པོ་ཆེ་ཐོང་ཞིག་ཅེས་
བྱས་པ་དང་། དེས་མྱུར་བ་མྱུར་བར་ཤིང་གི་ཡལ་ག་ལ་འཇུས་སོ། །གསོས་པས་ཀྱང་ཤིང་གི་ཡལ་ག་ལ་འཇུས་པ་དང་། འདམ་བུའི་རི་འདས་ཏེ་སོང་ངོ༌། །རྒྱལ་པོས། གསོས་པ་ལ་སྨྲས་པ། གསོས་
པ་སོང་ལ་མཚོར་བར་ཞི་བ་ལ་ལྷ་ནི་བྱོན་ནས་སྐྱེད་མོས་ཚལ་ན་བཞུགས་སོ་ཞེས་གྱིས་ཤིག །དེ་སོང་ནས་མྱུར་བར་དེ་ལ་བརྗོད་པ་དང་། དེ་དགའ་བ་སྐྱེས་ནས་ཅང་མི་ཟེར་བར་འདུག་གོ ། རྒྱལ་པོས་ཀྱང་སྟོར་
ཁུང་ནས་འཛུལ་བར་བརྩམས་པ་ལས། རེ་ཞིག་ན་བུ་མོ་གཉིས་ཤིག་བསང་སར་བྱུང་བ་དང་། དེ་ན་གཅིག་གིས་སྨྲས་པ། གྲོགས་མོ་ལྷ་འོངས་སོ་ཞེས་གྲག་གོ ། ཅིག་ཤོས་ཀྱིས་དེ་སྟོར་ཁུང་ནས་
འཛུལ་ལོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་ཐོས་ནས་དེས་བསམས་པ། གསོས་པ་ལ་བདག་གིས་ཁྱོད་ཀྱིས་མ་ཚོར་བར་ཞི་བ་ལ་སྨོས་ཤིག་ཅེས་བསྒོ་ན། དེས་ཁྱིམ་ན་འདུག་པ་ལ་སྨྲས་སོ་སྙམ་དུ་བསམས་
ཏེ༑ དེ་ཁྲོས་ནས་དེས་གསོས་པ་ལ་ཇི་ལྟ་ཇི་ལྟར་གྱུར་པ་དྲན་པར་བྱས་ནས་ཀླན་ཀ་བཙལ་བ། གསོས་པ་ཁྱོད་ཀོ་ང་ལ་གནོད་པ་བྱེད་པར་ཞུགས་པ་ལྟ་ང་གཅིག་པུ་སས་འཚོ་བ་ཡིན་ནམ་ཅི་ན། གང་གི་
ཕྱིར་ཁྱོད་ང་ལ་ཕྱོགས་ཆེ་གེ་མོ་ཞིག་ཏུ་གང་དག་སས་འཚོ་བ་དེ་དག་ནི་འདི་ལྟར་འགྱུར་རོ་ཞེས་ཟུར་ཟ། སྨད་འཚོང་མ་ངའི་སྤྱོད་ཡུལ་མ་ཡིན་ནམ་ཅི་ན།   ཡང་ཕྱོགས་ཤིག་ཏུ་གང་དག་སྤྱོད་ཡུལ་མ་ཡིན་པར་སྤྱོད་པ་དེ་
24 དག་ནི་འདི་ལྟར་འགྱུར་རོ་ཞེས་ཟུར་ཟ། སྨད་འཚོང་མ་ངས་དོན་དུ་གཉེར་བར་བྱ་བ་མ་ཡིན་ནམ་ཅི་ན། ཡང་ཕྱོགས་ཤིག་ཏུ་ཡང་གང་དག་དོན་དུ་ཉེར་བར་བྱ་བ་མ་ཡིན་པ་དོན་དུ་གཉེར་བ་དེ་དག་འདི་ལྟར་འགྱུར་རོ་
ཞེས་ཟུར་ཟ། ད་གཟོད་ཀྱང་ང་སྐྱེད་མོས་ཚལ་ན་འདུག་པས། ཁྱོད་སོང་ལ་མ་ཚོར་པར་ཞི་བ་ལ་ལྷ་བྱོན་ཏེ་སྐྱེད་མོས་ཚལ་ན་བཞུགས་སོ་ཞེས་གྱིས་ཤིག་ ཅེས་བསྒོ་བསྒོ་ན། ཁྱོད་ཀྱིས་ཁྱིམ་ན་འདུག་པ་རིལ་ལ་སྨྲས་
པས༑ ཁྱོད་ནི་ང་ལ་གནོད་པ་བྱེད་པར་ཞུགས་སོ། །དེ་དོགས་ཤིང་མི་དགའ་ནས། ཡིད་ཆེས་པར་བྱ་བའི་ཕྱིར་སྨྲས་པ། ལྷ་སྡིག་པས་ནི་བརླག་སྟེ། བདག་གིས་ལྷ་ལ་ཟུར་བགྱིས་པ་མ་མཆིས་སོ། །
བདག་གིས་ལྷ་ལ་ཇི་ལྟར་ཟུར་བགྱིས། ལྷ་འདི་སྐད་དུ་གནས་ཆེ་གེ་མོ་ཞིག་ཏུ་ཁྱོད་ཀྱིས་ང་ལ་གང་དག་སས་འཚོ་བ་དེ་དག་ནི་འདི་ལྟར་འགྱུར་རོ། །ཞེས་ཟུར་བྱས་སོ་ཞེས་གསུང་བ་གང་ལགས་པ་ནི། 
ཕྱོགས་དེར་རྫ་མཁན་གྱི་སྣོད་སོ་མ་བཏང་བ་དག་ཅིག་འདམ་བུའི་རིའི་རྐང་པས་བརྫིས་ནས། རྫ་མཁན་དེས་མྱ་ངན་བགྱི་བར་བརྩམས་པ་དང་། བདག་གིས་དེ་ལས་བསམས་ནས་འདི་སྐད་དུ། གང་དག་སས་
འཚོ་བ་དེ་དག་ནི་འདི་ལྟར་འགྱུར་རོ་ཞེས་བགྱི་བར་བྱས་སོ། །ཕྱོགས་ཆེ་གེ་མོ་ཞིག་ཏུ་ཁྱོད་ཀྱིས་ང་ལ་གང་དག་སྤྱོད་ཡུལ་མ་ཡིན་པར་སྤྱོད་པ་དེ་དག་ནི་འདི་ལྟར་འགྱུར་རོ། །ཞེས་ཟུར་བྱས་སོ་ཞེས་གསུང་བ་གང་
ལགས་པ་ན། ཕྱོགས་དེར་སྲོག་ཆགས་མཐིང་རིལ་གྱི་སྒོ་ང་དག་འདམ་བུའི་རིའི་རྐང་པས་བཅོམ་ནས། དེ་ཡང་མྱ་ངན་བྱེད་པར་བརྩམས་པ་དང་། བདག་གིས་དེ་ལས་བསམས་ནས་འདི་སྐད་དུ། གང་དག་སྤྱོད་

25 ༄༅། །ཡུལ་མ་ཡིན་པར་སྤྱོད་པ་དེ་དག་ནི་འདི་ལྟར་འགྱུར་རོ་ཞེས་བགྱིས་པར་བྱས་སོ། །ཕྱོགས་ཆེ་གེ་མོ་ཞིག་ཏུ་ཁྱོད་ཀྱིས་ང་ལ་གང་དག་དོན་དུ་གཉེར་བ་མ་ཡིན་པ་དོན་དུ་གཉེར་བ་དེ་དག་
ནི་འདི་ལྟར་འགྱུར་རོ། །ཞེས་ཟུར་བྱས་སོ་ཞེས་གསུང་བ་གང་ལགས་པ་ནི། ཕྱོགས་དེར་ཤིང་གི་ཡལ་ག་ལ་སྦྲུལ་ཞིག་གནས་པ་དེས་བརྙབས་ནས། ལྷ་བཟབ་བར་བརྩམས་པ་དང་། བདག་གིས་
རལ་གྲི་ཤུབས་ནས་ཕྱུང་སྟེ་དུམ་བུ་དུམ་བུར་བཅད་ནས་དེ་ས་ལ་ལྷུང་བ་དང་། བདག་གིས་དེ་ལས་བསམས་ནས་འདི་སྐད་དུ། གང་དག་དོན་དུ་གཉེར་བར་བྱ་བ་མ་ཡིན་པ་དོན་དུ་གཉེར་བ་དེ་དག་ནི་འདི་ལྟར་
འགྱུར་རོ་ཞེས་བགྱིས་པར་བྱས་སོ། །ངས་ཁྱོད་ལ་མ་ཚོར་བར་ཞི་བ་ལ་ལྷ་སྐྱེད་མོས་ཚལ་ན་བཞུགས་སོ་ཞེས་གྱིས་ཤིག་ཅེས་བྱས་ནས། ཁྱོད་ཀྱིས་ཁྱིམ་ན་གནས་པ་རིལ་ལ་སྨྲས་སོ། །ཞེས་གསུངས་པ་གང་
ལགས་པ་དེ་ཡང་བདག་གིས་མ་ཚོར་བ་ཁོ་ནར་ཞི་བ་ལ་བགྱིས་ན། བདག་ཇི་ལྟར་ལྷ་ལ་གནོད་པ་བགྱིད་པར་ཞུགས་པ་ལགས། རྒྱལ་པོས་སྨྲས་པ། གསོས་པ་ཁྱོད་ཀྱིས་ང་ལ་ལན་ཐམས་ཅད་ལེགས་
པར་བླན་ན། ད་གཟོད་ང་སྟོར་ཁུང་ནས་འཛུལ་པ་ན། ང་བདག་ཉིད་ཀྱིས་བུད་མེད་གཉིས་ཤིག་ལས་གཅིག་གིས་གྲོགས་མོ་ལྷ་ནི་བྱོན་ནོ་ཞེས་གྲག་གོ་ཞེས་བྱས་པ་དང་། ཅིག་ཤོས་ན་རེ། དེ་སྟོར་ཁུང་ནས་
འཛུལ་ལོ་ཞེས་ཟེར་བ་ཐོས་ན། དེ་སུས་བྱས་ཤིག་གུ ། ལྷ་དེ་དག་ནི་འཕྲ་མེན་མ་ལགས་ན། ལགས་ཀྱང་འཚལ་མོད། དེར་ཡང་བདག་གིས་ལྷ་ལ་གནོད་པ་མ་བགྱིས་སོ། །རྒྱལ་པོས་སྨྲས་པ། གསོས་

26 པ་ཁྱོད་ཀྱིས་ཇི་སྐད་སྨྲས་པ་དེ་དེ་ལྟར་ཡིན་མོད་ཀྱི། ངས་ཁྱོད་བགམས་པར་ཟད་ཀྱིས། མི་དགའ་བར་མ་བྱེད་ཅིག །འོན་ཀྱང་ང་རྡོ་འཇོག་ཏུ་སོང་བའི་ཚེ་བྲམ་ཟེ་གང་དག་གིས་གཞན་ཞིག་རྒྱལ་པོར་དབང་
བསྐུར་བར་བརྩམས་པ་དེ་དག་ཐག་གཞུག་པའི་དུས་འདི་ཡིན་པས། དེ་རྣམས་གསད་པར་བྱའོ། །དེས་སྨྲས་པ། ལྷ་བྲམ་ཟེ་རྣམས་རེ་ཞིག་གཞག་ཏུ་གསོལ། འཕྲ་མེན་མ་དེ་རྣམས་ཇི་དགུམ་པར་
བགྱིའོ༑༑རྒྱལ་པོས་སྨྲས་པ། གསོས་པ་དེ་རྣམས་ཇི་ལྟར་གསད་པར་ནུས། ལྷ་བདག་གིས་དེ་རྣམས་ཁུམས་པའི་ཐབས་ཤིག་བགྱིའོ། །གསོས་པ་ལེགས་ཀྱིས། དེ་བཞིན་དུ་གྱིས་ཤིག
ཅེས་བྱས་པ་དང་། གསོས་པས་མདུན་ན་འདོན་གྱི་ཁྱེའུ་རིག་སྔགས་སྨྲ་བ་མཁས་པ་ཞིག་ཡོད་པ་དེའི་དྲུང་དུ་སོང་ནས། བུ་འཕྲ་མེན་མ་འདི་དག་སྐྱེ་བོ་མང་པོ་གསོད་པར་བྱེད་ན། དེ་དག་གཟུང་བར་བྱ་
བའི་ཐབས་དེ་འགའ་ཡོད་དམ། ཞེས་སྨྲས་པ་དང༌། དེས་སྨྲས་པ། ཡབ་ཅི་བགྱིར་མཆིས། བདག་གིས་གཟུང་བར་བྱས་སོ། །བུ་ལེགས་སོ་ཞེས་བྱས་པ་དང༌། དེས་མིའི་ལག་པ་ལ་ཨུཏྤ་
ལ་འདྲ་བར་བསྒྱུར་ནས་མིའི་ལག་ཏུ་བསྐུར་ནས་སྨྲས་པ། ཀྱེ་མི་ཁྱོད་སོང་ལ་སྲུང་དུ་ཕྱིན་ནས་འདུག་ལ། སུ་རིན་གྱིས་ཉོ་བ་དེ་ལ་མ་སྦྱིན་པར། གང་ཞིག་མཐོང་ན་དགོད་པ་དེའི་མིང་དྲིས་ཏེ་གླེགས་
བུ་ལ་བྲིས་ཤིག །དེས་དེ་ཐོགས་ཏེ་འདུག་ནས་གང་ཞིག་རིན་གྱིས་ཉོ་བ་དེ་ལ་མི་སྟེར། གང་ཞིག་མཐོང་ནས་དགོད་པ་དེའི་མིང་ནི་དྲིས་ནས་གླེགས་བུ་ལ་འདྲི་བར་བྱེད་དེ། དེས་དེ་ལྟར་འཕགས་རྒྱལ་

27 ༄༅། །གྱི་འཕྲ་མེན་མ་ལྔ་བརྒྱའི་མིང་དྲིས་ནས་བྲིས་སོ། །དེ་ནས་གསོས་པ་ལ་བསྟན་ནས། གསོས་པས་ཀྱང་རྒྱལ་པོ་ལ་བསྟན་པ་དང་། རྒྱལ་པོས་སྨྲས་པ། 
གསོས་པ་འཕྲ་མེན་མ་མང་པོ་འདི་དག་ཇི་ལྟར་ཁ་གདག །དེས་སྨྲས་པ། ལྷ་དེ་རྣམས་ཇི་ལྟར་དགུམ་པའི་ཐབས་བདག་འཚལ་གྱིས། ལྷ་ཐུགས་ཁྲལ་སྐྱུང་དུ་གསོལ། དེས་སྨྲས་པ། 
གསོས་པ་ལེགས་ཏེ་ཁྱོད་ཉིད་ཤེས་སོ། །དེས་འཕགས་རྒྱལ་གྱི་ཕྱོགས་ཤིག་ཏུ་འཁོར་གྱི་ཁྱམས་ཤིག་བྱས་ནས། དེས་ལྷ་ནི་མ་མོའི་དམ་ཚིག་ལ་འཇུག་གིས། འཕགས་རྒྱལ་ན་སྲིན་མོ་
ཇི་སྙེད་གནས་པ་ཐམས་ཅད་འཁོར་གྱི་ཁྱམས་སུ་འདུ་པར་གྱིས་ཤིག་ཅེས་དྲིལ་བསྒྲགས་པ་དང་། དེ་དག་གིས་བསམས་པ། ལྷ་འཁོར་གྱི་ཁྱམས་སུ་མ་མོའི་དམ་ཚིག་ལ་འཇུག་པ་དེར་བདག་
ཅག་ལ་རྫས་བཟང་པོ་མང་དུ་སྟེར་གྱིས། འགྲོ་བར་བྱའོ་སྙམ་ནས། གང་དག་མི་མངོན་པར་འདུག་འདུག་པ་དེ་དག་ཀྱང་རྙེད་པ་ལ་ཆགས་པས་བདག་ཉིད་ཉེ་བར་བསྟན་ཏེ། སྲིན་མོ་ལྔ་བརྒྱ་ལྷག་ཙམ་
འཁོར་གྱི་ཁྱམས་སུ་ལྷགས་སོ། །དེ་ནས་མདུན་ན་འདོན་གྱི་བུ་དེས། དེ་དག་ཐམས་ཅད་རིག་སྔགས་ཀྱི་ཞགས་པས་བཅིངས་པ་དང་། གསོས་པས་ཀྱང་དེ་རྣམས་ཁ་བཏག་གོ ། རྒྱལ་པོས་འཕགས་
རྒྱལ་ན་གནས་པའི་བྲམ་ཟེ་རྣམས་བོས་ནས། ཤེས་ལྡན་དག་བདག་གིས་འཕྲ་མེན་མ་འདི་སྙེད་ཅིག་བསད་པས། བསོད་ནམས་མ་ཡིན་པ་མང་པོ་བསྐྱེད་ཀྱིས། ཁྱོད་ཀྱིས་བདག་འཁོར་བའི་དགོན་པ་དེ་
28 ལས་དབྱུང་བའི་ཕྱིར། ཉིན་གཅིག་བཞིན་འཁོར་གྱི་ཁྱམས་སུ་འདུ་ཞིང་གཟན་ཟོ་ཞིག་ཅེས་བསྒོ་བ་དང་། དེ་རྣམས་ཀྱིས་ཤིས་པ་བརྗོད་པ་བྱས་ནས་ཁས་བླངས་སོ། །རྒྱལ་པོ་རབ་སྣང་གིས། སྒོ་བ་ལ་
བསྒོ་བ། ཀྱེ་སྐྱེས་བུ་བྲམ་ཟེ་ཇི་སྙེད་ཅིག་འཁོར་གྱི་ཁྱམས་སུ་གཟན་ཟོས་ནས་འགྲོ་བ་དེ་དག་ཐམས་ཅད་ཁྱོད་ཀྱིས་ལེགས་པར་བགྲངས་ཏེ་ང་ལ་སྟོད་ཅིག །དེས་སྨྲས་པ། ལྷ་དེ་ལྟར་བགྱི་སྟེ་གསོལ་བར་
འཚལ་ལོ། །རྒྱལ་པོས། བློན་པོ་རྣམས་ལ་ཡང་བསྒོ་བ། ཤེས་ལྡན་དག་འཕགས་རྒྱལ་ན་གནས་པའི་བྲམ་ཟེ་ཇི་སྙེད་ཅིག་འཁོར་གྱི་ཁྱམས་སུ་གཟན་ཟ་བ་ཐམས་ཅད་ལ། ཁ་ཟས་བསོད་པ་ཕལ་
ཆེར་བྱིན་ཅིག། །བྲམ་ཟེ་རྣམས་ནི་ཕལ་ཆེར་ལྟོ་འདུན་ཅན་ཡིན་པས། རྒྱལ་པོ་དེས་དེ་ལྟར་བྱེད་དུ་བཅུག་གོ་ཞེས་ཐོས་ནས། ཐམས་ཅད་ལྷགས་ནས་གཟན་བཟའ་བར་བརྩམས་སོ། །དེ་རྣམས་
གཟན་ཟོས་ནས་འཁོར་གྱི་ཁྱམས་ནས་ཕྱིར་བྱུང་བ་དང་། སྒོ་བས་བགྲངས་ནས་ལྷག་ཆད་མེད་པར་བྲམ་ཟེ་བརྒྱད་ཁྲི་བྱུང་སྟེ། དེས་རྒྱལ་པོ་ལ་ལྷ་ལྷག་ཆད་མ་མཆིས་པར་བྲམ་ཟེ་བརྒྱད་ཁྲི་མཆིས་
སོ་ཞེས་གསོལ་ཏོ། །རྒྱལ་པོས་གང་གིས་ན་འདི་རྣམས་དུས་གཅིག་ཏུ་མགོ་གཅད་པའི་ཐབས་དེ་གང་ཡིན་སྙམ་དུ་བསམས་ནས། དེས་ཞོ་ཤས་འཚོ་བ་རྣམས་ལ་བསྒོ་བ། བྲམ་ཟེ་གཟན་ཟ་བ་རེ་རེའི་
རྒྱབ་ཏུ་གཤེད་མ་མི་རལ་གྲི་ཐོགས་པ་རེ་རེ་ཞོག་ལ། གང་གི་ཚེ་ངས་ཞོ་འོན་ཅིག་ཅེས་སྨྲས་པ་དེའི་ཚེ། ཐམས་ཅད་ཀྱི་མགོ་ཆོད་ཅིག །རྒྱལ་པོ་གཏུམ་པོ་རབ་སྣང་གིས་དེ་ལྟར་བྱས་པ་དང་། འཕགས་
29༄༅། །རྒྱ་ལ་ན་གནས་པའི་བྲམ་ཟེ་རྣམས་ལས་འཆི་བདག་གི་ཞགས་པས་ཟིན་པ་བརྒྱད་ཁྲི་ཐམ་པ་འཁོར་གྱི་ཁྱམས་སུ་འདུས་པ་དེ་དག་སྦྱོར་བ་དེས་ཅིག་ཅར་མགོ་བཅད་དོ། །དེས་
ན་འཕགས་རྒྱལ་ན་གནས་པའི་བྲམ་ཟེ་ལས་བྲམ་ཟེ་བརྒྱད་ཁྲི་རྒྱལ་པོ་རབ་སྣང་གིས་བསད་དོ། །
དེས་དེ་དག་བསད་ནས། ནུབ་མོ་མལ་ཆེན་པོར་ཉལ་བ་ན། རྨི་ལམ་དུ་ས་བླའི་སྒྲ་
དྲུག་དང་། བར་སྣང་གི་སྒྲ་དྲུག་ནི་ཐོས། རྨི་ལམ་རྣམ་པ་བརྒྱད་ནི་མཐོང་ངོ་། །ས་བླའི་སྒྲ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དྲུག༑ མེད༑ བདག༑ ངན༑སེམས༑ བདག་ཅག་འདི་རྣམས་ཞེས་
བྱ་བ་སྟེ། འདི་དག་ནི་འདིར་ཚིགས་སུ་བཅད་པ་དྲུག་གི་ཡི་གེ་དང་པོ་ཡིན་ནོ། །དེ་ལ་དྲུག་ཅེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། ལོ་ནི་སྟོང་ཕྲག་དྲུག་ཅུ་དང་། །ལོ་ནི་བརྒྱ་ཕྲག་དྲུག་ཅུ་རུ། །
སེམས་ཅན་དམྱལ་བར་འཚེད་རྣམས་ཀྱི། །ནམ་ཞིག་མཐར་ནི་ཕྱིན་པར་འགྱུར། །མེད་ཅེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། མཐའ་མེད་མཐའ་ལྟ་ག་ལ་ཡོད། །ང་དང་ཁྱེད་ཅག་ཉིད་ཀྱིས་ནི། །
མཐའ་ཉིད་དམིགས་པར་མི་འགྱུར་བ། །དེ་ལྟར་སྡིག་པའི་ལས་བྱས་སོ། །བདག་ཅེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། བདག་ཅག་གིས་ནི་ལོངས་སྤྱོད་དག །མཐུན་དང་མི་མཐུན་པས་བསྒྲུབས་
པ༑༑གཞན་དག་བདེ་བས་དགའ་བྱེད་ཀྱི། །བདག་ཅག་སྡུག་བསྔལ་སྐལ་ཅན་འགྱུར། །ངན་ཞེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། འདི་ན་བདག་ཅག་འཚོ་བ་ངན། །བདག་ཅག་གང་པོ་དོག་དེ་མ་

30 བཏང་༑ ༑ལོངས་སྤྱོད་དག་ནི་ཡོད་པའི་ཚེ། །བདག་ཉིད་ལ་ནི་ཕན་མ་བྱས། །སེམས་ཞེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། སེམས་ཀྱིས་སུ་ནི་བསླུས་གྱུར་ཅིང༌། །མི་ཤེས་པས་ནི་བདས་གྱུར་པ། །
སེམས་ཅན་དམྱལ་བར་སྐྱེས་རྣམས་ཀྱི། །གཉའ་ནི་སུ་ཞིག་བྱེད་པར་འགྱུར། །འདི་རྣམས་ཞེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། བདག་ཅག་འདི་རྣམས་བདེ་འགྲོ་རུ། །སོང་སྟེ་དགེ་བ་མང་བྱས་
ནས༑༑དེ་ནས་བསོད་ནམས་བྱས་གྱུར་ཅིང་། །ཤིས་པ་བྱས་རྣམས་མཐོ་རིས་དོང་། །བར་སྣང་གི་སྒོ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཐམས་ཅད། སུ། གང་་ད་ནི་རྣམས༑ འདི་དག་ཅེས་
བྱ་བ་སྟེ༑ འདི་དག་ནི་ཚིགས་སུ་བཅད་པ་དྲུག་གི་ཡི་གེ་དང་པོ་ཡིན་ནོ། །དེ་ལ་ཐམས་ཅད་ཅེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། ཐམས་ཅད་གསོག་ཏུ་ཕྱུང་ཟིན་ཏེ། །འདི་ལ་སྙིང་པོ་ཙམ་
ཞིག་ལུས། །རྒྱལ་པོ་སྲིན་དེ་སྙིང་ལ། །དགའ་བ་མེད་པས་རེ་བ་བོར། །སུ་ཞེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། སུ་ཞིག་གཉེན་ལེན་ཚུལ་ངན་པོའི། །མིག་ཡ་ཅིག་ཀྱང་འབྱོར་བྱེད་
པ༑ ༑དེས་ནི་བདག་གི་བུ་ཚ་དང་། །བདག་ཀྱང་སྡུག་བསྔལ་ལས་ཐར་བྱས། །གང་ཞེས་བྱ་བ་ལས་ཚགས་སུ་བཅད་པ་ནི། རྫིང་འདི་ཉ་དང་རུས་སྦལ་ནི། །མང་པོ་དག་གིས་གང་བ་
ལས༑༑ད་ནི་སྦལ་པས་འཚོ་མོད་ཀྱི། །བདག་གིས་གནས་མི་འདོར་རོ། །ད་ནི་ཞེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། གང་ཞིག་རི་བོ་གཏུམ་ལྡན་ལ། །བདག་ལ་རྐང་པས་ནོམ་བྱེད་

31༄༅། །པའི༑ ༑ལོང་བ་ཉོན་མོངས་དེ་དག་ནི། །ད་ནི་མགོན་ཡང་མེད་པར་གྱུར། །དེ་རྣམས་ཞེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། དེ་རྣམས་མཚོ་ནི་བཟང་པོ་ལས། །ཆུ་ནི་
བསིལ་ཞིང་ཞིམ་པ་དག །བདེ་བླག་ཉིད་དུ་རྙེད་པར་འགྱུར། །བདག་ཀྱང་ད་ལྟར་དེར་དགའ་འོ། །འདི་དག་ཅེས་བྱ་བ་ལས་ཚིགས་སུ་བཅད་པ་ནི། འདི་དག་ཁྲུས་བྱས་ཟོས་ནས་ནི། །ཕྱོགས་དང་
ཕྱོགས་སུ་འགྲོ་བར་བྱེད། །བདག་ནི་རྙི་ཡིས་བཟུང་གྱུར་པ། །སྔོན་གོ་སྡིག་པ་ཅི་ཞིག་བྱས། །རྨི་ལམ་བརྒྱད་ཅེས་བྱ་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཙན་དན་དཀར་པོས་ལུས་བྱུགས་པ་དང་། ཙན་
དན་དམར་པོས་གཏོང་བ་དང་། ཀླད་ལ་མེ་འབར་པ་དང་། འཆན་ཁུང་གཉིས་ནས་སྦྲུལ་གཉིས་འཕྱང་བ་དང་། རྐང་པ་གཉིས་ལ་ཉ་ཁར་བ་གཉིས་ལྡག་པ་དང༌། ངང་པ་གཉིས་ནམ་མཁའ་
ལ་འཕུར་བ་དང་། རི་ནག་པོ་ཞིག་མདུན་ན་ཚུར་འོང་བ་དང་། ཆུ་སྐྱར་དག་མགོ་ལ་རྟུག་པས་འཐོར་བ་མཐོང་ངོ༌། །དེ་གཉིད་སད་ནས་འཇིགས་པར་གྱུར། བག་ཚ་བར་གྱུར་ཅིང་སྤུ་ཟིང་ཞེས་བྱེད་ནས། 
གཞི་འདི་ལས་བདག་རྒྱལ་སྲིད་ལས་ཉམས་པ་འམ། སྲོག་གི་བར་ཆད་དུ་མི་འགྱུར་གང་སྙམ་མོ། །དེས་རྨི་ལམ་དེ་དག་བྲམ་ཟེ་རྨི་ལམ་གྱི་དཔྱད་ཤེས་པ་གང་དག་ཡིན་པ་དེ་དག་བོས་ཏེ་སྙད་པ་དང་། 
དེ་དག་གིས་བསམས་པ། ལྷས་རྨི་ལམ་དེ་དག་བཟང་པོ་ཞིག་མཐོང་མོད་ཀྱི། འོན་ཀྱང་བསྔགས་པར་ནི་མི་བྱ་སྟེ། གལ་ཏེ་བསྔགས་ན་འདི་ཇི་ལྟ་བ་ངན་པར་གྱུར་ནས། བྲམ་ཟེ་ལྷག་མ་གང་དག་ཡིན་

32 པ་དེ་དག་ཀྱང་མ་ལུས་པར་བྱེད་པར་འོང་ངོ་སྙམ་དུ་རིག་ནས། གྲོས་བྱས་ཏེ་སྨྲས་པ། ལྷ་རྨང་ལམ་མི་བཟང་པ་དག་ཅིག་གོ ། དེས་སྨྲས་པ། ཤེས་ལྡན་དག་གང་གིས་འབྲས་བུ་ཅིར་འགྱུར། དེ་དག་
གིས་སྨྲས་པ། གཞི་དེ་ལས་ལྷ་རྒྱལ་སྲིད་ལས་ཉམས་པ་འམ། སྲོག་གི་བར་ཆད་དུ་འགྱུར་རོ། །རྒྱལ་པོས་སྨྲས་པ། ཤེས་ལྡན་དག་གང་གིས་ན་ང་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་
ཞིང་༑ སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་བའི་ཐབས་དེ་ལྟ་འགའ་ཡོད་དམ། དེ་དག་གིས་སྨྲས་པ། ལྷ་ཁྱོད་ཀྱིས་སྡིག་པ་ཆེན་པོ་བྱས་ཏེ། བྲམ་ཟེ་བརྒྱད་ཁྲི་བསད་པས་དེའི་སླད་དུ། གལ་
ཏེ་སྤྱོད་ན་ཐབས་གཅིག་ཅི་མཆིས་སོ། །དེ་བྲམ་ཟེ་བསད་པ་དྲན་ནས་སྙིང་ཀུན་ཏུ་འདར་ཏེ་སྨྲས་པ། ཤེས་ལྡན་དག་ཅི་བྱ་སྨྲོས་ཤིག །དེ་དག་གིས་སྨྲས་པ། ལྷ་སྐྱེད་མོས་ཚལ་དུ་རྫིང་བུ་བརྐོར་
སྩལ་ཏེ། བརྐོས་ནས། རྡོ་ཐལ་གྱིས་ཉུག་ཏུ་སྩོལ་ཅིག །དེ་ནས་དེར་ཡན་ལག་གི་མཆོག་ལྔ་པོ་གསོས་པ་དང་། མདུན་ན་འདོན་དང་། བ་གླང་སྐྱོང་གི་མ་ཞི་བ་དང༌། སྐྱ་བསེང་གི་བུ་མོ་སྒྲོལ་
མ་དང་། གཞོན་ནུ་བ་གླང་སྐྱོང་རྣམས་བསད་དེ་བཅུག་ལ། དེ་རྣམས་ཀྱི་ཁྲག་གིས་ཁྲུས་མཛད་དེ། རྫིང་བུ་ནས་བྱུང་ལ་པུས་མོ་གཉིས་ས་ལ་བཙུགས་ནས། བྲམ་ཟེ་རྣམས་ཀྱི་རྐང་པ་ལ་ལྕེས་བལྡགས་
ན༑ དེ་ལྟ་ན་ཁྱོད་རྒྱལ་སྲིད་ལས་ཀྱང་ཉམས་པར་མི་འགྱུར་ཞིང་། སྲོག་གི་བར་ཆད་དུ་ཡང་མི་འགྱུར་རོ། །རྒྱལ་པོས་བསམས་པ། གལ་ཏེ་བདག་གིས་ཡན་ལག་གི་མཆོག་ལྔ་པོ་གསོས་པ་དང་། 
