12 སྦྱོར་བ་བགྱིས་པ་ལས། དེའི་མཚན་གྱུར་ཏེ་དགེ་སློང་མར་རེད་ནས་བརྐུས་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་མས་བརྐུ་བར་སྦྱོར་བ་བགྱིས་པ་ལས། དེའི་མཚན་
གྱུར་ཏེ་དགེ་སློང་དུ་རེད་ནས་བརྐུས་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་བསྙེན་པར་མ་རྫོགས་པས་བརྐུ་བར་སྤྱོད་པ་བགྱིས་ལ། བསྙེན་པར་མ་རྫོགས་པར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། 
ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པར་བརྐུ་བར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་པར་རྫོགས་ཀར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པས་བརྐུ་བར་སྦྱོར་བར་བགྱིས་ལ། 
བསྙེན་པར་རྫོགས་ཏེ་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཀར་བརྐུ་བར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་པར་རྫོགས་ཀར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་
སོ། །བསྙེན་པར་རྫོགས་ཀར་བརྐུ་བར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་པར་རྫོགས་ཏེ་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཏེ་བརྐུ་བར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་
པར་རྫོགས་ཏེ་བརྐུས་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཏེ་བརྐུ་བར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་པར་མ་རྫོགས་པར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་རེ་
ཞིག་དགེ་སློང་གིས་ཤོ་གམ་ནམ་མཁའ་ལས་བཟླས་ན་ཅིར་འགྱུར་ལགས། དངོས་པོ་ཇི་ལྟ་བ་བཞིན་ནོ། །ཇི་སྟེ་རྫུ་འཕྲུལ་གྱིས་བཟླས་ན་ཉེས་པ་མེད་དོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཤུལ་མ་ལགས། 

13 ༄༅། །པ་ནས། ཤོ་གམ་ལ་བཟླས་ན་ཅིར་འགྱུར། གལ་ཏེ་དེ་རྣམས་ཀྱི་ས་ལས་འདས་ན་མཐར་འགྱུར་རོ། །ས་ལས་མ་འདས་ན་ནི་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་
ཤོ་གམ་བཅད་པའི་རྫས་ཀྱི་དངོས་པོ་གཡར་དུ་སྩལ་ཏེ་བཟླས་ན་ཅི་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །ཚེམ་བུའི་གསེབ་ཏུ་སྩལ་ཏེ་བཟླས་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་
གིས་ཚོང་པ་རྣམས་ལ་འདི་སྐད་དུ་ཚུར་ཤོག་འདོང་ཞེས་སྨྲས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཚོང་པ་རྣམས་ལ་ཐབས་ཀྱིས་སྨྲས་ན་ཅིར་གྱུང་ལགས། ཉེས་བྱས་སོ། །
བཙུན་པ་རེ་ཞིག་ཚོང་པ་རྣམས་ཀྱི་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་ཤོ་གམ་གྱི་སར་མ་ཕྱིན་པར། ཚོང་པས་དགེ་སློང་ལ་འདི་སྐད་ཅེས། འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་ཟློས་ལ་སྩོལ་ཅིག་ཅེས་བགྱིས་པ་
ལས༑ དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་རེ་ཞིག་ཚོང་པ་རྣམས་ཀྱི་ཤོ་གམ་གྱི་རྫས་རྣམས་ཤོ་གམ་ཀྱི་གནས་སུ་མ་ཕྱིན་པར། ཚོང་པས་དགེ་སློང་ལ་འདི་སྐད་ཅེས། 
འཕགས་པ་ཤོ་གམ་གྱི་གནས་ལས་ཟློས་ལ་སྩོལ་ཅིག་དང་། དེར་ཤོ་གམ་ཅི་མཆིས་པ་དེའི་ཕྱེད་ཁྱོད་ལ་འབུལ་ལོ་ཞེས་བགྱིས་པ་ལས། དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་
འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་ཚོང་པ་རྣམས་ཀྱི་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་ཤོ་གམ་གྱི་གནས་སུ་མ་ཕྱིན་པར། ཚོང་པས་དགེ་སློང་ལ་འདི་སྐད་ཅེས། འཕགས་པས་ཤོ་གམ་གྱི་གནས་ལས་ཟློས་ལ་སྩོལ་

14 ཅིག་དང་། ཤོ་གམ་ཅི་མཆིས་པ་ཁྱོད་ལ་འབུལ་ལོ་ཞེས་བགྱིས་པ་ལས། དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་ཚོང་པ་རྣམས་ཀྱི་ཤོ་གམ་ཀྱི་རྫས་
ཤོ་གམ་གྱི་གནས་སུ་མ་ཕྱིན་པར། དགེ་སློང་གིས་ལམ་གཞན་ཞིག་བསྟན་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་རེ་ཞིག་ཚོང་པ་རྣམས་ཀྱི་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་ཤོ་གམ་གྱི་གནས་སུ་ཕྱིན་
པ་ལས། ཚོང་པས་དགེ་སློང་ལ་འདི་སྐད་ཅེས། འཕགས་པས་ཤོ་གམ་ཀྱི་གནས་ལས་ཟློས་ལ་སྩོལ་ཅིག་ཅེས་བགྱིས་པ་ལས། དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར་ལགས། ཤོ་གམ་གྱི་རིན་ཐང་བརྩི་
བར་བྱའོ། །བཙུན་པ་རེ་ཞིག་ཚོང་པ་རྣམས་ཀྱི་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་ཤོ་གམ་གྱི་གནས་སུ་ཕྱིན་པ་ལས། ཚོང་པས་དགེ་སློང་ལ་འདི་སྐད་ཅེས། འཕགས་པས་ཤོ་གམ་གྱི་གནས་ལས་ཟློས་ལ་སྩོལ་
ཅིག་དང་། ཤོ་གམ་ཅི་མཆིས་པ་དེའི་ཕྱེད་ཁྱོད་ལ་འབུལ་ལོ་ཞེས་བགྱིས་པ་ལས། དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར་ལགས། ཤོ་གམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་རེ་ཞིག་ཚོང་པ་རྣམས་
ཀྱི་ཤོ་གམ་དུ་གཏོགས་པའི་རྫས་ཤོ་གམ་གྱི་གནས་སུ་ཕྱིན་པ་ལས། ཚོང་པས་དགེ་སློང་ལ་འདི་སྐད་ཅེས། འཕགས་པས་ཤོ་གམ་གྱི་གནས་ལས་ཟློས་ལ་སྩོལ་ཅིག་དང་། ཤོ་གམ་ཅི་མཆིས་པ་
རིལ་གྱིས་ཁྱོད་ལ་འབུལ་ལོ་ཞེས་བགྱིས་པ་ལས། དེ་དགེ་སློང་གིས་བཟླས་ན་ཅིར་འགྱུར་ལགས། ཤོ་གམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ།། །།སྡོམ་ལ། ཆོས་གོས་གདང་ལ་བཞི་དག་དང་། །

15 ༄༅། །རྐུ་དང་ན་ན་ཀ་གསུམ་དང༌། །སྦྱོར་བ་གསུམ་དང་ཡིད་གཉིས་དང་། །གླིང་རྣམས་གཞན་ཕྱིར་མི་མ་ཡིན། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་བརྐུ་སེམས་ཀྱིས་ཆོས་གོས་
ཀྱི་གདང་གི་ཡ་ཐོག་འགུམས་ཤིང་། རང་གི་བའི་འདུ་ཤེས་ཀྱིས་མ་ཐོག་བརྐུས་ན་ཅིར་འགྱུར་ལགས། སྔ་མ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ཕྱི་མ་ལ་ནི་ལྟུང་བ་མེད་དོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་རང་
གི་བའི་འདུ་ཤེས་ཀྱིས་ཆོས་གོས་ཀྱི་གདང་གི་ཡ་ཐོགས་འགུམས་ཤིང་། བརྐུ་སེམས་ཀྱིས་མ་ཐོག་འགུམས་ན་ཅིར་འགྱུར་ལགས། ཕྱི་མ་ལ་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དང་པོ་ལ་ནི་ལྟུང་བ་མེད་དོ། །བཙུན་
པ་རེ་ཞིག་དགེ་སློང་གིས་ཆོས་གོས་ཀྱི་གདང་བརྐུ་སེམས་ཀྱིས་རྐུ་བ་ན། ཆོས་གོས་ཀྱི་གདང་དེ་ལ་ཆོས་གོས་དག་གཟར་བཞིན་དུ། དེས་ཆོས་གོས་ཀྱི་གདང་དང་བཅས་ཏེ་འཚལ་ན་ཅིར་འགྱུར་ལགས། ཆོས་གོས་
ཀྱི་གདང་གི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་རེ་ཞིག་ཆོས་གོས་ཀྱི་གདང་ལ་ཆོས་གོས་དག་གཟར་ཏེ་མཆིས་པ་ལས། དེ་དག་དགེ་སློང་བཞི་འམ། དེ་བས་མ་ང་བ་ཞིག་གིས་བརྐུས་ན་ཅིར་འགྱུར་ལགས། 
ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །གལ་ཏེ་སོ་སོར་བགོས་པ་ལས། དེ་རེ་རེས་མ་ཤ་ཀ་ལྔ་ཐོབ་ན་ནི་མཐར་འགྱུར་རོ། །བཙུན་པ་རྐུ་བ་ལ་དུ་ཞིག་མཆིས་ལགས། ཉེ་བར་འཁོར་དྲུག་ཡོད་དེ། དེ་མི་
སྟེར་བར་རྐུ་བ་དང་། མཐུས་རྐུ་བ་དང་། ཕྱིར་སྦྱིན་པ་རྐུ་བ་དང་། གཏམས་པ་རྐུབ་དང་། ཡོངས་སུ་བརྟགས་པ་རྐུ་བ་དང་། །ཆོས་རྐུ་བའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་རྐུ་བ་དྲུག་གསུངས་པ་

16 གང་དག་ལགས་པ་འདི་དག་ལས། གང་གིས་མཐར་འགྱུར་ལགས། ཉེ་བར་འཁོར་ཆོས་བསྐུ་བ་མ་གཏོགས་པ་ལྷག་མ་རྣམས་ཀྱིས་མཐར་འགྱུར་རོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མ་ཤ་ཀ་ལྔ་བརྐུས་ན
མཐར་འགྱུར་རོ་ཞེས་གསུངས་པ་གང་ལགས་པ། བཙུན་པ་གལ་ཏེ་དགེ་སློང་གིས་མ་ཤ་ཀ་གསུམ་བརྐུས་ན་མཐར་འགྱུར་བ་ལྟ་མཆིས་སམ། ཡོད་དེ། ཉེ་བར་འཁོར་གལ་ཏེ་མ་ཤ་ཀ་གསུམ་གྱིས་ཀར་
ཤ་པ་ཎ་ཁུགས་པར་གྱུར་ནའོ། །བཙུན་པ་གལ་ཏེ་དགེ་སློང་གིས་མ་ཤ་ཀ་ལྔ་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་བ་ལྟ་མཆིས་སམ། ཡོད་དེ། གལ་ཏེ་མ་ཤ་ཀ་བཅུ་འམ། མ་ཤ་ཀ་བཅུ་ལས་ལྷག་པས་ཀར༌ཤ་
པ་ཎ་ཁུགས་ནའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མ་ཤ་ཀ་ལྔ་བརྐུས་པས་མཐར་འགྱུར་རོ་ཞེས་གསུངས་པ་གང་ལགས་པ། ན་ན་ཀ་ཇི་ལྟ་བུའི་མ་ཤ་ཀ་ལྔ་བརྐུས་ན་མཐར་འགྱུར་ལགས། མ་ཤ་ཀ་
ཉི་ཤུས་ན་ན་ཀ་ཁུགས་པའི་འོ། །མ་ཤ་ཀ་ཇི་ལྟབུ་ལགས། ཀ་ཀ་ནི་བཞི་བཞི་ཁུགས་པས་སོ། །ཀར་ཤ་པ་ཎ་ཇི་ལྟ་བུ་ལགས། རྒྱལ་པོ་རྨ་བྱ་བས་བྱས་པའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མ་
ཤ་ཀ་ལྔ་བརྐུས་ན་མཐར་འགྱུར་རོ་ཞེས་གསུངས་པ་གང་ལགས་པ། བཙུན་པ་གལ་ཏེ་དགེ་སློང་གིས་ཀར་ཤ་པ་ཎ་སྟོང་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་བ་ལྟ་མཆིས་སམ། ཡོད་དེ། གལ་ཏེ་བོར་བར་འདུ་ཤེས་
ཏེ་བརྐུས་ནའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་མ་ཤ་ཀ་ལྔ་བརྐུས་ན་མཐར་འགྱུར་རོ་ཞེས་གསུངས་པ་གང་ལགས། །གལ་ཏེ་བཙུན་པ་དགེ་སློང་གིས་མ་ཤ་ཀ་ལྔ་བརྐུས་ཀྱང་མཐར་མི་འགྱུར་བ་ལྟ་མཆིས་

17 ༄༅། །སམ༑ ཡོད་དེ། གལ་ཏེ་རེ་རེ་ནས་སམ། གཉིས་གཉིས་ནས་སམ། གསུམ་གསུམ་ནས་སམ། བཞི་བཞི་ནས་བརྐུའི། ནམ་ཡང་ལྔ་མ་ཡིན་ནོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་
ཡོ་བྱད་ཆེན་པོ་ཞིག་བདག་གི་བའི་འདུ་ཤེས་ཀྱིས་བླངས་ལ། བརྐུ་སེམས་ཀྱིས་སྦེད་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །གལ་ཏེ་དེ་བཙུན་པ་སྐུ་སེམས་ཀྱིས་བླངས་ལ། བདག་གི་བའི་འདུ་
ཤེས་ཀྱིས་སྦེད་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཅི་འདི་དེའི་ཡིན་ནམ། འདི་དེའི་མ་ཡིན། དེ་འདི་ཡིན་ནམ། དེ་འདི་མ་ཡིན་སྙམ་སོམ་
ཉི་དང་ཐེ་ཙོམ་འཚལ་བཞིན་དུ། དེ་ཡང་བརྐུས་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ནུབ་ཀྱི་བ་གླང་སྤྱོད་ཀྱི་གླིང་དུ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། 
གལ་ཏེ་དེ་དག་གི་ལྟར་བརྩིས་ཏེ། མ་ཤ་ཀ་ལྔ་བརྐུས་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་ཤར་གྱི་ལུས་འཕགས་གླིང་དུ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་དེ་དག་གི་ལྟར་བརྩིས་ཏེ། མ་ཤ་ཀ་ལྔ་བརྐུས་
ན་མཐར་འགྱུར་རོ། །བཙུན་པ་བྱང་གི་སྒྲ་མི་སྙན་གྱི་གླིང་དུ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེ་བར་འཁོར་དེ་ན་ནི་མ་བྱིན་པར་ལེན་པ་མེད་དེ། གལ་ཏེ་བརྐུ་སེམས་བསྐྱེད་ན་ནི་ཉེས་པ་སྦོམ་པོར་
འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་མ་སྨྲས་པར། གཞན་གྱི་དོན་དུ་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་མིའི་མ་ལགས་པ་ལ་མིའི་མ་

18ལགས་པར་འདུ་ཤེས་ཏེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །མིའི་མ་ལགས་པ་ལ་མི་ཡིར་འདུ་ཤེས་ཏེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
མིའི་ལ་མིའི་མ་ལགས་པར་འདུ་ཤེས་ཏེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མིའི་ལ་མི་ཡིར་འདུ་ཤེས་ཏེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །
།།སྡོམ་ལ། མཆོད་རྟེན་སྐུ་གདུང་རིང་བསྲེལ་གླེགས་བམ་དང་། །དགེ་འདུན་མང་བསྡོས་བརྒྱུད་པ་དང་། །འདུ་ཤེས་གཉིས་དང་དེ་བཞིན་གནས། །མི་དབང་ཁྱིམ་ནི་ཐ་མ་ཡིན། 
། བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་མཆོད་རྟེན་དང་། མཆོད་རྟེན་ཀྱི་གནས་ལས་རྒྱན་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་སྟོན་པའི་སྐུ་
གདུང་དག་བརྐུས་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །ཇི་སྟེ་འདི་ནི་བདག་གི་སྟོན་པ་སྟེ། བདག་གིས་ཀྱང་འདི་ལ་བཀུར་སྟི་བྱའོ་སྙམ་ནས་མཆོད་པའི་ཕྱིར་བརྐུས་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །བཙུན་པ་
རི་ཞིག་དགེ་སློང་གིས་གླེགས་བམ་བརྐུས་ན་ཅིར་འགྱུར་ལགས། གླེགས་བམ་གྱི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཕྱོགས་བཞིའི་དགེ་འདུན་གྱི་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་
ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་གང་ཟག་མང་པོའི་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །གལ་ཏེ་རྒྱུད་རེ་རེ་ལས་མ་ཤ་ཀ་ལྔ་བྱུང་ན
19 ༄༅། །མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཡོངས་སུ་བརྟགས་པ་མ་སྩལ་པར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་དག་གིས་མང་མོ་ཞིག་
བརྒྱུད་དེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །གལ་ཏེ་སོ་སོར་བགོས་ན། ཇི་སྙེད་བདག་གིར་བྱས་པ་དེ་སྙེད་ཀྱི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་གཞན་
གྱིར་འདུ་ཤེས་ཏེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ཉིས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཡོངས་སུ་བཟུང་བ་ལ་ཡོངས་སུ་བཟུང་པར་འདུ་ཤེས་ཏེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་
ལགས། མཐར་འགྱུར་རོ། །ལོངས་སུ་བཟུང་བ་ལ་ཡོངས་སུ་མ་བཟུང་བར་འདུ་ཤེས་ཏེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར་ལགས། ལྟུང་བ་མེད་དོ། །ཡོངས་སུ་མ་བཟུང་བ་ལ་ཡོངས་སུ་བཟུང་བར་འདུ་ཤེས་ཏེ་
མ་སྩལ་བར་བརྐུས་ན་ཅིར་འསྒྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །ཡོངས་སུ་མ་བཟུང་བ་ལ་ཡོངས་སུ་མ་བཟུང་བར་འདུ་ཤེས་ཏེ་མ་སྩལ་བར་བརྐུས་ན་ཅིར་འགྱུར། ཉེས་པ་མེད་དོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་ཀྱིས་ཡོ་བྱད་ཆེན་པོ་ཞིག་གནས་ནས་བསྐྱོད་ན་མཐར་འགྱུར་རོ། །ཞེས་གསུངས་པ་གང་ལགས་པ། བཙུན་པ་དགེ་སློང་ནས་ཡོ་བྱད་ཆེན་པོ་ཞིག་གནས་ནས་བསྐྱོད་ཀྱང་མཐར་མི་གྱུར་བ་ལྟ་མཆིས་
སམ། ཡོད་དེ། གནས་གང་དུ་གཞག་པར་གྱུར་པའི་གནས་དེ་བརྐུས་ནའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་རྙེད་པ་མི་དབང་བར་འདི་བདག་དབང་ངོ་ཞེས་དེ་སྐད་སྨྲས་ན་ཅིར་འགྱུར་ལགས། དེས་ཤེས་

20 བཞིན་དུ་བརྫུན་པས་ལྟུང་བྱེད་དོ། །གལ་ཏེ་བརྐུ་སེམས་ཉེ་བར་གནས་པར་གྱུར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་བའི་ཉེས་བྱས་སུ་འགྱུར་ཏེ། གྲུབ་ན་ནི་རིན་ཐང་བརྩི་བར་བྱའོ། །བཙུན་པ་དགེ་སློང་གཅིག་པུ་ཞིག་
ཁང་པར་ཞུགས་པ་ལ་མ་སྩལ་བར་ལེན་པའི་རྐྱེན་གྱིས་མཐར་འགྱུར་བ་མཆིས་ལགས་སམ། གལ་ཏེ་བསྐུ་བར་སྦྱོར་བ་བྱས་ནས་ཞུགས་སམ། ཞུགས་ནས་སྦྱོར་བ་བྱེད་ནའོ། །བཙུན་པ་དགེ་སློང་གིས་ཡོ་
བྱད་ཆེན་པོ་ཞིག་མ་སྩལ་བར་བླངས་ཀྱང་མཐར་མི་འགྱུར་བ་ལྟ་མཆིས་ལགས་སམ། ཡོད་དེ། སྔར་ལྟུང་བ་བྱུང་བ་དང་། རྐུ་ཐབས་སུ་གནས་པ་དང་། དང་པོར་མི་མཐུན་པ་དང་། མ་ནིང་དང་། དགེ་སློང་སུན་
ཕྱུང་བ་ལ་ནི་ཉེས་བྱས་སུ་འགྱུར་རོ། །ཇི་ལྟར་དགེ་སློང་ལ་མ་བྱིན་པར་བླངས་པའི་རྐྱེན་གྱིས་མཐར་འགྱུར་བ་དེ་བཞིན་དུ། བསླབ་པ་བྱིན་པ་དང་། དགེ་སློང་མ་ལ་ཡང་མཐར་འགྱུར་རོ། །དགེ་སློབ་མ་དང་། དགེ་
ཚུལ་དང་། དགེ་ཚུལ་མ་ལ་ནི་ཉེས་བྱས་སོ།། །།སྡོམ་ལ། དུད་འགྲོ་གསུམ་དང་ལས་སྲིད་དང་། །སྲེད་པ་མ་ལ་བཞི་ཚན་དང་། །མངལ་གཉིས་དང་ནི་གསོ་བ་དང་། །འདུ་ཤེས་ལ་ནི་བཞི་
ཚན་ནོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དགེ་སློང་གང་མི་འམ། མིར་ཆགས་པ་ལ་བསམས་
བཞིན་དུ། རང་གིས་ལག་དར་ཏེ་སྲོག་བཅད་དམ། དེ་ལ་མཚོན་འདེབས་སམ། དེ་ལ་མཚོན་ཐོགས་པ་གཉེར་རམ། དེ་འཆིར་བཅུག་གམ། དེ་འཆིབའི་བསྔགས་པ་བརྗོད་ཀྱང་རུང་སྟེ། དེ་ལ་འདི་སྐད

21 ༄༅། །ཅེས། །ཀྱེ་མི་ཁྱོད་འཚོ་བ་མི་གཙང་བ་ངན་པ་འདིས་ཅི་ཞིག་བྱ། ཀྱེ་མི་ཁྱོད་གསོན་པ་བས་ཤི་བླའོ་ཞེས་ཟེར་ཞིང་། དེ་ལྟར་སེམས་ཀྱི་འདོད་པ་དང་། སེམས་ཀྱི་ཀུན་ཏུ་རྟོག་པ་
དག་གིས། རྣམ་གྲངས་དུ་མས་དེ་འཆིར་བཅུག་གམ། དེ་ལ་འཆི་བའི་བསྔགས་པ་བརྗོད་དེ། དེ་ཡང་བརྩོན་པ་དེ་ལྟ་བུས་དུས་བྱས་ན། དགེ་སློང་དེ་ཡང་ཕས་ཕམ་པར་གྱུར་རང་ཡིན་གྱིས། གནས་པར་མི་
བྱའོ་ཞེས་གསུངས་པ་གང་ལགས་པ། །བཙུན་པ་རེ་ཞིིག་དགེ་སློང་གིས་གསང་སྔགས་དང་སྨན་དག་གིས་མི་དུད་འགྲོའི་སྐྱེ་གནས་པར་བསྒྱུར་ཏེ། སྲོག་དང་ཕྲལ་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་
རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་གསང་སྔགས་དང་སྨན་དག་གིས་བདག་ཉིད་དུད་འགྲོའི་སྐྱེ་གནས་པར་བསྒྱུར་ཏེ། མི་སྲོག་དང་ཕྲལ་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་མི་གསད་པར་བྱར་མི་རུང་བར། 
དགེ་སློང་དུ་འདུ་ཤེས་ཡོད་ལ། དེ་ཡང་བྱེདུནམཐར་འགྱུར་རོ། །གལ་ཏེ་དགེ་སློང་དུ་འདུ་ཤེས་མེད་ན་ཉེས་པ་སྦོམ་པར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དག་སློང་གསི་ཕ་དང་མ་སྲོག་དང་ཕྲལ་ཡང་མཐར་མི
འགྱུར་ལ། མཚམས་མ་མཆིས་པ་ཉིད་ཀྱི་ཁ་ན་མ་ཐོ་བས་ཀྱང་རེག་པར་མི་འགྱུར་བ་ལྟ་མཆིས་ལགས་སམ། ཡོད་དེ། གང་གི་ཕ་དང་མ་དུད་འགྲོའི་སྐྱེ་གནས་པར་གྱུར་པའོ། །བཙུན་པ་དགེ་སློང་གིས་
ཕ་བཀུམ་ཡང་མཐར་མི་འགྱུར་ལ། མཚམས་མ་མཆིས་པ་ཉིད་ཀྱི་ཁ་ན་མ་ཐོ་བས་ཀྱང་རེག་པར་མི་འགྱུར་བ་ལྟ་མཆིས་ལགས་སམ། ཡོད་དེ། ཟག་པ་དང་བཅས་པའི་ལས་ཀྱི་སྲིད་པ་བསད་ནའོ། །ཉེ་བར་འཁོར་ཟག་

22 པ་དང་བཅས་པའི་ལས་ཀྱི་སྲིད་པ་ནི་མངོན་པར་སྒྲུབ་པའི་དོན་གྱིས་ཕ་ཞེས་བྱའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་མ་བཀུམ་ཡང་མཐར་མི་འགྱུར་ལ། མཚམས་མ་མཆིས་པ་ཉིད་ཁ་ན་མ་ཐོ་བས་ཀྱང་རེག་པར་
མི་འགྱུར་བ་ལྟ་མཆིས་ལགས་སམ། ཡོད་དེ། གལ་ཏེ་སྲེད་པ་བསད་ནའོ ། ཉེ་བར་འཁོར་སྲེད་པ་ནི་སྐྱེད་པའི་དོན་གྱིས་མ་ཞེས་བྱའོ། །བཙུནཔ་རེ་ཞིག་དགེ་སློང་གིས་མ་དགུམ་པར་འཚལ་ལ། བུད་
མེད་གཞན་ཞིག་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་བུད་མེད་གཞན་ཞིག་དགུམ་པར་འཚལ་ལ། མ་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་
པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་མ་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། །བུད་མེད་གཞན་ཞིག་སྲོག་དང་ཕྲལ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་བུད་
མེད་གཞན་ཞིག་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། མ་སྲོག་དང་ཕྲལ་ན་ཅིར་འགྱུར་ལགས། ཉིས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་མིའི་བུད་མེད་ཀྱི་མངལ་ན་དུད་འགྲོའི་སྐྱེ་གནས་པར་
སྐྱེས་པ་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ལྟུང་བྱེད་དུ་འགྱུར་རོ། བཙུན་པ་རེ་ཞིག་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེས་པ་མོའི་མངལ་དུ་མིའི་བུ་བཀུམ་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་
མ་ནི་སྐྱེད་པ་ལགས་ལ། གཞན་གྱིས་གསོ་བར་བགྱིད་ལགས་ན། གང་གི་སྲོག་དང་ཕྲལ་ན་མཐར་ཡང་འགྱུར་ལ། མཚམས་མ་མཆིས་པ་ཉིད་ཀྱི་ཁ་ན་མ་ཐོ་བས་ཀྱང་རེག་པར་འགྱུར་ལགས། གང་

23 ༄༅། །གིས་བསྐྱེད་པའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་མི་ལ་མི་ལགས་པར་འདུ་ཤེས་པས་བཀུམ་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །མི་ལ་མི་མ་ལགས་པར་འདུ་ཤེས་པས་
བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ལགས་པ་ལ་མིར་འདུ་ཤེས་པས་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ལགས་པ་ལ་མི་མ་ལགས་པར
འདུ་ཤེས་པས་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ།། །།སྡོམ་ལ། ཡིད་གཉིས་དང་ནི་བདག་གཉིས་དང་། །དགྲ་བཅོམ་པ་ཡང་ཉིད་ལ་བཞི། །རྐུན་པོ་གཉིས་
དང་འདུ་ཤེས་གཞན། །བདུན་ཚན་དང་ནི་ཁང་པའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་དེ་འདི་ཡིན་ནམ། དེ་འདི་མ་ཡིན་སྙམ་དུ་སོམ་ཉི་དང་ཐེ་ཚོམ་འཚལ་བཞིན་དུ། དེ་ཡང་སྲོག་དང་བྲལ་
ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་བདག་ཉིད་སྲོག་དང་བྲལ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཕ་དང་མ་དཀུམ་
པར་སྦྱོར་བ་བགྱིས་པ་ལས། བདག་ཉིད་བཀུམ་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་ཕ་མ་སྔར་དུས་མ་བྱས་ན་མཐར་འགྱུར་ཏེ། མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བས་ཀྱང་རེག་པར་འགྱུར་རོ། །འོན་ཏེ་དེ་སྔར་
དུས་བྱས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་ཏེ། མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བས་རེག་པར་ནི་མི་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་དགྲ་བཅོམ་པ་དགུམ་པར་འཚལ་ལ། སོ་སོའི་སྐྱེ་བོ་

24 བཀུམ་ན་འདི་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་སོ་སོའི་སྐྱེ་བོ་དགུམ་པར་འཚལ་ལ། དགྲ་བཅོམ་པ་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་
འགྱུར་ཏེ། མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བས་རེག་པར་ནི་མི་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་དགྲ་བཅོམ་པ་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། སློབ་པ་སྲོག་དང་ཕྲལ་ན་ཅིར་འགྱུར་ལགས། 
མཐར་འགྱུར་ཏེ། མཚམས་མེད་པ་དང་། ཉེ་བའི་ཁ་ན་མ་ཐོ་བས་ཀྱང་རེག་པར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་སོ་སོའི་སྐྱེ་བོ་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། དགྲ་བཅོམ་པ་ཞིག་སྲོག་དང་ཕྲལ་ན་ཅིར་
འགྱུར་ལགས། མཐར་འགྱུར་ཏེ། མཚམས་མེད་པའི་ཁ་ན་མ་ཐོ་བས་ཀྱང་རེག་པར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་སྐུན་པོ་ཞིག་དགུམ་པར་ཁྲིད་པ་ལས་བྲོས་ཏེ། དེ་གྲོང་མི་འམ་རྒྱལ་པོའི་མི་དག་གིས་རྗེས་
བཞིན་རྗེས་བཞིན་དུ་བསྙགས་པར་གྱུར་ལ། ཤུལ་གྱི་མདུན་རོལ་ནས་དགེ་སློང་ཞིག་མཆི་བ་དེ་ལ། དེ་དག་གིས་ཁྱོད་ཀྱིས་རྐུན་པོ་ཞིག་བྲོས་པ་མཐོང་ངམ་ཞེས་དྲིས་པ་དང་། དགེ་སློང་དེ་ལ་ཡང་རྐུན་པོ་
དགུམ་པའི་སེམས་ཉེ་བར་གནས་པར་གྱུར་ནས། དེ་ཡང་དེ་དག་ལ་བསྟན་ཏེ་སྲོག་དང་ཕྲལ་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་རྐུན་པོ་ཞིག་དགུམ་པར་ཁྲིད་པ་ལས་བྲོས་ཏེ། 
དེ་གྲོང་མི་འམ་རྒྱལ་པོའི་མི་དག་གིས་རྗེས་བཞིན་རྗེས་བཞིན་དུ་བསྙགས་པར་གྱུར་ལ། ཤུལ་གྱི་མདུན་རོལ་ནས་དགེ་སློང་ཞིག་མཆི་བ་དེ་ལ། དེ་དག་གིས་ཁྱོད་ཀྱིས་རྐུན་པོ་ཞིག་བྲོས་པ་མཐོང་ངམ་

25 ༄༅། །ཞེས་དྲིས་པ་དང་། དགེ་སློང་དེ་ལ་ཡང་རྐུན་པོ་དགུམ་པའི་སེམས་ཉེ་བར་གནས་པར་མ་གྱུར་པར། དེ་དེ་དག་ལ་བསྟན་ཏེ། དེ་སྲོག་དང་ཕྲལ་བ་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །
བཙུན་པ་རེ་ཞིག་མི་གཉིས་ལས་གཞན་དགུམ་པར་བགྱིས་པ་ལས། གཞན་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་བསྙེན་པར་མ་རྫོགས་པའི་དགུམ་པར་སྦྱོར་བ་བགྱིས་
ལ༑ བསྙེན་པར་མ་རྫོགས་པར་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བསྙེན་པར་མ་རྫོགས་པར་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་པར་རྫོགས་ཀར་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་
བྱས་སོ། །བསྙེན་པར་མ་རྗོགས་པར་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་པར་རྫོགས་ཏེ་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བསྙེན་པར་རྫོགས་ཀར་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། 
བསྙེན་པར་རྫོགས་ཀར་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བསྙེན་པར་རྫོགས་ཀར་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་པར་རྫོགས་ཏེ་བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
བསྙེན་པར་རྫོགས་ཏེ་དགུམ་པར་སྦྱོར་བགྱིས་ལ། བསྙེན་པར་རྫོགས་ཏེ་བཀུམ་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། བསྙེན་པར་རྫོགས་ཏེ་དགུམ་པར་སྦྱོར་བ་བགྱིས་ལ། བསྙེན་པར་མ་རྫོགས་པར་
བཀུམ་ན་ཅིར་འགྱུར་ལགས། ཉེས་བྱས་སོ། །བཙུན་པ་དགེ་སློང་གཅིག་པུ་ཁང་པའི་ནང་དུ་ཞུགས་པ་ལ། སྲོག་དང་ཕྲལ་བའི་རྐྱེན་གྱིས་མཐར་འགྱུར་བ་ལྟ་མཆིས་ལགས་སམ། ཡོད་དེ། ཉེ་བར་འཁོར་
26 འདི་ལྟར་དགེ་སློང་གིས་གསོད་པར་སྦྱོར་བ་བྱས་ལ་ཁང་པའི་ནང་དུ་ཞུགས་སམ། ཁང་པའི་ནང་དུ་ཞུགས་ནས་གསོད་པར་སྦྱོར་བ་བྱེད་ནའོ། །བཙུན་པ་དགེ་སློང་གིས་མི་ལགས་པར་འདུ་ཤེས་ཏེ། དགུམ་
སེམས་ཀྱིས་སྲོག་དང་ཕྲལ་ཡང་མཐར་མི་འགྱུར་བ་ལྟ་མཆིས་ལགས་སམ། ཡོད་དེ། སྔར་ལྟུང་བ་བྱུང་བ་དང་། རྐུ་ཐབས་སུ་གནས་པ་དང་། དང་པོ་མེམཐུན་པ་དང་། མ་ནིང་དང་། དགེ་སློང་མ་སུན་ཕྱུང་པ་
ལ་ནི་ཉེས་བྱས་སུ་འགྱུར་རོ། །ཇི་ལྟར་དགེ་སློང་ལ་སྲོག་དང་བྲལ་བའི་རྐྱེན་ཀྱིས་མཐར་འགྱུར་བ་དེ་བཞིན་དུ། བསླབ་པ་བྱིན་པ་དང་། དགེ་སློང་མ་ལ་ཡང་མཐར་འགྱུར་རོ། །དགེ་སློང་མ་དང་། དགེ་ཚུལ་དང་། 
དགེ་ཚུལ་མ་ལ་ནི་ཉེས་བྱས་སོ།། །།སྡོམ་ལ། སངས་རྒྱས་སྟོན་པ་རྣམ་པར་གཟིགས། མི་སློབ་སློབ་དང་ཅི་ཡང་དང་། །ཉམས་དང་གྲོལ་དང་འཇིགས་པ་དང་། སྐྱེ་དང་ཐོབ་དང་འདྲ་བའོ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་གྱིས་ཞུས་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དགེ་སློང་གང་མངོན་པར་མི་ཤེས་ཤིང་། ཡོངས་སུ་མི་
ཤེས་པར། མིའི་ཆོས་བླ་མ་མཐའ་དང་། འཕགས་པ་དང་། ཁྱད་པར་ཐོབ་པ་དང་། ཤེས་པ་དང་། མཐོང་བ་དང་། རེག་པར་གནས་པ་མེད་ཅིང་ ། མི་འདོག་བཞིན་དུ་འདི་ཤེས་སོ། །འདི་མཐོང་
ངོ་ཞེས་དེ་ལྟ་བུར་ཁས་འཆེས་པ་ལས། དེ་ལྟུང་བ་བྱུང་བ་རྣམ་པར་དག་པར་འདོད་ནས། དུས་གཞན་ཞིག་ན་དྲིས་ཀྱང་རུང་། མ་དྲིས་ཀྱང་རུང་། འདི་སྐད་ཅེས་ཚེ་དང་ལྡན་པ་བདག་གིས་ནི་མི་ཤེས་པར། 

27 ༄༅། །ཤེས་སོ་ཞེས་སྨྲས། མ་མཐོང་བར་མཐོང་ངོ་ཞེས་སྨྲས་ཏེ། གསོབ། གསོག ། བརྫུན་དུ་སྨྲས་སོ་ཞེས་ཟེར་ན། མངོན་པའི་ང་རྒྱལ་མ་གཏོགས་ཏེ། དགེ་སློང་དེ་ཡང་ཕས་ཕམ་པར་
གྱུར་པ་ཡིན་གྱིས། གནས་པར་མི་བྱའོ་ཞེས་གསུངས་པ་གང་ལགས་པ། བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་བདག་ནི། སངས་རྒྱས་ཡིན་ནོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་སྡིག་པ་མི་དགེ་བའི་
ཆོས་རྣམས་ཁོང་དུ་ཆུད་པ་ཉིད་དམ། བརྡ་སྤྲོད་པ་ཉིད་ལ་བསམས་ནས་ལུང་སྟོན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འོན་ཏེ་མེད་པ་སངས་རྒྱས་བྱེད་པའི་ཆོས་རྣམས་སུ་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་
རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་བདག་ནི་སྟོན་པ་ཡིན་ནོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་འདི་སྙམ་དུ་གདམས་ངག་སྟོན་པ་དང་། རྗེས་སུ་སྟོན་པ་དང་། ཆོས་སྟོན་པའོ་སྙམ་དུ་བསམས་ནས་སྨྲས་ན་
ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འོན་ཏེ་སྟོན་པའི་ཆོས་རྣམས་སུ་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་བདག་ནི། བཅོམ་ལྡན་འདས་རྣམ་པར་གཟིགས་དང་། གཙུག་ཏོར་
ཅན་དང་། འཁོར་བ་འཇིག་དང་། ཐམས་ཅད་སྐྱོབ་དང་། གསེར་ཐུབ་དང་། འོད་སྲུངས་ཀྱི་ཉན་ཐོས་སོ་ཞེས་མཆི་ན་མི་འགྱུར་ལགས། གལ་ཏེ་སྔོན་གྱི་གནས་སུ་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་དེས་
འདི་སྙམ་དུ་དེ་ནས་བཟུང་སྟེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་སྐྱབས་སུ་སོང་ངོ༌། །དེ་ནས་བཟུང་སྟེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ལ་སྐྱབས་སུ་སོང་ངོ་སྙམ

28 དུ་བསམས་ནས་སྨྲས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་བདག་ནི་མི་སློབ་པའོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གུལ་ཏེ་ཉོན་མོངས་པ་སྤངས་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་
རོ། །འོན་ཏེ་དེས་འདི་སྙམ་དུ་བདག་ནི་བཟོ་ཅི་ཡང་མི་སློབ་བོ་སྙམ་དུ་བསམས་ནས་སྨྲས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་འདི་སྐད་ཅེས་བདག་ནི་སློབ་པའོ་ཞེས་མཆི་ན་མི་འགྱུར་
ལགས། གལ་ཏེ་སློབ་པར་སྤྱོད་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་དེས་འདི་སྙམ་དུ་སྤྱད་པ་ལ་སློབ་བོ་སྙམ་དུ་བསམས་ནས་སྨྲས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་ར་ཞིག་དགེ་སློང་འདི་
སྐད་ཅེས་བདག་ལ་ནི་ཅི་ཡང་མེད་དོ་ཞེས་མཆི་ན་ཅོར་འགྱུར་ལགས། གལ་ཏེ་ཅི་ཡང་སྤངས་སོ་ཞེས་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་དེས་འདི་སྙམ་དུ་བདག་ལ་ནི་ལྷུང་བཟེད་དང་། ཆོས་གོས་དང་། དགེ་སྦྱོང་
གི་འཚོ་བའི་ཡོ་བྱད་གང་ཡང་རུང་བ་ཞིག་མེད་དོ་སྙམ་དུ་བསམས་ནས་སྨྲས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་བདག་ནི་ཉམས་པའོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་
ཏེ་འདི་སྙམ་དུ་བདག་ནི་དགེ་སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུ་དག་ལས་སོ་ཞེས་ཟེར་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་ལུང་ལས་ཉམས་པ་ལས་བསམས་ཏེ་སྨྲས་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་
འདི་སྐད་ཅེས་བདག་ནི་གྲོལ་བའོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་འདི་སྐད་ཅེས་བདག་ནི་ཀུན་ཏུ་སྦྱོར་བ་དང་། འཆིང་བ་དང་། བག་ལ་ཉལ་བ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་ནས་

29༄༅། །དཀྲིས་པ་རྣམས་ལས་གྲོལ་ལོ་ཞེས་ཟེར་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་འདི་སྙམ་དུ་ཀུན་ཏུ་སྦྱོར་བ་དང་། འཆིང་བ་དང་། བག་ལ་ཉལ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་ནས་
དཀྲིས་པ་གང་དག་ཟད་པ་དང་། འགགས་པ་དང་། འབྲལ་བ་དང་། རྣམ་པར་འགྱུར་པ་དེ་དག་ལས་བདག་གྲོལ་ལོ་སྙམ་དུ་བསམས་ནས་སྨྲས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་
སློང་འདི་སྐད་ཅེས་བདག་ལ་འཇིགས་པ་མེད་དོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་འཇིགས་པ་སྤངས་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་འཇིག་རྟེན་པ་ལས་བསམས་ནས། བདག་ནི་ཅི་ལ་
ཡང་མི་འཇིགས་སོ་ཞེས་ཟེར་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་འདི་ནི་བདག་གི་སྐྱེ་བའི་ཐ་མ་ཡིན་ནོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་ཟད་པར་འདུ་ཤེས་པར་
ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་གང་གི་སྐྱེ་བའི་ཐ་མ་འདི་ཡིན་པའི་སྐྱེ་བ་དེ་ནི་ཟད་པ། འགགས་པ། བྲལ་བ། རྣམ་པར་གྱུར་པ་ཡིན་ནོ་སྙམ་དུ་བསམས་ནས་སྨྲས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། 
བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་བདག་གིས་ཐོབ་བོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་འདི་སྐད་ཅེས་དགེ་སྦྱོང་གི་ཚུལ་གྱི་འབྲས་བུ་དག་གོ་ཞེས་ཟེར་ན། མཐར་འགྱུར་རོ། །འོན་ཏེ་འཇིག་རྟེན་པའི་
དངོས་པོ་ཡིན་པར་ལུང་སྟོན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་ཀྱེ་མ་ཁྱོད་ཁོ་བོ་ཅི་འདྲ་བ་དེ་འདྲ་བར་གྱུར་ཀྱང་ཅི་མ་རུང་། དེ་ལྟ་ན་ཡུ་བུ་རྒྱུན་དུ་ཞུགས་པ་དང་། 

30 ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པར་གྱུར་ན། ཁོ་བོ་ནི་རྒྱུན་དུ་ཞུགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པ་ཡང་མ་ཡིན་ནོ་ཞེས་
མཆི་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །སྡོམ་ལ། མ་སྨིན་ཐོབ་དང་བདག་འདི་དང་། །སྤངས་པ་དང་ནི་འབྲས་བུ་གཉིས། །འདུ་ཤེས་དང་བཞི་ཐོབ་བྱ་དང༌། །འཇིག་
རྟེན་པ་ཚུར་ཐ་མའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་ཞིག་ལ། ཚེ་དང་ལྡན་པ་ཅི་ཟག་པ་ཟད་པ་ཡིན་ནམ་ཞེས་དྲིས་ལ། དེས་ཀྱང་ཤིང་ཐོག་མ་སྨིན་པ་དག་བཅངས་པར་གྱུར་ཏེ། དེས་འདི་སྐད་
ཅེས་ཡིན་ནོ་ཞེས་བགྱི་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་བདག་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་པའི་འབྲས་བུ་
དང་། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། མཆོག་གི་འབྲས་བུ་ཐོབ་བོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་བདག་ཉིད་ཀྱིས་དྲིས་ལ། འདི་སྐད་ཅེས་ང་དགྲ་བཅོམ་པ་
ཡིན་ནོ་ཞེས་ཟེར་བ་འདི་སུས་དྲིས་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་ལ། ཁྱིམ་བདག་ཅིག་གིས་ཁྱོད་ཀྱིས་འབྲས་བུ་ཐོབ་བམ་ཞེས་དྲིས་པ་དང་། 
དེས་ཀྱང་ལོ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུ་མ་སྨིན་པ་དག་བཅས་པར་གྱུར་ཏེ། དེས་འདི་སྐད་ཅེས་ཡིན་ཞེས་བགྱིས་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྤོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་

31 ༄༅། །སློང་འདི་སྐད་ཅེས་བདག་ནི་ཡོངས་སུ་ཉམས་པའོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་ཐོབ་པ་ལས་ཡོངས་སུ་ཉམས་པར་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །འོན་ཏེ་མ་ཐོབ་པ་
ལས་ཡོངས་སུ་ཉམས་པར་ལུང་སྟོན་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུར་བསྟན་ཏོ་སྙམ་པ་ལས། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུར་ལུང་
སྟོན་པར་བགྱིད། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུར་ལུང་བསྟན་ཏོ་སྙམ་པ་ལས། ཕྱི་མི་འོང་བའི་འབྲས་བུར་ལུང་སྟོན་པར་བགྱིད། ཕྱིར་མི་འོང་བའི་འབྲསབུར་ལུང་བསྟན་ཏོ་སྙམ་པ་ལས། 
དགྲ་བཅོམ་པའི་འབྲས་བུར་ལུང་སྟོན་པར་བགྱིད་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་རྒྱུ་རི་ཞེས་བྱ་བ་ལ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའོ། །
བྱ་སྐྱིབས་ཀྱི་ངོས་ལ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའོ། །བྱ་རྒོད་ཀྱི་ཕུང་པོ་ལ་ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ། །འོད་མའི་ཚལ་དུ་མཆོག་གི་འབྲས་བུ་དགྲ་བཅོམ་པའོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་འགས། 
གལ་ཏེ་འདི་སྙམ་དུ་དེར་བདག་ལ་བསྟན་པ་བཏོན། ཁ་ཏོན་བྱས་ཏེ། བདག་གིས་སྙོམ་ལས་མ་བྱས་སོ་སྙམ་དུ་བསམས་ནས་སྨྲ་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འོན་ཏེ་དགེ་སྦྱོང་གི་འབྲས་བུ་རྣམས་སུ་ལུང་སྟོན་
ན་མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་མི་མ་ལགས་པ་ལ་མི་མ་ལགས་པར་འདུ་ཤེས་ཏེ་མིའི་ཆོས་བླ་མར་གྱུར་པར་ལུང་སྟོན་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ལགས་བ་ལ་མའི་

32 འདུ་ཤེས་ཏེ་མིའི་ཆོས་བླ་མར་གྱུར་པར་ལུང་སྟོན་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མི་མ་ལགས་པར་འདུ་ཤེས་ཏེ་མིའི་ཆོས་བླ་མར་གྱུར་པར་ལུང་སྟོན་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་
སྦོམ་པོར་འགྱུར་རོ། །མི་ལ་མིར་འདུ་ཤེས་ཏེ་མིའི་ཆོས་བླ་མར་གྱུར་པར་ལུང་སྟོན་ན་ཅིར་འགྱུར་ལགས། མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་ཉན་ཐོས་ཀྱིས་ཐོབ་པར་བྱ་བ་གང་ཡིན་པ་དེ་བདག་
གིས་ཐོབ་བོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། གལ་ཏེ་ལུང་ཆུབ་པར་བྱ་བ་ལས་བསམས་ཏེ་སྨྲས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །འོན་ཏེ་ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་སུ་ལུང་སྟོན་ན་མཐར་འགྱུར་རོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་འདི་
སྐད་ཅེས་བདག་དེ་རིང་འཇིག་རྟེན་པའི་བསམ་གཏན་ལ་སྙོམས་པར་མ་ཞུགས་ཏེ། དགོངས་ཀར་ལང་མ་ཞུགས། ངར་ཕན་ཆད་ཀྱང་མ་ཞུགས་སོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བཙུན་པ་རེ་
ཞིག་དགེ་སློང་འདི་སྐད་ཅེས་ཚུར་འབྲས་བུ་དག་ལུང་བསྟན་ཏོ་ཞེས་མཆི་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ།། །།བམ་པོ་གཉིས་པ།། །།སྡོམ་ལ། ཕོ་ཉ་
ཡི་གེ་ལག་བརྡ་དང་། །གཞན་ལ་སྙད་འདོགས་བརྒྱུད་པ་དང་། །སྨྱོན་པ་དང་ནི་སེམས་འཁྲུགས་དང་། །ཚོར་བས་ཉེན་འོན་གླན་པའོ། །བཙུན་པ་རེ་ཞིག་དགེ་སློང་གིས་ཕོ་ཉ་ལས་མིའི་ཆོས་བླ་མར་གྱུར་པ་
བརྗོད་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་བཞིན་དུ་ཡི་གེ་དང་། གཞན་ལ་སྙད་འདོགས་པ་དང་། བརྒྱུད་དེ་མིའི་ཆོས་བླ་མར་གྱུར་པ་བརྗོད་ན་ཅིར་འགྱུར་ལགས། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །




