12 པ་མེད་དེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །གྲོང་ཁྱེར་ཡངས་པ་ཅན་ན་རོ་གསེར་གྱི་འཕྲེང་བ་བཏགས་པ་ཞིག་རང་ལ་སྲུང་ཞིང་འདུག་གོ་ཞེས། དགེ་སློང་ནག་པོ་དགའ་ཞེས་བྱ་བ་དེས་ཐོས་ཏེ། དེ་དེར་སོང་
ནས། དེ་ལ་འཐོག་པ་ལས་རོ་དེ་སྨྲ་བ་དང་། དེ་དཔའ་བ་ལ་ནུས་པས་ན། དེས་གསེར་གྱི་འཕྲེང་བ་ཕྲོགས་ཏེ་ཁྱེར་བ་དང་། དགེ་སློང་རྣམས་ཀྱིས་ཐོས་ནས། དེ་ཡང་དེ་བཞིན་དུ་རྒྱས་པར་རོ། །
བུད་མེད་མང་ཞིག་ཆུ་བོ་ཨ་ཛིར་པ་ཏིའི་ངོགས་སུ་གོས་དང་རྒྱན་རྣམས་བཞག་སྟེ་ཁྲུས་བྱེད་པ་ན། སྤྲེའུ་ཞིག་ཤིང་ལས་བབས་ནས་རྒྱན་རྣམས་ཁྱེར་ཏེ། ཤིང་ལ་སླར་འཛེགས་པ་དང། དེ་དག་སླར་བྱུང་
ནས་གོས་རྣམས་བགོས་ཏེ་རྒྱན་རྣམས་ཐོགས་ཞེས་བྱས་ན། མུ་ཏིག་གི་དོ་ཤལ་མེད་ནས། གང་གི་ཚེ་མ་རྙེད་པ་དེའི་ཚེ་སོང་ངོ་། །དེ་ནས་སྤྲེའུ་དེས་མུ་ཏིག་གི་དོ་ཤལ་དེ་དེ་ཉིད་དུ་སླར་བོར་བ་དང་། དགེ་སློང་
དག་ཅིག་ཤིན་ཏུ་མི་རིང་བ་ཞིག་ན་འཆག་ཅིང་འཁོད་པ་དེ་དག་གིས་མུ་ཏིག་གི་དོ་ཤལ་དེ་མཐོང་ནས་བླངས་ཏེ༌བུད་མེད་དེ་དག་ལ་བྱིན་ནོ། །བུད་མེད་དག་ན་རེ ། ཁྱེད་ཀྱིས་མུ་ཏིག་གི་དོ་ཤལ་འདི་བརྐུས་སོ་ཞེས་སྨྲས་
པ་དང་། འདི་ངེད་ཅག་གིས་མ་བརྐུས་ཀྱི། ཁྱེད་ཅག་ཁྲུས་བྱེད་པ་ན། སྤྲེའུ་ཞིག་ཤིང་ལས་བབས་ནས་མུ་ཏིག་གི་དོ་ཤལ་འདི་བླངས་ཏེ་སླར་ཤིང་ལ་འཛེགས་སོ། །གང་གི་ཚེ་ཁྱེད་ཀྱིས་བཙལ་ཏེ་མ་རྙེད་
ནས་དོང་བ་དེའི་ཚེ་སླར་བབས་ཏེ་དེ་ཉིད་དུ་བཞག་གོ། དགེ་སློང་དེ་དག་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དོ། །དགེ་སློང་གིས་བྱན་ལག་གི་ཚང་བཤིག་སྟེ་སྒོ་ང་བླངས་

13 ༄༅། །པ་དང་། བྱན་ལག་དེ་སྒྲ་འབྱིན་ཏེ། དེ་བཞིན་རྒྱས་པར་རོ། །དགེ་སློང་མང་ཞིག་གཙུག་ལག་ཁང་ཞིག་ན་འཁོད་པ་དང་། བྱི་བ་དག་ཅིག་བྱི་ཁུང་ནས་བྱུང་སྟེ། ནོར་
དང་ཁ་ཟས་བརྐུས་ཤིང་བྱི་ཁུང་དུ་སླར་སོང་བ་དང་། དེ་དག་འདི་སྙམ་དུ་གྱུར་ཏོ། །བདག་ཅག་གི་ལ་རྐུ་བ་དེ་སུ་ཞིག་སྙམ་དུ་བསམས་ཏེ། དགེ་སློང་དག་གིས་བསོད་སྙོམས་ལས་བསྐོར་ནས། 
གདུགས་ཚོད་སྡོད་ཅིང་འདུག་པ་དང་། བྱི་བ་དེ་ཡང་ཁུང་བུ་ནས་བྱུང་སྟེ། ཁ་ཟས་ཁྱེར་ནས། དེ་བཞིན་དུ་བྱི་ཁུང་དུ་སླར་སོང་བ་དང་། དགེ་སློང་དེ་དག་འདི་སྙམ་དུ་བདག་ཅག་ལ་རྐུ་བ་ནི་འདི་ཡིན་ནོ་
སྙམ་དུ་བསམས་ཏེ། དེ་དག་གིས་དེ་བཟུང་ནས་དགེ་སློང་དག་ལ་བསྟན་ཏེ། བདག་ཅག་ལ་རྐུ་བ་ནི་འདི་ཡིན་ནོ་ཞེས་སྨྲས་པ་དང། དགེ་སློང་དེ་དག་གིས་སྨྲས་པ། ཁྱེད་ལ་ཕས་ཕམ་པའི་ཉེས་པ་བྱུང་ངོ་། །
དངོས་པོ་གང་ལས། ཁྱེད་ཀྱིས་བྱི་བ་ལས་མ་བྱིན་པར་བླངས་པས་སོ་ཞེས་སྨྲས་པ་དང༌། དགེ་སློང་དེ་དག་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ཉེས་པ་མེད་ཀྱིས། དགེ་སློང་
རྣམས་ཀྱི་གང་ཡིན་པ་དེ་ལོང་ཞིག །བྱི་བའི་གང་ཡིན་པ་དེ་ནི་མི་བླང་བར་བྱའོ། །བྱི་བས་བཅའ་བ་དང་བཟའ་བ་རྣམས་ཁྱེར་ཏེ་འོངས་ཤིང་། དགེ་སློང་ཞིག་གི་མལ་སྟན་གྱི་འོག་ཏུ་བཞག་པ་དང་། དགེ་སློང་
དེས་ནང་པར་སྔར་སོང་ཤིང་ཟོས། གདོང་བཀྲུས་ནས་བྱིན་ལེན་བྱས་ཏེ། དེ་ཟོས་པ་དང་། དགེ་སློང་དེ་དག་གིས་ཚེ་དང་ལྡན་པ་ཁྱོད་རྟག་པར་ལག་པ་དང་རྐང་པ་ལེགས་པར་བཀྲུས་ཀྱང་བསོད་སྙོམས་ལ་གྲོང་དུ་མི་

14 འཇུག་ན། དེ་ཅིའི་ཕྱིར་ཞེས་སྨྲས་པ་དང་། བདག་ནི་བྱི་བས་བཅའ་བ་དང་བཟའ་བ་ཁྱེར་ཏེ་འོངས་ཤིང་མལ་སྟན་གྱི་འོག་ཏུ་འཇོག་སྟེ། བདག་གིས་སྔར་བྱིན་ལེན་བྱས་ནས་ཟོས་སོ་ཞེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་
པ་ཁྱོད་ལ་ནི་ཕས་ཕམ་པའི་ཉེས་པ་བྱུང་ངོ་། །དངོས་པོ་གང་གི་ཕྱིར། ཁྱོད་ཀྱིས་བྱི་བའི་བཅའ་བ་དང་བཟའ་བ་མ་བྱིན་པར་བླངས་པའི་ཕྱིར་རོ། །དེ་ལྟར་གྱུར་པ་དགེ་སློང་དག་གིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ་
དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དེ་ནི་ཚེ་སྔ་མ་ལ་བྱི་བའི་ཕ་ཡིན་ཏེ། དེ་ཕ་ལ་བྱམས་པས་ན་དགེ་སློང་དེ་ལ་ཁ་ཟས་ཁྱེར་ཏེ་འོངས་ཤིང་བྱིན་པས་ཉེས་པ་མེད་དོ། །རི་དགས་ཤིག་
རྔོན་པས་བསྙགས་ནས་གཙུག་ལག་ཁང་དུ་འོངས་པ་དང་། རྔོན་པ་དེ་དག་གིས་བདག་ཅག་གི་རི་དགས་དེ་ནི་བསྙགས་ཏེ་གཙུག་ལག་ཁང་དུ་སོང་གིས། སླར་བྱིན་ཅིག་ཅེས་སྨྲས་སོ། །དེ་དག་གིས་གང་
གི་ཚེ་མ་ཐོབ་པ་དེའི་ཚེ་བོར་ཏེ་དོང་བ་དང། དགེ་སློང་དེ་དག་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དོ། །རྔོན་པས་རི་དགས་མངས་ཕོག་པ་དེའང་དེ་བཞིན་དུ་རྒྱས་
པར་བྱའོ། །རྔོན་པས་རི་དྭགས་ཤིག་མདའ་དུག་ཅན་གྱིས་ཕོག་པ་གཙུག་ལག་ཁང་དུ་འོངས་པ་དང་། རྔོན་པ་དེ་དག་གིས་བདག་ཅག་གི་རི་དྭགས་འདི་མངའ་དུག་ཅན་གྱིས་ཕོག་སྟེ་གདོན་མི་ཟ་བར་འཆིས། 
སླར་བྱིན་ཅིག་ཅེས་སྨྲས་པ་དང་། དགེ་སློང་དེ་དག་གིས་སླར་མ་བྱིན་ནས། དེ་དག་གིས་བོར་ཏེ་དོང་ངོ་། །དེ་དག་དོང་བའི་འོག་ཏུ་རི་དགས་དེའང་དུས་འདས་ནས། དགེ་སློང་དེ་དག་གིས་ཇི་ལྟར་བྱ་མི་ཤེས་ནས་

15 ༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྔོན་པ་དེ་དག་ལ་སླར་བྱིན་ཅིག །དགེ་སློང་གིས་རྔོན་པ་ལ་གནོད་པར་བྱ་བའི་ཕྱིར་ཀོག་ཚེ་བཅག་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །
སྙིང་རྗེ་བས་བཅད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །དེ་བཞིན་དུ་བྱའི་རྙི་ཡང་གནོད་པར་བྱ་བའི་ཕྱིར་བཅད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །སྙིང་རྗེ་བར་བསམས་ཏེ་བཅད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །དགེ་སློང་
གིས་བྱ་རྒྱ་གནོད་པར་བྱ་བའི་ཕྱིར་བཅད་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །སྙིང་རྗེ་བར་བསམས་ཏེ་བཅད་ན་ཉེས་བྱས་སུ་འགྱུར་རོ། །བྱ་ཚང་ཡང་དེ་བཞིན་ནོ།། །།མདོར་ན། གོས་འཚོང་བ་
དང་ཚོང་དུས་དང་། བཅའ་བ་གྲུ་གསུམ་ཐུག་པ་དང་། །ཟོང་དང་དངོས་པོ་ཆོས་གོས་སོ། །དགེ་སློང་ཞིག་གིས་གོས་འཚོང་བར་རོ་བ་ཞིག་གི་རས་ཅིག་བླངས་ནས་ཁྱེར་ཏེ་སོང་བ་དང་། 
གོས་འཚོང་བས་མཐོང་ནས། དེས་དེ་ལ་རས་མ་རྐུ་ཞེས་སྨྲས་པ་དང་། བསྟན་ནས་ཁྱེར་ཏེ་འོང་ངོ་ཞེས་སྨྲས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཕས་ཕམ་པའི་ཉེས་པ་མེད་དེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་ཞིག་གིས་ཚོང་དུས་པ་ལ་སྐྱིན་པོར་མང་ཞིག་བླངས་པ་དང་། དེས་སྐྱིན་པ་བདས་ན། དེས་འདི་སྙམ་དུ་འདི་ལ་མི་སྦྱིན་ནོ་སྙམ་
དུ་བསམས་པ་དང་། དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕས་ཕམ་པའི་ཉེས་པ་མེད་དེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་ཞིག་ན་བ་དང་། དེ་

16 འཁུར་བ་གྲུ་གསུམ་དང་ཐུག་པ་ལ་དད་ནས། དེས་འདི་སྙམ་དུ་འཁུར་བ་གྲུ་གསུམ་དང་ཐུག་པ་བྱས་ཏེ། དགེ་འདུན་ལའང་གསོལ། བདག་ཀྱང་བཟའ་འོ་སྙམ་སྟེ། དེས་ནད་གཡོག་རྣམས་
ལ་དགེ་འདུན་ལའང་གསོལ། ཁོ་བོ་ཡང་བཟས། འཁུར་བ་གྲུ་གསུམ་དང་ཐུག་པ་ཡང་སྦྱོར་ཅིག་ཅེས་སྨྲས་ནས། དེས་དེ་དག་ལ་རིན་བྱིན་པ་དང་། དེ་དག་གིས་འདི་སྙམ་དུ་བདག་ཅག་ལ་འཁུར་
བ་གྲུ་གསུམ་དང་ཐུག་པ་ཅི་དགོས་ཀྱིས། འདི་གཅིག་པུ་ལ་འཁུར་བ་གྲུ་གསུམ་དང་ཐུག་པ་བྱིན་ལ། རིན་དེ་བགོའོ་སྙམ་དུ་བསམས་ནས། དེ་དག་གིས་དེ་ལ་འཁུར་བ་གྲུ་གསུམ་དང་ཐུག་པ་བྱིན་ཏེ་
རིན་བགོས་པ་དང་། དགེ་སློང་དེ་དག་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕས་ཕམ་པ་ཉེས་པ་མེད་དེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་ནད་པ་ཞིག་ཡོད་
དེ༑ དེ་ལ་ཟོང་མང་དུ་ཡོད་པས། དེས་འདི་སྙམ་དུ་འདི་དག་ནི་བདག་ཤི་བ་དང་། དགེ་འདུན་གྱིས་བགོས་སོ་སྙམ་དུ་བསམས་ནས། དེས་ནད་གཡོག་རྣམས་ལ་ཚེ་དང་ལྡན་པ་དག་ཁོ་བོ་ལ་སྲན་ཆུང་
བའི་ཚོད་མ་ཞིག་བྱིན་ཅིག་ཅེས་སྨྲས་ནས། དེ་དག་གིས་དེ་ལ་སྲན་ཆུང་གི་ཚོད་མ་ཞིག་བྱས་ཏེ་བྱིན་པ་དང་། ནད་གཡོག་དེ་དག་བྲེལ་བར་གྱུར་ནས། དེས་ཟོང༌དང་སྲན་ཆུང་གི་ཚོད་མར་བསྲེས་ནས་འཐུངས་
བ་དང་། དེ་ཁ་ཟས་ལྕི་བས་དུས་འདས་ཏེ། དགེ་སློང་དེ་དག་འདུས་ནས་དུར་ཁྲོད་དུ་བོར་རོ། །དེ་དག་གིས་དེ་བོར་ནས་ནད་གཡོག་པ་ལ་སྨྲས་པ། དགེ་སློང་དེའི་ཟོང་མང་པོ་བགོ་བར་བྱས་ཁྱེར་ཏེ་ཤོག་

17 ༄༅། །ཅེས་སྨྲས་པ་དང་། དགེ་སློང་དག་གིས་བཙལ་ནས་མ་རྙེད་དེ། དེ་དག་སྟན་ལས་ལངས་ཏེ་དོང་ངོ༌། །དགེ་སློང་དེ་གཅན་གཟན་གྱིས་ལྟོ་དྲལ་ཏེ་རྒྱུ་མ་དྲངས་སོ། །
རྒྱུ་མ་དྲངས་པ་དང་། ཟོང་རྣམས་ས་ལ་བང་ཞིང་འདུག་གོ། དགེ་སློང་ཞིག་དུར་ཁྲོད་དུ་མི་རོ་ལ་རྟོག་ཏུ་སོང་བ་དང་། དེས་ཟོང་དེ་མཐོང་ནས། དེ་དག་ཁྱེར་ཏེ་དགེ་འདུན་ལ་ཕུལ་བ་དང་། དགེ་སློང་
དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དོ། །དགེ་སློང་ནད་པ་ཞིག་ཡོད་དེ། དེ་ལ་ཤིང་གི་དངོས་པོ་མང་དུ་ཡོད་པ་དང་། དེས་ནད་གཡོག་རྣམས་ལ་
ཚེ་དང་ལྡན་པ་དག་དགེ་སློང་རྣམས་བོས་ཤིག །དགེ་འདུན་ལ་འབུལ་ལོ། །མཆོད་རྟེན་ལ་དབུལ་ལོ། །གང་ཟག་རྣམས་ལ་དབུལ་ལ་ཞེས་སྨྲས་པ་དང་། ནད་གཡོག་རྣམས་འདི་སྙམ་དུ་དགེ་
འདུན་དང་མཆོད་རྟེན་ལ་ཕུལ་ན། བདག་ཅག་གིས་ཅུང་ཟད་ཀྱང་མི་ཐོབ་བོ་སྙམ་ནས། དེ་དག་གིས་དགེ་སློང་མ་བོས་སོ། །དགེ་སློང་ཡང་དུས་འདས་ནས། དེ་དག་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དེ། ནད་པ་དང་མི་མཐུན་པར་ནད་གཡོག་གིས་མ་བྱེད་ཅིག །ནད་པས་ཇི་ལྟར་བསྒོ་བ་དེ་བཞིན་དུ་དེ་དག་གིས་བསྒྲུབ་པར་བྱའོ། །འོན་ཏེ་རྣམ་གྲངས་གཞན་
ཞིག་ཏུ་གོད་པར་གྱུར་ན་ཡང་། ཇི་ལྟར་ནད་པས་བསྒོ་བ་དེ་ལྟར་བྱོས་ཤིག །དགེ་སློང་ནད་པ་ཞིག་ཡོད་དེ། དེ་ལ་ལྷུང་བཟེད་དང་ཆོས་གོས་མང་དུ་ཡོད་པ་དང་། དེས་ནད་གཡོག་རྣམས་ལ་དགེ་སློང་རྣམས་

18 བོས་ཤིག་མཆོད་རྟེན་ལ་དབུལ་ལོ། །དགེ་འདུན་ལ་དབུལ་ལོ། །གང་ཟག་ལ་དབུལ་ལོ་ཞེས་སྨྲས་པ་དང་། དེ་བཞིན་དུ་རྒྱས་པར་བརྗོད་པར་བྱའོ།། །།མདོར་ན༑ ཙན་དན་ལ་ཀ་
སོ་དཱ་ཡི། །སྦྱར་མ་དང་ནི་བརྙ་བ་དང་། །སུ་ཤི་མོ་དང་བཟང་སྦྱིན་དང་། །རང་གིར་འདུ་ཤེས་ལྷུང་བཟེད་བླངས་པ་དང། །ཨ་ཛི་ཏ་དང༌ཤ་ཤི་གུབ་ཏ་དང་། །རང་གི་གོས་རྣམས་བརྐུས་པའོ། །མདོ་ཚིགས་
སུ་བཅད་པ་འདི་ནི་ཇི་ལྟར་རྣམ་པར་འབྱེད་པ་ལས་འབྱུང་བ་བཞིན་ནོ།། །།མདོར་ན་དགེ་སློང་མ་ཡང་གཉིས་ལྡན་དང་། །མོའུ་འགལ་བུ་དང་གཞན་ཡང་གཉིས། །པི་ལིན་བཙའི་གཉིས་
པོ་དང་། །ཉེ་དགའ་བོ་དང་སྤོང་བ་པོའོ། །དགེ་སློང་མ་གཉིས་དང་ལྡན་པ་ནི་ཇི་ལྟར་འདུལ་བ་བཞིན་ནོ། །མཉན་དུ་ཡོད་པའི་ཚོང་པ་དག་ཅིག་གྲུ་བོ་ཆེར་ཞུགས་ནས་རྒྱ་མཚོ་མཆིང་གནམ་
རྒལ་ཏེ། དེ་དག་རྒྱ་མཚོ་མཆིང་གནམ་གྱི་ནང་ནས་དོང་བ་དང་། གྲུ་བོ་ཆེ་ཀླུས་གཟུང་ནས་ལྷ་བྲན་རྣམས་ལ་གསོལ་ཀྱང་མ་བཏང་བ་དང་། དེ་ན་ཚེ་དང་ལྡན་པ་མོའུ་འགལ་བུ་ཆེན་པོ་གྲོང་དུ་ཉེ་བར་འགྲོ་བའི་
དགེ་བསྙེན་ཞིག་ཡོད་དེ། དེས་འདི་སྙམ་དུ་དེ་སྟེ་འཕགས་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོས་དགོངས་ན་ནི་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ཅེས་བསམས་པ་དང༌། གནས་བརྟན་གྱིས་ཀྱང་དགོངས་ཏེ། ཇི་ལྟར་སེམས་
སྙོམས་པར་ཞུགས་པས་བྱའི་རྒྱལ་པོ་ནམ་མཁའ་ལྡིང་དུ་གྱུར་ནས། གྲུའི་དངོར༌འདུག་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་དང་། ཀླུ་དེ་དག་སྐྲག་སྟེ་གྲུ་བོ་ཆེ་དེ་བཏང་ནས་ཚོང་པ་

19 ༄༅། །རྣམས་བདེ་བར་མཉན་དུ་ཡོད་པར་ཕྱིན་ཏེ། ཐམས་ཅད་ནི་འཕགས་པ་མོའུ་འགལ་གྱི་བུའི་མཐུའོ་ཞེས་བརྗོད་ནས། དགེ་སློང་དག་གིས་འདི་ཇི་ལྟ་ཞེས་དྲིས་པ་དང་། 
དེ་ཇི་ལྟར་གྱུར་པ་རྒྱས་པར་སྨྲས་ཏེ། དེ་ནས་དགེ་སློང་དག་གིས་ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་ནི་ཕས་ཕམ་པའི་ཉེས་པ་བྱུང་ངོ་། །དངོས་པོ་གང་གི་ཕྱིར་ཀླུས་གྲུ་ཟིན་པ་མ་བྱིན་པར་བཏང་ངོ་ཞེས་
སྨྲས་པ་དང་། དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མོའུ་འགལ་གྱི་བུ་ཁྱོད་ཀྱིས་ཇི་ལྟར་བསམས་ཏེ་བཏང་ཞེས་སྨྲས་པ་དང་། རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་བར་
བསམས་སོ། །མོའུ་འགལ་གྱི་བུས་རྫུ་འཕྲུལ་གྱིས་བཏང་བ་ལ་ནི་ཉེས་པ་མེད་དོ། །མཉན་དུ་ཡོད་པའི་ཚོང་པ་དག་ཟོང་ཁྱེར་ཏེ་ལྗོངས་རྒྱུར་སོང་ནས། དེ་དག་མྱ་ངམ་གྱི་ནང་དུ་ཕྱིན་པ་དང་། འགྲོན་པ་
མང་པོ་དེ་དག་རྐུན་པོས་བསྐོར་ནས། དེ་དག་གིས་ལྷ་རྣམས་ལ་གསོལ་ཀྱང་མ་བཏང་བ་དང་། དེ་དག་གི་ནང་ན་ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་གྲོང་དུ་ཉེ་བར་འགྲོ་བའི་ཚོང་པ་ཞིག་ཡོད་པ་དེས་འདི་སྙམ་
དུ༑ དེ་སྟེ་གནས་བརྟན་གྱིས་དགོངས་ན་ནི་བཀྲ་ཤིས་པར་གྱུར་ཅིག་ཅེས་བསམས་པ་དང་། གནས་བརྟན་གྱིས་ཀྱང་དགོངས་ནས། ཇི་ལྟར་སེམས་སྙོམས་པར་ཞུགས་པས། རྐུན་པོ་རྣམས་དཔུང་
གི་ཚོགས་ཡན་ལག་བཞི་པས་བསྐོར་བར་གྱུར་པ་དེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པ་དང་། རྐུན་པོ་དེ་དག་སྐྲག་པས་འགྲོན་པ་མང་པོ་དག་བཏང་སྟེ་བྲོས་པ་དང་། ཚོང་པ་དེ་དག་བཀྲ་ཤིས་

20 ཤིང་བདེ་བར་མཉན་དུ་ཡོད་པར་ཕྱིན་ཏེ། དེ་དག་གིས་ཇི་ལྟར་གྱུར་པ་དགེ་སློང་རྣམས་ལ་རྒྱས་པར་སྨྲས་ཏེ་སྔ་མ་བཞིན་ནོ། །པི་ལིན་དའི་བུ་གཉིས་ནི་རྒྱས་པར་འདུལ་བ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན་ནོ། །ཤཱཀྱའི་
བུ་ཉེ་དགའ་བོ་དབྱར་གྱི་ཟླ་བ་ཐ་མ་ལ་གང་དུ་དགེ་སློང་ཇི་སྙེད་ཅིག་དབྱར་ཚུལ་དུ་ཞུགས། གང་དུ་དགེ་འདུན་གྱི་རྙེད་པ་ཇི་སྙེད་ཅིག་རྙེད་ཅེས་གཙུག་ལག་ཁང་དུ་རྒྱུ་ཞིང་སྤྱོད་དེ། དེ་གནས་གང་དང་གང་དུ་ཕྱིན་པའི་
དགེ་སློང་དེ་དག་གིས་ཚིག་སྙན་པས་བསུ་བ་དང་། ཁྱེད་བདེ་བར་གནས་སམ་ཞེས་དྲིས་ཏེ། དགེ་འདུན་ནས་དགེ་འདུན་གྱི་རྙེད་པ་ཅི་ཡོད་པ་ཅི་ཡོད་པ་འོན་ཅིག་དང་བགོས་ལ། གང་ཁོ་བོའི་གོས་ཀྱི་སྐལ་བ་དེ་ནི་བཀུར་
རོ་ཞེས་སྨྲས་པ་དང། དེ་དག་གིས་ཁྱེར་ཏེ་འོངས་ནས་དེའི་མདུན་དུ་བཞག་པ་དང་། དེས་བགོས་ནས་དགེ་འདུན་གྱི་གནས་བརྟན་གྱི་གོས་ཀྱི་སྐལ་བ་ཁྱེར་ཏེ་ལངས་པ་དང་། དེས་ཡང་གནས་བརྟན་ད་དུང་མ་བཞུད་
པར་བཞུགས་ཤིག་ཅེས་སྨྲས་པ་དང་། ཉེ་དགའ་བོ་ཡང་གཏམ་སྙན་པ་གཏམ་སྣ་ཚོགས་བདེ་བ་ལ་སྤོབས་པ་དང་ལྡན་ཏེ། རིགས་པ་དང་གྲོལ་བ་ལ་སྤོབས་པ་ན། དེས་ཇི་ལྟར་གནས་བརྟན་ལ་དད་པར་
འགྱུར་བ་དེ་ལྟ་བུའི་ཆོས་བཤད་པ་དང་། དེས་བདག་གི་གོས་ཀྱི་སྐལ་བ་ཅི་ཡོད་པ་ཚེ་དང་ལྡན་པ་བཞེས་ཤིག་ཅེས་སྨྲས་པ་དང་། དེ་བཞིན་དུ་གནས་བརྟན་གཉིས་པོ་དང་། གནས་བརྟན་གསུམ་པོ་དང། 
དགེ་སློང་དེ་དག་ལས་མང་ཞིག་གིས་གོས་དེ་ལ་བྱིན་ནས། དེས་གོས་དེ་དག་ཁུར་དུ་ཁྱེར་ཏེ་ཛེ་ཏའི་ཚལ་དུ་ཞུགས་པ་དང་། དགེ་སློང་དག་གིས་ཚེ་དང་ལྡན་པ་ཉེ་དགའ་བོ་གོས་འདི་དག་ག་ལས་རྙེད་ཅེས་དྲིས་ནས། 

21 ༄༅། །དེས་དེ་དག་ལ་དེ་ལྟ་བུར་གྱུར་པ་རྒྱས་པར་སྨྲས་སོ། །དེ་ལྟ་བུ་འབྱུང་མོད་ཀྱི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ནི་ད་དུང་བསླབ་པའི་གནས་མ་བཅས་སོ། །རྒན་ཞུགས་གཉིས་
ནི་རྒྱས་པར་ཇི་ལྟར་འདུལ་བ་ལས་འབྱུང་བ་བཞིན་ནོ། །དགེ་སློང་གིས་གཞན་གྱི་དབྱར་གྱི་གོས་སྐལ་བ་མ་ལེན་ཅིག །སུས་བླངས་པ་དེ་ཉིས་བྱས་སུ་འགྱུར་རོ། །ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའི་ལྷན་ཅིག་
སྤྱོད་པ་སྤོང་བ་པོ་ཞེས་བྱ་བ་དེས་བ་ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཞིག་སྟེ། དེ་ཁྱིམ་བདག་གཞན་ཞིག་གི་གྲོང་དུ་ཉེ་བར་འགྲོ་བ་ཡིན་ཏེ། དེ་ལ་བུ་གཉིས་ཤིག་ཡོད་དེ། ཁྱིམ་བདག་དེའང་ནད་ཀྱིས་བཏབ་བོ། །དེ་དེ་
ལ་ནད་འདྲིར་སོང་བ་དང་། དེས་དེ་ལ་ནོར་བྱིན་ནོ། །གཉིས་པོས་ནི་ཅིའང་མ་ཐོབ་ནས། དེས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་མཁངས་པ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྤོང་བ་པོ་ཆད་པས་བཅད་པ་དང་། 
དེ་སྔོན་སློབ་མ་ལས་རབ་ཏུ་བྱུང་བས་ན། དེས་སློབ་མ་ལྔ་བརྒྱ་ཙམ་ཞིག་གཟེངས་བསྟོད་དེ། བདག་གི་མཁན་པོ་ལ་བཟོད་པ་གསོལ་ཅིག་ཅེས་སྨྲས་པ་དང་། ཁྱོད་ཀྱི་མཁན་པོ་ལ་བཟོད་པ་ཇི་ལྟར་བྱ། ཁྱོད་
ཀྱིས་ཁྱེའུ་རྣམས་ཁྲིད་ལ་མཁན་པོའི་དྲུང་དུ་དེངས་ཤིག །དེས་ཁྱེད་ཅག་ལ་ཆོས་འཆད་པར་འགྱུར་གྱིས། གང་གིས་ཚེ་ཆོས་བཤད་ཟིན་པར་གྱུར་པ་དེའི་ཚེ། ཁྱེའུ་དང་བུ་མོ་རྣམས་བོར་ལ་དེངས་ཤིག་དང་། 
དེ་དག་ངུས་པས་བུ་མོ་དང་ཁྱེའུ་དེ་དག་ཁྲིད་དེ་དེང་ཞེས་ཟེར་བ་དང་། དེ་ལ་དེ་སྟེ་སྤོང་བ་པོ་ལ་ཡང་བཟོད་པ་མཛད་དམ་ཞེས་སྨྲོས་ཤིག་ཅེས་སྨྲས་པ་དང༌། དེ་དག་གིས་ཇི་ལྟར་བསྒོ་བ་བཞིན་དུ་གང་གི་ཚེ་ཆོས་བཤད་

22 ཟིན་པ་དེའི་ཚེ། ཁྱེའུ་དང་བུ་མོ་རྣམས་བོར་ཏེ་དོང་བ་དང་དེ་དག་རབ་ཏུ་དུས་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་སྨྲས་པ། ཁྱེའུ་དང་བུ་མོ་འདི་དག་ཁྲིད་ལ་དེང་། འདི་དག་ཅིའི་ཕྱིར་དོར་ཞེས་སྨྲས་པ་དང་། 
དེ་དག་གིས་དེ་སྟེ་སྤོང་བ་པོ་ལ་ཡང་བཟོད་པར་མཛད་དམ་ཞེས་སྨྲས་པ་དང་། བཟོད་པར་བྱས་ཉེས་བྱས་ཀྱི་ཉེས་པ་བཤགས་པར་གྱིས་ཤིག། །།མདོར་ན། ཕག་དང་
བུ་རམ་ཤིང་གི་སྡོང་བུ་དང་། །གནག་དགའ་བོ་ཡི་ཆོས་གོས་དང་། །མར་བྲེ་གང་དང་ཨ་ཀ་རུ། །གཟིག་དང་སེང་གེ་ལྔ་པའོ། །ཕག་དང་བུ་རམ་ཤིང་གི་སྡོང་བུ་དང༌། །
གནག་དགའ་བོའི་ཆོས་གོས་རྣམས་ནི་རྒྱས་པར་ཇི་ལྟར་འདུལ་བ་ལས་འབྱུང་བ་བཞིན་ནོ། །དགེ་སློང་བསོད་ནམས་ཆེ་བ་ཚོང་པ་རྣམས་ལ་གྲགས་པ་དེ་ལ་ཚོང་པ་གཞན་ཞིག་གིས་དེ་ལ་ཅི་དགོས་པ་
དང་༑ ཅི་མཁོ་བ་རྣམས་བདག་གིས་དབུལ་ལོ་ཞེས་བསྟབས་པ་དང་། དགེ་སློང་དེའི་ནད་གཡོག་དེས་འདི་སྙམ་དུ་ཚོང་པ་དེ་ཡང་དང་ཡང་དུ་སྟོབས་ན། དེ་ལ་བདག་གིས་ཇི་ལྟར་སྙིང་
ནས་སྟོབས་སམ། ཁ་མགྲོན་ཙམ་དུ་སྟོབས་བགམ་མོ་སྙམ་དུ་བསམས་ནས། དེའི་དྲུང་དུ་སོང་སྟེ་འདི་སྐད་དུ་མཁན་པོ་ལ་མར་ཞིག་དགོས་སོ་ཞེས་སྨྲས་པ་དང་ ། དེ་ལ་མར་བྲེ་གང་
བྱིན་ནས་ཡང་བཙུན་པ་སྲན་མའི་ཁུ་བ་འམ། ཤ་ཁུ་ཅི་དགོས་པ་འདི་ནས་སྣོམས་ཤིག་ཅེས་སྨྲས་པ་དང་། དེ་ལྟར་བགྱིའོ་ཞེས་སྨྲས་ནས་དགེ་སློང་དེས་མར་དེ་དགེ་སློང་དེའི་སྲན་མའི་ཁུ་བ་

23 ༄༅། །དང་༑ ཤ་ཁུ་རྣམས་སུ་ཅུང་ཟད་བླུགས་སོ། །ཇི་ཙམ་ཞིག་ན་ཚོང་པ་དེས་དགེ་སློང་དེ་ལ་འཕགས་པ་ཁོ་བོས་ཁྱོད་ལ་མར་ནི་སྔར་བཀུར་རོ། །དེ་སྟེ་གཞན་ཡང་སྲན་
མའི་ཁུ་བ་འམ་ཤ་ཁུའང་རུང་སྟེ། ཅི་དགོས་པ་དེ་དག་ལོང་ཞིག་ཅེས་སྤྲིང་བ་དང་། དགེ་སློང་དེས་ནད་གཡོག་དེ་ལ་ཚོང་འདི་ཞེས་བྱ་བ་ལ་མར་བླངས་སམ་ཞེས་དྲིས་ནས། བླངས་སོ་ཞེས་སྨྲས་པ་
དང། འོ་ན་ཕས་ཕམ་པའི་ཉེས་པ་བྱུང༌ངོ་། །མཁན་པོ་ལ་ཚོང་པ་དེ་ཡང་དང་ཡང་དུ་སྟོབས་ནས་བརྟག་ཅིང་བགམ་པའི་ཕྱིར་བདག་གིས་བླངས་ནས་མཁན་པོའི་བགྱིས་སོ་ཞེས་སྨྲས་པ་དང་། དགེ་
སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དེ། དེ་ནས་འདི་དང་འདི་བླང་ངོ་ཞེས་དྲིས་ཏེ་སོང་ཞིག། །།མདོར་ན༑ བདེ་བ་ལྡན་དང་འདུ་
ཤེས་དང་། །ཆུང་མ་གཉིས་དང་སྡིག་ཅན་ལྔ། །མངལ་ན་གནས་པ་བཅུར་བྱས་དང་། །དགེ་སློང་མ་ཡིན་གཞན་ཡང་བཅུ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡུལ་བྲི་ཛིའི་ཐང་ཤིང་
གི་གནས་ན་བཞུགས་ཏེ། ཀླུང་བདེ་ལྡན་གྱི་ངོགས་ཀྱི་དགེ་སློང་རྣམས་ལ་བསླབ་པའི་གནས་མ་བཅས་པས་ལས་དང་པོ་པ་རྣམས་ལ་ཉེས་པ་མེད་པར་གྱུར་པ་ན། དགེ་སློང་དག་ཐེ་ཚོམ་དང་། ཡིད་
གཉིས་དང་། འགྱོད་པ་རྣམས་སྐྱེས་ཏེ། བདག་ཅག་གིས་བསླབ་པའི་གནས་མ་བཅས་པར་དགེ་སློང་མང་ཞིག་ལ་འཆི་བས་བསྟབས་ན། བདག་ཅག་གི་ལས་དང་པོ་པ་གང་ཡིན་སྙམ་པ་དང་། 

24 བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀླུང་བདེ་ལྡན་གྱི་དྲུང་དུ་དགེ་སློང་དག་ལ་བསླབ་པའི་གནས་མ་བཅས་པས་ན། འདས་པ་དང་བཅས་པ་ནི་ཐམས་ཅད་དུ་ལས་དང་པོ་པ་སྟེ། ལས་དང་
པོ་པ་ཉེས་པ་མེད་དོ། །དགེ་སློང་གིས་མི་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ཏེ། འཚོ་བ་དང་ཕྲལ་བ་དང་། དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
མི་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ཡིན་པ་ལ་མི་མ་ཡིན་པར་འདུ་ཤེས་ནའང་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མི་མ་ཡིན་པ་ལ་ཐེ་ཙོམ་ཟ་ནའང་ཉེས་པ་སྦོམ་
པོར་འགྱུར་རོ། །དགེ་སློང་ཞིག་ཡུན་རིང་ཏུ་ནད་ཀྱིས་གཟིར་ནས། དེས་བདག་ལ་ཅི་དགོས་སྙམ་དུ་བསམས་ནས། དགེ་སློང་དེས་མཛའ་བོའི་དྲུང་དུ་སོང་སྟེ། འདི་སྐད་དུ་གྲི་བྱིན་ཞེས་སྨྲས་པ་
དང༌། ཁྱོད་ལ་གྲི་ཅིར་དགོས ། རེ་ཞིག་བྱིན་ཅིག་ཅེས་སྨྲས་ནས། དེ་བྱིན་པ་དང་། དེ་གནས་ཁང་དུ་ཞུགས་ཏེ་སྒོ་བཅད་དེ་གཏན་པ་བཅུག་ལ། སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་ནས་བདག་ཉིད་
ཀྱིས་སྲོལ་ཀོང་བཅད་དོ། །དེ་དེ་ལྟར་གྱི་ལག་ན་ཐོགས་བཞིན་དུ་དུས་འདས་པ་དང་། དགེ་སློང་དེས་ཉི་མ་གཉིས་སམ། གསུམ་ལོན་ནས་འདི་སྙམ་དུ་དགེ་སློང་དེས་གྲི་ཁྱེར་ཏེ་སོང་གིས། སོང་ལ་བལྟའོ་
སྙམ་དུ་བསམས་ནས། དེ་དེའི་གནང་ཁང་དུ་སོང་བ་དང་། དགེ་སློང་དེ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་སྲོལ་ཀོང་བཅད་དེ་གྲི་ཐོགས་བཞིན་དུ་དུས་འདས་པར་མཐོང་ནས། དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། 

25 ༄༅། །གང་ཅུད་ཟད་འདི་དུས་འདས་པ་ཐམས་ཅད་ནི་རྒྱུ་བདག་ལས་བྱུང་སྟེ། དེ་སྟེ་བདག་གིས་གྲི་མ་བྱིན་པར་གྱུར་ན་ནི་འདི་ཡང་བདག་ཉིད་ཀྱིས་འཚོ་བ་དང་ཕྲལ་བར་མི་འགྱུར་རོ་སྙམ་
དུ་བསམས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དེ། ཕྱིན་ཆད་ནད་པ་ལ་བབ་བབ་ཏུ་གྲི་མ་སྦྱིན་ཅིག །དགེ་སློང་ཞིག་གྲོང་གཞན་ཞིག་གི་གྲོང་དུ་ཉེ་བར་སོང་ནས། 
དེ་གྲོང་དུ་ཕྱིན་པ་དང་། དེའི་བུད་མེད་དེས། བཙུན་པ་ཚུར་སྦྱོན་མི་ཚངས་པར་སྤྱད་དོ་ཞེས་སྨྲས་པ་དང། དགེ་སློང་གིས། ཁྱོད་ཀྱི་ཁྱོ་དེ་ནི་ཁྲོ་ལ་མི་སྲུན་ནོ་ཞེས་སྨྲས་པ་དང་། དེས་བཙུན་པ་ཅི་ནས་
ཁྲོ་ལ་མི་སྲུན་པར་མི་འགྱུར་བ་དེ་ལྟར་བགྱིའོ་ཞེས་སྨྲས་ནས། དེས་དེ་ལ་དུག་བྱིན་པ་དང་ཁྱིམ་བདག་དེ་དུས་འདས་སོ། །དགེ་སློང་དེ་ཞག་གཅིག་གདས་པ་དང་ ། ཁྱིམ་དེར་སོང་བ་དང་། བུད་མེད་དེས་
བཙུན་པ་ཚུར་སྦྱོན་མི་ཚངས་པར་སྤྱད་དོ་ཞེས་སྨྲས་པ་དང། སྲིང་མོ་དེ་སྐད་མ་ཟེར་ཅིག །ཁོ་བོ་ནི་ཚངས་པར་སྤྱོད་པ་ཡིན་ནོ། །དེས་བཙུན་པ་གང་གི་ཚེ་ཁོ་མོས་ཁྱོ་འཚོ་བ་དང་ཕྲལ་བ་དེའི་ཚེ་གདོང་ཚངས་
པར་སྤྱོད་དམ་ཞེས་སྨྲས་པ་དང་། ཅི་ཁྱོད་ཀྱིས་ཁྱོ་འཚོ་བ་དང་ཕྲོལ་ཅིག་ཅེས་ཁོ་བོས་སྨྲས་སམ། ཁྱོད་ཀྱི་ཁྱོ་འདི་ལ་མི་སྲུན་པའོ་ཞེས་མ་སྨྲས་སམ། ཅི་ཁོ་བོས་ཁྱོད་ཀྱི་ཁྱོ་འདི་ཁྲོ་ལ་མ་སྲུན་པའོ་
ཞེས་ནི་སྨྲས་ཀྱིས། ཁྱོད་ཀྱི་ཁྱོ་འདི་འཚོ་བ་དང་ཕྲོལ་ཅིག་ཅེས་ནི་ཁོ་བོས་མ་སྨྲས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཉེས་པ་མེད་དོ། །དགེ་

26 སློང་གྲོང་གཞན་དུ་ཉེ་བར་སོང་ནས་བྱེད་པ་ལས་ཁྱོད་ཀྱི་ཁྱོ་འདི་ནའོ་ཞེས་བྱ་བ་ནི་རྒྱས་པར་རོ། །དགེ་སློང་ཞིག་གིས་གསད་པར་བསམས་ཏེ། བརྡེགས་པ་ལས་དུས་འདས་ན་ཕས་ཕམ་པར་འགྱུར་རོ། །
དུས་མ་འདས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་ཞིག་གིས་མ་བསྲུང་བའི་ཕྱིར་མངལ་ན་གནས་པ་མཉེས་པ་ལས་མངལ་ན་གནས་པ་ཤི་ན་ཕས་ཕམ་པར་འགྱུར་རོ། །མ་ཤི་ན་ཉེས་པ་སྦོམ་པོར་
འགྱུར་རོ། །གཉིས་ཀ་ཤི་ན་ཕས་ཕམ་པོར་འགྱུར་རོ། །གཉིས་ཀ་མ་ཤི་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །མངལ་ན་གནས་པའི་མི་ཤི་བ་ཕྱུང་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །བྱོལ་སོང་གི་མངལ་
ན་གནས་པ་ཕྱུང་ནའང་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་ལྟར་དགེ་སློང་མས་བྱས་ནའང་དེ་བཞིན་ནོ།། །།བམ་པོ་ཉེར་བཞི་པ།། །།མདོར་ན༑ རྩབ་མོ་
རྣམ་པ་ལྔ་པ་དང་། །ལས་གསར་དག་དང་རྡོ་བ་དང་། །བ་གླང་རྭ་དང་ཝ་མོ་དང་། །སྟན་དང་སྨྱོན་པར་གྱུར་པའོ། །དགེ་སློང་ཞིག་གིས་དགེ་འདུན་ལ་བཏུང་བ་རྩབ་མོ་བྲིམས་པ་
དང་། དེར་དགེ་སློང་མང་ཞིག་དུས་འདས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དོ། །དགེ་སློང་མཛའ་བོ་གཉིས་ཤིག་འཁོད་པ་ལས། 
གཅིག་ནད་ཀྱིས་བཏབ་སྟེ་ཉལ་ནས། དེས་ནད་གཡོག་ལ་ཚེ་དང་ལྡན་པ་རྩབ་མོ་ཞིག་རྙེད་ན་ནི་ཁོ་བོ་བདེ་བར་འགྱུར་རོ་ཞེས་སྨྲས་ཏེ། རྒྱས་པར་ནི་འདུལ་བ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན་ནོ། །བྲམ་ཟེ་

27 ༄༅། །ཞིག་གློག་པའི་ནད་ཀྱིས་གཟིར་བ་དང་། དེ་དགེ་སློང་ཞིག་གི་དྲུང་དུ་སོང་སྟེ་འདི་སྐད་དུ། བཙུན་པ་གལ་ཏེ་རྩབ་མོ་ཞིག་རྙེད་ན་ནི་བདེ་བར་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། ཁྱེད་
བྲམ་ཟེ་ལོག་པར་ལྟ་བ་རྩབ་མོ་ཅིར་དགོས། བཙུན་པ་སྔོན་བདག་ནད་ཀྱིས་བཏབ་པ་ན་ཡང་རྩབ་མོ་ཞིག་འཐུངས་པས་བདག་བདེ་བར་གྱུར་ཏོ། །དགེ་སློང་དེས་རྩབ་མོ་བླུད་པ་དང་དེས་དུས་འདས་སོ། །
དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དོ། །དགེ་སློང་ཞིག་དུར་ཁྲོད་དུ་མི་རོ་ལ་རྟོག་ཏུ་སོང་བ་དང་། དེ་ན་མི་ཞིག་གསལ་ཤིང་གིས་བཙུགས་
ཤིང་འདུག་པ་དང་། དེས་དགེ་སློང་ལ་བཙུན་པ་དེ་སྟེ་ཁོ་བོ་ལ་རྩབ་མོ་ཞིག་བླུད་ན་ནི་བདེ་བར་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། དགེ་སློང་དེས་དེ་ལ་རྩབ་མོ་བླུད་ནས་དེ་དུས་འདས་སོ། །དགེ་སློང་
དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མོད་དོ། །རྐུན་པོ་ལྔ་བརྒྱ་ཞིག་དགེ་སློང་མ་ཞིག་གིས་རྩབ་མོ་བླུད་པ་དང་། དེ་དག་ཀྱང་དུས་འདས་ཏེ། རྒྱས་
པར་ནི་འདུལ་བ་ལས་ཇི་སྐད་འབྱུང་བ་བཞིན་ནོ། །དགོན་པ་གསར་ཅན་ཞེས་བྱ་བ་ན་གནས་ཁང་སར་པ་ཞིག་བརྩིག་པ་ལས། དགེ་སློང་ཞིག་གི་ལག་པ་ནས་ཕ་གུ་ཞིག་ལྷུང་བ་དང་། འོག་
ན་ལས་བྱེད་པ་ཞིག་འདུག་པ་དེའི་སྟེང་དུ་ལྷུང་ནས་དེ་དུས་འདས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དེ། བག་ཡོད་པར་
28 བྱོས་ལ་གྲོགས་གྱིས་ཤིག །དགོན་པ་ལ་དགེ་འདུན་གྱི་གནས་ཁང་སར་པ་ཞིག་བརྩིག་པ་ན། དགེ་སློང་ཞིག་བླ་གབ་མེད་པའི་སྟེང་ན་སོ་ཕག་འཇོག་པ་དེའི་ལག་པ་ནས་སྟེའུ་ལྷུང་སྟེ། འོག་ན་
རྩིག་གུ་མཁན་ལས་བྱེད་པའི་སྟེང་དུ་ལྷུང་ནས་དེས་འདས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དེ། བག་ཡོད་པར་བྱོས་ལ་གྲོགས་
གྱིས་ཤིག །དགོན་པར་དགེ་འདུན་གྱི་དུགས་ཁང་བྱ་བའི་ཁང་པ་ཞིག་བརྩིག་སྟེ། དགེ་སློང་དག་གདུང་མ་སྟེང་དུ་འདྲེན་པ་ལས། དགེ་སློང་ཉུང་ལ་ཁུར་ཆེ་ཞིང་ལྕི་བས་དེ་དག་གིས་བཏང་བ་དང་། འོག་ན་
ཤིང་མཁན་ཤིང་འཇོག་པའི་སྟེང་དུ་ལྷུང་ནས་དེ་དུས་འདས་སོ། །དགེ་སློང་དེ་དག་ཀྱང་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དེ། ཉུང་དུ་མས་ཁུར་ལྕི་བ་
མ་གདེག་ཅིག །སྐས་གདེག་པའང་དེ་བཞིན་ནོ། །དགོན་པར་དུགས་བྱ་བའི་ཁང་པ་ཞིག་བརྩིག་སྟེ། དེ་ན་དགེ་སློང་ཞིག་སེལ་པོའི་ནང་དུ་འཇི་བ་སྟེང་དུ་སྐྱེད་པ་ན་ཐག་པ་ངན་ཏེ་ཆད་པས། འོག་ན་
རྩིག་གུ་མཁན་ལས་བྱེད་པའི་སྟེང་དུ་འཇི་བའི་སེལ་པོ་ལྷུང་ནས་དུས་འདས་སོ། །དགེ་སློང་དེ་དག་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་ཀྱིས། བག་ཡོད་
པར་བྱོས་ལ་གྲོགས་གྱིས་ཤིག །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བཞུགས་སོ། །དགེ་སློང་ཞིག་རིའི་དྲུང་ན་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་པ་དང་། དགེ་སློང་ཞིག་གིས་རིའི་

29༄༅། །རྩེ་མོ་ནས་རྡོ་སྒྲིལ་བ་དགེ་སློང་དེའི་སྟེང་དུ་ལྷུང་ནས། དགེ་སློང་དེ་དུས་འདས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཤིན་ཏུ་རྟོགས་ལ་བག་ཡོད་པར་བྱོས་ཏེ་རྡོ་བསྒྲིལ་བར་བྱའོ། །དགེ་སློང་ཞིག་བ་གླང་གི་ནང་དུ་སོང་བ་དང་། གླང་མི་སྲུན་པ་ཞིག་གིས་བརྡུངས་ནས་ཁྱེའུ་ཞིག་གི་སྟེང་དུ་འགྱེལ་བ་དང་། ཁྱེའུ་དུས་
འདས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བག་ཡོད་པར་བྱོས་ལ་བ་གླང་གི་ནང་དུ་སོང་ཞིག །དགེ་སློང་ཞིག་ནད་ཡུན་རིང་པོས་སྒུར་པོར་གྱུར་
པ་དང་། དེ་འདི་སྙམ་དུ་བདག་གསོན་ཏེ་ཅི་རུང་གིས་སོང་ལ་བདག་ཉིད་གཡང་ས་ནས་མཆོང་ངོ་སྙམ་དུ་བསམས་ཏེ། དེས་བདག་ཉིད་གཡང་ས་ནས་མཆོངས་པ་དང་། དྲུང་ན་ཝ་མོ་ཞིག་མི་རོལ་ཟ་
བ་དེའི་སྟེང་དུ་དགེ་སློང་ལྷུང་ནས། ཝ་མོ་དེ་ནི་དུས་འདས་སོ། །དགེ་སློང་དེ་ནི་དྲང་པོར་གྱུར་པ་དང༌། དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་
དེ༑ དེ་ལྟར་ལུས་ཀྱིས་ལོག་པར་འགྱུར་བར་མ་བྱེད་ཅིག །དགེ་སློང་ནད་པ་ཞིག་སྟན་གྱི་སྟེང་ན་འདུག་པ་ལ། དེའི་ནད་གཡོག་གིས་ཚེ་དང་ལྡན་པ་ལོངས་ཞེས་སྨྲས་པ་དང་། དེ་ཀྱང་ཁོ་བོ་མ་བསླང་
ཞིག་ཤིར་འོང་ངོ་ཞེས་སྨྲས་ཀྱང་། ཚེ་དང་ལྡན་པ་ལོངས་ཞེས་སྨྲས་ནས་དེ་ལངས་པ་དང་། དུས་འདས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕས་

30 ཕམ་པའི་ཉེས་པ་མེད་དེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་གིས་སྨྱོན་པ་ཞིག་ལ་གསོད་སེམས་ཀྱིས་བརྡེགས་ཏེ། དེ་དུས་འདས་ན་ནི་ཕས་ཕམ་པར་འགྱུར་རོ། །དུས་མ་འདས་ན་ནི་ཉེས་
པ་སྦོམ་པོར་འགྱུར་རོ། །མདོར་ན༑ཡོ་བྱད་མང་དང་མ་ཞུ་དང༌། །ཕོལ་མིག་གཉིས་དང་བསམ་ཡིན། །སྨན་དང་ཟས་བཟང་སྤྱོད་ལམ་དང༌། །ཉེས་པ་མེད་དེ་གཞན་ཡང་
སྦྱར། །དགེ་སློང་ཞིག་ནད་ཡུན་རིང་པོས་གཟིར་ནས། དེའི་ནད་གཡོག་སྐྱོ་སྟེ། དེ་ལ་ཁྱོད་མྱུར་དུ་འཆི་བར་འགྱུར་གྱིས་ནད་གཡོག་མི་བྱའོ་ཞེས་སྨྲས་ཏེ། དེས་ནད་གཡོག་མ་བྱས་
པས་དེ་དུས་འདུས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕས་ཕམ་པའི་ཉེས་པ་མེད་དེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་སྣོད་སྤྱད་དང་
ཡོ་བྱད་མང་པོ་ཞིག་ན་བ་དེ་ལ་ཁྱོད་ཀྱི་ནད་གཡོག་མི་བྱའོ། །ཤི་ན་ཡང་དགེ་འདུན་གྱི་འགོ་བ་མང་པོར་འགྱུར་རོ་ཞེས་སྨྲས་ནས། དེའི་ནད་གཡོག་མ་བྱས་པ་དང་དེ་དུས་འདས་སོ། །དགེ་སློང་དེ་དག་
འགྱོད༌པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕས་ཕམ་པའི་ཉེས་པ་མེད་དེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་ཞིག་ཟས་མ་ཞུ་བར་འདུག་པ་དང་། ནད་གཡོག་
གིས་རེ་ཞིག་རྒྱོངས་ཤིག་ཅེས་སྨྲས་པ་དང༌། དེས་ནད་གཡོག་ལ་ཁོ་བོ་འོང་གིས་མ་བརྒྱང་ཞིག་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རྒྱངས་ཤིག་ཅེས་སྨྲས་ནས། དེས་བརྒྱངས་པ་དང་། དེས་དུས་

31 ༄༅། །འདས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཕས་ཕམ་པའི་ཉེས་པ་མེད་དེ། ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དགེ་སློང་
གིས་ཕོལ་མིག་མ་སྨིན་པར་བརྟོལ་ཏེ། དེ་དུས་འདས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །སྨིན་པ་བརྟོལ་ན་ཉེས་པ་མེད་དེ། །དགེ་སློང་མས་ཕོལ་མིག་མ་སྨིན་པར་བརྟོལ་ཏེ། དུས་འདས་ན་
ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །སྨིན་པ་བརྟོལ་ན་ཉེས་པ་མེད་དོ། །དགེ་སློང་ཞིག་ན་བ་དང་། དེ་དང་འཕྲོད་པའི་ཟས་ནི་མ་རྙེད་ནས། དེའི་ནད་གཡོག་གིས་མི་འཕྲོད་པའི་ཟས་ཤིག་བྱིན་ནས། 
ཚེ་དང་ལྡན་པ་འདི་ལས་ཅི་ཡོག་པ་ཟོ་ཞིག །དེས་ཟོས་ཏེ་དུས་འདས་ན་ཉེས་པ་སྦོམ་པོར་འགྱུར་རོ། །དེ་དང་འཕྲོད་པའི་ཟས་ཤིག་བྱིན་པ་ལས་དུ་འདས་ན་ཉེས་པ་མེད་དོ། །དགེ་སློང་ཞིག་ན་བ་དང་
དེ་དང་འཕྲོད་པའི་སྨིན་མ་རྙེད་ན་དེའི་ནད་གཡོག་ཀྱང་དེ་བཞིན་ནོ། །དགེ་སློང་ནད་པ་ཞིག་གིས་ནད་གཡོག་ལ་ཚེ་དང་ལྡན་པ་ནད་གཡོག་ཁོ་བོ་གནས་ཁང་ནས་ཕྱིར་ཕྱུང་ཞིག །ཕྱིས་ཤིག །ཁྲུས་ཁོ་བོ་
ནང་དུ་ཁྲིད་ཅིག །འདུག་ཏུ་ཆུག་ཅིག་ཅེས་སྨྲས་ནས། འདུག་ཏུ་ཡང་བཅུག །བསྙེས་སུ་ཡང་བཅུག་པ་ལས་དུས་འདས་ན། ཐམས་ཅད་ལའང་ཉེས་པ་མེད་དོ། །མདོར་ན༑ འཁར་
བ་ཕོ་ལོང་ཆུ་རྣམས་དང་། །དགོན་པ་གཉིས་དང་བླ་གཏུན་དང༌། །ཁྲོས་པ་ཐལ་མོ་བརྣངས་པའོ། །དགེ་སློང་ཞིག་འདུག་པ་ན་ཡུར་ཏེ། དགེ་སློང་གིས་དེ་ལ་འཁར་བས་བསྐྱོད་པ་དང་། 

32 དེ་དུས་འདས་སོ། །དགེ་སློང་དེ་འགྱོད་པ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཉེས་པ་མེད་དེ། དེའི་ཚེ་ན་དེ་ལ་མཚོན་ལྟ་བུ་ཞེས་བྱ་བའི་རླུང་བྱུང་ངོ་། །གཞན་ཡང་ཕོ་
ལོང་གིས་ཕོག་སྟེ་དུས་འདས་པ་དང་། གཞན་ཡང་ཆུས་ཕོག་སྟེ་དུས་འདས་པ་འདི་དག་ཀྱང་དེ་བཞིན་རྒྱས་པར་བཤད་དོ། །བཅུ་བདུན་སྡེ་རྣམས་ཀྱང་རྒྱས་པར་ན། རྣམ་པར་འབྱེད་པ་
ལས་ཇི་སྐད་འབྱུང་བ་བཞིན་ནོ། །ཁྱིམ་བདག་གཞན་ཞིག་གསར་དུ་དད་དེ། དེས་དུས་སར་པའི་འབྲུ་སར་པ་དང་། འབྲས་བུ་སར་པ་དེ་དང་དེ་དག་དགེ་འདུན་ལ་ཕུལ་ཏེ་བདག་ཉིད་ཕྱིས་ཟའོ། །
དགོན་པ་པ་གཞན་ཞིག་ཁྱིམ་དེར་སོང་བ་དང་། ཁྱིམ་བདག་དེས་འདི་སྙམ་དུ་ཕྱིན་ཆད་དགེ་འདུན་ལ་མི་དབུལ་བར། དགོན་པ་པ་འདི་ལ་དབུལ་ལོ་སྙམ་བསམས་ནས་དེས་དེ་ལ་བྱོན་ནོ། །དགེ་
སློང་དག་གིས་ཁྱིམ་བདག་དེ་སྔོན་ཆད་ནི་དུས་སར་པའི་འབྲུ་སར་པ་དང་། འབྲས་བུ་སར་པ་དེ་དང་དེ་དག་དགེ་འདུན་ལ་ཕུལ་ནས་ཕྱིས་བདག་ཉིད་ཟན། ད་ནི་དེས་མ་བྱིན་པས་ན་དགེ་སློང་དགོན་པ་པ་
ཞིག་ཁྱིམ་དེར་སོང་བ་དེས་བཀག་པར་གྱུར་གྱིས། སོང་ལ་དེ་བོས་ཤིག་ཅེས་སྨས་པ་དང་། དེ་དག་གིས་བོས་ནས། དགོན་པ་པ་ཁྱིམ་བདག་དེ་ནི་དུས་སར་པའི་འབྲུ་སར་པ་དང་། འབྲས་བུ་སར་
པ་དེ་དང་དེ་དག་དགེ་འདུན་ལ་ཐོག་མར་ཕུལ་ནས་ཕྱིས་བདག་ཉིད་ཟན། ཁྱོད་དེའི་ཁྱིམ་དུ་སོང་ནས་ཁྱོད་ཀྱིས་བཀག་པར་གྱུར་ཏོ་ཞེས་སྨྲས་པ་དང་། བཙུན་པ་མ་བཀག་གོ། མ་བསྒོ་ཞེས་སྨྲས་
