12 གཉིས་ནས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །སྨིན་མཚམས་ཀྱི་མཛོད་སྤུ་ནས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ༌། །སྟེང་གི་སྤྱི་གཙུག་ནས་ཀྱང་
འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་ངོ་། །ཞལ་གྱི་སྒོ་ནས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་དྲུག་ཅུ་བྱུང་སྟེ། འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དྲུག་ཅུ་པོ་དེ་དག་ཐམས་ཅད་
ཀྱིས༑ སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་ཏེ། ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་
པར་བྱས་སོ། །ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་
པར་བྱས་སོ། །བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །བྱང༌ཤར་གྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་
འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་

13 ༄༅། །སོ༑ ༑འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སེམས་ཅན་གང་གིས་འོད་དེ་མཐོང་བ་དང༌། འོད་དེས་གང་ལ་རེག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་
པར་གྱུར་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་འོད་ཟེར་རབ་ཏུ་འགྱེད་པར་མཛད་དེ། འོད་དེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ ་
འདི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་
གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ཤར་ལྷོའི་
ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་

14 པོས་ཁྱབ་པར་བྱས་སོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གཔའི་
ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་བྱས་སོ། །སེམས་ཅན་གང་གིས་འོད་དེ་མཐོང་
བ་དང༌། འོད་དེས་གང་ལ་རེག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་
པའི་རང་བཞིན་གྱི་འོད་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དེ། ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་
པར་མཛད་དོ། །ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་
ཁྱབ་པར་མཛད་དོ། །བྱང་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་སུ་

15 ༄༅། །འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་
པོས་ཁྱབ་པར་མཛད་དོ། །འོག་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་
བ་ཆེན་པོས་ཁྱབ་པར་མཛད་དོ། །སེམས་ཅན་གང་གིས་འོད་དེ་མཐོང་བ་དང༌། འོད་དེས་གང་ལ་རེག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་
གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་གྱི་སྒོ་ནས་ལྗགས་ཀྱི་དབང་པོ་བཀྲམ་སྟེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ལྗགས་ཀྱི་དབང་པོས་
ཁྱབ་པར་མཛད་ནས། ཞལ་འཛུམ་པ་མཛད་དོ། །ལྗགས་ཀྱི་དབང་པོ་དེ་ལས་ཀྱང་འོད་ཟེར་ཁ་དོག་སྣ་ཚོགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་འཐོན་ཏེ། འོད་ཟེར་དེ་དག་ཐམས་ཅད་ལ་པདྨོ་མང་པོ་
རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ། གསེར་གྱི་མདོག་ཏུ་སྣང་བ། འདབ་མ་སྟོང་དང་ལྡན་པ། སྣ་ཚོགས་སུ་འདུག་པ། བལྟ་ན་སྡུག་པ། ཡིད་དུ་འོང་བ། ཁ་དོག་བཟང་བ། 
དྲི་ཞིམ་པ། འཇམ་པ། ཀ་ཙ་ལིན་དི་ཀ་ལྟར་རེག་ན་བདེ་བར་འགྱུར་བ་ཤ་སྟག་ཀུན་ནས་གནས་པར་གྱུར་ཏེ། པདྨོ་དེ་དག་ལའང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། འདི་ལྟ་སྟེ། 

16 ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་སྟོན་པ་མཛད་དེ། དེ་དག་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། 
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་བྱང༌ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། 
འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་
ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་

17 ༄༅། །ཤིང་༑ དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་
གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་
གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་དག་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་གཤེགས་ཤིང་། དེ་དག་ཏུ་བྱོན་ནས། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པའི་ཆོས་བསྟན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །སེམས་ཅན་གང་དག་གིས་
ཆོས་དེ་དག་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གདན་སེང་གེའི་ཁྲི་དེ་བཞུགས་
བཞིན་དུ། སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་སེང་གེ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ལ་མཉམ་པར་བཞག་སྟེ། རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་དོ། །རྫུ་འཕྲུལ་དེ་མངོན་པར་འདུ་མཛད་པས་སྟོང་གསུམ་གྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། གཡོས་སོ། །རབ་ཏུ་གཡོས་སོ། །ཀུན་ཏུ་བབ་ཏུ་གཡོས་སོ། །འགུལ་ཏོ། །རབ་ཏུ་འགུལ་ཏོ། །ཀུན་ཏུ་རབ་ཏུ་

18 འགུལ་ཏོ། །ལྡེག་གོ །རབ་ཏུ་ལྡེག་གོ །ཀུན་ཏུ་རབ་ཏུ་ལྡེག་གོ །ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་མོ། །འུར་འུར། རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་རབ་ཏུ་
འུར་འུར་རོ། །ཤིག་ཤིག།།རབ་ཏུ་ཤིག་ཤིག།།ཀུན་ཏུ་རབ་ཏུ་ཤིག་ཤིག་གོ །མཐའ་མཐོ་ན་ནི་དབུས་དམའ། དབུས་མཐོ་ན་ནི་མཐའ་དམའ་སྟེ། དལ་བུས་བགས་ཀྱིས་ཉམས་ 
སུ་བདེ་བར་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་སྐྱེད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིགལ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
ན༑ སེམས་ཅན་དམྱལ་པ་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང༌། མི་ཁོམ་པ་དང་། ངན་སོང་དང་། ངན་འགྲོ་དང་། ལོག་པར་ལྟུང་བ་གང་ཇི་སྙེད་
ཡོད་པ་དེ་དག་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་པར་གྱུར་ཏོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དང་། སུམ་ཅུ་རྩ་གསུམ་
དང་༑ མཚེ་མ་དང་། དགའ་ལྡན་དང༌། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་དང་སྐལ་བ་མཉམ་པར་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་ལྷ་དེ་དག་དང་། མི་དེ་དག་དགའ་བ་དང་། 
མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་བཅོམ་ལྡན་གང་

19 ༄༅། །ན་བ་དེར་དོང་ཞིང་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་བར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་
ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་
པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷ་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང༌། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་
གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་
དང༌༑ བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་

20 ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང། ལྷ་དེ་དག་དགའ་པ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་
ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང༌། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་ 
རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་
གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་
ཅད་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། ། 
དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་
དང༌༑ ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་

21 ༄༅། །དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་
ཏོ༑ ༑དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་
དང་༑ གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་
དེ་དག་དང༌། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང༌། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་
བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། 
ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། 
བྱང༌ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་

22 ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང༌། 
མོས་པ་དང༌། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་
ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་
ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་
ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་
ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་

23 ༄༅། །གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པ་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐངཅིག་ལ། ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་
ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་
ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་
ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་

24 ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་
དེ་དག་ཐམས་ཅད་ཀྱང་མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང༌། མོས་པ་དང་། ཉམས་བདེ་བ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་
པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་
ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་
ཀྱང་མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། 

25 ༄༅། །རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
དེ་དག་ལ་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྐད་ཅིག་ཡུད་ཙམ་ཐང་ཅིག་ལ། སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སེམས་ཅན་དམྱལ་བ་ཐམས་ 
ཅད་དང་། བྱོལ་སོང་གི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་ཀྱང་རྒྱུན་ཆད། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་ནུབ་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་
མི་དང་ལྷར་སྐལ་བ་མཉམ་པར་སྐྱེས་སོ། །དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་
སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་། མོས་པ་དང་། ཉམས་བདེ་བ་ཐོབ་པར་གྱུར་པ་དེ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་གང་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་ཞིང་ཕྱིན་ནས། ཞབས་ལ་ཕྱག་འཚལ་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་ཐལ་མོ་སྦྱོར་

26 ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། སེམས་ཅན་དམུས་ལོང་ཇི་སྙད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་མིག་གིས་
གཟུགས་མཐོང་བར་གྱུར་ཏོ། །འོན་པ་རྣམས་ཀྱང་རྣ་བས་སྒྲ་ཐོས་པར་གྱུར་ཏོ། །སྨྱོན་པ་རྣམས་ཀྱང་དྲན་པ་ཐོབ་པར་གྱུར་ཏོ། །སེམས་འཁྲུགས་པ་རྣམས་ཀྱང་འཁྲུགས་པ་མེད་པའི་སེམས་
ཐོབ་པར་གྱུར་ཏོ། །གོས་མེད་པ་རྣམས་ཀྱང་གོས་ཐོབ་པར་གྱུར་ཏོ། །དབུལ་པོ་རྣམས་ཀྱང་ནོར་ཐོབ་པར་གྱུར་ཏོ། །བཀྲེས་པ་རྣམས་ཀྱང་ཟས་ཐོབ་པར་གྱུར་ཏོ། །སྐོམ་པ་རྣམས་ཀྱང་བཏུང་
བ་ཐོབ་པར་གྱུར་ཏོ། །ནད་ཀྱིས་བཏབ་པ་རྣམས་ཀྱང་ནད་མེད་པར་གྱུར་ཏོ། །ལུས་ཉམས་པ་དང་དབང་པོ་མ་ཚང་བ་རྣམས་ཀྱང་ལུས་དང་དབང་པོ་ཚང་ཞིང་རྒྱས་པར་གྱུར་ཏོ། །ངལ་བ་རྣམས་
ཀྱང་ངལ་སོས་པར་གྱུར་ཏོ། །ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དང་། འཚོ་བ་མི་དགེ་བ་མ་སྤངས་པ་རྣམས་ཀྱང་། ལུས་དང༌། ངག་དང་། ཡིད་ཀྱི་ལས་ཀྱི་
མཐའ་དང་། འཚོ་བ་མི་དགེ་བ་སྤངས་པར་གྱུར་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ། དཔེར་ན་ཕ་དང༌། མ་དང་། ཕུ་ནུ་དང་། སྲིང་མོ་དང་། མཛའ་བོ་
དང་༑ གཉེན་པ་དང་། གྲོགས་པོ་དང་མཚུངས་པའི་སེམས་ཀྱིས་སེམས་མཉམ་པ་ཉིད་དུ་གྱུར་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་ཞིང་ཚངས་པར་སྤྱོད་

27 ༄༅། །པ་དང་། གཙང་བ་དང་། ཞེས་པའི་དྲི་ང་བ་མེད་དེ། མི་དགེ་བའི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་རྣམ་པ་འདི་ལྟ་
བུ་དང་ལྡན་པར་གྱུར་ཏེ། དཔེར་ན་དགེ་སློང་བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་ཞུགས་པའི་བདེ་བ་དེ་ལྟ་བུའི་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་རྣམ་པ་
འདི་ལྟ་བུའི་ཤེས་རབ་དང་ལྡན་པར་གྱུར་ཏེ། འདི་ལྟར་སྦྱིན་པ་ནི་དགེ་བའོ། །དུལ་བ་ནི་དགེ་བའོ། །ཞི་བ་ནི་དགེ་བའོ། །སྡོམ་པ་ནི་དགེ་བའོ། །བདེན་པ་ནི་དགེ་བའོ། །བག་བྱེད་པ་
ནི་དགེ་བའོ། །བྱམས་པ་ནི་དགེ་བའོ། །སྙིང་རྗེ་ནི་དགེ་བའོ། །སྲོག་ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་མི་འཚེ་བ་ནི་དགེ་བའོ་ཞེས་བྱ་བར་ཤེས་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་
ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་པས། འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མ་བསྒྲིབས་པ་མེད་པ་ནམ་མཁའི་དབྱིངས་ཡོངས་སུ་དག་པ་ལ་འདུག་པ་འམ། ཟླ་བ་ཉ་བའི་ཟླ་བའི་དཀྱིལ་
འཁོར་ལྟར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རི་རབ་དང་བཅས་པ། འཁོར་ཡུག་དང་བཅས་པ། ལྷའི་གནས་དང་བཅས་པ། དབང་པོ་དང་བཅས་པ། དབང་བྱེད་དང་བཅས་
པ༑ ལྷ་དང་ལྷ་མ་ཡིན་གྱི་རིས་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། གཙང་མའི་གནས་དང་བཅས་པ་འདི་ཟིལ་གྱིས་མནན་ཏེ་བཞུགས་ན། འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་

28 དང་༑ དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། 
སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་པ་དེ་བཞིན་དུ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་
མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང༌། དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང༌། དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་བཞིན་དུ་ནུབ་
ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང༌། གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་
བཞུགས་སོ། །དེ་བཞིན་དུ་བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་།  གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་
ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་བཞིན་དུ་བྱང༌ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་། 

29  ༄༅། །གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་བཞིན་དུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་
བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། །འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་བཞིན་དུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་
ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། ། 
དེ་བཞིན་དུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔའ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། 
ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་
གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང༌། 
གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །འདི་ལྟ་སྟེ། དཔེར་ན་རིའི་རྒྱལ་པོ་རི་རབ་རི་ནག་པོ་གཞན་ཟིལ་གྱིས་ནོན་པར་གནས་པ་ནི་མཛེས་

30 ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ཟླ་བའི་དཀྱིལ་འཁོར་སྐར་མའི་གཟུགས་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་པར་གནས་པ་ནི་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། ། 
འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་འོད་གཞན་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་པར་གནས་པ་ནི་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་
ལྷ་དང་བཅས་པ། དབང་པོ་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། གཙང་མའི་གནས་དང་བཅས་པ་ཟིལ་གྱིས་ནོན་པར་བཞུགས་པའང་། འོད་དང༌། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང༌། 
དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར། བཅོམ་ལྡན་འདས་ཀྱི་རང་
བཞིན་གྱི་སྐུ་ཅི་འདྲ་བ་དེ་བཞིན་དུ་བསྟན་ཏོ། །དེ་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་གཙང་མའི་གནས་ཀྱི་ལྷའི་རིས་དང་། ཀུན་སྣང་དང་བ་དང་། ཚངས་རིས་དང་། གཞན་
འཕྲུལ་དབང་བྱེད་དང༌། འཕྲུལ་དགའ་དང་། དགའ་ལྡན་དང་། མཚེ་མ་དང་། སུམ་ཅུ་རྩ་གསུམ་དང། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གདན་སེང་གེ་ཁྲི་ལ་བཞུགས་པ་མཐོང་ནས་དགའ་ཞིང་སྤྲོ་བ་དང་། ཡིད་བདེ་ཞིང་རབ་ཏུ་དགའ་ལ། ཉམས་བདེ་བ་དང་། ཡིད་བདེ་

31 ༄༅། །བ་སྐྱེས་ནས། ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་། ལྷ་རྫས་ཀྱི་འཕྲེང་བ་དང། ལྷ་རྫས་ཀྱི་སྤོས་དང་། ལྷ་རྫས་ཀྱི་བྱུག་པ་དང་། ལྷ་རྫས་ཀྱི་ཕྱེ་མ་དང༌། ལྷ་རྫས་ཀྱི་
བྱུག་སྤོས་དང་། ལྷ་རྫས་ཀྱི་ཨུཏྤལ་དང་། པདྨོ་དང༌། ཀུ་མུ་ད་དང་། པུན་ད་རི་ཀ་དང་། ནལི་ན་དང་། སོའུ་གན་དྷི་དང་། ལྷ་རྫས་ཀྱི་མེ་ཏོག་ཀེ་ས་ར་དང༌། ཏམ་ལའི་ལོ་མ་
དང་༑ ལྷ་རྫས་ཀྱི་ན་བཟའ་དང༌། ལྷ་རྫས་ཀྱི་རྒྱན་དང་། ལྷ་རྫས་ཀྱི་གདུགས་དང༌། ལྷ་རྫས་ཀྱི་རྒྱལ་མཚན་དང་། ལྷ་རྫས་ཀྱི་བ་དན་མང་པོ་ཐོགས་ནས། བཅོམ་ལྡན་འདས་གང་
ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། མེ་ཏོག་དང་། འཕྲེང་བ་དང་། སྤོས་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། བྱུག་སྤོས་དང་། ཨུཏྤལ་དང་། པདྨོ་དང་། ཀུ་མུ་ད་དང་། པུན་ང་
རི་ཀ་དང་། ན་ལི་ན་དང༌། སོའུ་གན་དྷི་དང་། མེ་ཏོག་ཀེ་ས་ར་དང༌། ཏ་མ་ལའི་ལོ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང༌། ལྷའི་བ་དན་དག་
གིས་བཅོམ་ལྡན་འདས་ལ་གཏོར་ཏོ། །མངོན་པར་གཏོར་ཏོ། །རབ་ཏུ་གཏོར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་འདུལ་བ་དང་སྣོད་དུ་གྱུར་པའི་མི་ཇི་སྙེད་
ཅིག་ཡོད་པ་དེ་དག་ཀྱང་། མེ་ཏོག་ཆུ་ལས་སྐྱེས་པ་དང་ཐང་ལས་སྐྱེས་པ་མང་པོ་ཁྱེར་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱེད་པར་གྱུར་ཏོ། ། 

32 མེ་ཏོག་དང་། འཕྲེང་བ་དང༌། སྤོས་དང་། བྱུག་པ་དང་། ཕྱེ་མ་ལ་སོགས་པ་དང་། ན་བཟའ་དང་། རྒྱན་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་
དེ་དག་ཐམས་ཅད་ཀྱང་དེ་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་སྟེང་གི་ནམ་མཁའ་ལ་མེ་ཏོག་ལ་སོགས་པའི་ཁང་པ་བརྩེགས་པ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་ཙམ་དུ་གནས་པར་གྱུར་ཏོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་ལས་ཀྱང་ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་དར་གྱི་ལྡ་ལྡི་མང་པོ་འཕྱང་བར་གྱུར་ཏོ། །མངོན་པར་འཕྱང་བར་གྱུར་ཏོ། །རབ་ཏུ་འཕྱང་
བར་གྱུར་ཏོ། །མེ་ཏོག་དང་དར་གྱི་ལྡ་ལྡི་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཤིན་ཏུ་མཛེས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་གསེར་གྱི་ཁ་
དོག་ལྟ་བུ་དེས་ཀྱང་ཤིན་ཏུ་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་གྱུར་ཏེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཇི་ལྟ་བ་དེ་བཞིན་དུ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱང། བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་དེས་ཁྱབ་ཅིང་གསལ་བར་གྱུར་ཏོ། །ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་ 
བ་དེས་ཁྱབ་ཅིང་གསལ་བར་གྱུར་ཏོ། །ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱང། བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་དེས་ཁྱབ་ཅིང་གསལ་བར་གྱུར་ཏོ། །བྱང་ཕྱོགས་

