12 མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆོས་ཀྱི་ཁམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆོས་ཀྱི་ཁམས་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆོས་ཀྱི་ཁམས་ལ་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཆོས་ཀྱི་ཁམས་ཡོད་པ་མ་ཡིན། ཆོས་ཀྱི་ཁམས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་བྱང་ཆུབ་
སེམས་དཔའ་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཡོད་པ་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སའི་ཁམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་
མ་ཡིན། སའི་ཁམས་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སའི་ཁམས་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སའི་ཁམས་ཡོད་པ་མ་ཡིན། 
སའི་ཁམས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆུའི་ཁམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆུའི་ཁམས་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆུའི་ཁམས་ལ་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཆུའི་ཁམས་ཡོད་པ་མ་ཡིན། ཆུའི་ཁམས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མེའི་ཁམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 

13 ༄༅། །མེའི་ཁམས་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མེའི་ཁམས་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་མེའི་ཁམས་ཡོད་པ་མ་
ཡིན༑ མེའི་ཁམས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རླུང་གི་ཁམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རླུང་གི་ཁམས་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རླུང་གི་ཁམས་
ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རླུང་གི་ཁམས་ཡོད་པ་མ་ཡིན། རླུང་གི་ཁམས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ནམ་མཁའི་ཁམས་ཀྱང་བྱང་ཆུབ་
སེམས་དཔའ་མ་ཡིན། ནམ་མཁའི་ཁམས་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ནམ་མཁའི་ཁམས་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་
ཡང་ནམ་མཁའི་ཁམས་ཡོད་པ་མ་ཡིན། ནམ་མཁའི་ཁམས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་
མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་ཡོད་པ་མ་ཡིན། 
རྣམ་པར་ཤེས་པའི་ཁམས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མ་རིག་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མ་རིག་པ་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མ་རིག་པ་ཡང་

14 བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་མ་རིག་པ་ཡོད་པ་མ་ཡིན། མ་རིག་པ་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་བྱེད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
འདུ་བྱེད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་བྱེད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་འདུ་བྱེད་ཡོད་པ་མ་ཡིན། འདུ་བྱེད་མེད་པ་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པ་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པ་ལ་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རྣམ་པར་ཤེས་པ་ཡོད་པ་མ་ཡིན། རྣམ་པར་ཤེས་པ་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིང་དང་གཟུགས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་
ཡིན༑ མིང་དང་གཟུགས་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིང་དང་གཟུགས་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་མིང་དང་གཟུགས་
ཡོད་པ་མ་ཡིན། མིང་དང་གཟུགས་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་མཆད་དྲུག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
སྐྱེ་མཆེད་དྲུག་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྐྱེ་མཆེད་དྲུག་ཡོད་པ་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་པ་ཡང་

15 ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་པ་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་པ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རེག་
པ་ཡོད་པ་མ་ཡིན། རེག་པ་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཚོར་བ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཚོར་བ་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཚོར་བ་ལ་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཚོར་བ་ཡོད་པ་མ་ཡིན། ཚོར་བ་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲེད་པ་མ་ཡིན་པ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲེད་པ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྲེད་པ་ཡོད་པ་མ་ཡིན། སྲེད་པ་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལེན་པ་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལེན་པ་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལེན་པ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ལེན་པ་ཡོད་པ་མ་ཡིན། 
ལེན་པ་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲིད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲིད་པ་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲིད་པ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་
མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྲིད་པ་ཡོད་པ་མ་ཡིན། སྲིད་པ་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་བ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་བ་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་

16 སེམས་དཔའ་མ་ཡིན། སྐྱེ་བ་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྐྱེ་བ་ཡོད་པ་མ་ཡིན། སྐྱེ་བ་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྒ་ཤི་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཡིན། རྒ་ཤི་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྒ་ཤི་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོདཔ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རྒ་ཤི་ཡོད་པ་མ་ཡིན། རྒ་ཤི་མེད་པ་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། གཟུགས་ཀྱི་
དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཚོར་བའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཚོར་བའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་
ཆུབ་སེམས་དཔའ་ལ་ཡང་ཚོར་བའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ཚོར་བའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་ཤེས་ཀྱི་
དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་

17  ༄༅། །ཡིན༑ འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་
མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་
མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིག་གི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིག་གི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིག་གི་དེ་བཞིན་
ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་མིག་གི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། མིག་གི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
རྣ་བའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣ་བའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣ་བའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། 

18 བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རྣ་བའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རྣ་བའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྣའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྣའི་དེ་བཞིན་ཉིད་མ་
ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྣའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྣའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སྣའི་དེ་བཞིན་ཉིད་
མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལྕེའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལྕེའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལྕེའི་དེ་བཞིན་ཉིད་ལ་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ལྕེའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ལྕེའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་
སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ལུས་ཀྱི་
དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ལུས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཡིད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཡིད་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཡིན། ཡིད་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཡིད་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ཡིད་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་

19 ༄༅། །དཔའ་མ་ཡིན། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལ་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྒྲའི་དེ་བཞིན་ཉིད་
ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྒྲའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྒྲའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་
ལ་ཡང་སྒྲའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སྒྲའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། དྲིའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། དྲིའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། དྲིའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་དྲིའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། དྲིའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་མ་ཡིན། རོའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རོའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རོའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་
པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རོའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རོའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་གི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 

20 རེག་གི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་གི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རེག་གི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་
ཡིན༑ རེག་གི་དེ་བཞིན་ཉིད་ཡོད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་ཡོད་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། མིག་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་
ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོདཔ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། གཟུགས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་

21 ༄༅། །དཔའ་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་
ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣ་བའི་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རྣ་བའི་ཁམས་
ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རྣ་བའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་
ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་
པ་མ་ཡིན། སྒྲའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་

22 པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་
ལ་ཡང་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་
ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སྣའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཡིན། དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་
དཔའ་ལ་ཡང་དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། དྲིའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་

23  ༄༅། །དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་མ་ཡིན། ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ལྕེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རོའི་ཁམས་ཀྱི་
དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རོའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་
ཡིན༑ བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་

24 ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ལུས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ལུས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་
ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། 
བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རེག་བྱའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་
བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་
བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ལུས་ཀྱི་རྣམ་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་
མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 

25 ༄༅། །ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ཡིད་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་
མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆོས་ཀྱི་
ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ཆོས་ཀྱི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དབའ་ལ་ཡང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ཡིད་ཀྱི་རྣམ་
པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་མ་ཡིན། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་

26 མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཆུའི་ཁམས་ཀྱི་
དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེསམ་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ཆུའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། མེའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེསམ་དཔའ་མ་ཡིན། རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་
སེམས་དཔའ་མ་ཡིན། རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་
ལ་ཡང་རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རླུང་གི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ནམ་
མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ནམ་མཁའི་

27 ༄༅། །ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ནམ་མཁའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་
ཆུབ་སེམས་དཔའ་ལ་ཡང་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མ་རིག་པའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་
ཆུབ་སེམས་དཔའ་མ་ཡིན། མ་རིག་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མ་རིག་པའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་
མ་རིག་པ་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། མ་རིག་པའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་
པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་འདུ་བྱེད་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། འདུ་བྱེད་ཀྱི་དེ་
བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་

28 ཡིན༑ རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་མེད་པ་
ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། མིང་དང་གཟུགས་
ཀྱི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། མིང་དང་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་ལ་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་གི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་པའི་དེ་
བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རེག་པའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་
སེམས་དཔའ་ལ་ཡང་རེག་པའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རེག་པའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཚོར་བའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཚོར་བའི་དེ་

29 ༄༅། །བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ཚོར་བའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་ཚོར་བའི་དེ་བཞིན་ཉིད་ཡོད་
པ་མ་ཡིན། ཚོར་བའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲེད་པའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲེད་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
སྲེད་པའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྲེད་པའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སྲེད་པའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། 
ལེན་པའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལེན་པའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། ལེན་པའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་
ཆུབ་སེམས་དཔའ་ལ་ཡང་ལེན་པའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། ལེན་པའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲིད་པའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲིད་པའི་དེ་བཞིན་
ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྲིད་པའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྲིད་པའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སྲིད་
པའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་བའི་དེ་བཞིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་བའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། སྐྱེ་བའི་

30 དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་སྐྱེ་བའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། སྐྱེ་བའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྒ་ཤིའི་དེ་བཞིན་
ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྒ་ཤིའི་དེ་བཞིན་ཉིད་མ་ཡིན་པ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན། རྒ་ཤིའི་དེ་བཞིན་ཉིད་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཡོད་པ་མ་ཡིན། བྱང་ཆུབ་སེམས་
དཔའ་ལ་ཡང་རྒ་ཤིའི་དེ་བཞིན་ཉིད་ཡོད་པ་མ་ཡིན། རྒ་ཤིའི་དེ་བཞིན་ཉིད་མེད་པ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་མ་ཡིན་ནོ་ཞེས་ཟེར། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་གཟུགས་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། གཟུགས་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། 
གཟུགས་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་གཟུགས་མཆིས་པར་ཡང་ག་ལ་འགྱུར། གཟུགས་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་
མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་ཚོར་བའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། ཚོར་བ་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་
དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། ཚོར་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་ཚོར་བ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། ཚོར་བ་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་

20 ༄༅། །འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་འདུ་ཤེས་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། 
འདུ་ཤེས་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། འདུ་ཤེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་འདུ་ཤེས་མཆིས་པར་ཡང་ག་ལ་འགྱུར། 
འདུ་ཤེས་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་འདུ་བྱེད་ཀྱི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་
དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། འདུ་བྱེད་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། འདུ་བྱེད་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་
དཔའ་ལ་འདུ་བྱེད་མཆིས་པར་ཡང་ག་ལ་འགྱུར། འདུ་བྱེད་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་
ན༑ དེ་ལ་རྣམ་པར་ཤེས་པའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། རྣམ་པར་ཤེས་པ་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རྣམ་པར་
ཤེས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྣམ་པར་ཤེས་པ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། རྣམ་པར་ཤེས་པ་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་

32 ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་མིག་གི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། མིག་མ་ལགས་པ་
གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། མིག་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་མིག་མཆིས་པར་ཡང་ག་ལ་འགྱུར། མིག་མ་
མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་རྣ་བའི་ཚིག་བླ་དགས་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་
ག་ལ་མཆིས། རྣ་བ་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། རྣ་བ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ལ་རྣ་བ་མཆིས་པར་ཡང་
ག་ལ་འགྱུར། རྣ་བ་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། དེ་ལ་སྣའི་ཚིག་བླ་དགས་
བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ག་ལ་མཆིས། སྣ་མ་ལགས་པ་གཞན་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། སྣ་ལ་བྱང་ཆུབ་སེམས་དཔའ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། བྱང་ཆུབ་
སེམས་དཔའ་ལ་སྣ་མཆིས་པར་ཡང་ག་ལ་འགྱུར། སྣ་མ་མཆིས་པ་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་བ་ལྟ་ཡང་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མ་མཆིས་ཤིང་མི་དམིགས་ན། 

