12 པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཉོན་མོངས་པ་དང་བཅས་པ་ཐམས་ཅད་ཉོན་མོངས་པ་མེད་པར་ཡང་དག་པར་གཞོལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཇིན་དེས་རྣམ་
པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །གནས་དམིགས་སུ་མེད་པ་ལ་བརྩོན་པ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེས་རྣམ་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །དེ་བཞིན་ཉིད་
ལ་གནས་ཤིང་སེམས་མེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེས་རྣམ་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ལུས་ཀྱི་སྐྱོན་ཡང་དག་པར་སེལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེས་རྣམ་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ངག་གི་སྐྱོན་རྣམ་པར་འཇིག་པས་ནམ་མཁའ་ལྟར་གྱུར་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེས་རྣམ་པར་སྤྱོད་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཡིད་ཀྱི་སྐྱོན་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཡོད་དེ། 

13 ༄༅། །ཏིང་ངེ་འཛིན་དེས་རྣམ་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ནམ་
མཁའ་ལྟར་ཆགས་པ་མེད་པས་རྣམ་པར་གྲོལ་ཞིང་གོས་པ་མེད་པ་ཞེས་བྱ་བའི་ཏིང་འཛིན་ཡོད་དེ། ཏིང་ངེ་འཛིན་དེས་རྣམ་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ཏེ། ཏིང་ངེ་འཛིན་དེ་དག་གིས་
རྣམ་པར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་སྒོ་
གང་ལ་བསླབས་པས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེ་ལྟ་བུ་ཚད་མེད་གྲངས་མེད་པ་
གཞན་དག་ཀྱང་ཡོད་དོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
གང་ཏིང་ངེ་འཛིན་འདི་དག་གིས་རྣམ་པར་སྤྱོད་པ་དེ་ནི། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་

14 བསྟན་ཏོ། །ད་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་ཇི་སྙེད་ཅིག་
བཞུགས་པ་དེ་དག་གིས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ནི་
ཏིང་ངེ་འཛིན་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ། །བདག་ནི་སྙོམས་པར་ཞུགས་སོ་ཞེས་བྱ་བར་ཏིང་ངེ་འཛིན་དེས་རློམ་སེམས་སུ་འགྱུར་བ་ཡང་མེད་དོ། །བདག་ནི་སྙོམས་པར་འཇུག་གོ །བདག་གིས་
མཉམ་པར་གཞག་པར་བྱའོ། །བདག་ནི་མཉམ་པར་བཞག་པར་གྱུར་ཏོ་ཞེས་རློམ་སེམས་སུ་འགྱུར་བ་མེད་དེ། དེ་ལ་རྣམ་པར་རྟོག་པ་དེ་དག་མེད་ཅིང་མི་རྒྱུའོ། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཏིང་
ངེ་འཛིན་འདིའི་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ལུང་བསྟན་པ་ཡོད་དམ། རབ་འབྱོར་གྱིས་
སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏཱིའི་བུ་དེ་ནི་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་གཞན་ལ། ཏིང་ངེ་འཛིན་ཀྱང་གཞན་ཏེ། བྱང་ཆུབ་
སེམས་དཔའ་ཡང་གཞན་ཞེས་བྱ་བ་མེད་ཀྱི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཏིང་ངེ་འཛིན་ཏོ། །ཏིང་འཛིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འོ། །བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱང་ཏིང་ངེ་འཛིན་ཏོ། །

15 ༄༅། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གལ་ཏེ་དེ་ལྟར་ཏིང་ངེ་འཛིན་ཀྱང་གཞན་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་ཞེས་བྱ་བ་མེད། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་ལ།  
ཏིང་ངེ་འཛིན་ཀྱང་གཞན་ཞེས་བྱ་བ་མེད་དེ། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར། ཏིང་ངེ་འཛིན་ཉིད་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ། བྱང་ཆུབ་སེམས་དཔའ་ཉིད་ཀྱང་ཏིང་ངེ་འཛིན་ཡིན་ན། དེ་ལ་ཏིང་ 
ངེ་འཛིན་བསྟན་པར་ནུས་སམ། རང་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་དེ་ནི་མ་ཡིན་ནོ། །སྨྲས་པ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རིགས་ཀྱི་བུ་དེ་ཏིང་ངེ་འཛིན་དེ་ལ་འདུ་ཤེས་སུ་བྱེད་དམ། རབ་
འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འདུ་ཤེས་སུ་བྱེད་པ་མེད་དོ། །སྨྲས་པ། ཇི་ལྟར་དེ་ལ་འདུ་ཤེས་སུ་བྱེད་པར་མི་འགྱུར། རབ་འབྱོར་གྱིས་སྨྲས་པ། རྟོག་པ་མེད་པའི་ཕྱིར། སྨྲས་པ། 
དེ་ལ་ཇི་ལྟར་རྟོགས་པ་མེད་པ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཆོས་ཐམས་ཅད་མེད་པའི་ཕྱིར་རྟོགས་པ་མེད་དོ། དེ་ལྟར་ན་རིགས་ཀྱི་བུ་དེ་ཏིང་ངེ་འཛིན་དེ་ལ་རྟོགས་པ་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་རྣམ་
གྲངས་དེས་ན། རིགས་ཀྱི་བུ་དེ་ཏིང་ངེ་འཛིན་དེ་ལ་རྣམ་པར་ཤེས་པར་བྱེད་པ་མེད་དོ། །འདུ་ཤེས་སུ་བྱེད་པར་འགྱུར་བ་མེད་དོ། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་རང་འབྱོར་ཅིའི་ཕྱིར་རྣམ་པར་ཤེས་པར་བྱེད་པ་མེད་ཅིང་འདུ་
ཤེས་སུ་འགྱུར་བ་མེད། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཏིང་ངེ་འཛིན་དེ་ཡང་མེད་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ཡང་མེད་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་མེད་དོ། །འདུ་ཤེས་སུ་འགྱུར་བ་མེད་

16 དོ༑ ༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་བ་གནང་སྟེ། རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ། །ཚིག་འདི་ནི་ལེགས་པར་བཤད་དོ། །ཇི་ལྟར་ངས་ཉོན་མོངས་ 
པ་མེད་པ་ལ་རྣམ་པར་སྤྱོད་པའི་ཉན་ཐོས་ཀྱི་ནང་ན་མཆོག་ཏུ་བཤད་པ་དེས་བཤད་པ་ནི་འདི་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཀྱང་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་
པར་བྱའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་བསླབ་པར་བྱའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་བསླབ་
པར་བྱའོ། །དབང་པོ་རྣམས་ལ་བསླབ་པར་བྱའོ། །སྟོབས་རྣམས་ལ་བསླབ་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་བསླབ་པར་བྱའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་བསླབ་པར་
བྱའོ༑ ༑འཕགས་པའི་བདེན་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །བསམ་གཏན་རྣམས་ལ་བསླབ་པར་བྱའོ། །ཚད་མེད་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་བ་རྣམས་ལ་བསླབ་
པར་བྱའོ། །རྣམ་པར་ཐར་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །རྣམ་པར་ཐར་བའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་

17 ༄༅། །མེད་པ་ལ་བསླབ་པར་བྱའོ། །མངོན་པར་ཤེས་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །ཏིང་ངེ་འཛིན་རྣམས་ལ་བསླབ་པར་བྱའོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་
གཤེགས་པའི་སྟོབས་རྣམས་ལ་བསླབ་པར་བྱའོ། །མི་འཇིགས་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །བྱམས་པ་ཆེན་པོ་ལ་བསླབ་པར་བྱའོ། །སྙིང་རྗེ་ཆེན་པོ་ལ་
བསླབ་པར་བྱའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། ། 
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །བཟོད་ངའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་
གྱིས་སློབ་བོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་
གྱིས་སློབ་བོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །དབང་པོ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །སྟོབས་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། ། 

18 བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །འ་ཕགས་པའི་བདེན་པ་རྣམས་ལ་མི་དམིགས་པའི་
ཚུལ་གྱིས་སློབ་བོ། །བསམ་གཏན་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །ཚད་མེད་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་
མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །རྣམ་པར་ཐར་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །རྣམ་པར་
ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །མངོན་པར་ཤེས་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །ཏིང་ངེ་འཛིན་རྣམས་ལ་མི་
དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་མི་ད་མིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །མི་འཇིགས་པ་རྣམས་
ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །བྱམས་པ་ཆེན་པོ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །སྙིང་རྗེ་ཆེན་པོ་ལ་མི་དམིགས་
པའི་ཚུལ་གྱིས་སློབ་བོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

19 ༄༅། །ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། 
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་
ཚུལ་གྱིས་སློབ་པ་ཡིན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་
མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། དབང་པོ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། སྟོབས་རྣམས་ལ་མི་
དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་མི་དམིགས་བའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། 
འཕགས་པའི་བདེན་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། བསམ་གཏན་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། ཚད་མེད་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་
པ་ཡིན། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། རྣམ་པར་ཐར་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། མཐར་གྱིས་གནས་པའི་

2o སྙོམས་པར་འཇུག་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། 
མངོན་པར་ཤེས་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། ཏིང་ངེ་འཛིན་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་
པ་ཡིན། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། མི་འཇིགས་པ་རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་
ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། བྱམས་པ་ཆེན་པོ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། སྙིང་རྗེ་ཆེན་པོ་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་
རྣམས་ལ་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་བ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་མི་དམིགས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་བདག་མི་དམིགས་སོ། །སེམས་ཅན་མི་དམིགས་སོ། །འགྲོ་བ་མི་དམིགས་སོ། །གསོ་བ་མི་དམིགས་སོ། །སྐྱེས་བུ་མི་དམིགས་སོ། །གང་ཟག་མི་དམིགས་
སོ༑ ༑ཤེད་ཅན་མི་དམིགས་སོ། །ཤེད་བདག་མི་དམིགས་སོ། །བྱེད་པ་པོ་མི་དམིགས་སོ། །ཚོར་བ་པོ་མི་དམིགས་སོ། །ཤེས་པ་པོ་མི་དམིགས་སོ། མཐོང་བ་པོ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་

21 ༄༅། །པར་དག་པའི་ཕྱིར་གཟུགས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཚོར་བ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་འདུ་ཤེས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་
པར་དག་པའི་ཕྱིར་འདུ་བྱེད་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་མིག་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་
རྣ་བ་མི་དམིགས་སོ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྣ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལྕེ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལུས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་
དག་པའི་ཕྱིར་ཡིད་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་གཟུགས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྒྲ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་དྲི་མི་དམིགས་སོ། །
ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རེག་མི་དམིགས་སོ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཆོས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་མིག་
གི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་གཟུགས་ཀྱི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་
རྣམ་པར་དག་པའི་ཕྱིར་རྣ་བའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྒྲའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་མི་དམིགས་སོ། །

22 ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྣའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་དྲིའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་མི་དམིགས་
སོ༑ ༑ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལྕེའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་མི་
དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལུས་ཀྱི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རེག་གི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་
མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཡིད་ཀྱི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཆོས་ཀྱི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་
མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཆུའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་མེའི་ཁམས་མི་དམིགས་ 
སོ༑ ༑ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རླུང་གི་ཁམས་མིདམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ནམ་མཁའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་ཁམས་
མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་མ་རིག་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་འདུ་བྱེད་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་ཤེས་པ་མི་དམིགས་

23 ༄༅། །སོ༑ ༑ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་མིང་དང་གཟུགས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྐྱེ་མཆེད་དྲུག་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་
རེག་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཚོར་བ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྲེད་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལེན་པ་མི་དམིགས་སོ། ། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྲིད་པ་མི་དམིགས་སོ། །ཤིནཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྐྱེ་བ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྒ་ཤི་མི་དམིགས་སོ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྡུག་
བསྔལ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཀུན་འབྱུང་བ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་འགོག་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལམ་མི་དམིགས་སོ། །
ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་འདོད་པའི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་གཟུགས་ཀྱི་ཁམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་གཟུགས་མེད་པའི་ཁམས་
དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་
ཕྱིར་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་

24 སོ༑ ༑ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཡང་དག་
པར་སྤོང་བ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་དབང་བོ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་
དག་པའི་ཕྱིར་སྟོབས་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མི་དམིགས་
སོ༑ ༑ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་འཕགས་པའི་བདེན་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་བསམ་གཏན་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཚད་
མེད་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་ཐར་པ་རྣམས་མི་དམིགས་
སོ༑ ༑ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་
དང་༑ སྨོན་པ་མེད་པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་མངོན་པར་ཤེས་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཏིང་ངེ་འཛིན་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་

25 ༄༅། །པར་དག་པའི་ཕྱིར་གཟུངས་ཀྱི་སྒོ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་
ཕྱིར་མི་འཇིགས་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་བྱམས་པ་ཆེན་པོ་མི་དམིགས་སོ། ། 
ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རྒྱུན་དུ་ཞུགས་པ་
མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ལན་ཅིག་ཕྱིར་འོང་བ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཕྱིར་མི་འོང་བ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་དགྲ་བཅོམ་
པ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རང་སངས་རྒྱས་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་མི་དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་བྱང་ཆུབ་མི་
དམིགས་སོ། །ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་སངས་རྒྱས་མི་དམིགས་སོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ༑ ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་དང་། མི་འགག་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་དང་། འབྱུང་བ་མེད་པ་དང་། དམིགས་པ་མེད་པ་དང་། མངོན་

26 པར་འདུ་བྱེད་པ་མེད་པ་འདི་ནི་རྣམ་པར་དག་པ་ཞེས་བྱ་བ་སྟེ། ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་མི་དམིགས་པའི་ཚུལ་གྱིས་སློབ་པ་ཡིན་ནོ། ། 
གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་གང་དང་གང་ལ་སློབ་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་
ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་གང་ལ་ཡང་སློབ་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ན། ཤཱ་ར་དྭ་ཏིའི་བུ་ཆོས་འདི་དག་ནི། བྱིས་པ་སོ་སོའི་སྐྱེ་བོས་ཇི་ལྟར་མངོན་པར་
ཆགས་པར་བྱ་བ་དེ་ལྟ་བུའི་རྣམ་པར་ཡོད་པ་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་ཆོས་འདི་དག་རྣམ་པ་གང་གིས་མ་མཆིས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཇི་ལྟར་མེད་པ་དེ་ལྟར་ཡོད་དེ། དེ་ལྟར་ཡོད་པ་མ་ཡིན་པས། དེའི་ཕྱིར་མེད་ཅེས་བྱ་བའོ། །གསོལ་བ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ། མཆིས་པ་མ་ལགས་པ་ལ་མ་མཆིས་པ་ཞེས་བགྱི། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་གཟུགས་ནང་སྟོང་པ་ཉིད་དང༌། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་བ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། 
དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། དུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་

27 ༄༅། དང་༑ རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་བ་ཉིད་དང༌། 
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་ཚོར་བ་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་
པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། 
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང༌། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་
པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་འདུ་ཤེས་ནང་སྟོང་པ་
ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང༌། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་
མ་བྱས་སྟོང་པ་ཉིད་དང༌། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང༌། ཆོས་ཐམས་

28 ཅད་སྟོང་པ་ཉིད་དང། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་
པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་འདུ་བྱེད་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང༌། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང༌། 
དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་
པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང༌། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང༌། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང། 
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་རྣམ་པར་ཤེས་པ་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང། ཕྱི་ནང་སྟོང་པ་ཉིད་དང༌། 
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་
དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། 

29 ༄༅། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་མིག་་ནང་སྟོང་པ་ཉིད་དང། 
ཕྱི་སྟོང་པ་ཉིད་དང༌། ཕྱི་ནང་སྟོང་པ་ཉིད་དང། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་
དང་༑ མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། 
རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང། དངོས་པོ་མེད་པ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། ། 
ཤཱ་ར་དྭ་ཏིའི་བུ་རྣ་བ་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང༌། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་
སྟོང་པ་ཉིད་དང༌། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང༌། 
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་

30  ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤ་ར་དྭ་ཏིའི་བུ་སྣ་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང༌། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་
དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་
པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་
ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་ལྕེ་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང༌། སྟོང་པ་
ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང༌། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་།  
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་
པ་ཉིད་དང༌། དངོས་པོ་མེད་པ་སྟོང་པཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་ལུས་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ 

31 ༄༅། །ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་
སྟོང་བ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། 
རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། ། 
ཤཱ་ར་དྭ་ཏིའི་བུ་ཡིད་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་
པ་ཉིད་དང༌། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། 
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་
སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་གཟུགས་ནང་སྟོང་པ་ཉིད་དང༌། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་བ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། 

32 དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། 
རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་
དང༌༑ དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་སྒྲ་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། 
ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་
སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང༌། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། 
དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཡོད་པ་མ་ཡིན་ནོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དྲི་ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། 
ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། 
