12 གྱིས་ལྟ་བ་སྐྱེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མིག་གི་འདུས་
ཏེ་རེག་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རྣ་བ་འདུས་ཏེ་རེག་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྣ་བ་འདུས་ཏེ་རེག་པར་དམིགས་ཤིང་དམིགས་པའི་
ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་
རེག་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་དམིགས་ཏེ་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རྣ་བ་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་
བར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་
དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་དམིགས་
ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སའི་ཁམས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཆུའི་ཁམས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མེའི་ཁམས་སུ་

13 ༄༅། །དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རླུང་གི་ཁམས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ནམ་མཁའི་ཁམས་སུ་དམིགས་ཤིང་དམིགས་པའི་
ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མ་རིག་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །འདུ་བྱེད་དུ་དམིགས་ཤིང་ 
དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རྣམ་པར་ཤེས་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མིང་དང་གཟུགས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྐྱེ་མཆེད་ 
དྲུག་ཏུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རེག་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཚོར་བར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྲེད་པར་
དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ལེན་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྲིད་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྐྱེ་བར་དམིགས་
ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རྒ་ཤིར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཚུལ་
ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་

14 པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་དམིགས་ཤིང་
དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ནང་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཕྱི་ནང་སྟོང་
པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་
གྱིས་ལྟ་བ་སྐྱེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་བྱེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །འདུས་མ་བྱས་
སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དུ་ 
དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་
ལྟ་བ་སྐྱེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རང་གི་མཚན་ཉིད་སྟོངཔ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མི་དམིགས་པ་

15 ༄༅། །སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་
ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པར་དམིགས་
ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཡང་དག་པར་སྤོང་བར་དམིག་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་
དོ༑ ༑དབང་པོར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྟོབས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་དམིགས་ཤིང་དམིགས་པའི་
ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །འཕགས་པའི་བདེན་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་
དོ༑ ༑བསམ་གཏན་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཚད་མེད་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པར་
དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རྣམ་པར་ཐར་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུར་དམིགས་

16 ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མངོན་
པར་ཤེས་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཏིང་ངེ་འཛིན་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །གཟུངས་ཀྱི་སྒོར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་
བ་སྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །མི་འཇིགས་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་
པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །བྱམས་པ་ཆེན་པོར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སྙིང་རྗེ་ཆེན་པོར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སངས་རྒྱས་ཀྱི་
ཞིང་ཡོངས་སུ་དག་པར་བྱ་བར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །བྱང་ཆུབ་ཏུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །སངས་རྒྱས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་
ལྟ་བ་སྐྱེད་དོ། །ཆོས་སུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །དགེ་འདུན་དུ་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་དམིགས་ཤིང་དམིགས་

17  ༄༅། །པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་དམིགས་ཤིང་དམིགས་པའི་ཚུལ་གྱིས་ལྟ་བ་སྐྱེད་དོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་སུ་ལྟ་བར་འགྱུར་བ་ཡིན། ཚོར་བར་ལྟ་བ་དང་། འདུ་ཤེས་སུ་ལྟ་བ་དང་། འདུ་བྱེད་དུ་ལྟ་བ་དང་། རྣམ་པར་ཤེས་པར་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་མིག་ཏུ་ལྟ་
བར་འགྱུར་བ་ཡིན། རྣ་བར་ལྟ་བ་དང་། སྣར་ལྟ་བ་དང༌། ལྕེར་ལྟ་བ་དང་། ལུས་སུ་ལྟ་བ་དང་། ཡིད་དུ་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་གཟུགས་སུ་ལྟ་བར་འགྱུར་བ་ཡིན། སྒྲར་ལྟ་བ་དང་། དྲིར་ལྟ་བ་དང་། 
རོར་ལྟ་བ་དང༌། རེག་ཏུ་ལྟ་བ་དང་། ཆོས་སུ་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་མིག་གི་རྣམ་པར་ཤེས་པར་ལྟ་བར་འགྱུར་བ་ཡིན། རྣ་བའི་རྣམ་པར་ཤེས་པར་ལྟ་བ་དང༌། སྣའི་རྣམ་པར་ཤེས་པར་ལྟ་བ་དང་། 
ལྕེའི་རྣམ་པར་ཤེས་པར་ལྟ་བ་དང༌། ལུས་ཀྱི་རྣམ་པར་ཤེས་པར་ལྟ་བ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པར་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་མིག་གི་འདུས་ཏེ་རེག་པར་ལྟ་བར་འགྱུར་བ་ཡིན། རྣ་བའི་འདུས་
ཏེ་རེག་པར་ལྟ་བ་དང༌། སྣའི་འདུས་ཏེ་རེག་པར་ལྟ་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པར་ལྟ་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པར་ལྟ་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་མིག་
གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་ལྟ་བར་འགྱུར་བ་ཡིན། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་ལྟ་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་ལྟ་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་

18 གྱིས་ཚོར་བར་ལྟ་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་ལྟ་བ་དང༌། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་སའི་ཁམས་སུ་ལྟ་བར་འགྱུར་བ་ཡིན། 
ཆུའི་ཁམས་སུ་ལྟ་བ་དང༌། མེའི་ཁམས་སུ་ལྟ་བ་དང་། རླུང་གི་ཁམས་སུ་ལྟ་བ་དང་། ནམ་མཁའི་ཁམས་སུ་ལྟ་བ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་སུ་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་མ་རིག་པར་
ལྟ་བར་འགྱུར་བ་ཡིན། འདུ་བྱེད་དུ་ལྟ་བ་དང་། རྣམ་པར་ཤེས་པར་ལྟ་བ་དང་། མིང་དང་གཟུགས་སུ་ལྟ་བ་དང་། སྐྱེ་མཆེད་དྲུག་ཏུ་ལྟ་བ་དང་། རེག་པར་ལྟ་བ་དང་། ཚོར་བར་ལྟ་བ་དང་། སྲེད་པར་
ལྟ་བ་དང་། ལེན་པར་ལྟ་བ་དང༌། སྲིད་པར་ལྟ་བ་དང་། སྐྱེ་བར་ལྟ་བ་དང་། རྒ་ཤིར་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ལྟ་བར་འགྱུར་བ་ཡིན། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པར་ལྟ་བ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ལྟ་བ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ལྟ་བ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ལྟ་བ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ལྟ་བར་
འགྱུར་བ་ཡིན། དེའི་ཕྱིར་ནང་སྟོང་པ་ཉིད་དུ་ལྟ་བར་འགྱུར་བ་ཡིན། ཕྱི་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང༌། ཕྱི་ནང་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། 
དོན་དམ་པ་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དུ་ལྟ་

19 ༄༅། །བ་དང་༑ དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། མི་དམིགས་
པ་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང༌། དངོས་པོ་མེད་པ་ཉིད་དུ་ལྟ་བ་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་ལྟ་བ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་དྲན་པ་ཉེ་བར་གཞག་པར་
ལྟ་བར་འགྱུར་བ་ཡིན། ཡང་དག་པར་སྤོང་བར་ལྟ་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པར་ལྟ་བ་དང་། དབང་པོར་ལྟ་བ་དང་། སྟོབས་སུ་ལྟ་བ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཏུ་ལྟ་བ་དང༌། ལམ་དུ་ལྟ་བར་
འགྱུར་བ་ཡིན། དེའི་ཕྱིར་འཕགས་པའི་བདེན་པར་ལྟ་བར་འགྱུར་བ་ཡིན། བསམ་གཏན་དུ་ལྟ་བ་དང་། ཚད་མེད་པར་ལྟ་བ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པར་ལྟ་བ་དང༌། རྣམ་
པར་ཐར་པར་ལྟ་བ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པར་ལྟ་བ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པར་ལྟ་བ་དང་། མངོན་པར་ཤེས་
པར་ལྟ་བ་དང་། ཏིང་ངེ་འཛིན་དུ་ལྟ་བ་དང་། གཟུངས་ཀྱི་སྒོར་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་སུ་ལྟ་བར་འགྱུར་བ་ཡིན། མི་འཇིགས་པར་ལྟ་བ་དང་། སོ་སོ་ཡང་
དག་པར་རིག་པར་ལྟ་བ་དང་། སྙིང་རྗེ་ཆེན་པོར་ལྟ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པར་ལྟ་བར་འགྱུར་བ་ཡིན། དེའི་ཕྱིར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བར་ལྟ་བར་འགྱུར་བ་ཡིན། སངས་

20 རྒྱས་གྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བར་ལྟ་བ་དང་། བྱང་ཆུབ་ཏུ་ལྟ་བ་དང༌། སངས་རྒྱས་སུ་ལྟ་བ་དང་། ཆོས་སུ་ལྟ་བ་དང་། དགེ་འདུན་དུ་ལྟ་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་ལྟ་བ་དང་། 
ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་ལྟ་བར་འགྱུར་བ་ཡིན། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཐབས་མཁས་པས་ལྟ་བའི་རྣམ་པ་དེ་
ངག་སྤང་བའི་ཕྱིར་དམིགས་པའི་ཚུལ་གྱིས་ཆོས་སྟོན་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དོན་གང་
གི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་དེ་ལ་བདག་ཀྱང་སྤོབས་པ་སྐྱེའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཁྱོད་ཀྱིས་སྤོབས་པ་སྐྱེད་ཅིག །རབ་
འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཀྱི་སེམས་མི་མཉམ་པ་དང་མཉམ་པའི་སེམས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགས་པའི་སེམས་དེ་ལྟ་བུ་ལ་ཡང་
ཆགས་པ་མ་མཆིས་པས། །དེའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དེ་ནི་ཟག་པ་མ་མཆིས་ཤིང་། 
ཁོངས་སུ་ཆུད་པ་མ་མཆིས་པ་སྟེ། དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཟག་པ་མ་མཆིས་ཤིང་། ཁམས་གསུམ་གྱི་ཁོངས་སུ་ཆུད་པ་མ་མཆིས་པའི་སེམས་དེ་ལ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་

21 ༄༅། །ཀྱི་སླད་དུ་ཆགས་པ་མ་མཆིས་པས། དེའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་དཔའ་ཆེན་པོའི་གྲངས་སུ་མཆིའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས། 
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་མཉམ་པ་དང་མཉམ་པ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་
ཅད་དང་ཐུན་མོང་མ་ཡིན་པའི་སེམས་གང་ཡིན། རང་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་དང་པོ་བསྐྱེད་ཕྱིན་ཆད་ཆོས་གང་ཡང་
སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། འགག་པ་དང་། འཕེལ་བ་དང་། འགྲིབ་པ་དང་། འོང་བ་དང་། འགྲོ་བ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བར་ཡང་ངག་པར་རྗེས་སུ་མི་
མཐོང་སྟེ། ཚེ་དང་ལྡན་ཤཱ་ར་དྭ་ཏིའི་བུ་གང་ལ་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་དང་། འཕེལ་བ་མེད་ཅིང་འགྲིབ་པ་མེད་པ་དང་། འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་ཅིང་རྣམ་པར་
བྱང་བ་མེད་པ་དེ་ལ་ཉན་ཐོས་ཀྱི་སེམས་མེད་དོ། །རང་སངས་རྒྱས་ཀྱི་སེམས་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་སེམས་མེད་དོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སེམས་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་
ར་དྭ་ཏིའི་བུ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་མཉམ་པ་དང་མཉམ་པ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ཡིན་པའི་སེམས་སོ། །སྨྲས་པ། ཚེ་དང་ལྡན་ 

22 པ་རབ་འབྱོར་གང་ཁྱོད་ཀྱིས་འདི་སྐད་དུ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ཟག་པ་མེད་པ་ཁོངས་སུ་ཆུད་པ་མེད་པ་དེ་ལྟ་བུའི་སེམས་ལ་ཡང་ཆགས་པ་མེད་དོ་ཞེས་སྨྲས་པ་ནི་དེ་ལྟ་ཡིན་ཏེ། ཚེ་དང་ལྡན་པ་རབ་
འབྱོར་དེ་བས་གཟུགས་ཀྱང་ཆགས་པ་མེད་དོ། །ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །འདུ་ཤེས་ཀྱང་ཆགས་པ་མེད་དོ། །འདུ་བྱེད་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །མིག་
ཀྱང་ཆགས་པ་མེད་དོ། །རྣ་བ་ཡང་ཆགས་པ་མེད་དོ། །སྣ་ཡང་ཆགས་པ་མེད་དོ། །ལྕེ་ཡང་ཆགས་པ་མེད་དོ། །ལུས་ཀྱང་ཆགས་པ་མེད་དོ། །ཡིད་ཀྱང་ཆགས་པ་མེད་དོ། །གཟུགས་ཀྱང་ཆགས་
པ་མེད་དོ། །སྒྲ་ཡང་ཆགས་པ་མེད་དོ། །དྲི་ཡང་ཆགས་པ་མེད་དོ། །རོ་ཡང་ཆགས་པ་མེད་དོ། །རེག་ཀྱང་ཆགས་པ་མེད་དོ། །ཆོས་ཀྱང་ཆགས་པ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་
མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །སྣའི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །ལྕེའི་
འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །

23 ༄༅། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་
ཆགས་པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །སའི་ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །ཆུའི་
ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །མེའི་ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །རླུང་གི་ཁམས་ཀྱང་ཆགས་པ་མེད་དོ ། །ནམ་མཁའི་ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་
ཀྱང་ཆགས་པ་མེད་དོ། །མ་རིག་པ་ཡང་ཆགས་པ་མེད་དོ། །འདུ་བྱེད་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །མིང་དང་གཟུགས་ཀྱང་ཆགས་པ་མེད་དོ། །སྐྱེ་མཆེད་
དྲུག་ཀྱང་ཆགས་པ་མེད་དོ། །རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །སྲེད་པ་ཡང་ཆགས་པ་མེད་དོ། །ལེན་པ་ཡང་ཆགས་པ་མེད་དོ། །སྲིད་པ་ཡང་ཆགས་པ་མེད་དོ། །
སྐྱེ་བ་ཡང་ཆགས་པ་མེད་དོ། །རྒ་ཤི་ཡང་ཆགས་པ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

24 ཡང་ཆགས་པ་མེད་དོ། །ནང་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་
མེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆགས་
པ་མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །རང་བཞིན་ 
སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །
དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱང་
ཆགས་པ་མེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །དབང་པོ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །སྟོབས་རྣམས་ཀྱང་
ཆགས་པ་མེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡང་ཆགས་པ་མེད་དོ། །འཕགས་པའི་བདེན་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །

25 ༄༅། །བསམ་གཏན་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །ཚད་མེད་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་
པར་ཐར་པར་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་
མེད་པ་ཡང་ཆགས་པ་མེད་དོ། །མངོན་པར་ཤེས་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །དེ་བཞིན་གཤེགས་
པའི་སྟོབས་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །མི་འཇིགས་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །བྱམས་པ་ཆེན་པོ་ཡང་ཆགས་པ་མེད་དོ། །
སྙིང་རྗེ་ཆེན་པོ་ཡང་ཆགས་པ་མེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་
ཆགས་པ་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་དེ་བཞིན་ཏེ། གཟུགས་ཀྱང་ཆགས་
པ་མེད་དོ། །ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །འདུ་ཤེས་ཀྱང་ཆགས་པ་མེད་དོ། །འདུ་བྱེད་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །མིག་ཀྱང་ཆགས་པ་མེད་དོ། །

26 རྣ་བ་ཡང་ཆགས་པ་མེད་དོ། །སྣ་ཡང་ཆགས་པ་མེད་དོ། །ལྕེ་ཡང་ཆགས་པ་མེད་དོ། །ལུས་ཀྱང་ཆགས་པ་མེད་དོ། །ཡིད་ཀྱང་ཆགས་པ་མེད་དོ། །གཟུགས་ཀྱང་ཆགས་པ་མེད་དོ། །སྒྲ་
ཡང་ཆགས་པ་མེད་དོ། །དྲི་ཡང་ཆགས་པ་མེད་དོ། །རོ་ཡང་ཆགས་པ་མེད་དོ། །རེག་ཀྱང་ཆགས་པ་མེད་དོ། །ཆོས་ཀྱང་ཆགས་པ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །
རྣ་བའི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །སྣའི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །
ལྕེའི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་
ཆགས་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་
པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །སའི་ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །ཆུའི་

27 ༄༅། །ཀྱང་ཆགས་པ་མེད་དོ། །མེའི་ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །རླུང་གི་ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །ནམ་མཁའི་ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པའི་
ཁམས་ཀྱང་ཆགས་པ་མེད་དོ། །མ་རིག་པ་ཡང་ཆགས་པ་མེད་དོ། །འདུ་བྱེད་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པ་ཡང་ཆགས་པ་མེད་དོ། །མིང་དང་གཟུགས་ཀྱང་ཆགས་པ་མེད་དོ། །
སྐྱེ་མཆེད་དྲུག་ཀྱང་ཆགས་པ་མེད་དོ། །རེག་པ་ཡང་ཆགས་པ་མེད་དོ། །ཚོར་བ་ཡང་ཆགས་པ་མེད་དོ། །སྲིད་པ་ཡང་ཆགས་པ་མེད་དོ། །ལེན་པ་ཡང་ཆགས་པ་མེད་དོ། །སྲིད་པ་ཡང་ཆགས་པ་མེད་
དོ༑ ༑སྐྱེ་བ་ཡང་ཆགས་པ་མེད་དོ། །རྒ་ཤི་ཡང་ཆགས་པ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །བཟོད་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆགས་པ་མེད་
དོ༑ ༑ནང་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཆེན་པོ་སྟོང་པ་
ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དོན་དམ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་

28 པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ཆོས་
ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆགས་
པ་མེད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །ཡང་དག་པར་
སྤོང་བ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །དབང་པོ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །སྟོབས་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་
རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡང་ཆགས་པ་མེད་དོ། །འཕགས་པའི་བདེན་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །བསམ་གཏན་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །
ཚད་མེད་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཐར་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །མཐར་གྱིས་གནས་པའི་
སྙོམས་པར་འཇུག་པ་ཡང་ཆགས་པ་མེད་དོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་བ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཡང་ཆགས་པ་མེད་དོ། །མངོན་པར་ཤེས་པ་རྣམས་ཀྱང་ཆགས་པ་

29 ༄༅། །མེད་དོ། །ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །མི་
འཇིགས་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །བྱམས་པ་ཆེན་པོ་ཡང་ཆགས་པ་མེད་དོ། །སྙིང་རྗེ་ཆེན་པོ་ཡང་ཆགས་པ་མེད་དོ། །སངས་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱང་ཆགས་པ་མེད་དོ། །ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་ཆགས་པ་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་
ཆགས་པ་མེད་དོ། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དེ་ཡང་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ་ཞེས་སྨྲས་པ་དེ་ནི་དེ་ལྟ་ཡིན་
ཏེ༑ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེར་ཡང་མ་ཟད་དེ། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་སེམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་
ཀྱི་སེམས་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཐུགས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། དེ་ཡིན་ཏེ། ཚེ་དང་ལྡན་
པ་ཤཱ་ར་དྭ་ཏིའི་བུ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་སེམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ཉན་ཐོས་རྣམས་ཀྱི་སེམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་

30 ༄༅། །ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རང་སངས་རྒྱས་རྣམས་ཀྱི་སེམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
ཐུགས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ལྟ་ཡིན་ན། གཟུགས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་
ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ཚོར་བ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །འདུ་ཤེས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་
མེད་དོ། །འདུ་བྱེད་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རྣམ་པར་ཤེས་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །
མིག་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རྣ་བ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །སྣ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་
ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ལྕེ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ལུས་ཀྱང་རང་བཞིན་སྟོང་བ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་
པ་མེད་དོ། །ཡིད་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །གཟུགས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །སྒྲ་ཡང་རང་བཞིན་

31 ༄༅། །སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །དྲི་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རོ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་
ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རེག་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ཆོས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་ 
པ་མེད་དོ། །མིག་གི་རྣམ་པརཤེས་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་
ཆུད་པ་མེད་དོ། །སྣའི་རྣམ་པར་ཤེས་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ལྕེའི་རྣམ་པརཤེས་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་
ཆུད་པ་མེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་
སུ་ཆུད་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་
སུ་ཆུད་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་

32 པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་
ཆུད་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་རང་བཞིན་སྟོང་
པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ 
གྱིས་ཚོར་བ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་
མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཡང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །སའི་ཁམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་
སུ་ཆུད་པ་མེད་དོ། །ཆུའི་ཁམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །མེའི་ཁམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །
རླུང་གི་ཁམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །ནམ་མཁའི་ཁམས་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་ཟག་པ་མེད་ཅིང་ཁོངས་སུ་ཆུད་པ་མེད་དོ། །རྣམ་པར་
