12  དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང༌ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་ནམ་མཁའི་ཁམས་མེད་པ་གང་ཡིན་པ་དང་། ནམ་མཁའི་ཁམས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ནམ་མཁའི་ཁམས་
དབེན་པ་གང་ཡིན་པ་དང་། ནམ་མཁའི་ཁམས་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་
གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རྣམ་པར་ཤེས་པའི་ཁམས་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །
རྣམ་པར་ཤེས་པའི་ཁམས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམསདཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྔོན་གྱི་མཐར་མི་དམིགས་
སོ༑ ༑རྣམ་པར་ཤེས་པའི་ཁམས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་
མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་ཁམས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་
མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་

13 ༄༅། །དབུས་སུ་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་དབེན་པའི་ཕྱིར་བྱང་
ཆུབ་སེམས༌དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས༌སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང༌ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། 
རྣམ་པར་ཤེས༌པའི་ཁམས་མེད་པ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་སྟོང་པ་ཉིད་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་དབེན་པ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་
དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས༌ཏེ། རྣམ་པར་ཤེས་པའི་ཁམས་མེད་པ་ཡང་གཞན་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། རྣམ་
པར་ཤེས་པའི་ཁམས་དབེན་པ་ཡང་གཞན་མ་ཡིན། རྣམ་པར་ཤེས་པའི་ཁམས་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་
མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་རྣམ་པར་ཤེས་པའི་ཁམས་མེད་པ་གང་ཡིན་པ་དང་། རྣམ་པར་ཤེས་
པའི་ཁམས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང༌། རྣམ་པར་ཤེས་པའི་ཁམས་དབེན་པ་གང་ཡིན་པ་དང༌། རྣམ་པར་ཤེས་པའི་ཁམས་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་

14 གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་
བུ༑ མ་རིག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས༌དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མ་རིག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མ་རིག་པ་དབེན་པའི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས༌སོ། །མ་རིག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མ་རིག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་
མཐར་མི་དམིགས་སོ། །མ་རིག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མ་རིག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས༌དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མ་
རིག་པ་ངོ་བོཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མ་རིག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མ་རིག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མ་རིག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མ་རིག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །དེ་ཙིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། མ་རིག་པ་མེད་པ་དང་། མ་རིག་པ་སྟོང་པ་ཉིད་དང༌། མ་རིག་པ་དབེན་པ་དང་། མ་རིག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་

15 ༄༅། །དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། མ་རིག་པ་མེད་པ་ཡང་གཞན་མ་ཡིན། མ་རིག་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མ་རིག་པ་དབེན་པ་ཡང་གཞན་མ་
ཡིན༑ མ་རིག་པ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་
ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་མ་རིག་པ་མེད་པ་གང་ཡིན་པ་དང་། མ་རིག་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། མ་རིག་པ་དབེན་པ་གང་ཡིན་པ་དང་། མ་རིག་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་
པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འདུ་བྱེད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །འདུ་བྱེད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་
མི་དམིགས་སོ། །འདུ་བྱེད་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །འདུ་བྱེད་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །
འདུ་བྱེད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །འདུ་བྱེད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །འདུ་བྱེད་དབེན་པའི་ཕྱིར་
16 བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །འདུ་བྱེད་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །འདུ་བྱེད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་
སུ་མི་དམིགས་སོ། །འདུ་བྱེད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །འདུ་བྱེད་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །འདུ་བྱེད་ངོ་
བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འདུ་བྱེད་མེད་པ་དང་། འདུ་བྱེད་སྟོང་པ་ཉིད་དང་། འདུ་བྱེད་དབེན་པ་
དང་༑ འདུ་བྱེད་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། འདུ་བྱེད་མེད་པ་ཡང་གཞན་མ་ཡིན། འདུ་བྱེད་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་
ཡིན༑ འདུ་བྱེད་དབེན་པ་ཡང་གཞན་མ་ཡིན། འདུ་བྱེད་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་
ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་འདུ་བྱེད་མེད་པ་གང་ཡིན་པ་དང་། འདུ་བྱེད་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། འདུ་བྱེད་དབེན་པ་གང་ཡིན་
པ་དང་། འདུ་བྱེད་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་

17 ༄༅། །ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣམ་
པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་ངོ་
བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་
དབུས་སུ་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རྣམ་པར་ཤེས་པ་མེད་པ་དང་། རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་དང་། རྣམ་པར་ཤེས་པ་དབེན་པ་དང་། རྣམ་པར་ཤེས་པ་ངོ་བོ་

18 ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། རྣམ་པར་ཤེས་པ་མེད་པ་ཡང་གཞན་མ་ཡིན། རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། 
རྣམ་པར་ཤེས་པ་དབེན་པ་ཡང་གཞན་མ་ཡིན། རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་
གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་རྣམ་པར་ཤེས་པ་མེད་པ་གང་ཡིན་པ་དང་། རྣམ་པར་ཤེས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། རྣམ་པར་ཤེས་པ་
དབེན་པ་གང་ཡིན་པ་དང་། རྣམ་པར་ཤེས་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་
གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། མིང་དང་གཟུགས་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །
མིང་དང་གཟུགས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིང་དང་གཟུགས་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིང་དང་
གཟུགས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །མིང་དང་གཟུགས་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིང་དང་གཟུགས་

19 ༄༅། །སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིང་དང་གཟུགས་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིང་དང་གཟུགས་
ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །མིང་དང་གཟུགས་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མིང་དང་གཟུགས་སྟོང་པ་ཉིད་ཀྱི་
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མིང་དང་གཟུགས་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །མིང་དང་གཟུགས་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། མིང་དང་གཟུགས་མེད་པ་དང་། མིང་དང་གཟུགས་སྟོང་པ་ཉིད་དང་། མིང་དང་གཟུགས་དབེན་པ་དང་། མིང་
དང་གཟུགས་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། མིང་དང་གཟུགས་མེད་པ་ཡང་གཞན་མ་ཡིན། མིང་དང་གཟུགས་
སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། མིང་དང་གཟུགས་དབེན་པ་ཡང་གཞན་མ་ཡིན། མིང་དང་གཟུགས་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་
གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་མིང་དང་གཟུགས་མེད་པ་གང་ཡིན་པ་དང་། 

20 མིང་དང་གཟུགས་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། མིང་དང་གཟུགས་དབེན་པ་གང་ཡིན་པ་དང་། མིང་དང་གཟུགས་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། 
སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྐྱེ་མཆེད་
དྲུག་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་དབེན་པའི་
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་མེད་པའི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྐྱེ་མཆེད་

21 ༄༅། །དྲུག་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྐྱེ་མཆེད་དྲུག་མེད་པ་དང་། སྐྱེ་མཆེད་དྲུག་
སྟོང་པ་ཉིད་དང་། སྐྱེ་མཆེད་དྲུག་དབེན་པ་དང་། སྐྱེ་མཆེད་དྲུག་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། སྐྱེ་མཆེད་དྲུག་མེད་པ་
ཡང་གཞན་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་དབེན་པ་ཡང་གཞན་མ་ཡིན། སྐྱེ་མཆེད་དྲུག་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་
གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་སྐྱེ་མཆེད་དྲུག་མེད་པ་གང་ཡིན་
པ་དང་། སྐྱེ་མཆེད་དྲུག་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། སྐྱེ་མཆེད་དྲུག་དབེན་པ་གང་ཡིན་པ་དང་། སྐྱེ་མཆེད་དྲུག་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་
གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རེག་པ་མེད་པའི་
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་

22 གྱི་མཐར་མི་དམིགས་སོ། །རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རེག་
པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རེག་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རེག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །
རེག་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རེག་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་
ཏིའི་བུ། རེག་པ་མེད་པ་དང་། རེག་པ་སྟོང་པ་ཉིད་དང་། རེག་པ་དབེན་པ་དང་། རེག་པ་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་
ཏེ༑ རེག་པ་མེད་པ་ཡང་གཞན་མ་ཡིན། རེག་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། རེག་པ་དབེན་པ་ཡང་གཞན་མ་ཡིན། རེག་པ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་
ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་རེག་པ་མེད་པ་གང་ཡིན་པ་

23 ༄༅། །དང་༑ རེག་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། རེག་པ་དབེན་པ་གང་ཡིན་པ་དང་། རེག་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་
གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཚོར་བ་མེད་པའི་
ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཚོར་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཚོར་བ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་
མི་དམིགས་སོ། །ཚོར་བ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ཚོར་བ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཚོར་བ་སྟོང་པ་
ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཚོར་བ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཚོར་བ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ཚོར་བ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ཚོར་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ཚོར་
བ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ཚོར་བ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། 

24 ཚོར་བ་མེད་པ་དང་། ཚོར་བ་སྟོང་པ་ཉིད་དང་། ཚོར་བ་དབེན་པ་དང་། ཚོར་བ་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། ཚོར་བ་མེད་པ་
ཡང་གཞན་མ་ཡིན། ཚོར་བ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ཚོར་བ་དབེན་པ་ཡང་གཞན་མ་ཡིན། ཚོར་བ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་
གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་ཚོར་བ་མེད་པ་གང་ཡིན་པ་དང་། ཚོར་བ་སྟོང་པ་ཉིད་
གང་ཡིན་པ་དང་། ཚོར་བ་དབེན་པ་གང་ཡིན་པ་དང་། ཚོར་བ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་
ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྲེད་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །
སྲེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྲེད་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྲེད་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་
ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྲེད་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྲེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་

25 ༄༅། །མི་དམིགས་སོ། །སྲེད་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྲེད་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །
སྲེད་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྲེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྲེད་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་
མི་དམིགས་སོ། །སྲེད་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྲེད་པ་མེད་པ་དང་། སྲེད་པ་སྟོང་པ་ཉིད་དང་། 
སྲེད་པ་དབེན་པ་དང་། སྲེད་པ་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། སྲེད་པ་མེད་པ་ཡང་གཞན་མ་ཡིན། སྲེད་པ་སྟོང་པ་ཉིད་ཀྱང་
གཞན་མ་ཡིན། སྲེད་པ་དབེན་པ་ཡང་གཞན་མ་ཡིན། སྲེད་པ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་
མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་སྲེད་པ་མེད་པ་གང་ཡིན་པ་དང་། སྲེད་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། སྲེད་པ་དབེན་པ་གང་ཡིན་པ་
དང་༑ སྲེད་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་

26 གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ལེན་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལེན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་
མཐར་མི་དམིགས་སོ། །ལེན་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལེན་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །ལེན་པ་མེད་པའི་ཕྱིར་
བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལེན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལེན་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་
སོ༑ ༑ལེན་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །ལེན་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལེན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལེན་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །ལེན་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན༑ ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ལེན་པ་མེད་པ་དང་། ལེན་པ་སྟོང་པ་ཉིད་དང་། ལེན་པ་དབེན་པ་དང་། ལེན་པ་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་
དམིགས། དབུས་མི་དམིགས་ཏེ། ལེན་པ་མེད་པ་ཡང་གཞན་མ་ཡིན། ལེན་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། ལེན་པ་དབེན་པ་ཡང་གཞན་མ་ཡིན། ལེན་པ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་

27 ༄༅། །མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་ལེན་པ་མེད་པ་གང་ཡིན་པ་དང་། ལེན་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། ལེན་པ་དབེན་པ་གང་ཡིན་པ་དང་། ལེན་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྲིད་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྲིད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྲིད་པ་
དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྲིད་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྲིད་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་
དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྲིད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྲིད་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །
སྲིད་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྲིད་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྲིད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་

28 དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྲིད་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྲིད་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན༑ ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྲིད་པ་མེད་པ་དང་། སྲིད་པ་སྟོང་པ་ཉིད་དང་། སྲིད་པ་དབེན་པ་དང་། སྲིད་པ་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་
དམིགས། དབུས་མི་དམིགས་ཏེ། སྲིད་པ་མེད་པ་ཡང་གཞན་མ་ཡིན། སྲིད་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། སྲིད་པ་དབེན་པ་ཡང་གཞན་མ་ཡིན། སྲིད་པ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་
ཡིན༑ བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། 
དེ་ལྟར་ན་སྲིད་པ་མེད་པ་གང་ཡིན་པ་དང་། སྲིད་པ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། སྲིད་པ་དབེན་པ་གང་ཡིན་པ་དང་། སྲིད་པ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་
དང་༑ སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། 
སྐྱེ་བ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྐྱེ་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྐྱེ་བ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་

29 ༄༅། །དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྐྱེ་བ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་
མི་དམིགས་སོ། །སྐྱེ་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྐྱེ་བ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་
པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྐྱེ་བ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྐྱེ་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །སྐྱེ་བ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་
ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྐྱེ་བ་མེད་པ་དང་། སྐྱེ་བ་སྟོང་པ་ཉིད་དང་། སྐྱེ་བ་དབེན་པ་དང་། སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་
དམིགས་ཏེ། སྐྱེ་བ་མེད་པ་ཡང་གཞན་མ་ཡིན། སྐྱེ་བ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། སྐྱེ་བ་དབེན་པ་ཡང་གཞན་མ་ཡིན། སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་
ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་སྐྱེ་བ་མེད་པ་གང་

30 ཡིན་པ་དང་། སྐྱེ་བ་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། སྐྱེ་བ་དབེན་པ་གང་ཡིན་པ་དང་། སྐྱེ་བ་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། 
ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་གང་ཡིན་པ་དེ་ག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རྒ་ཤི་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་
གྱི་མཐར་མི་དམིགས་སོ། །རྒ་ཤི་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྒ་ཤི་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྒ་ཤི་ངོ་བོ་ཉིད་
མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །རྒ་ཤི་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྒ་ཤི་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་
མའི་མཐར་མི་དམིགས་སོ། །རྒ་ཤི་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྒ་ཤི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །རྒ་ཤི་
མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྒ་ཤི་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །རྒ་ཤི་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །རྒ་ཤི་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རྒ་ཤི་མེད་པ་དང་། རྒ་ཤི་སྟོང་པ་ཉིད་དང་། 

31 ༄༅། །རྒ་ཤི་དབེན་པ་དང་། རྒ་ཤི་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། རྒ་ཤི་མེད་པ་ཡང་གཞན་མ་ཡིན། 
རྒ་ཤི་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། རྒ་ཤི་དབེན་པ་ཡང་གཞན་མ་ཡིན། རྒ་ཤི་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་
མ་ཡིན། ཕྱི་མའི་མཐའ་ཡང་གཞན་མ་ཡིན། དབུས་ཀྱང་གཞན་མ་ཡིན་ནོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་ལྟར་ན་རྒ་ཤི་མེད་པ་གང་ཡིན་པ་དང་། རྒ་ཤི་སྟོང་པ་ཉིད་གང་ཡིན་པ་དང་། 
རྒ་ཤི་དབེན་པ་གང་ཡིན་པ་དང་། རྒ་ཤི་ངོ་བོ་ཉིད་མེད་པ་གང་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གང་ཡིན་པ་དང་། སྔོན་གྱི་མཐའ་གང་ཡིན་པ་དང་། ཕྱི་མའི་མཐའ་གང་ཡིན་པ་དང་། དབུས་
གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
སོ༑ ༑སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་
སོ༑ ༑སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་གྱི་མཐར་མི་དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་

32 མི་དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་
མི་དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐར་མི་དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་
དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་མི་དམིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་མེད་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མེད་པ་ལ། སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་
མཐའ་མི་དམིགས། དབུས་མི་དམིགས་ཏེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པ་ཡང་གཞན་མ་ཡིན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱང་གཞན་མ་ཡིན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དབེན་པ་ཡང་གཞན་མ་ཡིན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ངོ་བོ་ཉིད་མེད་པ་ཡང་གཞན་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་གཞན་མ་ཡིན། སྔོན་གྱི་མཐའ་ཡང་གཞན་མ་ཡིན། ཕྱི་མའི་



