12 ཕ་རོལ་ཏུ་ཕྱིན་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་
རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་
དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་
བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །བརྩོན་
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་

13 ༄༅། །པར་བྱའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་
པར་རིག་པར་བྱའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །བསམ་གཏན་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །བསམ་གཏན་གྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་
འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དངོས་པོ་མེད་པའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཉིད་ཀྱི་

14 ཕྱིར༑ ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་
རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ནང་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ནང་སྟོང་པ་ཉིད་
དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ནང་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ནང་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་
ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ནང་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ནང་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་
རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཕྱི་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ཕྱི་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་
བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ཕྱི་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཕྱི་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་
རིག་པར་བྱའོ། །ཕྱི་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཕྱི་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་

15 ༄༅། །རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཕྱི་ནང་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་
ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་
དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་
ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་
བྱའོ༑ ༑སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །སྟོང་པ་
ཉིད་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་
པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཆེན་པོ་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ཆེན་པོ་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་
16 རིག་པར་བྱའོ། །ཆེན་པོ་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཆེན་པོ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཆེན་
པོ་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཆེན་པོ་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་
བྱའོ༑ ༑ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དོན་དམ་པ་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་
པར་རིག་པར་བྱའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་
བྱའོ༑ ༑དོན་དམ་པ་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་
མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འདུས་བྱས་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་
པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་

17 ༄༅། །སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་
བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །
འདུས་མ་བྱས་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་
བྱའོ༑ ༑འདུས་མ་བྱས་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །འདུས་མ་
བྱས་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་
མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་
རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །མཐའ་ལས་འདས་པ་

18 སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་
རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་
མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །དོར་བ་མེད་པ་

19 ༄༅། །སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རང་བཞིན་སྟོང་པ་ཉིད་
མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །རང་བཞིན་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །རང་བཞིན་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །རང་བཞིན་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །རང་བཞིན་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་
རིག་པར་བྱའོ། །རང་བཞིན་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཆོས་ཐམས་
ཅད་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་
ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དབེན་
པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་

20 ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །
རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །
རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་
རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། མི་དམིགས་པ་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་
བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་
སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་
མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དངོས་

21 ༄༅། །པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །དངོས་
པོ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མངོན་
པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་
རིག་པར་བྱའོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་
འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་
མེད་པར་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། 

22 ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དབེན་
པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་
བྱའོ༑ ༑ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དྲན་པ་ཉེ་བར་གཞག་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་
པར་རིག་པར་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་
པར་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་
པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཡང་དག་པར་སྤོང་བ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ཡང་དག་པར་སྤོང་བ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་
བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ཡང་དག་པར་སྤོང་བ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཡང་དག་པར་སྤོང་བ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་

23 ༄༅། །སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཡང་དག་པར་སྤོང་བ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཡང་དག་པར་སྤོང་བ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་
དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་སྟོང་པ་
ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དབང་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །དབང་པོ་དངོས་པོ་མེད་པའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །དབང་པོ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །དབང་པོ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་
པར་བྱའོ། །དབང་པོ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །དབང་པོ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་

24 བྱའོ༑ ༑ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྟོབས་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །སྟོབས་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །སྟོབས་
རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །སྟོབས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །སྟོབས་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་
པར་རིག་པར་བྱའོ། །སྟོབས་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་
མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རང་བཞིན་མེད་པའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་
དབེན་པར་རིག་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། 
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་

25 ༄༅། །པར་བྱའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟོང་པ་ཉིད་ཀྱི་
ཕྱིར༑ ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མངོན་པར་
རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འཕགས་པའི་བདེན་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་
མེད་པར་རིག་པར་བྱའོ། །འཕགས་པའི་བདེན་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །འཕགས་པའི་བདེན་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་
རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །འཕགས་པའི་བདེན་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །འཕགས་པའི་བདེན་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་
རིག་པར་བྱའོ། །འཕགས་པའི་བདེན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། བསམ་
གཏན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །བསམ་གཏན་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །བསམ་གཏན་རང་བཞིན་མེད་པའི་ཕྱིར། 

26 ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །བསམ་གཏན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །བསམ་གཏན་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །
བསམ་གཏན་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། །ཚད་མེད་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་
བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །ཚད་མེད་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །ཚད་མེད་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་
བྱའོ༑ ༑ཚད་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཚད་མེད་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཚད་མེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་
རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་
རིག་པར་བྱའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་
ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དབེན་

27 ༄༅། །པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་
འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། རྣམ་པར་ཐར་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །རྣམ་པར་ཐར་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་
པོ་མེད་པར་རིག་པར་བྱའོ། །རྣམ་པར་ཐར་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །རྣམ་པར་ཐར་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་
པར་བྱའོ། །རྣམ་པར་ཐར་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །རྣམ་པར་ཐར་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་
རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་
པར་འཇུག་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་
པར་རིག་པར་བྱའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་

28 དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་
བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྟོང་པ་ཉིད་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །སྟོང་པ་ཉིད་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་
རིག་པར་བྱའོ། །སྟོང་པ་ཉིད་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །སྟོང་པ་ཉིད་
དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །སྟོང་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་
ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། མཚན་མ་མེད་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །མཚན་མ་མེད་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །
མཚན་མ་མེད་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །མཚན་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །མཚན་མ་མེད་པ་
དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །མཚན་མ་མེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །

29 ༄༅། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྨོན་པ་མེད་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །སྨོན་པ་མེད་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་
རིག་པར་བྱའོ། །སྨོན་པ་མེད་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །སྨོན་པ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །སྨོན་པ་
མེད་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །སྨོན་པ་མེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། མངོན་པར་ཤེས་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །མངོན་པར་ཤེས་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་
པར་བྱའོ། །མངོན་པར་ཤེས་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །མངོན་པར་ཤེས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །
མངོན་པར་ཤེས་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །མངོན་པར་ཤེས་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་
རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། ཏིང་ངེ་འཛིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། ཏིང་ངེ་འཛིན་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་

30 མེད་པར་རིག་པར་བྱའོ། །ཏིང་ངེ་འཛིན་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །ཏིང་ངེ་འཛིན་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ཏིང་
ངེ་འཛིན་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །ཏིང་ངེ་འཛིན་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། གཟུངས་ཀྱི་སྒོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །གཟུངས་ཀྱི་སྒོ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །
གཟུངས་ཀྱི་སྒོ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །གཟུངས་ཀྱི་སྒོ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །གཟུངས་ཀྱི་
སྒོ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །གཟུངས་ཀྱི་སྒོ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་
པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དངོས་པོ་མེད་
པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །དེ་བཞིན་

31 ༄༅། །གཤེགས་པའི་སྟོབས་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་
པར་རིག་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་
ཏིའི་བུ། མི་འཇིགས་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །མི་འཇིགས་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །མི་འཇིགས་
པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །མི་འཇིགས་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །མི་འཇིགས་པ་དབེན་པའི་ཕྱིར། 
ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །མི་འཇིགས་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་
ཤཱ་ར་དྭ་ཏིའི་བུ། སོ་སོ་ཡང་དག་པར་རིག་པ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་
རིག་པར་བྱའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་

32 པ་ཉིད་དུ་རིག་པར་བྱའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་
བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། བྱམས་པ་ཆེན་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་བྱའོ། །བྱམས་པ་ཆེན་པོ་དངོས་
པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །བྱམས་པ་ཆེན་པོ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །བྱམས་པ་ཆེན་པོ་སྟོང་
པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །བྱམས་པ་ཆེན་པོ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །བྱམས་པ་ཆེན་པོ་མངོན་པར་རྫོགས་པར་འཚང་
མི་རྒྱ་བའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བར་རིག་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། སྙིང་རྗེ་ཆེན་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་མེད་པར་རིག་པར་
བྱའོ༑ ༑སྙིང་རྗེ་ཆེན་པོ་དངོས་པོ་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དངོས་པོ་མེད་པར་རིག་པར་བྱའོ། །སྙིང་རྗེ་ཆེན་པོ་རང་བཞིན་མེད་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་རང་བཞིན་མེད་པར་རིག་པར་བྱའོ། །
སྙིང་རྗེ་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར། ཡིད་ལ་བྱེད་པ་སྟོང་པ་ཉིད་དུ་རིག་པར་བྱའོ། །སྙིང་རྗེ་ཆེན་པོ་དབེན་པའི་ཕྱིར། ཡིད་ལ་བྱེད་པ་དབེན་པར་རིག་པར་བྱའོ། །སྙིང་རྗེ་ཆེན་པོ་མངོན་པར་རྫོགས་


