12 སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ལྕེའི་འདུས་ཏེ་རེག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། 
དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་
དེ་ནི་འདི་ལྟར་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། 
དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་

13 ༄༅། །བའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་སྔོན་གྱི་མཐའ་མི་དམིགས། 
ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་
ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་
ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ལུས་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་

14 མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སའི་ཁམས་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་
ཀ་དེ་ནི་འདི་ལྟར་སའི་ཁམས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཆུའི་ཁམས་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཆུའི་ཁམས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་མེའི་
ཁམས་རྒྱ་ཆེ་བའི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མེའི་ཁམས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། 
ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རླུང་གི་ཁམས་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རླུང་གི་ཁམས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ནམ་མཁའི་ཁམས་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ནམ་མཁའི་ཁམས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །

15 ༄༅། །ཀོའུ་ཤི་ཀ་རྣམ་པར་ཤེས་པའི་ཁམས་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་
ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་མ་རིག་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མ་རིག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །
ཀོའུ་ཤི་ཀ་འདུ་བྱེད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་འདུ་བྱེད་ཀྱི་སྔོན་གྱི་མཐའ་མི་
དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རྣམ་པར་ཤེས་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྣམ་པར་ཤེས་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་མིང་དང་གཟུགས་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མིང་དང་གཟུགས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་

16 དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྐྱེ་མཆེད་དྲུག་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་
དེ་ནི་འདི་ལྟར་སྐྱེ་མཆེད་དྲུག་གི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རེག་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རེག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཚོར་བ་རྒྱ་ཆེ་བའི་ཕྱིར། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཚོར་བའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། 
དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྲེད་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྲེད་པའི་
སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ལེན་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ལེན་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྲིད་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་

17 ༄༅། །དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྲིད་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་
དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྐྱེ་བ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྐྱེ་བའི་སྔོན་གྱི་
མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རྒ་ཤི་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྒ་ཤིའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་
དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱ་ཆེ་བའི་ཕྱིར། 

18 བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་
མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་གྱི་མཐའ་
མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་
ཡིན་ཏེ༑ དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ནང་སྟོང་པ་
ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ནང་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། 

19 ༄༅། །ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཕྱི་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་
བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཕྱི་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཕྱི་ནང་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་
དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་
ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཆེན་པོ་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་
སོ༑ ༑ཀོའུ་ཤི་ཀ་དོན་དམ་པ་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་དོན་དམ་

20 པ་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་འདུས་བྱས་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་འདུས་
མ་བྱས་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་སྔོན་
གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་
ཀ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཐོག་མ་དང་ཐ་མ་
མེད་པ་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་

21 ༄༅། །རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། 
དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རང་བཞིན་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་
ནི་འདི་ལྟར་རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། 
དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་
ཤི་ཀ་དེ་ནི་འདི་ལྟར་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་མི་དམིགས་པ་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་

22 མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་
དམིགས་སོ། །ཀོའུ་ཤི་ཀ་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་
ཀ་དེ་ནི་འདི་ལྟར་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་དྲན་པ་ཉེ་བར་གཞག་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་དྲན་པ་ཉེ་བར་གཞག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་
དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཡང་དག་པར་སྤོང་བ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 

23 ༄༅། །ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཡང་དག་པར་སྤོང་བའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྒྱ་ཆེ་བའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྫུ་འཕྲུལ་གྱི་རྐང་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་
མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་དབང་པོ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་དབང་པོའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྟོབས་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྟོབས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་
ཀ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་གི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་འཕགས་པའི་ལམ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་

24 ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་འཕགས་པའི་ལམ་གྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་
འཕགས་པའི་བདེན་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་འཕགས་པའི་བདེན་
པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་བསམ་གཏན་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་བསམ་གཏན་གྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཚད་མེད་པ་རྒྱ་ཆེ་བའི་ཕྱིར། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཚད་མེད་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། 
དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རྣམ་པར་ཐར་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་

25 ༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྣམ་པར་ཐར་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། 
ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་
ཤི་ཀ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །
ཀོའུ་ཤི་ཀ་མངོན་པར་ཤེས་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མངོན་པར་ཤེས་
པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཏིང་ངེ་འཛིན་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་

26 རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཏིང་ངེ་འཛིན་གྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་གཟུངས་ཀྱི་སྒོ་རྒྱ་ཆེ་བའི་ཕྱིར། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་གཟུངས་ཀྱི་སྒོའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། 
དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་
དེ་ནི་འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་མི་འཇིགས་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མི་འཇིགས་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །
ཀོའུ་ཤི་ཀ་སོ་སོ་ཡང་དག་པར་རིག་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སོ་སོ་ཡང་
དག་པར་རིག་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སྙིང་རྗེ་ཆེན་པོ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་

27 ༄༅། །རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྙིང་རྗེ་ཆེན་པོའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། 
དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ཐམས་ཅད་ཤེས་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཐམས་ཅད་ཤེས་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་
མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་རྒྱ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་ཡིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྔོན་གྱི་

28 མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་སོ། །ཀོའུ་ཤི་ཀ་རྣམ་གྲངས་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་རྒྱ་ཆེ་བ་སྟེ། 
འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།། །།ཀོའུ་ཤི་ཀ་གཟུགས་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་གཟུགས་ཀྱི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་གཟུགས་ཀྱི་ཚད་ཀྱང་དམིགས་སུ་
མེད་དེ༑ ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། གཟུགས་ཚད་མེད་དོ། །གཟུགས་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་ཚོར་བ་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཚོར་བའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་
ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་ཚོར་བའི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། ཚོར་བ་ཚད་མེད་དོ། །ཚོར་བ་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདུ་ཤེས་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་འདུ་ཤེས་

29 ༄༅། །ཀྱི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་འདུ་ཤེས་ཀྱི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། 
ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། འདུ་ཤེས་ཚད་མེད་དོ། །འདུ་ཤེས་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདུ་བྱེད་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་འདུ་བྱེད་ཀྱི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་
དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་འདུ་བྱེད་ཀྱི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། འདུ་བྱེད་ཚད་མེད་དོ། །འདུ་བྱེད་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་རྣམ་པར་ཤེས་པ་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་
འདི་ལྟར་རྣམ་པར་ཤེས་པའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པའི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། 
ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། རྣམ་པར་ཤེས་པ་ཚད་མེད་དོ། །རྣམ་པར་ཤེས་པ་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་མིག་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་

30 སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་མིག་གི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་
མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་མིག་གི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། མིག་ཚད་མེད་དོ། །མིག་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་རྣ་བ་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་རྣ་
བའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་རྣ་བའི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། 
རྣ་བ་ཚད་མེད་དོ། །རྣ་བ་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་སྣ་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྣའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་སྣའི་
ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། སྣ་ཚད་མེད་དོ། །སྣ་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་ལྕེ་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་

31 ༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ལྕེའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་
ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་ལྕེའི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། ལྕེ་ཚད་མེད་དོ། །ལྕེ་ཚད་མེད་པའི་ཕྱིར། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་ལུས་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་
ལུས་ཀྱི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་ལུས་ཀྱི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། 
ལུས་ཚད་མེད་དོ། །ལུས་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་ཡིད་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་ཡིད་ཀྱི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་
ཡིད་ཀྱི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། ཡིད་ཚད་མེད་དོ། །ཡིད་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་གཟུགས་ཚད་མེད་

32 པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་གཟུགས་ཀྱི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་
འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་གཟུགས་ཀྱི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། གཟུགས་ཚད་མེད་དོ། །གཟུགས་ཚད་
མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་སྒྲ་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་སྒྲའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་སྒྲའི་ཚད་ཀྱང་དམིགས་སུ་མེད་
དེ༑ ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། སྒྲ་ཚད་མེད་དོ། །སྒྲ་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །ཀོའུ་ཤི་ཀ་དྲི་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་དེ་ནི་འདི་ལྟར་དྲིའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་
མེད་དོ༑ ༑ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་དྲིའི་ཚད་ཀྱང་དམིགས་སུ་མེད་དེ། ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། དྲི་ཚད་མེད་དོ། །དྲི་ཚད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཚད་མེད་དོ། །
