12 རེ་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་བསྐུལ་
བ་བྱས་ན། ཀོའུ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་དེའི་རྒྱུས་མང་དུ་འཕེལ་ལམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་
མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་
བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་
པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཇི་ལྟར་བསྟན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་
གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་

13 ༄༅། །ཏུ་ཕྱིན་པ་བསྒོམ་པ་དེ་བས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་དེ་བས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། ཆེས་དེའི་བསོད་ནམས་མང་དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལས་བྱུང་བ་ནི་སེམས་དང་
པོ་བསྐྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཕྱིར་
མི་ལྡོག་པའི་ས་ལ་བཀོད་ན། ཀོའུ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་དེའི་རྒྱུས་མང་དུ་འཕེལ་ལམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་
པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་
བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་
གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཇི་ལྟར་བསྟན་པའི་

14 ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་
པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་བསྒོམ་པ་དེ་བས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་དེ་བས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། ཆེས་དེའི་བསོད་ནམས་མང་དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལས་བྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཀྱི་ཕྱིར་མི་ལྡོག་པའི་སའོ། །ཀོའུ་ཤི་ཀ་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་རྣམས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་པ་ལྟ་ཞོག་གི །གླིང་ཆེན་པོ་བཞིའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་ན། ཀོའུ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་དེའི་རྒྱུས་མང་དུ་འཕེལ་ལམ། གསོལ་
པ༑ བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

15 ༄༅། །འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་
སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཇི་ལྟར་བསྟན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་
འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་དེ་བས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་བསྒོམ་པ་དེ་བས་ཀྱང་ཡོངས་སུ་རྫོགས་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། ཆེས་དེའི་བསོད་ནམས་མང་དུ་འཕེལ་
ལོ༑ ༑དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལས་བྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕྱིར་མི་ལྡོག་པའི་སའོ། །ཀོའུ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞིའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་

16 སེམས་ཅན་རྣམས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་བྱུར་བུའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཕྱིར་མི་ལྡོག་
པའི་ས་ལ་བཀོད་ན། ཀོའུ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་དེའི་རྒྱུས་མང་དུ་འཕེལ་ལམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་
མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་
བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་
པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཇི་ལྟར་བསྟན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་
གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་

17 ༄༅། །རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། ཆེས་དེའི་བསོད་ནམས་མང་དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་
བྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕྱིར་མི་ལྡོག་པའི་སའོ། །ཀོའུ་ཤི་ཀ་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་བྱུར་བུའི་སེམས་ཅན་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་པ་ལྟ་
ཞོག་གི །སྟོང་གཉིས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འབྲིང་པོའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་ན། ཀོའུ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས༑ 
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་དེའི་རྒྱུས་མང་དུ་འཕེལ་ལམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་
རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །
ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་

18 པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། 
ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། ཆེས་དེའི་བསོད་ནམས་མང་དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱུང་བ་ནི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕྱིར་མི་ལྡོག་པའི་སའོ། །ཀོའུ་ཤི་ཀ་སྟོང་གཉིས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འབྲིང་པོའི་སེམས་ཅན་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་པ་ལྟ་ཞོག་གི །
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་ན། ཀོའུ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས། 
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་དེའི་རྒྱུས་མང་དུ་འཕེལ་ལམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་

19 ༄༅། །ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་
པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཇི་ལྟར་
བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། 
ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། ཆེས་དེའི་བསོད་ནམས་མང་དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལས་བྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕྱིར་མི་ལྡོག་པའི་སའོ། །ཀོའུ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་
ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུ་འམ། རིགས་

20 ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཕྱིར་མི་ལྡོག་པའི་ས་ལ་བཀོད་ན། ཀོའུ་ཤི་ཀ་དེ་ཇི་སྙམ་དུ་སེམས། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་དེའི་རྒྱུས་མང་དུ་འཕེལ་ལམ། གསོལ་པ། 
བཅོམ་ལྡན་འདས་མང་ངོ་། །བདེ་བར་གཤེགས་པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་
པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། ཆེས་དེའི་བསོད་ནམས་མང་

21 ༄༅། །དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕྱིར་མི་ལྡོག་པའི་སའོ། །
ཀོའུ་ཤི་ཀ་གཞན་ཡང་འཛམ་བུ་གླིང་གི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཏེ། དེ་དག་ལ་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་
གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །
ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་
ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་

22 ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། །ཀོའུ་ཤི་ཀ་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་རྣམས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་འགྱུར་བ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་འགྱུར་ཏེ། དེ་དག་ལ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་
ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །
རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་
ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་

23 ༄༅། །གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། །ཀོའུ་ཤི་ཀ་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་
སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་བྱུར་བུའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་
ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཏེ། དེ་དག་ལ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་
ལྡན༑ ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམས་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་
གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །

24 རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་
ཆེས་མང་དུ་འཕེལ་ལོ། །ཀོའུ་ཤི་ཀ་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་བྱུར་བུའི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་
གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་སྟོང་གཉིས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འབྲིང་པོའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་
གྱུར་ཏེ། དེ་དག་ལ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་
ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཤིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །
ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་

25 ༄༅། །པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་
གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། །ཀོའུ་ཤི་ཀ་སྟོང་གཉིས་ཀྱི་
འཇིག་རྟེན་གྱི་ཁམས་འབྲིང་པོའི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཏེ། དེ་དག་ལ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་
ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་

26 ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཇི་ལྟར་བསྟན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་ཚེ། རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་
ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་
ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་བསྒོ་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་
ལོ༑ ༑ཀོའུ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་
ཀ་ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པར་གྱུར་ཏེ། 
དེ་དག་ལ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་གཞན་ལ་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། 
ཡང་དག་པར་བསྟན་པ་བྱས་པ་དང་། འདི་སྐད་དུ་ཚུར་རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟུང་ཞིག །ཀུན་ཆུབ་པར་གྱིས་ཤིག །ཆོངས་ཤིག །ལྷོགས་ཤིག །ཚུལ་བཞིན་དུ་ཡིད་ལ་གྱིས་

27 ༄༅། །ཤིག །ཇི་ལྟར་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ནན་ཏན་དུ་གྱིས་ཤིག །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཇི་ལྟར་བསྟན་པ་ལ་ནན་ཏན་བྱེད་པ་དེའི་
ཚེ༑ རིགས་ཀྱི་བུ་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་གི་ཚེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཀྱི་ཆོས་རྣམས་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ཁྱོད་ཀྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ཐོབ་པར་གྱུར་པ་དེའི་ཚེ། ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་
རྒྱའོ་ཞེས་བསྒོ་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ།། །།ཀོའུ་ཤི་ཀ་གཞན་ཡང་འཛམ་བུ་གླིང་གི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་བས། དེའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ལ་ལ་ཞིག །འདི་སྐད་དུ་བདག་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་ཟེར་ལ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་

28 དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བསྟན་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། །ཀོའུ་ཤི་ཀ་
འཛམ་བུའི་གླིང་གི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་
དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་བས། དེའི་ནང་ནས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལ་ཞིག །འདི་སྐད་དུ་བདག་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་ཟེར་ལ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་
ལ་ཞིག་གིས་དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བསྟན་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། །ཀོའུ་ཤི་ཀ་
གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་བྱུར་བུའི་སེམས་ཅན་

29 ༄༅། །ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ། རིགས་ཀྱི་བུ་འམ། 
རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་
བྱས་པ་བས། དེའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལ་ཞིག །འདི་སྐད་དུ་བདག་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་ཟེར་ལ། 
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བསྟན་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་
ལོ༑ ༑ཀོའུ་ཤི་ཀ་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་བྱུར་བུའི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་སྟོང་གཉིས་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་འབྲིང་པོའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ། རིགས་ཀྱི་བུ་འམ། 
རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་བས། 

30 དེའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལ་ཞིག །འདི་སྐད་དུ་བདག་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་ཟེར་ལ། རིགས་ཀྱི་བུ་འམ། 
རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས། དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བསྟན་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་
ལོ༑ ༑ཀོའུ་ཤི་ཀ་སྟོང་གཉིས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འབྲིང་པོའི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་སྟོང་
གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དེ་དག་ལ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་
དང་༑ ཡང་དག་པར་བསྟན་པ་བྱས་པ་བས། དེའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལ་ཞིག །འདི་སྐད་དུ་བདག་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱའོ་ཞེས་ཟེར་ལ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་པར་རྒྱ་ཆེར་བསྟན་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་

31 ༄༅། །དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། །ཀོའུ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་པ་ལྟ་ཞོག་གི །ཀོའུ་ཤི་ཀ་ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེ་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ལ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་དང་ལྡན་
པར་རྒྱ་ཆེར་བརྗོད་དེ་བསྟན་པ་དང་། བཤད་དེ་བཀྲོལ་ཞིང་རྣམ་པར་ཕྱེ་སྟེ་གསལ་བ་དང་། ཡང་དག་པར་བསྟན་པ་བྱས་པ་བས། དེའི་ནང་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་ལ་ཞིག །འདི་སྐད་དུ་བདག་
མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ་ཞེས་ཟེར་ལ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དོན་དང་ལྡན། ཡི་གེ་
དང་ལྡན་པར་རྒྱ་ཆེར་བསྟན་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཆེས་མང་དུ་འཕེལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ངེས་པ་སྟེ། རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་གཞོལ་ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་མི་འགྱུར་བས་ན། དེ་དག་ལ་ནི་དེ་ཙམ་དུ་ཆོས་བསྟན་ཀྱང་མི་དགོས་ཀྱི། འདི་ནི་འཁོར་བ་ལས་འབྱུང་བར་འདོད་ལ། སྙིང་རྗེ་ཆེན་

32 པོས་མནར་བའི་ཕྱིར་རོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བར་གྱུར་པ། དེ་ལྟ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གདམས་ཤིང་རྗེས་སུ་
བསྟན་པར་བགྱིའོ། །ཇི་ལྟ་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཉེ་བར་གྱུར་པ། དེ་ལྟ་དེ་ལྟར་ནང་སྟོང་པ་ཉིད་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །
དེ་ལྟ་དེ་ལྟར་ཕྱི་སྟོང་པ་ཉིད་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་
པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་ཆེན་པོ་སྟོང་པ་ཉིད་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱིའོ། །དེ་ལྟ་དེ་ལྟར་འདུས་བྱས་སྟོང་པ་ཉིད་ལ་


