12 རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་
དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་
དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་
པ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་
པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་
པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 

13 ༄༅། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་
མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་པ་པོ་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་
མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་
པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་། སྣའི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། 

14  སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་
དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་
དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་

15 ༄༅། །ཡིན་པ་དེ་ནི། གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་
ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་
བདག་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་
རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་

16 འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་པ་པོ་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་
དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་
དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་
ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་
དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་

17 ༄༅། །དག་པ་གང་ཡིན་པ་དེ་ནི། སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་
མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་
ནི༑ སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་
གསོ་བ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་
རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་

18 ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་
ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་
བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་
ཤེད་བདག་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་
ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། 

19 ༄༅། །ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་
དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མཐོང་བ་པོ་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་
བདག་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 

20 ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་
ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་
བུ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་

21 ༄༅། །འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། 
ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་
དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་
ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བྱེད་པ་
པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་

22 པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་
པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་
རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། 
ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་
པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་

23 ༄༅། །ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་
ནི༑ སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་
དོ། ༑སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་
ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་
རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་

24 གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་
རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་
རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་

25 ༄༅། །བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི། ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་
དོ༑ ༑ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་

26 པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་
བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སེམས་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་
བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྲོག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་
ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གསོ་བ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་

27 ༄༅། །ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་
དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གང་ཟག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་
དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་
པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་

28 བདག་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་
པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་
བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་
པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་
པ་གང་ཡིན་པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་

29 ༄༅། །ཡིན་པ་དེ་ནི། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མཐོང་བ་པོ་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །
བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སེམས་ཅན་
རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སེམས་ཅན་རྣམ་པར་དག་
པ་སྟེ། དེ་ལྟར་ན་སེམས་ཅན་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྲོག་རྣམ་པར་དག་
པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྲོག་རྣམ་པར་དག་པ་སྟེ། 

30 དེ་ལྟར་ན་སྲོག་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གསོ་བ་རྣམ་པར་དག་པ་གང་ཡིན་
པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གསོ་བ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་
གསོ་བ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །སྐྱེས་བུ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྐྱེས་བུ་རྣམ་པར་དག་པ་སྟེ། དེ་
ལྟར་ན་སྐྱེས་བུ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །གང་ཟག་རྣམ་པར་དག་པ་
གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། གང་ཟག་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་གང་ཟག་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེད་ཅན་རྣམ་པར་དག་པ་

31 ༄༅། །གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། 
ཤེད་ཅན་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་ཅན་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་
ཐ་མི་དད་དོ། །ཤེད་བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་
ཡིན་པ་དེ་ནི། ཤེད་བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེད་བདག་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བྱེད་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་
བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བྱེད་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བྱེད་པ་པོ་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་
མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཚོར་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། 

32 རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཚོར་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཚོར་བ་པོ་རྣམ་པར་དག་པ་དང་། 
རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཤེས་པ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། ཤེས་པ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཤེས་པ་པོ་རྣམ་པར་དག་པ་
དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །མཐོང་བ་པོ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། རྣ་བའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། མཐོང་བ་པོ་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་མཐོང་བ་པོ་རྣམ་པར་དག་པ་
དང་༑ རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །བདག་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། སྣའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་གང་ཡིན་པ་དེ་ནི། བདག་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་བདག་རྣམ་པར་དག་


