12 མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་
རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ནང་སྟོང་པ་ཉིད་

13 ༄༅། །རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་
དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། 
ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་

14 པས༑ གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་དང་། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་
གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། འདུ་ཤེས་རྣམ་པར་དག་པ། འདུ་ཤེས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་
སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། འདུ་བྱེད་རྣམ་པར་དག་པ། འདུ་བྱེད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་
སྟེ༑ དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་

15 ༄༅། །ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་རྣམ་པར་དག་པ། མིག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་
སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། མིག་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་
པ་ཉིད་རྣམ་པར་དག་པས། རྣ་བ་རྣམ་པར་དག་པ། རྣ་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་
དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣ་རྣམ་པར་དག་པ། སྣ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་

16 སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལྕེ་རྣམ་པར་དག་པ། ལྕེ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་
པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལྕེ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་
དག་པས། ལུས་རྣམ་པར་དག་པ། ལུས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལུས་རྣམ་པར་དག་པ་དང་། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཡིད་རྣམ་པར་དག་པ། ཡིད་རྣམ་པར་དག་པས། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་
མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་
པ་སྟེ༑ དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །

17 ༄༅། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྒྲ་རྣམ་པར་དག་པ། སྒྲ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། 
སྒྲ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། དྲི་རྣམ་པར་
དག་པ། དྲི་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། དྲི་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རོ་རྣམ་པར་དག་པ། རོ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རོ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རེག་རྣམ་པར་དག་པ། རེག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་
ཉིད་རྣམ་པར་དག་པ་དང་། རེག་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་

18 པར་དག་པས། ཆོས་རྣམ་པར་དག་པ། ཆོས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཆོས་རྣམ་པར་དག་པ་
དང་༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རྣ་བའི་རྣམ་པར་ཤེས་
པ་རྣམ་པར་དག་པ། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣའི་རྣམ་པར་ཤེས་པ་
རྣམ་པར་དག་པ། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་

19 ༄༅། །དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། 
ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལྕེའི་
རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། 
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། 
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་
རྣམ་པར་དག་པས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་
རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །

20 ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་
ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་
ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་

21 ༄༅། །པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་
འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་
པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་
པས༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། 
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་

22 རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་
པས༑ རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་
རྣམ་པར་དག་པ། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་

23 ༄༅། །རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་
ཉིད་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། 
དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པས། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་

24 མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཚོར་བ་རྣམ་པར་དག་པ། ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་
སྟེ༑ དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་
དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། འདུ་ཤེས་རྣམ་པར་དག་པ། འདུ་ཤེས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་
པར་དག་པ་དང་། འདུ་ཤེས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་
པར་དག་པས། འདུ་བྱེད་རྣམ་པར་དག་པ། འདུ་བྱེད་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། འདུ་བྱེད་རྣམ་
པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རྣམ་པར་ཤེས་པ་རྣམ་
པར་དག་པ། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་

25 ༄༅། །པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་རྣམ་པར་
དག་པ། མིག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། མིག་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་
དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རྣ་བ་རྣམ་པར་དག་པ། རྣ་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣ་རྣམ་པར་དག་པ། སྣ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་
སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་
ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལྕེ་རྣམ་པར་དག་པ། ལྕེ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། 

26 ལྕེ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། 
ལུས་རྣམ་པར་དག་པ། ལུས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལུས་རྣམ་པར་དག་པ་དང་། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཡིད་རྣམ་པར་དག་པ། ཡིད་རྣམ་
པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། གཟུགས་རྣམ་པར་དག་པ། གཟུགས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། གཟུགས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་
མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྒྲ་རྣམ་པར་དག་པ། སྒྲ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་

27 ༄༅། །སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྒྲ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་
དོ༑ ༑ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། དྲི་རྣམ་པར་དག་པ། དྲི་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་
དང་། དྲི་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་
པས༑ རོ་རྣམ་པར་དག་པ། རོ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རོ་རྣམ་པར་དག་པ་དང་། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རེག་རྣམ་པར་དག་པ། རེག་རྣམ་
པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རེག་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་
པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཆོས་རྣམ་པར་དག་པ། ཆོས་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་

28 པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཆོས་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་
སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་
བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་
པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་

29 ༄༅། །སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་
སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པས། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་
པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་
པས༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། 

30 མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་
པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པ་
རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་
རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པ་
རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ། ལྕེའི་
འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་

31 ༄༅། །ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་
པར་དག་པ། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་
དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ཡིད་ཀྱི་འདུས་ཏེ་
རེག་པ་རྣམ་པར་དག་པ། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་
པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། མིག་གི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། 
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་

32 ཉིད་རྣམ་པར་དག་པས། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་
སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་
གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་
དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པ། 
ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་སྟེ། དེ་ལྟར་ན་ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་
བ་རྣམ་པར་དག་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པ་འདི་ལ་གཉིས་སུ་མེད་དེ་གཉིས་སུ་བྱར་མེད་སོ་སོ་མ་ཡིན་ཐ་མི་དད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པས། ལུས་ཀྱི་འདུས་ཏེ་རེག་


