12 འཇིགས་པ་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །བྱམས་པ་ཆེན་པོ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་
པའོ༑ ༑སྙིང་རྗེ་ཆེན་པོ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་སྟོང་
པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །
དགྲ་བཅོམ་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རང་བྱང་ཆུབ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་
ཐབས་མི་མཁས་པས། འདས་པའི་ཆོས་རྣམས་ལ་འདས་པའི་ཆོས་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །མ་འོངས་པའི་ཆོས་རྣམས་ལ་མ་འོངས་པའི་ཆོས་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ད་ལྟར་
བྱུང་བའི་ཆོས་རྣམས་ལ་དེ་ལྟར་བྱུང་བའི་ཆོས་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་

13 ༄༅ །དམིགས་པའི་ཚུལ་དུ་སེམས་དང་པོ་བསྐྱེད་པ་ཉེ་བར་བཟུང་བ་ནས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་
པའོ༑ ༑བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཕྱི་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །སྟོང་པ་ཉིད་སྟོང་
པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །འདུས་མ་བྱས་
སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་
སྤྱོད་ན་ཆགས་པའོ། །རང་བཞིན་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །མི་དམིགས་པ་
སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་

14 པའོ༑ ༑དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །དབང་པོ་རྣམས་ལ་
སྤྱོད་ན་ཆགས་པའོ། །སྟོབས་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །
འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །བསམ་གཏན་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཚད་མེད་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་
ལ་སྤྱོད་ན་ཆགས་པའོ། །རྣམ་པར་ཐར་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། 
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་སྤྱོད་ན་ཆགས་པའོ། །མངོན་པར་ཤེས་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཏིང་ངེ་འཛིན་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་
སྤྱོད་ན་ཆགས་པའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །མི་འཇིགས་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་པའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་སྤྱོད་ན་ཆགས་
པའོ༑ ༑བྱམས་པ་ཆེན་པོ་ལ་སྤྱོད་ན་ཆགས་པའོ། །སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད་ན་ཆགས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྤྱོད་ན་ཆགས་པའོ། །རྒྱུན་ཏུ་ཞུགས་པའི་

15 ༄༅། །འབྲས་བུ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད་ན་ཆགས་པའོ། །དགྲ་བཅོམ་པ་
ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །རང་བྱང་ཆུབ་ལ་སྤྱོད་ན་ཆགས་པའོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་ན་ཆགས་པའོ།། 
།།ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། གང་ཡང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་རྣམས་ཀྱི་ཆགས་པ་མེད་པ་གང་ཞེས་
ཟེར་བ་ནི། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི། གཟུགས་ལ་གཟུགས་
ཞེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །ཚོར་བ་ལ་ཚོར་བ་ཞེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །འདུ་ཤེས་ལ་འདུ་ཤེས་ཞེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །འདུ་བྱེད་ལ་འདུ་བྱེད་ཅེས་བྱ་བར་འདུ་
ཤེས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པ་ལ་རྣམ་པར་ཤེས་པ་ཞེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །འདས་པའི་ཆོས་རྣམས་ལ་འདས་པའི་ཆོས་ཞེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །མ་འོངས་
པའི་ཆོས་རྣམས་ལ་མ་འོངས་པའི་ཆོས་ཞེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །ད་ལྟར་བྱུང་བའི་ཆོས་རྣམས་ལ་ད་ལྟར་བྱུང་བའི་ཆོས་ཞེས་བྱ་བར་འདུ་ཤེས་པ་མེད་དོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་

16 ཏིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་འདི་སྙམ་དུ། བདག་གིས་སྦྱིན་པ་ཞིག་སྦྱིན་ནོ། །འདི་ལ་སྦྱིན་པ་ཞིག་
སྦྱིན་ནོ། །སྦྱིན་པ་འདི་ལྟ་བུ་ཞིག་སྦྱིན་ནོ་ཞེ་འམ། བདག་གིས་ནི་ཚུལ་ཁྲིམས་ཤིག་བསྲུང་ངོ་། །ཚུལ་ཁྲིམས་འདི་ལྟ་བུ་ཞིག་བསྲུང་ངོ་ཞེ་འམ། བདག་གིས་ནི་བཟོད་པ་ཞིག་བསྒོམ་
མོ༑ ༑བཟོད་པ་འདི་ལྟ་བུ་ཞིག་བསྒོམ་མོ་ཞེ་འམ། བདག་གིས་ནི་བརྩོན་འགྲུས་ཤིག་བརྩམ་མོ། །བརྩོན་འགྲུས་འདི་ལྟ་བུ་ཞིག་བརྩམ་མོ་ཞེ་འམ། བདག་གིས་ནི་བསམ་གཏན་ལ་
མཉམ་པར་གཞག་གོ །བསམ་གཏན་འདི་ལྟ་བུ་ཞིག་ལ་མཉམ་པར་གཞག་གོ་ཞེ་འམ། བདག་གིས་ནི་ཤེས་རབ་ཅིག་བསྒོམ་མོ། །ཤེས་རབ་འདི་ལྟ་བུ་ཞིག་བསྒོམ་མོ་ཞེ་འམ། བདག་
གིས་ནི་བསོད་ནམས་ཤིག་བསྐྱེད་དོ། །བསོད་ནམས་འདི་ལྟ་བུ་ཞིག་བསྐྱེད་དོ། །བསོད་ནམས་འདི་ཙམ་ཞིག་བསྐྱེད་དོ་ཞེ་འམ། བདག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པར་ཆུད་
པར་བྱའོ། །བདག་གིས་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱའོ། །བདག་གིས་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱའོ་ཞེ་འམ། བདག་གིས་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་
པར་བྱའོ་སྙམ་དུ་སེམས་པ་མེད་དེ། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི། རྣམ་
17 ༄༅། །པར་རྟོག་པ་དེ་ལྟ་བུ་ཐམས་ཅད། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། 
དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། 
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་
པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་མེད་ཅིང་མི་རྒྱུ་སྟེ། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་དག་ནི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཆགས་པ་མེད་པ་དག་གོ། །།དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། 
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་རབ་འབྱོར་རྣམ་གྲངས་གང་གིས་ན། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱི་
ཆགས་པར་འགྱུར་བ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀོའུ་ཤི་ཀ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་

18 ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོས་སེམས་སུ་འདུ་ཤེས་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། 
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པར་འདུ་ཤེས་པ་དང་། ནང་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ཕྱི་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་
དུ་འདུ་ཤེས་པ་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། འདུས་མ་བྱས་སྟོང་
པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། 
རང་བཞིན་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། 
དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སུ་

19 ༄༅། །འདུ་ཤེས་པ་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། དབང་པོ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། 
སྟོབས་རྣམས་སུ་འདུ་ཤེས་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སུ་འདུ་ཤེས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པར་འདུ་ཤེས་པ་དང་། འཕགས་པའི་བདེན་པ་རྣམས་སུ་
འདུ་ཤེས་པ་དང་། བསམ་གཏན་རྣམས་སུ་འདུ་ཤེས་པ་དང་། ཚད་མེད་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། 
རྣམ་པར་ཐར་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། 
སྨོན་པ་མེད་པར་འདུ་ཤེས་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་རྣམས་སུ་འདུ་ཤེས་པ་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། དེ་
བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སུ་འདུ་ཤེས་པ་དང་། མི་འཇིགས་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་སུ་འདུ་ཤེས་པ་དང་། བྱམས་པ་ཆེན་པོར་
འདུ་ཤེས་པ་དང་། སྙིང་རྗེ་ཆེན་པོར་འདུ་ཤེས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དུ་འདུ་ཤེས་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སུ་འདུ་ཤེས་པར་

20 གྱུར་ཏེ། སངས་རྒྱས་ལ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་དག་ཏུ་འདུ་ཤེས་ནས། དགེ་བའི་རྩ་བ་དེ་དག་མངོན་པར་བསྡུས་ཏེ། གཅིག་ཏུ་བརྟུལ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་ཞིང་། ཡོངས་སུ་བསྔོ་བ་དེར་ཡང་འདུ་ཤེས་པ་དེ་དག་ནི། ཀོའུ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱི་ཆགས་
པ་སྟེ༑ ཆགས་པ་དེ་དག་ལ་ཆགས་པར་གྱུར་ན། ཆགས་པ་མེད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་ཀོའུ་ཤི་ཀ་གཟུགས་
ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འདུ་ཤེས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འདུ་བྱེད་ཀྱི་རང་བཞིན་
ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མིག་གི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣ་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་
མི་ནུས་སོ། །སྣའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལྕེའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལུས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཡིད་ཀྱི་རང་བཞིན་ཡོངས་
སུ་བསྔོ་བར་མི་ནུས་སོ། །གཟུགས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྒྲའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །དྲིའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །

21 ༄༅། །རོའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རེག་གི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཆོས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མིག་
གི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྣའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་
བར་མི་ནུས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་
པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
སྣའི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ཡོངས་སུ་
བསྔོ་བར་མི་ནུས་སོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལྕེའི་འདུས་

22 ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སའི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཆུའི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
མེའི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རླུང་གི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ནམ་མཁའི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མ་རིག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འདུ་བྱེད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣམ་
པར་ཤེས་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མིང་དང་གཟུགས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྐྱེ་མཆེད་དྲུག་གི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
རེག་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཚོར་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྲེད་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལེན་པའི་རང་བཞིན་ཡོངས་
སུ་བསྔོ་བར་མི་ནུས་སོ། །སྲིད་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྐྱེ་བའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྒ་ཤིའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །

23 ༄༅། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །བཟོད་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་
སུ་བསྔོ་བར་མི་ནུས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ནང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་
རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཆེན་
པོ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་
མི་ནུས་སོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཐོག་མ་དང་ཐ་མ་མེད་
པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་

24 མི་ནུས་སོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མི་དམིགས་པ་སྟོང་པ་
ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་
ནུས་སོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཡང་
དག་པར་སྤོང་བ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །དབང་པོ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་
སུ་བསྔོ་བར་མི་ནུས་སོ། །སྟོབས་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འཕགས་པའི་
ལམ་ཡན་ལག་བརྒྱད་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །བསམ་གཏན་རྣམས་ཀྱི་རང་བཞིན་
ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཚད་མེད་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་

25 ༄༅། །མི་ནུས་སོ། །རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུའི་རང་བཞིན་ཡོངས་སུ་
བསྔོ་བར་མི་ནུས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མངོན་པར་ཤེས་པ་རྣམས་
ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །མི་འཇིགས་པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སོ་སོ་ཡང་དག་པར་རིག་
པ་རྣམས་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །བྱམས་པ་ཆེན་པོའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །སྙིང་རྗེ་ཆེན་པོའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལན་ཅིག་ཕྱིར་
འོང་བའི་འབྲས་བུའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུའི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །དགྲ་བཅོམ་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་

26 བསྔོ་བར་མི་ནུས་སོ། །རང་བྱང་ཆུབ་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་རང་བཞིན་ཡོངས་སུ་བསྔོ་བར་མི་ནུས་སོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། གཞན་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་བསྟན་ཏམ། ཡང་དག་པར་བསྐུལ་ལམ། ཡང་དག་པར་སྤྲོ་བ་བསྐྱེད་དམ། ཡང་དག་པར་དགའ་བར་བྱ་ན། ཡང་དག་པར་རྗེས་སུ་
སོང་བའི་ཡིད་ཀྱིས། གཞན་ཡང་དག་པར་བསྟན་པར་བྱའོ། །ཡང་དག་པར་བསྐུལ་བར་བྱའོ། །ཡང་དག་པར་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། །ཡང་དག་པར་དགའ་བ་བསྐྱེད་པར་བྱའོ། །
དེ་ཡང་ཅི་ནས་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། 
བདག་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་

27 ༄༅། །རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་
རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཕྱི་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་
ཚེ༑ བདག་ནི་ཕྱི་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་
པར་རྟོག་པར་མི་འགྱུར་བ་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཆེན་པོ་སྟོང་
པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་དོན་དམ་
པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་

28 པར་རྟོག་པར་མི་འགྱུར་བ་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། མཐའ་
ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་
སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། 
བདག་ནི་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། རང་བཞིན་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་རང་བཞིན་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་
ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་
མི་འགྱུར་བ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། མི་དམིགས་པ་སྟོང་
པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་མི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་

29 ༄༅། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ངོ་བོ་ཉིད་སྟོང་པ་
ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་
བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་
བ་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་
ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། དབང་པོ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་དབང་པོ་རྣམས་ལ་སྤྱོད་
དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། སྟོབས་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་སྟོབས་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། བྱང་ཆུབ་
ཀྱི་ཡན་ལག་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་

30 ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་
ནི་འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། བསམ་གཏན་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་བསམ་གཏན་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་
བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཚད་མེད་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཚད་མེད་པ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། གཟུགས་མེད་
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། རྣམ་པར་
ཐར་པ་བརྒྱད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྤྱོད་པའི་
ཚེ༑ བདག་ནི་མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་
དང་༑ སྨོན་པ་མེད་པ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་

31 ༄༅། །བ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་མངོན་པར་ཤེས་པ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཏིང་ངེ་
འཛིན་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ཏིང་ངེ་འཛིན་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་གཟུངས་
ཀྱི་སྒོ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་
སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། མི་འཇིགས་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་མི་འཇིགས་པ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། 
སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། བྱམས་པ་ཆེན་པོ་ལ་སྤྱོད་པའི་
ཚེ། བདག་ནི་བྱམས་པ་ཆེན་པོ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་
པར་མི་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་

32 འགྱུར་བ་དང་། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་
འབྲས་བུ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད་པའི་ཚེ། 
བདག་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། དགྲ་བཅོམ་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་དགྲ་བཅོམ་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་
རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། རང་བྱང་ཆུབ་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་རང་བྱང་ཆུབ་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལ་
སྤྱོད་པའི་ཚེ། བདག་ནི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། བདག་ནི་རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་དོ་ཞེས་བྱ་བར་རྣམ་པར་རྟོག་པར་མི་འགྱུར་བ་དེ་ལྟར་ཡང་དག་པར་བསྟན་པར་བྱའོ། །ཡང་དག་པར་བསྐུལ་བར་བྱའོ། །ཡང་དག་པར་སྤྲོ་བ་བསྐྱེད་པར་བྱའོ། །ཡང་
དག་པར་དགའ་བ་བསྐྱེད་པར་བྱ་སྟེ། དེ་ལྟར་སྤྱོད་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོས་གཞན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་བསྟན་པར་བྱའོ། །ཡང་


