12 པར་འཇུག་པ་དགུ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་རྫོགས་
པར་བྱེད་དོ། །ཏིང་ངེ་འཛིན་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །
མི་འཇིགས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཐམས་ཅད་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །ལྷོ་ཕྱོགས་ཀྱི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་

13 འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་
བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། 
བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིན་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་
རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་
མཛད་དོ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་
ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། 

14 ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་
བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་
པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་
བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་
པ་མཛད་དོ། འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །སྟེང་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བྲི་བ་དང་། བཀླག་པ་དང་། ལུང་འབོག་པ་

15 ༄༅། །དང་༑ ཁ་ཏོན་བྱ་བ་དང་། བསྟན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱ་བའི་ཕྱིར་དགོངས་པ་མཛད་དོ། །ཤར་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་
དང་༑ ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །ལྷོ་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་
དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་
བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །ནུབ་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་
རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་
བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །བྱང་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་

16 རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །
བྱང་ཤར་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་
ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །ཤར་
ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་།  རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་
ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་
མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་ཀློག་པ་དང་། 
ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་

17 ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་ཀློག་
པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །འོག་གི་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་
དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །སྟེང་གི་ཕྱོགས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པ་
གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། རིགས་ཀྱི་བུ་དང་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་
ལ་བྱེད་པ་དེ་དག་གི་དོན་དུ་བརྩོན་པར་བྱེད་ཅིང་ཡོངས་སུ་འཛིན་པ་བྱེད་དོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་བུད་མེད་ལ་ལ་ཞིག་ལ་བུ་ལྔ་འམ། བཅུ་འམ། ཉི་ཤུ་འམ། སུམ་
ཅུ་འམ། བཞི་བཅུ་འམ། ལྔ་བཅུ་འམ། བརྒྱ་འམ། སྟོང་ཞིག་ཡོང་ན། དེ་དག་ནི་མ་དེ་ཅི་ནས་ཀྱང་མི་ན་བར་བྱ་བའི་ཕྱིར་བརྩོན་པར་བྱེད་ཅིང་། བདག་ཅག་གི་མ་འདི་ཇི་ལྟར་ན་ནད་མེད་པར་འགྱུར། བདག་

18 ཅག་གི་མ་འདི་ལ་ཇི་ལྟར་ན་བར་ཆད་དུ་མི་འགྱུར། བདག་ཅག་གི་མ་འདི་ཇི་ལྟར་ན་རིང་དུ་འཚོ་བར་འགྱུར། བདག་ཅག་གི་མ་འདི་རིང་དུ་འཚོ་བར་བྱ་ན་ཇི་ལྟར་བྱ། བདག་ཅག་གི་མ་འདི་ལུས་ལ་མི་བདེ་བའི་ཉམ་
མེད་པར་བྱ་ན་ཇི་ལྟར་བྱ། འདི་ནི་བདག་ཅག་སྐྱེད་སྐྱེད་པ་སྟེ། སྲོག་གི་སྦྱིན་བདག་གོ་ཞེས་དེ་དག་མ་དེ་ལ་རིམ་གྲོ་ལེགས་པར་བྱ་བས་རིམ་གྲོ་བྱེད་དོ། །དེ་དག་ནི་འདིའི་སྲོག་གི་བར་ཆད་དུ་གྱུར་དུ་འོང་ངོ་། །
ལུས་ཉམ་ཆུང་བར་གྱུར་དུ་འོང་ངོ་། །ལུས་ལ་ཤ་སྦྲང་དང་། སྦྲང་བུ་དང་། སྦྲུལ་གྱིས་གཙེ་བའི་མི་བདེ་བས་བབ་ཏུ་འོང་ངོ་། །ཚ་བ་དང་། གྲང་བ་དང་། བཀྲེས་པ་དང་། སྐོམ་པས་མི་བདེ་བར་འགྱུར་དུ་འོང་
ངོ་ཞེས་ཕུ་དུད་ལེགས་པར་བྱ་བས་ཕུ་དུད་དུ་བྱེད་དོ། །དེ་ལྟར་བུ་དེ་དག་མ་དེ་ལ་འདི་ནི་བདག་ཅག་སྐྱེད་སྐྱེད་པའོ། །འདི་ནི་འཇིག་རྟེན་འདི་སྟོན་སྟོན་པའོ་ཞེས་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རྒྱུན་ཏུ་རིམ་གྲོ་
བྱེད་ཅིང་བསྟི་སྟང་དང་། བཀུར་སྟི་ཆེར་བྱེད་དོ། །རབ་འབྱོར་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་བདག་ཅག་གི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྐྱེད་སྐྱེད་
པའོ༑ ༑འཇིག་རྟེན་འདི་སྟོན་སྟོན་པའོ་ཞེས་རྒྱུན་ཏུ་གཟིགས་ཤིང་དགོངས་སོ། །ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་

19 ༄༅། །རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་
ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་
ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་
གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་

20 རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་
གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་
ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་
འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། དེ་བཞིན་གཤེགས་

21 ༄༅། །པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དང་། ཆོས་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་སྐྱེད་སྐྱེད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་འདི་ཡང་སྟོན་སྟོན་པའོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་

22 རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལས་བྱུང་བ་ནི་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལས་བྱུང་བ་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལས་
བྱུང་བ་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལས་བྱུང་བ་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལས་བྱུང་བ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདི་ལས་བྱུང་བ་ནི་ནང་སྟོང་པ་ཉིད་དོ། །
འདི་ལས་བྱུང་བ་ནི་ཕྱི་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་དོ། །འདི་ལས་
བྱུང་བ་ནི་དོན་དམ་པ་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་འདུས་མ་བྱས་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་
དོ༑ ༑འདི་ལས་བྱུང་བ་ནི་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་རང་བཞིན་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་ཆོས་ཐམས་
ཅད་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་མི་དམིགས་པ་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དོ། །འདི་

23 ༄༅། །ལས་བྱུང་བ་ནི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སོ། །འདི་ལས་
བྱུང་བ་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་དབང་པོ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་སྟོབས་རྣམས་སོ། །
འདི་ལས་བྱུང་བ་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའོ། །འདི་ལས་བྱུང་བ་ནི་འཕགས་པའི་བདེན་པ་རྣམས་སོ། །འདི་ལས་
བྱུང་བ་ནི་བསམ་གཏན་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་ཚད་མེད་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་རྣམ་པར་
ཐར་པ་བརྒྱད་དོ། །འདི་ལས་བྱུང་བ་ནི་མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུའོ། །འདི་ལས་བྱུང་བ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་
པ་མེད་པའོ། །འདི་ལས་བྱུང་བ་ནི་མངོན་པར་ཤེས་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་ཏིང་ངེ་འཛིན་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་གཟུངས་ཀྱི་སྒོ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་དེ་
བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་མི་འཇིགས་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་སྙིང་རྗེ་ཆེན་པོའོ། །

24 འདི་ལས་བྱུང་བ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུའོ། །འདི་ལས་བྱུང་བ་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའོ། །འདི་ལས་བྱུང་བ་
ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ། །འདི་ལས་བྱུང་བ་ནི་དགྲ་བཅོམ་པ་ཉིད་དོ། །འདི་ལས་བྱུང་བ་ནི་རང་བྱང་ཆུབ་བོ། །འདི་ལས་བྱུང་བ་ནི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དོ། །འདི་ལས་བྱུང་
བ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བོ། །འདི་ལས་བྱུང་བ་ནི་རྒྱུན་ཏུ་ཞུགས་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་ཕྱིར་
མི་འོང་བ་རྣམས་མོ། །འདི་ལས་བྱུང་བ་ནི་དགྲ་བཅོམ་པ་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་རང་སངས་རྒྱས་རྣམས་སོ། །འདི་ལས་བྱུང་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ། །འདི་
ལས་བྱུང་བ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །
དེ་དག་ཐམས་ཅད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལས་བརྟེན་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །མངོན་པར་རྫོགས་པར་
འཚང་རྒྱའོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་

25 ༄༅། །པ་ཟབ་མོ་འདི་འདྲི་ཞིང་ཀློག་པ་དང་། ལུང་འབོག་པ་དང་། ཁ་ཏོན་བྱེད་པ་དང་། སྒོམ་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གཟིགས་ཤིང་དགོངས་སོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་
པའི་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཅི་ནས་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ལས་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་བར་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བསྲུང་བར་མཛད་དོ། །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་གང་འདི་སྐད་དུ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་སྐྱེད་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་འཇིག་རྟེན་སྟོན་པའོ་
ཞེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་སྐྱེད་པ་ལགས། 
བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཇིག་རྟེན་སྟོན་པ་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་དེ་བཞིན་གཤེགས་པ་བསྐྲུན་པ་

26 ལགས། འཇིག་རྟེན་ནི་དེ་བཞིན་གཤེགས་པས་གང་ལ་གསུངས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིས་དེ་བཞིན་གཤེགས་པའི་
སྟོབས་བཅུ་བསྐྱེད་དོ། །མི་འཇིགས་པ་བཞི་བསྐྱེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་བསྐྱེད་དོ། །བྱམས་པ་ཆེན་པོ་བསྐྱེད་དོ། །སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་
མ་འདྲེས་པ་བཅོ་བརྒྱད་བསྐྱེད་དོ། །ཐམས་ཅད་ཤེས་པ་ཉིད་བསྐྱེད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་བསྐྱེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བསྐྱེད་དོ། །རབ་འབྱོར་ཆོས་དེ་
དག་གིས་ནི་དེ་བཞིན་གཤེགས་པར་བརྗོད་དོ། །རབ་འབྱོར་དེ་བས་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདིས་དེ་བཞིན་གཤེགས་པ་བསྐྱེད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་འཇིག་རྟེན་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཕུང་པོ་ལྔ་ནི་དེ་བཞིན་གཤེགས་པས་འཇིག་རྟེན་དུ་གསུངས་སོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོས་ཕུང་པོ་ལྔ་ནི་ཇི་ལྟར་སྟོན་པ་ལགས། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཇི་ལྟར་ཕུང་པོ་ལྔ་
སྟོན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཕུང་པོ་ལྔ་པོ་འདི་དག་འཇིག་པར་སྟོན་པ་མ་ཡིན། རབ་ཏུ་འཇིག་པར་སྟོན་པ་མ་ཡིན་

27 ༄༅། །ཏེ༑ སྐྱེ་ཞེས་བྱ་བར་མི་སྟོན་ཏོ། །འགག་ཅེས་བྱ་བར་སྟོན་ཏོ། །ཀུན་ནས་ཉོན་མོངས་ཤེས་བྱ་བར་མི་སྟོན་ཏོ། །རྣམ་པར་བྱང་ཞེས་བྱ་བར་མི་སྟོན་ཏོ། །འཕེལ་
ཞེས་བྱ་བར་མི་སྟོན་ཏོ། །འགྲིབ་ཅེས་བྱ་བར་མི་སྟོན་ཏོ། །བླང་ཞེས་བྱ་བར་མི་སྟོན་ཏོ། །དོར་ཞེས་བྱ་བར་མི་སྟོན་ཏོ། །འདས་ཤེས་བྱ་བར་མི་སྟོན་ཏོ། །མ་འོངས་ཤེས་བྱ་བར་མི་སྟོན་ཏོ། །
ད་ལྟར་བྱུང་ཞེས་བྱ་བར་མི་སྟོན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྟོང་པ་ཉིད་ལ་འཇིག་པ་མེད་དོ། །རབ་ཏུ་འཇིག་པ་མེད་དོ། །མཚན་མ་མེད་པ་ལ་འཇིག་པ་མེད་དོ། །རབ་ཏུ་འཇིག་པ་མེད་དོ། །སྨོན་
པ་མེད་པ་ལ་འཇིག་པ་མེད་དོ། །རབ་ཏུ་འཇིག་པ་མེད་དོ། །མངོན་པར་འདུ་བྱ་བ་མེད་པ་ལ་འཇིག་པ་འམ་རབ་ཏུ་འཇིག་པ་མེད་དོ། །སྐྱེ་བ་མེད་པ་ལ་འཇིག་པ་འམ་རབ་ཏུ་འཇིག་པ་མེད་དོ། །
དངོས་པོ་མེད་པ་ལ་འཇིག་པ་འམ་རབ་ཏུ་འཇིག་པ་མེད་དོ། །རང་བཞིན་མེད་པ་ལ་འཇིག་པ་འམ་རབ་ཏུ་འཇིག་པ་མེད་དོ། །རབ་འབྱོར་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་འཇིག་རྟེན་སྟོན་པར་གསུངས་ཏེ། རབ་འབྱོར་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པའི་སེམས་དང་སྤྱོད་པ་མཁྱེན་པ་དེ་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ལ་བརྟེན་
ཅིང་རབ་ཏུ་མཁྱེན་ཏེ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་ནི་སེམས་ཅན་མེད་དོ། །སེམས་ཅན་དུ་གདགས་པ་མི་དམིགས་སོ། །གཟུགས་མེད་དོ། །གཟུགས་སུ་གདགས་

28 པ་མི་དམིགས་སོ། །ཚོར་བ་མེད་དོ། །ཚོར་བར་གདགས་པ་མི་དམིགས་སོ། །འདུ་ཤེས་མེད་དོ། །འདུ་ཤེས་སུ་གདགས་པ་མི་དམིགས་སོ། །འདུ་བྱེད་མེད་དོ། །འདུ་བྱེད་དུ་གདགས་པ་མི་
དམིགས་སོ། །རྣམ་པར་ཤེས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པར་གདགས་པ་མི་དམིགས་སོ། །མིག་མེད་དོ། །མིག་ཏུ་གདགས་པ་མི་དམིགས་སོ། །རྣ་བ་མེད་དོ། །རྣ་བར་གདགས་པ་མི་
དམིགས་སོ། །སྣ་མེད་དོ། །སྣར་གདགས་པ་མི་དམིགས་སོ། །ལྕེ་མེད་དོ། །ལྕེར་གདགས་པ་མི་དམིགས་སོ། །ལུས་མེད་དོ། །ལུས་སུ་གདགས་པ་མི་དམིགས་སོ། །ཡིད་མེད་དོ། །
ཡིད་དུ་གདགས་པ་མི་དམིགས་སོ། །གཟུགས་མེད་དོ། །གཟུགས་སུ་གདགས་པ་མི་དམིགས་སོ། །སྒྲ་མེད་དོ། །སྒྲར་གདགས་པ་མི་དམིགས་སོ། །དྲི་མེད་དོ། །དྲིར་གདགས་པ་མི་དམིགས་
སོ༑ ༑རོ་མེད་དོ། །རོར་གདགས་པ་མི་དམིགས་སོ། །རེག་མེད་དོ། །རེག་ཏུ་གདགས་པ་མི་དམིགས་སོ། །ཆོས་མེད་དོ། །ཆོས་སུ་གདགས་པ་མི་དམིགས་སོ། །མིག་གི་རྣམ་པར་ཤེས་
པ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པར་གདགས་པ་མི་དམིགས་སོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པར་གདགས་པ་མི་དམིགས་སོ། །སྣའི་རྣམ་པར་ཤེས་
པ་མེད་དོ། །སྣའི་རྣམ་པར་ཤེས་པར་གདགས་པ་མི་དམིགས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་མེད་དོ། །ལྕེའི་རྣམ་པར་ཤེས་པར་གདགས་པ་མི་དམིགས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་

29 ༄༅། །མེད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པར་གདགས་པ་མི་དམིགས་སོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་མེད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པར་གདགས་པ་མི་དམིགས་སོ། །མིག་
གི་འདུས་ཏེ་རེག་པ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པར་གདགས་པ་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པར་གདགས་པ་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་
རེག་པ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པར་གདགས་པ་མི་དམིགས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པར་གདགས་པ་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་
མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པར་གདགས་པ་མི་དམིགས་སོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པར་གདགས་པ་མི་དམིགས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཚོར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་གདགས་པ་མི་དམིགས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེགསའི་
རྐྱེན་གྱིས་ཚོར་བར་གདགས་པ་མི་དམིགས་སོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མེད་དོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་གདགས་པ་མི་དམིགས་སོ། །ལྕེའི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མེད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་གདགས་པ་མི་དམིགས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མེད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་

30 རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་གདགས་པ་མི་དམིགས་སོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་མེད་དོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བར་གདགས་པ་མི་དམིགས་སོ། །སའི་
ཁམས་མེད་དོ། །སའི་ཁམས་སུ་གདགས་པ་མི་དམིགས་སོ། །ཆུའི་ཁམས་མེད་དོ། །ཆུའི་ཁམས་སུ་གདགས་པ་མི་དམིགས་སོ། །མེའི་ཁམས་མེད་དོ། །མེའི་ཁམས་སུ་གདགས་པ་མི་དམིགས་སོ། །རླུང་གི་
ཁམས་མེད་དོ། །རླུང་གི་ཁམས་སུ་གདགས་པ་མི་དམིགས་སོ། །ནམ་མཁའི་ཁམས་མེད་དོ། །ནམ་མཁའི་ཁམས་སུ་གདགས་པ་མི་དམིགས་སོ། །རྣམ་པར་ཤེས་པའི་ཁམས་མེད་དོ། །
རྣམ་པར་ཤེས་པའི་ཁམས་སུ་གདགས་པ་མི་དམིགས་སོ། །མ་རིག་པ་མེད་དོ། །མ་རིག་པར་གདགས་པ་མི་དམིགས་སོ། །འདུ་བྱེད་མེད་དོ། །འདུ་བྱེད་དུ་གདགས་པ་མི་དམིགས་སོ། །རྣམ་
པར་ཤེས་པ་མེད་དོ། །རྣམ་པར་ཤེས་པར་གདགས་པ་མི་དམིགས་སོ། །མིང་དང་གཟུགས་མེད་དོ། །མིང་དང་གཟུགས་སུ་གདགས་པ་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དྲུག་མེད་དོ། །སྐྱེ་མཆེད་
དྲུག་ཏུ་གདགས་པ་མི་དམིགས་སོ། །རེག་པ་མེད་དོ། །རེག་པར་གདགས་པ་མི་དམིགས་སོ། །ཚོར་བ་མེད་དོ། །ཚོར་བར་གདགས་པ་མི་དམིགས་སོ། །སྲེད་པ་མེད་དོ། །སྲེད་པར་
གདགས་པ་མི་དམིགས་སོ། །ལེན་པ་མེད་དོ། །ལེན་པར་གདགས་པ་མི་དམིགས་སོ། །སྲིད་པ་མེད་དོ། །སྲིད་པར་གདགས་པ་མི་དམིགས་སོ། །སྐྱེ་བ་མེད་དོ། །སྐྱེ་བར་གདགས་པ་

31 ༄༅། །མི་དམིགས་སོ། །རྒ་ཤི་མེད་དོ། །རྒ་ཤིར་གདགས་པ་མི་དམིགས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གདགས་པ་མི་དམིགས་སོ། །
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གདགས་པ་མི་དམིགས་སོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གདགས་པ་
མི་དམིགས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གདགས་པ་མི་དམིགས་སོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གདགས་པ་མི་དམིགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་གདགས་པ་མི་དམིགས་སོ། །ནང་སྟོང་པ་ཉིད་མེད་དོ། །
ནང་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །ཕྱི་སྟོང་པ་ཉིད་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་
དམིགས་སོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་མེད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །ཆེན་པོ་སྟོང་པ་ཉིད་མེད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །
དོན་དམ་པ་སྟོང་པ་ཉིད་མེད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །འདུས་བྱས་སྟོང་པ་ཉིད་མེད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །

32 འདུས་མ་བྱས་སྟོང་པ་ཉིད་མེད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་མེད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དུ་གདགས་
པ་མི་དམིགས་སོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་མེད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་མེད་དོ། །དོར་བ་མེད་པ་སྟོང་
པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །རང་བཞིན་སྟོང་པ་ཉིད་མེད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་མེད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་
པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་མེད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་མེད་དོ། །མི་དམིགས་
པ་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་མེད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མེད་དོ། །ངོ་བོ་ཉིད་
སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དུ་གདགས་པ་མི་དམིགས་སོ། །དྲན་པ་ཉེ་བར་གཞག་
པ་རྣམས་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པར་གདགས་པ་མི་དམིགས་སོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་མེད་དོ། །ཡང་དག་པར་སྤོང་བར་གདགས་པ་མི་དམིགས་སོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་

