12 པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་
སྤྱོད་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་བཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་གཟུང་བའི་
ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ལྕེའི་འདུས་
ཏེ་རེག་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱད་པ་
དང་། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། 
སྣའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ལུས་ཀྱི་འདུས་
ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སའི་ཁམས་གཟུང་

13 ༄༅། །བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཆུའི་ཁམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། མེའི་ཁམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། 
རླུང་གི་ཁམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ནམ་མཁའི་ཁམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་
ཕྱིར་སྤྱོད་པ་དང་། མ་རིག་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། འདུ་བྱེད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྣམ་པར་ཤེས་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་
པ་དང་། མིང་དང་གཟུགས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྐྱེ་མཆེད་དྲུག་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རེག་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་
པ་དང་། ཚོར་བ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྲེད་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ལེན་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྲིད་པ་
གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྐྱེ་བ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྒ་ཤི་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་

14 བའི་ཕྱིར་སྤྱོད་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ནང་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཕྱི་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་
ཕྱིར་སྤྱོད་པ་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། 
མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། འདུས་མ་བྱས་
སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། 
མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རང་བཞིན་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་
གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་

15 ༄༅། །པ་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་
ཉིད་སྟོང་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་
བའི་ཕྱིར་སྤྱོད་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། དབང་པོ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྟོབས་རྣམས་གཟུང་བའི་ཕྱིར་རམ། 
མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། 
འཕགས་པའི་བདེན་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། བསམ་གཏན་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཚད་མེད་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་
བའི་ཕྱིར་སྤྱོད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྣམ་པར་ཐར་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། མཐར་
གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་གཟུང་བའི་ཕྱིར་རམ། 

16 མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཏིང་ངེ་འཛིན་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། གཟུངས་
ཀྱི་སྒོ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། མི་འཇིགས་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། 
མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། བྱམས་པ་ཆེན་པོ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སྙིང་
རྗེ་ཆེན་པོ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་གཟུང་
བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་
ཕྱིར་སྤྱོད་པ་དང་། དགྲ་བཅོམ་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རང་བྱང་ཆུབ་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་གཟུང་བའི་
ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གཟུང་བའི་ཕྱིར་རམ། མི་གཟུང་བའི་ཕྱིར་སྤྱོད་པ་དེ་དག་གིས་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་མི་ནུས་སོ། །ཚུལ་ཁྲིམས་ཀྱི་

17 ༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་མི་ནུས་སོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་མི་ནུས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་མི་ནུས་སོ། །བསམ་གཏན་གྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་བསྒོམ་པར་མི་ནུས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པར་མི་ནུས་སོ། །ནང་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །ཕྱི་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །
སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །ཆེན་པོ་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །འདུས་བྱས་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །འདུས་མ་བྱས་
སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །རང་བཞིན་
སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །དངོས་པོ་མེད་
པ་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །
ཡང་དག་པར་སྤོང་བ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །དབང་པོ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །སྟོབས་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་

18 རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པར་མི་ནུས་སོ། །འཕགས་པའི་བདེན་པ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །བསམ་གཏན་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །ཚད་མེད་པ་
རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །རྣམ་པར་ཐར་བ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་
བསྒོམ་པར་མི་ནུས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་བསྒོམ་པར་མི་ནུས་སོ། །མངོན་པར་ཤེས་པ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །ཏིང་ངེ་འཛིན་རྣམས་
བསྒོམ་པར་མི་ནུས་སོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །མི་འཇིགས་པ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །སོ་སོ་ཡང་
དག་པར་རིག་པ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །བྱམས་པ་ཆེན་པོ་བསྒོམ་པར་མི་ནུས་སོ། །སྙིང་རྗེ་ཆེན་པོ་བསྒོམ་པར་མི་ནུས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་བསྒོམ་པར་མི་ནུས་སོ། །རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུ་བསྒོམ་པར་མི་ནུས་སོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་བསྒོམ་པར་མི་ནུས་སོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་བསྒོམ་པར་མི་ནུས་སོ། །དགྲ་བཅོམ་པ་ཉིད་བསྒོམ་པར་མི་ནུས་
སོ༑ ༑རང་བྱང་ཆུབ་བསྒོམ་པར་མི་ནུས་སོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བསྒོམ་པར་མི་ནུས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་

19 ༄༅། །པ་རབ་འབྱོར་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་འདི་ནི་ཆོས་ཐམས་ཅད་དང་རྗེས་སུ་མཐུན་པ་སྟེ། ཆོས་འདི་ཆོས་གང་རྣམས་དང་རྗེས་
སུ་མཐུན་པ་ལགས་ཤེ་ན། ཆོས་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ནང་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཕྱི་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་སྟོང་པ་
ཉིད་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་དོན་དམ་པ་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་
པའོ། །ཆོས་འདི་ནི་འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །
ཆོས་འདི་ནི་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རང་བཞིན་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རང་གི་

20 མཚན་ཉིད་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་རྗེས་
སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་དང་རྗེས་
སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་དབང་པོ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་སྟོབས་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་བྱང་ཆུབ་
ཀྱི་ཡན་ལག་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་འཕགས་པའི་བདེན་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་བསམ་
གཏན་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཚད་མེད་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རྣམ་པར་ཐར་
པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རྣམ་པར་ཐར་བའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་
པ་མེད་པ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་མངོན་པར་ཤེས་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཏིང་ངེ་འཛིན་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་གཟུངས་ཀྱི་སྒོ་རྣམས་དང་རྗེས་སུ་

21 མཐུན་པའོ། །ཆོས་འདི་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་མི་འཇིགས་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་སོ་སོ་ཡང་དག་པར་
རིག་པ་རྣམས་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་བྱམས་པ་ཆེན་པོ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་དང་རྗེས་
སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་རྗེས་སུ་མཐུན་
པའོ༑ ༑ཆོས་འདི་ནི་དགྲ་བཅོམ་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རང་བྱང་ཆུབ་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་དང་རྗེས་སུ་མཐུན་པའོ། །ཆོས་འདི་ནི་གང་ལ་ཡང་ཐོགས་པ་མ་མཆིས་པ་སྟེ། ཅི་ལ་ཐོགས་པ་མ་མཆིས་ཤེ་ན། གཟུགས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཚོར་བ་ལ་ཐོགས་པ་
མ་མཆིས་སོ། །འདུ་ཤེས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །འདུ་བྱེད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མིག་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣ་བ་ལ་ཐོགས་པ་མ་མཆིས་
སོ༑ ༑སྣ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལྕེ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལུས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཡིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །གཟུགས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྒྲ་ལ་ཐོགས་པ་མ་

22 མཆིས་སོ། །དྲི་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རོ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རེག་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཆོས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣ་བའི་
རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྣའི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྣའི་འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལྕེའི་
འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་ཐོགས་
པ་མ་མཆིས་སོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་
ཐོགས་པ་མ་མཆིས་སོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སའི་ཁམས་ལ་ཐོགས་པ་
མ་མཆིས་སོ། །ཆུའི་ཁམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མེའི་ཁམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རླུང་གི་ཁམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ནམ་མཁའི་ཁམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །

23 ༄༅། །རྣམ་པར་ཤེས་པའི་ཁམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མ་རིག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །འདུ་བྱེད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣམ་པར་ཤེས་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
མིང་དང་གཟུགས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྐྱེ་མཆེད་དྲུག་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རེག་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཚོར་བ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྲེད་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
ལེན་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྲིད་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྐྱེ་བ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྒ་ཤི་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །བསམ་གཏན་གྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ནང་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཕྱི་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཕྱི་ནང་སྟོང་པ་
ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །འདུས་བྱས་སྟོང་པ་
ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་

24 སོ༑ ༑དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རང་བཞིན་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་
ཐོགས་པ་མ་མཆིས་སོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །དངོས་པོ་མེད་པའི་
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་ཐོགས་པ་མ་
མཆིས་སོ། །དབང་པོ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྟོབས་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་
ཐོགས་པ་མ་མཆིས་སོ། །འཕགས་པའི་བདེན་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །བསམ་གཏན་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཚད་མེད་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །གཟུགས་མེད་པའི་
སྙོམས་པར་འཇུག་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣམ་པར་ཐར་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣམ་པར་ཐར་པའི་
སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མངོན་པར་ཤེས་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཏིང་ངེ་འཛིན་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །

25 ༄༅། །གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །མི་འཇིགས་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །
སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་ཐོགས་པ་མ་མཆིས་སོ། །བྱམས་པ་ཆེན་པོ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སྙིང་རྗེ་ཆེན་པོ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་ཐོགས་པ་
མ་མཆིས་སོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །དགྲ་བཅོམ་པ་ཉིད་
ལ་ཐོགས་པ་མ་མཆིས་སོ། །རང་བྱང་ཆུབ་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ལམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཐོགས་པ་མ་མཆིས་སོ། །ཆོས་འདི་
ནི་ནམ་མཁའ་མཉམ་པ་ཉིད་དང་། དེ་བཞིན་ཉིད་མཉམ་པ་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་དང་། ཡང་དག་པའི་མཐའ་མཉམ་པ་ཉིད་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་མཉམ་པ་
ཉིད་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་མཉམ་པ་ཉིད་དང་། སྐྱེ་བ་མ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་མཉམ་པ་ཉིད་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་པ་དང་། 
རྣམ་པར་བྱང་བ་མ་མཆིས་པ་མཉམ་པ་ཉིད་ཀྱི་སླད་དུ་ཐོགས་པ་མ་མཆིས་པའི་མཚན་ཉིད་དོ། །ཆོས་འདི་ནི་གཟུགས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཚོར་བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། 

26 འདུ་ཤེས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། འདུ་བྱེད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མིག་གི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྣ་བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྣའི་
སྐྱེ་བ་མི་དམིགས་པ་དང་། ལྕེའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལུས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཡིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། གཟུགས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྒྲའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། དྲིའི་
སྐྱེ་བ་མི་དམིགས་པ་དང་། རོའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རེག་གི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཆོས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྣ་བའི་རྣམ་པར་
ཤེས་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། 
ལྕེའི་འདུས་ཏེ་རེག་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་
བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་

27 ༄༅། །པ་ལས་བྱུང་བའི་ཚོར་བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་སྐྱེ་བ་མི་དམིགས་
པ་དང་། སའི་ཁམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཆུའི་ཁམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མེའི་ཁམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རླུང་གི་ཁམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ནམ་མཁའི་ཁམས་ཀྱི་སྐྱེ་
བ་མི་དམིགས་པ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མ་རིག་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། འདུ་བྱེད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། 
མིང་དང་གཟུགས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྐྱེ་མཆེད་དྲུག་གི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རེག་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཚོར་བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྲེད་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལེན་
པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྲིད་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྐྱེ་བའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྒ་ཤིའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། 
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ནང་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཕྱི་ནང་སྟོང་

28 པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། འདུ་བྱས་སྟོང་པ་
ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་
དང་༑ དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་
དམིགས་པ་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་
པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་
དང་༑ དབང་པོ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྟོབས་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་སྐྱེ་བ་
མི་དམིགས་པ་དང་། འཕགས་པའི་བདེན་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། བསམ་གཏན་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཚད་མེད་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། གཟུགས་མེད་པའི་

29 ༄༅། །སྙོམས་བར་འཇུག་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྣམ་པར་ཐར་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་
པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་སྐྱེ་བ་
མི་དམིགས་པ་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། མི་འཇིགས་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སོ་སོ་ཡང་
དག་པར་རིག་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། བྱམས་པ་ཆེན་པོའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སྙིང་རྗེ་ཆེན་པོའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་སྐྱེ་བ་མི་དམིགས་
པ་དང་། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུའི་སྐྱེ་བ་མི་དམིགས་པ་དང་། དགྲ་བཅོམ་པ་ཉིད་ཀྱི་སྐྱེ་བ་
མི་དམིགས་པ་དང་། རང་བྱང་ཆུབ་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྐྱེ་བ་མི་དམིགས་པའི་སླད་དུ་སྐྱེ་བ་མ་མཆིས་པའོ། 
།ཆོས་འདི་ནི་གཟུགས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། ཚོར་བའི་རྟེན་མི་དམིགས་པ་དང་། འདུ་ཤེས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། འདུ་བྱེད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། རྣམ་པར་ཤེས་པའི་

30 རྟེན་མི་དམིགས་པ་དང་། མིག་གི་རྟེན་མི་དམིགས་པ་དང་། རྣ་བའི་རྟེན་མི་དམིགས་པ་དང་། སྣའི་རྟེན་མི་དམིགས་པ་དང་། ལྕེའི་རྟེན་མི་དམིགས་པ་དང་། ལུས་ཀྱི་རྟེན་མི་དམིགས་པ་
དང་༑ ཡིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། གཟུགས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། སྒྲའི་རྟེན་མི་དམིགས་པ་དང་། དྲིའི་རྟེན་མི་དམིགས་པ་དང་། རོའི་རྟེན་མི་དམིགས་པ་དང་། རེག་གི་རྟེན་མི་དམིགས་པ་
དང་༑ ཆོས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། མིག་གི་རྣམ་པར་ཤེས་པའི་རྟེན་མི་དམིགས་པ་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པའི་རྟེན་མི་དམིགས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པའི་རྟེན་མི་དམིགས་པ་དང་། 
ལྕེའི་རྣམ་པར་ཤེས་པའི་རྟེན་མི་དམིགས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་རྟེན་མི་དམིགས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རྟེན་མི་དམིགས་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པའི་རྟེན་མི་དམིགས་
པ་དང་༑ རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྟེན་མི་དམིགས་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྟེན་མི་དམིགས་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྟེན་མི་དམིགས་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྟེན་མི་དམིགས་པ་
དང་༑ ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྟེན་མི་དམིགས་པ་དང་། མིག་གི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་རྟེན་མི་དམིགས་པ་དང་། རྣ་བའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་རྟེན་མི་དམིགས་པ་དང་། 
སྣའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་རྟེན་མི་དམིགས་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་རྟེན་མི་དམིགས་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་རྟེན་མི་དམིགས་པ་

31 ༄༅། །དང་༑ ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ལས་བྱུང་བའི་ཚོར་བའི་རྟེན་མི་དམིགས་པ་དང་། སའི་ཁམས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། ཆུའི་ཁམས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། མེའི་
ཁམས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། རླུང་གི་ཁམས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། ནམ་མཁའི་ཁམས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། མ་རིག་པའི་རྟེན་
མི་དམིགས་པ་དང་། འདུ་བྱེད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། རྣམ་པར་ཤེས་པའི་རྟེན་མི་དམིགས་པ་དང་། མིང་དང་གཟུགས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། སྐྱེ་མཆེད་དྲུག་གི་རྟེན་མི་དམིགས་པ་དང་། རེག་
པའི་རྟེན་མི་དམིགས་པ་དང་། ཚོར་བའི་རྟེན་མི་དམིགས་པ་དང་། སྲེད་པའི་རྟེན་མི་དམིགས་པ་དང་། ལེན་པའི་རྟེན་མི་དམིགས་པ་དང་། སྲིད་པའི་རྟེན་མི་དམིགས་པ་དང་། སྐྱེ་བའི་རྟེན་མི་དམིགས་
པ་དང་། རྒ་ཤིའི་རྟེན་མི་དམིགས་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྟེན་མི་དམིགས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྟེན་མི་དམིགས་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྟེན་མི་དམིགས་
པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྟེན་མི་དམིགས་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྟེན་མི་དམིགས་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྟེན་མི་དམིགས་པ་དང་། ནང་སྟོང་པ་
ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། ཕྱི་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱི་རྟེན་

32 མི་དམིགས་པ་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། མཐའ་ལས་འདས་པ་སྟོང་
པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། རང་བཞིན་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། ཆོས་
ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། 
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པའི་རྟེན་མི་དམིགས་པ་དང་། ཡང་དག་པར་སྤོང་བའི་རྟེན་མི་དམིགས་པ་དང་། 
རྫུ་འཕྲུལ་གྱི་རྐང་པའི་རྟེན་མི་དམིགས་པ་དང་། དབང་པོའི་རྟེན་མི་དམིགས་པ་དང་། སྟོབས་ཀྱི་རྟེན་མི་དམིགས་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་རྟེན་མི་དམིགས་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་
རྟེན་མི་དམིགས་པ་དང་། འཕགས་པའི་བདེན་པའི་རྟེན་མི་དམིགས་པ་དང་། བསམ་གཏན་གྱི་རྟེན་མི་དམིགས་པ་དང་། ཚད་མེད་པའི་རྟེན་མི་དམིགས་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པའི་
རྟེན་མི་དམིགས་པ་དང་། རྣམ་པར་ཐར་པའི་རྟེན་མི་དམིགས་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པའི་རྟེན་མི་དམིགས་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་

