12 འགྱུར་རམ། སྟོབས་ལྔའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པའམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་
པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་
འགྱུར་རམ། འཕགས་པའི་བདེན་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། བསམ་གཏན་བཞིའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་
ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། ཚད་མེད་པ་བཞིའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། 
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞིའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པའམ། 
སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པའམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་
འགྱུར་རམ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པའམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། 

13 ༄༅། །མངོན་པར་ཤེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་
ཡིན་པ་དེ་ཟད་པའམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་
རམ༑ དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པའམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། མི་འཇིགས་པ་བཞིའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་
ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞིའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པའམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་
འགྱུར་རམ། སྙིང་རྗེ་ཆེན་པོའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་དེ་བཞིན་
ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པའམ། 
སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པའམ། སྤང་པ་འམ། སྐྱེ་བ་འམ། 

14 འགག་པར་འགྱུར་རམ། ཕྱིར་མི་འོང་བའི་འབྲས་བུའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། དགྲ་བཅོམ་
པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། རང་བྱང་ཆུབ་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། 
སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་རམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །
བདེ་བར་གཤེགས་པ་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ནི་དེ་བཞིན་ཉིད་ལ་སློབ་པ་སྟེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན། དེ་བཞིན་ཉིད་ནི་ཟད་པ་འམ། སྤང་བ་འམ། སྐྱེ་བ་འམ། འགག་པར་འགྱུར་བ་མེད་དེ། 
རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་བཞིན་ཉིད་ལ་སློབ་པ་སྟེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་

15 ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། 
ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བསམ་གཏན་གྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནི། ནང་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཕྱི་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་
དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་

16 སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། འདུས་བྱས་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། 
འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་
ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། རང་བཞིན་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ནི། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། མི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དངོས་པོ་མེད་པ་སྟོང་པ་
ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

17 ༄༅། །དཔའ་ཆེན་པོ་ནི། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་
ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཡང་དག་པར་སྤོང་བ་བཞི་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ནི། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དབང་པོ་ལྔ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སྟོབས་ལྔ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་
ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། 
འཕགས་པའི་བདེན་པ་བཞི་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བསམ་གཏན་བཞི་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཚད་མེད་པ་བཞི་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ལ་སློབ་པ་ཡིན། 

18 རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། 
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་
དང་༑ སྨོན་པ་མེད་པ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། མངོན་པར་ཤེས་པ་རྣམས་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཏིང་ངེ་འཛིན་རྣམས་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སློབ་པ་
ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནི། མི་འཇིགས་པ་བཞི་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ལ་སློབ་པ་ཡིན། 
རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སྙིང་རྗེ་ཆེན་པོ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སངས་

19 ༄༅། །རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་སློབ་
པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནི། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དགྲ་བཅོམ་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་
དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། རང་བྱང་ཆུབ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ལམ་གྱི་རྣམ་པ་ཤེས་པ་
ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བསླབ་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པར་འགྱུར་བ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བདུད་དམ་
བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཕམ་པར་མི་ནུས་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། མྱུར་དུ་ཕྱིར་མི་ལྡོག་པའི་ས་འཐོབ་པ་ཡིན། རབ་འབྱོར་དེ་

20 ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བདག་གི་ཕ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལ་སྤྱོད་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ནི། མགོན་དུ་འགྱུར་བའི་ཆོས་རྣམས་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བྱམས་པ་ཆེན་པོ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་
སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སྙིང་རྗེ་ཆེན་པོ་ལ་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སངས་རྒྱས་ཀྱི་ཞིང་ཡོང་
སུ་དག་པར་བྱ་བའི་ཕྱིར་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་
སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། རྣམ་པ་བཅུ་གཉིས་ལན་གསུམ་དུ་བསྐོར་བའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་ཕྱིར་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱའོ་ཞེས་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། 
དེ་བཞིན་གཤེགས་པའི་རིགས་རྒྱུན་མི་གཅད་པའི་ཕྱིར་སློབ་པ་ཡིན། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། འཆི་བ་མེད་པའི་སྒོ་དབྱེ་བར་བྱའོ་ཞེས་སློབ་པ་

21 ༄༅། །ཡིན༑ རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། འདུས་མ་བྱས་ཀྱི་ཁམས་བསྟན་པར་བྱའོ་ཞེས་སློབ་པ་ཡིན་ཏེ། རབ་འབྱོར་སེམས་ཅན་དམའ་བས་ནི་
བསླབ་པ་རྒྱ་ཆེན་པོ་འདི་ལ་བསླབ་པར་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བསླབ་པ་འདིར་སློབ་པ་དེ་ནི། སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་གདོན་པར་འདོད་པ་སྟེ། རབ་
འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སེམས་ཅན་དམྱལ་བར་མི་སྐྱེའོ། །བྱོལ་སོང་གི་སྐྱེ་གནས་སུ་མི་སྐྱེའོ། །གཤིན་རྗེའི་འཇིག་རྟེན་དུ་མི་སྐྱེའོ། །ཡུལ་མཐའ་འཁོབ་ཏུ་མི་
སྐྱེའོ༑ ༑ཡུལ་གཅོང་རོང་ཅན་དུ་མི་སྐྱེའོ། །ཕྱག་དར་བ་དང་གདོལ་པའི་རིགས་སུ་མི་སྐྱེའོ། །ཞར་བར་མི་འགྱུར་རོ། །སྒུར་པོར་མི་འགྱུར་རོ། །ཞ་བོར་མི་འགྱུར་རོ། །ཡན་ལག་སྐྱོན་ཅན་དུ་མི་འགྱུར་རོ། །འོན་པར་མི་འགྱུར་རོ། །
ལག་པ་མེད་པར་མི་འགྱུར་རོ། །རྐང་པ་མེད་པར་མི་འགྱུར་རོ། །དབང་པོ་དང་མི་ལྡན་པར་མི་འགྱུར་ཏེ། དབང་པོ་ཡོངས་སུ་ཚང་ཞིང་དབང་པོ་མ་ཚང་བར་མི་འགྱུར་རོ། །སྲོག་གཅོད་པར་མི་འགྱུར་རོ། །མ་བྱིན་
པར་ལེན་པར་མི་འགྱུར་རོ། །འདོད་པས་ལོག་པར་གཡེམ་པར་མི་འགྱུར་རོ། །རྫུན་དུ་སྨྲ་བར་མི་འགྱུར་རོ། །ཕྲ་མ་ཅན་དུ་མི་འགྱུར་རོ། །ཞེ་གཅོད་པར་སྨྲ་བར་མི་འགྱུར་རོ། །ཚིག་བཀྱལ་པ་ཅན་དུ་
མི་འགྱུར་རོ། །ཆགས་སེམས་ཅན་དུ་མི་འགྱུར་རོ། །གནོད་སེམས་ཅན་དུ་མི་འགྱུར་རོ། །ལོག་པར་ལྟ་བར་མི་འགྱུར་རོ། །འཚོ་བ་ལོག་པས་འཚོ་བར་མི་འགྱུར་རོ། །ཡང་དག་པ་མ་ཡིན་པ་ཡོངས་

22 སུ་འཛིན་པར་མི་འགྱུར་རོ། །ཚུལ་ཁྲིམས་ངན་པ་ཅན་དུ་མི་འགྱུར་རོ། །ཚུལ་ཁྲིམས་ངན་པ་ཡོངས་སུ་འཛིན་པར་མི་འགྱུར་རོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ནི༑ ལྷ་ཚེ་རིང་པོའི་ནང་དུ་མི་སྐྱེའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐབས་མཁས་པ་དང་ལྡན་པ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྷ་ཚེ་རིང་པོར་མི་སྐྱེ་བའི་ཐབས་མཁས་པ་དེ་ལྟ་བུ་དེ་
ལ་ཡོད་དེ། དེའང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལས་ཐབས་མཁས་པ་བསྟན་པ་སྟེ། ཐབས་མཁས་པ་དེ་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནི། བསམ་གཏན་རྣམས་ལའང་སྙོམས་པར་འཇུག །ཚད་མེད་པ་རྣམས་ལའང་སྙོམས་པར་འཇུག །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལའང་སྙོམས་པར་འཇུག་
སྟེ༑ བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་དབང་གིས་ཀྱང་མི་སྐྱེའོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ནི། འདི་ལྟ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཡིད་ལ་བྱ་བའི་དྲི་མ་ཡོངས་སུ་དག་པས། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྟོབས་ཡོངས་སུ་དག་པ་ཐོབ་པར་འགྱུར་རོ། 
།གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་གང་གིས་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་འཐོབ་པར་འགྱུར་

23 ༄༅། །བ་ལགས༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ནོ། །རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་
རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་སྟེ། རབ་འབྱོར་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཡོངས་སུ་དག་པ་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། སེམས་
ཞུམ་པ་མེད་ཅིང་འགོང་བ་མེད་པ་དེ་ནི། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་ནི་ཆོས་ཉིད་དེ་མི་ཤེས་མི་མཐོང་བས། སེམས་ཅན་དེ་དག་
གི་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད། བརྩོན་
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད། ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད། ཕྱི་སྟོང་པ་ཉིད་ལ་སྤྱོད། ཕྱི་ནང་
སྟོང་པ་ཉིད་ལ་སྤྱོད། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད། ཆེན་པོ་སྟོང་པ་ཉིད་ལ་སྤྱོད། དོན་དམ་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད། འདུས་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལ་སྤྱོད། 
མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད། རང་བཞིན་སྟོང་པ་ཉིད་ལ་སྤྱོད། ཆོས་ཐམས་ཅད་སྟོང་པ་

24 ཉིད་ལ་སྤྱོད། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད། མི་དམིགས་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལ་སྤྱོད། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད། དངོས་པོ་མེད་པའི་
ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད། དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ལ་སྤྱོད། ཡང་དག་པར་སྤོང་བ་བཞི་ལ་སྤྱོད། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ལ་སྤྱོད། དབང་པོ་ལྔ་ལ་སྤྱོད། སྟོབས་ལྔ་
ལ་སྤྱོད། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སྤྱོད། འཕགས་པའི་བདེན་པ་བཞི་ལ་སྤྱོད། བསམ་གཏན་བཞི་ལ་སྤྱོད། ཚད་མེད་པ་
བཞི་ལ་སྤྱོད། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ལ་སྤྱོད། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སྤྱོད། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྤྱོད། རྣམ་པར་ཐར་པའི་
སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་སྤྱོད། མངོན་པར་ཤེས་པ་རྣམས་ལ་སྤྱོད། ཏིང་ངེ་འཛིན་རྣམས་ལ་སྤྱོད། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སྤྱོད། དེ་བཞིན་
གཤེགས་པའི་སྟོབས་བཅུ་ལ་སྤྱོད། མི་འཇིགས་པ་བཞི་ལ་སྤྱོད། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ལ་སྤྱོད། སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་
སྤྱོད༑ རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་སྤྱོད། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་སྤྱོད། དགྲ་བཅོམ་པ་ཉིད་ལ་སྤྱོད། རང་བྱང་ཆུབ་ལ་སྤྱོད། 

25 ༄༅། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལ་སྤྱོད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྤྱོད་དེ། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཆོས་ཐམས་ཅད་
ཀྱི་སྟོབས་དང་། མི་འཇིགས་པ་ཉིད་རབ་དུ་ཐོབ་པར་འགྱུར་ཏེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སར་མི་ལྟུང་ངོ་། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སེམས་ཅན་
ཐམས་ཅད་ཀྱི་སེམས་དང་། སྤྱོད་པ་དང་། གཡོ་བ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་ས་ཆེན་པོའི་ཕྱོགས་གང་ན། འཛམ་བུའི་ཆུ་ཀླུང་གི་གསེར་གྱི་ས་ལེ་སྦྲམ་འབྱུང་
བ་དེ་ལྟ་བུ་ནི་ཉུང་ངོ་། །རབ་འབྱོར་དེ་བཞིན་དུ་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསླབ་པ་འདི་ལ་སློབ་པའི་སེམས་ཅན་དེ་ལྟ་བུའང་ཉུང་སྟེ། སེམས་ཅན་གང་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་
རྒྱས་ཀྱི་ས་ལ་གནས་པར་འགྱུར་བ་དེ་ལྟ་བུ་ནི་དེ་བས་ཆེས་མང་ངོ་། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་སེམས་ཅན་གང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་གནས་པ་དེ་ལྟ་
བུ་ནི་ཉུང་སྟེ། སེམས་ཅན་གང་ཁམས་ཀྱི་རྒྱལ་ཕྲན་དུ་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཤིང་གནས་པ་དེ་ལྟ་བུ་ནི་ཆེས་མང་ངོ་། །རབ་འབྱོར་དེ་བཞིན་དུ་སེམས་ཅན་གང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པའི་
ལམ་འདིར་འཇུག་པ་དེ་ལྟ་བུའང་ཉུང་སྟེ། སེམས་ཅན་གང་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པར་འགྱུར་བ་དེ་ལྟ་བུ་ནི་དེ་བས་ཆེས་མང་ངོ་། །རབ་འབྱོར་གང་ཡང་བྱང་ཆུབ་སེམས་

26 དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་པས་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དེ་བཞིན་ཉིད་དུ་ནན་ཏན་བྱེད་པ་དེ་ལྟ་
བུ་ཆེས་ཉུང་ངོ་། །དེ་བས་ཀྱང་སེམས་ཅན་གང་ཉན་ཐོས་སམ། རང་སངས་རྒྱས་སུ་གནས་པར་འགྱུར་བ་དེ་ལྟ་བུ་ནི་ཆེས་མང་ངོ་། །རབ་འབྱོར་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་
ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་ཅིང་ཐེ་ཙོམ་མེད་པར་ཕྱིར་མི་ལྡོག་པའི་ས་གནོན་པ་དེ་དག་པས་ནི། གང་ཕྱིར་མི་ལྡོག་པའི་ས་གནོན་པར་འགྱུར་བ་དེ་ལྟ་བུ་ནི་
ཆེས་མང་ངོ་། །རབ་འབྱོར་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པའི་ས་འཐོབ་པར་འདོད་པ་དང་། ཕྱིར་མི་ལྡོག་པའི་སར་ཆུད་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་ལ་བསླབ་པར་བྱའོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། སེར་སྣ་དང་ལྡན་པའི་སེམས་མི་
སྐྱེའོ། །ཚུལ་ཁྲིམས་ངན་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འཁྲུག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལེ་ལོ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །གཡེང་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཤེས་
རབ་འཆལ་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འདོད་ཆགས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཞེ་སྡང་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །གཏི་མུག་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཐ་བ་དང་ལྡན་པའི་

27 ༄༅། །སེམས་མི་སྐྱེའོ། །གཟུགས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཚོར་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འདུ་ཤེས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འདུ་བྱེད་དང་ལྡན་པའི་སེམས་
མི་སྐྱེའོ། །རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མིག་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣ་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྣ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལྕེ་དང་ལྡན་པའི་སེམས་
མི་སྐྱེའོ། །ལུས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཡིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །གཟུགས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྒྲ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །དྲི་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །
རོ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རེག་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཆོས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མིག་གི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་
དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྣའི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །
ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མིག་གི་འདུས་ཏེ་རེག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྣའི་འདུས་ཏེ་རེག་པ་དང་
ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །

28 མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་
དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཡིད་ཀྱི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སའི་ཁམས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཆུའི་ཁམས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མེའི་ཁམས་དང་ལྡན་པའི་སེམས་མི་
སྐྱེའོ། །རླུང་གི་ཁམས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ནམ་མཁའི་ཁམས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣམ་པར་ཤེས་པའི་ཁམས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མ་རིག་པ་དང་
ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འདུ་བྱེད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མིང་དང་གཟུགས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྐྱེ་མཆེད་དྲུག་
དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རེག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཚོར་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྲེད་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལེན་པ་དང་ལྡན་པའི་སེམས་མི་
སྐྱེའོ། །སྲིད་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྐྱེ་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྒ་ཤི་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཚུལ་

29 ༄༅། །ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་
ལྡན་པའི་སེམས་མི་སྐྱེའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ནང་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་
མི་སྐྱེའོ། །ཕྱི་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཆེན་པོ་སྟོང་པ་ཉིད་དང་ལྡན་
པའི་སེམས་མི་སྐྱེའོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འདུས་བྱས་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མཐའ་
ལས་འདས་པ་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རང་བཞིན་སྟོང་པ་
ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་ལྡན་
པའི་སེམས་མི་སྐྱེའོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་ལྡན་པའི་སེམས་

30 མི་སྐྱེའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཡང་དག་པར་སྤོང་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །དབང་
པོ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སྟོབས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང་ལྡན་པའི་སེམས་
མི་སྐྱེའོ། །འཕགས་པའི་བདེན་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །བསམ་གཏན་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཚད་མེད་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །གཟུགས་མེད་པའི་སྙོམས་
པར་འཇུག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣམ་པར་ཐར་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣམ་པར་ཐར་
པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མངོན་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཏིང་ངེ་འཛིན་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །
གཟུངས་ཀྱི་སྒོ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །མི་འཇིགས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་དང་ལྡན་
པའི་སེམས་མི་སྐྱེའོ། །སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་ལྡན་པའི་སེམས་

31 ༄༅། །མི་སྐྱེའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །དགྲ་བཅོམ་པ་ཉིད་དང་ལྡན་པའི་
སེམས་མི་སྐྱེའོ། །རང་བྱང་ཆུབ་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་སེམས་མི་སྐྱེའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པའི་ཚེ། ཆོས་གང་ཡང་དམིགས་པ་མེད་དེ། མ་དམིགས་པས་ཆོས་གང་
ལ་འང་སེམས་བསྐྱེད་པ་མེད་དོ། །རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡོངས་སུ་ཟིན་
པར་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་འདུས་པར་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་མཐུན་པར་སྤྱད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་འདུས་སོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་འཇིག་ཚོགས་སུ་ལྟ་བར་ལྟ་བའི་རྣམ་པ་དྲུག་ཅུ་རྩ་གཉིས་པོ་ཐམས་ཅད་ཀྱང་འདུས་པ་ཡིན་ཏེ། 
རབ་འབྱོར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་འདུས་སོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུ་དུས་བྱས་པར་གྱུར་པའི་འཚོ་བའི་དབང་པོ་འགགས་པས་དབང་

32 པོ་ཐམས་ཅད་འགག་པར་འགྱུར་རོ། །རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པས། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་འདུས་པ་ཡིན་
ཏེ༑ ༑རབ་འབྱོར་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བསླབ་
པར་བྱའོ། །རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་གྱུར་པ་ལ་སློབ་པ་ཡིན་ནོ། །
རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་དག་མང་བ་ཡིན་ནམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མང་ངོ་། །
བདེ་བར་གཤེགས་པ་མང་ངོ་། །བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་རྣམས་ཀྱང་མང་བ་ལགས་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་
ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྔ་ཕྱི་མེད་
པར་མིའི་ལུས་ཐོབ་པར་གྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལ། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་རེ་རེ་ལའང་སྐུ་ཚེའི་མཐར་ཕྱིན་གྱི་


