12 ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་
པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་
ཡང་ཡིད་ལ་མི་བྱེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་
ལ་མི་བྱེད་དོ། །གང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་
དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་པའི་
ཚེ༑ དྲན་པ་ཉེ་བར་གཞག་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་དྲན་པ་ཉེ་བར་གཞག་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་
མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་དྲན་པ་ཉེ་བར་གཞག་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་

13 ༄༅། །པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། ཡང་དག་པར་སྤོང་བ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། 
དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་ཡང་དག་པར་སྤོང་བ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། །དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་
ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་ཡང་དག་པར་སྤོང་བ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །
རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་རྫུ་འཕྲུལ་གྱི་རྐང་
པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་
མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །དབང་པོ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། དབང་པོ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་
ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་དབང་པོ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །

14 སེམས་ཅན་གང་གི་དོན་དུ་དབང་པོ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སྟོབས་རྣམས་ལ་སྤྱོད་པའི་ཚེ། 
སྟོབས་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་སྟོབས་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་
ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་སྟོབས་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་
ལ་མི་བྱེད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །
གང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་བྱང་ཆུབ་ཀྱི་
ཡན་ལག་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་སྤྱོད་པའི་ཚེ། 
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དེ་དག་ལ་

15 ༄༅། །སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །འཕགས་པའི་བདེན་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། འཕགས་
པའི་བདེན་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་འཕགས་པའི་བདེན་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་
བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་འཕགས་པའི་བདེན་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་
པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །བསམ་གཏན་རྣམས་ལ་སྤྱོད་པའི་ཚེ། བསམ་གཏན་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་
ཡིད་ལ་མི་བྱེད་དོ། །གང་བསམ་གཏན་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་བསམ་
གཏན་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །ཚད་མེད་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། ཚད་མེད་པ་དེ་དག་ལ་མི་རྟོག་

16 མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་ཚད་མེད་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་
པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་ཚད་མེད་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་
མི་བྱེད་དོ། །གང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་
གི་དོན་དུ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །རྣམ་པར་ཐར་པ་རྣམས་ལ་སྤྱོད་
པའི་ཚེ། རྣམ་པར་ཐར་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་རྣམ་པར་ཐར་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་
མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་རྣམ་པར་ཐར་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་

17 ༄༅། །འམ༑ དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དེ་དག་ལ་མི་རྟོག་མཚན་
མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་
འམ༑ དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་
མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ལ་སྤྱོད་པའི་ཚེ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་
མེད་པ་དེ་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དེ་ལ་
སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། 
སྨོན་པ་མེད་པ་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །མངོན་པར་ཤེས་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། མངོན་པར་ཤེས་པ་དེ་དག་

18 ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་མངོན་པར་ཤེས་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་
པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་མངོན་པར་ཤེས་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །
ཏིང་ངེ་འཛིན་རྣམས་ལ་སྤྱོད་པའི་ཚེ། ཏིང་ངེ་འཛིན་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་ཏིང་ངེ་འཛིན་དེ་དག་ལ་སྒོམ་པ་
དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་ཏིང་ངེ་འཛིན་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་
མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། གཟུངས་ཀྱི་སྒོ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་
མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་གཟུངས་ཀྱི་སྒོ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། 
དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་གཟུངས་ཀྱི་སྒོ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་

19 ༄༅། །མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལ་སྤྱོད་པའི་ཚེ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་
པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་
མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་
ཡིད་ལ་མི་བྱེད་དོ། །མི་འཇིགས་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། མི་འཇིགས་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་
མི་འཇིགས་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་མི་འཇིགས་པ་དེ་དག་ལ་སྒོམ་
པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། སོ་སོ་ཡང་དག་པར་རིག་པ་དེ་དག་ལ་
མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་སོ་སོ་ཡང་དག་པར་རིག་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་

20 པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་སོ་སོ་ཡང་དག་པར་རིག་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། 
དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །བྱམས་པ་ཆེན་པོ་ལ་སྤྱོད་པའི་ཚེ། བྱམས་པ་ཆེན་པོ་དེ་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །
གང་བྱམས་པ་ཆེན་པོ་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་བྱམས་པ་ཆེན་པོ་དེ་ལ་སྒོམ་པ་དེ་
ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སྙིང་རྗེ་ཆེན་པོ་ལ་སྤྱོད་པའི་ཚེ། སྙིང་རྗེ་ཆེན་པོ་དེ་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་
པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་སྙིང་རྗེ་ཆེན་པོ་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་
དོ༑ ༑སེམས་ཅན་གང་གི་དོན་དུ་སྙིང་རྗེ་ཆེན་པོ་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་རྣམས་ལ་སྤྱོད་པའི་ཚེ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དེ་དག་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་སངས་རྒྱས་ཀྱི་

21 ༄༅། །ཆོས་མ་འདྲེས་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་སངས་
རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དེ་དག་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །ཐམས་ཅད་ཤེས་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། ཐམས་
ཅད་ཤེས་པ་ཉིད་དེ་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་ཐམས་ཅད་ཤེས་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། 
དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་ཐམས་ཅད་ཤེས་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། 
དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལ་སྤྱོད་པའི་ཚེ། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དེ་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་
ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་
གང་གི་དོན་དུ་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པའམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་

22 ལ་སྤྱོད་པའི་ཚེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ་ལ་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ་ལ་
སྒོམ་པ་དེ་ལ་ཡང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །སེམས་ཅན་གང་གི་དོན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ་ལ་སྒོམ་པ་དེ་ལ་ཡང་མི་
རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་
ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །གང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། གང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་དང་། གང་གིས་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བར་བྱ་བ་དེ་ལའང་མི་རྟོག་མཚན་མར་མི་བྱེད་དེ། དངོས་པོ་ཡོད་པ་འམ། དངོས་པོ་མེད་པར་ཡང་ཡིད་ལ་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་
ཉིད་དེ། དེ་དག་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་མ་མཛད། རང་སངས་རྒྱས་དང་། ཉན་ཐོས་རྣམས་ཀྱིས་ཀྱང་མ་བྱས་ཏེ། ཆོས་ཐམས་ཅད་ནི་བྱེད་པ་པོ་མེད་པ། བྱེད་པ་པོ་དང་བྲལ་བའོ། །
རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་ན། ཆོས་རྣམས་ཆོས་རྣམས་ཉིད་དང་བྲལ་བ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་

23 ༄༅། །བཞིན་ཏེ། རབ་འབྱོར་ཆོས་རྣམས་ནི་ཆོས་རྣམས་ཉིད་དང་བྲལ་བའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་ཆོས་རྣམས་ཆོས་རྣམས་ཉིད་དང་བྲལ་བ་ལགས་ན། 
ཇི་ལྟར་ཆོས་ཀྱིས་ཆོས་ལ་དངོས་པོ་མཆིས་ཤེས་བགྱི་བ་འམ། དངོས་པོ་མ་མཆིས་ཤེས་བགྱི་བར་ཡོངས་སུ་འཚལ་བར་འགྱུར། བཅོམ་ལྡན་འདས་དངོས་པོ་མ་མཆིས་པའི་ཆོས་ཀྱིས། དངོས་པོ་
མཆིས་པའི་ཆོས་ཡོངས་སུ་འཚལ་བར་མི་རུང་སྟེ། དངོས་པོ་མཆིས་པའི་ཆོས་ཀྱིས་ཀྱང་། དངོས་པོ་མ་མཆིས་པའི་ཆོས་ཡོངས་སུ་འཚལ་བར་མི་རུང་ངོ་། །དངོས་པོ་མ་མཆིས་པའི་ཆོས་ཀྱིས་ཀྱང་། 
དངོས་པོ་མ་མཆིས་པའི་ཆོས་འཚལ་བར་མི་རུང་ངོ་། །དངོས་པོ་མཆིས་པའི་ཆོས་ཀྱིས་ཀྱང་། དངོས་པོ་མཆིས་པའི་ཆོས་འཚལ་བར་མི་རུང་ངོ་། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ཡོངས་སུ་འཚལ་བ་མ་
མཆིས་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལྟ་དངོས་པོ་མཆིས་པ་འམ། དངོས་པོ་མ་མཆིས་པར་སེམས་པར་ཡང་ག་ལ་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཉེ་བར་བཟུང་བས། དངོས་པོ་ཡོད་ཅེས་བྱ་བ་འམ། དངོས་པོ་མེད་ཅེས་བྱ་བར་སྟོན་
ཏེ༑ དོན་དམ་པར་ནི་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅི་ལགས། འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱང་གཞན་ཞིག་ལ། དོན་དམ་པའང་གཞན་ཞིག་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་

24 སྩལ་པ། རབ་འབྱོར་འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱང་གཞན་ཞིག་ལ། དོན་དམ་པའང་གཞན་ཞིག་ཡིན་ཞེས་བྱ་བར་ཡང་མེད་དེ། འཇིག་རྟེན་གྱི་ཀུན་རྫོབ་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ཉིད་དོན་དམ་པའི་དེ་
བཞིན་ཉིད་ཡིན་ཡང་། དེ་ལ་སེམས་ཅན་དེ་དག་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པས། དེ་བཞིན་ཉིད་དེ་མི་ཤེས་མི་མཐོང་སྟེ། དེ་དག་གི་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཀུན་
རྫོབ་ཀྱིས་དངོས་པོ་ཡོད་ཅེས་བྱ་བ་འམ་དངོས་པོ་མེད་ཅེས་བྱ་བར་བརྗོད་དོ། །རབ་འབྱོར་འདི་ལྟར་ཡང་སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་ཕུང་པོ་ལྔ་ལ་དངོས་པོ་ཡོད་པའི་འདུ་ཤེས་སུ་གྱུར་ཏེ། དངོས་པོ་མེད་
པར་མི་ཤེས་པ་དེ་དག་གི་དོན་དུ་ཆོས་རྣམས་རབ་ཏུ་དབྱེ་བ་ཉེ་བར་བཟུང་སྟེ། དངོས་པོ་མེད་པར་ཇི་ལྟར་ཤེས་པར་འགྱུར་ཞེས་ཏེ། དེ་སྐད་དུ་བརྗོད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེ་ལྟར་སྤྱད་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་བརྒྱ་པ་ལས་ལེའུ་ལྔ་བཅུ་ལྔ་པའོ།། །།དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་
འབྱོར་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བགྱི་ན། དེ་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་ཞེས་བགྱི་བ་དེ་གང་གི་ཚིག་བླ་དགས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱ་བ་ནི། དེ་བྱང་ཆུབ་

25 ༄༅། །ཀྱི་དོན་དུ་སྤྱོད་པས་ན། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཞེས་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་སྤྱོད་
པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། 
ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །འདུ་ཤེས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །འདུ་བྱེད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་
དེ༑ ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྣམ་པར་ཤེས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མིག་སྟོང་པ་ཞེས་བྱ་
བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྣ་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྣ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་
དེ༑ ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལྕེ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལུས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་
ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཡིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །གཟུགས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་

26 ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྒྲ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །དྲི་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་
པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རོ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རེག་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་
སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཆོས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་
གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྣའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། 
ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་
ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མིག་
གི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་

27 ༄༅། །བ་དེ་ལྟར་སྤྱོད་དོ། །སྣའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཞེས་བྱ་
བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་
རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྣའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་གྱིས་ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་
པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དེ། ཡིད་ཀྱི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སའི་ཁམས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་

28 མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཆུའི་ཁམས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མེའི་ཁམས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་
གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རླུང་གི་ཁམས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ནམ་མཁའི་ཁམས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། 
ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྣམ་པར་ཤེས་པའི་ཁམས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མ་རིག་པ་སྟོང་
པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །འདུ་བྱེད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྣམ་
པར་ཤེས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མིང་དང་གཟུགས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་
བ་དེ་ལྟར་སྤྱོད་དོ། །སྐྱེ་མཆེད་དྲུག་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རེག་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་
མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཚོར་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྲེད་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་

29 ༄༅། །གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ལེན་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྲིད་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། 
ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྐྱེ་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྒ་ཤི་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་
ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་
དེ་ལྟར་སྤྱོད་དོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་
དེ༑ ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ནང་སྟོང་པ་
ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཕྱི་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །

30 ཕྱི་ནང་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་
དེ་ལྟར་སྤྱོད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་
པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་
བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །
ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་
གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་
དེ༑ ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །མི་དམིགས་

31 ༄༅། །པ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་
རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་སྟོང་
པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །བསམ་གཏན་དང་པོ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །
བསམ་གཏན་གཉིས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །བསམ་གཏན་གསུམ་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་
སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །བསམ་གཏན་བཞི་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །བྱམས་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་
བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྙིང་རྗེ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །དགའ་བ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་
ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །བཏང་སྙོམས་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་

32 སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་
བ་དེ་ལྟར་སྤྱོད་དོ། །ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་
དེ༑ ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །ཡང་དག་པར་སྤོང་བ་
བཞི་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་
སྤྱོད་དོ། །དབང་པོ་ལྔ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །སྟོབས་ལྔ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་
དེ་ལྟར་སྤྱོད་དོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། 
ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །འཕགས་པའི་བདེན་པ་བཞི་སྟོང་པ་ཞེས་བྱ་བར་སྤྱོད་དེ། ཅི་ནས་ཀྱང་བློ་རྣམ་པ་གཉིས་སུ་མི་འགྱུར་བ་དེ་ལྟར་སྤྱོད་དོ། །བསམ་གཏན་བཞི་





