12 གོ ༑རེག་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རེག་པ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རེག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རེག་པའོ། །ཚོར་བའང་
ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཚོར་བ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཚོར་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཚོར་བའོ། །སྲེད་པའང་ཆོས་ཀྱི་དབྱིངས་མ་
ལགས། སྲེད་པ་ལས་གུད་ནའང་ཆོས་ཀྱི་བྱ་དབྱིངས་མ་མཆིས་ཏེ། སྲེད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྲེད་པའོ། །ལེན་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ལེན་པ་
ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ལེན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལེན་པའོ། །སྲིད་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། སྲིད་པ་ལས་གུད་ནའང་
ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། སྲིད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྲིད་པའོ། །སྐྱེ་བའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། སྐྱེ་བ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་
མཆིས་ཏེ། སྐྱེ་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྐྱེ་བའོ། །རྒ་ཤིའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རྒ་ཤི་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རྒ་ཤི་
ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྒ་ཤིའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་

13 ༄༅། །མ་མཆིས་ཏེ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའང་
ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་
ཀྱང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། །བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། བརྩོན་འགྲུས་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་

14 ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ནང་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་
མ་ལགས། ནང་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ནང་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ནང་སྟོང་པ་ཉིད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱང་ཆོས་
ཀྱི་དབྱིངས་མ་ལགས། ཕྱི་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཕྱི་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཕྱི་སྟོང་པ་ཉིད་དོ། །ཕྱི་ནང་སྟོང་པ་
ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཕྱི་ནང་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཕྱི་ནང་སྟོང་པ་
ཉིད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཆེན་པོ་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཆེན་པོ་སྟོང་པ་
ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཆེན་པོ་སྟོང་པ་ཉིད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། དོན་དམ་པ་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་

15 ༄༅། །མ་མཆིས་ཏེ། དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དོན་དམ་པ་སྟོང་པ་ཉིད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། 
འདུས་བྱས་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འདུས་བྱས་སྟོང་པ་ཉིད་དོ། །འདུས་མ་བྱས་སྟོང་
པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འདུས་
མ་བྱས་སྟོང་པ་ཉིད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། མཐའ་ལས་འདས་པ་
སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་
པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དོ། །དོར་བ་མེད་པ་སྟོང་
པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དོར་

16 བ་མེད་པ་སྟོང་པ་ཉིད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རང་བཞིན་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རང་བཞིན་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་
སོ༑ ༑ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། 
ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རང་གི་མཚན་ཉིད་
སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དོ། །མི་དམིགས་པ་སྟོང་པ་
ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། མི་དམིགས་པ་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མི་
དམིགས་པ་སྟོང་པ་ཉིད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་

17 ༄༅། །མཆིས་ཏེ། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་
དབྱིངས་མ་ལགས། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་
ཉིད་ཀྱང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་
ཏེ༑ དྲན་པ་ཉེ་བར་གཞག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། 
ཡང་དག་པར་སྤོང་བ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཡང་དག་པར་སྤོང་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཡང་དག་པར་སྤོང་བ་རྣམས་སོ། །རྫུ་འཕྲུལ་
གྱི་རྐང་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་
དབྱིངས་ཉིད་ཀྱང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སོ། །དབང་པོ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། དབང་པོ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། དབང་པོ་ཉིད་ཀྱང་ཆོས་

18 ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དབང་པོ་རྣམས་སོ། །སྟོབས་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། སྟོབས་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། སྟོབས་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྟོབས་རྣམས་སོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་
མ་མཆིས་ཏེ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སོ། །ལམ་ཡང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ལམ་ལས་གུད་ནའང་
ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ལམ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལམ་མོ། །འཕགས་པའི་བདེན་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། འཕགས་པའི་བདེན་པ་
རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། འཕགས་པའི་བདེན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འཕགས་པའི་བདེན་པ་རྣམས་སོ། །བསམ་གཏན་རྣམས་
ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། བསམ་གཏན་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། བསམ་གཏན་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བསམ་གཏན་རྣམས་
སོ༑ ༑ཚད་མེད་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཚད་མེད་པ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཚད་མེད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་

19 ༄༅། །ཉིད་ཀྱང་ཚད་མེད་པ་རྣམས་སོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལས་
གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སོ། །
རྣམ་པར་ཐར་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རྣམ་པར་ཐར་པ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རྣམ་པར་ཐར་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་
ཉིད་ཀྱང་རྣམ་པར་ཐར་པ་རྣམས་སོ། །མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལས་གུད་ནའང་
ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སོ། །རྣམ་
པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་
ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པར་

20 ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའོ། །མངོན་པར་ཤེས་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། མངོན་པར་ཤེས་པ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་
མ་མཆིས་ཏེ། མངོན་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མངོན་པར་ཤེས་པ་རྣམས་སོ། །ཏིང་ངེ་འཛིན་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཏིང་ངེ་འཛིན་
རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཏིང་ངེ་འཛིན་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཏིང་ངེ་འཛིན་རྣམས་སོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་
མ་ལགས། གཟུངས་ཀྱི་སྒོ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། གཟུངས་ཀྱི་སྒོ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་གཟུངས་ཀྱི་སྒོ་རྣམས་སོ། །དེ་བཞིན་
གཤེགས་པའི་སྟོབས་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སོ། །མི་འཇིགས་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། མི་འཇིགས་པ་རྣམས་ལས་གུད་ནའང་ཆོས་
ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། མི་འཇིགས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མི་འཇིགས་པ་རྣམས་སོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། 

21 ༄༅། །སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། སོ་སོ་ཡང་དག་པར་རིག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་
སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་སོ། །བྱམས་པ་ཆེན་པོ་འང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། བྱམས་པ་ཆེན་པོ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། བྱམས་པ་ཆེན་པོ་ཉིད་ཀྱང་ཆོས་ཀྱི་
དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བྱམས་པ་ཆེན་པོའོ། །སྙིང་རྗེ་ཆེན་པོའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། སྙིང་རྗེ་ཆེན་པོ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། སྙིང་རྗེ་ཆེན་
པོ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྙིང་རྗེ་ཆེན་པོའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་
པ་རྣམས་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་
སོ༑ ༑རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཉིད་ཀྱང་ཆོས་
ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ལས་གུད་

22 ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའོ། །ཕྱིར་མི་འོང་བའི་འབྲས་
བུའང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་
ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ། །དགྲ་བཅོམ་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། དགྲ་བཅོམ་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དགྲ་བཅོམ་པ་ཉིད་དོ། །རང་བྱང་ཆུབ་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། རང་བྱང་ཆུབ་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རང་བྱང་ཆུབ་ཉིད་ཀྱང་ཆོས་ཀྱི་
དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རང་བྱང་ཆུབ་བོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་ལགས། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་
མཆིས་ཏེ། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་མ་
ལགས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་གུད་ནའང་ཆོས་ཀྱི་དབྱིངས་མ་མཆིས་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པ་

23 ༄༅། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་དུ་སྨྲས་པ་དེ་བཞིན་
ནོ༑ ༑གཟུགས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་གཟུགས་སོ། །ཚོར་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཚོར་བའོ། །འདུ་ཤེས་ཉིད་ཀྱང་ཆོས་
ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འདུ་ཤེས་སོ། །འདུ་བྱེད་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འདུ་བྱེད་དོ། །རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པར་ཤེས་པའོ། །མིག་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མིག་གོ །རྣ་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣ་བའོ། །
སྣ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྣའོ། །ལྕེ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལྕེའོ། །ལུས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་
ཉིད་ཀྱང་ལུས་སོ། །ཡིད་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཡིད་དོ། །གཟུགས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་གཟུགས་སོ། །སྒྲ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྒྲའོ། །དྲི་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དྲིའོ། །རོ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རོའོ། །

24 རེག་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རེག་གོ །ཆོས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཆོས་སོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མིག་གི་རྣམ་པར་ཤེས་པའོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣ་བའི་རྣམ་པར་ཤེས་པའོ། །སྣའི་རྣམ་པར་ཤེས་པ་
ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྣའི་རྣམ་པར་ཤེས་པའོ། །ལྕེའི་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལྕེའི་རྣམ་པར་ཤེས་
པའོ༑ ༑ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལུས་ཀྱི་རྣམ་པར་ཤེས་པའོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་
དབྱིངས་ཉིད་ཀྱང་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མིག་གི་འདུས་ཏེ་རེག་པའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣ་བའི་འདུས་ཏེ་རེག་པའོ། །སྣའི་འདུས་ཏེ་རེག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྣའི་འདུས་ཏེ་རེག་པའོ། །ལྕེའི་
འདུས་ཏེ་རེག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལྕེའི་འདུས་ཏེ་རེག་པའོ། །ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལུས་

25 ༄༅། །ཀྱི་འདུས་ཏེ་རེག་པའོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
གྱིས་ཚོར་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའོ། །སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྣའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་གྱིས་ཚོར་བའོ། །ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའོ། །ལུས་ཀྱི་འདུས་ཏེ་
རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའོ། །ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའོ། །སའི་ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སའི་ཁམས་སོ། །
ཆུའི་ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཆུའི་ཁམས་སོ། །མེའི་ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མེའི་ཁམས་སོ། །རླུང་གི་ཁམས་

26 ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རླུང་གི་ཁམས་སོ། །ནམ་མཁའི་ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ནམ་མཁའི་ཁམས་སོ། །རྣམ་པར་
ཤེས་པའི་ཁམས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པར་ཤེས་པའི་ཁམས་སོ། །མ་རིག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མ་རིག་པའོ། །
འདུ་བྱེད་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འདུ་བྱེད་དོ། །རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པར་ཤེས་པའོ། །མིང་དང་གཟུགས་
ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མིང་དང་གཟུགས་སོ། །སྐྱེ་མཆེད་དྲུག་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྐྱེ་མཆེད་དྲུག་གོ །རེག་པ་ཉིད་ཀྱང་ཆོས་
ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རེག་པའོ། །ཚོར་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཚོར་བའོ། །སྲེད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་
ཀྱང་སྲེད་པའོ། །ལེན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལེན་པའོ། །སྲིད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྲིད་པའོ། །སྐྱེ་བ་ཉིད་ཀྱང་
ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྐྱེ་བའོ། །རྒ་ཤི་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྒ་ཤིའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །

27 ༄༅། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པའོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་གོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ནང་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་
ཀྱང་ནང་སྟོང་པ་ཉིད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཕྱི་སྟོང་པ་ཉིད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཕྱི་ནང་
སྟོང་པ་ཉིད་དོ། །སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དོ། །ཆེན་པོ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་
ཉིད་ཀྱང་ཆེན་པོ་སྟོང་པ་ཉིད་དོ། །དོན་དམ་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དོན་དམ་པ་སྟོང་པ་ཉིད་དོ། །འདུས་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །

28 ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འདུས་བྱས་སྟོང་པ་ཉིད་དོ། །འདུས་མ་བྱས་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འདུས་མ་བྱས་སྟོང་པ་ཉིད་དོ། །མཐའ་ལས་འདས་པ་སྟོང་པ་
ཉིད་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དོ། །ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཐོག་མ་དང་
ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དོ། །དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དོ། །རང་བཞིན་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རང་བཞིན་སྟོང་པ་ཉིད་དོ། །ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དོ། །རང་གི་མཚན་ཉིད་
སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དོ། །མི་དམིགས་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མི་དམིགས་
པ་སྟོང་པ་ཉིད་དོ། །དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དོ། །ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་
ཀྱི་དབྱིངས་ཉིད་ཀྱང་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །དྲན་པ་

29 ༄༅། །ཉེ་བར་གཞག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་སོ། །ཡང་དག་པར་སྤོང་བ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་
ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཡང་དག་པར་སྤོང་བ་རྣམས་སོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་སོ། །དབང་པོ་ཉིད་ཀྱང་ཆོས་ཀྱི་
དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དབང་པོ་རྣམས་སོ། །སྟོབས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྟོབས་རྣམས་སོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་ཉིད་རྣམས་ཀྱང་ཆོས་ཀྱི་
དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་སོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འཕགས་པའི་ལམ་
ཡན་ལག་བརྒྱད་པའོ། །འཕགས་པའི་བདེན་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་འཕགས་པའི་བདེན་པ་རྣམས་སོ། །བསམ་གཏན་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་
དབྱིངས་ཉིད་ཀྱང་བསམ་གཏན་རྣམས་སོ། །ཚད་མེད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ཚད་མེད་པ་རྣམས་སོ། །གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་ཉིད་ཀྱང་ཆོས་
ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སོ། །རྣམ་པར་ཐར་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པར་ཐར་པ་རྣམས་

30 སོ༑ ༑མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་སོ། །རྣམ་པར་ཐར་པའི་སྒོ་
སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་
མེད་པའོ། །མངོན་པར་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མངོན་པར་ཤེས་པ་རྣམས་སོ། །ཏིང་ངེ་འཛིན་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་
ཏིང་ངེ་འཛིན་རྣམས་སོ། །གཟུངས་ཀྱི་སྒོ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་གཟུངས་ཀྱི་སྒོ་རྣམས་སོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །
ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་སོ། །མི་འཇིགས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་མི་འཇིགས་པ་རྣམས་སོ། །སོ་སོ་ཡང་དག་པར་
རིག་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སོ་ས་ཡང་དག་པར་རིག་པ་རྣམས་སོ། །བྱམས་པ་ཆེན་པོ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་བྱམས་པ་
ཆེན་པོའོ། །སྙིང་རྗེ་ཆེན་པོ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་སྙིང་རྗེ་ཆེན་པོའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་

31 ༄༅། །ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་སོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའོ། །
ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུའོ། །ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་
དབྱིངས་ཉིད་ཀྱང་ཕྱིར་མི་འོང་བའི་འབྲས་བུའོ། །དགྲ་བཅོམ་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་དགྲ་བཅོམ་པ་ཉིད་དོ། །རང་བྱང་ཆུབ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་
དབྱིངས་ཉིད་ཀྱང་རང་བྱང་ཆུབ་བོ། །ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱང་ཆོས་ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཆོས་
ཀྱི་དབྱིངས་སོ། །ཆོས་ཀྱི་དབྱིངས་ཉིད་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། །རབ་འབྱོར་གལ་ཏེ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཆོས་ཀྱི་དབྱིངས་ལ་མ་གཏོགས་པའི་ཆོས་འགའ་ཞིག་མཐོང་ན་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་གནས་པར་ཡང་མི་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ནི་
ཆོས་ཀྱི་དབྱིངས་ཡིན་པས། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཆོས་ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་ཤེས་ནས། ཆོས་ཐམས་

32 ཅད་མིང་མེད་པ་ལ་མིང་གི་བརྡས་ཆོས་སྟོན་ཏེ། འདི་ནི་གཟུགས་ཞེས་བྱའོ། །འདི་ནི་ཚོར་བ་ཞེས་བྱའོ། །འདི་ནི་འདུ་ཤེས་ཞེས་བྱའོ། །འདི་ནི་འདུ་བྱེད་ཅེས་བྱའོ། །འདི་ནི་རྣམ་པར་ཤེས་པ་ཞེས་
བྱའོ༑ ༑འདི་ནི་མིག་ཅེས་བྱའོ། །འདི་ནི་རྣ་བ་ཞེས་བྱའོ། །འདི་ནི་སྣ་ཞེས་བྱའོ། །འདི་ནི་ལྕེ་ཞེས་བྱའོ། །འདི་ནི་ལུས་ཞེས་བྱའོ། །འདི་ནི་ཡིད་ཅེས་བྱའོ། །འདི་ནི་གཟུགས་ཤེས་བྱའོ། །འདི་
ནི་སྒྲ་ཞེས་བྱའོ། །འདི་ནི་དྲི་ཞེས་བྱའོ། །འདི་ནི་རོ་ཞེས་བྱའོ། །འདི་ནི་རེག་ཅེས་བྱའོ། །འདི་ནི་ཆོས་ཞེས་བྱའོ། །འདི་ནི་མིག་གི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །འདི་ནི་རྣ་བའི་རྣམ་པར་ཤེས་པ་
ཞེས་བྱའོ། །འདི་ནི་སྣའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །འདི་ནི་ལྕེའི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །འདི་ནི་ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །འདི་ནི་ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ཞེས་བྱའོ། །འདི་
ནི་མིག་གི་འདུས་ཏེ་རེག་པ་ཞེས་བྱའོ། །འདི་ནི་རྣ་བའི་འདུས་ཏེ་རེག་པ་ཞེས་བྱའོ། །འདི་ནི་སྣའི་འདུས་ཏེ་རེག་པ་ཞེས་བྱའོ། །འདི་ནི་ལྕེའི་འདུས་ཏེ་རེག་པ་ཞེས་བྱའོ། །འདི་ནི་ལུས་ཀྱི་འདུས་
ཏེ་རེག་པ་ཞེས་བྱའོ། །འདི་ནི་ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ཞེས་བྱའོ། །འདི་ནི་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞེས་བྱའོ། །འདི་ནི་རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞེས་བྱའོ། །
འདི་ནི་སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞེས་བྱའོ། །འདི་ནི་ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞེས་བྱའོ། །འདི་ནི་ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ཞེས་བྱའོ། །འདི་ནི་



