12  གཤེགས་པའི་གསང་བ་རྨད་དུ་བྱུང་བའི་དཀྱིལ་འཁོར་ཡངས་པ་ཡོངས་སུ་ཤེས་པས་སྣང་བར་གྱུར་པ།  སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ལ་རྗེས་སུ་བརྟག་པའི་ཡེ་ཤེས་ཀྱིས་ཤིན་
ཏུ་སྣང་བར་གྱུར་པ། དེ་བཞིན་གཤེགས་པའི་ས་ཀུན་ཏུ་འོད་ཀྱི་དབྱིངས་དང་གནས་སུ་རྣམ་པར་སྤྱོད་དུ་དབང་བ། ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་མཐའ་ཡས་པའི་སྒོ་ཐམས་ཅད་དུ་རྣམ་པར་རྒྱུ་བས་སྣང་བར་
གྱུར་པ།  ཡེ་ཤེས་སྣང་བ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་ཞིང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་རྒྱ་མཚོ་ལ་ཤིན་ཏུ་གནས་པ།  ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་
བསྟན་པ་དང་། ཡོངས་སུ་བསྟན་པ་ལ་མཁས་པ།  སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོར་གཏོགས་པ་ཐམས་ཅད་ཀྱིས་ཁྱབ་པར་བྱེད་པའི་ལུས་ཅན་སྨོན་ལམ་རྒྱ་མཚོ་མངོན་པར་བསྒྲུབས་པས། 
སངས་རྒྱས་ཀྱི་ཞིང་འབྱམ་ཀླས་པ་ཐམས་ཅད་རྒྱས་པར་འགེངས་པ། སངས་རྒྱས་ཐམས་ཅད་མཆོད་པའི་སྦྱོར་བ་ལ་ཕྱི་མའི་མཐའི་མུར་ཐུག་པའི་བསྐལ་པར་དགའ་བའི་ཤུགས་ཀྱི་སྣང་བ་
རབ་ཏུ་ཐོབ་པ།  དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་ཕྱིན་ཅིང་། སྙིང་པོ་བྱང་ཆུབ་ཏུ་ཉེ་བར་འདོང་བ་ཡང་དག་པར་སྟོན་པ། ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་རྒྱ་མཚོས་སེམས་ཅན་མ་
ལུས་པ་ཐམས་ཅད་ཀྱི་ཤེས་པ་ཡོངས་སུ་རྒྱས་པར་འགེངས་པའི་ལུས་ཅན་རྣམས་དང་ཐབས་ཅིག་གོ  །སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ལག་ན་རྡོ་རྗེ་དག་དང་



13༄༅། །ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ལག་ན་རྡོ་རྗེ་མཐུ་ཆེན་ཁ་དོག་བཟང་པོའི་འོད་དང་། ལག་ན་རྡོ་རྗེ་ཉི་མའི་ཤུགས་ཀྱི་རྒྱལ་མཚན་དང་། ལག་ན་རྡོ་རྗེ་རི་རབ་མེ་ཏོག་འོད་དང་།
ལག་ན་རྡོ་རྗེ་རྣམ་དག་སྤྲིན་གྱི་དབྱངས་དང་། ལག་ན་རྡོ་རྗེ་དབང་པོ་ཤིན་ཏུ་མང་བ་དང་། ལག་ན་རྡོ་རྗེ་རྡོ་རྗེའི་འོད་ཡིད་དུ་འོང་པ་དང་། ལག་ན་རྡོ་རྗེ་ཤིང་གི་སྒྲ་དབྱངས་དང་། ལག་ན་རྡོ་རྗེ་སེང་གེའི་འོད་ཀྱི་
རྒྱལ་པོ་དང་། ལག་ན་རྡོ་རྗེ་འོད་འཕྲོ་སྟུག་པོའི་དཔལ་གྱི་མིག་དང་། ལག་ན་རྡོ་རྗེ་རིན་ཆེན་གཙུག་པུད་པདྨོའི་འོད་དང་། དེ་དག་ལ་སོགས་པ་ལག་ན་རྡོ་རྗེ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་
ཕྲ་བ་སྙེད་ཀུན་ཀྱང་སྔོན་བསྐལ་པ་མཐའ་ཡས་པར་དེ་བཞིན་གཤེགས་པ་མཆོད་པར་སྨོན་པས། ཞམ་རིང་ན་འབྲང་བར་གྱུར་པ། སངས་རྒྱས་བསྙེན་བཀུར་བའི་སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ། དགེ་བ་དང་བསོད་ནམས་ཀྱི་དཀྱིལ་འཁོར་མཐའ་ཡས་པ་ཡོངས་སུ་དག་པ། ཏིང་ངེ་འཛིན་གྱི་སྤྱོད་ཡུལ་ཡངས་པ་ལ་རྣམ་པར་སྤྱོད་པ། རྫུ་འཕྲུལ་
དང༌།  སྟོབས་དང་། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་མཐའ་ཡས་པ་ཁོང་དུ་ཆུད་པ། བསམ་གྱིས་མི་ཁྱབ་པའི་རྣམ་པར་ཐར་པའི་ཡུལ་ལ་ཞུགས་པ། འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་
ཅད་ཀྱིས་ཟིལ་གྱིས་མི་གནོན་པའི་ལུས་ཅན། སེམས་ཅན་རྣམས་ཇི་ལྟར་འདུལ་བ་བཞིན་དུ་ལུས་ཤིན་ཏུ་སྟོན་པ། སངས་རྒྱས་ཀྱི་སྤྲུལ་པའི་སྐུ་ཐམས་ཅད་ཀྱི་འཕྲུལ་པ་རྗེས་སུ་རྟོགས་པ། 



14 སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྤྱོད་པ་དང་། གནས་བསྲུང་བ་ལ་ཤིན་ཏུ་བརྩོན་པ་རྣམས་དང་ཐབས་ཅིག་གོ  །ལུས་ཀྱི་རིགས་སུ་གཏོགས་པའི་ལྷ་སངས་རྒྱས་ཀྱི་ཞིང་གི་
རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ལྷ་ཁྲེལ་དང་དགེ་བས་རྒྱས་པའི་འོད་དང་། འོད་ཟེར་ཕྱོགས་སུ་སྣང་བ་དང་། སྒྲས་འདུལ་བ་རྒྱ་མཚོའི་དཔལ་དང་། རྒྱན་བཟང་པོ་མེ་ཏོག་
གཙུག་པུད་དང་། སྤྱོད་ཡུལ་མཐའ་ཡས་དཔལ་དང་། སྣང་བའི་འཕྲེང་བ་འཛིན་པའི་དཔལ་དང་། སྤོས་དྲི་མ་མེད་པའི་སྤྲིན་ལས་ཆར་འབབ་པའི་འོད་དང་། བསྲུང་འཛིན་ཡོངས་སུ་སྡུད་པ་དང་།
སྒོ་ཀུན་ནས་ཡོངས་སུ་གནོན་པ་ལ་མངོན་དུ་གྱུར་པའི་མིག་དང་། ཁྲེལ་དང་དཔལ་མི་གཡོ་བའི་འོད་དང་། ལུས་ཀྱི་རིས་སུ་གཏོགས་པའི་ལྷ་དེ་དག་ལ་སོགས་པ་ཀུན་ཀྱང་། དེ་བཞིན་གཤེགས་པ་
བསྙེན་བཀུར་བར་སྨོན་ལམ་བཏབ་པ་དང་ལྡན་པ། སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དང་ཐབས་ཅིག་གོ  །རྐང་གིས་འགྲོ་བའི་ལྷ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་
ཕྲ་བ་སྙེད་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་རྐང་གིས་འགྲོ་རིན་ཆེན་དཔལ་གྱི་ཕྱག་རྒྱ་དང་། རྐང་གིས་འགྲོ་པདྨོ་སྣང་བའི་འོད་ཟེར་གྱི་འོད་དང་། རྐང་གིས་འགྲོ་མེ་ཏོག་གཙུག་པུད་ཀྱི་དཔལ་དྲི་མ་
མེད་པ་དང་། རྐང་གིས་འགྲོ་ཤིན་ཏུ་མཛེས་པར་གནོན་པ་དང་། རྐང་གིས་འགྲོ་རིན་ཆེན་དཔལ་གྱི་རྒྱལ་མཚན་དང་། རྐང་གིས་འགྲོ་དགའ་བའི་དབྱངས་སྙན་པ་དང༌། རྐང་གིས་འགྲོ་ཤིང་



15༄༅། །ཙན་དན་གྱི་འོད་དང་། རྐང་གིས་འགྲོ་པདྨོ་ཡིད་དུ་འོང་བའི་འོད་དང་། རྐང་གིས་འགྲོ་རྡུལ་གྱི་ཤུགས་ཀྱི་འོད་དང་། རྐང་གིས་འགྲོ་མེ་ཏོག་མང་པོའི་དཀྱིལ་འཁོར་དང་། དེ་དག་
ལ་སོགས་པ་རྐང་གིས་འགྲོའི་ལྷ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀུན་ཀྱང་། སྔོན་བསྐལ་པ་མཐའ་ཡས་པར་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་འབྲང་བ་འབྲང་བ་ཤ་སྟག་དང་ཐབས་ཅིག་
གོ  །སྙིང་པོ་བྱང་ཆུབ་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་ལྷ་དགེ་བ་དྲི་མ་མེད་པའི་རྒྱན་གྱིས་བརྒྱན་པའི་རྒྱལ་མཚན་དང༌།
སྙིང་པོ་བྱང་ཆུབ་ཀྱི་ལྷ་རི་རབ་སྤོས་རིན་པོ་ཆེའི་འོད་དང་། སྙིང་པོ་བྱང་ཆུབ་ཀྱི་ལྷ་དབྱངས་ཀྱི་འབྲུག་སྒྲ་སྒྲོག་པའི་རྒྱལ་མཚན་དང་། མེ་ཏོག་གི་ཆར་སྣ་ཚོགས་འབབ་པའི་མིག་དང་། འོད་འཕྲོ་མང་
པོ་ཤིན་ཏུ་དྲི་མ་མེད་པ་དང་། མེ་ཏོག་གི་འཕྲེང་བ་འོད་ཀྱི་གཙུག་པུད་དང་། རིན་པོ་ཆེའི་རྒྱན་གྱི་ཆར་རབ་ཏུ་འབེབས་པ་དང་། མཐུ་དམ་པ་སྤོས་ཀྱི་མིག་དང༌། རྡོ་རྗེ་སྣ་ཚོགས་ཀྱི་སྤྲིན་དང་།
པདྨོའི་ཤིང་སྣང་བའི་འོད་དང་། སྙིང་པོ་བྱང་ཆུབ་ཀྱི་ལྷ་དགེ་བའི་ལྟ་བ་སྣ་ཚོགས་རྣམ་པར་སྟོན་པའི་འོད་དང་། དེ་དག་ལ་སོགས་པ་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་ལྷ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་
བ་སྙེད་ཀུན་ཀྱང་། སྔོན་སངས་རྒྱས་རྒྱ་ཆེར་མཆོད་པའི་སྨོན་ལམ་གྱིས་ཡང་དག་པར་བྱུང་བ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །ནམ་མཁའི་ལྷ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་



16 སྙེད་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་གྲོང་ཁྱེར་གྱི་ལྷ་རིན་ཆེན་རྩེ་མེའི་འོད་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་འབྱུང་བ་དང་། རིན་ཆེན་དྲི་མེད་ཤིན་ཏུ་དགའ་བ་དང་། སློས་པའི་མྱ་ངན་ཐམས་ཅད་
སྤོང་བས་རྣམ་པར་སྣང་བ་དང༌། སྒྲོན་མ་ཤིན་ཏུ་རྒྱས་པའི་མིག་དང་། འོད་འཕྲོ་བའི་དཔལ་མངོན་པར་འབར་བ་དང་།  བསོད་ནམས་ཀྱི་ཤུགས་སྣང་བའི་འོད་དང་། ལུས་དྲི་མ་མེད་པས་མཉམ་པའི་
འོད་དང་། སྤོས༌ཀྱི་རྒྱལ་མཚན་གཙུག་པུད་ཀྱི་རྒྱན་དང་། གྲོང་ཁྱེར་གྱི་ལྷ་རིན་ཆེན་དཔལ་གྱི་འོད་དང་།  དེ་དག་ལ་སོགས་པ་ནམ་མཁའི་ལྷ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀུན་ཀྱང་།
བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་པར་དེ་བཞིན་གཤེགས་པའི་གཞལ་མེད་ཁང་རབ་ཏུ་བརྒྱན་པ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །སའི་ལྷ་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་
ཕྲ་བ་སྙེད་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་སའི་ལྷ་དཔལ་གྱི་མེ་ཏོག་ཀུན་ནས་ཤིན་ཏུ་རྒྱས་པ་དྲི་མ་མེད་པ་དང་། བསོད་ནམས་བརྟན་པ་ཤིན་ཏུ་བསགས་པའི་འོད་དང་། ཤིང་གི་ཡལ་ག་སྣ་
ཚོགས་ཀྱི་རྒྱན་དང་། སེམས་རིན་པོ་ཆེ་རྒྱས་པ་དང་། དུས་དུས་སུ་དགེ་བའི་མིག་རབ་ཏུ་སྟོན་པ་དང་། གསེར་གྱི་མིག་གི་དཔལ་དང་། སྤུ་ལས་སྤོས་ཀྱི་འོད་རྣམ་པར་འགྱེད་པ་དང་། སྒྲ་དབྱངས་
ཡིད་དུ་འོང་སྒྲོག་པ་དང་། མེ་ཏོག་གི་གློང་སྣ་ཚོགས་ཀྱི་གཙུག་པུད་དང་། ཀུན་ནས་རྡོ་རྗེའི་རྡུལ་གྱི་རྒྱུན་དང་།  སའི་ལྷ་ཁྱིམ་དྲི་མ་མེད་པའི་འོད་དང་།  དེ་དག་ལ་སོགས་པ་སའི་ལྷ་སངས་རྒྱས་ཀྱི་



17 ༄༅།  །ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀུན་ཀྱང་བསོད་ནམས་ཀྱི་དབྱིངས་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་སྨོན་ལམ་དང་། རབ་ཏུ་འབྲེལ་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ 
།རིའི་ལྷ་ཚད་མེད་པ་དག་དང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་རིའི་ལྷ་རིན་པོ་ཆེའི་རྩེ་མོ་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པར་གནས་པ་དང་། ནགས་ཚལ་སྣ་ཚོགས་མེ་ཏོག་ཤིན་ཏུ་རྒྱས་པའི་གཙུག་པུད་དང་།
ཀུན་ནས་ཤིན་ཏུ་འཕགས་པས་རྣམ་པར་སྣང་བའི་རྒྱལ་མཚན་དང་། རྡུལ་ཐམས་ཅད་དང་མི་གནས་པས་དྲི་མ་མེད་པའི་གཙུག་པུད་དང༌། སྣང་བས་ཕྱོགས་སུ་གསལ་བའི་འོད་དང་། སྟོབས་ལ་ཐུབ་པ་མེད་
པས་སྣང་བའི་འོད་དང་། ཀུན་ནས་གཟི་བརྗིད་དཔལ་གྱི་དཀྱིལ་འཁོར་དང་། སྣང་བའི་རྡུལ་ཆུ་བོའི་དཀྱིལ་འཁོར་དང་།  ཀུན་ཏུ་མངོན་པར་ལྟ་བའི་མིག་དང་། རིའི་ལྷ་ཀུན་ནས་སྲ་བ་རྡོ་རྗེའི་མཚམས་
ཀྱི་མིག་དང་། དེ་དག་ལ་སོགས་པ་རིའི་ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་། ཚུལ་དྲི་མ་མེད་པའི་མིག་གི་སྒོ་རབ་ཏུ་ཐོབ་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །ནགས་ཚལ་གྱི་ལྷ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་དང་ཡང་ཐབས་
ཅིག་སྟེ། འདི་ལྟར་ནགས་ཚལ་གྱི་ལྷ་ཡལ་ག་སྣ་ཚོགས་ཀྱི་སྤྲིན་དང་། ནགས་ཚལ་གྱི་ལྷ་འོད་ཀྱི་ཕུང་པོ་སྣ་ཚོགས་ཀྱི་མིག་ཡིད་དུ་འོང་བའི་འོད་དང་། ལོ་མ་དྲི་མ་མེད་པའི་འཕྲེང་བའི་དཔལ་དང་། ཡན་ལག་རབ་
ཏུ་འཕྱང་བའི་གཟི་བརྗིད་དང་། དགེ་བའི་འོད་སྣ་ཚོགས་དང་། སྒྲ་སྐད་ཡིད་དུ་འོང་བའི་དབྱངས་དང༌།  ཀུན་ནས་སྤོས་མང་པོ་ལྡང་བའི་འོད་དང་། ཀུན་ནས་དཔལ་གྱི་འོད་རབ་ཏུ་འབྱུང་བའི་དཀྱིལ་འཁོར་དང་། 



18 ནགས་ཚལ་གྱི་ལྷ་མེ་ཏོག་དང་། འབྲས་བུ་དང་། རོའི་འོད་དང་། དེ་དག་ལ་སོགས་པ་ནགས་ཚལ་གྱི་ལྷ་བསམ་གྱི་མི་ཁྱབ་པ་ཀུན་ཀྱང་དགའ་བའི་ཤུགས་མཐའ་ཡས་པས་གསལ་བར་གྱུར་པ་ཤ་སྟག་དང་
ཐབས་ཅིག་གོ །སྨན་གྱི་ལྷ་མཐའ་ཡས་པ་དག་དང་ལང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་སྨན་གྱི་ལྷ་ཕུན་སུམ་ཚོགས་པ་དང་།  ཙན་དན་གྱི་ནགས་ཚལ་གྱི་ཤུགས་འཆང་བ་དང་། འོད་རྡུལ་མེད་
པ་དང་། མིང་ཀུན་ཏུ་གྲགས་པ་གླང་པོའི་རྒྱལ་མཚན་དང་།  སྤུའི་གློང་ཀུན་ནས་འོད་འབྱུང་བ་དང་། མུན་པ་རྣམ་པར་སེལ་ཅིང་རྣམ་པར་སྦྱོང་པ་དང་།  སྒྲ་དབྱངས་ཀུན་ཏུ་འབྱུང་བ་དང་། ཉི་མའི་འོད་འགྲོ་བའི་
མཆོག་གི་རྒྱལ་མཚན་དང་། ཕྱོགས་བཅུར་རྨོངས་པ་མེད་པར་བལྟ་བ་དང་།  སྨན་གྱི་ལྷ་མདངས་བཟང་པོ་ཀུན་ཏུ་འགྱེད་པའི་མིག་དང་། དེ་དག་ལ་སོགས་པ་སྨན་གྱི་ལྷ་མཐའ་ཡས་པ་ཀུན་ཀྱང་སྙིང་རྗེ་དྲི་
མ་མེད་པའི་དཀྱིལ་འཁོར་གྱིས་རབ་ཏུ་སྣང་བར་གྱུར་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །ལོ་ཏོག་གི་ལྷ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ལོ་ཏོག་གི་ལྷ་དང་འཇམ་པའི་དཔལ་དང་། དུས་ཀྱི་མེ་
ཏོག་རྣམ་པར་མཛེས་པའི་འོད་དང་།  རྩལ་དམ་པའི་སྟོབས་དང་། མདངས་ཀྱི་ངང་མཐའ་ཡས་པ་རབ་ཏུ་འགྱེད་པ་དང་། ས་ཀུན་གྱི་རྩ་བ་འབྲས་བུ་དང་། གཙུག་པུད་ཁ་དོག་སྣ་ཚོགས་དང་། ཡལ་ག་དྲི་
མ་མེད་པར་གྲུབ་པ་དང་། སྤོས་སྣ་ཚོགས་ཤིན་ཏུ་གྲུབ་པ་དང་། བཟང་ཞིང་ཡིད་དུ་འོང་བར་སྣང་བ་དང་། ལོ་ཏོག་གི་ལྷ་ཁ་དོག་རྣམ་པར་དག་ཅིང་འོད་དྲི་མ་མེད་པ་དང་། དེ་དག་ལ་སོགས་པ་ལོ་ཏོག་གི་ལྷ་



19༄༅།  །མཐའ་ཡས་པ་ཀུན་ཀྱང་དགའ་བ་དང༌། མགུ་བ་དང་། རངས་པ་ཤིན་ཏུ་ཐོབ་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །ཆུ་ཀླུང་གི་ལྷ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་
ཅིག་སྟེ། འདི་ལྟར་ཆུ་ཀླུང་གི་ལྷ་ཆུ་བོ་ཀུན་དང་ལྡན་པ་དང་། རི་དང་ཆུ་ཀུན་ལ་རྟེན་པ་དང་། རྡུལ་ཐམས་ཅད་དྲི་མ་མེད་པར་རྣམ་པར་དག་པའི་མིག་དང་། ང་རོས་ཁྱབ་པར་བྱེད་པ་དང་། སྲོག་ཆགས་ཀྱི་རྒྱུད་
མཐའ་ཡས་པ་སྐྱོབ་པ་དང་། གདུང་བ་མེད་པ་རྒྱ་མཚོ་གདུང་བ་མེད་པའི་འོད་དྲི་མ་མེད་པ་དང་། དགའ་བདེ་ཀུན་ནས་འབྱུང་བ་དང་། ཡོན་ཏན་གྱི་ཤུགས་ཡངས་པའི་རྒྱལ་མཚན་དང༌། འཇིག་རྟེན་
ཐམས་ཅད་ཀྱི་དཔལ་རྣམ་པར་སྣང་བ་དང་། ཆུ་ཀླུང་གི་ལྷ་ཚོགས་ཆེན་པོ་རྒྱ་མཚོའི་དཔལ་ཀྱི་འོད་དང༌། དེ་དག་ལ་སོགས་པ་ཆུ་གང་ཀི་ལྷ་མུ་མེད་པ་ཀུན་ཀྱང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དུ་ཡིད་ལ་བྱེད་
པ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །རྒྱ་མཚོའི་ལྷ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་རྒྱ་མཚོའི་ལྷ་རིན་པོ་ཆེའི་འོད་འབྱུང་བའི་དཔལ་དང༌། རྡོ་རྗེ་ཀུན་
ནས་སྲ་ཞིང་མི་ཆོམས་པའི་རྒྱལ་མཚན་དང་ལྡན་པ་དང༌། རྡུལ་དང་དྲི་མ་མེད་པའི་གནས་དང་ལྡན་པ་དང༌། ཀུན་ནས་ཆུ་དང་། རི་བོ་དང་།  ཁྱིམ་གྱི་དཀྱིལ་འཁོར་དང་། སྐྱབས་རིན་པོ་ཆེའི་མིག་གི་ཟླ་བའི་
དཔལ་དང༌། ཀླུའི་དཔལ་པདྨོ་སྣ་ཚོགས་ཀྱི་གཙུག་པུད་དང་། ཆུ་ལྟ་བུ་རོ་མཐུན་པ་འཛིན་པའི་འོད་དང༌། རིན་པོ་ཆེའི་འོད་འཕྲོ་བའི་མེ་ཏོག་གི་ཚོན་གྱི་འོད་དང་། རི་རབ་སྲ་བའི་རྡོ་རྗེ་སྣ་ཚོགས་དང༌། རྒྱ་



20 མཚོའི་ལྷ་འབྲུག་སྒྲ་སྒྲོག་པའི་རྒྱ་མཚོའི་ཤུགས་ཀྱི་དབྱངས་དང༌། དེ་དག་ལ་སོགས་པ་རྒྱ་མཚོའི་ལྷ་བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོའི་མཐར་ཕྱིན་པར་རྒྱས་པར་བྱེད་པ་ཤ་
སྟག་དང་ཐབས་ཅིག་གོ  །མེའི་ལྷ་གྲངས་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ ། འདི་ལྟར་མེའི་ལྷ་གཟི་བརྗིད་འབར་ཞིང་འཕྲོ་བའི་འོད་དང་། ཀུན་དུ་འབར་ཞིང་འཕྲོ་བའི་རྒྱལ་མཚན་གྱི་དཀྱིལ་འཁོར་དང་། འོད་
རྒྱ་ཆེན་པོས་ཕྱོགས་རྒྱས་པར་བྱེད་པ་དང་། རྒྱལ་མཚན་གྱི་རྡུལཀྱི་སྒོས་རྒྱས་པར་བྱེད་པ་དང་། གཟི་བརྗིད་མི་ཟད་པའི་གཙུག་པུད་དང་། དཀའ་ཐུབ་སྣ་ཚོགས་ཀྱི་མིག་གི་དཔལ་དང༌། ཕྱོགས་ཁྱིམ་དུ་གྱུར་པའི་
རི་རབ་ཀྱི་སྤོ་དང་།  འོད་དྲག་ཤུལ་ཅན་གྱི་དབང་ཕྱུག་དང༌། མུན་པ་དང་རབ་རིབ་སེལ་ཅིང་ཕྱོགས་རྣམ་པར་སྣང་བར་བྱེད་པ་དང་། མེའི་ལྷ་འོད་འཕྲོ་བའི་སྤྲིན་གྱི་དབང་ཕྱུག་དང༌། དེ་དག་ལ་སོགས་པ་མེའི་ལྷ་གྲངས་
མེད་པ་ཀུན་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་གདུང་བ་སེལ་བའི་སྣང་བ་སྟོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ཆུའི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ཆུའི་ཕུང་པོའི་ལྷ་སྤྲིན་དང་ན་
བུན་ཀུན་ཏུ་གྲུབ་པའི་རྒྱལ་མཚན་དང་། སྤྲིན་སྒྲའི་ཤུགས་རྒྱ་མཚོའི་སྤྲིན་དང་། ཆུ་སྣ་ཚོགས་ཀྱི་གཙུག་པུད་དང་། བཟང་པོར་འཁྱིལ་བ་གྲུབ་པའི་དཔལ་དང་། ཀུན་ནས་སྤོས་དྲི་མ་མེད་པའི་མྱུ་
གུའི་དཔལ་དང་། དབའ་རླབས་ཀྱི་སྒྲ་བསོད་ནམས་སྟེགས་ཀྱི་འོད་དང་། ཚིམ་པར་བྱ་བ་ལ་དབང་བྱེད་པ་ཡོངས་སུ་སྒྲུབ་པ་དང་། སའི་རྡུལ་སྙེད་ཀྱི་སྒོ་ནས་དབྱངས་འབྱུང་བ་དང་། འོད་



21 ༄༅། །ཀུན་ཏུ་འགྲོ་ཞིང་རྒྱས་པར་བྱེད་པ་དང་། ཆུའི་ཕུང་པོའི་ལྷ་རྒྱ་མཚོའི་དབྱིངས་ཀྱི་ང་རོའི་འོད་དང་། དེ་དག་ལ་སོགས་པ་ཆུའི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་འགྲོ་བ་ཐམས་
ཅད་ལ་ཕན་པ་དང་བདེ་བའི་སྐྱབས་སུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །རླུང་གི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་རླུང་གི་ཕུང་པོའི་ལྷ་ཆགས་པ་
མེད་པར་འགྲོ་བའི་འོད་དང༌། ཀུན་ཏུ་རྒྱས་པར་འབྱུང་བའི་མཐུའི་དཔལ་དང་། ཀུན་ཏུ་རེག་པར་བྱེད་པའི་སྤྲིན་ཀྱི་རྒྱལ་མཚན་དང་། རྒྱན་ཡིད་དུ་འོང་ཞིང་བཟང་པོའི་འོད་དང༌། ཆུ་དྲག་པོའི་སྙིང་པོ་
སྐེམས་པ་དང༌། སྒྲ་ཆེན་པོས་འགྲོ་བའི་དབྱངས་དང་། ཤིང་གི་རྩེ་མོའི་མེ་ཏོག་རབ་ཏུ་འཕྱང་བའི་གཙུག་པུད་དང༌། ཐོགས་པ་མེད་པར་ཕྱོགས་ཀུན་ཏུ་རྒྱས་པར་འགྲོ་བ་དང་། རླུང་གི་ཕུང་པོ་རྣམ་པ་སྣ་
ཚོགས་འབྱུང་བའི་སྤྲིན་གྱི་དཀྱིལ་འཁོར་དང༌། རླུང་གི་ཕུང་པོའི་ལྷ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་མུན་པ་ཀུན་ནས་སྣང་བར་བྱེད་པ་དང༌། དེ་དག་ལ་སོགས་པ་རླུང་གི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་
ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའི་ང་རྒྱལ་རྣམ་པར་གཏོར་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ནམ་མཁའི་ལྷ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་
སྟེ༑  འདི་ལྟར་ནམ་མཁའི་ལྷ་ཀུན་ནས་སྣང་བ་དྲི་མ་མེད་པའི་འོད་དང་། མཐའ་ཡས་ཤིང་ཟབ་པ་ཀུན་ཏུ་རྒྱས་པར་བྱེད་པ་དང༌། རླུང་ཀུན་ནས་འབྱུང་བའི་དཔལ་དང༌། བསྒྲིབས་པ་ཐམས་ཅད་



22 དང་མི་གནས་པའི་དཀྱིལ་འཁོར་དང་། རྒྱ་ཆེན་པོ་ཀུན་ཏུ་གནོན་པ་སྣ་ཚོགས་ཀྱི་གཙུག་པུད་དང་།  འོད་ཟེར་སྣང་བའི་འོད་ཐོགས་པ་མེད་པ་དང༌། སྟོབསཀྱི་རྒྱུན་ཐོགས་པ་མེད་པའི་དཔལ་དང་།
ཕྱོགས་དྲི་མ་མེད་པར་སྣང་བའི་འོད་དང་། དབྱངས་ཤིན་ཏུ་འཕགས་ཤིང་ཟབ་པ་དང་། ནམ་མཁའི་ལྷ་ཕྱོགས་བཅུར་མངོན་དུ་སྟོན་པའི་འོད་དང་། དེ་དག་ལ་སོགས་པ་ནམ་མཁའི་ལྷ་མུ་མེད་པ་
ཐམས་ཅད་ཀྱང་སེམས་རྒྱ་མཚོ་དྲི་མ་མེད་ཅིང་ཡོངས་སུ་དག་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ཕྱོགས་ཀྱི་ལྷ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ཕྱོགས་ཀྱི་ལྷ་
ཕྱོགས་ཀྱི་དབྱིངས་ན་རབ་ཏུ་གནས་ཤིང་ཀུན་ཏུ་རྒྱས་པར་འགེངས་པ་དང་། མཉམ་པ་ཉིད་ལ་མངོན་དུ་ལྟ་བ་དང་། སྣང་བ་སྤྱོད་པའི་རྒྱན་དང་། ཀུན་ཏུ་རྒྱུ་ཞིང་རྗེས་སུ་འབྲང་བ་དང་།
རྨོངས་པ་མེད་པའི་གཙུག་ཡོངས་སུ་འགྲུབ་པ་དང་། ནམ་མཁའི་རྒྱུད་ཀུན་ཏུ་སྤྱོད་པ་དང་། རྣམ་པར་སྤྱོད་པའི་སྤྲིན་རྒྱ་ཆེན་པོའི་རྒྱལ་མཚན་དང་། མིག་ཐ་དད་པ་མེད་པའི་གཙུག་པུད་དང་།
འཇིག་རྟེན་གྱི་བྱ་བ་ཀུན་ནས་སྤྱོད་པ་དང༌། ཕྱོགས་ཀྱི་ལྟ་ཕྱོགས་སུ་རྣམ་པར་ལྟ་བ་འཕྲེང་བའི་འོད་དང༌། དེ་དག་ལ་སོགས་པ་ཕྱོགས་ཀྱི་ལྷ་མུ་མེད་པ་ཀུན་ཀྱང་སེམས་ཅན་གྱི་རྒྱུད་ཀྱི་ཕྱོགས་
སྣང་བར་བྱ་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །མཚན་མོའི་ལྷ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་མཚན་མོའི་ལྷ་དཔལ་དྲི་མ་མེད་ཅིང་ཀུན་ནས་


23༄༅། །ཟབ་པའི་འོད་དང་། ཀུན་ནས་སྐྱོབ་པའི་མདངས་ཀྱི་དཔལ་དང་། རབ་ཏུ་དགའ་བའི་མིག་གིས་འགྲོ་བ་ལ་རྣམ་པར་ལྟ་བ་དང་། སྒྲས་ཞི་བ་རྒྱ་མཚོ་དང་ལྡན་པ་དང༌།
མཚན་མོ་ཐམས་ཅད་འབྱུང་བའི་དཔལ་དང༌། ཤིང་ཐམས་ཅད་རབ་ཏུ་རྒྱས་པར་བྱེད་པའི་འོད་དང༌། ཀུན་ནས་སྐྱོང་ཞིང་བསྲུང་བའི་དཔལ་དང་། དགེ་བ་ཐམས་ཅད་ཀྱིས་དགའ་བ་ལ་
དབང་སྒྱུར་བ་དང་། མདུད་པར་འཛིན་པ་ཐམས་ཅད་ཞི་བར་བྱ་བས་དབང་པོ་རབ་ཏུ་དགའ་བ་དང༌། མཚན་མོའི་ལྷ་དགེ་བའི་བསོད་ནམས་འབྱུང་བའི་དཔལ་སྟོན་པ་དང་། དེ་དག་ལ་སོགས་པ་མཚན་མོའི་
ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་ཆོས་ཀྱི་དགའ་བ་འབྱུང་བ་ལ་མོས་པར་གནས་པ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །ཉིན་མོའི་ལྷ་གཞལ་དུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ།
འདི་ལྟར་ཉིན་མོའི་ལྷ་ཁྱིམ་དང་གཞལ་མེད་ཁང་གི་གཟུགས་ཤིན་ཏུ་སྟོན་པ་དང་། བརྩམ་པའི་བློ་གྲོས་མཚམས་སྦྱོར་བའི་དཀྱིལ་འཁོར་དང་། ཀུན་ནས་དགའ་བའི་དཔལ་གྱི་རྒྱུན་དང༌། མེ་ཏོག་དང་སྤོས་
ཡིད་དུ་འོང་བའི་འོད་དང་། ཀུན་ནས་ཡིད་དུ་འོང་བའི་སྨན་སྟོན་པ་སྒྲུབ་པའི་དཔལ་དང༌། དགའ་བའི་མིག་བཟང་པོས་ཚིམ་པར་བྱེད་པ་དང་། ཚུལ་རྒྱ་ཆེན་པོའི་ཕྱོགས་ཀུན་ནས་བྱུང་བའི་དཔལ་དང་སྙིང་
རྗེ་རྒྱ་ཆེན་པོའི་གཟི་བརྗིད་ཀྱི་འོད་དང་།  སྣང་བ་རྒྱ་ཆེན་པོའི་དགེ་བའི་རྩ་བ་དང་མི་འབྲལ་བའི་འོད་དང༌། ཉིན་མོའི་ལྷ་མེ་ཏོག་གི་འཕྲེང་བ་ཀུན་ནས་འཕྱང་བའི་དཔལ་དང༌། དེ་དག་ལ་སོགས་པ་ཉིན་མོའི་ལྷ་



24 གཞལ་དུ་མེད་པ་ཀུན་ཀྱང་མོས་པའི་ཆོས་གཞལ་དུ་མེད་པའི་རྒྱན་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ལྷ་མ་ཡིན་གྱི་དབང་པོ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ།
འདིལྟར་ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་གཅན་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐགས་བཟངས་རིས་དང་།  ལྷ་མ་ཡིན་གྱི་དབང་པོ་བདེ་བའི་མཆོག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་མཚོན་ཆ་ཆེན་པོ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་
པོ་སྟོབས་ཅན་དང༌། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམ་པར་སྣང་བ་དང་།  ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྡོ་རྗེ་སྲ་བ་སྣ་ཚོགས་ཀྱི་ཡན་ལག་དང༌། ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྟོབས་རྒྱ་ཆེན་པོའི་རྒྱུའི་བློ་གྲོས་དང་།  ལྷ་མ་ཡིན་གྱི་
དབང་པོ་དཔལ་གྱི་བེའུ་རབ་ཏུ་འབྱུང་བ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་བརྟུལ་ཞུགས་བཟང་པོའི་དབྱངས་དང་། དེ་དག་ལ་སོགས་པ་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཀུན་ཀྱང་སྒྱུ་དང་། ང་རྒྱལ་དང་། ཀུན་ནས་ཉོན་མོངས་
པ་རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ནམ་མཁའ་ལྡིང་གི་དབང་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ནམ་མཁའ་ལྡིང་གི་དབང་
པོ་མཐུ་སྟོབས་ཆེན་པོའི་ཤུགས་དང་།  ནམ་མཁའ་ལྡིང་གི་དབང་པོ་མི་ཤིགས་པའི་སེམས་རིན་ཆེན་གཙུག་པུད་དང་།  ནམ་མཁའ་སྡིང་གི་དབང་པོ་ཤུགས་དྲི་མ་མེད་པའི་དཔལ་དང་། ནམ་མཁའ་ལྡིང་གི་
དབང་པོ་ཕྱིར་མི་ལྡོག་པའི་སེམས་ཀྱི་རྒྱན་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་རྒྱ་མཚོ་ཆེན་པོའི་འོད་ཀྱི་ཚུལ་འཆང་བ་དང་།  ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆོས་བརྟན་པ་དྲི་མ་མེད་པའི་འོད་དང་།  ནམ་མཁའ་ལྡིང་



25༄༅། །གི་དབང་པོ་ཅོད་པན་སྣ་ཚོགས་དཔལ་གྱི་གཙུག་པུད་དང་།  ནམ་མཁའ་ལྡིང་གི་དབང་པོ་བཞིན་ཀུན་ཏུ་ཁྱབ་པར་སྟོན་པའི་ཤུགས་དང་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་དགེ་བའི་རྒྱ་མཚོ་
ཀུན་ནས་ལྟ་བ་དང་།  ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཀླུའི་སྒྲ་ཡངས་པ་ཀུན་ཏུ་ལྟ་བའི་དཀྱིལ་འཁོར་དང་།  དེ་དག་ལ་སོགས་པ་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་མཐའ་ཡས་པ་ཀུན་ཀྱང་སེམས་ཅན་ཐམས་ཅད་
ཡོངས་སུ་བསྡུ་བའི་ཐབས་ཡངས་པ་རབ་ཏུ་ཐོབ་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །མི་འམ་ཅིའི་དབང་པོ་དུ་མ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་མི་འམ་ཅིའི་དབང་པོ་ལྷའི་བློ་གྲོས་འོད་
དང་མི་འམ་ཅིའི་དབང་པོ་མེ་ཏོག་དཔལ་གྱི་དཀྱིལ་འཁོར་དང་།  མི་འམ་ཅིའི་དབང་པོ་རྒྱན་རྣམ་པ་སྣ་ཚོགས་དང་། མི་འམ་ཅིའི་དབང་པོ་ང་རོ་ཡིད་དུ་འོང་བའི་དབྱངས་དང་།  མི་འམ་ཅིའི་དབང་པོ་ཤིང་རིན་པོ་ཆེའི་
ཡལ་གའི་འོད་དང་། མི་འམ་ཅིའི་དབང་པོ་མཐོང་ན་དགའ་ཞིང་སྤྲོ་བར་བྱེད་པ་དང་།  མི་འམ་ཅིའི་དབང་པོ་རྒྱན་གྱི་དཔལ་གྱི་འོད་དང་།  མི་འམ་ཅིའི་དབང་པོ་མེ་ཏོག་ཚོན་བཟང་པོའི་རྒྱལ་མཚན་དང་།  མི་འམ་
ཅིའི་དབང་པོ་སའི་གཞིའི་དཔལ་དང་།  མི་འམ་ཅིའི་དབང་པོ་དྲག་ཤུལ་གྱི་བདག་པོ་དང་།  དེ་དག་ལ་སོགས་པ་མི་འམ་ཅིའི་དབང་པོ་དུ་མ་ཀུན་ཀྱང་ཆོས་ཐམས་ཅད་ལ་དགེ་བའི་རྩ་བ་ཡང་དག་པར་སྐྱེད་པ་ལ་
རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ   །ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་འཕྲུལ་པོ་ཆེ་ས་མཚམས་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་བློ་གྲོས་



26 བཟང་པོའི་གཟི་བརྗིད་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་གཟི་བརྗིད་ཀྱི་དབྱངས་ལ་རྡུལ་མེད་པ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་བློ་གྲོས་སྣ་ཚོགས་མཆོག་གི་གཙུག་པུད་དང་།  ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་མིག་བཟང་
པོའི་བདག་པོ་དང་།  ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་སྒྲོན་མའི་སྐྱབས་ཀྱི་རྒྱལ་པོ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་སྣང་བ་ཤུགས་བཟང་པོའི་རྒྱལ་མཚན་དང་།  ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་སེང་གེའི་ཕྲུག་གུ་དང་།  ལྟོ་
འཕྱེ་ཆེན་པོའི་དབང་པོ་རྒྱན་སྣ་ཚོགས་ཀྱི་དབྱངས་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་རི་རབ་ཀྱི་བུ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་ཡིད་དུ་འོང་བ་འབྱུང་བ་དང་། དེ་དག་ལ་སོགས་པ་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་ས་
མཚམས་མེད་པ་ཀུན་ཀྱང་སེམས་ཅན་གྱི་གཏི་མུག་གི་དྲ་བ་ཆེན་པོ་བསལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །དྲི་ཟའི་བདག་པོ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ།
འདི་ལྟར་དྲི་ཟའི་རྒྱལ་པོ་གནས་སྲུང་པོ་དང་།  དྲི་ཟའི་རྒྱལ་པོ་ཤིང་མི་འམ་ཅིའི་འོད་དང་། དྲི་ཟའི་རྒྱལ་པོ་མིག་གཙང་མ་དགའ་བ་རབ་ཏུ་སྐྱེ་བ་དང་། དྲི་ཟའི་རྒྱལ་པོ་མེ་ཏོག་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཤིང་ཤིན་ཏུ་
རྒྱས་པའི་ཅོད་པན་དང་། དྲི་ཟའི་རྒྱལ་པོ་དགའ་བས་སྤྱོད་པ་ཀུན་ཏུ་སྒྲོག་པ་དང་།  དྲི་ཟའི་རྒྱལ་པོ་རབ་ཏུ་དགའ་བ་རྒྱུན་དུ་གནས་པའི་མིག་བཟང་པོ་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཡིད་དུ་འོང་བའི་དབྱངས་སེང་གེའི་རྒྱལ་མཚན་
དང་༑  དྲི་ཟའི་རྒྱལ་པོ་འོད་ཟེར་ཀུན་ཏུ་འགྱེད་པའི་འོད་དང་། དྲི་ཟའི་རྒྱལ་པོ་རྡོ་རྗེ་ཤིང་གི་ཡལ་གའི་རྒྱལ་མཚན་དང་། དྲི་ཟའི་རྒྱལ་པོ་རྒྱན་ཐམས་ཅད་ལ་དགའ་བའི་རང་བཞིན་གྱི་ཚུལ་སྟོན་པ་དང་། དེ་དག་ལ་


27༄༅།  །སོགས་པ་དྲི་ཟའི་བདག་པོ་ཚད་མེད་པ་ཀུན་ཀྱང་མོས་པ་དང་། དགའ་བ་རྒྱ་ཆེན་པོ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །གྲུལ་བུམ་གྱི་བདག་པོ་ཚད་མེད་
པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་གྲུལ་བུམ་གྱི་དབང་པོ་འཕགས་སྐྱེས་པོ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་ཀླུ་བདག་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་ལེགས་པར་སྤྱད་པའི་རྒྱལ་མཚན་དང་། གྲུལ་བུམ་གྱི་
དབང་པོ་ཕན་པར་སྤྱོད་པར་འཕར་བ་དང༌། གྲུལ་བུམ་གྱི་དབང་པོ་འཇིགས་པ་ལས་སྒྲོལ་བ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་སྩལ་སྣ་ཚོགས་བཟང་པོ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་རི་རབ་ལེགས་པར་བྱུང་
བ་དང་།  གྲུལ་བུམ་གྱི་དབང་པོ་སྡེ་དཔའ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་དགེ་བའི་མིག་གི་འོད་ཟེར་མཐའ་ཡས་པ་དང་།  གྲུལ་བུམ་གྱི་དབང་པོ་ལྷ་དང་ལྷ་མ་ཡིན་སྒོ་མཐའ་ཡས་པའི་མིག་དང་། དེ་དག་ལ་སོགས་
པ་གྲུལ་བུམ་གྱི་བདག་པོ་ཚད་མེད་པ་ཀུན་ཀྱང་ཆགས་པ་མེད་པའི་ཆོས་སྣང་བ་མངོན་པར་བསྒྲུབ་པ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ཀླུའི་བདག་པོ་མཐའ་ཡས་པ་
དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ཀླུའི་དབང་པོ་མིག་མི་བཟང་དང་། ཀླུའི་དབང་པོ་རྒྱ་མཚོ་དང་། ཀླུའི་དབང་པོ་སྤྲིན་སྒྲ་སྣ་ཚོགས་ཀྱི་རྒྱལ་མཚན་དང་། ཀླུའི་དབང་པོ་འོད་འཕྲོ་བའི་སྒོ་རྒྱ་མཚོར་རབ་ཏུ་
སྣང་བ་དང་། ཀླུའི་དབང་པོ་ཀུན་ནས་རིའི་སྤྲིན་གྱི་རྒྱལ་མཚན་དང༌། ཀླུའི་དབང་པོ་འཇོག་པོ་དང༌། ཀླུའི་དབང་པོ་མཐའ་ཡས་པར་འགྲོ་བ་དང་། ཀླུའི་དབང་པོ་མཛོད་སྤུའི་གཟི་བརྗིད་དྲི་མ་མེད་པའི་ཤུགས་



28 དང་། ཀླུའི་དབང་པོ་ཀུན་ཏུ་སྤྱོད་པ་རྒྱ་ཆེན་པོའི་དབྱངས་དང་། ཀླུའི་དབང་པོ་མ་དྲོས་པ་དང་། དེ་དག་ལ་སོགས་པ་ཀླུའི་དབང་པོ་མཐའ་ཡས་པ་ཀུན་ཀྱང་སེམས་ཅན་གྱི་ཉོན་མོངས་པས་གདུང་བའི་ཚ་བ་ཆེན་པོ།
ཆར་པའི་སྤྲིན་གྱིས་ཤིན་ཏུ་ཞི་བར་བྱ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །གནོད་སྦྱིན་གྱི་བདག་པོ་ཀུན་ཏུ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ་འདི་ལྟར་གནོད་
སྦྱིན་གྱི་དབང་པོ་ངལ་བསོ་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་དབྱངས་ཆེན་དབང་ཕྱུག་དང༌། གནོད་སྦྱིན་གྱི་དབང་པོ་ས་ལ་ཤིན་ཏུ་གཏུམ་པའི་མཚོན་ཆ་དང་། གནོད་སྦྱིན་གྱི་དཔང་པོ་བློ་གྲོས་ཆེན་པོ་དང་། གནོད་
སྦྱིན་གྱི་དབང་པོ་མིག་འོད་འཕྲོ་བའི་བདག་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་མིག་རྡོ་རྗེ་ལྟར་བརྟན་པ་དང༌། གནོད་སྦྱིན་གྱི་དབང་པོ་སྡེ་མཆོག་ཏུ་དཔའ་བ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་སྡེའི་རྒྱན་ཆེན་པོས་རབ་ཏུ་
གནོན་པ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་ས་དགེ་བའི་ཚོགས་དང་། གནོད་སྦྱིན་ཀྱི་དབང་པོ་རི་བོའི་སྟོབས་རབ་ཏུ་འཇོམས་པ་དང་། དེ་དག་ལ་སོགས་པ་གནོད་སྦྱིན་གྱི་དབང་པོ་ཀུན་ཏུ་མཐའ་ཡས་པ་ཀུན་ཀྱང་
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། ཡོངས་སུ་བསྲུང་པར་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ཟླ་བའི་རིས་སུ་གཏོགས་པའི་ལྷ་དུ་མ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་
ལྷའི་བུ་ཟླ་བ་དང་། ལྷའི་བུ་འོད་ཀྱི་མེ་ཏོག་རྒྱལ་པོའི་གཙུག་པུད་དང་། ལྷའི་བུ་དཔལ་གྱི་ཚོགས་སྣ་ཚོགས་ཀྱི་རྒྱན་གྱི་འོད་དང༌། ལྷའི་བུ་འཇིག་རྟེན་དགའ་བའི་བདེ་བ་སྣ་ཚོགས་དང་། ལྷའི་བུ་ཤིང་གི་དབང་པོའི་ 



29 ༄༅།  །མིག་གི་འོད་དང་། ལྷའི་བུ་འོད་བཟང་པོ་སྟོན་པ་དང་། ལྷའི་བུ་ཀུན་ནས་སྤྱོད་པ་མི་བསྒུལ་བའི་འོད་དང༌། ལྷའི་བུ་སྐར་མའི་རྒྱལ་པོའི་བདག་པོ་དང་། ལྷའི་བུ་བློ་དྲི་མ་མེད་པའི་ཟླ་བ་
དང་། ལྷའི་བུ་གཟི་བརྗིད་ཆེན་པོའི་འོད་ཟེར་མཛེས་པ་དང་།  དེ་དག་ལ་སོགས་པ་ལྷའི་བུ་ཟླ་བའི་རིས་སུ་གཏོགས་པ་དུ་མ་ཀུན་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རིན་པོ་ཆེ་སྣང་བར་བྱ་བ་ལ་རབ་ཏུ་བརྩོན་
པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ཉི་མའི་རིས་སུ་གཏོགས་པའི་ལྷའི་བུ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ།  འདི་ལྟར་ལྷའི་བུ་ཉི་མ་དང་། ལྷའི་བུ་གཟི་བརྗིད་ཀྱི་འོད་ཟེར་འབར་བའི་མིག་དང་།
རི་བོའི་རྒྱལ་མཚན་གྱི་འོད་དང་། རིན་ཆེན་དྲི་མེད་རྨད་དུ་བྱུང་བ་དང་། ཕྱིར་མི་ལྡོག་པ་རབ་ཏུ༌གནོན་པ་དང་། མེ་ཏོག་གི་འཕྲེང་བའི་འོད་ཀྱི་དཔལ་དང་།  འོད་ཀྱི་དཔལ་སྣང་བའི་རྒྱལ་མཚན་དང་། རིན་ཆེན་གཙུག་པུད་རྣམ་
པར་སྣང་བ་དང་། མིག་ཀུན་ཏུ་སྣང་བ་དང་། སའི་དཔལ་གྱི་བེའུ་འཛིན་པ་དང་།  ལྷའི་བུ་སྒོ་ཐམས་ཅད་སྐྱོབ་པའི་དཔལ་གྱི་འོད་དང་། དེ་དག་ལ་སོགས་པ་ལྷའི་བུ་ཉི་མའི་རིས་སུ་གཏོགས་པ་མུ་མེད་པ་ཀུན་ཀྱང་དགེ་
བའི་རྩ་བ་ཤིན་ཏུ་སྦྱངས་པ།  འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པར་རབ་ཏུབརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ    །སུམ་ཅུ་རྩ་གསུམ་གྱི་རིས་སུ་གཏོགས་པ་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ལ་སོགས་པ་
ཚད་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ལྷའི་བུ་སྒྲ་ཀུན་ཏུ་གྲགས་པའི་དབང་ཕྱུག་དཀྱིལ་འཁོར་དང་། བྱམས་པར་ལྟ་བའི་གཙུག་པུད་དང་། རིན་པོ་ཆེའི་འོད་ཀུན་ཏུ་



30 གྲགས་པའི་རྒྱལ་མཚན་དང༌། དགའ་བདེ་འབྱུང་བའི་གཙུག་པུད་དང་། དྲན་པ་ཡིད་དུ་འོང་བ་དང༌། རི་བོའི་སྒྲའི་དཔལ་དང༌། དྲན་པ་དང་ལྡན་པ་དང་། མེ་ཏོག་དྲི་མ་མེད་ཅིང་ཡིད་དུ་འོང་བའི་འོད་དང་། ཡེ་ཤེས་
ཉི་མའི་མིག་དང་། ལྷའི་བུ་ཡང་དག་པར་བསྐུལ་བའི་འོད་ཀྱི་དབང་ཕྱུག་དང༌།  དེ་དག་ལ་སོགས་པ་སུམ་ཅུ་རྩ་གསུམ་གྱི་རིས་སུ་གཏོགས་པའི་ལྷའི་བུ་ཚད་མེད་པ་ཀུན་ཀྱང་ཆོས་རྒྱ་ཆེན་པོའི་རང་བཞིན་དང་།
འགྲོ་བ་ཐམས་ཅད་དུ་སྐྱེས་ཤིང་ཡང་དག་པར་བསྐུལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །རབ་མཚེ་མ་ལ་སོགས་པ་མཚེ་མའི་ལྷའི་རྒྱལ་པོ་གྲངས་མེད་པ་དག་དང་ཡང་
ཐབས་ཅིག་སྟེ། འདི་ལྟར་ལྷའི་རྒྱལ་པོ་རབ་མཚེ་མ་དང་། དགའ་བ་བདེ་བའི་འོད་དང༌།  བློ་གྲོས་མི་ཟད་པའི་ཡོན་ཏན་དཔལ་དང་། འཕྲུལ་བ་བཟང་ཞིང་དགེ་བ་དང་། ས་དང་རི་བོའི་འོད་དང༌། བསམ་
གྱིས་མི་ཁྱབ་པའི་བློ་གྲོས་དང་། འཁོར་ལོའི་གཙུག་དང་། གཟི་བརྗིད་འོད་འཕྲོ་བ་དང་། འོད་རྣམ་པར་སྣང་བ་དང༌། ལྷའི་རྒྱལ་པོ་གྲགས་པའི་ཕྱོགས་སུ་རྣམ་པར་ལྟ་བ་དང་། དེ་དག་ལ་སོགས་པ་
མཚེ་མའི་ལྷའི་རྒྱལ་པོ་གྲངས་མེད་པ་ཀུན་ཀྱང་དགའ་བ་དང་། སྤྲོ་བ་རྒྱ་ཆེན་པོ་མངོན་པར་སྒྲུབ་པ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ །ལྷའི་རྒྱལ་པོ་རབ་དགའ་ལྡན་ལ་
སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ལྷའི་རྒྱལ་པོ་རབ་དགའ་ལྡན་དང༌། དགའ་བ་རྒྱ་མཚོའི་གཙུག་པུད་དང་། ཡོན་ཏན་མཆོག་གི་རྒྱལ་མཚན་དང༌། འོད་ཟེར་ཞི་བའི་



31 ༄༅།  །འོད་དང་། རབ་ཏུ་དགའ་བའི་འོད་དང༌། རབ་ཏུ་དགའ་བའི་མིག་དང།  རིན་ཆེན་འོད་ཟེར་ཟླ་བ་དང༌། རྣམ་པར་གནོན་པས་རབ་ཏུ་བརྩོན་པ་དང་། རྡོ་རྗེའི་མདོག་གི་འོད་བཟང་པོ་དང་།
སྐར་མས་བརྒྱན་པའི་དཔལ་དང་། ལྷའི་བུ་དགའ་བ་བཟང་པོ་སྣ་ཚོགས་དང༌། དེ་དག་ལ་སོགས་པ་དགའ་ལྡན་གྱི་ལྷའི་རྒྱལ་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང་སངས་རྒྱས་གཅིག་ནས་གཅིག་ཏུ་བྱུང་བ་
ཐམས་ཅད་རྗེས་སུ་དྲན་པར་ཡིད་ལ་བྱ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ   །འཕྲུལ་དགའི་ལྷའི་རྒྱལ་པོ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ།  འདི་ལྟར་ལྷའི་རྒྱལ་པོ་རབ་
འཕྲུལ་དགའ་དང་།  སྒྲས་ཞི་བའི་འོད་དང་།  སྟོབས་ཀྱིས་འཕྲུལ་པའི་སྒྲའི་འོད་དང་། དབང་ཆེན་སྣ་ཚོགས་དང་། སྤྲིན་སྒྲ་ཤིན་ཏུ་འཕགས་པ་དང་། སྣང་བ་སྤྱོད་པའི་དཔལ་དང་། གཙུག་པུད་ཡིད་དུ་འོང་
བའི་འོད་དང་། དགའ་བའི་བློ་གྲོས་དང་། མེ་ཏོག་གི་འོད་ཀྱི་གཙུག་པུད་དང་། ལྷའི་རྒྱལ་པོ་ཕྱོགས་ཤིན་ཏུ་སྣང་བ་དང་། དེ་དག་ལ་སོགས་པ་འཕྲུལ་དགའི་ལྷའི་རྒྱལ་པོ་མུ་མེད་པ་ཀུན་ཀྱང་རྣམ་པར་ཐར་པ་
རབ་ཏུ་ཞི་བས་སེམས་ཅན་ཐམས་ཅད་གདུལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །ལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་བ་ལ་སོགས་པ་བགྲང་དུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་
སྟེ།  འདི་ལྟར་ལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་དང་།  ལྷའི་རྒྱལ་པོ་མིག་བཟང་པོའི་བློ་གྲོས་དང་།  ཅོད་པན་སྣ་ཚོགས་ཀྱི་རྒྱལ་མཚན་དང་།  བརྩོན་པའི་བློ་གྲོས་དང་།  གོ་འཕང་རྣམ་པར་གནོན་པའི་སྒྲ་དབྱངས་སྣ་ཚོགས་



32 དང་༑  འོད་ཡིད་དུ་འོང་བའི་རྒྱལ་མཚན་དང་། སྤྱོད་ཡུལ་ཞི་བའི་སྒོ་དང་། འཁོར་ལོ་རི་མོ་བཟང་པོའི་རྒྱལ་མཚན་དང།  མེ་ཏོག་བློ་གྲོས་སེང་གེའི་དབང་ཕྱུག་དང་། ལྷའི་རྒྱལ་པོ་དབང་པོའི་སྟོབས་རི་མོ་
བཟང་པོའི་འོད་དང་།  དེ་དག་ལ་སོགས་པ་དབང་སྒྱུར་གྱི་ལྷའི་རྒྱལ་པོ་བགྲང་དུ་མེད་པ་ཀུན་ཀྱང་ཆོས་ཀྱི་དབང་རྒྱ་ཆེན་པོ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ  །བསམ་གྱིས་མི་
ཁྱབ་པའི་ཚངས་པ་ཆེན་པོ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ།  འདི་ལྟར་ཚངས་པ་ཆེན་པོ་རབ་ཏུ་སྣང་བ་དང་། བློ་གྲོས་ཀྱི་འོད་དང་། བློ་གྲོས་བཟང་པོའི་སེམས་སྣང་བ་དང༌། ཀུན་ཏུ་དབྱངས་ཀྱི་སྤྲིན་དང་།འཇིག་རྟེན་དབང་
པོའི་སྒྲ་དང་།  མིག་རབ་ཏུ་ཞི་ཞིང་འོད་ཤིན་ཏུ་ཟབ་པ་དང་།  ཕྱོགས་སུ་སྣང་བ་འགྱེད་པ་དང་།  སྤྲུལ་པའི་སྒྲ་དབྱངས་དང་།  མིག་གི་འོད་ཟེར་མངོན་པར་སྣང་བ་དང་། ཚངས་པ་ཆེན་པོའི་དབྱངས་རྒྱ་མཚོ་ཡིད་དུ་འོང་
བ་དང་། དེ་དག་ལ་སོགས་པ་ཚངས་པ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་སྣང་བར་བྱ་བ་དང་། སིམ་པར་བྱ་བ་བྱམས་པ་ཆེན་པོ་ལ་གནས་པ་ཤ་སྟག་དང་ཐབས་ཅིག་གོ
།ལྷའི་བུ་གྱ་ནོམ་སྣང་བའི་རིས་སུ་གཏོགས་པ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་སྣང་བས་དགའ་བ་དང་།  དགེ་བ་སྣ་ཚོགས་ཀྱི་འོད་དང་། དབང་པོའི་དབྱངས་དང་། དྲན་པའི་
བློ་དམ་པ་དང་། དགའ་བ་སྣ་ཚོགས་རྣམ་པར་དག་པའི་དབྱངས་དང་། ལེགས་པར་བསམས་པའི་དབྱངས་དང་།  འོད་འགྱེད་པའི་དབྱངས་རྣམ་པར་སྣང་བ་དང་། དབྱངས་ཟབ་མོའི་འོད་དང་།  གྲགས་པ་དྲི་མ་མེད་


