12 བསྐྱེད་པར་དཀའ། བརྒལ་བར་དཀའ། ཁོང་དུ་ཆུད་པར་དཀས་ཀྱང་། འོན་ཀྱང་ཅི་ཚུལ་དུ་སངས་རྒྱས་ཀྱི་མཐུས་བཤད་པར་བྱའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལ་ཇི་སྙམ་དུ་སེམས། གང་
ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་གཏོགས་པའི་སེམས་ཅན་དེ་དག་ལ་ལ་ཞིག་གིས་བསྐལ་པར་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ། བསླབ་པའི་ཚིག་ལྔ་པོ་དག་ཀྱང་
འཛིན་དུ་བཙུད་པར་གྱུར་ལ། དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་དང་། དེ་བཞིན་དུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་དང་། ཤར་ལྷོའི་ཕྱོགས་མཚམས་དང་། ལྷོ་ནུབ་ཀྱི་
ཕྱོགས་མཚམས་དང་། དེ་བཞིན་དུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང་། དེ་བཞིན་དུ་འོག་གི་ཕྱོགས་དང་། དེ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་གཏོགས་པའི་སེམས་
ཅན་རྣམས་ཀྱང་བསྐལ་པ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ། བསླབ་པའི་ཚིག་ལྔ་པོ་དག་ཀྱང་འཛིན་དུ་བཙུད་ན། རྒྱལ་བའི་སྲས་དེ་ལ་ཇི་སྙམ་དུ་སེམས། དེའི་རྒྱུས་བསོད་ནམས་མང་དུ་འཕེལ་
ལམ༑ དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་བློ་གྲོས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ཀྱེ་རྒྱལ་བའི་སྲས་བསོད་ནམས་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་མ་གཏོགས་པར་གཞན་གྱིས་ཤེས་པར་མི་ནུས་སོ། །སྨྲས་པ། ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ལ་ནི། དེ་དག་གི་བསོད་



13 ༄༅། །ནམས་སྔ་མ་དེས་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ །སྟོང་གི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ །བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བའི་ཆ་དང་། བྱེ་བ་བརྒྱའི་ཆ་དང་།  བྱེ་བ་སྟོང་གི་ཆ་དང་།
བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱའི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་གི་ཆ་དང་། བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཆར་ཡང་ཉེ་བར་མི་འགྲོ །གྲངས་དང༌། ཆ་དང་། བགྲང་བ་དང་། དཔེ་
དང༌༑ རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དཔེ་སྔ་མ་དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་བའི་སྲས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་གཏོགས་པའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག
བསྐལ་པ་བརྒྱར་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ།  དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ལ་ཡང་དག་པར་སྦྱར་བར་གྱུར་ལ། གཞུང་དེ་བཞིན་དུ་བསྐལ་པ་སྟོང་དུ་བདེ་བའི་ཡོ་བྱད་
ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ། བསམ་གཏན་བཞི་ལ་རབ་ཏུ་བཀོད་པ་དང་། བསྐལ་པ་བརྒྱ་ཕྲག་སྟོང་དུ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ་ཚངས་པའི་རྣམ་པར་སྤྱོད་པ་བཞི་ལ་རབ་
ཏུ་བཀོད་པ་དང་། བསྐལ་པ་བྱེ་བར་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ལ་རབ་ཏུ་བཀོད་པར་གྱུར་པ་དང་། བསྐལ་པ་བྱེ་བར་བདེ་བའི་
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པ་དང་། བསྐལ་པ་བྱེ་བ་སྟོང་དུ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ། ལན་ཅིག་ཕྱིར་འོང་བའི་



14. འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པ་དང་། བསྐལ་པ་བྱེ་བ་བརྒྱ་སྟོང་དུ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་རབ་ཏུ་བཀོད་པ་དང་། བསྐལ་པ་བྱེ་བ་ཁྲག །
ཁྲིག་ཏུ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ། དགྲ་བཅོམ་པ་ལ་རབ་ཏུ་བཀོད་པ་དང་། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱས་ཏེ།
རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་རབ་ཏུ་བཞག་པར་གྱུར་ན། ཀྱེ་རྒྱལ་པའི་སྲས་དེ་ལ་ཇི་སྙམ་དུ་སེམས་། དེའི་རྒྱུས་བསོད་ནམས་མང་དུ་འཕེལ་ལམ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་སྨྲས་པ།
ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མཁྱེན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་བློ་གྲོས་ཀྱིས་སྨྲས་པ །ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པའི་བསོད་
ནམས་ཀྱི་ཕུང་པོ་དེ་ལ་བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མ་དེས་བརྒྱའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོའོ། །སྟོང་གི་ཆུ་དང་། བརྒྱ་སྟོང་གི་ཆ་དང་། བྱེ་བའི་ཆ་དང་། བྱེ་བ་བརྒྱའི་ཆ་དང་། བྱེ་བ་སྟོང་གི་ཆ་དང་།
བྱེ་བ་བརྒྱ་སྟོང་གི་ཆ་དང་། གྲངས་དང་། ཆ་དང་། བགྲང་བ་དང་། དཔེ་དང་། རྒྱུར་ཡང་ཉེ་བར་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་གང་འདི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་
གྲངས་མེད་པར་གཏོགས་པའི་སེམས་ཅན་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་བདེ་བའི་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་རིམ་གྲོར་བྱ་ཞིང་བསླབ་པའི་ཚིག་ལྔ་ལ་བཞག་པ་དང་། དགེ་བ་བཅུའི་ལས་



15 ༄༅། །ཀྱི་ལམ་ལ་ཡང་དག་པར་སྦྱར་བ་དང་། བསམ་གཏན་བཞི་ལ་རབ་ཏུ་དགོད་པ་དང་། ཚངས་པའི་རྣམ་པར་སྤྱོད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་།
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་དང་། རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལ་རབ་ཏུ་དགོང་པ་དེ་ཙམ་གྱིས་ནི་སངས་
རྒྱས་སུ་མི་འགྱུར་ཏེ། དེ་ནི་འདི་ལྟར་དེ་བཞིན་གཤེགས་པའི་རིགས་རྒྱུན་མི་གཙང་པའི་ཕྱིར་སེམས་སྐྱེའོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མ་ལུས་པར་ཁྱབ་པར་བྱ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཏོགས་པའི་སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་བསྒྲལ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་འདུ་བ་དང་འཇིག་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་
ཕྱིར་སེམས་སྐྱེའོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཀུན་ནས་ཉོན་མོངས་པ་དང་། རྣམ་པར་བྱང་བ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་སེམས་བསྐྱེའོ། །འཇིག་རྟེན་
ཀྱི་ཁམས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡོངས་སུ་དག་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་། བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་
ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །སེམས་ཅན་ཐམས་ཅད་གྱི་འཆི་འཕོ་དང་སྐྱེ་བ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་དང་སྦྱོར་བ་ཡོངས་སུ་



16 ཤེས་པར་བྱ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་པོ་སྤྱོད་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་དུས་གསུམ་གྱི་ཤེས་པ་ཡོངས་སུ་ཤེས་ 
པར་བྱ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དེ་ནི་འདི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་དང་ཡུལ་མཉམ་པ་ཉིད་དུ་བྱ་བའི་ཕྱིར་སེམས་སྐྱེའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དཔེ་སྔ་མ་
དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་བྱུང་སྟེ །དེ་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་འདའ་ལ། སེམས་བསྐྱེད་པ་དེ་དང་འདྲ་བས་ཤར་
ཕྱོགས་སུ་བསྐལ་པ་གྲངས་མེད་པ་ཟད་ཟད་དུ་འདས་པར་བྱས་ཀྱང་། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ཟད་པར་མ་རུང་ནས། དེའི་འོག་ཏུ་སྐྱེས་བུ་གཉིས་པ་ཞིག་བྱུང་སྟེ།
སྐྱེས་བུ་སྔ་མ་དེས་བསྐལ་པ་གྲངས་མེད་པས་འདས་པ་སྙེད་སེམས་བསྐྱེད་པ་གཅིག་གིས་འདས་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་གསུམ་པ་ཞིག་བྱུང་སྟེ །སྐྱེས་བུ་སྔ་མ་དེ་གཉིས་ཀྱིས་བསྐལ་པ་
གྲངས་མེད་པ་གཉིས་ཀྱིས་འདས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་འདས་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་བཞི་པ་ཞིག་བྱུང་ནས་སྔ་མ་གསུམ་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་འདས་པ་དེ་དག་སེམས་
བསྐྱེད་པ་གཅིག་གིས་འདས་ལ། དེའི་འོག་ཏུ་སྐྱེས་བུ་ལྔ་པ་ཞིག་བྱུང༌སྟེ། སྐྱེས་བུ་སྔ་མ་བཞིས་བསྐལ་པ་གྲངས་མེད་པར་འདས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་འདས་ནས། དེའི་འོག་ཏུ་སྐྱེས་བུ་



17 ༄༅། །དྲུག་པ་ཞིག་བྱུང་སྟེ། སྐྱེས་བུ་སྔ་མ་རྣམས་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པར་འདས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་འདས་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་བདུན་པ་ཞིག་སྐྱེས་ལ། སྐྱེས་
བུ་སྔ་མ་དྲུག་གིས་བསྐལ་པ་གྲངས་མེད་པར་འདས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་འདས་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་བརྒྱད་པ་ཞིག་སྐྱེས་ཏེ། སྐྱེས་པ་སྔ་མ་བདུན་གྱིས་བསྐལ་པ་གྲངས་མེད་པར་
འདས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་འདའ་ལ། དེའི་འོག་ཏུ་སྐྱེས་བུ་དགུ་པ་ཞིག་བྱུང་སྟེ། སྐྱེས་བུ་སྔ་མ་བརྒྱད་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པར་འདས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་
འདས་པར་བྱ་སྟེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་བཅུ་པ་ཞིག་བྱུང་ནས་སྐྱེས་བུ་སྔ་མ་དགུས་བསྐལ་པ་གྲངས་མེད་པར་འདས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་འདའ་ལ། སེམས་བསྐྱེད་པ་དེ་ལྟ་བུས་
འདའ་བས། ཤར་ཕྱོགས་ལོགས་སུ་བསྐལ་པ་གྲངས་མེད་པར་བགྲོད་ཀྱང་། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པའི་མཐའ་ནི་ཤེས་པར་མི་རུང་ངོ་། །ཤར་ཕྱོགས་
སུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་དང་། བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་དང༌། ཤར་ལྷོའི་ཕྱོགས་མཚམས་དང་། ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་དང་། ནུབ་
བྱང་གི་ཕྱོགས་མཚམས་དང་། འོག་དང་སྟེང་གི་ཕྱོགས་རྣམས་བཅུ་པོ་ཐམས་ཅད་དུ་ཡང་དེ་བཞིན་དུ་རྒྱ་ཆེ་བར་ཏེ། སྐྱེས་བུ་དེ་དག་གིས་ཕྱོགས་བཅུར་ཇི་སྙེད་དུ་འདས་པ་དེ་དག་སྐྱེས་བུ་རེ་རེ་



18 ཕྱོགས་བཅུར་རྣམ་པར་དགོད་པས་སེམས་བསྐྱེད་པ་གཅིག་གིས་བསྐལ་པ་གྲངས་མེད་པ་འདའ་བའི་ཚུལ་དུ། བསྐལ་པ་གྲངས་མེད་པར་འདས་པ་དེ་དག་སྐྱེས་བུ་བརྒྱ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་
ཡོངས་སུ་བགྲང་བའི་ཚུལ་དུ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ནི་མཐར་རྙེད་པར་རུང་ཡང་སྲིད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་སེམས་དང་པོ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་ནི་མཐའ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་སྐྱེ་བ་ནི་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་འགྲོ་བ་འམ། གྲངས་
ཡོངས་སུ་ཤེས་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོ་གས་པའི་བྱང་ཆུབ་ཏུ་སྐྱེ་བ་མ་ཡིན་གྱི། ད་ལྟར་ཕྱོགས་བཅུ་ཚད་མེད་པར་ཡོངས་སུ་ཤེས་ནས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་སྐྱེ་སྟེ། འདི་
ལྟར་འཇིག་རྟེན་གྱི་ཁམས་ཕྲ་བ་ཡངས་པར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཡངས་པ་ཕྲ་བར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་སྣྲེལ་ཞིའི་འཇིག་རྟེན་གྱི་ཁམས་སྤྱིའུ་ཚུགས་སུ་
རྒྱུ་བར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་སྤྱིའུ་ཚུགས་སུ་རྒྱུ་བ་འཇིག་རྟེན་གྱི་ཁམས་སྣྲེལ་ཞིར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཆུང་ངུ་འཇིག་རྟེན་གྱི་ཁམས་ཆེན་པོར་ཡོངས་སུ་
ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཆུང་ངུར་ཡོངས་སུ་ཤེས་པ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་ཡངས་པ་འཇིག་རྟེན་གྱི་ཁམས་དོག་པར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་



19 ༄༅། །ཁམས་དོག་པ་འཇིག་རྟེན་གྱི་ཁམས་ཡངས་པར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་
གྱི་ཁམས་བརྗོད་དུ་མེད་པ་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པ་འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་གཟུང་པ་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་
གྱི་ཁམས་གཅིག་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པར་གཟུད་པ་ཡོངས་སུཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ནས་ཉོན་མོངས་པ་འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་དག་པར་ཡོངས་སུ་ཤེས་པ་དང་།
འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་དག་པ་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ནས་ཉོན་མོངས་པར་ཡོངས་སུ་ཤེས་པ་དང་། སྐྲའི་རྩེ་མོ་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་
ཚད་མེད་པ་སྐྲའི་རྩེ་མོར་ཡོངས་སུ་ཤེས་པ་དང་| འཇིག་རྟེན་གྱི་ཁམས་གཅིག་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་བསྒྲུབ་པར་ཡོངས་སུ་ཤེས་པ་དང་། འཇིག་རྟེནགྱི་ཁམས་ཐམས་ཅད་ལུས་མེད་པའི་རང་
བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་འབྱམ་ཀླས་པ་མ་ལུས་པ་ཐམས་ཅད་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཐོགས་པ་མེད་པར་ཡོངས་སུ་ཤེས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་སེམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོ་གས་པའི་བྱང་ཆུབ་ཏུ་སྐྱེའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་འཇིག་རྟེན་གྱི་ཁམས་འདའ་བའི་དཔེ་སྔ་མ་དེ་དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་བའི་སྲས་སྐྱེས་བུ་ལ་ལ་ཞིག་སྐྱེས་པར་

20༄༅། །གྱུར་ཏེ། དེའི་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཤར་ཕྱོགས་ཀྱི་འདུ་བ་དང་། འཇིག་པའི་བསྐལ་པ་གྲངས་མེད་པ་བགྲང་ལ་། སེམས་བསྐྱེད་པས་བགྲང་བ་འདིའི་ཚུལ་དུ་ཤར་ཕྱོགས་སུ་བསྐལ་པ་གྲངས་མེད་པ་
ཟད་ཟད་དུ་བགྲངས་ཀྱང་། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་འདུ་བའི་བསྐལ་པ་དང་། འཇིག་པའི་བསྐལ་པའི་མཐའ་ཤེས་པར་མི་རུང་ནས། དེའི་འོག་ཏུ་སྐྱེས་བུ་གཉིས་པ་ཞིག་སྐྱེས་ཏེ། སྐྱེས་
བུ་སྔ་མ་དེས་བསྐལ་པ་གྲངས་མེད་པར་འདུ་བ་དང་། འཇིག་པའི་བསྐལ་པ་བགྲངས་པ་དེ་དག་ཐམས་ཅད་སྐད་ཅིག་གཅིག་གིས་བགྲངས་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་གསུམ་པ་ཞིག་བྱུང་ལ། །སྐྱེས་བུ་སྔ་མ་གཉིས་
ཀྱིས་བསྐལ་པ་གྲངས་མེད་པར་འདུ་བ་དང་། འཇིག་པ་བགྲངས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་བགྲངས་ཏེ་། དེའི་འོག་ཏུ་སྐྱེས་པ་བཞི་པ་ཞིག་བྱུང་ནས། སྔ་མ་གསུམ་གྱིས་བསྐལ་པ་གྲངས་
མེད་པར་འདུ་བ་དང་། འཇིག་པ་བགྲངས་པ་དེ་དག་སྐད་ཅིག་གཅིག་གིས་བགྲངས་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་ལྔ་པ་ཞིག་བྱུང་ནས། སྐྱེས་བུ་སྔ་མ་བཞིས་བསྐལ་པ་གྲངས་མེད་པར་འདུ་བ་དང་། འཇིག་
པ་བགྲངས་པ་དེ་དག་སྐད་ཅིག་གཅིག་གིས་བགྲངས་པར་གྱུར་ལ། དེའི་འོག་ཏུ་སྐྱེས་བུ་དྲུག་པ་ཞིག་བྱུང་སྟེ།  སྐྱེས་བུ་སྔ་མ་ལྔས་བསྐལ་པ་གྲངས་མེད་པར་འདུ་བ་དང་། འཇིག་པ་བགྲངས་པ་དེ་དག་
སྐད་ཡིག་གཅིག་གིས་བགྲངས་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་བདུན་པ་ཞིག་བྱུང་ནས། སྐྱེས་བུ་སྔ་མ་དྲུག་གིས་བསྐལ་པ་གྲངས་མེད་པར་འདུ་བ་དང་། འཇིག་པ་བགྲངས་པ་དེ་དག་སྐད་ཅིག་གཅིག་གིས་



21༄༅། །བགྲངས་པ་གྱུར་ལ། དེའི་འོག་ཏུ་སྐྱེས་བུ་བརྒྱད་པ་ཞིག་བྱུང་སྟེ། སྐྱེས་བུ་སྔ་མ་བདུན་གྱིས་བསྐལ་པ་གྲངས་མེད་པར་འདུ་བ་དང་། འཇིག་པའི་བསྐལ་པ་
བགྲངས་པ་དེ་དག་སྐད་ཅིག་གཅིག་གིས་བགྲངས་པར་གྱུར་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་དགུ་པ་ཞིག་སྐྱེས་ལ། སྐྱེས་བུ་སྔ་མ་བརྒྱད་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པར་འདུ་བ་དང་། འཇིག་པའི་བསྐལ་པ་ 
བགྲངས་པ་དེ་དག་སྐད་ཅིག་གཅིག་གིས་བགྲངས་ཏེ། དེའི་འོག་ཏུ་སྐྱེས་བུ་བཅུ་པ་ཞིག་བྱུང་ནས། སྐྱེས་བུ་དགུ་པོ་སྔ་མ་རྣམས་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པ་འདུ་བ་དང་། འཇིག་པའི་བསྐལ་པ་བགྲངས་པ་
དེ་དག་སྐད་ཅིག་གཅིག་གིས་བགྲངས་པར་གྱུར་ན། །ཀྱེ་རྒྱལ་བའི་སྲས་སྐྱེས་བུ་དེ་དག་གྲངསམེད་པའི་ཚུལ་དུ་ཕྱོགས་བཅུར་རྣམ་པར་བཀོད་པ་དང༌། སྐད་ཅིག་གཅིག་གིས་འཇིག་རྟེན་གྱི་ཁམས་འདུ་བ་དང༌།
འཇིག་པ་གྲངས་མེད་པར་བགྲང་བའི་ཚུལ་དུ་བསྐལ་པ་གྲངས་མེད་པར་བགྲངས་ན། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་གི་འདུ་བ་དང་། འཇིག་པའི་བསྐལ་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ནི་ཕྱོགས་བཅུར་མཐའ་ཐུག
པར་རུང་ཡང་སྲིད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དང་པོ་བསྐྱེད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་དགེ་བའི་རྩ་བ་ནི་མཐའ་ཐུག་པར་མི་རུང་ངོ་། །དེའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་འཇིག་རྟེན་འགའི
འདུ་བ་དང་། འཇིག་པ་བགྲང་བ་རབ་ཏུ་ཤེས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མི་སྐྱེའི། འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ།


22 ཐམས་ཅད་ཀྱི་འཇིག་པ་དང་། འདུ་བའི་བསྐལ་པ་ཤེས་པར་བྱ་བ་ལ་འཇུག་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེ་སྟེ། འདི་ལྟར་བསྐལ་
པ་རིང་པོ་ལ་བསྐལ་པ་ཐུང་ངུར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང་། བསྐལ་པ་ཐུང་ངུ་ལ་བསྐལ་པ་རིང་པོར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབསེམས་དཔའ་རྣམས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །བསྐལ་པ་གཅིག་ལ་བསྐལ་པ་གྲངས་མེད་པར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང༌། བསྐལ་པ་བགྲངས་མེད་པ་ལ་བསྐལ་པ་
གཅིག་ཏུ་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང་། འདི་ལྟ་སྟེ། སངས་རྒྱས་དང་བཅས་པའི་བསྐལ་པ་སངས་རྒྱས་མེད་པའི་བསྐལ་པར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང༌། སངས་
རྒྱས་མེད་པའི་བསྐལ་པ་སས་རྒྱས་དང་བཅས་པའི་བསྐལ་པར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང་། སངས་རྒྱས་བརྗོད་དུ་མེད་པའི་བསྐལ་པ་སངས་རྒྱས་གཅིག་གི་བསྐལ་པར་ཡང་དག་པར་
འཇུག་པ་ཤེས་པར་བྱ་བ་དང། སངས་རྒྱས་གཅིག་གིས་བསྐལ་པ་སངས་རྒྱས་བརྗོད་དུ་མེད་པའི་བསྐལ་པར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང་། འདི་ལྟ་སྟེ། བསྐལ་པ་རྣམ་པ་ཐ་དད་པ་
ལ་བསྐལ་པ་རྣམ་པ་ཐ་མི་དད་པར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང་། བསྐལ་པ་རྣམ་པ་ཐ་མི་དད་པ་ལ་བསྐལ་པ་རྣམ་པ་ཐ་དད་པར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང་། བསྐལ་



23 ༄༅། །པ་ཟད་པ་ལ་བསྐལ་པ་མ་ཟད་བར་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང་། བསྐལ་པ་མ་ཟད་པ་ལ་བསྐལ་པ་ཟད་པ་ཁོང་དུ་ཆུད་པས་ཡང་དག་པར་འཇུག་པ་ཤེས་པར།
བྱ་བ་དང་། འདི་ལྟ་སྟེ། བསྐལ་པ་བརྗོད་དུ་མེད་པ་སེམས་བསྐྱེད་པ་གཅིག་ཏུ་ཡང་དག་པར་འཇུག་པ་ཤེས་པར་བྱ་བ་དང་། སེམས་བསྐྱེད་པ་གཅིག་བསྐལ་པ་བརྗོད་དུ་མེད་པར་ཡང་དག་པར་འཇུག་པ་
ཤེས་པར་བྱ་པ་དང་། འདི་ལྟ་སྟེ། བསྐལ་པ་ཐམས་ཅད་བསྐལ་པ་མེད་པར་རབ་ཏུ་འཇུག་པ་ཤེས་པར་བྱ་བ་དང༌། བསྐལ་པ་མ་ཡིན་པ་བསྐལ་པར་འཇུག་པ་ཤེས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །འདི་ལྟསྟེ། སྔོན་གྱི་མཐའི་མུར་ཐུག་པའི་བསྐལ་པ་དང༌། ཕྱི་མའི་མཐའ་མུར་ཐུག་པའི་བསྐལ་པ་དང་། ད་ལྟར་བྱུང་བའི་
བསྐལ་པ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་འདུ་བ་དང༌། འཇིག་པའི་བསྐལ་པ་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའི་
རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་སེམས་སྐྱེ་སྟེ། འདི་ལྟར་བསྐལ་པ་ཐམས་ཅད་ཀྱི་རྒྱུས་མངོན་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་དུ་ཐོག་མར་གོ་ཆ་ཆེན་པོ་མངོན་པར་སྒྲུབ་བོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་འཇིག་རྟེན་གྱི་ཁམས་འདུ་བ་དང༌། འཇིག་པའི་བསྐལ་པ་བགྲང་བའི་དཔེ་དེ་དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་སྐྱེས་པར་གྱུར་ཏེ། དེས་སེམས་བསྐྱེད་པ་གཅིག །


24 གིས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དད་པ་སྣ་ཚོགས་པ་ཐམས་ཅད་ཤེས་ལ། །ཚུལ་དེ་ལྟ་བུར་སེམས་བསྐྱེད་པ་རེ་རེ་ཞིང་ཤེས་པས་ཤར་ཕྱོགས་སུ་བསྐལ་
པ་གྲངས་མེད་པ་ཟད་བར་བྱས་ཀྱང་། སེམས་ཅན་རྣམས་ཀྱི་མོས་པ་ཐ་དད་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་མཐའ་ཟད་པར་མི་རུང་བ་ནས་། གཞུང་དེ་བཞིན་དུ་སྐྱེས་བུ་བཅུ་པའི་བར་དུ་སྟེ། ཤར་ཕྱོགས་
སུ་ཇི་ལྟ་བ་དེ་བཞིན་དུ། སྟེང་གི་ཕྱོགས་ཀྱི་བར་གྱི་ཕྱོགས་བཅུ་ཐམས་ཅད་དུ་རྒྱ་ཆེར་བྱས་ན། དེ་དག་གི་མོས་པ་ཐ་དད་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ནི་མཐར་ཐུག་པར་རུང་ཡང་སྲིད་ཀྱི། བྱང་ཆུབ་
སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་དང་པོ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་ནི་མཐའ་ཐུག་པར་མི་རུང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་སེམས་ཅན་དེ་ཙམ་གྱི་མོས་པ་ཐ་
དད་པ་ཤེས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མི་སྐྱེའོ། །འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་གཏོགས་པའི་
སེམས་ཅན་རྣམས་ཀྱི་དད་པ་སྣ་ཚོགས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པ་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །འདི་ལྟ་སྟེ། མོས་པ་མཐའ་དང་
དབུས་མེད་པ་ལ་འཇུག་པ་དང་། སེམས་ཅན་གྱི་མོས་པ་ཐ་དད་པ་ལ་མཁས་པ་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་



25 ༄༅། །སྐྱེའོ། ༑འདི་ལྟ་སྟེ། སེམས་ཅན་གཅིག་སེམས་ཅན་གྲངས་མེད་པར་ཡང་དག་པར་འཇུག་པར་བྱ་བའི་ཕྱིར། དད་པའི་ཚུལ་བརྗོད་དུ་མེད་པའི་སྣང་བའི་འོད་ཀྱིས་མོས་པ་
གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་མ་ལུས་པ་དང་། འགྲོ་བ་རྒྱ་མཚོ་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ།
འདི་ལྟ་སྟེ། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་དགེ་བ་དང་མི་དགེ་བ་ལ་མོས་པ་ཚད་མེད་པ་ལ་འཇུག་པར་བྱ་བ་དང་། དུས་གསུམ་ཐམས་ཅད་ཀྱི་མོས་པ་སྣ་ཚོགས་ཀྱི་དབང་གིས་
ཡོངས་སུ་ཤེས་པར་བྱ་བ་དང་། མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ།
འདི་ལྟ་སྟེ། སྐལ་པ་མཉམ་པའི་མོས་པ་དང་། སྐལ་པ་མི་མཉམ་པའི་མོས་པ་ཤེས་པ་ལ་འཇུག་པར་བྱ་བ་དང་། མོས་པ་ཐམས་ཅད་མོས་པ་གཅིག་ཏུ་ཡང་དག་པར་འཇུག་པ་དང་། མོས་པ་གཅིག་མོས་པ་ཐམས་ཅད་དང་། མཉམ་པ་ཉིད་
དུ་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་ལ་རབ་ཏུ་འཇུག་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །འདི་ལྟ་
སྟེ༑ མོས་པ་བླ་མ་དང་བཅས་པ་དང་། མོས་པ་བླ་ན་མེད་པ་དང་། ལྷག་མ་དང་བཅས་པ་དང་། ལྷག་མ་མེད་པ་དང་། མཉམ་པ་དང༌། མི་མཉམ་པའི་མོས་པའི་བྱེ་བྲག་ཤེས་པ་མངོན་པར་འཚང་



26 རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །འདི་ལྟ་སྟེ། གནས་པའི་མོས་པ་དང། མི་གནས་པའི་མོས་པ་
དང་༑ ཐུན་མོང་གི་མོས་པ་དང༌། ཐུན་མོང་མ་ཡིན་པའི་མོས་པ་དང་། འདྲེས་པ་དང་། མ་འདྲེས་པ་དང་། དགེ་བ་དང་། མི་དགེ་བ་དང་། འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་
མོས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་བྱེ་བྲག་ཤིན་ཏུ་ཤེས་པའི་དམ་པ་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
སེམས་སྐྱའོ། །འདི་ལྟ་སྟེ། དགེ་བའི་མོས་པ་དང་། ཡངས་པའི་མོས་པ་དང་། མོས་པ་བར་མ་དང་། ཐ་དད་པ་དང༌། ངེས་པའི་མོས་པ་མ་ལུས་པ་ཐམས་ཅད་བསྒྲིབས་པ་མེད་པའི་ཡེ་
ཤེས་དང་། ཆགས་པ་མེད་པའི་སངས་རྒྱས་ཀྱི་རྣམ་པར་ཐར་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་
སེམས་སྐྱེའོ། །འདི་ལྟ་སྟེ། རྣམ་པར་དག་པའི་མོས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པའི་མོས་པ་དང་། ཡངས་པའི་མོས་པ་དང་། ངོག་པའི་མོས་པ་དང༌། ཕྲ་བའི་མོས་པ་དང༌། རྒྱ་ཆེ་བའི་མོས་
པ་དང་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་མོས་པའི་ཚུལ་རྣམ་པ་ཐ་དད་པ་ལ་རབ་ཏུ་འཇུག་པར་བྱ་བ་དང་། སེམས་ཅན་གཅིག་གི་མོས་པ་སྣ་ཚོགས་འབྱམ་ཀླས་པ་བཅུ་མངོན་པར་འཚང་

27༄༅། །རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །འདི་ལྟ་སྟེ། རྒྱུད་སྟུག་པོའི་མོས་པ་དང༌། སྦྱོར་པའི་མོས་པ་དང་
ཡོངས་སུ་བརྟགས་པའི་མོས་པ་དང་། ངང་གིས་རྗེས་སུ་འབྲང་བའི་མོས་པ་དང༌། རྒྱུའི་ཚོགས་དང་ལྡན་པའི་མོས་པ་དང་། རྐྱེན་གྱི་ཚོགས་ལས་བྱུང་བའི་མོས་པ་དང་། མོས་པའི་དྲ་བ་མ་ལུས་པ་ཐམས་ཅད་
མཉམ་པ་ཉིད་དུ་འཇུག་ཅིང་ཡོངས་སུ་རིག་པའི་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །ཀྱེ་རྒྱལ་
བའི་སྲས་མོས་པ་སྣ་ཚོགས་ཀྱི་དཔེ་ཐ་དད་པ་སྔ་མ་དེ་དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་པའི་སྲས་འདི་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་སྐྱེས་པར་གྱུར་ཏེ། དེའི་སེམས་གཅིག་བསྐྱེད་པས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་
གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་སྣ་ཚོགས་རབ་ཏུ་ཤེས་པར་གྱུར་ལ། དེ་ལྟ་བུའི་ཚུལ་དུ་སེམས་བསྐྱེད་པ་རེ་རེ་ལ་ཤེས་པས། ཤར་ཕྱོགས་ལོགས་སུ་བསྐལ་བ་གྲངས་མེད་པ་ཟད་པར་བྱས་ཀྱང།
ཤར་ཕྱོགས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་སྣ་ཚོགས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་མཐར་ཐུག་པར་མ་རུང་ལ། ཚུལ་དེ་བཞིན་དུ་མོས་པ་ལ་ཇི་སྐད་དུ་བརྗོད་པ་བཞིན། དབང་པོ་ཐ་དད་པ་ལ་ཡང་ཤེས་པར་
བྱ་སྟེ༑ དེ་དག་གི་དབང་པོ་སྣ་ཚོགས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ནི། ཕྱོགས་བཅུར་མཐར་ཐུག་པར་རུང་ཡང་སྲིད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་



28 དང་པོ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་ནི་མཐའ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་དག་སེམས་ཅན་དེ་ཙམ་དག་གི་དབང་པོ་སྣ་ཚོགས་ཤེས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེ་བ་མ་ཡིན་གྱི། འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་ཡོངས་སུ་ཤེས་པར་བྱ་
བའི་དོན་དུ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །གཞུང་དེ་བཞིན་དུ་ཇི་ལྟར་མོས་པ་ལ་བརྗོད་པ་དེ་བཞིན་དབང་པོ་རྣམས་ལ་ཡང་ཤེས་པར་བྱ་
སྟེ། ཐིབས་པོར་གྱུར་པའི་དབང་པོ་དང་། སྦྱོར་བ་དང་ལྡན་པའི་དབང་པོ་དང་། ཡོངས་སུ་བརྟགས་པའི་དབང་པོ་དང་། ངང་གིས་རྗེས་སུ་འབྲང་བའི་དབང་པོ་དང་། རྒྱུའི་ཚོགས་དང་ལྡན་པའི་དབང་པོ་
དང་༑ རྐྱེན་གྱི་ཚོགས་ལས་བྱུང་བའི་དབང་པ་དང༌། དབང་པོའི་དྲ་བ་ཐམས་ཅད་མ་ལུས་པ་ལ་མཉམ་པ་ཉིད་དུ་འཇུག་ཅིང་ཡོངས་སུ་རིག་པའི་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། ཀྱེ་རྒྱལ་བའི་སྲས་དབང་པོ་སྣ་ཚོགས་ཀྱི་དཔེ་སྔ་མ་དེ་དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལ་
སྐྱེས་བུ་ལ་ལ་ཞིག་སྐྱེས་པར་གྱུར་ཏོ། དེའི་སེམས་བསྐྱེད་པ་གཅིག་གིས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་སྣ་ཚོགས་ཡོངས་སུ་ཤེས་པར་གྱུར་ལ།



29 ༄༅། །ཚུལ་དེ་ལྟ་བུར་སེམས་བསྐྱེད་པའི་རེ་རེར་ཤེས་པས། ཤར་ཕྱོགས་ལོགས་སུ་བསྐལ་པ་གྲངས་མེད་པ་ཟད་པར་བྱས་ཀྱང་། སེམས་ཅན་གྱི་བསམ་པ་སྣ་ཚོགས་ཀྱི་མཐར་
ཕྱིན་པར་མ་རུང་ལ། གཞུང་དེ་བཞིན་དུ་ཕྱོགས་བཅུའི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་སྣ་ཚོགས་ནི་ཤེས་པ་རུང་ཡང་སྲིད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་སེམས་དང་པོ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་ནི་མཐར་ཐུག་པར་མི་རུང་ངོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་སེམས་ཅན་དེ་ཙམ་དག་གི་བསམ་པ་སྣ་ཚོགས་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མི་སྐྱེའི། འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་སྣ་ཚོགས་
ཡོངས་སུ་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིའི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེ་སྟེ། གཞུང་དེ་ལྟར་མོས་པ་ལ་ཇི་ལྟར་བརྗོད་པ་བཞིན་དུ་སྟེ། 
བསམ་པ་ཐིབས་པོར་གྱུར་བ་དང་། སྦྱོར་བ་དང་ལྡན་པའི་བསམ་པ་དང་། ཡོངས་སུ་བརྟགས་པའི་བསལ་པ་དང་། རང་གིས་རྗེས་སུ་འབྲང་བའི་བསམ་པ་དང་། རྒྱུའི་ཚོགས་དང་ལྡན་པའི་བསམ་པ་དང་། རྐྱེན་གྱི་ཚོགས་ལས་
བྱུང་བའི་བསམ་པའི་བར་དུ་བསམ་པའི་དྲ་བ་མ་ལུས་པ་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འཇུག་ཅིང་། ཡོངས་སུ་རིག་པའི་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག 


30 པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བསམ་པ་སྣ་ཚོགས་ཀྱི་དཔེ་སྔ་མ་དེ་དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་སྐྱེས་ཏེ། དེའི་སེམས་བསྐྱེད་པ་གཅིག་གིས་འཇིག་རྟེན་
གྱི་ཁམས་གྲངས་མེད་པར་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྦྱོར་པ་ཡོངས་སུ་ཤེས་ལ། གཞུང་དེ་ལྟར་མོས་པ་ལ་ཇི་ལྟར་བརྗོད་པ་བཞིན་དུ་སྟེ། ཕྱོགས་བཅུའི་སྦྱོར་བ་སྣ་ཚོགས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་དེ་དག་ནི་མཐར་
ཐུག་པར་རུང་ཡང་སྲིད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་དང་པོ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་ནི་མཐར་ཐུག་པར་མི་རུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་སེམས་ཅན་དེ་ཙམ་
དག་གི་སྦྱོར་བ་སྣ་ཚོགས་ཤེས་པའི་དོན་དུ་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མི་སྐྱེའི། འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་གཏོགས་པའི་སེམས་
ཅན་རྣམས་ཀྱི་སྦྱོར་བ་སྣ་ཚོགས་ཡོངས་སུ་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །གཞུང་དེ་ལྟར་མོས་པ་ལ་ཇི་སྐད་
དུ་བརྗོད་པ་བཞིན་ཏེ། སྦྱོར་བའི་དྲ་བ་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་བར་དུ་མཉམ་པ་ཉིད་དུ་འཇུག་ཅིང་ཡོངས་སུ་རིག་པའི་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིའི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སྦྱོར་བ་སྣ་ཚོགས་ཀྱི་དཔེ་དེ་དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་སྐྱེས་ཏེ། དེའི་སེམས་བསྐྱེད་པ་གཅིག་གིས་འཇིག་རྟེན་གྱི་


31 ༄༅། །ཁམས་གྲངས་མེད་པར་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་སྣ་ཚོགས་རབ་ཏུ་ཤེས་ལ། ཚུལ་དེ་ལྟ་བུའི་སེམས་བསྐྱེད་པ་ཡོངས་སུ་ཤེས་པས །གཞུང་དེ་བཞིན་དུ་སྟེ།
ཕྱོགས་བཅུའི་སེམས་བསྐྱེད་པ་སྣ་ཚོགས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ནི་མཐར་ཐུག་པར་རུང་ཡང་སྲིད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་དང་པོ་བསྐྱེད་པའི་དགེ་
བའི་རྩ་བ་ནི་མཐར་ཐུག་པར་མི་རུང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་སེམས་ཅན་དག་གི་སེམས་སྣ་ཚོགས་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་དོན་དུ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེ་བ་མ་ཡིན་གྱི། འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་ཆོས་ཀྱི་དབྱིས་ཀྱིས་ཀླས་པ། སེམས་ཅན་གྱི་ཁམས་ཀྱིས་གཏུགས་པ། ནམ་མཁའི་དབྱིངས་ཀྱིས་ཀླས་པའི་སེམས་ཅན་གྱི་
ཁམས་མཐའ་དང་དབུས་མེད་པའི་སེམས་སྣ་ཚོགས་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པ་བྱང་ཆུབ་
ཏུ་སེམས་སྐྱེའོ། །གཞུང་དེ་ལྟར་མོས་པ་ལ་ཇི་སྐད་དུ་བརྗོད་པ་བཞིན་ཏེ། སེམས་བསྐྱེད་པའི་དྲ་བ་མ་ལུས་པ་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་འཇུག་ཅིང་ཡོངས་སུ་རིག་པའི་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་
བྱ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སེམས་བསྐྱེད་པའི་དཔེ་སྔ་མ་དེ་དག་ལྟ་ཞོག་གི །ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ལ་སྐྱེས་བུ་ལ་ལ་ཞིག་སྐྱེས


32 པར་གྱུར་ཏེ། དེའི་སེམས་བསྐྱེད་པ་གཅིག་གིས་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པར་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་རབ་ཏུ་ཤེས་ལ། སེམས་བསྐྱེད་པ་ཤེས་པའི་ཚུལ་དེ་ལྟ་བུས་ཤར་
ཕྱོགས་ལོགས་སུ་བསྐལ་པ་གྲངས་མེད་པ་ཟད་པ་བྱས་ཀྱང་། སེམས་ཅན་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་མཐར་ཐུག་པར་མ་རུང་ལ། དེ་བཞིན་དུ་སྐྱེས་བུ་བཅུ་བའི་བར་དུ་སྐྱེས་པར་གྱུར་ཏེ། སྐྱེས་བུ་དགུ་པོ་དེ་དག།
གིས་སེམས་ཅན་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་གཅིག་ནས་གཅིག་དུ་བརྒྱུད་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཕྱིར། བསྐལ་པ་གྲངས་མེད་པ་ཟད་པར་བྱས་པ་དེ་དག་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཤེས་པར་གྱུར་ཀྱང་། ཕྱོགས་བཅུར་
ལས་སྣ་ཚོགས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་དེ་དག་ནི་མཐར་ཐུག་པར་རུང་ཡང་སྲིད་ཀྱི། བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་དང་པོ་བསྐྱེད་པའི་དགེ་བའི་རྩ་བ་ནི་མཐའ་ཐུག །
པར་མི་རུང་ངོ་། །དེ་ཅིའི་ཕྱི་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་སེམས་ཅན་དེ་ཙམ་དག་གི་ལས་སྣ་ཚོགས་ཡོངས་སུ༌ཤེས་པར་བྱ་བའི་དོན་དུ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
སེམས་སྐྱེ་བ་མ་ཡིན་གྱི། འདི་ལྟར་འཇིག་རྟེན་གྱི་ཁམས་དང་། དུས་གསུམ་མ་ལུས་པ་ཐམས་ཅད་དུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ལས་སྣ་ཚོགས་ཡོངས་སུ་ཤེས་པས་མངོན་པར་འཚང་རྒྱ་བར་བྱ་བའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེའོ། །འདི་ལྟ་སྟེ། ལས་སྣ་ཚོགས་མཐའ་དང་དབུས་མེད་པ་ལ་རབ་ཏུ་འཇུག་པ་དང་། ལས་ཀྱི་བྱེ་



