12 དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ་རབ་ཏུ་སྣང་བར་གྱུར་པའི་སེམས་བསྒྲིབས་པ་མེད་པའི་ཆོས་ཀྱི་
སྣང་བ་རབ་ཏུ་ཐོབ་པས། རྒྱུན་མི་འཆད་པའི་ལས་ལ་རབ་ཏུ་བརྩོན་ཞིང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་རྣམ་པར་འཕྲུལ་པ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་
འདིས་ཆགས་པ་མེད་པ་དང༌། གྲོལ་ཞིང་བཅིངས་པ་ཡོད་པའི་སེམས་སུ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ཐོབ་པར་བྱ་བ་ལ་བརྩོན་ཞིང༌། ཐམས་ཅད་ཀྱི་ཚུལ་དང་། མཐའ་ཡས་
པའི་ཚུལ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་ཚུལ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཚུལ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཚུལ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འདུལ་བ་ཐམས་ཅད་ཀྱི་ཚུལ་དང་། ཆོས་
ཀྱི་འཁོར་ལོ་མཐའ་དང་དབུས་མེད་པ་རབ་ཏུ་བསྐོར་བའི་ཚུལ་དང་། དུས་བརྗོད་དུ་མེད་པའི་ཚུལ་དང་། ཆོས་རྣམ་པ་ཐ་དད་པ་བསྟན་པའི་ཚུལ་དང་། འཇིགས་པ་མེད་པའི་མཛོད་ས་མཚམས་མེད་
པའི་ཚུལ་དང་། ཆོས་ཐམས་ཅད་མ་ལུས་པར་བསྟན་པའི་ཚུལ་དང་། ཚུལ་དང་ཚུལ་མ་ཡིན་པ་རྗེས་སུ་རྟོགས་པའི་ཡེ་ཤེས་འཐོབ་པར་བྱ་བ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་
འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། ཕྱིར་མི་ལྡོག་པའི་སེམས་ཅན་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་འབྱུང་བ་ཉམས་པ་མེད་པར་བྱ་བ་དང་། བསྟན་པ་དམ་པའི་དགེ་

13 ༄༅།  །བའི་རྩ་བས་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་དག་པའི་མཐར་ཕྱིན་པར་བྱེད་ཅིང། ཀུན་ཏུ་བཟང་པོའི་ལས་ཀྱིས་བསྲལ་བས་འགྲོ་བ་ཐམས་ཅད་དགའ་བར་བྱེད་པའི་ལུས་ཀྱི་ལས་
ཡོངས་སུ་རྫོགས་པར་གྱུར་ཅིག  །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་དགའ་བར་བྱ་བའི་
ཚིག་བརྗོད་དུ་མེད་པ་ལ་རབ་ཏུ་བརྩོན་ཞིང་། ངག་གི་ལས་ཀྱི་རྒྱན་ཐམས་ཅད་རྣམ་པར་དག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་བྱིན་གྱི་རླབས་ལ་བརྩོན་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
རྣམ་པར་བརྗོད་པ་ཡོངས་སུ་ཤེས་པར་བྱ་བའི་ཡེ་ཤེས་རྣམ་པར་དག་པ་ཡོངས་སུ་ཐོབ་པར་གྱུར་ཅིག  །དགེ་བའི་རྩ་བ་འདིས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྤྱོད་ཡུལ་རབ་ཏུ་རྟོགས་ཤིང་ཆགས་པ་མེད་པ་
དང་༑ གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། འགྲོ་བ་འབྱམ་ཀླས་པ་ཐམས་ཅད་དང་། ཞིང་འབྱམ་ཀླས་པ་ཐམས་ཅད་དང་། སེམས་ཅན་འབྱམ་ཀླས་པ་ཐམས་ཅད་དང་། མངོན་པར་
ཤེས་པ་དང་། ཡེ་ཤེས་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་ཆོས་འབྱམ་ཀླས་པ་དང་། ཆོས་འབྱམ་ཀླས་པའི་རྒྱན་དེ་བཞིན་གཤེགས་པའི་དཀྱིལ་འཁོར་གྱི་མཛོད་ཐམས་ཅད་ནས་བྱུང་བ་དང་
ལྷག་པའི་བསམ་པས་རྣམ་པར་དག་པའི་སེམས་ཀྱི་རྒྱུད་མཉམ་པ་ཉིད་ཀྱིས་ཞུགས་པའི་ཡེ་ཤེས་འབྱམ་ཀླས་པ་རབ་ཏུ་རྟོགས་པར་གྱུར་ཅིག། །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་

14 དང་༑ གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་ལས་བྱུང་བའི་ལུས་རྣམ་པར་དག་པ་དང་། ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་མོས་པ་རབ་ཏུ་གྲུབ་པ་དང་།
སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ལ་བརྩོན་པ་དང་། སངས་རྒྱས་ཀྱི་གཟི་བརྗིད་ཀྱིས་ཡོངས་སུ་བཟུང་པ་དང༌། སངས་རྒྱས་ཀྱི་ཡུལ་ལ་ཡང་དག་པར་གནས་པ་དང༌།ཡེ་ཤེས་ཀྱི་རྒྱན་མཐའ་ཡས་པས་
སྣང་བར་བྱས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལས་ཀྱིས་མངོན་པར་བྱུང་བ་དང་། ཚིག་རབ་ཏུ་དབྱེ་བ་ཐམས་ཅད་ལ་མཁས་པ་རྣམ་པར་དག་པ་ཁོང་དུ་ཆུད་པར་བྱ་བ་ལ་རབ་ཏུ་ཞུགས་པ་དང་། ཐེག་པ་ཆེན་པོ་
མཐའ་ཡས་པའི་རྣམ་པར་འཕྲུལ་པས་རབ་ཏུ་བྱུང་བ་དང་། འགྲོ་བ་མཐའ་དང་དབུས་མེད་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱ་བ་ཡང་དག་པར་བསྟན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང་། སྨོན་ལམ་དང་ཡོངས་སུ་བསྔོ་བ་ཡོངས་སུ་རྫོགས་པ་ཐོབ་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་མཉམ་པ་ཉིད་ཀྱི་སྨོན་ལམ་གྱི་དབང་པོས་བརྩོན་ཞིང་
ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། དབང་པོ་རྣོ་བ་དང་། དབང་པོ་དགེ་བ་དང་། ཆོས་ཐམས་ཅད་ལ་དབང་སྒྱུར་བའི་དབང་པོ་དང་། མི་ཟད་པའི་དབང་པོ་དང་།དགེ་
བའི་རྩ་བ་ཐམས་ཅད་ལ་བརྩོན་པའི་དབང་པོ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་ཐམས་ཅད་ལ་མཉམ་པ་ཉིད་དུ་གྱུར་པའི་དབང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ལུང་བསྟན་པ་ལ་ཕྱིར་མི་ལྡོག་པ་

15༄༅། །དང༌༑  ཤིན་ཏུ་བརྩོན་པའི་དབང་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་ཕུགས་པའི་དབང་རྡོ་རྗེའི་ཁམས་ལྟ་བུ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་
མཐའ་དང་དབུས་མེད་པའི་སྣང་བ་རབ་ཏུ་ཐོབ་པས་རྡོ་རྗེའི་འོད་འཕྲོ་བའི་དབང་པོ་དང༌། དབང་པོ་རབ་ཏུ་དབྱེ་བ་ཐམས་ཅད་མ་ལུས་པ་ལ་དབང་སྒྱུར་བའི་དབང་པོ་དང༌། སེམས་ཅན་མུ་མེད་པ་ཐམས་
ཅད་མཁྱེན་པའི་དབང་པོ་ལ་རབ་ཏུ་དགོད་པའི་ཕྱིར། དབང་པོ་མཐའ་ཡས་པ་འབྱས་ཀླས་པ་དང༌། དབང་པོ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་དཔང་བོ་བསྒྲིབས་པ་མེད་ཅིང་རྣམ་བར་དག་པ་
རབ་ཏུ་ཐོབ་པར་གྱུར་ཅིག། །དགེ་བའི་རྩ་བ་འདིས་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་རབ་ཏུ་བརྩོན་པའི་སེམས་དང་ལྡན་པ་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྫུ་འཕྲུལ་དང་། ཚད་མེད་པ་འབྱམ་ཀླས་པ་བྱིན་གྱིས་བརླབས་པའི་རྫུ་འཕྲུལ་དང་། ཡེ་ཤེས་མཐའ་ཡས་པས་ཁྱུ་མཆོག་གི་མཐུ་འབྱིན་པའི་རྫུ་འཕྲུལ་དང་།
ལུས་མ་གཡོས་པར་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀུན་ཏུ་བསྟན་པའི་རྫུ་འཕྲུལ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དབང་ཆགས་པ་མེད་ཅིང་ཐོགས་པ་མེད་པའི་རྫུ་འཕྲུལ་དང་། མ་འོངས་
པའི་སངས་རྒྱས་ཀྱི་ཞིང་བྱིན་གྱིས་བརླབ་ཅིང་ཡང་དག་པར་བསྟན་པའི་རྫུ་འཕྲུལ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ལུས་གཅིག་གིས་རྒྱས་པར་དགང་བའི་རྫུ་འཕྲུལ་དང་། བྱང་ཆུབ་སེམས་

16 དཔའ་རྣམ་པར་ཐར་པ་བསྒྲིབས་པ་མེད་པས་རྣམ་པར་རྩེ་བའི་རྫུ་འཕྲུལ་དང་། མངོན་པར་འདུ་བྱ་བ་མེད་པའི་སེམས་སྐད་ཅིག་གི་རྫུ་འཕྲུལ་དང་། དངོས་པོ་མེད་པ་ལ་རབ་ཏུ་གནས་པས་མི་རྟེན་
པའི་རྫུ་འཕྲུལ་དང་། སྐྲའི་སྦུབས་གཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པ་རབ་ཏུ་དགོད་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་རྒྱུ་ཞིང་དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་བསྟན་
པས༑  སེམས་ཅན་འབྱམ་ཀླས་པ་ཐམས་ཅད་རྣམ་པར་བསྟན་པའི་ཡེ་ཤེས་ཀྱི་སྒོ་ལ་འཇུག་པའི་རྫུ་འཕྲུལ་རབ་ཏུ་ཐོབ་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་
ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། སངས་རྒྱས་ཀྱི་ཞིང་ཤིན་ཏུ་དག་པ་ལ་རབ་ཏུ་ཞུགས་པའི་ཡེ་ཤེས་ཀྱིས་འཇུག་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་དང་དབུས་མེད་པར་རབ་ཏུ་ཞུགས་པའི་ཡེ་
ཤེས་ཀྱི་ས་དང་། སྐྱེ་བ་མེད་པ་ལ་བརྩོན་པའི་སེམས་བསྐྱེད་པ་ལ་འཇུག་པ་དང་།ཀུན་ཏུ་བཟང་པོས་རྟོགས་པའི་སྒོ་ནས་འཇུག་པས་རབ་ཏུ་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་ཏུ་འཐོབ་
པས༑ འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པ་རེ་རེ་ལུས་ཀུན་ཏུ་དགྱེ་བའི་བྱིན་གྱི་རླབས་ཤིན་ཏུ་བསྟན་པས་ཞིང་གི་རྒྱུད་ལ་རབ་ཏུ་ཞུགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་ཆགས་
པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིང་པ་མེད་པའི་སེམས་སུ། སངས་རྒྱས་ཀྱི་རིགས་སུ་འབྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་རྒྱུད་ལ་གནས་ཤིང༌། རྣམ་པའི་ཚུལ་ཐ་དད་པ་བརྗོད་

17 ༄༅།  །དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ། བསམ་གྱིས་མ་ཁྱབ་པའི་ལྷག་པའི་བསམ་པས་རྣམ་པར་ཕྱེ་བ་ཐོབ་སྟེ། ཚད་མེད་པའི་སྨོན་ལམ་ལ་ཡང་དག་པར་བརྩོན་ཞིང་ཆོས་ཀྱི་
དབྱིངས་ཐམས་ཅད་དང་། དུས་གསུམ་གྱི་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་རྒྱུན་མི་འཆད་པར་རབ་ཏུ་ཞུགས་པའི་སེམས་སུ། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་ཚུལ་ཀུན་ཤེས་པ་དང་། རབ་ཏུ་
ཤེས་པ་དང་། རྗེས་སུ་རྟོགོས་པའི་ཤེས་རབ་ཀྱི་དབྱིངས་ལ་རབ་ཏུ་ཞུགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྒོས་རྣམ་པར་དག་
པར་བྱས་པའི་མིག་གི་སྒོ་དང་ལྡན་ཞིང་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། སྐྲའི་སྦུབས་རེ་རེ་ཞིང་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་ཞིང་རྣམས་ཡང་དག་པར་འཛུད་
པ་རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག  །དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལ་འཇུག་པ་ཉེ་བར་བཟུང་སྟེ། ནམ་མཁའ་དབྱིངས་ཀྱི་མཐར་ཐུག་པ་སྟེ། སྐྲའི་སྦུབས་གཅིག་ཏུ་ཇི་ལྟ་བ་དེ་
བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ནམ་མཁའི་མཐའ་གཏུགས་པའི་སྐྲའི་སྦུབས་ཐམས་ཅད་དུ་འཛུད་པ་ལ་རབ་ཏུ་མཁས་པ་ར་གྱུར་ཅིག  །ཤིན་ཏུ་ཤེས་པར་གྱུར་ཅིག །མངོན་པར་
རྟོགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་བརྗོད་དུ་མེད་པའི་ཡང་

18 བརྗོད་དུ་མེད་པའི་བསྐལ་པ་ལྷག་པའི་བསམ་པས་ཡང་དག་པར་རྟོགས་པར་བྱེད་ཅིང་། མཐའ་དང་དབུས་མེད་པ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱད་པས་མཐོང་བར་གྱུར་ཅིག །རབ་ཏུ་ཞུགས་པར་གྱུར་
ཅིག ༑དེ་བཞིན་དུ་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་མ་ལུས་པའི་སེམས་ཀྱི་སྐད་ཅིག་ལ་འཇུག་པའི་ཚུལ་དུ། ཚུལ་འདི་ཀུན་ཏུ་བཟང་པོ་ལ་བརྩོན་པའི་ལྷག་པའི་བསམ་པས་ཡོངས་སུ་ཤེས་
པར་གྱུར་ཅིག །རབ་ཏུ་རྟོགས་པར་གྱུར་ཅིག། །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་ཀྱིས་ལུས་རེ་རེར་ཡང་བརྗོད་དུ་མེད་པའི་ཡང་
བརྗོད་དུ་མེད་པའི་ལུས་ཡོངས་སུ་འཛུད་པ་མཐོང་བར་གྱུར་ཅིག  །རབ་ཏུ་རྟོགས་པར་གྱུར་ཅིག །ལུས་གཅིག་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ལུས་འབྱམ་ཀླས་པ་ལ་འཇུག་པ་ཐམས་ཅད་མ་ལུས་པར་ཉེ་བར་བཟུང་སྟེ།
སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་མ་ཚང་བ་མེད་པ་དང༌། ལྷག་པ་མེད་པར་ཤེས་པའི་སེམས་བསྐྱེད་པ་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་
པས་ཡོངས་སུ་བསྔོས་པས་ཚུལ་གྱིས་འདི་ལ་རབ་ཏུ་ཞུགས་པར་གྱུར་ཅིག  །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ།སངས་
རྒྱས་ཐམས་ཅད་རྟོགས་པར་བྱ་བ་རབ་ཏུ་རྟོགས་ཤིང་། ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པའི་སྐུ་དང་བྲལ་བ་མེད་ཅིང་མཚན་གྱིས་རྣམ་པར་འཕྲུལ་པའི་སྐུ་དང་། དབྱངས་ཀྱི་

19༄༅།  །ཡན་ལག་རབ་ཏུ་དགྱེ་བ་རྒྱུན་ཆད་པ་མེད་པས་སྣང་བར་མཛད་པས་གང་བ་རབ་ཏུ་ཆུད་པར་གྱུར་ཅིག །དེ་བཞིན་གཤེགས་པས་གསུངས་པ་དེ་དག་ཀྱང་ཡང་དག་པར་འཛིན་པར་གྱུར་
ཅིག ༑དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་ཀྱང་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ཡངས་པ་རྒྱ་ཆེན་པོ་དང་།འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་དང་། སེམས་ཕྱིན་ཅི་ལོག་དང་། ལྟ་བ་ཕྱིན་ཅི་ལོག་
ལས་འཕགས་པའི་ལྟ་བ་དང་། ཕྱིན་ཅི་ལོག་ཐམས་ཅད་སྤངས་པའི་ལྟ་བའི་ཚུལ་གྱིས་དམིགས་སུ་མེད་པར་རབ་ཏུ་རྟོགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་བྱང་ཆུབ་སེམས་དཔའ་
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནས་ཤིང་ཆགས་པ་མེད་པ་དང༌། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་མི་འཕྲུལ་རྣམ་པར་
དབྱེ་བའི་ཚུལ་དང་། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་གཞི་མཉམ་པས་རྣམ་པར་དབྱེ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་ལ་ཚུལ་གཅིག་ཏུ་འཇུག་པ་དང། འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པའི་
ཡང་བརྗོད་དུ་མེད་པ་ལ་རྣམ་པ་དུ་མར་རབ་ཏུ་འཇུག་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལ་ཚུལ་གཅིག་ཏུ་འཇུག་པ་དང་། ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་དུ་རྣམ་པ་ཐ་དད་པ་ཀུན་ཏུ་དགྱེ་བར་
འགལ་བ་མེད་པའི་ཚུལ་ལ་རབ་ཏུ་འཇུག་པས་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་ཐམས་ཅད་དང་། སྣྲེལ་ཞིར་རྒྱུ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ལ་རབ་ཏུ་འཇུག་པ་དང་། སྤྱིའུ་ཚུགས་སུ་རྒྱུ་བའི་འཇིག་

20 རྟེན་གྱི་ཁམས་ལ་རབ་ཏུ་འཇུག་པ་དང་། ཕྱོགས་ཀྱི་དྲ་བ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་རྒྱུད་དང་། ཞིང་འབྱམ་ཀླས་པ་ཐམས་ཅད་ལ་འཇུག་པ་ཡོངས་སུ་ཤེས་པར་གྱུར་ཅིག །རབ་ཏུ་
རྟོགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང༌། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། སྤྱོད་པའི་ཡེ་ཤེས་རིན་པོ་ཆེས་འདུ་ཤེས་ཀྱི་རྣམ་པ་ཐམས་
ཅད་ལ་འཇུག་པར་བསྒོམས་པའི་ཡེ་ཤེས་ཀྱི་ས་ལ་ཡང་དག་པར་གནས་ཤིང་། འདུ་ཤེས་ཀྱི་རྣམ་པ་འདི་ལྟ་སྟེ། སེམས་ཅན་དུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ཆོས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་།
ཞིང་དུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ཕྱོགས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་། སངས་རྒྱས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་། དུས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ལས་སུ་འདུ་ཤེས་པའི་
རྣམ་པ་དང་། སྤྱོད་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ཁམས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་། མོས་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། དབང་པོར་འདུ་ཤེས་པའི་རྣམ་པ་དང་།དུས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་། 
བྱིན་གྱི་རླབས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང༌། ཉོན་མོངས་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། རྣམ་པར་བྱང་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་།ཡངོས་སུ་སྨིན་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། སངས་རྒྱས་
མཐོང་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ཆོས་བཤད་པ་ཀུན་ཤེས་པར་བྱ་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་།འདུལ་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང༌།

21 ༄༅། །འབྱུང་བ་རྣམ་པ་ཐ་དད་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ས་སྣ་ཚོགས་དང་ས་དུ་མར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཇུག་པར་འདུ་ཤེས་པའི་རྣམ་པ་
དང་༑ བྱང་ཆུབ་སེམས་དཔའི་གནས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྙོམས་པར་འཇུག་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྙོམས་པར་འཇུག་
པ་ལས་ལྡང་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འཇིག་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་འདུ་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་འཆི་འཕོ་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབས་སུ་འདུ་ཤེས་པའི་རྣམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཡུལ་དུ་འདུ་ཤེས་པའི་
རྣམ་པ་དང་། འཇིག་པ་དང་འདུ་བའི་བསྐལ་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ཉིན་མཚན་དང་། རབ་རིབ་མེད་པ་དང་། སྣང་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། ཟླ་བ་ཕྱེད་དང་། ཟླ་བ་
གཅིག་དང་། ལོ་དང༌། དུས་འགྱུར་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། འགྲོ་བ་དང་འོང་བར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། འགྲེང་བ་དང་འདུག་པར་འདུ་ཤེས་པའི་རྣམ་པ་དང་། འདུ་ཤེས་པའི་རྣམ་

22 པ་དེ་དག་དང་། འདུ་ཤེས་ཀྱི་རྣམ་པའི་ས་དེ་དག་ཐམས་ཅད་རྣམ་པར་རྟོགས་པ་མེད་པའི་སེམས་དང་ལྡན་ཞིང་འདུ་ཤེས་ཐམས་ཅད་རྣམ་པར་སྤངས་པའི་ཡིད་དང་། ཆགས་པ་ཐམས་ཅད་རྣམ་པར་
བཟློག་པའི་སེམས་དང་། བསྒྲིབས་པ་ཐམས་ཅད་རབ་ཏུ་སྤངས་པའི་ཡིད་ཀྱིས་ཡང་དག་པར་རྟོགས་པ་དང་ལྡན་ཞིང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་གསལ་བར་བྱ་བའི་ཡེ་
ཤེས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱིས་མངོན་པར་བརླན་པའི་དགེ་བའི་རྩ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་ལ་ཡང་དག་པར་གནས་པའི་ལུས་དང་ཆོས་དཀར་པོ་ཐམས་
ཅད་ཡོངས་སུ་གཟུང་བ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྤྱོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ་ཤིན་ཏུ་བརླབས་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གཙོ་བོ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་སྤྱོད་པས་
དབང་བསྐུར་བའི་སྨོན་ལམ་དང་ལྡན་པས་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་འཇུག་པར་ཤེས་པར་གྱུར་ཅིག །མཐོང་བར་གྱུར་ཅིག །རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག །ཞུགས་པར་གྱུར་ཅིག །ཤིན་ཏུ་
སྒྲུབ་པར་གྱུར་ཅིག །ཡོངས་སུ་རྒྱས་པར་བྱེད་པར་གྱུར་ཅིག །ཡོངས་སུ་ཤེས་པར་གྱུར་ཅིག །རབ་ཏུ་རྟོགས་པར་གྱུར་ཅིག །རྗེས་སུ་ཐོབ་པར་གྱུར་ཅིག །རབ་ཏུ་འཕེལ་བར་བྱེད་པར་གྱུར་
ཅིག༑བྱིན་གྱིས་རློབ་པར་བྱེད་པར་གྱུར་ཅིག  །དགེ་བའི་རྩ་བ་འདིས་འགྲོ་བ་ཐམས་ཅད་ལ་རྣམ་པ་བཟང་པོའི་སྤྱོད་པའི་ཡེ་ཤེས་རིན་པོ་ཆེ་དང་། ཀུན་ཏུ་བཟང་པོའི་འབྱུང་བ་རྩོམ་པ་

23༄༅། །རླབས་པོ་ཆེ་དང་། ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་རེ་རེ་ལ་སེམས་ཚད་མེད་པ་ཡོངས་སུ་འཛུད་པར་བྱེད་ཅིང་ཡང་དག་པར་རྟེན་པ་དང༌། རྣམ་
པར་རྟོག་པར་གྱུར་པ་དང་། རྣམ་པ་སྣ་ཚོགས་སུ་གྱུར་པ་དང་། མངོན་པར་འདུ་བྱ་བ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ལས་དང་། ཚད་མེད་པའི་ལས་དང་། མཚན་ཉིད་ཐ་དད་པའི་ལས་དང༌། སེམས་
རྣམ་པ་སྣ་ཚོགས་དང་། བསམ་པ་ཐ་དད་པས་བྱུང་ཞིང་ཡང་དག་པར་གཞོལ་བར་གྱུར་པས་རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག  །དགེ་བའི་རྩ་བ་འདིས་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་དང་།
ཡེ་ཤེས་ཆེན་པོ་རིན་པོ་ཆེ་དང༌། ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ་སྐྱེ་མཆེད་རེ་རེ་ཞིང་བརྗོད་དུ་མེད་པའི་སྐྱེ་མཆེད་རབ་ཏུ་གཟུད་པ་དང་། དེ་བཞིན་དུ་སྐྱེ་མཆེད་
འབྱམ་ཀླས་པ་ལ་རབ་ཏུ་འཇུག་པ་ཤེས་པར་གྱུར་ཅིག །རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག།།ཁོང་དུ་ཆུད་པར་གྱུར་ཅིག །ཤིན་ཏུ་རྟོགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་བྱང་
ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང་ལས་ལ་རབ་ཏུ་བརྩོན་པའི་ཡེ་ཤེས་ཀྱི་ས་དང་། ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ།ལས་འབྱས་ཀླས་པ་རེ་རེ་ལ་ལས་
མངོན་པར་འདུ་བྱ་བ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་རྐྱེན་སྣ་ཚོགས་ཀྱིས་མངོན་པར་འདུ་བྱས་པ་རྣམས་ཡང་དག་པར་གཟུད་པ་དང་།ལས་འབྱམ་ཀླས་པ་གཅིག་ལ་ཇི་ལྟ་བ་དེ་བཞིན་དུ་ལས་ཀྱི་མངོན་

24 པར་འདུ་བྱ་བ་ཐམས་ཅད་ཀྱིས་ལས་ཀྱི་ཡུལ་སྣ་ཚོགས་སུ་དམིགས་པ་ལ་བརྩོན་པར་བྱེད་པ་ཤེས་པར་གྱུར་ཅིག། །རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག །ཡེ་ཤེས་ཤིན་ཏུ་ཐོབ་པར་གྱུར་ཅིག །ཡོངས་སུ་
རྫོགས་པར་བྱེད་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། ཆོས་རེ་རེ་ལ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་
ཆོས་ཡང་དག་པར་གཟུད་པ་རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག །ཆོས་གཅིག་པོ་དའང་ཆོས་ཐམས་ཅད་དུ་ཡང་དག་པར་གཟུད་པ་རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག །ཆོས་རྣམ་པར་ཕྱེ་བའང་རབ་ཏུ་ཤེས་པར་
གྱུར་ཅིག །མ་ཆགས་པ་དང་འགལ་བ་མེད་པར་ཡང་ཆུད་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཀུན་ཏུ་བཟང་པོའི་ཆགས་པ་མེད་པའི་རྒྱུན་དུ་གྱུར་
བ་ལ་གནས་ཤིང་ཐམས་ཅད་ཤེས་པས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། ཆོས་བསྟན་པ་རེ་རེ་ལ་ཆོས་བསྟན་པ་རྣམ་པར་ཕྱེ་བ་འབྱམ་ཀླས་པ་བརྗོད་དུ་མེད་
པའི་ཡང་བརྗོད་དུ་མེད་པ་གཞན་དང་གཞན་ཡོངས་སུ་སྨིན་པར་བྱ་བས་ཡང་དག་པར་བསྡུས་པ། འདུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པས་ཡང་དག་པར་བསྡུས་པ། མཐའ་དང་དབུས་
མེད་པའི་དུས་སུ་ཡང་དག་པར་བཤད་པ། དུས་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་དང་པོ་དང་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་གོ་བར་བྱེད་པ།སེམས་ཅན་གྱི་མཐུ་ཇི་བཞིན་དུ་སངས་རྒྱས་ཀྱི་གསུང་གི་དབྱངས་

25 ༄༅།  །ཀྱིས་རྣམ་པར་རིག་པར་བྱེད་པ། སངས་རྒྱས་ཀྱི་གསུང་གཅིག་གིས་བརྗོད་དུ་མེད་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་སེམས་ཅན་འབྱམ་ཀླས་པ་རྣམ་པ་ཐ་དད་པ་མངོན་པར་དགའ་
བར་བྱེད་པ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་གཅིག་གི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་གྱུར་པའི་བྱང་ཆུབ་སེམས་དཔའི་བསམ་པ་རྒྱ་ཆེར་བྱེད་པ། མཐའ་དང་དབུས་མེད་པའི་སྤྱོད་པའི་
དཀྱིལ་འཁོར་ལ་རབ་ཏུ་གནས་ཤིང་ཀུན་ཏུ་བཟང་པོའི་ས་ལ་རབ་ཏུ་ཞུགས་པའི་སེམས་ཀྱིས་ཡོངས་སུ་ཤེས་པར་གྱུར་ཅིག །རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག །ཁོང་དུ་ཆུད་པར་གྱུར་ཅིག །སེམས་སྐད་ཅིག་
སེམས་སྐད་ཅིག་ཅིང་ཁོང་དུ་ཆུད་པའི་ཡེ་ཤེས་ཀྱིས་ཇི་སྐད་དུ་བརྗོད་པའི་ཆོས་འབྱམ་ཀླས་པ་ལ་འཇུག་པས་ཁོང་དུ་ཆུད་པར་གྱུར་ཅིག །སེམས་ཀྱི་སྐད་ཅིག་བརྗོད་དུ་མེད་པས་རྣམ་པར་སྤེལ་བའི་ཡེ་
ཤེས་ཀྱི་ཕུང་པོ་ཆེན་པོས་ཕྱི་མའི་མཐའི་བསྐལ་པ་མཐའ་དང་དབུས་མེད་པའི་མུར་ཕྱིན་པར་ཞིང་འབྱམ་ཀླས་པ་ཐམས་ཅད་དུ་སྤྱོད་ཅིང་སྟོན་པར་གྱུར་ཅིག །ཀུན་ཏུ་བཟང་པོའི་དམིགས་པ་ཡེ་ཤེས་ཆེན་པོ་ལ་
བརྩོན་པ་དང་། སྤྱོད་པ་བརྩམས་པ་ཐམས་ཅད་རབ་ཏུ་འགྲུབ་པར་བྱེད་པའི་ཀུན་ཏུ་བཟང་པོའི་སས། ནམ་མཁའི་དབྱིངས་ཐམས་ཅད་སྤྱོད་པ་ལ་འཇུག་པས་བྲལ་བ་མེད་པས་ཡོངས་སུ་རྒྱས་པར་བྱེད་པར་གྱུར་
ཅིག  ༑དགེ་བའི་རྩ་བ་འདིས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྒོ་ལ་རབ་ཏུ་བརྩོན་པའི་དབང་པོས་ཆགས་པ་མེད་པ་དང༌། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་

26 རྒྱལ་པོ་རབ་ཏུ་ཐོབ་ཅིང་བསམ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་རྣམ་པར་ཕྱེ་བ་ལ་གནས་པ་དང་། དམིགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། སྤྱོད་པ་དགེ་བས་བྱུང་བས་དབང་པོ་རེ་རེ་ལ་བརྗོད་དུ་མཛད་པའི་
ཡང་བརྗོད་དུ་མེད་པ་ཡང་དག་པར་གཟུད་པར་ཡོངས་སུ་ཤེས་པར་གྱུར་ཅིག །རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག །ཤིན་ཏུ་རྟོགས་པར་གྱུར་ཅིག །ཁོང་དུ་ཆུད་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་
བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་དང་། འཇིགས་པ་མེད་པའི་སེམས་དང༌། རྨོངས་པ་མེད་པའི་སེམས་དང་། རྣམ་པར་འཁྲུགས་པ་མེད་པའི་
སེམས་དང་། བསླད་པ་མེད་པའི་སེམས་དང་། དབང་པོ་མི་དམའ་བའི་སེམས་དང་། རྩེ་གཅིག་པའི་སེམས་དང་། ཤིན་ཏུ་མཉམ་པར་གཞག་པའི་སེམས་དང་། ཆོས་ཤིན་
ཏུ་རྣམ་པར་ཕྱེ་བའི་སེམས་དང་། ཡེ་ཤེས་ཤིན་ཏུ་བསྟན་པའི་སེམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང་། ཡོངས་སུ་བསྔོ་བའི་རྗེས་སུ་སོང་བའི་སེམས་ཀྱིས་གཟུགས་
ཤིན་ཏུ་ཕྲ་བ་དང་། ལུས་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང༌། ཞིང་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བསྐལ་པ་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། འཇིག་རྟེན་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། ཡུལ་ཤེས་པ་ཤིན་
ཏུ་ཕྲ་བ་དང་། དུསཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་ཤེས་པ་ཤན་ཏུ་ཕྲ་བ་དང༌། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། རྣམ་པར་དག་པ་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་།

27༄༅། །ཤིན་ཏུ་ཕྲ་བ་འདི་དག་ཐམས་ཅད་སེམས་ཀྱི་སྐད་ཅིག་གཅིག་ཏུ་བརྐྱང་བའི་ཡེ་ཤེས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་རྗེས་སུ་སོང་བས། ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་དུ་རབ་ཏུ་ཤེས་པར་གྱུར་ཅིག །ཤིན་ཏུ་རྟོགས་པར་གྱུར་ཅིག །ཁོང་དུ་ཆུད་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་
སེམས་སུ་རག་ལས་པ་མེད་པར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་རབ་ཏུ་གནས་ཤིང་། ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་བརྩོན་པའི་སྤྱོད་པ་ཆེན་པོ་ལ་དུབ་པ་མེད་པར་གནས་ཤིང་། སེམསཅན་གྱི་རྒྱུད་ཤིན་
ཏུ་ཕྲ་བ་དང་། སེམས་ཅན་གྱི་ཤི་འཕོ་ཤིན་ཏུ་ཕྲ་བ་དང་། སེམས་ཅན་སྐྱེ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། སེམས་ཅན་གྱི་གནས་ཤིན་ཏུ་ཕྲ་བ་དང་། སེམས་ཅན་གྱི་རྟེན་ཤིན་ཏུ་ཕྲ་བ་དང་། སེམས་ཅན་མཐའ་
དང་དབུས་མེད་པའི་རིས་ཤིན་ཏུ་ཕྲ་བ་དང་། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་ཡུལ་ཤིན་ཏུ་ཕྲ་བ་དང་། སེམས་ཅན་གྱི་འདུ་བྱེད་ཤིན་ཏུ་ཕྲ་བ་དང་། སེམས་ཅན་བསྟན་པ་ཤིན་ཏུ་ཕྲ་བ་དང་།སེམས་
ཅན་དམིགས་པ་ཤིན་ཏུ་ཕྲ་བའི་ཤིན་ཏུ་ཕྲ་བ་འདི་དག་དང་།ཤིན་ཏུ་ཕྲ་བ་ལ་འཇུག་པ་ཇི་སྙེད་གང་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་སེམས་གཅིག་བརྐྱང་བའི་སྤྱོད་པའི་ཡེ་ཤེས་ཀྱིས་ཤེས་པར་གྱུར་ཅིག །
ཁོང་དུ་ཆུད་པར་གྱུར་ཅིག།དགེ་བའི་རྩ་བ་འདིས་ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་སུ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་ལ་རབ་

28 ཏུ་བརྩོན་པའི་ལྷག་པའི་བསམ་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཐོག་མ་སེམས་བསྐྱེད་པ་ནས་ཉེ་བར་གཟུང་བའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་
གནས་ཤིན་ཏུ་ཕྲ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པར་འགྲོ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་ཆོས་སྣང་བ་རབ་ཏུ་ཐོབ་པ་ཤིན་ཏུ་ཕྲ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་མིག་རྣམ་པར་དག་པ་ཤིན་ཏུ་ཕྲ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ལྷག་པའི་བསམ་པ་ཡོངས་སུ་གྲུབ་པ་ཤིན་ཏུ་ཕྲ་བ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་འགྲོ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་གཟུངས་ཀྱི་སྒོ་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་འཇིགས་པ་མེད་པའི་ས་མཐའ་དང་དབུས་མེད་པ་ཐ་དད་པ་ཡང་དག་པར་ཤེས་པ་ཐམས་ཅད་ཀྱི་མཛོད་ཀྱི་འོད་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་མཐའ་དང་དབུས་མེད་
པའི་མཚན་མ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཐམས་ཅད་མཐོང་བའི་ཏིང་ངེ་འཛིན་དུ་ཐོབ་པའི་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་
འཛིན་ཟབ་མོ་མངོན་པར་བསྒྲུབ་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྒྱ་མཚོའི་རྒྱན་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་

29༄༅། །ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུང་བ་ཆེན་པོ་རྣམ་པར་འཕྲུལ་པ་དང་ཏིང་ངེ་འཛིན་མངོན་པར་བསྒྲུབ་པའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང༌། བྱང་
ཆུབ་སེམས་དཔའི་ཕྱི་མའི་མཐའི་མུར་སྤྱོད་པ་ཡང་དག་པར་གཟུད་པའི་ཏིང་ངེ་འཛིན་གྱི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམ་པར་དབྱེ་བ་མཐའ་དང་དབུས་མེད་པ་ཐམས་ཅད་
མངོན་པར་བསྒྲུབ་པའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཐམས་ཅད་དང་མངོན་སུམ་དུ་ཞབས་ཀྱི་དྲུང་ན་འདུག་ཀྱང་སངས་རྒྱས་གཅིག་དང་ཡང་བྲལ་བ་མེད་པའི་ཏིང་ངེ་འཛིན་
མངོན་པར་བསྒྲུབ་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་རྒྱ་ཆེ་ཞིང་ཡངས་པ་དང་། ཟབ་ཅིང་བསྒྲིབས་པ་མེད་པ་དང་། ཆགས་པ་མེད་པ་ལ་རབ་ཏུ་བརྩོན་
པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མཐར་ཐུག་པར་སྤྱོད་པ་ཡང་དག་པར་གཟུང་བའི་མཛོད་ཤེས་པའི་ས་ཁོང་དུ་ཆུད་པ་དང་། མངོན་པར་ཤེས་པའི་ས་རབ་ཏུ་ཐོབ་པ་དང་། དོན་གྱི་ས་ཤིན་ཏུ་རྟོགས་པ་
དང་༑ བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་བསྒྲིབས་པ་མེད་པའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་ཐམས་ཅད་ཤེས་པར་གྱུར་ཅིག །རབ་ཏུ་རྟོགས་པར་གྱུར་ཅིག །དགེ་བའི་རྩ་བ་འདིས་
ཆགས་པ་མེད་པ་དང་། གྲོལ་ཞིང་བཅིངས་པ་མེད་པའི་སེམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་དགོད་པའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་

30 དཔའི་ས་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམ་པར་ཐ་དད་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཡོངས་སུ་བསྔོ་བ་མངོན་པར་བསྒྲུབ་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གཏེར་རབ་ཏུ་ཐོབ་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་རྣམ་པར་དཔྱད་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་རྣམ་པར་འཕྲུལ་
བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྙོམས་པར་འཇུག་པ་བསྟན་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་གྱི་ཚུལ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཕྱག་རྒྱ་
ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཚེ་གཅིག་གིས་འཐོབ་པ་ལ་དབང་སྒྱུར་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགའ་ལྡན་གྱི་གནས་སུ་སྐྱེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་ལྷའི་ཕོ་བྲང་གི་གནས་ན་འདུག་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མིའི་འཇིག་རྟེན་ན་དགའ་བར་
གནས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འོད་ཟེར་གྱི་དྲ་བ་དགྱེ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རིགས་རྣམ་པར་དབྱེ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམ་པར་དབྱེ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་འཇིག་རྟེན་གྱི་དེ་ཁམས་ཐམས་ཅད་དུ་རྒྱས་པར་སྐྱེ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ལུས་

31༄༅། །གཅིག་གིས་ཤི་འཕོས་པ་རྣམ་པ་ཐ་དད་པ་བསྟན་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སམས་དཔའི་མའི་མངལ་དུ་འགྲོ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་།བྱང་ཆུབ་སེམས་དཔའི་མའི་མངལ་དུ་སོང་
ནས་གནས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མའི་མངལ་ན་རྣམ་པར་འཕྲུལ་བས། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་འཁོར་གྱི་དཀྱིལ་འཁོར་གཅིག་པར་མའི་ལྟོར་ཤོང་བའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང་།
བྱང་ཆུབ་སེམས་དཔའི་མའི་མངལ་ན་སངས་རྒྱས་ཀྱི་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུང་བ་ཐམས་ཅད་ཡང་དག་པར་བསྟན་པའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་ཚེ་ཤིན་ཏུ་ཕྲ་བ་དང༌། བྱང་ཆུབ་སེམས་
དཔའི་གོམ་པ་བདུན་དུ་སེང་གེའི་སྟབས་སུ་འགྲོ་བའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བཙུན་མོའི་འཁོར་གྱི་ནང་ན་ཐབས་མཁས་པ་ཡང་དག་པར་སྟོན་པའི་ཡི་ཤེས་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་
ཆུབ་སེམས་དཔའི་མངོན་པར་འབྱུང་བའི་ཚུལ་དང་སྤྱོད་པ་རབ་ཏུ་སྦྱོར་བ་ཤིན་ཏུ་ཕྲ་བ་དང་།བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་འདུག་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་དཔས་བདུད་ཀྱི་སྡེ་
རབ་ཏུ་ཕམ་པར་བྱས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རྣམ་པར་འཚང་རྒྱ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་།དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་འདུག་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། བྱང་ཆུབ་སེམས་
དཔས་བདུད་ཀྱི་སྡེ་རབ་ཏུ་ཕམ་པར་བྱས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་རྣམ་པར་འཚང་རྒྱ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་ཀྱི་གདན་ལ་འདུག་སྟེ། འཇིག་

32 རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འོད་ཟེར་གྱི་དྲ་བ་རབ་ཏུ་དགྱེ་བ་ཤིན་ཏུ་ཕྲ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་ཡང་དག་པར་བསྟན་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སེང་
གེའི་ང་རོ་ཕྱུང་བའི་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཤིན་ཏུ་ཕྲ་བ་དང་། དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་ཐམས་ཅད་གདུལ་བའི་འཁོར་དུ་ཐོགས་པ་མེད་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་
རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མ་ཁྱབ་པ་ལ་བྱང་ཆུབ་ཀྱི་སེམས་རྡོ་རྗེས་ལྟ་བུ་ཡོངས་སུ་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། འཇིག་རྟེན་ཐམས་ཅད་རྒྱས་པར་འགེངས་པའི་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་
རླབས་ཡོངས་སུ་བསྟན་པ་ཤིན་ཏུ་ཕྲ་བ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་འགེངས་པའི་སངས་རྒྱས་ཀྱི་མཛད་པ་ཕྱི་མའི་མཐའི་མུར་ཐུག་པར་རྒྱུན་མི་འཆད་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། དེ་བཞིན་
གཤེགས་པའི་བྱིན་གྱི་རླབས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཐར་ཐུག་པར་ཤོགས་པ་མེད་པ་ཤིན་ཏུ་ཕྲ་བ་དང་།ནམ་མཁའི་དབྱིངས་ཀྱི་མཐས་གཏུགས་པའི་ཞིང་གི་ཡུལ་ཐམས་ཅད་དུ་སེམས་ཅན་འདུལ་བར་སངས་
རྒྱས་སྐྱེ་བ་བསྟན་པ་ཤིན་ཏུ་ཕྲ་བ་དང༌། སངས་རྒྱས་ཀྱི་སྐུ་གཅིག་སངས་རྒྱས་ཀྱི་སྐུ་ཐ་དད་པར་རབ་ཏུ་སྤྲོ་བའི་ཤེས་པ་ཤིན་ཏུ་ཕྲ་བ་དང་། འདས་པ་དང་། མ་འོངས་པ་དང་།ད་ལྟར་བྱུང་བའི་དུས་གསུམ་དུ་
གཤེགས་པའི་དེ་བཞིན་གཤེགས་པ་གང་ཇི་སྙེད་པའི་དཀྱིལ་འཁོར་གྱི་ཁྱུ་མཆོག་གི་མཐུ་དབྱུང་བའི་ཡེ་ཤེས་ཤིན་ཏུ་ཕྲ་བ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ཞིང་རྣམ་པར་འཕེལ་བའི་ཡེ་


