12 ནི་དེའི་དུས་ལས་མི་འདའ་བས་དུས་ལ་བབ་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དད་པ་ཇི་ལྟ་བུ་དང་ལྡན་པའི་ཚུལ་བཞིན་དུ་སེམས་ཅན་ཡོངས་སུ་འཛིན་པ་ནི་དེའི་དུས་ལ་མི་འདའ་
བས་དུས་ལ་བབ་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སེམས་ཅན་ཀུན་ནས་ཉོན་མོངས་པ་དང་ལྡན་ཞིང་གདུལ་དཀའ་བ་ལ་གཞན་ལ་ལྟོས་པ་མི་མངའ་བར་འདུལ་བ་དེའི་དུས་ལས་མི་
འདའ་བས་དུས་ལ་བབ་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པས་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ནི་དེའི་དུས་ལས་མི་འདའ་བས་དུས་ལ་
བབ་པ་ཡིན། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་དུས་ལས་མི་འདའ་བའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་
ནི༑ སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡུལ་དཔེ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་སྟེ། བཅུ་གང་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མ་ལུས་པར་སྐྱིལ་མོ་ཀྲུང་གཅིག་གིས་
རྒྱས་པར་དགང་བ་དང་། དུས་གཅིག་ཏུ་སངས་རྒྱས་ཐམས་ཅད་ཡོངས་སུ་བསྟན་བ་དང་། འོད་ཟེར་གཅིག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་སྣང་བར་བྱ་བ་དང་། སྐུ་གཟུགས་
གཅིག་གིས་ལུས་དང་གཟུགས་ཐམས་ཅད་ཡོངས་སུ་བསྟན་པ་དང་། གནས་གཅིག་ན་བཞུགས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མ་ལུས་པར་བྱོན་པའི་སྐུར་འགྱུར་བ་དང་། ཡེ་ཤེས་

13 ༄༅། །གཅིག་རྟོགས་པས་ཆོས་ཐམས་ཅད་ལ་བསྒྲིབས་པ་མེད་པར་འགྱུར་བ་དང་། ཐུགས་གཅིག་བསྐྱེད་པས་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་མ་ལུས་པར་རྒྱས་པར་འགེངས་པ་
དང་༑ སངས་རྒྱས་ཀྱི་ཆེ་བ་ཉིད་ཚད་མེད་པ་དང་ལྡན་པའི་གཤེགས་སྟབས་གཅིག་གིས་དེ་ཁོ་ན་ཉིད་ཡང་དག་པར་བསྟན་པ་དང་། དུས་གསུམ་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་གོ་འཕང་གིས་རྒྱས་
པར་འགེངས་པ་དང༌། འགྲོ་བ་ཐམས་ཅད་དང་མ་འདྲེས་པར་བཞུགས་ཤིང་། འདས་པ་དང༌། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་མི་དམིགས་པའི་
ཚུལ་གྱིས་རྒྱུད་ཀྱི་ཚུལ་གཅིག་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡུལ་དཔེ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་ནི། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས་ཏེ། བཅུ་གང་ཞེ་ན། འཇུག་པ་མེད་པའི་ཆོས་ཐམས་ཅད་
ལ་འཇུག་པས་སྨོན་ལམ་མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས་དང་། ལུས་མེད་པ་ལ་ལུས་མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས་དང་། ཆོས་ཐམས་ཅད་མི་གཉིས་པ་ལ་མངོན་པར་འཚང་རྒྱ་བ་མངོན་པར་
སྒྲུབ་པའི་ཡེ་ཤེས་དང་། སེམས་ཅན་གྱི་མཐར་ཐུག་པར་བདག་མེད་པ་ལ་སེམས་ཅན་འདུལ་བ་མངོན་པར་བསྒྲུབ་པའི་ཡེ་ཤེས་དང་། ཆོས་ཐམས་ཅད་མཚན་མ་མེད་པ་ལ་མཚན་མ་སྣ་ཚོགས་

14 མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས་དང། འཇིག་རྟེན་ཀྱི་ཁམས་ཀྱི་ཡུལ་མ་སྐྱེས་པ་ལ་འཇིག་རྟེན་གྱི་ཁམས་འདུ་བ་དང་འཇིག་པ་མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས་དང་། ཡུལ་ཐམས་ཅད་མངོན་པར་
འདུ་བྱ་བ་མེད་པ་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མངོན་སྒྲུབ་པའི་ཡེཤེས་དང་། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པ་ལ་ཆོས་ཀྱི་དབྱིངས་སུ་གསུང་མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས་དང་། ཆོས་ཐམས་ཅད་
ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བས་འཇུག་པ་མེད་པ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་མངོན་པར་སྒྲུབ་པའི་ཡེ་ཤེས་དང་། ཆོས་ཐམས་ཅད་མ་སྐྱེས་པ་ལ་སྐྱེ་བ་དང་
འཇིག་པའི་མཚན་ཉིད་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མངོན་བར་སྒྲུབ་པའི་ཡེ་ཤེས་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མངོན་པར
བསྒྲུབ་པའི་ཡེ་ཤེས་སོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚད་མེད་པ་ཁོངས་སུ་ཆུད་པ་དག་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་ནི་དུས་གསུམ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འབྲང་བའི་ཁོངས་སུ་ཆུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སེམས་ཅན་ཐམས་ཅད་འདུལ་བར་མཛད་པ་ནི་ཆོ་
འཕྲུལ་ཆེན་པོ་གསུམ་གྱི་ཁོངས་སུ་ཆུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཚིག་རབ་ཏུ་དབྱེ་བ་ཐམས་ཅད་ལ་མཁས་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་གཟུངས་ཐམས་ཅད་ཀྱི་ཁོངས་སུ་ཆུད་པ་ཡིན། 

15 སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་ཐམས་ཅད་ནི་དེ་བཞིན་གཤེགས་པའི་ཐ་དད་པ་ཡང་དག་པར་མཁྱེན་པ་བཞིར་ཁོངས་སུ་ཆུད་པ་ཡིན། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་ནི་ཐུགས་རྗེ་ཆེན་པོའི་ཁོངས་སུ་ཆུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་རྟག་ཏུ་མཉམ་པར་གཞག་
པ་ནི་དུས་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་རྣམ་པར་གཟིགས་པའི་ཁོངས་སུ་ཆུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་དགེ་བའི་རྩ་བར་ནི་སེམས་ཅན་རྣམ་
པར་འདུལ་བ་ཐམས་ཅད་ཁོངས་སུ་ཆུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆགས་པ་མི་མངའ་བར་སྤྱོད་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ཁོངས་སུ་ཆུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ཀྱི་སྐད་ཅིག་གཅིག་ཏུ་ནི་འདས་པ་དང་། མ་བྱོན་པ་དང༌། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་སྐྱེ་བོ་ཐམས་ཅད་ཁོངས་སུ་ཆུད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཉི་
མ་གཅིག་ཏུ་ནི་དུས་གསུམ་གྱི་བསྐལ་པའི་གྲངས་ཁོངས་སུ་ཆུད་པར་བསྟན་པ་ཐམས་ཅད་ཁོངས་སུ་ཆུད་པ་ཡིན། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚད་
མེད་པའི་ཁོངས་སུ་ཆུད་པའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པ་འདི་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བཟོད་པར་དཀའ་བ་རྣམས་ཏེ། བཅུ་གང་ཞེ་ན་

16 བདུད་ཀྱི་དཀྲུགས་མ་རབ་ཏུ་འཇོམས་ཤིང་རྣམ་པར་འཐོར་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བཟོད་པར་དཀའ་བའོ། །མུ་སྟེགས་ཅན་གཞན་དང་ཕས་
ཀྱི་རྒོལ་བ་ཚར་བཅད་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བཟོད་པར་དཀའ་བའོ། །འདུལ་བའི་སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་ཚིམ་པར་མཛད་པ་ནི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་ཆེ་བའི་ཆོས་བཟོད་པར་དཀའ་བའོ། །སེམས་ཅན་འདུལ་བའི་དབང་གིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཤེགས་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བཟོད་པར་དཀའ་བའོ། །ཆོས་ཀྱི་དབྱིངས་ཐུགས་སུ་ཆུད་པའི་ཡེ་ཤེས་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བཟོད་པར་དཀའ་
བའོ༑ ༑འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མ་ལུས་པར་སྐུས་ཁྱབ་ཅིང་། སངས་རྒྱས་ཀྱི་སྐུ་རྣམ་པར་ཕྱེ་བ་སྣ་ཚོགས་ཐམས་ཅད་དུ་མི་གཉིས་པ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བཟོད་པརད་ཀར་བའོ། །གསུང་གི་ཡན་ལག་ཐམས་ཅད་ལ་སེམས་ཅན་མོས་པར་བྱ་བ་དང་། ཐོས་པར་བྱ་བ་དང་། གདུལ་བར་བྱ་བ་དོན་ཡོད་པར་ཐ་དད་པ་ཡང་དག་པར་
མཁྱེན་པ་ཐོགས་པ་མེད་པས་བསྟན་པའི་ཚུལ་དུ་ཐ་དད་པ་ཡང་དག་པར་མཁྱེན་པ་བཞི་བྱུང་བ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བརྗོད་པར་དཀའ་བའོ། །སངས་

17 བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བ་སྤུའི་བུ་ག་གཅིག་ནས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བསམ་གྱི་མི་ཁྱབ་ཅིང་། ཐོགས་པ་མེད་པའི་
ཚུལ་དུ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཐབས་ཀྱིས་འབྱུང་ཞིང་། དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་སྐུའི་བ་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་འབྱུང་བ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བཟོད་པར་དཀའ་བའོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་གཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི
ཁམས་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཡོངས་སུ་སྟོན་ཅིང་། སངས་རྒྱས་ཀྱི་རྒྱན་དང༌། རང་བཞིན་གྱི་ལྷབ་ལྷུབ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་རྒྱུན་མི་འཆད་ཅིང་སེམས་ཅན་རྣམ་པར་འདུལ་བ་ཐོགས་
པ་མེད་ལ། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཏུ་གཏོགས་པ་རྣམས་ལའང་མི་བདེ་བ་དང་གནོད་པ་མེད་ཀྱང་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་དེའང་ཡངས་པར་མ་བྱས། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་བྱང་ཆུབ་བར་མ་བྱས་
པར་ཇི་ལྟར་གནས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱང་ཐུགས་སུ་ཆུད་པའི་ཡེ་ཤེས་མངའ་བ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་བཟོད་པར་དཀའ་བའོ། །མུན་པ་མེད་པའི་ཁམས་
དེ་བཞིན་གཤེགས་པས་མངོན་པར་སངས་རྒྱས་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མུན་པ་མེད་ཅིང་བསྒྲིབས་པ་མི་མངའ་ལ། སེམས་ཅན་ཕ་རོལ་གྱི་བསྒྲིབས་པ་སྣ་ཚོགས་ཀྱི་གནས་པར་

18 སེལ་ན། དེ་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་ལྡན་པ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་ལ་བཟོད་པར་དཀའ་བ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་
བཅུ་པོ་དེ་དག་ནི། སངསརྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྒྱ་ཆེ་བའི་ཆོས་ལ་བཟོད་པར་དཀའ་བའོ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
བདག་དེ་ཆེ་བ་རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་དག་པ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡང་དག་པར་བསྒྲུབས་པ་བདག་ཉིད་ཆེ་བ་ནི། སྔོན་གྱི་མཐའ་
ནས་རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཀྱི་རྒྱུད་དུ་རིགས་དང་ལྡན་
པར་འབྱུང་བའི་བདག་ཉིད་ཆེ་བ་ནི། དེ་བཞིན་གཤེགས་པའི་རིགས་རྣམ་པར་དག་པས་རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ནི་རྣམ་པར་ཤེས་པ་ལ་མི་གནས་པ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བདག་ཉིད་ཆེ་བ་ནི། ཕྱི་མིའི་མཐའི་མུར་ཐུག་པར་གནས་པས་རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་
པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དུས་གསུམ་ལ་མི་གནས་པར་རྣམ་པར་སྤྱོད་ཅིང་ཆོས་ཐམས་ཅད་ལ་རྟེན་པ་ཡང་དག་པར་བཅོས་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་

19 ༄༅། །བདག་ཉིད་ཆེ་བ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དངོས་པོ་རྣམ་པ་ཐ་དད་པ་ལ་རྣམ་པར་གཞག་
པ་གཅིག་གིས་ལེན་པ་མེད་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བདག་ཉིད་ཆེ་བ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ནི་སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐར་ཆོས་ཀྱི་དབྱིངས་ལ་གནས་པས་མཉམ་པའི་བསོད་ནམས་མི་ཟད་པ་དང་ལྡན་པས་མི་ཟད་པའི་བསོད་ནམས་མངའ་བ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་བདག་ཉིད་ཆེ་བ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྐུ་གཟུགས་དང་ཁ་དོག་མཐའ་ཡས་པས། འཇིག་རྟེན་
གྱི་ཁམས་ཐམས་ཅད་ན་སེམས་ཅན་འདུལ་བའི་དུས་དང་དབང་གིས་ཆགས་པ་མེད་པར་བཞུགས་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བདག་ཉིད་ཆེ་བ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་
ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མི་འཇིགས་པ་བཞི་བརྙེས་པས་བག་ཚ་བ་མི་མངའ་བར་བཞུགས་ཤིང་ཁྱུ་མཆོག་དང་སེང་གེའི་ང་རོ་འབྱིན་ཏེ། རྒོལ་བའི་ནང་ན་སྟག་ལྟ་
བུའི་མཐུ་དང་ལྡན་ལ། ཆོས་ཐམས་ཅད་བསྟན་པ་ལ་ཐུགས་སྒྲོན་མ་ལྟ་བུ་མངའ་བས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བདག་ཉིད་ཆེ་བ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་

20 པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདུས་ནས་བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་ཞིག་ལོན་ཡང་། མཚན་གྱི་ཚིག་ཐོས་པ་ཙམ་གྱིས་བཞུགས་པ་
དང་འདྲ་བར་སེམས་ཅན་རྣམས་ཀྱི་ཡོན་ཤིན་ཏུ་སྦྱོང་ཞིང་། མྱ་ངན་ལས་འདས་ནས་དེ་སྲིད་ཀྱི་ཡུན་རིང་པོ་འདས་ཀྱང་སངས་རྒྱས་ལ་བསྐྱེད་པའི་ཡོན་ཟད་པར་མི་འགྱུར་བས། སངས་རྒྱས་ཀྱི་བདག་ཉིད་ཆེ་བ་
ནི༑ རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་དག་ན་བཞུགས་ཤིང་། འཇིག་
རྟེན་གྱི་ཁམས་རྒྱང་རིང་པོ་ན་བཞུགས་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གནས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་རྗེས་སུ་དྲན་པར་བྱས་ན་སྐུ་མངོན་པར་སྟོན་པ་མཛད་པས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱི་བདག་ཉིད་ཆེ་བ་ནི། རྣམ་པ་ཐམས་ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བདག་ཉིད་ཆེ་བ་ནི། རྣམ་པ་ཐམས་
ཅད་དུ་ཁ་ན་མ་ཐོ་བ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་བོ་འདི་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྣམ་པར་དག་པ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི། སངས་རྒྱས་ཀྱི་ཚངས་པའི་སྤྱོད་པ་རྣམ་པར་དག་པ་ལ། སྔོན་གྱི་སྨོན་ལམ་གྱིས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆགས་པ་མེད་

21 ༄༅། །པའི་ཚུལ་ཁྲིམས་ཀྱིས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་སེལ་བས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན། 
སངས་རྒྱས་བཅོམ་ལྡནའདས་རྣམས་ནི་སངས་རྒྱས་ཀྱི་ཞིང་གིས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཁོར་གྱིས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམས་ནི་རིགས་རྣམ་པར་དག་པས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ན་གཟུགས་ཀྱི་སྐུའི་མཚན་དང་དཔེ་བྱད་བཟང་པོ་རྣམ་པར་དག་པས་ཤིན་ཏུ་རྣམ་
པར་དག་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཀྱི་སྐུ་རྙོག་པ་མེད་པས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ཕུང་པོ་
བསྒྲིབས་པ་མེད་པས་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སངས་རྒྱས་ཀྱི་རྣམ་པར་ཐར་པ་ཐམས་ཅད་ལ་མཐུ་ཆེན་པོ་བརྙེས་ཤིང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དམ་པ་བརྙེས་པས་ཤིན་ཏུ་
རྣམ་པར་དག་པ་ཡིན་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ།། །།ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་ནི། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཛད་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འབྱུང་ཞིང་དུས་ཐམས་ཅད་དུ་གནས་པ་སྟེ། བཅུ་གང་ཞེ་ན།སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་ཐོབ་པའི་སེམས་ཅན་རྣམས་ལ་དུས་ཐམས་ཅད་དུ་

22 སངས་རྒྱས་བསྟན་པ་དང་། སེམས་ཅན་སེམས་ཅད་ཤེས་དང་ལྡན་པ་རྣམས་ལ་དུས་ཐམས་ཅད་དུ་ཆོས་བསྟན་པ་དང་། སེམས་ཅན་སངས་རྒྱས་ལ་དད་པའི་སེམས་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་དུས་ཐམས་ཅད་
དུ་བསྐྱེད་པ་དང་། ཆོས་ཀྱི་སྐྱོན་མེད་པར་འདས་པའི་སེམས་ཅན་རྣམས་དུས་ཐམས་ཅད་དུ་ཡེ་ཤེས་ཁོངས་སུ་ཆུད་པར་བྱ་བ་དང་། འགྲོ་བ་ཐམས་ཅད་དུ་སངས་རྒྱས་ཀྱི་མཛད་པ་དུས་
ཐམས་ཅད་དུ་རྒྱུན་མི་འཆད་པ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་དུས་ཐམས་ཅད་དུ་ཆགས་པ་མི་མངའ་བར་གཤེགས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
ལ་ཐུགས་རྗེ་ཆེན་པོ་དུས་ཐམས་ཅད་དུ་མི་གཏོང་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྲུལ་པ་དུས་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་སྣ་ཚོགས་དུས་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཆོས་ཀྱི་དབྱིངས་གནས་པའི་སངས་རྒྱས་དུས་ཐམས་
ཅད་དུ་འབྱུང་བ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཛད་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འབྱུང་ཞིང་དུས་ཐམས་ཅད་དུ་གནས་པའོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའི་ཚུལ་རྣམས་ཏེ། བཅུ་གང་

23 ༄༅། །ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུས་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སངས་རྒྱས་ཀྱི་འཕྲིན་
ལས་ཚད་མེད་པ་བརྙེས་པས་ཡཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སངས་རྒྱས་ཀྱི་སྤྱན་གྱི་ཡུལ་མངའ་བས་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ནི་དགེ་བའི་རྩ་བ་ཚད་མེད་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མངའ་བས་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཀྱི་ཆར་མངོན་པར་འབེབས་པས་ཡེ་ཤེས་
རྒྱ་མཚོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང་ལེགས་པ་མང་པོ་མངའ་བས་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ནི་སྔོན་གྱི་མཐའི་ཐམས་ཅད་མཁྱེན་པའི་སྨོན་ལམ་དང་ཁྱད་པར་མངའ་བས་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཕྱི་མའི་མཐའི་མུར་འགྲོ་བ་ཐམས་ཅད་
སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་རྒྱུན་མི་འཆད་པར་སྒྲུབ་པས་ཡེ་ཤེས་རྒྱ་མཆོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་གྱི་རིགས་ཐམས་ཅད་མ་ལུས་པའི་སེམས་དང་
སྤྱོད་པ་ལ་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཐམས་ཅད་མཁྱེན་པའི་བསོད་ནམས་ཟིལ་གྱིས་མི་ནོན་པས་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ །ཀྱེ་རྒྱལ་བའི་སྲས་

24 བཅུ་པོ་དེ་དག་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡེ་ཤེས་རྒྱ་མཚོ་མི་ཟད་པའོ། །ཀྱེ་རྒྱལ་པའི་སྲས་བཅུ་པོ་འདི་དག་ནི།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཚུལ་རྣམས་ཏེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་མངོན་པར་བྱུང་བ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་ཚུལ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ལ་མི་མཁྱེན་པ་གང་ཡང་མི་མངའ་བ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། ཐམས་ཅད་ཀྱང་
ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། ཐམས་ཅད་ཀྱང་སྟོབས་བཅུ་ཚད་མེད་པ་དང་ལྡན་པ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཚུལ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། ཐམས་ཅད་
ཀྱང་སེམས་ཅན་འདུལ་བ་ཡང་དག་པར་ཞུགས་པ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། ཐམས་ཅད་ཀྱང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་དུ་མངོན་པར་སངས་རྒྱས་
པ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། འདུལ་བའི་སེམས་ཅན་རྣམས་འདུལ་བ་ལ་ཐོགས་པ་མམངའ་བ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་

25 ༄༅། །ཡིན་ནོ། །འདི་ལྟ་སྟེ། མི་གཉིས་པར་ཡང་དག་པར་སྤྱོད་པའི་མཚན་ཉིད་ཀྱི་ཆོས་ལ་རབ་ཏུ་གཞོལ་བ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཚུལ་ཡིན་ནོ། །
འདི་ལྟ་སྟེ། ཇི་ལྟར་ཡོངས་སུ་སྨིན་པར་གྱུར་པ་དང་དུལ་བར་གྱུར་པའི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་ཡུལ་མུ་མེད་པས། སངས་རྒྱས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་བ་སྟོན་པ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱི་ཚུལ་ཡིན་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཚུལ་ལོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པ་འདི་
དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་མཐའ་ཡས་པ་ཤིན་ཏུ་བསྟན་པའི་སྒོ་རྣམས་ཏེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་
ཅན་གྱི་ཁམས་ཤིན་ཏུ་བསྟན་པའི་སྒོར་མཐའ་ཡས་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་གྱི་སྤྱོད་པ་སྣ་ཚོགས་ཤིན་ཏུ་བསྟན་པའི་སྒོར་མཐའ་ཡས་པའོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལས་དང་རྣམ་པར་སྨིན་པ་ཤིན་ཏུ་བསྟན་པའི་སྒོར་མཐའ་ཡས་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་ཐམས་
ཅད་ལ་གདམས་ངག་དང་མན་ངག་ཤིན་ཏུ་བསྟན་པའི་སྒོར་མཐའ་ཡས་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སོམས་ཅན་མཐའ་ཡས་པ་རྣམ་པར་སྦྱོང་བའི་ནན་ཏན་གྱི་སྒོར་མཐའ་ཡས་


26 པའོ༑ ༑སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་ལ་གདམས་ངག་དང་མན་ངག་གིས་ཡོངས་སུ་གཞོག་པའི་སྒོར་མཐའ་ཡས་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཁྱད་པར་གྱི་སྨོན་ལམ་རྣམ་པ་ཐ་དད་པས་འབྱུང་བ་ཤིན་ཏུ་བསྟན་པའི་སྒོར་མཐའ་ཡས་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་མ་ལུས་པའི་འདུ་བ་དང་འཇིག་པ་ཤིན་ཏུ་བསྟན་པའི་སྒོར་མཐའ་ཡས་པའོ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པ་ནི་བྱང་ཆུབ་སེམས་
དཔའི་བསམ་པ་དང་མོས་པ་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་བསྟན་པའི་སྒོར་མཐའ་ཡས་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་འདས་
པ་དང་། མ་བྱོན་པ་དང༌། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་ནི་བསྐལ་པ་ཡངས་པ་དེ་དང་དེ་དག་ཏུ་བསྟན་ཅིང་བརྗོད་པ་དང་། ཡོངས་སུ་བཤད་པས་སངས་
རྒྱས་ཀྱི་ཡེ་ཤེས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པར་བྱ་བའི་སྒོར་མཐའ་ཡས་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་མཐའ་ཡས་
པ་ཤིན་ཏུ་བསྟན་པའི་སྒོའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སེམས་ཅན་རྣམས་ལ་

27 ༄༅། །སྒྲུབ་པ་སྟེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་ཡོངས་སུ་བསྟན་པ་ནི་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་བོ། །སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གསུང་ཡང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལེན་པ་མཛད་པའང་སེམས་ཅན་རྣམས་ལ་སངས་
རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལེན་པ་མི་མཛད་པའང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་བོ། །ས་དང་། ཆུ་དང༌། མེ་དང་ ། རླུང་
གིས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བྱིན་གྱི་རླབས་ཀྱི་ཡུལ་དང་མངས་
དམིགས་པ་ཐམས་ཅད་ཡུལ་དུ་མཛད་པས་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཚན་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་
འཕྲིན་ལས་སྒྲུབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཞིང་ལ་དམིགས་པར་མཛད་པས་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་པོ། །སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ནི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམ་པར་དག་པས་ཀྱང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་བོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མི་གསུང་བར་བཞུགས་

28 པའང་སེམས་ཅན་རྣམས་ལ་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སྒྲུབ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་སེམས་ཅན་རྣམས་ལ་
སྒྲུབ་པའོ།། །།བམ་པོ་དྲུག་ཅུ་རྩ་བཞི་པ།། །།ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་བོ་འདི་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སེམས་ཅན་གྱི་གཙོ་
བོའི་ཆོས་ཏེ། བཅུ་གང་ཞེ་ན། སྨོན་ལམ་ཆེན་པ་ལ་རབ་ཏུ་བརྟན་ཞིང་སྨོན་ལམ་ཞིག་པ་མི་མངའ་བས་ཇི་སྐད་དུ་གསུང་བ་དེ་ལྟར་མཛད་ཅིང་གཉིས་སུ་མི་གསུང་བ་འདི་ནི་སེམས་ཅན་གྱི་གཙོ་བོའི་
ཆོས་དང་པོའོ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པའི་བསྐལ་པ་ཐམས་ཅད་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཡོན་ཏན་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མཛད་པར་རབ་ཏུ་བརྩོན་ཞིང་། སྐྱིད་ལུག་པ་
མི་མངའ་བ་འདི་ནི་སེམས་ཅན་གྱི་གཙོ་བོའི་ཆོས་གཉིས་པའོ། །སེམས་ཅན་འདུལ་བར་འགྱུར་བ་གཅིག་ཅིག་གཟིགས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པར་
གཤེགས་ཤིང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་གཤེགས་པ་ལ་ཐགས་ཐོགས་མེད་པ་འདི་ནི་སེམས་ཅན་གྱི་གཙོ་བོའི་ཆོས་གསུམ་པའོ། །ཞེ་སྡང་བའི་སེམས་ཅན་རྣམས་ལ་ཐུགས་རྗེ་ཆེན་པོས་
སྙོམས་པ་དང་། དད་པའི་སེམས་ཅན་རྣམས་ལ་ཐུགས་རྗེ་ཆེན་པོས་སྙོམས་པ་འདི་ནི་སེམས་ཅན་གྱི་གཙོ་བོའི་ཆོས་བཞི་པའོ། །གང་གི་ཚེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་

29 དག་པར་ཞུགས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་རོ་སྙམ་དུ། བྱང་ཆུབ་ཀྱི་སེམས་མཉམ་པ་འདི་ནི་སེམས་ཅན་གྱི་གཙོ་བོའི་ཆོས་ལྔ་པའོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབ་ཅིང་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོ་བས་འཇུག་གི། འཇིག་རྟེན་པའི་རྒྱུད་ལ་མ་ཡིན་ལ་འདི་ན་སེམས་ཅན་གྱི་གཙོ་བོའི་ཆོས་དྲུག་པའོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་བསྔོ་ན་སངས་རྒྱས་ཀྱིས་སྤྱད་པའི་
སེམས་སུ་ལུས་ཀྱི་ལས་དང་། ངག་གི་ལས་དང་། ཡིད་ཀྱི་ལས་ཀྱིས་སློབ་ཅིང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་སྤྱོད་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོ་བ་མེད་པས་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་སངས་རྒྱས་པ་འདི་ནི་སེམས་ཅན་གྱི་གཙོ་བོའི་ཆོས་བདུན་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་སེམས་རྣམ་པར་དག་ཅིང་འོད་གསལ་ལ་དངས་པ།
ཐམས་ཅད་དུ་སྣང་ཞིང་ཀུན་ཏུ་འོད་འབྱུང་བ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་སྣང་ཞིང་ཐམས་ཅད་དུ་སྙོམས་པས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་འདི་ནི་སེམས་ཅན་
གྱི་གཙོ་བོའི ཆོས་བརྒྱད་པའོ། །འཇིག་རྟེན་པའི་བདེ་བ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་ཏེ། འཇིག་རྟེན་པའི་དགའ་བ་ཐམས་ཅད་ལ་མ་ཆགས་པ་དང་། འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་

30 གོས་པ་མེད་པའི་སྨོན་ལམ་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱིས་འཇིག་རྟེན་ཐམས་ཅད་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་བྱས་ཏེ། སྡུག་བསྔལ་དང་སྤྲོས་པ་ཐམས་ཅད་རབ་ཏུ་འཇོམ་པ་འདི་ནི་སེམས་ཅན་
གྱི་གཙོ་བོའི་ཚེས་དགུ་པའོ། །སྡུག་བསྔལ་གྱི་མི་བདེ་བ་ཐམས་ཅད་ཉམས་སུ་བབ་སྟེ ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་དུ་དཀའ་ཐུབ་ཀྱིས་ཤིན་ཏུ་གདུངས་ཀྱང་སླ་བར་སམས་བསྐྱེད་པས། 
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རིགས་ཡོངས་སུ་བསྲུང་བ་དང་ལྡན་པ་དང་། སྟོབས་བཅུའི་སའི་བར་དུ་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་མོས་པས་མཐར་ཐུག་པ་འདི་ནི་སེམས་ཅན་གྱི་གཙོ་བོའི་ཆོས་བཅུ་པ་
སྟེ༑ ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སེམས་ཅན་གྱི་གཙོ་བོའི་ཆོས་སོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་ནི། སངས
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྱོད་པ་ཆགས་པ་མེད་པ་རྣམས་ཏེ། བཅུ་གང་ཞེན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས
པ་ཐམས་ཅད་དུ་གཤེགས་པས་ཆགས་པ་མི་མངའ་བར་རྣམ་པར་སྤྱོད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་གྱི་ཁམས་མེ་ལུས་པ་ཐམས་ཅད་ན་བཞུགས་པས་ཆགས་
པ་མི་མངའ་བར་རྣམ་པར་སྤྱོད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ན་བཞུགས་པ་དང་། བཞེངས་པ་དང༌། བཞུད་པས་ཆགས་པ་མི་མངའ་

31 ༄༅། །པར་རྣམ་པར་སྤྱོད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་དུ་ཆོས་སྟོན་པས་ཆགས་པ་མི་མངའ་བར་རྣམ་པར་
སྤྱོད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་ཀྱང་ཆགས་པ་མི་མངའ་བར་རྣམ་པར་སྤྱོད་པ་ཡིན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའ་དང་། ཕྱི་མའི་མཐའ་དང་། ད་ལྟར་བྱུང་བའི་མཐའ་ལ་ཆགས་པ་མི་མངའ་བར་རྣམ་པར་སྤྱོད་
པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་ཙམ་གྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ན་བཞུགས་ཀྱང་ཆགས་པ་མི་མངའ་བར་རྣམ་པར་སྤྱོད་པ་ཡིན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་སེམས་དང་སྤྱོད་པ་ལ་གཟིགས་ཤིང་ཐུགས་ཀྱི་སྐད་ཅིག་གཅིག་ལ་ཆོ་འཕྲུལ་ཆེན་པོ་གསུམ་གྱིས་སེམས་ཅན་
རྣམ་པར་འདུལ་ཡང་ཆགས་པ་མི་མངའ་བར་རྣམ་པར་སྤྱོད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སྐུ་གཅིག་གིས་ཀྱང་ཚད་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་སངས་རྒྱས་ཀྱི་རྣམ་པར་
སྤྱོད་པ་ཆེན་པོར་རྣམ་པར་སྤྱོད་ཀྱང་ཆགས་པ་མི་མངའ་བོར་རྣམ་པར་སྤྱོད་པ་ཡིན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་སེམས་ཅན་གྱི་ཁམས་འབྱམ་ཀླས་པ་མ་ལུས་པ་ཐམས་ཅད་

32 དུ༑ དེ་བཞིན་གཤེགས་བའི་ཆོས་མ་ལུས་པ་ཐམས་ཅད་ཀྱི་མཐར་ཐུག་པ་བསམ་གྱིས་མི་ཁྱབ་པར་སྟོན་ཅིང་གསུང་ཡང་ཆགས་པ་མི་མངའ་བར་རྣམ་པར་སྤྱོད་པ་ཡིན་ཏེ། ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་
པོ་དེ་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྱོད་པ་ཆགས་པ་མེད་པའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་བཅུ་པོ་འདི་དག་ནི། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པ་རྣམས་ཏེ། བཅུ་གང་ཞེ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུ་མཚན་དང་དཔེ་བྱད་བཟང་པོ་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་
བརྒྱན་པ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་སྐུའི་རྒྱན་མཆོག་དམ་པ་བླ་ན་མེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་གསུང་ཡན་ལག་མཆོག་དམ་
པ་དྲུག་ཅུ་དང་ལྡན་ཞིང་ཡན་ལག་ལྔ་བརྒྱས་ཡོངས་སུ་བཟུང་བ་དང་། རྒྱན་བརྒྱ་སྟོང་དུ་མས་རབ་ཏུ་བརྒྱན་པ་དང་། དབྱངས་ཀྱི་ཡན་ལག་མཐའ་ཡས་མུ་མེད་པས་རྣམ་
པར་དག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་དོན་དང་། ཚིག་དང་། ཡི་གེ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པས་རབ་ཏུ་ཚིམ་པར་མཛད་པ་དང་། བག་ཚ་བ་མི་མངའ་བས།
སེང་གེའི་ང་རོ་ཆེན་པོ་སྒྲོགས་པ་དང་། འཇིགས་པ་མེད་པ་ཆེན་པོས་བསྙེངས་པ་མི་མངའ་བར་གྱུར་པ་དང་། ཆོས་ཀྱི་དབྱིངས་མ་ལུས་པ་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་གྲག་



