12 བསམ་པ་ཇི་ལྟ་བཞིན་དུ་སྟོན་པ་དང་། དུས་ལ་བབ་པར་ཐོབ་པར་བྱེད་པ་དང་། རིགས་པའི་ཚུལ་བཞིན་དུ་མི་འཁྲུལ་བ་དང་། དུས་གསུམ་ཤེས་པར་བྱ་བ་རབ་ཏུ་རྟོགས་པ་དང་། ལུས་ཀྱི་དབང་ཟིལ་
གྱིས་མི་ནོན་པ་དང་། ཚིག་གི་དབང་དམིགས་པར་དཀའ་བ་དང་། ཡེ༌ཤེས་ཀྱི་དབང་ཚིག་བཞིན་དུ་ཁོང་དུ་ཆུད་པར་བྱེད་པ་སྟེ། ཀྱེ་རྒྱལ་བའི་སྲས་ཆོས་དཀར་པོའི་རྣམ་པ་བཅུ་པོ་དེ་དག་གིས། 
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་སེམས་ཅན་གཞན་གྱི་སེམས་ཀྱི་རྒྱུད་ལ་ཐོགས་པ་མེད་པ་དང་། མངོན་པ་མེད་པར་འབྱུང་
བར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་རྫོགས་པར་མཛད་ཟིན་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་དོན་བཅུའི་
དབང་གཟིགས་ནས། ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོ་སྟོན་ཏོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་འདུ་བྱེད་མི་རྟག་པ་ཡོངས་སུ་བསྟན་པ་དང་། འདུས་
བྱས་ཐམས་ཅད་ཡིད་བརྟན་དུ་མི་རུང་བར་བསྟན་པ་དང་། མྱ་ངན་ལས་འདའ་བའི་ཕྱོགས་བདེ་བར་འགྲོ་བས་འཇིགས་པ་དང་བག་ཚ་བ་ཐམས་ཅད་དང་འབྲལ་བ་ཡང་དག་པར་བསྟན་པ་དང་། 
གཟུགས་ཀྱི་ལུས་ལ་ཞེན་པའི་ལྷ་དང་མི་རྣམས་ལ་གཟུགས་ཀྱི་ལུས་མི་རྟག་པ་ཉིད་དུ་ཡང་དག་པར་བསྟན་པ་དང་། ཆོས་ཀྱི་སྐུ་ལ་ཡང་དག་པར་སྦྱར་བ་དང་རྣམ་པར་འགྱུར་བའི་མཐུ་ཕྱིར་མི་

13 ༄༅། །ལྡོག་པར་ཡོངས་སུ་བསྟན་པ་དང་། འདུ་བྱེད་ཐམས་ཅད་འདོད་དགུར་མི་རུང་ཞིང་དབང་སྒྱུར་དུ་མེད་པ་ཡོངས་སུ་བསྟན་པ་དང་། ས་ཀསུམ་གྱི་འཁོར་བ་ཐམས་ཅད་སྒྱུ་
མའི་རྣམ་པ་ལྟ་བུར་ཡོངས་སུ་བསྟན་པ་དང་། མྱ་ངན་ལས་འདས་པ་ནི་སྙིང་པོ་དམ་པ་སྟེ། མི་འཇིགས་པའི་ཆོས་ཉིད་དུ་ཡང་དག་པར་བསྟན་པ་དང་། ཀུན་འབྱུང་ཞིང་འཇིག་པས་འབྲལ་
བར་འགྱུར་བ་ཡོངས་སུ་བསྟན་པ་དང་། ཀྱེ་རྒྱལ་བའི་སྲས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་ཆོས་ཉིད་ཀྱིས་ཀྱང་དེ་བཞིན་ཏེ། སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་ཐམས་ཅད་རྫོགས་པར་མཛད་དེ། 
དགོངས་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་ཤིང་ཆོས་ཀྱི་འཁོར་ལོ་ཤིན་ཏུ་བསྐོར་ཏེ། འདུལ་བ་ཐམས་ཅད་ཤིན་ཏུ་དུལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཤིན་ཏུ་ལུང་བསྟན་པར་འགྱུར་ཏེ། 
མཉམ་པ་མེད་པའི་གོ་འཕང་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོར་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་འོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དོན་བཅུ་པོ་དེ་དག་ཡང་དག་པར་གཟིགས་ནས། དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མཉམ་པ་མེད་པའི་གོ་འཕང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཡོངས་སུ་སྟོན་ཏོ། །ཀྱེ་རྒྱལ་བའི་སྲས་
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་སྦྱོང་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་སྒོ་སྟེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མང་པོས་གསུངས་པའོ། །

14 དོན་ཚད་མེད་པ་ཁོང་དུ་ཆུད་པར་འགྱུར་བའོ། །མཁས་པའི་སྐྱེ་བོ་དགའ་བར་བྱེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་དང་སྨོན་ལམ་ཆེན་པོ་རྒྱུན་མི་འཆད་པར་བྱེད་པའོ། །སེམས་ཅན་
གང་གིས་འདི་ཐོས་པར་གྱུར་ཏེ། ཐོས་ནས་ཀྱང་མོས་པར་བྱེད་པ་དང་། མོས་པར་གྱུར་ནས་ཀྱང་ནན་ཏན་གྱིས་ཡང་དག་པར་བསྒྲུབ་པ་དེ་དག་ཐམས་ཅད་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་སུ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནན་ཏན་ལྷུར་བྱེད་པ་རྣམས་ཀྱིས་འགྲུབ་ཀྱི། ནན་ཏན་དང་མི་ལྡན་པ་རྣམས་
ཀྱིས་མ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནན་ཏན་ལ་གནས་པས། འཇིག་རྟེན་ལས་འདུས་པའི་ཆོས་ཀྱི་སྒོའི་ལེའུ། བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་དང་ཡོན་ཏན་གྱི་འབྱུང་གནས། དོན་རྣམ་པར་གདོན་མི་ཟ་བའི་མེ་ཏོག་། ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བ། ཡེ་ཤེས་ཀྱི་སྒོ་ལ་འཇུག་པ། འཇིག་རྟེན་གྱི་ལམ་ཐམས་
ཅད་ལས་ཡང་དག་པར་འདས་པ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལམ་དང་བྲལ་བ། འགྲོ་བ་ཐམས་ཅད་དང་ཐུན་མོང་མ་ཡིན་པ། ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་སྣང་བར་བྱེད་པ། འགྲོ་
བ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་བྱེད་པ་འདི་རིམ་གྲོར་བྱས་ཏེ་མཉན་པར་བྱའོ། །བླང་བར་བྱའོ། །ཡོངས་སུ་གཟུང་བར་བྱའོ། །

15 ༄༅། །ཡོངས་སུ་བཟུང་ནས་ཀྱང་ངེས་པས་རྟོགས་པའི་སྒོས་ཡོངས་སུ་སྦྱང་བ་དང་། སྨོན་ལམ་མངོན་པར་བསྒྲུབ་པ་ལ་བརྩོན་པར་བྱའོ། ཀྱེ་རྒྱལ་བའི་སྲས་དེ་ལྟར་བརྩོན་
པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དཀོན་པ་མ་ཡིན་ནོ། །འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་སྒོའི་ལེའུ་ཆོས་ཐམས་ཅད་ཀྱི་
སྒོར་ཡང་དག་པར་གཞོལ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བསྟན་པའི་ཚེ། སངས་རྒྱས་ཀྱི་མཐུ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ཆོས་ཉིད་ཐོབ་པས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཚད་
མེད་གྲངས་མེད་པ་རྣམས་རབ་ཏུ་གཡོས་པར་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་གཡོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་བ་ཆེན་པོས་རྒྱས་ཤིང་གསལ་བར་གྱུར་ཏོ༑༑ཕྱོགས་བཅུའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱང་དགྱེས་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ལ་ཞལ་བསྟན་ནས་གསུང་བརྗོད་པ། ཀྱེ་རྒྱལ་བའི་བུ་ལེགས་སོ་ལེགས་སོ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་ཀྱི་སྒོའི་ལེའུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་ཡོན་ཏན་གྱི་འབྱུང་གནས། དོན་རྣམ་པར་གདོན་
མི་ཟ་བའི་མེ་ཏོག། ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བ། ཡེ་ཤེས་ཀྱི་སྒོ་ལ་འཇུག་པ། འཇིག་རྟེན་གྱི་ལམ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ། ཉན་ཐོས་དང་

16 རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལམ་དང་བྲལ་བ། འགྲོ་བ་ཐམས་ཅད་དང་ཐུན་མོངས་མ་ཡིན་པ། ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་སྣང་བར་བྱེད་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་
པའི་དགེ་བའི་རྩ་བ་རྣམ་པར་འཕེལ་བར་བྱེད་པ་འདི་བསྟན་པ་ནི། རྒྱལ་བའི་བུ་ཁྱོད་ཆོས་འདི་དག་ལ་ལེགས་པར་བསླབས་པས་ཤིན་ཏུ་བྱང་བ་སྟེ། རྒྱལ་བའི་བུ་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་བྱིན་གྱི་རླབས་
དང༐མཐུས་མོས་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལེགས་པར་བཤད་དེ། ངེད་ཀྱིས་ཀྱང་མངོན་པར་བསྔགས་སོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་མངོན་པར་བསྔགས་སོ། 
ཀྱེ་རྒྱལ་བའི་བུ་ཁྱེད་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་དེ་ལྟར་དང་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མ་ཐོས་པའི་ཆོས་ཐོས་པར་བྱ་བའི་ཕྱིར། ངེད་ཀྱིས་བྱིན་གྱིས་བརླབས་
པ་མཛད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ཏུ་བཟང་པོས་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཕྱོགས་བཅུར་བལྟས་ཏེ། འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་
ལ་བལྟས་ནས་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལ་བལྟས་ཏེ། དེའི་ཚོ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །གང་རྣམས་དེ་དག་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་དུ་བརྟུལ་ཞུགས་དཀའ་སྤྱད་པ། །
གང་རྣམས་དེ་དག་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་ལས་བྱུང་བའི་ཆོས་ཀྱི་སྲས། །གང་རྣམས་དེ་དག་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་རྣམས་བྱང་ཆུབ་རབ་འགོད་པ། །དཔེ་ཟླ་མེད་པ་དེ་དག་རྣམས་

17༄༅། །ཀྱི་སྤྱོད་པ་བཤད་ཀྱིས་རྩེ་གཅིག་མཉན་པར་བྱོས། །གང་དག་སངས་རྒྱས་ཁྲག་ཁྲིག་མཐའ་ཡས་མཆོད་ཀྱང་བདག་ནི་སངས་རྒྱས་མི་གནས་པ། །གང་དག་ཉོན་མོངས་
བཅིངས་པའི་འགྲོ་བ་ཐར་བྱེད་སེམས་ཅན་འདུ་ཤེས་མི་གནས་དང་། །གང་རྣམས་དེ་དག་སངས་རྒྱས་ཡོན་ཏན་རྟག་ཏུ་ཚོལ་ཡང་ཡོན་ཏན་མི་གནས་པ། །དེ་དག་འཇིག་རྟེན་རབ་ཏུ་དགའ་བར་བྱེད་པའི་
སྤྱོད་མཆོག་མཛེས་པ་བརྗོད་པར་བྱ། །གང་རྣམས་དེ་དག་སྲིད་པ་གསུམ་ལས་དང་ཉོན་མོངས་བདུད་ཀྱི་དབང་སོང་སྣང་། །གང་རྣམས་དེ་དག་འཕགས་པའི་ཡོན་ཏན་ལྡན་ཞིང་ཁྱུ་མཆོག་སྤྱོད་
པ་སྟོན་པ་པོ། །གང་རྣམས་དེ་དག་གཏི་མུག་ཉོན་མོངས་ཉེས་བྲལ་བསམ་པ་ཞི་ཞིང་རབ་ཞི་བ། །འགྲོ་བ་རྣམས་ལ་སྤྱོད་པའི་རིམ་པ་སྟོན་པ་དེ་དག་ཡོན་ཏན་བརྗོད་པར་བྱ། །གང་རྣམས་དེ་དག་
བདུད་གཡོ་འགྲོ་བ་ཀུན་ལས་རྒལ་ཏེ་ཐམས་ཅད་དབང་བྱེད་པ། །འགྲོ་བ་ཐམས་ཅད་དག་ལ་སྤྲུལ་པ་སྣ་ཚོགས་ཐ་དད་མཐའ་ཡས་རབ་ཏུ་སྟོན། །སེམས་བསྐྱེད་གྱུར་མ་ཐག་ཏུ་གནས་དང་འཇིག་
པའི་བྱ་བ་ཐམས་ཅད་སྟོན་བྱེད་པ། །དེ་དག་ཡོན་ཏན་སྣ་ཚོགས་མཛེས་པ་སེམས་ཅན་དགའ་བར་བྱེད་པ་བརྗོད་པར་བྱ། །སྲིད་པའི་རྒྱུད་ན་སེམས་ཅན་སྡུག་བསྔལ་ཉེན་ཅིང་སྐྱེ་དང་རྒ་བས་གཟིར་བ་
དང་༑ ༑འཆི་དང་མྱ་ངན་དག་གིས་གཙེས་ཤིང་གནོད་བྱས་ཉོན་མོངས་ཀུན་ཏུ་གཟིར་མཐོང་ནས་། །དེ་དག་ཐར་པར་བྱ་ཕྱིར་སྙིང་རྗེ་རྒྱ་ཆེན་བསྐྱོད་ནས་ཡེ་ཤེས་མཆོག་འགོད་པ། །དེ་དག་ཡོན་ཏན་

18 ཤིན་ཏུ་དགེ་བ་ཕྱོགས་ཙམ་བཤད་ཀྱིས་རྩེ་གཅིག་མཉན་པར་བྱོས། །སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་དགའ་བར་བསམ་གཏན་ལ་ཡང་རྣམ་པར་རྩེན། །ཤེས་རབ་ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན་ཅིང་
བྱམས་དང་སྙིང་རྗེ་ལྷག་པའི་བསམ་པ་དང་། །དགའ་བའི་ཆོས་ལ་བརྩོན་ཞིང་བཏང་སྙོམས་དགའ་བས་བསྐལ་པ་བརྒྱར་ཡང་སྤྱོད་སྤྱད་པ། །དེ་དག་སྤྱོད་ལྡན་ཡོན་ཏན་ལྡན་པ་རྣམས་ཀྱི་ཡོན་ཏན་བསྟན་
གྱིས་དེ་དག་ཉོན། །གང་རྣམས་དེ་དག་བྱང་ཆུབ་གཉེར་ཕྱིར་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་གི་ལུས་སྐེམས་པ། །གང་རྣམས་བྱང་ཆུབ་ཞི་བ་ཚོལ་ཞིང་སྲོག་ལ་ལྟ་བ་མེད་པར་གྱུར་པ་དང་། །གང་རྣམས་དེ་
དག་སེམས་ཅན་ཕན་ཕྱིར་རྟག་བརྩོན་བདག་གི་བདེ་བ་མི་ཚོལ་བ། །བྱམས་དང་སྙིང་རྗེའི་སེམས་ལྡན་ཐུབ་པ་དེ་དག་ཀུན་གྱི་སྤྱོད་མཆོག་བརྗོད་པར་བྱ། །རྒྱ་མཚོའི་ཆུ་ཐིགས་བགྲངས་པ་རེ་རེས་ཐམས་
ཅད་ཟད་པར་བྱ་བར་རུང་སྲིད་ཀྱི། །དེ་དག་ཡོན་ཏན་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་དུ་མ་སྟོང་དུ་བརྗོད་བྱས་ཀྱང་། །དཔེ་ཙམ་བྱ་བར་མི་ནུས་ལེགས་པར་བརྗོད་ཅིང་བསྟན་པར་མི་ནུས་འོན་ཀྱང་གོ། 
སེམས་ཅན་ཕན་པའི་དོན་དུ་སངས་རྒྱས་ཡུལ་རྣམས་བསྟན་པར་བྱ་བ་མཉན་པར་བྱོས། །གང་དག་འགྲོ་བ་རྣམས་ཀྱི་དོན་ཕྱིར་དགེ་བ་ཀུན་འཛིན་དཀར་པོ་འཕེལ་བྱེད་ཀྱང་། །མཐོ་བར་མི་སེམས་དམའ་
བར་སེམས་མེད་མི་དམན་ཆོས་ཚོལ་ངོམས་པར་ཡོང་མི་འགྱུར། །འགྲོ་བ་ཀུན་གནས་དོན་གཉེར་ཆུ་ཀླུང་ཡེ་ཤེས་མཚོ་ཆེན་ཤེས་རབ་ཤིང་སྡོང་སྟེ། །སྟོན་པའི་མཁས་པ་དེ་དག་རྣམས་ནི་སེ་ལྟར་


19༄༅། །འགྲོ་བ་ཐམས་ཅད་འཚོ་བ་ཡིན། །བྱམས་པ་རླན་ཡིན་སྙིང་རྗེ་རྩ་བ་དགའ་བ་སྡོང་པོ་བརྟན་པ་སྡོམ་པ་སྟེ། །ཟེ་བ་ཡོ་ཤས་དྲི་ནི་ཚུལ་ཁྲིམས་བཟང་པོ་ལོ་མ་མེ་ཏོག་ཡོན་
ཏན་ཅན། །སངས་རྒྱས་འོད་ཀྱིས་རབ་ཏུ་རྒྱས་བྱས་བློ་གྲོས་ལྡན་པ་སེམས་ཅན་དགར་བྱེད་པ། །དེ་དང་དེ་དག་པདྨོ་ལྟ་བུར་འདུས་བྱས་མ་གོས་འགྲོ་བ་རྣམས་ལ་སྣང་། །ས་བོན་མོས་པས་
གཞི་བསམ་པ་བྱམས་དང་སྙིང་རྗེ་དང་ནི་རྩ་བ་སྟེ། །སྡོང་པོ་ཤེས་རབ་ཐབས་ནི་ཡལ་ག་ལྕུག་མ་དག་ཕ་རོལ་ཕྱིན་རབ་ལྔ། །བསམ་གཏན་ཤེས་རབ་མངོན་ཤེས་མེ་ཏོག་རྒྱས་པ་ཀུན་མཁྱེན་
ཡེ་ཤེས་འབྲས་བུ་སྟེ། །ཆོས་ཀྱི་ཤིང་མཆོག་རྫུ་འཕྲུལ་བྱ་འཁོད་དེ་དང་དེས་ནི་འཇིག་རྟེན་གསུམ་པོ་ཁེབས། །རིམ་གྱིས་དཀར་ཡངས་ཡོངས་སུ་སྤེལ་བ་ལུས་ཡིན་བདེན་པ་རྣམས་ནི་རྐང་
པ་སྟེ༑ ༑དྲན་པ་མགྲིན་པ་སྤྱོད་མཆོག་ཤེས་རབ་མགོ་ཡིན་རལ་པ་རྣམ་པར་གྲོལ་བ་དགེ །སྟོང་པ་དོན་དམ་སུལ་དང་ཕུག་ཡིན་བྱམས་དང་སྙིང་རྗེ་དག་ནི་མིག་གཉིས་ཏེ། །དེ་དག་སེང་
གེ་ལྟ་བུར་བདག་མེད་སྒྲ་འབྱིན་བདུད་སྡེ་རབ་ཏུ་སྐྲག་པར་བྱེད། །འགྲོ་བ་མ་ལུས་རྣམས་ནི་འཁོར་བའི་འབྲོག་དགོན་ཉོན་མོངས་མི་བཟད་འཁྱམས་གྱུར་ཏེ། །བདུད་ཀྱི་བྱམ་རྟ་དང་རྐུན་
པོར་བཅས་པས་ཟིན་ཅིང་གཏི་མུག་མདོངས་གྱུར་པ། །ལམ་ནི་རབ་སྟོར་མི་མཁས་སེམས་ཅན་མཐོང་ནས་དེད་དཔོན་མཁས་པ་དེ་དག་ནི། །ལམ་གྱི་མཐར་ཁྲིད་འཇིགས་པ་མེད་པའི་

20 གྲོང་ཁྱེར་དམ་པ་མཆོག་ལ་རབ་ཏུ་འགོད། །འགྲོ་བ་དག་ནི་འདོད་ཆགས་ཞེ་སྡང་མུན་པ་ཉོན་མོངས་སྣ་ཚོགས་ནད་བཏབ་ཅིང༌། །ཡུན་རིང་ནས་ནི་འདུས་བྱས་སྡུག་བསྔལ་དག་ལ་གཞོལ་ཞིང་སྡུག་བསྔལ་རབ་
འབར་བ། །སེམས་ཅན་མཐོང་ནས་སྙིང་རྗེ་བསྐྱེད་དེ་ཉོན་མོངས་པ་ཡི་ནད་པ་ཀུན་གསོ་ཞིང་། །ནད་རྣམས་ཞི་བར་བྱེད་པ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་དམ་པ་དག་ཀྱང་སྟོན། །རྒྱལ་པོ་ལྟ་བུ་དེ་
དང་དེ་དག་འཁོར་རྣམས་དགར་བྱེད་འགྲོ་ལ་ཆོས་སྟོན་པ། །སྡིག་པ་སྤོངས་ལ་དགེ་ལ་བསྙེན་ཅིང་སངས་རྒྱས་ཡོན་ཏན་རྣམས་ཀྱང་ཚོལ་ཅིག་ཅེས། །རྐང་གཉིས་དབང་པོའི་ཆོས་ཀྱི་ཡུལ་ལ་ཀུན་
མཁྱེན་ཡེ་ཤེས་དབང་པོར་དབང་བསྐུར་བ། །རྒྱ་ཆེན་བྱང་ཆུབ་ཡན་ལག་རིན་འབྱུང་གནས་དེ་དག་འགྲོ་བའི་འཕགས་པའི་ནོར། །ཚུལ་ཁྲིམས་ལྟ་བ་ཏིང་འཛིན་མུ་ཁྱུད་བརྒྱན་པ་ཡེ་ཤེས་
འོད་དང་ཤེས་རབ་མཚོན། །ཡེ་ཤིས་རྣོ་བའི་གཞུ་ཅན་ཉོན་མོངས་འཇོམས་ཤིང་བདུད་ཀྱི་སྡེ་རྣམས་དཀྲུག་བྱེད་པ། །ཆོས་ཀྱི་སྒྲོན་མ་ཆེ་འབྱིན་མཆོག་རྣམས་དེ་དང་དེ་དག་སངས་རྒྱས་བསྐོར་
བ་ཡིན། །འཁོར་ལོའི་མཆོག་རྣམས་བསྐོར་ཞིང་ཕ་རོལ་རྒོལ་བ་དག་དང་མུ་སྟེགས་ཐམས་ཅད་འཇོམས། །ཡེ་ཤེས་ཆུ་ནི་ཟབ་ཅིང་མི་ཟད་ཤིན་ཏུ་རྒྱ་ཆེན་ཆོས་ཀྱི་རོ་དང་ལྡན། །བྱང་ཆུབ་ཡན་
ལག་དེ་བཞིན་བསམ་གཏན་རིན་ཆེན་གང་བ་འགྲོ་ཀུན་ཤེས་པར་དཀའ། །ཐམས་ཅད་མཁྱེན་པའི་གནས་ཀྱི་མཐའ་ཡས་ཡུལ་རྣམས་དག་ཅིང་ལྷག་བསམ་དགེ། དེ་དང་དེ་དག་ཡེ་ཤེས་རྒྱ་མཚོ་

21༄༅། །མཚུངས་མེད་བསྟན་པས་ཟད་པར་མི་འགྱུར་རོ། །འཇིག་རྟེན་རབ་འཕགས་རྟག་ཏུ་ཡུལ་གྱིས་མི་གོས་འགྲོ་བ་རྣམས་ཀྱི་གནས་གྱུར་པ། །བསམ་གཏན་མངོན་ཤེས་རབ་
འཕེལ་ཡེ་ཤེས་རྩོ་མོ་ལྷག་པའི་བསམ་པ་མི་བསྒུལ་བ། །གང་དག་དེ་དང་ཉེར་ཕྲད་ཤེས་རབ་ཡེ་ཤེས་མཆོག་གིས་རབ་ཏུ་འདྲ་བར་འགྱུར། །དེ་དང་དེ་དག་ཡོན་ཏན་རི་རབ་ཤེས་རབ་བརྟན་
འགྲོ་བ་ཀུན་གྱིས་བལྟོས། །ལྷག་པའི་བསམ་པ་མཆོག་ནི་རྡོ་རྗེ་མཚུངས་ཤིང་འདྲ་སྟེ་བརྟུལ་ཞུགས་ཐམས་ཅད་བརྟན། །སངས་རྒྱས་ཆོས་དང་དགེ་འདུན་ཐམས་ཅད་མཁྱེན་པའི་སྤྱོད་ལས་
བསམ་པ་མི་ཕྱེད་དེ། །བདུད་དང་སེམས་ཅན་ཉོན་མོངས་འཇིག་རྟེན་རླུང་དག་གིས་ནི་མི་བསྐྱོད་རབ་བརྟན་པ། །དེ་དང་དེ་དག་འཇིག་རྟེན་དམ་པ་ཉོན་མོངས་འབར་བ་དག་ལས་ཟློག་པར་བྱེད། །
བྱམས་པའི་སྤྲིན་རྣམས་ཀུན་འདུས་སྙིང་རྗེ་སྟུག་པོ་རིག་པའི་གློག་ཆེན་རྒྱུ་ཞིང་ལྡོག །ཐུབ་པ་རྣམས་ནི་རྫུ་འཕྲུལ་གནས་བཞི་དབྱངས་ཀྱི་འབྲུག་སྒྲ་འབྱིན་ཅིང་རབ་ཏུ་སྒྲོག། །ཐ་དད་ཡང་དག་
ཤེས་དང་ཚུལ་ཁྲིམས་ཡན་ལག་བརྒྱད་ལྡན་ཆུ་ཡི་ཆར་འབེབས་པ། །དེ་དང་དེ་དག་སྤྲིན་ཆེན་ཉོན་མོངས་ཞི་བྱེད་སེམས་ཅན་དོན་ཕྱིར་མངོན་པར་འཕགས། །ཤེས་རབ་རབ་དགའ་དང་ཁྲེལ་ཡོད་
དགན་ནི་འོབས་ཏེ་ཆོས་ཀྱི་རྒྱལ་མཚན་བསྒྲེང་། །ཡེ༌ཤེས་ཤིང་ཐབས་ཡིན་ཏེ་ཐར་པའི་སྒོ་བྱེ་དྲན་ང་དེ་དགག་སྒོ་བ་ཡིན། །བདེན་པ་རྣམས་ནི་ལམ་ཆེན་བཞི་སྟེ་ཤིན་ཏུ་དགེ་བའི་རྫུ་འཕྲུལ་རབ་བརྒྱན་

22 པ༑ ༑སྲིད་པ་གསུམ་ན་བདུད་སྡེ་དག་གིས་མི་ཐུལ་གྲོང་ཁྱེར་ཆོས་ཉིད་དག་ཏུ་སྟོན། །ཐམས་ཅད་མཁྱེན་གྱི་སེམས་མཆོག་ཤིང་ལ་རབ་འདུག་རྫུ་འཕྲུལ་རྐང་པའི་རྐང་པ་བརྟན། །གཤོག་པ་
ཐབས་ཀྱི་སྟོབས་ཏེ་ཕ་རོལ་གནོན་མཐུ་བྱམས་དང་སྙིང་རྗེ་མིག་གཉིས་ཡིན། །སྟོན་པ་དེ་དག་འགྲོ་བ་ཀུན་ཐུབ་མེད་མཁའ་ལྡིང་དབང་པོའི་དྲག་ཤུལ་འདྲ། །སྲིད་པའི་མཚོ་ནས་འདོན་
ཅིང་ལྷ་མི་རྣམས་ཀྱང་མྱ་ངན་འདའ་བའི་མཆོག་ལ་འགོད། །ཚུལ་ཁྲིམས་དཀྱིལ་འཁོར་རྫུ་འཕྲུལ་རྐང་པའི་ཤུགས་ལྡན་ཡེ་ཤེས་འོད་ཟེར་འཕྲེང་བ་མཛེས། །འོད་སྣང་ཀུན་ཆར་ཉོན་མོངས་
འཇོམས་ཤིང་སྲིད་པའི་རྒྱ་མཚོ་རབ་ཏུ་སྐམ་པར་བྱེད། །སྟོབས་དང་དབང་པོ་དགེ་བའི་སྨན་འཕེལ་སེམས་ཅན་པདྨོ་ཡོངས་སུ་རྒྱས་བྱེད་པ། །དེ་དང་དེ་དག་སྣང་བྱེད་ཆོས་ཀྱི་ཉི་མའི་ཁྱུ་མཆོག
འགྲོ་བ་ཀུན་ཏུ་འབྱུང་། །ཆོས་དབྱིངས་རྣམ་པར་དག་པ་དཀྱིལ་འཁོར་འགྲོ་བ་ཀུན་གྱིས་བལྟ་ན་མཛེས་པ་སྟེ། །ཉན་ཐོས་རང་རྒྱལ་རྣམས་ཀྱི་ཚོགས་མང་སྐར་མ་འདྲ་བ་དག་ནི་ཟིལ་གྱིས་ནོན། །
སེམས་ཀྱི་རྒྱུད་རྣམས་མཐོང་ནས་སྲིད་པ་གསུམ་དུ་འཕེལ་དང་འགྲིབ་པ་རྣམ་པར་སྟོན། །དེ་དང་དེ་དག་ཡེ་ཤེས་ཟླ་བ་འགྲོ་ལ་འཆར་ཞིང་མཁས་པ་ནམ་མཁའི་མཐའ། །ཆོས་ཀྱི་དབང་པོ་
འགྲོ་བ་ཀུན་ལ་དབང་བྱེད་གཟུགས་དང་ཡོན་ཏན་དག་གིས་བརྒྱན། །ཡེ་ཤེས་རྡོ་རྗེ་མངའ་བ་ཐབས་ནི་མིག་སྟེ་ཆོས་ལ་དབང་ཆེན་སྒྱུར་གནས་པ། །ལུས་དང་མཚན་དང་དཔེ་བྱད་བཟང་པོ་སྣ་

23༄༅། །ཚོགས་ཀུན་གྱིས་བལྟ་བའི་དབང་པོ་སྟེ། །ཆོས་ཀྱིས་འགྲོ་བ་ཀུན་ལས་རྒྱལ་བ་དེ་དང་དེ་དག་ཆོས་ཀྱི་དབང་པོ་ཡིན། །སྲིད་པ་གསུམ་ན་འདོད་པའི་འདམ་དང་ཉོན་མོངས་ལས་
ལས་རབ་འདས་ཀུན་དབང་པོ། །བྱམས་པ་སྣང་དང་ཐུགས་རྗེ་བསམ་གཏན་དགའ་དང་བཏང་སྙོམས་རྣམས་ལ་མོས། །སྲིད་པ་གསུམ་པོ་ཀུན་ཏུ་ཐ་དད་ལུས་སྟོན་ཆོས་ཀྱི་སྒྲས་ཀྱང་གོ་བྱེད་པ། །
དེ་དང་དེ་དག་ཚངས་པ་ལྟ་བུར་རྣམ་དག་མོས་ཤིང་ལྟ་བའི་རྣམ་པ་སེལ། །འཁོར་ལས་རབ་ཏུ་འདས་ཤིང་རྣམ་དག་ཡུལ་དང་ལྡན་པ་བདག་པོ་ཆོས་ཀྱི་དབང་། །ཕྱིར་ལྡོག་མི་འགྱུར་བློ་གྲོས་ཆེ་འཆང་
གང་རྣམས་ཐེག་པ་དམའ་དང་ཐ་དད་ལ། །ཆོས་ཀྱི་དབང་པོར་དབང་བསྐུར་འཇིག་རྟེན་དམ་པ་ཡེ་ཤེས་ཕྱིར་ལྡོག་མི་འགྱུར་བ། །ཐམས་ཅད་མཁྱེན་གྱི་ཡོན་ཏན་དབང་ཕྱུག་གྲགས་ཆེན་དེ་དང་དེ་
དག་འཇིག་རྟེན་དབང་། །ནམ་མཁའི་མཁའ་དབྱིངས་ལྟ་བུར་དངོས་དང་རྣམ་བྲལ་དམིགས་པ་ཐམས་ཅད་རྣམ་བསལ་བ། །འགྲོ་བ་ཀུན་ཏུ་བྱ་བ་ཉམས་ལེན་ཁྱུ་མཆོག་ཅི་ལའང་གནས་པ་མེད་
པ་སྟེ༑ ༑འགྲོ་བ་ཀུན་ཏུ་སྤྱོད་པ་དཀར་ཞུགས་མཁས་པ་དེ་དག་རབ་ཏུ་མི་གནས་པ། །དེ་དང་དེ་དག་ཡེ་ཤེས་དགེ་ཞིང་དག་པས་ཤེས་རབ་ནམ་མཁའི་དབྱིངས་དང་འདྲ། །དེ་དང་དེ་དག་ཤིན་
ཏུ་རྒྱ་ཆེན་ཐབས་ལྡན་ས་ལྟར་འགྲོ་བ་ཀུན་གྱི་གསོས། །ཆུ་འདྲ་དེ་དང་དེ་དག་བྱམས་དང་སྙིང་རྗེས་ཉོན་མོངས་མེ་ནི་རབ་ཏུ་སེལ། །དེ་དང་དེ་དག་ཡེ་ཤེས་མེས་ནི་ཉོན་མོངས་སྲེག་ཅིང་བག་ཆགས་

24༄༅། །བཅས་པ་བསལ། །སྟོན་པ་དེ་དག་མི་གནས་རླུང་དང་འདྲ་བར་སྲིད་པ་གསུམ་ན་རབ་ཏུ་རྒྱུ། །དེ་དང་དེ་དག་རིན་ཆེན་འདྲ་སྟེ་ཤིན་ཏུ་དཀོན་ཞིང་འགྲོ་བར་དབུལ་ཡང་སེལ། །དེ་དང་དེ་དག་རྡོ
རྗེ་ལྟ་བུར་སྲིད་པ་གསུམ་ན་ལྟ་བ་ཀུན་ཏུ་འཇོམས། །དེ་དང་དེ་དག་ཡོན་ཏན་ཀུན་གྱི་འཕྲེང་བ་སྣ་ཚོགས་འཇིག་རྟེན་གསུམ་མཛེས་བྱེད། །སྟོན་པ་དེ་དག་ནོར་བུ་རིན་ཆེན་མཚུངས་འདྲ་སྤྱོད་པ་
ཀུན་གྱི་གཙུག་ཏུ་ཕྱིན། །དེ་དང་དེ་དག་མེ་ཏོག་ལྟ་བུར་ཡོན་ཏན་རབ་རྒྱས་བྱང་ཆུབ་ཡན་ལག་རྩེ། །འཕྲེང་བ་ལྟ་བུར་དེ་དང་དེ་དག་སྨོན་ལམ་བཅིངས་ཤིང་འཇིག་རྟེན་མགོ་ལ་གནས། །
དེ་དང་དེ་དག་ཚུལ་ཁྲིམས་མ་ཉམས་སྐྱོན་མེད་རྣམ་དག་དྲི་ནི་དྲི་རབ་ཞིམ། །དེ་དང་དེ་དག་འཇིག་རྟེན་གསུམ་ན་ཆོས་དང་ཡེ་ཤེས་ཀྱིས་ནི་བག་ཆགས་དག། གདུགས་འདྲ་དེ་དང་དེ་དག་སྟོབས་ཀྱི་
བླ་རེས་ཉོན་མོངས་རྡུལ་ལས་སྐྱོབ་པར་བྱེད། །ཡེ་ཤེས་རྒྱལ་མཚན་བསྒྲེང་པའི་ཐུགས་མངའ་དེ་དང་དེ་དག་ང་རྒྱལ་རྒྱལ་མཚན་སྙོལ། །དེ་དང་དེ་དག་སྤྱོད་པའི་བ་དན་སྣ་ཚོགས་ཡིད་འོང་ཡེ་
ཤེས་ཀུན་ཏུ་འཕགས། །གོས་འདྲ་དེ་དང་དེ་དག་རྫུ་འཕྲུལ་ཡོན་ཏན་འགྲོ་བ་ཀུན་ལ་ཁེབས་པར་བྱེད། །ཐེག་པ་དྲ་བ་ཁྱུ་མཆོག་མཐའ་ཡས་དེ་དང་དེ་དག་འཇིག་རྟེན་གསུམ་ལས་འབྱིན། །
དེ་དང་དེ་དག་རབ་དུལ་གླང་པོ་ལྟ་བུར་ཡིད་ཀྱིས་རྟག་ཏུ་དུལ་ལ་གནས། །དེ་དང་དེ་དག་རྫུ་འཕྲུལ་རྟས་ནི་ཁལ་ཆེན་ཁྱེར་ཞིང་འཇིག་རྟེན་གསུམ་ལས་འདའ། །ཀླུ་ཡི་དབང་པོ་ལྟ་བུ་དེ་དང་དེ་

25༄༅། །དག་སེམས་ཀྱི་ཡུལ་དུ་ཆོས་ཆར་འབེབས། །དེ་དག་འགྲོ་བ་ཀུན་ལ་མེ་ཏོག་ཨུ་དུམ་ཝ་ར་མཚུངས་འདྲ་ཤིན་ཏུ་དཀོན། །དཔའ་བོ་ལྟ་བུ་དེ་དང་དེ་དག་ཉོན་མོངས་འཇོམས་ཤིང་བདུད་
ཀྱི་སྡེ་རྣམས་འཁྲུག། མི་ལྡོག་འཁོར་ལོ་ལྟ་བུ་དེ་དང་དེ་དག་འདྲེན་པ་རྣམས་ཀྱིས་རབ་ཏུ་བཙུད། །དེ་དང་དེ་དག་སྒྲོན་མ་ལྟ་བུར་མུན་པ་སེལ་ཅིང་སེམས་ཅན་ལམ་ཡང་སྟོན། །དེ་དང་དེ་དག་ཆུ་
ཀླུང་ལྟ་བུར་ཡོན་ཏན་དེད་ཅིང་ལམ་རྒྱུན་རྗེས་སུ་འགྲོ། །དེ་དང་དེ་དག་ཟམ་པ་ལྟ་བུར་ངལ་བ་མེད་པར་རྟག་ཏུ་འགྲོ་བ་སྒྲོལ། །གྲུ་དང་གྲུ་ཆེན་ལྟ་བུར་སྨོན་ལམ་རབ་བཏབ་ཡེ་ཤེས་གང་ཆེན་མཚོ་ཐོབ་
བྱེད༑ ༑དེ་དང་དེ་དག་མཉན་པ་ལྟ་བུར་འགྲོ་བ་ཡེ་ཤེས་ཐང་ཆེན་མཆོག་ལ་འགོད། །དེ་དག་སྐྱེད་མོས་ཚལ་གྱི་དགའ་བ་རྩེ་ཞིང་འགྲོ་ལ་ཡང་དག་སྤྱོད་པ་སྟོན། །དེ་དག་ཆོས་ཀྱི་རྣམ་ཐར་མངོན་
ཤེས་མེ་ཏོག་ཡེ་ཤེས་གཞལ་མེད་ཁང་དག་པ། །མཁས་པ་དེ་དང་དེ་དག་སྨན་ལྟར་ནད་ཞི་བྱེད་ཅིང་ཉོན་མོངས་རབ་ཏུ་སེལ། །སྨན་གྱིས་རྒྱས་པའི་གངས་རི་ལྟ་བུར་དེ་དང་དེ་དག་ཡེ་ཤེས་འབྱུང་
གནས་སོ། །དེ་དག་སངས་རྒྱས་ལྟ་བུར་ཡེ༌ཤེས་ཀྱིས་ནི་འགྲོ་བ་གཉིད་ལོག་མུན་པ་སེལ། །ཡང་དག་སངས་རྒྱས་ལྟ་བུར་གཞན་མིན་ཡིད་ཀྱིས་འགྲོ་བ་ཡང་དག་རྟོགས་པར་བྱེད། དེ་དང་
དེ་དག་རྒྱལ་བ་ཅི་འདྲ་དེ་ལྟར་འོངས་ཏེ་མཁས་པ་དེ་ཉིད་གནས། །དེ་དག་ཐམས་ཅད་མཁྱེན་པ་ལྟ་བུར་ཡེ་ཤེས་འབྱུང་གནས་ཀུན་ནས་སྒོར་ཡང་ཞུགས། །ཞི་བ་སྐྱེད་པ་དེ་དང་དེ་དག་སྟོན་པས་རབ་

26 བསྔགས་འགྲོ་བ་ཀུན་ལ་སྟོན། །དེ་དང་དེ་དག་རང་གི་ཡེ་ཤེས་ཡུལ་དང་ཐམས་ཅད་མཁྱེན་གྱི་སྤྱོད་ཡུལ་ཤེས། །དེ་དང་དེ་དག་ཚད་མེད་དཔུང་དང་འདྲ་བར་འགྲོ་བ་ཀུན་ན་ཐུབ་པ་མེད། །དེ་དང་ཡེ༌ཤེས་མི་
འཇིགས་བློ་གྲོས་འཆང་བ་ཐམས་ཅད་མཁྱེན་པའི་ཆོས་ཀྱང་ཤེས། །གང་ན་གང་དག་འགྲོ་བ་ཀུན་གྱི་གཟུགས་དང་མིང་རྣམས་ཇི་སྙེད་སྣང་ཡོད་པ། །ཀུན་ཏུ་གཟུགས་སྙོམས་གཟུགས་ཀྱི་རྗེས་སུ་སོང་
ཞིང་མིང་དབྱངས་རྗེས་སུ་སོང་བ་ཡིན། །གཟུགས་རྣམས་ཀུན་ལས་འདས་ཤིང་མིང་དང་རྣམ་པར་བྲལ་ཡང་བྱ་བ་ཐམས་ཅད་སྟོན། །དེ་དག་མཐུ་ནི་འགྲོ་བ་རྣམས་ཀྱིས་རྣམ་པ་ཀུན་ཏུ་བརྗོད་པར་མི་ནུས་
སོ༑ ༑གང་དག་འདི་འདྲའི་ཡོན་ཏན་ཐོབ་ཅིང་དངོས་བྲལ་དངོས་པོ་མེད་པའི་ཆོས་གནས་ཤིང་། །ཡོད་དང་མེད་པའི་མདུད་པ་ཐམས་ཅད་བྲལ་བ་མཁས་པ་ཡེ་ཤེས་མངོན་སུམ་ཅན། །ཐམས་ཅད་ཤེས་
ཀྱང་ཡེ་ཤེས་རྟེན་པ་མ་ཡིན་ཡེ་ཤེས་དེ་ལ་གནས་པ་མིན། །དེ་དག་སྤྱོད་ལ་འཇུག་པ་ཡིད་འོང་འཇིག་རྟེན་དགའ་བར་བྱེད་པ་བཤད་པར་བྱ། །ཆོས་ཀྱི་ཚུལ་ན་སྒྱུ་མའི་རང་བཞིན་དངོས་པོ་དབེན་པ་
ལྟ་བུར་རབ་རྟོགས་ནས། །མཁས་པ་སངས་རྒྱས་བྱིན་གྱི་རླབས་ཀྱིས་སྨོན་ལམ་ཐབས་དང་སྙིང་རྗེ་དག་ཀྱང་བྱེད། །སྤྲུལ་པའི་ཡེ་ཤེས་སྒོ་དང་ལྡན་པས་ཁྱུ་མཆོག་བྱ་བ་སྣ་ཚོགས་རབ་སྟོན་
པའི༑ ༑བྱང་ཆུབ་སེམས་དཔའ་མ་ནོར་ཡིད་ཅན་རྩེ་གཅིག་མཉམ་པ་མེད་པ་ལེགས་པར་གྲག །ལུས་གཅིག་ལ་ནི་མཐའ་ཡས་ལུས་དང་རྒྱ་ཆེན་ལུས་རྣམས་ཐ་དད་རབ་ཏུ་སྟོན། །སེམས་མེད་

27༄༅། །ཡོད་མེད་སེམས་ཀྱི་ཡུལ་མེད་འོན་ཀྱང་འགྲོ་བ་ཀུན་ཏུ་དེ་དག་སྟོན། །ཁྱུ་མཆོག་བརྗོད་པའི་ཕ་རོལ་ཕྱིན་པ་དེ་དག་དབྱངས་གཅིག་རྣམ་པར་རྗོད་བྱེད་ཀྱང་། །འགྲོ་བ་དག་
གིས་སྒྲ་སྐད་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་རབ་ཏུ་བརྗོད། །ཉོན་མོངས་རྒྱུད་བྱུང་ལུས་དང་བྲལ་ཡང་སེམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་དབང་སྒྱུར་ཏེ། །བརྗོད་དུ་མེད་པའི་ཚུལ་གྱིས་ཞི་བ་རྟོགས་
ཤིང་སྒྲ་རྣམས་ཐམས་ཅད་རབ་ཏུ་སྟོན། །དེ་དག་སེམས་ཀྱི་རང་བཞིན་ཞི་ཞིང་འོད་གསལ་ནམ་མཁའ་མཚུངས་པར་ཡང་དག་ཤེས། །འགྲོ་བ་ཀུན་ལ་བྱ་བ་རྣམ་པ་སྣ་ཚོགས་སྒོ་ནས་འཇིག་རྟེན་སྣ་
ཚོགས་སྟོན། །དེ་དག་ལུས་རྣམས་གང་ལའང་གནས་པ་མེད་དེ་ལུས་ཀྱང་དེ་དག་སྟོན་པ་བྱེད། །འགྲོ་བ་ཐམས་ཅད་ཀྱི་ནི་སྐྱེ་བ་དག་དང་རྒྱུ་མཐུ་གནས་པ་ཇི་སྙེད་པ། །ཐམས་ཅད་ཀུན་ཏུ་སྐྱེ་
བའི་ལུས་དང་ལྡན་ཡང་སྐྱེ་བ་དག་ལ་གནས་པ་མེད། །རང་གི་ལུས་ལ་མཁའ་འདྲ་དངོས་བྲལ་སེམས་ཅན་སེམས་ལ་སྣ་ཚོགས་རྣམ་པ་སྟེ། །མཁས་པ་ཀུན་ལ་དབང་སྒྱུར་དེ་དག་ལུས་ནི་
མཐའ་ཡས་ཀུན་སྟོན་བྱེད་ཅིང་། །མེ་ཏོག་དྲི་དང་བྱུག་པ་ཕྱེ་མ་སིལ་སྙན་གདུགས་དང་བ་དན་རྒྱལ་མཚན་རྣམས། །ཐམས་ཅད་མཁྱེན་ལ་མཆོད་པས་རྐང་གཉིས་གཙོ་བོ་འཇིག་རྟེན་མཆོག་
ལ་མཆོད་བྱེད་ཅིང་། །མཁས་པ་བསམ་པ་ཐག་པས་ལུས་ཀྱི་འདུད་བྱེད་མཆོད་པ་དམ་པ་ཀུན་ཏུ་སྟོན། །མཁས་པ་དེ་དག་རྒྱལ་བ་ཞབས་ཀྱི་དྲུང་འཁོད་རྒྱལ་བ་ཐམས་ཅད་ཀྱི། །
28འཁོར་རྣམས་ཀུན་ན་སྣང་ཞིང་མཚུངས་མེད་དེ་དག་ཞུ་བ་ཀུན་ཀྱང་ཞུ་བ་བྱེད། །ཆོས་ཀྱི་དམ་པ་ཐོས་ནས་ཏིང་འཛིན་རེ་རེ་མཐའ་ཡས་སྒོ་ལྡན་ཐོབ་གྱུར་ཅིང་། །བློ་གྲོས་ལྡན་པ་དེ་སྙེད་རྣམ་པར་ལྡང་བ་སྟོན་པ་
བྱེད་ཀྱང་སྲིད་པ་མེད། །འགྲོ་བ་སྒྱུ་མ་ལྟ་བུར་རྟོགས་ནས་ཤེས་རབ་ཡེ་ཤེས་ཐབས་ཀྱི་ཕ་རོལ་ཕྱིན། །སྒྱུ་མ་ལྟ་བུའི་ཆོས་དང་གཟུགས་སྤོས་མཐའ་ཡས་དང་བ་འགྲོ་བ་ཀུན་ལ་སྟོན། །སྣ་ཚོགས་
གཟུགས་དང་སྒྲ་རྣམས་མཐའ་ཡས་ཤིན་ཏུ་རྒྱ་ཆེ་སེམས་ཀྱང་རབ་ཏུ་སྟོན། །འགྲོ་བ་ཐམས་ཅད་ལ་ནི་འདུ་ཤེས་དྲ་བ་འཇུག་པ་སྟོན་ཀྱང་གནས་པ་མེད། །འགྲོ་དོན་རྗེས་འགྲོ་དེ་དག་ལ་ལ་དག་ཏུ་ཐོག་མའི་
སེམས་སུ་འགྲོ་བ་སྟོན། །ལ་ལར་འགྲོ་བ་ཀུན་ལ་བྱང་ཆུབ་སྤྱོད་པ་མཐའ་ཡས་རྒྱ་ཆེན་དག་ཀྱང་སྟོན། །ལ་ལར་སྦྱིན་དང་ཚུལ་མཁས་བཟོད་པ་བརྩོན་འགྲུས་བསམ་གཏན་དང་ནི་ཤེས་རབ་རྣམས། །
ལ་ལར་ཚངས་པའི་ལམ་སྡུད་ཁ་ཅིག་ཏུ་ནི་སྤྱོད་པ་མཆོག་ཀྱང་རབ་ཏུ་སྟོན། །མཁས་པ་རྟོག་མེད་དེ་དག་ལ་ལར་སྤྱོད་པ་རྫོགས་ཤིང་བཟོད་པ་ཐོབ་པ་སྟོན། །ལ་ལར་སྐྱེ་བ་གཅིག་གིས་ཐོགས་བར་
ངེས་ཤིང་ལ་ལར་རྒྱལ་བས་དབང་བསྐུར་བ། །ལ་ལར་ཉན་ཐོས་གཟུགས་སུ་གྱུར་ཅིང་ལ་ལ་དག་ཏུ་རང་རྒྱལ་གཟུགས་སུ་འགྱུར། །བྱེ་བ་ཁྲག་ཁྲིག་མང་པོའི་ཞིང་དུ་མྱ་ངན་འདའ་བས་སྤྱོད་ལས་
ལྡོག་པ་མེད། །དེ་དག་ལ་ལར་ལྷ་དབང་བརྒྱ་བྱིན་ལྷ་དང་བཅས་པ་ལ་ལར་ཚངས་པར་འགྱུར། །དེ་དག་ལ་ལར་ལྷ་ཡི་བུ་མོ་བརྒྱས་བསྐོར་ལ་ལར་གཅིག་པུ་སྟོན་པ་སྤྱོད། །ལ་ལར་དགེ་སློང་

29༄༅། །རབ་ཏུ་ཞི་ཞིང་ཡིད་ཞི་ལ་ལར་རྒྱལ་པོ་དབང་ཕྱུག་འགྱུར། །ལ་ལར་ཆོས་ཀྱི་དྲ་བར་འཇུག་པའི་ཡེ་ཤེས་ཁྱུ་མཆོག་གཟུགས་ཀྱང་རབ་ཏུ་སྟོན། །ལ་ལར་བུད་མེད་སྒྱུ་རྩལ་ཕ་
རོལ་རབ་ཕྱིན་ལ་ལར་དཀའ་ཐུབ་ཅན་དུ་འགྱུར། །ལ་ལར་འདོད་པའི་ལོངས་སྤྱོད་རྒྱ་ཆེན་སྟོན་ཅིང་ལ་ལར་བསམ་གཏན་ཐུབ་པ་བྱེད། །ལ་ལར་མྱ་ངན་འདའ་དང་ཚེ་ཡི་ས་དང་ལ་ལར་རྒན་དང་བྱིས་པར་
སྟོན༑ ༑དེ་དག་སྤྱོད་པ་བསམས་ན་སྐྱ་བོ་མྱོས་པར་འགྱུར་ཏེ་ཡིད་གཉིས་རྙེད་པར་འགྱུར། །ལ་ལར་ལྷ་དང་འགྲོགས་ཤིང་ལ་ལར་ཤི་འཕོ་ལ་ལར་མངལ་འགྲོ་གནས་པ་སྟོན། །ལ་ལར་མངལ་
ཞུགས་ལ་ལར་རྣམ་པར་སངས་རྒྱས་ལ་ལར་འཁོར་ལོ་རོབ་ཏུ་བསྐོར། །ལ་ལར་སྐྱེ་བ་ལ་ལར་མྱ་ངན་འདས་པ་ལ་ལར་བཟོ་ཡང་དག་རབ་ཏུ་སློབ། །ལ་ལར་བུད་མེད་ཚོགས་ཀྱི་དབུང་གནས་ལ་
ལར་ཏིང་འཛིན་ལ་ལར་མངོན་པར་འབྱུང་། །ལ་ལར་ཁྱུ་མཆོག་བྱང་ཆུབ་དམ་པར་སངས་རྒྱས་བྱང་ཆུབ་ཤིང་གི་དྲུང་ན་བཞུགས། །ལ་ལར་འཁོར་ལོ་རབ་ཏུ་སྐོར་ཞིང་ལ་ལར་སྣ་ཚོགས་ཆོས་
རྣམས་ཡོངས་སུ་ཚོལ། །ལ་ལར་སངས་རྒྱས་གྱུར་ཅིང་ཞིང་རྣམས་བྱེ་བ་བརྒྱར་ཁྱབ་འགྲོ་བར་སྟོན་བྱེད་ཀྱང་། །བྱང་ཆུབ་དོན་དུ་སྤྱོད་པ་དག་གིས་ཚོགས་རྣམས་ལས་ཀྱང་ཕྱིར་ལྡོག་མ་ཡིན་ནོ། །
བསྐལ་པའི་གྲངས་ལ་འཇུག་པའི་ཕ་རོལ་ཕྱིན་པས་བསྐལ་པ་བྱེ་བ་ཕྲག་བརྒྱ་དག །ཁྱུ་མཆོག་སེམས་གཅིག་ནང་སྟོན་སེམས་གཅིག་བསྐལ་པ་བརྒྱར་ཡང་དེ་བཞིན་སྟོན་པ་བྱེད། །འགྲོ་བ་ཐམས་

30 ཅད་ལ་ཡང་རྟོག་དང་མི་རྟོག་རྟོག་པའི་ཡུལ་རྣམས་ཐམས་ཅད་སྟོན། །སོགས་པ་མེད་ཅིང་ཕྱོགས་ལ་གནས་མེད་སྤྱོད་པ་དེ་དག་ཀུན་ཀྱང་རབ་ཏུ་སྟོན། །གང་ཕྱིར་རྒྱལ་བ་ཉེས་རྒྱལ་དེ་དག་ཚེའི་ཕྱོགས་
མེད་ཀུན་ན་བཞུགས་པས་ན། །འགྲོ་བ་ཀུན་གྱི་རྒྱལ་བ་ཇེ་སྙེད་པ་དག་ཐམས་ཅད་རྡུལ་གཅིག་སྟེང་དུ་མཐོང་། །སངས་རྒྱས་ཞིང་རྣམས་བསྒྲུབས་དང་སེམས་ཅན་ཡུལ་དང་ཆོས་ཀྱི་རྒྱུ་ཚུལ་རྣམས་
ཀྱང་མཐོང་། །དེ་ལྟར་བརྩོན་པས་བསྐལ་པ་ཁྲག་ཁྲིག་བརྩོན་བྱེད་འོན་ཀྱང་ཆ་ཤས་ཟད་མི་འགྱུར། །དེ་ལྟར་འགྲོ་བ་ཀུན་གྱི་སེམས་ཅན་ཚུལ་རྣམས་མཐའ་ཡས་རྒྱ་ཆེན་རབ་ཏུ་ཤེས། །
སེམས་ཅན་གཅིག་ལ་མཐའ་ཡས་ལུས་དང་རྒྱུ་དང་བྱེ་བ་ཁྲག་ཁྲིག་ཡོད་པའི་རྣམས། །དེ་དག་འགྲོ་བ་གཅིག་དང་མ་ལུས་ཐམས་ཅད་དག་ལ་རྣམ་པ་ཀུན་ཏུ་སྟོན་པ་བྱེད། །བསླབ་པ་འདི་
ཡི་ཕྱོགས་ལ་ཕ་རོལ་ཕྱིན་ཏེ་མ་བསླབས་རྣམས་ནི་སྟོན་པ་བྱེད། །དབང་པོ་རྣོན་པོ་དང་ནི་འབྲིང་དང་གང་དག་དབང་པོ་རྟུལ་བའང་མ་ཤེས་ནས། །འགྲོ་བར་སྐལ་པ་མེད་པའི་དབང་པོའི་ཁོར་
ལོ་སྐོར་བ་བྱེད། །དབང་པོ་རེ་རེ་ལ་ཡང་དབང་པོ་ཐམས་ཅད་རྣམ་པ་ཕན་ཚུན་གནས་པ་དང་། དབང་པོའི་དངོས་པོ་ཕྲ་བའི་ཚུལ་དང་གང་དག་དབང་པོ་རྟུལ་བའང་རབ་ཏུ་ཤེས། །དེ་ལྟར་ཁམས་
དང་མོས་དང་བསམ་པ་སྤྱོད་དང་ཉོན་མོངས་བག་ཆགས་རྣམས་ཀྱང་ཤེས། །སྔོན་གྱི་མཐའ་དང་ཕྱི་མའི་མཐའ་ཡི་སེམས་སྤྱོད་ད་ལྟར་བྱུང་བའང་དེ་བཞིན་ཏེ། །སེམས་ཅན་ཀུན་གྱི་སྤྱོད་པའི་

31༄༅། །ཕ་རོལ་ཕྱིན་ཀྱང་འོང་དང་འགྲོ་བ་ཡོད་མ་ཡིན། །མ་ནོར་སྤྱོད་པ་ཤེས་ནས་འགྲོ་བ་ཀུན་ལ་ཆོས་ཀྱི་དམ་པ་སྟོན་པ་བྱེད། །དེ་ལྟར་སེམས་ཀྱི་སེམས་སྤྱོད་སྣ་ཚོགས་ཀུན་
ནས་ཉོན་མོངས་མེད་པ་དག །སེམས་གཅིག་ལ་ནི་ཁོང་དུ་ཆུད་ནས་བྱང་ཆུབ་མཆོག་ཏུ་ཀུན་མཁྱེན་རྣམ་སངས་རྒྱ། །སེམས་ཀྱི་སྐད་ཅིག་གཅིག་གིས་འགྲོ་བ་རྣམ་ཕྱི་རང་གི་ཤེས་པས་རྟོགས་
གྱུར་ནས། །སེམས་ཀྱི་ཚུལ་ཤེས་སེམས་མེད་རབ་ཏུ་གཞོལ་བས་ཡེ༌ཤེས་མཆོག་ལ་ཀུན་ཀྱང་འགོད། །རྫུ་འཕྲུལ་མཆོག་ཐོབ་ཡེ་ཤེས་ཁྱུ་མཆོག་མངོན་པར་ཤེས་པ་ཀུན་གྱིས་རབ་ཏུ་འཕགས། །
སེམས་བསྐྱེད་གཅིག་གིས་ཁྲག་ཁྲིག་མཐའ་ཡས་ཞིང་དང་ཕྱོགས་རྣམས་ཐམས་ཅད་བུའང་འགྲོ། །དེ་ལྟར་ཡེ༌ཤེས་དབང་སྒྱུར་འགྲོ་ཞིང་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་ཟད་བྱེད་ཀྱང་། །སྐྲ་རྒྱུ་ཤིན་ཏུ་ཕྲ་བ་གཅིག་
ལ་ཞུགས་པར་གནས་ལས་གར་ཡང་འཕོ་བ་མེད། །འཚོ་བའི་དོན་དུ་སྒྱུ་མཁན་གཟུགས་རྣམས་སྣ་ཚོགས་འགྲོ་བ་ཀུན་ལ་སྟོན་བྱེད་ཀྱང་། །སྒྱུ་མ་ཀུན་བཙལ་གཟུགས་སུ་མི་དམིགས་གཟུགས་ཡོད་
མ་ཡིན་པར་ཡང་དམིགས་པ་མེད། །དེ་ལྟར་མཁས་པ་ཡེ་ཤེས་ཐབས་དང་ཤེས་རབ་རྒྱ་ཆེན་སྒྱུ་མར་ཞུགས་པ་རྣམས། །སྤྲུལ་པ་ཕུན་སུམ་ཚོགས་པས་འཇིག་རྟེན་ཕལ་ཆེན་ཁྱབ་པར་བྱས་
ཤིང་རབ་ཏུ་སྟོན། །ཉི་མ་ཟླ་བ་མཁའ་ལ་རྒྱུ་ཞིང་མཛེས་ལ་ཤིན་ཏུ་འཕགས་པའི་རྣམས། །མ་རྙོགས་ཆུ་རྣམས་ཇི་སྙེད་དག་ཏུ་སྣང་ཡང་དེ་ནི་ཆུ་དང་འདྲེས་མ་ཡིན། །དེ་ལྟར་ཆོས་ཉིད་དག་

32 པའི་དཀྱིལ་འཁོར་མཆོག་ལ་ཤེས་པས་ཤིན་ཏུ་འཕགས་པའི་རྣམས། །འགྲོ་བ་དག་པའི་སེམས་ཀྱི་ཡུལ་ལ་སྣང་ཡང་འགྲོ་བ་དག་དང་འདྲེས་མ་ཡིན། །ལ་ལ་གཉིད་ལོག་རྨི་ལམ་དག་ན་བྱ་བ་རྣམ་པ་སྣ་
ཚོགས་ཐ་དད་བྱེད། །ལོ་ནི་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོ་ཟད་པར་རྨིས་ཀྱང་མཚན་མོ་དེ་མ་ཟད། །དེ་ལྟར་ཆོས་ཉིད་རང་བཞིན་མཚུངས་པར་རྗེས་རྟོགས་བྱ་བ་སྣ་ཚོགས་ཀུན་སྟོན་ཏེ། །སྐད་ཅིག་གཅིག་ལ་
བསྐལ་པ་བྱེ་བ་ཟད་བྱེད་དེ་དག་ཡེ་ཤེས་ཟད་མི་འགྱུར། །རི་ཡི་དབང་པོ་རི་སུལ་གནས་པ་འཇིག་རྟེན་དག་དང་མཉམ་དུ་ཐོས་པའི་སྒྲ། །ཀུན་ནས་སྒྲ་ཡི་སྒྲ་བརྙན་དེ་དང་འདྲ་བར་རྗོད་ཀྱང་རྟོག་ཅིང་གཡོ་བ་མེད། །
དེ་བཞིན་ཆོས་ཀྱི་རང་བཞིན་ཤེས་པའི་ཁྱུ་མཆོག་བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་དང་། །རྟོག་པ་མེད་པར་སེམས་ཅན་སྒྲ་རྣམས་ཇི་སྙེད་པར་ནི་ཆོས་དང་སྤྱོད་པ་སྟོན། །དཔྱིད་ཟླ་དག་གི་སྨིག་རྒྱུ་གཡོས་ལ་
ཇི་ལྟར་སེམས་ཅན་ཆུར་ནི་འདུ་ཤེས་ནས། །དེ་ནས་ཆུ་རྙེད་མི་འགྱུར་བཏུང་དུ་མེད་ཅིང་ཇེ་བས་ཇེ་སྐོམ་རྣམ་འཕེལ་བ། །དེ་ལྟར་མཁས་པ་ཐར་ལ་ཞུགས་པ་སེམས་ཅན་དག་གི་ཉོན་མོངས་གཡོ་བའི་
རྣམས། །ཤེས་པས་རྟོགས་ནས་སེམས་ཅན་འདུ་ཤེས་བྱ་མེད་ཕྱིར་ཞིང་བྱ་བ་རྣམ་པར་འཕེལ། །གཟུགས་ནི་དབུ་བ་ལྟ་བུར་ཁྱུ་མཆོག་སྟོན་ཏེ་ཚོར་བ་ཆུ་ཡི་ཆུ་བུར་འདྲ། །འདུ་ཤེས་ཐམས་
ཅད་སྨིག་རྒྱུ་ལྟ་བུར་རག་ལས་འདུས་བྱས་ཆུ་སྐྱེས་ཤིང་དང་འདྲ། །སེམས་ནི་སྒྱུ་འདྲ་སྒྲུབ་བྱ་སྐྱེད་བྱེད་དེ་བཞིན་བྱ་བ་སྣ་ཚོགས་རབ་ཏུ་སྟོན། །དེ་ལྟར་ཕུང་པོ་དགོད་པ་སྟོན་ཀྱང་དབང་སྒྱུར་དག་ནི་དེ་ལ་



