12 བའི་སྲིད་པ་རྣམ་པར་བཟློག་པའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །ཞེ་སྡང་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་ཆེན་པོའི་ཚུལ་རྒྱ་མཚོ་ལ་འཇུག་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །གཏི་མུག་ལ་སྤྱོད་པའི་
སེམས་ཅན་རྣམས་ལ་ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་རྒྱ་མཚོ་རབ་ཏུ་འབྱེད་པའི་ཡེ་ཤེས་མངོན་པར་ཤེས་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །ཆ་མཉམ་པ་ལ་སྤྱོད་པའི་སེམས་ཅན་རྣམས་ལ་ཐེག་པ་ཐམས་
ཅད་ཀྱི་སྨོན་ལམ་གྱི་ཚུལ་རྒྱ་མཚོས་ཁྱད་པར་དུ་འགྲོ་བར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །འཁོར་བའི་ཡུལ་གྱིས་དགའ་བའི་བསམ་པ་ཅན་གྱི་སེམས་ཅན་རྣམས་ལ་འཁོར་བའི་ཡུལ་དགའ་བ་རྣམ་
པར་བཟློག་པའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱིས་གཙེས་པའི་སེམས་ཅན་རྣམས་ལ་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་ཀྱིས་ཉེ་བར་ཉོན་མོངས་པ་མེད་པར་བྱ
བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་མི་སྐྱེ་བའི་གནས་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །ཕུང་པོ་ལ་གནས་པའི་བསམ་པ་ཅན་གྱི་སེམས་
ཅན་རྣམས་ལ་གཞི་མེད་པའི་ཆོས་ཀྱི་སྤྱོད་ཡུལ་ལ་རྣམ་པར་སྤྱོད་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །བསམ་པ་ཞུམ་པའི་སེམས་ཅན་རྣམས་ལ་ལམ་གྱི་རྒྱན་གྱི་ཁྱད་པར་ཡང་དག་པར་བསྟན་པར་བྱ་བའི་ཕྱིར
ཆོས་སྟོན་ཏོ། །མཐོ་བའི་ང་རྒྱལཅན་གྱི་སེམས་ཅན་རྣམས་ལ་ཆོས་ཐམས་ཅད་མཉམ་བ་ཉིད་ཀྱི་བཟོད་པ་ཡང་དག་པར་བསྟན་པའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །གཡོ་རྒྱུའི་ཡུལ་གྱི་བསམ་པ་དང་ལྡན་པའི
 
13 ༄༅། །སེམས་ཅན་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་བསམ་བ་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་ཆོས་སྟོན་ཏོ། །དེ་ལྟར་རིགས་ཀྱི་བུ་ཁོ་མོ་ནི་སེམས་ཅན་ཐམས་ཅད་ཆོས་ཀྱི་སྦྱིན་
པས་ཡོངས་སུ་བསྡུས་ཤིང་ངན་སོང་གི་ལམ་གྱི་རྒྱུད་སྡུག་བསྔལ་བ་ཐམས་ཅད་ནས་རྣམ་པར་བཟློག་པ་དང་། ལྷ་དང་མིའི་ཕུན་སུམ་ཚོགས་པ་དང་། བདེ་བ་ཡོངས་སུ་བསྟན་པ་དང་། ཁམས་
གསུམ་པ་ལས་གྱེན་དུ་བསྐྱོད་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རབ་ཏུ་དགོད་པ་དང་། ཐབས་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་སྨིན་པར་བྱེད་པས་དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱུ་མཚོ་སྣང་བ་རབ་
ཏུ་ཐོབ་པས་དགའ་ཞིང་སྤྲོ་ལ་ཡིད་བདེ་བར་གྱུར་ཏོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་ཁོ་མོ་ནི་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་
ལ་རྣམ་པར་ལྟ་ཞིང་སྨོན་ལམ་རྒྱ་མཚོ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལུས་སྣ་ཚོགས་རྣམ་པར་དག་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་སྣ་ཚོགས་ཀྱི་རྒྱན་དང་ལྡན་པ། འོད་ཟེར་དང་འོད་ཀྱི་དཀྱིལ་འཁོར་
ཁ་དོག་མཐའ་ཡས་པ་རབ་ཏུ་འགྱེད་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཚུལ་རྒྱ་མཚོ་སྣ་ཚོགས་ལ་ཞུགས་པའི་ཡེ་ཤེས་སྣང་བ་ཅན་ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་སྣ་ཚོགས་ལ་ཞུགས་པ་རྣམ་པར་འཕྲུལ་
པ་སྣ་ཚོགས་ཀྱི་ཡུལ་དང་ལྡན་པ། དབྱངས་ཀྱི་ཡན་ལག་དང་སྐད་རྒྱ་མཚོ་སྣ་ཚོགས་ཀྱི་དབྱངས་དང་ལྡན་པ། རྒྱན་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་ཀླུབས་པའི་ལུས་ཅན། དེ་བཞིན་གཤེགས་
 
14 པའི་ཚུལ་སྣ་ཚོགས་ལ་ཞུགས་པ་ཞིང་རྒྱ་མཚོ་འབྱམ་ཀླས་པ་སྣ་ཚོགས་སུ་ཞུགས་པའི་ལུས་དང་ལྡན་པ། སངས་རྒྱས་རྒྱ་མཚོ་སྣ་ཚོགས་ལ་ཞུགས་པ་ཐ་དད་པ་ཡང་དག་པར་ཤེས་པ་རྒྱ་མཚོ་
སྣ་ཚོགས་ལ་ཞུགས་པ། དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་ཐར་པ་དང་། ཡེ་ཤེས་ཀྱི་ཡུལ་སྣ་ཚོགས་ཀྱིས་སྣང་བར་གྱུར་པ། ཡེ་ཤེས་རྒྱ་མཚོ་སྣ་ཚོགས་ཀྱི་སྣང་བ་རབ་ཏུ་ཐོབ་པ། 
ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་སྣ་ཚོགས་ཀྱི་ཚུལ་ལ་རྣམ་པར་སྤྱོད་པ་ཆོས་སྣ་ཚོགས་ཀྱིས་རྣམ་པར་ཐར་པའི་གཞལ་མེད་ཁང་རྣམ་པར་རྩེ་བའི་ཡུལ་དང་ལྡན་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྒོ་སྣ་
ཚོགས་ལ་མངོན་དུ་གནས་པ་ཆོས་ཀྱི་དབྱིངས་སྣ་ཚོགས་ཀྱི་ནམ་མཁའི་རྒྱན་དང་ལྡན་པ། རྒྱན་སྣ་ཚོགས་ཀྱི་སྤྲིན་གྱིས་ནམ་མཁའ་རྒྱས་པར་འགེངས་པ། འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་
མཚོ་སྣ་ཚོགས་ལ་རྣམ་པར་ལྟ་བ། འཇིག་རྟེན་གྱི་ཁམས་སྣ་ཚོགས་ནས་འདུས་པ། སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་འབྱམ་ཀླས་པར་རྗེས་སུ་འདོང་བ། ཕྱོགས་རྒྱ་མཚོ་སྣ་ཚོགས་ནས
ཡོངས་སུ་འདུསཔ། །དེ་བཞིན་གཤེགས་པ་ཐ་དད་པས་བཀྱེ་བ། དེ་བཞིན་གཤེགས་པ་ཐ་དད་པའི་ཞབས་ཀྱི་དྲུང་ནས་ལྷགས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་སྣ་ཚོགས་ཀྱི་འཁོར་དང་ལྡན་
པ༑ རྒྱན་སྣ་ཚོགས་ཀྱི་སྤྲིན་གྱི་ཆར་རབ་ཏུ་འབེབས་པ། དེ་བཞིན་གཤེགས་པའི་ཚུལ་སྣ་ཚོགས་ལ་ཞུགས་པ། དེ་བཞིན་གཤེགས་པའི་ཆོས་རྒྱ་མཚོ་སྣ་ཚོགས་ལ་རྣམ་པར་སྤྱོད་པ་ཡེ་ཤེས་སྣ་ཚོགས་རྒྱ་
 
15 ༄༅། །མཚོ་ལ་ཞུགས་པ། རྒྱན་གྱི་སྙིང་པོ་སྣ་ཚོགས་ཅན་གྱི་སྟན་ལ་འཁོད་པ་རྣམས་ཀྱི་དགའ་བ་སྣ་ཚོགས་ཀྱི་ཤུགས་རྒྱ་མཚོ་ཡོངས་སུ་སྐྱེད་དེ། དེ་དག་དགའ་
བ་སྣ་ཚོགས་ཀྱི་ཤུགས་རྒྱ་མཚོ་ཡོངས་སུ་སྐྱེས་ནས། དེ་བཞིན་གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོར་འདོང་སྟེ། དེ་དག་དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཚད་མེད་པ་རྗེས་སུ་སེམས་
པས་ཀྱང་། དགའ་བས་ཤུགས་ཆེན་པོ་རྒྱ་མཚོ་ཡོངས་སུ་འབྱུང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་ཁོ་མོ་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་གཟུགས་ཀྱི་སྐུ་
ཡོངས་སུ་དག་པ་མཚན་གྱིས་རབ་ཏུ་བརྒྱན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་མཐོང་ནས་དགའ་བ་ཆེན་པོ་དང་། མོས་ཤིང་ཉམས་བདེ་བ་རབ་ཏུ་འཐོབ་སྟེ། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལའང་འོད་ཀྱི་དཀྱིལ་
འཁོར་ཆོས་ཀྱི་དབྱིངས་ལྟར་ཡངས་པ་ཁ་དོག་རྒྱ་མཚོ་མཐའ་དང་དབུས་མེད་པར་སྣང་བ་ལ་ལྟ་ཞིང་། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་
གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུའི་བ་སྤུའི་སྒོ་རེ་རེ་ནས་ཀྱང་འོད་ཟེར་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་དང་དབུས་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་སྟེ། འོད་ཟེར་རེ་རེ་
ཞིང་ཡང་འོད་ཟེར་རྒྱ་མཚོ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་འཁོར་དང་ལྡན་པས། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རྒྱས་བར་འགེངས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་
 
16 ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་མཛད་པ་མཐོང་ཞིང་། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་
པར་སྣང་མཛད་ཀྱི་དབུ་དང་། སྐུ་ཕྲག་པ་གཉིས་ཀྱི་ལྷུན་ལས། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་འོད་འཕྲོ་བའི་རིའི་སྤྲིན། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་
ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འབྱུང་ཞིང་། ཆོས་ཀྱི་དབྱིངས་རྒྱ་མཚོ་ཐམས་ཅད་རྒྱས་པར་འགེངས་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་
བོ༑ ༑རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུའི་བ་སྤུའི་སྒོ་རེ་རེ་ནས་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་ཁ་དོག་དྲི་ཞིམ་པོ་དང་། འོད་ཟེར་སྣ་ཚོགས་ཅན་གྱི་སྤྲིན། 
སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འབྱུང་ཞིང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རྒྱས་པར་འགེངས་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་
ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་མཚན་རེ་རེ་ནས་དེ་བཞིན་
གཤེགས་པའི་སྐུ་གཟུགས་ཀྱིས་རབ་ཏུ་བརྒྱན་པའི་སྤྲིན། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་ཐམས་ཅད་རྒྱས་པར་འགེངས་པ་
 
 
 
17 ༄༅། །མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུའི་
དཔེ་བྱད་བཟང་པོ་རེ་རེ་ལས། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པའི་སྐུ་དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུའི་ཤིན་ཏུ་འབར་བའི་སྤྲིན། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་
ཅད་ཀྱི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རྒྱས་པར་འགེངས་ཤིང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོའི་དབྱངས་སུ་སྒྲོག་པའི་འབྲུག་སྒྲ་
འབྱིན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རིབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་པར་བལྟས་
ན༑ སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས། སངས་རྒྱས་རྣམ་པར་འཕྲུལ་པའི་སྐུ་དང་པོ་བྱང་ཆུབ་ཏུ་ཐུགས་བསྐྱེད་པ་དང་བཅས། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལམ་རྣམ་པར་
དག་པའི་རྒྱུན་དང་བཅས། བྱང་ཆུབ་སེམས་དཔའི་ས་ཡོངས་སུ་གནོན་པའི་རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འབྱུང་བ་མཐོང་
ནས༑ དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལས་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་ལྷའི་
 
18 དབང་པོའི་ལུས་ཀྱི་སྤྲིན་ལྷའི་དབང་པོའི་རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་བཀང་
སྟེ། ལྷའི་དབང་པོའི་ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་མངོན་དུ་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་
འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལས་སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་ཀླུའི་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་ཀླུའི་དབང་པོའི་རྣམ་པར་འཕྲུལ་པ་དང་བཅས་
པ༑ སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། ཀླུའི་དབང་པོའི་ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་བའི་
སེམས་ཅན་རྣམས་ལ་མངོན་དུ་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་
རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་གནོད་སྦྱིན་གྱི་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་གནོད་སྦྱིན་གྱི་དབང་པོའི་རྣམ་པར་འཕྲུལ་པ་དང་
བཅས་པ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། གནོད་སྦྱིན་གྱི་ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་བའི་སེམས་ཅན་
 
19 ༄༅། །རྣམས་ལ་མངོན་དུ་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་
འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་ཐམས་ཅད་ནས་དྲི་ཟའི་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་དྲི་ཟའི་དབང་པོའི་རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ། 
སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། དྲི་ཟའི་དབང་པོའི་ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་
ལ་མངོན་དུ་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་
སྐུ་ལ་རྣམ་པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་རེ་རེ་ནས་ལྷ་མ་ཡིན་གྱི་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་ལྷ་མ་ཡིན་གྱི་དབང་པོའི་རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ། སངས་རྒྱས་ཀྱི་
ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། ལྷ་མ་ཡིན་གྱི་དབང་པོའི་ལུས་བསྟན་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་མངོན
པར་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་
 
20 པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་རེ་རེ་ནས་ནམ་མཁའ་ལྡིང་གི་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་ནམ་མཁའ་ལྡིང་གི་དབང་པོའི་རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ། སངས་རྒྱས་
ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། ནམ་མཁའ་ལྡིང་གི་དབང་པོའི་ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་
བའི་སེམས་ཅན་རྣམས་ལ་མངོན་དུ་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །གཞན་ཡང་རིགས་ཀྱི
བུ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་རེ་རེ་ནས་མི་འམ་ཅིའི་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་མི་འམ་ཅིའི་དབང་པོའི་
རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། མི་འམ་ཅིའི་དབང་པོའི་
ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་མངོན་དུ་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་རེ་རེ་ནས་ལྟོ་འཕྱེ་ཆེན་པོའི་ལུས་ཀྱི་སྤྲིན་ལྟོ་འཕྱེ་

21 ༄༅། །ཆེན་པོའི་རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། ལྟོ་
འཕྱེ་ཆེན་པོའི་དབང་བོའི་ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་མངོན་དུ་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་བོའིཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་
ཏུ་འཐོབ་བོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་རེ་རེ་ནས་མིའི་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་
མིའི་དབང་པོའི་རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ། སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། མིའི་དབང་པོའི་
ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་མངོན་དུ་གནས་ཤིང་ཆོས་སྟོན་པ་མཐོང་ནས། དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་བོ། །
རིགས་ཀྱི་བུ་གཞན་ཡང་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ལ་རྣམ་པར་བལྟས་ན། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་བ་སྤུའི་སྒོ་རེ་རེ་ནས་ཚངས་པའི་དབང་པོའི་ལུས་ཀྱི་སྤྲིན་ཚངས་པའི་
དབང་པོའི་རྣམ་པར་འཕྲུལ་པའི་ལུལ་དང་བཅས་པ། སངས་རྒྱས་ཀྱི་ཞིང་རྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་བྱུང་ཞིང་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་རྒྱས་པར་བཀང་སྟེ། ཚངས་པའི་
 
22 དབང་པོའི་ལུས་ཡོངས་སུ་བསྟན་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་མངོན་དུ་གནས་ཤིང་། ཚངས་པའི་སྒྲ་སྐད་དང་དབྱངས་ཀྱི་ཆོས་སྟོན་པ་མཐོང་ནས། སེམས་ཀྱི་སྐད་ཅིག་རེ་རེ་ལ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་དགའ་བ་ཆེན་པོའི་ཤུགས་རྒྱ་མཚོ་ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་ཞིང་ཤིན་ཏུ་ཡངས་པ་རབ་ཏུ་འཐོབ་སྟེ། སྔོན་ཐོབ་པར་གྱུར་པ་འཐོབ་པར་འགྱུར་བ་མ་ཡིན་
ནོ༑ ༑སྔོན་ཁོང་དུ་ཆུད་པ་ཁོང་དུ་ཆུད་པར་འགྱུར་བ་མ་ཡིན་ནོ། །སྔོན་ཞུགས་པ་ལ་འཇུག་པར་འགྱུར་བ་མ་ཡིན་ནོ། །སྔོན་ཁྱབ་པར་གྱུར་པ་ཁྱབ་པར་འགྱུར་བ་མ་ཡིན་ནོ། །
སྔོན་མཐོང་བ་མཐོང་བར་འགྱུར་བ་མ་ཡིན་ནོ། །སྔོན་ཐོས་པ་ཐོས་པར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་ཡོངས་སུ་ཤེས་པ་ལྟར་ན། 
ཆོས་ཐམས་ཅད་མཚན་ཉིད་གཅིག་པའང་ཅི་རོབ་མ་ཡིན་ཏེ། དུས་གསུམ་གྱི་ཚུལ་ལ་འཇུག་པའི་སྒོར་ཞུགས་ན། ཆོས་ཐམས་ཅད་ཀྱང་མཐའ་དང་དབུས་མེད་པར་བསྟན་དུ་ཡོད་པ་
སྟེ༑ འདི་ནི་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པའི་ཚུལ་དགའ་བ་ཡངས་པའི་ཤུགས་འབྱུང་བས་སེམས་ཀྱི་སྐད་ཅིག་རྣམ་པར་བརྒྱན་པའི་ཚུལ་རྒྱ་མཚོའི་སྣང་བ་སྟེ། རིགས་
ཀྱི་བུ་རྣམ་པར་ཐར་པ་འདི་ནི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་རྒྱ་མཚོ་ལ་འཇུག་པའི་ཕྱིའི་མཐའ་དང་དབུས་མེད་པའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་སེམས་བསྐྱེད་པ་དང་ཐ་མི་དད་
 
23 ༄༅། །པས་ཟད་མི་ཤེས་པའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ཀྱི་མིག་གིས་རྣམ་པར་ཤེས་པར་བྱ་བ་ཡིན་པས་མུ་མེད་པའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་
ཆོས་ཀྱི་དབྱིངས་ཐ་མི་དད་པའི་ཚུལ་གྱིས་གཏན་དུ་རྒྱས་པར་འགེངས་པས་གཏིང་མེད་པའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་དམིགས་པ་གཅིག་ཏུ་རྣམ་པར་འཕྲུལ་པ་ཐམས་ཅད་ཡོངས་སུ་འདུ་བར་བྱེད་
པས་སྒོ་ཐམས་ཅད་དང་ལྡན་པའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ལུས་དང་མི་གཉིས་པར་སྤྱོད་པས་དོན་ཡོད་པའོ། །རྣམ་པར་ཐར་པ་འདིན་སྒྱུ་མ་ལྟབུར་ཡོངས་སུ་སྤྱོད་
བས་མ་སྐྱེས་པའོ། རྣམ་པར་ཐར་པ་འདི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྨོན་ལམ་གྱི་གཟུགས་བརྙན་དུ་བྱུང་བས་གཟུགས་བརྙན་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་བྱང་ཆུབ་སེམས་
དཔའི་སྤྱོད་པས་ཤིན་ཏུ་སྤྲུལ་པའི་ཕྱིར་སྤྲུལ་པ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་རྟེན་དུ་གྱུར་པས་ས་ཆེན་པོ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་འགྲོ་བ་ཐམས་ཅད་
སྙིང་རྗེ་ཆེན་པོས་མངོན་པར་བརླན་པར་བྱེད་པས་ཆུའི་ཕུང་པོ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྲིད་པའི་བརླན་ཡོངས་སུ་སྐེམ་པས་མེའི་ཕུང་པོ་ལྟ་བུའོ། །རྣམ་པར་
ཐར་པ་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་རབ་ཏུ་སྟོན་པའི་ཕྱིར་རླུང་གི་ཕུང་པོ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱི་རྒྱན་གྱི་གཞི་ཡིན་པས་རྒྱ་མཚོ་
 
24 ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་ཆོས་ཐམསཅད་ཀྱི་ཡེ་ཤེས་རིན་པོ་ཆེ་རྒྱ་མཚོ་ལས་མངོན་པར་འཕགས་པས་རི་རབ་རིའི་རྒྱལ་པོ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་པར་ཐར་
བའི་གཞལ་མེད་ཁང་རྣམ་པར་སྐྱོང་བའི་ཕྱིའི་རྣམ་པར་སྐྱོད་པའི་རླུང་གི་དཀྱིལ་འཁོར་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་དུས་གསུམ་དུ་བྱུང་བའི་དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པ་
ཐམས་ཅད་ཀྱི་གོ་འབྱེད་པས་ནམ་མཁའ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་སྤྲིན་གྱི་ཆར་མངོན་དུ་འབེབས་པས་སྤྲིན་ཆེན་པོ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་
ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་མི་ཤེས་པའི་མུན་ནག་རྣམ་པར་སེལ་བས་ཉི་མ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ཆེན་པོསཤིན་ཏུ་བསྒྲུབས་པའི་ཕྱིར་ཟླ་བ་ལྟ་
བུའོ༑ ༑རྣམ་པར་ཐར་པ་འདི་ནི་ཐམས་ཅད་དུ་སོང་བའི་ཕྱིར་དེ་བཞིན་ཉིད་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་ལས་ཀྱི་ཆོས་ཀྱིས་ཤིན་དུ་སྤྲུལ་པའི་ཕྱིར་རང་གི་གྲིབ་མ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་
འདི་ནི་སེམས་ཅན་གྱི་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་ཀྱི་སྒྲ་རབ་ཏུ་སྒྲོགས་པས་བྲག་ཆ་ལྟ་བུའོ། །རྣམ་པར་ཐར་བ་འདི་ནི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྣམཔར་དམིགས་
པར་བྱེད་པའི་ཕྱིར་གཟུགས་བརྙན་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཕྲུལ་པའི་མེ་་ཏོག་ཤིན་ཏུ་རྒྱས་པའི་ཕྱིར་ཤིང་གི་རྒྱལ་པོ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་
 
25 ༄༅། །འདི་ནི་མི་ཤིགས་པའི་ཆོས་ཅན་ཡིན་པས་རྡོ་རྗེ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་རྣམ་པར་འཕྲུལ་པ་མཐའ་དང་དབུས་མེད་པ་རྒྱ་མཚོ་མངོན་པར་སྒྲུབ་པས་ནོར་བུ་ཡིད་བཞིན་
རིན་པོ་ཆེའི་རྒྱལ་པོ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་རྣམ་པར་དམིགས་པར་བྱ་བ་ལ་སྒྲིབ་པ་མེད་པས་རིན་པོ་ཆེའི་རྒྱལ་
པོ་དྲི་མ་མེད་པའི་སྙིང་པོ་ལྟ་བུའོ། །རྣམ་པར་ཐར་པ་འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་མཉམ་པ་ཉིད་དུ་སྒྲོག་པས་ནོར་བུ་རིན་པོ་ཆེ་དགའ་བའི་རྒྱལ་མཚན་ལྟ་བུ་སྟེ། 
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་ཐར་པ་དགའ་བ་ཡངས་པའི་ཤུགས་ཤིན་ཏུ་ཡངས་པ་འབྱུང་བས་སེམས་ཀྱི་སྐད་ཅིག་རྣམ་པར་བརྒྱན་པ་འདི་ནི་དཔེ་ཚད་མེད་པ་རྣམ་པར་དགོད་པའི་རྗེས་
སུ་འབྲང་བས་བསྟན་པར་བྱའོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་ནོར་བཟངས་ཀྱིས། མཚན་མོའི་ལྷ་མོ་སྒྲ་རྒྱ་མཚོ་རབ་ཏུ་ཞི་བ་དང་ལྡན་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཕགས་མ་
ལྷ་མོ་ཇི་ལྟར་ནན་ཏན་དུ་བགྱིས་ན་བྱང་ཆུབ་སེམས་དཔས་དེ་ལྟ་བུའི་རྣམ་པར་ཐར་པ་དེ་ཡོངས་སུ་འགྲུབ་པར་འགྱུར། སྨྲས་པ། རིགས་ཀྱི་བུ་བཅུ་པོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་ཚོགས་ཆེན་པོ་ཆོས་ཡངས་པ་དང་ལྡན་པ་རྣམ་པར་རྒྱུ་བ་ཆེན་པོ། གསལ་བ་ཆེན་པོ། སྣང་བ་ཆེན་པོ། འོད་ཆེན་པོ། བྱིན་ཆེན་པོ། རྣམ་པར་དབྱེ་བ་ཆེན་པོ། འབྱུང་

26 བ་ཆེན་པོ། ཕུན་སུམ་ཚོགས་པ་ཆེན་པོ་སྟེ། དེ་དག་ལ་ནན་ཏན་དུ་བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རྣམ་པར་ཐར་པ་འདི་ལྟ་བུ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་བ་དག་གོ །བཅུ་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་སེམས་ཅན་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཚིམ་པར་བྱེད་པ་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །བྱང་ཆུབ་སེམས་
དཔའི་ཚུལ་ཁྲིམས་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ལ་འཇུག་པའི་ནན་ཏན་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་བཟོད་པ་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ངེས་
བར་རྟོགས་པར་བྱ་བ་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་བརྩོན་འགྲུས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡང་དག་པར་བརྩམས་པ་ལས་ཕྱིར་མི་ལྡོག་པ་ལ་ཞུགས་
པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་བསམ་གཏན་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པའི་གདུང་བ་རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །བྱང་ཆུབ་
སེམས་དཔའི་ཤེས་རབ་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པར་བྱ་བ་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་ཐབས་སེམས་ཅན་རྒྱ་མཚོ་ཐམས་ཅད་ཡོངས་
སུ་སྨིན་པར་བྱ་བ་དང་གདུལ་བ་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཕྱི་མའི་མཐའི་མུར་ཐུག་པའི་བསྐལ་བར་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་བྱང་
 
27 ༄༅། །ཆུབ་སེམས་དཔའི་སྤྱོད་བ་སྤྱད་པའི་ཕྱིར། ཞིང་རྒྱ་མཚོ་ཐམས་ཅད་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་
ཅད་དུ་སྐད་ཅིག་རེ་རེ་ལ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ཡོངས་སུ་བསྟན་པ་རྒྱུན་མི་གཅད་པའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་རྒྱ་མཚོ་ཐམས་ཅད་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །
བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དུས་གསུམ་གྱི་ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཐོབ་པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་སྟོབས་ལ་ཞུགས་པ་ནི་རྒྱ་ཆེན་པོའི་ཆོས་སོ། །
རིགས་ཀྱི་བུ་བཅུ་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་རྒྱ་ཆེན་པོའི་ཆོས་ཚོགས་ཆེན་པོ་དང་ལྡན་པ་རྣམས་ཏེ། དེ་དག་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་རྣམ་པར་ཐར་བ་དེ་ལྟ་བུ་
ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །རྣམ་པར་དག་པར་འགྱུར་རོ། །ཡོངས་སུ་འབྱུང་བར་འགྱུར་རོ། །ཡང་དག་པར་འཕེལ་བར་འགྱུར་རོ། །ཀུན་ནས་འབྱུང་བར་འགྱུར་རོ། །རབ་
ཏུ་སྐྱེ་བར་འགྱུར་རོ། །ཡོངས་སུ་འགྲུབ་པར་འགྱུར་རོ། །ཤིན་ཏུ་བརྟན་པར་འགྱུར་རོ། །རྣམ་པར་ཡངས་པར་འགྱུར་རོ། །ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ཡོངས་སུ་གནས་པར་
འགྱུར་རོ། །ནོར་བཟངས་ཀྱིས་སྨྲས་པ། འཕགས་མ་ལྷ་མོ་ཁྱོད་ཡུན་རིང་པོ་ཇི་སྙིད་ཅིག་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཞུགས། དེས་སྨྲས་པ། རིགས་ཀྱི་
 
28 བུ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་གཞི་མེ་ཏོག་གི་སྙིང་པོའི་རྒྱན་གྱིས་བརྒྱན་པ་འདིའི་ཤར་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་སྟོང་ཕྲག་བཅུ་འདས་པའི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་
མཚོ་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱིས་དྲི་མ་མེད་པའི་འོད་དུ་རྣམ་པར་བརྒྱན་པ་ཞེས་བྱ་བ་ཡོད་དོ། །དེའི་དབུས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་དང་། སྨོན་ལམ་གྱི་
དབྱངས་ཞེས་བྱ་བ་ཡོད་དོ། །དེའི་དབུས་ན་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྤྲིན་སྣ་ཚོགས་དང་ལྡན་པ། འཇིག་རྟེན་གྱི་འོག་གི་མཚམས་ནས་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་འཕྲེང་
བའི་དྲ་བ་རྒྱ་མཚོས་བརྟན་པ། རིན་པོ་ཆེའི་རྒྱལ་པོ་སྤོས་ཀྱི་རྡོ་རྗེ་ཐམས་ཅད་གྱི་རྒྱན་གྱི་ལྷུན་དང་ལྡན་པ། ཁང་པ་བརྩེགས་པ་བརྒྱའི་དབྱིབས་སུ་འདུག་པ། རྣམ་པར་དག་ཅིང་ཀུན་ནས་
ཉོན་མོངས་པ། ལྷ་རྫས་ཀྱི་གཞལ་མེད་ཁང་དང་གནས་ཀྱི་སྤྲིན་གྱིས་ཀུན་ཏུ་གང་བ། གསེར་ལྟར་དྲི་མ་མེད་པའི་འོད་ཀྱི་རྒྱན་ཅེས་བྱ་བ་ཡོད་པ་དེར་བསྐལ་པ་ཀུན་ཏུ་སྣང་བའི་རྒྱལ་མཚན་ཞེས་
བྱ་བ་བྱུང་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་འོད་སྣ་ཚོགས་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། དེར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཕྱིར་མི་ལྡོག་པའི་
ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབྱངས་ཞེས་བྱ་བ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་རྒྱས་ཏེ། དེའི་ཚེ་དེའི་དུས་ན་ཁོ་མོ་ཡང་སྙིང་པོ་བྱང་ཆུབ་ཀྱི་ལྷ་མོ་བསོད་ནམས་སྒྲོན་མ་ཕུན་
 
29 ༄༅། །སུམ་ཚོགས་པ་ཀུན་ནས་དཔལ་གྱི་འོད་ཅེས་བྱ་བ་ཞིག་ཏུ་གྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་ཤིང་དེ་ལ་འདུག་འདུག་ནས་དེར་ཁོ་མོས་དེ་བཞིན་གཤེགས་པ་དེ་མངོན་པར་འཚང་རྒྱ་བའི་རྣམ་པར་
འཕྲུལ་པ་མཐོང་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་ནས་ཀྱང་ཁོ་མོས་དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཚོའི་
འོད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེའི་འོག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཉིད་ཀྱི་རྒྱལ་པོའི་གནས་ཀུན་ནས་ཡོངས་སུ་རྒྱས་པའི་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བར་སྙིང་པོ་བྱང་ཆུབ་དེ་ཉིད་དུ། 
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྡོང་པོ་རི་བོ་གཟི་བརྗིད་ཅེས་བྱ་བ་མངོན་པར་སངས་རྒྱས་སོ། །ཁོ་མོས་ནི་དེ་ནས་ཤི་འཕོས་ཏེ། སྙིང་བོ་བྱང་ཆུབ་དེ་ཉིད་དུ་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་
པའི་བསོད་ནམས་འོད་ཅེས་བྱ་བའི་མཚན་མོའི་ལྷ་མོ་ཞིག་ཏུ་གྱུར་ཅིང་འདུག་འདུག་སྟེ། ཁོ་མོས་དེར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྡོང་པོ་རི་བོའི་གཟི་བརྗིད་དེས་
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་རྣམ་པར་འཕྲུལ་པ་མཐོང་ནས། འགྲོ་བ་ཐམས་ཅད་ཡོངས་སུ་སྟོན་པའི་མཉམ་པ་ཉིད་ཀྱི་འོད་ཀྱི་ཡུལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེའི་འོག་ཏུ་
ཁོ་མོས་སྙིང་བོ་བྱང་ཆུབ་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་གསུང་གི་རྒྱལ་པོ་ཞེས་བྱ་བ་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་མ་ཐག་ཏུ་ཆོས་
 
30 ཐམས་ཅད་ཀྱི་ཡང་དག་པར་འཕེལ་བར་བྱེད་པའི་གནས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེའི་འོག་ཏུ་ཁོ་མོས་སྙིང་པོ་བྱང་ཆུབ་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེའི་འོད་ཟེར་སྒྲོན་
མའི་རྒྱལ་མཚན་རྒྱལ་པོ་ཞེས་བྱ་བ་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་མ་ཐག་ཏུ་ཁོ་མོས་སངས་རྒྱས་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །
དེའི་འོག་ཏུ་ཁོ་མོས་སྙིང་པོ་བྱང་ཆུབ་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྤྲིན་སྒྲའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་གཤེགས་བ་དེ་མཐོང་མ་ཐག་ཏུ་ཁོ་མོས་ཆོས་རྒྱ་
མཚོ་ཐམས་ཅད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། དེའི་འོག་ཏུ་ཁོ་མོ་ལྷའི་བུ་མོ་ཞིག་ཏུ་གྱུར་ཏེ། སྙིང་པོ་བྱང་ཆུབ་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་སྐར་མདའ་
སྣང་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་མ་ཐག་ཏུ་ཁོ་མོས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སྒྲོན་མ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་ཐོབ་བོ། །དེའི་འོག་ཏུ་ཁོ་མོས་སྙིང་པོ་བྱང་ཆུབ་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པ་ཆོས་རྣམ་པར་འཕྲུལ་པའིཤུགས་ཀྱི་རྒྱལ་མཚན་དཔལ་ཞེས་བྱ་བ་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་
གཤེགས་པ་དེ་མཐོང་མ་ཐག་ཏུ་ཁོ་མོས་དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་དག་པར་འཇུག་པའི་སྙིང་པོའི་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེའི་འོག་ཏུ་ཁོ་མོ་
 
31 ༄༅། །སྙིང་པོ་བྱང་ཆུབ་དེ་ཉིད་དུ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྒྲོན་མ་ཡེ་ཤེས་ཀྱི་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བ་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་མ་ཐག་ཏུ་འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཡེ་ཤེས་ཐོགས་པ་མེད་པའི་འཁོར་ལོ་སྣང་བའི་གཟི་བརྗིད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེའི་འོག་ཏུ་ཁོ་མོས་སྙིང་པོ་བྱང་ཆུབ་དེ་ཉིད་དུ་དེ་བཞིན་
གཤེགས་པ་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱི་རི་བོའི་གཟི་བརྗིད་ཅེས་བྱ་བ་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་མ་ཐག་ཏུ་ཁོ་མོས་དུས་གསུམ་གྱི་སེམས་ཅན་གྱི་སྤྱོད་པ་དང་། 
དབང་པོ་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། རིགས་ཀྱི་བུ་དེ་ལྟར་ཁོ་མོས་འཇིག་རྟེན་གྱི་ཁམས་གསེར་ལྟར་དྲི་མ་མེད་པའི་འོད་དེར་བསྐལ་པ་ཀུན་ཏུ་སྣང་བའི་རྒྱལ་
མཚན་ལ་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཅིག་བསྙེན་བཀུར་ཏེ། ལ་ལ་ནི་ལྷའི་དབང་པོར་གྱུར་ཏེ་བསྙེན་བཀུར་ཏོ། །ལ་ལ་ནི་ཀླུའི་དབང་
པོར་གྱུར་ཏེ་བསྙེན་བཀུར་ཏོ། །ལ་ལ་ནི་གནོད་སྦྱིན་གྱི་དབང་པོར་གྱུར་པས། ལ་ལ་ནི་དྲི་ཟའི་དབང་པོར་གྱུར་པས། ལ་ལ་ནི་ལྷ་མ་ཡིན་གྱི་དབང་པོར་གྱུར་པས། ལ་ལ་ནི་ནམ་
མཁའ་ལྡིང་གི་དབང་པོར་གྱུར་པས། ལ་ལ་ནི་མི་འམ་ཅིའི་དབང་པོར་གྱུར་པས། ལ་ལ་ནི་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོར་གྱུར་པས། ལ་ལ་ནི་མིའི་དབང་པོར་གྱུར་པས། ལ་ལ་ནི་
 
32 ཚངས་པའི་དབང་པོར་གྱུར་པས། ལ་ལ་ནི་ལྷར་གྱུར་པས། ལ་ལ་ནི་མིར་གྱུར་པས། ལ་ལ་ནི་བུད་མེད་དུ་གྱུར་པས། ལ་ལ་ནི་སྐྱེས་པར་གྱུར་པས། ལ་ལ་ནི་ཁྱེའུར་གྱུར་པས། ལ་ལ་
ནི་བུ་མོར་གྱུར་པས་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་ཁོ་མོས་མཆོད་པའི་ཡོ་བྱད་ཅི་བདོག་པས་མཆོད་དོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་
རིམ་གྲོར་བྱས་སོ། །དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ཆོས་བསྟན་པའང་ཐོས་སོ། །དེ་ནས་ཁོ་མོ་ཤིི་འཕོས་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ཉིད་དུ་བསྐལ་པ་སངས་རྒྱས་
ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཅིག་ཏུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་དོ། །དེ་ནས་ཤི་འཕོས་ནས་འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་གཞི་དང་སྙིང་པོ་མེ་ཏོག་གི་རྒྱན་གྱིས་བརྒྱན་པ་འདིའི་
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་སྐྱེས་ཏེ། ཁོ་མོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལོག་པར་དད་སེལ་བསྙེན་བཀུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་མཐོང་མ་ཐག་ཏུ་ཁོ་མོས་མུན་པའི་རྡུལ་
ཐམས་ཅད་དང་བྲལ་བས་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེའི་འོག་ཏུ་ཁོ་མོས་དེ་བཞིན་གཤེགས་པ་གསེར་ཐུབ་བསྙེན་བཀུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་མཐོང་མ་
ཐག་ཏུ་ཁོ་མོས་ཞིང་རྒྱ་མཚོ་ཐམས་ཅད་སྣང་བ་རྗེས་སུ་འཕོ་བར་བྱ་བས་རྒྱས་པར་འགེངས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེའི་འོག་ཏུ་ཁོ་མོས་དེ་བཞིན་གཤེགས་པ་བསོད་སྐྱབས་
 
 

