8 ཆར་ཟིམ་བུ་ཟིམ་བུ་དལ་བུ་དལ་བུས་འབབ་སྟེ། དེས་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་ཁོར་ཡུག་ཚིམ་པར་བྱས་ནས། ཐོ་རངས་སྤྲིན་ལྷ་གྱེས་ཤིང་ནམ་མཁའ་ལ་སྤྲིན་མེད་པར་གྱུར་ནས། དེར་
ཡང་བསིལ་ཞིང་འཇམ་ལ་སིམ་པར་བྱེད་པའི་རླུང་ལྡང་སྟེ། དེ་དག་གིས་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་ལ་གནས་པའི་སེམས་ཅན་རྣམས་རྟས་པར་བྱེད། སིམ་པར་བྱེད། ཚིམ་པར་བྱེད་དེ།
འདི་ལྟ་སྟེ། དཔེར་ན་མེ་ཏོག་འཕྲེང་རྒྱུད་དམ། མེ་ཏོག་འཕྲེང་རྒྱུད་ཀྱི་སློབ་མས་འཕྲེང་བ་བརྒྱུས་ཟིན་ནས་ཆུས་བཏབ་པ་དང་། དེའི་འཕྲེང་བ་དེ་དག་སྔར་བས་ཆེས་བཟང་བར་གྱུར་པ་དེ་བཞིན་དུ།
རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་ལ་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ནམ་གྱི་གུང་ཐུན་ལ་སྤྲིན་ཆེན་པོ་མངོན་པའི་འདུས་ཏེ། ཐོག་མར་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་དེ་ལ་ཆར་སྤྲིན་ལྷའི་བུས་མངོན་པར་བསྒྲགས་
ནས༑ བ་འཇོས་ཙམ་གྱི་བར་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་ཆར་ཟིམ་བུ་ཟིམ་བུ་དལ་བུ་དལ་བུས་འབབ་སྟེ། ཐོ་རངས་སྐྱ་རེངས་ཤར་བའི་དུས་ན་སྤྲིན་ལྷ་གྱེས་ཤིང་ནམ་མཁའ་ལ་སྤྲིན་མེད་པར
གྱུར་ཏོ། །ཡང་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་ལ་རྩྭ་གསར་པ་དག་སྐྱེས་ཏེ ། རེག་བཟོད་པ་དང་ལྡན་པ། དྲི་དང་ལྡན་པ། སྔོ་ཞིང་འཇམ་པ། གཡས་ཕྱོགས་སུ་འཁྱིལ་བ་
དག་སྐྱེ་བ་འདི་ལྟ་སྟེ། དཔེར་ན་རྨ་བྱའི་མགྲིན་པའི་སྤུའི་ཁ་དོག་བཞིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་བར་ཤ་ཀའི་མེ་ཏོག་གི་དྲི་བཞིན་ནོ། །འདི་ལྟ་སྟེ། དཔེར་ན་ཀ་ཙ་ལིན་དའི་གོས་ལ་



9 ༄༅། །རེག་པ་བཞིན་ཏེ། རྐང་མཐིལ་གཞག་ན་ནི་སོར་བཞི་ནེམས་ཤེས་བྱེད་པ། རྐང་པ་བཏེག་ན་ནི་སོར་བཞིས་སྤར་ཅེས་བྱེད་པ། མེ་ཏོག་དང་། འདབ་མ་དང་།
འབྲས་བུ་དང་ལྡན་པ། བལྟ་བས་ཆོག་མི་ཤེས་པ་དག་གོ །ཡང་རིའི་རྒྱལ་པོ་བྱ་རྒོད་ཀྱི་ཕུང་པོ་དེ་ལ་འབབ་ཆུའི་དངོ་དང་། མཚོ་བྲན་དང་། མཚོ་དང་། མཚེའུ་དང་། རྫིང་རྣམ་པ་མང་པོ་
བསིལ་བའི་ཆུས་རབ་ཏུ་གང་བ་དག་ཡོད་དེ། དེ་དག་ལས་པདྨ་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། ལེ་བརྒན་དང་། ཤེལ་གྱི་ཁ་དོག་ལྟ་བུ་དང་། མེའི་
ཁ་དོག་ལྟ་བུ་དང་། གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ཆེ་ཁྱད་ཤིང་རྟའི་ཕང་ལོ་ཙམ་དག་སྐྱེས་ཏེ། དེ་དག་གཅད་ན་དྲིའི་ངད་ཕྱོགས་བཞི་ཀུན་ཏུ་དཔག་ཚད་ཙམ་དུ་ལྡང་ངོ་། །རིའི་རྒྱལ་པོ་དེའི་རྩེ་
མོ་ལ་པདྨའི་གདན་ཆེན་པོ་ཨན་ད་རྙིལ་གཞན་གྱིས་མི་ཚུགས་པ་རྡོ་རྗེ་ལྟ་བུའི་ཆུ་བ་ཅན། བཻཌཱུརྻ་ཆེན་པོས་མཐའ་བསྐོར་བ། འཛམ་བུའི་ཆུ་བོའི་གསེར་དྲི་མ་མེད་པའི་འདབ་མ་རྒྱས་པ། ཙན་དན་
དུས་ཀྱི་རྗེས་སུ་འབྲང་བའི་སྙིང་པོ་རྣམ་པར་དག་པ། རིན་པོ་ཆེའི་རྡོ་རྗེའི་སྙིང་པོའི་ཟེ་བ་དང་ལྡན་པ། ཚད་རྒྱ་མཚོ་ལྟར་ཡངས་ཤིང་རྒྱ་ཆེ་བ། ལྷ་མ་ཡིན་གྱི་དབང་པོས་ཡས་སྙིང་པོ་ཀུན་ཏུ་བཟུང་བ།
ནོར་བུ་རིན་པོ་ཆེས་ཡའི་དྲ་བ་སྣ་ཚོགས་ཀྱིས་གཡོགས་པ། ཀླུའི་དབང་པོས་ཡས་སྤྲིན་ལས་སྤོས་ཆུའི་ཆར་ཕབ་པ། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ས་ཡས་ཁ་ནས་དར་དཔྱངས་ཤིང་རི་མོ་བྱས།


10 པ༑  མི་འམ་ཅིའི་དབང་པོ་ས་ཡས་ཕན་པའི་སེམས་ཀྱིས་བལྟས་པ། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་ས་ཡས་གདོང་གིས་ཕྱག་འཚལ་ཞིང་རི་མོ་བྱས་པ། དྲི་ཟའི་དབང་པོ་ས་ཡས་བསྟོད་ཅིང་
བསྔགས་ལ་མཆོད་པ། ལྷའི་དབང་པོ་ས་ཡས་མེ་ཏོག་དང་། འཕྲེང་བ་དང་། སྤོས་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། ལྷའི་བ་
དན་གྱི་སྤྲིན་གྱི་ཕབ་པ། ཚངས་པའི་དབང་པོ་ས་ཡས་མགོ་བོས་ཕྱག་འཚལ་ཞིང་རི་མོ་བྱས་པ། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་ས་ཡས་ཐལ་མོ་སྦྱར་ནས་ཕྱག་བྱས་པ། མིའི་དབང་པོ་འཁོར་
ལོས་སྒྱུར་བ་ས་ཡས་ནོར་བུ་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པས་བསུ་བ། རྒྱ་མཚོའི་ལྷ་ས་ཡས་བསུ་ཞིང་ཕྱག་བྱས་པ། ནོར་བུ་རིན་པོ་ཆེ་སྐར་མདོག་ས་ཡས་འོད་ཟེར་གྱིས་སྣང་བར་བྱས་པ། བསོད་
ནམས་ཀྱིས་དག་པའི་རིན་པོ་ཆེ་ས་ཡས་ཤིན་ཏུ་ངེས་པར་མཛེས་པར་བྱས་པ། ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བྱེད་ས་ཡས་སྙིང་པོ་དྲི་མ་མེད་པ། ནོར་བུ་རིན་པོ་ཆེ་དཔལ་གྱི་འོད་ཟེར་ས་ཡས་དཔལ་རབ་ཏུ་
ཐལ་ལེ་བ། ནོར་བུ་རིན་པོ་ཆེའི་མཛོད་སྣ་ཚོགས་ས་ཡས་མཐའ་ཡས་པར་སྣང་བ། ནོར་བུ་རིན་པོ་ཆེ་འཛམ་བུའི་རྒྱལ་མཚན་ས་ཡས་ལེགས་པར་བཟུང་བས་བརྟན་པར་གྱུར་བ། ནོར་བུ་
རིན་པོ་ཆེ་རྡོ་རྗེའི་སེང་གེ་ས་ཡས་གཞན་གྱིས་མི་ཐུབ་པར་བཀོད་པ། ནོར་བུ་རིན་པོ་ཆེ་ཉི་མའི་སྙིང་པོ་ས་ཡས་རྒྱ་ཆེར་སྦྲས་པ། ནོར་བུ་རིན་པོ་ཆེ་བསམ་གྱིས་མི་ཁྱབ་པ་ས་ཡས་ཁ་དོག་སྣ་ཚོགས་



11༄༅། །ཀྱིས་རི་མོ་བྱས་པ། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ས་ཡས་མི་ཟད་པ་བཀོད་པས་རི་མོ་བྱས་པ་བྱུང་སྟེ། པདྨ་ཆེན་པོ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་འཇིག་རྟེན་ལས་འདས་
པའི་དགེ་བའི་རྩ་བ་ལས་ངེས་པར་བྱུང་བ། བྱང་ཆུབ་སེམས་དཔའི་བསམ་པས་མནོས་པ། ཕྱོགས་ཐམས་ཅད་དུ་མངོན་དུ་གོ་བར་བྱེད་པ། སྒྱུ་མར་གྱུར་པའི་ཆོས་ལས་ངེས་པར་བྱུང་བ། དྲི་ང་
བ་མེད་པའི་ལས་ལས་སྐྱེས་པ། ཉོན་མོངས་པ་མེད་པའི་ཆོས་ཉིད་ཀྱི་ཚུལ་བཀོད་པ། རྨི་ལམ་ལྟ་བུའི་ཆོས་ཉིད་ཀྱིས་ཀུན་ཏུ་རྒྱུ་བ། མངོན་པར་འདུ་བྱེད་པ་མེད་པའི་ཆོས་ཉིད་ཀྱི་རྒྱས་བཏབ་པ། ཆགས་
པ་མེད་པ་དང་ལྡན་པ། ཕྱོགས་ཀུན་ཏུ་ཆོས་ཀྱི་དབྱིངས་ཀྱིས་ཁྱབ་པར་བྱེད་པ། སངས་རྒྱས་ཀྱི་ཡུལ་རབ་ཏུ་བརྗོད་པ་དང་མཐུན་པ་སྟེ། དེའི་རྣམ་པ་དང་། ཡོན་ཏན་དང༌། དབྱིངས་དང་། ཁ་དོག་དང་
བཀོད་པའི་མཐའ་ནི་བསྐལ་པ་གྲངས་མེད་པར་ཡང་རྟོགས་པར་མི་ནུས་བའི་པདྨ་ཆེན་པོ་དེ་ལ། བཅོམ་ལྡན་འདས་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་བཞུགས་ཏེ།། འདི་ལྟར་དགེ་སློང་བརྒྱད་སྟོང་གི་དགེ་སློང་
གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་པ་ལ་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀོའུ་དི་ནྱ་དང་། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང༌། ཚེ་དང་ལྡན་པ་རླངས་པ་དང་། ཚེ་དང་ལྡན་པ་མིང་ཆེན་དང་། ཚེ་དང་ལྡན་
པ་འཆར་ཁ་དང་། ཚེ་དང་ལྡན་པ་གྲགས་པ་དང་། ཚེ་དང་ལྡན་པ་གང་པོ་དང་། ཚེ་དང་ལྡན་པ་དྲི་མ་མེད་དང་། ཚེ་དང་ལྡན་པ་བ་གླང་བདག་དང་། ཚེ་དང་ལྡན་པ་ལག་བཟངས་དང་། ཚེ་དང་ལྡན་པ་



12 ལྟེང་རྒྱས་འོད་སྲུངས་དང༌། ཚེ་དང་ལྡན་པ་ཆུ་ཀླུང་འོད་སྲུངས་དང་། ཚེ་དང་ལྡན་པ་ག་ཡ་འོད་སྲུང་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་དང་། ཚེ་དང་ལྡན་པ་
ཤཱ་ར་དྭ་ཏིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་ནམ་གྲུ་དང་། ཚེ་དང་ལྡན་པ་བྱམས་
མའི་བུ་གང་པོ་དང་། ཚེ་དང་ལྡན་པ་ཉེ་བར་འཁོར་དང་། ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་སོགས་པ་དགེ་སློང་བརྒྱད་སྟོང་ཐམས་ཅད་ཀྱང་བདེན་པའི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་མངོན་
པར་རྫོགས་པར་རྟོགས་པ། ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་གྱུར་པ། ཆོས་ཀྱི་རང་བཞིན་ལ་ཞུགས་པ། སྲིད་པའི་རྒྱ་མཚོ་ལས་བརྒལ་བ། དེ་བཞིན་ཉིད་ནམ་མཁའ་ལྟ་བུ་སྤྱོད་ཡུལ་བ།
ཀུན་ཏུ་སྦྱོར་བ་དང་བག་ལ་ཉལ་གྱི་འཆིང་བ་བཅད་པ། གནས་དང་རྟེན་ལ་མ་ཆགས་པ། ནམ་མཁའ་ལྟར་ཞི་བ་ལ་རྣམ་པར་རྒྱུ་བ། སངས་རྒྱས་ལ་ནེམ་ནུར་དང༌། ཡིད་གཉིས་དང་། ཐེ་ཙོམ་
ཟ་བ་བཅད་པ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ལ་མོས་པའི་ལམ་དུ་ཞུགས་པ། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ། གསོལ་བ་མ་བཏབ་པར་དགེ་བའི་བཤེས་གཉེན་བྱེད་པ།
སེམས་ཅན་ཐམས་ཅད་སྲུང་བར་ཞུགས་པ། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བའི་མཛའ་བཤེས་སུ་གྱུར་པ། སངས་རྒྱས་ཀྱི་བསྟན་པའི་སྤྱོད་ཡུལ་ལས་ངེས་པར་བྱུང་བ། དེ་བཞིན་



13༄༅། གཤེགས་པའི་བསྟན་པ་སྲུང་བར་ཞུགས་པ། སངས་རྒྱས་ཀྱི་བསྟན་པ་ཀུན་ཏུ་འཛིན་པར་སྨོན་ལམ་བཏབ་པ། དེ་བཞིན་གཤེགས་པའི་གདུང་རིགས་འབྱུང་བར་མངོན་དུ་
ཕྱོགས་པ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པ་ཤ་སྟག་གོ །ཀུན་ཏུ་བཟང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་
བརྒྱད་སྟོང་དང་ཐབས་ཅིག་པ་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་བླ་མའི་ཡེ་ཤེས་ཅན་དང༌། རིན་ཆེན་བླ་མའི་ཡེ་ཤེས་ཅན་དང་། སྐད་ཐམས་ཅད་ཤེས་པ་ཅན་དང་། ཐོགས་པ་མེད་པའི་
ཡེ་ཤེས་ཅན་དང་། མེ་ཏོག་བླ་མའི་ཡེ་ཤེས་ཅན་དང་། ཉི་མའི་བླ་མའི་ཡེ་ཤེས་ཅན་དང་། ཟླ་བའི་བླ་མའི་ཡེ་ཤེས་ཅན་དང་། དྲི་མ་མེད་པའི་བླ་མའི་ཡེ་ཤེས་ཅན་དང་། རྡོ་རྗེའི་ཡེ་ཤེས་ཅན་དང་།
རྡུལ་མེད་ཡེ་ཤེས་ཅན་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བའི་ཡེ་ཤེས་ཅན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྣང་བའི་རྒྱལ་མཚན་དང་། ལྷུན་པོ་རྒྱལ་མཚན་དང་། རིན་ཆེན་རྒྱལ་མཚན་
དང༌༑ མ་ཆགས་རྒྱལ་མཚན་དང་། མེ་ཏོག་རྒྱལ་མཚན་དང་། དྲི་མེད་རྒྱལ་མཚན་དང་། ཉི་མའི་རྒྱལ་མཚན་དང་། མཛེས་པའི་རྒྱལ་མཚན་དང་། རྡུལ་མེད་རྒྱལ་མཚན་དང་། བྱང་
ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བའི་རྒྱལ་མཚན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སའི་གཟི་བརྗིད་དང་། རིན་པོ་ཆེའི་གཟི་བརྗིད་དང་། གཟི་བརྗིད་ཆེན་པོ་དང་། ཡེ་ཤེས་རྡོ་རྗེའི་གཟི་བརྗིད་དང་



14 དྲི་མ་མེད་པའི་གཟི་བརྗིད་དང་། ཉི་མའི་གཟི་བརྗིད་དང་། ཟླ་བའི་གཟི་བརྗིད་དང་། བསོད་ནམས་རིའི་གཟི་བརྗིད་དང་། ཡེ་ཤེས་སྣང་བའི་གཟི་བརྗིད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་
ནས་དཔལ་གྱི་གཟི་བརྗིད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དང་། པདྨའི་སྙིང་པོ་དང་། རིན་པོ་ཆེའི་སྙིང་པོ་དང་། ཉི་མའི་སྙིང་པོ་དང་། ཡོན་ཏན་རྣམ་པར་དག་པའི་སྙིང་
པོ་དང་། ཆོས་རྒྱ་མཚོའི་སྙིང་པོ་དང་། རྣམ་པར་སྣང་བའི་སྙིང་པོ་དང་། ལྟེ་བའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་པདྨའི་དཔལ་གྱི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཉི་མའི་
མིག་དང་། རྣམ་པར་དག་པའི་མིག་དང་། དྲི་མ་མེད་པའི་མིག་དང་། མ་ཆགས་པའི་མིག་དང་། ཀུན་ཏུ་ལྟ་བའི་མིག་དང་། ཡེ་ཤེས་ཤིན་ཏུ་རྣོ་བའི་མིག་དང་། རྡོ་རྗེའི་མིག
དང༌༑ རིན་པོ་ཆེའི་མིག་དང་། ནམ་མཁའི་མིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་མིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་ཅོད་པན་དང་། ཆོས་ཀྱི་དབྱིངས་གནང་བའི་ནོར་བུའི་
ཅོད་པན་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་ནོར་བུའི་ཅོད་པན་དང་། ཕྱོགས་རྣམ་པར་སྣང་བའི་ཅོད་པན་དང་། སངས་རྒྱས་ཐམས་ཅད་བྱུང་བའི་སྙིང་པོའི་ཅོད་པན་དང་། འཇིག་རྟེན་ཐམས་ཅད་ལས་
འཕགས་པའི་ཅོད་པན་དང༌། ཀུན་ནས་རྣམ་པར་སྣང་བའི་ཅོད་པན་དང་། ཟིལ་གྱིས་མི་ནོན་པའི་ཅོད་པན་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སེང་གེའི་གདན་གཡོགས་པའི་ཅོད་པན་དང་



15 ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་ལྟ་བུའི་ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་སྣང་བའི་ཅོད་པན་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་དབང་པོའི་ལ་གཙུག་པུད་དང་། ཀླུའི་
དབང་པོའི་གཙུག་པུད་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྤྲུལ་པ་སྣང་བའི་གཙུག་པུད་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་གཙུག་པུད་དང་། སྨོན་ལམ་ཐམས་ཅད་ཀྱི་རྒྱ་མཚོའི་དབྱངས་ཀྱི་ནོར་བུའི་
རྒྱལ་པོའི་གཙུག་པུད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འོད་ཀྱི་དཀྱིལ་འཁོར་གྱིས་འགྲོལ་བའི་ནོར་བུ་རིན་པོ་ཆེ་རབ་ཏུ་བསྒྲགས་པའི་གཙུག་པུད་དང་། ནམ་མཁའི་དཀྱིལ་ཐམས་ཅད་དབྱེར་
མེད་པ་རྣམ་པར་རིག་པའི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པའི་གཙུག་པུད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྣམ་པར་སྤྲུལ་པ་སྣང་བའི་རྒྱལ་མཚན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་དྲ་བས་གཡོགས་པའི་གཙུག་
པུད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོའི་དབྱིངས་ཀྱི་གཙུག་པུད་དང་། བྱང་ཆུབ་སེམས་དཔའ་དུས་གསུམ་ཐམས་ཅད་ཀྱི་འཁོར་ལོའི་དབྱིངས་ཀྱི་གཙུག་པུད་ཅེས་བྱ་བ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་འོད་ཆེན་དང་། དྲི་མ་མེད་པའི་འོད་དང་། རིན་པོ་ཆེའི་འོད་དང་། རྡུལ་མེད་འོད་དང་། སྐར་མའི་འོད་དང་། ཆོས་ཀྱི་འོད་དང་། ཞི་བའི་འོད་དང་། ཉི་མའི་འོད་
དང༌༑ རྣམ་པར་སྤྲུལ་པའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་བསོད་ནམས་ཀྱི་ཏོག་དང༌། ཡེ་ཤེས་ཀྱི་ཏོག་དང་། ཆོས་ཀྱི་ཏོག་དང་། མངོན་


16 པརཤེས་པའི་ཏོག་དང་། འོད་ཀྱི་ཏོག་དང་། མེ་ཏོག་གི་ཏོག་དང་། ནོར་བུའི་ཏོག་དང་། བློའི་ཏོག་དང་། ཚངས་པའི་ཏོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་སྣང་བའི་ཏོག་
དང་༑ བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་དབྱངས་དང་། རྒྱ་མཚོའི་དབྱངས་དང་། ས་ངེས་པར་སྒྲོགས་པའི་དབྱངས་དང་། འཇིག་རྟེན་དབང་པོའི་དབྱངས་དང་། རིའི་དབང་པོའི་དབྱངས་
དང༌༑ རིའི་དབང་པོའི་རྒྱལ་པོ་ཀུན་ཏུ་རྡོ་བའི་དབྱངས་དང་། ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགེངས་པའི་དབྱངས་དང་། ཆོས་ཀྱི་རྒྱ་མཚོ་ཐམས་ཅད་བསྒྲགས་པའི་དབྱངས་དང་། བདུད་ཀྱི་དཀྱིལ་
འཁོར་ཐམས་ཅད་རབ་ཏུ་འཇོམས་པའི་དབྱངས་དང་། སྙིང་རྗེ་ཆེན་པོའི་ཚུལ་གྱི་འབྲུག་ངེས་པར་བསྒྲགས་པའི་དབྱངས་དང་། བྱང་ཆུབ་སེམས་དཔའ་འགྲོ་བ་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བའི་
སྒྲ་དབྱངས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་དང་། ཁྱད་པར་འཕགས་དང་། ཡེ་ཤེས་འཕགས་དང་། བསོད་ནམས་རི་རབ་འཕགས་དང༌། ཡོན་ཏན་མཆོག་རབ་འཕགས་དང་།
གྲགས་པ་འཕགས་དང་། ཀུན་ནས་སྣང་འཕགས་དང་། བྱམས་པ་ཆེན་པོ་འཕགས་དང་། ཡེ་ཤེས་སྣང་བ་འཕགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པའི་གདུང་རིགས་
འཕགས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་འོད་དཔལ་དང༌། མཆོག་རབ་དཔལ་དང་། ཆོས་འཕགས་དཔལ་དང་། རྣམ་པར་སྣང་བའི་དཔལ་དང༌། ཆོས་དཔལ་དང༌། ཟླ་བ་དཔལ་དང་། ནམ་མཁའི་
17༄༅།  །དཔལ་དང་། རིན་ཆེན་དཔལ་དང་། ཏོག་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སཱ་ལའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཆོས་
ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། གླང་པོ་ཆེའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཚངས་པའི་དབང་པོའི་རྒྱལ་པོ་དང་། རིའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཚོགས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་དང་། ལྷའི་དབང་པོའི་རྒྱལ་པོ་
དང༌༑ ཞི་བའི་དབང་པོའི་རྒྱལ་པོ་དང༌། མི་གཡོ་བའི་དབང་པོའི་རྒྱལ་པོ་དང་། ཁྱུ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག་གི་དབང་པོའི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་ཞི་བའི་སྒྲ་དང༌། ཆགས་པ་མེད་པའི་སྒྲ་དང་། སའི་དབྱངས་སྒྲ་དང་། རྒྱ་མཚོའི་དབྱངས་སྒྲ་དང༌། སྤྲིན་གྱི་དབྱངས་སྒྲ་དང་། ཆོས་སྣང་བའི་སྒྲ་དང༌། ནམ་མཁའི་དབྱངས་སྒྲ་དང་།
བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ངེས་པར་བསྒྲགས་པའི་སྒྲ་དང༌། སྔོན་གྱི་སྨོན་ལམ་ཀྱིས་ཡང་དག་པར་བསྐུལ་བའི་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་
དབྱངས་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་ལྷུན་པོའི་བློ་དང༌། ནམམཁའི་བློ་དང་། དྲི་མ་མེད་པའི་བློ་དང་། ཆགས་པ་མེད་པའི་བློ་དང་། སད་པའི་བློ་དང་། དུས་གསུམ་སྣང་བའི་
བློ་དང་། རིན་པོ་ཆེའི་བློ་དང་། ཡངས་པའི་བློ་དང་། ཀུན་ནས་སྣང་བའི་བློ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་སྣང་བའི་བློ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་པོ་ཐམས་



18 ཅད་ཀྱང་ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པའི་སྨོན་ལམ་ལས་ངེས་པར་བྱུང་བ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རྒྱས་པར་འགེངས་པས་སྤྱོད་ཡུལ་ལ་ཐོགས་པ་མེད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
ཐད་དུ་འགྲོ་བས་ལུས་མཐའ་ཡས་པར་བྱིན་གྱིས་རློབ་པ། སངས་རྒྱས་ཀྱི་རྣམ་པར་སྤྲུལ་པ་ཐམས་ཅད་རྣམ་པར་རིག་པས་མཐའ་ཡས་པ་ལ་དམིགས་པའི་མིག་གི་དཀྱིལ་འཁོར་རྣམ་པར་དག་པ།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པའི་སྒོར་འགྲོ་བ་རྒྱུན་མི་གཅོད་པས་འགྲོ་བ་ཚད་མེད་པ། ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་ཚུལ་ཤེས་པའི་སྣང་བ་མཐའ་ཡས་པ། སོ་སོ་ཡང་
དག་པར་རིག་པ་རྣམ་པར་དག་པས་བསྐལ་པ་མཐའ་ཡས་པར་ཡོན་ཏན་མི་ཟད་པར་སྟོན་པ། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་རྣམ་པར་དག་པས་ནམ་མཁའི་ཁམས་ཀྱིས་ཀླས་པ། བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྲོ 
བའི་ལུས་གཟུགས་ཀུན་ཏུ་སྟོན་པས་གནས་པ་མེད་དོ། །སེམས་ཅན་མེད་པ་དང་ལྡན་པའི་དབྱིངས་ཡོངས་སུ་ཤེས་པས་རབ་རིབ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་འོད་ཟེར་གྱི་དྲ་བས་རྒྱས་པར་དགོངས་
པས་ཤེས་རབ་ནམ་མཁའ་ལྟ་བུ་སེམས་ཤིན་ཏུ་ཞི་ཞིང་རབ་ཏུ་ཞི་བ། གཟུངས་ཀྱི་རིགས་ཐམས་ཅད་ཤེས་པའི་ཡུལ་དང་ལྡན་པ། ཏིང་ངེ་འཛིན་གྱིས་ཕ་རོལ་གནོན་པ་ལ་འཇིགས་པ་མེད་པ། ཆོས་
ཀྱི་དབྱིངས་གནས་པའི་མཐར་ཐུག་པའི་མིག་ཅན། ཆོས་ཐམས་ཅད་མི་དམིགས་པར་གནས་པ་ཐོབ་པ། ཤེས་རབ་རྒྱ་མཚོ་མཐའ་ཡས་པས་རྣམ་པར་རྒྱུ་བ། ཡེ་ཤེས་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ། ཤེས་



19 ༄༅། །རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ། རྫུ་འཕྲུལ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་འགྲོ་བ་མཆོག་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་སོན་པ། ཏིང་ངེ་འཛིན་མཆོག་ལ་དབང་ཐོབ་པ་ཤ་སྟག་གོ །
།དགེ་སློང་མ་ལྔ་བརྒྱ་དང་ཡང་ཐབས་ཅིག་པ་ལ་འདི་ལྟ་སྟེ། གོའུ་ཏ་མི་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་དང་། དགེ་སློང་མ་བདེ་མ་དང་། དགེ་སློང་མ་ཨུཏྤ་ལའི་མདོག་དང། དགེ་སློང་མ་གོའུ་ཏ་མི་
སྐེམ་མོ་དང་། སྒྲ་གཅན་ཟིན་གྱི་མ་དགེ་སློང་མ་གྲགས་འཛིན་མ་ལ་སོགས་པ་དགེ་སློང་མ་ལྔ་བརྒྱ་དང་ཐབས་ཅིག་གོ །དགེ་བསྙེན་ལྔ་བརྒྱ་ཙམ་དང་ཡང་ཐབས་ཅིག་པ་ལ་འདི་ལྟ་སྟེ། དགེ་ 
བསྙེན་གཟི་བརྗིད་བཟང་པོ་དང་། སའི་གཟི་བརྗིད་དང་། ཤེས་རབ་འོད་དང༌། གྲགས་པའི་གཟི་བརྗིད་དང་། གྲགས་པ་མཆོག་གི་གཟི་བརྗོད་དང་། བློ་གྲོས་བཟང་པོ་དང་། ཟླ་བའི་
དཔལ་དང༌། ཟླ་བ་དགའ་དང༌། ཆེར་དགའ་དང་། སྒྲ་གཅན་བཟང་དང་། ཆེར་བཟང་ལ་སོགས་པ་དགེ་བསྙེན་ལྔ་བརྒྱ་དང་ཡང་ཐབས་ཅིག་གོ དགེ་བསྙེན་མ་ལྔ་བརྒྱ་
ཙམ་ལ་འདི་ལྟ་སྟེ། དགེ་བསྙེན་མ་འོད་ཆེན་དང༌། འོད་བཟངས་དང༌། ལུས་བཟངས་དང་། མངོན་དགའ་ལུས་དང་། བཟང་མོ་དང་། བཟང་དཔལ་དང་། ཟླ་འོད་དང་།
ཏོག་འོད་དང་། དཔལ་འོད་དང་། མིག་བཟངས་ལ་སོགས་པ་དགེ་བསྙེན་མ་ལྔ་བརྒྱ་དང་ཡང་ཐབས་ཅིག་གོ །དེ་བཞིན་དུ་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་

20 དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་བདུན་གྱིས་བལྟས་ནས། བཅོམ་ལྡན་འདས་ཆོས་སྟོན་ཏེ། འདི་
ལྟ་སྟེ། སྡོམ་པ་གསུམ་བསྟན་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་སྒོའི་ལེའུ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་ཏུ་བརྗོད་པའི་ཆོས་ཀྱི་དབྱིངས་
ཀྱི་དཀྱིལ་ཐམས་ཅད་སྣང་བ། ཆོས་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཡང་དག་པར་འདུ་བར་སྣང་བ། ཞིང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བའི་རྒྱན། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་རྣམ་
པར་འཐོར་བ། བདུད་ཀྱི་རྩོད་པའི་ཕ་རོལ་གྱི་དམག་ཚོགས་རབ་ཏུ་འཇོམས་པ། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་སིམ་པར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ཐིབས་པོ་སྣང་
བར་བྱེད་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་གོ་བར་བྱེད་པ་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་བཞིན་དུ་འཁོར་ལོ་སྐོར་བར་སྣང་བ་རབ་ཏུ་སྟོན་ཏོ། །དེ་
ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་
ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཆོས་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱི་སྟོབས་དང་མི་འཇིགས་



21 ༄༅། །པ་ཚོལ་བ་དེ་དག་གིས་ཆོས་ཇི་ལྟ་བུ་དག་ཅིག་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་བགྱི། དེ་དག་ཡོངས་སུ་སྨིན་པར་འགྱུར་བའི་ཆོས་རྣམས་ནི་ཇི་ལྟ་བུ་ཞིག་ལགས། དེ་དག་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་སླར་མི་ལྡོག་ཅིང་ཐོབ་པར་འགྱུར་བའི་ཆོས་རྣམས་ནི་ཇི་ལྟ་བུ་ཞིག་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་
ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུངས་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་
དོན་དང་། ཕན་པ་དང་། བདེ་བའི་ཕྱིར་ཞུགས་ཏེ། འདི་ལྟ་བུའི་གནས་དག་འདྲི་བར་སེམས་པ་ནི་འོད་སྲུངས་ཁྱོད་ལེགས་སོ་ལེགས་སོ། །འོད་སྲུངས་དེའི་ཕྱིའི་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་
ཞིག་དང་ངས་བཤད་དོ། །ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། དེ་དག་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུངས་སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱི་སྟོབས་དང་མི་འཇིགས་པ་ཚོལ་བའི་སེམསཅན་དེ་ལྟ་བུ་དེ་དག་གིས།
དེ་དག་གང་ལ་བརྟེན་ནས་དགེ་བའི་རྩ་བ་རྣམས་སྐྱེ་བར་འགྱུར་བའི་ཆོས་གང་ཡང་མི་དམིགས་སོ། །འོད་སྲུངས་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་པ་འདི་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་



22 ཚོལ་ཞིང། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་འདུས་བྱས་གཞན་པར་སེམས་ཤིང་། འདུས་མ་བྱས་ལས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་གཞན་པར་སེམས། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་
སེམས་ཤིང་འདུ་ཤེས་ལ་སྤྱོད་པར་འགྱུར་རམ། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་སེམས་པའོ་སྙམ་དུ་ཤེས་ན་ཤེས་པ་དེ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལས་ཕྱིར་ལོག་པ་ཡིན་ཏེ། དེ་དག་ནི་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་ཞེས་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སངས་རྒྱས་ཀྱི་ཆོས་སུ་སེམས་ན་དེ་བདག་ཏུ་འཛིན་པ་ཉིད་ཡིན་པའི་ཕྱིར་རོ། །ཉིན་
གཅིག་བཞིན་དུ་སྦྱོར་བས་དེ་ལ་བརྩོན་པར་བྱེད་ན། དེ་ནི་དེའི་བདག་ཏུ་འཛིན་པ་ཡིན་ཏེ། འབྲལ་བར་མ་ཡིན་ནོ། །གང་མ་བྲལ་བ་དེ་སེམས་པའོ། །གང་སེམས་པ་དང་། གང་
གི་སེམས་པ་དང༌། གང་ལ་སེམས་པ་དེ་རྣམ་པར་ཉམས་པའོ། །གང་རྣམ་པར་ཉམས་པ་དེ་རྣམ་པར་རྒྱུག་གོ །གང་རྣམ་པར་རྒྱུག་པ་དེ་ཀུན་ཏུ་རྒྱུག་གོ །གང་ཀུན་ཏུ་རྒྱུག་པ་དེ་རྗེས་སུ་
འགྲོའོ། །གང་རྗེས་སུ་འགྲོ་བ་དེ་རྟོག་གོ །གང་རྟོག་པ་དེ་རྣམ་པར་རྟོག་གོ །གང་རྣམ་པར་རྟོག་པ་དེ་རབ་ཏུ་རྟོག་གོ །གང་རབ་ཏུ་རྟོག་པ་དེ་ཀུན་ཏུ་རྟོག་གོ །གང་ཀུན་ཏུ་རྒྱུག་པ་དེ་མ་ཞི་
བའོ། །གང་མ་ཞི་བ་དེ་གཡོན་ཕྱོགས་པའོ། །གང་གཡོན་ཕྱོགས་པ་དེ་འཁྱམ་པའོ། །གང་འཁྱམ་པ་དེ་འཕོངས་པའོ། །ཅིས་འཕོངས་ཤེ་ན། བདེ་བས་འཕོངས་སོ། །བདེ་བ་



23༄༅། །གང་ཞེ་ན། གང་ལ་ཀུན་ཏུ་རྟོག་པ་མེད་པ་བདེ་བའོ། །གང་འཕོངས་པ་དེ་སྐྱོན་ཅན་ནོ། །སྐྱོན་ཅན་གང་ཡིན་པ་དེ་ཉེ་བར་འགྲོ་བའོ། །གང་ཉེ་བར་འགྲོ་བ་དེ་བག་ལ་ཉལ་
ལོ༑ ༑བག་ལ་ཉལ་བ་གང་ཡིན་པ་དེ་མཚམས་སྦྱོར་བའོ། །གང་མཚམས་སྦྱོར་བ་དེ་རྣམ་པར་མཚམས་སྦྱོར་བའོ། །གང་རྣམ་པར་མཚམས་སྦྱོར་བ་དེ་ཡོངས་སུ་མཚམས་སྦྱོར་བའོ། །གང་ཡོངས་
སུ་མཚམས་སྦྱོར་བ་དེ་རྣམ་པར་སྨྲ་བའོ། །གང་རྣམ་པར་སྨྲ་བ་དེ་སྨྲ་བ་ལྐུགས་པའོ། །གང་སྨྲ་བ་ལྐུགས་པ་དེ་མྱ་ངན་བྱེད་པའོ། །གང་མྱ་ངན་བྱེད་པ་དེ་ཚིག་པར་བྱེད་པའོ། །གང་ཚིག་པར་བྱེད་པ་
དེ་ཉམས་པ་སྟེ། ཡིད་དུ་འོང་བ་དང་ཡིད་དུ་མི་འོང་བའི་ཆོས་ཤེས་གང་ལ་གནས་པའི་དྲ་བ་ཅན་ནོ། །འདི་ལ་ཆོས་གང་ཡང་གནས་པ་མེད་མོད་ཀྱི། འོན་ཀྱང་འདུ་ཤེས་ཀྱི་རྒྱུན་གྱིས་འདུ་ཤེས་
བཅིངས་ཤིང་། འདུ་ཤེས་བཅིངས་པས་འདུ་ཤེས་ཀྱི་རྒྱུན་ཏེ། དེས་ན་འདུ་ཤེས་ཀྱིས་བཅིངས་པ་ཞེས་བྱའོ། །མ་བྱུང་བའི་གནས་ནི་འདོད་ཆགས་ཀྱི་གནས། ཁྲོ་བའི་གནས། ཞེ་
སྡང་གི་གནས། གཏི་མུག་གི་གནས་ཏེ། ཡང་དག་པ་མ་ཡིན་པའི་ཀུན་རྟོག་པ་ལ་རྟོག །རྣམ་པར་རྟོག །དཔྱོད། རྣམ་པར་དཔྱོད་པས། དེའི་ཕྱིར་དེ་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མྱུར་དུ་མི་འཐོབ་བོ། །འོད་སྲུངས་དེ་ལྟར་ན་སྲེད་པའི་གནས་ཏེ། ཅིའི་ཕྱིར་སྲེད་པའི་གནས་ཞེས་བྱ་ཞེ་ན། གང་སྲེད་པ་ཞེས་བྱ་བའི་ཆོས་དེའང་གང་ཡང་མེད་ལ།

24 འདི་ལ་གང་གིས་སྲེད་པའི་ཆོས་ཀྱང་གང་ཡང་མེད་ཅིང། དེ་ལ་གང་ལ་སྲེད་པའི་ཆོས་ཀྱང་གང་མེད་པའི་ཕྱིར་རོ། །འོན་ཀྱང་སྲེད་པ་ཞེས་མངོན་པར་ཞེན་པས་ཞེན་ཏེ། ནམ་མཁའ་ལ་སྦགས་པར་
བྱེད་དོ། །གང་ནམ་མཁའ་ལ་སྦགས་པར་བྱེད་པ་དེས་སྦགས་པ་རྙེད་པར་འགྱུར་ཏེ། བདག་གིས་སྦགས་པ་དང་། སེམས་ཅན་གྱིས་སྦགས་པ་དང་། དགེ་བ་དང་མི་དགེ་བས་སྦགས་པའོ། །
འོད་སྲུངས་དེ་ལྟར་ན་མེད་པའི་ཆོས་རྣམས་ཀྱིས་རྟོག་པར་བྱེད་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །གང་དངོས་པོ་མེད་པ་ལ་དངོས་པོའི་འདུ་ཤེས་ཅན་དེ་ནི། བྱང་ཆུབ་ལ་དངོས་པོར་བྱེད་དོ། །གང་བྱང་ཆུབ་
ལ་དངོས་པོར་བྱེད་པ་དེ་ནི་བདག་གི་འདུ་ཤེས་ཅན་ནོ། །བདག་གི་འདུ་ཤེས་ཅན་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་མི་བྱའོ། །ཅིའི་ཕྱིར་བདག་གི་འདུ་ཤེས་ཅན་ཞེས་བྱ་ཞེ་ན། འདུ་ཤེས་
མི་དམིགས་པའི་ཕྱིར་ཏེ། གང་ལ་འདུ་ཤེས་མི་དམིགས་པ་དེ་ལ་འདུ་ཤེས་ཅན་མེད་དེ། དེའི་ཕྱིར་བདག་གི་འདུ་ཤེས་ཅན་ཞེས་བྱའོ། །འདི་ལྟ་སྟེ། བདག་གི་འདུ་ཤེས་ཤེས་བྱ་བ་དེ་ནི་ཡང་དག
པ་མ་ཡིན་པའི་གཞིའི་ཚིག་བླ་དགས་སོ། །འོན་ཀྱང་སེམས་ཅན་ཡོངས་སུ་རྫོགས་པ་གང་ཡིན་པ་དེ་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པའོ། །དེ་ལ་བྱང་ཆུབ་གང་ཞེ་ན། གང་སྒྱུ་མར་གྱུར་པ་ཡོངས་སུ་
རྫོགས་པའོ། །སྒྱུ་མར་གྱུར་པ་གང་ཞེ་ན། སེམས་ཅན་ཆེན་པོར་འདུ་ཤེས་ཤིང་སྨྲ་བ་དང་། སྲོག་ཆེན་པོར་འདུ་ཤེས་ཤིང་སྨྲའོ། །གང་འདུ་ཤེས་དང་འདུ་ཤེས་ལ་གནས་པར་བྱེད་པ་དེ།

25 ༄༅། །འདུ་ཤེས་མེད་པ་དང་འདུ་ཤེས་མེད་པ་ལ་གནས་པར་བྱེད་པའོ། །གང་འདུ་ཤེས་མེད་པ་དང་འདུ་ཤེས་མེད་པ་ལ་གནས་པ་དེ། རྒྱགས་པར་བྱེད་པའོ། །གང་རྒྱགས་
པར་བྱེད་པ་དེ་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་ལ་ཀུན་ཏུ་རྒྱུག་གོ །གང་སྡུག་བསྔལ་དང་སྡུག་བསྔལ་ཀུན་ཏུ་རྒྱུག་པ་དེ་སྨྲ་བ་ལ་རྒྱུག་ཅིང་གནས་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །ཅི་ཕྱིར་སྨྲ་
བ་ལ་རྒྱུག་ཅིང་གནས་པ་ཞེས་བྱ་ཞེ་ན། ཤིན་ཏུ་ཡིད་ལ་བྱེད་པའི་ཕྱིར་རོ། །གང་ལ་ཡིད་ལ་བྱེད་པ་དེ་ལ་ངར་འཛིན་པ་ཡོད་དོ། །གང་ལ་ངར་འཛིན་པ་ཡོད་པ་དེ་ལ་བྱེད་པ་ཡོད་དོ། །གང་ལ་
བྱེད་པ་ཡོད་པ་དེ་ལ་ཤིན་ཏུ་ཡོད་དོ། །གང་ལ་ཤིན་ཏུ་ཡོད་པ་དེ་ཀུན་ཏུ་བརྗོད་པ་དང་། ཉེ་བར་བརྗོད་པ་དང་། གནས་པར་བྱེད་པའོ་ཞེས་དེ་བཞིན་གཤེགས་པས་གསུངས་ཏེ། དེའི་ཕྱིར་
ཆོས་ཐམས་ཅད་ནི་ཡིད་ལ་བྱེད་པ་ལས་བྱུང་བའོ། །འོད་སྲུངས་འདི་ལྟ་སྟེ། དཔེར་ན་སྟེང་གི་བར་སྣང་ལས་སྤྲིན་གྱི་ཕུང་པོ་བྱུང་བ་དེ་དག་ནི་ཤར་ཕྱོགས་ནས་མ་འོངས། ལྷོ་ཕྱོགས་ནས་
མ་ཡིན། ནུབ་ཕྱོགས་ནས་མ་ཡིན། བྱང་ཕྱོགས་ནས་མ་ཡིན། སྟེང་ནས་མ་ཡིན། འོག་ནས་མ་ཡིན། ཕྱོགས་ནས་མ་ཡིན། ཕྱོགས་མཚམས་ནས་ཀྱང་མ་འོངས་
ཏེ༑ དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་གསུང་བས་དེ་ཕྱོགས་བཅུ་ནས་མ་འོངས་པར་མཁྱེན་ནས། དོན་གྱི་ཚུལ་དང་། རིག་པའི་ཚུལ་དང༌། ཡང་དག་པའི་ཚུལ་གྱིས་སྤྲིན་གྱི་ཕུང་པོ་ནི་

26 ཕུང་པོ་མེད་པའོ་ཞེས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་གསུངས་ཏེ། དེས་ན་ཕུང་པོ་མེད་པ་ནི་སྤྲིན་གྱི་ཕུང་པོ་ཞེས་བྱའོ། །ཅིའི་ཕྱིར་སྤྲིན་གྱི་ཕུང་པོ་ཞེས་བྱ་ཞེ་ན། ཡངས་པའི་གནས་ཀྱིས་སོ། །
ཡངས་པའི་གནས་ཇི་ལྟ་བུས་ཤེ་ན། མཚན་མ་སྣ་ཚོགས་ཀྱི་སྦྱོར་བས་ལྡིང་བའི་མཚན་མའོ་ཞེས་རྒྱུད་འཁྲུལ་གྱི། དེ་ལ་ནི་ལྡིང་བར་རྣམ་པར་ཤེས་པར་བྱེད་པ་གང་ཡང་མེད་དོ། །སྤྲིན་གྱི་ཕུང་
པོ་ནི་ལྡིང་བའི་མཚན་མ་ལས་བྱུང་བ་ལ་ལྟོས། དེ་ལ་ལྡིང་བའི་མཚན་མ་གང་ཡིན་པ་དེ་ནི་མཚན་མ་མེད་པའོ། །གང་ལྡིང་བར་ཤིན་ཏུ་འདུ་ཤེས་པ་ནི་སྤྲིན་གྱི་ཕུང་པོ་མ་ཡིན་ནོ། །འོད་སྲུངས་
འདི་ལྟ་སྟེ། དཔེར་ན་མི་ལ་ལ་ཞིག་གིས་མི་གཞན་ཞིག་ལ་འདི་སྐད་ཅེས་སྨྲས་ཏེ། གྲིབ་མ་དེར་དོང་ལ་འཁོད་པར་བྱའོ། །དེ་ནས་མཁས་པའི་རང་བཞིན་ཅན་གྱི་མི་དེས་འདི་སྐད་ཅེས་སྨྲས་
ཏེ༑ ཁོ་བོ་ནི་སྤྲོ་བ་མེད་དེ་འདི་ན་འདུག་གོ །དེས་འདི་སྐད་ཅེས་སྨྲ་སྟེ། ཁོ་བོ་ནི་ཁྱོད་ལ་མི་ཟེར་གྱི། གྲིབ་མ་འདི་ལ་ཟེར་རོ། །དེས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཀྱེ་མི་ཁྱོད་ཀྱིས་གང་གྲིབ་མ་
དེ་ལ་སྨྲས་པ་དེ་ནི་གྲིབ་མ་མེད་པ་སྨྲས་སོ་ཞེས་ཟེར་ན། འོད་སྲུངས་མི་དེས་ཐ་སྙད་ཀྱི་གནས་ཇི་སྙེད་པ་དེ་གང་གང་གིས་རྗེས་སུ་རྟོག་པ་ལ་ལྟོས། འོད་སྲུངས་དེ་བཞིན་གཤེགས་པས་ཆོས་
རྣམས་ཀྱི་ཚུལ་མཁྱེན་ནས་འཁོར་ལ་ཡང་དག་པར་སེང་གེའི་སྒྲ་སྒྲོག་གོ །འོད་སྲུངས་དེ་བཞིན་གཤེགས་པ་ནི་བཞེད་ན། མཐུན་པའི་ཆོས་རྣམས་ལ་མི་མཐུན་པའི་འདུ་ཤེས་ཅན་དུ་གནས་ཏེ།



27 ༄༅། །སེམས་ཅན་རྣམས་ཀྱི་བདག་གི་འདུ་ཤེས་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་དོན་དམ་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་མཁྱེན་ལ། དེ་
བཞིན་གཤེགས་པས་མཁྱེན་པའི་ཕྱིར་ཏེ། སེམས་ཅན་གྱི་འདུ་ཤེས་གང་ཡིན་པ་དེ་ནི་འདུ་ཤེས་མེད་པའོ། །དེ་ལ་བྱིས་པའི་རང་བཞིན་ཅན་ལ་ལ་ཞིག་གྲིབ་མ་དེའི་ལྡེམ་པོ་ངག་དམ་པ་དེ་མ་
ཤེས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ལ་རྒོལ་ཏེ། དེས་ན་ངས་འདི་སྐད་དུ་འཇིག་རྟེན་ནི་ང་ལ་རྒོལ་གྱི། ང་ནི་འཇིག་རྟེན་དང་མི་རྩོད་དོ་ཞེས་གསུངས་སོ། །དེ་ལ་འཇིག་རྟེན་གང་ཞེ་ན། འཇིག་རྟེན་
ཞེས་བྱ་བ་ནི་སེམས་ཅན་གྱི་འཇིག་རྟེན་ནོ། །ཅིའི་ཕྱིར་སེམས་ཅན་གྱི་འཇིག་རྟེན་ལ་བྱ་ཞེ་ན། དེ་བཞིན་གཤེགས་པས་ཇི་ལྟར་མཁྱེན་པ། འཇིག་རྟེན་ཡང་དེ་བཞིན་ཏེ། དེའི་ཕྱིར་སེམས་
ཅན་ལ་འཇིག་རྟེན་ཞེས་བྱའོ། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཇི་ལྟར་ཤེས་པ་དེ་ནི་འཇིག་པ་རབ་ཏུ་འཇིག་པའོ། །ཉམས་པར་འགྱུར་བ་རྣམ་པར་ཉམས་པར་འགྱུར་བའོ། །འདི་ལྟ་སྟེ།
རྣམ་པར་འཇིག་པ་དེ་ནི་དེ་དག་གི་ཐ་སྙད་འདི་གོ་བར་བྱེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གང་དག་འཇིག་རྟེན་འདི་ན་གནས་པ་དེ་དག་རྣམ་པར་འཇིག་པ་ཆེན་པོར་གྱུར་པའི་ཕྱིར་ཏེ། གང་དག་འཇིག་
རྟེན་འདི་ན་གནས་པ་དེ་དག་ནི་བརྐམ་པའོ། །གང་དག་བརྐམ་པ་དེ་དག་ཁྲོ་བའོ། །གང་དག་ཁྲོ་བ་དེ་དག་རྨོངས་པའོ། །གང་དག་རྨོངས་པ་དེ་དག་མ་དག་པའོ། །གང་དག་མ་དག་པ་དེ་དག་



28 འགལ་བའོ། །སུ་དང་འགལ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་རྣམས་དང་འགལ་ལོ། །གང་དག་འགལ་བ་དེ་དག་རྗེས་སུ་འཛིན་པའོ། །གང་
དག་རྗེས་སུ་འཛིན་པ་དེ་དག་སོ་སོར་འཛིན་པའོ། །གང་དག་སོ་སོར་འཛིན་པ་དེ་དག་སྲིད་པ་ཚོལ་བའོ། །གང་དག་སྲིད་པ་ཚོལ་བ་དེ་དག་ཚོལ་བའོ། །གང་དག་ཚོལ་བ་དེ་དག་ཡོངས་སུ་ཚོལ་
བའོ། །གང་དག་ཡོངས་སུ་ཚོལ་བ་དེ་དག་འདོད་པ་ཆུང་བ་མ་ཡིན་ནོ། །གང་དག་འདོད་པ་ཆུང་བ་མ་ཡིན་པ་དེ་དག་བྱ་བ་མང་བའོ། །གང་དག་བྱ་བ་མང་བ་དེ་དག་འདོད་པ་ཆེའོ། །གང་དག་
འདོད་པ་ཆེ་བ་དེ་དག་འདོད་པའི་ཁམས་བག་ལ་ཉལ་བར་བྱེད། གཟུགས་ཀྱི་ཁམས་དང་གཟུགས་མེད་པའི་ཁམས་བག་ལ་ཉལ་བར་བྱེད་དོ། །གང་དག་བག་ལ་ཞེན་པར་བྱེད་པ་དེ་དག་བག་ལ་ཉལ་
བར་བྱེད་དོ། །གང་དག་བག་ལ་ཉལ་བར་བྱེད་པ་དེ་དག་རྒྱུན་དང་རྒྱུན་ཕྱོགས་སུ་འགྲོ་བའོ། །གང་དག་རྒྱུན་དང་རྒྱུན་ཕྱོགས་སུ་འགྲོ་བ་དེ་དག་འཆི་བར་འགྲོ་བའོ། །གང་དག་འཆི་བར་འགྲོ་བ་དེ་དག
མྱ་ངན་ལས་འདས་པར་མི་འགྲོ་བའོ། །གང་དག་མྱ་ངན་ལས་འདས་པར་མི་འགྲོ་བ་དེ་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བའོ། །གང་དག་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་དེ་དག་ཐམས་ཅད་སེམས་ཅན་དམྱལ་བར་འགྲོ་བའོ། །འོད་སྲུངས་དེ་ལྟར་ན་བཀྲ་མི་
ཤིས་པའི་སྦྱོར་བས་སྦྱོར་གྱི། ཁྲོ་བ་དང་འཁྲུགས་པས་མི་སྦྱོར་བ་མ་ཡིན། རྣམ་པར་འཇིག་པས་མ་ཡིན་ནོ། །གང་དག་རྣམ་པར་འཇིག་པས་མ་ཡིན་པ་དེ་དག་བདག་གི་འདུ་ཤེས་ལ་


