6 གང་གིས་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པར་གྱུར་པའི་སེམས་བསྐྱེད་པ་དང་། གོ་
ཆ་དང་། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་ལེགས་པར་བཤད་དུ་གསོལ། བཙུན་པ་བཅོམ་ལྡན་འདས་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས་ལས་དང༌། སེམས་
བསྐྱེད་པ་དང་། གོ་ཆ་དང༌། ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་བཤད་དུ་གསོལ། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ལྷ་དང་བཅས་
པའི་འཇིག་རྟེན་གྱི་དོན་དང་། སྨན་པ་དང་། བདེ་བའི་སླད་དུ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟ་བུ་དེ་དག་གི་སྤྱོད་པ་དང་། ཡོན་ཏན་ཡོངས་སུ་དག་པ་
ཡོངས་སུ་བརྗོད་པ་དག་ཀྱང་བཤད་དུ་གསོལ། དེ་ནི་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང༌། ལྷ་
དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་། བདེ་བར་འགྱུར་ལ། ད་ལྟར་དང་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལའང་འདི་ལྟར་ཆོས་ཀྱི་སྒྲོན་མའི་སྣང་
བ་དང་། འདི་ལྟར་སངས་རྒྱས་ཀྱི་སྣང་བས་སྣང་བ་བགྱིས་པར་འགྱུར་ཞིང་སྤྲོ་བ་སྩལ་པར་འགྱུར་རོ། །དེ་ལྟ་ལགས་པས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་ཀྱིས་

7༄༅། །སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་འཇུག་པ་དང༌། སྤྱོད་པ་དང་། སྤྲོ་བ་དང་། སེམས་བསྐྱེད་པ་དང་། གོ་ཆ་དང༌། ཡོན་ཏན་ཡོངས་སུ་
བརྗོད་པ་དག་ཐོས་ན། དེ་བཞིན་དུ་སློབ་ཅིང་དེ་བཞིན་དུ་སྒྲུབ་པར་འགྱུར་རོ། །དེ་དག་དེ་ལྟར་བསླབས་ཤིང་དེ་ལྟར་བསྒྲུབས་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་
ལྡོག་པར་འགྱུར་ཞིང་། ཡོན་ཏན་དེ་ལྟ་བུ་དག་དང་ལྡན་པར་གྱུར་ནས་ཀྱང་སླར་ཞིང་གོང་ནས་གོང་དུ་ཡོན་ཏན་ཤིན་ཏུ་ཁྱད་པར་ཅན་དག་ཀྱང་ཐོབ་པར་འགྱུར་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌།
བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་ལེགས་སོ་ལེགས་སོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་ཁྱོད་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ཞུགས་ཏེ། འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་འཇུག་པ་དང་། སྤྱོད་པ་དང༌། སྤྲོ་བ་དང༌། སེམས་བསྐྱེད་པ་དང་། གོ་ཆ་དང་།
ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དག་འདི་འདྲི་བར་སེམས་པ་ནི་ཡང་ཁྱོད་ལེགས་སོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཚུལ་བཞིན་དུ་ཡིད་ལ་ཟུང་ཞིག་དང་། འདི་ལྟ་སྟེ། འདས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལས་བརྩམས་ཏེ་བཤད་པར་བྱའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས། བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་

8 མཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལཏོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་ཞེས་བྱ་བ་བཞུགས་ཤིང་གཞེས་ཏེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །དེ་ནས་ཚེ་དང་
ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བགྱི་བ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་
ཆེན་པོ་ཞེས་བགྱི་བ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལས་བརྩམས་ཏེ། ཆོས་སྟོན་པ་དེ་ཕྱོགས་གང་ན་བཞུགས་ཤེས་དོན་དེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ངེས་པར་ཞུའོསྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུའི་སེམས་ཀྱིས་ཡོངས་སུ་རྟོག་པ་ཐུགས་ཀྱིས་མཁྱེན་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་སྟོང་ཐམ་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་མངོན་པར་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་བཅོམ་ལྡན
འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་ཞེས་བྱ་བ་བཞུགས་ཤིང་གཞེས་ཏེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་

9༄༅། །པ་དྲུག་ལས་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་ཡང་དེའི་ཚེ་དེའི་དུས་ན། དགེ་སློང་ཞིག་སྟན་ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་དུ་གཟར་ནས། པུས་མོ་
གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཇི་ལྟར་
བཅས་པ་འདི་ལ་སློབ་པར་འཚལ་ལོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས། དགེ་སློང་དེ་ལ
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་ཇི་ལྟར་བཅས་པ་ལ་དིང་སང་བསླབ་པར་ཤིན་ཏུ་དཀའ་འོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དགེ་སློང་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་སེམས་ཅན་ཐམས་
ཅད་ལ་མི་འཁྲུགས་པར་བྱ་བ་དང༌། གནོད་སེམས་ཀྱི་སེམས་མི་བསྐྱེད་པར་བྱ་བའི་ཕྱིར་རོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་ལ་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྤྱན་ཆེན་པོ་དེ་ལ། 
དགེ་སློང་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེང་སླན་ཆད་འདི་ལྟར་གཡོ་མ་མཆིས་པ་དང་། སྒྱུ་མ་མཆིས་པར་མེད་པའི་ཚིག་དང་། གཞན་དུ་མི་འགྱུར་བའི་ཚིག་གིས་བླ་ན་མེད་པ་

10 ཡང་གང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བགྱི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་གདུད་པར་བགྱི། ཡོངས་སུ་བསྔོ་བར་ཡང་བགྱིའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་
ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ་འདི་ནས་བཟུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་སེམས་ཅན་འགའ་ཙམ་ལ་ཁྲོ་བ་འམ། གནོད་སེམས་སམ། འཁྲུགས་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་
ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། 
འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་
བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ་འདི་ནས་བཟུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་
རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་གོམ་པ་འདོར་བ་རེ་རེ་ལ་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དང་བྲལ་བར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་

11 ༄༅། །གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཉན་ཐོས་ཀྱི་སེམས་སམ། རང་སངས་རྒྱས་ཀྱི་སེམས་
བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་ཐམས་ཅད་མཁྱེན་པའི་སེམས་
བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་
རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདོད་པའི་འདོད་ཆགས་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་

12 ཁྱབ༑ གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་
ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་
ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདོད་ཆགས་དང་ལྡན་པ་འམ་། ཞེ་སྡང་དང་ལྡན་པ་འམ། གཏི་མུག་དང་ལྡན་པ་འམ། 
རྣམ་པར་འཚོ་བ་དང་ལྡན་པ་འམ། གཉིད་དང་ལྡན་པ་འམ། རྨུགས་པ་དང་ལྡན་པ་འམ་། འགྱོད་པ་དང་ལྡན་པ་འམ། རྒོད་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་
འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། ཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་
གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག།བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་
ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཐེ་ཙོམ་

13 ༄༅། །དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་
ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། བཙུན་པ་བཅོམ་ལྡན་འདས་
བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་སྲོག་གཅོད་པ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། 
གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་མ་བྱིན་པར་ལེན་པ་དང་ལྡན་པ་འམ། མི་ཚངས་པར་སྤྱོད་པ་

14 དང་ལྡན་པ་འམ། བརྫུན་དུ་སྨྲ་བ་དང་ལྡན་པ་འམ། ཕྲ་མ་དང་ལྡན་པ་འམ། ངག་རྩུབ་པོ་དང་ལྡན་པ་འམ། ཚིག་བཀྱལ་པར་སྨྲ་བ་དང་ལྡན་པ་འམ། བརྣབ་སེམས་དང་ལྡན་པ་འམ། གནོད་སོམས་དང་
ལྡན་པ་འམ། ལོག་པར་ལྟ་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། །བསམ་གྱིས་མི་ཁྱབ། གཞལ་
དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག་ཅེས་
བྱས་སོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དགེ་སློང་ཞིག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བྱ་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་དང་པོ་སེམས་བསྐྱེད་པའི་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཉིད་ནས། 
སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མི་འཁྲུག་ཅིང་། ཀུན་ཏུ་མ་འཁྲུག་པ་ནི་ཤིན་ཏུ་ངོ་མཚར་ཆེའོ། ཀྱེ་མ་དགེ་སློང་འདི་ནི་མི་འཁྲུགས་པ་ཞེས་བྱ་བར་འགྱུར་ཏེ་ལེགས་སོ་སྙམ་མོ། །ཤ་ར་དྭ་ཏིའི་བུ་དེ་ལྟར་
དགེ་སློང་དེའི་མིང་མི་འཁྲུགས་པ་མི་ཁྲུགས་པ་ཞེས་བྱ་བར་གྱུར་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས་དགེ་སློང་ལེགས་སོ་ལེགས་སོ། །དགེ་
སློང་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ནའང་མིང་དེ་ཉིད་དུ་འགྱུར་ལ། དགེ་སློང་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནའང་མཚན་འདི་ལྟ།

15 ༄༅། །སྟེ༑ མི་འཁྲུགས་པ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་དེ་ཉིད་དུ་འགྱུར་རེ་ཞེས་དེའི་མིང་དེ་ལ་རྗེས་སུ་ཡི་རང་བ་མཛད་དོ། །རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་
མཇེད་ཀྱི་བདག་པོ་ཚངས་པས་ཀྱང་། དགེ་སློང་ལེགས་སོ་ལེགས་སོ། །དགེ་སློང་ཁྱོད་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ་ནའང་མིང་དེ་ཉིད་དུ་འགྱུར་ལ། དགེ་སློང་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ནའང་མཚན་འདི་ལྟ་སྟེ། མི་འཁྲུགས་པ་མི་འཁྲུགས་པ་ཞེས་བྱ་བ་དེ་ཉིད་དུ་འགྱུར་རོ་ཞེས་དེའི་མིང་དེ་ལ་རྗེས་སུ་ཡི་རང་བ་བྱས་སོ། །
ཤཱ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་མངོན་དུ་གྱུར་
པ་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་མ་བགྱིས་ན། བདག་གིས་
ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་

16 ཏེ༑ འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་
བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། 
གལ་ཏེ་ཐ་ན་གོམ་པ་འདོར་བ་རེ་རེ་ཙམ་དག་ལ་སངས་རྒྱས་ཡིད་ལ་བགྱིད་པ་དང་ལྡན་པའི་ཐམས་ཅད་མཁྱེན་པའི་སེམས་མ་བསྐྱེད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་
མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་
བར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཚེ་རབས་ཚེ་རབས་སུ་ཁྱིམ་ནས་
ཁྱིམ་མ་མཆིས་པར་ཡང་དག་པར་རབ་ཏུ་མ་བྱུང་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་

17 ༄༅། །ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག། 
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ་། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་ཚེ་རབས་ཚེ་རབས་སུ་མངོན་པར་རབ་ཏུ་བྱུང་ནས་ཀྱང་དགོན་པ་པར་མ་གྱུར་ཏམ། བསོད་སྙོམས་པར་
མ་གྱུར་ཏམ། ཕྱག་དར་ཁྲོད་པར་མ་གྱུར་ཏམ། སྟན་གཅིག་བར་མ་གྱུར་ཏམ། ཟས་ཕྱིས་མ་ལེན་པར་མ་གྱུར་ཏམ། ཟས་རྙེད་རྙེད་ལེན་པར་མ་གྱུར་ཏམ། དུར་ཁྲོད་པར་མ་གྱུར་ཏམ། བླ་གབ་མེད་བར་
མ་གྱུར་ཏམ། ཤིང་དྲུང་པར་མ་གྱུར་ཏམ། ཅོག་པུ་པར་མ་གྱུར་ཏམ། གཞི་ཇི་བཞིན་པར་མ་གྱུར་ཏམ། ཆོས་གོས་གསུམ་པར་མ་གྱུར་ཏམ། ཕྱིང་བ་པར་མ་གྱུར་ཏམ། འདོད་པ་ཆུང་བར་མ་
གྱུར་ཏམ། ཆོག་ཤེས་པར་མ་གྱུར་ཏམ། ཆོས་འདོད་པར་མ་གྱུར་ཏམ། །ཆོས་ལ་དགའ་བར་མ་གྱུར་ཏམ། ཆོས་ལ་གུས་པར་མ་གྱུར་ཏམ། ཆོས་ལ་རྟོན་པར་མ་གྱུར་ཏམ། ཆོས་སྟོན་
པར་གྱུར་པ་ནས། བསླབ་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང་། ཡོ་བྱད་བསྙུངས་པའི་ཡི་དམ་ཡང་དག་པར་བླངས་པ་དག་བླངས་ཏེ་གནས་པར་མ་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་

18 འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། ཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་
ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། 
དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླུ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་
ཚེ་རབས་ཚེ་རབས་སུ་རབ་ཏུ་བྱུང་ནས་ཀྱང་ཆོས་སྟོན་པར་མ་གྱུར་ཏམ། སྤོབས་པ་ཆགས་པ་མེད་པ་དང་ལྡན་པར་མ་གྱུར་ཏམ། སྤོབས་པ་ཚད་མ་མཆིས་པ་དང་ལྡན་པར་མ་གྱུར་ན། བདག་གིས་
ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་
བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག་། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་
རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་

19༄༅། །བར་དུ། འདི་ལྟར་འགྲེང་བ་དང་། མཆིས་པ་དང་། འཆག་པའི་སྤྱོད་ལམ་གསུམ་མ་གཏོགས་པར་གལ་ཏེ་ཉལ་བར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་
གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགསཏེ། འཚོ་ཞིང་གཞེས་
ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་སེམས་ཅན་འགའ་ཙམ་
ལ་རྩ་བའི་ལྟུང་བ་འབྱུང་བ་དང་ལྡན་པ་འམ། རྩ་བའི་ལྟུང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་དམ། བུད་མེད་དང་ལྡན་པ་འམ། བརྫུན་དུ་སྨྲ་བ་དང་ལྡན་པ་འམ། དེ་ལས་གཞན་དུ་སྨྲ་བ་བརྗོད་པ་དང་
ལྡན་པ་འམ། གཞན་ལ་གནོད་ཅིང་སྤ་བཀོང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་
གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་

20 བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པའི་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་
སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་བུད་མེད་ལ་འདི་ལྟར་མི་རྟག་པའི་རྣམ་པ་འམ། སྡུག་བསྔལ་བ་དང་། སྟོང་
པ་དང་། བདག་མེད་པའི་རྣམ་པ་འམ། རྣམ་པ་གཞན་དང་གཞན་དག་གིས་ཆོས་སྟོན་པ་ན། ཡན་ལག་ལས་སྐྱེས་པའི་རྣམ་པ་གཞན་དང་གཞན་ལ་བཟང་བའི་མཚན་མར་བཟུང་ནས། སོ་ཡི་འཕྲེང་
བསྟོན་ཏམ། དགོད་པར་བགྱིད་དམ། ལག་པ་གཡོབ་པར་བགྱིད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། 
གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག།།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། ཆོས་སྟོན་པ་ན་གལ་ཏེ་ལག་པ་བསྒྱུར་ཞིང་ཆོས་སྟོན་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་

21༄༅། །འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་
ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་
བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་སྣོད་དུ་གྱུར་པ་འམ། སྣོད་དུ་མ་གྱུར་པའང་མི་བསྔོ་སྟེ། དེ་བཞིན་གཤེགས་པའི་
རྒྱལ་མཚན་ཆོས་གོས་ངུར་སྨིག་འཚལ་བ་དག་མཐོང་ན། དེ་ལ་དེ་བཞིན་གཤེགས་པའི་འདུ་ཤེས་སམ། དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་གྱི་འདུ་ཤེས་མ་བསྐྱེད་ན། བདག་གིས་ཕྱོགས་
བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་
བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་ཐམས་ཅད་མཁྱེན་པའི་སེམས་

22 བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་གཞན་དག་མཐོང་ན། དེ་དག་ལ་སྟོན་པའི་འདུ་ཤེས་མ་བསྐྱེད་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། 
གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། ཆོས་འཆད་པ་ན་ཆོས་སྟོན་པ་དག་ལ་
གལ་ཏེ་མཆིས་ཏེ་ཆོས་མ་ཉན་པར་མ་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་
པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །

23༄༅། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་
སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་
མ་གཏོགས་པར་འདི་ལས་ཕྱི་རོལ་དུ་གྱུར་པའི་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། ལྷ་གཞན་དག་ལ་ཕྱག་བགྱིས་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས།
གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྡོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་སྦྱིན་པ་སྩལ་བར་བགྱིའོ།
འདི་ལ་ནི་སྩལ་བར་མི་བགྱིའོ་ཞེས་སེམས་ཅན་ལ་ཐ་དད་དུ་བགྱི་པའི་འདུ་ཤེས་བསྐྱེད་པར་གྱུར། །བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས།

24 བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་
དག་བསླུས་པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་ཡོན་དབུལ་བར་བགྱིའོ། །འདི་ལ་
ནི་ཡོན་དབུལ་བར་མ་བགྱིའོ་ཞེས་དེ་ལྟ་བུའི་འདུ་ཤེས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་
ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་
པར་གྱུར་ཅིག །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་
ཡོངས་སུ་བསྔོས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་འདི་ལ་ནི་དམ་པའི་ཆོས་ཀྱི་སྦྱིན་པ་སྩལ་བར་བགྱི། འདི་ལ་ནི་སྩལ་


25 ༄༅། །བར་མི་བགྱིའོ་ཞེས་དེ་ལྟ་བུའི་སེམས་བསྐྱེད་པར་གྱུར་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། 
གཞལ་དུ་མ་མཆིས་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག།།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་འདི་བསྐྱེད་དེ། དེ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཤིང་ཡོངས་སུ་བསྔོས་ལ། བླ་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་མ་རྒྱས་ཀྱི་བར་དུ། གལ་ཏེ་བཀུམ་པར་འོས་པའི་སེམས་ཅན་ལ་ལ་ཞིག་ཁྲིད་དེ་མཆིས་པ་མཐོང་ན། དེ་ཡོངས་སུ་ཐར་པར་བགྱི་བའི་སླར་
དུ་བདག་གི་ལུས་ཡོངས་སུ་གཏང་བ་མ་བགྱིས་ན། བདག་གིས་ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་ཐམས་
ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་དེ་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསླུས་པར་གྱུར་ཅིག །ཤཱ་ར་དྭ་ཏིའི་བུ་ཡང་
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་གལ་ཏེ་བཀུམ་པར་འོས་པའི་སེམས་ཅན་ལ་ལ་ཞིག་ཁྲིད་དེ་མཆིས་པ་མཐོང་ན། དེ་ཡོངས་སུ་ཐར་པ་མ་བགྱིས་ཀྱི་བར་དུ། 

26 བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱུའོ་ཞེས་སྨྲས་སོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་ནས་ཡང་དགེ་སློང་ཞིག་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་མི་འཁྲུགས་པ་འདིས། གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དག་དཔང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འཇོག་
པ་དང་། གང་གི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཔང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འཇོག་པ་དེ་ནི་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་
འཇིག་རྟེན་གྱི་དཔང་དུ་གྱུར་པ་དང༌། ཚད་མར་གྱུར་པར་འགྱུར་རོ་སྙམ་མོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་ཆེན་པོ་དེས་དགེ་སློང་དེའི་
སེམས་ཀྱིས་ཡོངས་སུ་རྟོག་པ་དེ་ཐུགས་ཀྱིས་མཁྱེན་ནས། དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་དེ་དེ་བཞིན་ནོ། །ཇི་ལྟར་ཁྱོད་རྣམ་པར་རྟོག་པ་དེ་བཞིན་ཏེ། དགེ་སློང་གང་གིས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དག་དཔང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འཇོག་པ་དེའང་རིང་པོར་མི་ཐོགས་པར་ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་
འཇིག་རྟེན་གྱི་དཔང་དུ་གྱུར་པ་དང་། ཚད་མར་གྱུར་པར་འགྱུར་རོ། །དགེ་སློང་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་གོ་ཆ་ཆེན་པོ་དེ་ལྟ་བུས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་

