10 དབུས་ན་ཟླ་བ་ལྟར། །དགེ་སློང་མང་པོའི་དབུས་ན་མཛེས་པར་མཛད། །མི་མཆོག་གི་ནི་སྤྱི་བོ་བལྟར་མི་གདའ། །རི་རབ་བཞིན་དུ་མངོན་པར་འཕགས་པར་གདའ། །གཙུག་གི་སྤྱི་བོ་ལྷ་ཡི་
གདུགས་བཞིན་དུ། །ཀུན་ནས་བྱིན་གྱིས་གཞོལ་བར་གྱུར་པ་ལགས། །དབུ་ཡི་སྐྲ་ནི་འཇམ་ཞིང་རབ་མཉེན་ལ། །ཨ་ན་ད་རྙིལ་དང་སྟང་ཟིལ་ཁ་དོག་འདྲ། །གཡས་སུ་འཁྱིལ་ལ་ཤིན་ཏུ་འཇམ་པ་སྟེ། །
རྨ་བྱའི་མགྲིན་པ་ཇི་བཞིན་ཉིད་དུ་གདལ། །སྨྲ་བ་མཆོག་གི་དཔྲལ་བ་ཤིན་ཏུ་མཉམ། །ཁྱོད་ཀྱི་སྨིན་ཚུགས་འཇའ་ཁུགས་ལྟ་བུ་སྟེ། །འོད་གསལ་བ་ནི་སྐར་མའི་རྒྱལ་པོ་ལྟར། །རྡུལ་བྲལ་སྨིན་
མཚམས་སྤུ་ནི་ཤིན་ཏུ་མཛེས། །སྤྱན་བཟངས་ཁྱོད་ཀྱི་སྤྱན་ནི་དགའ་འགྱུར་བ། །འགྲོ་བ་རྣམས་ལ་མཛེས་ཤིང་མཐོང་ན་དགའ། །བདག་ནི་བལྟ་བས་ངོམས་པར་མི་འགྱུར་ཏེ། །མགོན་པོ་རྣམ་
དག་སྤྱན་ལ་བདག་ཕྱག་འཚལ། །སྐྱེས་བུ་དམ་པའི་ཤངས་ནི་བྱིན་གྱིས་མཉམ། །ཇི་ལྟར་གསེར་གྱི་རི་ལྟར་རབ་ཏུ་གདའ། །ཁྱོད་ཀྱི་སྒྲོས་ནི་བིམ་པ་བྱི་རུ་བཞིན། །དག་ཅིང་རྣམ་དག་ནོར་བུ་
རིན་ཆེན་འདྲ། །དུལ་ལ་དགྱེས་པའི་ཚེམས་ནི་མཛེས་པ་སྟེ། །སྣང་བར་བྱེད་པར་རབ་ཏུ་དཀར་བའི་ཚེམས། །པདྨའི་རྩ་བ་བ་ཞོ་ཆུ་སྐྱར་འདྲ། །སྲ་ཞིང་དམ་ལ་ཐགས་བཟང་ཤིན་ཏུ་དག །ཚེམས་
དང་ཚེམས་ཀྱི་བར་ནི་ཤིན་ཏུ་འབྱོར། །རྒྱལ་བའི་མཆེ་བ་མཛེས་ཤིང་རྡུལ་མི་མངའ། །ངང་པའི་ཁྱུ་ན་ང་པའི་རྒྱལ་པོ་ནི། །རྣམ་དག་དཀར་ཞིང་རབ་ཏུ་དཀར་བ་བཞིན། །བདེ་བར་གཤེགས་པའི་ལྗགས་

11༄༅། །ཀྱིས་ཞལ་ཁྱེབས་ཏེ། །ཨུཏྤལ་དམར་པོ་རྣམ་དག་ཟངས་ཀྱི་མདོག །ཉི་མ་འཆར་ཚེ་ནོར་བུ་དག་མདོག་བཞིན། །སྲབ་ལ་རིང་ཞིང་སྐྱོན་མེད་ཤིན་ཏུ་ཡངས། །གོའུ་ཏ་མའི་
སྙན་ནི་རབ་ཏུ་ལེགས། །སེང་གེའི་འགྲམ་པ་སེང་གེ་འཇིགས་མེད་བཞིན། །ཚངས་བཅས་འཇིག་རྟེན་ལྷ་དང་མི་ལ་ཡང་། །བདག་གིས་གང་ཡང་མ་ཐོས་མ་མཐོང་ངོ་། །བདེར་གཤེགས་མཐུ་ཡིས་
མགུར་ན་མཐོང་བ་ནི། །མགུར་གྱི་མིད་པ་གཙང་ལ་འོད་གསལ་ཏེ། །དྲང་པོ་དབུས་སུ་འགྲོ་བ་ཡོན་པོ་གསལ།།རོ་ཡི་རོ་མཆོག་མི་དང་ལྷ་ཡི་ལྷ། །དཔུང་མགོ་རབ་ཏུ་ཟླུམ་ཞིང་ཐལ་གོང་རྒྱས། །
བདུན་པོ་མཐོ་བ་འཇིག་རྟེན་ཀུན་ཏུ་གྲགས། །མགོན་པོ་མི་དབང་སྙིང་པོ་དཔལ་གྱིས་ཀྱང་། །རི་ཡི་རྩེ་ལ་ཉི་མ་འཆར་བ་བཞིན། །མཐོ་བ་གཉིས་ནི་ཞབས་ཀྱི་མཐིལ་ནས་སྐྱེས། །ཕྱག་
ལས་གཉིས་སྐྱེས་ཐལ་གོང་གཉིས་སྐྱེས་ཏེ། །མཐོ་བ་གཅིག་ནི་ལྟག་པ་ཉིད་ན་གཅིག །དགེ་ཞིང་དག་སྟེ་འོད་གསལ་རབ་ཏུ་རྒྱས། །བཅོམ་ལྡན་གོའུ་ཏ་མའི་ཕྱག་རིང་བ། །ཇི་ལྟར་
གླང་པོའི་རྒྱལ་པོའི་སྣ་བཞིན་ཏེ། །ཕྱག་གཉིས་པོ་ནི་འདུད་པ་མ་བགྱིད་པར། །པུས་མོ་གཉིས་སུ་ཕྱག་གིས་རབ་ཏུ་རེག །སྐུ་ཡི་རོ་སྟོད་སེང་གེ་བཞིན་དུ་འཕགས། །སྐུ་ནི་སྲེད་མེད་བུ་ལྟར་རབ་
ཏུ་བརྟན། །ནྱ་གྲོ་བཞིན་དུ་ཆུ་ཞེང་གབ་པའི་སྐུ། །བཟོད་པའི་སྟོབས་དང་ལྡན་པ་སྟོབས་པོ་ཆེ། །སྐུ་ཡི་སྤུ་རྣམས་གཡས་འཁྱིལ་གྱེན་དུ་ཕྱོགས། །རེ་རེར་སྐྱེས་ཤིང་ཏུ་འཇམ་པ་སྐྱེས། །

12 ཇི་ལྟར་པདྨ་ཆུ་དང་འདམ་མི་གོས། །དེ་བཞིན་རྡུལ་དང་དུ་བས་མ་གོས་སོ། །རྟ་མཆོག་དུལ་བ་ཡི་ནི་ཇི་ལྟ་བར། །མདོམས་ཀྱི་སྦ་བ་སྦུབས་སུ་ནུབ་ཅེས་གདའ། །བརླ་ནི་རབ་ཟླུམ་སྨྱིག་མའི་
སྙིང་པོ་བཞིན། །ཁྱོད་ཀྱི་རྗེ་ངར་བྱིན་གྱིས་རིམས་བཞིན་མཆིས། །ཞབས་གོང་དུང་ལྟར་མཐོ་ཞིང་རྟིང་པ་ཆེ། །ཁྱོད་ཀྱི་ཕྱག་དང་ཞབས་ནི་དྲ་བས་འབྲེལ། །སོར་མོ་རིང་ཞིང་སོར་མོ་ཉི་ཤུ་མཉམ། །
སེན་མོ་ཟངས་འདྲ་སོར་སེན་མེ་ཏོག་ཅན། །ཁྱོད་ཀྱི་ཞབས་མཐིལ་འཁོར་ལོ་རབ་ཀྱི་མཚན། །རྩིབ་མ་སྟོང་ལྡན་རབ་ཏུ་འོད་གསལ་བ། །ལོང་བུས་ལོང་བུ་འཐབ་པར་མི་འགྱུར་ཞིང༌། །གོམ་པ་
དག་ནི་ས་ལ་ཡོང་མི་འདོར། །ས་ལ་ཀུན་ཏུ་སོར་བཞིས་མི་རེག་པར། འཇིག་རྟེན་རྣམས་ཀྱི་གཙོ་བོར་རབ་གཤེགས་ཏེ། །ཁྱོད་ནི་གང་དུ་གོམ་པ་བོར་བར་ཡང༌། རིན་ཆེན་པདྨ་སྐྱེ་བ་ངོ་མཚར་
ཏོ༑ ༑རྒོད་པར་མ་གྱུར་དལ་ཞིང་བརྟན་པར་གཤེགས། །སྟག་དང་ལྷ་དབང་འགྲོས་ཀྱིས་གཞན་གནོན་ཅིང་། །བག་ཚ་མེད་པར་སྟབས་ནི་བསྒྱིང་སྟེ་གཤེགས། །དཔའ་བོ་ཁྱོད་ཀྱི་འགྲོས་འདྲ་སུ་ལའང་
མེད༑ ༑མི་མ་ལགས་པ་རྣམས་ཀྱིས་བར་སྣང་ལས། །ལྷ་ཡི་མེ་ཏོག་ཆར་ནི་རབ་འབེབས་ཤིང༌། །གླུ་དབྱངས་སྒྲས་ནི་ཁྱོད་ལ་མཆོད་པར་བགྱིད། །ཆོ་འཕྲུལ་འདི་འདྲ་འདི་དག་རྨད་དུ་བྱུང༌། །
ཁྱོད་ཀྱི་གཟུགས་ནི་རྣམ་ཐོས་བུ་བས་ལྷག །གཟི་བརྗིད་དག་ནི་ཉི་མ་བརྒྱ་བས་འཕགས། །ཚངས་བཅས་ལྷ་མིར་བཅས་པའི་འཇིག་རྟེན་ན། །ཁྱོད་འདྲའང་མེད་ན་ལྷག་པ་ག་ལ་མཆིས། །

13༄༅། །བདག་གིས་ཁྱོད་ཀྱི་ཆོ་འཕྲུལ་མཆོག་མཐོང་ནས། །ཡོན་ཏན་ལྷག་པ་གང་དག་གཟིགས་གྱུར་ན། །དེ་བཞེད་པས་ན་མི་དབང་རབ་བྱུང་སྙམ། །བདག་ནི་དེ་ལ་ཐེ་ཙོམ་
འཚལ་བར་གྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཁྱིམ་བདག་ཚོང་དཔོན་བཟང་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་གཙེ་
བ་བཅུས་གཙེས་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙེ་བ་དང་། རྒ་བས་གཙེ་བ་དང་། ན་བས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱིས་གཙེ་བ་དང་། སྨྲེ་
སྔགས་འདོན་པས་གཙེ་བ་དང་། སྡུག་བསྔལ་གྱིས་གཙེ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་། འཁྲུག་པས་གཙེ་བ་དང་། འཁོར་བས་གཙེ་བ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་
གཙེ་བ་འདི་བཅུས་གཙེས་པར་མཐོང་ནས་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །འཁོར་བའི་སྒྲོམ་དུ་ཆུད་པ་ཡི། བྱིས་པ་སོ་སོའི་སྐྱེ་བ་ཀུན། སྐྱེ་བས་ཉེ་བར་གཙེས་པ་དང་། ནད་དང་རྒ་བས་རབ་ཏུ་
གཟིར། མྱ་ངན་བྱེད་ཅིང་སྨྲེ་སྔགས་འདོན། །འཆི་བའི་དབང་དུ་སོང་མཐོང་ནས། །སྲིད་པའི་སྒྲོམ་ལས་ཐར་བྱ་ཞེས། །བསྐྱབ་པའི་ཕྱིར་ནི་མངོན་པར་བྱུང་། །ཀྱེ་མའོ་ཁྱིམ་

14  བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཞེ་སྡང་ཞིང་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུས་གཅིག་ལ་གཅིག་མནར་སེམས་སུ་བྱེད་པར་མཐོང་སྟེ་། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་གནོད་
པ་བྱས་ཤེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར
སེམས་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱས་སོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་
སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་འཛའ་བའི་དོན་བྱས་སོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་
སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་
དང༌༑ གནོད་པའི་རབ་ཏུ་སྡང་བ་ཉིད་དང་བཅུའོ། །ཁྱིམ་བདག་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུ་པོ་ནི་དེ་དག་ཡིན་ཏེ། ཀུན་ནས་མནར་སེམས་ཐམས་ཅད་སེལ་བ། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རབ་ཏུ་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་

15༄༅། །ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །ཀྱེ་མའོ་སེམས་ཅན་ཞེ་སྡང་སྟེ། །གཅིག་ལ་གཅིག་ནི་ཕན་ཚུན་དུ། །ཀུན་ནས་མནར་སེམས་དངོས་པོ་བཅུས། ཀུན་ལ་
ཀུན་ནས་མནར་སེམས་གྱུར། །བདག་དང་བདག་གི་ཉེ་དུ་ལ། །གནོད་པ་བྱས་དང་བྱེད་པ་དང་། །གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས། །དེ་ཡིས་ཀུན་ནས་མནར་སེམས་སྐྱེ། །གང་རྣམས་བདག་
དང་མི་མཛའ་བ། །དེ་དག་གི་ནི་དོན་བྱས་དང་། །བྱེད་དོ་བྱེད་པར་འགྱུར་རོ་ཞེས། །དེ་ཡིས་ཀུན་ནས་མནར་སེམས་སྐྱེ། །གནོད་པའི་སྡང་དང་བཅུ་ཡིན་ཏེ། །གང་གིས་མནར་སེམས་འཕེལ་འགྱུར
བ༑ ༑དེ་མཐོང་ཀུན་ནས་མནར་སེམས་རྣམས། །མི་འདོད་པས་ན་རབ་ཏུ་བྱུང་། །ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ནི་ལྟ་བར་བྱས་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་བཅུས་ལྟ་བར་
བྱས་པ་སྣ་ཚོགས་དང་། ལྟ་བ་ངན་པ་ཐིབས་པོ་དག་གིས་ནོན་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། སེམས་ཅན་དུ་ལྟ་བར་
གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། སྲོག་ཏུ་ལྟ་བར་གྱུར་བ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། གང་ཟག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། ཆོད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས
པོ་དང༌། རྟག་པར་ལྟ་བར་གྱུར་བ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། བྱ་བ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། རྒྱུ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང༌། མི་མཐུན་

16 པའི་རྒྱུར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། ལོག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་བཅུའོ། །ཁྱིམ་བདག་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་ནི་དི་དག་ཡིན་ཏེ། ལྟ་བ་ཐམས་ཅད་
གཞིག་པའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །བདག་ཏུ་ལྟ་དང་སེམས་ཅན་ལྟ། །སྲོག་ཏུ་ལྟ་བ་རྣམས་ཀྱི་ཡང༌། །
ལྟ་བ་ཐིབས་པོས་རབ་ཏུ་གཡོགས། །རྟག་དང་ཆད་པར་ལྟ་བ་དང༌། །བྱ་མེད་ལྟ་ལ་གནས་པ་དག །ཡང་དག་ལྟ་བར་དགོད་དོ་ཞེས། །དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང༌། །ཀྱེ་མའོ་
ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཟུག་རྔུ་ཆེན་པོ་བཅུས་བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཟུག་རྔུས་ཟུག་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲིད་པའི་ཟུག་རྔུ་
དང༌༑ མ་རིག་པའི་ཟུག་རྔུ་དང་། འདོད་པའི་ཟུག་རྔུ་དང་། འདོད་ཆགས་ཀྱི་ཟུག་རྔུ་དང་། ཞེ་སྡང་གི་ཟུག་རྔུ་དང་། གཏི་མུག་གི་ཟུག་རྔུ་དང་། ང་རྒྱལ་གྱི་ཟུག་རྔུ་དང་། ལྟ་བའི་ཟུག་རྔུ་དང་། 
འབྱུང་བའི་ཟུག་རྔུ་དང་། འཇིག་པའི་ཟུག་རྔུ་དང་བཅུའོ། །ཁྱིམ་བདག་ཟུག་རྔུ་ཆེན་པོ་ནི་དེ་དག་ཡིན་ཏེ། ཟུག་རྔུ་ཐམས་ཅད་བསལ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་

17༄༅། །ཐོབ་པར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །སྲིད་པའི་
ཟུག་རྔུ་ཟུག་པའི་རྣམས། །ཐོག་མའི་མཐའ་ནི་མི་ཤེས་ཏེ། །མ་རིག་པ་ཡིས་ལྡོངས་བྱས་ནས། །མུན་པ་ནས་ནི་མུན་པར་འགྲོ། །སྲིད་པའི་ཟུག་རྔུས་ཟུག་པ་དང་། །འདོད་ཆགས་
ཟུག་རྔུས་བརྒྱུས་པ་དང་། །ཞེ་སྡང་ཟུག་རྔུས་བརྒྱལ་བས་ན། །ཕུང་པོ་དག་ནི་ལན་པར་བྱེད། །གཏི་མུག་གི་ནི་ཟུག་རྔུས་དཀྲིས། །ང་རྒྱལ་དག་གི་ཟུག་རྔུས་སྙེམས། །འབྱུང་བ་དང་ནི་འཇིགས་
པ༑ ༑ལྟ་བའི་ཟུག་རྔུས་མི་འཕྲོད་འགྱུར། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །ཕན་ཚུན་ཚིག་གི་མཚོན་ཆ་ཡིས། །འདི་ནི་བརྫུན་གྱི་འདི་བདེན་ཞེས། །ཕན་ཚུན་དུ་ནི་རྩོད་པར་བྱེད། །ཟུག་
རྔུས་ཟུག་པའི་སེམས་ཅན་གྱི། །སྐྱབས་དང་དཔུང་གཉེན་གྱུར་པ་ཡི། །ཟུག་རྔུ་འབྱིན་པ་དེ་བཞིན་གཤེགས། །འཇིག་རྟེན་འདིར་ནི་འབྱུང་བར་འགྱུར། །གཞན་ཡང་ཀྱེ་མའོ་
ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི་སྲིད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དག་གིས་རྩ་བའི་གནས་ལ་རབ་ཏུ་གནས་པར་མཐོང་། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲིད་པ་ལ་བརྟེན་ནས་ཀུན་ཏུ་
ཚོལ་བ་དང་། ཀུན་ཏུ་ཚོལ་བ་ལ་བརྟེན་ནས་རྙེད་པ་དང་། རྙེད་པ་ལ་བརྟེན་ནས་ང་ཡིར་འཛིན་པ་དང་། ང་ཡིར་འཛིན་པ་ལ་བརྟེན་ནས་རྣམ་པར་ངེས་པ་དང་། རྣམ་པར་གདོན་མི་ཟ་བ་ལ་བརྟེན་ནས་

18 འདུན་པའི་འདོད་ཆགས་དང་། འདུན་པའི་འདོད་ཆགས་ལ་བརྟེན་ནས་ལྷག་པར་ཆགས་པ་དང་། ལྷག་པར་ཆགས་པ་ལ་བརྟེན་ནས་སེར་སྣ་དང་། སེར་སྣ་ལ་བརྟེན་ནས་ཡོངས་སུ་འཛིན་པ་དང་། 
ཡོངས་སུ་འཛིན་པ་ལ་བརྟེན་ནས་ཡོངས་སུ་བསྲུང་བ་དང་། ཡོངས་སུ་བསྲུང་བ་ལ་བརྟེན་ནས་སྡུག་བསྔལ་བ་སྟེ། ཡོངས་སུ་བསྲུང་བའི་གཞི་ལས་དབྱིག་པ་ཐོགས་པ་དང་། མཚོན་ཆ་ཐོགས་པ་
དང་། འཐབ་པ་དང་། མཚང་འདྲུ་བ་དང་། འགྱོད་པ་དང་། རྩོད་པ་རྣམས་འབྱུང་ངོ་། །དེའི་ཕྱིར་ཕྲ་མ་ལ་སོགས་པ་སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམ་པ་མང་པོ་འབྱུང་བར་འགྱུར་ཏེ། ཁྱིམ་
བདག་སྲིད་པའི་རྩ་བ་ལས་བྱུང་བའི་ཆོས་བཅུ་པོ་དག་གིས་འཇིག་རྟེན་གནས་པ་རབ་ཏུ་གནས་པར་མཐོང་ནས། རྩ་བ་མེད་པ་གནས་མེད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་བྱའོ་
ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ༌། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །སྲིད་པས་མིད་པའི་སེམས་ཅན་རྣམས། །འདི་ནས་འདིར་ནི་
ཀུན་ཏུ་ཚོལ། །རྙེད་པ་རྙེད་ནས་ང་ཡིར་འཛིན། །དེ་ལས་རྣམ་པར་ངེས་པར་འགྱུར། །བྱ་བ་འདི་དག་བྱའོ་ཞེས། །འདུན་པའི་འདོད་ཆགས་རབ་ཏུ་འཕེལ། །འདུན་པའི་འདོད་ཆགས་འཕེལ་
བས་ན། །ལྷག་པར་ཆགས་ཕྱིར་སེར་སྣར་འགྱུར། །སེར་སྣའི་ཉེས་པས་འཇིག་རྟེན་ན། །ཀུན་ཏུ་འཛིན་པ་སྲ་བར་འགྱུར། །ཡོངས་སུ་འཛིན་པས་ཀུན་བསྲུང་བ། །རྒྱུན་མི་མཆད་པར་འབྱུང་བར་

19༄༅། །འགྱུར། །བྱིས་པ་ཀུན་ཏུ་བསྲུང་བའི་ཕྱིར། །དབྱིག་པ་དང་ནི་མཚོན་འདེབས་ཤིང་། །སྡིག་པ་ཐམས་ཅད་བྱེད་པས་ན། །དེ་ལས་སྡུག་བསྔལ་འཕེལ་བར་འགྱུར། །སྲིད་
པའི་གཞི་ལས་སྡུག་བསྔལ་ཀུན། །ཤིན་ཏུ་འབྱུང་བར་མཐོང་བས་ན། །རྩ་བ་མེད་ཅིང་གནས་མེད་པའི། །བྱང་ཆུབ་དམ་པ་རྟོག་པར་འདོད། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་
འཇིག་རྟེན་གནས་པ་འདིའི་ལོག་པའི་ཆོས་བཅུས་ལོག་པ་ཉིད་དུ་ངེས་པར་མཐོང་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལོག་པའི་ལྟ་བ་དང་། ལོག་པའི་རྟོག་པ་དང༌། ལོག་པའི་ངག་དང་། ལོག་
པའི་ལས་ཀྱི་མཐའ་དང་། ལོག་པའི་འཚོ་བ་དང་། ལོག་པའི་རྩོལ་བ་དང་། ལོག་པའི་དྲན་པ་དང་། ལོག་པའི་ཏིང་ངེ་འཛིན་དང༌། ལོག་པའི་རྣམ་པར་གྲོལ་བ་དང་། ལོག་པའི་ཤེས་པ་
བཅུ་སྟེ། ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་ནི་ལོག་པའི་ཆོས་བཅུ་པོ་དེ་དག་གིས་ལོག་པར་ངེས་པར་མཐོང་ནས། ལོག་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་རྒྱ་ཆེར་བསྟན་
པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །གང་དག་ལོག་པའི་ལྟ་ཆགས་དང་། །ལོག་པར་རྟོག་པའི་སྤྱོད་ཡུལ་དང་། །ལོག་པའི་ཚིག་ཏུ་སྨྲ་བ་དང་། །ལོག་པའི་ལས་

20 མཐའ་སྤྱོད་པ་དང༌། །ལོག་པའི་འཚོ་དང་ལོག་པའི་རྩོལ། །ལོག་པའི་དྲན་དང་མཉམ་པར་འཇོག །ལོག་པའི་རྣམ་གྲོལ་རྫོགས་པ་དང་། །ལོག་པའི་ཤེས་ལ་གཞོལ་བ་ཡི། །ལོག་པར་
ངེས་པའི་ཕུང་པོ་ནི། །བྱིས་པ་དེ་ལ་གནས་པ་དག །ཡང་དག་ཉིད་ལ་དགོད་དོ་ཞེས། །དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ལམ་
ངན་པར་ཞུགས་ཤིང་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ། ངན་སོང་དུ་འབབ་པ། ངན་སོང་དུ་བབ་པར་མཐོང་སྟེ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྲོག་གཅོད་
པ་དང་། མ་བྱིན་པར་ལེན་པ་དང༌། འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང༌། ཕྲ་མ་ཟེར་བ་དང་། ངག་རྩུབ་པོ་དང་། ཚིག་བཀྱལ་པ་དང་། བརྣམ་སེབས་དང་། གནོད་
སེམས་དང་། ལོག་པར་ལྟ་བ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་མི་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་ཀྱིས་འཇིག་རྟེན་གནས་པ་འདི་ལམ་ངན་པར་ཞུགས་ཤིང་ཕལ་ཆེར་ངན་སོང་དུ་གཞོལ་བ་དང་། 
ངན་སོང་དུ་འབབ་པ། ངན་སོང་དུ་བབ་པ་མཐོང་ནས། ངན་སོང་ཐམས་ཅད་ལས་ཡང་དག་པར་བཟླ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་
རྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་དེ་ཉིད་རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་

21 ༄༅། །སོ༑ ༑སྲོག་གཅོད་པ་ཡི་སེམས་ཅན་དང༌། །གཞན་གྱི་ནོར་ལ་འཕྲོག་པ་དང༌། །འདོད་ལ་ལོག་པར་གཡེམ་པ་དག །སེམས་ཅན་དམྱལ་བར་མྱུར་དུ་འགྲོ། །དབྱེན་
པར་བྱེད་དང་ཚིག་རྩུབ་དང༌། །བརྫུན་དུ་སྨྲ་ཞིང་མི་སྡོམ་པ་། །བྱིས་པ་བཀྱལ་པ་སྨྲ་བ་རྣམས། །སོ་སོའི་སྐྱེ་བོ་སླུ་བས་བཅིངས། །གཞན་གྱི་སྤྱོད་ལ་བརྣབ་སེམས་དང་། །གནོད་སེམས་
དག་ནི་མང་བ་དང༌། །མི་མང་ལྔ་བ་ལོག་ཞུགས་པ། །ངན་འགྲོ་དག་ཏུ་འགྲོ་བར་འགྱུར། །ལུས་ཀྱི་སྡིག་པ་རྣམ་གསུམ་དང་། །ངག་གི་སྡིག་པ་རྣམ་བཞི་དང་། །ཡིད་ཀྱི་སྡིག་པ་རྣམ་གསུམ་ནི། །
སྡིག་བྱེད་པ་དག་རབ་ཏུ་བྱེད། །སྡིག་པའི་ལས་རྣམས་བྱས་པས་ན། །དེ་ཕྱིར་ངན་འགྲོར་འགྲོ་བར་འགྱུར། །ཅི་ནས་ངན་འགྲོར་མི་གཏང་བར། །བསྐྱབ་པའི་ཕྱིར་ནི་རབ་ཏུ་བྱུང་། །
གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་དག་གིས་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པའི་དྲི་མ་དང་ལྡན་པར་མཐོང་སྟེ། 
བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སེར་སྣའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གནོད་སེམས་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། 
ལེ་ལོའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། གཡེང་བའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། འཆལ་བའི་ཤེས་རབ་ཀྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། སྲི་ཞུ་མེད་པའི་དྲི་མ་ཀུན་ནས་

22ཉོན་མོངས་པ་དང་། ཐེ་ཙོམ་གྱི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་མོས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་། མ་གུས་པའི་དྲི་མ་ཀུན་ནས་ཉོན་མོངས་པ་དང་བཅུ་སྟེ། ཁྱིམ་བདག་
འཇིག་རྟེན་གནས་པ་ཀུན་ནས་ཉོན་མོངས་པ་བཅུ་པོ་དེ་དག་གིས་ཀུན་ནས་ཉོན་མོངས་པར་མཐོང་ནས། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་ཞེས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ་། །འདི་ལ་ཆོས་ཉིད་ནི་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །འཇིག་རྟེན་འདི་དག་ཕལ་
ཆེར་ནི། །ཀུན་ནས་ཉོན་མོངས་བཅུ་ཡིས་གཟིར། །འདུས་བྱས་ཀུན་ནས་ཉོན་མོངས་དགའ། །ནམ་ཡང་སྐྱོ་བར་བྱེད་མི་འགྱུར། །བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཀུན། །སེར་སྣ་དྲི་མས་ཉོན་
མོངས་ཏེ། བསླབ་པ་ཡང་དག་བཟུང་ནས་ཀྱང་། །སྡོམ་པ་མེད་ཅིང་ཉམས་པར་སྤྱོད། །བྱིས་པ་བཟོད་ལ་རྒྱབ་ཀྱིས་ཕྱོགས། །བརྩོན་འགྲུས་ཆུང་ལ་ལེ་ལོ་ཅན། །སེམས་ཀྱང་གནས་པ་མ་ཡིན་པ། །
ཤེས་རབ་འཆལ་པ་བླུན་ཞིང་རྨོངས། །ཕ་དང་མ་དང་ཕོ་བོ་དང་། །བླ་མ་ལ་ནི་སྲི་ཞུ་སྤངས། །འཇིག་རྟེན་སྣང་མཛད་སངས་རྒྱས་དག །མཐོང་ནས་བློ་ངན་ནེམ་ནུར་བྱེད། །ཟབ་མོ་རྒྱལ་བས་
གསུངས་པ་ཡི། །དམ་པའི་ཆོས་ནི་སྤོང་བར་བྱེད། །མུན་པའི་ཕུང་པོས་རབ་ཏུ་ཁེབས། །འཕགས་པའི་ཚོགས་ལ་གུས་མི་བྱེད། །ཀུན་ནས་ཉོན་མོངས་འདི་གཟིགས་ནས། །འདུས་བྱས་

23 ༄༅། །གང་ལའང་མི་དགའ་སྟེ། །ཉོན་མོངས་མེད་པ་འདུས་མ་བྱས། །མྱ་ངན་འདས་པ་ཐོབ་པར་བྱ། །གཞན་ཡང་ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་
པ་འདི་ནི། འདི་ལྟ་སྟེ། ཕྲག་དོག་དང་སེར་སྣའི་ཀུན་ཏུ་སྦྱོར་བ་དང་ལྡན་པར་ཤེས། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། །མ་རིག་པའི་ལིང་ཏོག་གིས་ཁེབས་པར་
མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། གཏི་མུག་གི་འོབས་སུ་ནུབ་པར་མཐོང། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་
པའི་ཀླུང་གིས་དེད་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་པའི་ཟུག་རྔུས་གཤིས་སུ་ཟུག་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེག་གནས་
པ་འདི་ནི། འདི་ལྟ་སྟེ། ཁྲོ་བ་དང་ཁོན་དུ་འཛིན་པའི་དུ་བས་ཤིན་ཏུ་བདུགས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འདོད་ཆགས་ཀྱི་མེས་ཀུན་ཏུ་འབར་
བར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟེན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། ཞེ་སྡང་གི་དུག་གིས་ཀུན་ཏུ་ཁེབས་པར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། 
སྒྲིབ་པའི་ཚེར་མས་བསྐོར་བར་མཐོང་། ཀྱེ་མའོ་ཁྱིམ་བདག་འཇིག་རྟན་གནས་པ་འདི་ནི། འདི་ལྟ་སྟེ། འཁོར་བའི་འབྲོག་དགོན་པར་བརྩོན་འགྲུས་ཉམས་པར་མཐོང་སྟེ། ཁྱིམ་བདག་འཇིག་

24 རྟེན་གནས་པ་ཡོངས་སུ་འཁྲི་བ་བཅུ་པོ་དེ་དག་གིས་ཡོངས་སུ་དཀྲིས་པར་མཐོང་ནས་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དོན་འདི་ཉིད་
རྒྱ་ཆེར་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །རྒ་བས་སྐྱེས་བུ་རྣམས་ཀྱི་གཞོན་པ་འཇོམས། །གཟུགས་ཀྱང་རྣམ་པར་འཇིག་ཅིང་གཟུགས་ངན་བྱེད། །དྲན་
དང་བློ་དང་དགའ་བ་མེད་པར་བྱེད། །འགྲོ་བ་རྣམས་ནི་འཆི་བའི་སྒོ་མོར་ཁྲིད། །ནད་ནི་སྟོབས་དང་དྲག་ཤུལ་རབ་ཏུ་འཇོམས། །མཐུ་དང་ཕ་རོལ་གནོན་པ་ཐམས་ཅད་འཕྲོག །དབང་པོའི་གྲོང་
རྣམས་མཐའ་དག་འཇོམས་པར་བྱེད། །མགོན་མེད་ཤིན་ཏུ་རྟུལ་བ་ཞན་པར་འགྱུར། །འཆི་བ་སྲིན་མོ་ལྟ་བུར་མི་བཟད་དེ། །རྟག་ཏུ་སྐྱེ་དགུ་རྣམས་ཀྱི་ཕྱི་བཞིན་འབྲང་། །སྟོབས་ཀྱིས་རབ་ཏུ་
མནན་ནས་འགྲོ་བ་ཡི། །འཕངས་པའི་ཚེ་ནི་མ་ལུས་ཟད་པར་འགྱུར། །རྒ་བ་དང་ནི་འཆི་བས་སྐྱོ་གྱུར་ཏེ། །འཇིག་རྟེན་དག་ནི་ནད་ཀྱིས་གཙེས་རིག་ནས། མི་རྒ་མི་འཆི་ཞི་ཞིང་བདེ་བ་ཡི། །ཆོས་རྣམས་ཚོལ་
ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །མེ་གསུམ་གྱིས་ནི་འཇིག་རྟེན་རབ་ཚིག་པ། །འགྲོ་བ་དག་ལ་སྐྱབས་གཞན་མ་མཐོང་ནས། །ང་ནི་སྐྱབས་དང་དཔུང་གཉེན་གྱུར་བྱས་ཏེ། །བདུད་རྩི་ཆར་ཕབ་མེ་རྣམས་ཞི་བར་བྱ། །
སྐྱེ་དགུ་དག་ནི་ལམ་རྣམས་རབ་སྟོར་ཅིང་། །མིག་མེད་ལྡོངས་པ་རྨོངས་པར་གྱུར་པར་མཐོང་། །ང་ནི་འཇིག་རྟེན་དག་ལ་མིག་སྦྱིན་ཞིང་། །ལས་རྣམས་བསྟན་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །སྒྲིབ་པ་དག་

25༄༅། །གིས་བསྒྲིབས་ཤིང་ཀུན་བསྒྲིབས་ནས། །ཐེ་ཚོམ་ཀུན་ནས་ལངས་པའི་སེམས་ཅན་དག །ཐེ་ཚོམ་རབ་ཏུ་བསལ་བར་འགྱུར་བ་དང་། །ཆོས་རྣམས་བསྟན་ཕྱིར་
ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅན་འདི་དག་ཕན་ཚུན་མི་མཐུན་ཏེ། །གླགས་དང་སྐབས་ཚོལ་གནོད་པའི་ཉེས་པ་ཅན། །འགྲས་པ་དག་ནི་བསྡུམས་ནི་བྱ་བ་དང་། །འགྲོ་ལ་ཕན་འདོད་ཕྱིར་ནི་ང་རབ་བྱུང་། །
པ་དང་མ་དང་སྡུག་པའི་མཆོག་རྣམས་ལ། །ང་རྒྱལ་དབང་གིས་མི་གུས་སེམས་ཅན་དག །ང་རྒྱལ་རྒྱལ་མཚན་རབ་ཏུ་བསྙལ་བའི་ཕྱིར། །ཁྱིམ་བདག་དེ་ཕྱིར་ང་ནི་རབ་ཏུ་བྱུང་། །ཆགས་
པ་ཡིས་ནི་བསྒྲིབས་པའི་སེམས་ཅན་རྣམས། །རྫས་ཕྱིར་ལྷུང་བར་བྱེད་པ་མཐོང་བ་དང་། །ནོར་བདུན་རྒྱ་ཆེར་རབ་ཏུ་རྙེད་གྱུར་ཏེ། །དེས་ནི་སེམས་ཅན་དབུལ་བ་མེད་པར་བྱ། །སེམས་
ཅན་འདི་དག་ཕན་ཚུན་གསོད་བྱེད་ཅིང་། །ལུས་ནི་གདོན་མི་ཟ་བར་དོར་དགོས་ཀྱང་། །བྱིས་པ་དོན་མེད་བདག་ལུས་གསོ་མཐོང་ནས། །སྲིད་པ་གསུམ་ལས་ང་ནི་རྣམ་པར་ལོག །ཇི་ལྟར་ཁྱོད་ནི་
དོན་མི་ཤེས་པ་བཞིན། །དེ་འདྲ་བས་ནི་འཇིག་རྟེན་གསུམ་པོ་གང༌། །འཇིག་རྟིན་དག་ལ་དོན་རྣམས་བསྟན་པའི་ཕྱིར། །ཕན་པར་འདོད་པས་ང་ནི་རབ་ཏུ་བྱུང་། །སེམས་ཅན་དམྱལ་བར་
ལྟུང་བའི་སེམས་ཅན་དག །མི་བཟད་རྣམ་པ་སྣ་ཚོགས་མཐའ་ཡས་ཀྱི། །སྡུག་བསྔལ་དྲག་པོར་བྱེད་པར་མཐོང་བས་ན། །དེ་དག་ཐར་པར་བྱ་ཕྱིར་ང་རབ་བྱུང་། །གཅིག་ལ་གཅིག་ནི་གནོད་བྱེད་

26 སེམས་ཅན་རྣམས། །བྱོལ་སོང་འགྲོ་བར་རྣམ་པར་སྤྱོད་མཐོང་ནས། །སྐྱེ་དགུ་མགོན་མེད་མགོན་ནི་བྱ་བའི་ཕྱིར། །སྙིང་རྗེའི་བསམ་པས་ང་ནི་རབ་ཏུ་བྱུང༌། །གཤིན་རྗེ་ཡིས་ནི་གཙེས་པའི་སེམས་
ཅན་རྣམས། །བཀྲེས་སྐོམ་མི་བཟད་སྡུག་བསྔལ་གཟིར་མཐོང་སྟེ། །བྱང་ཆུབ་དམ་པ་ཐོབ་ནས་དེ་དག་ལ། །བདུད་རྩི་རོ་མཆོག་ཁ་ཟས་སྦྱིན་པར་བྱས། །མི་ཡི་ཀུན་ཏུ་ཚོལ་བའི་སྡུག་བསྔལ་
དང་༑ ༑ལྷ་རྣམས་འཆི་འཕོས་སྡུག་བསྔལ་འོག་ནས་ནི། །འཇིག་རྟེན་གསུམ་ན་སྡུག་བསྔལ་སྡུག་བསྔལ་གྱིས། །ཉེན་པར་མཐོང་ནས་ང་ནི་རབ་ཏུ་བྱུང་། །ཁྲེལ་བ་དང་ནི་ངོ་ཚ་མེད་པ་དག །འདོད་པས་
རབ་ཏུ་བརྒྱལ་བའི་སེམས་ཅན་རྣམས། །མ་དང་སྲིང་མོ་བླ་མའི་ཆུང་མ་ལ། །ཉལ་བ་ཁྱི་དང་ཕག་རྣམས་ཇི་བཞིན་ནོ། །འདོད་པའི་དགའ་བ་ཡིས་ནི་འདི་དག་མིན། །སེམས་ཅན་བུད་མེད་
དབང་སོང་འདི་མཐོང་ནས། །ཚོང་དཔོན་བུད་མེད་དག་ནི་མི་འདོད་པས། །ཁྱིམ་ཡང་སྤངས་ནས་ང་ནི་རབ་ཏུ་བྱུང་། །བྱིས་པ་རྣམས་ནི་འདོད་པའི་དགའ་ལ་གནས། །ཐམས་ཅད་སྡིག་པ་རྩོད་པའི་
དབང་དུ་སོང་། །བདུད་རྣམས་ཐམས་ཅད་ལ་ནི་དབང་བྱ་སྟེ། །བྱང་ཆུབ་རིམ་པར་འཚང་རྒྱར་ང་རབ་བྱུང་། །ཁྱིམ་ན་གནས་པ་དག་ནི་ཉེས་པ་སྟོང་། །འདི་འདྲ་བ་ཡི་གནོད་པ་འདི་མཐོང་ནས། །
ས་རྣམས་ཐམས་ཅད་རྣམ་པར་སྤངས་ནས་ནི། །སྐྱེ་བ་ཟད་པར་བྱ་ཕྱིར་ང་རབ་བྱུང་། །དེ་ནས་བདག་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ཀྱེ་མའོ་འདི་ནི་སངས་རྒྱས་ཡིན་ནོ་ཞེས་མཚར་

27 ༄༅། །ཐོབ་པར་གྱུར་ཏེ། དེ་དག་གིས་སངས་རྒྱས་སོ་སངས་རྒྱས་སོ་སྙམ་དུ་རིག་ནས་སྒྲ་སྐད་མགྲིན་གཅིག་ཏུ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །
ཚོང་དཔོན་འདུས་པ་ལྔ་བརྒྱ་ཙམ་པོ་དག །རྒ་བས་འཇིགས་སྐྲག་རྒྱལ་བའི་དྲུང་དུ་མཆིས། །འདི་ལ་ཆོས་མཆོག་དམ་པ་རྒྱ་ཆེ་བ། །རྒ་འཆི་མཐར་འབྱིན་རབ་ཏུ་བཤད་དུ་གསོལ། །སྲིད་པའི་
འགྲོ་བ་ཡོངས་དག་བསམ་པ་དག །བཅོམ་ལྡན་སྲིད་བྲལ་འཇིགས་ལས་རྣམ་པར་གྲོལ། །འབྱུང་བ་འཇིག་པར་མཛད་པ་སྐྱབས་མཛད་དེ། །སྲིད་པའི་ཁྱིམ་ཞུགས་འགྲོ་བ་ཐར་པར་
མཛོད། །དཔའ་བོ་འདོད་ཆགས་བྲལ་ཞིང་རྣམ་པར་གྲོལ། །རྡུལ་བྲལ་དྲི་མ་མི་མངའ་རྣམ་དག་སེམས། །འདུལ་ལ་མཁས་པ་ཁ་ལོ་སྒྱུར་བའི་མཆོག །བདུད་རྩི་དམ་པ་ཆོས་ཀྱི་
རྒྱུན་ཕྱེ་ཞིག །སྐྱེས་བུ་དམ་པ་གཟུགས་རབ་མཆོག་འཛིན་པ། །ཁྱོད་འདྲ་ས་དང་ལྷ་ཡུལ་གང་ནའང་མེད། །མི་མཉམ་མཉམ་པ་དམ་པ་འཇིག་རྟེན་གཙོ། །བདེ་བར་གཤེགས་པ་རབ་
མཆོག་ཆོས་གསུངས་ཤིག །དྲི་གསུམ་དྲི་མ་སྤངས་ཤིང་སྐྱོན་མི་མངའ། །མུན་པར་རབ་རིབ་མི་མངའ་རྣམ་དག་སྤྱན། །མུན་དང་བྲལ་ཞིང་གཏི་མུག་དྲ་བ་བསལ། །རྡུལ་མི་མངའ་བ་མཚུངས་
མེད་ཆོས་རྣམས་གསུངས། །འགྲོ་བ་མགོན་མེད་སྡུག་བསྔལ་གྱུར་པ་རྣམས། །སྲིད་པའི་མཚོར་ལྷུང་སྐྱབས་མེད་ཐམས་ཅད་ལ། །ཐུགས་རྗེས་བརྩེ་བ་བསྐྱེད་དེ་བྱམས་པའི་ཐུགས། །རྒྱལ་

28 བ་མྱུར་ངོས་ཕ་རོལ་དགོད་པར་མཛོད། །ང་རྒྱལ་གཏི་མུག་རྒྱགས་པས་རྒལ་དཀའ་ཞིང་། །ནད་དང་རྩོད་མང་དབའ་ཀློང་སྲིད་པའི་ཆུར། །འགྲོ་བ་ལྷུང་ནས་ཁྱེར་བ་སྐྱབས་མེད་ལ། །ཐུགས་བརྩེ་
སྐྱེད་ལ་སྲིད་པའི་རྒྱུན་ལས་སྒྲོལ། །གསེར་གྱི་རི་ལྟར་རྣམ་པར་དག་པའི་སྐུ། གཟི་བརྗིད་ཉི་མ་བྱེ་བ་བརྒྱ་བས་ལྷག །འཇམ་ཞིང་སྙན་པ་ཚངས་དབྱངས་མཆོག་མངའ་བ། །ཆོས་མཆོག་བརྗོད་
པ་མཛེས་པ་རབ་ཏུ་གསུངས། །ཆོས་འདི་ཀུན་ནི་རང་བཞིན་རྣམ་པར་དག །རང་བཞིན་འོད་གསལ་ཡེ་ནས་རྩ་བ་དག །མ་བྱས་བྱེད་དང་ཚོར་བ་པོ་དང་བྲལ། །གཞན་ལས་མ་གསན་རྣམ་
དག་ཐམས་ཅད་གཟིགས། །སྤྱད་པ་རབ་སྤྱད་གྲགས་པ་མཐའ་ཡས་པ། །རང་བྱུང་སྟོབས་བཅུ་མངར་ཞིང་འཇིགས་མེད་པ། །མཐའ་ཡས་ཡེ་ཤེས་ནམ་མཁའ་མཚུངས་པའི་ཐུགས། །
རབ་སྦྱིན་དགེ་སྦྱོང་མཆོག་གིས་ཆོས་བཤད་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་གྱུར་ཏེ། ཨེ་མའོ་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྨིན་གྱིས། 
ཅི་ནས་ས་ཕྱོགས་འདི་ཉིད་དུ་ཁྱིམ་པའི་མཚན་མ་སྤངས་ཏེ་རབ་ཏུ་བྱུང་བ་ཐོབ་ནས། ཐམས་ཅད་ཟག་པ་ཟད་པའི་མཐར་བྱེད་པ་དེ་ལྟ་དེ་ལྟ་བུར་ངས་ཆོས་བསྟན་ཏོ་སྙམ་དུ་དགོངས་སོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་དེའི་ཚེ་སྟོང་གི་བར་སྣང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་སོ། །དེ་ནས་ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་བཅོམ་ལྡན་འདས་ལ་ལྷག་པར་དགའ་བ་དང་། དད་པ་དང༌། རི་

29 ༄༅། །མོ་དང་། གུས་པ་ཉེ་བར་གཞོག་གོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། །ཁྱིམ་བདག་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་ལ་བཀའ་སྩལ་པ། ཁྱིམ་བདག་ཁྱེད་རྣམས་གཙེ་
བ་བཅུ་ལས་ཐར་པར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྐྱེ་བས་གཙེ་བ་དང་། རྒ་བས་གཙེ་བ་དང་། ན་བས་གཙེ་བ་དང་། འཆི་བས་གཙེ་བ་དང་། མྱ་ངན་གྱིས་གཙེ་
བ་དང་། སྨྲེ་སྔགས་འདོན་པས་གཙེ་བ་དང་། སྡུག་བསྔལ་ཀྱིས་གཙེ་བ་དང་། ཡིད་མི་བདེ་བས་གཙེ་བ་དང་། འཁྲུགས་པས་གཙེ་བ་དང་། འཁོར་བས་གཙེ་བ་སྟེ། ཁྱིམ་བདག་ཁྱོད་
རྣམས་གཙེ་བ་བཅུ་པོ་འདི་དག་ལས་ཐར་པར་འདོད་དམ། །གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུ་ལས་ཐར་པར་འདོད་དམ། བཅུ་གང་
ཞེ་ན༑འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་གནོད་པ་བྱས་ཤེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པ་བྱེད་
པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱས་ཤེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པ་
བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་གི་མཛའ་བོ་ལ་གནོད་པ་བྱེད་པར་འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་


30 བྱས་ཤེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་དོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། བདག་དང་མི་མཛའ་བའི་དོན་བྱེད་བར
འགྱུར་རོ་ཞེས་སེམས་ལ་ཀུན་ནས་མནར་སེམས་སྐྱེ་བ་དང་། གནོད་པའི་རབ་ཏུ་སྡང་པ་ཉིད་དང་བཅུ་སྟེ། ཁྱིམ་བདག་ཁྱེད་རྣམས་ཀུན་ནས་མནར་སེམས་ཀྱི་དངོས་པོ་བཅུ་པོ་འདི་
དག་ལས་ཐར་པར་འདོད་དམ། །གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ལྟ་བ་སྣ་ཚོགས་སུ་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་བཅུ་ལས་ཐར་པར་འདོད་དམ། བཅུ་གང་ཞེ་ན། འདི་
ལྟ་སྟེ༑ བདག་ཏུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། སེམས་ཅན་དུ་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། སྲོག་ཏུ་ལྟ་བར་གྱུར་བ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། གང་ཟག་ཏུ་
ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། ཆད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། རྟག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། བྱ་བ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་
པ་ཐིབས་པོ་དང༌། རྒྱུ་མེད་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང། མི་མཐུན་པའི་རྒྱུར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་དང་། ལོག་པར་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་སྟེ། 
ཁྱིམ་བདག་ཁྱོད་རྣམས་ལྟ་བར་གྱུར་པ་ལྟ་བ་ངན་པ་ཐིབས་པོ་བཅུ་པོ་འདི་དག་ལས་ཐར་པར་འདོད་དམ། །གཞན་ཡང་ཁྱིམ་བདག་ཁྱེད་རྣམས་ཟུག་རྔུ་བཅུ་ལས་ཐར་པར་འདོད་དམ། 



