6 བྱུང་སྟེ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་བ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཁྱིམ་བདག་དེ་དག་ཐམས་ཅད་ཕལ་ཆེར་ནི་གཡོག་དང་བཅས་ཏེ་ཐེག་པ་
ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་དང༌། དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་བྱས་པ་ཤ་སྟག་གོ །དེ་ནས་ཁྱིམ་བདག་དྲག་
ཤུལ་ཅན་གྱིས་ཁྱིམ་བདག་གི་འཁོར་ཆེན་པོ་དེ་འདུས་པ་ཤེས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་
པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་
བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་
འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་ཁྱོད་ལ་དེ་བཞིན་

7༄༅། །གཤེགས་པས་རྟག་ཏུ་སྐབས་ཕྱེས། ཁྱིམ་བདག་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་ཤིག་དང༌། དེ་ལྟར་དྲིས་པ་དེའི་ལུང་བསྟན་པས་ངས་
ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་མོས་པ་དང༌། ཐེག་པ་ཆེན་པོ་ལ་རབ་ཏུ་
གནས་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་བསྒྲུབ་པར་འཚལ་བ་དང། ཐེག་པ་ཆེན་པོ་ལ་འཇུག་པར་འཚལ་བ་དང་། ཐེག་པ་ཆེན་པོ་ལ་དམ་བཅའ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་
གཉེར་བ་དང། སེམས་ཅན་ཐམས་ཅད་དབུགས་འབྱིན་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་བསྐྱབ་པའི་སླད་དུ་གོ་ཆ་འཚལ་བ་དང། མ་རྒལ་བ་རྣམས་སྒྲོལ་བ་དང༌། མ་གྲོལ་བ་རྣམས་
དགྲོལ་བ་དང༌། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བ་དང༌། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ་ཞེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཁུར་ཆེན་
པོ་ལེན་པ་དང་། འཇུག་པ་རླབས་པོ་ཆེ་ཆེན་པོ་ལ་རབ་ཏུ་གནས་པ་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དཔག་ཏུ་མ་མཆིས་པ་ཐོས་ནས། ཡེ་ཤེས་དེ་ཡང་དག་པར་བསྒྲུབ་པའི་སླད་དུ་གོ་ཆ་འཚལ་བ་དང་། 

8 འཁོར་བའི་སྡུག་བསྔལ་གྱི་སྐྱོན་མང་པོ་དུ་མ་འཚལ་ཀྱང་ཡིད་ཡོངས་སུ་མི་སྐྱོ་ཞིང་བསྐལ་པ་གྲངས་མ་མཆིས་པར་འཁོར་ཡང་སེམས་ཞུམ་པར་མི་འགྱུར་བ་དེ་དག་དང། བཅོམ་ལྡན་འདས་དེ་ལ་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་གང་དག་ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་བྱུང་སྟེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་སྒྲུབ་ཅིང་ཁྱིམ་ན་མི་གནས་
པ་དག །གང་ཡང་ཁྱིམ་ན་གནས་ཤིང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་སྒྲུབ་སྟེ། ཁྱིམ་གྱི་གནས་ནས་མངོན་པར་མི་འབྱུང་བ་དག་ཀྱང་མཆིས་ན། བཅོམ་ལྡན་འདས་ལྷ་དང༌། 
མི་དང༌། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང། ཐེག་པ་ཆེན་པོ་འདི་རྗེས་སུ་གཟུང་བ་དང༌། དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་འཆད་པར་བགྱི་བ་དང་། ཐམས་ཅད་མཁྱེན་
པའི་ཡེ་ཤེས་ཡུན་རིང་དུ་གནས་པར་བགྱི་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་རྣམས་ཀྱི་བསླབ་པའི་ཡོན་ཏན་རྣམ་པར་གཞག་པ་དེ་ལེགས་པར་བཤད་དུ་
གསོལ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་གྱི་ས་ལ་གནས་ནས། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་བཀའ་བཞིན་བགྱིད་ཅིང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ལས་མི་ཉམས་
ཡོངས་སུ་མི་ཉམས་ཏེ། ཚེ་འདི་ལའང་ལས་ཁ་ན་མ་ཐོ་བ་མ་མཆིས་ཤིང་། ཚེ་གཞན་དུའང་བྱེ་བྲག་ཏུ་མཆི་བར་འགྱུར་བ་དང་། བཅོམ་ལྡན་འདས་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་གྱི་གནས་

9 ༄༅། །ནས་མངོན་པར་བྱུང་སྟེ། སྡུག་པ་དང་མི་སྡུག་པ་སྤངས་ནས། སྐྲ་དང་ཁ་སྤུ་བྲེགས་ཏེ། གོས་ངུར་སྨྲིག་བགོས་ནས་ཡང་དག་པར་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མ་ལགས་པར་
རབ་ཏུ་བྱུང་བ་དེ་དག་ཇི་ཙམ་དུ་གདམས་པ་དང༌། རྗེས་སུ་བསྟན་པ་གཉིས་ཀྱིས་ཆོས་སྤྱོད་པ་དང། དགེ་བ་སྤྱོད་པ་ཡང་དག་པར་རབ་ཏུ་བཤད་དུ་གསོལ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་
རབ་དུ་བྱུང་བས་ཇི་ལྟར་གནས་པར་བགྱི། ཇི་ལྟར་བསྒྲུབ་པར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །ཁྱིམ་བདག་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་ང་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ནི་ཁྱོད་ཀྱི་ཚུལ་དང་མཐུན་ནོ། །དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་དང༌། བྱང་
ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་རབ་ཏུ་བྱུང་བས་ཇི་ལྟར་བསླབ་པའི་ཡོན་ཏན་ཡང་དག་པར་གཟུང་ཞིང་སྤྱོད་པ་མཆོག་ལ་གནས་པར་བྱ་བ་དང་། ཇི་ལྟར་བསྒྲུབ་པར་བྱ་བ་ངས་ཁྱོད་ལ་བཤད་དོ། །
བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ་ཞེས་གསོལ་ནས། ཁྱིམ་བདག་དྲག་ཤུལ་ཅན་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་
ཏོ༑ ༑ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པས་སངས་རྒྱས་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །ཆོས་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །དགེ་འདུན་ལ་སྐྱབས་སུ་འགྲོ་བར་བྱའོ། །

10 དེ་གསུམ་ལ་སྐྱབས་སུ་སོང་བའི་དགེ་བའི་རྩ་བ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་
པ་སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་སངས་རྒྱས་ཀྱི་སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་པ་ཡོངས་
སུ་བསྒྲུབ་པར་བྱའོ་སྙམ་དུ་སེམས་མངོན་པར་འདུ་བྱེད་དེ། དགེ་བའི་རྩ་བ་གང་དག་གིས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཡང་དག་པར་འགྲུབ་པར་འགྱུར་བའི་དགེ་བའི་རྩ་བ་དེ་དག་
ཡང་དག་པར་བསྒྲུབ་པའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་དེ་ལྟ་བུ་ནི། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་
ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་ལ་གུས་པ་དང་བཅས་ཤིང་རི་མོ་བྱེད་པ་དང་བཅས་པ། ཆོས་དོན་དུ་ཉེར་བ། ཆོས་འདོད་པ། ཆོས་ཀྱི་ཀུན་དགའ་ལ་
དགའ་ཞིང་མོས་པ། ཆོས་ལ་གཞོལ་བ། ཆོས་ལ་འབབ་པ། ཆོས་ལ་བབ་པ། ཆོས་སྲུང་བ། ཆོས་སྦེད་ཅིང་གནས་པ། ཆོས་ཀྱི་གྲགས་པ་དང་ཆོས་ཀྱི་སྤྱོད་པ་ལ་གནས་པ། ཆོས་ཀྱི་དབང་དུ་གྱུར་པ། 
ཆོས་ཡོངས་སུ་ཚོལ་བ། ཆོས་ཀྱི་སྟོབས་དང་ལྡན་པ། ཆོས་ཀྱི་སྦྱིན་པའི་མཚོན་ཆ་དང་ལྡན་པ། ཆོས་ཀྱིས་བྱ་བ་བྱེད་པ་དེ་འདི་ལྟ་བུའི་ཆོས་དང་ལྡན་པས་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་

11 ༄༅། །པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ལ་ཆོས་ཀྱིས་ཆོས་བགོ་བཤའ་བྱའོ་སྙམ་དུ་དྲན་
པ་རབ་ཏུ་འཐོབ་སྟེ། ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དགེ་འདུན་ལ་སྐྱབས་སུ་
སོང་བ་ཡིན་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ནི། གལ་ཏེ་དགེ་སློང་རྒྱུན་དུ་ཞུགས་པ་འམ། ལན་ཅིག་ཕྱིར་འོང་བ་འམ། ཕྱིར་མི་འོང་བ་འམ། 
དགྲ་བཅོམ་པ་འམ། སོ་སོའི་སྐྱེ་བོ་འམ། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་འམ། ཐེག་པ་ཆེན་པོ་པ་དག་མཐོང་ན། དེ་དེ་ལ་གུས་པ་དང་བཅས། ཞེ་ས་དང་བཅས་ཤིང་ལྡང་
བར་བརྩོན་ལ། བཀའ་བློ་བདེ་ཞིང་མཐུན་པར་འཛིན་པ་ཡིན་ཏེ། དེ་ཡང་དག་པར་སོང་བ་དང་། ཡང་དག་པར་ཞུགས་པ་དེ་དག་ལ་བསྙེན་བཀུར་བྱས་པས། འདི་ལྟར་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་། ཉན་ཐོས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་བསྒྲུབ་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་བསྒྲུབ་པའི་ཆོས་བསྟན་ཏོ་སྙམ་དུ་དྲན་པ་རབ་ཏུ་འཐོབ་སྟེ། 
དེ་དག་ལ་གུས་པ་དང་བཅས་ཤིང་ཞེ་ས་དང་བཅས་པ་ཡིན་གྱི། དེ་དག་ལ་མི་དགའ་བར་ནི་མི་བྱེད་དེ། དེ་ལྟར་ན་ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །

12 ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་བཞི་དང་ལྡན་ན། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་ཀྱི་སེམས་མི་འདོར་བ་དང་། དམ་
བཅས་པ་མི་འཇིག་པ་དང༌། སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་མི་གཏོང་བ་དང་། ཐེག་པ་གཞན་ལ་མི་དམིགས་པ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། 
སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་བཞི་དང་ལྡན་ན། ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་སྨྲ་བའི་གང་ཟག་
རྣམས་ལ་བརྟེན་ཅིང་བསྙེན་ཏེ། བསྙེན་བཀུར་བྱེད་ཅིང་བསྟི་སྟང་དུ་བྱས་ནས་ཆོས་ཉན་པ་དང་། ཆོས་ཐོས་ནས་ཚུལ་བཞིན་སོ་སོར་རྟོག་པ་དང་། ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་དང་ཇི་ལྟར་ཁོང་དུ་ཆུད་པ་རྣམས་
གཞན་དག་ལའང་སྟོན་ཅིང་ཡང་དག་པར་རབ་དུ་འཆད་པ་དང་། ཆོས་ཀྱི་སྦྱིན་པ་ལས་བྱུང་བའི་དགེ་བའི་རྩ་བ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་སྔོ་བ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་
དཔའ་ཁྱིམ་པ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་བཞི་དང་ལྡན་ན། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ཏེ། 
བཞི་གང་ཞེ་ན། ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་ཡང་དག་པར་སྐྱོན་མེད་པར་ཞུགས་པ་རྣམས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་ལ་འཛུད་པ་དང་། གང་ཟང་ཟིང་གིས་སྡུད་པར་བྱེད་པ་དེ་དག་ཆོས་ཀྱིས་བསྡུ་བ་ལ་སྦྱོར་

13 ༄༅། །བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཕྱིར་མི་ལྡོག་པའི་དགེ་འདུན་ལ་རྟོན་གྱི། ཉན་ཐོས་ཀྱི་དགེ་འདུན་ལ་རྟོན་པ་མ་ཡིན་པ་དང། ཉན་ཐོས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་ཚོལ་ལ། 
དེའི་རྣམ་པར་གྲོལ་བ་ལ་མོས་པའང་མ་ཡིན་པ་སྟེ། ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་
བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་མཐོང་ནས། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་རབ་ཏུ་ཐོབ་པ་ནི། སངས་རྒྱས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །
ཆོས་ཐོས་ནས་ཆོས་རྗེས་སུ་དྲན་པ་རབ་ཏུ་ཐོབ་པ་ནི། ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་ཀྱི་དགེ་འདུན་མཐོང་ནས། བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པ་ནི། དགེ་
འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་སངས་རྒྱས་དང་འགྲོགས་པར་སྨོན་ཅིང་། སྦྱིན་པ་སྦྱིན་པ་ནི་སངས་རྒྱས་ལ་
སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །དམ་པའི་ཆོས་ཡང་དག་པར་བསྲུང་བའི་ཕྱིར། སྦྱིན་པ་སྦྱིན་པ་ནི་ཆོས་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །སྦྱིན་པ་དེ་བླ་ན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་
སྔོ་བ་ནི། དགེ་འདུན་ལ་སྐྱབས་སུ་སོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པ་ནི་སྐྱེས་བུ་དམ་པའི་ལས་རྣམས་བྱེད་དེ། སྐྱེས་བུ་ངན་

14པའི་ལས་རྣམས་མི་བྱེད་དོ། །ཁྱིམ་བདག་སྐྱེས་བུ་དམ་པའི་ལས་ཡིན་གྱི། སྐྱེས་བུ་ངན་པའི་ལས་མ་ཡིན་པ་རྣམས་གང་ཞེ་ན། ཁྱིམ་བདག་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཆོས་
ཀྱིས་ལོངས་སྤྱོད་ཚོལ་གྱི། ཆོས་མ་ཡིན་པས་མི་ཚོལ་ལོ། །མཐུན་པས་ཚོལ་གྱི། མི་མཐུན་པས་མ་ཡིན་ནོ། །ཡང་དག་པས་འཚོ་བ་ཡིན་གྱི། ལོག་པས་འཚོ་བ་མ་ཡིན་ཏེ། དེ་ཆོས་ཀྱི་
ལོངས་སྤྱོད་ཐོབ་པ་དེ་དག་གིས་གཞན་ལ་འཚེ་བར་མི་བྱེད་དེ། མི་རྟག་པའི་འདུ་ཤེས་སྒོམ་པ་མང་ཞིང་སྙིང་པོ་ལེན་ཏོ། །འདི་ལྟ་སྟེ། ཕ་མ་ལ་བསྙེན་བཀུར་བྱེད་པ་དང་། བུ་དང། ཆུང་མ་
དང་༑ བྲན་ཕོ་དང། བྲན་མོ་དང། ལས་བྱེད་པ་དང། ཞོ་ཤས་འཚོ་བ་རྣམས་ཡང་དག་པའི་ལོངས་སྤྱོད་དང། མཛའ་བཤེས་དང། བློན་པོ་དང། ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་
རྣམས་ལ་བཀུར་སྟི་དང། གོང་དུའང་ཆོས་ལ་འཛུད་པས་གཏོང་བ་འཕེལ་བར་བྱེད་དོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ནི། འདི་ལྟ་སྟེ། སེམས་ཅན་
ཐམས་ཅད་ཕུང་པོ་ལྔའི་ཁུར་ཁྱེར་བས་ཁུར་བླངས་པ་བཀུར་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་མོ། །འདི་ལྟ་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་མི་འདོར་བས་ཁུར་བླངས་པ་བསྐུར་བའི་ཕྱིར་བརྩོན་འགྲུས་
རྩོམ་མོ། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་ཡོངས་སུ་མི་སྐྱོ་བ། བདག་བདེ་བ་ལ་མི་ཆགས་པ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཐོབ་པར་བྱེད་པ། རྙེད་པ་དང། མ་རྙེད་པ་དང་། གྲགས་པ་


15 ༄༅། །དང་༑ མ་གྲགས་པ་དང་། བསྟོད་པ་དང་། སྨད་པ་དང་། བདེ་བ་དང་། སྡུག་བསྔལ་གྱིས་མི་བསྐྱེད་པ་དེ་འཇིག་རྟེན་གྱི་ཆོས་ལས་ཡང་དག་པར་འདའ་བ་དང་། རྙེད་པ་
དང༌༑ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པས་མི་སྙེམས་པ་དང་། རྙེད་པ་དང། གྲགས་པ་དང་། བརྗོད་པའི་སྒྲའི་སྙན་པ་མེད་པ་ལ་ཡི་མི་འཆད་པ་དང་། ཤིན་ཏུ་བརྟགས་ཏེ་ལས་བྱེད་པ་དང་། ཡང་དག་
པར་བསྒྲུབ་པ་ཀུན་ཏུ་སྲུང་བ་དང་། ལོག་པར་བསྒྲུབ་པ་ལ་ཡིད་མི་མོས་པ་དང་། མི་གནས་པའི་བློས་འབྱུང་བ་མཐོང་བ་དང་། ཤིང་བལ་གྱི་འདབ་མ་ལྟ་བུའི་སེམས་མེད་དེ། ཇི་ལྟར་དམ་བཅས་པ་ཡོངས་སུ་
རྫོགས་པར་བྱེད་པ་དང་། གཞན་གྱི་བྱ་བ་བྱེད་པ་དང་། རང་གི་བྱ་བ་ཡོངས་སུ་འདོར་བ་དང། གཞན་ལ་བྱ་བ་ལ་ལན་དུ་ཕན་འདོགས་པར་མི་རེ་བ་དང་། གནོད་པར་བྱས་པ་ལ་ཤ་མི་གློན་པ་དང། བྱས་པ་
གཟོ་བ་དང་། བྱས་པ་ཚོར་བ་དང་། ལེགས་པར་བྱས་པའི་ལས་བྱེད་པ་དང་། དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་ཡང་དག་པར་འགེད་པ་དང་། སྟོབས་དང་ལྡན་པ་རྣམས་ལ་ང་རྒྱལ་བཅག་པ་དང་། 
འཇིགས་པ་རྣམས་མི་འཇིགས་པར་དབུགས་འབྱིན་པ་དང་། མྱ་ངན་གྱིས་ཉམ་ཐག་པ་རྣམས་ལ་མྱ་ངན་གྱི་ཟུག་རྔུ་སེལ་བ་དང་། མཐུ་ཆུང་བ་རྣམས་ལ་བཟོད་ཅིང་དང་དུ་ལེན་པ་དང་། ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་
རྣམ་པར་སྤོ་བ་དང་། བླ་མ་ལ་གུས་པ་དང་། མང་དུ་ཐོས་པ་རྣམས་ལ་བརྟེན་པ་དང་། མཁས་པ་རྣམས་ལ་ཀུན་འདྲི་བ་དང་། ལྟ་བ་དྲང་བ་དང་། གཡོ་མེད་པར་སྤྱོད་པ་དང༌། སྒྱུ་མེད་པ་དང་། 

16 བཅོས་མ་མེད་པར་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། དགེ་བ་གང་ཡིན་ཞེས་ཚོལ་བས་མི་ངོམས་པ་དང་། མང་དུ་ཐོས་པ་ལ་ཆོག་མི་ཤེས་པར་བྱས་པ་དང། བརྩམ་པ་རྣམས་ལ་ཡི་དམ་བརྟན་
ང་དང། འཕགས་པའི་སྐྱེ་བོ་དང་འགྲོགས་པ་དང་། འཕགས་པ་མ་ཡིན་པའི་སྐྱེ་བོ་རྣམས་ལ་ཆེར་སྙིང་རྗེ་བ་དང་། མཛའ་བ་བརྟན་པ་དང། མཛའ་བ་དང་མི་མཛའ་བ་ལ་སེམས་སྙོམས་པ་དང་། སངས་
རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་སློབ་དཔོན་གྱི་དཔེ་མཁྱུད་མེད་པ་དང་། ཇི་ལྟར་ཐོས་པའི་ཆོས་རྣམས་རབ་ཏུ་སྟོན་པ་དང་། ཐོས་པའི་དོན་རྗེས་སུ་སྒོམ་པ་དང་། འདོད་པ་ལ་དགའ་ཤིང་རྩེ་བ་ཐམས་ཅད་ལ་མི་རྟག་
པར་འདུ་ཤེས་པ་དང༌། ལུས་ལ་མི་ལྟ་བར་འདུ་ཤེས་པ་དང་། སྲོག་ལ་ཟིལ་པའི་ཐིགས་པ་ལྟར་འདུ་ཤེས་པ་དང་། ལོངས་སྤྱོད་ལ་སྒྱུ་མ་དང་སྨིག་རྒྱུ་ལྟ་བུར་འདུ་ཤེས་པ་དང་། བུ་དང་ཆུང་མ་ལ་
སེམས་ཅན་དམྱལ་བ་མནར་མེད་པར་འདུ་ཤེས་པ་དང་། ཞིང་དང་ཁྱིམ་གྱི་ལས་ཀྱི་མཐའ་དང་གོས་རྣམ་པ་སྣ་ཚོགས་ཡོངས་སུ་འཛིན་པ་ལ་འཕོངས་པའི་སྡུག་པར་འདུ་ཤེས་པ་དང་། ཡོངས་སུ་
ཚོལ་བ་ལ་དགེ་བའི་རྩ་བ་རྣམ་པར་འཇིག་པར་འདུ་ཤེས་པ་དང་། ཁྱིམ་གྱི་གནས་ལ་གཤེད་མ་ལྟ་བུར་འདུ་ཤེས་པ་དང་། མཛའ་བཤེས་དང་། བློན་པོ་དང་། ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་
རྣམས་ལ་སེམས་ཅན་དམྱལ་བའི་སྲུངས་མར་འདུ་ཤེས་པ་དང་། ཉིན་དང་མཚན་དུ་བྱེ་བྲག་ཏུ་གྱུར་པ་ཅི་ཡོད་ཅེས་ཡོངས་སུ་འཇལ་བར་འདུ་ཤེས་པ་དང་། སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླང་བར་འདུ་

17 ༄༅། །ཤེས་པ་དང། སྙིང་པོ་མེད་པའི་སྲོག་ལས་སྙིང་པོ་བླང་བར་འདུ་ཤེས་པ་དང་། སྙིང་པོ་མེད་པའི་ལོངས་སྤྱོད་རྣམས་ལས་སྙིང་པོ་བླང་བར་འདུ་ཤེས་པ་ཡིན་ནོ། །དེ་ལ་
སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླང་བར་འདུ་ཤེས་པ་གང་ཞེ་ན། གང་གཞན་གྱི་བྱའོ་ཅོག་བྱ་བར་སྤྲོ་བ་དང་། བླ་མ་རྣམས་ལ་གུས་པར་སྨྲ་བ་དང་། ཕྱག་འཚལ་བ་དང་། ལྡང་བ་དང་། ཐལ་མོ་
སྦྱར་བ་དང་། འདུད་པའི་ལས་བྱེད་པ་སྟེ། འདི་ནི་སྙིང་པོ་མེད་པའི་ལུས་ལས་སྙིང་པོ་བླང་བར་འདུ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་སྙིང་པོ་མེད་པའི་སྲོག་ལས་སྙིང་པོ་བླང་བར་འདུ་ཤེས་པ་གང་ཞེ་ན། གང་སྔོན་
བྱས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་མི་ཉམས་ལ། གོང་དུའང་རྣམ་པར་འཕེལ་བ་སྟེ། འདི་ནི་སྙིང་པོ་མེད་པའི་སྲོག་ལས་སྙིང་པོ་བླང་བར་འདུ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་སྙིང་པོ་མེད་པའི་ལོངས་སྤྱོད་རྣམས་ལས་
སྙིང་པོ་བླང་བར་འདུ་ཤེས་པ་གང་ཞེ་ན། གང་སེར་སྣའི་སེམས་ཚར་གཅོད་ཅིང་། གཏོང་བ་ཆེན་པོའི་སེམས་འཕེལ་བར་བྱེད་ཅིང་སྦྱིན་པ་ཡང་དག་པར་འགེད་པ་སྟེ། འདི་ནི་སྙིང་པོ་མེད་པའི་ལོངས་སྤྱོད་རྣམས་ལས་
སྙིང་པོ་བླང་བར་འདུ་ཤེས་པ་ཞེས་བྱའོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་གང་འདི་ལྟ་བུའི་སྐྱེས་བུ་དམ་པའི་ལས་འདི་དག་བྱེད་ཀྱི། སྐྱེས་བུ་ངན་པའི་ལས་ནི་མ་ཡིན་ནོ། །དེ་ལྟར་བྱེད་ན་དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱིས་ཉེས་པར་བརྗོད་པ་མ་ཡིན་ཏེ། རིགས་པར་སྨྲ་བ་ཡིན། ཆོས་སྨྲ་བ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། སྔོན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་དམ་བཅས་པའང་མི་ཉམས་ཡོངས་སུ་མི་


18 ཉམས་པ་ཡིན་ནོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ནི་བསླབ་པའི་གཞི་ཐམས་ཅད་ཡོངས་སུ་བཟུང་བ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། བསླབ་པའི་གཞི་ལྔ་ཡོངས་སུ་བཟུང་ནས། 
དེས་སྲོག་གཅོད་པ་སྤང་བར་བྱ་སྟེ། དབྱིག་པ་དོར་བ་དང་། མཚོན་ཆ་དོར་བ་དང་། ངོ་ཚ་ཤེས་པ་དང་། སྙིང་རྗེ་དང་ལྡན་པ་དང་། སྲོག་ཆགས་འབྱུང་པོ་ཐམས་ཅད་ལ་མི་འཚེ་བའི་རང་བཞིན་ཅན་དང༌། 
སེམས་ཅན་ཐམསཅད་ལ་སེམས་སྙོམས་པ་དང། རྟག་ཏུ་བྱམས་པ་ལ་གནས་པར་བྱའོ། །དེས་མ་བྱིན་པར་ལེན་པ་སྤང་བར་བྱ་སྟེ། བདག་གི་ལོངས་སྤྱོད་ཀྱིས་ཆོག་ཤེས་པ་དང་། གཞན་གྱི་ལོངས་སྤྱོད་
ལ་མངོན་པར་དགའ་བ་མེད་པ་དང་། ཆགས་པ་དང་བརྣབ་སེམས་མེད་པ་དང་། གཞན་གྱི་ནོར་ལ་འདོད་པ་མེད་པ་དང་། ཐ་ན་རྩྭ་དང་ལོ་མ་ཙམ་ཡང་མ་བྱིན་པར་མི་བླང་བར་བྱའོ། །དེས་འདོད་པ་ལ་ལོག་
པར་གཡེམ་པ་སྤང་བར་བྱ་སྟེ། རང་གི་ཆུང་མས་ཆོག་པར་འཛིན་པ་དང་། གཞན་གྱི་ཆུང་མ་ལ་འདོད་པ་མེད་པ་དང། མ་ཆགས་པའི་མིག་གིས་ལྟ་བ་དང་། ཡིད་བྱུང་བའི་ཡིད་དང་། འདོད་པ་དག་ཤིན་
ཏུ་སྡུག་བསྔལ་བའོ་སྙམ་དུ་མ་ཆགས་པ་ཡིད་ལ་བྱེད་པ་ལ་བརྩོན་པར་བྱའོ། །དེ་གང་གི་ཚེ་རང་གི་ཆུང་མ་ལ་འདོད་པའི་རྣམ་པར་རྟོག་པ་འབྱུང་བ་དེ་ཚོ་ཡང་། ཉོན་མོངས་པའི་དབང་དུ་གྱུར་པས་ན། དེས་
རང་གི་ཆུང་མ་ལ་མི་སྡུག་པར་རྗེས་སུ་ལྟ་བ་དང་། སྐྲག་པའི་ཡིད་ཀྱིས་འདོད་པ་བསྟེན་པར་བྱའི། ཞེན་པའི་ཟིན་བཞིན་དུ་ནི་མ་ཡིན་པ་དང༌། མི་རྟག་པ་དང། སྡུག་བསྔལ་བ་དང་། བདག་མེད་པ་དང་། 


19 ༄༅། །མི་གཙང་བར་འདུ་ཤེས་པ་དང་། དེས་ཅི་ནས་བདག་གིས་ཡིད་ཀྱི་དགུ་ལའང་འདོད་པ་སྤྱོད་པར་མི་བྱ་ན། མཚན་གཉིས་སྤྱོད་པ་འམ། ཡན་ལག་མ་ཡིན་པར་འཇུག་པ་ལྟ་ཅི་
སྨོས་ཏེ། བདག་གིས་དེ་ལྟར་མི་བྱའོ་སྙམ་མོ། །དེས་བརྫུན་དུ་སྨྲ་བ་སྤང་བར་བྱ་སྟེ། བདེན་པ་སྨྲ་བ་དང་། ཡང་དག་པར་སྨྲ་བ་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པ་དང་། མི་སླུ་བ་དང་། 
བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། དྲན་པ་དང་ཤེས་བཞིན་དང་ལྡན་པར་བྱ་སྟེ། ཇི་ལྟར་མཐོང་བ་དང་། ཐོས་པ་སྨྲ་བ་དང་། ཆོས་རྗེས་སུ་སྲུང་བར་གྱུར་པ་དེས་ལུས་དང་སྲོག་གི་ཕྱིར་ཡང་ཤེས་
བཞིན་དུ་བརྫུན་སྨྲ་བར་མི་བྱའོ། །དེས་འབྲུའི་ཆང་དང་སྦྱར་བའི་ཆང་མྱོས་པར་འགྱུར་བའི་བཏུང་བ་སྤང་བར་བྱ་སྟེ། དེ་ར་རོ་བ་མེད་པ་དང་། སྨྱོས་པ་མེད་པ་དང་། འཁྲུལ་པ་མེད་པ་དང་། ཚིག་
མ་འཆལ་བ་དང་། མི་འཕྱར་བ་དང་། མི་རྒོད་པ་དང་། མི་གཡེང་བ་དང་། དྲན་པ་ཉེ་བར་གནས་པ་དང་། ཤེས་བཞིན་དང་ལྡན་པར་བྱ་སྟེ། དེ་ནམ་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བའི་བློ་
འཇུག་ཅིང་། ཟས་འདོད་པ་རྣམས་ལ་ཟས། སྐོམ་འདོད་པ་རྣམས་ལ་སྐོམ་སྦྱིན་པ་སྦྱིན་པར་བྱའོ་སྙམ་པ་ན། དེས་གཞན་དག་ལ་ཆང་ཡང་སྦྱིན་ཏེ། འདི་སྙམ་དུ་འདི་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དུས་
ཡིན་ཏེ། གང་ཅི་འདོད་པ་དེ་ལ་སྦྱིན་པའི་དུས་ལ་བབ་ཀྱིས། བདག་གིས་འདི་ལྟར་བྱ་སྟེ། གང་དང་གང་ལ་འདི་ལྟར་ཆང་ཡང་བྱིན་ནས། གང་འདི་འཁྲུལ་པ་མེད་པའི་སྤྱོད་པ་ལ་དེ་དང་དེ་དག་དྲན་པ་

20 དང་ཤེས་བཞིན་ཡང་དག་པར་འཛིན་དུ་གཞུག་གོ་སྙམ་པའི་འདུ་ཤེས་བསྐྱེད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ནི། བྱང་ཆུབ་སེམས་དཔའི་
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་སྦྱོང་བ་ཡིན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་གཞན་དག་ལ་ཆང་བྱིན་ཡང་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཉེས་པར་བརྗོད་པ་མ་ཡིན་ནོ། །
ཁྱིམ་བདག་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དེས་བསླབ་པའི་གཞི་ལྔ་བཟུང་བའི་དགེ་བའི་རྩ་བའང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །དེས་བསླབ་
པའི་གཞི་ལྔ་པོ་དེ་དག་ཀྱང་ཤིན་ཏུ་བསྲུང་བར་བྱའོ། །གོང་དུའང་དེས་ཕྲ་མ་མི་བྱ་ཞིང་བྱེ་བ་རྣམས་ཀྱི་བསྡུམས་བྱའོ། །དེས་ངག་རྩུབ་པོའང་མི་སྨྲ་བར་བྱ་ཞིང་། དེས་ངག་འཇམ་པོར་སྨྲ་བ་དང་། 
ཚིག་མཉེན་པ་དང་། གསོང་པོར་སྨྲ་བར་བྱའོ། །ཚིག་བཀྱལ་པའང་སྨྲ་བར་མི་བྱ་ཞིང་། དུས་སུ་སྨྲ་བ་དང་། ཡང་དག་པར་སྨྲ་བ་དང་། དོན་སྨྲ་བ་དང༌། ཆོས་སྨྲ་བ་དང། རིགས་པ་སྨྲ་བ་དང་། 
འདུལ་བ་སྨྲ་བ་དང་། ལན་ལེགས་པར་འདེབས་པ་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པའོ། །དེས་བརྣབ་སེམས་སུ་མི་བྱ་ཞིང་། སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་བསམ་པར་བྱའོ། །
གནོད་སེམས་སུ་མི་བྱ་ཞིང་རྟག་ཏུ་བཟོད་པའི་སྟོབས་ཀྱིས་གོ་ཆ་བགོ་བར་བྱའོ། །དེས་ཡང་དག་པར་བལྟ་བར་བྱ་ཞིང་ལོག་པ་ཕྱིན་ཅི་ལོག་ཏུ་ལྟ་བ་ཐམས་ཅད་དང་བྲལ་བར་བྱའོ། །ལྷར་སངས་རྒྱས་

21 ༄༅། །ལ་བསམ་པ་རྗེས་སུ་སོང་ཞིང་ལྷ་གཞན་མི་འཛིན་པར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། 
ལྗོངས་སམ། ལྗོངས་ཀྱི་ཕྱོགས་གང་ན་གནས་པ་དེར་དེས་སེམས་ཅན་རྣམས་ལ་ཆོས་ཀྱི་གཏམ་བརྗོད་པར་བྱ་སྟེ། གང་དག་མ་དད་པ་དེ་དག་ནི་དད་པ་ལ་གཟུད་པར་བྱ། སེམས་ཅན་གང་དག་མི་གུས་ཤིང་ཕར་མི་འཛིན་
པ༑ མར་མི་འཛིན་པ། དགེ་སྦྱོང་དུ་མི་འཛིན་པ། བྲམ་ཟེར་མི་འཛིན་པ། རིགས་ཀྱི་གཙོ་བོ་ལ་རིམ་གྲོ་མི་བྱེད་པ། ཚུལ་དང་མི་ལྡན་ཞིང་མཚམས་ལས་འདས་པ་དེ་དག་བླ་མ་ལ་གུས་པ་དང་། ཆོས་སྤྱོད་
པ་ལ་གཟུད་པར་བྱའོ། །སེམས་ཅན་གང་དག་ཐོས་པ་ཉུང་བ་དེ་དག་མང་དུ་ཐོས་པ་ལ་སྦྱར་བར་བྱའོ། །སེར་སྣ་ཅན་རྣམས་གཏོང་བ་ལ། ཚུལ་ཁྲིམས་འཆལ་པ་རྣམས་ནི་ཚུལ་ཁྲིམས་ལ། གནོད་སེམས་ཅན་
རྣམས་ནི་བཟོད་པ་དང་དེས་པ་ལ། ལེ་ལོ་ཅན་རྣམས་ནི་བརྩོན་འགྲུས་རྩོམ་པ་ལ། བརྗེད་ངེས་པ་རྣམས་ནི་དྲན་པ་དང་ཤེས་བཞིན་ལ། འཆལ་པའི་ཤེས་རབ་ཅན་རྣམས་ནི་ཤེས་རབ་ལ་གཟུད་པར་བྱའོ། །
སེམས་ཅན་དབུལ་པོ་རྣམས་ལ་ལོངས་སྤྱོད་ཡང་དག་པར་བགོ་བར་བྱའོ། །སེམས་ཅན་ནད་པ་རྣམས་ལ་སྨན་སྦྱིན་པར་བྱའོ། །སེམས་ཅན་མགོན་མེད་པ་རྣམས་ཀྱི་མགོན་བྱའོ། །སྐྱབས་མེད་པ་རྣམས་ཀྱི་སྐྱབས་
དང་༑ དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་དཔུང་གཉེན་བྱའོ། །དེས་ལྗོངས་དང་ལྗོངས་ཀྱི་ཕྱོགས་དེ་དག་ཐམས་ཅད་དང་ཇི་ལྟར་མཐུན་པར་སེམས་ཅན་འགའ་ཡང་ལོག་པར་ལྟུང་བར་མི་འགྲོ་བ་དེ་ལྟར་ཆོས་ཀྱིས་བསྲུང་བར་


22 བྱའོ༑ ༑ཁྱིམ་བདག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་ལན་གཅིག་ལན་གཉིས་ལན་གསུམ་ནས། ལན་བདུན་གྱི་བར་དུ་རྗེས་སུ་བསྟན་པས་སེམས་ཅན་རྣམས་ཡོན་ཏན་དག་ལ་བཀོད་པ་
ལས་ཡོན་ཏན་གང་ཡང་རུང་བ་ལ་གནས་པར་མ་གྱུར་ན། ཁྱིམ་བདག་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དེས་སེམས་ཅན་དེ་དག་ལ་སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་དེ། དེས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་
གོ་ཆ་སྲབ་འང་བགོ་ཞིང་། ཚིག་འདི་སྐད་ཅེས་ཇི་སྲིད་དུ་སེམས་ཅན་གདུལ་དཀའ་བ་དམུ་རྒོད་དེ་དག་ཡོངས་སུ་སྨིན་པར་མ་གྱུར་པ་དེ་སྲིད་དུ། བདག་བླ་ན་མེད་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་མི་རྒྱའོ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་གིས་ནི་དེ་དག་གི་ཕྱིར་གོ་ཆ་བགོས་ཏེ། སེམས་ཅན་དྲང་པོ་རྣམས་ཀྱི་ཕྱིར་མ་ཡིན། གཡོ་མེད་པ་རྣམས་ཀྱི་ཕྱིར་མ་
ཡིན༑ སྒྱུ་མེད་པ་རྣམས་ཀྱི་ཕྱིར་མ་ཡིན། ཚུལ་ཁྲིམས་དང་ལྡན་པ་རྣམས་ཀྱི་ཕྱིར་མ་ཡིན་ཏེ། ཡོན་ཏན་དང་ལྡན་པ་རྣམས་ཀྱི་ཕྱིར་བདག་གིས་གོ་ཆ་མ་བགོས་ཀྱིས། ཅི་ནས་བདག་གི་རྩོལ་བ་
དོན་ཡོད་པར་འགྱུར་བ་དང་། སེམས་ཅན་རྣམས་ཀྱིས་བདག་མཐོང་མ་ཐག་ཏུ་དགའ་བ་དང་། དད་པ་འཐོབ་པར་འགྱུར་བ་དེ་ལྟར་བྱའོ། །དེ་ལྟར་བསྒྲུབ་བོ། །དེ་ལྟར་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ། །
སྙམ་མོ། །ཁྱིམ་བདག་གལ་ཏེ་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། ལྗོངས་སམ། ལྗོངས་ཀྱི་ཕྱོགས་གང་ན་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཕྱོགས་དེར་མ་བསྐུལ་ཏམ། 

23 ༄༅། །དྲན་པར་མ་བྱས་ཏེ། སེམས་ཅན་རྣམས་ངན་འགྲོ་གང་ཡང་རུང་བ་ཞིག་ཏུ་སྐྱེས་པར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སྨད་པ་
ཡིན་ནོ། །ཁྱིམ་བདག་འདི་ལྟ་སྟེ། དཔེར་ན་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། ལྗོངས་སམ། ལྗོངས་ཀྱི་ཕྱོགས་གང་ན་སྨན་པ་མཁས་པ་ཞིག་གནས་པ་དེས། ཐ་ན་སེམས་
ཅན་འགའ་ཞིག་གི་དུག་ཞི་བར་མ་ནུས་ཏེ། འཆི་བའི་དུས་བྱེད་པར་གྱུར་ན་སྨན་པ་དེ་སྐྱེ་བོ་མང་པོས་སྨད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་དེ་བཞིན་དུ་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། 
ལྗོངས་སམ། ལྗོངས་ཀྱི་ཕྱོགས་གང་ན་བྱང་ཆུབ་སེམས་དཔའ་གནས་པ་དེས། དེའི་ཕྱོགས་སུ་ཐ་ན་སེམས་ཅན་འགྲའ་ཙམ་ལའང་མ་བསྐུལ་ཏམ། དྲན་པར་མ་བྱས་ཏེ། ངན་འགྲོ་གང་
ཡང་རུང་བ་ཞིག་ཏུ་སྐྱེ་བར་གྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་དེ་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སྨད་པ་ཡིན་ནོ། །ཁྱིམ་བདག་དེ་བས་ན་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པས་ཅི་ནས་གྲོང་ངམ། 
གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་ལམ། ལྗོངས་སམ། ལྗོངས་ཀྱི་ཕྱོགས་གང་ན་གནས་པ་དེས། བདག་གིས་སེམས་ཅན་འགའ་ཡང་ལོག་པར་ལྟུང་བར་འགྲོ་བར་མི་འགྱུར་བ་དེ་ལྟར་བྱའོ། །དེ་ལྟར་
བསྒྲུབ་བོ། །དེ་ལྟར་བརྩོན་འགྲུས་བརྩམ་མོ་སྙམ་པའི་གོ་ཆ་དེ་ལྟ་བུ་བགོ་བར་བྱའོ། །ཁྱིམ་བདག་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་ཁྱིམ་ན་གནས་པའི་ཉེས་པ་ལ་

24 མཁས་པར་བྱའོ། །དེས་འདི་ལྟར་སོ་སོར་བསླབ་པར་བྱ་སྟེ། ཁྱིམ་ཞེས་བྱ་བ་འདི་ནི་དགེ་བའི་རྩ་བ་རྣམས་འཇོམས་པར་བྱེད་པ། འབྱུང་བ་སུན་འབྱིན་པ། དགེ་བའི་སྡོང་
པོ་འགྱེལ་བར་བྱེད་པ་སྟེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །ཁྱིམ་ན་གནས་པ་ཞེས་བྱ་བ་འདི་ནི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་གནས། མི་དགེ་བའི་རྩ་བ་ལ་རྣམ་པར་རྟོག་པ་རྣམས་ཀྱི་གནས་
བྱས་པ་སོ་སོའི་སྐྱེ་བོ་མ་དུལ་བ་མ་སྦས་པ་རྣམས་ཀྱི་གནས། མི་དགེ་བ་སྤྱོད་པ་རྣམས་ཀྱི་གནས། སྐྱེ་བོ་ངན་པ་འདུས་པ་ཡིན་ཏེ། དེའི་ཕྱིར་ན་གནས་པ་ཞེས་བྱའོ། །ཁྱིམ་ན་གནས་པ་ཞེས་
བྱ་བ་འདི་ནི་སྡུག་བསྔལ་གྱི་ཆོས་ཐམས་ཅད་ཀྱི་གནས་ཤེས་བརྗོད་པའོ། །འདི་ནི་སྔོན་གོམས་པར་བྱས་པའི་དགེ་བའི་རྩ་བ་རྣམས་ཉམས་པར་བྱེད་པ་སྟེ། དེའི་ཕྱིར་ཁྱིམ་ན་གནས་པ་ཞེས་བྱའོ། །ཁྱིམ་
ཞེས་བྱ་བ་འདི་ནི་དེར་གནས་ནས་བྱ་བའི་མི་རིགས་པ་བྱེད་པའོ། །དེར་གནས་ནས་ཕ་དང། མ་དང་། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་ལ་མི་གུས་པར་འགྱུར་བ་ཡིན་ཏེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །
ཁྱིམ་ཞེས་བྱ་བ་འདི་ནི་སྲེད་པའི་འཁྲི་ཤིང་ལ་མངོན་པར་དགའ་བའི་ཕྱིར་མྱ་ངན་དང་། སྨྲེ་ངགས་འདོན་པ་དང༌། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། ཁྲུག་པ་རྣམས་འབྱུང་སྟེ། 
དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །ཁྱིམ་ཞེས་བྱ་བ་འདི་ནི་བསད་པ་དང། བཅིང་བ་དང་། བརྡེག་པ་དང་། བསྡིགས་པ་དང་། གཙེ་བ་དང༌། མི་སྙན་པ་དང། གཤེ་བ་དང་། ངན་དུ་

25 ༄༅། །བརྗོད་པ་དང་། ངན་དུ་བྱ་བའི་ཚིག་གི་ལམ་རྣམས་འདུ་བ་སྟེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །ཁྱིམ་ཞེས་བྱ་བ་འདི་ནི་དགེ་བའི་རྩ་བ་མ་བྱས་པ་མི་འཛུགས་པའོ། །དགེ་
བའི་རྩ་བ་བྱས་པ་རྣམས་རྣམ་པར་འཇིག་པའོ། །མཁས་པ་རྣམས་དང༌། སངས་རྒྱས་དང༌། སངས་རྒྱས་ཀྱི་ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་སྨད་པའོ། །འདི་ལ་གནས་པ་ནི་ངན་འགྲོར་འགྲོ་བར་
འགྱུར་རོ། །འདི་ལ་གནས་པ་ནི་འདོད་ཆགས་ཀྱིས་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བའོ། །ཞེ་སྡང་དང་། འཇིགས་པ་དང་། གཏི་མུག་གིས་འགྲོ་བ་མ་ཡིན་པར་འགྲོ་བ་སྟེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །འདི་
ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ཀུན་མི་སྲུང་བའོ། །ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་འདོར་བའོ། །ཤེས་རབ་ཀྱི་ཕུང་པོ་ལ་མི་འཇུག་པའོ། །རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་མི་འཐོབ་པའོ། །རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་
མཐོང་བའི་ཕུང་པོ་མི་སྐྱེད་པ་སྟེ། དེའི་ཕྱིར་ཁྱིམ་ཞེས་བྱའོ། །འདི་ལ་གནས་ནི་ཕ་མ་དང་། བུ་དང་། ཆུང་མ་དང་། བྲན་ཕོ་དང༌། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་དང་། 
མཛའ་བཤེས་དང་། བློན་པ་དང༌། ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་དང་། གཡོག་ཡོངས་སུ་འཛིན་པ་ལ་སྲེད་པ་ཡིན་ནོ། །ཁྱིམ་ན་གནས་པ་འདི་ནི་རྒྱ་མཚོ་ལ་ཆུ་བྲན་ལྟར་དགང་དཀའ་
བའོ། །ཁྱིམ་ན་གནས་པ་ནི་མེ་ལ་ཤིང་ལྟར་ཆོག་མི་ཤེས་པའོ། །ཁྱིམ་ན་གནས་པའི་ཐུག་པ་མེད་པའི་ཚུལ་གྱིས་རླུང་མར་ལྟར་ཐུག་པ་མེད་པར་རྣམ་པར་རྟོག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་

26 འཇིག་པས་བྱེ་མའི་གྲོང་ཁྱེར་ལྟར་འཇིག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཁ་ཟས་བཟང་པོ་དུག་དང་འདྲེས་པ་ལྟར་འདྲེས་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་མི་མཛའ་བ་བཞིན་དུ་མཐུན་པ་མ་ཡིན་པས་རྟག་ཏུ་སྡུག་
བསྔལ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་འཕགས་པའི་ཆོས་བསྒྲུབ་པ་ལ་བར་ཆད་བྱེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཕན་ཚུན་གྱི་རྐྱེན་གྱིས་འཐབ་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་གཅིག་ལ་གཅིག་གནོད་པར་
སེམས་པས་རྟག་ཏུ་མི་མཐུན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ལེགས་པར་བྱས་པ་དང། ཉེས་པར་བྱས་པའི་ལས་ཀྱི་མ་ཟའ་ལ་སྦྱོར་བས་གནོད་པ་མང་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ལས་ཀྱི་མཐའ་ཐུག་པ་མེད་པས་
རྟག་ཏུ་བརྩོན་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཡུན་རིང་པོ་ནས་བསགས་པ་རྣམ་པར་འཇིག་པའི་ཆོས་ཅན་གྱི་ཕྱིར་མི་རྟག་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་དངོས་པོ་ཀུན་ཏུ་ཚོལ་ཞིང་ཡོངས་སུ་བསྲུང་བས་སྡུག་བསྔལ་
བའོ༑ ༑ཁྱིམ་ན་གནས་པ་ནི་དགྲ་ལྟར་མི་མཛའ་བས་རྟག་ཏུ་བག་ཚ་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་ཕྱིན་ཅི་ལོག་གིས་ཟིན་པས་བག་མེད་པའོ། །ཁྱིམ་ན་གནས་པ་ནི་རང་གི་དཔྱོད་པས་རྣམ་པར་བསྒྲུབས་ཏེ་ངོ་བོ་
ཉིད་སྟོན་པས་གར་མཁན་གྱི་ཚོན་དང་འདྲའོ། །ཁྱིམ་ན་གནས་པ་ནི་མྱུར་དུ་ཕན་ཚུན་འགྱེས་པས་མཐར་རྒུད་ཅིང་འགྱུར་བའོ། །ཁྱིམ་ན་གནས་པ་ནི་སྐྱེ་བོ་གློ་བུར་དུ་འདུས་པས་རྟག་ཏུ་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་སྒྱུ་མ་ལ་
ལྟ་བ་དང་མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱང་མཐར་རྒུད་པར་འགྱུར་བས་ལམ་དང་མཚུངས་སོ། །ཁྱིམ་ན་གནས་པ་ནི་མྱུར་དུ་འབྲལ་བས་ཟིལ་པའི་ཐིགས་པ་དང་མཚུངས་སོ། །


