8 པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱང་བརྒྱ་ལ་བརྒྱ་ལམ་ན་འཇིག་རྟེན་དུ་འབྱུང་ངོ་། །སངས་རྒྱས་འབྱུང་བ་མེད་ན་ནི་ཆོས་མཉན་པའང་མེད་དོ། །ཆོས་མཉན་པ་མེད་
ན་ནི་སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་ཟད་པའང་མེད་པས། བདག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སྤྱན་སྔར་སོང་སྟེ། ཞུ་བ་ཞུས་པ་ཇི་ལྟ་བུས་
སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་པར་འགྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མི་ཁྱབ་པ་དག་ལ་ནེམ་ནུར་
མེད་ཅིང་ཐེ་ཙོམ་མེད་པར་འགྱུར་བ་དང་། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་དང༌། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིའི་སེམས་ཅན་འདི་དག་ནི། འདོད་ཆགས་ཆེ་བ། 
ཞེ་སྡང་ཆེ་བ། གཏི་མུག་ཆེ་བ། དཀར་པོའི་ཆོས་དང་བྲལ་བ། མི་དགེ་བའི་ཆོས་དང་ལྡན་པ། གླེན་པ། བླུན་པ། མི་གུས་པ། སངས་རྒྱས་དང་བྲལ་བ། ཆོས་དང་བྲལ་བ། དགེ་འདུན་དང་
བྲལ་བ་ཤ་སྟག་ཡིན་པས། ཅི་ནས་ཀྱང་སེམས་ཅན་འདི་དག་གིས་ཆོས་ཐོས་ནས། ཤེས་རབ་ཀྱི་མིག་རྣམ་པར་དག་པར་འགྱུར་བ་དེ་ལྟ་བུའི་ཞུ་བ་ཞུའོ་སྙམ་མོ། །དེ་ནས་ཡང་འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་པ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཉན་པར་འགྱུར་བ་དང་། གང་དག་ཟབ་མོའི་

9 ༄༅། །བཟོད་པ་འདི་ལ་ལུས་ཀྱིས་མངོན་དུ་བྱེད་པར་འགྱུར་བ་འབུམ་ཕྲག་མང་པོ་དག་ཀྱང་བསྡུ་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཀུན་ཏུ་སྣང་བ་
དྲི་མ་མེད་པ་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཀུན་ཏུ་སྣང་བ་དྲི་མ་མེད་པ་བཀོད་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། 
དེ་ནས་དེའི་མོད་ལ། ཤར་ཕྱོགས་དང༌། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་བའི་བྱེ་མ་སྙེད་དག་མཉེན་པ། འཇམ་པ་། རྣམ་པར་དག་པ། འོད་གསལ་བ། དྲི་མ་མེད་པ། ཡོངས་སུ་དག་
པའི་འོད་ཆེན་པོ་དང༌། སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །འོད་དེ་དང་སྣང་བ་དེས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན། འཇིག་རྟེན་གྱི་བར་གྱི་མུན་པ་མུན་ནག་དང༌། རིའི་རྩེ་མོ་དང་། ཤིང་ལྗོན་པ་དང་། རི་དང༌། 
ཁོར་ཡུག་དང་། བཏང་ཟུང་དང་། བཏང་ཟུང་ཆེན་པོ་དང༌། གངས་དང་། རི་རབ་དང་། ལྷུན་པོ་ཆེན་པོ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་སྣང་བ་ཆེན་པོས་གསལ་བར་གྱུར་ཏོ། །དེ་ནས་ཕྱོགས་བཅུའི་
འཇིག་རྟེན་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་ལ་རང་རང་གི་བསྙེན་བཀུར་བདག་གིས་ཞུས་པ། བཅོམ་ལྡན་འདས་སྔོན་མ་མཐོང་མ་ཐོས་པའི་འོད་
འདི་ལྟར་ཡིད་དུ་མཆི་བ། འདི་ལྟར་འོད་གསལ་བའི་སྣང་བ་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་འདི། བཅོམ་ལྡན་འདས་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་འོད་འདིས་བདག་ཅག་

10 སེམས་དང་བ་དང་། ལུས་སིམ་པ་ཆེན་པོ་དང་ལྡན་ཞིང། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་། གཏི་མུག་དག་ཀྱང་ཀུན་ཏུ་མི་འབྱུང་ལགས་ན། བཅོམ་ལྡན་འདས་གང་གིས་འོད་འདི་ལྟ་
བུ་བཀྱེ་བ་འདི་སུའི་མཐུ་ལགས། འདི་སུའི་བྱིན་གྱི་རླབས་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྙེན་བཀུར་བ་དེ་དག་ལ་ཅང་མི་གསུང་བར་གྱུར་ཏོ། །སངས་
རྒྱས་ཀྱི་མཐུས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ན་ལྷའི་སྒྲ་དང༌། ཀླུའི་སྒྲ་དང་། གནོད་སྦྱིན་གྱི་སྒྲ་དང༌། ལྷ་མ་ཡིན་གྱི་སྒྲ་དང༌། ནམ་མཁའ་ལྡིང་གི་སྒྲ་དང་། དྲི་ཟའི་སྒྲ་དང་། མི་འམ་ཅིའི་སྒྲ་དང༌། ལྟོ་འཕྱེ་
ཆེན་པོའི་སྒྲ་དང༌། མིའི་སྒྲ་དང་། མི་མ་ཡིན་པའི་སྒྲ་དང་། བྱའི་སྒྲ་དང་། རི་དགས་ཀྱི་སྒྲ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་མི་གྲགས་པར་གྱུར་ཏོ། །རླུང་གི་སྒྲ་དང་། ཆུའི་ཕུང་པོའི་སྒྲ་དང་། རྒྱ་མཚོ་
ཆེན་པོའི་ཤུགས་ཀྱི་སྒྲ་དང་། རོལ་མོའི་སྒྲ་དང་། གླུའི་དབྱངས་ཀྱི་སྒྲ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་མི་གྲག་པར་གྱུར་ཏེ། འགའ་ཡང་སྒྲ་མི་འབྱིན་ཅིང་། ཐམས་ཅད་ཞི་བ་དང། རབ་ཏུ་ཞི་བར་
གྱུར་ཏོ། །ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་བསྙེན་བཀུར་བ་དེ་དག་གིས་ལན་གཉིས་ལན་གསུམ་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང༌། སྐྱེ་བོ་མང་པོ་ལ་བདེ་
བ་དང༌། ལྷ་དང་མི་རྣམས་ཀྱི་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་དོན་དང་། སྨན་པ་དང་། བདེ་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་གང་གིས་འོད་འདི་ལྟ་བུ་བཀྱེ་ཞིང་། དེས་སངས་རྒྱས་ཀྱི་ཞིང་འདི་དག་ཐམས་ཅད་

11 ༄༅། །སྣང་བར་གྱུར་པ་འདི་སུའི་མཐུ་ལགས་པ་བཤད་དུ་གསོལ། དེ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་བྱེ་བའི་བྱེ་མ་སྙེད་དག་གི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་
དག་ཐམས་ཅད་ཀྱིས་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསུང་གི་སྒྲ་དབྱངས་གཅིག་ཏུ་བསྡུས་ནས་གསུང་གི་འཕྲིན་ལས་བརྗོད་དེ། དེ་བཞིན་གཤེགས་པ་གཅིག་ཇི་ལྟ་བ་བཞིན་དུ་གཞན་ཡང་དེ་བཞིན་དུ་གསུང་
ཞིང་༑ དེ་དག་གིས་གསུང་གི་འཕྲིན་ལས་སྒྲ་དབྱངས་གཅིག་ཏུ་བསྡུས་པ་དེ་ལྟ་བུ་དེས་བསྙེན་བཀུར་བ་དེ་དག་ལ་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་གསུང་བརྗོད་པ་དེས་སངས་རྒྱས་
ཀྱི་ཞིང་ཐམས་ཅད་ཀུན་ཏུ་གང་བར་གྱུར་ཏེ། ལྷ་དང་མིར་བཅས་པའི་སིལ་སྙན་འབུམ་ཕྲག་མང་པོ་དག་ཀྱང་སྒྲ་མངོན་པར་འབྱིན་ཅིང་། རོལ་མོའི་སྒྲ་དག་ཀྱང་མ་དཀྲོལ་བར་སྒྲ་གྲག་པར་གྱུར་ཏོ། །རོལ་མོའི་
སྒྲ་དེ་དག་ལས་མི་རྟག་པ་དང༌། སྡུག་བསྔལ་བ་དང་། བདག་མེད་པ་དང་ལྡན་པའི་སྒྲ་འབྱུང་ཞིང་། སྟོང་པ་ཉིད་ཀྱི་སྒྲ་དང་། མཚན་མ་མེད་པའི་སྒྲ་དང་། སྨོན་པ་མེད་པའི་སྒྲ་དང་། འདོད་ཆགས་དང་བྲལ་བའི་
སྒྲ་དང་། རྣམ་པར་གྲོལ་བའི་སྒྲ་དང་། ཆོས་ཀྱི་དབྱངས་ཀྱི་སྒྲ་དང༌། དེ་བཞིན་ཉིད་ཀྱི་སྒྲ་དང་། ཡང་དག་པའི་མཐའི་སྒྲ་དང༌། སྦྱིན་པའི་སྒྲ་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྒྲ་དང་། བཟོད་པའི་སྒྲ་དང་། 
བརྩོན་འགྲུས་ཀྱི་སྒྲ་དང། བསམ་གཏན་གྱི་སྒྲ་དང༌། ཤེས་རབ་ཀྱི་སྒྲ་དང་། དེས་པའི་སྒྲ་དང༌། ཕན་པའི་དངོས་པོའི་སྒྲ་དང༌། བྱམས་པ་དང་། སྙིང་རྗེ་དང༌། དགའ་བ་དང་། བཏང་སྙོམས་

12 ཀྱི་སྒྲ་དག་དང་། དེ་ལྟ་བུ་དང་འཐུན་པའི་ཆོས་ཀྱི་སྒོ་འབུམ་ཕྲག་དུ་མ་དག་གི་སྒྲ་བྱུང་བར་གྱུར་ཏོ། །སྒྲ་བྱུང་བ་དེ་དག་གིས་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་། ཉན་ཐོས་ཉིད་དང་། རང་སངས་རྒྱས་ཉིད་དང་། བརྒྱ་བྱིན་ཉིད་དང་། ཚངས་པ་ཉིད་དང་། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ཡོངས་སུ་འགྲུབ་པ་
ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་བསྙེན་བཀུར་བ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་འདི་ལྟ་བུའི་གཏམ་དྲིས་པས་
ཁྱེད་ལ་ཅི་ཞིག་བྱས་ཐོང་ཞིག །འོད་འདི་ནི་ཇི་ཙམ་དུ་བསམ་གྱིས་མི་ཁྱབ་པའི་དགེ་བའི་རྩ་བ་དང་། ཇི་ཙམ་དུ་བསམ་གྱིས་མི་ཁྱབ་པའི་སྦྱིན་པའི་ཚོགས་དང་། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། 
བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་ཚོགས་ཀྱིས་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་ཡིན་ཏེ། འདི་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་
པས་འོད་འདིའི་བསྔགས་པ་བརྗོད་པར་གྱུར་ན། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཐམས་ཅད་འདི་ལ་རྨོངས་པར་འགྱུར་རོ། །འོད་འདི་ན་བྱམས་པ་དང་། སྙིང་རྗེ་དང༌། དགའ་བ་དང་། བཏང་སྙོམས་
ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྒོས་པས། ཡོངས་སུ་ཚིམ་པར་བྱེད་པ་སྟེ། འོད་འདིའི་བསྔགས་པ་བརྗོད་པར་གྱུར་ན། བསྐལ་པ་འམ། བསྐལ་པ་ལས་ལྷག་པར་ཡང་བསྔགས་པ་བརྗོད་པའི་

13 ༄༅། །མཐར་ཕྱིན་པར་སླ་བ་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དག་དེ་ལྟ་མོད་ཀྱི། འོན་ཀྱང་ལེགས་པར་ཉོན་ལ་རབ་ཏུ་ཡིད་ལ་ཟུང་ཞིག་དང་། ཁྱེད་ལ་བཤད་པར་བྱའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་ལ་བསྙེན་བཀུར་བ་དེ་དག་གིས་ལན་གཉིས་ལན་གསུམ་དུ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང༌། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་
ཡོངས་སུ་འགྲུབ་པར་བགྱི་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་རང་རང་གི་བསྙེན་བཀུར་བ་དེ་དག་ལ་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོ་གས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ། 
རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མ་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་
ཏེ༑ འཚོ་ཞིང་གཞེས་པ་དེ་སྙིགས་མ་ལྔ་དང་ལྡན་པའི་འཇིག་རྟེན་གནས་པར་འདོད་ཆགས་དང༌། ཞེ་སྡང་དང༌། གཏི་མུག་གིས་གཟེར་བའི་སེམས་ཅན་མི་གུས་པ། དབང་པོ་རྟུལ་བ། ངོ་ཚ་ཤེས་པ་དང་། 
ཁྲེལ་ཡོད་པ་དང་བྲལ་བ། ཉོན་མོངས་པ་ཅན་གྱི་ལས་ལ་སྤྱོད་པ་དེ་ལྟ་བུའི་སེམས་ཅན་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་

14 རྒྱས་ཏེ་ཆོས་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་
མི་མཇེད་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་མཐུ་ཆེ་བ། ཤེས་པ་ཆེ་བ། བརྩོན་འགྲུསཆེ་བ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡང་དག་པར་སྟོན་པར་བྱེད་པ། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡང་དག་པར་གཟེངས་བསྟོད་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱེད་པ། 
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཕའི་གོ་འབྱེད་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མའི་གོ་འབྱེད་པ། ཆོས་ཐམས་ཅད་ཀྱི་གཞི་རབ་ཏུ་འབྱེད་པའི་ ཤེས་པ་ལ་མཁས་པ། ཆགས་པ་མེད་པའི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐོབ་པ། ཐོགས་པ་མེད་པའི་སྤོབས་པ་དང་ལྡན་པ། གཟུངས་ཐོབ་པ། བྱང་ཆུབ་སེམསདཔའི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་ཞིག་འདུག་པ་དེ། འདི་ལྟ་སྟེ། 
སེམས་ཅན་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཡོངས་སུ་འགྲུབ་པར་བྱ་བ་དང། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་ཆོས་བསམ་གྱིས་མ་ཁྱབ་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་
བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་ཆོས་ཀྱི་ཞུ་བ་ཞུ་བར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་དག་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་

15 ༄༅། །གཞོན་ནུར་གྱུར་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཆོས་བསྟན་པ་དེ་ཉན་ཅིང་འདུ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དག་ཕྱོགས་བཅུ་ནས་
བསྡུ་བའི་ཕྱིར་འོད་འདི་བཀྱེ་སྟེ། རིགས་ཀྱི་བུ་དག་སྣང་བ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་བ་འདིའི་རྒྱུ་ནི་དེ་ཡིན། རྐྱེན་ནི་དེ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་ལ་བསྙེན་བཀུར་བ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་ཏིང་ངེ་འཛིན་གང་ལ་གནས་ནས་འོད་འདི་ལྟ་བུ་འགྱེད་
ལགས། བཀའ་སྩལ་པ། ཏིང་ངེ་འཛིན་ཀུན་ཏུ་སྣང་བ་དྲི་མེད་བཀོད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ནས་འོད་འདི་ལྟ་བུ་འགྱེད་དོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་འདི་ལྟར་གསལ་བ། འདི་ལྟར་རྣམ་པར་དག་པ། འདི་ལྟར་ལུས་དང་སེམས་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བར་
བགྱིད་པའི་འོད་འདི་ལྟ་བུ་འགྱེད་པར་མི་མཛད་ལགས་སོ། །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་བྱང་ཆུབ་སེམས་དཔའ་བསྡུ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བསྐུལ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་
རྟག་ཏུ་རྒྱུན་མི་འཆད་པའི་ཕྱིར་རོ། །དེ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་དཔག་ཏུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་གངྒཱའི་ཀླུང་བྱེ་བའི་བྱེ་མ་སྙེད་དག་ན། སངས་རྒྱས་

16 ཀྱི་ཞིང་རེ་རེ་ནས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་དཀྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ག་ལ་བ་དེར་སོང་སྟེ་
ལྷགས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྔོན་མ་མཐོང་
མ་ཐོས་པ་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་འོད་འདི་ལྟ་བུ་དང་། སྣང་བ་འདི་ལྟ་བུ་དང༌། འབར་བ་འདི་ལྟ་བུ་འདི་དག་ག་ལས་མཆིས། སུའི་འོད་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱ་བ་ཞིག་འདུག་
པ་དེས། འདི་ལྟ་སྟེ། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བསྡུ་བའི་ཕྱིར། འོད་འབར་བ་འདི་ལྟ་བུ་འདི་བཀྱེའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་

17 ༄༅། །ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། ཞུ་བ་དང་། ཞུ་བླག་བགྱི་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དེ་དང་། 
དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དག་ཀྱང་བལྟ་བའི་སླད་དུ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་མཆིའོ། །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་དེའི་དུས་ལ་ད་བབ་པར་ཤེས་ན་དེང་ཞིག །
དེ་ནས་དེའི་མོད་ལ་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དཀྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་དག་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ཉིད་ལ་འདི་
ལྟ་སྟེ། དཔེར་ན་མི་སྟོབས་པོ་ཆེའི་ལག་པ་བསྐུམས་པ་ལས་བརྐྱང་བ་འམ། བརྐྱང་བ་ལས་བསྐུམས་པ་ཙམ་ལ། རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ནས་མི་སྣང་བ་གྱུར་ནས། འཇིག་རྟེན་གྱི་ཁམས་
མི་མཇེད་འདིར་ལྷགས་པར་གྱུར་ཏོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་དག་ནི་མེ་ཏོག་གི་ཆར་དག་མངོན་པར་རབ་ཏུ་འབེབས་ཤིང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ལྷགས་སོ། །ལ་ལ་དག་ནི་ཕྱེ་མ་དང་། བྱུག་པ་དང་། མེ་ཏོག་འཕྲེང་དང་། སྤོས་ཀྱི་ཆར་དག་དང༌། མེ་ཏོག་ཨུཏྤལ་དང༌། པདྨ་དང་། 
ཀུ་མུ་ཏ་དང་། པདྨ་དཀར་པོ་དང། ཙམ་པ་ཀ་དང་། ཨ་ཏི་མུག་ཏ་ཀ་དང་། སྐྱ་སྣར་དང་། དྷ་ནུ་སྐ་རི་དང༌། སྣ་མའི་མེ་ཏོག་དང་ ། བཱར་ཤི་ཀ་དང་། བཱར་ཤི་ཀ་ཆེན་པོ་དང་། མནྡ་ར་བ་དང་། 

18 མནྡ་ར་བ་ཆེན་པོ་དང་། པཱ་རུ་ཤ་ཀ་དང་། པཱ་རུ་ཤ་ཀ་ཆེན་པོ་དང་། ཟླ་མདོག་དང་། ཟླ་མདོག་ཆེན་པོ་དང་། ཟླ་མདོག་རབ་མཛེས་ལ་སོགས་པ་མེ་ཏོག་གི་རིགས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆར་དག་
དང་༑ སྤོས་ཀྱི་ཆར་དག་དང་། འཕྲེང་བའི་ཆར་དག་དང་། ཕྱེ་མའི་ཆར་དག་མངོན་པར་རབ་ཏུ་འབེབས་ཤིང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ལྷགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་དག་ནི་སིལ་སྙན་འབུམ་ཕྲག་དུ་མ་དག་རབ་ཏུ་གསིལ་ཞིང༌། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ལྷགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་དག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བསྟོད་པའི་སྒྲ་དབྱངས་རེ་རེས་ཀྱང་། སྟོང་གསུམ་གྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རྣམས་སུ་སྒྲ་སྐད་ཀྱིས་གོ་བར་བྱེད་ཅིང་ལྷགས་ཏེ། དེ་ལྟ་བུའི་བཀོད་པ་རྣམ་པ་སྣ་ཚོགས་དག་གིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་ལྷགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ལྷགས་མ་ཐག་ཏུ། དེ་ནས་དེའི་མོད་ལ་འདི་ལྟ་སྟེ། 
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་མཐུས་སྟོང་གསུམ་ཀྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སེམས་ཅན་

19 ༄༅། །གང་དག་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཉེ་བར་ཞི་བར་གྱུར་ཏོ། །སེམས་ཅན་གང་ལའང་འདོད་ཆགས་ཀྱི་གནོད་པ་མེད། ཞེ་སྡང་གིས་མ་ཡིན། གཏི་མུག་གིས་མ་ཡིན། 
ང་རྒྱལ་གྱིས་མ་ཡིན། ཕྲག་དོག་གིས་མ་ཡིན། སེར་སྣས་མ་ཡིན། འཆབ་པས་མ་ཡིན། ཁྲོ་བས་མ་ཡིན། ཡོངས་སུ་གདུང་བས་མ་ཡིན་ཏེ། སེམས་ཅན་ཐམས་ཅད་བྱམས་པའི་སེམས་
དང༌༑ མཆོག་ཏུ་དགའ་བའི་སེམས་དང་ལྡན་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དཀྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་དེ་
དག ༑བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པའི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། སྟེང་གི་བར་སྣང་ལ་ལུས་
མི་སྣང་བར་བྱས་ཏེ། ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། རང་རང་གི་སྨོན་ལམ་ལས་བྱུང་བའི་པདྨ་ཁ་དོག་སྣ་ཚོགས་འདབ་མ་འབུམ་ཕྲག་
དུ་མ་དང་ལྡན་པའི་པདྨའི་སྙིང་པོ་དག་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་པར་གྱུར་ཏོ། །དེ་ནས་གནས་བརྟན་འོད་སྲུངས་ཆེན་པོས་ཆོས་ཀྱི་ཆོ་འཕྲུལ་ཆེན་པོ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་དེ་དང་། 

20 མེ་ཏོག་གི་ཆར་དང་། སྤོས་ཀྱི་ཆར་དང་། ཕྱེ་མའི་ཆར་དེ་དག་དང་། སིལ་སྙན་འབུམ་ཕྲག་མང་པོ་སྒྲ་འབྱིན་པ་དེ་དག་དང་། སྣང་བ་ཆེན་པོ་དེའང་མཐོང་། གླིང་ཆེན་པོ་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་
འདི་མེ་ཏོག་དག་གིས་པུས་མོ་ནུབ་ཙམ་དུ་ཁེབས་པར་གྱུར་བའང་མཐོང་། འཁོར་ཕལ་པོ་ཆེ་ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། 
མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང། མི་མ་ཡིན་པ་དང༌། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ཀྱི་ལུས་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་
སྣང་བ་དག་ཀྱང་མཐོང་ངོ་། དེ་ནས་གནས་བརྟན་འོད་སྲུངས་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ། ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། 
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །རབ་དགའ་བདེ་བ་སྩོལ་བ་ཤིན་ཏུ་དྲི་མ་མེད་པའི་
ཞལ༑ ༑མི་ཡི་དམ་པ་སྟོབས་བཅུ་ཡོན་ཏན་བརྒྱ་དག་ངེས་བསགས་པ། །བསམ་ཡས་གཞལ་དུ་མ་མཆིས་ཡིད་གཉིས་མུན་པ་སེལ་བ་པོ། །ས་བླ་ལྷ་ཡུལ་རྣམ་པར་རྒྱུ་བ་ཁྱོད་དང་མཚུངས་མ་མཆིས། 
བསྐལ་པ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱར་སྦྱིན་དང་དུལ་བ་ལེགས་པར་སྤྱད། །བདེ་གཤེགས་ཁྱོད་ཀྱི་ཚུལ་ཁྲིམས་མཚུངས་པ་མ་མཆིས་གནས་མ་མཆིས། །བཟོད་སྟོབས་ཤིན་ཏུ་སྟོབས་དང་ལྡན་པ་སྟོབས་

21 ༄༅། །བཅུའི་སྟོབས་ལྡན་པ། །ཡོན་ཏན་མངའ་བ་འཛུམ་མཛད་བདག་གི་ཐེ་ཙོམ་བསལ་དུ་གསོལ། །སེམས་ཅན་སྡུག་བསྔལ་གཟིགས་ནས་བསྐལ་པ་བརྒྱ་དག་རྣམ་སྤྱད་ཀྱང༌། །
སྐྱོ་ཞིང་སྤོང་བ་མི་མངའ་དགྱེས་པ་གཞལ་དུ་མ་མཆིས་བརྙེས། །སྲས་དང་སྲས་མོ་བཙུན་མོ་རྒྱལ་སྲིད་སྤྱན་དང་སྣ་ཚོགས་བཏང་། །སྦྱིན་དགྱེས་ཐམས་ཅད་གཏོང་བ་བདག་གི་ཐེ་ཙོམ་བསལ་དུ་
གསོལ། །ཁྱོད་ཀྱིས་སྔོན་ཆད་ཆིབས་དང་གླང་པོ་ཤིང་རྟ་དཔུང་ཆུང་སྩལ། །གཏོང་ལ་དགྱེས་པས་དབུ་དང་ན་བཟའ་ཁྲག་ཁྲིག་བརྒྱ་ཡང་བཏང་། །ཐུབ་པས་ཞལ་ཟས་སྩང་ནན་དེ་བཞིན་ཕོ་བྲང་
དཀོར་ཡང་སྩལ། །སྦྱིན་དང་གཏོང་ལ་རྟག་ཏུ་དགྱེས་པ་བདེ་གཤེགས་ཁྱོད་ལ་ཞུ། །སྟོང་པའི་ཆོས་རྣམས་ངེས་པར་བསྟེན་ཅིང་ཐུགས་ལ་ལེགས་དགོངས་པས། །རྡུལ་བྲལ་སྐུ་ལུས་གཏུབས་
ཀྱང་སྡུག་བསྔལ་འཁྲུག་པ་མི་མངའ་ཞིང་། །གསུངས་ཤེས་ཞུས་ན་བཟོད་པ་གསུང་བའི་སྟོབས་ལ་བརྩོན་པ་ཡི། །ཡོན་ཏན་མངའ་བ་རྡུལ་དང་བྲལ་བ་ཁྱོད་ལ་ཞུ་པར་འཚལ། །འདོད་ཆགས་ཞེ་
སྡང་དག་གིས་རབ་དཀྲུགས་རྨོངས་ཤིང་ཀུན་དཀྲིས་ལ། །བདག་ཏུ་འདུ་ཤེས་བརྩོན་པའི་སེམས་ཅན་སྡུག་བསྔལ་གཟིགས་ནས་ནི། །ཐུགས་རྗེ་བསྐྱེད་ནས་བསྐལ་པ་བརྒྱ་དག་སྲིད་པ་འདིར་
སྤྱད་པ། །དཔའ་བོ་ལམ་རབ་སྟོན་པར་མཛད་པ་བདག་གི་སྐྱབས་གྱུར་ཅིག །བདེ་གཤགས་ལེགས་པ་མཛད་པ་ཁྱོད་ནི་འགྲོ་ལ་ཐོགས་མི་མངའ། །སྤྱད་པ་ལེགས་པར་སྤྱད་པས་རྫུ་འཕྲུལ་

22 ཞབས་དང་ཡེ་ཤེས་བརྙེས། །བདག་དང་སེམས་ཅན་རྣམ་པར་བཤིག་ཅིང་སྟོང་པའི་ཆོས་ལ་བརྩོན། །ཤིན་ཏུ་དྲི་མ་མཆིས་བསམ་བསྒོམས་དག་གི་ཐེ་ཙོམ་ཁུམ། །ཁྱོད་ཀྱིས་སྔོན་ནི་སྦྱིན་དང་ཚུལ་
ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་དང༌། །བསམ་གཏན་ཤེས་རབ་སྙིང་རྗེ་བྱམས་པ་མཚུངས་པ་མ་མཆིས་བསྟེན། །ཁྱོད་ཀྱི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་ཆུ་འཛིན་རྒྱ་མཚོ་བཞིན། །འབྱུང་གནས་
བཟང་པོ་ཤིན་ཏུ་གནས་པ་བདག་གི་སྐྱབས་གྱུར་ཅིག །རྡུལ་བྲལ་ཁྱོད་ཀྱིས་སྐུ་ལས་དུམ་བུ་དུམ་བུར་བཅད་ཅིང་ནི། །སྲང་ལ་གཅལ་བ་མཛད་ཅིང་དམ་དུམ་ལྷག་རོལ་མ་ལུས་པར། །སྐུ་ཀུན་
རིལ་གྱིས་བཏང་སྟེ་ཕུག་རོན་ཕྲུག་གུ་གཅིག་མ་བཏང་། །རྡུལ་བྲལ་འོད་མཛད་ཐུགས་རྗེ་མངའ་བ་ཐེ་ཙོམ་གཅད་དུ་གསོལ། །ལྷ་ཚོགས་གནས་པའི་རི་བོ་གཡོས་ཤིང་དགུང་ནི་རྡིབ་གྱུར་ལ། །ལྷ་
མ་ཡིན་གྱི་ཚོགས་ཀྱི་གནས་མལ་རྒྱ་མཚོ་བས་གྱུར་ཅིང་། །མཁའ་ལ་གནས་ཤིང་རྒྱུ་བའི་དགུང་ཟླ་དོག་སར་ལྷུང་གྱུར་ཀྱང་། །རྒྱལ་བ་གྲགས་པ་མཛད་པ་ཁྱོད་ནི་ལོག་པའི་ཚིག་མི་གསུང་། །
དེ་ནས་གནས་བརྟན་འོད་སྲུངས་ཆེན་པོས་བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་མངོན་པར་བསྟོད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སྣང་བ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་ཞིང་། ངོ་མཚར་རྨད་དུ་བྱུང་བའི་མཚན་མ་རྒྱ་ཆེན་པོ་འདི་ལྟ་བུ་གདའ་བ་འདིའི་རྒྱུ་ནི་གང་ལགས། རྐྱེན་ནི་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་

23 ༄༅། །པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུངས་འདི་ལྟ་བུའི་གཏམ་དྲིས་པས་ཁྱོད་ལ་ཅི་ཞིག་བྱས་
ཐོང་ཞིག །འདི་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ས་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་གནས་འདི་བསྟན་པར་གྱུར་ན། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་འདི་ལ་རྨོངས་
ཤིང་བསླད་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བའི་སླད་དུ་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་
དང༌༑ བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུངས་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་དང་བཤད་པར་བྱའོ། །གནས་
བརྟན་འོད་སྲུངས་ཆེན་པོས། བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འོད་སྲུངས་འདི་ན་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ཀུན་ཏུ་སྣང་བ་དྲི་མེད་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། དེའི་མཐུས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་བྱེ་བའི་བྱེ་མ་སྙེད་དག་འོད་ཀྱིས་སྣང་
བར་བྱས་ནས། འོད་དེས་ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའ་དཀྲིགས་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དཔག་ཏུ་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་དག་ཡང་དག་པར་བསྐུལ་ཏེ། འཇིག་རྟེན་གྱི་

24 ཁམས་མི་མཇེད་འདིར་ལྷགས་ནས། དེ་དག་གིས་ད་གཟོད་ངའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་བྱས་ཏེ། ང་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་སྲིད་ཙམ་ན་པདྨ་དག་ལ་འཁོད་དོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་མཐུས་མེ་ཏོག་གི་ཆར་འདི་ལྟ་བུ་འདི་དག་རབ་ཏུ་བབ་ཅིང་། 
སྤོས་ཀྱི་ཆར་དག་དང༌། ཕྱེ་མའི་ཆར་འདི་དག་ཀྱང་རབ་ཏུ་བབ་ལ། སིལ་སྙན་འབུམ་ཕྲག་མང་པོ་དག་ཀྱང་མ་དཀྲོལ་བར་སྒྲ་འབྱིན་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ ། འོད་སྲུངས་
དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་མཐུས་མེ་ཏོག་གི་ཆར་འདི་ལྟ་བུ་འདི་དག་རབ་ཏུ་བབ་ཅིང། སྤོས་ཀྱི་ཆར་དག་དང༌། ཕྱེ་མའི་ཆར་འདི་དག་ཀྱང་རབ་ཏུ་བབ་ལ། སིལ་སྙན་འབུམ་ཕྲག་
མང་པོ་དག་ཀྱང་མ་དཀྲོལ་བར་སྒྲ་འབྱིན་ཏོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ན་བྱང་ཆུབ་སེམས་དཔའ་འགའ་ཡང་མི་གདའ་འོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུངས་དེ་དག་ནི་
ཉན་ཐོས་རྣམས་དང་རང་སངས་རྒྱས་དག་གིས་བལྟ་བར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འོད་སྲུངས་འདི་ལྟར་ཉན་ཐོས་དང་རང་སངས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྙིང་རྗེ་ཆེན་པོ་གོང་དང་། བྱམས་
པ་ཆེན་པོ་གང་དང་། ཕན་པར་འདོད་པ་གང་དང་། སྤྱོད་པ་གང་ལ་གནས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་

25 ༄༅}། །གཏན་དང་། ཤེས་རབ་གང་ལ་གནས་པ་དེ་ལ་མི་གནས་ཤིང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་གང་ལ་སྤྱོད་པའི་ལྷག་པའི་བསམ་པ་དེ་ལའང་མི་སྤྱོད་པའི་ཕྱིར་རོ། །འོད་སྲུངས་བྱང་
ཆུབ་སེམས་དཔའ་དེ་དག་ནི་ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པས། དེ་དག་ནི་ཉན་ཐོས་རྣམས་དང་རང་སངས་རྒྱས་དག་གིས་ལྟ་བར་མི་ནུས་ཏེ། དེ་
བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གཟིགས་པ་ཁོ་ནར་ཟད་དོ། །འོད་སྲུངས་རིགས་ཀྱི་བུ་དེ་དག་ནི་འདི་ལྟར་ས་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་རེ་ཞིག་མི་མཐོང་ན། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་མཐོང་བར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མེད་དོ། །ད་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་དུ་དག་དང༌། སྤྱོད་པ་ཅི་འདྲ་བ་དང༌། དགེ་བའི་རྩ་བ་ཇི་ལྟ་བུ་དག་དང་ལྡན་ན། བྱང་ཆུབ་
སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་འཐོབ་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུངས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཅུ་དང་ལྡན་ན། བྱང་ཆུབ་སེམས་
དཔའི་ཏིང་ངེ་འཛིན་ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་འཐོབ་པར་འགྱུར་ཏེ། བཅུ་གང་ཞེ་ན། ལྷག་པའི་བསམ་པ་ལ་ཡང་དག་པར་འཇུག་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བ་དང༌། 

26 སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་དང། མཚན་མ་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ལྷག་པར་དམིགས་ཤིང་། དེ་ལ་རློམ་སེམས་མེད་པ་དང༌། ཉན་
ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ས་ལ་ལྷག་པར་དམིགས་པ་མེད་ཅིང་། དེ་ལས་ཡེ་ཤེས་ཡོངས་སུ་ཚོལ་བ་དང༌། ལུས་དང་སྲོག་ཀྱང་ཡོངས་སུ་གཏོང་ན། དངོས་པོ་གཞན་དག་ལྟ་ཅི་སྨོས་ཏེ། བདོག་པ
ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་། ཚོགས་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་འཛིན་ཅིང་། ཚོགས་དེས་རློམ་སེམས་མེད་པ་དང༌། སྦྱིན་པ་དང༌། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། 
བསམ་གཏན་དང་། ཤེས་རབ་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ཅིང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་དག་ལ་རྟོག་པ་མེད་པ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་
ལ་བཀོད་ནས། ཕྱིས་བྱང་ཆུབ་ཀྱི་ཤིང་དྲུང་དུ་འགྲོ་བར་བྱའོ་སྙམ་ཡང་སེམས་ཅན་རྣམས་དང༌། བྱང་ཆུབ་མི་དམིགས་པ་སྟེ། འོད་སྲུངས་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཅུ་པོ་དེ་དག་དང་ལྡན་ན། 
བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ་འཐོབ་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུངས་ཆེན་པོས་འདི་སྐད་
ཅོས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པས་ནམ་ཡང་སེམས་འགའ་ཡང་མ་བསྐྱེད་པའི་ལེགས་

27 ༄༅། །པར་གསུངས་པ་གསུང་བ་ནི། བཅོམ་ལྡན་འདས་ངོ་མཚར་ལགས་ཏེ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་དགྲ་བཅོམ་པ་ཉིད་ཀྱི་ཆོས་རྣམས་ལའང་དགོད་པར་བགྱི་ན། སངས་
རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུངས་དེ་ལྟ་བས་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ནི། ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་
པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་པར་མི་ནུས་ཏེ། ཏིང་ངེ་འཛིན་དེའི་མིང་ཡང་མི་ཤེས་ན། སྙོམས་པར་འཇུག་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། དེ་ནི་གནས་མེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། 
བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུངས་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བལྟ་བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་
ལྡན་འདས་སྐྱེས་བུ་དམ་པ་དེ་ལྟ་བུ་དེ་དག་མཐོང་བར་དཀའ་བའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འོད་སྲུངས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འོངས་ཀྱི་བར་དུ་ཁྱོད་རེ་ཞིག་སྡོད་ཅིག་
དང་༑ དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཏིང་ངེ་འཛིན་དེ་ལས་སྡང་ཞིང་། དེའི་འོག་ཏུ་མཐོང་བར་འགྱུར་རོ། །འོད་སྲུངས་དེ་ལྟ་མོད་ཀྱི། ཁྱོད་ཉིད་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་གནས་ཐོབ་པ་ཡིན་གྱིས། 
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སྤྱོད་ལམ་ཇི་ལྟ་བུས་གནས་པ་རྟོགས་ཤིག །དེ་ནས་གནས་བརྟན་འོད་སྲུངས་ཆེན་པོས། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་

28 སྤྱོད་ལམ་ཇི་ལྟ་བུས་གནས་པ་བལྟ་བའི་ཕྱིར། དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཐུ་དང་། རང་གི་སྟོབས་བསྐྱེད་པས་ཏིང་ངེ་འཛིན་ཉི་ཁྲི་ལ་སྙོམས་པར་ཞུགས་ཤིང་། རྣམ་པར་ལངས་ཀྱང་དེ་དག་མ་མཐོང་
སྟེ༑ བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་འོང་བ་དང་འགྲོ་བའང་མ་ཤེས། དེ་དག་གི་གནས་དང་རབ་ཏུ་གནས་པའང་མ་ཤེས། ཅི་བྱེད་པ་དང༌། ཅི་སྟོན་པ་དག་ཀྱང་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་ཤེས་
མ་མཐོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་གནས་བརྟན་འོད་སྲུངས་ཆེན་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་བདག་ཏིང་ངེ་འཛིན་ཉི་ཁྲི་ལ་སྙོམས་པར་ཞུགས་ཀྱང་། 
བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་མ་མཐོང་བ་ནི། བཅོམ་ལྡན་འདས་ངོ་མཚར་ལགས་སོ། །བདེ་བར་གཤེགས་པ་ཤིན་ཏུ་ངོ་མཚར་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་
ད་དུང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མ་ཐོབ་པར། དེ་ལྟར་ཞི་བའི་ཏིང་ངེ་འཛིན་བསྒྲུབས་པས་ཀྱང་དེ་ལྟ་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པ་དག་
ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་སུ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པར་མི་བགྱིད། བཅོམ་ལྡན་འདས་གལ་ཏེ་
བྱང་ཆུབ་སེམས་དཔའ་ལུས་ཐམས་ཅད་རྣམ་པར་འཇིག་པའི་ཏིང་ངེ་འཛིན་འདི་ཉོད་ཀྱི་སླད་དུ་གོ་ཆ་འཚལ་བར་བགྱིད་པ་དེ་ནི་གོ་ཆ་ལེགས་པར་འཚལ་བ་ལགས་པས། ཏིང་ངེ་འཛིན་འདི་ནི་སླད་ཀྱིས་ཀྱང་

