22 སངས་རྒྱས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་བཅས་པ་མང་པོ་མཐོང་བར་གྱུར་ཏོ། །དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་གཏོགས་པའི་སེམས་ཅན་
རྣམས་ཀྱི་ལྷོ་དང་། ནུབ་དང་། བྱང་ཕྱོགས་དང༌། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང༌། འོག་དང་། སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེ་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པ་དག་མཐོང་ངོ༌། །ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད་པོ་དེ་དག་ན། སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་དག་གིས་ཀྱང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པ་མཐོང་བར་གྱུར་ཏོ། །དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། 
བྱང་དང་། བྱང་ཤར་དང་། ཤར་ལྷོ་དང༌། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང་། འོག་དང་། སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེ་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ན། 
སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་དག་གིས་ཀྱང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་

23 ༄༅། །རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པ་མཐོང་བར་གྱུར་ཏོ། །
དེ་ནས་ཤར་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་རིན་ཆེན་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་
དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེན་
གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་
གནས་གང་ན་བ་དེར་སོང་དེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་
བ་དང༌། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་

24པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ནས་ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་
ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་
ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་
ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་
འཛིན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་འཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་

25 ༄༅། །ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཞིག །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་
འབྱུང་བ་ལ། པདྨོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མགོ་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ། བཅོམ་ལྡན་འདས་སྙུན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་དགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། 
པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐུར་རོ་ཞེས་ཀྱང་གྱིས་
ལ༑ པདྨོ་འདི་དག་གིས་གཏོར་ཅིག །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བག་ཡོད་པར་སྤྱོད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་དག་ནི་མགུ་བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་དེ་ལས། པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་

26 དང་༑རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་འགྲོགས་ཏེ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། སྤོས་དང༌། བདུག་སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང༌། རྒྱན་དང་། 
གདུགས་དང་། རྒྱལ་མཚན་དང༌། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་སྟིར་བྱ་བ་དང། བསྟི་སྟང་དུ་བྱ་བ་དང་། མཆོད་པར་བྱེད་ཅིང། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང། 
བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས། བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། 
ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནས། བདེ་བ་དང་དགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་

27༄༅། །པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐོར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདྨོ་དེ་དག་བཞེས་ནས། 
ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་གི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གང་ན་བ་དེར་གཏོར་ཏོ། །དེ་ནས་པདྨོ་
དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་་་་ས་པར་ཁྱབ་པར་གྱུར་ཏེ། པདྨོ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་
ཏེ་ཆོས་སྟོན་ཏོ། །ཆོས་བསྟན་པ་དེ་སེམས་ཅན་གང་གིས་ཐོས་པར་གྱུར་བ་དེ་དག་ཐམས་ཅད་ཀྱང། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་
ཁྱིལ་པ་དང་། རབ་ཏུ་བྱུང་བ་དང། ཁྱེའུ་དང། བུ་མོའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་སྟིར་བྱས་སོ། །བསྟི་སྟང་དུ་བྱས་སོ། །མཆོད་པར་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་ལྷོ་ཕྱོགས་
ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་མྱ་ངན་མེད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་

28 པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་
དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་
པའི་སྐུ་བལྟ་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་དང་། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང། དེ་བཞིན་
གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་
མེད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ནས་བྱང་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

29 ༄༅། །སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་
ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། 
དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་
དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོས་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས་བཀའ་སྩོལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་
དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཞིག །དེ་ནས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ལ། པདྨོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་
མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ། བཅོམ་ལྡན་འདས་སྙུན་མི་མངའ་འམ། 
གནོད་པ་མ་མཆིས་སམ། ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་དགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང། བཅོམ་

30ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐུར་རོ་ཞེས་ཀྱང་གྱིས་ལ། པདྨོ་འདི་དག་གིས་གཏོར་ཅིག །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བག་
ཡོད་པར་སྤྱོད་ཅིག །དེ༌ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ་དེ་ལས། པདྨོ་གསེར་གྱི་མདོག་ཅན་
འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱུང་བ་དང༌། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་
ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། ལྷོ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། སྤོས་དང་། བདུག་སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་
པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང། བཀུར་སྟིར་བྱ་བ་དང༌། བསྟི་སྟང་དུ་བྱ་བ་དང༌། མཆོད་པར་བྱེད་ཅིང། བྱང་ཆུབ་སེམས་
དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་

31 ༄༅། །ནས༑ བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པས། 
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ། བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འམ། 
གནོད་པ་མ་མཆིས་སམ། ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་དགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདྨོ་དེ་དག་བཞེས་ནས། ལྷོ་ཕྱོགས་ཀྱི་འཇིག་
རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་གི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་གང་ན་བ་དེར་གཏོར་ཏོ། །དེ་ནས་པདྨོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། པདྨོ་དེ་དག་
ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང༌། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །ཆོས་བསྟན་པ་དེ་དག་སེམས་ཅན་གང་གིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུག་ཏུ་ངེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། 

32 བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་བ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་སྟིར་བྱས་སོ། །བསྟི་སྟང་དུ་བྱས་སོ། །མཆོད་པར་བྱས་ནས་ཕྱོགས་
གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་
པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་གང་ན་བ་དེར་སོང་སྟེ་
ཕྱིན་
ནས༑ བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་དང་། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང༌། དེ་བཞིན་གཤེགས་
པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་རིན་ཆེན་འོད་འཕྲོས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་

33༄༅། །ཀྱི་བུ་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་
ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་རིན་ཆེན་འོད་འཕྲོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་
མི་མཇེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ་དེ་དག་
བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཞིག །དེས་ན་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོས། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོབ་ལ། པདྨོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་

34 གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ། བཅོམ་ལྡན་འདས་སྙུན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་དགྱེས་
པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐོར་རོ་ཞེས་ཀྱང་
གྱིས་ལ། པདྨོ་འདི་དག་གིས་གཏོར་ཅིག །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བག་ཡོད་པར་སྤྱོད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་
མགུ་བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་དེ་ལས། པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་
འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་
ཅད་ལ་མེ་ཏོག་དང་། སྤོས་དང་། བདུག་སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་སྟིར་བྱ་བ་དང་། 

35༄༅། །བསྟི་སྟང་དུ་བྱ་བ་དང་། མཆོད་པར་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོས་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་བཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རིན་ཆེན་འོད་འཕྲོ། བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་དགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པདྨོ་གསེར་གྱི་མདོག་
ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐུར་རོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་
པས་པདྨོ་དེ་དག་བཞེས་ནས། ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་གི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གང་ན་བ་དེར་གཏོར་
ཏོ༑ ༑དེ་ནས་པདྨོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། པདྨོ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་

36 ཏེ་ཆོས་སྟོན་ཏོ། །ཆོས་བསྟན་པ་དེ་སེམས་ཅན་གང་གིས་གིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་
དང་༑ རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་སྟིར་བྱས་སོ། །བསྟི་སྟང་དུ་བྱས་སོ། །མཆོད་པར་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བྱང་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་རྒྱལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ་ཞེས་བྱ་བ་བཞུགས་
ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་པར་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་པོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །

37 ༄༅། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་དང། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་
བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་པོས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ནས་ལྷོ་ཕྱོགས་ལོགས་སུ་འཇིག་
རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་
ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྒྱལ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་
ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་སྒྲུབ་བ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་མཆའོ། །

38 བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་པོས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཞིག །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་པོས། བྱང་ཆུབ་སེམས་
དབའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ལ། པདྨོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ། བཅོམ་ལྡན་འདས་སྙུན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་དགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་
སྟེ༑ པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་དབང་པོས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐོར་རོ་ཞེས་ཀྱང་གྱིས་ལ། པདྨོ་འདི་དག་གིས་གཏོར་ཅིག །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བག་ཡོད་པར་སྤྱོད་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ཀྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་
བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ་དེ་ལས། པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང༌། རབ་ཏུ་བྱུང་བ་དང། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་

39 ༄༅། །པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་
སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང། སྤོས་དང་། བདུག་སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང༌། ཕྱེ་མ་དང་། ན་བཟའ་དང༌། རྒྱན་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་ ། བ་དན་དག་གིས་
རིམ་གྲོར་བྱ་བ་དང། བཀུར་སྟིར་བྱ་བ་དང། བསྟི་སྟང་དུ་བྱ་བ་དང། མཆོད་པར་བྱེད་ཅིང༌། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་
འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོ་གས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ། བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། ཟོ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་
དགྱེས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པདྨོ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱབ་པའི་དབང་པོས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་
40 དུས་བསྐུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདྨོ་དེ་དག་བཞེས་ནས། བྱང་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་གི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་
གང་ན་བ་དེར་གཏོར་ཏོ། །དེ་ནས་པདྨོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། པདྨོ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང༌། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །ཆོས་བསྟན་པ་དེ་སེམས་ཅན་གང་གིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་
སེམས་དཔའ་ཁྱིམ་པ་དང། རབ་ཏུ་བྱུང་བ་དང་། །ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་སྟིར་བྱས་སོ། །བསྟི་སྟང་དུ་བྱས་སོ། །མཆོད་པར་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བྱང་ཤར་གྱི་ཕྱོགས་
མཚམས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཏིང་ངེ་འཛིན་གྱིས་བརྒྱན་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་

41 ༄༅། །ཉིད་ཡང་དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བ་འདུག་འདུག་པས། 
སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔའ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད
ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་དང་། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ནས་ལྷོ་ནུབ་
ཀྱི་ཕྱོགས་མཚམས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་

42 བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བའི་རྣམ་པར་གནོན་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར། བཅོ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་
བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་
སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་གྱིས་བཀའ་སྩལ་པ། རིགས་
ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཞིག། །།ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་བམ་པོ་གཉིས་པ།། །།དེ་ནས་དེ་བཞིན་གཤེགས་
པ་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པ་ལ། པདྨོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་
སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ། བཅོམ་ལྡན་འདས་སྙུན་མི་མངའ་འམ། 





