12 མཐོང་བའི་ས་མེད་པའི་ཕྱིར། བསྲབས་པའི་ས་མེད་པར་རིགས་པར་བྱའོ། །བསྲབས་པའི་ས་མེད་པའི་ཕྱིར། འདོད་ཆགས་དང་བྲལ་བའི་ས་མེད་པར་རིག་པར་བྱའོ། །འདོད་ཆགས་དང་བྲལ་བའི་ས་
མེད་པའི་ཕྱིར། བྱས་པ་རྟོགས་པའི་ས་མེད་པར་རིག་པར་བྱའོ། །བྱས་པ་རྟོགས་པའི་ས་མེད་པའི་ཕྱིར། ནམ་མཁའ་མེད་པར་རིག་པར་བྱའོ། །ནམ་མཁའ་མེད་པའི་ཕྱིར། ཐེག་པ་ཆེན་པོ་མེད་
པར་རིག་པར་བྱའོ། །ཐེག་པ་ཆེན་པོ་ཡོད་པའི་ཕྱིར། མི་འཇལ་བ་མེད་པར་རིག་པར་བྱའོ། །མི་འཇལ་བ་མེད་པ་འི་ཕྱིར། མི་འགྲངས་པ་མེད་པར་རིག་པར་བྱའོ། །མི་འགྲངས་པ་མེད་པའི་ཕྱིར། 
མི་དཔོགས་པ་མེད་པར་རིག་པར་བྱའོ། །མི་དཔོགས་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་མེད་པར་རིག་པར་བྱའོ། །རབ་འབྱོར་རྣམ་གྲངས་དེས་ཀྱང་ཐེག་པ་ཆེན་པོ་དེ་སེམས་ཅན་ཚད་མེད་གྲངས་
མེད་པའི་གོ་འབྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་བདག་གང་ཡིན་པ་དང་། སེམས་ཅན་གང་ཡིན་པ་དང་། སྲོག་གང་ཡིན་པ་དང་། ཤེས་པ་པོ་དང༌། མཐོང་བ་པོའི་བར་དུ་གང་
ཡིན་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གང་ཡིན་པ་དང་། རིགས་ཀྱི་ས་གང་ཡིན་པ་དང་། བརྒྱུད་པའི་ས་གང་ཡིན་པ་དང་། མཐོང་བའི་ས་གང་ཡིན་པ་དང་། བསྲབས་པའི་ས་
གང་ཡིན་པ་དང་། འདོད་ཆགས་དང་བྲལ་བའི་ས་གང་ཡིན་པ་དང་། བྱས་པ་རྟོགས་པའི་ས་གང་ཡིན་པ་དང་། ནམ་མཁའ་གང་ཡིན་པ་དང་། ཐེག་པ་ཆེན་པོ་གང་ཡིན་པ་དང་། མི་

13 ༄༅། །འཇལ་བ་གང་ཡིན་པ་དང་། མ་འགྲངས་པ་གང་ཡིན་པ་དང༌། མི་དཔོགས་པ་གང་ཡིན་པ་དང་། ཆོས་ཐམས་ཅད་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དམིགས་སུ་མེད་
པའི་ཕྱིར་རོ། །རབ་འབྱོར་གཞན་ཡང་བདག་མེད་པའི་ཕྱིར། སེམས་ཅན་མེད་པར་རིག་པར་བྱའོ། །སེམས་ཅན་མེད་པའི་ཕྱིར། ཤེས་པ་པོའི་བར་དུ་མེད་པར་རིག་པར་བྱའོ། །
ཤེས་པ་པོ་མེད་པའི་ཕྱིར། མཐོང་བ་པོ་མེད་པར་རིག་པར་བྱའོ། །མཐོང་བ་པོ་མེད་པའི་ཕྱིར། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་མེད་པར་རིག་པར་བྱའོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་མེད་
པའི་ཕྱིར། རྒྱུན་དུ་ཞུགས་པ་མེད་པར་རིག་པར་བྱའོ། །རྒྱུན་དུ་ཞུགས་པ་མེད་པའི་ཕྱིར། ལན་ཅིག་ཕྱིར་འོང་བ་མེད་པར་རིག་པར་བྱའོ། །ལན་ཅིག་ཕྱིར་འོང་བ་མེད་པའི་ཕྱིར། ཕྱིར་མི་འོང་བ་མེད་
པར་རིག་པར་བྱའོ། །ཕྱིར་མི་འོང་བ་མེད་པའི་ཕྱིར། དགྲ་བཅོམ་པ་མེད་པར་རིག་པར་བྱའོ། །དགྲ་བཅོམ་པ་མེད་པའི་ཕྱིར། ནམ་མཁའ་མེད་པར་རིག་པར་བྱའོ། །ནམ་མཁའ་མེད་པའི་ཕྱིར། 
ཐེག་པ་ཆེན་པོ་མེད་པར་རིག་པར་བྱའོ། །ཐེག་པ་ཆེན་པོ་མེད་པའི་ཕྱིར། མི་འཇལ་བ་མེད་པར་རིག་པར་བྱའོ། །མ་འཇལ་བ་མེད་པའི་ཕྱིར། མི་འགྲངས་པ་མེད་པར་རིག་པར་བྱའོ། །མི་
འགྲངས་པ་མེད་པའི་ཕྱིར། མི་དཔོགས་པ་མེད་པར་རིག་པར་བྱའོ། །མི་དཔོགས་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་མེད་པར་རིག་པར་བྱའོ། །རབ་འབྱོར་རྣམ་གྲངས་དེས་ཀྱང་ཐེག་པ་ཆེན་པོ་

14 དེ་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པའི་གོ་འབྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་བདག་གང་ཡིན་པ་དང་། སེམས་ཅན་གང་ཡིན་པ་དང་། སྲོག་གང་ཡིན་པ་དང། ཤེས་པ་
པོ་དང་། མཐོང་བ་པོའི་བར་དུ་གང་ཡིན་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གང་ཡིན་པ་དང༌། རྒྱུན་དུ་ཞུགས་པ་གང་ཡིན་པ་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་གང་ཡིན་པ་དང་། ཕྱིར་མི་
འོང་བ་གང་ཡིན་པ་དང་། དགྲ་བཅོམ་པ་གང་ཡིན་པ་དང་། ནམ་མཁའ་གང་ཡིན་པ་དང་། ཐེག་པ་ཆེན་པོ་གང་ཡིན་པ་དང༌། མི་འཇལ་བ་གང་ཡིན་པ་དང་། མི་འགྲངས་པ་གང་ཡིན་པ་དང་། 
མི་དཔོགས་པ་གང་ཡིན་པ་དང་། ཆོས་ཐམས་ཅད་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་གཞན་ཡང་བདག་ཆེད་པའི་ཕྱིར། སེམས་
ཅན་མེད་པར་རིག་པར་བྱའོ། །སེམས་ཅན་མེད་པའི་ཕྱིར། ཤེས་པ་པོའི་བར་དུ་མེད་པར་རིག་པར་བྱའོ། །ཤེས་པ་པོ་མེད་པའི་ཕྱིར། མཐོང་བ་པོ་མེད་པར་རིག་པར་བྱའོ། །མཐོང་བ་པོ་
མེད་པའི་ཕྱིར། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་མེད་པར་རིག་པར་བྱའོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་མེད་པའི་ཕྱིར། ཉན་ཐོས་མེད་པར་རིག་པར་བྱའོ། །ཉན་ཐོས་མེད་པའི་ཕྱིར། 
རང་སངས་རྒྱས་མེད་པར་རིག་པར་བྱའོ། །རང་སངས་རྒྱས་མེད་པའི་ཕྱིར། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེད་པར་རིག་པར་བྱའོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེད་པའི་ཕྱིར། 

15 ༄༅། །ནམ་མཁའ་མེད་པར་རིག་པར་བྱའོ། །ནམ་མཁའ་མེད་པའི་ཕྱིར། ཐེག་པ་ཆེན་པོ་མེད་པར་རིག་པར་བྱའོ། །ཐེག་པ་ཆེན་པོ་མེད་པའི་ཕྱིར། མི་འཇལ་བ་མེད་པར་རིག་པར་
བྱའོ༑ ༑མི་འཇལ་བ་མེད་པའི་ཕྱིར། མི་འགྲངས་པ་མེད་པར་རིག་པར་བྱའོ། །མི་འགྲངས་པ་མེད་པའི་ཕྱིར། མི་དཔོགས་པ་མེད་པར་རིག་པར་བྱའོ། །མི་དཔོགས་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་
ཅད་མེད་པར་རིག་པར་བྱའོ། །རབ་འབྱོར་རྣམ་གྲངས་དེས་ཀྱང་ཐེག་པ་ཆེན་པོ་དེ་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པའི་གོ་འབྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་བདག་གང་ཡིན་པ་དང་། 
སེམས་ཅན་གང་ཡིན་པ་དང་། སྲོག་གང་ཡིན་པ་དང་། ཤེས་པ་པོ་དང་། མཐོང་བ་པོའི་བར་དུ་གང་ཡིན་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གང་ཡིན་པ་དང༌། ཉན་ཐོས་གང་ཡིན་པ་དང་། 
རང་སངས་རྒྱས་གང་ཡིན་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ཡིན་པ་དང་། ནམ་མཁའ་གང་ཡིན་པ་དང་། ཐེག་པ་ཆེན་པོ་གང་ཡིན་པ་དང༌། མི་འཇལ་བ་གང་ཡིན་པ་དང་། 
མི་འགྲངས་པ་གང་ཡིན་པ་དང་། མི་དཔོགས་པ་གང་ཡིན་པ་དང་། ཆོས་ཐམས་ཅད་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་གཞན་
ཡང་བདག་མེད་པའི་ཕྱིར། སེམས་ཅན་མེད་པར་རིག་པར་བྱའོ། །སེམས་ཅན་མེད་པའི་ཕྱིར། ཤེས་པ་པོའི་བར་དུ་མེད་པར་རིག་པར་བྱའོ། །ཤེས་པ་པོ་མེད་པའི་ཕྱིར། མཐོང་བ་པོ་མེད་

16 པར་རིག་པར་བྱའོ། །མཐོང་བ་པོ་མེད་པའི་ཕྱིར། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་མེད་པར་རིག་པར་བྱའོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་མེད་པའི་ཕྱིར། ཉན་ཐོས་ཀྱི་ཐེག་པ་མེད་པར་
རིག་པར་བྱའོ། །ཉན་ཐོས་ཀྱི་ཐེག་པ་མེད་པའི་ཕྱིར། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་མེད་པར་རིག་པར་བྱའོ། །རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་མེད་པའི་ཕྱིར། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མེད་
པར་རིག་པར་བྱའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མེད་པའི་ཕྱིར། ནམ་མཁའ་མེད་པར་རིག་པར་བྱའོ། །ནམ་མཁའ་མེད་པའི་ཕྱིར། ཐེག་པ་ཆེན་པོ་མེད་པར་རིག་པར་བྱའོ། །ཐེག་པ་
ཆེན་པོ་མེད་པའི་ཕྱིར། མི་འཇལ་བ་མེད་པར་རིག་པར་བྱའོ། །མི་འཇལ་བ་མེད་པའི་ཕྱིར། མི་འགྲངས་པ་མེད་པར་རིག་པར་བྱའོ། །མི་འགྲངས་པ་མེད་པའི་ཕྱིར། མི་དཔོགས་པ་མེད་པར་
རིག་པར་བྱའོ། །མི་དཔོགས་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་མེད་པར་རིག་པར་བྱའོ། །རབ་འབྱོར་རྣམ་གྲངས་དེས་ཀྱང་ཐེག་པ་ཆེན་པོ་དེས་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་པའི་གོ་འབྱེད་
དོ༑ ༑དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་འབྱོར་དེ་ནི་འདི་ལྟར་བདག་གང་ཡིན་པ་དང་། སེམས་ཅན་གང་ཡིན་པ་དང་། སྲོག་གང་ཡིན་པ་དང་། ཤེས་པ་པོ་དང་། མཐོང་བ་པོའི་བར་དུ་གང་ཡིན་པ་
དང༌༑ བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་གང་ཡིན་པ་དང༌། ཉན་ཐོས་ཀྱི་ཐེག་པ་གང་ཡིན་པ་དང༌། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་གང་ཡིན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ཡིན་

17༄༅། །པ་དང་། ནམ་མཁའ་གང་ཡིན་པ་དང་། ཐེག་པ་ཆེན་པོ་གང་ཡིན་པ་དང་། མི་འཇལ་བ་གང་ཡིན་པ་དང་། མི་འགྲངས་པ་གང་ཡིན་པ་དང་། མི་དཔོགས་པ་གང་ཡིན་པ་
དང་༑ ཆོས་ཐམས་ཅད་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་དམིགས་སུ་མེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ནི་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་
མེད་པའི་གོ་འབྱེད་དོ། །དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དེའང་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པའི་གོ་འབྱེད་དོ། །རབ་འབྱོར་ནམ་མཁའ་ནི་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པའི་
གོ་འབྱེད་དོ། །དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དེའང་སེམས་ཅན་ཚད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད་པའི་གོ་འབྱེད་དོ། །རབ་འབྱོར་གང་ཡང་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་ཐེག་པ་ཆེན་པོ་དེ་ལ་འོང་བ་འམ། 
འགྲོ་བ་ཞེས་བྱ་འང་མེད། གནས་པ་ཞེས་བྱའང་མེད་དོ་ཞེས་སྨྲས་པ་ནི། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཐེག་པ་ཆེན་པོ་དེ་ལ་འོང་བ་འམ། འགྲོ་བ་མེད་དེ། གནས་པའང་མེད་དོ། །
དེའི་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་གཡོ་བ་མེད་པ་སྟེ། དེ་དག་གང་ནས་ཀྱང་འོང་བ་མེད་དོ། །གང་དུའང་འདོང་བ་མེད་དོ། །གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
རབ་འབྱོར་དེ་ནི་འདི་ལྟར་གཟུགས་ནི་གང་ནས་ཀྱང་འོངབ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་

18 ཤེས་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གཟུགས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་
དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། 
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་
ཤེས་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་
ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་
འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་ ། རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །

19 ༄༅། །མིག་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་གང་
ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མིག་གི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། 
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་། སྣ་དང༌། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མེད་དོ། །མིག་གི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང་། ལུས་དང་། 
ཡིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མོད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། 
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །མིག་གི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང༌། ལུས་དང་། ཡིད་ཀྱི་

20 མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་
པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་དང་། ཆོས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
རབ་འབྱོར་གཟུགས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་། དྲི་དང༌། རོ་དང་། རེག་དང་། ཆོས་ཀྱི་
རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་བར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། 
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང༌། དྲི་དང་། རོ་དང་། རེག་དང་། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་། དྲི་དང་ ། རོ་དང་ ། རེག་དང་། ཆོས་ཀྱི་
ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་པ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་
21 ༄༅། །ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་དང་། ཆོས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང༌། 
སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མིག་གི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་
དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང༌། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་
མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་

22 ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་བ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང༌། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་
ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། མིག་གི་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། 
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང༌། ཡིད་ཀྱི་རྣམ་པར་ཤེས་
པའི་མཚན་ཉིད་ནིགང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། 
གར་ཡང་གནས་པར་འགྱུར་བ་མེད། རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང༌། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ནི་གང་
ནས་ཀྱང་འོང་བ་མེད་པ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མིག་གི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། 

23༄༅། །གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་
འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་
ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང༌། ལྕེའི་འདུས་ཏེ་རེག་པ་དང༌། ལུས་
ཀྱི་འདུས་ཏེ་རེག་པ་དང༌། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་འདི་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་ངོ་བོ་ཉིད་ནི་
གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང༌། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་
ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་མཚན་ཉིད་ནི་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང༌། སྣའི་འདུས་ཏེ་རེག་པ་དང༌། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། 

24ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ནི་གང་ནས་ཀྱང་འོང་བ་
མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་
པར་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང༌། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་

25 ༄༅། །དང་༑ སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ངོ་བོ་ཉིད་ནི་
གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལྕེའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། 
གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སའི་ཁམས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་

26 མེད༑ གར་ཡང་གནས་པར་འགྱུར་བ་མེན་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང༌། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། 
གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན ། རབ་འབྱོར་སའི་ཁམས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མིའི་ཁམས་དང༌། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང༌། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། 
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་
དང༌༑ རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །
སའི་ཁམས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གོ་ཁམས་དང་། ནམ
མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སའི་ཁམས་ཀྱི་མཚན་ཉིད་ནི་གང་

27༄༅། །ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་
ཁམས་དང༌། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མ་རིག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། 
གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་། མིག་དང་གཟུགས་དང༌། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང༌། ཚོར་བ་དང་། སྲེད་པ་
དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན ། རབ་འབྱོར་མ་རིག་པའི་
རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་དང༌། མིང་དང་གཟུགས་དང༌། སྐྱེ་མཆེད་
དྲུག་དང༌། རེག་པ་དང་། ཚོར་བ་དང༌། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང༌། སྐྱེ་བ་དང་། རྒ་ཤིའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་
པར་འགྱུར་བ་མེད་དོ། །མ་རིག་པའི་དེ་བཞིན་ཉིད་ནིགང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་དང་། 

28 མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང༌། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤིའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་
དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མ་རིག་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་། 
རྣམ་པར་ཤེས་པ་དང་། མིང་དང་གཟུགས་དང༌། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤིའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་
འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མ་རིག་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །
འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་། མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང༌། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང༌། སྐྱེ་བ་དང་། རྒ་ཤིའི་མཚན་
ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱིས་རོལ་ཏུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་

29 ༄༅། །རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སྦྱིན་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་པ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ་
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད ། 
གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་
དོ༑ ༑ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་

30 པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་
འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ༌ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ནང་སྟོང་པ་ཉིད་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོབ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་གྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་
མེད༑ གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ནང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་
ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་གང་ནས་

31 ༄༅། །ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་གྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། 
གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །
ཕྱི་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་
དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །ནང་སྟོང་བ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་འདི་ནི་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ནང་སྟོང་པ་ཉིད་ཀྱི་མཚན་

32 ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་
བར་གྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་
མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཡང་དག་པར་སྤོང་བ་རྣམས་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་
རྣམས་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་པ་མེད་དོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རང་འབྱོར་དྲན་པ་ཉེ་
བར་གཞག་པ་རྣམས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག༌བརྒྱས་པའི་པར་གྱི་རང་བཞིན་ནི་
གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུའང་འགྲོ་བ་མེད། གར་

