 12 པར་དག་པ་ཟབ་བོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་པ་ཟབ་བོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དང་༑ བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་པ་ཟབ་བོ། །ནང་
སྟོང་པ་ཉིད་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་པ་ཟབ་བོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་པ་ཟབ་བོ། །དྲན་པ་ཉེ་
བར་གཞག་པ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་པ་ཟབ་བོ། །ཡང་དག་པར་སྤོང་བ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་
ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་པ་ཟབ་བོ། །འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་།
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང༌། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་
པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང༌། གཟུངས་ཀྱི་སྒོ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང༌། མི་འཇིགས་པ་དང༌། སོ་སོ་



13 ༄༅། །ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་པ་ཟང་བོ། །ཐམས་ཅད་ཤེས་པ་ཉིད་
དང་༑ ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་ཉིད་རྣམ་པར་དག་པའི་ཕྱིར་རྣམ་པར་དག་པ་ཟབ་བོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
རྣམ་པར་དག་པ་ནི་སྣང་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །ཤཱ་ར་དྭ་ཏིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་གང་རྣམ་པར་
དག་པའི་སླད་དུ། རྣམ་པར་དག་པ་སྣང་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་གཟུགས་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་
བའོ༑ ༑ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །མིག་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་
དག་པ་སྣང་བའོ། །རྣ་བ་དང༌། སྣ་དང༌། ལྕེ་དང་། ལུས་དང༌། ཡིད་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་ནང་བའོ། །གཟུགས་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་
སྣང་བའོ། །སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་དང༌། ཆོས་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །མིག་གི་རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་



14 དག་པ་སྣང་བའོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང༌། སྣའི་རྣམ་པར་ཤེས་པ་དང་ ། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་
རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །མིག་གི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང༌།
སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །
མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང༌།
སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་
རྐྱེན་གྱིས་ཚོར་བ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །སའི་ཁམས་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་།
རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །མ་རིག་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་



15 ༄༅། །པར་དག་པ་སྣང་བའོ། །འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་དང་། མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་
དང༌༑ ལེན་པ་དང༌། སྲིད་པ་དང། སྐྱེ་བ་དང་། རྒ་ཤི་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་
པར་དག་པ་སྣང་བའོ། །བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དང་༑ སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །སྣང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །དངོས་པོ་མེད་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །ཡང་
དག་པར་སྤོང་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་རྣམ་པར་དག་པའི་ཕྱིར།
རྣམ་པར་དག་པ་སྣང་བའོ། །འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང༌། ཚད་མེད་པ་དང༌། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་


16 པར་དག་པ་སྣང་བའོ། །རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་
དང་༑ མངོན་པར་ཤེས་པ་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་དང༌། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་
པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །ཐམས་ཅད་ཤེས་པ་ཉིད་དང་།
ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པའི་ཕྱིར། རྣམ་པར་དག་པ་སྣང་བའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་
པར་དག་པ་ནི། ཉིང་གི་མཚམས་སྦྱོར་བ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །ཤཱ་ར་དྭ་ཏིའི་བུས་གསོལ་པ། བཅོམ་
ལྡན་འདས་གང་ལ་ཉིང་གི་མཚམས་སྦྱོར་བ་མ་མཆིས་པ་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ལ་འཕོ་བ་མེད་ཅིང་ཉིང་གི་མཚམས་
སྦྱོར་བ་མེད་པ་ནི་རྣམ་པར་དག་པའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་འཕོ་བ་མེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་པ་མེད་པ་ནི་རྣམ་པར་དག་པའོ། །



17༄༅། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་འཕོ་བ་མེད་ཅིང་ཉིང་གི་མཚམས་སྦྱོར་བ་མེད་པ་ནི་རྣམ་པར་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམས་
པར་དག་པ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །ཤཱ་ར་དྭ་ཏིའི་བུས་གསོལ་པ། བཅོམ་
ལྡན་འདས་གང་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་པའི་སླད་དུ། ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་པ་རྣམ་པར་དག་པ་ལགས། བཅོས་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
གཟུགས་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར། རྣམ་པར་དག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའོ། །ཚོར་བ་དང་། 
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར། རྣམ་
པར་དག་པ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར། རྣམ་པར་དག་པ་ཀུན་ནས་ཉོན་མོངས་
པ་མེད་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པ་ནི་ཐོབ་པར་བགྱི་བ་དང༌། མངོན་པར་རྟོགས་པར་བགྱི་བ་མ་མཆིས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་



18 སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གང་ལ་ཐོབ་པར་བགྱི་བ་མ་མཆིས་པ་དང༌། མངོན་པར་རྟོགས་པ་བགྱི་
བ་མ་མཆིས་པ་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ཐོབ་པར་བྱ་བ་མེད་པ་དང་། མངོན་པར་རྟོགས་པར་བྱ་བ་མེད་པ་ནི་རྣམ་པར་
དག་པའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་ཐོབ་པར་བྱ་བ་མེད་པ་དང་། མངོན་པར་རྟོགས་པར་བྱ་བ་མེད་པ་ནི་རྣམ་པར་དག་པའོ། །རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཐོབ་པར་བྱ་བ་མེད་པ་དང་། མངོན་པར་རྟོགས་པར་བྱ་བ་མེད་པ་ནི་རྣམ་པར་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པ་ནི་
མངོན་པར་མ་གྲུབ་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གང་མངོན་པར་
མ་གྲུབ་པ་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་གཟུགས་མངོན་པར་མ་གྲུབ་པ་ནི་རྣམ་པར་དག་པའོ། །ཚོར་བ་དང་། འདུ་
ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་མངོན་པར་མ་གྲུབ་པ་ནི་རྣམ་པར་དག་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་མངོན་པར་མ་གྲུབ་པ་ནི་རྣམ་པར་



19༄༅། །དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པ་ནི་འདོད་པའི་ཁམས་སུ་སྐྱེ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་རྣམ་པར་དག་པ་འདོད་པའི་ཁམས་སུ་སྐྱེ་བ་མ་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་འདོད་པའི་ཁམས་རང་བཞིན་གྱིས་མི་དམིགས་པའི་ཕྱིར། རྣམ་པར་དག་པ་ནི་སྐྱེ་བ་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་
པ་ནི་གཟུགས་ཀྱི་ཁམས་སུ་སྐྱེ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་རྣམ་པར་དག་པ་གཟུགས་ཀྱི་ཁམས་སུ་སྐྱེ་བ་མ་
ལགས༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་གཟུགས་ཀྱི་ཁམས་རང་བཞིན་གྱིས་མི་དམིགས་པའི་ཕྱིར། རྣམ་པར་དག་པ་ནི་སྐྱེ་བ་མ་ཡིན་ནོ། །གསོལ་པ། 
བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པ་ནི་གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་
པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་རྣམ་པར་དག་པ་གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེ་བ་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་

20 དྭ་ཏིའི་བུ་གཟུགས་མེད་པའི་ཁམས་རང་བཞིན་གྱིས་མི་དམིགས་པའི་ཕྱིར། རྣམ་པར་དག་པ་ནི་སྐྱེ་བ་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པ་ནི་འཚལ་བ་
མ་མཆིས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་དག་
པ་འཚལ་བ་མ་མཆིས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱར་དྭ་ཏིའི་བུ་ཆོས་ལ་སེམས་པ་མེད་པའི་ཕྱིར། རྣམ་པར་དག་པ་ལ་ཤེས་པ་མེད་དོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པས་གཟུགས་མ་འཚལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་དག་པས་གཟུགས་མ་འཚལ་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར།
རྣམ་པར་དག་པས་གཟུགས་མི་ཤེས་སོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པས་ཚོར་བ་དང༌། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་མ་འཚལ་
ཏོ༑ ༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་དག་པས་ཚོར་བ་དང་།



21 ༄༅། །འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་མ་འཚལ་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་རང་གི་མཚན་ཉིད་
སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་དག་པས་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་མི་ཤེས་སོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པར་དག་པས་ཆོས་
ཐམས་ཅད་མ་འཚལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་
དག་པས་ཆོས་ཐམས་ཅད་མ་འཚལ་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རྣམ་པར་དག་པས་ཆོས་
ཐམས་ཅད་མི་ཤེས་སོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི། རྣམ་པ་ཐམསཅད་མཁྱེན་པ་ཉིད་ལ་སྨན་པར་མི་
བགྱིད༑ གནོད་པར་མ་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་
ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སྨན་པར་མི་བགྱིད། གནོད་པར་མི་བགྱིད་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་



22 ཏིའི་བུ་ཆོས་ཀྱི་དབྱིངས་འདུག་པ་ཉིད་ཀྱི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཕན་པར་མི་བྱེད། གནོད་པར་མི་བྱེད་དོ། །གསོལ་པ། 
བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཆོས་གང་ཡང་ཡོངས་སུ་ལེན་པ་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་
བུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཆོས་གང་ཡང་ཡོངས་སུ་ལེན་པ་མ་མཆིས་
པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་ཆོས་ཀྱི་དབྱིངས་མི་གཡོ་བའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པས། ཆོས་གང་
ཡང་ཡོངས་སུ་ལེན་པ་མེད་དོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་
པར་དག་པའི་སླད་དུ། གཟུགས་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་
ལྡན་འདས་ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས། གཟུགས་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་


23༄༅། །པའི་ཕྱིར་ཏེ། བདག་མེད་པའི་ཕྱིར་གཟུགས་མེད་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། 
ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་
པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་དག་པ་
ལགས༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཏེ། བདག་མེད་པའི་ཕྱིར་ཚོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང་།
རྣམ་པར་ཤེས་པ་མེད་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་
པར་འབྱུང་བ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་
ན་བདག་རྣམ་པར་དག་པས་སྐྱེ་མཆེད་དང་། ཁམས་དང༌། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་



24 ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཏེ། བདག་མེད་པའི་ཕྱིར་སྐྱེ་མཆེད་དང༌། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་མེད་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། གསོལ་པ།
བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། ཚུལ་ཁྲིམས་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱིས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། ནང་སྟོང་པ་ཉིད་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་
པའི་སླད་དུ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམ་
པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་
ཀྱི་ཡན་ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། འཕགས་པའི་བདེན་པ་དང༌།



25༄༅། ། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་
པའི་སླད་དུ། རྣམ་པར་ཐར་པ་བརྒྱད་དང༌། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང༌། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་།
མངོན་པར་ཤེས་པ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་
བདག་རྣམ་པར་དག་པའི་སླད་དུ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་
རྣམ་པར་དག་པའི་སླད་དུ། བྱམས་པ་ཆེན་པོ་དང༌། སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་
བཅོ་བརྒྱད་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཏེ། བདག་མེད་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་ཆོས་མ་



26 འདྲེས་པ་བཅོ་བརྒྱད་མེད་པ་ནི་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་རྣམ་པར་དག་
པའོ༑ ༑བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ།
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། དགྲ་བཅོམ་པ་ཉིད་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་
རྣམ་པར་དག་པའི་སླད་དུ། རང་བྱང་ཆུབ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། བྱང་ཆུབ་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས། རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུ་རྣམ་པར་དག་པ་ལགས། ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང༌། ཕྱིར་མི་འོང་འབྲས་བུ་དང༌། དགྲ་བཅོམ་པ་
ཉིད་དང་། རང་བྱང་ཆུབ་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་



27༄༅། །འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། ལམ་ཀྱི་རྣམ་པ་ཤེས་པ་ཉིད་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་བདག་རྣམ་པར་དག་པའི་སླད་དུ། རྣམ་
པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྣམ་པར་དག་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་རྣམ་པར་དག་པ་ལགས། ཅིའི་སླད་དུ་ན་བདག་རྣམ་པར་དག་པས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཡེ་ཤེས་ཐོབ་པ་དང་། ཞིག་པ་མེད་པའི་ཕྱིར་ཏེ། དེ་ཡང་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་
ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གཉིས་སུ་མ་མཆིས་ཤིང་། རྣམ་པར་དག་པ་ནི་ཐོབ་པར་བགྱི་བ་མ་
ལགས། མངོན་པར་རྟོགས་པར་བགྱི་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་
ལྡན་འདས་ཅིའི་སླད་དུ་གཉིས་སུ་མ་མཆིས་ཤིང༌། རྣམ་པར་དག་པ་ཐོབ་པར་བགྱི་བ་མ་ལགས། མངོན་པར་རྟོགས་པར་བགྱི་བ་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་



28 སྩལ་པ། ཀུན་ནས་ཉོན་མོངས་པ་མེད་ཅིང་རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ཀུན་ཏུ་མཐའ་ཡས་པའི་སླད་དུ། གཟུགས་ཀུན་ཏུ་
མཐའ་ཡས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་
བདག་ཀུན་ཏུ་མཐའ་ཡས་པས། གཟུགས་ཀུན་ཏུ་མཐའ་ཡས་པ་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཐའ་ལས་འདས་པ་སྟོང་པ་
ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གསོལ་པ། བཅོན་ལྡན་འདས་བདག་ཀུན་ཏུ་མཐའ་ཡས་པའི་སླད་དུ། ཚོར་བ་དང་། འདུཤེས་དང་། 
འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཀུན་ཏུ་མཐའ་ཡས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ།
བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བདག་ཀུན་ཏུ་མཐའ་ཡས་པས་ཚོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཀུན་ཏུ་མཐའ་ཡས་པ་རྣམ་པར་དག་
པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་



29༄༅། །ལྡན་འདས་བདག་ཀུན་ཏུ་མཐའ་ཡས་པའི་སླད་དུ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཀུན་ཏུ་མཐའ་ཡས་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བདག་ཀུན་ཏུ་མཐའ་ཡས་པས། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཀུན་ཏུ་མཐའ་ཡས་པ་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་
མེད་པ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གང་དེ་ལྟར་རྟོགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ ། གང་དེ་ལྟར་རྟོགས་པ་དེ་བྱང་ 
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཚུ་རོལ་གྱི་འགྲམ་མམ། ཕ་རོལ་གྱི་



30 འགྲམ་མམ། དེ་གཉིས་ཀྱི་དབུས་ན་མི་གནས་ན། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། ཚུ་རོལ་གྱི་འགྲམ་མམ། ཕ་རོལ་གྱི་འགྲམ་མམ། གཉིས་ཀའི་དབུས་ན་མི་གནས་ཤིང་། ཤིན་ཏུ་རྣམ་པར་དག་པ་ལགས། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། 
རིགས་ཀྱི་བུ་མོ་ཐབས་མི་མཁས་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་དམིགས་པའི་ཚུལ་གྱིས་འདུ་ཤེས་སུ་བགྱིད་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསོག་ཏུ་འབྱིན་
པའོ༑ ༑ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིང་དུ་སྤོང་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ། །རབ་འབྱོར་
དེ་ནི་མིང་དུ་ཡང་ཆགས་པ་ཡིན། མཚན་མར་ཡང་ཆགས་པ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མིང་དུ་ཡང་ཆགས་ཤིང་མཚན་མར་ཡང་ཆགས་པ་ལགས། 


31༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའིཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་མིང་དུ་འཛིན་ནམ། མཚན་མར་འཛིན་ན་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མིང་དང་མཚན་མར་འཛིན་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆགས་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་གསོག་ཏུ་འབྱིན་ཏོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིང་དུ་སྤོང་པའོ། །རབ་འབྱོར་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་མཚན་མར་འཛིན་ཅིང་། དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མཚན་མར་བཟུང་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་རློམ་སེམས་སུ་བྱེད་ན། དེ་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ལ་རློམས་སེམས་སུ་བྱེད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཆགས་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསོག་ཏུ་འབྱིན་ཏོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིང་དུ་
སློང་པའོ། །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་དེ་ལྟར་ལེགས་པར་བཤད་
ཅིང་ལེགས་པར་བསྟན་ན། ཆགས་པ་དང་མ་ཆགས་པ་དེ་དག་ཀྱང་མ་མཆིས་པ་ངོ་མཚར་ཆེའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་



32 སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆགས་པ་ནི་གང་ཡིན། མ་ཆགས་པ་ནི་གང་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་
ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཐབས་མི་མཁས་པས། གཟུགས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ ། །
ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་
སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ཆགས་པའོ། །
ནང་སྟོང་པ་ཉིད་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །དྲན་པ་ཉེ་བར་
གཞག་པ་རྣམས་སྟོང་པ་ཞེས་བྱ་བར་འདུ་ཤེས་ན་ཆགས་པའོ། །ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་



