12 ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ལ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་མི་དམིགས་སོ། །རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ལ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱ་བར་མི་དམིགས་སོ། །བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་སྟོང་པ་ཉིད་བཅུ་བཞི་པོ་དེ་དག་ལ་གནས་ཤིང་། གཟུགས་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་ཞེས་བྱ་བར་མི་དམིགས་སོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། 
འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་ཞེས་བྱ་བར་མི་དམིགས་སོ། །སྐྱེ་མཆེད་དང༌། ཁམས་དང་། རྟེན་ཅིང་འབྲེའ་པར་འབྱུང་བ་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་
ཞེས་བྱ་བར་མི་དམིགས་སོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་ཞེས་བྱ་བར་
མི་དམིགས་སོ། །འཕགས་པའི་བདེན་པ་དང༌། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་
གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་ཞེས་བྱ་བར་མི་དམིགས་སོ། །སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་
ཞེས་བྱ་བར་མི་དམིགས་སོ། །མངོན་པར་ཤེས་པ་དང༌། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་ཞེས་བྱ་བར་མི་དམིགས་སོ། །སྟོབས་བཅུ་དང་།



13༄༅། །མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་ངང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་ཞེས་བྱ་བར་མི་དམིགས་
སོ༑ ༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་གྱི་བར་དུ་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་ཞེས་བྱ་བ་མི་དམིགས་སོ། །འདུས་བྱས་ཀྱི་ཁམས་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་
ཞེས་བྱ་བར་མི་དམིགས་སོ། །འདུས་མ་བྱས་ཀྱི་ཁམས་སྟོང་ཞེས་བྱ་བ་འམ། མི་སྟོང་ཞེས་བྱ་བར་མི་དམིགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ༌ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་ལ་སྤྱོད་ཅིང་། ཟས་སམ། སྐོམ་མམ། བཞོན་པ་འམ། གོས་སམ། མེ་ཏོག་གམ། འཕྲེང་བ་འམ། སྤོས་སམ། བྱུག་པ་འམ། མལ་ཆ་འམ། གནས་སམ།
འཚོ་བ་འམ། ཡོ་བྱད་དམ། མིའི་ཡོ་བྱད་གང་ཅི་ཡང་རུང་བའི་སྦྱིན་པ་གང་དང་གང་གཏོང་ཡང༌། དེས་སྦྱིན་པ་དེ་སྟོང་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །གང་ཡོངས་སུ་གཏོང་བ་དང་། 
གང་ལ་ཡོངས་སུ་གཏོང་བ་དེ་ཡང་སྟོང་ཞེས་བྱ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། དེ་ལ་འཇུགས་པའི་སེམས་སམ། ཡོངས་སུ་འཛིན་པའི་སེམས་ཀྱི་སྐབས་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་འདུག་གི་བར་དུ་རྣམ་པར་རྟོག་པ་དེ་



14 དག་ཐམས་ཅང་མེད་དེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པ་ལ་ཇི་ལྟར་འཇུངས་པའི་ཐུགས་སམ། ཡོངས་སུ་འཛིན་པའི་ཐུགས་མི་མངའ་བ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་སྤྱོད་པ་ཡང་འཇུངས་པའི་སེམས་སམ། ཡོངས་སུ་འཛིན་པའི་སེམས་སྐྱེ་བ་མེད་དེ། དེ་ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སྟོན་
པའོ། །རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གནས་ཤིང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །
གསོལ་བ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་པ་
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང༌། ཉན་ཐོས་ཀྱི་ས་འམ། 
རང་སངས་རྒྱས་ཀྱི་སའི་གོ་སྐབས་མི་འབྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་དེས་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་ས་ཡང་མི་དམིགས། སེམས་དེ་ཡང་མི་དམིགས་ཏེ། 



15༄༅། །དེ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། སྙིང་པོ་བྱང་ཆུབ་ལ་འདུག་གི་བར་དུ་བདག་གིས་ཀྱང་སྲོག་གཅོད་པ་སྤངས་པ་ཡིན། གཞན་ཡང་སྲོག་གཅོད་པ་སྤོང་བ་
ལ་ཡང་དག་པར་བསྐུལ་བ་ཡིན། སྲོག་གཅོད་པ་སྤོང་བའི་ལགས་པ་བརྗོད་པ་ཡིན། གཞན་གང་གིས་སྲོག་གཅོད་པ་སྤངས་པ་དེ་དག་གི་ལེགས་པ་བརྗོད་ཅིང་མཐུན་པས་དགའ་བར་བྱེད་
པ་ཡིན། བདག་གིས་ཀྱང་མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། རྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ཞེ་གཅོད་པའི་ཚིག་དང་། ཚིག་བཀྱལ་པ་དང་། 
ཆགས་སེམས་དང་། གནོད་སེམས་དང་། ལོག་པར་ལྟ་བ་སྤངས་པ་ཡིན། གཞན་ཡང་ལོག་པར་ལྟ་བ་སྤོང་བ་ལ་ཡང་དག་པར་བསྐུལ་བ་ཡིན། ལོག་པར་ལྟ་བ་སྤོང་བའི་ལགས་པ་
བརྗོད་པ་ཡིན། གཞན་གང་གིས་ལོག་པར་ལྟ་བ་སྤངས་པ་དེ་དག་གི་ལེགས་པ་བརྗོད་ཅིང་མཐུན་པས་དགའ་བར་བྱེད་པ་ཡིན་ཏེ། ཚུལ་ཁྲིམས་དེས་ཉན་ཐོས་སམ། རང་སངས་རྒྱས་ཀྱི་
ཆོས་གང་ལ་ཡང་ཆགས་པར་མི་འགྱུར་ན། གཞན་མན་ཆད་ལྟ་ལ་ཅི་སྨོས་ཏེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་
ཤིང་༑ ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །གསོལ་བ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་



16 ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང༌། རྗེས་སུ་མཐུན་པའི་བཟོད་པ་སྐྱེས་ཏེ། དེ་འདི་སྙམ་དུ་འདི་ལ་ཆོས་གང་ཡང་སྐྱེ་བ་འམ། འགག་པ་འམ། འབྱུང་བ་འམ། འཇིག་
པ་འམ། འཆི་བ་འམ། གཤེ་བ་འམ། འཁྱལ་པ་འམ། གཅད་པ་འམ། གཏུབ་པ་འམ། བརྡེག་པ་མེད་དོ་སྙམ་པས། དེ་ལ་སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། སྙིང་
པོ་བྱང་ཆུབ་ལ་འདུག་གི་བར་དུ། གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་དྲུང་དུ་ལྷགས་ནས། སྤྱོས་ཏེ་བཀྱལ་ཏམ། རྡོ་དབྱིག་གིས་བརྡེགས་སམ། མཚོན་གྱིས་བཏབ་སྟེ། བཅད་གཏུབས་ཀྱང་
དེ་ལ་འདིསྙམ་སྟེ། ཀྱེ་མ་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་འདི་ནི་ངོ་མཚར་ཆེ་སྟེ། འདི་ལ་ཆོས་གང་ཡང་སྤྱོ་བ་འམ། བཀྱལ་པ་འམ། གཅད་པ་འམ། གཏུབ་པ་འམ། །བརྡེག་པ་འམ། བཅིང་
བ་མེད་དོ་སྙམ་སྟེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། 
།གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་



17༄༅། །པ་ཡོངས་སུ་འཛིན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ལ་གནས་ཏེ། ཐབས་མཁས་པ་དང་ལྡན་པས། ལུས་དང་སེམས་ཀྱི་བརྩོན་འགྲུས་བསྐྱེད་དེ། འཇིག་རྟེན་གྱི་ཁམས་གཅིག་གམ།
འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་འམ། འཇིག་རྟེན་གྱི་ཁམས་སྟོང་ངམ། འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་གི་བར་དག་ཏུ་སོང་སྟེ། སེམས་ཅན་རྣམས་ལ་ཆོས་སྟོན་ཅིང་
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རབ་ཏུ་འགོད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རབ་ཏུ་འགོད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་རབ་ཏུ་འགོད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་ལ་རབ་ཏུ་
འགོད་དོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ལ་རབ་ཏུ་འགོད་དོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང༌། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་ལ་
རབ་ཏུ་འགོད་དོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་འགོད་དོ། །དེ་ཡང་ཅི་ནས་ཀྱང་འདུས་བྱས་ཀྱི་ཁམས་ལ་རབ་ཏུ་འགོད་པ་ཡང་མ་ཡིན། འདུས་མ་བྱས་ཀྱི་



18 ཁམས་ལ་རབ་ཏུ་བཀོད་པ་ཡང་མ་ཡིན་པ་དེ་ལྟར་རབ་ཏུ་བཀོད་དེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། བརྩོན་
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
གནས་ཤིང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། དེ་བཞིན་གཤེགས་པའི་ཏིང་ངེ་འཛིན་མ་གཏོགས་པར་ཉན་ཐོས་ཀྱི་ཏིང་ངེ་འཛིན་ཏམ། རང་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ཏམ། བྱང་ཆུབ་སེམས་
དཔའི་ཏིང་ངེ་འཛིན་ཀྱང་རུང་སྟེ། ཏིང་ངེ་འཛིན་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ལ་སྙོམས་པར་འཇུག་སྟེ། ཏིང་ངེ་འཛིན་དེ་དག་ལ་གནས་ཤིང༌། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་ལུགས་དང་མཐུན་པ་དང་། 
ལུགས་དང་མི་མཐུན་པར་སྙོམས་པར་འཇུག་ཅིང་རྣམ་པར་ལྡང་ངོ༌། །བརྒྱུད་གང་ཞེ་ན། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། གཟུགས་ཅན་གྱིས་གཟུགས་རྣམས་
མཐོང་བ་འདི་ནི་རྣམ་པར་ཐར་པ་དང་པོའོ། །ནང་གཟུགས་མེད་པའི་འདུ་ཤེས་དང་ལྡན་པས། ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་མཐོང་བ་འདི་ནི་རྣམ་པར་ཐར་པ་གཉིས་པའོ། །བཟང་བར་མོས་པ་འདི་ནི་

19༄༅། །རྣམ་པར་ཐར་པ་གསུམ་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་
ཀྱི་འདུ་ཤེས་ཡིད་ལ་མི་བྱེད་པས། ནམ་མཁའ་མཐའ་ཡས་སོ་ཞེས་ཏེ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་བཞི་པའོ། །དེ་རྣམ་པ་ཐམས་
ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་ཞེས་ཏེ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་
པ་ལྔ་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། ཅུང་ཟད་མ་ཡོད་དོ་ཞེས་ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་
རྣམ་པར་ཐར་པ་དྲུག་བའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་རྣམ་
པར་ཐར་པ་བདུན་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་པ་འདི་
ནི་རྣམ་པར་ཐར་པ་བརྒྱད་པ་སྟེ། དེ་ལྟར་ན་རྣམ་པར་ཐར་པ་བརྒྱད་པོ་འདི་དག་ལ་ལུགས་དང་མཐུན་པ་དང་། ལུགས་དང་མི་མཐུན་པར་སྙོམས་པར་འཇུག་ཅིང་རྣམ་པར་ལྡང་ངོ་། །མཐར་གྱིས་


20 གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་ལུགས་དང་མཐུན་པ་དང༌། ལུགས་དང་མི་མཐུན་པར་སྙོམས་པར་འཇུག་ཅིང་རྣམ་པར་ལྡང་སྟེ། དགུ་གང་ཞེ་ན། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་འདི་འདོད་པས་དབེན། སྡིག་ཏོ་མི་དགེ་བའི་ཆོས་ཀྱིས་དབེན་པ། རྟོག་པ་དང་བཅས་པ། དཔྱོད་པ་དང་བཅས་པ། དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་
བསམ་གཏན་དང་པོ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པར་རྟོག་པ་དང་རྣམ་པར་དཔྱོད་པ་ཉེ་བར་ཞི་ནས། །ནང་ཡོངས་སུ་དང་སྟེ་སེམསཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས་རྟོག་པ་མེད་པ། དཔྱོད་
པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་དགའ་བ་ལས་འདོད་ཆགས་དང་བྲལ་བས་དྲན་པ་དང་ལྡན་ཞིང་ཤེས་
བཞིན་དུ་བཏང་སྙོམས་སུ་གནས་པ་སྟེ། བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ་འཕགས་པ་རྣམས་ཀྱིས་དེ་ལ་དྲན་པ་དང་ལྡན་པ་བདེ་བ་ལ་རྣམ་པར་སྦྱོད་པ་བཏང་སྙོམས་པའོ་ཞེས་བརྗོད་པ་སྟེ། དགའ་བ་
མེད་པའི་བསམ་གཏན་གསུམ་པ་ལ་ཉེ་བར་བསྒྲུབ་ཏེ་གནས་སོ། །དེ་བདེ་བ་ཡང་སྤངས། སྡུག་བསྔལ་བ་ཡང་སྤངས་ཤིང་། ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བ་སྔ་ནས་ཀྱང་ནུབ་པས། བདེ་
བ་ཡང་མེད། སྡུག་བསྔལ་བ་ཡང་མེད་པ། བཏང་སྙོམས་དང་དྲན་པས་ཡོངས་སུ་དག་པ། བསམ་གཏན་བཞི་པ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་གཟུགས་



21༄༅། །ཀྱི་འདུ་ཤེས་ལས་ཡང་དག་པར་འདུས་ཏེ། །ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་ཡིད་ལ་མི་བྱེད་པས། ནམ་མཁའ་མཐའ་ཡས་སོ་ཞེས་
ཏེ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མམཆེད་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་
ཞེས་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། ཅུང་ཟད་མ་ཡོད་དོ་
ཞེས་ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་
སྐྱེ་མཆེད་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་
ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །དེ་ལྟར་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་པོ་དེ་དག་ལ་ལུགས་དང་མཐུན་པ་དང་། ལུགས་དང་མི་མཐུན་པར་སྙོམས་པར་འཇུག་ཅིང་རྣམ་པར་
ལྡང་ངོ༌། །དེ་རྣམ་པར་ཐར་པ་བརྒྱད་པོ་དེ་དག་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་པོ་དེ་དག་རྣམ་པར་ཕྱ་ཞིང༌། སེང་གེ་རྣམ་པར་བསྒྱིངས་པའི་ཏིང་



22 ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་སེང་གེ་རྣམ་པར་བསྒྱིངས་པ་དེ་གང་ཞེ་ན། རབ་འབྱོར་འདི་ལ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདོད་པས་དབེན་པ། སྡིག་ཏོ་མི་དགེ་བའི་ཆོས་ཀྱིས་དབེན་པ། རྟོག་པ་དང་བཅས་པ། དཔྱོད་པ་དང་བཅས་པ། དབེན་པ་
ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །བསམ་གཏན་དང་པོ་ལས་ལངས་ནས། བསམ་གཏན་གཉིས་པ་ལ་སྙོམས་པར་
འཇུག་གོ །བསམ་གཏན་གཉིས་པ་ལས་ལངས་ནས། བསམ་གཏན་གསུམ་པ་ལ་སྙོགས་པར་འཇུག་གོ །བསམ་གཏན་གསུམ་པ་ལས་ལངས་ནས། བསམ་
གཏན་བཞི་པ་ལ་སྙོམས་པ་ལ་འཇུག་གོ །བསམ་གཏན་བཞི་པ་ལས་ལངས་ནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སོགས་པར་འཇུག་གོ །ནམ་མཁའ་མཐའ་
ཡས་སྐྱེ་མཆེད་ལས་ལངས་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ལངས་ནས། ཅུང་ཟད་མེད་པའི་སྐྱེ་
མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །ཅུང་ཟད་མད་པའི་སྐྱེ་མཆེད་ལས་ལངས་ནས། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །འདུ་ཤེས་མེད་འདུ་



23 ༄༅། །ཤེས་མིན་སྐྱེ་མཆེད་ལས་ལངས་ནས། འགོག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པ་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། འདུ་ཤེས་མེད་འདུ་
ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ལངས་ནས། ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །ཅུང་
ཟད་མེད་པའི་སྐྱེ་མཆེད་ལས་ལངས་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ལངས་ནས། ནམ་མཁའ་
མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ལངས་ནས། བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་གཏན་བཞི་
པ་ལས་ལངས་ནས། བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་གཏན་གསུམ་པ་ལས་ལངས་ནས། བསམ་གཏན་གཉིས་པ་ལ་སྙོམས་པར་འཇུག་གོ ། 
བསམ་གཏན་གཉིས་པ་ལས་ལངས་ནས། བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་གོ །དེ་སེང་གེ་རྣམ་པར་བསྒྱིངས་པའི་ཏིང་ངེ་འཛིན་འདི་རྣམ་པར་སྨིན་པར་བྱས་ནས། 
ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ཐོད་རྒལ་དེ་གང་ཞེ་ན། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་



24 སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདོད་པ་དབེན་པ། སྡིག་ཏོ་མི་དགེ་བའི་ཆོས་ཀྱིས་དབེན་པ། རྟོག་པ་དང་བཅས་པ། དཔྱོད་པ་དང་བཅས་པ། དབེན་ 
པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །བསམ་གཏན་དང་པོ་ལས་ལངས་ནས། བསམ་གཏན་གཉིས་པ་ལ་
ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །བསམ་གཏན་གཉིས་པ་ལས་ལངས་ནས། བསམ་གཏན་གསུམ་པ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །བསམ་གཏན་གསུམ་པ་
ལས་ལངས་ནས། བསམ་གཏན་བཞི་པ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །བསམ་གཏན་བཞི་པ་ལས་ལངས་ནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་
པ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་
པ་ལ་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་སོ། །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཉེ་བར་
བསྒྲུབས་ཏེ་གནས་སོ། །ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐུ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་ཉེ་བར་



25 ༄༅། །བསྒྲུབས་ཏེ་གནས་སོ། །འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། །འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་ལ་ཉེ་བར་
བསྒྲུབས་ཏེ་གནས་སོ། །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་གཏན་དང་པོ་ལས་ལངས་ནས་
འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། བསམ་གཏན་གཉིས་པ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་
གཏན་གཉིས་པ་ལས་ལངས་ནས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། བསམ་གཏན་
གསུམ་པ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་གཏན་གསུམ་པ་ལས་ལངས་ནས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པའི་སྙོམས་པར་
འཇུག་པ་ལས་ལངས་ནས། བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་གཏན་བཞི་པ་ལས་ལངས་ནས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་
སྙོམས་པར་འཇུག་གོ །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །ནམ་མཁའ་



26 མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལས་ 
ལངས་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་
ནས༑ འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། ཅུང་ཟད་མེད་པ་འི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་
ལ་སྙོམས་པར་འཇུག་གོ །ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པའི་
སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་ཡིན་སྐྱེ་མཆེད་ཀྱི་
སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། མཉམ་པར་
མ་གཤག་པའི་སེམས་མངོན་དུ་བྱེད་དོ། །མཉམ་པར་མ་གཞག་པའི་སེམས་ལས་ལངས་ནས། འགོག་པའི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །འགོག་པའི་སྙོམས་པར་



27 ༄༅། །འཇུག་པ་ལས་ལངས་ནས། མཉམ་པར་མ་གཞག་པའི་སེམས་ལ་གནས་སོ། །མཉམ་པར་མ་གཞག་པའི་སེམས་ལས་ལངས་ནས། འདུ་ཤེས་མེད་འདུ་
ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སོགས་པར་འཇུག་གོ །འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། མཉམ་པར་མ་གཞག་
པའི་སེམས་ལ་གནས་སོ། །མཉམ་པར་མ་གཞག་པའི་སེམས་ལས་ལངསནས། ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་གོ །ཅུང་ཟད་
མེད་པའི་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལས་ལངས་ནས། མཉམ་པར་མ་གཞག་པའི་སེམས་ལ་གནས་སོ། །མཉམ་པར་མ་གཞག་པའི་སེམས་ལས་ལངས་ནས། 
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ལངས་ནས། མཉམ་པར་མ་གཞག་པའི་སེམས་ལ་གནས་སོ། །མཉམ་པར་
མ་གཞག་པའི་སེམས་ལས་ལངས་ནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལ་སྙོམས་པར་འཇུག་གོ །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ལངས་ནས་མཉམ་པར་མ་
གཞག་པའི་སེམས་ལ་གནས་སོ། །མཉམ་པར་མ་གཞག་པའི་སེམས་ལས་ལངས་ནས། བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་གཏན་བཞི་པ་ལས་ལངས་



28 ནས༑ མཉམ་པར་མ་གཞག་པའི་སེམས་སུ་བྱེད་དོ། །མཉམ་པར་མ་གཞག་པའི་སེམས་ལས་ལངས་ནས། བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་
གཏན་གསུམ་པ་ལས་ལངས་ནས། མཉམ་པར་མ་གཞག་པའི་སེམས་སུ་བྱེད་དོ། །མཉམ་པར་མ་གཞག་པའི་སེམས་ལས་ལངས་ནས། བསམ་གཏན་གཉིས་པ་ལ་སྙོམས་པར་
འཇུག་གོ །བསམ་གཏན་གཉིས་པ་ལས་ལངས་ནས། མཉམ་པར་མ་གཞག་པའི་སེམས་སུ་བྱེད་དོ། །མཉམ་པར་མ་ཞག་པའི་སེམས་ལས་ལངས་ནས། བསམ་
གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་གོ །བསམ་གཏན་དང་པོ་ལས་ལངས་ནས། མཉམ་པར་མ་གཞག་པའི་སེམས་སུ་བྱེད་དོ། །དེ་ཐོད་རྒལ་གྱི་ཏིང་ངེ་འཛིན་དེ་ལ་གནས་ཤིང། 
ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་རྗེས་སུ་ཐོབ་པར་བྱེད་དེ། རབ་འབྱོར་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང༌།
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་འཛིན་ཏོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོང་ཕྲག་ཉི་ཤུ་ལྔ་པ་ལས་ལེའུ་ལྔ་བཅུ་གཉིས་པའོ།། །།དེ་ནས་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཐབས་མཁས་པ་དེ་ལྟ་



29༄༅། །བུ་དང་ལྡན་པ་དེ་ཡུན་རིང་པོ་ཇི་སྲིད་ཅིག་ནས་ཡང་དག་པར་ཞུགས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཐབས་མཁས་པ་དེ་
ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་གྲངས་མེད་པ་ནས་ཡང་དག་པར་ཞུགས་པ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་དེས་སངས་རྒྱས་ཇི་སྙེད་ཅིག་བསྙེན་བཀུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
རབ་འབྱོར་ཐབས་མཁས་པ་དེ་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ནི་སངས་རྒྱས་གངྒའི་ཀླུང་གི་བྱེ་མ་སྙེད་བསྙེན་བཀུར་བར་རིག་པར་བྱའོ། །གསོལ་པ། 
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་དེས་དགེ་བའི་རྩ་བ་ཅི་ཞིག་བསྐྱེད་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། སེམས་དང་པོ་བསྐྱེད་པ་ནས་ཉེ་བར་བཟུང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་དེས། ཡོངས་སུ་རྫོགས་
པར་མ་བྱས་པའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བྱ་བ་དེ་ལྟ་བུ་གང་ཡང་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་ཡོངས་སུ་རྫོགས་པ་མ་བྱས་པའི་ཚུལ་ཁྲིམས་



30 ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བྱ་བ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བྱ་བ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བྱ་བ་དང་། བསམགཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བྱ་བ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་
བྱ་བ་དེ་ལྟ་བུ་གང་ཡང་མེད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་པ་དེ་ལྟ་བུ་དང་ལྡན་པ་དེ་དག་ནི་ངོ་མཚར་
ཆེའོ༑ ༑བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐབས་མཁས་
པ་དེ་ལྟ་བུ་ལྡན་པ་དེ་དག་ནི་ངོ་མཚར་ཆེའོ། །རབ་འབྱོར་དེ་ནི་འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་དང༌། ཟླ་བའི་དཀྱིལ་འཁོར་ནི་གླིང་བཞེར་ལས་བྱེད་ཅིང་། 
གླིང་བཞིའི་རྗེས་སུ་འགྲོའོ། །གླིང་བཞིའི་རྗེས་སུ་འབྲང་ངོ༌། །རབ་འབྱོར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔར་ལས་བྱེད་ཅིང་། ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལྔའི་རྗེས་སུ་འགྲོའོ། །རྗེས་སུ་འབྲང་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་དང་མ་བྲལ་ན། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་འཐོབ་བོ། །ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་མི་འཐོབ་བོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་དང་བྲལ་ན། 



31༄༅། །རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་འཁོར་ལོ་སྒྱུར་བའི་མིང་མི་འཐོབ་བོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་ན། 
ཕ་རོལ་ཏུ་ཕྱིན་པའི་མིང་མི་འཐོབ་བོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་ཁྱིམ་ཐབས་མེད་པའི་བུད་མེད་རྣམས་ནི་འཕྱོན་མ་པ་རྣམས་ཀྱིས་ཚུགས་པར་སླ་བ་ཡིན་ནོ། །
རབ་འབྱོར་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཡང་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་ན། བདུད་དམ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཚུགས་པར་བྱ་བ་ཡིན་ནོ། །རབ་འབྱོར་འདི་
ལྟ་སྟེ། དཔེར་ན་ཁྱིམ་ཐབས་དཔའ་བོས་ཤིན་ཏུ་བསྲུངས་པའི་བུད་མེད་ཤིན་ཏུ་ཕུན་སུམ་ཚོགས་པའི་ཁྱིམ་ན་འདུག་པ་ནི་འཕྱོན་མ་པ་རྣམས་ཀྱིས་མི་ཚུགས་པ་ཡིན་ནོ། །
རབ་འབྱོར་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཡ་ང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལན། བདུད་དམ་བདུད་ཀྱིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་མི་ཚུགས་པ་ཡིན་ནོ། །རབ་འབྱོར་
འདི་ལྟ་སྟེ། དཔེར་ན་གཡུལ་དུ་འགྲོ་བའི་སྐྱེས་བུ་གོ་ཆ་ཚང་བར་གྱོན་པ། མཚོན་ཆ་ཐམས་ཅད་ཐོགས་པའི་གཡུལ་ངོ་ན་འདུག་པའི་ཚེ། རྒྱལ་པོ་ཟླ་འམ། ཕྱིར་རྒོལ་བ་
དང༌༑ དགྲ་རྣམས་ཀྱིས་ཐུབ་པར་དཀའ་འོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་ན། བདུད་དམ་བདུད་ཀྱི་ 



32 རིས་ཀྱི་ལྷ་རྣམས་དང་། གང་ཟག་ལྷག་པའི་ང་རྒྱལ་ཅན་ནམ། བྱང་ཆུབ་སེམས་དཔའ་གདོལ་པ་རྣམས་ཀྱིས་ཐུབ་པར་དཀའ་བོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་
མ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ལ་ཁམས་ཀྱི་རྒྱལ་པོ་ཡོད་པ་རྣམས་ནི་ནང་ནུབ་ནང་ནུབ་ཅིང་རིམ་གྲོ་བྱ་བའི་ཕྱིར་དྲུང་དུ་འོང་ངོ༌། །རབ་འབྱོར་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔ་ཡང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ན་བ་དེར་འདོང་ངོ་། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་ཆུ་ཀླུང་གང་ཇི་སྙིད་ཅིག་ཡོད་པ་དེ་
ཐམས་ཅད་ནི་ཆུ་ཀླུང་ཆེན་པོ་གངྒཱ་གང་ན་ཡོད་པ་དེར་འདོང་སྟེ། དེ་དག་ཆུ་ཀླུང་གངྒཱ་དང་འགྲོགས་ཤིང་། རྒྱ་མཚོ་ཆེན་པོའི་ནང་དུ་འདོང་ངོ༌། །རབ་འབྱོར་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལྔ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ཡོངས་སུ་ཟིན་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ན་བ་དེར་འདོང་ངོ༌། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་སྐྱེས་བུའི་ལག་
པ་གཡས་པ་ནི་དགོས་པ་ཐམས་ཅད་བྱེད་དོ། །རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དེ་བཞིན་དུ་བལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་བ་ལྔ་ནི་ལག་པ་གཡོན་པ་ཇི་ལྟ་བ་བཞིན་དུ་བལྟའོ། །
རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་ཆུ་ཀླུང་ཕྲ་མོ་རྣམས་ཀྱི་ཆུ་དང་། ཆུ་ཀླུང་ཆེན་པོ་རྣམས་ཀྱི་ཆུ་གང་ཇི་སྙིད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་རྒྱ་མཚོ་ཆེན་པོར་ཕྱིན་ནས། །འདི་ལྟ་སྟེ་



