12 གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་བཞིན་དུ། སེང་གེ་རྣམ་པར་རོལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། འདི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་མཛད་དེ། རྫུ་
འཕྲུལ་དེ་མངོན་པར་མཛད་པས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། གཡོས། རབ་ཏུ་གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས་སོ། །འགུལ། རབ་ཏུ་
འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ་ཏོ། །ལྡེག།།རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག་གོ །འཁྲུགས། རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་སོ། །འུར་འུར། རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་རབ་
ཏུ་འུར་འུར་རོ། །ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ་མོ། །མཐའ་མཐོ་ན་ནི་དབུས་དམའ། དབུས་མཐོ་ན་ནི་མཐའ་དམའ་སྟེ། འཇམ་པ་དང་། སྣུམ་པ་དང་། 
སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བ་བསྐྱེད་པར་གྱུར་ཏོ། །དེ་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། སེམས་ཅན་དམྱལ་བ་
དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་རྒྱུན་ཆད་པར་གྱུར། མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་མེད་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་མི་རྣམས་དང་སྐལ་བ་
མཉམ་པར་སྐྱེས་པར་གྱུར་ཏོ། །དེ་བཞིན་དུ་རྒྱལ་ཆེན་བཞིའི་རིས་དང་། སུམ་ཅུ་རྩ་གསུམ་པ་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་

13 ༄༅། །ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་མི་དེ་དག་དང། ལྷ་དེ་དག་དགའ་བ་དང་། མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་
རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ཐལ་མོ་སྦྱར་ཞིང་འདུད་པར་གྱུར་ཏོ། །དེ་བཞིན་
དུ་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གྱི་བྱེ་མ་སྙེད་དག་དང་། ལྷོ་དང་། ནུབ་དང་། བྱང་དང་། ཕྱོགས་མཚམས་དང་། འོག་དང་། སྟེང་དང། ཕྱོགས་བཅུ་ཀུན་གྱི་ཕྱོགས་
རེ་རེར་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གི་སེམས་ཅན་དམྱལ་བ་ཐམས་ཅད་དང༌། དུད་འགྲོའི་སྐྱེ་གནས་ཐམས་ཅད་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་ཐམས་ཅད་རྒྱུན་ཆད་པར་
གྱུར༑ མི་ཁོམ་པ་ཐམས་ཅད་ཀྱང་མེད་པར་གྱུར་ཏེ། སེམས་ཅན་དེ་དག་ཐམས་ཅད་ལྷ་དང་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེས་པར་གྱུར་ཏོ། །དེ་ནས་མི་དེ་དག་དང་། ལྷ་དེ་དག་
དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་པར་གྱུར་ཏེ། རྗེས་སུ་དྲན་ནས་ཀྱང་དགའ་བ་དང་མཆོག་ཏུ་དགའ་བ་དེ་ཉིད་ཀྱིས་རང་རང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་སངས་རྒྱས་
གང་དག་བཞུགས་པ་དེ་དག་གི་དྲུང་དུ་དོང་སྟེ་ཕྱིན་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ཐམས་ཅད་ཐལ་མོ་སྦྱོར་ཞིང་འདུད་བར་གྱུར་ཏོ། །

14 དེ་ནས་དེའི་ཚེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་དམུས་ལོང་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནི་གཟུགས་རྣམས་མཐོང་བར་གྱུར་ཏོ། །སེམས་ཅན་འོན་
པ་རྣམས་ནི་སྒྲ་དག་ཐོས་པར་གྱུར་ཏོ། །སྨྱོན་པ་རྣམས་མི་དྲན་པ་རྙེད་པར་གྱུར་ཏོ། །སེམས་རྣམ་པར་གཡེང་བ་རྣམས་ནི་སེམས་རྩེ་གཅིག་པར་གྱུར་ཏོ། །གཅེར་བུ་རྣམས་ནི་གོས་རྙེད་པར་
གྱུར་ཏོ། །དབུལ་པོ་རྣམས་ནི་ནོར་རྙེད་པར་གྱུར་ཏོ། །བཀྲེས་པ་རྣམས་ནི་ཟས་རྙེད་པར་གྱུར་ཏོ། །སྐོམ་པ་རྣམས་ནི་བཏུང་པ་རྙེད་པར་གྱུར་ཏོ། །ནད་ཀྱིས་བཏབ་པ་རྣམས་ནི་ནད་མེད་པར་
གྱུར་ཏོ། །དབང་པོ་ཉམས་ཤིང་མ་ཚང་བ་རྣམས་ནི་དབང་པོ་ཡོངས་སུ་ཚང་བར་གྱུར་ཏོ། །ལུས་ངལ་པ་རྣམས་ནི་ལུས་ངལ་བ་མེད་པར་གྱུར་ཏོ། །ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་ཀྱི་
མཐའ་དང་འཚོ་བ་དགེ་བ་མ་སྤངས་པ་རྣམས་ནི། ལུས་དང་། ངག་དང༌། ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དང་འཚོ་བ་མི་དགེ་བ་དང་བྲལ་བར་གྱུར་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་སེམས་ཅན་ཐམས་
ཅད་ལ་འདི་ལྟ་སྟེ། ཕ་མ་དང་མཚུངས་པའི་སེམས་དང་། ཕུ་ནུ་དང་སྲིང་མོ་དང་མཚུངས་པའི་སེམས་དང་། མཛའ་བཤེས་དང་།ཉེ་དུ་དང་། སྣག་གི་གཉེན་མཚམས་དང་
མཚུངས་པའི་སེམས་ཀྱིས་སེམས་མཉམ་པར་གྱུར་ཏོ། །དགེ་བ་བཅུའི་ལམ་དང་ལྡན་ཞིང་ཚངས་པར་སྤྱོད་ལ་གཙང་ཞིང་ཉེས་བའི་དྲི་ང་བ་མེད་དེ། མི་དགེ་བའི་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་

15༄༅། །དང་བྲལ་བར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཐམས་ཅད་འབྱོར་པར་གྱུར་ཏེ། དཔེར་ན་དགེ་སློང་བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་ཞུགས་པའི་བདེ་
བ་དེ་ལྟ་བུའི་བདེ་བ་དང་ལྡན་པར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་འདི་ལྟ་བུའི་ཤེས་རབ་དང་ལྡན་པར་གྱུར་ཏེ། འདི་ལྟར་སྦྱིན་པ་ནི་ལེགས་པའོ། །དུལ་བ་ནི་ལེགས་པའོ། །ལེགས་
པར་སྡོམ་པ་ནི་ལེགས་པའོ། །ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ནི་ལེགས་པའོ། །སྲོག་ཆགས་འབྱུང་པོ་རྣམས་ལ་རྣམ་པར་མི་འཚེ་བ་ནི་ལེགས་པའོ་ཞེས་བྱ་བ་ནི་ཤེས་པར་གྱུར་ཏོ། །དེའི་ཚེ་
སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དག་ན་བཞུགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱེ་མ་སེམས་ཅན་འདི་དག་འདི་ལྟར་སྦྱིན་པ་ནི་ལེགས་པའོ། །དུལ་བ་ནི་ལེགས་པའོ། །
ལེགས་པར་སྡོམ་པ་ནི་ལེགས་པའོ། །ཚངས་པར་སྤྱོད་པ་ལ་གནས་པ་ནི་ལེགས་པའོ། །སྲོག་ཆགས་འབྱུང་པོ་རྣམས་ལ་རྣམ་པར་མི་འཚེ་བ་ནི་ལེགས་པའོ། །ཞེས་བྱ་བར་ཤེས་
པའི་ཤེས་རབ་དེ་ལྟ་བུ་དང་ལྡན་པར་གྱུར་པ་ནི་ངོ་མཚར་ཏོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་བཞིན་དུ།
འདི་ལྟ་སྟེ། དཔེར་ན་ཡོངས་སུ་དག་པའི་ནམ་མཁའ་ལ་ཉི་མ་སྟོབས་དང་ལྡན་པ་དང༌། ཟླ་བ་ཉ་པའི་དཀྱིལ་འཁོར་བཞིན་དུ་འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་

16 གྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རི་རབ་དང་བཅས་པ། ཁོར་ཡུག་དང་བཅས་པ། ལྷའི་གནས་དང་བཅས་པ། དབང་པོ་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ།
དབང་བྱེད་དང་བཅས་པ། གནས་གཙང་མ་དང་བཅས་པ། ལྷ་དང་ལྷ་མ་ཡིན་གྱི་རིས་དང་བཅས་པ་འདི་ཟིལ་གྱིས་གནན་ཏེ་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་
སོ༑ ༑དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱིས་ཟིལ་གྱིས་
མནན་ཏོ། །ལྷོ་དང་། ནུབ་དང་། བྱང་དང་། འོག་དང་། སྟེང་དང་། ཕྱོགས་བཅུ་ཀུན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་འོད་དང་། སྐུ་མདོག་དང་། གཟི་
བརྗིད་དང་། དཔལ་གྱིས་ཟིལ་གྱིས་མནན་ཏེ་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །འདི་ལྟ་སྟེ། དཔེར་ན་མིའི་རྒྱལ་པོ་རི་རབ་ནི་དེ་ལས་གཞན་པའི་རི་ཐམས་ཅད་
ཟིལ་གྱིས་མནན་ཏེ་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་འདུག་གོ །འདི་ལྟ་སྟེ། དཔེར་ན་ཟླ་བའི་དཀྱིལ་འཁོར་ནི་སྐར་མའི་གཟུགས་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཏེ་མཛེས་ཤིང་ལྷམ་མེ།
ལྷན་ནེ། ལྷང་ངེར་འདུག་གོ །འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་ནི་དེ་ལས་གཞན་པའི་སྣང་བ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཏེ་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་འདུག་གོ །དེ་

17༄༅། །བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འོད་དང༌། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱིས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ལྷ་དང་བཅས་པ་དབང་པོ་དང་
བཅས་པ། ཚངས་པ་དང་བཅས་པ། གནས་གཙང་མ་དང་བཅས་པ། ལྷ་དང་ལྷ་མ་ཡིན་དང་བཅས་པ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཏེ་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་
སོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་ལུས་ཅི་འདྲ་བ་དེ་དང་མཐུན་པར་སྐུ་ཐ་མལ་པ་བསྟན་ཏོ། །
དེ་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་ནས། ཚངས་རིས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་། འཕྲུལ་དགའ་དང་།
དགའ་ལྡན་དང༌། འཐབ་བྲལ་དང་། སུམ་ཅུ་རྩ་གསུམ་པ་དང༌། རྒྱལ་ཆེན་བཞིའི་ལྷའི་རིས་ཀྱི་བར་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་
ཆོག་མི་ཤེས་པ་མཐོང་ནས། དེ་དག་ཚིམ་ཞི་མགུ་ལ་ཡི་རངས་ཏེ་རབ་ཏུ་དགའ་ནས། དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེས་ཏེ། ལྷའི་མེ་ཏོག་དག་ཁྱེར་ཞིང་། ལྷའི་མེ་ཏོག་འཕྲེང་དང་། 
ལྷའི་སྤོས་དང་། ལྷའི་བྱུག་པ་དང་། ལྷའི་ཕྱེ་མ་དང་། ལྷའི་བདུག་པ་དང་། ལྷའི་ཨུཏྤལ་དང་། པདྨ་དང༌། ཀུ་མུ་དཱ་དང༌། པདྨ་དཀར་པོ་དང་། ན་ལི་ན་དང་། དྲི་མཆོག

18 དང་༑ ལྷའི་མེ་ཏོག་དང་། ཀླུ་ཤིང་གི་མེ་ཏོག་དང་། ཏ་མ་ལའི་ལོ་མ་དང་། ལྷའི་གོས་དང་། ལྷའི་རྒྱན་དང་། ལྷའི་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་ཁྱེར་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་
བ་དེར་དོང་ངོ་། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་འདུལ་བ་དང༌། སྣོད་དུ་གྱུར་པའི་མི་གང་དག་འཁོད་པ་དེ་དག་གིས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་
པ་མཐོང་ནས། ཐང་ལས་སྐྱེས་པ་དང་། ཆུ་ལས་སྐྱེས་པའི་མེ་ཏོག་རྣམས་ཁྱེར་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་ག་ལ་བ་དེར་དོང་ངོ་། །དེ་ནས་ལྷ་དེ་
དག་དང་། མི་དེ་དག་གིས་ལྷའི་མེ་ཏོག་དང་། སྤོས་དང་། བདུག་པ་དང་། མེ་ཏོག་འཕྲེང་དང༌། བྱུག་པ་དང་། ཕྱེ་མ་དང༌། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དེ་དག་དང་།
ཆུ་ལས་སྐྱེས་པ་དང༌། ཐང་ལས་སྐྱེས་པའི་མེ་ཏོག་དེ་དག་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་གཏོར། མངོན་པར་གཏོར། མངོན་པར་རབ་ཏུ་གཏོར་གཏོར་ཏོ། །དེ་ནས་མེ་ཏོག། 
དང་། སྤོས་དང་། བདུག་པ་དང་། མེ་ཏོག་འཕྲེང་དང༌། བྱུག་པ་དང་། ཕྱེ་མ་དང༌། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང༌། བ་དན་གྱི་ཆར་དང༌། ཐང་ལས་སྐྱེས་པ་དང་། ཆུ་
ལས་སྐྱེས་པའི་མེ་ཏོག་གང་དག་བཅོམ་ལྡན་འདས་ལ་གཏོར་བ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་དྲང་ཐད་ཀྱི་སྟེང་གི་ནམ་མཁའ་

19 ༄༅། །ལ་ཁང་པ་བརྩེགས་པ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་ཙམ་ཞིག་ཏུ་རེད་དེ་གནས་པར་གྱུར་ཏོ། །ཁང་པ་བརྩེགས་པ་དེ་ལས་ཀྱང་ལྷའི་
མེ་ཏོག་དང་། དར་གྱི་ལྡ་ལྡི་དག་འཕྱང་། རབ་ཏུ་འཕྱང་། མངོན་པར་རབ་ཏུ་འཕྱང་སྟེ། མེ་ཏོག་གི་ལྡ་ལྡི་དང༌། དར་གྱི་ལྡ་ལྡི་དེ་དག་གིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་ཤིན་ཏུ་མཛེས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་ཕྱོགས་བཅུར་འཕྲོས་པ་དེས་ཀྱང༌། ཕྱོགས་རེ་རེར་འཇིག་རྟེན་གྱི་ཁམས་
གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཁྱབ་པར་སྣང་བར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་འཛམ་བུའི་གླིང་གི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་ལྷ་དང་མི་དེ་དག་སོ་སོ་ནས་
འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་གི་མདུན་ན་བཞུགས་ཤིང་ཆོས་སྟན་ཏོ་སྙམ་མོ། །དེ་བཞིན་དུ་ནུབ་ཀྱི་བ་གླང་སྤྱོད་དང་། ཤར་གྱི་ལུས་འཕགས་དང་། བྱང་གི་སྒྲ་མི་སྙན་
དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང༌། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་དང༌། དེ་བཞིན་དུ་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་དང༌། སྟོང་གཉིས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་དང་། སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ལྷ་དང་མི་དེ་དག་ཐམས་ཅད་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་གི་མདུན་ན་བཞུགས་ཤིང་ཆོས་སྟོན་ཏོ་སྙམ་མོ། 

20 །དེ་ནས་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་བཞིན་དུ་ཡང་འཛུམ་པ་མཛད་དེ། འཛུམ་པའི་སྣང་བ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
གསལ་བར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་གང་དག་འཁོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་དག་མཐོང་བར་གྱུར་ཏོ། །ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སེམས་ཅན་གང་
དག་འཁོད་པ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་མཐོང་ངོ་། །དེ་བཞིན་དུ་
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་ལྷོ་དང༌། ནུབ་དང་། བྱང་ཕྱོགས་དང༌། བྱང་ཤར་དང༌། ཤར་ལྷོ་དང༌། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་
མཚམས་དང་། འོག་དང་། སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་
དག་མཐོང་ངོ༌། །འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ན་སེམས་ཅན་གང་དག་འཁོད་པ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་། བཅོམ་ལྡན་འདས་

21 ༄༅། །ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་མཐོང་ངོ་། །དེ་ནས་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་
སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་རིན་ཆེན་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཀོན་མཆོག་འབྱུང་
གནས་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཤིང་འཚོ་གཞེས་ཏེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་ཏོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ནས་འོད་ཟེར་ཅེས་བྱ་བ་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང༌། ས་ཆེར་གཡོས་པ་དེ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས།
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་གང་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་རྡོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་སྣང་བ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་བ་འདི་དང་། དོག་ས་ཆེར་གཡོས་པ་འདི་དང༌། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་གདའ་བ་འདིའི་རྒྱུ་གང་ལགས། རྐྱེན་
གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་

22 ཀྱི་བུ་ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ད་ལྟར་
བཞུགས་ཤིང་འཚོ་གཞེས་ལ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་ལ། 
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང༌། ཕྱག་བགྱི་བ་དང༌།
བསྙེན་བཀུར་བགྱི་བ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུགས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང༌
སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེའི་དུས་ལ་དབབ་པར་
ཤེས་ན་ཁྱོད་སོང་ཞིག།།དེ་ནས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་ལ། པདྨ་རིན་པོ་ཆེ་སྣ་ཚོགས་རྒྱུ་ལས་བྱུང་
བ་གསར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་པདྨ་འདི་དག་གིས་གཏོར་ཅིག། །རིགས་ཀྱི་བུ་ཁྱོད་སངས་རྒྱས་

23 ༄༅། །ཀྱི་ཞིང་དེར་ཤེས་བཞིན་དུ་སྤྱོད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བསྟན་པར་དཀའ་བའི་ཕྱིར་རོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་གྱིས། དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་ལས་རིན་པོ་ཆེ་རྒྱུ་ལས་བྱུང་བའི་པདྨ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་
ཏེ༑ བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང༌། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་། མདུན་དུ་བདར་ཏེ་ལྷན་ཏུ་སངས་
རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། ཤར་ཕྱོགས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙིད་ཅིག་བཞུགས་ཤིང་འཚོ་གཞེས་པ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་།བདུག་པ་དང༌།སྤོས་དང་། 
མེ་ཏོག་འཕྲེང་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་བསྟི་སྟང་དུ་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། མཆོད་པར་བྱས་ནས་
བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ག་ལ་བ་དེར་ཕྱིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་སོང་
ནས་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་གྱིས། ། 

24 བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་བཅོམ་ལྡན་འདས་ལ་སྙན་གསོལ་ཏེ། 
གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཆུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། འཚོ་འམ། བདེ་བར་རེག་པར་གནས་སམ་ཞེས་སྙུན་གསོལ་ལོ། །བཅོམ་ལྡན་འདས་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས། པདྨ་
འདི་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བསྐུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདྨ་དེ་དག་བཞེས་ནས།ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ག་ལ་བ་དེར་ལོགས་སུ་གཏོར་ཏོ། །པདྨ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཁྱབ་པར་གྱུར་ཏོ། པདྨ་དེ་དག་ལ་སངས་རྒྱས་ཀྱི་སྐུ་དག་བཞུགས་
ཤིང་༑ སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །སེམས་ཅན་གང་དག་གིས་ཆོས་ཐོས་པ་དེ་དག་བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་པ་དང་། རབ་ཏུ་བྱུང་བ་དེ་དག་དང་། ཁྱེའུ་དང་། བུ་མོ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་
བའི་རྩ་བ་དེ་དག་གིས།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་བསྟི་སྟང་དུ་བྱས་། བླ་མར་བྱས། རི་མོར་བྱས། མཆོད་པར་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་

25 ༄༅། །འཁོད་དོ། །དེ་ནས་ལྷོ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་མྱ་ངན་ཐམས་ཅད་མེད་པ་
ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ།།དེ་ན་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ཞེས་བྱ་བ་འདུག་པ་ཞེས་བྱ་བ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །དེ་བཞིན་དུ་ནུབ་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་
ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །དེ་ན་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཞེས་བྱ་བ་འདུག་པས་ཤེས་བྱ་བ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་བར་སྦྱར་རོ། །བྱང་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་
ཁམས་རྒྱལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །
དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ཞེས་བྱ་བ་འདུག་པས་ཤེས་བྱ་བ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །དེ་བཞིན་དུ་བྱང་

26 ཤར་གྱི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཏིང་ངེ་འཛིན་གྱིས་བརྒྱན་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏིང་ངེ་འཛིན་གྱི་
གླང་པོ་དམ་པའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བ་འདུག་པས་ཞེས་བྱ་བ་
ནས༑ ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །ཤར་ལྷོའི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་ཤིན་ཏུ་མཛེས་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་མཆོག་གི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ལག་ན་པདྨ་ཞེས་བྱ་བ་འདུག་པས་ཤེས་བྱ་བནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་ཚོགས་
དང་བྲལ་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་སྒྲོན་མ་མཆོག་གི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་
ཏེ་འཚོ་ཞིང་གཞེས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མའི་འོད་ཅེས་བྱ་བ་འདུག་པས་ཤེས་བྱ་བ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་

27 ༄༅། །རོ༑ ༑ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་དབང་དུ་གྱུར་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
གདུགས་གཅིག་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིན་ཆེན་མཆོག་ཅེས་བྱ་བ་འདུག་པས་ཤེས་བྱ་བ་ནས། ཕྱོགས་གཅིག་
ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །འོག་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་པདྨའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པདྨ་མཆོག་ཅེས་བྱ་བ་གདུག་པས་ཤེས་བྱ་བ་ནས། ཕྱོགས་
གཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །དེ་ནས་སྟེང་གི་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན་འཇིག་རྟེན་གྱི་ཁམས་དགའ་བ་ཞེས་
བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དགའ་བའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །དེ་ན་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་བས་བྱིན་ཞེས་བྱ་བ་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས།

28 བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་། དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྣང་བ་ཆེན་པོ་འཇིག་ 
རྟེན་དུ་བྱུང་བ་འདི་དང༌། དོག་ས་ཆེར་གཡོས་པ་འདི་དང༌། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་གདའ་བ་འདིའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་དགའ་བའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འོག་གི་ཕྱོགས་སུ་འགི་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་
འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ།དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཆུབ་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་
གཞེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ལ། བྱང་ཆུབ་སེམས་དཔའ་
དགའ་བས་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང༌། བསྙེན་བཀུར་བགྱི་བ་དང༌། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་

29 ༄༅། །དབང་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེའི་དུས་ལ་དབབ་པར་ཤེས་ན་
ཁྱོད་སོང་ཞིག།།དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་ལ་པདྨ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་
སྟོང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་པདྨ་འདི་དག་གིས་གཏོར་ཅིག།།རིགས་ཀྱི་བུ་ཁྱོད་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཤེས་བཞིན་དུ་སྤྱོད་ཅིག།།དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བསྙེན་པར་དཀའ་བའི་ཕྱིར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་གྱིས། དེ་བཞིན་གཤེགས་པ་དགའ་བའི་
དཔལ་ལས་རིན་པོ་ཆེའི་རྒྱུ་ལས་བྱུང་བའི་པདྨ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོ་
བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ།ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས།སྟོང་གི་ཕྱོགས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་
སྙེད་ཅིག་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང༌། མེ་ཏོག་འཕྲེང་དང་། བྱུག་པ་དང༌།ཕྱི་མ་དང་།གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་

30 དང་། བ་དན་དག་གིས་བསྟི་སྟང་དུ་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། མཆོད་པར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། འཇིག་
རྟེན་གྱི་ཁམས་མི་མཇེད་ག་ལ་བ་དེར་ཕྱིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་།བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་
འཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
དགའ་བའི་དཔལ་བཅོམ་ལྡན་འདས་ལ་སྙན་གསོལ་ཏོ། །གནོད་པ་ཆུང་ངས། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། འཚོ་འམ། བདེ་བར་རེག་པ་ལ་གནས་སམ་ཞེས་སྙུན་གསོལ་ལོ། །
བཅོམ་ལྡན་འདས་དགའ་བའི་དཔལ་གྱིས་པདྨ་འདི་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བསྐུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདྨ་དེ་དག་བཞེས་ནས། སྟེང་
གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ག་ལ་བ་དེར་ལོགས་སུ་གཏོར་ཏོ། །པདྨ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཁྱབ་པར་གྱུར་ཏེ། པདྨ་དེ་
དག་ལ་སངས་རྒྱས་ཀྱི་སྐུ་དག་བཞུགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་ལྡན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །སེམས་ཅན་གང་དག་གིས་ཆོས་

31 ༄༅། །ཐོས་པ་དེ་དག་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་པ་དང་། རབ་ཏུ་
བྱུང་བ་དེ་དག་དང་། ཁྱེའུ་དང་། བུ་མོ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་བསྟི་སྟང་དུ་བྱས། བླ་མར་བྱས། རི་མོར་བྱས།
མཆོད་པར་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེའི་རང་བཞིན་དུ་གནས་པར་གྱུར་ཏེ།
མེ་ཏོག་སིལ་མ་སྣ་ཚོགས་ཀྱིས་གང་བ་དང་། དར་གྱི་ལྡ་ལྡི་མང་པོ་བྲིས་པ་དང་། པོག་པོར་ནས་འདུག་པ་དང་། དཔག་བསམ་གྱི་ཤིང་ལྗོན་པ་རྒྱན་དང་། འབྲས་བུ་སྣ་ཚོགས་ཀྱིས་ཡལ་གའི་རྩེ་མོ་
གཡུར་ཟ་བ་དག་དང༌། མེ་ཏོག་གི་ཤིང་ལྗོན་པ་དག་དང་། འབྲས་བུའི་ཤིང་ལྗོན་པ་དག་དང་། སྤོས་ཀྱི་ཤིང་ལྗོན་པ་དག་དང༌། མེ་ཏོག་འཕྲེང་གི་ཤིང་ལྗོན་པ་དག་དང་། ཕྱེ་མའི་ཤིང་ལྗོན་
པ་དེ་དག་གིས་མཛེས་པར་བྱས་པར་གྱུར་ཏེ། འདི་ལྟ་སྟེ། དཔེར་ན་དེ་བཞིན་གཤེགས་པ་ཀུན་ནས་མེ་ཏོག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གང་ན། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདུག་པ་དང་།
ལྷའི་བུ་བློ་གྲོས་རབ་གནས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེ་བ་གཟི་བརྗོད་ཆེ་བ་གཞན་དག་ཀྱང་གནསཔའི་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ཅན་བཞིན་དུ་གྱུར་ཏོ། །

32 ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ལས། གླེང་གཞིའི་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོའོ།། །།དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་འཇིག་རྟེན་ལྷ་དང་བཅས་པ། བདུད་
དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། དགེ་སྦྱོང་དང་བྲམ་ཟེའི་སྐྱེ་དགུ་དང་བཅས་པ། ལྷ་དང་མིར་བཅས་པ་འདུས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕལ་ཆེར་གཞོན་
ནུར་གྱུར་པ་དེ་དག་འདུས་པར་ཐུགས་སུ་ཆུད་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་འ་དོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱའོ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། 
བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་མངོན་པར་
རྫོགས་པར་བྱང་ཆུབ་པར་འཚལ་བས་ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བགྱི། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གནས་པ་མེད་པའི་ཚུལ་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཏེ། སྦྱིན་


