12 དེ་ནི་དེའི་བྱིན་གྱི་རླབས་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་གང་ཁྱོད་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ལས་བཙལ་བར་བྱ་ཞེས་
ཟེར་བ་ནི། ཀོའུ་ཤི་ཀ་གཟུགས་ལས་བཙལ་བར་མི་བྱའོ། །གཟུགས་ལས་གཞན་དུ་ཡང་བཙལ་བར་མི་བྱའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་
པར་ཤེས་པ་ལས་ཀྱང་བཙལ་བར་མི་བྱའོ། །རྣམ་པར་ཤེས་པ་ལས་གཞན་དུ་ཡང་བཙལ་བར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
གང་ཡིན་པ་དང་། གཟུགས་གང་ཡིན་པ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་གང་ཡིན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ལྡན་པ་ཡང་མ་
ཡིན༑ མི་ལྡན་པ་ཡང་མ་ཡིན་ཞིང་། གཟུགས་ཅན་མ་ཡིན་པ། བསྟན་དུ་མེད་པ། ཐོགས་པ་མེད་པ་སྟེ། འདི་ལྟར་མཚན་ཉིད་མེད་པར་མཚན་ཉིད་གཅིག་པའི་ཕྱིར་རོ། །ཀོའུ་
ཤི་ཀ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཁམས་རྣམས་དང་། སྐྱེ་མཆེད་རྣམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལས་
ཀྱང་བཙལ་བར་མི་བྱའོ། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལས་གཞན་དུ་ཡང་བཙལ་བར་མི་བྱའོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་



13༄༅། །ཕྱོགས་ཀྱི་ཆོས་རྣམས་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་
ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལས་ཀྱང་བཙལ་བར་མི་བྱའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་གཞན་དུ་ཡང་བཙལ་བར་མི་བྱའོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་གང་ཡིན་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ཡིན་པ་དང་། བཙལ་བ་གང་ཡིན་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ནི་ལྡན་
པ་ཡང་མ་ཡིན། མི་ལྡན་པ་མ་ཡིན་ཞིང་། གཟུགས་ཅན་མ་ཡིན་པ། བསྟན་དུ་མེད་པ། ཐོགས་པ་མེད་པ་སྟེ། འདི་ལྟར་མཚན་ཉིད་མེད་པར་མཚན་ཉིད་གཅིག་པའི་ཕྱིར་རོ། 
།དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་གཟུགས་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ལ། གཟུགས་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད།
དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ལ། རྣམ་པར་ཤེས་པ་ལས་གུད་ན་ཡང་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད། དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ལ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་



14 གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད། དེ་བཞིན་དུ་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ལ། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ལ།
རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་མ་ཡིན་
ལ༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད། གཟུགས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ལ།
གཟུགས་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ལ། རྣམ་པར་ཤེས་པའི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་མེད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི༌
ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ལ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་



15 ༄༅། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་ཡོད་པ་མ་ཡིན་ཞིང་། དམིགས་སུ་མེད་པའི་ཕྱིར་ཏེ། དེ་ལྟར་ཆོས་ཐམས་ཅད་ཡོད་པ་མ་ཡིན་ཞིང་། དམིགས་སུ་མེད་པས་ན། གཟུགས་
ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །གཟུགས་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །
གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །གཟུགས་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །གཟུགས་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་
ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཆོས་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་ཆོས་ཉིད་ལས་གུད་ན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ། 



16 བཙུན་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ནི་ཆེ་བའོ། །བཙུན་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའོ། །བཙུན་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་དཔག་ཏུ་མེད་པའོ། །བཙུན་པ་རབ་འབྱོར་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས་པ་སྟེ། དེ་ལ་བསླབས་ནས་རྒྱུན་དུ་ཞུགས་པ་རྣམས་ཀྱིས་ཀྱང་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པོ། །འཐོབ་བོ། །འཐོབ་པར་འགྱུར་རོ། །ལན་ཅིག་
ཕྱིར་འོང་བ་རྣམས་དང་། དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་ཀྱང་དགྲ་བཅོམ་པ་ཐོབ་བོ། །འཐོབ་བོ། །འཐོབ་པར་འགྱུར་རོ། །རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་རང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་སོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་
པར་བྱས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། ། 



17 ༄༅། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། འདི་ལྟ་སྟེ། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཆེ་བའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཚད་མེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་དཔག་ཏུ་མེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་མཐའ་ཡས་པ་སྟེ། དེ་ལ་བསླབས་ནས་རྒྱུན་དུ་ཞུགས་པ་རྣམས་ཀྱིས་ཀྱང་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ། །འཐོབ་བོ། 
འཐོབ་པར་འགྱུར་རོ། ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་དང་། ཕྱིར་མི་འོང་བ་རྣམས་དང་། དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་ཀྱང་དགྲ་བཅོམ་པ་ཐོབ་བོ། །འཐོབ་པོ། །འཐོབ་པར་འགྱུར་རོ། །རང་
སངས་རྒྱས་ཀྱིས་ཀྱང་རང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཀྱང་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་



18 རྫོགས་པར་སངས་རྒྱས་སོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་གཟུགས་ཆེ་བའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཆེ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་གཟུགས་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་
མི་དམིགས། དབུས་མི་དམིགས་པའི་ཕྱིར་རོ། །ཀོའུ་ཤི་ཀ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡང་ཆེ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་རྣམ་པར་ཤེས་པའི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་པའི་ཕྱིར་རོ། །
ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཆེ་བའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཆེ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
ཀོའུ་ཤི་ཀ་འདི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་མི་དམིགས། དབུས་མི་དམིགས་པའི་ཕྱིར་ཏེ། ཀོའུ་ཤི་ཀ་རྣམ་གྲངས་དེས་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཆེ་བ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་གཟུགས་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་



19 ༄༅། །ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཚད་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་གཟུགས་ཀྱི་ཚད་དམིགས་སུ་མེད་པའི་ཕྱིའི་རོ། །ཀོའུ་ཤི་ཀ་འདི་
ལྟ་སྟེ༑ ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ཀྱི་ཚད་ཀྱང་དམིགས་སུ་མེད་དོ། །ནམ་མཁའ་ཚད་མེད་པའི་ཕྱིར། གཟུགས་ཚད་མེད་དོ། །གཟུགས་ཚད་མེད་པའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་ཚད་མེད་དོ། དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཚད་མེད་པའི་ཕྱིར། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡང་ཚད་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཚད་དམིགས་སུ་མེད་
པའི་ཕྱིར་རོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའི་ཚད་ནི་དམིགས་སུ་མེད་དོ།། ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཚད་ཀྱང་དམིགས་སུ་མེད་དོ། །ནམ་མཁར་ཚད་མེད་པའི་
ཕྱིར༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཚད་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཚད་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
ཡང་ཚད་མེད་པ་ཡིན་ཏེ། ཀོའུ་ཤི་ཀ་རྣམ་གྲངས་དེས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཚད་མེད་པ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་གཟུགས་དཔག་ཏུ་


20 མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་དཔག་ཏུ་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་གཟུགས་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ། །
ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་དཔག་ཏུ་མེད་དོ། །དེ་བཞིན་དུ་གཟུགས་ཀྱང་དཔག་ཏུ་མེད་དོ། །ནམ་མཁའ་དཔག་དུ་མེད་པའི་ཕྱིར། གཟུགས་དཔག་ཏུ་མེད་དོ། །གཟུགས་
དཔག་ཏུ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་དཔག་དུ་མེད་དོ། །དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དཔག། 
ཏུ་མེད་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་དཔག་ཏུ་མེད་པ་ཡིན་ནོ། །དེའི་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་དཔག་ཏུ་མེད་པའི་ཕྱིར་རོ། །ཀོའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། དཔེར་ན་ནམ་མཁའ་ནི་དཔག་ཏུ་མེད་དོ། །དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་དཔག་ཏུ་མེད་དོ། །ནམ་མཁའ་
དཔག་ཏུ་མེད་པའི་ཕྱིར། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དཔག་ཏུ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་དཔག་ཏུ་མེད་པ་ཡིན་ཏེ། 
ཀོའུ་ཤི་ཀ་རྣམ་གྲངས་དེས་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་དཔག་ཏུ་མེད་པ་ཡིན་ནོ། ཀོའུཤི་ཀ་གཟུགས་མཐའ་ཡས་


21 ༄༅། །པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡང་མཐའ་ཡས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་གཟུགས་ཀྱི་མཐའ་དང་
དབུས་མི་དམིགས་པའི་ཕྱིར་རོ། །ཀོའུ་ཤི་ཀ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་འདི་ཡང་མཐའ་ཡས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་རྣམ་པར་ཤེས་པ་མཐའ་དང་དབུས་མི་དམིགས་པའི་ཕྱིར་རོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་བར་དུ་མཐའ་ཡས་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་མཐའ་ཡས་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ཀྱི་མཐའ་དང་དབུས་མི་དམིགས་པའི་ཕྱིར་ཏེ། ཀོའུ་ཤི་ཀ་རྣམ་གྲངས་དེས་ན། གཟུགས་མཐའ་ཡས་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་མཐའ་ཡས་པའི་ཕྱིར། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མཐའ་ཡས་པ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡང་མཐའ་ཡས་པ་ཡིན་ནོ། །ལྷའི་དབང་པོས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཇི་ལྟར་ན་དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར།



22 བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་མཐའ་ཡས་པ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མཐའ་ཡས་པའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་མཐའ་ཡས་པ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་ཆོས་ཀྱི་དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མཐའ་ཡས་པ་ཡིན་ནོ། །ལྷའི་དབང་པོས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཇི་ལྟར་ན་ཆོས་ཀྱི་དམིགས་པ་མཐའ་ཡས་པའི་
ཕྱིར༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མཐའ་ཡས་པ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་ཆོས་ཀྱི་དབྱིངས་མཐའ་ཡས་པའི་ཕྱིར། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་མཐའ་ཡས་པ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་དེ་བཞིན་ཉིད་ཀྱི་དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཡང་མཐའ་ཡས་པ་ཡིན་ནོ། །ལྷའི་དབང་པོས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་ཇི་ལྟར་ན་དེ་བཞིན་ཉིད་ཀྱི་དམིགས་པ་
མཐའ་ཡས་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་མཐའ་ཡས་པ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་འདི་ལྟར་དེ་བཞིན་ཉིད་



23༄༅། །མཐའ་ཡས་པའི་ཕྱིར། དམིགས་པ་མཐའ་ཡས་པ་ཡིན་ནོ། །དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར། དེ་བཞིན་ཉིད་མཐའ་ཡས་པ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་ཉིད་ཀྱི་
དམིགས་པ་མཐའ་ཡས་པའི་ཕྱིར་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་མཐའ་ཡས་པ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་སེམས་ཅན་མཐའ་ཡས་
པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་མོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མཐའ་ཡས་པ་ཡིན་ནོ། །ལྷའི་དབང་པོས་སྨྲས་པ། །བཙུན་པ་རབ་འབྱོར་ཇི་ལྟར་ན་སེམས་ཅན་མཐའ་
ཡས་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་མཐའ་ཡས་པ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་འདི་ཇི་སྙམ་དུ་སེམས། འདི་ལྟ་
སྟེ༑ སེམས་ཅན་སེམས་ཅན་ཞེས་བྱ་བ་དེ་ཆོས་གང་གི་ཚིག་བླ་དགས་ཡིན་སྙམ་མམ། ལྷའི་དབང་པོས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་དེ་ནི་ཚིག་བླ་དགས་ཀྱང་མ་ཡིན་། ཆོས་མ་ཡིན་པའི་
ཚིག་བླ་དགས་ཀྱང་མ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། སེམས་ཅན་སེམས་ཅན་ཞེས་བྱ་བ་དེ་ནི་གློ་བུར་དུ་མིང་དུ་བཏགས་པ་ཡིན། དེ་ནི་དངོས་པོ་མེད་པར་མིང་དུ་བཏགས་པའོ། །དེ་ནི་དམིགས་
པ་མེད་པར་མིང་དུ་བཏགས་པའོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་འདི་ཇི་སྙམ་དུ་སེམས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་འགའ་ཡང་སེམས་ཅན་དུ་ཡོངས་སུ་བརྗོད་པ་ཡོད་



24 སྙམ་མམ། ལྷའི་དབང་པོས་སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་དེ་ནི་མེད་དོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། །ཀོའུ་ཤི་ཀ་གང་ལ་འགའ་ཡང་སེམས་ཅན་དུ་ཡོངས་སུ་མ་བརྗོད་པ་དེ་ལ་སེམས་ཅན་མཐའ་
ཡས་པ་ཅི་ཞིག་ཡོད། །ཀོའུ་ཤི་ཀ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བསྐལ་པ་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དུ་བཞུགས་ཏེ། སེམས་ཅན་སེམས་ཅན་ཞེས་
གསུང་དུ་བརྗོད་ན། ཀོའུ་ཤི་ཀ་འདི་ཇི་སྙམ་དུ་སེམས། དེ་ལ་སེམས་ཅན་འགའ་ཡང་སྐྱེས་པ་འམ། འགགས་པ་ཡོད་སྙམ་མམ། ལྷའི་དབང་པོས་སྨྲས་པ། །བཙུན་པ་རབ་འབྱོར་དེ་ནི་མེད་
དོ༑ ༑དེ་ཅིའི་ཕྱིར་ཞེ་ན། སེམས་ཅན་གཟོད་མ་ནས་རྣམ་པར་དག་པའི་ཕྱིར་རོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་རྣམ་གྲངས་དེས་ན། སེམས་ཅན་མཐའ་ཡས་པའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཐའ་ཡས་པར་རིག་པར་བྱའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ལས། མཐའ་ལས་འདས་པའི་ལེའུ་ཞེས་བྱ་སྟེ་ཉི་ཤུ་རྩ་བཞི་པའོ།།
།།དེ་ནས་ལྷའི་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་དང་། ཚངས་པ་དང་བཅས་པ་རྣམས་དང་། སྐྱེ་དགུའི་བདག་པོ་དང་བཅས་པ་རྣམས་དང་། སྐྱེས་པ་དང་། བུད་མེད་རྣམས་དང་། དྲང་སྲོང་
གི་ཚོགས་རྣམས་ཀྱིས་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པའི་མཐུ་དང་། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས། གནས་བརྟན་རབ་འབྱོར་གྱིས་གང་བཤད་པ་དང་། བརྗོད་པ་དང་། བསྟན་



25 ༄༅། །པ་དང་། ཡང་དག་པར་རབ་ཏུ་བསྟན་པའི་ཆོས་འདི་ནི། ཨ་ལ་ལ་ལེགས་པར་བཤད་པའོ། །ཨ་ལ་ལ་ཆོས་འདི་ནི་ལེགས་པར་བཤད་པའོ། །ཨ་ལ་ལ་ཆོས་ཀྱི་ཆོས་ཉིད་
འདི་ནི་ལེགས་པར་བཤད་པའོ། །ཞེས་ཆེད་དུ་བརྗོད་པ་ལན་གསུམ་ཆེད་དུ་བརྗོད་དོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་
དང་མི་འབྲལ་བ་དེ་དག་ནི། བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་གཟུང་བར་བགྱིའོ། །གཟུགས་སམ། ཚོར་བ་འམ། འདུ་ཤེས་སམ། འདུ་བྱེད་རྣམས་སམ། རྣམ་པར་ཤེས་པ་
འམ༑ རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཆོས་གང་ཡང་དམིགས་སུ་མ་མཆིས་ཀྱང་། ཐེག་པ་གསུམ་པོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། ཐེག་པ་ཆེན་པོ་དག་
རྣམ་པར་བཀོད་པ་ཡང་མཛད་དོ་ཞེས་ཀྱང་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ལྷའི་བུ་དེ་དག་ལ་བཀའ་སྩལ་པ། ལྷའི་བུ་དག་དེ་བཞིན་ནོ། །དེ་བཞིན་དེ། ཇི་སྐད་སྨྲས་
པ་དེ་བཞིན་ཏེ། གཟུགས་སམ། ཚོར་བ་འམ། འདུ་ཤེས་སམ། འདུ་བྱེད་རྣམས་སམ། རྣམ་པར་ཤེས་པ་འམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཆོས་གང་ཡང་དམིགས་སུ་མེད་
ཀྱང་༑ ཐེག་པ་གསུམ་པོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། ཐེག་པ་ཆེན་པོ་རྣམ་པར་བཀོད་པ་ཡང་མཛད་དོ། །ལྷའི་བུ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་



26 པོ་དག་མི་དམིགས་པའི་ཚུལ་གྱིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་དང་མི་འབྲལ་བ་དེ་དག་ཀྱང། དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་གཟུད་པར་བྱ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཐེག་པ་གསུམ་པོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་དང་། ཐེག་པ་ཆེན་པོ་དག་ཀྱང་རྒྱ་ཆེར་བསྟན་ཅིང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ན་
ཡང་དེ་བཞིན་གཤེགས་པ་དམིགས་སུ་མེད་ལ། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་གུད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་དམིགས་སུ་མེད། ནང་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ལས་གུད་ན་
ཡང་དེ་བཞིན་གཤེགས་པ་དམིགས་སུ་མེད། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལས་གུད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་དམིགས་སུ་མེད། ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་
པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་རྣམས་ལས་གུད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་དམིགས་སུ་མེད། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་
རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལས་གུད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་དམིགས་སུ་མེད། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་



27 ༄༅། །བར་ལས་གུད་ན་ཡང་དེ་བཞིན་གཤེགས་པ་དམིགས་སུ་མེད་ལ། ལྷའི་བུ་དག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སོགས་
པ་ཆོས་དེ་དག་ལ་སློབ་ཅིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དག་ལ་སློབ་པར་བྱེད་པའི་ཕྱིར་ཏེ། ལྷའི་བུ་དག་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་འདི་དང་མི་འབྲལ་བར་སྤྱོད་པ་དེ་དག་ནི། དེ་བཞིན་གཤེགས་པ་ཉིད་དུ་བརྗོད་པར་བྱ་བ་ཡིན་ནོ། །ལྷའི་བུ་དག་གང་གི་ཚེ་ང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མར་མེ་མཛད་ཀྱི་ཐད་ན། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་པདྨ་ཅན་ཞེས་བྱ་བའི་ཚོང་དུས་ཀྱི་དབུས་ན་འདུག་ཅིང་། མི་དམིགས་པའི་ཚུལ་གྱིས་སྦྱིན་པའི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་བར་མ་གྱུར། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་བར་མ་གྱུར། ནང་སྟོང་པ་ཉིད་དང་བྲལ་བར་མ་གྱུར། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་བྲལ་བར་མ་གྱུར། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་བྲལ་
བར་མ་གྱུར། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། བསམ་གཏན་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་

28 མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་། ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་
ཡང་དག་པར་རིག་པ་བཞི་དང། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་གཞན་དག་དང་ཡང་བྲལ་
བར་མ་གྱུར་པ་དེའི་ཚེ། ལྷའི་བུ་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མར་མེ་མཛད་དེས། ང་ལ་བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་མ་འོངས་པའི་དུས་ཀྱི་བསྐལ་པ་གྲངས་
མེད་པ་འདས་པའི་འོག་ཏུ་བསྐལ་པ་བཟང་པོ་ལ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཉིད་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ། རིག་པ་
དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། །ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སུ་འགྱུར་རོ། ། 
ཞེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ལྷའི་བུ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གཟུགས་ཡོངས་སུ་མི་འཛིན་མི་འདོར་བའི་ཚུལ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མི་འཛིན་མི་འདོར་བའི་



29༄༅། །ཚུལ་དང་། དེ་བཞིན་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡོངས་སུ་མི་འཛིན་མི་འདོར་བའི་ཚུལ་གྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་འཐུན་པར་ཡོངས་སུ་མི་འཛིན་པ་ནི་ངོ་མཚར་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། འཁོར་བཞི་པོ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་
བསྙེན་དང་། དགེ་བསྙེན་མ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། འོག་མིན་གྱི་བར་གྱི་ལྷའི་བུ་
རྣམས་འདུས་ཏེ་འདུག་པར་ཐུགས་སུ་ཆུད་ནས། །དེ་དག་ཐམས་ཅད་དབང་པོར་བཞག་སྟེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཀོའུ་ཤི་ཀ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་འམ། དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་འམ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་འམ། ལྷའི་བུ་འམ། ལྷའི་བུ་མོ་གང་ལ་ལ་དག་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང། སྒོམ་པ་དང་། གཞན་དག་ལ་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་
ལ་བྱེད་ཅིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་འབྲལ་བར་མི་འགྱུར་བ་དེ་དག་ལ་ནི་བདུད་དམ། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 

30 འདི་ལྟར་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་གཟུགས་སྟོང་པ་ཉིད་དུ་ལེགས་པར་གནས་སུ་བྱས་པར་འགྱུར་ཞིང་། ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་
ཤེས་པ་སྟོང་པ་ཉིད་དུ་ལེགས་པར་གནས་སུ་བྱས་པར་འགྱུར་བའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྟོང་པ་ཉིད་ལ་སྟོང་པ་ཉིད་ཀྱིས་གླགས་མི་རྙེད་ཅིང་། མཚན་མ་མེད་པ་ལ་མཚན་
མ་མེད་པས་གླགས་མི་རྙེད་ལ། སྨོན་པ་མེད་པ་ལ་ཡང་སྨོན་པ་མེད་པས་གླགས་མི་རྙེད་པའི་ཕྱིར་རོ། དེ་བཞིན་དུ་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་བར་དུ་སྟོང་པ་ཉིད་དུ་ལེགས་པར་གནས་སུ་བྱས་པར་འགྱུར་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སྟོང་པ་ཉིད་ལ་སྟོང་པ་ཉིད་ཀྱིས་གླགས་མི་རྙེད་ཅིང་། མཚན་མ་མེད་པ་ལ་
ཡང་མཚན་མ་མེད་པས་གླགས་མི་རྙེད་ལ། སྨོན་པ་མེད་པ་ལ་ཡང་སྨོན་པ་མེད་པས་གློགས་མི་རྙེད་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གང་གིས་གླགས་རྙེད་པར་འགྱུར་བ་དང་། གང་ལ་
གླགས་རྙེད་པར་འགྱུར་བ་དེ་དག་ངོ་བོ་ཉིད་མེད་པའི་ཕྱིར་རོ། །ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ་མི་དང་མི་མ་ཡིན་པ་རྣམས་ཀྱིས་ཀྱང་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། འདི་ལྟར་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་།བཏང་སྙོམས་ཤིན་ཏུ་བསྒོམས་ཤིང་། དེ་ཡང་མི་



31 ༄༅། །དམིགས་པའི་ཚུལ་གྱིས་བསྒོམས་པའི་ཕྱིར་རོ། །ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་གཤིས་ངན་དུ་འཆི་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།
འདི་ལྟར་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བས། སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དག་པར་ཡོངས་སུ་སྤྱད་པ་དག་གིས་བསྙེན་བཀུར་བྱས་པའི་ཕྱིར་
རོ༑ ༑ཀོའུ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་གཏོགས་པའི་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་བུ་རྣམས་དང་། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་བུ་རྣམས་དང་། 
འཐབ་བྲལ་རྣམས་དང་། དགའ་ལྡན་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང་། ཚངས་རིས་རྣམས་དང་། འོད་གསལ་རྣམས་དང་། 
དགེ་རྒྱས་རྣམས་དང་། འབྲས་བུ་ཆེ་བའི་ལྷའི་བུ་གང་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དང་། ལྷའི་བུ་གང་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་མ་ཐོས་པ་དང་། མ་བཟུང་བ་དང་། མ་བཅངས་པ་དང་། ཀུན་ཆུབ་པར་མ་བྱས་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་མ་བྱས་པའི་ལྷའི་བུ་དེ་དག་གིས་ཀྱང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་སེམས་དང་མ་བྲལ་བས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱའོ།



32 །ཀོའུ་ཤི་ཀ་གཞན་ཡང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་
བཞིན་དུ་ཡིད་ལ་བྱེད་ཅིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་འབྲལ་བར་མི་འགྱུར་ན། ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དེ་དག་ནི་ཁྱིམ་སྟོང་པ་ན་འདུག་ཀྱང་རུང་། 
བླ་གབ་མེད་པ་ན་འདུག་ཀྱང་རུང་། ལམ་གོལ་བ་ན་འདུག་ཀྱང་རུང་སྟེ། འཇིགས་པ་འམ། བག་ཚ་བར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་རིགས་ཀྱི་བུ་དང་། རིགས་
ཀྱི་བུ་མོ་དེ་དག་གིས་མི་དམིགས་པའི་ཚུལ་གྱིས་ནང་སྟོང་པ་ཉིད་ཤིན་ཏུ་བསྒོམས་ཤིང་། མི་དམིགས་པའི་ཚུལ་གྱིས་ཕྱི་སྟོང་པ་ཉིད་ཀྱང་ཤིན་ཏུ་བསྒོམས་ལ། མི་དམིགས་པའི་ཚུལ་གྱིས་དངོས་པོ་
མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དག་ཀྱང་ཤིན་ཏུ་བསྒོམས་པའི་ཕྱིར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རྒྱལ་ཆེན་
བཞིའི་རིས་ཀྱི་ལྷའི་བུ་དང་། སུམ་ཅུ་རྩ་གསུམ་པ་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་། གནས་གཙང་མའི་རིས་ཀྱི་པར་གྱི་
ལྷའི་བུ་ཇི་སྙེད་འཁོད་པ་དེ་དག་གིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་ཀྱང་། རིགས་ཀྱི་བུ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་ལ་མོས་པ་དང་། 




