12 ཅན་དེ་དག་ཐམས་ཅད་འདི་སྙམ་དུ། ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ཡང་དག་པའི་མཐའ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་ཞིང་། ཡང་དག་པའི་མཐར་མངོན་སུམ་དུ་བྱས་ནས། རྒྱུན་དུ་
ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རམ། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་འམ། ཕྱིར་མི་འོང་པའི་འབྲས་བུ་འམ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་འགྱུར་རམ། རང་
བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རམ། འོན་ཏེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་སྙམ་དུ་ཐེ་ཙོམ་སྐྱེ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་གང་གི་ཚེ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་གྱུར་པ་དེའི་ཚེ། བདུད་སྡིག་ཅན་མྱ་ངན་གྱི་ཟུག་རྔུས་ཟུག་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་བདུད་སྡིག་
ཅན་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤ་བཀོང་བར་བྱ་བ་དང། སྤུ་ཟིང་ཞེས་བྱེད་པར་འགྱུར་བ་དང་། སེམས་ཞུམ་པར་འགྱུར་བ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིད་ལ་བྱེད་པའི་
སེམས་བསྐྱེད་པ་གཅིག་ཙམ་ཡང་རྣམ་པར་གཡེང་བར་བྱ་བའི་ཕྱིར། སྐར་མདའ་གཏོང་ཞིང་འཇིགས་པ་སྐྱེད་པར་བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་བདུད་སྡིག་ཅན་མཐོ་འཚམ་པའི་བསམ་པས་མཆི་བར་འགྱུར་ལགས་སམ། བཅོམ་ལྡན་འདས་

13 ༄༅། །ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་བདུད་སྡིག་ཅན་མཐོ་འཚམ་པའི་བསམ་པས་འོང་བ་ཡིན་ཏེ། ཀུན་དགའ་བོ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཁ་ཅིག་གི་དྲུང་དུ་ནི་བདུད་སྡིག་ཅན་མཐོ་འཚམ་པའི་བསམ་པས་འོང་བར་འགྱུར་རོ། །ཁ་ཅིག་གི་དྲུང་དུ་ནི་འོང་བར་མི་འགྱུར་རོ། །ཀུན་དགའ་བོས་གསོལ་པ། བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཇི་ལྟ་བུ་དག་གི་དྲུང་དུ་བདུད་སྡིག་ཅན་མཐོ་འཚམ་པའི་བསམ་པས་མཆི་བར་འགྱུར་ལགས། ཇི་ལྟ་བུ་དག་གི་དྲུང་དུ་ནི་མཆི་བར་མི་འགྱུར་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྔོན་གྱི་མཐར་ཡང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ན། སེམས་མོས་པར་མ་
གྱུར་པ་དེ་དག་གི་དྲུང་དུ་ནི་བདུད་སྡིག་ཅན་མཐོ་འཚམ་པའི་བསམ་པས་འོང་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ན། འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནམ། འོན་ཏེ་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་ཡིན་སྙམ་དུ་ཐེ་ཙོམ་ཟ་བར་གྱུར་ན། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་དག་གི་དྲུང་དུ་ཡང་བདུད་སྡིག་ཅན་མཐོ་འཚམ་པའི་བསམ་པས་འོང་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་དག་དང་བྲལ་བར་

14 གྱུར་ན། དེས་དགེ་བའི་བཤེས་གཉེན་དག་མི་མཐོང་བས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་མི་ཐོས་སོ། །མ་ཐོས་ན་མི་ཤེས་པས་ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་བསྒོམ་པར་བྱ་ཞེས་དེ་
བཞིན་ཉིད་དུ་སྒྲུབ་པར་མི་བྱེད་དོ། །ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་ན། དམ་པ་མ་ཡིན་པའི་ཆོས་ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། 
ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལའང་བདུད་སྡིག་ཅན་གྱིས་གླགས་རྙེད་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་བྲལ་བའི་བྱང་
ཆུབ་སེམས་དཔའ་དམ་པ་མ་ཡིན་པའི་ཆོས་ཀྱི་བསྔགས་པ་བརྗོད་ན། དེ་ལ་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ་གང་དམ་པ་མ་ཡིན་པའི་ཆོས་ཀྱི་བསྔགས་པ་བརྗོད་པ་འདི་ནི་བདག་གི་གྲོགས་ཡིན་ཏེ། གང་དམ་པ་མ་ཡིན་
པའི་ཆོས་ཀྱི་བསྔགས་པ་བརྗོད་པ་དེ་ནི། བྱང་ནུབ་སེམས་དཔའི་ཐེག་པ་མང་པོ་དག་གི་ནང་ནས་བདག་གི་གྲོགས་སུ་རྙེད་པ་ཡིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་གང་ཡིན་པ་དེ་དག་ཀྱང་འདི་ལྟ་སྟེ། 
ས་གཉིས་པོ་ཉན་ཐོས་ཀྱིས་འམ། རང་སངས་རྒྱས་ཀྱིས་དག་ལ་གནས་པར་འགྱུར་བས་ན། འདི་ནི་བདག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་སོ། །ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཇི་ལྟ་བུ་དག་ལ་བདུད་སྡིག་ཅན་གྱིས་གླགས་རྙེད་པར་འགྱུར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་བཤད་པ་ན། འདི་སྐད་དུ་ཤེས་རབ་

15 ༄༅།།ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཟབ་པས་ན། ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་མཉན་པ་དང་། བཤད་པ་དང་། གཟུང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱ་བ་དང་། 
ཡོངས་སུ་རྫོགས་པར་བྱ་སྟེ་ཅི་རུང་། ངས་ཀྱང་ད་དུང་འདིའི་གཏིང་མ་རེད་ན། ཁྱོད་ཀྱིས་ལྟ་རྙེད་པར་ག་ལ་འགྱུར་ཞེས་ཟེར་ན། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལའང་བདུད་སྡིག་
ཅན་གྱིས་གླགས་རྙེད་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཞན་དག་ལ་རློམ་སེམས་སུ་བྱེད་དེ། ཁོ་བོ་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་གྱིས། ཁྱོད་ནི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། ཁོ་བོ་ནི་ཤེས་རབ་ཀྱི་རོལ་དུ་ཕྱིན་པའི་བར་ལ་སྤྱོད་པ་ཡིན་གྱི། ཁྱོད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ཡིན་ནོ་ཞེས་རློམ་སེམས་སུ་བྱེད་ན། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལའང་བདུད་སྡིག་ཅན་གྱིས་གླགས་རྙེད་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་གང་གི་ཚེ། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བདག་ལ་བསྟོད་པར་སེམས་ན། དེའི་ཚེ་བདུད་སྡིག་ཅན་དགའ་བ་དང་། མགུ་བ་དང་། ཡི་རངས་པ་དང་། རབ་ཏུ་དགའ་བ་དང་། དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེ་བ་
བར་འགྱུར་ཏེ། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལའང་བདུད་སྡིག་ཅན་གྱིས་གླགས་རྙེད་པར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་

16 དཔའི་མིང་སྨོས་སམ། རུས་སྨོས་ཏེ། ཡོངས་སུ་བསྒྲགས་ནས། མིང་སྨོས་པ་འམ། རུས་སྨོས་པ་དེས། དེ་ལས་གཞན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེས་དགེ་བའི་ཆོས་ཅན་དག་ལ་རློམ་སེམས་
སུ་བྱེད་ཅིང་། བདག་བསྟོད་པར་བྱེད། གཞན་སྨོད་པར་བྱེད་ལ། ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྣམ་པ་དང་། རྟགས་དང་། མཚན་མ་གང་ཡིན་པའི་ཡོན་ཏན་
དེ་དག་ཀྱང་དེ་ལ་མེད་ལ། དེ་རྣམ་པ་དང་། རྟགས་དང་། མཚན་མ་དེ་དག་མེད་བཞིན་དུ། ཉོན་མོངས་པ་སྐྱེད་ཅིང་བདག་ལ་བསྟོད་པར་བྱེད། གཞན་ལ་སྨོད་པར་བྱེད་དེ། ཇི་ལྟར་ཁོ་བོ་བྱང་ཆུབ་
སེམས་དཔའི་ཐེག་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་རིགས་ལ་ཡང་དག་པར་སྣང་བ་ལྟར། ཁྱོད་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རིགས་ལ་ཡང་དག་པར་མི་སྣང་ངོ་ཞེས་དེ་
དེས། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའི་གང་ཟག་རྣམས་ལ་བརྙས་ཤིང་སྨོད་པར་བྱེད་ན། དེ་ལ་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ་བདག་གི་གནས་ཀྱང་སྟོངས་པར་མི་འགྱུར་ལ། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་
དང༌། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ཡི་དགས་ཀྱི་ཡུལ་དག་ཀྱང་ཤིན་ཏུ་འཕེལ་བར་འགྱུར་རོ་སྙམ་དུ་སེམས་ཤིང༌། བདུད་སྡིག་ཅན་གྱིས་ཅི་ནས་ཀྱང་བྱང་ཆུབ་སེམས་
དཔའ་དེའི་ཚིག་གཟུང་བར་འོས་པར་འགྱུར་བ་དེ་ལྟ་དེ་ལྟར་བྱིན་གྱིས་རློབ་པར་བྱེད་དོ། །དེའི་ཚིག་གཟུང་བར་འོས་པ་དེ་ལ་འགྲོ་བ་མང་པོ་དག་ཀྱང་མཉན་པར་བྱ་བར་སེམས་ཏེ། དེ་དག་གིས་དེ་ལ་མཉན་
17 ༄༅། །ཅིང་དད་པར་བྱ་བར་བསམ་པས། དེ་དག་གིས་དེ་མཐོང་བ་ན་མཐུན་པར་བྱེད་དོ། །དེ་དག་གིས་དེ་མཐོང་ནས་རྗེས་སུ་མཐུན་པར་སྤྱོད་ཅིང་། དེ་དག་དེ་བཞིན་ཉིད་དུ་སློབ་པར་
འགྱུར་རོ། །དེ་བཞིན་ཉིད་དུ་སློབ་ཅིང་། དེ་བཞིན་ཉིད་དུ་སྒྲུབ་པས་ཉོན་མོངས་པ་འཕེལ་བར་འགྱུར་ཏེ། དེ་ལྟར་དེ་དག་སེམས་ཕྱིན་ཅི་ལོག་ཏུ་གྱུར་པས་ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་གང་དང་གང་བརྩམས་
པ་དེ་དག་ཐམས་ཅད་ཀྱང་མི་འདོད་པ་དང་། མི་སྡུག་པ་དང་། ཡིད་དུ་མི་འོང་བ་ཉིད་དུ་འགྱུར་ཏེ། དེ་ལྟར་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དག་ཀྱང་འཕེལ་བར་འགྱུར་རོ། །དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་
རྗེའི་འཇིག་རྟེན་དང༌། ཡི་དགས་ཀྱི་ཡུལ་ཡང་འཕེལ་བར་འགྱུར་རོ། །བདུད་ཀྱི་གནས་ཀྱང་འཕེལ་བར་འགྱུར་ཏེ། ཀུན་དགའ་བོ་དོན་གྱི་དབང་དེ་མཐོང་བས་ན། བདུད་སྡིག་ཅན་ཡི་རངས་པ་དང་། 
རབ་ཏུ་དགའ་བ་དང་། དགའ་བ་དང་ཡིད་བདེ་བ་སྐྱེ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་དང་
ལྷན་ཅིག་རྩོད་པར་བྱེདན། དེ་ལ་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ། ཨ་ལ་ལ་རིགས་ཀྱི་བུ་འདི་དག་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་རིང་དུ་བྱེད་པ་ཡིན་ཏེ། འདི་དག་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
དང་ཉེ་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཐབ་མོ་དང་། མཚང་འདྲུ་བ་དང་། འཐབ་པ་དང་། རྩོད་པ་འདི་དག་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་མ་ཡིན་གྱི། འདི་ནི་སེམས་ཅན་དམྱལ་བའི་ལམ་ཡིན་

18 ལ༑ འདི་ནི་དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་ལམ་ཡིན་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་མ་ཡིན་པའི་ཕྱིར་རོ་སྙམ་མོ། །ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུ་སེམས་དཔའི་ཐེག་པ་པའི་
གང་ཟག་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་གཞན་དང་འཐབ་མོ་དང༌། མཚང་འདྲུ་བ་དང༌། འཐབ་པ་དང་། རྩོད་པ་དག་བྱེད་པར་གྱུར་ན། དེ་ལ་བདུད་སྡིག་ཅན་འདི་སྙམ་དུ་འདི་གཉིས་ནི་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་རིང་དུ་བྱེད་པ་ཡིན་ཏེ། འདི་གཉིས་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གང་རིགས་ཀྱི་བུ་
འདི་དག་རྩོམ་པ་འདི་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་མ་ཡིན་ཏེ། གང་རིགས་ཀྱི་བུ་འདི་དག་རྩོམ་པ་འདི་ནི་སེམས་ཅན་དམྱལ་བའི་ལམ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་ཀྱི་ལམ་དང་། གཤིན་རྗེའི་
འཇིག་རྟེན་ཀྱི་ལམ་ཡིན་པའི་ཕྱིར་རོ་སྙམ་མོ། །ཀུན་དགའ་བོ་གཞན་ཡང་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ལུང་མ་བསྟན་པ་ཞིག་ལུང་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་གནོད་སེམས་ཀྱི་སེམས་
སྐྱེད་པར་བྱེད་ཅིང་། འཐབ་མོ་དང་། འཁྲུག་ལོང་དང་། མཚང་འདྲུ་བ་དང་། རྩོད་པ་དང་། འགྱེད་པར་བྱེད་ལ། གལ་ཏེ་དེས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་མ་བཏང་ན། དེས་ཇི་
སྙེད་དུ་འཐབ་མོ་དང་། མཚང་འདྲུ་བ་དང༌། འཐབ་པ་དང་། རྩོད་པར་བྱ་བའི་སེམས་བསྐྱེད་པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་དེས་གོ་ཆ་བགོ་བར་བྱ་དགོས་སོ། །དེ་སྐད་ཅེས་བཀའ་རྩལ་པ་དང་། བཅོམ་ལྡན་

19༄༅། །འདས་ལ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་བསྐྱེད་པ་དེ་དག་ལ་ངེས་པར་འབྱུང་བ་མ་མཆིས་སམ། འོན་ཏེ་དེ་སྙེད་ཀྱི་བསྐལ་
པ་ཁོ་ནར་གོ་ཆ་བགོ་བར་བགྱི་འཚལ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་ངས་ནི་ཉན་ཐོས་ཀྱི་ཐེག་
པ་པ་རྣམས་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་ངེས་པར་འབྱུང་བ་དང་བཅས་པའི་ཆོས་སྟོན་ཏེ། ཀུན་དགའ་བོ་དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའི་ཐེག་པ་པའི་གང་ཟག་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་ལ་འཐབ་པ་དང་། རྩོད་པ་དང་། ཁྲོ་བ་དང་། སྤྱོ་བར་བྱེད་ཅིང་། འཐབ་ཅིང་རྩོད་ལ། ཁྲོས་ཤིང་སྤྱོས་ནས་ཀྱང་འཆགས་པར་མི་
བྱེད་པར་མདུད་པར་འཛིན་ཅིང་བག་ལ་ཉལ་བས་གནས་པར་བྱེད་ན། ཀུན་དགའ་བོ་གང་ཟག་དེ་ལ་ནི་ངེས་པར་འབྱུང་བ་ཡོད་པ་རང་མི་སྨྲ་སྟེ། གང་ཟག་དེས་ནི་གལ་ཏེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མི་གཏོང་ན། 
དེ་སྙེད་ཀྱི་བསྐལ་པར་གདོན་མི་ཟ་བར་གོ་ཆ་བགོ་བར་བྱ་དགོས་སོ། །ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་འཐབ་ཅིང་རྩོད་ལ། ཁྲོས་ཤིང་སྨྱོས་ནས་ཀྱང་
འཆགས་པར་བྱེད་ཅིང་། བག་ལ་ཉལ་བས་མི་གནས་ཏེ། བདག་གིས་ནི་ཐོབ་པར་བྱ་བ་ཉེས་པར་ཐོབ་སྟེ། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་བསལ་དགོས་ན། སྨྲས་པ་ལ་བདག་གིས་ཕྱིར་སྨྲས་པ་

20 པ་དང། འདི་ལྟར་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཟབ་པར་གྱུར་བར་བྱ་དགོས་ན། བདག་གཞན་ལ་མི་སྙན་པར་སྨྲ་ཞིང་ཕྱིར་ཟློག་ན་ནི་མི་ཚལ་གྱིས། བདག་གིས་དེ་ལྟར་མི་བྱ་བར་བདག་ལུག་ལྟར་ལྐུགས་པར་བྱ་
ཞིང་མི་སྨྲ་བར་བྱའོ། །བདག་གིས་ལྷག་པའི་བསམ་པ་དཀྲུག་པར་མི་བྱ་སྟེ། བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པ་སངས་རྒྱས་ནས་ཀྱང་། སེམས་ཅན་འདི་དག་ཡོངས་
སུ་མྱ་ངན་ལས་བཟླ་བར་བྱ་དགོས་ན། དེ་དག་ཉིད་ལ་བདག་གནོད་སེམས་སྐྱེད་པ་དང་། དེ་དག་ཉིད་ལ་བདག་འཁྲུག་པར་བྱེད་པ་ནི་མི་ཚུལ་གྱིས། བདག་གིས་དེ་དག་ལ་གནོད་སེམས་མི་བསྐྱེད་ཅིང་། བདག་
གིས་དེ་དག་ལ་དཀྲུག་པར་མི་བྱའོ་ཞེས་ཕྱིན་ཆད་ཀྱང་སྡོམ་པ་འཛིན་པར་བྱེད་ན། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་ངེས་པར་འབྱུང་བ་དང་བཅས་པ་ཡིན་ནོ་ཞེས་ང་སྨྲ་སྟེ། དེ་ལ་ནི་བདུད་
སྡིག་ཅན་གྱིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །ཀུན་དགའ་བོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའི་གང་ཟག་རྣམས་དང་ལྷན་ཅིག་གནས་པར་མི་བྱའོ། །
གལ་ཏེ་གནས་ནའང་གང་ལའང་གནོདསམས་ཀྱི་སེམས་བསྐྱོད་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གང་གི་ཕྱིར་འདི་དག་ལ་གནོད་སེམས་བསྐྱེད་པ་འམ། འཁྲུག་པར་བྱ་བ་ནི་བདག་ལ་རིགས་
པ་མ་ཡིན་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་ནི་བདག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་

21༄༅། །པར་བྱ་དགོས་པའི་ཕྱིར་རོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་ཀྱི་དྲུང་དུ་ཇི་ལྟར་གནས་པར་བགྱི་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་
བོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྟོན་པ་ལ་ཇི་ལྟ་བ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་གང་ཟག་རྣམས་ཀྱི་དྲུང་དུ་གནས་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནི་བདག་གི་
གྲོགས་ཡིན་ཏེ། ཐེག་པ་གཅིག་ལ་ཞུགས་པ་ཡིན་ཞིང་། འདིས་ཇི་ལྟར་བསླབ་པར་བྱ་བ་དེ་ལྟར་བདག་གིས་ཀྱང་བསླབ་པར་བྱ་དགོས་ལ།འདིས་གང་ལ་བསླབ་པར་བྱ་བའི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དེ་ལ་བདག་གིས་ཀྱང་བསླབ་པར་བྱ་དགོས་པའི་ཕྱིར་རོ། །གལ་ཏེ་འདི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་དང་བྲལ་བས་འདྲེས་པར་གནས་ན། 
བདག་གིས་དེ་ལ་བསླབ་པར་མ་བྱའི། གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ལྡན་པའི་ཡིད་ལ་བྱེད་པ་དག་དང་མ་བྲལ་བར་གནས་ན། བདག་གིས་ཀྱང་
དེ་བཞིན་དུ་གནས་པར་བྱའོ་སྙམ་སྟེ། དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བསླབ་པ་མཉམ་པ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ལས། བསླབ་པ་མཉམ་
22 པའི་ལེའུ་ཞེས་བྱ་སྟེ་ལྔ་བཅུ་རྩ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོས་མཉམ་པ་ཉིད་གང་ལ་བསླབ་པར་བགྱི་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མཉམ་པ་ཉིད་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་
ནང་སྟོང་པ་ཉིད་དང་། དེ་བཞིན་དུ་སྦྱར་ཏེ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མཉམ་པ་ཉིད་ཡིན་ནོ། །གཟུགས་ནི་གཟུགས་ཀྱིས་སྟོང་
ངོ༌༑༑ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་ནི་རྣམ་པར་ཤེས་པས་སྟོང་ངོ༌། །དེ་བཞིན་དུ་བྱང་ཆུབ་ཀྱི་བར་དུའང་བྱང་ཆུབ་ཀྱིས་སྟོང་སྟེ། རབ་འབྱོར་དེ་ནི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མཉམ་པ་ཉིད་ཡིན་ཏེ། མཉམ་པ་ཉིད་དེ་ལ་གནས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱའོ། །རབ་འབྱོར་གྱིས་གསོལ་པ། །བཅོམ་ལྡན་འདས་ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་བས་པར་བགྱི་བའི་སླད་དུ་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ལ་སློབ་པ་ལགས་སམ། གཟུགས་འདོད་ཆགས་དང་བྲལ་བར་བགྱི་བའི་སྨད་དུ་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། གཟུགས་འགོག་པའི་སླད་དུ་སློབ་ན། རྣམ་པ་ཐམས་

23 ༄༅། །ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། གཟུགས་སྐྱེ་བ་མ་མཆིས་པའི་སླད་དུ་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལ་གས་སམ། དེ་བཞིན་དུ་སོ་
སོ་ཡང་དག་པར་རིག་པ་བཞིའི་བར་དག་བས་པར་བགྱི་བའི་སླད་དུ་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། དེ་བཞིན་དུ་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་སྐྱེ་བ་མ་མཆིས་པའི་བར་དུ་
སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་བས་པར་བགྱི་བའི་སླད་དུ་སློབ་ན། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། སྐྱེ་བ་མ་མཆིས་པའི་བར་གྱི་སླད་དུ་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། བྱང་ཆུབ་ཀྱི་བར་དུ་བས་པར་བགྱིད་པ་དང་། འདོད་
ཆགས་དང་བྲལ་བ་དང་།འགོག་པ་དང་། སྐྱེ་བ་མ་མཆིས་པའི་བར་དུ་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། དེ་བཞིན་དུ་ཐམས་ཅད་ལའང་རྒྱ་ཆེར་སྦྱར་བར་བགྱིའོ། །
༑དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་གང་ཡང་ཁྱོད་འདི་སྐད་དུ་གང་གཟུགས་ཟད་པར་བྱ་བའི་ཕྱིར་སློབ་ན། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན་ནམ།སྐྱེ་བ་མེད་པའི་ཕྱིར་སློབ་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན་ནམ། ཚོར་བ་དང༌། འདུཤེས་དང༌། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་

24༄༅། །ཐད་པར་བྱ་བའི་ཕྱར་སླེབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན་ནམ། སྐྱེ་བ་མེད་པའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན་ནམ། བྱང་ཆུབ་ཀྱི་བར་དུ་ཟད་པར་བྱ་བ་
དང་། འདོད་ཆགས་དང་བྲལ་བ་དང༌། འགོག་པ་དང༌། སྐྱེ་བ་མེད་པའི་ཕྱིར་སློབ་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན་ནམ། དེ་བཞིན་དུ་ཐམས་ཅད་ལའང་རྒྱ་ཆེར་སྦྱར་བར་བྱའོ་ཞེས་ཟེར་བ་
ནི༑ རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན
དུ་སྦྱར་ཏེ། བྱང་ཆུབ་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དང་། དེ་བཞིནགཤེགས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པའི་དེ་བཞིན་ཉིད་གང་གིས། དེ་བཞིན་གཤེགས་པར་གདགས་པའི་དེ་བཞིན་ཉིད་དེ་ལ་ཟད་པ་
འམ༑ འགག་པ་འམ། འབྲི་བར་འགྱུར་བ་ཡོད་སྙམ་མམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་དེ་ནི་མ་ལགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་བཞིན་ཉིད་ལ་སློབ་ཅིང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ཡིན་ཏེ། དེ་བཞིན་ཉིད་ལ་ཟད་པམ། འགག་པ་འམ། འབྲི་བར་འགྱུར་བའང་མེད་དོ། །རབ་
འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་དག་ལ་སློབ་པ་ཡིན་ནོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་། དེ་བཞིན་དུ་སྦྱར་ཏེ། སངས་རྒྱས་ཀྱི་ཆོས་

25༄༅། །མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་སློབ་པ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསླབ་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྗེས་སུ་ཐོབ་པར་འགྱུར་རོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། བདུད་དམ། བདུད་ཀྱི་རིགས་
ཀྱི་ལྷ་རྣམས་ཀྱིས་ཐུལ་བར་མི་ནུས་པ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མྱུར་བ་ཉིད་དུ་ཕྱིར་མི་ལྡོག་པ་རྗེས་སུ་འཐོབ་པར་འགྱུར་རོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་རང་གི་ལ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལ་སྤྱོད་པ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མུན་པ་མེད་པར་བྱེད་པའི་
ཆོས་རྣམས་ལ་སྤྱོད་ང་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པའི་ཆོས་རྣམས་ལ་སྤྱོད་པ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་
སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བྱམས་པ་ཆེན་པོ་ལ་སློབ་པ་ཡིན། སྙིང་རྗེ་ཆེན་པོ་ལ་སློབ་པ་ཡིན། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱ་བའི་ཕྱིར་སློབ་པ་ཡིན། སེམས་
ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དག་ལ་སློབ་པ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ལན་གསུམ་དུ་བཟླས་ཏེ།ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་སུ་

26 བསྐོར་བའི་ཕྱིར་སློབ་པ་ཡིན། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སེམས་ཅན་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བྱའོ་ཞེས་སློབ་པ་ཡིནནོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་བཞིན་གཤེགས་པའི་གདུང་རྒྱུན་མི་འཆད་པར་བྱ་བའི་ཕྱིར་སློབ་པ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་འཆི་
བ་མེད་པའི་སྒོ་རྣམ་པར་དབྱེ་བར་བྱའོ་ཞེས་སློབ་པ་ཡིན། འདུས་མ་བྱས་ཀྱི་ཁམས་ཡང་དག་པར་བསྟན་པར་བྱའོ་ཞེས་སློབ་པ་ཡིན་ཏེ། རབ་འབྱོར་སེམས་ཅན་དམན་པ་རྣམས་ཀྱིས་ནི་བསླབ་པ་འདི་ལ་
སློབ་པར་མི་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་བསླབ་པ་འདི་ལ་སློབ་པ་དེ་ནི་། སེམས་ཅན་ཐམས་ཅད་འཁོར་བ་ལས་འདོན་པར་འདོད་པ་ཡིན་ཏེ། རབ་འབྱོར་དེ་ལྟར་
སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་སེམས་ཅན་དམྱལ་བར་མི་སྐྱེའོ། །དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། ཡུལ་མཐའ་འཁོབ་རྣམས་སུ་མི་
སྐྱེའོ། །གདོལ་བའི་རིགས་སུ་མི་སྐྱེའོ། །ཞར་བར་མི་འགྱུར། འཐེང་པོར་མི་འགྱུར། འོན་པར་མི་འགྱུར། ལྦ་པ་ཅན་དུ་མི་འགྱུར། གཞོགས་ཕྱེད་བསྐམས་པར་མི་འགྱུར། 
དབང་པོ་མ་ཚང་བར་མི་འགྱུར་ཏེ། དབང་པོ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཞིང་། ཡོངས་སུ་མ་རྫོགས་པར་མི་འགྱུར་རོ། །སྲོག་གཅོད་པར་མ་འགྱུར། ལོག་པར་ལྟ་བའི་བར་དུ་མི་འགྱུར་
27 ༄༅། །རོ༑ ༑ལོག་པའི་འཚོ་བས་འཚོ་བར་མི་འགྱུར་རོ། །ཡང་དག་པ་མ་ཡིན་པས་ཡོངས་སུ་འཛིན་པར་མི་བྱེད་དོ། །ཚུལ་ཁྲིམས་འཆལ་པར་མི་འགྱུར་རོ། །ཚུལ་ཁྲིམས་
འཆལ་པ་ཡོངས་སུ་འཛིན་པར་མི་བྱེད་དོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ལྷ་ཚེ་རིང་པོ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཐབས་
ལ་མཁས་པ་གང་དང་ལྡན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསམ་གཏན་རྣམས་ལ་སྙོམས་པར་འཇུག་པ་དང་། ཚད་མེད་པ་རྣམས་ལ་སྙོམས་པར་འཇུག་པ་དང་། གཟུགས་མེད་
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ལ་སྙོམས་པར་འཇུག་ཀྱང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་ཀྱི་དབང་གིས་མི་སྐྱེ་བའི་ཐབས་
ལ་མཁས་པ་དེ་ལ་ཡོད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། འདི་ལྟ་སྟེ།ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་དག་པས། 
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྟོབས་ཡོངས་སུ་དག་པ་རྟོགས་པར་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་ལགས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་གང་ཞིག་གི་ལོངས་སུ་དག་པ་

28 རྟོགས་པར་འགྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ། དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་རང་
བཞིན་གྱིས་ཡོངས་སུ་དག་པ་སྟེ། རབ་འབྱོར་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཡོངས་སུ་དག་པ་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་མི་ཞུམ་མི་
འགོང་པ་གང་ཡིན་པ་དེ་ནི། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ན། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་ཆོས་ཉིད་དེ་མི་ཤེས་མི་མཐོང་བས། 
སེམས་ཅན་དེ་དག་གི་དོན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་ལ་སྤྱོད་དོ། །རབ་འབྱོར་ཆོས་ཐམས་ཅད་
ལ་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། སྟོབས་དང་མི་འཇིགས་པ་རྗེས་སུ་འཐོབ་པར་འགྱུར་རོ། །རབ་འབྱོར་དེ་ལྟར་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་རྣམ་པར་གཡོ་བའི་ཕ་རོལ་ཏུ་འགྲོ་བ་ཡིན་ནོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་ས་ཆེན་པོའི་ཕྱོགས་དག་ན། གང་ན་འཛམ་བུའི་ཆུ་བོའི་གསེར་
གྱི་ས་ལེ་སྦྲམ་དང་དངུལ་དག་འབྱུང་བར་འགྱུར་བ་ནི་ཉུང་ངོ༌། །རབ་འབྱོར་དེ་བཞིན་དུ་སེམས་ཅན་གང་དག་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བསླབ་པ་འདི་ལ་སློབ་པ་དེ་དག་ནི་ཉུང་གི།སེམས་

29 ༄༅། །ཅན་གང་དག་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་ས་ལ་གནས་པ་དེ་དག་ནི་དེ་བས་ཆེས་མང་ངོ༌། །རབ་འ་བྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་སེམས་ཅན་གང་དག་འཁོར་ལོ་སྒྱུར་
བའི་རྒྱལ་པོར་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་གནས་པ་དེ་དག་ནི་ཉུང་གི།སེམས་ཅན་གང་དག་ཁམས་ཀྱི་རྒྱལ་པོར་འགྱུར་བའི་ལས་ཡང་དག་པར་བླངས་ཏེ་གནས་པ་དེ་དག་ནི་ཆེས་མང་ངོ་། །
རབ་འབྱོར་དེ་བཞིན་དུ་སེམས་ཅན་གང་དག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་འདི་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ནི་ཉུང་གི།སེམས་ཅན་གང་དག་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་ལམ་
དུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ནི་ཆེས་མང་ངོ་། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་
པས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་དེ་བཞིན་ཉིད་ལ་སྒྲུབ་པ་དག་ཆེས་མང་ངོ་། །དེ་བས་ཀྱང་གང་དག་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཉིད་ལ་གནས་པར་འགྱུར་
བ་ནི་ཆེས་མང་ངོ་། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་ཤིང་། ཕྱིར་མི་ལྡོག་པའི་ས་གནོད་པར་འགྱུར་བ་དེ་དག་པས་
ནི། གང་དག་ཕྱིར་མི་ལྡོག་པའི་ས་གནོན་པར་མི་འགྱུར་བ་དག་ཆེས་མང་ངོ་། །རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱིར་མི་ལྡོག་པའི་ས་འཐོབ་པར་འདོད་པ་དང་། 

30 ཕྱིར་མི་ལྡོག་པའི་སར་བགྲང་བར་ཆུད་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་ལ་བསླབ་པར་བྱའོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི། སེར་སྣ་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །འཆལ་པའི་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །འཁྲུག་པ་དང་ལྡན་པའི་སེམས་
མི་སྐྱེད་དོ། །ལེ་ལོ་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །རྣམ་པར་གཡེང་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །འཆལ་པའི་ཤེས་རབ་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །འདོད་ཆགས་དང་ལྡན་པའི་
སེམས་མི་སྐྱེད་དོ། །ཞེ་སྡང་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །གཏི་མུག་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །ཐ་བ་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །གཟུགས་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །
ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་།རྣམ་པར་ཤེས་པ་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། བྱང་ཆུབ་ཀྱི་བར་དང་ལྡན་པའི་སེམས་མི་སྐྱེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་ནི། ཆོས་གང་ཡང་མི་དམིགས་ཏེ། མི་དམིགས་པའི་ཆོས་
གང་ལའང་སེམས་སྐྱེད་པར་མི་བྱེད་པའི་ཕྱིར་རོ། །རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་ཐམས་ཅད་

31 ༄༅།།ཡང་དག་པར་བཟུང་བ་ཡིན་ནོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཡང་དག་པར་བསྒྲུབས་པ་ཡིན་ནོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
རབ་འབྱོར་འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདིའི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན་ལྟ་བར་གྱུར་པ་དྲུག་ཅུ་རྩ་གཉིས་པོ་དག་ནི་འཇིག་
ཚོགས་ལ་ལྟ་བའི་ནང་དུ་འདུས་སོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདིའི་ནང་དུ་འདུས་སོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། 
དཔེར་ན་མི་འཆི་བའི་དུས་བྱས་པའི་སྲོག་གི་དབང་པོ་འགགས་ན་དབང་པོ་ཐམས་ཅད་ཀྱང་འགགས་པར་འགྱུར་རོ། །རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་རྗེས་སུ་སོང་བ་ཡིན་ནོ། །རབ་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་
འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བསླབ་པར་བྱའོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་
སློབ་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོག་ཏུ་འགྱུར་བར་སློབ་པ་ཡིན་ནོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སེམས་ཅན་གང་དག་
32 འཁོད་པ་དེ་དག་མང་བ་ཡིན་སྙམ་མམ། གསོལ་པ། །བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་གི་སེམས་ཅན་ཉིད་ཀྱང་མང་བ་ལགས་ན། གང་དག་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
ཀྱི་སེམས་ཅན་རྣམས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ་མང་བ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་བ་ལགས་སོ། །བཀའ་སྩལ་པ། ། རང་འབྱོར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་ན་སེམས་ཅན་གང་དག་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ལ། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞིག་གིས་ཇི་སྲིད་འཚོ་བའི་བར་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཐམས་ཅད་རེ་རེ་ལ་ན་བཟའ་དང་། བཤོས་དང་། 
གཟིམས་ཆ་དང༌། གདན་དང༌། སྙུན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་དག་གིས་བསྙེན་བཀུར་བྱས་ན། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞི་དེ་ལས་བསོད་
ནམས་མང་དུ་བསྐྱེད་པར་འགྱུར་སྙམ་མམ། གསོལ་པ། །བཅོམ་ལྡན་འདས་མང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རབ་
འབྱོར་དེ་བས་ཀྱང་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང༌། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་



