12 ཡན་ལག་བཅུ་གཉིས་པའི་བར་དུ་དེ་བཞིན་དུ་སྦྱར་རོ། །དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་གང་ལགས་བྱ་བ་ནས། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་དུ་དེ་བཞིན་དུ་སྦྱར་རོ། །
རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་གང་ལགས་བྱ་བ་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དེ་བཞིན་དུ་སྦྱར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གང་ལགས་བྱ་བ་ནས། དཔེ་བྱད་བཟང་
པོ་བརྒྱད་ཅུ་པོ་དེ་དག་ཅེས་བྱ་བའི་བར་དུ་དེ་བཞིན་དུ་སྦྱར་རོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་ཕུང་པོ་ལྔ་ཞེས་བྱ་བ་ནི། འདི་ལྟ་སྟེ། གཟུགས་དང་། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པའོ། །
དེ་ལ་སྐྱེ་མཆེད་བཅུ་གཉིས་གང་ཞེ་ན། ནང་གི་དྲུག་དང་། ཕྱིའི་དྲུག་སྟེ། དེ་དག་ནི་སྐྱེ་མཆེད་བཅུ་གཉིས་ཤེས་བྱའོ། །དེ་ལ་ནང་གི་སྐྱེ་མཆེད་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། 
མིག་གི་སྐྱེ་མཆེད་དང་། རྣ་བའི་སྐྱེ་མཆེད་དང་། སྣའི་སྐྱེ་མཆེད་དང་། ལྕེའི་སྐྱེ་མཆེད་དང་། ལུས་ཀྱི་སྐྱེ་མཆེད་དང་། ཡིད་ཀྱི་སྐྱེ་མཆེད་དང། དེ་དག་ནི་ནང་གི་སྐྱེ་མཆེད་དྲུག་
ཅེས་བྱའོ། །དེ་ལ་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་ཀྱི་སྐྱེ་མཆེད་དང་། སྒྲའི་སྐྱེ་མཆེད་དང་། དྲིའི་སྐྱེ་མཆེད་དང་། རོའི་སྐྱེ་མཆེད་དང་། རེག་བྱའི་སྐྱེ་

13༄༅། །མཆེད་དང་། ཆོས་ཀྱི་སྐྱེ་མཆེད་དང་། དེ་དག་ནི་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་ཅེས་བྱའོ། །དེ་ལ་ཁམས་བཅོ་བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མིག་གི་ཁམས་དང་། 
གཟུགས་ཀྱི་ཁམས་དང་། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། རྣ་བའི་ཁམས་དང་། སྒྲའི་ཁམས་དང་། རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། སྣའི་ཁམས་དང་། 
དྲིའི་ཁམས་དང་། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ལྕེའི་ཁམས་དང་། རོའི་ཁམས་དང་། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ལུས་ཀྱི་ཁམས་དང་། རེག་བྱའི་
ཁམས་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ཡིད་ཀྱི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་ཏེ། དེ་དག་ནི་ཁམས་བཅོ་བརྒྱད་ཅེས་བྱའོ། །
དེ་ལ་འཕགས་པའི་བདེན་པ་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྡུག་བསྔལ་འཕགས་པའི་བདེན་པ་དང་། ཀུན་འབྱུང་འཕགས་པའི་བདེན་པ་དང་། འགོག་པ་འཕགས་པའི་བདེན་
པ་དང་། ལམ་འཕགས་པའི་བདེན་པ་སྟེ། དེ་དག་ནི་འཕགས་པའི་བདེན་པ་བཞི་ཞེས་བྱའོ། །དེ་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། 
མ་རིག་པའི་རྐྱེན་གྱིས་འདུ་བྱེད་རྣམས། འདུ་བྱེད་ཀྱི་རྐྱེན་གྱིས་རྣམ་པར་ཤེས་པ། རྣམ་པར་ཤེས་པའི་རྐྱེན་གྱིས་མིང་དང་གཟུགས། མིང་དང་གཟུགས་ཀྱི་སྐྱེ་མཆེད་དྲུག །
སྐྱེ་

14 མཆེད་དྲུག་གི་རྐྱེན་གྱིས་རེག་པ། རེག་པའི་རྐྱེན་གྱིས་ཚོར་བ། ཚོར་བའི་རྐྱེན་གྱིས་སྲེད་པ། སྲེད་པའི་རྐྱེན་གྱིས་ལེན་པ། ལེན་པའི་རྐྱེན་གྱིས་སྲིད་པ། སྲིད་པའི་རྐྱེན་གྱིས་སྐྱེ་བ། 
སྐྱེ་བའི་རྐྱེན་གྱིས་རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་ངགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འབྱུང་སྟེ། དེ་ལྟར་ན་སྡུག་བསྔལ་གྱི་
ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་དག་འབྱུང་བར་འགྱུར་རོ། །མ་རིག་པ་འགགས་པས་འདུ་བྱེད་འགག །འདུ་བྱེད་འགགས་པས་རྣམ་པར་ཤེས་པ་འགག །རྣམ་པར་ཤེས་པ་འགགས་
པས་མིང་དང་གཟུགས་འགག །མིང་དང་གཟུགས་འགགས་པས་སྐྱེ་མཆེད་དྲུག་འགག །སྐྱེ་མཆེད་དྲུག་འགགས་པས་རེག་པ་འགག །རེག་པ་འགགས་པས་ཚོར་བ་འགག །
ཚོར་བ་འགགས་པས་སྲེད་པ་འགག །སྲེད་པ་འགགས་པས་ལེན་པ་འགག །ལེན་པ་འགགས་པས་སྲིད་པ་འགག །སྲིད་པ་འགགས་པས་སྐྱེ་བ་འགག །སྐྱེ་བ་འགགས་པས་
རྒ་ཤི་འགག །རྒ་ཤི་འགགས་པས་མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་རྣམས་འགག་པར་འགྱུར། དེ་ལྟར་ན་
སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཆེན་པོ་འབའ་ཞིག་པོ་འདི་དག་འགག་པར་འགྱུར་ཏེ། དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཡན་ལག་བཅུ་གཉིས་པ་ལུགས་དང་འཐུན་པ་དང་། ལུགས་དང་མི་

15 ༄༅། །མཐུན་པ་ཞེས་བྱའོ། །དེ་ལ་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ལུས་ལ་ལུས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཚོར་བ་ལ་ཚོར་
བའི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། སེམས་ལ་སེམས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་དང་། ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བའི་དྲན་པ་ཉེ་བར་གཞག་པ་སྟེ། 
དེ་དག་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ཞེས་བྱའོ། །དེ་ལ་ཡང་དག་པར་སྤོང་བ་བཞི་གང་ཞེ་ན། འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྡིག་པ་མི་དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་
མི་སྐྱེད་པའི་ཕྱིར། འདུན་པ་སྐྱེད་ཅིང་འབད་ལ་བརྩོན་འགྲུས་རྩོམ་སྟེ། སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང་། སྡིག་པ་མི་དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་
སྤང་བའི་ཕྱིར། འདུན་པ་སྐྱེད་ཅིང་འབད་ལ་བརྩོན་འགྲུས་རྩོམ་སྟེ། སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང་། དགེ་བའི་ཆོས་མ་སྐྱེས་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར། 
བདུན་པ་སྐྱེད་ཅིང་འབད་ལ་བརྩོན་འགྲུས་རྩོམ་སྟེ། སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་པ་དང་། དགེ་བའི་ཆོས་སྐྱེས་པ་རྣམས་གནས་པ་དང་། མི་རྗེད་པ་དང་། 
ཤིན་ཏུ་རྒྱས་པ་དང་། ཕྱིར་ཞིང་བསྒོམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། བདུན་པ་སྐྱེད་ཅིང་འབད་ལ་བརྩོན་འགྲུས་རྩོམ་སྟེ། སེམས་རབ་ཏུ་འཛིན་ཅིང་ཡང་དག་པར་རབ་ཏུ་འཇོག་

16 པ་སྟེ། དེ་དག་ནི་ཡང་དག་པར་སྤོང་བ་བཞི་ཞེས་བྱའོ། །དེ་ལ་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདུན་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་
གྱི་རྐང་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། སེམས་ཀྱི་ཏིང་ངེ་འཛིན་སྤོང་བའི་འདུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། 
སྤྱོད་པའི་ཏིང་ངེ་འཛིན་སྤོང་བའི་དུ་བྱེད་དང་ལྡན་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང་། དེ་དག་ནི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་ཞེས་བྱའོ། །དེ་ལ་དབང་པོ་ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དད་པའི་
དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་སྟེ། དེ་དག་ནི་དབང་པོ་ལྔ་ཞེས་བྱའོ། །
དེ་ལ་སྟོབས་ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་དུ་དད་པའི་སྟོབས་དང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་དང་། དྲན་པའི་སྟོབས་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང། ཤེས་
རབ་ཀྱི་སྟོབས་ཏེ། དེ་དག་ནི་སྟོབས་ལྔ་ཞེས་བྱའོ། །དེ་ལ་བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དྲན་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཆོས་རབ་ཏུ་རྣམ་པར་
འབྱེད་པ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བརྩོན་འགྲུས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། དགའ་བ་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ཤིན་ཏུ་སྤངས་པ་ཡང་དག་

17༄༅། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། ཏིང་ངེ་འཛིན་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། བཏང་སྙོམས་ཡང་དག་བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྟེ། དེ་དག་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་
བདུན་ཞེས་བྱའོ། །དེ་ལ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཡང་དག་པའི་ལྟ་བ་དང་། ཡང་དག་པའི་རྟོག་པ་དང་། ཡང་དག་པའི་ངག་དང་། 
ཡང་དག་པའི་ལས་ཀྱི་མཐའ་དང་། ཡང་དག་པའི་འཚོ་བ་དང་། ཡང་དག་པའི་རྩོལ་བ་དང་། ཡང་དག་པའི་དྲན་པ་དང་། ཡང་དག་པའི་ཏིང་ངེ་འཛིན་ཏེ། དེ་དག་ནི་
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཞེས་བྱའོ། །དེ་ལ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་རང་གི་མཚན་ཉིད་ཀྱིས་སྟོང་པར་སོ་སོར་རྟོག་པའི་
སེམས་གནས་པ་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དེ། དེ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་ཅེས་བྱའོ། །དེ་ལ་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་
རང་གི་མཚན་ཉིད་ཀྱིས་མཚན་མ་མེད་པར་སོ་སོར་ཀུན་ཏུ་རྟོག་པའི་སེམས་གནས་པ་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་སྟེ། དེ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་མཚན་མ་མེད་པ་ཞེས་བྱའོ། །དེ་ལ་རྣམ་
པར་ཐར་པའི་སྒོ་སྨོན་པ་མེད་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་མངོན་པར་འདུ་བྱེད་པ་མེད་པ་ལ། མངོན་པར་འདུ་བྱེད་པ་མེད་པར་སེམས་གནས་པ་སྨོན་པ་མེད་པའི་རྣམ་པར་ཐར་པའི་

18 སྒོ་སྟེ། དེ་ནི་རྣམ་པར་ཐར་པའི་སྒོ་སྨོན་པ་ཞེས་བྱའོ། །དེ་ལ་བསམ་གཏན་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་པ་དག་ལས་དབེན་པ། སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ། 
རྟོག་པ་དང་བཅས་པ། དཔྱོད་པ་དང་བཅས་པ། དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་པ་དང་། དེ་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཞིང་ནང་
ཡོངས་སུ་དང་སྟེ། སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས། རྟོག་པ་མེད་པ་དཔྱོད་པ་མེད་པའི་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་པ་དང་། 
དེ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་སྙོམས་ལ་གནས་ཤིང་དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ། བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ། འཕགས་པ་རྣམས་ཀྱིས་གང་དྲན་པ་དང་
ལྡན་པ། བདེ་བ་ལ་གནས་པ། བཏང་སྙོམས་པའོ་ཞེས་བརྗོད་པ་སྟེ། དགའ་བ་མེད་པའི་བསམ་གཏན་གསུམ་པ་བསྒྲུབས་ཏེ་གནས་པ་དང་། དེ་བདེ་བའང་སྤངས་ཏེ། སྔ་ནས་
སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་། ཡིད་བདེ་བ་དང་ཡིད་མི་བདེ་བའང་ནུབ་པས། སྡུག་བསྔལ་བའང་མ་ཡིན། བདེ་བའང་མ་ཡིན། བཏང་སྙོམས་དང་དྲན་པ་ཡོངས་སུ་དག་པས་
བསམ་གཏན་བཞི་པ་བསྒྲུབས་ནས་གནས་པ་སྟེ། དེ་དག་ནི་བསམ་གཏན་བཞི་ཞེས་བྱའོ། །དེ་ལ་ཚད་མེད་པ་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། 

19 ༄༅། །དགའ་བ་དང་། བཏང་སྙོམས་ཏེ། དེ་དག་ནི་ཚད་མེད་པ་བཞི་ཞེས་བྱའོ། །དེ་ལ་གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ནམ་མཁའ་
མཐའ་ཡས་སྐྱེ་མཆེད་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅིའང་མེད་པའི་སྐྱེ་མཆེད་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དེ། དེ་དག་ནི་གཟུགས་མེད་པའི་སྙོམས་
པར་འཇུག་པ་བཞི་ཞེས་བྱའོ། །དེ་ལ་རྣམ་པར་ཐར་པ་བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་ཅན་གཟུགས་རྣམས་ལ་ལྟ་བ་འདི་ནི་རྣམ་པར་ཐར་པ་དང་པོའོ། །ནང་གཟུགས་མེད་པར་འདུ་
ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་རྣམས་ལ་ལྟ་བ་འདི་ནི་རྣམ་པར་ཐར་པ་གཉིས་པའོ། །སྡུག་པ་ཉིད་དུ་མོས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་གསུམ་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་
རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་ཅང་། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས། ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས། ནམ་མཁའ་མཐའ་
ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་བཞི་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་ཤེས་མཐའ་ཡས་སོ་སྙམ་ནས། 
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་ལྔ་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། ཅིའང་མེད་དོ་སྙམ་ནས། 

20 ཅིའིང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་དྲུག་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅིའང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་
མཆེད་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་བདུན་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུཤེས་དང་ཚོར་བ་འགོག་
པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་པ་སྟེ། དེ་དག་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་ཅེས་བྱའོ། །དེ་ལ་མཐར་གྱིས་གནས་པའི་སྙོམས་པ་འཇུག་པ་དགུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། 
འདོད་པ་དག་ལས་དབེན་པ། སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ། རྟོག་པ་དང་བཅས་པ། དཔྱོད་པ་དང་བཅས་པ། དབེན་པ་ལས་སྐྱེས་པའི་དགའ་དང་བདེ་བ་ཅན་བསམ་
གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་དང་པོའོ། །དེ་རྟོག་པ་དང་དཔྱོད་པ་དང་བྲལ་ཞིང་ནང་ཡོངས་སུ་དང་སྟེ། སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་པས། རྟོག་པ་མེད་པ་དཔྱོད་པ་
མེད་པའི་ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་གཉིས་པའོ། །དེ་དགའ་བའི་འདོད་ཆགས་དང་བྲལ་བས་བཏང་
སྙོམས་ལ་གནས་ཤིང༌། དྲན་པ་དང་ཤེས་བཞིན་ཅན་ཡིན་ཏེ། བདེ་བ་ལུས་ཀྱིས་མྱོང་ལ། འཕགས་པ་རྣམས་ཀྱིས་གང་དེ་དྲན་པ་དང་ལྡན་པ། བདེ་བ་ལ་གནས་པ། བཏང་སྙོམས་པའོ་ཞེས་བརྗོད་པ་

21 ༄༅། །སྟེ༑ དགའ་བ་མེད་པའི་བསམ་གཏན་གསུམ་པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་གསུམ་པའོ། །དེ་བདེ་བའང་སྤངས་ཏེ། སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་། 
ཡིད་བདེ་བ་དང་ཡིད་བདེ་བ་ནུབ་པས། སྡུག་བསྔལ་ཡང་མ་ཡིན། བདེ་བའང་མ་ཡིན་པ། བཏང་སྙོམས་དང་དྲན་པ་ཡོངས་སུ་དག་པ། བསམ་གཏན་བཞི་པ་བསྒྲུབས་ཏེ་གནས་
པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་བཞི་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། 
སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས། ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་སེམས་པར་འཇུག་
པ་ལྔ་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས། རྣམ་ཤེས་མཐའ་ཡས་
སྐྱེ་མཆེད་ཉེ་བར་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་དྲུག་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། ཅིའང་མེད་དོ་སྙམ་
ནས༑ཅིའང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་བདུན་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅིའང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་

22 མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་སྙོམས་པར་འཇུག་པ་བརྒྱད་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་
འདས་ཏེ། འདུ་ཤེས་དང་ཚོར་བ་འགོག་པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་དགུ་པ་སྟེ། དེ་དག་ནི་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཞེས་བྱའོ། །
དེ་ལ་འདུ་ཤེས་དགུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རྣམ་པར་བམ་པའི་འདུ་ཤེས་དང་། རྣམ་པར་འབུས་གཞིག་པའི་འདུ་ཤེས་དང་། རྣམ་པར་དམར་བའི་འདུ་ཤེས་དང་། རྣམ་
པར་རྣགས་པའི་འདུ་ཤེས་དང་། རྣམ་པར་བསྔོས་པའི་འདུ་ཤེས་དང་། རྣམ་པར་ཟོས་པའི་འདུ་ཤེས་དང་། རྣམ་པར་འཐོར་བའི་འདུ་ཤེས་དང་། རུས་གོང་གི་འདུ་ཤེས་དང་། 
རྣམ་པར་ཚིག་པའི་འདུ་ཤེས་ཏེ། དེ་དག་ནི་འདུ་ཤེས་དགུ་ཞེས་བྱའོ། །དེ་ལ་རྗེས་སུ་དྲན་པ་བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་
སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་དང་། གཏོང་བ་རྗེས་སུ་དྲན་པ་དང་། ལྷ་རྗེས་སུ་དྲན་པ་དང་། ཉེ་བར་ཞི་བ་རྗེས་སུ་དྲན་པ་དང་། 
དབུགས་འབྱུང་བ་དང་རྔུབ་པ་རྗེས་སུ་དྲན་པ་དང་། ལུས་སུ་གཏོགས་པ་རྗེས་སུ་དྲན་པ་དང་། འཆི་བ་རྗེས་སུ་དྲན་པ་སྟེ། དེ་དག་ནི་རྗེས་སུ་དྲན་པ་བཅུ་ཞེས་བྱའོ། །དེ་ལ་འདུ་ཤེས་

23 ༄༅། །ཀྱི་རྣམ་པ་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། མི་རྟག་པའི་འདུ་ཤེས་དང་། སྡུག་བསྔལ་བའི་འདུ་ཤེས་དང་། བདག་མེད་པའི་འདུ་ཤེས་དང་། མི་སྡུག་པའི་འདུ་
ཤེས་དང་། འཆི་བའི་འདུ་ཤེས་དང་། འཇིག་རྟེན་ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་ཏེ། དེ་དག་ནི་འདུ་ཤེས་ཀྱི་རྣམ་པ་དྲུག་ཅེས་བྱའོ། །དེ་ལ་ཆོས་ཤེས་པ་གང་ཞེ་ན། 
ཕུང་པོ་ལྔ་པོ་རྣམས་ཡོངས་སུ་སྦྱང་བར་བྱ་བ་ལ་ཡོངས་སུ་གཅོད་པའི་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཆོས་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་རྗེས་སུ་རྟོགས་པའི་ཤེས་པ་གང་ཞེ་ན། མིག་མི་རྟག་
གོ་ཞེས་བྱ་བར་ཤེས་པ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། 
རེག་བྱ་དང་། ཆོས་རྣམས་མི་རྟག་གོ་ཞེས་བྱ་བར་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་རྗེས་སུ་རྟོག་པ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་གང་ཞེ་ན། སེམས་
ཉིད་ཀྱིས་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་རྣམས་ཀྱི་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ལ་ཐེ་ཚོམ་མེད་པར་ཤེས་པ་སྟེ། དེ་ནི་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་
ཞེས་བྱའོ། །དེ་ལ་ཀུན་རྫོབ་ཤེས་པ་གང་ཞེ་ན། ལམ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཀུན་རྫོབ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་སྡུག་བསྔལ་ཤེས་པ་གང་ཞེ་ན། སྡུག་བསྔལ་

24 སྐྱེ་བ་དང་གནས་པར་ཤེས་པ་སྟེ། དེ་ནི་སྡུག་བསྔལ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་ཀུན་འབྱུང་ཤེས་པ་གང་ཞེ་ན། ཀུན་འབྱུང་བ་སྤོང་བ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཀུན་འབྱུང་བ་ཤེས་པ་
ཞེས་བྱའོ། །དེ་ལ་འགོག་པ་ཤེས་པ་གང་ཞེ་ན། སྡུག་བསྔལ་འགོག་པ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་འགོག་པ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་ལམ་ཤེས་པ་གང་ཞེ་ན། 
འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ལམ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། འདོད་ཆགས་དང་། ཞེ་སྡང་དང། གཏི་
མུག་རྣམས་ཟད་པར་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཟད་པ་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་མི་སྐྱེ་བ་ཤེས་པ་གང་ཞེ་ན། སྲིད་པའི་འགྲོ་བ་རྣམས་སུ་མི་སྐྱེ་བར་ཤེས་པ་སྟེ། དེ་ན་མི་སྐྱེ་བ་
ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་ཇི་ལྟ་བ་བཞིན་ཤེས་པ་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གང་ཡིན་པ་སྟེ། དེ་ནི་ཇི་ལྟ་བ་བཞིན་ཤེས་པ་ཞེས་བྱའོ། །
དེ་ནི་ཇི་ལྟ་བ་བཞིན་ཤེས་པ་ཞེས་བྱའོ། །དེ་ལ་མི་ཤེས་པ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་གང་ཞེ་ན། གང་ཟག་སློབ་པ་མངོན་པར་རྟོགས་པར་མ་གྱུར་པ་རྣམས་ཀྱི་དད་པའི་དབང་པོ་དང་། 
བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་གང་ཡིན་པ་སྟེ། དེ་ནི་མི་ཤེས་པ་ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་ཞེས་

25 ༄༅། །བྱའོ༑ ༑དེ་ལ་ཀུན་ཤེས་པའི་དབང་པོ་གང་ཞེ་ན། གང་ཟག་སློབ་པ་མངོན་པར་རྟོགས་པར་གྱུར་པ་རྣམས་ཀྱི་དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། 
དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཀུན་ཤེས་པའི་དབང་པོ་ཞེས་བྱའོ། །དེ་ལ་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་གང་
ཞེ་ན། གང་ཟག་མི་སློབ་པ་འདི་ལྟ་སྟེ། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་པ་ལ་གནས་པ་རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། 
ཤེས་རབ་ཀྱི་དབང་པོ་སྟེ། དེ་ནི་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ཞེས་བྱའོ། །དེ་ལ་རྟོག་པ་དང་བཅས་པ་དཔྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། འདོད་པ་དག་ལས་དབེན་
པ༑ སྡིག་པ་མི་དགེ་བའི་ཆོས་དག་ལས་དབེན་པ། དགའ་བ་དང་བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་པ་སྟེ། ད་ནི་རྟོག་པ་དང་བཅས་པ་དཔྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ། །
དེ་ལ་རྟོག་པ་མེད་ལ་དཔྱོད་པ་ཙམ་གྱི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། བསམ་གཏན་དང་པོ་དང་། བསམ་གཏན་གཉིས་པའི་བར་གང་ཡིན་པ་སྟེ། དེ་ནི་རྟོག་པ་མེད་ལ་དཔྱོད་པ་ཙམ་གྱི་ཏིང་ངེ་འཛིན་

26 ཅེས་བྱའོ། །དེ་ལ་མི་རྟོག་མི་དཔྱོད་པའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། བསམ་གཏན་དང་པོ་ནས་བཟུང་སྟེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་དུ་སྙོམས་པར་འཇུག་པ་སྟེ། 
དེ་ནི་མི་རྟོག་མི་དཔྱོད་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ། །དེ་ལ་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ནང་གཟུགས་སུ་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་ཆུང་ངུ་
ཁ་དོག་བཟང་པོ་དང་ཁ་དོག་ངན་པ་རྣམས་ལ་ལྟ་ཞིང་། གཟུགས་དེ་དག་ཟིལ་གྱིས་མནན་ནས་མཐོང་སྟེ། དེ་ལྟ་བུར་འདུས་ཤེས་པར་གྱུར་པ་དེ་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་
དང་པོའོ། །ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་ཆེན་པོར་གྱུར་པ་ཁ་དོག་བཟང་པོ་དང་ཁ་དོག་ངན་པ་རྣམས་ལ་ལྟ་ཞིང་། གཟུགས་དེ་དག་ཟིལ་གྱིས་མནན་ནས་
ཤེས༑ ཟིལ་གྱིས་མནན་ནས་མཐོང་སྟེ། དེ་ལྟ་བུར་འདུ་ཤེས་པར་གྱུར་པ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་གཉིས་པའོ། །ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་
གཟུགས་སྔོན་པོ། །ཁ་དོག་སྔོན་པོ། །སྔོན་པོ་ལྟ་བུར་སྟོན་པ། འོད་སྔོན་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་སྟེ། དཔེར་ན་ཟར་མའི་མེ་ཏོག་གམ། ཡུལ་ཝཱ་རཱ་ཎཱ་སའི་རིས་
ཕུན་སུམ་ཚོགས་པ་སྔོན་པོ། ཁ་དོག་སྔོན་པོ། སྔོན་པོ་ལྟ་བུར་སྟོན་པ། འོད་སྔོན་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་

27༄༅། །སྔོན་པོ། ཁ་དོག་སྔོན་པོ། སྔོན་པོ་ལྟ་བུར་སྟོན་པ། འོད་སྔོན་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་བ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་གསུམ་པའོ། །ནང་གཟུགས་
མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་སེར་པོ། ཁ་དོག་སེར་པོ། སེར་པོ་ལྟ་བུར་སྟོན་པ། འོད་སེར་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་སྟེ། དཔེར་ན་དོང་ཁའི་མེ་ཏོག་གམ། ཡུལ་
ཝཱ་རཱ་ཎཱ་སའི་རིས་ཕུན་སུམ་ཚོགས་པ་སེར་པོ། །ཁ་དོག་སེར་པོ། སེར་པོ་ལྟ་བུར་སྟོན་པ། འོད་སེར་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་
གཟུགས་སེར་པོ། ཁ་དོག་སེར་པོ། སེར་པོ་ལྟ་བུར་སྟོན་པ། འོད་སེར་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་བ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བཞི་པའོ། །ནང་གཟུགས་མེད་པར་འདུ་
ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་དམར་པོ། ཁ་དོག་དམར་པོ། དམར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་སྟེ། དཔེར་ན་བན་དུ་ཛི་བའི་མེ་ཏོག་གམ། 
ཡུལ་ཝཱ་རཱ་ཎཱ་སའི་རིས་ཕུན་སུམ་ཚོགས་པ་དམར་པོ། ཁ་དོག་དམར་པོ། དམར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་
པས་ཕྱི་རོལ་གྱི་གཟུགས་དམར་པོ། ཁ་དོག་དམར་པོ། དམར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་བ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ལྔ་པའོ། །ནང་གཟུགས་

28 མེད་པར་འདུ་ཤེས་པས་ཕྱི་རོལ་གྱི་གཟུགས་དཀར་པོ། ཁ་དོག་དཀར་པོ། དཀར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དཀར་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་སྟེ། དཔེར་ན་སྐར་མ་པ་ཝ་
སངས་ཀྱི་མདོག་དཀར་པོ། ཁ་དོག་དཀར་པོ། དཀར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དཀར་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས་ཕྱི་
རོལ་གྱི་གཟུགས་དཀར་པོ། ཁ་དོག་དཀར་པོ། དཀར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དཀར་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་སྟེ། དེ་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་
དྲུག་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་ཀྱི་འདུ་
ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས། ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་
བདུན་པའོ། །དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས། རྣམ་ཤེས་མཐའ་ཡས་
སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་པ་སྟེ། དེ་དག་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་ཅེས་བྱའོ། །དེ་ལ་ཟད་པར་གྱི་སྐྱེ་མཆེད་བཅུ་

29 ༄༅། །གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཟད་པར་ས་དང་། ཟད་པར་ཆུ་དང་། ཟད་པར་མེ་དང་། ཟད་པར་རླུང་དང་། ཟད་པར་ནམ་མཁའ་
དང༌༑ ཟད་པར་སྔོན་པོ་དང་། ཟད་པར་སེར་པོ་དང་། ཟད་པར་དམར་པོ་དང་། ཟད་པར་དཀར་པོ་དང་། ཟད་པར་རྣམ་པར་ཤེས་པ་སྟེ། དེ་དག་ནི་ཟད་པར་
གྱི་སྐྱེ་མཆེད་བཅུ་ཞེས་བྱ་སྟེ། ཁམས་ཐམས་ཅད་སའི་ཁམས་སུ་མོས་པར་བྱེད་དེ། ཁམས་ཐམས་ཅད་ཀྱང་སའི་ཁམས་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ། །ཁམས་ཐམས་
ཅད་ཆུའི་ཁམས་སུ་མོས་པར་བྱེད་དེ། ཁམས་ཐམས་ཅད་ཀྱང་ཆུའི་ཁམས་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ། །ཁམས་ཐམས་ཅད་མེའི་ཁམས་སུ་མོས་པར་བྱེད་དེ། ཁམས་
ཐམས་ཅད་ཀྱང་མེའི་ཁམས་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ། །ཁམས་ཐམས་ཅད་རླུང་གི་ཁམས་སུ་མོས་པར་བྱེད་དེ། ཁམས་ཐམས་ཅད་ཀྱང་རླུང་གི་ཁམས་ཁོ་ནར་ཁམས་གཅིག་
ཏུ་འགྱུར་རོ། །ཁམས་ཐམས་ཅད་ནམ་མཁའི་ཁམས་སུ་མོས་པར་བྱེད་དེ། དེ་ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ། །ཁམས་ཐམས་ཅད་
སྔོན་པོར་མོས་པར་བྱེད་དེ། དེ་ཐམས་ཅད་ཀྱང་སྔོན་པོ་ཉིད་དུ་འགྱུར་རོ། །ཁམས་ཐམས་ཅད་སེར་པོར་མོས་པར་བྱེད་དེ། དེ་ཐམས་ཅད་ཀྱང་སེར་པོ་ཁོ་ནར་འགྱུར་རོ། །

30 ཁམས་ཐམས་ཅད་དམར་པོར་མོས་པར་བྱེད་དེ། དེ་ཐམས་ཅད་ཀྱང་དམར་པོ་ཁོ་ནར་འགྱུར་རོ། །ཁམས་ཐམས་ཅད་དཀར་པོར་མོས་པར་བྱེད་དེ། དེ་ཐམས་ཅད་ཀྱང་དཀར་པོ་ ཁོ་
ནར་འགྱུར་རོ། །ཐམས་ཅད་རྣམ་པར་ཤེས་པར་མོས་པར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་རྣམ་པར་ཤེས་པ་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ། །ས་དང་། ཆུ་དང་། མེ་དང་། 
རླུང་དང་། ནམ་མཁའ་དང་། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་གཅིག་ཁོ་ནར་འགྱུར་ཏེ། 
དེ་ནི་ཟད་པར་གྱི་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱའོ། །ཟད་པར་དུ་སྐྱེ་བ་རྒྱས་པར་བྱེད་པས། དེ་ནི་ཟད་པར་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱའོ། །རེ་རེའང་སྐྱེ་མཆེད་ཐམས་ཅད་དུ་འགྱུར་ཏེ། 
དེའི་ཕྱིར་ཟད་པར་གྱི་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱའོ། །དེ་ལ་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་
ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། 
མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང༌། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་

31 ༄༅། །པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། 
དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དོ། །དེ་ལ་ནང་སྟོང་པ་ཉིད་གང་ཞེ་ན། ནང་གི་ཆོས་རྣམས་ཤེས་བྱ་བ་ནི། འདི་ལྟ་སྟེ། མིག་དང་། རྣ་བ་དང་། སྣ་དང་། 
ལྕེ་དང་། ལུས་དང་། ཡིད་དེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། མིག་ནི་མིག་གིས་སྟོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་
བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་དུ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང། འཇིག་པ་མེད་པའི་ཕྱིར། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་
ནི་ཡིད་ཀྱིས་སྟོང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ནང་སྟོང་པ་ཉིད་ཅེས་བྱའོ། །དེ་ལ་ཕྱི་སྟོང་པ་ཉིད་ཅེས་བྱའོ། །དེ་ལ་ཕྱི་སྟོང་པ་ཉིད་
གང་ཞེ་ན། ཕྱིའི་ཆོས་རྣམས་ཤེས་བྱ་བ་ནི། འདི་ལྟ་སྟེ། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་པ་དང་། ཆོས་རྣམས་ཏེ། དེ་ལ་ཐེར་ཟུག་
ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། གཟུགས་རྣམས་ནི་གཟུགས་ཀྱིས་སྟོང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ། །དེ་བཞིན་

32 དུ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་པ་དང་། ཆོས་རྣམས་ནི་ཆོས་རྣམས་ཀྱིས་སྟོང་ངོ་། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ཕྱི་སྟོང་པ་ཉིད་ཅེས་བྱའོ། །དེ་ལ་ཕྱི་ནང་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཕྱི་ནང་གི་ཆོས་རྣམས་ཤེས་བྱ་བ་ནི། ནང་གི་སྐྱེ་མཆེད་
དྲུག་དང༌། ཕྱིའི་སྐྱེ་མཆེད་དྲུག་དང་། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ནང་གི་ཆོས་རྣམས་ནི་ནང་གི་ཆོས་རྣམས་ཀྱིས་སྟོང་ངོ༌། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན༑ དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ། །ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ཕྱིའི་ཆོས་རྣམས་ཀྱང་ཕྱིའི་ཆོས་རྣམས་ཀྱིས་སྟོང་ངོ༌། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་ཅེས་བྱའོ། །དེ་ལ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་
ཕྱིར༑ ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་ཉིད་དེས་ཀྱང་། ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་སྟོང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་སྟོང་
པ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱའོ། །དེ་ལ་ཆེན་པོ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ཤར་ཕྱོགས་ནི་ཤར་ཕྱོགས་ཀྱིས་སྟོང་ངོ་། །


