12 ཏུ་ཕྱིན་པ་དང། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆགས་ཞེས་བྱ་བའམ། མ་ཆགས་ཞེས་བྱ་བར་མི་སྤྱོད་ན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། 
དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཆགས་ཞེས་བྱ་བ་འམ། མ་ཆགས་ཞེས་བྱ་བར་མི་སྤྱོད་ན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཆགས་ཞེས་བྱ་བའམ། མ་ཆགས་ཞེས་བྱ་བར་མི་སྤྱོད་ན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། དེ་
བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཆགས་ཞེས་བྱ་བ་འམ། མ་ཆགས་ཞེས་བྱ་བར་མི་སྤྱོད་ན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་
ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་ཆགས་ཞེས་བྱ་བ་འམ། མ་ཆགས་ཞེས་བྱ་བར་མི་སྤྱོད་ན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། 
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཆགས་ཞེས་བྱ་བ་འམ། མ་ཆགས་ཞེས་བྱ་བར་མི་སྤྱོད་ན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་
སྦྱར་ཏེ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན། གཟུགས་ཆགས་ཞེས་བྱ་བར་ཡང་དག་པར་ཤེས་སོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་

13 ༄༅། །དང་༑ འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཆགས་ཞེས་བྱ་བར་ཡང་དག་པར་ཤེས་སོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཆགས་
ཞེས་བྱ་བར་ཡང་དག་པར་ཤེས་སོ། །དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་དང་། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་ཆགས་ཞེས་བྱ་བར་ཡང་དག་པར་ཤེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ཙམ་དུ་ཆོས་ཟབ་མོ་འདི་ནི་མ་བཤད་ཀྱང་འགྲིབ་པ་མ་མཆིས་ལ། བཤད་ཀྱང་འཕེལ་བ་མ་མཆིས་པ་ནི་ངོ་མཚར་ལགས་སོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། 
ཆོས་ཟབ་མོ་འདི་མ་བཤད་ཀྱང་འགྲིབ་པ་མེད་ལ། བཤད་ཀྱང་འཕེལ་བ་མེད་དོ། །རབ་འབྱོར་དཔེར་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་ཀྱིས་ཇི་སྲིད་འཚོའི་བར་དུ་ནམ་མཁའི་བསྔགས་པ་བརྗོད་ན། ནམ་མཁའ་ལ་ནི་བསྔགས་པ་བརྗོད་ཀྱང་འཕེལ་བ་མེད་ལ། བསྔགས་པ་མ་ཡིན་པ་བརྗོད་ཀྱང་ཡོངས་སུ་འགྲིབ་

14 པ་མེད་དོ། །རབ་འབྱོར་དེ་བཞིན་དུ་སྒྱུ་མའི་སྐྱེས་བུ་ལ་ནི་བསྔགས་པ་བརྗོད་ཀྱང་འཕེལ་བ་མེད་ལ། བསྔགས་པ་མ་ཡིན་པ་བརྗོད་ཀྱང་ཡོངས་སུ་འགྲིབ་པ་མེད་དོ། །རབ་འབྱོར་དེ་བཞིན་
དུ་ཆོས་དེ་ནི་བཤད་ཀྱང་འགྲིབ་པ་མེད་ལ། མ་བཤད་ཀྱང་འཕེལ་བ་མེད་དོ། །བཤད་ཀྱང་དེ་ཁོ་ནར་ཟད་ལ། མ་བཤད་ཀྱང་དེ་ཁོ་ནར་ཟད་དོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ལ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་ན་མི་ཞུམ་མི་འགོང་སྟེ། ཞུམ་པར་འགྱུར་བ་མ་མཆིས་ལ། ཞུམ་པ་མ་མཆིས་ཤིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
ལའང་སྙོམས་པར་འཇུག་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་པ་ནི་དཀའ་བ་བགྱིད་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་
འདས། འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒོམ་པ་འདི་ནི་ནམ་མཁའ་སྒོམ་པ་ལགས་ཤིང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུའང་དེ་བཞིན་ཏེ། ནམ་མཁའ་ལ་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མ་མཆིས་པ་ནས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་བར་དུ་མ་མཆིས། ནམ་མཁའ་ལ་ནི་གཟུགས་མ་མཆིས། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་

15 ༄༅། །དང་༑ རྣམ་པར་ཤེས་པ་མ་མཆིས། ནམ་མཁའ་ལ་ནི་ནང་སྟོང་པ་ཉིད་མ་མཆིས་པ་ནས། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་
སྟོང་པ་ཉིད་ཀྱི་བར་དུ་མ་མཆིས། ནམ་མཁའ་ལ་ནི་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་མ་མཆིས་པ་ནས། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་དུ་མ་མཆིས། དེ་བཞིན་གཤེགས་
པའི་སྟོབས་བཅུ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་དུ་མ་མཆིས། ནམ་མཁའ་ལ་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མ་མཆིས། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་
བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མ་མཆིས་པའི་སླད་དུའོ། །བཙུན་པ་
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་གོ་ཆ་ཆེན་པོ་འདི་འཚལ་བ་དེ་དག་ནི་ཕྱག་བགྱི་བའི་གནས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གང་དག་
སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ་གོ་ཆ་འཚལ་བ་དེ་དག་ནི་ནམ་མཁའི་སླད་དུ་བརྩོན་པར་འཚལ་བ་དང་། འབད་པར་འཚལ་བ་དང་། རྩོལ་བར་འཚལ་བ་དག་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་
འདས་གང་དག་སེམས་ཅན་རྣམས་འཁོར་བ་ལས་ཐར་པར་བགྱི་བར་འཚལ་ཞིང་། གོ་ཆ་ཆེན་པོ་འཚལ་བ་དེ་དག་ནི་ནམ་མཁའ་ཡོངས་སུ་ཐར་པར་བགྱི་བར་འཚལ་བ་ལགས་སོ། །བཙུན་པ་བཅོམ་

16 ལྡན་འདས་གང་དག་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ་གོ་ཆ་ཆེན་པོ་འཚལ་བ་དེ་དག་ནི་བར་སྣང་འདེགས་པར་འཚལ་བ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་གང་དག་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ནི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཆེན་པོ་ཐོབ་པ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སླད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ནི་དཔའ་བ་དང་། 
བརྟུལ་ཕོད་པ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ནམ་མཁའ་དང་འདྲ་བའི་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ། བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལ་བ་དེ་དག་ནི་གོ་ཆ་ཆེན་པོ་འཚལ་བ་ལགས་ཤིང་། བསམ་གྱི་མི་ཁྱབ་པ་དང་མཚུངས་པ་མ་མཆིས་
པའི་གོ་ཆ་འཚལ་བ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་གལ་ཏེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤ་སྟག་གིས་དཔེར་བགྱི་ན་འདམ་བུའི་ཚལ་ལམ། འོད་མའི་ཚལ་ལམ། བུ་རམ་ཤིང་གི་ཚལ་ལམ། འབྲས་སཱ་ལུའི་ཞིང་ངམ། མདའ་

17 ༄༅། །རྒྱུའི་ཚལ་ལྟར་ཡོངས་སུ་གཏམས་པར་གྱུར་ཅིང་། དེ་བཞིན་གཤེགས་པ་དེ་དག་ཀྱང་བསྐལ་པ་འམ། བསྐལ་པ་ལས་ལྷག་པར་བཞུགས་ཏེ་ཆོས་བཤད་
པར་གྱུར་ལ། དེ་བཞིན་གཤེགས་པ་རེ་རེས་ཀྱང་སེམས་ཅན་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། ཚད་མ་མཆིས་པ་དག་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པར་གྱུར་ཀྱང་། 
བཙུན་པ་བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་ཁམས་ལ་ནི་བྲི་བ་འམ་གང་བར་མི་མངོན་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། སེམས་ཅན་མ་མཆིས་པའི་སླད་དུ་དང་། སེམས་ཅན་དབེན་
པའི་སླད་དུའོ། །དེ་བཞིན་དུ་གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་བར་དུ་རྒྱས་པར་སྦྱང་བར་བགྱི་སྟེ། བཙུན་པ་བཅོམ་ལྡན་འདས་རྣམ་གྲངས་དེས་ན་འདི་
སྐད་དུ་གང་དག་སེམས་ཅན་རྣམས་ཀྱི་སླད་དུ་གོ་ཆ་ཆེན་པོ་འཚལ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལ་བ་དེ་དག་
ནི་ནམ་མཁའ་ཡོངས་སུ་ཐར་པར་བགྱི་བར་འཚལ་བ་ལགས་སོ་ཞེས་མཆིས་ལགས་སོ། །དེ་ནས་འཁོར་དེ་ཉིད་ན་དགེ་སློང་ཞིག་འདི་སྙམ་དུ། ཀྱེ་མ་བཙུན་པ་བཅོམ་ལྡན་འདས་
ཆོས་འགའ་ཡང་མི་སྐྱེས་མི་འགག་ཀྱང་། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོའང་མཆིས། ཏིང་ངེ་འཛིན་གྱི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཕུང་པོ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕུང་

18 པོའང་མཆིས་ཤིང་། དེ་བཞིན་དུ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུའང་མཆིས། ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་སངས་རྒྱས་དང་། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱང་མཆིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའང་མཆིས། སངས་རྒྱས་དཀོན་མཆོག་ཀྱང་མཆིས། 
ཆོས་དཀོན་མཆོག་ཀྱང་མཆིས། དགེ་འདུན་དཀོན་མཆོག་ཀྱང་མཆིས། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའང་མཆིས་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཕྱག་འཚལ་ལོ་སྙམ་མོ། 
།དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
རྣལ་འབྱོར་དུ་སྙོམས་པར་འཇུག་པ་དེ་གང་ལ་རྣལ་འབྱོར་དུ་སྙོམས་པར་འཇུག་པ་ཡིན། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་སྨྲས་པ། གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་
སྙོམས་པར་འཇུག་པར་བྱ་བར་སེམས་པ་དེ་ནི། ནམ་མཁའ་ལ་རྣལ་འབྱོར་དུ་སྙོམས་པར་འཇུག་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། 

19 ༄༅། །ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བགྱིད་པ་དེ་ལ་བདག་གིས་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བ་ཇི་ལྟ་བུ་ཞིག་བགྱི་ལགས། དེ་ནས་
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀོའུ་ཤི་ཀ་ཁྱོད་ཀྱིས་གང་ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་བྱ་བ་ཡང་དག་པར་རྗེས་སུ་
མཐོང་ངམ། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་མ་ཡིན་ནོ། །སྨྲས་པ། ཀོའུ་ཤི་ཀ་གལ་ཏེ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ཇི་སྐད་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་ལ་གནས་ནས། དེ་ཉིད་དེ་དག་གི་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བ་བྱ་བར་འགྱུར་ཏེ། དེ་དག་ལ་མི་དང་མི་མ་ཡིན་པ་གླགས་ཚོལ་བ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་ཇི་སྐད་བསྟན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གནས་པ་དེ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རིག་པར་བྱའོ། །ཀོའུ་ཤི་ཀ་གང་
ཞིག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དག་ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བ་བྱ་བར་སེམས་པ་དེ་ནི་ནམ་མཁའ་ལ་བསྲུང་བ་དང་། 
བསྐྱབ་པ་དང་། སྦ་བ་བྱ་བར་སེམས་པ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་ཁྱོད་ཀྱིས་རྨི་ལམ་དང་། སྨིག་རྒྱུ་དང་། མིག་ཡོར་དང་། སྒྱུ་མ་དང་། སྤྲུལ་པ་ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། 

20 སྦ་བར་ནུས་སམ། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་མ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་གང་ཞིག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་
དག་ལ་སྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་སེམས་པ་ནི། འདི་ལྟ་སྟེ། མི་འགྲུབ་པ་དང་ངལ་བའི་སྐལ་པ་ཅན་དུ་འགྱུར་རོ། །ཀོའུ་ཤི་ཀ་འདི་ཇི་སྙམ་དུ་སེམས། ཁྱོད་ཀྱིས་དེ་བཞིན་
གཤེགས་པ་འམ། དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་ནུས་སམ། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་མ་ཡིན་ནོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་གང་
ཞིག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དག་ལ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་། སྦ་བ་བྱ་བར་སེམས་པ་དེ་ནི། འདི་ལྟ་སྟེ། མི་འགྲུབ་པ་དང་
ངལ་བའི་སྐལ་བ་ཅན་དུ་འགྱུར་བར་ཟད་དོ། །ཀོའུ་ཤི་ཀ་འདི་ཇི་སྙམ་དུ་སེམས། ཁྱོད་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་དང་། ཡང་དག་པའི་མཐའ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ལ་བསྲུངས་
བ་དང་། བསྐྱབ་པ་དང་། སྦ་བར་ནུས་སམ། སྨྲས་པ། བཙུན་པ་རབ་འབྱོར་མ་ཡིན་ནོ། །སྨྲས་པ། ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། འདི་ལྟ་སྟེ། 
མི་འགྲུབ་པ་དང་ངལ་བའི་སྐལ་བ་ཅན་དུ་འགྱུར་བར་ཟད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་

21 ༄༅། །པ་རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན། རེ་ཞིག་རྨི་ལམ་ལྟ་བུ་དང་། 
སྨིག་རྒྱུ་ལྟ་བུ་དང་། བྲག་ཅ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། སྤྲུལ་པ་ལྟ་བུར་ཆོས་རྣམས་དེ་ལྟར་ཡོངས་སུ་ཤེས་པ་ཡིན། དེ་ཤེས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་རྨི་ལམ་ལྟ་བུར་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད་པ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀོའུ་ཤི་ཀ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན། གཟུགས་སུ་རློམ་སེམས་སུ་མི་བྱེད། གཟུགས་
ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད། གཟུགས་ཀྱི་རློམ་སེམས་སུ་མི་བྱེད། གཟུགས་ལ་རློམ་སེམས་སུ་མི་བྱེད་ཅིང་། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། 
རྣམ་པར་ཤེས་པར་རློམ་སེམས་སུ་མི་བྱེད། རྣམ་པར་ཤེས་པས་རློམ་སེམས་སུ་མི་བྱེད། རྣམ་པར་ཤེས་པའི་རློམ་སེམས་སུ་མི་བྱེད། རྣམ་པར་ཤེས་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་ལ། 
དེ་བཞིན་དུ་གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་

22 པ་ཉིད་ཀྱི་རློམ་སེམས་སུ་མི་བྱེད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རློམ་སེམས་སུ་མི་བྱེད་པ་དེའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས། 
ཆོས་རྣམས་སྨི་ལམ་ལྟ་བུ་ནས། ཆོས་རྣམས་སྤྲུལ་པ་ལྟ་བུའི་བར་དུ་ཡོངས་སུ་ཤེས་པ་ཡིན་ཏེ། དེ་ཤེས་ནས་རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད། སྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་
གྱི་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་པ་ནས། སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པའི་རློམ་སེམས་སུ་མི་བྱེད། 
སྤྲུལ་པ་ལའང་རློམ་སེམས་སུ་མི་བྱེད་པའི་ཕྱིར་རོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་
དང་༑ སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་། ཚངས་རིས་རྣམས་དང་། ཚངས་
པའི་མདུན་ན་འདོན་རྣམས་དང་། ཚངས་འཁོར་རྣམས་དང་། ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་གསལ་གྱི་ལྷ་རྣམས་ནས། གནས་གཙང་མའི་བར་གྱི་ལྷ་གང་དག་ཡོད་པ་དེ་དག་ཐམས་ཅད་
ཀྱིས་ལྷའི་མེ་ཏོག་དག་དང་། ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དག་དང་། སྤོས་ཀྱི་ཕྱེ་མ་དག་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གཏོར་ནས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེ་ལོགས་སུ་དོང་སྟེ། 

23 ༄༅། །བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དེ་དག་དང་། གནས་
གཙང་མའི་བར་གྱི་ལྷ་དེ་དག་གིས་སངས་རྒྱས་ཀྱི་མཐུས། ཤར་ཕྱོགས་ན་སངས་རྒྱས་སྟོང་རྣམ་པ་འདི་དག་ཉིད་ཀྱིས་ཆོས་སྟོན་ཅིང་མིང་འདི་ཞེས་བྱ་བ་འདི་ལྟ་སྟེ། དགེ་སློང་རབ་འབྱོར་
ཅེས་བྱ་བ་ཤ་སྟག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡོངས་སུ་ཞུ་བར་བྱེད་ལ། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཤ་སྟག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་འདི་ཉིད་ཡོངས་སུ་ཞུ་བ་བྱེད་པ་དག་
མཐོང་བར་གྱུར་ཏོ། །དེ་བཞིན་དུ་ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་དང་། འོག་གི་ཕྱོགས་དང་། སྟེང་གི་ཕྱོགས་དང་། དེ་བཞིན་དུ་ཕྱོགས་མཚམས་བཞི་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སངས་རྒྱས་སྟོང་སྟོང་མཐོང་བར་གྱུར་ཏེ། གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། རྒྱ་ཆེར་ཐམས་ཅད་དུ་སྦྱར་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ས་ཕྱོགས་འདི་ཉིད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་པར་འགྱུར་རོ། །བསྐལ་པ་བཟང་པོའི་དེ་བཞིན་གཤེགས་

24 པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ས་ཕྱོགས་འདི་ཉིད་དུ་འབྱུང་བར་འགྱུར་ཞིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་པར་འགྱུར་རོ། །དེ་
ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་རྣམ་པ་གང་དག་དང་། རྟགས་གང་དག་དང་། མཚན་མ་གང་དག་གིས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་པར་འགྱུར་
ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། གཟུགས་རྟག་ཅེས་བྱ་བ་དང་། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །
གཟུགས་བདེ་ཞེས་བྱ་བ་དང་། སྡུག་བསྔལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུགས་བདག་ཅེས་བྱ་བ་དང་། བདག་མེད་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །
གཟུགས་སྟོང་ཞེས་བྱ་བ་དང་། མི་སྟོང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུགས་མཚན་མ་ཡོད་ཅེས་བྱ་བ་དང་། མཚན་མ་མེད་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །

25 ༄༅། །གཟུགས་སྨོན་པ་ཡོད་ཅེས་བྱ་བ་དང་། སྨོན་པ་མེད་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུགས་ཞི་ཞེས་བྱ་བ་དང་། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་
རོ༑ ༑གཟུགས་དབེན་ཞེས་བྱ་བ་དང་། མི་དབེན་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུགས་ཀུན་ནས་ཉོན་མོངས་ཞེས་བྱ་བ་དང་། རྣམ་པར་བྱང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་
འགྱུར་རོ། །གཟུགས་སྐྱེ་ཞེས་བྱ་བ་དང་། གག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུགས་དངོས་པོ་ཡོད་ཅེས་བྱ་བ་དང་། དངོས་པོ་མེད་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་
རོ༑ ༑གཟུགས་གཙང་ཞེས་བྱ་བ་དང་། མི་གཙང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུགས་བཅིངས་ཞེས་བྱ་བ་དང་། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །
གཟུགས་ཇི་ལྟ་བ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་བཅིངས་ཞེས་བྱ་བ་དང་། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །
གཟུགས་འདས་ཞེས་བྱ་བ་དང་། མ་འོངས་ཞེས་བྱ་བ་དང་། ད་ལྟར་བྱུང་བ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་
དང་༑ རྣམ་པར་ཤེས་པ་འདས་ཞེས་བྱ་བ་དང་། མ་འོངས་ཞེས་བྱ་བ་དང་། ད་ལྟར་བྱུང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་

26 ཉིད་ཀྱི་བར་དུ་འདས་ཞེས་བྱ་བ་དང་། མ་འོངས་ཞེས་བྱ་བ་དང་། ད་ལྟར་བྱུང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུགས་ཤིན་ཏུ་རྣམ་པར་དག་ཅེས་བྱ་བ་དང་། ཤིན་ཏུ་རྣམ་པར་
མ་དག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཤིན་ཏུ་རྣམ་པར་དག་ཅེས་བྱ་བ་དང་། ཤིན་
ཏུ་རྣམ་པར་མ་དག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཤིན་ཏུ་རྣམ་པར་དག་ཅེས་བྱ་བ་དང་། ཤིན་ཏུ་རྣམ་པར་མ་དག་ཅེས་བྱ་
བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ནི་ཡོངས་སུ་དག་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གཟུགས་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །རབ་འབྱོར་དེ་
བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་
ལྡན་འདས་ཇི་ལྟར་ན་གཟུགས་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་

27 ༄༅། །པར་ཤེས་པ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གཟུགས་སྐྱེ་བ་
མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར། གཟུགས་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། 
འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་
དག་པ་ཡིན་ནོ། །རབ་འབྱོར་གཞན་ཡང་ནམ་མཁའ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་
འདས་ཇི་ལྟར་ན་ནམ་མཁའ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་མཁའ་ལ་སྐྱེ་བ་མེད་
པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར། ནམ་མཁའ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །རབ་འབྱོར་གཞན་ཡང་གཟུགས་
གོས་པ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་གོས་པ་མེད་

28 པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ནམ་མཁའ་ལ་གོས་པ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་མཁའ་ལ་གཟུང་དུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །
དེ་བཞིན་དུ་ནམ་མཁའ་ལ་ཐ་སྙད་གདགས་སུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །རབ་འབྱོར་དཔེར་ན་ནམ་མཁའ་ལ་བྲག་ཆ་གཉིས་ཀྱི་སྒྲ་གྲགས་པ་དེ་བཞིན་
དུ༑ རབ་འབྱོར་ནམ་མཁའ་ལ་ཐ་སྙད་གདགས་སུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ནམ་མཁའ་
དམིགས་སུ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་མཁའ་ལ་ཅིའང་དམིགས་སུ་མེད་པའི་ཕྱིར། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །རབ་འབྱོར་གཞན་ཡང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། 
རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མ་མཆིས་པ་དང་། 

29 ༄༅། །གག་པ་མ་མཆིས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མ་མཆིས་པ་དང་། རྣམ་པར་བྱང་བ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། 
།དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག །ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བགྱིད་པ་དེ་ལ་ནི། བཙུན་པ་བཅོམ་ལྡན་འདས་མིག་ནད་
འབྱུང་བར་མི་འགྱུར། རྣ་བའི་ནད་འབྱུང་བར་མི་འགྱུར། སྣ་ནད་འབྱུང་བར་མི་འགྱུར། ལྕེ་ནད་འབྱུང་བར་མི་འགྱུར། ཡན་ལག་མ་ཚང་བར་མི་འགྱུར། ལུས་ཧ་ཅང་འཁོགས་
པར་མི་འགྱུར། གཤིས་ངན་དུ་འགུམ་པར་མི་འགྱུར་ལགས་སོ། །འདི་ལྟ་སྟེ། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ནས། གནས་གཙང་མའི་བར་གྱི་ལྷ་དག་དང་། ལྷ་སྟོང་ཕྲག་
མང་པོ་དག་ཀྱང་དེའི་སླད་བཞིན་འབྲང་བར་འགྱུར་ལགས་སོ། །ཚེས་བརྒྱད་དང་། བཅུ་བཞི་དང་། ཚེས་བཅོ་ལྔ་ལ་གང་ན་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཆོས་སྟོན་པ་དེ་ཤེས་རབ་

30 ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཁ་ཏོན་བགྱིད་པ་དང་། འཆད་པར་ལྷའི་ཚོགས་མང་པོ་མཆི་བར་འགྱུར་ཞིང་། བསོད་ནམས་དཔག་ཏུ་མ་མཆིས། གྲངས་མ་མཆིས། ཚད་མ་མཆིས། 
བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མ་མཆིས་པ་མང་པོ་དག་ཀྱང་བསྐྱེད་པར་འགྱུར་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་ཚེས་བརྒྱད་དང་། ཚེས་བཅུ་བཞི་དང་། ཚེས་བཅོ་ལྔ་ལ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཁ་ཏོན་དུ་བྱེད་པ་དང་། འཆད་པར་བྱེད་པ་ན་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད། གྲངས་མེད། ཚད་མེད། བསམ་གྱིས་མི་ཁྱབ། གཞལ་དུ་མེད་པ་མང་པོ་དག་སྐྱེ་བར་
འགྱུར་ཞིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཁ་ཏོན་དུ་བྱེད་པ་དང་། འཆད་པར་བྱེད་པ་ན། ལྷའི་འཁོར་མདུན་དུ་གནས་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་འདི་ལྟ་སྟེ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རིན་པོ་ཆེ་ཡིན་པའི་ཕྱིར་ཏེ། རབ་འབྱོར་དེ་ལ་རིན་པོ་ཆེ་ནི་འདི་ཡིན་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་སེམས་ཅན་དམྱལ་བའི་འགྲོ་བ་ལས་ཡོངས་སུ་ཐར་
བར་བྱེད་པ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང་། མི་དབུལ་པོ་དང་། གནོད་སྦྱིན་དབུལ་པོ་དང་། ཀླུ་དབུལ་པོ་ལས་ཡོངས་སུ་ཐར་པར་བྱེད་པ་ཡིན་ནོ། །

31 ༄༅། །གཞན་ཡང་རྒྱལ་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་རྣམས་སུ་སྦྱིན་པར་བྱེད་པ་དང་། དེ་བཞིན་དུ་བྲམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་རྣམས་དང་། ཁྱིམ་བདག་ཤིང་སཱ་
ལ་ཆེན་པོ་ལྟ་བུ་རྣམས་དང་། ཚོང་དཔོན་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་རྣམས་སྦྱིན་པར་བྱེད་པ་དང་། དེ་བཞིན་དུ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་སྦྱིན་པར་བྱེད་པ་དང་། དེ་བཞིན་དུ་སྦྱར་ཏེ། 
འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བ་སྦྱིན་པར་བྱེད་པ་དང་། དེ་བཞིན་དུ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་སྦྱིན་པར་བྱེད་པ་དང་། དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། 
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སྦྱིན་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིར་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་རྣམས་རྒྱ་ཆེར་བསྟན་ཏེ། དེ་ལ་བསླབས་ནས་རྒྱལ་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུ་དག་འཇིག་རྟེན་ན་ཡོད་པ་དང་། དེ་བཞིན་དུ་བྲམ་ཟེའི་རིགས་
ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་དག་དང་། ཁྱིམ་བདག་གི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུ་དག་དང་། ཚོང་དཔོན་གྱི་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུ་དང་། དེ་བཞིན་དུ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཡོད་པ་ནས། 
གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་བར་དག་འཇིག་རྟེན་ན་ཡོད་པ་དང་། དེ་བཞིན་དུ་ཚངས་རིས་ཀྱི་ལྷ་རྣམས་དང་། ཚངས་པའི་མདུན་ན་འདོན་པ་རྣམས་དང་། ཚངས་འཁོར་རྣམས་དང་། 

32 ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང་། འོད་གསལ་རྣམས་དང་། དགེ་བ་རྣམས་དང་། དགེ་ཆུང་རྣམས་དང་། ཚད་མེད་དགེ་རྣམས་དང་། 
དགེ་རྒྱས་རྣམས་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་གྱི་ལྷ་རྣམས་འཇིག་རྟེན་ན་ཡོད་པ་དང་། དེ་བཞིན་དུ་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཡོད་པ་དང་། དེ་བཞིན་དུ་ལན་ཅིག་
ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་འོང་བའི་འབྲས་བུ་དང་། དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འཇིག་རྟེན་ན་ཡོད་པར་འགྱུར་
བ་དང་། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ལ་ནི་བསམ་གཏན་བཞི་བསྟན་པ་ཡོད་པ་དང་། དེ་བཞིན་དུ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་དུ་བསྟན་པ་ཡོད་པ་དང་། དེ་བཞིན་དུ་སྦྱིན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་ཡོད་པ་དང་། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། 
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྟན་པ་ཡོད་པ་དང་། དེ་བཞིན་དུ་ནང་སྟོང་པ་ཉིད་བསྟན་པ་དང་། ཕྱི་སྟོང་པ་ཉིད་བསྟན་པ་དང་། ཕྱི་ནང་སྟོང་པ་
ཉིད་བསྟན་པ་དང། དེ་བཞིན་དུ་སྦྱར་ཏེ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་བསྟན་པ་ཡོད་པ་དང་། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་བསྟན་པ་དང་། གོང་


