12 ཕྱིན་པ་ལ་བསྒོམ་པས་གཟུགས་ལ་གནས་པར་མི་བགྱིའོ། །དེ་བཞིན་དུ་ཚོར་བ་ལ་མ་ལགས་འདུ་ཤེས་ལ་མ་ལགས་འདུ་བྱེད་རྣམས་ལ་མ་ལགས་རྣམ་པརཤེས་པ་ལ་གནས་པར་མི་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
གལ་ཏེ་གཟུགས་ལ་གནས་ན་གཟུགས་མངོན་པར་འདུ་བྱེད་པ་ལ་སྤྱོད་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ལགས་སོ། །དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གལ་ཏེ་རྣམ་པར་ཤེས་
པ་ལ་གནས་ན་རྣམ་པར་ཤེས་པ་མངོན་པར་འདུ་བྱེད་པ་ལ་སྤྱོད་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་མ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། མངོན་པར་འདུ་བྱེད་པ་ལ་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
སུ་འཛིན་པ་མ་ལགས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྣལ་འབྱོར་དུ་བགྱིད་པ་ཡང་མ་ལགས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིད་པ་ལ་མ་ལགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ཡོངས་སུ་རྫོགས་པར་མ་གྱུར་ན་ཡོངས་སུ་མི་བཟུང་བ་ཡོངས་སུ་བཟུང་བས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་གཟུགས་ཡོངས་
སུ་གཟུང་བ་མ་མཆིས་སོ། །དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་སོ། །གཟུགས་ཡོངས་སུ་གཟུང་བ་མ་
མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས། །དེ་བཞིན་དུ་ཚོར་བ་གང་ལགས་པ་དང་འདུ་ཤེས་གང་ལགས་པ་དང་འདུ་བྱེད་རྣམས་གང་ལགས་པ་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་

13 ༄༅། །པ་གང་ལགས་པ་དེ་ནི་རྣམ་པར་ཤེས་པ་མ་ལགས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དེ་ཡང་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་སོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་སྤྱད་པར་བགྱིའོ། །འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་པ་ཞེས་བགྱི་བའི་ཏིང་ངེ་འཛིན་ཏེ། 
ཡངས་པ་མདུན་དུ་བགྱིས་པ་ཚད་མེད་པར་ངེས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགས་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དེ་ཡང་ཡོངས་སུ་གཟུང་བ་མ་མཆིས་ཏེ། མཚན་མར་གཟུང་བ་མ་
ལགས་སོ། །གལ་ཏེ་མཚན་མར་གཟུང་བར་གྱུར་ན་ཀུན་ཏུ་རྒྱུ་ཕྲེང་བ་ཅན་འདི་ལ་དད་པར་མི་འགྱུར་བ་ཞིག་ན། ཀུན་ཏུ་རྒྱུ་ཕྲེང་བ་ཅན་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ལ་མོས་ནས་དད་པས་རྗེས་སུ་འབྲང་ཞིང་ཕྱོགས་
གཅིག་པའི་ཡེ་ཤེས་ཀྱིས་ཞུགས་སོ། །དེ་ཞུགས་ནས་ཀྱང་གཟུགས་ཡོངས་སུ་མི་འཛིན་ཏོ། །དེབཞིན་དུ་ཚོར་བ་མ་ལགས། འདུ་ཤེས་མ་ལགས་འདུ་བྱེད་རྣམས་མ་ལགས་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མི་འཛིན་
ཏོ༑ ༑དེ་ལ་ཤེས་པ་དེ་དགའ་བ་དང་བདེ་བར་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཤེས་པ་དེ་ནང་གི་གཟུགས་ཀྱི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཤེས་པ་དེ་ཕྱི་རོལ་གྱི་གཟུགས་ཀྱི་ཡིན་པར་
ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཤེས་པ་དེ་ཕྱི་ནང་གི་གཟུགས་ཀྱི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཤེས་པ་དེ་གཟུགས་ལས་གཞན་དུའང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ༌། །དེ་བཞིན་ཤེས་པ་

14 དེ་ནང་གི་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ཀྱི་མ་ཡིན། ཤེས་པ་དེ་ནང་གི་རྣམ་པར་ཤེས་པའི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཤེས་པ་དེ་ཕྱི་རོལ་གྱི་རྣམ་པར་ཤེས་པའི་ཡིན་པར་ཡང་དག་པར་རྗེས་
སུ་མི་མཐོང་། ཤེས་པ་དེ་ཕྱི་ནང་གི་རྣམ་པར་ཤེས་པའི་ཡིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཤེས་པ་དེ་རྣམ་པར་ཤེས་པ་ལས་གཞན་དུའང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། ཚིག་གི་རྣམ་གྲངས་འདི་
ལ་ཀུན་ཏུ་རྒྱུ་ཕྲེང་བ་ཅན་མོས་སོ། །དེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ལ་ཐམས་ཅད་དུ་དད་པས་རྗེས་སུ་འབྲང་ཞིང་ཆོས་ཉིད་ཚད་མར་བགྱིས་ཏེ་འདི་ལྟར་མོས་པ་ཞེས་བགྱིའོ། །དེས་ཆོས་གང་ཡང་ཡོངས་སུ་མ་
བཟུང་ངོ་། །གང་གཟུང་བ་འམ་བཏང་བར་བགྱི་བའི་ཆོས་དེ་གང་ཡང་མ་དམིགས་སོ། །དེ་མྱ་ངན་ལས་འདས་པར་ཡང་རློམ་སེམས་སུ་མི་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བགྱི་སྟེ། གང་གཟུགས་ཡོངས་སུ་མི་འཛིན། དེ་བཞིན་དུ་གང་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གང་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མི་འཛིན་ལ།
དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རྣམས་ཡོངས་སུ་མ་རྫོགས་པར་བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་བ་
སྟེ༑ དེ་བས་ན་བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

15 ༄༅། །ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ཅིང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པས་འདི་ལྟར་ཉེ་བར་བརྟག་ཅིང་འདི་ལྟར་ངེས་པར་བསམ་པར་བགྱི་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་འདི་གང་ཡིན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་གི་ཡིན། ཅི་ཆོས་གང་མེད་པ་དང་མི་དམིགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནམ་ཞེས། གལ་ཏེ་དེ་ལྟར་ཉེ་བར་བརྟགས་དེ་ལྟར་ངེས་
པར་བསམས་ན། མི་འགོང་ཀུན་ཏུ་མི་ཞུམ། བག་མི་ཚ། བག་འཁུམས་པར་མི་འགྱུར་འདིའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད། བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར། མི་དངང་ཀུན་ཏུ་མི་སྐྲག་
ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ན་བྱང་ཆུབ་སེམས་དང་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རིག་པར་བགྱིའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་
འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་ལྟར་གང་གི་ཚེ་གཟུགས་ཉིད་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བ་དེ་བཞིན་དུ་གང་གི་ཚེ་ཚོར་བ་ཉིད་དང་འདུ་ཤེས་ཉིད་དང་འདུ་བྱེད་རྣམས་ཉིད་དང་དེ་བཞིན་དུ་འདི་ལྟར་
གང་གི་ཚེ་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ་གང་གི་ཚེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ། གང་གི་ཚེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ་ཡིན་ན། དེ་ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རིག་པར་བྱ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། 

16 ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་ཏེ། ཤཱ་རིའི་བུ་གཟུགས་ཉིད་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །དེ་བཞིན་
དུ་ཚོར་བ་ཉིད་དང་འདུ་ཤེས་ཉིད་དང་འདུ་བྱེད་རྣམས་ཉིད་དང་དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཉིད་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་དང་ཡང་བྲལ་བའོ། །མཚན་ཉིད་ནི་མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དང་ཡང་བྲལ་བའོ། །མཚན་ཉིད་ཀྱི་གཞི་ཡང་མཚན་ཉིད་ཀྱི་གཞིའི་ངོ་བོ་ཉིད་དང་ཡང་བྲལ་བའོ། །ངོ་བོ་ཉིད་ནི་
ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་དང་ཡང་བྲལ་བའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འདི་ལ་སློབ་པར་འགྱུར་བ་དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་དེ་བཞིན་ནོ་དེ་དེ་བཞིན་
ཏེ༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འདི་ལ་སློབ་པར་འགྱུར་བ་དེ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཆོས་ཐམས་ཅད་

17 ༄༅། །ནི་ངེས་པར་འབྱུང་བ་མེད་ཅིང་མ་སྐྱེས་པའོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་
རོ༑ ༑ཅི་ལྟ་ཅི་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་གྱུར་པ་དེ་ལྟ་དེ་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པའི་ཕྱིར། ལུས་དང་སེམས་ཡོངས་སུ་དག་པ་དང་མཚན་ཡོངས་སུ་དག་པ་དང་སས་རྒྱས་ཀྱི་
ཞིང་ཡོངས་སུ་དག་པ་དང་། སངས་རྒྱས་དང་ཉེ་བར་ཡང་འགྱུར་རོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ནི་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ལ་ཉེ་བ་ཡིན་ནོ། །གཞན་ཡང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་བརྩམས་པ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གལ་ཏེ་གཟུགས་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་
དོ༑ ༑གལ་ཏེ་གཟུགས་ཀྱི་མཚན་མ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་མཚན་མའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་ཀྱི་སྐྱེ་བ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་
ཏེ་གཟུགས་ཀྱི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་ཀྱི་འཇིག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་སྟོང་པའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་སྤྱོད་དོ་སྙམ་
དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་ན་དེ་དམིགས་པ་ཉིད་ལ་སྤྱོད་དོ། །དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་དང་

18 འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་གལ་ཏེ་རྣམ་པརཤེས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་མཚན་མ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་མཚན་མའོ་
སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་
འཇིག་པ་ལ་སྦྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་སྤྱོད་དོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་
སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་ན་དེ་དམིགས་པ་ཉིད་ལ་སྤྱོད་དོ། །གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ་དེ་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ན་མཚན་མ་ཉིད་ལ་སྤྱོད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་ཐབས་མི་མཁས་པར་རིག་པར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཇི་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་
དང་༑ ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟུགས་ལ་མི་སྤྱོད། གཟུགས་


19 ༄༅། །ཀྱི་མཚན་མ་ལ་མི་སྤྱོད། གཟུགས་མཚན་མའོ་སྙམ་དུ་མི་སྤྱོད། གཟུགས་ཀྱི་སྐྱེ་བ་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་འགག་པ་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་འཇིག་པ་ལ་མི་སྤྱོད། 
གཟུགས་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད། བདག་སྤྱོད་དོ་སྙམ་དུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་དམིགས་པ་ལ་མི་སྤྱོད་པ་དང་། དེ་བཞིན་དུ་
གལ་ཏེ་ཚོར་བ་ལ་མ་ཡིན། འདུ་ཤེས་ལ་མ་ཡིན། འདུ་བྱེད་རྣམས་ལ་མ་ཡིན། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་མཚན་མ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་མཚན་མའོ་སྙམ་དུ་མི་
སྤྱོད། རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་འགག་པ་ལ་མི་སྦྱོད། རྣམ་པར་ཤེས་པའི་འཇིག་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད། བདག་སྤྱོད་དོ་སྙམ་དུ་མི་སྤྱོད།
བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་དམིགས་པ་མི་སྤྱོད་ཅིང་། གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ་
དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་མི་སེམས་པ་སྟེ། དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །དེ་སྤྱོད་ཀྱང་
སྤྱོད་དོ་སྙམ་དུ་ཉེ་བ་མི་རྟོགས། མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས། སྤྱོད་ཀྱང་སྤྱོད་ལ་མི་སྤྱོད་ཀྱང་མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས། སྤྱོད་པ་ཡང་མ་ཡིན་ལ་མི་སྤྱོད་པ་ཡང་མ་ཡིན་པའོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས། 

20 སྤྱད་པར་བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་རྟོགས། སྤྱད་བར་མི་བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་རྟོགས། སྤྱད་པར་བྱ་བ་ཡང་ཡིན་ལ་སྤྱད་པར་མི་བྱ་བ་ཡང་ཡིན་ནོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས། སྤྱད་པར་བྱ་བ་ཡང་མ་ཡིན་ལ་སྤྱད་
པར་མི་བྱ་བ་ཡང་མ་ཡིན་པ་ཉིད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་ཉེ་བར་མ་རྟོགས་ཤིང་མ་ཟིན་པས་སོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་
ཆོས་ཐམས་ཅད་ལེན་པ་མེད་པ་ཞེས་བྱ་བ་སྟེ། ཡངས་པ་མདུན་དུ་བྱས་པ་ཚད་མེད་པར་ངེས་པ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ཡིན་པའོ། །ཏིང་འཛིན་འདིས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་གང་ཏིང་ངེ་འཛིན་འདིས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ལགས་སོ། །དེ་ནི་ཏིང་འཛིན་དེ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཏིང་ངེ་འཛིན་དེས་ཀྱང་རློམ་སེམས་སུ་མི་བགྱིད། བདག་ནི་མཉམ་པར་གཞག་པ་སྟེ། བདག་ཏིང་ངེ་
འཛིན་ལ་སྙོམས་པར་འཇུག་གོ །བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་གཞག་པའོ། །བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའོ་སྙམ་པ་དེ་ལྟ་བུ་དེ་ལ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མ་

21 ༄༅། །མཆིས་སོ། །འདི་སྐད་ཅེས་གསོལ་པ་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཏིང་ངེ་འཛིན་གང་གིས་གནས་ན་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པའི་ཏིང་ངེ་འཛིན་
བསྟན་པར་ནུས་སམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་དེས་ནི་ཏིང་ངེ་འཛིན་དེ་ཡང་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ། །ཚེ་དང་ལྡན་
པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་ཞེས་ཟེར་རམ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱི་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་ཞེས་ཟེར་རོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་མེད་པས་ན་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ། །ཏིང་ངེ་འཛིན་དེ་ཡང་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་
སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ཇི་ལྟར་ཡང་ཁྱོད་དེ་བཞིན་གཤེགས་པའི་མཐུས་སྤོབས་པ་དང་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་སྟོན་པ་ནི་རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ། །རབ་འབྱོར་དེ་དེ་བཞིན་ནོ་དེ་དེ་
བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ནི་དེ་བཞིན་དུ་འདི་ལ་བསླབ་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

22 ལ་སློབ་བོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
སློབ་པ་ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཆོས་གང་ལ་སློབ་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་དེ་ལྟར་སློབ་པ་ནི་ཆོས་གང་ལ་ཡང་མི་སློབ་བོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤཱ་རིའི་བུ་ཆོས་དེ་དག་ནི་བྱིས་པ་སོ་སོའི་སྤྱི་བོ་ཐོས་པ་དང་མི་ལྡན་པས་ཅི་ལྟར་མངོན་པར་ཆགས་པ་དེ་བཞིན་དུ་ཡོད་པ་མ་ཡིན་ནོ། །
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་དེ་དག་ཅི་ལྟར་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ཅི་ལྟར་མེད་པ་དེ་བཞིན་དུ་ཡང་དག་པ་ཡོད་དེ་དེ་ལྟར་མེད་པ་དེའི་
ཕྱིར་མ་རིག་པ་ཞེས་བྱའོ། །དེ་དག་ལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་མངོན་པར་ཆགས་ཏེ། དེ་དག་གིས་ཆོས་ཐམས་ཅད་མེད་པ་ལ་བརྟགས་སོ། །དེ་དག་གིས་དེ་ལ་བརྟགས་ནས་མཐའ་

23 ༄༅། །གཉིས་ལ་ཞེན་པས་ཆོས་དེ་དག་མི་ཤེས་མ་མཐོང་སྟེ། དེའི་ཕྱིར་དེ་དག་མེད་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་རྟོག་གོ །བརྟགས་ནས་མཐའ་གཉིས་ལ་མངོན་པར་ཆགས་སོ། །
མངོན་པར་ཆགས་པ་དེའི་གཞིས་དམིགས་པ་ལ་གནས་ནས་འདས་པའི་ཆོས་ལ་རྟོག་གོ །མ་འོངས་པའི་ཆོས་ལ་རྟོག་གོ །ད་ལྟར་བྱུང་བའི་ཆོས་ལ་རྟོག་གོ །དེ་དག་གིས་བརྟགས་ནས་མིང་དང་གཟུགས་
ལ་མངོན་པར་ཞེན་ཏོ། །དེ་དག་གིས་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་བརྟགས་སོ། །དེ་དག་གིས་མེད་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ལ་བརྟགས་པས་ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་མི་མཐོང་ངོ་། །
ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་མ་མཐོང་བས་ཁམས་གསུམ་ལས་ངེས་པར་མི་འབྱུང་། ཡང་དག་པའི་མཐའ་ཁོང་དུ་མི་ཆུད་དེ་དེའི་ཕྱིར་དེ་དག་བྱིས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །དེ་དག་ཆོས་
བདེན་པ་ལ་ཡིད་མི་ཆེས་སོ། །ཤཱ་རིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི་ཆོས་གང་ལ་ཡང་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་
ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་བ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་སྟེ། ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཆོས་ཐམས་

24 ཅད་ལ་སློབ་བོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པར་འགྱུར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་
ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ཞིག་འདི་སྐད་དུ་འདྲི་སྟེ་སྒྱུ་མའི་སྐྱེས་བུ་འདི་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ལ་སློབ་པར་འགྱུར་རམ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་རམ་ཐམསཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ་ཞེས་དེ་སྐད་དུ་ཡོངས་སུ་འདྲི་ན་བཅོམ་ལྡན་འདས་དེ་ལ་ཇི་ལྟར་བསྟན་
པར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་རབ་འབྱོར་དེ་བས་ན་འདིར་ཁྱོད་ཉིད་ལ་དྲི་བར་བྱ་ཡིས་ཁྱོད་ཀྱིས་ཅི་ནུས་པ་དེ་བཞིན་དུ་སྟོན་
ཅིག་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ནས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རབ་འབྱོར་འདི་སྙམ་དུ་སེམས་སྒྱུ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་ནམ་དེ་བཞིན་དུ་སྒྱུ་མ་དེ་གཞན་ལ་ཚོར་བ་དེ་གཞན་ནམ་འདུ་ཤེས་དེ་གཞན་ནམ་འདུ་བྱེད་རྣམས་དེ་གཞན་ནམ་། རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་
སེམས་སྒྱུ་མ་དེ་གཞན་ལ་རྣམ་པར་ཤེས་པ་དེ་གཞན་ནམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་ཏེ་སྒྱུ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་

25 ༄༅། །གཟུགས་ཉིད་སྒྱུ་མ་ལགས་སོ་སྒྱུ་མ་ཉིད་གཟུགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་སྒྱུ་མ་དེ་གཞན་ལ་ཚོར་བ་དེ་གཞན་དང་། འདུ་ཤེས་དེ་གཞན་དང་འདུ་བྱེད་རྣམས་དེ་
གཞན་ཡང་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ཉིད་སྒྱུ་མ་ལགས་སོ་སྒྱུ་མ་ཉིད་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་ལགས་སོ། །བཅོམ་ལྡན་འདས་སྒྱུ་མ་དེ་གཞན་
ལ་རྣམ་པར་ཤེས་པ་དེ་གཞན་ཡང་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་ཉིད་སྒྱུ་མ་ལགས་སོ་སྒྱུ་མ་ཉིད་རྣམ་པར་ཤེས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་
འདི་ཇི་སྙམ་དུ་སེམས་ཉེ་བར་ལེན་པའི་ཕུང་བོ་ལྔ་པོ་འདི་རྣམས་ལ་འདི་ལྟ་སྟེ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་འདུ་ཤེས་དང་ཀུན་ཤེས་པ་དང་རྣམ་པར་རིག་པ་དང་ཐ་སྙད་འདི་ཡིན་ནམ། དེ་སྐད་ཅེས་བཀའ་
སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ཏེ་བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ནོ། །བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་དེས་ནི་སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བསླབ་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཉིད་སྒྱུ་མའི་སྐྱེས་བུར་གཟུང་བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ནི་སྒྱུ་མ་ལྟ་

26 བུར་གསུངས་ཏེ། གཟུགས་གང་ལགས་པ་དེ་ཡང་དབང་པོ་དྲུག་དང་ཕུང་བོ་ལྔ་པོ་དེ་དག་ལགས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་སྒྱུ་མ་ལྟ་
བུར་གསུངས་ཤིང་བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པར་ཤེས་པ་ཡང་སྒྱུ་མ་ལྟ་བུར་གསུངས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་གང་ལགས་པ་དེ་ཡང་དབང་པོ་དྲུག་དང་ཕུང་པོ་ལྔ་པོ་དེ་དག་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བསྟན་པ་འདི་ཐོས་ན་དངང་ཞིང་ཀུན་ཏུ་སྐྲག་ལ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་རམ།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོང་བར་གྱུར་ན་ནི། དངང་
ཞིང་ཀུན་ཏུ་སྐྲག་ལ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་འགྱུར་རོ། །རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་གྱི་ལག་ཏུ་སོང་བར་གྱུར་
ན་ནི་མི་དངང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མ་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་གང་རྣམས་ལགས་པར་རིག་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གང་དེ་དག་ལ་ཕ་རོལ་ཏུ་ཕྱིན་

27 ༄༅། །པ་རྣམས་འདོམས་ཤིང་རྗེས་སུ་སྟོན་པ་རྣམས་དང་། གང་དེ་དག་ལ་བདུད་ཀྱི་ལས་རྣམས་ཉེ་བར་སྟོན་པ་སྟེ། བདུད་ཀྱི་ཉེས་བ་ནི་འདི་ལྟ་བུར་རིག་པར་བྱ། བདུད་ཀྱི་ཉེས་པ་ནི་འདི་དག་
ཡིན༑ བདུད་ཀྱི་ལས་ནི་འདི་དག་ཡིན་པར་རིག་པར་བྱ། བདུད་ཀྱི་ལས་འདི་དག་ཁྱེད་ཀྱིས་རྟོགས་ནས་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་སྟེ། རབ་འབྱོར་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དབའ་སེམས་དབའ་ཆེན་པོ་གོ་
ཆ་ཆེན་པོ་བགོས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པ་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་
ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གང་འདི་སྐད་དུ་རབ་འབྱོར་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཐེག་པ་ཆེན་པོ་
ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་བོ་ཞེས་བཀའ་སྩལ་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བའི་གཞིའི་དོན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་ནི་གཞིའི་དོན་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་

28 ཆགས་པ་མེད་པ་ལ་སློབ་བོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་རྗེས་སུ་རྟོགས་པའི་དོན་དུ་ཆགས་པ་མེད་པ་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། རབ་འབྱོར་བྱང་ཆུབ་དོན་དུ་གཉེར་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཡང་
འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་རྒྱུ་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་དང་སེམས་ཅན་གྱི་རིས་ཆེན་པོའི་མཆོག་ཉིད་དུ་བྱའོ་སྙམ་པ་སྟེ། དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སྤོབས་པར་གྱིས་ཤིག །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་གསོལ་པ། བདག་ཏུ་ལྟ་བ་དང་སེམས་ཅན་དུ་ལྟ་བ་དང་སྲོག་ཏུ་ལྟ་
བ་དང་གང་ཟག་ཏུ་ལྟ་བ་དང་། འབྱུང་བར་ལྟ་བ་དང་འཇིག་པར་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་རྟག་པར་ལྟ་བ་དང་། རང་གི་ལུས་ལ་ལྟ་བ་ཆེན་པོ་འདི་ལྟ་བུ་ལ་སོགས་པའི་ལྟ་བ་དེ་དག་སྤང་བའི་སླད་དུ་

29 ༄༅། །ཆོས་བསྟན་ཏོ་སྙམ་སྟེ་དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ ༑བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེའི་དུས་ལ་
བབ་པར་ཤེས་ན་སྤོབས་པར་གྱིས་ཤིག །རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་ནི། བཅོམ་ལྡན་འདས་དེ་བྱང་ཆུབ་ཀྱི་
སེམས་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཟག་པ་མེད་པའི་སེམས། མཉམ་པ་མེད་པའི་སེམས་མི་མཉམ་པ་དང་མཉམ་པའི་སེམས་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགས་
པའི་སེམས་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཡོངས་སུ་མ་ཟིན་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེ་ནི་ཟག་པ་མ་མཆིས་པ་ཡོངས་སུ་མ་ཟིན་པའོ། །
དེ་ནི་ཐམས་ཅད་མཁྱེན་བའི་སེམས་ཟག་པ་མ་མཆིས་ཤིང་ཡོངས་སུ་མ་ཟིན་པ་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏེ། དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་མཆིའོ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅིའི་རྒྱུས་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་

30 ཡོངས་སུ་མ་ཟིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སེམས་མེད་པའི་ཕྱིར་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་
འབྱོར་ཡང་ཅི་སེམས་གང་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་ཅི་སེམས་མེད་པ་དེ་ལ་ཡོད་པ་འམ་མེད་པ་ཡོད་པ་འམ་དམིགས་པར་འགྱུར་
རམ༑ ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་གལ་ཏེ་སེམས་མེད་པ་དེ་ལ་གང་ཡོད་པའམ། མེད་བ་མེད་ཅིང་
མི་དམིགས་ན། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དེ་ཇི་ལྟར་འདི་སྐད་དུ་སེམས་གང་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ་ཞེས་ཟེར། ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་ལྟར་ཡང་ཁྱོད་བཅོམ་
ལྡན་འདས་ཀྱིས་ཉོན་མོངས་པ་མེད་པ་ལ་གནས་པའི་མཆོག་ཏུ་གསུངས་པ་ལྟར་སྟོན་པ་ལེགས་སོ་ལེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སེམས་དཔའ་ཆེན་པོ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་གང་ལགས་པ་འདི་ནི་སེམས་དཔའ་དེ་གོ་ཆ་ཆེན་པོ་བགོས་པ་སེམས་དཔའ་དེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་
དག་པར་གནས་པ་ལགས་ཏེ། དེའི་སླད་དུ་སེམས་དཔའ་ཆེན་པོ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་མཆིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
31 ༄༅། །བཅོམ་ལྡན་འདས་གོ་ཆ་ཆེན་པོ་བགོས་པ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་བགྱི་བ་འདི་གསུངས་ན། བཅོམ་ལྡན་འདས་ཅི་ཙམ་གྱིས་ན་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་
པོ་བགོས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་གཞལ་དུ་མེད་པ་ཡོངས་སུ་མྱ་
ངན་ལས་བཟླ་བར་བྱའོ་བདག་གིས་སེམས་ཅན་གྲངས་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླའོ་སྙམ་ལ། གང་གིས་གང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་ཡོད་པ་མ་ཡིན་ནོ་སྙམ་སྟེ།
དེས་སེམས་ཅན་དེ་སྙེད་པ་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་ཟླ་བར་བྱེད་ལ་གང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པ་དང་གང་གིས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པའི་སེམས་ཅན་ཡང་འགའ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། རང་འབྱོར་སྒྱུ་མའི་ཆོས་ཉིད་ཉེ་བར་བཟུང་ན་ཆོས་རྣམས་ཀྱི་ཆོས་པའང་ཡིན་པའི་ཕྱིར་རོ། །རབ་འབྱོར་དཔེར་ན་སྒྱུ་མ་བྱེད་པ་མཁས་པ་འམ་སྒྱུ་མ་བྱེད་པའི་ཉེ་གནས་ཀྱིས་ལམ་པོ་ཆེའི་བཞི་མདོར་
སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་མངོན་པར་སྤྲུལ་ཏེ་མངོན་པར་སྤྲུལ་ནས་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་མི་སྣང་བར་བྱས་ན། རབ་འབྱོར་དེ་ཇི་སྙམ་དུ་སེམས། དེ་ལ་ཡང་གང་གིས་གང་ཡང་བསད་པ་འམ་ཤི་བ་འམ་བཤིག་པ་
འམ་མི་སྣང་བར་བྱས་པ་ཡོད་དམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་

32 སེམས་དཔའ་ཆེན་པོས་སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བར་བྱེད་དོ་གང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པ་དང་གང་གིས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པར་འགྱུར་པའི་སེམས་
ཅན་ཡང་འགའ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསྟན་པ་འདི་ལྟ་བུ་འདི་ཐོས་ནས་མི་དངང་ཀུན་ཏུ་མ་སྐྲག །ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་མི་འགྱུར་ན་འདི་ཙམ་
གྱིས་རབ་འབྱོར་བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་གོ་ཆ་ཆེན་པོ་བགོས་པར་རིག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཀྱེ་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟར་གསུངས་པའི་དོན་བདག་གིས་འཚལ་བ་དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་གོ་ཆ་མ་མཆིས་པ་བགོས་པ་ལགས་པར་རིག་
པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་གོ་ཆ་མེད་པ་བགོས་པར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་
འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་མ་བྱས་པ་རྣམ་པར་མ་བསྒྱུར་བ་མངོན་པར་འདུས་མ་བྱས་པའོ། །སེམས་ཅན་གང་དག་གི་དོན་དུ་གོ་ཆ་འདི་བགོས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་མ་བྱས་པ་རྣམ་པར་མ་བསྒྱུར་
བ་མངོན་པར་འདུས་མ་བྱས་པའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ། །བདེ་བར་


