8 ཐམས་ཅད་ཀྱི་དོན་གྱི་སླད་དུ། བདག་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་ཞུ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས། འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ནི་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་དང་། ཆོས་ཐམས་ཅད་སྡུད་པ་ལགས་པའི་
སླད་དུའོ། །བཅོམ་ལྡན་འདས་དེ་ལ་སེམས་ཅན་གང་དག་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ངེས་པར་གྱུར་པ་དེ་དག་གིས་ཐོས་ན་མྱུར་དུ་ཟག་པ་མ་མཆིས་པའི་ས་མངོན་སུམ་དུ་བགྱིད་པར་འགྱུར་བ་
དང༌། གང་དག་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ངེས་པར་གྱུར་པ་དེ་དག་ཀྱང་མྱུར་དུ་རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་དང་། གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཀྱང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དང༌། གང་དག་ཡང་དག་
པ་ཉིད་སྐྱོན་མེད་པ་ལ་མ་ཞུགས་ཤིང་ས་གསུམ་ལ་མ་ངེས་པ་དེ་དག་གིས་ཐོས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་དང་། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཞུས་པའི་ལན་བཏབ་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་འགྱུར་བའི་སླད་དུ། དེ་བཞིན་གཤེགས་



9༄༅། །པའི་ཡུལ་དང་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་དམན་པ་ལ་མོས་པ་རྣམས་ཀྱི་སླད་དུ། དེ་བཞིན་
གཤེགས་པ་ལ་ཞུ་བ་མ་ལགས། དབུལ་བའི་སེམས་དང་ལྡན་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། དབུལ་པོའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ལེ་ལོ་
ཅན་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ལེ་ལོའི་ཟིལ་གྱིས་ནོན་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ལྟ་བའི་འདམ་དུ་བྱིང་བ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། བདུད་ཀྱི་ཞགས་པས་ཟིན་པ་རྣམས་
ཀྱི་སླད་དུ་མ་ལགས། ངོ་ཚ་མ་འཚལ་ཅིང་ཁྲེལ་མ་མཆིས་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ཡོ་བྱད་བསྙུངས་པ་དང་མི་ལྡན་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། བསྐྱུད་ངས་པ་རྣམས་ཀྱི་སླད་
དུ་མ་ལགས། སེམས་འཁྲུལ་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། འདོད་པའི་འདམ་དུ་བྱིང་བ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། གཡོན་ཅན་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། སྒྱུ་ཅན་རྣམས་
ཀྱི་སླད་དུ་མ་ལ་གས། བགྱིས་པ་མི་གཟོ་བ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། སྡིག་པ་འཚོལ་བ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། སྡིག་པ་སྤྱོད་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ཚུལ་ཁྲིམས་
ཉམས་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ཚུལ་ཁྲིམས་ཡོངས་སུ་མ་དག་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ལྟ་བ་ཉམས་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། བདུད་ཀྱི་སྤྱོད་ཡུལ་ལ་སྤྱོད་



10 པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། བདག་ལ་བསྟོད་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། གཞན་ལ་སྨོད་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། རྙེད་པ་དང་བཀུར་སྟི་ལ་གདུ་བ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས།
ལྷུང་བཟེད་དང་ཆོས་གོས་ལ་ཆགས་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ཚུལ་འཆོས་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། ཁ་གསག་ཅན་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། གཞོགས་སློངས་ཅན་རྣམས་ཀྱི་
སླད་དུ་མ་ལགས། ཐོབ་ཀྱིས་འཇལ་བ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། རྙེད་པ་ལ་རྙེད་པར་སྒྲུབ་པ་རྣམས་ཀྱི་སླད་དུ་མ་ལགས། བཅོམ་ལྡན་འདས་སེམས་ཅན་དེ་ལྟ་བུ་རྣམས་ཀྱི་སླད་དུ། 
བདག་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བ་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོལ་བ་དང༌། ཆགས་པ་མ་མཆིས་པའི་ཡི་ཤེས་དང་། རང་
བྱུང་གི་ཡེ་ཤེས་དང་། མི་མཉམ་པ་དང་མཉམ་པའི་ཡེ་ཤེས་དང་། བླ་ན་མེད་པའི་ཡེ་ཤེས་ཚོལ་བ་དེ་དག་དང་། གང་དག་བདག་དང་ཕ་རོལ་ཀྱང་མི་དམིགས་ན ། བདག་ལ་བསྟོད་པ་དང་།
གཞན་ལ་སྨོད་པ་ལྟ་ག་མ་མཆི་སྟེ། བཅོམ་ལྡན་འདས་རྭ་བཅད་པ་ལྟ་བུར་ང་རྒྱལ་མ་མཆིས་པ། ཟུག་རྔུ་ཕྱུང་བ། གདོལ་བུ་ལྟ་བུར་སེམས་དམན་པ། སོམས་ས་དང༌། ཆུ་དང་། 
མེ་དང། རླུང་དང་། ནམ་མཁའ་དང་མཚུངས་པའི་སེམས་ཅན་རྣམས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སླད་དུ། བདག་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་ལགས་



11༄༅། །སོ༑ ༑བཅོམ་ལྡན་འདས་གང་དག་ཆོས་ཀྱང་མི་དམིགས་ཤིང་། རློམ་སེམས་སུ་མི་བགྱིད་ལ། མངོན་པར་ཞེན་པ་མ་མཆིས་ན། ཆོས་མ་ལགས་པ་ལྟ་ག་ལ་
མཆིས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་སླད་དུ། བདག་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བསམ་པ་དག་པ། གཡོ་མ་མཆིས་
པ༑ སྒྱུ་མ་མཆིས་པ། དྲང་བ། སེམས་མཉམ་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སྨན་པ་དང༌། སྙིང་བརྩེ་བ་ཅན་ཡང་དག་པར་འཛིན་དུ་སྩོལ་བ། ཡང་དག་པར་གཟེངས་
བསྟོད་པ། ཡང་དག་པར་དགའ་བར་བགྱིད་པ། ཁུར་ཆེན་པོ་ཁྱེར་བ། ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་ཞུགས་པ། བགྱི་བ་ཆེན་པོས་སོ་སོར་ཉེ་བར་གནས་པ། སྙིང་རྗེ་ཆེན་པོ་དང་
ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་བདེ་བ་ཐོབ་པར་བགྱིད་པ། འདྲེན་པ། རྣམ་པར་འདྲེན་པ། ཡོངས་སུ་འདྲེན་པ། ཆོས་ཐམས་ཅད་ལ་མི་རྟེན་པར་གནས་པ། སྐྱེ་བའི་གནས་
ཐམས་ཅད་མི་ཚོལ་བ། བདུད་ཀྱི་ཞགས་པ་ཐམས་ཅད་ལས་རྣམ་པར་གྲོལ་བ། འདུན་པ་ཅན། བརྩོན་འགྲུས་དང་ལྡན་པ། བག་མཆིས་པ། ཆོས་ཐམས་ཅད་ཀྱི་དམ་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ། ཐེ་ཚོམ་ཐམས་ཅད་གཅོད་པ་ལ་མཁས་པའི་སེམས་ཅན་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སླད་དུ། བཅོམ་ལྡན་འདས་


12 བདག་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་ལགས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ལའང་སེམས་སུ་མི་བགྱིད་ཅིང༌། མངོན་པར་མི་ཞེན་ལ། ཆགས་
པར་མི་གནས་ཤིང་། རློམ་སེམས་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་ལམ་ལ་གནས་པར་ལམ་དུ་ཞུགས་པ། ལམ་སྟོན་པའི་སེམས་ཅན་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་སླད་དུ། བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་བདེ་བ་དང་། ལྟག་
ན་མ་མཆིས་པའི་བདེ་བ་དང༌། བླ་ན་མ་མཆིས་པའི་བདེ་བ་དང། མྱ་ངན་ལས་འདས་པའི་བདེ་བ་དང༌། སངས་རྒྱས་ཀྱི་བདེ་བ་དང་། འདུས་མ་བགྱིས་པའི་བདེ་བ་ཉེ་བར་བསྒྲུབ་པར་
འཚལ་ཏེ། བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང་། སྨན་པ་དང་། བདེ་བ་དང་། གྲུབ་པ་དང་། བདེ་བའི་སླད་དུ། དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་ལགས་སོ། །བཅོམ་
ལྡན་འདས་བདག་ནི་ཐེ་ཚོམ་མ་མཆིས་པར་འཚལ་ཞིང་། ཐེ་ཙོམ་མཆིས་ནས་ཀྱང་། སེམས་ཅན་རྣམས་ཀྱི་ཐེ་ཙོམ་རབ་ཏུ་སྤོང་བའི་སླད་དུ། ཆོས་བཤད་པར་འཚལ་ཏེ། བཅོམ་
ལྡན་འདས་བདག་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཙོམ་བསལ་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ལ་ཞུ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ནི་



13༄༅། །སྡུག་བསྔལ་དང་མི་མཐུན་ཞིང་། བདེ་བ་འཚལ་ལ། སེམས་ཅན་ཐམས་ཅད་ནི་བདེ་བ་དོན་དུ་གཉེར་བ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཤེས་རབ་མ་གཏོགས་
པར། གཞན་སེམས་ཅན་རྣམས་ཀྱི་བདེ་བ་གང་ཡང་བདག་གིས་མ་མཐོང་ཞིང་། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ། ཐེག་པ་ཆེན་པོ་མ་གཏོགས་པར། སེམས་
ཅན་རྣམས་ཀྱི་བདེ་བ་གང་ཡང་མ་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་དོན་གྱི་དབང་འདི་མཐོང་བས། སེམས་ཅན་རྣམས་ལ་བདེ་བ་ཉེ་བར་བསྒྲུབ་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ཞུ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དོན་འདི་ཡང་དག་པར་མཐོང་བས། བདག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་ཞུ་ལགས་སོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་སྙིང་བརྩེ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འདྲི་བ་ནི་ཁྱོད་ཀྱི་ཡོན་
ཏན་གྱི་མཐའ་གཏོགས་པར་སླ་བ་མ་ཡིན་ནོ། །དེའི་ཕྱིར་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ལེགས་པར་ཉོན་ལ་རབ་ཏུ་ཡིད་ལ་ཟུང་ཞིག་དང་། ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་



14 ལེགས་སོ་ཞེས་གསོལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་ཁྱོད་འདི་སྐད་དུ། བཅོམ་ལྡན་འདས་ཁྱོད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ།
བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན་བྱང་ཆུང་སེམས་དཔའ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་ཞེས་ཟེར་བ་ནི། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ནི། ཆོས་གང་གིས་ཀྱང་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཏེ། ཤེས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པ་ནི། ཚིག་ཐམས་ཅད་ལས་འདས་པའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི། འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །འདིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །དེའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ་ཞེས་བརྗོད་པར་མི་ནུས་སོ། །
རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། འདི་ཆོས་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ཏེ། དེའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། 
ཤེས་རབ་ཉིད་ཀྱང་དེ་བཞིན་གཤེགས་པས་མ་རྙེད་མ་དམིགས་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྟ་དམིགས་པར་ག་ལ་འགྱུར། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཤེས་
15 ༄༅། །རབ་ཅེས་བྱ་བ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀུན་ཏུ་ཤེས་པ། འདི་ནི་ཆོས་ཐམས་ཅད་ཀུན་ཏུ་རིག་པ་སྟེ། དེའི་ཕྱིར་ཤེས་རབ་ཅེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་
གནོན་པ། ཆོས་ཐམས་ཅད་ཀུན་ཏུ་རིག་པ་གང་ཞེ་ན། ཆོས་འདི་དག་ཐམས་ཅད་ནི་རྣམ་པ་གཞན་ན། ཆོས་ཐམས་ཅད་རྣམ་པ་གཞན་དུ་བརྗོད་དེ། ཆོས་ཐམས་ཅད་ནི་བརྗོད་པ་
ལས་རྣམ་པར་གྲོལ་བ་མ་ཡིན་ནོ། །གང་ཆོས་ཐམས་ཅད་ཀུན་ཏུ་ཤེས་པ་དང་། གང་ཆོས་ཐམས་ཅད་ཀུན་ཏུ་རིག་པ་དེའང་ཚིག་གིས་བརྗོད་པར་མི་ནུས་མོད་ཀྱི། འོན་ཀྱང་ཇི་ལྟར་
སེམས་ཅན་རྣམས་ཀྱིས་ཤེས་པར་གྱུར་པ་དེ་ལྟར་ཤེས་རབ་ཅེས་བྱའོ། །འདི་ནི་བཏགས་པ་ཞེས་བྱ་སྟེ། དེའི་ཕྱིར་ཤེས་རབ་ཅེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ།
ཆོས་ཐམས་ཅད་ནི་གདགས་སུ་མེད། གཟུང་དུ་མེད། བཤད་དུ་མེད། སྣང་བ་མེད་དེ། དེ་ལྟ་བུར་ཀུན་ཏུ་རིག་པ་དེ་ནི་ཀུན་ཏུ་རིག་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་
པ༑ ཤེས་རབ་ཅེས་བྱ་བ་དེ་ནི་ཤེས་པའང་མ་ཡིན། ཀུན་ཏུ་མིཤེས་པའང་མ་ཡིན། དེ་ལས་ཀྱང་མ་ཡིན། དེ་ལས་མ་ཡིན་པའང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ཤེས་རབ་ཅེས་བྱའོ། །
རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་ནི་མི་ཤེས་པའི་སྤྱོད་ཡུལ་ཡང་མ་ཡིན། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་ཡ་ང་མ་ཡིན། མི་ཤེས་པའི་ཡུལ་ཡང་མ་ཡིན། ཡེ་ཤེས་ཀྱི་ཡུལ་ཡང་



16 མ་ཡིན་ཏེ། ཡེ་ཤེས་ནི་ཡུལ་མེད་པའོ། །གལ་ཏེ་ཡེ་ཤེས་ལ་ཡུལ་ཡོད་དུ་ཟིན་ན་མི་ཤེས་པར་འགྱུར་རོ། །ཡེ་ཤེས་ནི་ནིང་ཤེས་པ་ལས་མ་ཡིན། མི་ཤེས་པའང་ཡེ་ཤེས་ལས་མ་
ཡིན། ཡེ་ཤེས་ནི་མ་ཤེས་པ་མ་ཡིན། མི་ཤེས་པའང་ཡེ་ཤེས་མ་ཡིན་ཏེ། ཡེ་ཤེས་ཀྱིས་ཡེ་ཤེས་ཤེས་བྱའོ། །ཡེ་ཤེས་ཀྱིས་མི་ཤེས་པ་ཞེས་མི་བྱའོ། །མི་ཤེས་པས་ཡེ་ཤེས་
ཤེས་བྱའོ། །དེ་ལ་ཡེ་ཤེས་ནི་འདིའོ། །ཡེ་ཤེས་དེ་ནི་འདིའི་འོ། །ཡེ་ཤེས་དེ་ནི་འདིས་སོ། །ཡེ་ཤེས་དེ་ནི་འདིའི་ཕྱིར་རོ་ཞེས་ཡེ་ཤེས་ཅུང་ཟད་ཀྱང་བསྟན་པར་མི་ནུས་ཏེ། དེའི་ཕྱིར་
ཡེ་ཤེས་དེ་ནི་ཡེ་ཤེས་ཉིད་ཀྱིས་མེད་དོ། །ཡེ་ཤེས་ཀྱང་ཡེ་ཤེས་སུ་མི་གནས་ཏེ། མི་ཤེས་པས་ཀྱང་ཡེ་ཤེས་ཤེས་མི་བྱའོ། གལ་ཏེ་མིཤེས་པ་ཡེ་ཤེས་ཤེས་བྱ་ན་ནི། དེའི་ཕྱིར་
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱང་ཡེ་ཤེས་ཅན་དུ་འགྱུར་རོ། །གང་ཡེ་ཤེས་དང་མི་ཤེས་པ་མི་དམིགས་ཤིང་། ཡེ་ཤེས་དང་མི་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་
དེ་ཉིད་ཡེ་ཤེས་ཤེས་བྱ་སྟེ། ཡེ་ཤེས་ནི་ཇི་སྐད་དུ་བརྗོད་པ་དེ་བཞིན་དུ་མ་ཡིན་ནོ། །དེ་བས་ན་ཡེ་ཤེས་ནི་བརྗོད་པར་བྱ་བ་མ་ཡིན་ཞིང་། ཡུལ་ཐམས་ཅད་ལས་རབ་ཏུ་འདས་པ་སྟེ།
ཡེ་ཤེས་ནི་གང་གི་ཡུལ་ཡང་མ་ཡིན་ནོ། །ཡེ་ཤེས་ཀྱི་ཡུལ་ཡང་གང་ཡང་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཡེ་ཤེས་བསྟན་པའི་ཡུལ་ཡང་མ་ཡིན། ཕྱོགས་



17༄༅། །ཀྱང་མ་ཡིན་པ་འདི་གང་གིས་ཤེས་པ་དེ་ནི་ཡེ་ཤེས་ཅན་ནམ། ཡེ་ཤེས་ཅན་མ་ཡིན་པ་ཞེས་བྱ་བའི་གྲངས་སུ་མི་འགྲོའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ།
གང་འདི་ལྟར་རབ་ཏུ་ཤེས་པ་དང་། རྗེས་སུ་རྟོགས་པ་དང་། ཀུན་ཏུ་ཤེས་པ་དེ་ནི་ཤེས་རབ་ཅེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། གང་འདི་ལྟར་མངོན་པར་རྟོགས་པ་
མངོན་སུམ་དུ་བྱེད་པ་དེ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཅེས་བྱའོ། །འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་བཞིན་དུ་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་
རྟེན་ཉིད་ཀྱང་མི་དམིགས་ན། འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ལྟ་ག་ལ་ཡོད་དེ། འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཀྱིས། གང་འཇིག་རྟེན་ལས་སྒྲོལ་བར་འགྱུར་བ་ལྟ་ཅི་སྨོས།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེས་འཇིག་རྟེན་མི་དམིགས་པས། ཅིའང་སྒྲོལ་བར་མི་བྱེད་དེ། དེའི་ཕྱིར་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཅེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ།
འཇིག་རྟེན་ཞེས་བྱ་བ་འདི་ནི་བཏགས་པ་ཞེས་བརྗོད་པ་སྟེ། བཏགས་པ་ནི་འཇིག་རྟེན་ལས་ཡང་དག་པར་འདས་པ་མ་ཡིན་གྱི། བཏགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་ནི་
འཇིག་རྟེན་ལས་འདས་པ་ཞེས་བྱའོ། །འདའ་བར་བྱ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པ་མ་ཡིན་གྱི། འདའ་བར་མི་བྱ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལ་གང་



18 འདའ་བར་བྱ་བ་དང་། གང་གིས་འདའ་བར་བྱ་བའི་ཆོས་ཕྲ་རབ་ཙམ་ཡང་མེད་པས། དེའི་ཕྱིར་འདས་པ་ཞེས་བྱ་སྟེ། འཇིག་རྟེན་ལས་འདས་པ་ལ་ནི་འཇིག་རྟེན་ཡང་མེད། འཇིག་རྟེན་
ལས་འདས་པའང་མེད་དོ། །བླ་ན་མེད་པ་ལ་ནི་བསྒྲལ་བ་མེད་དེ། དེའི་ཕྱིར་འཇིག་རྟེན་ལས་འདས་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། འདི་ནི་འཇིག་རྟེན་ལས་འདས་པའི་
ཤེས་རབ་བསྟན་པ་ཞེས་བྱ་སྟེ། འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཅེས་ཇི་སྐད་དུ་བརྗོད་པ་བཞིན་དུ་ནི་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་ལས་འདས་པ་ནི་བརྗོད་པར་བྱ་བ་མ་
ཡིན་གྱི། དེ་ནི་བརྒལ་བ་སྟེ། དེ་ལ་ནི་འདའ་བར་བྱ་བ་ཅིའང་མེད་པས། དེའི་ཕྱིར་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ཅེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་ལ་
གང་ངེས་པར་རྟོགས་པའི་ཤེས་རབ་དེས་ཅི་ངེས་པར་རྟོགས། འདི་ལ་ནི་ངེས་པར་རྟོགས་པར་བྱ་བ་ཅིའང་མེད་དོ། །གལ་ཏེ་ངེས་པར་རྟོགས་པར་བྱ་བ་འགའ་ཞིག་ཡོད་དུ་ཟིན་ན་ནི། འདི་
ཤེས་རབ་ཀྱིས་ངེས་པར་རྟོགས་པ་ཞེས་གདགས་ན། གང་གིས་ཀྱང་མི་རྟོགས་ཤིང་། ཀུན་རྟོགས་པ་མ་ཡིན་ལ། ཀུན་རྟོགས་པར་འགྱུར་བའི་བྱེ་བྲག་གང་ཡང་མི་དམིགས་སོ། །
ངེས་པར་རྟོགས་པ་ཞེས་བྱ་བ་ནི། འདི་ལ་རྟོགས་པར་བྱེད་པ་ཅིའང་མེད་ཅིང་། ཀུན་ཏུ་རྟོགས་པར་བྱ་བའང་མེད་དེ། དེ་ལ་རྟོགས་པར་བྱེད་པ་ཅིའང་མེདཅིང་། ཀུན་ཏུ་རྟོགས་པར་



19༄༅། །བྱ་བའང་མེད་པས། དེའི་ཕྱིར་ངེས་པར་རྟོགས་པ་ཞེས་བྱའོ། །འདི་ལ་ནི་གང་ཡང་མཐར་འགྲོ་བ་མེད་ཅིང་། དབུས་སུའང་མ་ཡིན་ཏེ། དེའི་ཕྱིར་ངེས་པར་རྟོགས་པ་
ཞེས་བྱའོ། །ངེས་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་རྟོགས་པ་ནི་སྟེང་མ་རྟོགས་ཏེ། གང་དུའང་མི་རྒྱུག །རྣམ་པར་མི་རྒྱུག །ཀུན་ཏུ་མི་རྒྱུག་སྟེ། དེའི་ཕྱིར་ངེས་པར་རྟོགས་པ་ཞེས་བྱའོ། །
རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ངེས་པར་རྟོགས་ཤེས་བྱ་བའི་ཤེས་རབ་ཀྱིས། ཅི་ངེས་པར་རྟོགས་ཤེ་ན། གང་ཅི་སྣང་བ་དེ་ཐམས་ཅད་ངེས་པར་རྟོགས་སོ། །གང་གིས་ངེས་
པར་རྟོགས་ཤེ་ན། ཤེས་རབ་ཀྱིས་སོ། །ཤེས་རབ་ཀྱིས་ཇི་ལྟར་ངེས་པར་རྟོགས་ཤེ་ན། གང་བཏགས་པའི་མཚན་ཉིད་དེ་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་དང་། མཚན་ཉིང་མེད་པའང་
བཏགས་པའི་མཚན་ཉིད་དུའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། གང་འདི་ལྟ་བུའི་ཤེས་རབ་དང་ལྡན་པས་ངེས་པར་རྟོགས་པ་དེས་ནི། ཁམས་གསུམ་རྟོགས་སོ། །ཇི་ལྟར་
རྟོགས་ཤེ་ན། ཁམས་གསུམ་ནི་ཁམས་མེད་པར་རྟོགས་ཏེ། འདི་ལ་ནི་ཁམས་རྟོགས་པ་ཅིའང་མེད་དོ། །དེས་ཁམས་གསུམ་ནི་ཁམས་མེད་པར་རྟོགས་སོ། །གང་དེ་ལྟར་ཁམས་
གསུམ་ཁམས་མེད་པར་ངེས་པར་རྟོགས་པ་དང༌། གང་གིས་དེ་ལྟར་ཁམས་གསུམ་ངེས་པར་རྟོགས་པ་དེ་ནི། ངེས་པར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་པ་ཞེས་བྱའོ། །ཇི་ལྟར་ན་ངེས་



20 པར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་ཞེ་ན། ངེས་པར་རྟོགས་པར་བྱ་བ་ནི། མི་དགེ་བ་གང་ཡང་མེད་དེ། དེ་ཐམས་ཅད་དགེ་བར་ངེས་པར་རྟོགས་ཏེ། དེ་ངེས་པར་རྟོགས་པའི་ཤེས་རབ་
ཀྱིས་རབ་ཏུ་འདའ་འོ། །དེ་དེ་ལྟར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་པས་གང་ཅི་མཐོང་བ་དང་། ཐོས་པ་དང་། མནམས་པ་དང་། མྱངས་པ་དང་། རེག་པ་དང༌། རྣམ་པར་
ཤེས་པ་དེ་དག་ཐམས་ཅད་ངེས་པར་རྟོགས་སོ། །ཇི་ལྟ་བུར་རྟོགས་ཤེ་ན། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། འབྲས་དང་། ནང་དང་། ཟུག་རྔུ་དང་། སྟོང་པ་ཉིད་དང་།
སྡིག་པ་དང་། གནོད་པ་དང༌། མཐའ་མ་དང་། འཇིག་པ་དང་། འཇིག་པའི་ཆོས་ཉིད་དང་། གཡོ་བ་དང་། འཇིག་པའི་ཚུལ་ཅན་དང་། བདག་མེད་པ་དང་། མི་སྐྱེ་བ་དང་།
མི་འགོག་པ་དང་། མཚན་ཉིད་མེད་པར་ཏེ། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་ནི་བསིལ་བར་གྱུར་པ། ཟུག་རྔུ་མེད་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། 
འདི་ལྟ་སྟེ། དཔེར་ན་ཟུག་རྔུ་མེད་པ་ཞེས་བྱ་བའི་སྨན་གྱི་རིགས་དེ་གང་ན་འདུག་པ་དེ་ནི་ཟུག་རྔུ་ཐམས་ཅད་སེལ་ཅིང་ངེས་པར་འདོན་ཏོ། །དེ་བཞིན་དུ་འདི་ལྟ་བུའི་ཆོས་རྣམས་དང་ལྡན་པའི་
དགེ་སློང་ནི་ཟུག་རྔུ་མེད་ཅིང་བསིལ་བར་གྱུར་ལ། ངེས་པར་རྟོགས་པའི་ཤེས་རབ་དང་ལྡན་ཞིང་དུག་མེད་ལ་རྟག་ཏུ་གནས་ལ། ངེས་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཁམས་གསུམ་



 21༄༅། །ཐམས་ཅད་ལ་མི་ཆགས་ཤིང་། བདུད་ཀྱི་ཞགས་པ་ཐམས་ཅད་ལས་རབ་ཏུ་འདས་སོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། འདི་ལྟ་སྟེ། དཔེར་
ན་རྡོ་རྗེ་ནི་དབུག་པའི་ཕྱིར་གང་དུ་བཙུགས་པ་དེ་དང་དེ་ཉིད་དུ་ངེས་པར་ཕིགས་སོ། །དེ་བཞིན་དུ་དགེ་སློང་གིས་ངེས་པར་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་
འཛིན་གང་དུ་བཙུགས་པ་དང་། གང་དུ་སྤྱོད་པ་དེ་དག་ཐམས་ཅད་ངེས་པར་རྟོགས་སོ། །དེ་ངེས་པར་རྟོགས་པའི་ཤེས་རབ་འཇིག་རྟེན་ལས་འདས་པ་ཡང་དག་པར་སྡུག་བསྔལ་ཟད་
པར་འགྱུར་བ་དང་ལྡན་པས། ཆགས་པ་མེད་པ་ནི་གསུམ་རིག་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། རིག་པ་ཞེས་བྱ་བ་དེ་ནི་མ་རིག་པ་ཉེ་བར་ཞི་བའི་ཚིག་བླ་དགས་
སོ༑ ༑མ་རིག་པ་ཡོངས་སུ་ཤེས་པ་ཞེས་བྱ་བ་དེ་ནི་སྡུག་བསྔལ་གྱི་ཕུང་པོ་ཉེ་བར་ཞི་བའི་ཚིག་བླ་དགས་སོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། འདི་ལྟ་སྟེ། དཔེར་ན་སྨན་པ་
མཁས་པ། གསལ་བ། ཡིང་རྣོ་བ། ལྷག་པར་རྟོག་པ་དང་ལྡན་པ། སྨན་ཐམས་ཅད་ལ་མཁས་པ། ནད་ལྡང་བ་ཐམས་ཅད་ལ་མཁས་པ། སྡུག་བསྔལ་ཐམས་
ཅད་ལས་རྣམ་པར་འགྲེལ་པ་དེས་ནད་པ་གང་དང་གང་ལ་གསོ་བ་བྱས་པ་དེ་དང་དེ་འཚོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་སྨན་ཐམས་ཅད་ལ་མཁས་ཤིང་། ནང་ལྡང་བ་ཐམས་



22 ཅད་ལ་མཁས་ཏེ། ནད་ཐམས་ཅད་ལས་ཐར་པར་བྱེད་པའི་ཕྱིར་རོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་བཞིན་དུ་རིག་པ་གསུམ་པོས་ནི་མ་རིག་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བར་
འགྱུར། སྡུག་བསྔལ་ཐམས་ཅད་འཛོམས་པར་འགྱུར། རྒ་ཤི་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་
ཐམས་ཅད་ཉེ་བར་ཞི་བར་འགྱུར་ཏེ། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ངེས་པར་རྟོགས་པའི་འགྲོ་བ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་
རྣམ་པར་གནོན་པ། ངས་འདི་ལ་དགོངས་ནས། སྲིད་པར་སྐྱེ་བ་ཡོངས་ཟད་པར། །གང་གིས་ཡང་དག་རབ་ཤེས་པ། །གང་རྣམས་རྟོགས་པར་འགྲོ་བ་དེ། །འཇིག་རྟེན་ན་ནི་ཤེས་
རབ་མཆོག །ཅེས་བཤད་དོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། སྲིད་པར་སྐྱེ་བ་ཡོངས་སུ་ཟུང་པ་ཞེས་བྱ་བ་གང་གི་ཚིག་བླ་དགས་ཡིན་ཞེ་ན། དེ་ནི་འབྱུང་བ་དང་ནུབ་པ་རབ་
ཏུ་རྟོགས་པའི་ཚིག་བླ་དགས་སོ། །འབྱུང་བ་དང་ནུབ་པ་གང་ཞེ་ན། ཀུན་འབྱུང་བའི་ཆོས་ཅིའང་རུང་སྟེ། དེ་ཐམས་ཅད་ནི་འགོག་པའི་ཆོས་ཏེ། འདི་ལྟར་ཀུན་འབྱུང་བ་དང་ནུབ་
པ་རབ་ཏུ་རྟོགས་སོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཀུན་འབྱུང་བ་ཞེས་བྱ་བ་དེ་ནི་འབྱུང་བའི་ཚིག་བླ་དགས་སོ། །ནུབ་པ་ཞེས་བྱ་བ་དེ་ནི་འགོག་པའི་ཚིག་བླ་དགས་ཏེ།



23༄༅། །འབྱུང་བ་དང་ནུབ་པ་ཞེས་ཇི་སྐད་དུ་བརྗོད་པ་དེ་བཞིན་དུ་ནི་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཀུན་འབྱུང་བ་གང་ཅིའང་རུང་སྟེ། དེ་ནི་ཀུན་འབྱུང་
བའི་ཆོས་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། མཉམ་པ་ལས་འབྱུང་བ་གང་ཡང་མེད་དེ། དེ་ནི་ཀུན་འབྱུང་བར་མི་འགྱུར་རོ། །དེ་མཉམ་པ་ཉིད་ཀྱི་རྗེས་སུ་སོང་སྟེ།
དེའི་ཕྱིར་ཀུན་འབྱུང་བ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། མཉམ་པའི་རྗེས་སུ་སོང་བ་ཞེས་བྱ་བ་ནི། འདི་ལ་འབྱུང་བ་གང་ཡང་མེད་དེ། ཀུན་འབྱུང་བར་ཡང་མི་
འགྱུར་རོ། །དེའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི། རང་གི་ངང་གིས་འཇིག་ཅིང་། དེ་ནི་འགོག་པ་སྟེ། དེ་ལ་ནི་འགོག་པ་གང་ཡང་མེད་དོ། །མཉམ་པ་ནི་བླ་ན་མེད་པའི་འགོག་པ་སྟེ།
གང་ལ་སྐྱེ་བ་མེད་པ་དེ་ལ་་འགོག་པ་མེད་དེ། དེ་ནི་འགོག་པའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་ལྟར་སྐྱེ་བ་མེད་ཅིང་འགོག་པ་མེད་པའི་ཕྱིར་གང་འབྱུང་བ་དང་ནུབ་པ་རྟོགས་
པ་དེ་ནུབ་པ་རབ་ཏུ་རྟོགས་པ་སྟེ། དེའི་ཕྱིར་འབྱུང་བ་དང་ནུབ་པ་རབ་ཏུ་རྟོགས་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། རབ་ཏུ་རྟོགས་ཤེས་བྱ་བ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་
འབྱུང་བ་ཡོངས་སུ་ཤེས་པ་ཞེས་བྱའོ། །གང་བརྟེན་ནས་ཆོས་གང་སྐྱེ་བ་དེ་ཉིད་ལ་བརྟེན་ནས་ཆོས་དེ་མེད་དེ། འདི་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་རབ་ཏུ་རྟོགས་པ་ཞེས་བྱའོ། །རབ་ཀྱི་



24 རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ཡང་དག་པ་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱེ་བ་མེད་པར་བསྟན་ཏོ། །མི་སྐྱེ་བ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་སྟེ། མི་
འབྱུང་བ་མཉམ་པས། དེའི་ཕྱིར་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱའོ། །གང་སྐྱེ་བ་མེད་པ་དེ་ལ་འགོག་པ་ག་ལ་ཡོད་དེ། འགོག་པ་དང་མི་འགལ་བ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་
འབྱུང་བའི་འགོག་པ་མེད་པ་སྟེ། སྐྱེ་བ་མེད་པ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཞེས་བྱའོ། །གང་འབྲེལ་པར་འབྱུང་བ་དེ་མ་བྱུང་བའོ། །གང་མ་བྱུང་བ་དེ་ནི་འདས་པ་མ་ཡིན།
མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན། གང་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བྱུང་བ་མ་ཡིན་པ་དེ་ལ་་འགོག་པ་མེད་དོ། །གང་ལ་འགོག་པ་མེད་པ་དེ་
ནི་མི་སྐྱེ་བ་ཤེས་པ་ཞེས་བྱའོ། །གང་གིས་མི་སྐྱེ་བར་ཤེས་པ་དེ་ནི་ཡང་སྐྱེད་པ་མ་ཡིན། འགོག་པ་མངོན་སུམ་དུ་བྱེད་པའང་མ་ཡིན་ནོ། །གང་མི་སྐྱེད་པ་དེ་འགོག་པར་མི་བྱེད་དེ། སྐྱེ་
བ་ཡིན་ན་ནི་འགོག་པར་ཡང་ཤེས་སོ། །གང་མི་སྐྱེད་པ་དེས་ཆོས་ཐམས་ཅད་འགོག་པ་ཉིད་དུ་ཤེས་ཤིང་མཐོང་ལ། རབ་ཏུ་རྟོགས་ཤིང་མངོན་སུམ་དུ་བྱས་ཏེ། དེའི་ཕྱིར་འགོག་པ་
མངོན་སུམ་དུ་བྱས་པ་ཞེས་བྱའོ། །ཟད་པ་ཤེས་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། མི་ཤེས་པ་ཟད་པ་དེའི་ཕྱིར་ཟད་པ་ཤེས་པ་ཞེས་བྱའོ། །གང་གིས་ཟད་ཅེ་ན་



25 ༄༅། །མི་ཟད་པས་ཟད་དེ། དེའི་ཟད་པའང་མི་མཐོང་ངོ༌། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། མི་ཤེས་པ་མེད་པས། དེའི་ཕྱིར་དེ་ཟདཔ་ཤེས་པ་ཞེས་བྱའོ། །
རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། མི་ཤེས་པ་ཡོངས་སུ་ཤེས་པ་དེའི་ཕྱིར་མི་ཤེས་པ་ཟད་དེ་ཟད་པ་ཤེས་པ་ཞེས་བྱའོ། །མི་ཤེས་པ་ནི་ཟད་པའམ། མ་ཟད་པ་མ་ཡིན་ཏེ། འདི་ནི་
ཤེས་པ་དང་བྲལ་བའི་ཕྱིར་ཟད་པ་ཤེས་པ་ཞེས་བྱའོ། །རབ་ཀྱི་རྩ་ལ་གྱིས་རྣམ་པར་གནོན་པ། འདི་ནི་ཡང་དག་པའི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་ཤེས་པ་སྟེ། དེའི་ཕྱིར་བྲལ་བ་ཞེས་བྱའོ། 
མི་ཤེས་པ་དང་བྲལ་བ་དང་། ཤེས་པ་དང་བྲལ་བ་འདི་ལས་གཞན་ཅིའང་མི་དམིགས་སོ། །ཡེ་ཤེས་ཉིད་ཀྱང་མི་དམིགས་ན། གང་ཟད་པ་ལས་རྣམ་པར་གྲོལ་བ་མི་ཤེས་པ་ལྟ་ཅི་
སྨོས་ཏེ། དེའི་ཕྱིར་ཟད་པ་ཤེས་པ་ཞེས་བྱའོ། །ཇི་སྐད་དུ་བརྗོད་པ་བཞིན་དུ་མ་ཡིན་ནོ། །ཟད་པ་གང་ཡིན་པ་དེ་ལ་ཐ་སྙད་དུ་གདགས་པ་གང་ཡང་མེད་མོད་ཀྱི། འོན་ཀྱང་འདི་ལྟར་
མི་ཤེས་པ་ཟད་པ་དང་། ཟད་པ་ཤེས་པ་ཞེས་བསྟན་ཏོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། གང་གིས་ཆོས་ཐམས་ཅད་མི་ཟད་པ་དང་། ཟད་པ་ཤེས་པ་ལ་བརྟག་པ་
ཁོང་དུ་ཆུད་པ་དེ་ཟད་པ་ཤེས་པ་དང་བྲལ་ཏེ། ཟད་པ་མེད་པའི་མཐའ་རྗེས་སུ་ཐོབ་བོ། །མཐའ་མེད་པ་ནི་མྱ་ངན་ལས་འདས་པའི་མཐའ་སྟེ། ཇི་སྐད་དུ་བརྗོད་པ་བཞིན་དུ་ནི་མ་



26 ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་མྱ་ངན་ལས་འདས་པའི་མཐའ་སྟེ། མཐའ་མེད་པའོ། །མཐའ་ཐམས་ཅད་ཆད་པ་ནི་མྱ་ངན་ལས་འདས་པའི་མཐའ་ཞེས་བྱ་སྟེ། ཇི་སྐད་དུ་བརྗོད་པ་
བཞིན་དུ་ནི་མ་ཡིན་ནོ། །མྱ་ངན་ལས་འདས་པ་ནི་ཐ་སྙད་ཐམས་ཅད་ཆད་པ། བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་སྟེ། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། མྱ་ངན་ལས་འདས་པའི་དབྱིངས་
བསྟན་པ་འདིའང་ཇི་སྐད་དུ་བསྟན་པ་བཞིན་དུ་ནི་མ་ཡིན་ནོ། །བསྟན་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པས། མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ནི་བསྟན་དུ་མེད་དེ། བསྟན་པ་
ཐམས་ཅད་རབ་ཏུ་ཆད་པ་དེ་ནི་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཤེས་བྱའོ། །མྱ་ངན་ལས་འདས་པའི་དབྱིངས་ཤེས་བྱ་བ་གང་ཡིན་པ་དེ་ནི། འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་ངེས་པར་
རྟོགས་པ་བསྟན་པ་ལ་བྱའོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། མྱ་ངན་ལས་འདས་པའི་དབྱིངས་དེ་ནི་ཡུལ་ན་མི་གནས། ཕྱོགས་ན་མི་གནས་པ་ཞེས་བསྟན་ཏོ། །རབ་ཀྱི་
རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞེ་ན། རབ་ཀྱིསྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཚུ་རོལ་ལམ། ཕ་རོལ་གང་
ཡང་མེད་དོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། གལ་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཚུ་རོལ་ལམ། ཕ་རོལ་དམིགས་ན་ནི་དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་



27༄༅། །ཏུ་ཕྱིན་པའི་ཚུ་རོལ་ལམ། ཕ་རོལ་བཤད་པ་ཞིག་ན། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུ་རོལ་མི་དམིགས་པས། དེའི་
ཕྱིར་དེའི་ཕ་རོལ་ཀྱང་མེད་མོད་ཀྱི། འོན་ཀྱང་རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་དེ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཕ་རོལ་ལོ། །དེའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ཞེས་བྱ་སྟེ། ཇི་སྐད་དུ་བརྗོད་པ་བཞིན་དུ་ནི་མ་ཡིན་ནོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཚིག་དང་ལས་ཀྱིས་ཉེ་བར་གནས་པ་མ་ཡིན་
ཏེ༑ ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བསྟན་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་དེ་ལྟར་ཁོང་དུ་ཆུད་ན། དེ་ནི་ཇི་ལྟ་བ་བཞིན་དུ་ཁོང་དུ་ཆུད་དེ་མི་འགལ་ལོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལ་
ཁོང་དུ་ཆུད་པ་ཅིའང་མེད་ཅིང་། རབ་ཏུ་རྟོགས་པའང་མེད་པའི་ཕྱིར་རོ། །ཁོང་དུ་ཆུད་པ་དང་། རབ་ཏུ་རྟོགས་པ་མཉམ་པ་ཉིད་ནི་བྱང་ཆུབ་སྟེ། ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་པ་ནི་བྱང་
ཆུབ་ཅེས་བྱའོ། །ཇི་ལྟར་ཆོས་ཐམས་ཅད་ཁོང་དུ་ཆུད་ཅེ་ན། འདི་ལ་བྱང་ཆུབ་གང་ཡང་མེད། འདི་ཁོང་དུ་ཆུད་པ་གང་ཡང་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་
པར་གནོན་པ། གལ་ཏེ་བྱང་ཆུབ་དམིགས་ན་ནི། བྱང་ཆུབ་ལའང་བྱང་ཆུབ་དམིགས་པར་འགྱུར་རོ། །རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། བྱང་ཆུབ་ལ་ནི་བྱང་ཆུབ་མེད་དེ།



28 དེ་ལྟར་བྱང་ཆུབ་འདི་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ། །ཁོང་དུ་ཆུད་པ་མེད་པ་དང་། རབ་ཏུ་རྟོགས་པ་མེད་པས་རྗེས་སུ་རྟོགས་པ་ཞེས་བྱ་སྟེ། ཇི་སྐད་དུ་བརྗོད་པ་བཞིན་དུ་ནི་
མ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ནི་ཁོང་དུ་ཆུད་པ་མ་ཡིན། རབ་ཏུ་རྟོགས་པ་མ་ཡིན་ཏེ། ཆོས་ནི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱིས་མེད་དོ། །དེ་ལྟར་ཁོང་དུ་ཆུད་པ་དེ་ནི་བྱང་ཆུབ་ཅེས་བྱའོ། །
རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་མ་དམིགས་ཤིང་། དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་རྣམ་པར་མ་རིག་སྟེ། བྱང་ཆུབ་ནི་རྣམ་པར་
རིག་པར་བྱ་བ་མ་ཡིན། རབ་ཏུ་རྣམ་པར་རིག་པར་བྱ་བ་མ་ཡིན་ནོ། །དེ་བཞིན་གཤེགས་པས་ནི་བྱང་ཆུབ་མ་མཁྱེན་མ་བསྐྱོད་དེ། བྱང་ཆུབ་ནི་མ་སྐྱེས་ཤིང་མངོན་པར་མ་གྲུབ་བོ། །
བྱང་ཆུབ་ནི་སུའི་ཡང་མ་ཡིན་ཞིང་། བྱང་ཆུབ་ལ་སེམས་ཅན་ནམ། སེམས་ཅན་དུ་གདགས་པ་གང་ཡང་མེད་དོ། །གང་ལ་སེམས་ཅན་ནམ། སེམས་ཅན་དུ་གདགས་པ་མེད་པ་
དེ་ལ་འདི་བྱང་ཆུབ་སེམས་དཔའ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་ཇི་ལྟར་བརྗོད། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ། བྱང་ཆུབ་ལ་བྱང་ཆུབ་
ཀྱང་མེད། བྱང་ཆུབ་ལ་སེམས་ཅན་ཡང་མེད་དེ། བྱང་ཆུབ་འདི་ནི་ཤིན་ཏུ་འདས་པའོ། །བྱང་ཆུབ་འདི་ནི་མ་སྐྱེས་པའོ། །བྱང་ཆུབ་འདི་ནི་མངོན་པར་མ་གྲུབ་པའོ། །བྱང་


