12 དེ་བཞིན་དུ་སྨྲ་བ་ཉིད་དོ། །ལུས་དག་པར་བྱེད་དོ། །ངག་དག་པར་བྱེད་དོ། །སེམས་དག་པར་བྱེད་དོ། །ཕན་པར་འདོད་པ་ཉིད་དོ། །བྱམས་པའི་སེམས་དང་ལྡན་པ་ཉིད་དོ། །སྙིང་རྗེ་ཉིད་
མི་སྤོངས་པའོ། །འདོད་པ་དག་ལ་དོན་དུ་མི་གཉེར་བ་ཉིད་དོ། །ཆོས་དོན་དུ་གཉེར་བ་ཉིད་དོ། །དད་པ་ཆུད་ཟ་བར་མི་བྱེད་དོ། །རང་གིས་དམ་བཅས་པ་ཀུན་ཏུ་སྤྱོད་པ་ཉིད་དོ། །ངེས་པའི་
ཚིག་ལ་མཁས་པའོ། །སེམས་ཅན་སྒྲོལ་བའོ། །ཅང་ཤེས་ཀྱི་ལས་ཅན་ནོ། །ལུས་ལ་མི་བརྐམ་པ་ཉིད་དོ། །སེམས་རྒྱུ་བ་མེད་པ་ཉིད་དོ། །སྡུག་བསྔལ་དང་ལྡན་པ་རྣམས་ལ་ཚིམ་པར་
བྱེད་པ་ཉིད་དོ། །བདེ་བ་དང་ལྡན་པ་རྣམས་ལ་གཟེང་སྟོད་པའོ། །བག་མེད་པ་རྣམས་ལ་འདོམས་པའོ། །བརྩོན་པ་རྣམས་ལ་འཆོས་པའོ། །ཆོས་ལ་འགྱོད་པ་དག་སེལ་བ་ཉིད་དོ། །
སེམས་ཅན་གྱི་འདུ་ཤེས་ལ་མི་གནས་པའོ། །དངོས་པོའི་འདུ་ཤེས་ཀྱིས་རྟོགས་པ་མེད་པའོ། །འཛིན་པ་ཡོངས་སུ་གཅོད་པའོ། །མཚན་མ་རྣམ་པར་དག་པར་འཇིག་པ་ཉིད་དོ། །མཉམ་
པར་བཞག་པ་ལ་གཡོ་བ་མེད་པའོ། །རྟག་ཏུ་ཡེ་ཤེས་ཚོལ་བའོ། །འཇིག་རྟེན་པའི་གཏམ་རྣམས་སྤོང་བ་ཉིད་དོ། །འཇིག་རྟེན་ལས་འདས་པའི་གཏམ་རྣམས་ཚོལ་བ་ཉིད་དོ། །དྲན་པ་ཉམས་
པ་མེད་པ་ཉིད་དོ། །ཆོས་རྣམས་ལ་བརྗེད་པ་མེད་པ་ཉིད་དོ། །ཇི་ལྟར་བྱ་བ་བཞིན་དུ་འཇུག་པའོ། །སྤྱོད་པ་སྒྲུབ་པ་གོ་འཇིག་རྟེན་ཤེས་པ་ཉིད་དོ། །ལས་ལ་མངོན་པར་ཡིད་ཆེས་པ་ཉིད་དོ། །

13 ༄༅། །མ་དད་པ་ཡོངས་སུ་སྤོང་བ་ཉིད་དོ། །མོས་པ་མང་བ་ཉིད་དོ། །སངས་རྒྱས་ཡིད་ལ་བྱེད་པའོ། །འཕེལ་བ་སྟོན་པའོ། །བསོད་ནམས་ཀྱི་རྗེས་སུ་ཡིད་རང་བ་ཉིད་
དོ༑ །སངས་རྒྱས་ལ་གསོལ་བ་འདེབས་པ་ཉིད་དོ། །སྦྱིན་གནས་ལ་ཕྱག་འཚལ་བ་ཉིད་དོ། །བསྔགས་པ་བརྗོད་པ་ཉིད་དོ། །ང་རྒྱལ་མེད་པ་ཉིད་དོ། །དགེ་བའི་རྩ་བས་ངོམ་པ་མེད་པ་
ཉིད་དོ། །སྦྱོར་བས་རྟག་ཏུ་མངོན་པར་བརྩོན་པའོ། །སྒྲུབ་པ་མི་སྤོང་ཞིང་རྫོགས་པར་བྱེད་པ་ཉིད་དོ། །རྒྱུ་རྐྱེན་གྱི་ལས་བྱ་བ་ལ་འཇིག་རྟེན་ན་རྒྱ་ཆེ་བའོ། །བཅས་པ་མི་འབྲལ་བའོ། །
གཞི་གཅིག་ཏུ་མི་འཇོག་པ་ཉིད་དོ། །འདི་ཁོ་ན་བདེན་ནོ་ཞེས་མངོན་པར་ཞེན་པ་མེད་པའོ། །འདོད་པའི་ཁམས་ལ་ཁྱིམ་མོ་ཞེས་བརྗོད་པ་མི་འཇུག་པའོ། །གཟུགས་ཀྱི་ཁམས་ལ་མངོན་པར་ཞེན་
པ་མེད་པའོ། །གཟུགས་མེད་པའི་ཁམས་ཀྱི་རང་བཞིན་མ་ཡིན་པའོ། །ཇི་ལྟར་མངོན་པར་འདུ་བྱེད་པའི་འབྲས་བུ་ལ་མངོན་པར་ཡིད་ཆེས་པ་ཉིད་དོ། །ཡོ་བྱད་ལ་བགོ་བཤའ་བྱེད་ཅིང་སེམས་
མཉམ་པ་ཉིད་དོ། །སེམས་ཅན་ཐམས་ཅད་ལ་གཡོས་མི་སྟེན་པ་ཉིད་དོ། །སངས་རྒྱས་རྣམས་ལ་མི་སླུ་བ་ཉིད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་རྣམ་པར་ཐོ་མི་འཚམ་པའོ། །བསྟན་
པ་ལ་ངན་དུ་མི་བརྗོད་པ་ཉིད་དོ། །རིག་པ་དང་ལྡན་པ་དང༌། རིག་པ་དང་ལྡན་པ་མ་ཡིན་པ་ལ་ཞེ་སྡང་མེད་པའོ། །ཕ་རོལ་གྱི་རྙེད་པ་ལ་མི་གནས་པའོ། །བསམ་པ་རྫོགས་པར་བྱ་བ་མི་

14 སྤོང་བའོ། །ང་རྒྱལ་སྤོང་བའོ། །ཁྲོ་བ་སྤོང་བའོ། །གཏི་མུག་ཡང་དག་པར་འཇོམས་པའོ། །རྙེད་པ་ལ་ཀུན་ཏུ་མི་སྤྱོད་པའོ། །ངན་ངོན་ཙམ་གྱིས་ཆོག་ཤེས་པའོ། །ཤེས་ཀྱི་ཁེ་སྤོང་
བའོ། །མ་རྙེད་པ་ལ་མི་དགའ་བ་མེད་པའོ། །རྙེད་པས་ཁེངས་པ་མེད་པའོ། །ཅི་རྙེད་པ་ལ་བགོ་བཤའི་ངང་ཚུལ་ཅན་ཉིད་དོ། གསོག་པར་མི་བྱེད་པ་ཉིད་དོ། །མི་སྙན་པར་ཟེར་བ་དང་དུ་ལེན་པ་ཉིད་
དོ༑ ༑ཚིག་སྲུང་བའོ། །བློ་བསལ་བར་བྱེད་པའོ། །རིག་པ་དང་ལྡན་པ་ལ་སྐུལ་མ་འདེབས་པའོ། །རིག་པ་དང་ལྡན་པ་མ་ཡིན་པ་ལ་མི་སྟེན་པའོ། །ཕྱིར་ཞིང་འདྲི་བའོ། །ནང་དུ་ཡང་དག་འཇོག་མི་སྤོང་
བའོ༑ ༑དགོན་པ་ཡོངས་སུ་མི་གཏོང་བའོ། །རྟག་ཏུ་སྦྱངས་པའི་ཡོན་ཏན་ལ་གནས་པའོ། །སྟོང་པ་ཉིད་ལ་མོས་པའི་དངོས་པོས་ཡོངས་སུ་ཚིམ་པ་མ་ཡིན་པའོ། །ཕུང་པོ་ལ་མི་གནས་པའོ། །
ཁམས་རྣམས་འདུལ་བའོ། །སྐྱེ་མཆེད་ལ་མི་དམིགས་པ་ཉིད་དོ། །ཡུལ་ལ་མི་སྟོད་པའོ། །ཕྱིན་ཅི་ལོག་སྤོང་བའོ། །སེམས་བརྟན་པོར་སྒྲུབ་པའོ། །འཕགས་པའི་གནས་པའོ། །སེམས་
ལ་བརྐམ་ཆགས་མེད་པ་ཉིད་དོ། །སྦྱིན་གནས་ཀྱི་ས་ཐོབ་པ་ཉིད་དོ། །མངོན་པར་འདུ་བྱེད་པ་ཤིན་ཏུ་སྦྱངས་པའོ། །སྦྱིན་པས་རྣམ་པར་སྨིན་པ་མི་ལེན་པའོ། །ཚུལ་ཁྲིམས་ཀྱིས་མི་བསྙེམས་པ་
ཉིད་དོ། །བཟོད་པས་རྟོག་པ་མེད་པའོ། །བརྩོན་འགྲུས་ཀྱིས་ཆུད་ཟ་བ་མེད་པའོ། །བསམ་གཏན་གྱིས་སྐྱེ་བ་མེད་པའོ། །ཤེས་རབ་ཀྱིས་ཆུད་ཟ་བ་མེད་པའོ། །ས་ལ་འཇུག་པའི་ཕ་རོལ་ཏུ་

15 ༄༅། །ཕྱིན་པ་མཉམ་པ་ཉིད་དོ། །རང་གི་ཡོན་ཏན་གྱིས་བསྙེམས་པ་མེད་པ་ཉིད་དོ། །གཞན་གྱིས་ཡོན་ཏན་ལ་སུན་མི་འབྱིན་པའོ། །འཁོར་བ་ལ་མི་གནས་པའོ། །མྱ་ངན་
ལས་འདས་པ་ལ་མི་དམིགས་པ་ཉིད་དོ། །ཐར་པ་ལ་དབང་དུ་གྱུར་པའོ། །མྱ་ངན་ལས་འདས་པ་ལ་མ་ཆགས་པའོ། །དེས་པ་ལ་གནས་པའོ། །བཞིན་འཛུམ་པའོ། །ཁྲོ་གཉེར་དང་བྲལ་བ་ཉིད་དོ། །
གསོང་པོར་སྨྲ་བ་ཉིད་དོ། །འོས་པའི་ཤེས་རབ་དང་ལྡན་པས་གསར་བུ་དང་། བར་མ་དང་། རྒན་རབས་ལ་བཀུར་སྟི་བྱེད་པའོ། །རྣམ་པར་འཚེ་བ་མེད་པ་ཉིད་དོ། །རྩོད་པ་ཞི་བར་བྱེད་པའོ། །
ཞི་བ་ལ་བསྔགས་པ་བརྗོད་པའོ། །ཚོགས་པ་ལ་མངོན་པར་བརྩོན་པའོ། །མཛའ་བ་དང་མི་མཛའ་བ་ལ་སེམས་མཉམ་པ་ཉིད་དོ། །གཟུངས་ཚོལ་བའོ། །སེམས་ཅན་རྣམས་ལ་ནིམ་ལ་
སྲི་ཞུ་ཆེ་བ་ལྟ་བུའོ། །འཛངས་པ་ལ་ནི་ཕ་ལ་སྲི་ཞུ་ཆེ་བ་ལྟ་བུའོ། །བླ་མ་རྣམས་ལ་ནི་མཁན་པོ་ལ་སྲི་ཞུ་ཆེ་བ་ལྟ་བུའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ནི་སངས་རྒྱས་ལ་གུས་པ་ལྟ་བུའོ། །
བསྒྲུབ་པ་རྫོགས་པར་བྱེད་པ་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པ་ལ་བཀུར་སྟི་བྱེད་པའོ། །དགེ་བ་ལ་མོས་པ་ཉིད་དོ། །དཀོན་མཆོག་གསུམ་ལ་ཞུམ་པ་མེད་པས་བཀུར་སྟི་བྱེད་པའོ། །ཐ་སྙད་ལ་མི་གནས་
པར་དང་དུ་ལེན་པ་ཉིད་དོ། །ལུས་ལ་མི་ལྟ་བ་ཉིད་དོ། །སྲོག་ལ་ལྷག་པར་ཆགས་པ་མེད་པ་ཉིད་དོ། །འཚོ་བ་དག་པར་བྱེད་པའོ། །བསོད་སྙོམས་ལ་རྒྱུ་བ་དག་བརྩོན་པས་མི་སྤོང་བའོ། །ཚོགས་

16 པའི་གནས་ཡོངས་སུ་སྤོང་བའོ། །ཁྱིམ་པ་རྣམས་ལ་མི་སྟོད་པའོ། །རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱི་ནང་ན་འདུ་འཛི་ལ་མི་གནས་པའོ། །ཚུལ་འཆོས་པ་མེད་པ་ཉིད་དོ། །ཁ་གསག་མེད་པ་ཉིད་དོ། །
སྙན་པར་སྨྲ་བ་ཉིད་དོ། །བྱང་ཆུབ་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་ཉིད་དོ། །རང་བཞིན་གྱིས་ཞུམ་པ་མེད་པ་ཉིད་དོ། །ཚུལ་བཞིན་ལ་འཇུག་པའོ། །ཕྱིར་ཞིང་སངས་རྒྱས་ལ་སྟོད་པ་ཉིད་དོ། །ཆོས་
ལ་རྟག་ཏུ་སེམས་པ་ཉིད་དོ། །དགེ་འདུན་ལ་རྟག་ཏུ་རྗེ་ས་བྱེད་པའོ། །ཤེས་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་ཏུ་མཆོད་པ་བྱེད་པའོ། །མཛངས་པ་རྣམས་ལ་རྟག་ཏུ་བསྟེན་པའོ། །བསམ་
གཏན་པ་རྣམས་ལ་རྟག་ཏུ་སྲུང་བའོ། །རིག་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་ཏུ་སྐུལ་མ་འདེབས་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རྟག་ཏུ་སྟོན་པའོ། །ཆོས་རྣམས་ལ་རྟག་ཏུ་སྒོམ་པའོ། །
བསོད་ནམས་ལ་རྟག་ཏུ་ཡིད་ཆེས་པ་ཉིད་དོ། །སེམས་ཅན་རྣམས་ལ་རྟག་ཏུ་ཡངས་པའོ། །དད་པ་དང་ལྡན་པ་རྣམས་ལ་རྟག་ཏུ་བྱམས་པའོ། །སྡུག་བསྔལ་དང་ལྡན་པ་རྣམས་སེལ་བའོ། །
སྤྱོད་ལམ་དག་པར་བྱེད་པའོ། །ངོ་ཚ་ཤེས་པ་དང་ཁྲེལ་ཡོད་པའོ། །ངོ་ཚ་བ་དང་༌། འཇིགས་པ་སྟོན་པའི་ཚུལ་ཅན་ནོ། །སྤྱོད་པ་ངན་པ་སྤོང་བ་ཉིད་དོ། །ཆོ་ག་ལ་སྟེན་པའོ། །སྤོང་བ་ལ་མངོན་
དུ་ཕྱོགས་པའོ། །འཕགས་པའི་གནས་པ་ཚོལ་བའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་སྒོམ་པའོ། །ཡང་དག་པའི་སྤོང་བ་སྟེན་པའོ། །དབང་པོ་རྣམས་འཛིན་པའོ། །སྟོབས་རྣམས་ཟིལ་

17 ༄༅། །གྱིས་མི་ནོན་པའོ། །བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ལྷག་པར་མཐོང་བའོ། །ལམ་ལ་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་དོ། །ཞི་གནས་རྒྱ་ཆེ་བའོ། །ལྷག་མཐོང་ལ་སྐུལ་མ་
འདེབས་པའོ། །སེམས་བརྗེད་ངས་པ་མེད་པ་ཉིད་དོ། །ཆོས་ལ་མངོན་པར་དགའ་བའོ། །དམིགས་པ་ལས་ཡང་དག་པར་འདས་པའོ། །མི་གནས་པ་ལ་མི་སྐྲག་པའོ། །དམིགས་
པ་མེད་པ་ལ་བག་མེད་པའི་འདུ་ཤེས་དང་བྲལ་བའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཀུན་ཏུ་སྲུང་བ་ཉིད་དོ། །སངས་རྒྱས་ཀྱི་སྤྱོད་པ་ཚད་མེད་པར་བྱེད་པའོ། །མི་འཐུན་པའི་སྤྱོད་པ་ལ་སྨོན་
པ་ཉིད་དོ། །སྔོན་གྱི་མངོན་པར་འདུ་བྱེད་པ་ལ་ཡིད་བྱུང་བའོ། །རང་གི་ལས་ཡོངས་སུ་སྦྱོང་ཞིང་འདུལ་བ་མ་ཡིན་པ་སྦེད་པའོ། །བསྟན་པ་སུན་མི་འབྱིན་པའོ། །ཐེ་ཙོམ་མི་འཛིན་
པའོ༑ ༑དུས་སུ་སྤྱོད་པ་ཉིད་དོ། །དུས་མ་ཡིན་པ་རྣམ་པར་སྤོང་བ་ཉིད་དོ། །འགྲོ་བ་དང་ལྡོག་པ་ལ་མཁས་པའོ། །ཚོད་ཤེས་པ་ཉིད་དོ། །ཡོ་བྱད་ཀྱིས་ཆོག་ཤེས་པའོ། །མངོན་
པར་ཤེས་པ་རྒྱ་ཆེ་བའོ། །ཏིང་ངེ་འཛིན་ཁོང་དུ་ཆུད་པའོ། །སྤྱོད་པའི་བྱེ་བྲག་ཅན་ནོ། །སྙིང་སྟོབས་རྒྱ་ཆེ་བའོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བསྟན་པའོ། །མི་དམིགས་
པས་ཡོངས་སུ་གཟུང་བའོ། །བརྩོན་པ་དང་ལྡན་པ་རྣམས་ཚིམ་པར་བྱེད་པའོ། །སངས་རྒྱས་ཀྱི་སྲས་རྣམས་ཀྱི་བསྒོམ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ནོར་ཡིན་ནོ། །སངས་

18 རྒྱས་རྣམས་ཀྱི་གནས་པའོ། །མཁས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །ཅང་ཤེས་ཀྱི་འགྲོས་ཀྱི་སྤྱོད་ཡུལ་པའོ། །ཆོས་སྨྲ་བ་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །མོས་པ་མང་བ་རྣམས་ལ་སྐུལ་མ་
འདེབས་པའོ། །འཇིག་རྟེན་གསུམ་གྱི་མགོན་པོ་མཐོང་བའི་ཚུལ་ཅན་ནོ། །ནོར་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་མཛོད་དོ། །རྣམ་པར་སྨིན་པ་དང་ལྡན་པ་རྣམས་ཀྱི་ཞིང་ངོ་། །གདུངས་པ་རྣམས་
ཀྱི་ཀུན་དགའ་ར་བའོ། །གཟུངས་ཐོབ་པ་རྣམས་ཀྱི་བསྐྱེད་མོས་འཚལ་ལོ། །ཏིང་ངེ་འཛིན་ཐོབ་པ་རྣམས་ཀྱི་རྫིང་ངོ་། །ཆོས་དཀར་པོ་དང་ལྡན་པ་རྣམས་ཀྱི་མའོ། །གཏམ་ལ་མོས་པ་རྣམས་
ཀྱི་གནས་སོ། །མཚན་རྣམས་ཀྱི་རྒྱུའོ། །དཔེའ་བྱད་རྣམས་རྣམ་པར་འབྱེད་པའོ། །སངས་རྒྱས་ཀྱི་ཞིང་ཡང་དག་པའི་གནས་སོ། །གཟུངས་རབ་ཏུ་ཐོབ་པའོ། །སྒྲུབ་པ་ཁོང་དུ་ཆུད་པའོ། །
ཤིན་ཏུ་རིག་པར་སྨྲ་བ་ཉིད་དོ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་པའོ། །དཔའ་བོ་རྣམས་ཀྱི་ཡུལ་ལོ། །ཉོན་མོངས་པ་འཇོམས་པའོ། །མི་དགེ་བ་འཇིལ་བའོ། །སྨོན་ལམ་དང་ལྡན་པ་
རྣམས་ཀྱི་རྒྱན་ནོ། །བདུད་ཀྱིས་མི་ཕྱེད་པའོ། །བསྟན་པ་ཟད་མི་ཤེས་པའོ། །མུ་སྟེགས་རྣམས་ཀྱིས་ཤེས་པར་དཀའ་བའོ། །འཇིག་རྟེན་དང་མི་མཚུངས་པའོ། །ཉན་ཐོས་ཀྱི་ཆོས་
ལས་འདས་པའོ། །རང་བྱང་ཆུབ་ཀྱིས་ངེས་པར་མ་བྱུང་བའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་དག་པར་ཞུགས་པའོ། །སེམས་ཅན་གྱི་འགྲོ་བ་ལ་འཇུག་པའོ། །ཡང་དག་པ་ཇི་

19 ༄༅། །ལྟ་བ་བཞིན་དུ་སྐུལ་མ་འདེབས་པའོ། །བཟའ་བ་འདོད་པ་རྣམས་དགའ་བར་བྱེད་པའོ། །བཏུང་བ་འདོད་པ་རྣམས་ཀྱི་རོ་བྲོ་བའོ། །མྱ་ངན་ལས་འདས་པ་རྣམས་ཀྱི་སྙིང་
པོའོ༑ ༑མྱ་ངན་ལས་འདས་པར་འགྲོ་བ་རྣམས་ཀྱི་ཤིང་རྟའོ། །ཕ་རོལ་ཏུ་འགྲོ་བ་རྣམས་ཀྱི་གྲུའོ། །རྒལ་འདོད་པ་རྣམས་ཀྱི་གཟིངས་སོ། །སྙིང་རྗེ་ཅན་རྣམས་ཀྱི་མར་མེའོ། །ཆོས་སྟོན་པ་རྣམས་ཀྱི་
སྐར་མདའོ། །མི་སླུ་བར་འདོད་པ་རྣམས་ཀྱི་གནས་སོ། །སྦྱིན་འདོད་པ་རྣམས་ཀྱི་ནོར་ཡིན་ནོ། །གྲོལ་བར་འདོད་པ་རྣམས་ཀྱི་རིགས་པའོ། །རྩེད་མོ་དོན་དུ་གཉེར་བ་རྣམས་དང་བར་བྱེད་པའོ། །ཉན་
པའི་བསམ་པ་ཅན་རྣམས་ཀྱི་རྒྱ་མཚོའོ། །ཏིང་ངེ་འཛིན་ཐོབ་པ་རྣམས་ཀྱི་རི་རབ་བོ། །མིག་ལ་དགའ་བ་རྣམས་ཀྱི་དབང་པོའོ། །ལྟ་འདོད་པ་རྣམས་ཀྱི་བཀོད་པའོ། །སེམས་དང་ལྡན་པ་རྣམས་དགའ་
བའོ༑ ༑ཕྱིར་མི་ལྡོག་པ་རྣམས་ཀྱི་གནས་སོ། །མི་སྐྱེ་བའི་བཟོད་པ་ཐོབ་པ་རྣམས་ཀྱི་བསམ་པའོ། །ལས་དང་པོ་པ་རྣམས་ཀྱི་སྒོམ་པའོ། །སྐྱེས་བུ་ཤེས་པ་དང་ལྡན་པ་རྣམས་ཀྱི་རྒྱལ་མཚན་ནོ། །
ཞི་གནས་ལ་བཀུར་སྟི་བྱེད་པ་རྣམས་ཀྱི་བྱང་ཆུབ་བོ། །བདག་མེད་པར་སྨྲ་བ་རྣམས་ཀྱི་སྲེད་མེད་ཀྱི་བུའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་མོ། །ཡེ་ཤེས་དང་རྣམ་པར་གྲོལ་བ་རྣམས་ཀྱི་སྐྱེ་བ་
མཉམ་པ་ཉིད་དོ། །ལྷ་རྣམས་ཀྱིས་བསྔགས་པའོ། །ཀླུ་རྣམས་ཀྱིས་བརྗེད་པའོ། །མི་རྣམས་ཀྱིས་མཆོད་པའོ། །སློབ་པ་རྣམས་ཀྱིས་ངོ་མཚར་དུ་བྱས་པའོ། །མི་སློབ་པ་རྣམས་ཀྱིས་ཕྱག་

20 བྱས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྟོད་པའོ། །ཆོས་ཀྱི་རྗེ་རྣམས་ཀྱིས་བསྒོམས་པའོ། །དབང་པོ་སྦས་པ་རྣམས་ཀྱི་གྲོང་ཁྱེར་རོ། །ཐབས་མཁས་པ་རྣམས་ཀྱི་ཚུལ་ལོ། །
བརྩོན་པ་རྣམས་ཀྱི་རྙེད་པའོ། །ཐེ་ཙོམ་རྣམས་སེལ་བའོ། །ཡིད་གཉིས་གཅོད་པའོ། །ཉོན་མོངས་པ་རྣམས་སེལ་བའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཟུངས་སོ། །ནད་པ་རྣམས་ཀྱི་སྨན་པའོ། །
ཕྱིན་ཅི་ལོག་པ་རྣམས་གསོ་བའོ། །ཟུག་རྔུ་རྣམས་འབྱིན་པའོ། །བརྩོན་པར་འདོད་པ་རྣམས་ཡིད་ལ་བྱེད་པའོ། །སྒྲོགས་པར་འདོད་པ་རྣམས་ཀྱི་མི་འཇིགས་པའོ། །སྨྲ་བར་འདོད་པ་རྣམས་ཀྱི་སོ་
སོ་ཡང་དག་པར་རིག་པ་རྒྱ་ཆེ་བའོ། །རྣམ་པར་འཕྲུལ་པར་འདོད་པ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་ལོ། །ཉན་འདོད་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །ལྟ་འདོད་པ་རྣམས་ཀྱི་མིག་གོ །མྱ་ངན་ལས་འདས་པའི་ལམ་
མོ༑ ༑ངན་སོང་རྣམས་སྤོང་བའོ། །འདོད་པ་དང་གཟུགས་དང་གཟུགས་མེད་པ་དག་ལས་འདས་པའོ། །སངས་རྒྱས་ཀྱི་ཞིང་དག་རྣམ་པར་སྒྲུབ་པའོ། །རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་ལེན་པའོ། །
སྲིད་པ་ཐ་མ་པ་དག་སེང་གེའི་གདན་ལ་འདུག་པའོ། །ཆུད་ཟ་བ་མེད་པར་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་དོ། །སྐྱོ་བ་རྣམས་དགའ་བར་བྱེད་པའོ། །ལྷུང་བ་རྣམས་འདེགས་པའོ། །
རྩོམ་པ་རྣམས་བརྟན་པོར་བྱེད་པའོ། །སྤྱོད་པའི་ཁམས་རྣམ་པར་སྒྲུབ་པའོ། །སྙོམ་ལས་མེད་པ་དག་ཡིད་ལ་བྱེད་པའོ། །ཐེག་པ་གསུམ་མཉམ་པ་ཉིད་ཀྱིས་བཀའ་ཡིན་ནོ། །འཛིན་པ་ཐམས་

21 ༄༅། །ཅད་སྤངས་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པའོ། །དོན་དམ་པ་སྨྲ་བ་རྣམས་ཀྱི་སྒོ་མཐའ་ཡས་པས་སྒྲུབ་པ་རབ་ཏུ་འཐོབ་པའོ། །སྟོང་པ་ཉིད་སྨྲ་
བ་རྣམས་ཀྱི་ཆོས་ཆུད་མི་ཟ་བའོ། །སྨོན་ལམ་གྱི་སྒོའི་ཤུགས་མཐར་ཕྱིན་པའོ། །མཚན་མ་མེད་པ་ལ་མོས་པ་རྣམས་ལ་བརྡ་སྤྲོད་པའོ། །མཐོང་བ་དང་། བཏང་སྙོམས་ལ་མོས་པ་རྣམས་
ཀྱི་དུས་གསུམ་མཉམ་པ་ཉིད་དོ། །ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་ལ་ཐབས་མཁས་པའོ། །བྱང་ཆུབ་ཡོངས་སུ་སྟོན་པའོ། །ཕ་རོལ་པོས་སྤ་དགོང་དུ་མེད་པའོ། །ཆོས་སྨྲ་བ་ལ་མ་འཁྲུལ་
པར་ཚོལ་བ་ཉིད་དོ། །ཟང་ཟིང་མེད་པར་ཆོས་སྨྲ་བ་ལ་ཡང་དག་པར་སྟེན་པའོ། །ཆོས་མཉན་པ་ལ་གཡེང་བ་མེད་པའོ། །འཁོར་ལ་བརྙས་པ་མེད་པའོ། །ཆོས་ཀྱིས་སྦྱིན་པ་ལ་བར་ཆད་མེད་
པའོ༑ ༑དེས་པ་རྣམས་ཀྱི་དྲི་བ་ལ་ངོ་མཚར་དུ་བྱེད་པའོ། །འགྱོད་པ་རྣམ་པར་སེལ་བའོ། །སྦྱོར་བ་ལ་རྒྱུན་ཆད་པ་མེད་པའོ། །ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་མི་གཏོང་བའོ། །འཛིན་པ་ལ་གནས་
པ་རྣམས་ཀྱི་རྣམ་པར་གྲོལ་བའོ། །མ་རུང་པ་རྣམས་དུལ་བར་བྱེད་པའོ། །ཉོན་མོངས་པ་རྣམས་འདོར་བའོ། །མི་གནས་པ་ལ་སྤྱོད་པའོ། །རྗེས་སུ་དྲན་པར་འདོད་པ་རྣམས་ཀྱི་དྲན་པའོ། །བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་སློང་བར་བྱེད་པའོ། །འཁོར་བཞི་ལ་སྟོན་པའོ། །རོ་བྲོ་བ་རྣམས་ཀྱི་ནང་ན་དངར་བའོ། །རྣམ་པར་འཕྲུལ་པར་འདོད་པ་རྣམས་ཀྱི་སྒྲ་སྒྲོགས་པའོ། །སྲིད་པ་ལས་

22 ལྡོག་པར་འདོད་པ་རྣམས་ཀྱི་སྒོ་འབྱེད་པའོ། །མྱ་ངན་ལས་འདས་པར་ཐར་པའོ། །ལུས་བདེ་བའོ། །སེམས་བདེ་བའོ། །མཁས་པ་རྣམས་དགའ་བའོ། །ཡི་དམ་ལ་བརྟེན་པ་རྣམས་མི་
གཏོང་བའོ། །དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་ལས་མི་ལྡོག་པའོ། །དགེ་བའི་རྩ་བ་རྣམས་ཀྱི་གནས་སོ། །མི་དགེ་བ་རྣམས་ངེས་པར་འཇོམས་པའོ། །འཆལ་པའི་ཤེས་རབ་ཅན་
རྣམས་ཀྱི་བསླབ་པའོ། །རིག་པ་ལ་གནས་པ་རྣམས་ཀྱི་གནས་སོ། །སླུ་བ་མེད་པར་མཚོན་པའོ། །སངས་རྒྱས་ཀྱིས་གནང་བ་སྒྲུབ་པའོ། །ཡེ་ཤེས་ཀྱི་ཕུང་པོའི་སྣང་བའོ། །སངས་རྒྱས་
ཀྱི་ཞིང་སྟོན་པའོ། །དྲི་བ་བྱེ་བ་སྙེད་འདྲི་བའོ། །ཆོས་དཀར་པོ་དག་ལ་རྟོག་པའོ། །སྐྱོ་བའི་བློ་ཅན་རྣམས་ཀྱི་དམིགས་པའོ། །ཤེས་རབ་ཆུང་བ་རྣམས་ཆུད་མི་ཟ་བའོ། །རིག་པ་ཅན་
རྣམས་དགའ་བར་འགྱུར་བའོ། །སྨྲ་འདོད་པ་རྣམས་ཀྱི་སྤྱོད་པའི་རྒྱུའོ། །ཆོས་སྟོན་པ་རྣམས་སྲུང་བའོ། །རྒྱུ་ཐམས་ཅད་ཡོངས་སུ་ཤེས་པའོ། །ཆོས་ཐམས་ཅད་ལ་མཁས་པའོ། །
རྟོག་པའི་ཐབས་སྒྲུབ་པའོ། །དེ་ཁོ་ན་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་མཐོང་བའོ། །བདག་ལ་དགའ་སྤྲོད་པའོ། །གཞན་དག་ལ་ཡང་དག་པར་ཚིམ་པར་བྱེད་པའོ། །དྲ་བ་གཅོད་པའོ། །མ་རིག་
པ་སེལ་བའོ། །ཕུང་པོ་རྣམས་ཡོངས་སུ་ཤེས་པའོ། །རྣམ་པར་ཤེས་པ་ཡོངས་སུ་ཤེས་པའོ། །མིང་དང་གཟུགས་བསྡུས་པའོ། །སྐྱེ་མཆེད་དྲུག་མཐོང་

23 བའོ༑ ༑རེག་པ་ཡོངས་སུ་ཤེས་པའོ། །ཚོར་བ་ཤེས་པའོ། །སྲེད་པ་རབ་ཏུ་ཞི་བར་བྱེད་པའོ། །ཉེ་བར་ལེན་པ་བོར་བའོ། །སྲིད་པ་ཆད་པའོ། །སྐྱེ་བ་
ཆོམས་པའོ། །རྒ་ཤི་ལས་འདས་པའོ། །སྡུག་བསྔལ་ཤིན་ཏུ་སྦྱངས་པའོ། །བདེ་བ་ལ་ཀུན་ཏུ་རངས་པའོ། །སྡུག་བསྔལ་དང་ཡིད་མི་བདེ་བ་རྣམ་པར་སེལ་བའོ། །གྲུབ་པ་རྣམས་
གནས་པར་སྦྱོར་བའོ། །དཔྱོད་པ་རྣམས་ཚིམ་པར་བྱེད་པའོ། །སྣང་བ་སྐྱོན་མེད་པའོ། །ཆོས་ཀྱི་རྗེས་བསྒྲགས་པའོ། །སྐྱེས་བུ་གྲགས་པ་ཅན་རྣམས་ཀྱི་མཐུ་རྩལ་ལོ། །འབྱུང་པོ་དྲི་
མ་ཅན་རྣམས་འཁྲུ་བའོ། །འཇིག་ཚོགས་ལ་ལྟ་བ་ངེས་པར་འཇོམས་པའོ། །ཐོས་པ་ཀུན་ཏུ་འཛིན་པའོ། །ཆོས་རྣམས་འཛིན་པའོ། །བྱང་ཆུབ་འཁྲུལ་པ་མེད་པ་ཉིད་དོ། །དགེ་
བ་ཐམས་ཅད་ལ་འཇུག་པ་མི་ལྡོག་པའོ། །དགེ་བ་ཕལ་ཆེར་བསགས་པའོ། །བློ་སྒྲུབ་པའི་གཞིའོ། །བརྩོན་པ་དང་ལྡན་པ་རྣམས་ཀྱི་ཆོས་ཀྱི་ཚུལ་ལོ། །འཕགས་པའི་དགེ་འདུན་
འཕེལ་བར་བྱེད་པའོ། །ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཚར་གཅོད་པའོ། །ཆོས་སྨྲ་བ་རྣམས་ལ་ལེགས་སོ་ཞེས་བརྗོད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱད་པའོ། །རྩེད་མོ་འདོད་པ་
རྣམས་ཀྱི་ཟླ་བའོ། །ལས་ཀྱི་མཐའ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་ཉི་མའོ། །སློབ་པར་འདོད་པ་རྣམས་ཀྱི་བསྟན་བཅོས་སོ། །ཕུ་དུད་དང་བཅས་པ་རྣམས་ཀྱི་རྒྱལ་པོའོ། །མཁས་པ་རྣམས་

24 ཀྱི་འདྲེན་པའོ། །ཆོས་དཀར་པོ་རྣམས་ཀྱི་ས་བོན་ནོ། །རྣམ་པར་སྨིན་པའི་འབྲས་བུ་བདུད་རྩིའོ། །སྐྱེ་བ་དྲན་པའི་གཞིའོ། །སྐྱེ་བ་རབ་ཏུ་ཐོབ་པའོ། །བྱིས་པའི་ཆོས་རྣམས་ལ་སྨོད་པའོ། །
དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་ཡོན་ཏན་ཡང་དག་པའོ། །སྟོན་པ་དང་འཛིན་པ་ན་རྣམ་པར་སྨིན་པ་མཐའ་ཡས་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་གནས་སོ། །སྟོན་པ་ན་བདེ་འགྲོ་ཐོབ་པར་འགྱུར་
བའོ༑ ༑ཡི་གེར་འདྲི་བ་ན་འཇིགས་པ་ཐམས་ཅད་སྤོང་བའོ། །རྒལ་ནས་ཕྱིར་ལྡོག་པ་མེད་པའོ། །རྟོགས་པ་བརྗོད་པའི་གནས་སོ། །འཇིག་རྟེན་པ་ཐམས་ཅད་ཀྱིས་བསྟན་པ་མནོས་
པའོ༑ ༑འདས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པའོ། །ད་ལྟར་གྱི་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་གཏེར་རོ། །མ་འོངས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དགོངས་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་
པའོ༑ ༑ཡང་དག་པའི་ཡེ་ཤེས་འཁྲུགས་པ་མེད་པ་མྱུར་དུ་འཐོབ་པར་འགྱུར་བའི་སངས་རྒྱས་ཀྱི་ཕྱག་ལས་བྱུང་བའི་ཕྱག་རྒྱའོ། །སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡོངས་སུ་དྲི་བར་འདུན་པ་ལ་ངོམས་པ་
མེད་པའོ། །ཁོང་ཁྲོ་བའི་རྣམ་པར་རིག་པ་རབ་ཏུ་ཞི་བའོ། །ཐབས་མཁས་པ་རབ་ཏུ་ཐོབ་པའོ། །སའི་ཁམས་སྒོམ་པའོ། །ཆུའི་ཁམས་ལ་འཇུག་པའོ། །མེའི་ཁམས་ལ་སྙོམས་པར་འཇུག་
པའོ༑ ༑རླུང་གི་ཁམས་གནས་པར་བྱེད་པའོ། །ནམ་མཁའི་ཁམས་རྣམ་པར་ཐར་པ་སྒྲུབ་པའོ། །ཤེས་པའི་ཁམས་སྟོན་པར་བྱེད་པའོ། །འདུས་བྱས་ལ་ཡིད་བྱུང་བའོ། །བག་ལ་ཉལ་ཟློག་

25 ༄༅། །པའོ༑ ༑ཁོང་ཁྲོ་བ་སེལ་བའོ། །བཏང་སྙོམས་སུ་འདོར་བའོ། །རང་གི་གནས་པ་ལ་མཁས་པའོ། །གཞན་གྱི་གནས་པ་ལ་མཁས་པའོ། །བརྗོད་པ་འདོད་པ་
རྣམས་ཀྱི་ཡི་གེའོ། །བསྒྲུབ་པ་རྣམས་ལ་མངོན་པར་ཞེན་པ་མེད་པའོ། །ངར་འཛིན་པ་སྤོང་བའོ། །ང་ཡིར་འཛིན་པ་འདོར་བའོ། །མོས་པ་བཟློག་པའི་གནས་སོ། །སེམས་འཇིག་པ་
དང་བཅས་པའོ། །སེམས་ཁྱི་དང་མཚུངས་པས་སྟེན་པའོ། །རྒྱ་ཆེ་བ་ལ་འཇུག་པའོ། །ཕྲ་བ་རྟོགས་པའོ། །ངལ་བ་རྣམས་ཀྱི་གྲིབ་མའོ། །ཆུ་བོ་ལས་སྒྲོལ་བའོ། །ཕས་ཀྱི་རྒོལ་
བ་རྣམས་ཀྱིས་མི་ཕྱེད་པའོ། །དེས་པ་རྣམས་ཀྱི་འཁར་བའོ། །དགེ་བའི་བཤེས་གཉེན་ལ་བསྙེན་བཀུར་བྱེད་པའོ། །རྨུགས་པ་དང་གཉིད་རྣམ་པར་སྤོང་བའོ། །རྒོད་པ་ལས་འདས་པའོ། །
ཐེ་ཙོམ་སྤོང་བའོ། །འདོད་པ་ལ་འདུན་པ་སེལ་བའོ། །ལེ་ལོ་ཡོངས་སུ་སྤོང་བའོ། །བདག་ཏུ་མི་དམིགས་པའོ། །སེམས་ཅན་དུ་མི་སྟོན་པའོ། །སྲོག་ལ་མི་གནས་པའོ། །ཆོས་ལ་བརྗེད་
ངས་པ་མེད་པའོ། །ཕྱིན་ཅི་ལོག་མེད་པའི་གཏམ་སྨྲས་པའོ། །རིག་པར་སྨྲས་པའོ། །མངོན་པར་འདུ་བྱེད་པ་ལ་ལེགས་པར་བསམས་པའོ། །ཅང་ཤེས་ཀྱི་ངོ་བོའོ། །ཞུམ་པ་མེད་པའི་ངོ་
བོའོ༑ ༑སྦྱིན་པ་དང་ཡེ་ཤེས་ལ་མོས་པ་ཉིད་དོ། །འཁོར་གྱི་ནང་དུ་ཞུམ་པ་མེད་པར་འགྲོ་བ་ཉིད་དོ། །གཞན་ལ་མི་སྨོད་པ་ཉིད་དོ། །རང་གི་ཡོན་ཏན་མི་བརྗོད་པའོ། །བྱང་ཆུབ་ཀྱི་ཕྱིར་རྟག་ཏུ་

26 གནས་པའོ། །སྦྱོར་བར་བརྩམས་པའོ། །ཕྱོགས་འགའ་ལ་ཡུན་རིང་དུ་མི་གནས་པའོ། །ཡོངས་སུ་འཛིན་པ་སྤོང་བའོ། །བཀྲ་ཤིས་པར་ཡང་དག་པར་སྤྱོད་པའོ། །ལུས་ཀྱི་ངོ་བོ་མ་
ཡིན་པའོ། །སེམས་ཞུམ་པ་མེད་པ་ཉིད་དོ། །གནས་པ་ལ་མཁས་པའོ། །རྗེས་སུ་དྲན་པ་བསྒོམ་པའོ། །མི་གཡོ་ཞིང་ང་རྒྱལ་མེད་པའོ། །རྣམ་པར་གྲོལ་བ་ཚོལ་བའོ། །ཐེ་ཙོམ་
ངེས་པར་བྱེད་པའོ། །ཚངས་པའི་གནས་པ་སྐྱེད་པའོ། །བྱམས་པའི་སེམས་མཉམ་པ་ཉིད་དོ། །སྙིང་རྗེས་རྗེས་སུ་འཛིན་པ་ཉིད་དོ། །དགའ་བས་རང་ལ་དགའ་བར་ཉམས་སུ་མྱོང་བ་ཉིད་
དོ༑ ༑བཏང་སྙོམས་པ་ན་རྗེས་སུ་འཆགས་པ་དང་། ཁོང་ཁྲོ་བ་སེལ་བའོ། །ཚུལ་ཁྲིམས་ཀྱིས་གཞན་རྗེས་སུ་འཛིན་པའོ། །ཏིང་ངེ་འཛིན་སྒྲུབ་པ་ལ་འཇུག་པའོ། །ཆོས་ཐམས་ཅད་
ལ་ཤེས་རབ་ཀྱིས་རྣམ་པར་གྲོལ་བར་འཇུག་པའོ། །ཡི་གེ་བསྒྲུབ་པ་ཁོང་དུ་ཆུད་པའོ། །ངེས་པའི་ཚིག་ལ་མཁས་པའོ། །བརྗོད་པ་རྟོགས་པའོ། །སྒྲ་ལ་འཇུག་པའོ། །མཁས་པའི་
ངོ་བོ་དོན་དུ་གཉེར་བ་ཉིད་དོ། །འདོད་པ་མེད་པར་ཆོས་ཀྱི་སྦྱིན་པ་རབ་ཏུ་སྒྲོགས་པ་ཉིད་དོ། །བློ་གཅིག་ཏུ་ངེས་པ་ལ་མངོན་པར་དགའ་བ་མེད་པའོ། །ཚུལ་གཅིག་པ་ལ་ཡོངས་སུ་སྐྱོ་བ་མེད་
པའོ༑ ༑བྱང་ཆུབ་ལ་བླང་དོར་མེད་པའོ། །ཆོས་ཐམས་ཅད་ཆུད་ཟ་བ་མེད་པའོ། །ཇི་ལྟ་བ་བཞིན་ཡོངས་སུ་སྟོན་པའོ། །སེམས་ཅན་ཐམས་ཅད་ལ་སླུ་བ་མེད་པ་ཉིད་དོ། །སྨོན་ལམ་

27 ༄༅། །བརྟན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ཉིན་མཚན་དུ་སྦྱོར་བ་ལ་རྒྱུན་ཆད་མེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའོ། །སེམས་ཅན་གྱི་ཁམས་ལ་འཇུག་
པའོ༑ ༑ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྒྲུབ་པ་སྟེ། མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཏོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་
འདས་ཀྱིས། ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སྤྱོད་པ་དག་བྱེད་འཕགས་པ་རྣམས་ཀྱི་ལམ། །རྗེས་སུ་འཐུན་པའི་ཚུལ་ཡིན་སེམས་སྦྱངས་པ། །སྤོབས་པའི་སྙིང་
པོ་བྱང་ཆུབ་ཡན་ལག་ཚུལ། །ཏིང་འཛིན་འདི་ནི་བདེ་བར་གཤེགས་པའི་ནོར། །བདུད་འདུལ་དྲི་བྲལ་ཁོང་ནས་ཁྲོ་བ་སྤངས། །སྲིད་པའི་སྲེད་པ་གཅོད་བྱེད་ཤེས་རབ་དང་། །
སྙན་དང་གྲགས་པའི་ཡོན་ཏན་ལེགས་འབྱོར་ཅིང་། །ཁམས་གསུམ་དག་ལས་ངེས་འབྱུང་མཐར་ཡང་ཕྱིན། །ཡེ་ཤེས་ས་ཡིན་དགེ་བའི་ལམ་ཡང་ཡིན། །འཕགས་པའི་
རིགས་ཡིན་བདུད་རྣམས་ཕུང་བྱེད་པ། །སྲིད་ལས་ཐར་བྱེད་བདེ་བར་གཤེགས་པས་བསྟོད། །ཏིང་འཛིན་འདི་ནི་བདེ་བར་གཤེགས་པའི་ནོར། །ཤིན་ཏུ་མཉམ་འཇུག་ཚུལ་ནི་
བྱེ་བའི་སྒོ། །རྗེས་སུ་རྟོགས་པ་བྱེད་པ་ཚིམ་བྱེད་ཅིང་། །སྡུག་བསྔལ་བཅོམ་པ་བདེ་བའི་རྗེས་འཇུག་པ། །ཏིང་འཛིན་འདི་ནི་བདེ་གཤེགས་སྤྱོད་པ་ཡིན། །བྱང་ཆུབ་ཡན་ལག་མེ་

28 ཏོག་དྲན་རྟོགས་བྱེད། །ངོ་ཚ་ཤེས་པར་ལེགས་གནས་དགེ་བ་བསྡུས། །བྱང་ཆུབ་ཡན་ལག་འཕྲེང་བ་བདེ་གཤེགས་དགྱེས། །ཏིང་འཛིན་མཆོག་དེ་འདི་ནི་གསུངས་པ་ཡིན། །བྱང་ཆུབ་
ཡན་ལག་འཕྲེང་བ་རྣམ་ཐར་པ། །རབ་ཏུ་སྐྱེད་བྱེད་ཞིང་གི་ཕ་མཐར་ཕྱིན། །ཟླ་བའི་འོད་བྱེད་སྣང་བྱེད་སྲིད་གསུམ་འདས། །ཆོས་མཆོག་འདི་ཀུན་ཟླ་བས་བསྟོད་པ་ཡིན། །སེམས་གཡེངས་
ཚུལ་ཆོས་ཤེས་ཁེ་རྙེད་པ་དག །སྤངས་ནས་བསྟེན་པར་འགྱུར་བ་མི་བྱ་ཞིང་། །སྦྱོར་བ་རྣམ་གསུམ་དག་པར་འགྱུར་བྱ་ན། །ཏིང་ངེ་འཛིན་འདི་ཡང་དག་བསྒྲུབ་པར་གྱིས། །ཕ་རོལ་
འཆིང་དང་གཡོ་དང་ཤེས་ཁེའི་རྒྱུ། །སྤངས་ནས་རང་གི་ཡོན་ཏན་མི་བརྗོད་པར། །ཆོས་གོས་གསུམ་དང་བསོད་སྙོམས་སྤྱོད་པར་ཤོག །འདི་ལ་སྦྱོར་གྱུར་སོགས་འཇོག་བྱེད་མ་འགྱུར། །
འཕགས་པའི་འགྱེད་པའི་ངང་ཚུལ་ལྡན་བྱ་ཞིང་། །གལ་ཏེ་ཏིང་འཛིན་མྱུར་ཐོབ་འདོད་ན་ནི། །མཁས་ལ་རྟག་ཏུ་དྲི་བ་བརྩམས་པར་གྱིས། །དྲིས་ནས་ཡང་དག་བསྒྲུབ་པའང་གནས་
པར་གྱིས། །ཚོགས་ལས་ཐག་རིང་ཞི་གནས་དགར་འགྱུར་དང་། །འགྲོ་ཀུན་ལ་ནི་མཛའ་བས་བསྙད་བྱ་ཞིང་། །ཚུལ་འཆོས་བཞིའི་གྲགས་པ་བཞར་བཏང་ན། །ཏིང་འཛིན་ཞི་བ་འདི་
ནི་བཙལ་བར་གྱིས། །ངོ་ཚ་ཤེས་གོས་དབེན་པའི་རོ་ཡི་ཟས། །བསམ་གཏན་མལ་ཆ་སྟན་དང་དབེན་པའི་ཁྱིམ། །བདག་མེད་རྟོགས་ལ་རྟག་ཏུ་དགའ་བྱེད་ན། །མཁས་པ་གཞན་གྱི་

29 ༄༅། །བདེ་ལ་འདོད་མི་འགྱུར། །གལ་ཏེ་ཏིང་འཛིན་འདི་མྱུར་ཐོབ་འདོད་ན། །ཁྲོས་པས་སྨྲས་ན་གཞན་ལ་བཟོད་པ་དང་། །ང་རྒྱལ་བསྐྱེད་མི་བྱ་ཞིང་ང་བྲལ་བྱ། །ལས་ཀྱི་
རྣམ་པར་སྨིན་པ་ལའང་མངོན་དད་ཀྱིས། །ངན་སོང་ལམ་དང་དམིགས་ལ་མི་སྟེན་ཅིང་། །འཕགས་པའི་འགྲོ་བ་སྟོང་ལའང་མི་སྟེན་པར། །ཉིན་མཚན་བརྩོན་འགྲུས་སྟོབས་ལ་བརྩམ་བྱ་
ན༑ ཚུལ་གཞན་མིན་པའི་ཏིང་འཛིན་འདི་ཐོབ་བྱ། །མཐའ་གཉིས་ཡིད་འོངས་མ་ཡིན་ལམ་སྤངས་པ། །ཡང་དག་ཚུལ་འདི་ལམ་ནི་མཉམ་པ་སྟེ། །མ་བྱས་སྐྱེ་མེད་ཆོས་ནི་སུས་མཐོང་བ། །
སྒྲུབ་པ་འདི་ལ་སངས་རྒྱས་དགྱེས་པར་འགྱུར། །མཆོག་ཏུ་དགའ་བའི་རྒྱལ་པོ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཚུལ་ལ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཅེས་བྱ་སྟེ། །དེ་ཐོབ་པའི་
བྱང་ཆུབ་སེམས་དཔས་ནི། །ཆོས་ཐམས་ཅད་ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་དུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་མི་གནས་པར་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པར་རྟོགས་སོ། །
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བྱས་པ་མེད་པར་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་གསོག་ཏུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་གསོབ་ཏུ་རྟོགས་སོ། །ཆོས་ཐམས་ཅད་སྙིང་པོ་མེད་པར་རྟོགས་
སོ༑ ༑གཞན་གྱིས་ཟིལ་གྱིས་མི་མནན་ཏོ། །འགྲོ་བ་ལྔ་ལས་རྒལ་ཏོ། །བདུད་བརླག་པར་བྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །མཁས་པ་རྣམས་ཀྱིས་མཆོད་

30 པར་བྱ་བ་ཡིན་ནོ། །ཆོས་ཉིད་ཐམས་ཅད་མཐོང་ངོ་། །ཟླ་བ་ལྟར་ལྷང་ངེར་སྣང་ངོ་། །སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་རྒྱུ་བ་རབ་ཏུ་ཤེས་སོ། །བསམ་པ་དག་པ་རྣམས་ལ་སྐུལ་མ་
འདེབས་པ་ཡིན་ནོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ཤེས་པ་ཡིན་ནོ། །སྤྱོད་པའི་ས་རྗེས་སུ་ཐོབ་བོ། །བདག་མེད་པ་ཉིད་ལ་འཇུག་གོ །ངེས་པར་འབྱུང་
བར་བྱ་བའི་ཁམས་རབ་ཏུ་ཤེས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་མངོན་པའི་ང་རྒྱལ་མེད་པའི་ས་རྗེས་སུ་ཐོབ་བོ། །སྒྲིབ་པ་ལས་འདས་སོ། །མིང་དང་གཟུགས་ཀྱི་རང་ཞིན་རབ་ཏུ་ཤེས་སོ། །
ངེས་པའི་ཚིག་གི་སྒོ་ནས་སངས་རྒྱས་རྣམས་ཀྱི་བསྟན་པ་རྗེས་སུ་རྟོགས་སོ། །མཚན་སུམ་ཅུ་རྩ་གཉིས་རབ་ཏུ་ཐོབ་བོ། །རྙེད་པ་དང་མ་རྙེད་པས་གདུངས་པ་ལས་འདས་སོ། །འཇིག་རྟེན་
གོས་པ་མེད་པ་ཉིད་ཐོབ་བོ། །སེམས་ཅན་རྣམས་ཀྱི་གནས་ཡིན་ནོ། །མྱ་ངན་ལས་འདས་པའི་སྒོ་འབྱེད་དོ། །སྦྱིན་པ་པོ་ཡིན་ནོ། །འཆི་བ་མེད་པ་སྟོན་པ་ཡིན་ནོ། །མྱ་ངན་
ལས་འདས་པ་ཁོང་དུ་ཆུད་པ་ཡིན་ནོ། །སེམས་ཅན་རྣམས་ཀྱི་གདུང་བ་སེལ་ཏོ། །སེམས་ཅན་རྣམས་ཀྱི་ཐེ་ཙོམ་གཅོད་པ་ཡིན་ནོ། །དབང་པོ་དྲུག་པོ་དག་གི་མི་གོས་པ་ཡིན་ནོ། །
ཡི་གེའི་སྒོ་བཅུ་དྲུག་ལ་འཇུག་པའི་གཟུངས་ཐོབ་བོ། །ཡི་གེ་བཅུ་དྲུག་འཐོབ་པ་གང་ཞེ་ན། ཨ་ཞེས་བྱ་བ་དང་། ར་ཞེས་བྱ་བ་དང་། པ་བཞེས་བྱ་བ་དང་། ཙ་ཞེས་བྱ་བ་དང་། ན་ཞེས་བྱ་བ་དང་། 

31 ༄༅། །ད་ཞེས་བྱ་བ་དང་། ཀ་ཞེས་བྱ་བ་དང་། ས་ཞེས་བྱ་བ་དང་། ཐ་ཞེས་བྱ་བ་དང་། པ་ཞེས་བྱ་བ་དང་། བ་ཞེས་བྱ་བ་དང་། ཀྵ་ཞེས་བྱ་བ་དང་། ཚ་ཞེས་བྱ་བ་
དང༌༑ ༑པཱ་ཞེས་བྱ་བ་དང་། ཐཱ་ཞེས་བྱ་བ་དང་། ཌྷ་ཞེས་བྱ་བ་སྟེ། འདི་དག་ནི་བཅུ་དྲུག་གོ །རྣམ་པ་བཅུ་དྲུག་འཇུག་པའི་གཟུངས་ལས་ནི་མཐའ་ཡས་པའི་བསྒྲུབ་པའི་ས་ཡང་འཐོབ་
བོ༑ ༑ཆོས་ཐམས་ཅད་ཡ་མ་བརླར་རབ་ཏུ་ཤེས་སོ། །ངེས་པར་བྱེད་དོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བསམ་པ་ཤེས་པ་དག་བསྐྱེད་པར་བྱེད་དོ། །དེ་ལ་ཉོན་མོངས་པ་ཐམས་ཅད་ཡོད་པ་མ་ཡིན་
ནོ༑ ༑བྱིས་པ་ཐམས་ཅད་ཀྱིས་གཟུངས་པའི་ཆོས་ཀྱི་དེ་ཁོ་ན་རབ་ཏུ་ཤེས་སོ། །འཇུག་པར་བྱེད་དོ། །སེམས་ཅན་རྣམས་ཚིམ་པར་བྱེད་དོ། །ལེགས་པར་སྨྲས་པས་མཆོད་སྦྱིན་བྱེད་དོ། །
འཆི་བ་མེད་པའི་མཆོད་སྦྱིན་ཉེ་བར་འཇོག་གོ །སངས་རྒྱས་ཀྱི་མཛད་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་བྱེད་དོ། །ཡོངས་སུ་ཤེས་པ་རྗེས་སུ་འཐོབ་བོ། །བདག་དང་གཞན་གྱི་
སོམ་ཉིད་གཅོད་དོ། །སེམས་ཅན་རྣམས་ཀྱི་འགྱོད་པ་གསལ་བར་ཡི་དམ་བླངས་པའོ། །བྱ་ཀ་ལ་པིང་ཀའི་སྒྲ་དབྱངས་ལྟ་བུ་འཐོབ་བོ། །མཉམ་པ་ཉིད་ཀྱིས་རྗེས་སུ་འཐོབ་
བོ༑ ༑སེང་གེའི་སྒྲ་སྒྲོགས་པ་ཡིན་ནོ། །དེས་པ་ཡིན་ནོ། །བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཞུགས་ནས་། སྙིང་རྗེ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །བདུད་ཀྱི་ཡུལ་

32 ལས་འདས་སོ། །དབྱངས་སྙན་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ང་རྒྱལ་སྤངས་པའི་ཕྱིར་བཟློག་པ་ཐོབ་བོ། །བསམ་གཏན་ཟབ་མོའི་བསམ་གཏན་པ་ཡིན་ནོ། །
འགྲོ་བ་ལས་རྒལ་བའི་ཆོས་སྟོན་ཏོ། །གཏིང་ཐོབ་པ་ཡིན་ནོ། །ཆོས་ཐམས་ཅད་ལ་སྟོབས་དང་མཐུ་ཆེ་བ་རྗེས་སུ་འཐོབ་བོ། །ཆོས་ཐམས་ཅད་ཀྱི་སྒོ་ནས་ཤེས་པའི་ཕྱིར་ཤེས་པ་པོ་ཡིན་
ནོ༑ ༑སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྤྱོད་པ་དྲན་ནོ། །བསྐལ་པ་གྲངས་མེད་པ་ནས་། ཆོས་རྣམས་ཀྱི་ཆོས་དེ་བཞིན་ཉིད་མངོན་པར་རྟོགས་སོ། །རྒོལ་བ་ཐམས་ཅད་ཤེས་སོ། །སྐྱེ་
བ་ཐམས་ཅད་ཤེས་སོ། །སྐྱེ་བའི་བསམ་པ་ཐམས་ཅད་སྤོང་བ་ཐོབ་བོ། །བྱང་ཆུབ་མྱུར་དུ་རྟོགས་སོ། །ལྷ་རྣམས་ཀྱིས་བསྟོད་དོ། །ཤེས་པས་ཆོས་ཐམས་ཅད་ཀྱི་རྗེས་
སུ་འཇུག་གོ །དོན་ཐོབ་པར་བྱ་བ་ལ་མཁས་པ་ཡིན་ནོ། །དེ་ལ་ཆོས་ཐམས་ཅད་ཡང་དག་པར་སྣང་ངོ་། །ཟས་སུ་བདུད་རྩི་ཟའོ། །ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་དོ། །
བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་འདོར་རོ། །སྙིང་རྗེ་ཆེན་པོས་འགེགས་སོ། །དགོངས་པ་དྲན་ནོ། །སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པ་སྒོམ་མོ། །མྱ་ངན་ལས་འདས་པའི་ཡོན་ཏན་
སྤྱོད་པ་མྱུར་བར་རྟོགས་སོ། །ཚོགས་ཀྱིས་མཆོད་པ་བྱས་པ་འཐོབ་བོ། །ང་རྒྱལ་ཐམས་ཅད་གཅོག་གོ །མཐུའི་ས་ངེས་པར་རྗེས་སུ་འཐོབ་བོ། །སྣ་ཚོགས་པ་ཉིད་ལ་འཇུག་གོ །སྒྲུབ་


