6 དང་༑ ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་ཕྱིར། ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པ་སྐབས་འབྱེད་པར་མཛད་དོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པ་ལ་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ་ཞུ་བར་
མི་བྱེད། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ་ཞུ་བར་མི་བྱེད། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ་ཞུས་བར་མི་བྱེད། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ཡོངས་སུ་ཤེས་
པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མ་བྱེད། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཟད་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད། ཕ་རོལ་ཏུ་ཕྱིན་པ་ལས་བརྩམས་ཏེ་ཞུ་བར་མི་བྱེད། ཕ་རོལ་ཏུ་ཕྱིན་པ་
ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད་ན། དེ་ལྟར་ན་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་ཕྱིར། ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པས་སྐབས་འབྱེད་པར་མཛད་དོ། །གལ་ཏེ་ཁྱོད་འདུ་བྱེད
རྣམས་ལས་ཡང་དག་པར་འདའ་བར་བྱ་བ་དང། མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད་དམ། གལ་ཏེ་ཁྱོད་བདེན་པ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད་དམ། ལམ་དང་
ལམ་བསྒོམ་པར་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད་དམ། གལ་ཏེ་ཁྱོད་འབྲས་བུ་ཐོབ་པར་བྱ་བ་དང་། མངོན་སུམ་དུ་བྱ་བའི་ཕྱིར་ཞུ་བར་མི་བྱེད་དམ། གལ་ཏེ་ཁྱོད་མི་གནས་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་
པ་ལ་ཞུ་བར་མི་བྱེད་དམ། ཡི་གེ་རྣམས་མི་རྗོད་པར་ཞུ་བར་བྱེད་ན། དེ་ལྟ་ན་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་ཕྱིར། ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པའི་སྐབས་འབྱེད་པར་མཛད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། 

7༄༅། །བྱམས་པ་ཇི་ཙམ་དུ་སྒྲོ་འདོགས་པ་དེ་ཙམ་དུ་ཆགས་པ་ཡོད་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་བསྟན་པ་ཆགས་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་
བུས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་སྒྲོ་བཏགས་པ་སྒྲོ་བཏགས་པ་ཞེས་བྱ་བ། འཇམ་དཔལ་ཇི་ཙམ་གྱིས་ན། སྒྲོ་བཏགས་པར་འགྱུར། འཇམ་དཔལ་
གྱིས་སྨྲས་པ། བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། མཚན་མ་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། སྨོན་པ་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་
པ་ཡིན། ཇི་ལྟ་བ་བཞིན་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། དེ་བཞིན་ཉིད་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། ཆོས་ཀྱི་དབྱིངས་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། ཡང་དག་པའི་མཐའ་མཉམ་པ་
ཉིད་ཀྱིས་མཉམ་པ་ཡིན། མི་སྐྱེ་མི་འགག་མི་གནས་པ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། མ་སྐྱེས་མ་བྱུང་བ་མཉམ་པ་ཉིད་ཀྱིས་མཉམ་པ་ཡིན། ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་མཉམ་པ་ཉིད་ཀྱིས་
མཉམ་པ་ཡིན། བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་གང་དག་འདི་ལྟར་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ལ་མི་མཉམ་པར་བརྟགས་ནས། མེད་བཞིན་དུ་སྒྲོ་འདོགས་པས་སྒྲོ་འདོགས་པར་བྱེད་དེ། འདི་ནི་སངས་རྒྱས་སོ། །
འདི་ནི་ཆོས་སོ། །འདི་ནི་དགེ་འདུན་ནོ། །འདི་ནི་བདག་གོ ། འདི་ནི་སེམས་ཅན་ནོ། །འདི་ནི་གང་ཟག་གོ ། འདི་ནི་ཤེད་ལས་སྐྱེས་པའོ། །འདི་ནི་ཤེད་བུའོ། །འདི་ནི་བྱེད་པ་པོའོ། །འདི་ནི་ཚོར་བ་

8 པོའོ༑༑འདི་ནི་ཆད་པའོ། །འདི་ནི་རྟག་པའོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོའོ། །འདི་ནི་ཉན་ཐོས་སོ། །འདི་ནི་རང་སངས་རྒྱས་སོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའོ། །འདི་ནི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པའོ། །
འདི་ནི་ཁ་ན་མ་ཐོ་བ་མེད་པའོ། །འདི་ནི་ཟག་པ་དང་བཅས་པའོ། །འདི་ནི་ཟག་པ་མེད་པའོ། །འདི་ནི་འདུས་བྱས་སོ། །འདི་ནི་འདུས་མ་བྱས་སོ། །འདི་ནི་ཀུན་ནས་ཉོན་མོངས་པའོ། །འདི་ནི་རྣམ་པར་
བྱང་བའོ། །འདི་ནི་དགེ་བའོ། །འདི་ནི་མི་དགེ་བའོ། །འདི་ནི་འཇིག་རྟེན་པའོ། །འདི་ནི་འཇིག་རྟེན་ལས་འདས་པའོ། །འདི་ནི་འཁོར་བའོ། །འདི་ནི་མྱ་ངན་ལས་འདས་པའོ། །འདི་ནི་དངོས་པོའོ། །
འདི་ནི་དངོས་པོ་མ་ཡིན་པའོ། །འདི་ནི་ཡོད་པའོ། །འདི་ནི་མེད་པའོ། །འདི་ནི་ཐོབ་པའོ། །འདི་ནི་མངོན་པར་རྟོགས་པའོ། །འདི་ནི་མངོན་སུམ་དུ་བྱའོ། །འདི་ནི་ལམ་མོ། །འདི་ནི་ལམ་གྱི་འབྲས་བུའོ་
ཞེས་བྱ་བ་འདི་ནི་སྒྲོ་བཏགས་པ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་མཉམ་པ་ཉིད་ནི་རྣམ་པར་རྟོགས་པ་མེད་ཅིང་། གང་དག་འདི་ལྟར་རྣམ་པར་རྟོག་པ་དེ་དག་ནི་མཉམ་པ་ཉིད་དུ་སྒྲོ་འདོགས་པ་
ཡིན་ཏེ། མི་མཉམ་པར་སྒྲོ་འདོགས་པ་ནི་མ་ཡིན་ལ། གང་དག་མཐོང་བ་མེད་པར་མཉམ་པ་ཉིད་མཐོང་བ་དེ་དག་ནི། མཉམ་པ་ཉིད་མཐོང་བ་ཡིན། སྒྲོ་འདོགས་པ་ལ་སྤྱོད་པ་ནི་མི་མཉམ་པར་མཐོང་བ་ཡིན་
ཞིང་། གང་དག་མཉམ་པ་ཉིད་ལ་སྒྲོ་མི་འདོགས་པ་དེ་དག་ནི་མཉམ་པ་ཉིད་མཐོང་བ་ཡིན་ལ། སྒྲོ་འདོགས་པ་ལ་སྤྱོད་པ་ནི་མཉམ་པ་ཉིད་མཐོང་བ་མ་ཡིན་པའི་ཕྱིར་རོ། །བསྟན་པ་འདི་བཤད་པ་ན། 

9 ༄༅། །དགེ་སློང་ཉིས་བརྒྱ་ལེན་པ་མེད་པར་ཟག་པ་རྣམས་ལས་སེམས་རྣམ་པར་གྲོལ་ཏེ། དགེ་སློང་དེ་དག་འདུལ་བ་ལ་དབང་མཛད་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་དུས་
ཡོལ་བར་མཛད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཁོ་བོ་ནི་ཉིན་ཐོས་ཀྱི་ཐེག་པ་
ལས་བརྩམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བར་མི་བྱེད་དོ། །རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལས་བརྩམས་ཏེ། དེ་བཞིན་གཤེགས་པ་
ལ་ཞུ་བར་མི་བྱེད་པ་ནས། ཁོ་བོ་ནི་མི་གནས་པའི་བར་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བར་མི་བྱེད་དོ། །འཇམ་དཔལ་ཁོ་བོ་ནི་དེ་བཞིན་གཤེགས་པ་ལ་ཅི་ནས་དེ་བཞིན་ཉིད་དང་མི་འགལ་བ་དེ་ལྟར་ཞུ་བར་མི་
བྱེད་དོ། །འཇམ་དཔལ་ཁོ་བོ་ནི་གང་དག་དེ་བཞིན་ཉིད་དང་འགལ་བར་མི་བྱེད་པ་དང་། གང་དག་ཆོས་ཐམས་ཅད་དབེན་པ་ཉིད་ཀྱི་ཕྱིར། ཆོས་ཅི་ཡང་མི་དམིགས་པ་དང་། གང་དག་ཆོས་ཀྱི་དབྱིངས་མི་
གཡོ་བ་ཉིད་ཀྱི་ཕྱིར། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཀྱིས་མི་གོས་པ་དང་། གང་དག་འཁོར་བ་མི་དམིགས་པ་ཉིད་ཀྱི་ཕྱིར། འཁོར་བ་ལས་འདའ་བར་མི་བྱེད་པ་དང་། གང་དག་
གང་ནས་ཀྱང་འོང་བ་མེད་པ་ཉིད་དང་། གང་དུ་ཡང་འགྲོ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར། མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་མི་བྱེད་པ་དེ་དག་གི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བར་བྱེད་དོ། །འཇམ་དཔལ་ཁོ་བོ་ནི་

10 ཅི་ནས་ཀྱང་ཡི་གེ་རྣམས་ཀྱང་མི་རྗོད། ཚིག་གི་ལམ་ལ་ཡང་མི་དཔྱོད་ལ། ཤེས་རབ་ཀྱིས་ཀྱང་བྱེ་བྲག་ཕྱེད་པར་འགྱུར་བ་དང་། ཤེས་པ་ཡང་གང་ཡང་མེད་ལ། འདི་ལ་རྣམ་པར་གྲོལ་བ་གང་ཡང་མེད་པ། 
དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བར་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡི་གེ་སྟོང་པ་ཉིད་ཀྱི་ཕྱིར་དང་། ཐམས་ཅད་སྐྱེ་བ་མེད་པ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་ནས་འཁོར་དེར་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་འདུས་
པར་གྱུར་པ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་དེ་ཁོ་ན་ལྟར་ལྡེམ་པོ་ངག་སྲེལ་ཞིང་འདུག་པའི་ཚིག་འདི་དག་ཀྱང་སྟོན་ལ། བརྗོད་པ་ཐམས་
ཅད་ཀྱང་ཆོས་ཉིད་དང་མཐུན་པར་སྦྱོར་བ་ལས་ན། ཟབ་མོའི་ཤེས་རབ་དང་ལྡན་ནོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་བས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་འདི་དེ་ཙམ་དུ་ཟབ་མོའི་བཟོད་པ་ལ་ངེས་ཤིང༌། ཤེས་རབ་དང་སྤོབས་པ་སྟོན་པ་ལ་མཁས་པ་ནི་ངོ་མཚར་
ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ཡུན་ཇི་སྲིད་ཅིག་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ། བཅོམ་
ལྡན་འདས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པའི་སླད་དུ། དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཀའ་སྩལ་དུ་གསོལ། དེ་ལྟར་

11 ༄༅། །བགྱིས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱིས་གནས་དེ་དག་ཀྱང་ཐོས་ལ། །འཇུག་པ་དེ་ཡང་ཐོས་ནས་སླར་ཞིང་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལ་བརྩོན་པར་འགྱུར་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་བ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །རིགསཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་ནི་ཡུན་རིང་པོ་ནས་ཚངས་པར་སྤྱད་པ་སྤྱད་དོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་
པས་ནི་སྔོན་གྱི་རྒྱལ་བ་རྣམས་ལ་བྱ་བ་བྱས་སོ། །དགེ་བའི་རྩ་བ་བསྐྱེད་དོ། །ཟབ་མོའི་བཟོད་པ་དང་ལྡན་ནོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ཡང་དག་པར་ཞུགས་ཏེ། 
བསྐལ་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་ལོན་ནས། དེའི་འོག་ཏུ་གདོད་པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གི་ཐད་དུ། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་མཚན་ཅི་ལགས། དེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་

12 སངས་རྒྱས་ཀྱིས་ལེགས་པར་བཀའ་སྩལ་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་འཚལ་ལོ་ཞེས་གསོལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་
བ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྣམ་པར་རྩེ་བ་སྔོན་བྱུང་བ་འདས་པའི་དུས་
བསྐལ་པ་གྲངས་མེད་པ་བས་ཀྱང་ཆེས་གྲངས་མེད་པ། ཡུན་རིང་ཞིང་ཚད་མེད། བསམ་གྱིས་མི་ཁྱབ་དཔག་ཏུ་མེད་པའི་སྔོ་རོལ། དེའི་ཚེ་དེའི་དུས་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། །འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་གསེར་བཟངས་འོད་ཅེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་ཀྱི་སྤུའི་ཁུང་བུ་རེ་རེ་ནས་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་མང་པོ་བྱུང་སྟེ། དེ་བཞིན་
གཤེགས་པའི་འོད་ཟེར་དེ་དག་ཀྱང་གསེར་གྱི་འོད་ལྟར་བཟང་ལ་འོད་ཟེར་རེ་རེས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རེ་རེ་འོད་ཀྱིས་སྣང་བར་བྱེད་དོ། །འོད་ཟེར་རེ་རེས་ཀྱང་པདྨ་བྱེ་བ་ཁྲག་ཁྲིག་

13 ༄༅། །འབུམ་ཕྲག་མང་པོ་དག་གིས་ཤར་ཕྱོགས་འགེངས་པར་བྱེད་དོ། །ལྷོ་ཕྱོགས་དང་། ནུབ་ཕྱོགས་དང་། བྱང་ཕྱོགས་དང་། ཕྱོགས་མཚམས་དང་། སྟེང་དང་འོག་ཀྱང་དེ་དང་འདྲའོ། །
ཕྱོགས་རེ་རེར་ཡང་དེ་བཞིན་གཤེགས་པ་རེ་རེས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་འགེངས་པར་མཛད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་རེ་རེས་ཀྱང་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་
མ་སངས་རྒྱས་དང་ཆོས་རྣམས་ལ་འདུལ་བར་མཛད་དེ། ཕྱིར་མི་ལྡོག་པ་ལ་འགོད་དོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་
དེའི་གསེར་གྱི་འོད་འཇིག་རྟེན་གྱི་ཁམས་རྟག་ཏུ་སྣང་བར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉི་མ་དང་། ཟླ་བ་གཉིས་ཀྱི་མིང་མེད་དོ། །རྒྱུ་སྐར་དང་། གཟའ་དང་། སྐར་མ་དང་། མེའི་འོད་ཀྱི་མིང་
ཡང་མི་གྲག་གོ ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུང་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟ་ན། 
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཇི་ལྟར་གདུགས་མཚན་རྣམ་པར་གཞག་པར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་བ་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་དེ། ས་གཞི་ཆེན་པོ་དེ་རིན་པོ་ཆེ་སྣ་

14 བདུན་ལས་གྲུབ་པ་ཡིན་ཏེ། ལག་མཐིལ་ལྟར་མཉམ་པར་གྱུར་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་གཞི་ཆེན་པོ་དེ་ལས་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པདྨ་ཤིང་རྟའི་ཕང་ལོ་ཙམ་ལ་མཛེས་ཤིང་བལྟ་ན་སྡུག་པ་དང༌། དྲི་ཞིམ་
པོའི་ངད་ལྡང་ལ་ཡིད་དུ་འོང་བ་དག་མངོན་པར་འཕགས་ཏེ། པདྨ་རེ་རེ་ལས་དྲི་བསུང་གི་ངད་ལྡང་བའི་དྲི་དེས་ཀྱང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཁྱབ་སྟེ། སེམས་ཅན་གང་དག་གིས་
དྲི་དེ་ཚོར་བ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་སོ། །པདྨ་དེ་དག་ཀྱང་སྔ་དྲོའི་དུསཀྱི་ཚེ་མེ་ཏོག་རྒྱས་ལ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱིས་ཚེ་ན་རྙིས་པར་འགྱུར་ཏེ། དེས་ན་སེམས་
ཅན་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཕྱེ་མ་རེད་ཀྱི་དུས་ལ་བབ་བོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་
འོད་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཉིན་མཚན་རྣམ་པར་གཞག་པར་མངོན་པ་ཡོད་དོ། །རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་མི་ཁོམ་པ་བརྒྱད་ནི་ཐན་མིང་ཙམ་ཡང་མེད་དོ། །སྡུག་བསྔལ་བའི་མིང་ཙམ་དང་། 
ཉན་ཐོས་དང༌། རང་སངས་རྒྱས་རྣམས་ཀྱང་མིང་ཙམ་ཡང་མེད་དེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་འཁྲིག་པའི་ཆོས་དང་བྲལ་བ། དྲི་ང་བ་མེད་པ་འབའ་ཤིག་གིས་ཡོངས་སུ་གང་བར་འགྱུར་
ཏོ༑ ། འདུས་པ་རེ་རེ་ཡང་བྱང་ཆུབ་སེམས་དཔལ་ཁྲག་ཁྲིག་ཕྲག་བཅུ་གཉིས་ཡོད་དོ། །དེའི་མཇུག་ཏུ་བཅོམ་ལྡན་འདས་དེའི་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་གྲངས་མེད་པ་འདུས་པར་འགྱུར་ཏོ། །དེ་

15༄༅། །བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་དེ་ཡང་ཆོས་གཞན་མི་སྟོན་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཕྱིར་མི་ལྡོག་པའི་
འཁོར་ལོ་འབའ་ཤིག་སྟོན་པར་མཛད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་ཆོས་ཀྱི་རྣམ་གྲངས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་གང་ཡང་དེ་བཞིན་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་
དང་༑ཆོས་གང་ཡང་ཆོས་ཀྱི་དབྱིངས་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། ཆོས་གང་ཡང་ཡང་དག་པའི་མཐའ་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། འདོད་ཆགས་འདོད་ཆགས་ཀྱི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། 
ཞེ་སྡང་ཞེ་སྡང་གི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། གཏི་མུག་གཏི་མུག་གི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། གཟུགས་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། ཚོར་བ་དང་། 
འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། མིག་མིག་གི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། 
ལུས་དང་། ཡིད་ཡིད་ཀྱི་ངོ་བོ་ཉིད་ལས་ཕྱིར་མི་ལྡོག་པ་དང་། ངོ་བོ་ཉིད་གང་ཡིན་པ་དེ་ནི་དངོས་པོ་མེད་ལ། དངོས་པོ་མེད་པ་གང་ཡིན་པ་དེ་ནི་གནས་ཀྱང་ཕྱིར་མི་ལྡོག་ལ། གང་དུ་ཡང་མི་འཇུག་
པའོ༑ ༑རིགས་ཀྱི་བུ་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་དེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ། བྱང་ཆུབ་

16 སེམས་དཔའི་སྡེ་སྣོད་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་སྟོན་ཏོ། །དེའི་ཚེ་ཆོས་ཀྱི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ། གླིང་བཞི་པའི་དབང་ཕྱུག་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོ་གསེར་
མདོག་ཅེས་བྱ་བ་ཞིག་བྱུང་ངོ། །རིགས་ཀྱི་བུ་རྒྱལ་པོ་གསེར་མདོག་དེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་དེ། 
བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་བཅས་པ་ལ། ལོ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞིའི་བར་དུ་མཆོད་པ་དང་། བསྙེན་བཀུར་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། 
མཆོད་པར་བྱས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་འཁོར་དང་བཅས་པས་ཀྱང༌། རྒྱལ་པོ་ཆེན་པོ་གསེར་མདོག་གི་
བསམ་པ་རིག་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་དེ་ལ་བསྙེན་བཀུར་བྱ་བར་སྤྲོ་བར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་རྒྱལ་པོ་གསེར་མདོག་དེས། འཁོར་གྱི་ཁྱམས་དཔག་
ཚད་བརྒྱད་ཅུ་རྩ་བཞི་པ་ཞིག་བྱས་ཏེ། འཁོར་གྱི་ཁྱམས་དེར་དར་གྱི་ལྡ་ལྡི་ནི་བྲིས། མེ་ཏོག་གིས་ནི་པུས་མོ་ནུབ་པ་ཙམ་དུ་ཁྱབ་པར་བྱས། སྟོང་གི་བར་སྣང་ལ་ནི་མུ་ཏིག་དམར་པོའི་དྲ་བ་བྲེས། སྙིང་པོའི་
སྤོས་ཀྱི་མཆོག་གིས་ནི་གདུག་ཏེ། འཁོར་གྱི་ཁྱམས་དེར་དེ་བཞིན་གཤེགས་པ་དེའི་གདན་བྱེ་བ་འབུམ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་རི་བའི་རས་བཅོས་བུ་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་དུ་མ་བཏིང་བ་ཁྲིའི་རྐང་པ་རིན་པོ་

17 ༄༅། །ཆེ་དུ་མས་སྤྲས་པ་ཞིག་བཤམས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་རེ་རེའི་སྟན་ཡང་བྱེ་བ་ཕྲག་འབུམ་རི་བ་དག་བཤམས་སོ། །དེའི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེ་དཔག་ཚད་ཉིས་སྟོང་
ན་བཞུགས་ཏེ། རིགས་ཀྱི་བུ་འདི་ལྟར་རྒྱལ་པོ་གསེར་མདོག་གིས་གཤེགས་ཤུལ་དཔག་ཚད་ཉིས་སྟོང་ལེགས་པར་བརྒྱན་ནས། འདི་ལྟ་སྟེ། ལམ་དེའི་ངོས་གཡས་གཡོན་དུ་སྟེགས་བུ་རིན་པོ་ཆེ་སྣ་
ཚོགས་ཀྱིས་སྤྲས་པ་དག་བྱས་སོ། །ལམ་དེ་ཡང་པུས་མོ་ནུབ་པ་ཙམ་དུ་མེ་ཏོག་གིས་ཁེབས་པར་བྱས་སོ། །སྟེང་གི་བར་སྣང་ལ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་དྲ་བའི་བླ་རེ་བྲེས་སོ། །སྟེགས་བུ་དེ་དག་ལ་ཡང་
རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་འཕང་དུ་མདའ་རྒྱང་གང་ཙམ་ཡོད་པ་དག་བཙུགས་སོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་གཅིག་ནས་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་གཅིག་ཏུ་རིན་པོ་ཆེའི་ཐ་གུ་བྲེས་སོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་
པ་གཉིས་གཉིས་ཀྱི་བར་དུ། རྫིང་རིན་པོ་ཆེའི་སྟེགས་བུ་བསྐོར་བ། གསེར་གྱི་བྱེ་མ་བདལ་བ། བཻཌཱུརྻའི་ཐེམ་སྐས་ཀྱི་རིམ་པ་བཅས་པ། མེ་ཏོག་ཨུཏྤལ་དང༌། པདྨ་དང་། ཀུ་མུ་ཏ་དང་། 
པདྨ་དཀར་པོས་གང་བ། ངུར་པ་སྐད་འབྱིན་པ་དང་ལྡན་པ་དག་བྱས་སོ། །དེ་བཞིན་དུ་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པའི་བར་ཐམས་ཅད་དུ་ཡང་རྫིང་དག་བྱས་ཏེ། བཀོད་པ་དེ་ཁོ་ན་དང་འདྲ་བར་བཀོད་དེ། །རིན་
པོ་ཆེའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ་མེ་ཏོག་སིལ་མ་ཐོགས་པའི་མི་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །རིན་པོ་ཆེའི་སྤོས་ཀྱི་སྣོད་ཐོགས་པའི་མི་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །རྔ་བོ་ཆེ་དང་། རྫ་རྔ་དང་། 

18 འཁར་རྔ་དང་། ཀིམ་པ་ལ་དང་། པི་ཝང་དང་། འཁར་དཀྲོལ་ལ་སོགས་པ་རོལ་མོའི་ཆ་བྱད་རྣམ་པ་སྣ་ཚོགས་པའི་མི་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་ཐོགས་
པའི་མ་ལྔ་བརྒྱ་ལྔ་བརྒྱ་བཀོད་དོ། །དེ་ལྟར་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་རེ་རེའི་དྲུང་ཐམས་ཅད་དུ། མི་བརྒྱ་ཕྲག་དེ་སྙེད་དེ་སྙེད་བཀོད་ནས་། གང་གི་ཚེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་
འོད་ཕན་ཚུན་དུ་གཤེགས་པ་དེའི་ཚེ། ཁྱེད་ཀྱིས་མེ་ཏོག་སིལ་མ་འདི་དག་གིས་གཏོར་ཅིག ། ཙན་དན་གྱི་ཕྱེ་མ་འདི་དག་གིས་གཏོར་ཅིག ། པོག་པོར་འདི་དག་གིས་བདུག་པར་གྱིས་ཤིག ། སིལ་
སྙན་འདི་དག་ཀྱང་དཀྲོལ་ཅིག ། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་འདི་དག་ཀྱང་བསྒྲེངས་ཤིག་ཅེས་བསྒོའོ། །རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་དྲུང་དུ། རིན་པོ་ཆེའི་མེ་ཏོག་གི་
སྣོད་ཐོགས་པའི་མི་ལྔ་བརྒྱ་ལྔ་བརྒྱ་ཡང་བཀོད་དོ། །ལྷག་མ་རྣམས་ཀྱང་དེ་བཞིན་དུ་སྦྱར་ཏེ། གང་གི་ཚེ་དེ་བཞིན་གཤེགས་པ་དེ། ལམ་འདི་ནས་ཕན་ཚུན་དུ་གཤེགས་པ་དེའི་ཚེ། ཁྱེད་ཀྱིས་
རིན་པོ་ཆེའི་མེ་ཏོག་འདི་དག་གིས་གཏོར་ཅིག་ཅེས་བསྒོའོ། །རིགས་ཀྱི་བུ་དེ་དེ་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་དེ། གཙུག་ལག་ཁང་དེ་ནས་བྱུང་མ་ཐག་ཏུ། 
འཁོར་གྱི་ཁྱམས་སུ་གཤེགས་ཏེ། དེའི་བར་དུ་གཙུག་ལག་ཁང་ནས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྣང་བ་བྱུང་ངོ༌། །རིགས་ཀྱི་བུ་འདི་ལྟར་ལམ་དཔག་ཚད་ཉིས་སྟོང་པོ་དེ་དག ། བྱང་ཆུབ་

19༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རེ་རེ་ཕན་ཚུན་དུ་མདོ་མ་རེ་ཙམ་ན་འགྲེང་ངོ་། །རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་
བཞིན་གཤེགས་པ་དེ་ཕན་ཚུན་དུ་གཤེགས་པ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་ཀྱི་མཐུས་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེའི་མགོ་བོའི་དྲང་ཐད་ཀྱི་སྟེང་ན། དངུལ་གདུགས་དཀར་པོ་གསེར་གྱི་རྩ་
བ་ཅན། མུ་ཏིག་དམར་པོའི་དྲ་བས་གཡོགས་པ་གསེར་གྱི་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བས་བསྐོར་བ། མ་བཟུང་བར་ནམ་མཁའ་ལ་ཕན་ཚུན་དུ་འགྲོའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱང་དེ་
དང་འདྲའོ། །རིན་པོ་ཆེའི་གདུགས་དེ་དག་ལ་དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་བཏགས་པ་གང་ཡིན་པ་དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས། སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་བ་འབྱུང་སྟེ། རིན་པོ་ཆེའི་གདུགས་
དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས། སྒྲ་ཇི་ལྟ་བུ་འབྱུང་བ་དེ་འདྲ་བ་ནི་སིལ་སྙན་ཡན་ལག་འབུམ་དང་ལྡན་པ་ལས་ཀྱང་མི་འབྱུང་ངོ༌། །རིན་པོ་ཆེའི་གདུགས་དང་། དྲིལ་བུ་གཡེར་ཀ་དེ་དག་དང་། 
རིན་པོ་ཆེའི་ཤིང་ལྗོན་པའི་ལོ་མ་དེ་དག་དང་། རིན་པོ་ཆེའི་ཐ་གུ་དེ་དག་དང་། རིན་པོ་ཆེའི་སྟེགས་བུ་དེ་དག་དང༌། སིལ་སྙན་དང་། གླུ་དབྱངས་དེ་དག་ལས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས། ཆོས་
ཀྱི་སྒོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒྲ་འབྱུང་སྟེ། དེ་ནས་སེམས་ཅན་གང་དག་སྦྱིན་པ་ལ་མོས་པ་དེ་དག་གིས་ནི་སྦྱིན་པའི་སྒྲ་ཐོས་སོ། །གང་དག་ཚུལ་ཁྲིམས་ལ་མོས་པ་དེ་དག་གིས་ནི་ཚུལ་ཁྲིམས་ཀྱི་སྒྲ་ཐོས་

20 སོ༑༑དེ་བཞིན་དུ་གང་དག་བཟོད་པ་དང་། །བརྩོན་འགྲུས་དང་། བསམ་གཏན་ལ་མོས་པ་དང་། གང་དག་ཤེས་རབ་ལ་མོས་པ་དེ་དག་གིས་ནི་ཤེས་རབ་ཀྱི་སྒྲ་ཐོས་སོ། །དེ་བཞིན་དུ་སྟོང་པ་ཉིད་དང་། 
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང༌། སྐྱེ་བ་མེད་པ་དང༌། །འགག་པ་མེད་པའི་སྒྲ་དང་། དེ་བཞིན་དུ་དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། ལམ་གྱི་སྒྲ་དང་། དེ་བཞིན་
དུ་མངོན་པར་ཤེས་པ་དང་། སྟོབས་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དག་གི་སྒྲ་འབྱུང་སྟེ། སེམས་ཅན་རྣམས་ཇི་ལྟ་བུར་མོས་པ་དེ་ལྟ་བུའི་
སྒྲ་འབྱུང་ཞིང་ཐོས་སོ། །ཆོས་ཀྱི་སྒྲ་དེ་ཐོས་ནས་ཀྱང་སེམས་ཅན་དཔག་ཏུ་མེད། གྲངས་མེད་པ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་དེ། ལམ་དེ་ནས་ཕན་ཚུན་དུ་གཤེགས་པ་ན། དབུའི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ། རིན་པོ་ཆེ་འབུམ་ཕྲག་དུ་མས་སྤྲས་
པའི་ལྷའི་རིན་པོ་ཆེའི་གདུགས་མ་བཟུང་བར་འཕགས་ཏེ་ཕན་ཚུན་དུ་འགྲོའོ། །རིན་པོ་ཆེའི་གདུགས་དེ་དང་དྲིལ་བུ་གཡེར་ཀ་དེ་དག་རླུང་གིས་བསྐྱོད་པ་ལས་སྒྲ་སྙན་ཅིང་ཡིད་དུ་འོང་བ་བྱུང་སྟེ། དེ་བཞིན་
གཤེགས་པའི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཆོས་བསྟན་པ་བྱུང་ངོ༌། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་བས་འདི་སྐད་ཅེས་གསོལ་

21 ༄༅། །ཏོ༑ ༑ཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་དེའི་རིན་པོ་ཆེའི་གདུགས་དེ་ལས་བྱུང་བ། དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་ཞེས་བགྱི་བའི་ཆོས་བསྟན་པ་གང་
ལགས་པ་དེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཀའ་སྩལ་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམ་པར་རྩེག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱའི་བརྩམས་པ་ཙམ་ངས་བཤད་པར་བྱའོ། །
རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་སྟོང་པ་ཉིད་ཀྱི་ཕྱག་རྒྱ་དང་། མཚན་མ་མེད་པའི་ཕྱག་རྒྱ་དང་། སྨོན་པ་མེད་པའི་ཕྱག་རྒྱ་དང་། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། གནས་པ་མེད་པའི་
ཕྱག་རྒྱ་དང་། དངོས་པོ་མེད་པའི་ཕྱག་རྒྱ་དང་། ཆོས་ཀྱི་དབྱངས་ཀྱི་ཕྱག་རྒྱ་དང་། དེ་བཞིན་ཉིད་ཀྱི་ཕྱག་རྒྱ་དང་། ཡང་དག་པའི་མཐའི་ཕྱག་རྒྱདང༌། ཇི་ལྟ་བ་བཞིན་གྱི་ཕྱག་རྒྱ་དང་། འདོད་ཆགས་
དང་བྲལ་བའི་ཕྱག་རྒྱ་དང་། དབེན་པའི་ཕྱག་རྒྱ་དང་། རྣམ་པར་གྲོལ་བའི་ཕྱག་རྒྱ་དང་། མཚན་ཉིད་མེད་པའི་ཕྱག་རྒྱ་དང༌། བྱེད་པ་མེད་པ་དང་། འགྲོ་བ་མེད་པའི་ཕྱག་རྒྱ་དང་། གཟུང་དུ་མེད་པ་
དང་། གནས་མེད་པའི་ཕྱག་རྒྱས་བཏབ་བོ། །རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་ཕྱག་རྒྱས་བཏབ་བོ། །རིགས་ཀྱི་བུ་དཔེར་ན། ནམ་མཁའ་ལ་ནི་ཕྱག་རྒྱ་བརྐོ་བར་བླ་བ་ཡང་མ་ཡིན་ལ། 

22 ཕྱག་རྒྱར་ཡང་འདུག་པ་དང་། ཕྱག་རྒྱའི་འབུར་ཡང་གདགས་སུ་མེད་དེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། གནས་ཀྱང་མེད། རྐྱེན་ཀྱང་མེད། རྒྱུ་ཡང་མེད། སྐྱེད་པ་ཡང་མེད། རྟེན་ཡང་མེད་པའི་ཕྱིར། རིགས་ཀྱི་
བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་ཐམས་ཅད་ནམ་མཁའ་དང་འདྲ་བ་དང་། ནམ་མཁའི་རྣམ་པ་ཅན་དང་། ནམ་མཁའི་ངོ་བོ་ཉིད་དང་། ནམ་མཁར་སྟོན་པར་ཡང་དག་
པར་ཤེས་པ་དང། ནམ་མཁའ་ལ་ནི་ཆོས་ཐམས་ཅད་གདགས་སུ་མེད་པར་གནས་ཏེ། གདགས་པ་ཙམ་དུ་ཟད་དོ། །ཇི་ལྟར་ནམ་མཁའི་ཆོས་ཐམས་ཅད་གདགས་སུ་མེད་པར་གནས་ཏེ། གདགས་པ་
ཙམ་དུ་ཟད་པ་དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་ཡང་གདགས་སུ་མེད་པར་གནས་ཏེ། གདགས་པ་ཙམ་དུ་ཟད་པར་ཡང་དག་པར་ཤེས་པ་དང་། གང་ཆོས་རྣམས་གདགས་པ་ཙམ་དུ་ཤེས་པ་དེ་ནི་དེ་བཞིན་ཉིད་
དང་འགལ་བར་མི་བྱེད་པའོ། །གང་དེ་བཞིན་ཉིད་དང་འགལ་བར་མི་བྱེད་བ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་ཤེས་པའོ། །འདི་ནི་དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱ་སྟེ། དེས་ན་དེ་བཞིན་ཉིད་ལ་རྨོངས་
པར་མི་འགྱུར་རོ། །བསྟན་པ་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་མི་སྐྱེ་བའི་ཆོས་རྣམས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམ་པར་རྩེ་བ་ལ་བཀའ་སྩལ་པ། །རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གསེར་བཟངས་འོད་དེ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་བཅས་

23 ༄༅། །པར་འཁོར་གྱི་ཁྱམས་དེར་གཤེགས་ཏེ། དེར་བྱོན་པ་དང༌། ལྷ་འབུམ་དག་མཆོད་པའི་ལས་བྱ་བ་ལ་སྤྲོ་བར་གྱུར་ཏེ། མེ་ཏོག་ཨུཏྤལ་དང༌། པདྨ་དང༌། ཀུ་མུ་ཏ་དང་། པདྨ་དཀར་པོ་རྣམས་འཐོར་བར་
བྱེད་དོ། །ལྷའི་མེ་རྟོག་མནྡར་བའི་ཆར་ཡང་འབེབས་སོ། །སིལ་སྙན་བྱེ་བ་ཕྲག་འབུམ་དག་ཀྱང་དཀྲོལ་བར་བྱེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་དེས། འཁོར་གྱི་ཁྱམས་དེར་བཞུགས་པ་
ན༑ རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་མཆོད་པའི་ལས་བྱ་བ་དང་། སྙེན་བཀུར་བྱ་བ་དང་། བླ་མར་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་པར་གྱུར་ཏེ། མཆོད་པ་ཇི་ལྟ་བུ་དག་གི་ཕྱིར་སྤྲོ་བར་
གྱུར་ཅེ་ན། འདི་ལྟ་སྟེ། །དེ་བཞིན་གཤེགས་པ་དེ་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་དང་བཅས་པ་བཞུགས་པ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རེ་རེའི་རྒྱབ་ན་གླང་པོ་ཆེ་དཀར་པོ་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཉེ་བར་གནས་ལ། གླང་པོ་
ཆེའི་རྒྱལ་པོ་དེའི་སྣ་ལ་ཡང་འདི་ལྟ་སྟེ། རླུང་དང་ཉི་མ་བསྐྱབ་པའི་ཕྱིར། རིན་པོ་ཆེའི་གདུགས་གསལ་ཞིང་བལྟ་ན་སྡུག་པ་ཐོགས་པ་དང་། གླང་པོ་ཆེའི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱི་སྣ་ལ་ཡང་། མུ་ཏིག་སྔོན་པོ་གསལ་བའི་མུ་ཏིག་གི་དོ་
ཤལ་འཕྱང་བ་དང་། མུ་ཏིག་གི་དོ་ཤལ་དེ་ལས་ཀྱང་། ཆུ་བསིལ་ཤིང་བཻ་ཌཱུརྻ་སྔོནཔོ་འདྲ་ལ། ཡན་ལག་བརྒྱད་དང་ལྡན་པ་འབབ་སྟེ། ཆུ་དེས་ཆུའི་བྱ་བ་བྱེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་དག་འཁོད་པ་དག་ཏུ། འདི་ལྟ་སྟེ། ལྷའི་མཐུས་
ལག་པ་གཡས་པ་ལ་རིན་པོ་ཆེའི་ལྷུང་བཟེད་བྱུང་བར་གྱུར་ཏོ། །ལྷ་རྣམས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ལྷུང་བཟེད་འཛིན་པར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་དེ་ལ་ཚངས་པ་ཉིད་རིན་པོ་ཆེའི་གདུགས་

24 ཐོགས་ཏེ་སྣམ་ལོགས་ན་འདུག་གོ ། རིན་པོ་ཆེའི་གདུགས་དེ་ལས་ཀྱང་མུ་ཏིག་གི་དོ་ཤལ་དག་འཕྱང་ངོ༌། །མུ་ཏིག་གི་དོ་ཤལ་དེ་དག་ལས་ཀྱང་། ཆུ་བསིལ་ཞིང་བཻ་ཌཱུརྻ་སྔོན་པོ་འདྲ་ལ། ཡན་ལག་བརྒྱད་དང་ལྡན་པ་འབབ་སྟེ། 
ཆུ་དེས་དེ་བཞིན་གཤེགས་པ་དེའི་ཆུའི་བྱ་བ་མཛད་དོ། །ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ནི་བཅོམ་ལྡན་འདས་དེའི་ལྷུང་བཟེད་འཛིན་ཏོ། །རིགསཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེ་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་བཅས་པར་བཞུགས་མ་
ཐག་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ལྷ་མོ་རེ་རེ་མདུན་ན་འདུག་སྟེ། ལྷའི་སྤོས་དྲི་ཞིམ་པོ་སྣ་དུ་མ་མཆིག་ལ་འཐག་པར་བྱེད་དོ། །སྤོས་དེ་འཐག་པ་ན་ཡང་རྫི་ཕྱོགས་དང་རྫི་ཕྱོགས་མ་ཡིན་པར་སེར་བུ་ལྡང་སྟེ། སེར་བུ་དེས་བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་གི་ལུས་ལ་སྤོས་ཀྱིས་ཕོག་པར་བྱེདད། །སྐྱེས་བུ་དམ་པ་དེ་དག་ནི་དྲི་ང་བ་མེད་པ་སྟེ། དེ་དག་ནི་ལྷ་མོའི་འདུ་ཤེས་ཀྱང་མཇུག་པར་མི་བྱེད་ལ། དེ་དག་ནི་སྤོས་ཀྱི་མཚན་མ་ཡང་མི་སྐྱེད་ན། ཆགས་པར་ལྟ་ག་ལ་འགྱུར་ཏེ། དེ་ནི་
གནས་མེད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་རྒྱལ་པོ་གསེར་མདོག་དེས། དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་བཞུགས་པར་རིག་ནས། བུ་སྟོང་དང་། བུད་མེད་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། རྒྱལ་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། ཁྱིམ་བདག་
བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། ཚོང་དཔོན་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། བློན་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང༌། བུ་མོ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། གཞན་ཡང་སྐྱེ་བོའི་ཚོགས་མང་པོ་དག་དང་ལྷན་ཅིག་ཏུ། རང་གི་ལག་ནས་བཅའ་བ་དང་། བཟའ་བ་བསོད་པ་མང་
པོ་མཆོག་ཏུ་གཙང་བས་ཚིམ་པར་བྱས་ཏེ། ཅི་བཞེད་པ་བསྟབས་སོ། །ཚིམ་པར་བྱས་ཤིང་ཅི་བཞེད་པ་བསྟབསཏེ། བཤོས་གསོལ་ནས་གསང་སྡེར་སྒྱུ་སྟེ། ཕྱག་བཅབས་པར་རི་གནས། དེ་བཞིན་གཤེགས་པ་ལ་བྱེ་བ་འབུམ་ཕྲག་དགུ་

25 ༄༅། །བཅུ་རྩ་དགུ་རི་བའི་རས་བཅོས་བུ་ཕྲུགས་ཅིག་ཕུལ་ལོ། བྱང་ཆུབ་སེམས་དཔའ་རེ་རེ་ལ་ཡང་བྱེ་བ་ཕྲག་འབུམ་རི་བའི་རས་བཅོས་བུ་ཕྲུགས་རེ་རེ་ཕུལ་ལོ། །ཕུལ་ནས་ཀྱང་སྐྱེ་བོའི་ཚོགས་དེ་དག་དང་། 
ཡུལ་མི་གཙོབོ་རྣམས་དང་ལྷན་ཅིག་ཏུ་ཐལ་མོ་སྦྱར་ནས། འདི་ལྟ་སྟེ། ཆོས་མཉནཔ་ལ་གུས་པ་ཕྱིར། དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་འཁོད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་དེས་སྐྱེ་བོའི་
ཚོགས་ཆེན་པོ་གུས་པས་འཁོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་འདོད་པ་ཐུགས་སུ་ཆུད་ནས། སྒོ་སོ་སོ་བ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བསྟན་ཏོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་རྩེ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གསེར་བཟངས་འོད་དེས་བསྟན་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒོ་སོ་སོ་བ་ཞེས་
བྱ་བ་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལེགས་པར་བཀའ་སྩལ་དུ་གསོལ། དེ་ལྟར་བགྱིས་ན་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱང་གོས་སོ་སོ་
བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལ་སློབ་པར་འགྱུར་བ་ལགསསོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་རྩེ་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་
ཡིད་ལ་ཟུང་ཤིག་དང་། སྒོ་སོ་སོ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་ལས་བརྩམ་པ་ཙམ་ཞིག་བཤད་པར་བྱའོ། །རིགསཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྒོ་སོ་སོ་བ་ནི་གཞན་མ་ཡིན་གྱི། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཁོ་ནར་ཟད་དེ། འདི་ལྟ་སྟེ། སྦྱིན་པའི་ཕ་

26རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་སྒོ་སོ་སོ་བ་ནི་དེ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ཉིད་ལ་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་བསླབས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་ཡང་
བསྐོར། སེམས་ཅན་རྣམས་ཀྱང་ཡོངས་སུ་སྨིན་པར་མཛད་ནས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ལ། མ་འོངས་པའི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་སྒོ་སོ་སོ་བ་འདི་ཉིད་ལ་བསླབས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཞིང་། ད་ལྟར་བྱུང་བའི་དུས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་དག་འཇིག་རྟེན་གྱི་ཁམས་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ན་བཞུགས་ཤིང་
འཚོ་ལ་གཞེས་པའི་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཀྱང་སྒོསོ་སོ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉིད་ལ་བསླབས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་མཛད་པའི་ཕྱིར་
རོ༑ ༑རིགས་ཀྱི་བུ་གང་བྱང་ཆུབ་སེམས་དཔའ་སྒོ་སོ་སོ་བ་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བ་ནི། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ཉིད་ཡང་དག་པར་སྨྲ་བས་སྨྲ་བའོ། །དེ་ལ་སྒོ་སོ་སོ་བ་དེའི་བྱེ་བྲག་ནི་གང་ཡིན། ཉེས་པ་ནི་གང་ཡིན། རྣམ་པར་
གནོན་པ་ནི་གང་ཡིན། ངེས་པར་འབྱུང་བ་ནི་གང་ཡིན་ཞེ་ན། སེར་སྣའི་སེམས་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཉེས་པའོ། །ཀུན་ཏུ་འཛིན་པའི་སེམས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཉེས་པའོ། །ཡོངས་སུ་འཛིན་པའི་སེམས་ནི་བྱང་ཆུབ་སེམས་



