10 ནས་ཤར་ལྷོའི་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ཞེས་བྱ་བ་ཡོན་
ཏན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། མེ་ཏོག་སྣ་ཚོགས་བཀྲམ་པ། སྤོས་སྣ་ཚོགས་ཀྱིས་ཁྱབ་པ། རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དག་གིས་བརྒྱན་པ། རིན་པོ་ཆེའི་པདྨ་དག་གིས་ཀུན་ཏུ་གང་བ་ཅིག་
ཡོད་དེ། དེ་ན་ས་གཞི་ནི་བཻ་ཌཱུརྻ་སྔོན་པོ་ལས་གྲུབ་ཅིང་། བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་ཀུན་ཏུ་གང་ལ་ཆོས་ཀྱི་སྒྲས་ཁྱབ་པ་ཡིན་ནོ། །བཻ་ཌཱུརྻ་ལས་གྲུབ་པའི་ས་གཞི་དེ་ཡང་ཀ་ཙ་ལིན་དི་ཀ་ལྟར་
རེག་ན་བདེ་ཞིང་འཇམ་ལ། རྐང་པ་བཞག་ན་ནི་སོར་བཞི་ཙམ་ནེམས་ཤེས་བྱེད། རྐང་པ་བཏེག་ན་ནི་སོར་བཞི་ཙམ་པར་ཅེས་བྱེད་ཅིང་པདྨ་སྣ་ཚོགས་དག་གིས་ཀུན་ཏུ་གང་བ་ཡིན་ནོ། །དེ་ན་རིན་པོ་
ཆེ་སྣ་བདུན་གྱི་ཤིང་ལྗོན་པ་འཕང་དུ་དཔག་ཚད་བདུན་གྱི་སྲིད་ཙམ་པ་དག་ཡོད་དེ། ཤིང་ལྗོན་པ་དེ་དག་ལ་ལྷའི་གོས་ངུར་སྨྲིག་དག་རབ་ཏུ་འཕྱང་ཞིང་། ལྷའི་སིལ་སྙན་ཡིད་དུ་འོང་བའི་སྒྲ་ཡང་དག་པར་
འབྱིན་པ་དག་ཀྱང་ཡོད་དོ། །ཤིང་ལྗོན་པ་དེ་དག་ལ་བྱ་སྣ་ཚོགས་དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་སྒྲ་ཡིད་དུ་འོང་བ་རབ་ཏུ་སྒྲོགས་པ་དག་ཀྱང་ཡོད་དོ། །ཤིང་ལྗོན་པ་དེེ་
དག་གི་ལོ་མ་དག་ཕན་ཚུན་ཕྲད་པ་ན། ལྷའི་ལས་ཤིན་ཏུ་འདས་པའི་སིལ་སྙན་ཡན་ལག་ལྔ་དང་ལྡན་པ་དག་གི་སྒྲ་ཡང་འབྱུང་ངོ་། །ཤིང་ལྗོན་པ་རེ་རེའི་དྲི་རྒྱ་ཆེན་པོ་ལྷའི་ལས་འདས་པས་ཀྱང་།



11 ༄༅། །དཔག་ཚད་འབུམ་དུ་ཁྱབ་པར་བྱེད་ཅིང་ཤིང་ལྗོན་པ་དེ་དག་ལ་ལྷའི་རྒྱན་དག་ཀྱང་མངོན་པར་རབ་ཏུ་འཕྱང་ངོ༌། །ཤིང་ལྗོན་པ་དེ་དག་གི་བར་དག་ན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཁང་པ་
བརྩེགས་པ་འཕང་ནི་དཔག་ཚད་ལྔ་བརྒྱ་རྒྱར་ནི་དཔག་ཚད་བརྒྱ་པ་དག་ཡོད་དེ། ཁང་པ་བརྩེགས་པ་དེ་དག་ཀུན་ལ་ཡང་ཕྱོགས་བཞི་ན་རྟ་བབས་དག་ཡོད་དོ། །རྟ་བབས་དེ་དག་གི་ནི་ནང་རོལ། ཁང་པ་
བརྩེགས་པ་དེ་དག་གི་ནི་ཕྱི་རོལ་ན་རྫིང་བུ་སྲིད་དུ་ནི་དཔག་ཚད་བརྒྱད་ཅུ་རྒྱར་ནི་དཔག་ཚད་ལྔ་བཅུ་པ་དག་ཡོད་དོ། །རྫིང་བུ་དེ་དག་གི་ཕྱོགས་བཞི་ཁོ་ར་ཁོར་ཡུག་ན། རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་
ཐེམ་སྐས་དག་ཀྱང་ཡོད་དོ། །རྫིང་བུ་དེ་དག་ཀྱང་ཁོ་ར་ཁོར་ཡུག་ཏུ་མེ་ཏོག་ཨུཏྤལ་དང་། པདྨ་དག་གིས་ཀུན་ནས་གཡོགས་ཏེ།  མེ་ཏོག་རེ་རེ་ལ་ཡང་རྒྱར་ནི་དཔག་ཚད་ཙམ་ཡོད་དོ། །མེ་ཏོག་
དེ་དག་གི་ཟེ་བ་དག་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་རབ་ཏུ་སྐྱེས་ཏེ། དེ་དག་ཀྱང་ནམ་གྱི་ཐུན་དང་པོ་ལ་པདྨ་དེ་དག་གི་ཟེ་བ་དག་ལས་སྐྱེ་ཞིང་རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བ་
མྱོང་བཞིན་དུ་སྐྱིལ་མོ་ཀྲུང་གིས་མཚན་མོ་དེ་འདའ་བར་བྱེད་དེ། དེ་ན་མཚན་མོ་དེའི་ནང་པར་གྱི་དུས་ཀྱི་ཚེ་ཕྱོགས་བཞི་ནས་དྲི་ཞིམ་ཞིང་ཡིད་དུ་འོང་ལ་འཇམ་ཞིང་རེག་ན་བདེ་བར་བྱེད་པའི་རླུང་དག་རབ་
ཏུ་ལྡང་སྟེ། དེ་དག་གིས་མེ་ཏོག་ཁ་ཟུམས་པ་རྣམས་མངོན་པར་འབྱེད་པར་བྱེད་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་ཏེ། རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བ་



12 སྤངས་ནས། པདྨའི་ཟེ་བ་དག་ལས་བབས་ཏེ། ཁང་པ་བརྩེགས་པ་དེ་དག་ཏུ་ཞུགས་ནས། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྟན་དག་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ། འདུག་ཅིང་ཆོས་ཉན་པར་བྱེད་དོ། །ཤིང་
ལྗོན་པ་དེ་དག་དང་ཁང་པ་བརྩེགས་པ་དེ་དག་གི་ཕྱོགས་བཞི་ཁོ་ར་ཁོར་ཡུག་དག་ན། རིན་པོ་ཆེ་འཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་རི་འཕང་དུ་ནི་དཔག་ཚད་ཉི་ཤུ། རྒྱར་ནི་དཔག་ཚད་གསུམ་པ་དག་ཡོད་དེ།
རི་དེ་དག་གི་བར་བར་དག་ན་ཆུ་ཤེལ་དང་། མེ་ཤེལ་དང་། ཨན་ད་རྙིལ་དང་། ནོར་བུ་སྐར་མདོག་འབུམ་ཕྲག་དུ་མ་དག་སྣང་ངོ་། །དེ་ནས་སངས་རྒྱས་པདྨ་དམ་པའི་འོད་ཀྱིས་རི་དང་ནོར་བུ་དག་
ལ་ཕོག་པ་ན། སངས་རྒྱས་འོད་དེ་དང་། ནོར་བུའི་འོད་དེས་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེ་རྟག་ཏུ་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་བྱེད་དེ། དེ་ན་ཉི་མ་དང་ཟླ་བ་དག་གི་འོད་ཀྱང་མི་མངོན་ཏེ། གཞན་
དུ་ན་གང་གི་ཚེ་པདྨ་རྣམས་ཁ་ཟུམས་ཤིང་བྱ་དག་སྒྲ་ཆུང་པར་གྱུར་པ་དེའི་ཚེ་ནི་མཚན་མོ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྱུར་ལ། དེ་ལས་བཟློག་པ་ནི་ཉིན་པར་ཡིན་ནོ། །རི་དེ་དག་གི་སྟེང་ན་བཻ་ཌཱུརྻ་སྔོན་
པོ་ལས་བྱས་པའི་ཁང་པ་བརྩེགས་པ་འཕང་དུ་ནི་དཔག་ཚད་དྲུག་ཅུ། རྒྱར་ནི་དཔག་ཚད་ཉི་ཤུ་པ་དག་ཡོད་དེ། ཁང་པ་བརྩེགས་པ་དེ་དག་གི་ཕྱོགས་བཞི་ན་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་
རྟ་བབས་དག་ཀྱང་ཡོད་དོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་ན་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་ཁྲི་དག་ཡོད་དེ། དེ་ལ་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་དག་འདུག་ཅིང་ཆོས་ཉན་



༄༅། །པར་བྱེད་དོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེ་ན། བྱང་ཆུབ་ཀྱི་ཤིང་དབང་པོ་ཞེས་བྱ་བ་འཕང་དུ་ནི་དཔག་ཚད་སུམ་སྟོང་། རྒྱར་ནི་དཔག་ཚད་ལྔ་བརྒྱ། ཡལ་
ག་དང་། ལོ་མ་དང་། འདབ་མ་དག་ནི་དཔག་ཚད་སྟོང་དུ་ལེགས་པར་གནས་པ་ཡོད་དོ། །བྱང་ཆུབཀྱི་ཤིང་དེའི་དྲུང་ན། དངུལ་ལས་བྱས་པའི་པདྨ་སྡོང་བུའི་འཕང་དུ་ནི་དཔག་ཚད་ལྔ་བརྒྱ་ཡོད་ལ།
དེའི་འདབ་མ་ནི་གསེར་ལས་བྱས་པ་བྱེ་བ་ཕྲག་འབུམ་ཡོད་དོ། །འཕང་དུ་ནི་དཔག་ཚད་ལྔ་ཡོད་དོ། །ཟེ་བ་ཐམས་ཅད་ལ་རིན་པོ་ཆེ་རྡོའི་སྙིང་པོ་ལས་བྱས་པའི་ཟེ་འབྲུ་དག་ཡོད་དོ། །ཟེ་བ་རྣམས་ནི་
རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་སྟེ། འཕང་དུ་ནི་དཔག་ཚད་བཅུ། རྒྱར་ནི་དཔག་ཚད་བདུན་ཡོད་དོ། དེར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་
པ༑  བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སོ། །སངས་རྒྱས་ཀྱི་གདན་པདྨ་དེའི་ཁོ་ར་ཁོར་ཡུག་ན་ཡང་པདྨ་དག་ཡོད་དེ། དེ་དག་ལ་བྱང་ཆུབ་སེམས་
དཔའ་དག་འཁོད་པས།  དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པའི་ཆོ་འཕྲུལ་དག་མཐོང་བར་གྱུར་ཏོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་
ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་རྣམ་བར་སྣང་བྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་



14 དམ་པས་ཆོ་འཕྲུལ་ཆེན་པོ་ཇི་ལྟ་བུ་དག་བསྟན་པ་མཛད་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བྱེད་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པ་ནི་མདང་གི་ནམ་གྱི་ཐུན་ཐ་མ་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། དེ་ནང་ནང་པར་གྱི་དུས་ཀྱི་ཚེ། འདི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་མཛད་དེ། བདག་ཉིད་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་
མངོན་པར་སྤྲུལ་ནས། དབུའི་གཙུག་ཏོར་ནས་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་རབ་ཏུ་བཀྱེའོ།  །འོད་ཟེར་དེ་དག་གིས་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་
ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་སྣང་བར་ཁྱབ་པར་མཛད་དོ། །དེའི་ཚེ་ན་སྟེང་གི་ཕྱོགས་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་གནས་པ་དག་གིས་ཐུར་དུ་བལྟས་ན་དེ་དག་ལ་རི་རབ་དང་། ཁོར་ཡུག་དང་། ཁོར་ཡུག་ཆེན་
པོ་དང་རི་ནག་པོ་རྣམས་ཀྱང་སྣང་བར་མ་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་ལུང་བསྟན་པ་དག་དང་། གང་དག་ཏིང་ངེ་འཛིན་ཐོབ་པ་དག་དང་། གང་དག་
གཟུངས་ཐོབ་པ་དག་དང་། གང་དག་བཟོད་པ་ཐོབ་པ་དག་དང་། གང་དག་ས་ལས་ཤིན་ཏུ་འདས་པ་དག་དང་། དེ་ན་གང་དག་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་



15༄༅། །དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་སྣང་བ་དེས་ཁྱབ་པར་གྱུར་ནས ། ཐལ་མོ་སྦྱར་ཏེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པ་དེའི་སྐུ་སྐྱེས་
བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་ལེགས་པར་བརྒྱན་པའི་སྐུ་ཡང་མཐོང་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་དེ་དང་། འཇིག་རྟེན་གྱི་ཁམས་བདྨའིསངས་རྒྱས་
ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཡང་མཐོང༌། །མཐོང་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་མཆོག་ཏུ་དགའ་བ་དང་། བདེ་བ་སྐྱེས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་
ཀྱི་ཞིང་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་ནས། བྱང་ཆུབ་སེམས་དཔའ་བགྲང་བ་ལས་ཡང་དག་པར་འདས་པ་དག་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་བོར་ནས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པ་ལ་མཆོད་པ་བྱ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་རྫུ་འཕྲུལ་གྱི་མཐུས། འཇིག་རྟེན་གྱི་ཁམས་པདྨར་ལྷགས་སོ། །
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་པདྨ་དམ་པ་དེས་ཀྱང་བཞུགས་པ་དང་། བཞེངས་པ་དང་། འཆག་བཞིན་དུ་ཞལ་གྱི་སྒོ་ནས་ལྗགས་ཀྱི་དབང་པོ་ཕྱུང་སྟེ། ཐམས་ཅད་དང་ལྡན་པའི་གླིང་བཞི་
པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ལྗགས་ཀྱི་དབང་པོས་ཡོངས་སུ་ཁེབས་པར་མཛད་དོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྙོམས་པར་ཞུགས་པ་དེ་དག་ཀྱང་ཏིང་ངེ་འཛིན་དག་ལས་ལངས་ནས།



16 དེ་བཞིན་གཤེགས་པ་པདྨ་དམ་པ་དང་། ཐམས་ཅད་དང་ལྡནཔའི་འཁོར་ལ་མཆོད་པ་བྱ་བའི་ལས་ལ་བརྩོན་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་པདྨ་དམ་པས་ལྗགས་ཀྱི་
དབང་པོའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་ཕྱིར་བསྡུས་ནས། གཞན་ཡང་དེ་བཞིན་གཤེགས་པ་པདྨ་དམ་པས་སྐུ་ཐམས་ཅད་ནས་སྤུའི་ཁུང་བུའི་སྒོ་རེ་རེ་ནས་ཀྱང་འོད་ཟེར་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་
ཕྲག་དྲུག་ཅུ་བྱུང་ཞིང་ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེར་ཡང་འཇིག་རྟེན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་དག་སྣང་བ་རྒྱ་ཆེན་པོས་ཁྱབ་པར་མཛད་ནས། འཇིག་རྟེན་གྱི་ཁམས་དེ་
དག་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ལུང་བསྟན་པ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཏིང་ངེ་འཛིན་ཐོབ་པ་དེ་དག་ཀྱང་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པ་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་རང་རང་གི་སངས་རྒྱས་ཀྱི་ཞིང་གི་སྣང་བ་དང༌།
རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་པདྨར་ལྷགས་སོ། །རིགས་ཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པས་རྫུ་འཕྲུལ་
མངོན་པར་འདུ་མཛད་པ་དེ་ཕྱིར་བསྡུས་ནས། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ལ་ཕན་པ་དང་།



17༄༅། །བདེ་བ་དང་། ཐེག་པ་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་འཁོར་ལ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་ཞེས་བྱ་བ་ཆོས་དང་
ལྡན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཏོ། །ཐེག་པ་ཆེན་པོའི་མདོ། །སྙིང་རྗེ་པདྨ་དཀར་པོ་ལས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་དང་པོའོ།།  །།དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེ་ན་མཚན་མོ་དང་ཉིན་མོར་ནི་ཇི་ལྟར་འཚལ།
དེ་ན་སྒྲ་ནི་ཇི་ལྟ་བུ་དག་གྲག །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བསམ་པ་ནི་ཇི་ལྟ་བུ་དང་ལྡན། གནས་པར་ནི་གང་གིས་གནས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་
ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ནི་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་འོད་ཀྱིས་སྣང་བར་གྱུར་པ་ཡིན་ཏེ། དེ་ན་གང་གི་ཚེ་མེ་ཏོག་དག་ཁ་ཟུམས་པར་གྱུར་ཅིང་། བྱ་རྣམས་ཀྱང་སྒྲ་ཆུང་བར་གྱུར་པ་དང་། བཅོམ་
ལྡན་འདས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་བསམ་གཏན་དག་གིས་རོལ་ཅིང་རྣམ་པར་གྲོལ་བའི་དགའ་བ་དང་བདེ་བ་མྱོང་བར་མཛད་པ་དེའི་ཚེ།  དེ་མཚན་མོ་ཡིན་པར་ཤེས་སོ།  །
གང་གི་ཚེ་མེ་ཏོག་དེ་དག་རླུང་གིས་ཁ་བྱེ་བར་གྱུར་ཅིང་། བྱ་རྣམས་ཀྱང་སྒྲ་ཡིད་དུ་འོང་བ་སྒྲོགས་པར་བྱེད་པ་དང་། དེར་མེ་ཏོག་གི་ཆར་དག་ཀྱང་མངོན་པར་འབབ་པ་དང་། ཕྱོགས་བཞི་ནས་དྲི་


18 མཆོག་ཏུ་ཞིམ་ཞིང་ཡིད་དུ་འོང་ལ་འཇམ་ཞིང་རེག་ན་བདེ་བར་འགྱུར་བའི་རླུང་དག་ལྡང་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱང་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ལ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱང་ཏིང་ངེ་
འཛིན་ལས་ལངས་ཤིང་། བཅོམ་ལྡན་འདས་པདྨ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་ཆོས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་
གཏམ་ལས་ཤིན་ཏུ་འདས་པ་དག་སྟོན་པར་མཛད་པ་དེའི་ཚེ་དེ་ནི་ཉིན་མོ་ཡིན་པར་ཤེས་སོ། །རིགས་ཀྱི་བུ་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སངས་རྒྱས་ཀྱི་སྒྲ་དང་། ཆོས་
ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ་དང་མི་འབྲལ་ལོ། །མི་འཇིགས་པའིསྒྲ་དང་། མངོན་པ་འདུ་བྱེད་པ་མེད་པའི་སྒྲ་དང་། སྐྱེ་བ་མེད་པའི་སྒྲ་དང༌།  །འགག་པ་
མེད་པའི་སྒྲ་དང་། ཞི་བའི་སྒྲ་དང་། ཉེ་བར་ཞི་བའི་སྒྲ་དང་། རབ་ཏུ་ཞི་བའི་སྒྲ་དང་། བྱམས་པ་ཆེན་པོའི་སྒྲ་དང་། སྙིང་རྗེ་ཆེན་པོའི་སྒྲ་དང་། མི་སྐྱེ་བའི་ཆོས་ཀྱི་སྒྲ་དང་།
དབང་བསྐུར་བའི་ས་ཐོབ་པའི་སྒྲ་དང་། སངས་རྒྱས་དང༌། བྱང་ཆུབ་སེམས་དཔའི་སྒྲ་དང་མི་འབྲལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་རྟག་ཏུ་སྒྲ་དེ་ལྟ་བུ་དག་ཉན་པར་བྱེད་དོ། །རིགས་
ཀྱི་བུ་གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་པདྨར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བར་དེ་དག་ཐམས་ཅད་ནི་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་


19༄༅།  །དང་ལྡན་ཞིང་འོད་དཔག་ཚད་བརྒྱ་པ་ཡོད་ལ། བྱང་ཆུབ་ཀྱི་མཐར་ཐུག་གི་བར་དུ་རྣམ་པར་མི་ལྟུང་བའི་ཆོས་ཅན་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ནི་བྱམས་
པའི་སེམས་དང་ལྡན་པ་དང་། སྣུམ་པའི་སེམས་དང་ལྡན་པ་དང་། རྙོག་པ་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། དུལ་བའི་སེམས་དང་ལྡན་པ་དང་། སྤྲོ་རིང་བའི་སེམས་དང་ལྡན་པ་དང།
མཉམ་པར་གཞག་པའི་སེམས་དང་ལྡན་པ་དང་། རབ་ཏུ་དང་བའི་སེམས་དང་ལྡན་པ་དང་། ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། དག་པའི་སེམས་དང་ལྡན་པ་དང་། དགེ་བའི་
སེམས་དང་ལྡན་པ་དང་། ཆོས་ལ་དགའ་བའི་སེམས་དང་ལྡན་པ་དང༌། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང་། ས་དང་མཚུངས་པའི་སེམས་
དང་ལྡན་པ་དང་། འཇིག་རྟེན་པའི་གཏམ་ལ་མངོན་པར་མི་དགའ་བའི་སེམས་དང་ལྡནཔ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་གཏམ་ལ་མངོན་པར་དགའ་བའི་སེམས་དང་ལྡན་པ་དང་། དགེ་བའི་
ཆོས་ཐམས་ཅད་ཡོངས་སུ་ཚོལ་བའི་སེམས་དང་ལྡན་པ་དང་། ཕུང་པོ་མེད་པ་ལ་རྟག་ཏུ་རབ་ཏུ་བརྩོན་པའི་སེམས་དང་ལྡན་པ་དང་། ན་བ་དང་། རྒོ་བ་དང༌། འཆི་བ་རབ་ཏུ་ཞི་བར་བྱེད་པའི་
སེམས་དང་ལྡན་པ་དང༌། ཉོན་མོངས་པ་ཐམས་ཅད་སྲེག་པར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང་། ཀུན་ཏུ་སྦྱོར་བ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའི་སེམས་དང་ལྡན་པ་དང་། ཆོས་ཐམས་ཅད་ལ་

20 རློམ་སེམས་མེད་པའི་སེམས་དང་ལྡན་པ་དང་། བསམ་པའི་སྟོབས་ཅན་དང་། སྦྱོར་པའི་སྟོབས་ཅན་དང་། རྐྱེན་གྱི་སྟོབས་ཅན་དང་། སྨོན་ལམ་གྱི་སྟོབས་ཅན་དང་། སྙིང་པོ་མེད་
པ་དང་། མ་འདྲེས་ཤིང་གོང་དུ་སྐྱོད་པར་བྱེད་པའི་སྟོབས་ཅན་དང་། ངེས་པར་རྟོག་པའི་སྟོབས་ཅན་དང་། དགེ་བའི་རྩ་བའི་སྟོབས་ཅན་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་ཅན་དང་། ཐོས་
པའི་སྟོབས་ཅན་དང་། གཏོང་བའི་སྟོབས་ཅན་དང་། ཚུལ་ཁྲིམས་ཀྱི་སྟོབས་ཅན་དང་། བཟོད་པའི་སྟོབས་ཅན་དང་། བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཅན་དང་། བསམ་གཏན་གྱི་སྟོབས་ཅན་
དང་༑  ཤེས་རབ་ཀྱི་སྟོབས་ཅན་དང་། ཞི་གནས་ཀྱི་སྟོབས་ཅན་དང་། ལྷག་མཐོང་གི་སྟོབས་ཅན་དང་། མངོན་པར་ཤེས་པའི་སྟོབས་ཅན་དང་། དྲན་པའི་སྟོབས་ཅན་དང་། བྱང་ཆུབ་
ཀྱི་སྟོབས་ཅན་དང་། སྙིང་སྟོབས་ཀྱི་སྟོབས་ཅན་དང་། བདུད་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའི་སྟོབས་ཅན་དང་། བདུད་ཀྱི་དཔུང་ཐམས་ཅད་རབ་ཏུ་འདུལ་བར་བྱེད་པའི་སྟོབས་ཅན་དང་།
ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཆོས་དང་མཐུན་པར་ཚར་གཅོད་པའི་སྟོབས་ཅན་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་རབ་ཏུ་འདུལ་བ་བྱེད་པའི་སྟོབས་ཅན་དང་ཤ་སྟག་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་
པདྨར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྐྱེས་པ་དང་།  སྐྱེ་བར་འགྱུར་པ་དེ་དག་ནི་སངས་རྒྱས་འབུམ་ཕྲག་མང་པོ་དག་ལ་ལྷག་པར་བྱ་བ་བྱས་ཤིང་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་



21༄༅། །བསྐྱེད་པ་ཡིན་ནོ། །སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེར་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་འདི་
ལྟ་སྟེ། དཔེར་ན། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ལ་ཁམ་གྱི་ཟས་ཟ་བའི་ཟས་མེད་པ་བཞིན་དུ་བསམ་གཏན་གྱི་ཟས་དང༌། ཆོས་ཀྱིས་ཟས་དང་། དྲི་ཟས་ཟས་དང་ལྡན་པ་ཡིན་ནོ། །དེ་ན་རྣམ་
པ་ཐམས་ཅད་དུ་མི་དགེ་བའི་མིང་ཡང་མེད་དོ། །དེ་ན་རྣམ་པ་ཐམས་ཅད་དུ་བུད་མེད་ཀྱི་མིང་ཡང་མེད། གདགས་པ་ཡང་མེད་དོ། །དེ་ན་རྣམ་པ་ཐམས་ཅད་དུ་སྡུག་བསྔལ་གྱི་སྒྲ་ཡང་མེད་དོ། །
རྣམ་པ་ཐམས་ཅད་དུ་དགེ་བ་དང་མི་དགེ་བའི་སྒྲ་ཡང་མེད་དོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། ཉོན་མོངས་པའི་སྒྲ་ཡང་མེད། ཡོངས་སུ་འཛིན་པ་ཡང་᪱ᨓད་དོ། །དེ་ན་མུན་པ་ཡང་᪱ᨓད། དྲི་ᩏ་
བ་ཡང་མེད་᩶ᨕ། །སེམས་ངལ་བ་ཡང་མེད། ལུས་ངལ་བ་ཡང་མེད་དོ། །སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེས་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སྒྲ་ཡང་མེད་དེ།
ངན་སོང་དུ་གདགས་པ་ཡང་མེད་དོ། །ཚེར་མ་དང་། ཐིབས་པོ་དང་། རྡོ་བ་དང་། གསེག་མ་ཡང་མེད་དོ། །མེ་ཡང་མེད། ཉི་མ་དང་ཟླ་བ་ཡང་མེད། སྐར་མའི་གཟུགས་
རྣམས་ཀྱང་ཡོད་དོ། །རྒྱ་མཚོ་ཆེན་པོ་ཡང་མེད། རི་རབ་ཀྱང་མེད། འཁོར་ཡུག་གི་རི་ཡང་མེད། འཇིག་རྟེན་གྱི་བར་ཡང་མེད། རི་ནག་པོ་རྣམས་ཀྱང་མེད། རྡོ་བ་མི་གཙང་བ་དག་



22 ཀྱང་མེད། རྡུལ་གྱི་རི་ཡང་མེད་དོ། །སྤྲིན་དང་ཆར་པའི་སྒྲ་ཡང་མེད། རླུང་མར་གྱི་སྒྲ་ཡང་མེད་དོ། །རྣམ་པ་ཐམས་ཅད་དུ་ངནསོང་གི་སྒྲ་ཡང་མེད་རྣམ་པ་ཐམས་ཅད་དུ་མི་ཁོམ་པའི་སྒྲ་ཡང་
མེད་དོ། །གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ནི་སངས་རྒྱས་ཀྱི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའི་འོད་དང་། བསོད་ནམས་ཀྱི་འོད་དང་། རིན་པོ་ཆེའི་འོད་ཀྱི་སྣང་བ་རྒྱ་ཆེན་པོས་རྟག་ཏུ་
གསལ་བར་གྱུར་ཏོ། །དེ་ན་བྱ་འབྲས་བུ་དང་བཅས་པ་ཞེས་བྱ་བ་དག་རང་རང་གི་སྒྲ་འཇམ་ཞིང་ཡིད་དུ་འོང་བ་དག་གིས་དབང་པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དག་རབ་ཏུ་སྒྲོགས་པར་
བྱེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བྱེད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེ་ཆེ་ཁྱད་ནི་
ཙམ་ཞིག་ལགས། པདྨ་དམ་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་སྟེ། གང་དག་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་རིང་པོ་མ་ལགས་པའི་
དེ་བཞིན་གཤེགས་པ་པདྨ་དམ་པ་དེ་ཡང་ཡུན་ཇི་སྲིད་ཅིག་ཏུ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་སྟོན་པར་འགྱུར། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ནི་དམ་པའི་ཆོས་ཡུན་ཇི་སྲིད་ཅིག་ཏུ་
གནས་པར་འགྱུར། འཇིག་རྟེན་གྱི་ཁམས་པདྨའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་ཡུན་ནི་ཇི་སྲིད་ཅིག་ཏུ་གནས་པར་འགྱུར།



23༄༅། །ཅི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སངས་རྒྱས་ལ་ལྟ་བ་དང་། ཆོས་ཉན་པ་དང་། དགེ་འདུན་ལ་བསྙེན་བཀུར་བགྱིད་པ་དང་མི་འབྲལ་བ་ལགས་སམ། འོན་ཏེ་དེ་ལྟ་མ་ལགས།
འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེ་སྔོན་གྱི་མིང་ཅི་ཞིག་བགྱི་བར་གྱུར། དེར་རྒྱལ་བའི་ཉི་མ་ནུབ་ནས་ཡུན་ཇི་སྲིད་ཅིག་ལགས། དེའི་འོག་ཏུ་དེ་བཞིན་གཤེགས་པ་པདྨ་དམ་པ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས། ཅིའི་རྐྱེན་གྱིས་ན་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཆོ་འཕྲུལ་དག་མཛད་པའི་
སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་བ་དག་དང་། སངས་རྒྱས་ཀྱི་ཆོས་འཕྲུལ་དག་ཁ་ཅིག་གིས་ནི་མཐོང་ལ། ཁ་ཅིག་གིས་ནི་མི་མཐོང་བར་གྱུར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀལ་
སྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན།  རིའི་རྒྱལ་པོ་རི་རབ་ལ་ཕང་དུ་ནི་དཔག་ཚད་འབུམ་དྲུག་ཁྲི་བརྒྱད་སྟོང་ཡོད་ལ། རྒྱར་ནི་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་ཡོད་པ། སྐྱེས་བུ་བརྩོན་
འགྲུས་དང་ལྡན་པ། སྟོབས་དང་ལྡན་པ་ལ་ལ་ཞིག་འོངས་ནས། ཏིང་ངེ་འཛིན་གྱི་མཐུས་རའི་རྒྱལ་པོ་རི་རབ་དེ་ཡུངས་འབྲུའི་ཚད་ཙམ་དུ་བསྐྲུན་ན། ཡུངས་འབྲུ་ཙམ་དུ་གྱུར་པ་དེ་དག་ནི་བགྲང་བ་
ལས་ཡང་དག་པར་འདས་པ་ན། ཡུངས་འབྲུ་ཙམ་པོ་དེ་དག་ནི་ཐམསཅད་མཁྱེན་པའི་ཡེ་ཤེས་མ་གཏོགས་པར་སུས་ཀྱང་བགྲང་བར་མི་ནུས་ཏེ། ཡུངས་འབྲུ་ཙམ་པོ་དེ་དག་ཇི་སྲིད་པར་དེ་གླིང་བཞི་པའི་


24 ཚད་ཀྱང་དེ་སྙེད་ཡོད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་ཀུན་ཏུ་གང་བ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་པདྨ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་དག་གིས་
ཀུན་ཏུ་གང་བ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པའི་སྐུ་ཚེའི་ཚད་ནི་བར་གྱི་བསྐལ་པ་སུམ་ཅུར་བཞུགས་ཏེ། འཚོ་ཞིང་གཞིས་ལ་
ཆོས་ཀྱང་སྟོན་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་། དམ་པའི་ཆོས་ནི་བར་གྱི་བསྐལ་
པ་བཅུར་གནས་པར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་པདྨར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་སྐྱེས་པ་དང་། སྐྱེ་བར་འགྱུར་བ་དེ་དག་གི་ཚེའི་ཚད་ནི་བར་གྱི་བསྐལ་པ་བཞི་བཅུར་འགྱུར་རོ། །
རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་དེ་སྔོན་ནི་ཙན་དན་ཞེས་བྱ་བར་གྱུར་ཏེ། ད་ལྟར་གྱི་འཇིག་རྟེན་གྱི་ཁམས་པདྨ་ལྟར་ཡོངས་སུ་དག་པར་ཡང་མ་གྱུར་ལ། དེ་ལྟར་སེམས་ཅན་དག་པར་དག་གིས་གང་བར་
ཡང་མ་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་ཙན་དན་དུ་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ཞེས་བྱ་བ་རིགས་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་བ་
ནས༑ སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཞེས་བྱ་བའི་བར་དང་ལྡན་པ་བྱུང་བར་གྱུར་ཏོ། དེས་ཀྱང་བར་གྱི་བསྐལ་བ་སུམ་ཅུར་ཆོས་བསྟོན་པར་གྱུར་ཏོ། །ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དུས་ཀྱི་ཚེ་ན། བྱང་ཆུབ་



25༄༅། །སེམས་དཔའ་ཁ་ཅིག་ནི་སྨོན་ལམ་གྱི་དབང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་གཞན་དག་ཏུ་དོང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་ལྷག་མ་གང་དག་དེ་ན་འཁོད་པ་དེ་དག་ནི་འདི་སྙམ་དུ་སེམས་
པར་གྱུར་ཏེ།  དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པ་ནི་དོ་ནུབ་ནམ་གྱི་གུང་ཐུན་ལ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དམ་པའི་ཆོས་ནི་བར་གྱི་བསྐལ་པ་བཅུར་གནས་པར་འགྱུར་ན། དམ་པའི་ཆོས་ནུབ་པའི་འོག་ཏུ་སུ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་སྙམ་དུ་སེམས་པར་གྱུར་ཏོ།  །ཡང་དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་དེ་སྔོན་གྱི་སྨོན་ལམ་གྱིས།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱསཟླ་བ་དམ་པས་ལུང་བསྟན་པར་གྱུར་ཏེ། རིགས་ཀྱི་བུ་ང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས། དམ་པའི་ཆོས་ནི་བར་གྱི་
བསྐལ་པ་བཅུར་གནས་པར་འགྱུར་ཏེ། ནམ་གྱི་གུང་ཐུན་ལ་ངའི་དམ་པའི་ཆོས་ནུབ་པར་གྱུར་ནས། དེ་ཉིད་ཀྱི་ནུབ་མོའི་ཐུན་ཐ་མ་ལ་ཁྱོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པདྨ་དམ་བ་ཞེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་ཞེས་བྱ་བ་ནས། སངས་རྒྱས་བཅོམ་



26 ལྡན་འདས་ཞེས་བྱ་བའི་བར་དུ་འགྱུར་རོ་ཞེས་ལུང་བསྟན་ཏོ། །དེའི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའིསངས་རྒྱས་ཟླ་བ་དམ་པ་ག་ལ་བ་དེར་དོང་སྟེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པའི་དྲུང་དུ་ལྷགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་
ཐམས་ཅད་ཀྱིས་ཏིང་ངེ་འཛིན་གྱི་སྟོབས་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་རྣམ་པ་སྣ་ཚོགས་དག་གིས་དེ་བཞིན་གཤེགས་པ་ཟླ་བ་དམ་པ་ལ་མཆོད་དེ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་འགོག་པ་ལ་མཉམ་པར་བཞག་པའི་སེམསཀྱིས། བསྐལ་པ་བར་མ་བཅུ་པོ་འདི་དག་འདའ་བར་བགྱི་བར་
འཚལ་ལགས་སོ། །རིགསཀྱི་བུ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཟླ་བ་དམ་པས།  བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་
མཁའི་ཕྱག་རྒྱ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགསཀྱི་བུ་ཐམསཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ནི་འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཀྱང་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བཤད་པ་ཡིན་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་པ་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་



27༄༅། །ཁམས་དག་ན་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་པར་མཛད་ཅིང་།
གང་དག་མ་འོངས་པའི་དུས་ན་འབྱུང་བར་འགྱུར་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་རྒྱལ་ཚབ་ཏུ་དབང་བསྐུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྟོན་པར་འགྱུར་བས་ན་ཁྱོད་ཀྱིས་ཀྱང་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་རྣམ་པའི་གཟུངས་ཀྱི་སྒོ་ལ་འཇུག་པ་འདི་ཟུང་ཤིང་། ཏདྱ་ཐཱ། ཛ་ལི་ཛ་ལི་ནི། མཧཱ་ཛ་ལི་ནི། ཧུག་ཀེ་བུག་ཀེ་སམ་བ་དེ། མ་ཧཱ་སམ་བ་དེ།
མ་ཧཱ་སམ་བ་དེ། དེ་བཱ་ན། ཨ་ཊིབ་ཊི། ཊ་ཀེ་ཋ་ཋ་ག་ཀེ།   ཨ་མི་མ་ཀ་སི། ཧི་ལི་ཙི་ལི་ཏི་ལི། རུ་རུ་ཀེ། མ་ཧཱ་རུ་རུ་ཀེ། ཛ་ཡེ་དུར་ཛ་ཡེ།  ཛ་ཡ་མ་ཏི། ཤཱན་ཏེ། ཤཱན་ཏེ།
ནིར་གྷོ་ཥ་ནི། ཨ་མཱུ་ལེ་ཨ་མཱུ་ལེ། ཨ་མཱུ་ལ་པ་རིད་ཚིན་དེ། མཱ་ར་སཻ་ནྱ། བཱི་ཏྲཱ་ས་ནེ་མུག་ཏེ་མུག་ཏ་པ་རི་ཤུདྡྷེ། ཨ་བྷི་ཏེ། བྷ་ཡ་མོ་ཙ་ནེ། བྷཱ་ར་ཨོ་ཧཱ་ར་ཎཱ། དཱན་ཏ། བིད་དྱཱ་བིད་དྱཱ་བིད་དྱཱ།
དྷ་རུད་ཏ་མེ། ནིག་གྲ་ཧ་མ་པ་ར་བཱ་ད་ནཱིན།  དྷར་མ་པཱ་དཱི་ནཱ་མ་ཨ་ནུ་གྲ་ཧན། ཨ་རཀྵ་དྷར་མ་བ་དི་ནཱན། ཙ་ཏུར་ཎཱན། སྨྲི་ཏྱུ་པ་སྠཱ་ནཱན། ཨ་དྷི་མུག་ཏི་པད་པྲ་ཀཱ་ཤ་ན་པ་ད་མི་དན ། བུདྡྷ་ཀཱ་ཤ་ཡེ།  ཨ་མ་མ་
མི་མ་མ། ཨ་བེ་བི། ཨརྠེ། ཨརྠན་ནི། སྟཱི་ར་ཎེ། ལོ་ཀ་ཨ་དྡྷཱི་མུག་ཏེ། སུན་ད་རེ།  པ་རི་བྷཱ་བ་ནེ། ཙ་ཏུར་ཎཱན་ཨཱརྱ་བད་ཤཱ་ནཱ་ན། ཨ་དྷི་མུག་ཏི། པཱད་པྲ་ཀཱ་ཤ་ན་པ་རཱ། བྷཱ་ཥ་ཨརྠེ་བུ་ཥེ་ཎེ།


28 དྷ་རེ་དྷར་བ་ཏི། གུ་པ་ཏེ། ཤུ་བྷེ། ཤུ་བྷཱུ། པྲ་བྷེ། ཏད་པཱ་ལ། ཨག་གྲ་ཕལ། ཨ་ཕ་ལ་ནི་ཥྤ་ལ། ནི་ཧ་ལ། སུ་མུག་ཏ། ཨ་མུག་ཏ་ནིར་མུག་ཏ། ཨབ་བྷྲ་མི་ཏ། བི་མུག་ཏ་བ་
ཏི༑ བི་ལ་པ་ལ། ཨཱ་ཡུད་དྷ། ཨི་བི་ཏི་བི་བ་ཏི། རི་ཏ་ཀུ་ལ། ཏུ་ལ་མན། ཨ་ཏིང་ས་མ་ཨི་ཏི།  ཏཱ་བ། ཨན་དྷཱ་ན་ན་དྷཱ་ད། སརྦ་ལོ་ཀཱ། ཨ་ན་ཀ་བི་ལིག་ཀ། ཨ་བྷུ་ས་རེ་ཧ་ཏ་མན་ཏེ།
བེ་ཤཱ་གྲ་མ་ཏེ། ཨ་ཕ་ལ། ཀ་ཕ་ལ། ཏྲ་ཡཱ་ཎཱན། ཨཱ་རཀྵི་ཏཱ་ནཱན། ཨ་དྷི་མུག་ཏི། པཱད་མི་དན་ཛ་ཊ་ཏ། ཨ་ནི་ཧ་ར་བ་ཙ་ཏབ་བྱོ། ཨི་དམ་པཱ་ལིན་ནི་ཡཱ་མ། ཕ་ལན།
ས་མུ་དྲ་ན་ཡ་བི་བྷུ་ཥ།  པཤྱེ་སོ་མན་ཏ། ཨ་ནུ་མན་ཏོ། ཨ་གུ་མན་ཏོ། ཙྪེ་དཱ་བ་ནེ། མན་ཏྲ་སྟཱ།  ད་ཤ་བ་ལ། བ་གྲི་ཧ་སྠཱ། ཨི་སུ་སྠིན། སུ་ནི་ཁམ། ཏིཀྵ་མ་ཏི་ཨ་ལོ་ཀེ་ཨ་
ཏི་ཏྲི་ཥྞཱ་ཨ་དི་མི་ཏ་པྲ་ཏྱུད་པན་ན་བུདྡྷ་པཱུརྦ་པྲ་ཧཱ་རེ།  ཙ་ཏུར་ཎཱན། སམྱ་ཕྲ་ཧཱ་ནཱ་ནན། ཨ་དྷི་མུག་ཏི། པ་ད་པྲ་ཀཱ་ཤ་ན་པ་ད། མི་ན།  ཨན་ནཱྱམ་ནེ་མ་མེ་ནེ།  བི་རེ་བི་ཏེ་རེ།
ཤ་མེ། ཤ་མི་ཏ་བི། ཤཱན་ཏེ། མུག་ཏེ ། ནི་རག་ཏ་མེ།  ས་མེ་ས་མ་ས་མེ། ཀྵ་ཡེ །ཨ་ཀྵ་ཡེ། ཨ་ཛི་ཏི་ཤཱན་ཏེ། ཤི་ནཥྚཱ། དྷཱུ་ར་ཎཱི།  ཨཱ་ལོ་ཀ།  ཨ་བ་
བྷཱ་སེ། རད་ན་པ་ཏེ། རཤศศ་བ་ཏེ། ཛྙཱ་ན་བ་ཏེ། མེ་རུ་པ་ཏེ། ཀྵ་ཡ་ནི་དར་ཤ་ནེ།  ལོ་ཀ་པྲ་དཱི་པ་ནི་དར་ཤེ་ནེ། ཙ་ཏུར་ཎཱམ་པྲ་ཏི་སམ་བི་དཱན། ཨ་དྷི་མུག་ཏི་པ་ད་པྲ་ཀཱ་ཤཱ་ན།



29 ༄༅། །པ་ད་མི་དན། ཙཀྵུ་ཨཱ་བྷ་ས་ནི་དར་ཤ་ནེ། ཛྙཱ་ན་ཨཱ་ལོ་ཀ་ནི་དར་ཤ་ནེ། པྲ་བྷ་ས་ནེ། སརྦ་ཨིནྡཱི་ཡ། བྷཱུ་མ་ཨ་ཏི་ཀྲཱན་ཏེ། ས་བ་ས་བ། བཱ་མཱ་ན ། སརྦེ་ཕྲ་ཐ་
བཱ༑  ཀྵ་ཡང་ཀ་རེ། ཤོ་ཀ་ཨརྠ་བཙན། ལོ་ཀ་ཨ་ནུ་དར་ཤ་ན་བི་བྷཱུ་ཙ་ཏུ་ར་ཎཱན། རིད་དྷི་པཱ་དཱ་ནཱན། ཨ་དྷི་མུག་ཏི་པ་ད་པྲ་ཀཱ་ཤ་ན་པ་དེ་མི་དན། ཨ་ཙ་ལེ་བུད་དྷེ། ད་དྷ་པྲ་ཙ་ལེ། སད་ཏྭེ་
གྲིཧྞ། སིད་དྷི་ཀམ་པ་ནི། ནི་སྲིད་དྷཱ་ཧིད་ཊཱ། པ་རེཀ་སི་རེ་སཽ་མེ། ཙན་ཊེ། དན་ཏེ། ཨ་ཙ་ལེ། ཨ་མ་རེ། བི་ཙི་བ་ལེ། ཎི་པ་རེ། པྲ་ཙ་ཙ་ལེ།   པྲ་ས་རེ། ཨ་ན་ཡ། ཨ་བ་
བྷྱ་སེ།  ཀར་ཀ་མེ། པྲ་བྷ་བི་ནི། ཨོཾ་མེ་ནི་ཛ་སེ།  གྲ་གྲ་མེ་ན་ཡུ་ཏེ། ཨིན་དྲི་ཡཱ་ཎཱན། བ་ལཱ་ནན། ཨ་དྡྷཱི་མུག་ཏེ་པ་ད་པྲ་ཀ་ཤན། པ་ད་མི་དན། པུཥྤ་སུ་པུཥྤེ། དྲུ་མ་བའི་ཧཱ་རེ། ཨ་བྷ་
ཡ་རུ་ཙི་རེ། ཙི་ཀཱར་ཀྵེ། ཨ་ཀྵ་ཡ་མསྟུ་ན་ནི་ལེ། མ་མ་ལེ། པན་ཙ་ཤི་ཤི་རེ། ལོ་ཀ་སྱ་བིཛྙཱ་ནེ།  ན་ཡ་སེང་གྲི་ཧི་ཏེ།   ཙཡུག་ཏེ།  ཚན་དྷེ་ན། སཔ་ཏཱ་ནཱན། བོ་དྷྱང་ག་
ནཱན། ཨ་དྷི་མུག་ཏི་བ་ད་པྲཀཱ་ཤ་ན། པ་ད་མི་དན་ཙ་ཀྲ་བཛྲེ།  མཻ་ཏྲི།  ས་མཱ་མ་ཏེ། ཀྲན་ཏེ་ཀྲེ་་ཏ། ཀ་རུ་ཎེ། རུ་དཱི་ཀྵ་ཡི། པྲི་ཏི་རུ་པེ།   ཀྵ་ས་མ་བན་ནེ ། ཨ་ར་ཏེ།
པར་ཏེ། ཁ་གེ་ཁ་གེ། །ཨ་མུ་ལེ། མུ་ལ་ཤོ་དྷ་ནེ། ཙ་ཏུར་ཎཱན་བཻ་ཤྲཱ་བད་དྱཱ་ནཱན། ཨ་དྷི་མུག་ཏི་བ་ད་པྲ་ཀཱ་ཤ་ན་པ་ནོར་མི་དན། བར་ཏེ་ཙ་ཀྲེ། ཙཀྲཱ་་དྷ་རེ། བ་ར་ཙི་ཀྲ། བ་རེ་



30 པུ་རེ། ཧི་ལི་ཧི་ལི། དྷེ་རེ་ཨ་རུ་པཱ་བ་ཏེ། ཧུ་ཧུ་རེ། ཡ་ཐཱ་ཛི་བྷད་གན་ནིམ་པ་རེ་ཡ་བྷཱ་ཨག་ནིན། ཡ་ཐཱ་པ་རན་ཙ་རི་ཏི་རིཤ་ཡཐཱ་བྷ་ཡ་རི་རི་ཤི། སད་དྱ་ནིར་ཧཱ་རེ། ཛར་བ་བི་ལ། བཱིརྱ་
ནིར་ཧ་ར་ཙུ་རི་མརྒ་ནིར་ཧཱ་ར། ས་མ་ཏ་ནིར་ཧཱ་ར། པྲ་ཛྙཱ་ནིར་ཧཱ་ར་བི་མུག་ཏི་ནིར་ཧཱ་ར་བི་མུག་ཏི་ནིར་ཧཱ་ར་བི་མུག་ཏོ། །ཛྙཱ་ན་དར་ཤ་ན། ནིརི་ཧཱ་ར། ན་ཀྵད་ཏྲ་ནིར་ཧཱ་ར།  ཙན་དྲ་ནིར་ཧཱ་ར།  སུ་རྱ་
ནིར་ཧཱ་ར།  པ་དཱཤྩ་ཏུ་རུག་ཏ་སྟ་ཏཱ་ག་ཏེ་ན།   ཨུད་བྷུ་ཏཱ།  ནི་རད་བྷུ་ཏན། སམ་བུདྡྷམ། ཨ་བུདྡྷམ། ཨི་ཧ་བུདྡྷམ། ཏད་ཏྲ་བུདྡྷམ། ནི་ཧང་ག་མ་བུ་རེ། ཨ་ཕ་ལ་ད་ཕ་ལ། པ་ཎ་ཊ་
རེ་པཎ་ཊ་རེ། ཏད་ཏྲ་ལན་ཏ་ལུ། མཱང་གདྷ་རི་ནི། པཱུ་ཊ་ཎི།  སམ་པྲ་པཱུ་ཊ་ནི།  ག་ཏ་པྲ་ཏ་མ་ཏ་ནི་རུ་པ།   ནཱ་ཤ་ནི། ན་ཤ་བན་དྷ་ནི། ཙིད་ཙི་ནི།  ཚིད་ཚི་དུ།  ས་ཡོ་དྷ།
ཧི་དིང་ག  །མཱ་པ་རེ། པ་རེ། ཧ་ན་ནེ།  བྷ་ར་མ་བྷ་རེ། བྷིན་ས། གྷི་རི་བྷི་རེ། རུ་ཥ་རེ། ཤ་ར་ཎེ། ད་ར་ཎེ། པྲ་བར་ཏེ། བ་ར་ཎ་ཊ་ཡེ། བི་དུན་དྷ་མཱ་པར་ཁུ་
མཱ༑  བྲ་ཧྨ་ཙ་རི་ཎི། ཨིན་དྲ་བི་ན། དྷི་དྷི་རཱ་ཡ་ནི། མ་ཧེ་ཤྭ་ར་ལ་ལ་ནི། མ་མ་སུ་མེ། ཨ་ལ་མི་ནི། ཨེ་ཀ་ཨཀྵ་ར་ནི། བན་ཙ་ནི་ཙ་ར་སྟི། ཨཱ་བྷི་ཙན་དྷ་
ལ་བུ་རེ། སརྦ་སུ་རཱ། བུ་ན་ག་ཌི་ཏཱ་ན་བན་ཊི་ཏན། ཨཱ་ཡི་ན། ན་ཊི་ཛམ་བྷ་མེ། གན་དྷཱ་རེ། ཨད་ཏྲཿ །ན་ཧ་ནི་མ་ཀ་ར། བྷི་རོ་ཧི་ནི། སིད་དྷ་མན་ཏྲེ།





