12 པ་ཤེས་པ་དང་། བསམ་གཏན་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །རྣམ་པར་ཐར་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་
ཏུ་མཁྱེན་ཏེ། རྣམ་པར་ཐར་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། རྣམ་པར་ཐར་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། རྣམ་པར་ཐར་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་
པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཏིང་ངེ་འཛིན་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ཏིང་ངེ་འཛིན་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་ཤེས་
པ་འགོག་པ་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །སྙོམས་པར་འཇུག་པ་ཤེས་པ་ཡང་དག་པ་
ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། སྙོམས་པར་འཇུག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། སྙོམས་པར་འཇུག་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། སྙོམས་པར་འཇུག་པ་ཤེས་པ་འགོག་
པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཀུན་ནས་ཉོན་མོངས་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ཀུན་ནས་ཉོན་མོངས་པ་
ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་



13 ༄༅། །རབ་ཏུ་མཁྱེན་ཏོ། །རྣམ་པར་བྱང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། རྣམ་པར་བྱང་བ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། 
རྣམ་པར་བྱང་བ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། རྣམ་པར་བྱང་བ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །རྣམ་པར་གཞག་
པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། རྣམ་པར་གཞག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། རྣམ་པར་གཞག་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང༌། རྣམ་པར་
གཞག་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །སྔོན་གྱི་མཐའ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། སྔོན་
གྱི་མཐའ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང། སྔོན་གྱི་མཐར་ཤེས་པ་འགོག་པ་ཤེས་པ་དང། སྔོན་གྱི་མཐའ་ཤེས་པ་འགོག་པར་འགྱུར་བ་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་
ཏུ་མཁྱེན་ཏོ། །སྔོན་གྱི་གནས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། སྔོན་གྱི་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། སྔོན་གྱི་གནས་ཤེས་པ་འགོག་པ་
ཤེས་པ་དང་། སྔོན་གྱི་གནས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཕྱི་མའི་མཐའ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་



14 རབ་ཏུ་མཁྱེན་ཏེ། ཕྱི་མའི་མཐའ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། ཕྱི་མའི་མཐའ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། ཕྱི་མའི་མཐའ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་
ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ལྷའི་མིག་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ལྷའི་མིག་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། 
ལྷའི་མིག་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། ལྷའི་མིག་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །འཆི་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་
བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། འཆི་བ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། འཆི་བ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། འཆི་བ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་
ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །སྐྱེ་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། སྐྱེ་བ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང༌། སྐྱེ་བ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། 
སྐྱེ་བ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །འདོད་པའི་ཟག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། འདོད་
པའི་ཟག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། འདོད་པའི་ཟག་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། འདོད་པའི་ཟག་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་



15 ༄༅། །བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །སྲིད་པའི་ཟག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། སྲིད་པའི་ཟག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ། 
དང་༑ སྲིད་པའི་ཟག་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། སྲིད་པའི་ཟག་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ལྟ་
བའི་ཟག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ལྟ་བའི་ཟག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། ལྟ་བའི་ཟག་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། ལྟ་བའི་ཟག་པ་
ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མ་རིག་པའི་ཟག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། མ་རིག་པའི་
ཟག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། མ་རིག་པའི་ཟག་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང༌། མ་རིག་པའི་ཟག་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་
བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཟད་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བུ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ཟད་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང། ཟད་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་
ཟད་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །མི་སྐྱེ་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། མི་སྐྱེ་བ་ཤེས་པ་


16 ཀུན་འབྱུང་བ་ཤེས་པ་དང་། མི་སྐྱེ་བ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང། མི་སྐྱེ་བ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། མི་
འཇིགས་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། མི་འཇིགས་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། མི་འཇིགས་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། མི་འཇིགས་པ་ཤེས་
པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །སོ་སོ་ཡང་དག་པར་རིག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། སོ་སོ་ཡང་
དག་པར་རིག་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་
དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཤེས་པ་ཀུན་འབྱུང་
བ་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་
རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ཤེས་



17 ༄༅། །པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་མཚན་ཉིད་
ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་གནས་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། དེ་
བཞིན་གཤེགས་པའི་གནས་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་གནས་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་གནས་པ་ཤེས་པ་འགོག་
པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པའི་དབང་པོ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་མཁྱེན་ཏེ། དེ་བཞིན་
གཤེགས་པའི་དབང་པོ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང། དེ་བཞིན་གཤེགས་པའི་དབང་པོ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་དབང་པོ་ཤེས་པ་འགོག་པར་འགྱུར་
བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ལུས་ཀྱི་ལས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ལུས་ཀྱི་ལས་ཤེས་པ་ཀུན་འབྱུང་བ་
ཤེས་པ་དང། ལུས་ཀྱི་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། ལུས་ཀྱི་ལས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །



18 ངག་གི་ལས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ངག་གི་ལས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་།  ངག་གི་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་དང༌། ངག་གི་ལས་ཤེས་པ་འགོག
པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཡིད་ཀྱི་ལས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ཡིད་ཀྱི་ལས་ཤེས་པ་ཀུན་འབྱུང་བ་
ཤེས་པ་དང་། ཡིད་ཀྱི་ལས་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། ཡིད་ཀྱི་ལས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །སྔོན་དུ་
འགྲོ་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། སྔོན་དུ་འགྲོ་བ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། སྔོན་དུ་འགྲོ་བ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། སྔོན་དུ་འགྲོ་བ་ཤེས་པ་
འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །རྗེས་སུ་འབྲང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། རྗེས་སུ་འབྲང་བ་ཤེས་
པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། རྗེས་སུ་འབྲང་བ་ཤེས་པ་འགོག་པ་ཤེས་པ་དང་། རྗེས་སུ་འབྲང་བ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་
ཏོ། །རྗེས་སུ་ཉམ་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། རྗེས་སུ་ཉམ་པ་ཤེས༌ཀུན་འབྱུང་པ་ཤེས་པ་དང༌། རྗེས་སུ་ཉམ་པ་ཤེས་པ་འགོག་པ་ཤེས་པ་



19 ༄༅། །དང་༑ རྗེས་སུ་ཉམ་པ་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་
པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཤེས་པ་འགོག་པ་ཤེས་པ་དང། ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ།། །།ཁྱིམ་བདག་དེ་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་རྒྱས་པ་བསྟན་པ་དང་པོ་
སྟེ༑ དེའི་བཤད་པ་ཉོན་ཅིག།།ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་
འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་མི་འདོད་པ། མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་དེ་ནི་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །
ངག་གིས་ཉེས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་མི་འདོད་པ། མི་སྡུག་པ། ཡིད་དུ་མ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། ། 
ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པས་ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །



2o ངག་གིས་ཉེས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་
སུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། ལུས་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ། སྡུག་པ། ཡིད་དུ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་ཡང་
གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ངག་གིས་ལེགས་པར་སྤྱད་པ་དང༌། ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ། སྡུག་པ། ཡིད་དུ་འོང་བ་མངོན་པར་འགྲུབ་པ་གང་
ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ལུས་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་པ་
གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །ངག་གིས་ལེགས་པར་སྤྱད་པ་དང༌། ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་བདེ་
འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་བསམས་བཞིན་དུ་མ་སྲོག་དང་ཕྲལ་བ་གང་ཡིན་པ་ཡང་གནས་
ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་བསམས་བཞིན་དུ་ཕ་སྲོག་དང་ཕྲལ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་བསམས་



21 ༄༅། །བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཉན་ཐོས་དགྲ་བཅོམ་པ་སྲོག་དང་ཕྲལ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། འདི་ནི་སོ་སོ་སྐྱེ་བོ་ལ་ལས་ཉན་ཐོས་ཀྱི་
དགེ་འདུན་འཐུན་པ་ཕྱེ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱོ་བོ་ལ་ལས་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་
སྐབས་ཡིན་ནོ། །འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལས་སྟོན་པ་གཞན་བསྟན་པ་དང་། འདི་ལས་ཕྱི་རོལ་པ་གཞན་གྱི་ཡང་དག་པའི་ལྟ་བ་འཆའ་ཞིང་བཅས་པ་དང་། སྦྱངས་པ་གཞན་དག་ཡང་དག་པར་
ལེན་དུ་འཇུག་པ་དང་། དགེ་སྦྱོང་དང་བྲམ་ཟེ་གང་ཡང་རུང་བ་ལ་ལ་དག་གིས་དགེ་མཚན་དང་། བཀྲ་ཤིས་མང་པོ་སོ་སོའི་བདེན་པ་དེ་དག་གིས་དག་པ་ཡོངས་སུ་ཚོལ་བ་དང་། དགེ་སྦྱོང་
དང་བྲམ་ཟེ་གཞན་དག་གིས་བཤད་པ་ལ་ཕྱོགས་ཤིང། ཚེ་དང་ལྡན་པ་ཤེས་པར་བྱ་པ་འདི་ནི་ཤེས་པར་བྱ། བལྟ་བར་བྱ་བ་འདི་ནི་མཐོང་བ་བྱ་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་
ནོ༑ ༑འདི་ནི་སོ་སོའི་སྐྱེ་བོ་ལ་ལ་མིའི་སྲིད་པ་བརྒྱད་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ན་སྐྱེས་བུ་གང་ཟག་ལ་ལ་ཚངས་པ་ཉིད་སྒྲུབ་པ་འམ། བདུད
དམ་བྲམ་ཟེ་སྒྲུབ་པ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འདི་ན་སྐྱེས་བུ་གང་ཟག་ལ་ལ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །

22 འདི་ན་སྐྱེས་བུ་གང་ཟག་ལ་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། །འཇིག་རྟེན་གྱི་ཁམས་
གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་གཅིག་འབྱུང་བ་གང་ཡིན་པ་ཡང་གནས་ཡིན་ཞིང་སྐབས་ཡིན་ནོ། ཁྱིམ་བདག་དེ་ལྟ་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་
བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་གནས་ཐོབ་པའི་གང་ཟག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གང་ཟག་འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་ཡིན་ནོ། །གང་ཟག་
འདི་ནི་རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་ཡིན་ནོ། །གང་ཟག་འདི་ནི་ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་ཡིན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་ཡང་དག
པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་སྟེ། བསྐལ་པ་བརྒྱ་འམ། བསྐལ་པ་སྟོང་ངམ། 
བསྐལ་པ་འབུམ་མམ། བསྐལ་པ་བྱེ་བ་འམ། བསྐལ་པ་ས་ཡ་འམ། བསྐལ་པ་གཏམས་སམ། བསྐལ་པ་དཀྲིགས་སམ། བསྐལ་པའི་བར་རམ། བསྐལ་པ་དཔག་ཏུ་
མེད་པར་ལན་གསུང་ངོ་། བསྐལ་པ་གྲངས་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གཞལ་དུ་མེད་པ་དང༌། དཔག་ཏུ་མེད་པ་དང་། བརྗོད་ཀྱིས་མི་ལང་བར་ལན་གསུང་ངོ་། །



23 ༄༅། །བསྐལ་པ་དཔག་ཏུ་མེད་པའི་ཡང་དཔག་ཏུ་མེད་པ་དང་། གྲངས་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དཔག་ཏུ་མེད་པ་དང་། གཞལ་དུ་མེད
པའི་དཔག་ཏུ་མེད་པ་དང་། །གཞལ་གྱིས་མི་ལང་བའི་དཔག་ཏུ་མེད་པ་དང་། བརྗོད་དུ་མེད་པའི་དཔག་ཏུ་མེད་པའི་བསྐལ་པར་ལན་གསུང་ངོ། །བསྐལ་པ་གྲངས་མེད་པའི་དཔག་ཏུ་མེད་པ་
དང་། གྲངས་མེད་པའི་གྲངས་མེད་པ་དང་། གྲངས་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང་། གྲངས་མེད་པའི་གཞལ་དུ་མེད་པ་དང་། གྲངས་མེད་པའི་གཞལ་གྱིས་མི་ལང་པ་དང་། 
གྲངས་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དཔག་ཏུ་མེད་པ་དང། བསམ་གྱིས་མི་ཁྱབ་པའི་གྲངས་མེད་པ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་གཞལ་དུ་མེད་པ་དང། 
བསམ་གྱིས་མི་ཁྱབ་པའི་གཞལ་གྱིས་མི་ལང་བ་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་བརྗོད་དུ་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་དཔག་ཏུ་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་གྲངས་མེད་པ་
དང་༑ གཞལ་དུ་མེད་པའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང། གཞལ་དུ་མེད་པའི་གཞལ་དུ་མེད་པ་དང༌། གཞལ་དུ་མེད་པའི་གཞལ་གྱིས་མི་ལང་བ་དང་། གཞལ་དུ་མེད་པའི་བརྗོད་
དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་པའི་དཔག་ཏུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བའི་གྲངས་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བའི་བསམ་གྱིས་མི་ཁྱབ་པ་དང༌། གཞལ་གྱིས་མི་



24 ལང་བའི་གཞལ་དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བའི་གཞལ་གྱིས་མི་ལང་བ་དང་། གཞལ་གྱིས་མི་ལང་བའི་བརྗོད་དུ་མེད་པ་དང༌། གྲངས་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། 
བསམ་གྱིས་མི་ཁྱབ་པའི་བརྗོད་དུ་མེད་པ་དང་། གཞལ་དུ་མེད་པའི་བརྗོད་དུ་མེད་པ་དང་། གཞལ་གྱིས་མི་ལང་བའི་བརྗོད་དུ་མེད་པའི་བརྗོད་དུ་མེད་པར་ལན་གསུང་སྟེ། དེའི་སྤོབས་
པ་ཟད་མི་ཤེས་སོ། །ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་ཏུ་ཐུགས་སུ་ཆུད་དེ། ཐུགས་སུ་ཆུད་པའི་གནས་
གང་ལ་ཞུ་བ་ཞུས་པའི་སྤོབས་པ་མི་ཟད་དོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི། ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར
འགྱུར་རོ། ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་
བཞིན་གཤེགས་པས་རྒྱུ་གང་དང་རྐྱེན་གང་དག་གིས་གནསཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་
མི་རྟག་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ། གལ་ཏེ་སྡུག་བསྔལ་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ། གལ་ཏེ་ནད་དུ་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་འབྲས་སུ་རྗེས་སུ་ལྟ་བ་འམ།



25 ༄༅། །གལ་ཏེ་ཟུག་རྔུར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་སྡིག་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་གནོད་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་ཆུང་ངུར་རྗེས་སུ་ལྟ་བ་འམ། །
གལ་ཏེ་འཇིག་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་གཡོ་བ་ཉིད་དུ་རྗེས་སུ་ལྟ་འམ། གལ་ཏེ་རབ་ཏུ་འཇིག་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་འགོ་བའི་ནད་དུ་རྗེས་སུ་ལྟ་བ་འམ། 
གལ་ཏེ་སྟོང་པ་ཉིད་དུ་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་བདག་མེད་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་དབུགས་དབྱུང་བ་མེད་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་ཉེས་དམིགས་སུ་རྗེས་སུ་
ལྟ་བ་འམ། གལ་ཏེ་ངེས་པར་འབྱུང་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་ནི་གནས་ཤེས་པ་ཀུན་འབྱུང་
བ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བུ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། 
གང་ཟག་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཁྲག་ཁྲིག་དེ་དག་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་ནས། གནས་ཤེས་པ་ལ་ངེས་པར་བྱུང་བ་ཞེས་བྱ་སྟེ། ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་
པས་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། 



26 བསྐལ་པར་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །ཁྱིམ་བདག་དེ་ཅིའི་
ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་ཏུ་ཐུགས་སུ་ཆུད་པར་མཛད་དེ། གང་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པ་གནས་
ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ལ་ཞུ་བ་ཞུས་པའི་སྤོབས་པ་མི་ཟད་དོ། །དེ་ལྟ་བས་ན་འདིར་གང་གིས་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི། ཙན་དན་གྱི་ཁྱམས་དང་
ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། 
ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་རྣམས་ཀྱི་དོན་བྱས་ཤིང་། དོན་མ་ཡིན་པ་ཟློག་ལ། སྣང་བ་བྱས་ཤིང་མུན་པ་
བསལ་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་པར་བྱས་ནས། བདེ་བ་ལ་བཙུད་པ་ནི་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ལྟ་བ་བཞིན་རབ་
ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་ཏེ། ཚོགས་པ་བྲལ་བས་འགགས་ཤིང། ཚོགས་པ་སྦྱོར་བས་གནས་ཤེས་པ་སྐྱེས་ལ། 



27 ༄༅། །དེ་ཡང་གཟོད་མ་ནས་མ་སྐྱེས་པའི་ཆོས་ཅན་ཏེ། ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་
མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་
བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་དབྱིས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་ཏུ་
ཐུགས་སུ་ཆུད་དེ། གང་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་འགོག་པ་ཤེས་པ་ལ་ཞུ་བ་ཞུས་པའི་སྤོབས་པ་མི་ཟད་དོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་
ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི། ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་ཤེས་པ་འགོག་
པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞན་གཤེགས་པ་ཤེས་པ་གང་གིས་གནས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཡོངས་
སུ་ཤེས་པ་ཁོང་དུ་ཆུད། མངོན་སུམ་དུ་བྱས་པའི་ཤེས་པ་དེ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རོ་མྱང་བ་མེད་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ།  གལ་ཏེ་ཉེས་



28 དམིགས་སུ་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ། གལ་ཏེ་ངེས་པར་འབྱུང་བར་རྗེས་སུ་ལྟ་བར་གནས་པ་དེ། དེ་བཞིན་གཤེགས་པས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །འདི་ནི། 
གནས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་པ་ན་བསྐལ་པར་ལན་གསུང་
པ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །ཁྱིམ་བདག་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་བཞིན་གཤེགས་
པས་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་མཁྱེན་རབ་ཀྱིས་ཤིན་ཏུ་ཐུགས་སུ་ཆུད་དེ། གང་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པ་གནས་ཤེས་པ་འགོག་པར་འགྱུར་བའི་ལམ་ཤེས་པ་ལ་ཞུ་བ་ཞུས་པའི་
སྤོབས་པ་མི་ཟད་དོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི། ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟུངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །
ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་འདི་ལྟར་རབ་ཏུ་མཁྱེན་
ཏེ༑ ལུས་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ། སྡུག་པ། ཡིད་དུ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ངག་གིས་ཉེས་པར་སྤྱད་པ་དང༌། 



29 ༄༅། །ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པ་འདོད་པ། སྡུག་པ། ཡིད་དུ་འོང་བ་འགྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལུས་ཀྱིས་
ཉེས་པར་སྤྱད་པ་དང་། ངག་གིས་ཉེས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་བདེ་འགྲོ་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེ་བ་
གང་ཡིན་པ་དེ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ངག་གིས་ཉེས་པར་སྤྱད་པ་དང། ཡིད་ཀྱིས་ཉེས་པར་སྤྱད་པའི་ཡང་དེ་བཞིན་ནོ། །ལུས་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་
པར་སྨིན་པ་མི་འདོད་པ། མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བ་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ངག་གིས་ལེགས་པར་སྤྱད་པ་དང། ཡིད༌ཀྱིས་
ལེགས་པར་སྤྱད་པའི་ཡང་དེ་བཞིན་ནོ། །ལུས་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་
རྣམས་སུ་སྐྱེ་བ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་ངག་གིས་ལེགས་པར་སྤྱད་པ་དང་། ཡིད་ཀྱིས་ལེགས་པར་སྤྱད་པའི་རྣམ་པར་སྨིན་པས། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་
འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལྟ་བ་ཕུན་སུམ་ཚོགས་པའི་གང་ཟག་གིས་བསམས་བཞིན་དུ་མ་སྲོག་དང་ཕྲལ་བ་དང༌། 



3༠ དེ་བཞིན་དུ་ཕ་དང་། དེ་བཞིན་དུ་དགྲ་བཅོམ་པ་དང་། དེ་བཞིན་དུ་དགེ་འདུན་ཕྱེ་བ་དང་། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ངན་སེམས་ཀྱིས་ཁྲག་ཕྱུང་བ་གང་ཡིན་པ་ནི་གནས་
མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ལྟ་བ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་གང་ཟག་གིས་སྟོན་པ་གཞན་རྣམ་པར་བསྟན་པ་དང་། དེ་བཞིན་དུ་འདི་ལས་ཕྱི་རོལ་པ་གཞན་གྱི་ཡང་དག་པའི་
ལྟ་བ་འཆའ་ཞིང་བཅས་པ་དང་། སྦྱངས་པ་གཞན་ཡང་དག་པར་ལེན་དུ་འཇུག་པ་དང་ དགེ་སྦྱོང་དང་བྲམ་ཟེ་གང་ཡང་རུང་བ་ལ་ལ་དག་གིས་དགེ་མཚན་དང༌། བཀྲ་ཤིས་མང་པོ་སོ་སོའི་བདེན་
པ་དེ་དག་གིས་ཡང་དག་པར་འདོད་པ་དང༌། དགེ་སྦྱོང་དང་བྲམ་ཟེ་གཞན་དག་གིས་བཤད་པ་ལ་ཕྱོགས་ཤིང། ཚེ་དང་ལྡན་པ་ཤེས་པར་བྱ་བ་འདི་ནི་ཤེས་པར་བྱ། བལྟ་བར་བྱ་བ་འདི་ནི་མཐོང་
བར་བྱ་བ་གང་ཡིན་པ་ཡང་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། ལྟ་བ་ཕུན་སུམ་ཚོགས་པའི་གང་ཟག་གིས་མིའི་སྲིད་པ་བརྒྱད་མངོན་པར་འགྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ
ཡིན་ནོ། །བུད་མེད་བདག་གིས་དངོས་པོ་དེ་ཉིད་ཀྱིས། བརྒྱ་བྱིན་ནམ། བདུད་དམ། ཚངས་པ་སྒྲུབ་པ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །བུད་མེད་བདག། 
གི་དངོས་པོ་དེ་ཉིད་ཀྱིས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་བ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །བུད་མེད་བདག་གི་དངོས་པོ་དེ་ཉིད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་



31 ༄༅། །པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་བ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །འཇིག་རྟེན་གྱི་ཁམས་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་དགྲ
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཉིས་འཇིག་རྟེན་དུ་འབྱུང་བ་གང་ཡིན་པ་ནི་གནས་མ་ཡིན་ཞིང་སྐབས་མ་ཡིན་ནོ། །ཁྱིམ་བདག་དེ་ལྟར་ན་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་
པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏོ། །ཁྱིམ་བདག་གཞན་ཡང་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཐོབ་པའི་གང་ཟག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། 
གང་ཟག་འདིས་སངས་རྒྱས་ཁྲག་ཁྲིག་དེ་སྙེད་ཅིག་ཐུགས་བྱུང་བར་བྱས་པས། དེ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང༌། ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ཀྱི་སྣོད་མ་
ཡིན་པར། དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞདེ་རབ་ཏུ་མཁྱེན་ཏོ། །དེ་བཞིན་གཤེགས་པ་གནས་མ་ཡིན་པ་ཤེས་པ་དེ་ལ་ཡང་ཞུ་བ་ཞུས་
པ་ན། བསྐལ་པར་ལན་གསུང་བ་ནས། བསྐལ་པ་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་བར་དག་ཏུ་ལན་གསུང་སྟེ། དེའི་སྤོབས་པ་ཟད་མི་ཤེས་སོ། །དེ་ལྟ་བས་ན་འདིར་གང་གི་ཡེ་
ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པར་འཇུག་པ་དེ་ནི། ཙན་དན་གྱི་ཁྱམས་དང་ཁང་བཟངས་འདི་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །ཁྱིམ་བདག་གཞན་ཡང་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་



32 པས་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཅེ་ན། ཁྱིམ་བདག་འདི་ལ་དེ་བཞིན་གཤེགས་པས་རྒྱུ་གང་དང་རྐྱེན་གང་དག་གིས་གནས་མ་ཡིན་པ་
ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཡང་དག་པར་འགྲུབ་པའི་རྒྱུ་དེ་དང་རྐྱེན་དེ་དག་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་མཁྱེན་ཏེ། གལ་ཏེ་རྟག་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འམ། གལ་ཏེ་
སྡུག་བསྔལ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་ནད་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་འབྲས་བུ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་ཟུག་རྔུ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་
འམ༑ གལ་ཏེ་སྡིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་གཞན་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་འཇིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་གཡོ་བ་མ་ཡིན་
པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་རབ་ཏུ་འཇིག་པ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་འགོ་བའི་ནད་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བའམ། གལ་ཏེ་མི་སྟོང་པར་རྗེས་སུ་ལྟ་བ་འམ། 
གལ་ཏེ་བདག་ཡོད་པར་རྗེས་སུ་ལྟ་བ་འམ། གྲལ་ཏེ་དབུགས་འབྱུང་བ་མེད་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་ཉེས་དམིགས་མེད་པར་རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་གནོད་པ་མེད་པར
རྗེས་སུ་ལྟ་བ་འམ། གལ་ཏེ་ཕྱིར་རྒོལ་བ་མ་ཡིན་པར་རྗེས་སུ་ལྟ་བར་གནས་པ་འདི་ནི་གནས་མ་ཡིན་པ་ཤེས་པ་ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱ་སྟེ། དེ་དེ་བཞིན་གཤེགས་པས་མཁྱེན།


