6 ཉོན་མོངས་པའི་བག་ཆགས་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས་ཆོས་ཟབ་མོ་ལ་གནས་པར་མཁས་པ། མི་
དམིགས་པའི་ཆོས་ལས་བྱུང་བ། སྤྱོད་ལམ་མཛེས་པ་ཕུན་སུམ་ཚོགས་པ་སྦྱིན་པའི་གནས་ཆེན་པོར་གྱུར་པ། དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་ཞུགས་པ་ཤ་སྟག་གོ །བྱང་ཆུབ་
སེམས་དཔའི་ཚོགས་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚད་མེད། གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ། མཚུངས་པ་མེད། གཞལ་དུ་མེད། དཔག་ཏུ་མེད། 
བརྗོད་དུ་མེད་པ་དང་ཡང་ཐབས་གཅིག་སྟེ། ཐམས་ཅད་ཀྱང་སེམས་ཀྱིས་སྐད་ཅིག་གཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པར་འགྲོ་བ་ལ་མཁས་པ། དེ་བཞིན་གཤེགས་པ་ལ་
མཆོད་པ་དང་། རིམ་གྲོ་བྱེད་པས་ངེས་པར་འབྱུང་བ་ཆོས་མཉན་ཅིང་ཡང་དག་པར་གནོད་པས་ངོམས་མི་ཤེས་པ། རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་
ལ་མངོན་པར་བརྩོན་པ། ཐབས་དང་ཤེས་རབ་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ། སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ལ་རབ་ཏུ་གནས་པ། རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་། 
སྤྲོས་པ་ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ། ཐམས་ཅད་མཁྱེན་པའི་ས་ལ་ཉེ་བར་གྱུར་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གློག་ལྷ་ཞེས་བྱ་བ་དང་། 

7 ༄༅། །གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་དང་། རྣམ་པར་སྣང་མཛད་སྙིང་པོ་དང་། རྣམ་པར་གནོན་པར་དཔའ་བ་དང་། ཡིད་གཉིས་ཀུན་ཏུ་འཇོམས་པ་དང་། རྣམ་
པར་བསྒྲགས་ལྡན་དང་། རྣམ་པར་ལྟ་བའི་མིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མུན་པའི་ཕུང་པོ་དང་བྲལ་བ་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚད་མེད། གྲངས་མེད། བསམ་གྱིས་མི་ཁྱབ། མཚུངས་པ་མེད། གཞལ་དུ་མེད། དཔག་ཏུ་མེད། བརྗོད་དུ་མེད་པ་དག་དང་ཐབས་གཅིག་
སྟེ༑ དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་འཇུག་པར་ངེས་པར་འབྱུང་བ། སྒྲིབ་པ་མེད་པའི་སྒོ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བྱང་ཆུབ་སེམས་དཔའི་ལམ་བཀོད་པ་ལ་དམིགས་
པ༑ སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་སྟོབས་དང་། མི་འཇིགས་པ་ཡོངས་སུ་འགྲུབ་པ། ཡེ་ཤེས་ཀྱིས་འབྱུང་གནས། ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་གཟུངས་ཀྱི་ཕྱག་རྒྱའི་སྒོ་ལ་འཇུག་
པ༑ སོ་སོ་ཡང་དག་པར་རིག་པ་ལ་རྣམ་པར་ངེས་པའི་སྒོ་ལ་འཇུག་པ། མངོན་པར་ཤེས་པ་ཆེན་པོའི་ཡེ་ཤེས་ལ་འཇུག་པ་ཁོང་དུ་ཆུད་པ། ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་མི་སྐྱེ་བའི་ཆོས་སྟོན་པ། 
ཐེག་པ་གཅིག་ཏུ་ཡང་དག་པར་འདུ་བ། ཆོས་ཀྱི་དབྱིངས་ཚུལ་གཅིག་སྟེ། འདྲེས་པ་མེད་པ་ལ་འཇུག་པ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། དབང་པོ་ལ་འཇུག་པ་སྟོན་པ། 

8 སྙིང་པོ་དང་ལྡན་པ། ཆོས་རྣམ་པར་གདོན་མི་ཟ་བ། བདུད་ཀྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་རྣམ་པར་འཇིག་པར་བྱེད་པ། ཚུལ་བཞིན་གྱི་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་ཁོང་དུ་ཆུད་པ། ཉོན་མོངས་པ་
དང་ལྟ་བར་སོང་བ་ཐམས་ཅད་འདུལ་བ། ཤེས་རབ་དང་ཡེ་ཤེས་ཐོགས་པ་མེད་པའི་རྗེས་སུ་འཇུག་པ་མེད་ཅིང་མཉམ་པ་མཐའ་ཡས་པའི་ཡོངས་སུ་བསྔོ་བ་ལ་མཁས་པའི་ཐབས་ཀྱི་ཡེ་ཤེས་སྟོན་པ། 
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ཤེས་པའི་རྗེས་སུ་འཇུག་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ལ་འཇུག་པ་བྱིན་གྱིས་བརླབས་ཐོགས་པ་མེད་པའི་སྒོ་ལ་འཇུག་པ། ཆོས་
ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་ངེས་པ་སྟོན་པ་མི་རྟོག །རྣམ་པར་མི་རྟོག་པ་མཉམ་པ་ཉིད་དུ་འཇུག་པ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟབ་མོ་ཁོང་དུ་ཆུད་པ་བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་
ཚོགས་ཐམས་ཅད་སོགས་པ། སངས་རྒྱས་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་མཉམ་པ་ཉིད་ཀྱི་རྒྱན་དང་ལྡན་པ། དྲན་པ་དང་བློ་གྲོས་དང་། མོས་པ་དང་། རྟོགས་པ་དང་། 
ཤེས་རབ་མི་ཟད་པ་མངོན་པར་སྒྲུབ་པ། ཉན་ཐོས་ཀྱི་ཐེག་པས་འདུལ་བའི་ཕྱིར། འཕགས་པའི་བདེན་པའི་ཚུལ་ལ་འཇུག་པ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་འདུལ་བའི་ཕྱིར་ལུས་དང་། 
སེམས་རབ་ཏུ་དབེན་པར་ཤེས་པ། ཐེག་པ་ཆེན་པོས་འདུལ་བའི་ཕྱིར་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སར་དབང་བསྐུར་བ་འཐོབ་པ། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བརྗོད་པའི་ཕྱིར། 

9 ༄༅། །ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་ཚུལ་ལ་འཇུག་པ་བརྗོད་དོ། །སྟོན་ཏོ། །རབ་ཏུ་སྟོན་ཏོ། །འཛིན་དུ་འཇུག་གོ །མོས་པར་མཛད་དོ། །ལེན་དུ་འཇུག་གོ །
ཤེས་པར་མཛད་དོ། །རྣམ་པར་ཤེས་པར་མཛད་དོ། །རབ་ཏུ་ཤེས་པར་མཛད་དོ། །རབ་ཏུ་འཇུག་གོ །རྣམ་པར་འགྲེལ་ཏོ། །རྣམ་པར་འབྱེད་དོ། །གསལ་བར་བྱེད་དོ། །ཡང་དག་
པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཤིན་ཏུ་རྣམ་པར་ངེས་པའི་དོན་གྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུར་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་ན། འཁོར་དེ་ཉིད་དུ་བུ་མོ་
རིན་ཆེན་ཞེས་བྱ་བ་ཞིག་འདུས་པར་གྱུར་ཏེ་འདུག་པ་དེ་སྟན་ལས་ལངས་ཏེ། ལག་པ་གཡས་པར་མུ་ཏིག་གི་སེ་མོ་དོ་ཐོགས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བདག་བདེན་པ་དང་། བདེན་པའི་ཚིག་གང་གིས་སེམས་ཅན་ཆེན་པོ་འདི་དག་གིས་བསྟན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདུས་པའི་ལེའུ་འདི་བས་པར་ཆུབ་པར་འཛིན་པར་འགྱུར་བ་དང་། 
ཕྱོགས་བཅུ་རྣམས་སུ་ཡང་རྒྱས་པར་འགྱུར་བ་དང་། སེམས་ཅན་དཔག་ཏུ་མ་མཆིས་པ་རྣམས་བླ་ན་མེད་པའི་ཆོས་དཀོན་མཆོག་གིས་མཐར་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ལ་དགོད་པར་འགྱུར་བའི་བདེན་པ་དང་། བདེན་པའི་ཚིག་དེས་བདག་གིས་མུ་ཏིག་གི་སེ་མོ་དོ་འདི་དེ་བཞིན་གཤེགས་པ་ལ་འབུལ་བ་ལགས་ཏེ། དེ་དེ་བཞིན་གཤེགས་པ་དང་། 

10 བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་དབུའི་གཙུག་གི་མཚམས་སུ་མུ་ཏིག་གི་སེ་མོ་དོའི་ཁང་པ་བརྩེགས་པ་ཀུན་ཏུ་གནས་ཤིང་བཀོད་པ་ཅི་འདྲ་བས་སྐྱེས་བུ་དམ་པ་དེ་དག་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བ་དང་། དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཅི་འདྲ་བ་འགྱུར་བའི་དེ་འདྲ་བ་བདག་ཁང་པ་བརྩེགས་པ་དེ་དག་ལས་ཀུན་ཏུ་གདའ་ཞིང་འཁོར་ཐམས་ཅད་ཀྱིས་
བཀོད་པ་འདི་མཐོང་ནས། ཡི་རངས་པར་གྱུར་ཅིང་། དེ་ནས་བུ་མོ་རིན་ཆེན་གྱིས་མུ་ཏིག་གི་སེ་མོ་དོ་དེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་བོར་རོ། །མུ་ཏིག་གི་སེ་མོ་དོ་དེ་
བོར་མ་ཐག་ཏུ་དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུ་དང་། བུ་མོ་རིན་ཆེན་གྱི་བདེན་པའི་བྱིན་གྱིས་རླབས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་གི་མཚམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ཀྱི་སྤྱི་གཙུག་གི་མཚམས་སུ་ཁང་པ་བརྩེགས་པ་ཆེན་པོ་ཤིན་དུ་ཡངས་པ་རྒྱ་ཆེ་བ་རྣམ་པར་བཀྲ་བ། བལྟ་ན་སྡུག་པ། ངོས་མཉམ་པ། ཤིན་ཏུ་རྣམ་པར་ཕྱེ་བ། ལེགས་པར་གྲུབ་པ་
གནས་པར་གྱུར་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་སྔོན་བདག་ཅག་གི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་འདི་འདྲ་བར་གྱུར་ཅིག །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་འདི་འདྲ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་
བཏབ་པའི་ཁྱད་པར་ཅི་འདྲ་བ་དེ་ལྟ་བུའི་བཀོད་པ་དག་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཁང་པ་བརྩེགས་པ་དེ་དག་ལས་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ངོ་མཚར་དུ་གྱུར་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་

11 ༄༅། །སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་ཇི་ཙམ་དུ་བདག་ཅག་གིས་བསྐལ་པ་གྲངས་མ་མཆིས་པར་སྨོན་ལམ་མངོན་པར་འདུས་བགྱིས་པ་དེ་ཐམས་ཅད་བུ་མོ་རིན་ཆེན་གྱིས་
སྐད་ཅིག་གཅིག་ལ་བསྟན་པ་ནི། བུ་མོ་རིན་ཆེན་འདི་བདེན་པའི་བྱིན་གྱིས་རླབས་ཀྱི་སྟོབས་ཅན་ལགས་ཏེ་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་དེ་བཞིན་ནོ། །སྐྱེས་བུ་དམ་པ་དག་
ཇི་སྐད་སྨྲས་པ་བཞིན་ཏེ། བུ་མོ་རིན་ཆེན་ནི་བདེན་པའི་བྱིན་གྱིས་རླབས་ལས་ངེས་པར་བྱུང་བའོ། །སྐྱེས་བུ་དམ་པ་དག་བུ་མོ་རིན་ཆེན་གྱིས་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་
ལས་དགེ་བའི་རྩ་བ་བསྐྱེད་ནས་བདེན་པའི་བྱིན་གྱིས་རླབས་འདི་ཡོངས་སུ་བླངས་ཏེ། དེ་ནས་བུ་མོ་རིན་ཆེན་འདིས། ཇི་སྐད་སྨྲས་པ་དེ་ལྟར་ཀུན་ཏུ་གནས་སོ། །གལ་ཏེ་བུ་མོ་རིན་ཆེན་གྱིས་ཐམས་
ཅད་དང་ལྡན་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་མེ་ཏོག་གིས་རབ་ཏུ་གང་བར་ཀུན་ཏུ་ལྟ་བར་གྱུར་ཅིག་ཅེས་སྨྲས་ན་ཡང་། དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་སྤོས་དང་ཕྲེང་བ་
དང་༑ བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་ཀྱིས་རབ་ཏུ་གང་བར་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིག་ཅེ་ན་ཡང་། དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །གལ་ཏེ་བར་སྣང་འདི་ཐམས་ཅད་གདུགས་དང་རྒྱལ་མཚན་
དང་༑ བ་དན་གྱིས་བརྒྱན་པར་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །ཆུས་འཇིག་པ་འབྱུང་བ་ལ་མེའི་འཇིག་པར་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །གལ་ཏེ་མེས་

12 འཇིག་པ་འབྱུང་བ་ལ། ཆུའི་འཇིག་པར་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་འདི་འཁོར་ལོས་སྒྱུར་བའི་ཁ་དོག་དང་། གཟུགས་སུ་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་
བཞིན་དུ་འགྱུར་རོ། །དེ་བཞིན་དུ་འཇིག་རྟེན་སྐྱོང་བའི་ཁ་དོག་དང་། གཟུགས་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། དབང་ཕྱུག་ཆེན་པོའི་ཁ་དོག་དང་། གཟུགས་དང་། དགེ་སློང་དང་། 
དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མའི་ཁ་དོག་དང་། གཟུགས་སུ་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །གལ་ཏེ་བདུད་རེ་རེ་ཡང་ལག་ན་མཚོན་ཐོགས་པའི་བདུད་ཀྱི་སྡེ་བྱེ་བ་
ཕྲག་བརྒྱ་ལྷག་པ་ལ་བདུད་དང་བདུད་ཀྱི་རིས་ཐམས་ཅད་ཀྱི་རལ་གྲི་དང་། མདུང་ཐུང་དང་། མདའ་བོ་ཆེ་དང་། མཚོན་ཆ་སྣ་ཚོགས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་
པའི་མུ་ཏིག་གི་སེ་མོ་དོར་ཀུན་ཏུ་གནས་པ་དང་། སྣ་མའི་མེ་ཏོག་དང་། ཨུཏྤ་ལ་དང་། པ་རི་ཤ་ཀ་དང་ཙམ་པ་ཀའི་ལྡ་ལྡིར་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །གལ་ཏེ་
འབྲོག་དགོན་པར་བཟའ་བ་དང་། བཏུང་བ་དང་། ཁ་ཟས་མེད་པ་དག་ཏུ་ཁྱིམ་བྱེ་བ་ཕྲག་བཅོ་བརྒྱད་པའི་གྲོང་ཁྱེར་ཆེན་པོ་ཀུན་ཏུ་གནས་ཤིང་བཟའ་བ་དང་། བཏུང་བ་དང་། ཁ་ཟས་མང་པོ་བྱུང་
བར་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། གང་གཟུགས་སུ་སྣང་བ་དེ་དག་དེ་བཞིན་གཤེགས་པའི་གཟུགས་སུ་ཀུན་ཏུ་གནས་པར་གྱུར་ཅིག་

13 ༄༅། །ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །འཁོར་འདི་ཐམས་ཅད་ནམ་མཁའ་ལ་གནས་པར་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དག་གལ་ཏེ་བུ་མོ་རིན་ཆེན་གྱིས་
ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་སྟོན་པར་འཇུག་པ་ཇི་སྙེད་པ་དེ་བར་སྣང་འདི་ལས་ལྷག་ཆད་མེད་ཅིང་མཐའ་དག་རྫོགས་པར་རྣམ་པ་
ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པར་བྱུང་བར་གྱུར་ཅིག་ཅེ་ན་ཡང་དེ་དེ་བཞིན་དུ་འབྱུང་སྟེ། གང་བུ་མོ་རིན་ཆེན་གྱི་ལས་དེ་ཅུང་ཟད་ཀྱང་དོན་མེད་པ་མ་ཡིན་ནོ། །དེ་ནས་བུ་མོ་རིན་ཆེན་གྱིས་བདེན་པའི་
བྱིན་གྱིས་བརླབས་དང་རྫུ་འཕྲུལ་གྱི་སྟོབས་དང་། རྣམ་པར་འཕྲུལ་བ་དང་། ཆོ་འཕྲུལ་གྱི་རྣམ་པ་འདི་ལྟ་བུ་འདི་དག་ཀུན་ཏུ་བསྟན་ནས། བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་
འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །རིན་ཆེན་འབྱུང་གནས་ཡེ་ཤེས་རིན་ཆེན་མངའ། །རིན་ཆེན་མཆོག་སྟོན་ཡོན་ཏན་མཐའ་ཡས་པ། །རྒྱལ་པོའི་རྒྱལ་པོ་དགྲ་དང་ཤར་གཉེར་གཅོད། །བྱང་
ཆུབ་ཡན་ལག་རིན་ཆེན་ནོར་བདུན་སྦྱིན། །རིན་ཆེན་འོད་ཀྱི་འོད་ནི་མཐའ་ཡས་པ། །ནོར་བུ་རིན་ཆེན་རྣམ་པ་སྣ་ཚོགས་འོད། །རིན་ཆེན་དམ་པ་རྒྱལ་བའི་རིན་ཆེན་ཏོག །བདེ་གཤེགས་ཁྱོད་ལ་རིན་ཆེན་རྣམས་
ཀྱིས་མཆོད། །རྡོ་ཡི་སྙིང་པོ་ས་སྙིང་ནོར་བུ་གང་། །སྣང་འོད་དྲི་མེད་སྙིང་པོ་ནོར་བུ་དང་། །རིན་པོ་ཆེ་དང་ཉི་མ་ཟླ་བའི་འོད། །ཁྱོད་ཀྱི་སྐུ་ཡི་འོད་ཀྱིས་ཟིལ་དུ་རླག །ཐུབ་པ་ཁྱོད་ཀྱི་སྐུ་ཚད་བརྟགས་པར་ནི། །ས་

14 བཅུའི་བར་ལ་གནས་པར་མི་དམིགས་སོ། །འཇིག་རྟེན་གཙོ་ཁྱོད་ས་ལ་བཞུགས་ཀྱང་གོ །རྫུ་འཕྲུལ་ཡོན་ཏན་སྲིད་པའི་རྩེར་གནས་མཐོང་། །རྒྱལ་བའི་འཁོར་རྣམས་ཐམས་ཅད་རེ་རེས་ཀྱང་། །རྒྱལ་བ་རང་
རང་མདུན་ན་བཞུགས་པར་ཤེས། །ཐམས་ཅད་ཕྱོགས་ནས་མངོན་སུམ་མངོན་པར་ཡང་། །ཀུན་ནས་སྒོ་ནས་མཚུངས་པ་མེད་པར་མཐོང་། །ལ་ལས་བཞུགས་དང་མནལ་དང་འཆག་པ་དང་། །འཁོར་
རྣམས་ལ་ལས་བདེ་གཤེགས་གསུང་བ་དང་། །མི་གསུང་བཞུགས་ཤིང་བསམ་གཏན་དགྱེས་པ་དང་། །མཚུངས་མེད་ཁྱོད་ཀྱི་སྤྱོད་ལམ་མཐའ་ཡས་མཐོང་། །ཁྱོད་ཀྱི་བ་སྤུ་རེ་ནས་འོད་ཟེར་མཆོག །
གཏང་མ་ཐག་ཏུ་ཕྱོགས་བཅུ་ཐམས་ཅད་རྒྱས། །རྒྱལ་བའི་སྐུ་ནི་པདྨའི་འབྱུང་གནས་འདྲ། །བསམ་པ་ཅི་བཞིན་ཡིད་ཀྱང་དགའ་བར་མཛད། །བདེན་ལ་གནས་ཤིང་རྟག་ཏུ་བདེན་ལ་དགྱེས། །བདེན་
པ་ལྷུར་མཛད་ཅི་གསུང་དེ་བཞིན་མཛད། །ཆོས་ཀྱི་འབྱུང་གནས་དོན་དང་འདུལ་ལ་མཁས། །ཡོན་ཏན་ཀུན་མཐར་ཕྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བུ་མོ་རིན་ཆེན་གྱིས་བཅོམ་ལྡན་
འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་མངོན་པར་བསྟོད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་དབྱེ་བར་གནང་ན། བདག་འདུས་པའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་ལས། བཀའ་མཆིད་ཀྱི་རྒྱུད་འགའ་ཞིག་བརྩམས་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུའོ། །

15 ༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། བུ་མོ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས་ཁྱོད་ཀྱི་སེམས་རངས་
པར་བྱའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པས་སྐབས་ཕྱེ་བ་དང་། བུ་མོ་རིན་ཆེན་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་
དཔའ་བདེན་པ་སྨྲ་བ་རྣམས་ལགས། དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བདེན་པར་གསུངས་པ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
སྨྲ་བ་རྣམས་ལགས། དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་སུ་གསུངས་པ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་དོན་སྨྲ་བ་རྣམས་
ལགས། དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་དོན་དུ་གསུངས་པ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། བྱང་ཆུབ་སེམས་དཔའ་འདུལ་བ་སྨྲ་བ་རྣམས་གང་ལགས། 
དེ་བཞིན་གཤེགས་པས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འདུལ་བར་གསུངས་པ་ནི་གང་ལགས། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བུ་མོ་རིན་ཆེན་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ངས་ཁྱོད་ལ་བཤད་དོ། །བུ་

16 མོ་རིན་ཆེན་གྱིས་བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་བྱ་བ་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བུ་མོ་གསུམ་པོ་འདི་དག་
ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་སྟེ། གསུམ་གང་ཞེ་ན། གང་སངས་རྒྱས་ལ་མི་སླུ་བ་དང་། བདག་ལ་མི་སླུ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླུ་བའོ། །བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་
སངས་རྒྱས་དང་། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སླུ་བ་ཇི་ལྟ་བུ་ཞེ་ན། བུ་མོ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ལ། ཉན་ཐོས་
ཀྱི་སའམ། རང་སངས་རྒྱས་ཀྱི་ས་འདོད་པར་བྱེད་ཅིང་སྨོན་ཏེ། མངོན་པར་དགའ་བ་དེ་ལྟ་བུ་ནི་བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་དང་། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ལ་སླུ་བའོ། །
བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་དང་བདག་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླུ་བ་ཅི་ལྟ་བུ་ཞེ་ན། བུ་མོ་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། བདུད་དང་
དམིགས་པ་ཅན་ཐམས་ཅད་ཀྱིས་ཇི་ཙམ་དུ་ཚེགས་ཆུང་ཞིང་ཇི་ཙམ་དུ་གནོད་པར་བྱས་པ་དང་། ཕས་ཀྱིས་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ཐོ་བརྩམས་ཤིང་ཅོ་དྲིས་ཏེ་འབྲལ་བར་བྱེད་ཅིང་། རལ་གྲི་དང་། 
མདུང་ཐུང་དང་། མདའོ་ཆེས་ཕུག་པ་དང་། མ་ཐོབ་པ་དང་། མ་གྲགས་པ་དང་། སྨད་པ་དང་། སྡུག་བསྔལ་བས་ཀྱང་མི་གཡོ། མི་འཁྲུལ། རྣམ་པར་མི་འཁྲུལ། མི་ཞུམ། སྒྱིད་

17 ༄༅། །ལུག་པར་མི་འགྱུར། མི་སྐྲག །མི་དངང་། དངང་པར་མི་འགྱུར། ཡི་མུག་པར་མི་འགྱུར། འགྱོད་པར་མི་འགྱུར་བར་ཐོག་མའི་ལྷག་པའི་བསམ་པ་དེ་ཡང་མི་གཏོང་ཞིང་
བརྟན་པོར་ཡང་དག་པར་འཛིན་ལ། བྱང་ཆུབ་ཀྱི་སེམས་རིན་པོ་ཆེ་བསྐྱེད་པ་དང་། འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་སེམས་བསྐྱེད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་
སྐྱབས་དང་མགོན་དང་། དཔུང་གཉེན་གྱི་སེམས་བསྐྱེད་པ་དང་། མཚུངས་པ་མེད་ཅིང་འདྲ་བ་མེད་པའི་སེམས་བསྐྱེད་པ་དེ་ལས་ཀྱང་མི་ཉམས་མི་ནུར་ཏེ། ཐེག་པ་གཞན་ལ་འདོད་པའི་སེམས་ལན་
འགའ་ཡང་མི་བསྐྱེད་པར་སངས་རྒྱས་དྲན། ཆོས་ཀྱི་འཁོར་ལོ་ལ་རྟེན། སེམས་ཅན་ཐམས་ཅད་མངོན་དུ་བྱེད། སྟོབས་ཉེ་བར་སྟོན། མཐུ་བསྐྱེད་པར་བྱེད། རྩལ་གྱིས་རྣམ་པར་གནོན། 
བརྩོན་འགྲུས་རྩོམ་སྟེ། ཕ་རོལ་གྱི་ཚིག་གིས་གནོད་པར་མི་ནུས་པ་དེ་ལྟ་བུ་ནི། བུ་མོ་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་དང་། བདག་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླུ་བའོ། །བྱང་ཆུབ་སེམས་
དཔའ་སངས་རྒྱས་དང་། བདག་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླུ་བ་གང་ཡིན་པ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའི་བདེན་པའི་མཆོག་གོ །དེ་རྣམ་པ་བཞིས་སངས་རྒྱས་ལ་མི་སླུ་སྟེ། བརྟན་པ་
དང་༑ མཐུ་དང་། སྟོབས་དང་། བརྩོན་འགྲུས་བརྟུལ་བའོ། །དེ་རྣམ་པ་བཞིས་བདག་ལ་མི་སླུ་སྟེ། བསམ་པ་དང་ལྷག་པའི་བསམ་པ་དང་། གཡོ་མེད་པ་དང་། སྒྱུ་མེད་པའོ། །དེ་རྣམ་པ་

18 བཞིས་སེམས་ཅན་ཐམས་ཅད་ལ་མི་སླུ་སྟེ། སྦྱོར་བ་དང་། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། སྡུད་པ་སྟེ། བུ་མོ་གང་འདི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་མི་གཏོང་ཞིང་སྔོན་དམ་བཅས་པ་ལས་མི་ཉམས་པ་
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ལ་འཇུག་པ་དང་པོའོ། །བུ་མོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ནི། གང་འདི་ངག་བསྡམས་པ་དང་། ངག་བསྲུངས་པ་དང་། ངག་འཁྲུལ་པ་
མེད་པ་དང་། ཚིག་བདེན་པ་སྟེ། དེ་གཅིག་པུ་ཡང་རུང་། སྐྱེ་བོ་མང་པོའི་ནང་དུ་གནས་ཀྱང་རུང་། ཚིག་བདེན་པར་སྨྲ་སྟེ། དེ་རྒྱལ་སྲིད་ཀྱི་ཕྱིར་ཡང་བརྫུན་གྱི་ཚིག་མི་སྨྲ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་རིན་པོ་ཆེས་རབ་ཏུ་བཀང་བས་བྲིད་ཀྱང་བརྫུན་གྱི་ཚིག་མི་སྨྲ་བའོ། །བུ་མོ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ནི། རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ཡོངས་སུ་དག་པ་སྟེ། རྣམ་
པ་སུམ་ཅུ་རྩ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ངོ་ཚ་ཤེས་པའི་རྣམ་པ་དང་། ཡོན་ཏན་གྱི་རྣམ་པ་དང་། ཁྲེལ་ཡོད་པའི་རྣམ་པ་དང་། དེས་པའི་རྣམ་པ་དང་། བཅོས་མ་མ་ཡིན་པའི་རྣམ་པ་དང་། 
མ་སྨད་པའི་རྣམ་པ་དང་། མི་དམིགས་པའི་རྣམ་པ་དང་། ལྷས་རྣམ་པར་རིག་པའི་རྣམ་པ་དང་། འཇིགས་པ་མེད་པའི་རྣམ་པ་དང་། ངན་འགྲོ་གཅོད་པའི་རྣམ་པ་དང་། བདེ་འགྲོ་འབྱེད་པའི་རྣམ་པ་དང་། 
འཕགས་པའི་སྐྱེ་བོ་མངོན་པར་དགའ་བའི་རྣམ་པ་དང་། མཁས་པས་མཆོད་པར་འོས་པའི་རྣམ་པ་དང་། ནང་དག་པའི་རྣམ་པ་དང་། ཕྱི་རོལ་ལེགས་པར་བྱས་པའི་རྣམ་པ་དང་། གཟུང་བར་འོས་པའི་

19 ༄༅། །ཚིག་གི་རྣམ་པ་དང་། བླང་བར་འོས་པའི་ཚིག་གི་རྣམ་པ་དང་། ཚིག་མི་བླང་བའི་རྣམ་པ་དང་། འཇམ་པའི་ཚིག་གི་རྣམ་པ་དང་། ཁྱད་པར་ཅན་གྱི་ཚིག་གི་རྣམ་པ་དང་། ཁྱད་པར་
ཅན་གྱི་ཚིག་གི་རྣམ་པ་དང། ཁ་དྲི་རབ་ཏུ་ཞིམ་པའི་ཚིག་གི་རྣམ་པ་དང་། བཀའ་བློ་བདེ་བའི་རྣམ་པ་དང་། སླུ་བ་མེད་པའི་རྣམ་པ་དང་། གདུང་བ་མེད་པའི་རྣམ་པ་དང་། དགའ་ཞིང་མཆོག་ཏུ་དགའ་
བའི་རྣམ་པ་དང་། བདག་ལ་ངེས་པར་སེམས་པའི་རྣམ་པ་དང་། གཞན་ལ་ངེས་པར་སེམས་དཔའི་རྣམ་པ་དང་། འཁྲུལ་པ་མེད་པའི་རྣམ་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པའི་རྣམ་པ་དང་། སྦྱིན་པའི་གནས་ཀྱི་
སའི་རྣམ་པ་དང་། སངས་རྒྱས་མཉེས་པར་བྱེད་པའི་རྣམ་པ་དང་། བདེན་པའི་རྗེས་སུ་འཐུན་པའི་ངག་རབ་ཏུ་འཐོབ་པའི་རྣམ་པ་སྟེ། བུ་མོ་འདི་དག་ནི་བདེན་པའི་རྣམ་པ་ཡོངས་སུ་དག་པ་སུམ་ཅུ་རྩ་གཉིས་སོ། །
བུ་མོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ནི་གང་། དམ་བཅས་པ་ཡོངས་སུ་རྫོགས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྦྱིན་པ་ལ་མོས་པ་དག་གི་ཡིན་གྱི། སེར་སྣ་
ཅན་དག་གི་མ་ཡིན་ཏེ། འདི་ནི་དེའི་དམ་བཅས་པའོ། །གང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བར་ཀུན་ཏུ་སྣང་བ་འདི་ནི་དེའི་བདེན་པའོ། །བྱང་ཆུབ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་
པ་དག་གི་ཡིན་གྱི། ཚུལ་ཁྲིམས་འཆལ་པ་དག་གི་མ་ཡིན་ཏེ། འདི་ནི་དམ་བཅས་པའོ། །གང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་ཀུན་ཏུ་སྣང་བ་འདི་ནི་དེའི་བདེན་པའོ། །བྱང་ཆུབ་ནི་བྱང་ཆུབ་སེམས་དཔའ་

20 གཟོད་པའི་སྟོབས་རབ་ཏུ་ཐོབ་པ་དག་གི་ཡིན་གྱི། གནོད་སེམས་ཅན་དག་གི་མ་ཡིན་ཏེ། འདི་ནི་དེའི་དམ་བཅས་པའོ། །གང་བཟོད་པ་དང་། ངེས་པར་ཀུན་ཏུ་སྣང་བ་འདི་ནི་དེའི་བདེན་པའོ། །བྱང་ཆུབ་ནི་
བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་བརྩམས་པ་དག་གི་ཡིན་གྱི། ལེ་ལོ་ཅན་དག་གི་མ་ཡིན་ཏེ། འདི་ནི་དེའི་དམ་བཅས་པའོ། །གང་དགེ་བའི་རྩ་བ་ཐམས་ཅད་རྩོམ་པར་ཀུན་ཏུ་སྣང་བ་འདི་ནི་དེའི་བདེན་པའོ། །
བྱང་ཆུབ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བསམ་གཏན་ལ་རབ་ཏུ་གནས་པ་དག་གི་ཡིན་གྱི། སེམས་གཡེང་བ་དག་གི་མ་ཡིན་ཏེ། འདི་ནི་དེའི་དམ་བཅས་པའོ། །གང་བསམ་གཏན་གྱི་ཡན་ལག་ཡང་དག་པར་
སྒྲུབ་པར་ཀུན་ཏུ་སྣང་བ་འདི་ནི་དེའི་བདེན་པའོ། །བྱང་ཆུབ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་དང་ལྡན་པ་དག་གི་ཡིན་གྱི། ཤེས་རབ་འཆལ་པ་དག་གི་མ་ཡིན་ཏེ། འདི་ནི་དེའི་དམ་བཅས་པའོ། །གང་ཤེས་
རབ་དང་ཡེ་ཤེས་ལ་ཀུན་ཏུ་སྣང་བ་འདི་ནི་དེའི་བདེན་པའོ། །གོང་མ་བཞིན་དུ་སྦྱར་ཏེ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཐམས་ཅད་དང་། བསྡུ་བའི་དངོས་པོ་དང་། ཚངས་པའི་གནས་པ་དང་། མངོན་པར་ཤེས་
པ་དང་། རིག་པ་དང་ཞི་གནས་དང་། ལྷག་མཐོང་ལ་ཡང་དེ་བཞིན་ནོ། །བྱང་ཆུབ་ནི་བྱང་ཆུབ་སེམས་དཔའ་དགེ་བའི་ཆོས་ཐམས་ཅད་དང་ལྡན་པ་དག་གི་ཡིན་གྱི། དགེ་བའི་ཆོས་རྣམ་པར་སྤངས་པ་དག་གི་
མ་ཡིན་ཏེ། འདི་ནི་དེའི་དམ་བཅས་པའོ། །གང་དགེ་བའི་ཆོས་ཐམས་ཅད་ལ་ཀུན་ཏུ་སྣང་བ་འདི་ནི་དེའི་བདེན་པའོ། །བུ་མོ་གཞན་ཡང་འཕགས་པའི་རྣམ་པའི་བདེན་པ་དེ་ལ་བྱང་ཆུབ་སེམས་

21 ༄༅། །དཔས་བརྩོན་པར་བྱས་ཏེ། གང་འདི་སྡུག་བསྔལ་ཤེས་པ་དང་ཀུན་འབྱུང་བ་སྤོང་བ་དང་། འགོག་པ་ཤེས་པ་དང་། ལམ་བསྒོམ་པའོ། །དེ་ལ་སྡུག་བསྔལ་ཤེས་པ་ནི་གང་། 
ཕུང་པོ་རྣམས་ལ་རང་བཞིན་གྱིས་མི་སྐྱེ་བར་ཤེས་པའོ། །ཀུན་འབྱུང་བ་སྤོང་བ་ནི་སྲིད་པ་གང་གིས་ཕུང་པོ་རྣམས་ཡང་དག་པར་འགྲུབ་པར་འགྱུར་བའི་སྲེད་པ་དེ་ཤིན་ཏུ་མི་འབྱུང་ཞིང་ཆག་པ་དང་བྲལ་བ་མངོན་
པར་དགའ་བ་མེད་པ་སྟེ། གང་མངོན་པར་དགའ་བ་མེད་པ་དེ་ནི་གདོད་མ་ནས་འོང་བ་མེད་པའོ། །གང་གདོད་མ་ནས་འོང་བ་མེད་པ་དེ་ནི། ཆོས་ཉིད་མ་སྤངས་པའོ། །གང་ཆོས་ཉིད་མ་སྤངས་པ་དེ་ནི་ཀུན་
འབྱུང་བ་སྤོང་བའོ། །དེ་ལ་འགོག་པ་ཤེས་པ་ནི་གང་མཚན་མ་དང་། དམིགས་པ་ཤིན་ཏུ་ཟད་ཅིང་འགག་པ་སྟེ། གང་འགག་པ་དེའི་ཚེ། དངོས་པོ་འཇིགས་པར་འགྱུར་བ་ཡང་མེད་ལ་དངོས་པོ་ཡོད་པ་
དང་༑ དངོས་པོ་མེད་པ་མཚུངས་ཤིང་མཉམ་པར་གྱུར་པའི་ཆོས་ཐམས་ཅད་ལ། གང་མཉམ་པར་མཐོང་བ་ནི་འགོག་པའི་བདེན་པ་ཞེས་བྱ་བའོ། །དེ་ལ་ལམ་ནི་གང་མཉམ་པར་ལྟ་ཞིང་མཉམ་པར་
སྦྱོར་བ་མི་རྟོག་པ་མི་མཉམ་པའི་མཚན་ཉིད་མ་ཡིན་པ། ཉོན་མོངས་པ་ཐམས་ཅད་མི་ཚོལ་བ་བདག་གི་མེད་པ་ཡོངས་སུ་འཛིན་པ་མེད་པ། ལེན་པ་མེད་པ། མ་བྱས་པ། རྣམ་
པར་མ་བྱས་པ། འདི་ནི་ལམ་ཞེས་བྱའོ། །འདི་ལ་གང་བདེན་པ་ཤེས་པའི་ཡེ་ཤེས་དང་། སེམས་ཅན་རྣམས་ཡང་དག་པར་ཐོབ་པར་བྱེད་ཀྱང་། བདག་མངོན་སུམ་དུ་མི་བྱེད་པ་འདི་

22 ཡང་བྱང་ཆུབ་སེམས་དཔའི་བདེན་པ་ཞེས་བྱའོ། །བདེན་པ་བསྟན་པ་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཁྲིས་བདེན་པ་ཤེས་པ་ཡོངས་སུ་བསྒོམས་པའི་བཟོད་པ་ཐོབ་བོ། །བུ་མོ་དེ་
ལ་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ཡིན་ཞེ་ན། གང་གི་ཚེ་ཆོས་ལ་རྟེན་པར་འགྱུར་བ་དང་། ཆོས་སྨྲ་བ་དང་། ཆོས་སེམས་པ་དང་། ཆོས་བསམ་པ་དང་། ཆོས་སྤྱོད་ཡུལ་བ་དང་། 
ཆོས་སྤྱོད་པ་དང་། ཆོས་དོན་དུ་གཉེར་བ་དང་། ཆོས་འདོད་པ་དང་། ཆོས་ལ་དགའ་བས་མོས་པ་དང་། ཆོས་ཀྱི་དཔུང་དང་། ཆོས་ཀྱི་ཏོག་དང་། ཆོས་ཀྱི་མཚོན་ཆ་དང་། ཆོས་ཀྱི་གོ་ཆ་
བགོས་པ་དང་། ཆོས་ཀྱི་ཡ་ལད་བགོས་པ་དང་། ཆོས་ཀྱི་སྣང་བ་དང་། ཆོས་ཀྱི་མར་མེ་དང་། ཆོས་ཀྱི་དྲན་པ་དང་། ཆོས་ཀྱི་བློ་གྲོས་དང་། ཆོས་རྟོག་པ་དང་། ཆོས་དཔྱོད་པ་དང་། ཆོས་ལ་
སྦྱོར་བ་དང་། ཆོས་སྤྱོད་པར་གྱུར་པ་དང་། ཆོས་ཀྱིས་ཉལ་བ་དང་། ཆོས་ཀྱི་སྤྱོད་ལམ་དང་། ཆོས་སྲུང་བ་དང་། ཆོས་ཀྱི་ནོར་དང་། ཆོས་ཀྱི་མི་ཟད་པ་དང་། ཆོས་རྒྱ་ཆེ་བ་དང་། ཆོས་ཀྱི་བྱ་
བ་བྱེད་པ་དང་། ཆོས་ཀྱི་ལུས་དང་། ཆོས་ཀྱི་ངག་དང་། ཆོས་ཀྱི་ཡིད་ལ་བྱེད་པ་མི་གཏོང་བ་སྟེ། ཆོས་སྤྱོད་པ་རྣམ་པ་འདི་ལྟ་བུ་དང་ལྡན་པ་དེ་ནི་ཆོས་སྨྲ་བ་ཡིན་ཏེ། ཆོས་མ་ཡིན་པ་སྨྲ་བ་མ་ཡིན་ནོ། །
དེ་ལ་ཆོས་སྨྲ་བ་གང་ཞེ་ན། བདེན་པ་གང་ཡིན་པ་དེ་བདེན་པར་སྨྲ་བ་དང་། སངས་རྒྱས་ལ་བསྔགས་པར་སྨྲ་བ་དང་། ཆོས་ལ་སྲུང་བར་སྨྲ་བ་དང་། དགེ་འདུན་ལ་བླ་མ་དང་སྲི་ཞུ་བྱ་བར་

23 ༄༅། །སྨྲ་བ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་མོས་པར་བྱ་བ་བསྙད་པར་སྨྲ་བ་དང་། བསམ་པ་མི་འདོར་བར་སྨྲ་བ་དང་། ལྷག་པའི་བསམ་པ་ལ་དམིགས་པ་སྨྲ་བ་དང་། སྦྱོར་
བ་མི་ཉམས་པ་སྨྲ་བ་དང་། འཕགས་པ་རྣམས་ཀྱི་ལྟ་བ་སྨྲ་བ་དང་། དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་བསྟེན་པ་སྨྲ་བ་དང་། ང་རྒྱལ་མེད་པས་གུས་པ་དང་། རི་མོ་བྱ་བ་སྨྲ་བ་དང་། རྟག་ཏུ་
བསྔགས་པ་སྨྲ་བ་དང་། ཆོས་མཉན་པ་ན་གུས་པར་བྱས་ཏེ་མཉན་པ་སྨྲ་བ་དང་། ཆོས་ཀུན་ཏུ་ཚོལ་བས་མི་ངོམས་པ་སྨྲ་བ་དང་། ཆོས་སྟོན་པ་ལ་སྙོམས་ལས་མེད་པ་སྨྲ་བ་དང་། སློབ་དཔོན་གྱི་
ཆོས་ཀྱིས་དཔེ་མཁྱུད་མེད་པ་སྨྲ་བ་དང་། བྱས་པ་གཟོ་བ་དང་། བྱས་པ་ཤེས་པ་དང་། བྱས་པ་ཆུད་མི་གཟོན་པ་སྨྲ་བ་དང་། ལན་ལ་མི་རེ་བ་སྨྲ་བ་དང་། དགོན་པ་ལ་སྐྲག་པ་མེད་པ་སྨྲ་བ་དང་། 
འཕགས་པའི་རིགས་མ་ཉམས་པ་སྨྲ་བ་དང་། སྦྱངས་པའི་ཡོན་ཏན་མི་གཏོང་བ་སྨྲ་བ་དང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་འཇུག་པ་སྨྲ་བ་དང་། སྦྱིན་པའི་བསྔགས་པ་སྨྲ་བ་དང་། བྱང་ཆུབ་
ཏུ་ཡོངས་སུ་བསྔོ་བ་སྨྲ་བ་དང་། ཚུལ་ཁྲིམས་ཀྱི་དབྱེ་བ་སྨྲ་བ་དང་། བཟོད་པའི་སྟོབས་སྨྲ་བ་དང་། བརྩོན་འགྲུས་ཀྱི་ཞུམ་པ་མེད་པ་སྨྲ་བ་དང་། བསམ་གཏན་རྣམས་ཀྱི་རབ་ཏུ་ཞི་བ་
སྨྲ་བ་དང་། ཤེས་རབ་ཀྱི་ཁོང་དུ་ཆུད་པ་སྨྲ་བ་དང་། ཐབས་ཀྱི་ཡོངས་སུ་གསལ་བར་བྱེད་པ་སྨྲ་བ་དང་། བྱམས་པའི་སྐྱབས་སྨྲ་བ་དང་། སྙིང་རྗེ་ལ་འཇུག་པ་སྨྲ་བ་དང་། དགའ་བའི་མཆོག་

24 ཏུ་དགའ་བ་སྨྲ་བ་དང་། བཏང་སྙོམས་ཀྱི་གཉིས་དང་བྲལ་བ་སྨྲ་བ་དང་། བདེན་པ་རྣམས་རྗེས་སུ་མཐུན་པ་སྨྲ་བ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བསྙད་པ་སྨྲ་བ་དང་། མངོན་པར་ཤེས་པ་རྣམས་
ཀྱི་བསྐྱེད་པ་སྨྲ་བ་དང་། སྟོན་པ་རྣམས་ཀྱི་ཆོས་སྨྲ་བ་དང་། ཆོས་ཀྱི་མདོ་རྣམས་ཀྱི་ཁོང་དུ་ཆུད་པ་སྨྲ་བ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་དྲན་པ་བརྗེད་པ་མེད་པ་སྨྲ་བ་དང་། ཡང་དག་
པའི་སྤོང་བ་རྣམས་ཀྱི་ཡང་དག་པར་བསྒྲུབ་པ་སྨྲ་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་ཀྱི་མངོན་དུ་བསྐྱེད་པ་སྨྲ་བ་དང་། དབང་པོ་རྣམས་ཀྱི་རྣོ་བ་སྨྲ་བ་དང་། སྟོབས་ཀྱིས་རྫི་བ་མེད་པ་སྨྲ་བ་དང་། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་ཀྱི་རྗེས་སུ་རྟོགས་པ་སྨྲ་བ་དང་། ལམ་གྱི་སྒྲོལ་མ་སྨྲ་བ་དང་། ཞི་གནས་ཀྱི་འཇུག་པ་སྨྲ་བ་དང་། ལྷག་མཐོང་གི་དེ་ཁོ་ན་ཤེས་པ་སྨྲ་བ་དང་། རིག་པ་དང་རྣམ་
པར་གྲོལ་བ་ཡོངས་སུ་གསལ་བར་བྱེད་པ་སྨྲ་བ་དང་། ཉན་ཐོས་ཀྱི་ཐེག་པའི་ས་ཇི་ལྟ་བ་སྨྲ་བ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་སྟོན་པ་སྨྲ་བ་དང་། ཐེག་པ་ཆེན་པོའི་ཡོན་ཏན་ཐམས་ཅད་ཡོངས་
སུ་བསྒྲགས་པ་སྨྲ་བ་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་ལུགས་དང་མཐུན་པ་སྨྲ་བ་དང་། སྟོང་པ་ཉིད་ལ་སྐྲག་པ་མེད་པ་སྨྲ་བ་དང་། མཚན་མ་མེད་པ་ལ་བསྙད་པ་སྨྲ་བ་དང་། སྨོན་པ་
མེད་པ་ལ་སོ་སོར་རྟོག་པ་སྨྲ་བ་དང་། ཕུང་པོ་རྣམས་ལ་སྒྱུ་མར་བསྟན་པ་སྨྲ་བ་དང་། ཁམས་རྣམས་ལ་ནམ་མཁའི་ཁམས་དང་། མཚུངས་པ་ཉིད་སྨྲ་བ་དང་། སྐྱེ་མཆེད་རྣམས་རང་

25 ༄༅། །བཞིན་གྱིས་སྟོང་པ་ཉིད་སྨྲ་བ་དང་། ནོར་བདུན་སྨྲ་བ་དང་། རྗེས་སུ་དྲན་པ་དྲུག་སྨྲ་བ་དང་། གུས་པ་དང་བཅས་པ་སྨྲ་བ་དང་། ཡང་དག་པར་དགའ་བར་བྱ་བ་དྲུག་སྨྲ་
བ་དང་། མངོན་པར་ཤེས་པ་དྲུག་སྨྲ་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྨྲ་བ་དང་། མིག་ལྔ་སྨྲ་བ་དང་། དོན་དམ་པ་སྨྲ་བ་དང་། ཀུན་རྫོབ་ལ་འཇུག་པ་སྨྲ་བ་དང་། ལེགས་པར་བྱས་པའི་ལས་
སྨྲ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པར་སྨྲ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་དང་བསྔགས་པ་ཚད་མེད་པ་སྨྲ་བའོ། །བུ་མོ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་སྨྲ་བ་ནི། བདག་ཏུ་སྨྲ་བ་མ་ཡིན། སེམས་ཅན་དུ་སྨྲ་བ་མ་ཡིན། སྲོག་ཏུ་སྨྲ་བ་མ་ཡིན། གང་ཟག་ཏུ་སྨྲ་བ་མ་ཡིན། ཆད་པར་སྨྲ་བ་མ་ཡིན། རྟག་པར་སྨྲ་བ་མ་ཡིན། འབྱུང་
བར་ལྟ་བ་སྨྲ་བ་མ་ཡིན། འཇིགས་པར་ལྟ་བ་སྨྲ་བ་མ་ཡིན། མཐའ་ཁས་ལེན་པ་མ་ཡིན། དབུས་ལ་མངོན་པར་ཞེན་པ་མ་ཡིན། མི་མཐུན་པར་སྨྲ་བ་མ་ཡིན། འགལ་བར་སྨྲ་བ་མ་ཡིན། 
རྩོད་པ་སྨྲ་བ་མ་ཡིན། ཕྱོགས་ཡོངས་སུ་འཛིན་པ་སྨྲ་བ་མ་ཡིན། དམིགས་པ་སྨྲ་བ་མ་ཡིན། ལྟ་བ་ཀུན་ནས་དཀྲིས་པ་དང་། ཐེ་ཙོམ་དང་། སྒྲིབ་པ་དང་། ཆོད་པ་དང་། བག་ལ་ཉལ་དང་། 
ཁོང་ཁྲོ་བ་སྨྲ་བ་མ་ཡིན། ཆོས་དང་འགལ་བ་སྨྲ་བ་མ་ཡིན། ཆོས་འཇིག་པ་སྨྲ་བ་མ་ཡིན། ཆོས་སྤོང་བ་སྨྲ་བ་མ་ཡིན། ཆོས་ལ་མངོན་པར་རློམ་སེམས་སུ་བྱེད་པ་སྨྲ་བ་མ་ཡིན། 

26 ཆོས་ལ་ལོག་པར་འཇུག་པར་སྨྲ་བ་མ་ཡིན་ཏེ། ཆོས་སྨྲ་བའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཆོས་ཀྱི་རྗེས་སུ་མཐུན་པའི་ཆོས་སྒྲུབ་པ་སྨྲ་བ་དང་། ཡང་དག་པ་སྨྲ་བ་དང་། ཆོས་སྨྲ་བ་དང་། ཕས་
ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་མི་ཚུགས་པར་སྨྲའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ནི་ཆོས་ཐམས་ཅད་སྣང་བ་དང་འབྲེལ་བས། ཕྱིས་བསྐྱར་བར་དཀའ་བ་ཡིན། བྱང་ཆུབ་སེམས་
དཔའ་ཆོས་སྨྲ་བ་ནི་དམིགས་པ་མེད་པའི་སྤྱོད་ཡུལ་བས་སྟོང་པ་ཉིད་སྨྲ་བ་ཡིན། མི་འཁྲུགས་པའི་ཆོས་ཅན་པས་མཚན་མ་མེད་པ་སྨྲ་བ་ཡིན། ཁམས་གསུམ་དང་མ་འདྲེས་པས་སྨོན་པ་མེད་
པ་སྨྲ་བ་ཡིན། འདུས་བྱས་ཀྱི་སྐྱོན་མཐོང་བས་མངོན་པར་འདུ་མི་བྱེད་པ་སྨྲ་བ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྨྲ་བ་ནི་ཆོས་ཀྱི་དོན་རང་བཞིན་གྱིས་དབེན་པའི་ཕྱིར། སྐྱེ་བ་མེད་པ་དང་། 
འབྱུང་བ་མེད་པ་སྨྲ་བ་ཡིན་ནོ། །བུ་མོ་ཞེས་བྱ་བ་ནི་བརྗོད་དུ་མེད་པ། ཡི་གེ་མེད་པ། བསྙད་དུ་མེད་པ། སྨྲར་མེད་པ། གཟུགས་མེད་པ། བསྟན་དུ་མེད་པ། ཐོགས་པ་མེད་པ། 
རྣམ་པར་རིག་པ་མ་ཡིན་པ། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པ། སེམས་དང་ཡིད་དང་། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ། རྡུལ་མེད་པ་དང་རྡུལ་དང་བྲལ་བ། འདོད་ཆགས་དང་བྲལ་བ། མུན་
པ་མེད་པ། སྣང་བ་མེད་པ། བདག་གིར་མེད་པ། ཡོངས་སུ་འཛིན་པ་མེད་པ། འཛིན་པ་མ་ཡིན་པ། འཛིན་པ་དང་བྲལ་བ། ཡུལ་མེད་པ། ཡུལ་མ་ཡིན་པ། ཡུལ་


