8 འཇིག་རྟེན་སྐྱོང་བ་དང༌། དེ་མ་ཡིན་པ་གཞན་ཡང་ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང། 
མི་དང་མི་མ་ཡིན་པ་གཟི་བརྗིད་ཆེ་བ། གཟི་བརྗིད་ཆེ་བ། ཆེ་ཞིང་ཆེ་བ་འོངས་ཤིང་ལྷགས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། རྒྱ་ཆེན་པོ་ལ་མོས་པ། དེ་དག་ཐམས་ཅད་ཀྱང་འཁོར་དེར་
ཚོགས་ཤིང་འཁོད་པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་བརྟན་པ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་ཏེ། འདུག་པ་དེ་ཉིད་འདི་སྙམ་དུ་སེམས་ཏེ། གང་
བདག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཇི་ལྟ་བུའི་ཞུ་བ་ཞུས་པས། སངས་རྒྱས་ཀྱི་རིགས་ཀྱང་ཡོངས་སུ་འཛིན་པར་འགྱུར་བ་དང་། ཆོས་
ཀྱི་རིགས་ཀྱང་ཡོངས་སུ་བསྲུང་བར་འགྱུར་བ་དང༌། དགེ་འདུན་གྱི་རིགས་ཀྱང་ཤིན་ཏུ་ཡོངས་སུ་འཛིན་པར་འགྱུར་བ་དང་། བདུད་ཀྱི་གནས་ཐམས་ཅད་ཀྱང་མོག་མོག་པོར་བྱས་པར་འགྱུར་བ་
དང་༑ གང་ཟག་ལྷག་པའི་ང་རྒྱལ་ཅན་རྣམས་ཀྱང་ཤིན་ཏུ་ཚར་བཅོད་པར་འགྱུར་བ་དང་། སེམས་ཅན་དགེ་བའི་རྩ་བ་མ་བསྐྱེད་པ་རྣམས་ཀྱང་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་འགྱུར་བ་དང༌། སེམས་ཅན་
དགེ་བའི་རྩ་བ་བསྐྱེད་པ་རྣམས་ཀྱང་དགེ་བའི་རྩ་བ་རྒྱས་པར་འཕེལ་བར་འགྱུར་བ་དང༌། སེམས་ཅན་གང་དག་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་དེ་དག་ཀྱང་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་

9 ༄༅། །དང་༑ སེམས་ཅན་གང་དག་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་དེ་དག་ཀྱང་ཕྱིར་ལྡོག་པར་འགྱུར་བ་དང་། གང་དག་ཕྱིར་མི་ལྡོག་པ་དེ་དག་ཀྱང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དང་། སེམས་ཅན་དམིགས་པ་ཅན་ཐམས་ཅད་དང་། བདག་ཏུ་མངོན་པར་ཞེན་པ་རྣམས་ཀྱང་། ལྟ་བ་ལས་བསྐྱོད་པར་འགྱུར་བ་དང་། 
སེམས་ཅན་དམན་པ་ལ་མོས་པ་རྣམས་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་ཆེན་པོ་ལ་མོས་པར་འགྱུར་བ་དང༌། སེམས་ཅན་རྒྱ་ཆེན་པོ་ལ་མོས་པ་རྣམས་ཀྱང་མགུ་ཞིང་མཆོག་ཏུ་དགའ་བར་འགྱུར་བ་དེ་ལྟ་
བུའི་ཞུ་བ་ཀུན་ཏུ་ཞུ་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་བརྟན་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། 
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་
ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་
བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བརྟན་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་བརྟན་པ་
དྲིས་པ་ལུང་བསྟན་པའི་ཕྱིར། ཁྱོད་ལ་དེ་བཞིན་གཤེགས་པས་རྟག་ཏུ་སྐབས་ཕྱེས། བློ་གྲོས་བརྟན་པ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་ཞུས་ཤིག་དང་། ཞུ་བ་ཞུས་

10 པ་དེ་དང་ལུང་བསྟན་པས་ངས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་བརྟན་པས། 
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་གང་ལ་གནས་ན། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་མི་འབྲལ་བར་འགྱུར་བ་དང་། ཕྱོགས་བཅུར་སྣང་བའི་ཕྱིར་སྣང་བ་ཆེན་པོ་ཐོབ་པར་འགྱུར་བ་དང་། 
བདུད་ཐམས་ཅད་ཚར་བཅད་པའི་ཕྱིར། ཤེས་རབ་རྒྱ་ཆེན་པོ་གྲགས་པས་རྣམ་པར་འཕྲུལ་བར་འགྱུར་བ་དང༌། རང་བྱུང་གི་ཆོས་ཐོབ་པའི་ཕྱིར། ཡེ་ཤེས་ལ་དབང་དུ་འགྱུར་བ་དང༌། 
མ་བསྟན་པའི་ཡེ་ཤེས་དང་ལྡན་པའི་ཕྱིར། གཞན་གྱི་དྲིང་ལ་འཇོག་པར་མི་འགྱུར་བ་དང༌། ཕྱི་མའི་མཐའ་ཡི་བསྐལ་པ་བྱེ་བ་སྟོན་པའི་ཕྱིར། སྤོབས་པ་རྒྱུན་མི་འཆད་པར་འགྱུར་བ་དང་། 
ཚེ་བསྐལ་པ་དཔག་ཏུ་མེད་པར་འཛིན་པའི་ཕྱིར། རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཐོབ་པར་འགྱུར་བ་དང་། སེམས་ཅན་ཉན་ཐོས་ཀྱི་ཐེག་པའི་ཆོས་ལ་མོས་པ་རྣམས་ལ་ཉན་ཐོས་ཀྱི་ཐེག་པ་སྟོན་པར་འགྱུར་
བ་དང་། སེམས་ཅན་རང་སངས་རྒྱས་ཀྱི་ཐེག་པའི་ཆོས་ལ་མོས་པ་རྣམས་ལ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་སྟོན་པར་འགྱུར་བ་དང་། སེམས་ཅན་ཐེག་པ་ཆེན་པོ་ལ་མོས་པ་རྣམས་ལ། 

11 ༄༅། །སངས་རྒྱས་ཀྱི་ཐེག་པ་ཆེན་པོའི་ཆོས་སྟོན་པར་འགྱུར་བ་དང་། ཉན་ཐོས་ཀྱི་ཆོས་རྣམས་ཀྱང་འཚལ་ཅིང་འཆད་ལ། ཉན་ཐོས་ཀྱི་ངེས་པར་གྱུར་པ་ལ་ཡང་མི་འཇུག་
པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་འཚལ་ཅིང་འཆད་ལ། རང་སངས་རྒྱས་ཀྱི་ངེས་པར་གྱུར་པ་ལ་ཡང་མི་འཇུག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་འཚལ་ཅིང་འཆད་ལ། 
ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡང་ཐོབ་པར་མི་བགྱིད་པ་དང་། ཉན་ཐོས་ཀྱི་ཁ་དོག་དང༌། གཟུགས་དང་། རྟགས་དང་། ཆ་བྱད་རྣམས་ཀྱང་སྟོན་ལ་བྱང་ཆུབ་ཀྱི་སེམས་དང་ཡང་
མི་འབྲལ་བ་དང་། རང་སངས་རྒྱས་ཀྱི་ཁ་དོག་དང་། གཟུགས་དང༌། རྟགས་དང་། ཆ་བྱད་རྣམས་ཀྱང་སྟོན་ལ་སངས་རྒྱས་ཀྱི་ཐུགས་རྗེ་ཆེན་པོ་དང་ཡང་མི་འབྲལ་བ་དང་། ས་བཅུའི་
སྟོབས་བསྐྱེད་པ་དང་ལྡན་པའི་ཕྱིར། སྒྱུ་མ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་གྱིས་ངེས་པར་བྱུང་བས། དེ་བཞིན་གཤེགས་པའི་གཟུགས་དང༌། ཁ་དོག་དང༌། ཆ་བྱེད་ཀྱང་སྟོན་པ་དང་། སྲིད་པ་ཐ་
མ་དང་ལྡན་པས། དགའ་ལྡན་གྱི་གནས་རབ་ན་གནས་པར་ཡང་གདའ་བ་དང༌། དགེ་བའི་རྩ་བའི་སྟོབས་བསྐྱེད་པའི་ཕྱིར། མངལ་དུ་འཇུག་པ་དང་། བརྩས་པ་དང༌། མངོན་པར་འབྱུང་
བ་དང༌། དཀའ་བ་སྤྱོད་པ་དང་བདུད་འདུལ་བ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཡང་སྟོན་པ་དང་། ཤེས་རབ་ཀྱི་སྟོབས་བསྐྱེད་པའི་ཕྱིར། བྱང་ཆུབ་ཀྱང་རྣམ་པར་འཚང་རྒྱ་བ་དང་། གསོལ་བ་

12 གདབ་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡང་སྟོན་པ་ནས། ཡེ་ཤེས་ཀྱི་སྟོབས་བསྐྱེད་པའི་ཕྱིར། སངས་རྒྱས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་བར་དུ་ཡང་ཡོངས་སུ་སྟོན་པ་དང་། 
ཏིང་ངེ་འཛིན་གྱི་སྟོབས་བསྐྱེད་པའི་ཕྱིར། ལུས་འཇིག་པར་ཡང་སྟོན་པ་དང་། སྨོན་ལམ་གྱི་སྟོབས་བསྐྱེད་པའི་ཕྱིར། དམ་པའི་ཆོས་རབ་ཏུ་འཇིག་པར་འགྱུར་བ་ཡང་སྟོན་པའི་ཏིང་ངེ་འཛིན་དེ་
གང་ཡང་མཆིས་སམ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་གང་ལ་གནས་ན། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པ་རྣམ་པར་སྤྲུལ་
པ་ཡང་སྟོན་ཅིང་། གཟུགས་སུ་མཐོང་བ་ཐམས་ཅད་ཀྱང་སྟོན་ལ། ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་ཡང་མི་འགྱུར་བའི་ཏིང་ངེ་འཛིན་དེ་གང་ལགས། 
དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བརྟན་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་བརྟན་པ་ལེགས་སོ་ལེགས་སོ། །ཡང་བློ་གྲོས་
བརྟན་པ་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང༌། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་ཕན་པ་དང༌། བདེ་བ་དང་། 
ད་ལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཡོངས་སུ་གཟུང་པའི་ཕྱིར་ཞུགས་ཏེ། བློ་གྲོས་བརྟན་པ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་དེ་ཞུ་བར་སེམས་པ་ལེགས་སོ། །འདི་

13 ༄༅། །ལྟར་བློ་གྲོས་བརྟན་པ་ཁྱོད་ནི་སྔོན་གྱི་རྒྱལ་བ་ལ་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། ཐེག་པ་
ཆེན་པོ་འདི་ལ་ཡོངས་སུ་སྦྱང་བ་བྱས་པ། ཐེག་པ་ཐམས་ཅད་ཀྱི་ངེས་པར་འབྱུང་བའི་ལམ་རྣམས་སུ་ངེས་པར་འབྱུང་བ། བདུད་དང་ཉོན་མོངས་པ་དང༌། ཕྱིར་རྒོལ་བ་བཅོམ་པ། ཆོས་ལ་ཕན་
གདགས་པའི་ཕྱིར། སངས་རྒྱས་ཀྱི་ཆོས་ལ་རང་དབང་ཡོད་པའི་ཡེ་ཤེས་དང་ལྡན་པ། བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་ཡང་དག་པར་འཛིན་དུ་འཇུག་པ། བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་
སད་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་མཛོད་འཛིན་པའོ། །འདི་ལྟར་བློ་གྲོས་བརྟན་པ་ཁྱོད་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་ཞུ་བ་ཞུས་པའི་ལུང་བསྟན་པ་ཚར་
ཕྱིན་པའོ། །བློ་གྲོས་བརྟན་པ་ངས་ནི་སྐྱེས་བུ་དམ་པ་ཁྱོད་ལྟ་བུ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། གོ་ཆ་ཆེན་པོ་བགོས་པ་མ་གཏོགས་པར་འཁོར་འདི་ན་ལྷ་འམ། ཀླུ་འམ། གནོད་སྦྱིན་
ནམ། དྲི་ཟ་འམ། ལྷ་མ་ཡིན་ནམ། ནམ་མཁའ་ལྡིང་ངམ། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་འམ། མི་འམ་མི་མ་ཡིན་པ་འམ། ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། 
རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་ཡང་རུང་སྟེ། གང་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་ནུས་པ་དེ་མ་མཐོང་ངོ་། །བློ་གྲོས་བརྟན་པ་དེའི་ཕྱིའི་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་

14 ལ་ཟུང་ཤིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཏིང་ངེ་འཛིན་གང་དང་ལྡན་ན། ཡོན་ཏན་གྱི་བྱེ་བྲག་དེ་དག་དང་། དེ་བས་ཀྱང་ཆེས་ཤིན་ཏུ་ཁྱད་པར་དུ་འཕགས་པ་གཞན་དག་
ཀྱང་འཐོབ་པར་འགྱུར་བའི་ཏིང་ངེ་འཛིན་དེ་ངས་ཁྱོད་ལ་བསྟན་ཏོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བརྟན་པ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་
དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་བརྟན་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཅེས་བྱ་བ་ཡོད་དེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་ཏིང་ངེ་འཛིན་
དེ་ལ་གནས་ན། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་བཀོད་པ་རྣམ་པར་སྤྲུལ་བ་ཡང་སྟོན་ལ། ཤིན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་ཡང་མི་འགྱུར། གཟུགས་སུ་སྟོན་པ་ཐམས་ཅད་
ཀྱང་སྟོན་ལ། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ལས་ཆོས་རྣམས་འཁྲུགས་པར་ཡང་མི་བྱེད། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཡང་འགྲོ་ལ། སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་སུ་འདུ་ཤེས་པ་ཡང་མེད། 
སངས་རྒྱས་ཐམས་ཅད་དང་ཕྲད་པར་ཡང་འགྱུར་ལ། ཆོས་ཀྱི་དབྱིངས་ཐ་དད་པར་ཡང་མི་བྱེད། སྤྱོད་པ་ཐམས་ཅད་དུ་ཡང་སྣང་ལ། དེ་དག་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཡང་ཤེས། ལྷ་དང་མི་ཐམས་
ཅད་ཀྱི་བདག་པོ་ཡང་ཡོངས་སུ་འཛིན་ལ། དེ་དག་རྒྱགས་ཤིང་བག་མེད་པར་འགྱུར་བ་ཡང་མི་སྐྱེད། བདུད་ཀྱི་ཡུལ་ཐམས་ཅད་ཀྱང་སྟོན་ལ། བདུད་ཀྱི་ལས་ལ་གནས་པ་ཡང་མ་ཡིན། ཁམས་

15 ༄༅། །གསུམ་ཐམས་ཅད་དུ་ཡང་སྤྱོད་ལ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཤེས་པ་ལས་ཀྱང་མི་གཡོ། འཆི་བར་ཡང་མི་འགྱུར། སྐྱེ་བར་ཡང་མི་འགྱུར། འགྲོ་བ་ཐམས་
ཅད་དུ་སྐྱེ་ལ། འགྲོ་བ་སྣ་ཚོགས་སུ་འདུ་ཤེས་པ་ཡང་མ་ཡིན། ཆོས་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བ་ཐམས་ཅད་ཀྱང་སྟོན་ལ། ཡི་གེ་མཉམ་པ་ཉིད་དང་ཆོས་ཀྱི་ཚུལ་རྟོགས་པ་ལས་ཀྱང་མི་གཡོ། །གཅིག་
ཏུ་མཉམ་པར་ཡང་བཞག་ལ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་སྤྱོད་པར་ཡང་སྣང་ལ། ཟད་པ་དང་མི་སྐྱེ་བ་ལ་བཟོད་པ་དང་ཡང་ལྡན་པ། ཆོས་རྣམས་ཀྱི་སྐྱེ་བ་དང་འགོག་པ་ཡང་
རྣམ་པར་འཇོག།  ཐམས་ཅད་དུ་མ་ཞུམ་པའི་ཕྱིར་སེང་གེའི་རྩལ་གྱིས་ཀྱང་འགྲོ་ཞིང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་བྱ་བ་ཐམས་ཅད་ན་ཡང་སྣང་ལ། པདྨ་བཞིན་དུ་མི་ཆགས་
པའི་ཕྱིར། རྟག་ཏུ་ཆོས་ཀྱི་ཀུན་དགའ་མཆོག་ལ་དགའ་ཞིང་མོས་པར་ཡང་འགྱུར་རོ། །དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེ་དག་དང༌། བརྒྱ་བྱིན་དང༌། ཚངས་པ་དག་དང༌། འཇིག་རྟེན་
སྐྱོང་བ་དག་དང༌། ལྷའི་བུ་དག་དང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་གིས་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་མིང་ཙམ་ཡང་སྔོན་མ་ཐོས་ན། རྒྱ་ཆེར་
རྣམ་པར་ཕྱེ་ཞིང་བཤད་པ་ལྟ་ཅི་སྨོས་ཏེ། དེང་བདག་ཅག་གིས་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་མིང་ཐོས་པས་ན། བདག་ཅག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །བདག་ཅག་འཁོར་འདིར་

16 ལེགས་པར་འོངས་སོ། །བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་ལེགས་པར་མཐོང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་དཔའ་བར་འགྲོ་
བའི་ཏིང་ངེ་འཛིན་རྣམ་པར་ཕྱེ་སྟེ། བཤད་པ་འདི་ཐོས་ནས་མོས་ཤིང་ཡིད་ཆེས་ལ་དད་པ་དེ་དག་ནི་ཐེ་ཚོམ་མེད་པར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་ན། 
གང་དག་ཐོས་ནས་ལེན་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་སྟོན་པ་དང་། དེ་བཞིན་ཉིད་དུ་ནན་ཏན་བྱེད་པ་ལྟ་ཅི་སྨོས་སྙམ་མོ། །
དེ་ནས་བརྒྱ་བྱིན་དག་དང་། ཚངས་པ་དག་དང༌། འཇིག་རྟེན་སྐྱོང་བ་དག་དང་། ལྷའི་བུ་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། གང་བདག་ཅག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་
པ་བྱ་བའི་ཕྱིར། །ཁྲི་གང་ལ་བཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་སྟོན་པའི་ཆོས་ཀྱི་ཁྲི། སྐྱེས་བུ་དམ་པའི་ཁྲི། བཀོད་པ་ཆེན་པོའི་ཁྲི། ཆོས་ཀྱི་
འཁོར་ལོ་ཆེན་པོ་བསྐོར་བའི་ཁྲིའི་སེང་གེའི་ཁྲི་ངེས་པར་བཤམས་པར་བྱའོ་སྙམ་མོ། །ཁྲི་དེ་ལ་དེ་བཞིན་གཤེགས་པ་བཞུགས་ནས། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་འཆད་པར་འགྱུར་རོ་
སྙམ་མོ། །དེ་ནས་ལྷའི་བུ་རེ་རེ་ཞིང་ཡང་བདག་ནི་དེ་བཞིན་གཤེགས་པའི་སེང་གེའི་ཁྲི་ཤོམ་གྱི་གཞན་ནི་མ་ཡིན་ནོ་སྙམ་མོ། །དེ་ནས་ལྷའི་བུ་དག་དང་། བརྒྱ་བྱིན་

17 ༄༅། །དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། རང་རང་གིས་སེང་གེའི་ཁྲི་སྣ་ཚོགས་པ། བལྟ་ན་སྡུག་པ། ཕང་
མཐོ་བ། རྒྱ་ཆེ་བ། ཡངས་པ། རས་བཅོས་བུ་བརྒྱ་སྟོང་དུ་མ་བཏིང་བ། སྟེང་གི་བར་སྣང་ལས་རིན་པོ་ཆེའི་གདུགས་དང་། རྒྱལ་མཚན་དང་། དྲ་བས་གཡོགས་པ། ཁོ་ར་ཁོར་ཡུག་ཏུ་
རིན་པོ་ཆེའི་སྟེགས་བུས་བསྐོར་བ། གཡས་གཡོན་དུ་རིན་པོ་ཆེའི་ཤིང་ལྗོན་པ་དུ་མས་བརྒྱན་པ། དར་གྱི་ལྡ་ལྡི་བྲེས་པ། མུ་ཏིག་གི་འཕྲེང་སྤྱངས་པ། གདུགས་དང་། རྒྱལ་མཚན་དང༌། 
བ་དན་བསྒྲེང་བ། བླ་རེ་བྲེས་པ། གསེར་གྱི་དྲིལ་བུ་གཡེར་ཁའི་དྲ་བས་གཡོགས་པ། མེ་ཏོག་སྣ་ཚོགས་བཀྲམ་པ། གསེར་དང་དངུལ་དང་། མུ་ཏིག་དང་། ནོར་བུས་བརྒྱན་པ། རྣམ་པ་
ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་རྒྱན་གྱིས་བཀོད་པས་ལེགས་པར་བརྒྱན་པ། གསེར་ཕྱེ་བཀྲམ་པ། ལྷའི་ཙན་དན་དང༌། སྤོས་དང་། འཕྲེང་བ་དང་། ཕྱེ་མ་དང། བྱུག་པ་དང་། སྤོས་
ཐམས་ཅད་ཀྱིས་བསྒོས་པ། མེ་ཏོག་སྣ་ཚོགསགཏོར་བ། སྙིང་པོ་དམ་པ་དང་ལྡན་པའི་བོག་བོར་ནས་བདུག་པ་བཤམས་པར་གྱུར་ཏེ། དེ་ལྟར་དེའི་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་དེ་བཞིན་
གཤེགས་པ་ལམཆོད་པའི་ལས་བྱ་བའི་ཕྱིར།  སེང་གེའི་ཁྲི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་བཤམས་པར་གྱུར་ཀྱང་འཁོར་དང་ས་ཆེན་པོ་ལ་སྒྲིབ་པར་ཡང་མི་བྱེད། ལྷའི་བུ་

18 གཅིག་གིས་ལྷའི་བུ་གཅིག་ཤོས་ཀྱི་ཁྲི་བཤམས་པ་ཡང་མ་མཐོང་སྟེ། ལྷའི་བུ་རེ་རེ་ཞིང་ཡང་བདག་གིས་བཅོམ་ལྡན་འདས་ཀྱི་སེང་གེའི་ཁྲི་བཤམས་པས། བདག་གི་སེང་གེའི་ཁྲི་དེ་ལ་དེ་
བཞིན་གཤེགས་པ་བཞུགས་ཏེ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་འཆད་པར་ཤེས་སོ། །དེ་ནས་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང༌། འཇིག་རྟེན་སྐྱོང་བ་དག་དང་། དེ་མ
ཡིན་པ་ལྷའི་བུ་གཞན་དག་གིས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་སེང་གེའི་ཁྲི་བཤམས་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གི་སེང་གེའི་ཁྲི་འདི་ཉིད་
ལ་བཞུགས་ཏེ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འདི་བཤད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་མཛད་པས། སེང་གེའི་
ཁྲི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་པོ་དེ་ལ། སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་མངོན་པར་སྤྲུལ་ནས། སེང་གེའི་ཁྲི་དེ་དག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་
པ་དག་བཞུགས་པར་སྣང་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་མཛད་པས། དེ་ན་ལྷའི་བུ་རེ་རེ་ཞིང་བདག་བདག་གིས་སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་དེ་བཞིན་གཤེགས་པ་བཞུགས་པར་
མཐོང་གི།  ཕན་ཚུན་དུ་གཅིག་གིས་གཅིག་གི་ཁྲི་ནི་མ་མཐོང་སྟེ། དེ་ན་བརྒྱ་བྱིན་རེ་རེ་ཞིང་བརྒྱ་བྱིན་གཉིས་པ་ལ། ཀྱེ་གྲོགས་པོ་དེ་བཞིན་གཤེགས་པ་ཁོ་བོའི་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཀྱིས་

19 ༄༅། །ལྟོས་ཤིག་ཅེས་སྟོན་ཏོ། །གཉིས་པ་ཡང་གསུམ་པ་ལ་ཀྱེ་གྲོགས་པོ། །དེ་བཞིན་གཤེགས་པ་ཁོ་བོའི་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཀྱིས་ལྟོས་ཤིག་ཅེས་སྨྲའོ། །དེ་བཞིན་
དུ་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང། འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་དང༌། ལྷ་དེ་དག་ཀྱང་ཕན་ཚུན་གཅིག་ལ་གཅིག།  ཀྱེ་གྲོགས་པོ་དག་དེ་བཞིན་གཤེགས་པ་ཁོ་བོའི་སེང་གེའི་ཁྲི་ལ་བཞུགས་
ཀྱིས་ལྟོས་ཤིག་ཅེས་སྟོན་ཏོ། །དེ་ན་རེ་རེ་ཞིང་ཡང་རེ་རེ་དག་ལ་དེ་བཞིན་གཤེགས་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་འཆད་པ་ཁོ་བོའི་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཀྱི། ཁྱོད་ཀྱི་ལ་ནི་མ་ཡིན་ནོ་ཞེས་དེ་
སྐད་ཅེས་སྨྲའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བརྒྱ་བྱིན་དང༌། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་དང་། ལྷའི་བུ་དེ་དག་འདུལ་བའི་དབང་དང་། དཔའ་བར་འགྲོ་བའི་
ཏིང་ངེ་འཛིན་འདི་ཡང་བརྩམ་པ་ཙམ་བསྟན་པ་དང་། ཐེག་པ་ཆེནཔོ་ཡང་ཡོངས་སུ་བསྡུ་བ་བསྟན་པའི་ཕྱིར། དེའི་ཚེ་ཅི་ནས་ཀྱང་བརྒྱ་བྱིན་དང༌། ཚངས་པ་དང༌། འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་
དང༌༑ ལྷའི་བུ་དེ་དག་གི་སེང་གེའི་ཁྲི་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་པོ་དེ་དག་ལ་སངས་རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་བཞི་བཞུགས་པར་མཐོང་བ་དེ་ལྟ་བུའི་ལྟས་
བསྟན་ཏོ། །དེ་ན་འཁོར་དེ་དག་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ནས་བདག་བདག་གི་སྟན་དེ་དག་ལས་ལངས་ཏེ། ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་ནས། དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ཏེ། ཚིག་

20 འདི་སྐད་ཅེས་ལེགས་སོ་ལེགས་སོ། །འདི་ལྟར་དེ་བཞིན་གཤེགས་པས་ལྷའི་བུ་འདི་དག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་མཛད་པ་ནི་ངོ་མཚར་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་
ཡུལ་བསམ་གྱིས་མི་ཁྱབ་པོ་ཞེས་སྨྲས་སོ། །དེ་ལྟར་ལྷའི་བུ་ཇི་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་སེང་གེའི་ཁྲི་བཤམས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་འཕྲུལ་པའི་ཆོ་འཕྲུལ་
འདི་ལྟ་བུ་འདི་མཐོང་ནས། ཐམས་ཅད་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། ཚིག་འདི་སྐད་ཅེས་བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་
མཆོད་པ་བགྱིད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཞི་བར་བགྱི་བ་དང་། དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་དང་། སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་མི་འཆད་པར་བགྱི་བའི་སླད་དུ། བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ད་ལྟར་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རྣམ་པར་འཕྲུལ་བ་དེ་བཞིན་དུ་བདག་ཅག་ཀྱང་མ་འོངས་པའི་དུས་ན། སངས་རྒྱས་ཀྱི་ཡུལ་ལ་གནས་ཏེ་རྣམ་པར་འཕྲུལ་བར་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་
བུ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ལེགས་སོ་ལེགས་སོ། །ལྷའི་བུ་དག་དེ་དེ་བཞིན་ནོ། །ལྷའི་བུ་དག་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། གང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཞི་

21 ༄༅། །བར་བྱ་བ་དང༌། དམ་པའི་ཆོས་ཡོངས་སུ་གཟུང་བ་དང༌། སངས་རྒྱས་ཀྱི་ཚུལ་རྒྱུན་མི་ཆད་པར་བྱ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་དམ་པ་ཡིན་ནོ། །དེ་ནས་ཚངས་པའི་འཁོར་དེའི་ནང་ནས། ཚངས་པ་མཉམ་པ་ཉིད་ལ་གནས་པ་ཞེས་བྱ་བས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཡང་དག་པ་གང་དག་གི་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ལགས་སམ། གང་གཞན་གྱི་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ལགས། 
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚངས་པ་མཉམ་པ་ཉིད་ལ་གནས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཚངས་པ་ཆོས་ཐམས་ཅད་ནི་བདག་པོ་མེད་པའི་ཕྱིར། སྒྱུ་མ་ལྟ་
བུར་བྱུང་བ་རྣམ་པར་བསྒྲུབ་པས་ཉེ་བར་གནས་པའི་མཚན་ཉིད་བྱེད་པ་མེད་པ་ཡོངས་སུ་རྟོགས་པ་ལས་བྱུང་བ་སྟེ། དེ་དག་ནི་ཇི་ལྟ་ཇི་ལྟར་འདོད་པ་དེ་ལྟ་དེ་ལྟར་རྣམ་པར་བསྒྲུབ་པོ། །ཚངས་པ་དེ་བཞིན་
གཤེགས་པ་འདི་དག་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པའོ། །ཚངས་པ་ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་པ་འདི་དག་ཐམས་ཅད་ཡང་དག་པ་མ་ཡིན་ཞེ་ན། འདི་དག་ནི་བདེན་པ་མ་ཡིན་ཏེ། འདི་
དག་ནི་མི་བདེན་པས་ན། དེའི་ཕྱིར་འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །བྱུང་བ་མ་ཡིན། འབྱུང་བར་འགྱུར་བ་ཡང་མ་ཡིན་པས་ན། དེའི་ཕྱིར་འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །འདི་དག་ནི་


22 འབྱུང་བ་ཆེན་པོས་མ་བསྡུས་པས་ན། དེའི་ཕྱིར་འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །འདི་དག་ནི་ཕུང་པོས་མ་བསྡུས། ཁམས་ཀྱིས་མ་བསྡུས། སྐྱེ་མཆེད་ཀྱིས་མ་བསྡུས་པས་ན། དེའི་ཕྱིར་
འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན། སྐྱེས་པ་མ་ཡིན། བྱུང་བ་མ་ཡིན་པས་ན། དེའི་ཕྱིར་འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་
ཏེ༑ ཐོག་མ་ཇི་ལྟ་བ་ཐ་མར་ཡང་དེ་བཞིན་བར་དུ་ཡང་དེ་བཞིན་བས་ན། དེའི་ཕྱིར་འདི་དག་ནི་ཡང་དག་པ་མ་ཡིན་ནོ། །ཚངས་པ་དེ་བཞིན་གཤེགས་པ་འདི་དག་ཐམས་ཅད་ནི་མཉམ་པ་སྟེ་ཁྱད་
པར་མེད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་འདི་དག་ཐམས་ཅད་མཉམ་སྟེ། ཁྱད་པར་མ་མཆིས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། ཚངས་པ་དེ་བཞིན་གཤེགས་པ་འདི་དག་ནི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ། ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་
མཉམ་པས་ན། དེའི་ཕྱིར་འདི་དག་ནི་མཉམ་མོ། །ཚངས་པ་དེ་བཞིན་གཤེགས་པ་འདི་དག་ཐམས་ཅད་ནི་ཐོག་མའི་མཐའི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ། ཐ་མའི་མཐའི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ། 
དེ་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ་མོ། །ཚངས་པ་དེ་བཞིན་གཤེགས་པ་འདི་དག་ནི་སྒྱུ་མའི་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ། མིག་ཡོར་གྱི་ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ་པས་ན། 

23 ༄༅། །དེའི་ཕྱིར་འདི་དག་ནི་མཉམ་མོ། །ཚངས་པ་དེ་བཞིན་གཤེགས་པ་འདི་དག་ནི་མ་འོངས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ། ད་ལྟར་བྱུང་བའི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ། 
མ་ཆགས་པའི་དེ་བཞིན་ཉིད་ཀྱིས་མཉམ་བས་ན། དེའི་ཕྱིར་འདི་དག་ནི་མཉམ་པ་ཞེས་བྱའོ། །ཆོས་ཐམས་ཅད་གང་དང་མཉམ་པ་འདི་དག་ཀྱང་དེ་དང་མཉམ། སེམས་ཅན་ཐམས་ཅད་གང་
དང་མཉམ་པ་འདི་དག་ཀྱང་དེ་དང་མཉམ། སངས་རྒྱས་ཐམས་ཅད་གང་དང་མཉམ་པ་འདི་དག་ཀྱང་དེ་དང་མཉམ། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་གང་དང་མཉམ་པ་འདི་དག་ཀྱང་དེ་དང་མཉམ་
པས་ན། ཚངས་པ་དེ་བཞིན་གཤེགས་པ་འདི་དག་ནི་མཉམ་པ་ཉིད་ལས་མི་འདའ་སྟེ། དེའི་ཕྱིར་འདི་དག་ནི་མཉམ་མོ། །ཚངས་པ་དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་འདི་དག་ནི་མཉམ་པ་ཉིད་ལས་
མ་འདས་ཏེ། དེའི་ཕྱིར་འདི་དག་ནི་མཉམ་མོ། །ཚངས་པ་དེ་ལྟ་བས་ན་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་ཐམས་ཅད་མཉམ་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་
པ་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ལ་གནས་པ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚངས་པ་མཉམ་པ་ཉིད་ལ་གནས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལ། གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་པ་ཡང་སེམས་ཅན་རྣམས་ལ་སྟོན་པ་ངོ་མཚར་ཏོ། །

24 བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་དེ་ནི་སྔོན་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་སྦྱངས་པའི་ཁྱད་པར་ཡིན་ཏེ། དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་དེ་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་
པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། གཟུགས་ཀྱི་སྐུ་ཡོངས་སུ་གྲུབ་པ་ཡང་སེམས་ཅན་རྣམས་ལ་སྟོན་ཏོ། །དེ་བཞིན་གཤེགས་པ་ལ་བལྟ་བ་བསྟན་པ་འདི་བཤད་པ་ན། ཚངས་པ་
མཉམ་པ་ཉིད་ལ་གནས་པས་ཆོས་ལ་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཐོབ་བོ། །ལྷའི་བུ་ཁྲིས་ཀྱང་ཆོས་ལ་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་འདྲ་བའི་རྫུ་འཕྲུལ་བསྡུས་ནས། དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་ཐམས་ཅད་མི་སྣང་བར་བྱས་པ་དང༌། འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་གཅིག་པུ་མཐོང་ངོ༌། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་བརྟན་པ་ལ་བཀའ་སྩལ་པ། བློ་གྲོས་བརྟན་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ནི། བྱང་ཆུབ་སེམས་དཔའ་
ས་དང་པོ་ལ་གནས་པས་མི་འཐོབ། ས་གཉིས་པ་ལ་གནས་པས་མ་ཡིན། ས་གསུམ་པ་ལ་གནས་པས་མ་ཡིན། ས་བཞི་པ་གནས་པས་མ་ཡིན། ས་ལྔ་པ་ལ་གནས་པས་མ་ཡིན། 
ས་དྲུག་པ་ལ་གནས་པས་མ་ཡིན། ས་བདུན་པ་ལ་གནས་པས་མ་ཡིན། ས་བརྒྱད་པ་ལ་གནས་པས་མ་ཡིན། བྱང་ཆུབ་སེམས་དཔའ་ས་དགུ་པ་ལ་གནས་པས་མི་འཐོབ་ཀྱི། བློ་གྲོས་

25 ༄༅། །བརྟན་པ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ནི། བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་པ་ལ་གནས་པས་འཐོབ་བོ། །བློ་གྲོས་བརྟན་པ་དེ་ལ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་
དེ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ནམ་མཁའི་ཁམས་བཞིན་དུ་སེམས་བསྐྱེད་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱང་བ་བྱས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ལ་རྟོག་པ་མངོན་སུམ་དུ་གྱུར་པ་དང་། སེམས་
ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་མཆོག་དང༌། མཆོག་མ་ཡིན་པ་ཤེས་པ་དང༌། གནས་དང་གནས་མ་ཡིན་པ་ལ་རྣམ་པར་ལྟ་བ་མངོན་སུམ་དུ་གྱུར་པ་དང་། ལས་རྣམ་པར་འབྱེད་པ་ཐམས་
ཅད་ལ་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ལ་འཇུག་པ་ཤེས་པ་དང་། མོས་པ་སྣ་ཚོགས་ལ་འཇུག་པ་མི་མཇེད་པ་དང་། ཁམས་སྣ་ཚོགས་དང༌། ཁམས་དུ་མ་དག་མངོན་སུམ་དུ་གྱུར་པ་དང་། ཚངས་
པའི་དབྱངས་དང་། ཏིང་ངེ་འཛིན་གྱིས་རྣམ་པར་རྩེ་བ་དང༌། རྡོ་རྗེ་ལྟ་བུའི་ཏིང་ངེ་འཛིན་མཐོང་ཞིང་ཤེས་པ་དང་ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་གཅིག་ཏུ་གྱུར་པ་དང་། ཐམས་
ཅད་དུ་འགྲོ་བའི་ལམ་ཤེས་པས་རྣམ་པར་ལྟ་བ་དང༌། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པའིཤེས་པ་ལ་སྒྲིབ་པ་མེད་པ་དང་། ལྷའི་མིག་ཐོགས་པ་མེད་པས་མཐོང་བ་དང་། ཟག་པ་ཟད་པར་བྱ་
བ་དང་། སྤང་བར་བྱ་བའི་ཕྱིར་དུས་གཅིག་ཏུ་འཐོབ་པ་ཤེས་པ་དང་། གཟུགས་དང་གཟུགས་མེད་པའི་མཉམ་པ་ཉིད་ལ་འཇུག་པ་ཤེས་པ་དང་། གཟུགས་ཐམས་ཅད་སྟོན་ཅིང་རྣམ་པར་

26 འཕྲུལ་པས་རྣམ་པར་རྩེ་བ་དང་། སྒྲ་སྐད་ཐམས་ཅད་བྲག་ཆའི་སྒྲ་དང་མཉམ་པ་དང༌། དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ་དང་། གཟུངས་ལ་འཇུག་པ་ཤེས་པ་དང་། སེམས་ཅན་ཐམས་
ཅད་ལེགས་པར་བཤད་པས་ཚིམ་པར་བྱེད་པ་དང་། སོ་སོ་ཅི་རིགས་པར་ཆོས་འཆད་པ་དང་། དུས་དང་དུས་མ་ཡིན་པ་ལ་རྣམ་པར་ལྟ་བ་དང་དབང་པོ་འགྱུར་བ་ཤེས་པ་དང་། ཆོས་འཆང་བ་དོན་མེད་
པ་མ་ཡིན་པ་དང་། ཡང་དག་པའི་མཐའ་ལ་འཇུག་པ་ཤེས་པ་དང་། སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་བཟུང་བ་དང་། ཚར་གཅད་པ་ལ་མཁས་པ་ཤེས་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་
ཡོངས་སུ་རྫོགས་པ་དང་། སྤྱོད་ལམ་རྣམ་པར་མ་བརྟགས་པ་དང་། རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང༌། ཡོངས་སུ་རྟོག་པ་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཐ་
མི་དད་པ་མཉམ་པའི་ངོས་ལ་འཇུག་པ་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞབས་ཀྱི་དྲུང་དུ་སྐད་ཅིག་གིས་ལུས་སྟོན་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཆོས་
བཤད་པ་འཛིན་ཅིང་མི་བརྗེད་པ་དང༌། མིག་ཡོར་ལྟ་བུའི་ལུས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་རྣམ་པར་འཕྲུལ་བ་དང༌། ཐེག་པ་ཐམས་ཅད་ཀྱིས་ངེས་པར་འབྱུང་བ་སྟོན་པ་ལ་མཁས་
པ་དང་། ཐེག་པ་ཆེན་པོ་ལས་མི་ཉམས་པ་དང་། དཀོན་མཆོག་གསུམ་གྱི་རིགས་འཛིན་པ་དང་། ཕྱི་མའི་མཐའི་མུར་ཐུག་པའི་བསྐལ་པར་གོ་ཆ་སྲ་ཞིང་ཡོངས་སུ་མི་སྐྱོ་བ་དང༌། སྐྱེ་བའི་

27 ༄༅། །གནས་ཐམས་ཅད་དུ་ཅི་རིགས་པ་བྱེད་པར་སྟོན་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ཤེས་པ་ལ་མཁས་པ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ཀྱིས་གཏིང་དཔག་དཀའ་བ་དང་། དབྱངས་ཀྱི་ཡན་ལག་ཐམས་ཅད་མངོན་པར་བསྒྲུབ་པ་བསྟན་པ་ཤེས་པ་དང༌། ཆོས་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་གནས་
ཤེས་པ་དང་། བསྐལ་པ་གཅིག་ཏུ་བསྐལ་པ་གྲངས་མེད་པ་འཇུག་པ་དང་། བསྐལ་པ་གྲངས་མེད་པ་ལ་བསྐལ་པ་གཅིག་འཇུག་པ་དང་། ཞིང་ཐམས་ཅད་དུ་ཞིང་གཅིག་ཡང་དག་པར་འདུ་
ཞིང་འཇུག་པ་དང་། ཞིང་གཅིག་ལ་ཞིང་ཐམས་ཅད་སྟོན་པ་ཤེས་པ་དང༌། སྒྲའི་ཁྱོན་གཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པའི་འདུ་ཤེས་སུ་གྱུར་བ་འཇུག་པ་ཤེས་པ་དང་། 
སེམས་ཅན་གཅིག་གི་ལུས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་ཡང་དག་པར་འདུ་ཞིང་འཇུག་པ་ཤེས་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ནམ་མཁའ་དང་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་དང་། 
རང་གི་ལུས་ལ་སངས་རྒྱས་ཀྱི་ཞིང་མ་ལུས་པ་ཐམས་ཅད་རྒྱས་པར་འགེངས་པ་དང༌། རང་གི་ལུས་ལུས་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འཇུག་པ་དང༌། ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པར་རྟོགས་
པ་ལ་མཁས་པ་དང་། ཐབས་ཐམས་ཅད་ལ་མཁས་པ་དང༌། ཐབས་ཐམས་ཅད་ལ་མཁས་པའི་བྱ་བ་ཤེས་པ་དང་། སྒྲ་སྐད་གཅིག་ཕྱུང་བས་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་དུ་གྲགས་པ་དང༌། 
28 ཚིག་གཅིག་ལ་བརྩམས་ནས་བསྐལ་པ་གྲངས་མེད་པར་འཆད་པ་དང་། ཆོས་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་སུ་རྟོགས་པ་དང་། ཆོས་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བ་ཐམས་ཅད་བསྟན་པ་ལ་མཁས་པ་
ཤེས་པ་དང་། འགྲེ་བ་དང་འགྲེ་བ་མ་ཡིན་པ་ལ་མཁས་པ་ཤེས་པས་རྣམ་པར་དཔྱོད་པ་དང༌། ཟུང་གི་རིམ་པ་དང། སྣྲེལ་ཞིའི་རྒྱུད་བསྟན་པ་ཤེས་པ་དང་། བདུད་ཀྱི་ལམ་ཐམས་ཅད་ལས་
ཡང་དག་པར་འདའ་བ་ཤེས་པ་དང་། ཐབས་ཆེན་པོ་ལ་མཁས་པས་ཤེས་རབ་དང་། ཡེ་ཤེས་ཀྱི་འོད་ཟེར་གཏོང་བ་དང་། ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བ་དང་། 
མངོན་པར་འདུ་མི་བྱེད་པའི་རྫུ་འཕྲུལ་མངོན་དུ་གྱུར་ཅིང་ཐོབ་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞིས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་སིམ་པར་བྱེད་པ་དང་། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་
ཀྱིས་ཀླས་པར་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་དང༌། བསྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་སེམས་ཅན་གྱི་ཐ་སྙད་ཐམས་ཅད་རྟོགས་
པ་དང་། སྒྱུ་མ་ལྟ་བུའི་ཆོས་སྒྲུབ་པ་ལ་ཐེ་ཙོམ་མེད་པ་དང་། སྐྱེ་བ་ཐམས་ཅད་ལ་དབང་ཐོབ་པ་ཡོངས་སུ་རྫོགས་པ་དང་། ཡོ་བྱད་ལ་དབང་ཐོབ་པ་དང་། སེམསཅན་ཐམས་ཅད་བསམ་པ་ཡིད་
བཞིན་དུ་ཚིམ་པར་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་དང༌། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་སྦྱིན་གནས་སུ་སེམས་མཉམ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་གསང་བ་ཐམས་ཅད་ཐོབ་པ་དང་། 



