4 ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཆེན་པོ་ཤ་སྟག་གོ །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ། །ཚད་མེད་གྲངས་མེད་པ་དང་ཐབས་ཅིག་པ་ཐམས་ཅད་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་ཤ་སྟག་སྟེ། ཟླ་བའི་སྙིང་
པོ་ཞེས་བྱ་བ་བཤད་མ་ཐག་ཏུ། དེའི་ཚེ་ལྷོ་ཕྱོགས་ནས་བསུང་གི་སྤྲིན་ཆེན་པོ་འདུས་པ་ལས། བསུང་གི་ཆར་ཆེན་པོ་རབ་ཏུ་འབབ་བོ། །
མེ་ཏོག་གི་སྤྲིན་ཆེན་པོ་འདུས་པ་ལས། མེ་ཏོག་གི་ཆར་ཆེན་པོ་རབ་ཏུ་འབབ་བོ། །རིན་པོ་ཆེའི་ལྷ་རྫས་ཀྱི་རྒྱན་གྱི་སྤྲིན་ཆེན་པོ་འདུས་པ་ལས། 
རིན་པོ་ཆེ་ལྷ་རྫས་ཀྱི་རྒྱན་གྱི་ཆར་ཆེན་པོ་རབ་ཏུ་འབབ་བོ། །ལྷ་རྫས་ཀྱི་གོས་ཀྱི་སྤྲིན་ཆེན་པོ་འདུས་པ་ལས། ལྷ་རྫས་ཀྱི་གོས་ཀྱི་ཆར་ཆེན་པོ་རབ་

5༄༅༅། །ཏུ་འབབ་བོ། །དེ་ལྟ་བུའི་སྤྲིན་དང་། ཆར་ཆེན་པོས་དྲང་སྲོང་ཐུབ་པ་མང་པོའི་སྤྱོད་ཡུལ་གྱི་གནས་ཀྱི་རི་དེ་ལ་ཁྱབ་པར་གྱུར་ཏོ། །
བསུང་དང་མེ་ཏོག་དང་། རིན་པོ་ཆེའི་རྒྱན་དང་། གོས་དེ་དག་ལས་རིན་པོ་ཆེའི་སྒྲ་དབྱངས་རྣམ་པ་སྣ་ཚོགས་བརྒྱ་སྟོང་སྙེད་གྲགས་པར་གྱུར་པ་ནི། འདི་ལྟ་
སྟེ༑ དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བའི་སྒྲ་དང་། བསླབ་པའི་གནས་འཛིན་པའི་སྒྲ་དང་། ངང་དེས་ཤིང་བཟོད་པ་ཅན་གྱི་སྒྲ་དང་། བརྩོན་
འགྲུས་རྩོམ་པའི་སྒྲ་དང་། བདུད་བཞི་བཏུལ་བའི་སྒྲ་དང་། ཤེས་རབ་ལ་གཞོལ་ཞིང་འཇུག་པའི་སྒྲ་དང་། གྲགས་པ་ཆེན་པོས་འཇིག་རྟེན་གསུམ་
དུ་རྒྱ་ཆེར་གྲགས་པའི་སྒྲ་དང་། དྲན་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་ཁྱད་པར་ལ་ནན་ཏན་པའི་སྒྲ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་
དང༌། སྨོན་པ་མེད་པའི་སྒྲ་དང་། འདོད་ཆགས་ཀྱིས་ཡོངས་སུ་སྐྱོ་བའི་སྒྲ་དང་། གཟུགས་ནི་ཆུའི་ལྦུ་བ་ལྟ་བུའོ་ཞེས་བྱ་བའི་སྒྲ་དང་། ཚོར་བ་ནི་ཆུའི་ཆུ་བུར་

6 ལྟ་བུའོ་ཞེས་བྱ་བའི་སྒྲ་དང་། འདུ་ཤེས་ནི་སྨིག་རྒྱུ་ལྟ་བུའོ་ཞེས་བྱ་བའི་སྒྲ་དང་། འདུ་བྱེད་ནི་ཆུ་ཤིང་ལྟ་བུའོ་ཞེས་བྱ་བའི་སྒྲ་དང་། རྣམ་པར་ཤེས་པ་ནི་སྒྱུ་མ་ལྟ་བུའོ་ཞེས་བྱ་བའི་སྒྲ་དང་། མི་
རྟག་པའི་སྒྲ་དང་། སྡུག་བསྔལ་བའི་སྒྲ་དང་། བདག་མེད་པའི་སྒྲ་དང་། སྟོང་པའི་སྒྲ་དང་། འཛེམ་པ་དང་། ངོ་ཚ་བར་ལྡན་པའི་སྒྲ་དང་། ཀུན་སྤོང་བའི་སྒྲ་དང་། དྲན་པ་ཉེ་བར་གཞག་པའི་
སྒྲ་དང༌། བྱམས་པ་དང༌། སྙིང་རྗེ་དང་། དགའ་བ་དང༌། བཏང་སྙོམས་ཀྱི་སྒྲ་དང༌། ཆོས་ཀུན་ཆུད་པའི་སྒྲ་དང་། མཐོ་རིས་སུ་སྐྱེ་བ་ནས་མྱ་ངན་ལས་འདས་པའི་སྒྲ་དང་། ཐེག་པ་གསུམ་ལས་
འབབ་པའི་སྒྲ་དང༌། ཆོས་ཆེན་པོའི་འཁོར་ལོ་བསྐོར་བའི་སྒྲ་དང་། ཆོས་ཆེན་པོའི་ཆར་རབ་ཏུ་འབེབས་པའི་སྒྲ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྒྲ་དང་། ངན་སོང་གསུམ་ལས་ཡོངས་སུ་
སྒྲོལ་བའི་སྒྲ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་ནན་ཏན་བྱ་བའི་སྒྲ་དང་། ཐབས་མཁས་པས་སྒྲ་དང༌། ས་བཅུ་ལ་འབབ་པའི་སྒྲ་དང་། མངོན་པར་ཤེས་པས་རྣམ་པར་རོལ་པའི་སྒྲ་
དང། བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོ་རྣམ་པར་དག་པ་ལ་རྣམ་པར་རོལ་པའི་སྒྲ་དང་། ས་ལས་ཕྱིར་མི་ལྡོག་པའི་སྒྲ་དང་། མི་སྐྱེ་བའི་ཆོས་ཀྱི་བཟོད་པའི་སྒྲ་དང་། སྤྱི་བོ་ནས་དབང་བསྐུར་བའི་སྒྲ་དང་། 
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྒྱ་མཚོ་ཆེན་པོ་ལ་འཇུག་པའི་སྒྲའི་ང་རོ་གྲགས་པར་གྱུར་ཏོ། །དེའི་ཚེ་འཁོར་གྱི་དཀྱིལ་འཁོར་མང་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་ལྟ་བུའི་སྒྲ་ནི་དང་། ཆར་པ་རྣམ་པ་སྣ་ཚོགས་

7 ༄༅། །མཐོང་ཞིང་། དེ་ལྟར་ཆོས་ཀྱི་སྒྲའི་ང་རོ་ཡང་ཐོས་པར་གྱུར་ནས། དེ་དག་གི་སོ་སོའི་ཡིད་ཅི་ལ་མོས་པ་བཞིན་དུ་སོ་སོའི་ལུས་ལ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་བསུང་དང་། མེ་ཏོག་དང་།
རིན་པོ་ཆེའི་རྒྱན་དང་། ལྷ་རྫས་ཀྱི་གོས་དམ་པས་ཡོངས་སུ་བརྒྱན་པ་མཐོང་ངོ་། །ཡང་སོ་སོའི་ལག་མཐིལ་གཉིས་ན། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ཐོགས་ཤིང༌། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་དེ་དག་རེ་
རེ་ལས་ཀྱང་། རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཆར་བཞིན་དུ་འབབ་པར་མཐོང་ངོ༌། །གཞན་ཡང་ནོར་བུ་རིན་པོ་ཆེ་དེ་དག་ལས་འོད་ཟེར་རྣམ་པ་སྣ་ཚོགས་བྱུང་སྟེ། འོད་ཟེར་དེ་དག་གི་དབང་གིས་སེམས་ཅན་
དེ་དག་སོ་སོ་ནས། ཕྱོགས་བཅུའི་ཆུ་ཀླུང་གངྒཱའི་བྱེ་མ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་མཐོང་ངོ༌། །ཡང་འོད་ཟེར་དེ་དག་གི་དབང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། དེ་བཞིན་གཤེགས་པ་རེ་རེ་ལ་ཡང་འཁོར་
མང་པོ་ཚད་མེད་པས་བསྟི་སྟང་དང་བཅས་ཏེ་ཡོངས་སུ་བསྐོར་བར་མཐོང་ངོ༌། །གཞན་ཡང་འོད་ཟེར་དེའི་དབང་གིས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན། སེམས་ཅན་གང་ནད་ཀྱིས་གཟིར་བ་ཐམས་ཅད་ཀྱང་། 
འོད་ཟེར་དེ་དག་གིས་རེག་མ་ཐག་ཏུ་ནད་ཀྱི་སྡུག་བསྔལ་དང་བྲལ་བར་གྱུར་ཏོ། །གང་བསད་པ་ལ་ཐུག་པ་དང་། བཙོན་དུ་བཟུང་ཞིང་བཅིངས་པ་དག་ཀྱང་། འོད་ཟེར་དེ་དག་གིས་རེག་མ་ཐག་ཏུ་དེ་ལས་ཡོངས་
སུ་ཐར་པར་གྱུར་ཏོ། །གང་ལུས་དང་། ངག་དང་། ཡིད་མི་དགེ་བར་སྤྱོད་པའི་གནས་ངན་ལེན་ལྕི་བ་དག་ཀྱང་འོད་དེའི་དབང་གིས་ཤིན་ཏུ་ཡང་ཞིང་རྣམ་པར་དག་པར་གྱུར་ཏོ། །གང་བཀྲེས་ཤིང་སྐོམ་པ་དག་ཀྱང་

8 འདྲངས་ཤིང་ངོམས་པར་གྱུར་ཏོ། །གང་བསད་པ་དང་། ཆད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཉོན་མོངས་པར་གྱུར་པ་དག་ཀྱང་། འོད་ཟེར་ཀྱིས་རེག་མ་ཐག་ཏུ་སྡུག་བསྔལ་བ་དང་བྲལ་བར་གྱུར་ཏོ། །གང་བགོ་བ་དང་། རིན་པོ་
ཆེའི་རྒྱན་དང་། དབྱིག་དང་། ནོར་རྫས་ཀྱིས་བྲེལ་ཅིང་ཕོངས་པ་དག་ཀྱང་བསམས་པ་བཞིན་དུ་འབྱོར་ཅིང་ལྡན་པར་གྱུར་ཏོ། །སེམས་ཅན་གང་སྲོག་གཅོད་པ་ལ་དགའ་ཞིང་མོས་པ་ནས། ལོག་པར་ལྟ་བའི་བར་དུ། 
དགའ་ཞིང་མོས་པ་དག་ཀྱང་། འོད་ཟེར་དེས་རེག་མ་ཐག་ཏུ་སྲོག་གཅོད་པ་ཡོངས་སུ་སྤོང་བ་ལ་དགའ་ཞིང་མོས་ནས་ལོག་པར་ལྟ་བའི་བར་དུ་ཡོངས་སུ་སྤོང་བ་ལ་དགའ་ཞིང་མོས་པར་གྱུར་ཏོ། །སེམས་ཅན་གང་དག་
འདོད་པ་མི་རྙེད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་སྡུག་བསྔལ་བར་གྱུར་པ་དག་ཀྱང་འོད་ཟེར་དེས་རེག་མ་ཐག་ཏུ་ཇི་ལྟར་རེ་བ་བཞིན་དུ་རྙེད་པར་གྱུར་ཏོ། །གཞན་ཡང་འོད་ཟེར་དེའི་དབང་གིས་སངས་
རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ཀྱི་སེམས་ཅན་གང་སྡུག་བསྔལ་གྱིས་གདུངས་པ་དག། །ཐམས་ཅད་ཞི་ནས་རབ་ཏུ་ཞི་ཞིང་། བདེ་བ་དང་ལྡན་ཏེ། ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་མཐོང་ངོ༌། །གཞན་ཡང་སངས་རྒྱས་ཀྱི་
ཞིང་དེ་དག་ཐམས་ཅད་དུ་འོད་ཀྱིས་སྣང་བར་བྱས་པས། སྤྲིན་དང་། རྡུལ་དང་། ན་བུན་དང་། རླུང་དང་། རྫི་ཆར་དང་། བཀྲ་མི་ཤིས་པའི་སྒྲ་དང་། དྲི་མི་ཞིམ་པ་དང་། ཁ་བ་དང་། ཚ་བ་ལ་སོགས་པའི་
རོ་ངན་པ་དང་། ཡིད་དུ་མི་འོང་བའི་རེག་བྱ་དང་། འཇིགས་སྐྲག་པ་དང་། གནོད་པ་མང་པོའི་རིགས་རྣམས་མེད་པར་གྱུར་ཏོ། །གཞན་ཡང་ལས་ངན་པ་དང་། ལོག་པའི་ངག་དང་། ལོག་པའི་བསམ་པ་དང་། ལོག་

9 ༄༅། །པར་ཕྱོགས་པ་དང་ཡོངས་སུ་བྲལ་ཏེ། ལྷག་པར་མི་གྲང་བ་དང་། ལྷག་པར་མི་ཚ་བ་དང་། རབ་ཏུ་ཞི་ཞིང་བདེ་བ་དང་། ས་གཞི་ལག་མཐིལ་ལྟར་མཉམ་པ་དང་། བདེ་བའི་ཡོ་བྱད་དམ་པ་
ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་གང་བར་གྱུར་ཏོ། །དེའི་ཚེ་ན་འཁོར་མང་པོ་རྣམས་ཀྱི་སོ་སོའི་ལུས་ཀྱི་སའི་ཁམས་ལྷག་པར་ལྕི་ཞིང་མི་ཐེག་པ་ཙམ་དུ་གྱུར་ཏོ། །ལྟས་འདི་ལྟ་བུར་གྱུར་པ་མཐོང་ནས་ཐམས་ཅད་ཀྱང་དངངས་
ཏེ༑ ཅིའི་རྒྱུ་ཅིའི་རྐྱེན་གྱིས་ལྟས་འདི་ལྟ་བུར་གྱུར་སྙམ་དུ་རྟོག་པ་སྐྱེས་སོ། །དེའི་ཚེ་འཁོར་གྱི་དཀྱིལ་འཁོར་དེའི་ནང་ན་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་དྲི་མ་མེད་པར་སྐྱེས་ཞེས་བྱ་བ། བཅོམ་ལྡན་འདས་དང་ཧ་ཅང་ཡང་མི་རིང་བ་
ཞིག་ན་འདུག་པ་ལས་ལངས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བར་ལོགས་སུ་ཐལ་མོ་སྦྱར་ནས། ཚིགས་སུ་བཅད་པ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བདེན་པར་གསུང་ཞིང་བདེན་གཟིགས་པ། །བདེན་ལ་རབ་གནས་ཐུབ་པ་ཁྱོད། །འདུས་པའི་འཁོར་མང་ཐམས་ཅད་ལ། །མཐར་ཕྱིན་བདེན་པའི་ཆོས་གསུངས་ཤིག། །སོ་སོའི་སྐྱེ་བོ་མང་པོ་དག། །སྡུག་བསྔལ་རྒྱུ་དང་སྡུག་
བསྔལ་སེལ། །ཅི་ཡི་སླད་དུ་འཁོར་འདིར་ན། སྤྲིན་དང་ཆར་རྣམས་གདའ་བར་གྱུར། །འཁོར་རྣམས་རབ་ཏུ་དགའ་རངས་ནས། ཤིན་ཏུ་དད་པའི་བསམ་པ་སྐྱེས། །ཐེག་པ་ཆེན་པོར་ཐམས་ཅད་གཞོལ། །ཡང་དག་ལྷ་
སྐྱེ་སོམ་ཉི་རྒྱལ། །འཁོར་མང་ལྷ་དང་མི་ཡི་ལུས། །ལྷག་པར་ས་ཡི་ཁམས་ལྕི་བས། །རང་གིས་མི་ཐེག་གྱུར་པ་འདི། །ཅི་ཡི་རྐྱེན་གྱིས་ལྟས་འདི་བྱུང་། །ལག་མཐིལ་གཉིས་ཀྱི་ནོར་བུ་ལས། །རིན་ཆེན་ཆར་འབབ་འོད་ཀྱང་

10 འགྱེད། ཕྱོགས་བཅུར་སྣང་བྱས་སྡིག་པ་བསལ། །སྡུག་བསྔལ་ཞི་ནས་བདེ་བ་ཐོབ། །འདྲེན་པས་གསུངས་ཤིག་ཅི་ཡི་རྐྱེན། །འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་ལ། །སྤོས་དང་ཕྲེང་བ་སྣ་ཚོགས་ཀྱིས། །སོ་སོའི་ལུས་
ལ་བརྒྱན་པ་གདའ། །ལྷ་དང་མི་ཀུན་ཐེ་ཚོམ་སྐྱེས། །ཅི་ཡི་རྒྱུ་དང་ཅི་ཡི་རྐྱེན། །སུ་ཞིག་གང་ནས་འདིར་མཆི་ན། །རྫུ་འཕྲུལ་མཐུ་འདི་སྟོན་པར་གྱུར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་འམ། །འོན་ཏེ་ཚངས་པ་
འམ་བདུད་ལགས་སམ། །བརྒྱ་བྱིན་ལགས་སམ་སུ་མཆི་བ། །འདྲེན་པ་ཆེན་པོས་བཤད་དུ་གསོལ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་བརྒྱ་བྱིན་དྲི་མ་མེད་པར་སྐྱེས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་
ཏོ༑ ༑ཁྱོད་ཀྱིས་འདི་ལྟར་ཤེས་པར་བྱོས་ཤིག། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། སྔོན་བསྐལ་པ་ཆེན་པོ་ཚད་མེད་གྲངས་མེད་པའི་བར་དུ་རྟོག་པ་ལྔའི་ཚེ།སངས་
རྒྱས་མི་བཞུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དེ། ད་ལྟར་འཁོར་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་བཅས་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་འདིར་ང་
ལ་ཕྱག་འཚལ་བ་དང་། བསྙེན་བཀུར་པ་དང་། མཆོད་པ་བྱ་བ་དང་། གཞན་ཡང་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་ལ་ལྟ་བ་དང་། རྗེས་སུ་ཡི་རང་བ་སྐྱེད་པའི་ཕྱིར་འཁོར་དང་བཅས་ཏེ། དགེ་སྦྱོང་གི་གཟུགས་
ཀྱིས་འདིར་འོང་བས། མངོན་པར་ཤེས་པའི་མཐུས་ཆོ་འཕྲུལ་འདི་དག་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོ་ཞེས་བྱ་བ་དེ། ཚད་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་གྱི་ཁྱད་

11༄༅། །ཕར་གྱིས་ཡོངས་སུ་བརྒྱན་པས། ཉན་ཐོས་དང། རང་སངས་རྒྱས་དང་། འཇིག་རྟེན་དུ་བཅས་པ་ཐམས་ཅད་ཀྱིས་དཔག་ནུས་པ་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་ཡོན་ཏན་ཕུལ་དུ་གྱུར་པ་ཐམས་
ཅད་ཀྱི་གཏེར་ཏུ་གྱུར་པའོ། །རྣམ་པར་གྲོལ་བའི་རིན་པོ་ཆེའི་འབྱུང་གནས་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མིག་ཡོངས་སུ་དག་པར་བྱེད་པའོ། །མྱ་ངན་ལས་འདའ་བར་འགྲོ་བའི་དེད་དཔོན་དུ་གྱུར་པའོ། །ཡིད་
བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་ལྟར་རིན་པོ་ཆེ་ཐམས་ཅད་ཆར་བཞིན་དུ་འབབ་པས། ཇི་ལྟར་རེ་ཞིང་འདོད་པ་ཐམས་ཅད་ཡོངས་སུ་ཚིམ་པར་བྱེད་པའོ། །ཚོང་པ་མང་པོའི་རིན་པོ་ཆེའི་གླིང་ལྟ་བུའོ། །དགེ་བའི་རྩ་བ་འཕེལ་ཞིང་སྐྱེ་
བའི་ཕྱིར་ཞིང་གཤིན་པ་ལྟ་བུའོ། །རྣམ་པར་གྲོལ་བའི་བདེ་བ་ལ་འཇོག་པའི་ཕྱིར་སྣོད་ལྟ་བུའོ། རིན་པོ་ཆེ་དམ་པའི་འབྱུང་གནས་སུ་གྱུར་པའི་ཕྱིའི་ཡོན་ཏན་གྱི་བུམ་པ་བཟང་པོ་ལྟ་བུའོ། །དགེ་བའི་ནན་ཏན་ཅན་ལ་སྣང་བར་
བྱེད་པའི་ཕྱིར་ཉི་མ་གསལ་བ་ལྟ་བུའོ། །ལམ་སྟོར་བ་རྣམས་ལ་སྣང་བར་བྱེད་པའི་ཕྱིར་སྒྲོན་མ་ལྟ་བུའོ། །ཉོན་མོངས་པའི་གདུང་བ་སེལ་བའི་ཕྱིར་ཟླ་བ་ལྟར་སིལ་བ་ལྟ་བུའོ། །རྐང་པ་མེད་པ་ལ་ཐེག་པར་གྱུར་པ་ལྟ་བུའོ། །
ལམ་རིང་པོར་འགྲོ་བ་ལ་ཚོགས་ཀྱི་སྟེགས་བུ་ལྟ་བུའོ། །འབྲོག་བསླད་པ་ལ་ལམ་སྟོན་པ་ལྟ་བུའོ། །སྨྱོས་ཤིང་འཁྲུག་པ་ལ་སྨན་དམ་པ་ལྟ་བུའོ། །ནད་ཀྱིས་གཟིར་བ་ལ་སྨན་པ་མཁས་པ་དང་ཕྲད་པ་ལྟ་བུའོ། །རྒས་ཤིང་
འཁོགས་པ་ལ་རྟེན་དང་འཁར་བ་ལྟ་བུའོ། །ངལ་བ་དང་དུབ་པ་ལ་ཁྲིའི་སྙན་ལྟ་བུའོ། །ཆུ་བོ་བཞི་རྒལ་བ་ལ་ཟམ་པ་ལྟ་བུའོ། །ཕ་རོལ་ཏུ་འགྲོ་བའི་གྲུ་དང་གཟིངས་ལྟ་བུའོ། །དགེ་བའི་རྩ་བ་རྣམ་གསུམ་གྱི་འབྲས་བུའི་ཁྱད་

12 པར་ཅན་སྨིན་པར་བྱེད་པའོ། །དགེ་བ་རྣམ་གསུམ་གྱི་གཞི་འདྲེན་ཅིང་རྒྱུན་ཏུ་འབེབས་པའོ། །སྦྱིན་པ་གཏོང་བའི་རྒྱུན་མི་འཆད་པ་འཁོར་ལོ་ལྟར་འཇུག་པའོ། །ཚུལ་ཁྲིམས་བསྲུང་བ་བརྟན་པས་རི་རབ་ལྷུན་པོ་ལྟ་བུ་འོ། །བརྩོན་
འགྲུས་གཞིག་པར་དཀའ་བ་ནི་རྡོ་རྗེ་རིན་པོ་ཆེ་ལྟ་བུའོ། །བཟོད་པ་མི་གཡོ་བ་ནི་ས་ཆེན་པོ་ལྟ་བུའོ། །བསམ་གཏན་ཟབ་པ་ནི་གཏེར་གསང་བ་ལྟ་བུའོ། །མཉམ་པར་འཇོག་པས་མཛེས་པ་ནི་མེ་ཏོག་གི་འཕྲེང་བ་དམ་པ་ལྟ་བུའོ། །
ཤེས་རབ་ཟབ་ཅིང་ཡངས་པ་ནི་རྒྱ་མཚོ་ཆེན་པོ་ལྟ་བུའོ། །ཅིས་ཀྱང་མི་ཆགས་པ་ནི་ནམ་མཁའ་ལྟ་བུའོ། །འབྲས་བུ་དམ་པའི་རྒྱུ་དང་ཉེ་བ་ན་མེ་ཏོག་རྒྱས་པ་ལྟ་བུའོ། །མུ་སྟེགས་ཅན་འདུལ་བ་ལ་སེང་གེའི་རྒྱལ་པོ་ལྟ་བུའོ། །ལྷའི་
བདུད་ཡོངས་སུ་འཛོམས་པ་ན་ཀླུ་འམ། གླང་པོ་ཆེ་ལྟ་བུའོ། །ཉོན་མོངས་པའི་དགྲ་ཐམས་ཅད་གཅོད་པ་ནི་ལྷའི་རལ་གྲི་ལྟ་བུའི། །འདུ་འཛི་མང་པོས་སྐྱོ་བ་ནི་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པ་ལྟ་བུའོ། །ཉོན་མོངས་པའི་དྲི་མ་འཁྲུ་བ་ནི་
ཆུ་དང་བ་ལྟ་བུའོ། །མི་གཙང་བའི་ཉལ་ཉིལ་སེལ་པ་ནི་རླུང་དྲག་པོ་ལྟ་བུའོ། །ཀུན་ནས་ཉོན་མོངས་པས་ཀླགས་པ་གཅོད་པ་ནི། མཚོན་སྣོན་པོ་ལྟ་བུའོ། །འཇིགས་པ་དང་བག་ཚ་བ་ཀུན་ལས་སྲུང་བ་ནི་སྙེན་ནམ་འཛའོ་ལྟ་བུའོ། །ཕས་
ཀྱི་རྒོལ་བའི་དགྲ་ལས་སྐྱོབ་པ་ནི་འོབས་སམ། མཁར་ལྟ་བུའོ། །ཉམ་ང་བ་ཐམས་ཅད་ལས་གྲོལ་བར་བྱེད་པས་ཕ་མ་ལྟ་བུའོ། །ཞན་ཅིང་ཉམ་ཆུང་བ་རྣམས་སྦེད་པ་ནི་ནགས་སྟུག་པོ་ལྟ་བུའོ། །དབྱར་ལམ་རིང་པོར་འགྲོ་བ་ལ་བསིལ་
གྲིབ་ཀྱི་ཤིང་ཆེན་པོ་ལྟ་བུའོ། །ཚ་བ་དང་སྐོམ་གྱིས་གདུངས་པ་རྣམས་ལ་ཆུ་གྲང་ལྟ་བུའོ། །བཀྲེས་པ་རྣམས་ལ་འབྲས་བུ་ཞིམ་པོ་ལྟ་བུའོ། །གཅེར་བུ་རྣམས་ལ་བགོ་བའི་གོས་བྱེད་པའོ། །ཚ་བས་ཉེན་པ་རྣམས་ལ་སྤྲིན་སྟུག་པོར་གྱུར་པའོ།།

13 ༄༅། །དབུལ་ཕོངས་པ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེར་གྱུར་པའོ།།འཇིགས་སྐྲག་བ་དག་ལ་སྐྱབས་དང་གནས་སུ་གྱུར་པའོ། །ལོ་ཐོག་རྣམས་ལ་ཆར་པར་གྱུར་པའོ། །ཆུ་རྙོག་པ་ཅན་རྣམས་ལ་ནོར་བུ་ཆུ་འདང་དུ་གྱུར་
པའོ། །སེམས་ཅན་མང་པོའི་དགེ་བའི་རྩ་བ་མི་འགོང་པར་བྱེད་པས། སྤྱོད་ཡུལ་དམ་པ་སྟོན་ཅིང་འཁོར་སྤྲོས་པ་དང་ཚིམ་པར་བྱེད་པའོ། །སེམས་ཅན་རྣམས་ལྷག་པའི་འཛེམ་པ་དང་ངོ་ཚ་བ་སྐུལ་ཞིང་འཛུད་པའོ། །བསོད་ནམས་དང་ཡེ་
ཤེས་ཀྱི་ཚོགས་བསོག་པ་ལ་དེའི་རྒྱན་དང་ལྡན་པར་བྱེད་པ། ཉོན་མོངས་པ་ལོངས་སུ་སེལ་བ་ལ་སྐྱུག་པ་དང་། འཁྲུག་པའི་སྨན་ལྟ་བུར་གྱུར་པ་སེམས་འཁྲུགས་པ་སྡུད་པ་ནི་མཉམ་པར་འཇོག་པའི་སྤྱོད་ཡུལ་ལྟ་བུར་གྱུར་བ། 
སྤོབས་པ་ཐོགས་པ་མེད་པ་ནི་ཟོ་ཆུན་རྒྱུད་མའི་འཁོར་ལོ་ལྟ་བུའོ། །དམིགས་པ་ལ་སེམས་སྡུད་པ་ནི་གཟུགས་བཟང་པོ་ལ་རྟོག་པ་ལྟ་བུའོ། །བཟོད་པ་བརྟན་པ་ནི་རི་རབ་ལྷུན་པོ་ལྟ་བུའོ། །གཟུགས་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ནི་རྒྱ་མཚོ་
ཆེན་པོ་ལྟ་བུའོ། །རྫུ་འཕྲུལ་གྱི་རྐང་པ་ཐོགས་པ་མེད་པ་ནི་ནམ་མཁའ་ལྟ་བུའོ། །སྒྲིབ་པའི་བག་ཆགས་ཐམས་ཅད་ཡོངས་སུ་སེལ་བ་ནི། ཇི་ལྟར་ཉི་མ་ཚ་བས་འཁྱག་ཅམ་ཅོམ་བཞུ་བ་ལྟ་བུའོ། །རྟག་ཏུ་བསམ་གཏན་དང་། 
གཟུགས་མེད་པ་དང་། ཡང་དག་པའི་ལམ་ལ་རོལ་ཅིང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རིན་པོ་ཆེ་དམ་པའི་གླིང་ལྟ་བུར་གྱུར་པར་ཆེད་དུ་མ་བསམས་ཀྱང་། ཆོས་ཆེན་པོའི་འཁོར་ལོ་རབ་ཏུ་སྐོར་རོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་
བྱངཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོ་དེ་ནི་དེ་ལྟ་བུའི་ཡོན་ཏན་གྱི་ཁྱད་པར་ཚད་མེད་གྲངས་མེད་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པ་དེ། འཁོར་དང་བཅས་ཏེ་གནས་འདིར་ཕྱིན་ཏུ་ཉེ་བས། འོད་ལས་འདི་ལྟ་བུའི་ཆོ་

14འཕྲུལ་དང་། ལྟས་སྔར་བསྟན་པ་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོའི་ཡོན་ཏན་མང་པོ་བཤད་མ་ཐག་ཏུ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོ། །འཁོར་བྱང་
ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་དང་བཅས་ཏེ། རྫུ་འཕྲུལ་གྱི་མཐུས་དགེ་སྦྱོང་གི་གཟུགས་སུ་སྟོན་ཅིང་། ལྷོ་ཕྱོགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ལྷགས་ཏེ། འཁོར་མང་པོ་དང་། བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་གཏུགས་ཏེ་ཕྱག་འཚལ་ནས། ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་། དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ནས། འགྲེང་བཞིན་དུ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་
བསྟོད་དོ། །རྣམ་པར་འདྲེན་པ་རྐང་གཉིས་མཆོག།།བྱམས་པའི་ཐུགས་ཀྱིས་ཀུན་ལ་སྐྱོབ། །ས་ཆེན་ལྟར་ནི་ཤིན་ཏུ་བཟོད། །ཞེ་སྡང་ཁྲོ་བོའི་སེམས་ཀུན་བསལ། །མཚན་དང་དཔེ་བྱད་མཆོག་ལྡན་པས། །སངས་རྒྱས་
ཀུན་གྱི་ཞིང་རབ་རྒྱན། །བདེན་པའི་བྱམས་དང་སྙིང་རྗེ་ཡིས། །རྒྱལ་བའི་ཞིང་ཀུན་རབ་ཏུ་འགེངས། །སྲེད་པའི་དྲ་བ་ཀུན་བཅད་ནས། །ཡང་དག་ཅི་བཞིན་བདེ་བར་གནས། །ཡོངས་སུ་དག་པའི་ཞིང་སྤངས་ནས། །རྟོག་པ་ཅན་གྱི་
སེམས་ཅན་སྒྲོལ། །རྙོག་པའི་ཞིང་འདིར་དམ་བཅས་ཏེ། །ངན་འགྲོ་སེམས་ཅན་སྨིན་པར་མཛད། །ཡང་དག་བརྟན་པའི་རྩོལ་བ་ཡིས། །རིང་མོ་ཞིག་ནས་དཀའ་ཐུབ་སྤྱད། །ཡུན་རིངས་དཀའ་ཐུབ་སྤྱད་པ་དག། །ཐོས་ན་
འཇིགས་པའི་སེམས་ཀྱང་སྐྱེ། །སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་པ་དང་། །བརྩོན་འགྲུས་བསམ་གཏན་ཤེས་རབ་སྤྱད། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ཚད་མེད་ཉན་ཐོས་བསྙེན་བཀུར་མཆོད། །གཞན་ཡང་སྐྱེ་བོ་

15 ༄༅། །མང་པོ་དག། །བཀྲེས་སྐོམ་ན་འཆི་ཀུན་ལས་བསྒྲལ། །སོ་སོའི་སྐྱེ་བོ་གཞན་གྱི་ཕྱིར། །ལུས་སྲོག་མ་ཆགས་མང་དུ་བཏང་། །ཡང་དག་དམ་པའི་ཆོས་ཚོལ་ཕྱིར། །ཤ་དང་རུས་པའང་མང་དུ་བཏང་། 
བདག་གི་བདེ་བ་ཀུན་བཏང་ནས། །སྐྱེ་བོ་རྣམས་ལ་ཐུགས་བརྩེར་དགོངས། །སོ་སོའི་སྐྱེ་བོ་མང་པོའི་ཕྱིར། །ཐེ་ཚོམ་དྲ་བ་གཅོད་ལ་བརྩོན། །དབང་པོ་དྲུག་རྣམས་རབ་བསྡམས་ནས། །འདོད་པ་ཐམས་ཅད་རིང་དུ་སྤངས། །འདུས་
བྱས་མི་རྟག་སྡུག་བསྔལ་ཏེ། །བདག་མེད་སྟོང་པ་ཉིད་དུ་རྟོགས། །སྡུག་བསྔལ་ལས་ཀུན་སྐྱེ་བ་ཡི། །རྒྱུ་ན་འདོད་ཆགས་སྲེད་པའོ། །དེ་ཕྱིར་དབང་པོ་དྲུག་པས་སྔར། །འདོད་ཆགས་ཡོངས་སུ་གཅད་པར་བྱ། །སེམས་ཅན་གནས་པའི་
ཁམས་ཀུན་ཏུ། །རྟག་པར་ཐུགས་རྗེ་ཆེན་པོ་གནས། །བྱང་ཆུབ་མཆོག་ཏུ་སངས་རྒྱས་ཀྱང་། །སྔོན་གྱི་སྨོན་ལམ་ཀུན་མི་གཏོང་། །སེམས་ཅན་གང་ཞིག་སྡུག་བསྔལ་གྱིས། །རྣམ་པར་གཟིར་བ་དག་ཟིགས་ནས། །ཤིན་ཏུ་འབད་
པའི་བརྩོན་འགྲུས་ཀྱིས། །དེ་ལས་སྒྲོལ་ཕྱིར་རབ་ཏུ་བརྩོན། །སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་ཀུན་བསྒོམས་ནས། །ཇི་ལྟར་མ་ནི་བུ་གཅིག་ལ། །བྱམས་པའི་སེམས་ཀྱི་གསོ་བ་བཞིན། །སྔོན་ཡང་
སེམས་ཅན་རིས་ཀུན་ལ། །རྟག་ཏུ་བྱམས་པའི་ཐུགས་བསྐྱེད་པས། །དེ་ཕྱིར་མྱུར་དུ་སངས་རྒྱས་ནས། །ཚད་མེད་པ་ཡི་འཁོར་རྣམས་སྒྲོལ། །ཇི་ཙམ་བྱང་ཆུབ་སྤྱོད་བསྒོམས་པ། །སེམས་ཅན་དོན་དུ་མ་བསྔོས་མེད། །དེ་བས་སེམས་
ཅན་ཐམས་ཅད་ལ། །ཕ་རོལ་ཕྱིན་པ་དྲུག་མི་གཏོང་། །རྟག་ཏུ་དུས་ངན་ཐ་མའི་ཚེ། བླ་མེད་བྱང་ཆུབ་བསྒྲུབས་པས་ན། །དེ་ཡང་དུས་ངན་ཐ་མའི་ཚེ། །བླ་མེད་བྱང་ཆུབ་མངོན་སངས་རྒྱས། །ངན་པར་ལྟ་བའི་ལྷ་ཀླུ་མི། །གནོད་སྦྱིན་

16 དག་ནི་ཀུན་བཏུལ་ཏེ། །ཐེ་ཚོམ་གཅོད་ཅིང་བདེར་བཀོད་པ། །རྡོ་རྗེ་ལྟ་བུའི་ལམ་ལའོ། །ཚད་མེད་པ་ཡི་སྐྱེ་བོ་དག། །བྱང་ཆུབ་མཆོག་ཏུ་ལུང་ཡང་སྟོན། །མཆོད་འོས་འདྲེན་པའི་གཙོར་གྱུར་ཏེ། །མཆོག་གི་བསོད་ནམས་ཞིང་དུ་
གྱུར། །དཔེ་ཟླ་མེད་པའི་བཅོམ་ལྡན་འདས། །བྱམས་པས་འགྲོ་བ་ཀུན་ལ་སྐྱོབ། །ཚད་མེད་གྲགས་པ་ཆེན་པོ་ཡིས། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཡོངས་སུ་ཁྱབ། །དེ་བས་བྱ་ཆུབ་སེམས་དཔའ་རྣམས། །བདག་གི་དོན་ཏུ་བསྒྲུབ་
པའི་ཕྱིར། །ཀུན་ནས་ལྷན་ཅིག་འདིར་འདུས་ནས། །ཐུབ་པ་ཆེན་པོའི་སྤྱན་སྔར་ལྷགས། །དམ་པའི་ཆོས་རྣམས་ཐོས་ནས་ནི། །རབ་ཏུ་དགའ་བའི་སེམས་སྐྱེས་ཏེ། །ལྷག་པར་ཡང་དག་བརྩོན་བསྐྱེད་ནས། །བྱང་ཆུབ་སྤྱོད་
ལ་ནན་ཏན་བགྱིད། །རྣམ་པར་འདྲེན་པའི་ཆོས་ཀྱི་མཐུས། །ཐམས་ཅད་མངོན་པར་འཚང་རྒྱ་བས། །དེ་བས་དེང་འདིར་འདྲེན་ཁྱོད་ཀྱིས། །བསྡུས་པའི་འཁོར་ནི་སྔོན་མ་བྱུང་། །གནོད་སྦྱིན་ཁྲི་ཕྲག་བཅུ་གསུམ་སྙེ།
རྟག་ཏུ་ཤ་ཟ་ཁྲག་འཐུང་བ། །ཐམས་ཅད་སྡིག་པའི་ལས་བཏང་ནས། །བྱང་ཆུབ་ཆེན་པོར་འབབ་ཅིང་གཞོལ། །ཁ་ཅིག་ཁྱད་པར་གཟུགས་མཆོག་དང་། །བཟོད་པའི་ཏིང་ངེ་འཛིན་ཡང་ཐོབ། །ཁ་ཅིག་ཟག་པ་ཀུན་
ཟད་ནས། །འཇིག་རྟེན་མཆོག་གི་དགྲ་བཅོམ་གྱུར། །ཁ་ཅིག་ཚད་མེད་བཞི་བསྒོམས་ཤིང༌། །ཁ་ཅིག་བསྡུ་བ་བཞི་ལ་གནས། །ཁ་ཅིག་ཡང་དག་རིགས་བཞི་ཐོབ། །ཁ་ཅིག་འཐུན་པའི་བཟོད་ལ་གནས། །ཁ་ཅིག་
དཔའ་འགྲོའི་ཏིང་འཛིན་ཐོབ། །ཁ་ཅིག་ཤེས་རབ་མིག་དང་ལྡན། །ཁ་ཅིག་མི་སྐྱེ་བཟོད་ལ་གནས། །དེ་ཀུན་འདྲེན་པས་བྱིན་གྱིས་བརླབས། །བཅོམ་ལྡན་གཟི་བརྗིད་ཆེན་པོའི་མཐུས། །བདུད་ཀྱི་འཁོར་རྣམས་བཅོམ་

17 ༄༅། །ནས་སུ། །རྣམ་པ་དགུ་བཅུ་རྩ་ལྔ་ཡི། །མུ་སྟེགས་ཅན་གྱི་རིས་ཀུན་བཏུལ། །སེམས་ཅན་དམྱལ་བ་བྱོལ་སོང་དང་། །ཡི་དགས་ལྷ་མིན་རྒྱུད་ཀུན་བཅོམ། །དེ་བས་སེམས་ཅན་བདེན་པ་རྣམས། །ཐམས་
ཅད་རྒྱལ་བའི་སྤྱན་སྔར་ལྷགས། །ནད་དང་མཚོན་གྱིས་བརླགས་པ་དང༌། །མུ་གེས་འཇིགས་པའང་དེང་འདིར་བཅིལ། །སེམས་ཅན་མདོངས་ཤིང་འཐོམ་པ་དང་། །ཡང་དག་ལམ་ནི་སྟོར་བ་བསྩལ། །ཉོན་མོངས་མྱོས་ཤོང་འཁྲུགས་
པ་དག།།ཐམས་ཅད་ཞི་བའི་ལམ་ལ་བཀོད། །བདག་གིས་བྱ་བ་ཀུན་སྤངས་ཏེ། །ལྷགས་ནས་བཅོམ་ལྡན་ཞབས་ལ་ཐུག།།དཔག་མེད་པ་ཡི་ཞིང་རྣམས་ན། །བཅོམ་ལྡན་ད་ལྟར་བཞུགས་པའི་རྣམས། །ཐམས་ཅད་ཁྱོད་ལ་ཀུན་
བསྔགས་པས། །ཐོས་ནས་ཐམས་ཅད་འདི་རུ་ལྷགས། །ཐམས་ཅད་མཁྱེན་པའི་རྒྱ་མཚོ་ཡི། །ཡང་དག་ཡོན་ཏན་ཚད་མ་མཆིས། །སེམས་ཅན་མང་པོའི་དོན་མཛད་པ། །ཆོས་པའི་སེམས་ཀྱིས་ཕྱག་འཚལ་ལོ། །ཚད་མེད་
བསོད་ནམས་རྫོགས་བགྱིས་པས། །བཅོམ་ལྡན་ཞབས་ལ་ཕྱག་འཚལ་གྱུར། །ཚད་མེད་བསྐལ་པའི་བར་དུ་ཡང་། །མཆོད་པ་མང་པོས་མཆོད་པར་ཤོག། །བདག་ཀྱང་བཅོམ་ལྡན་ཇི་བཞིན་དུ། །དེ་ལྟ་བུ་ཡི་ཡིད་དམ་བཅས། །
རྙོག་པ་ཅན་གྱི་འཇིག་རྟེན་འདིར། །བླ་མེད་བྱང་ཆུབ་ཐོབ་པར་ཤོག།།དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོས་ཚིགས་སུ་བཅད་པ་དམ་པ་འདི་དག་གིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་
སྟོད་ནས། འཁོར་དང་བཅས་ཏེ་གཞན་ཡང་ལྷ་རྫས་ཀྱི་བསུང་དང༌། མི་ཏོག་དང་། རྣམ་པ་སྣ་ཚོགས་ཀྱི་རིན་པོ་ཆེའི་རྒྱན་ཚད་མེད་པ་སྙེད་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་མངོན་པར་གཏོར་ནས། སྟོང་གི་བར་སྣང་ལ་རིན་པོ་ཚེའི་གདུགས་

17 སུ་གྱུར་ཏེ། དམ་པའི་ཆོས་མཉན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཅི་ཡང་མི་སྨྲ་བར་འདུག་གོ །དེའི་ཚེ་འཁོར་གྱི་དཀྱིལ་འཁོར་དེར་འདུས་པའི་འཁོར་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་
པོ་མཐོང་ནས་ངོ་མཚར་རྨད་དུ་གྱུར་ཏེ། སོ་སོའི་ནས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ལྷ་རྫས་ཀྱི་སྤོས་དང་། མེ་ཏོག་དང་། རིན་པོ་ཆེའི་རྒྱན་དང་། ན་བཟའ་དང༌། རྒྱལ་མཚན་དང་། བ་དན་དང་། གདུགས་ལ་སོགས་པ་ཕུལ་ཏེ། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སའི་སྙིང་པོ་ལ་མཆོད་པ་བྱས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ཅག་གིས་རྙེད་པ་རབ་ཏུ་རྙེད་དོ། །བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་མངོན་སུམ་དུ་སྐྱེས་བུ་ཆེན་པོ་ཁྱོད་མཐོང་ནས།
བསྟི་སྟང་དང་བཅས་ཏེ་མཆོད་པ་བྱས་པར་གྱུར་ཏོ་ཞེས་སྨྲའོ། །དེ་ནས་འཁོར་གྱི་དཀྱིལ་འཁོར་དེའི་ནང་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རིགས་པར་ཐེ་ཚོམ་འདྲི་ཞེས་བྱ་བ་ཞིག་འདུག་པ་ལས་
ལངས་ནས། གོས་ཚགས་བཅོས་ཏེ་ཕྲག་པ་གཡས་པ་ཕྱུང་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བ་དེ་ལོགས་སུ་ཐལ་མོ་
སྦྱར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འདི་གང་ནས་མཆིས། གནས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་འདི་ནས་ཇི་སྲིད་ཅིག་ན་མཆིས། ཡོན་ཏན་དང་དགེ་བའི་རྩ་བ་ཇི་ཙམ་ཞིག་དང་
ལྡན་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བསྔགས་ལ། ཕྱིར་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་གྱི་རྒྱ་མཚོ་བསམ་གྱིས་མི་ཁྱབ་པ་ལ་མངོན་པར་བསྟོད་པར་གྱུར། བདག་ཅག་གིས་སྔོན་མ་མཐོང་བས་ངོ་མཚར་

19༄༅། །དུ་གྱུར་ན། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ཅག་ལ་བཤད་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཐོང་ཞིག། །སྐྱེས་བུ་ཆེན་པོ་འདིའི་ཡོན་ཏན་དང་དགེ་བའི་རྩ་བ་ཇི་ཙམ་པ་དེ་འཇིག་
རྟེན་དུ་བཅས་པ། ལྷ་དང་མིའི་འཁོར་ཐམས་ཅད་ཀྱིས་རྟོགས་པར་ནུས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་སྐྱེས་བུ་ཆེན་པོ་དེའི་ཡོན་ཏན་དང་དགེ་བའི་རྩ་བ་རྒྱས་པར་བཤད་ན། འཇིག་རྟེན་དུ་བཅས་པ་ལྷ་དང་མི་ཐམས་
ཅད་ཀྱི་མགོ་རྨོངས་ཏེ་ཡིད་མི་ཆེས་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིགས་པར་ཐེ་ཙོམ་འདྲི་བས་ཡང་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་བཤད་དུ་གསོལ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ལེགས་པར་ཤིན་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུངས་ཤིག་དང༌། ངས་ཁྱེད་ལ་ཕྱོགས་ཙམ་ཞིག་བཤད་པར་བྱའོ། །འདི་ལྟར་སྐྱེས་བུ་ཆེན་པོ་དེའི་ཡོན་ཏན་གྱི་ཁྱད་པར་ཚད་མེད་བསམ་
གྱི་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །འདི་ལྟ་སྟེ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་གྱི་ཁྱད་པར་ལ་བདེ་བར་གནས་པའོ། །དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ཡང་ཤིན་ཏུ་རྟོགས་པས་འཇུག་པའོ། །མི་སྐྱེ་བའི་ཆོས་ཀྱི་བཟོད་པའི་ཁྱད་
པར་ཡང་ཐོབ་པའོ། །སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་དབང་དུ་གྱུར་པའོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་ས་ལ་བཟོད་པ་ཐོབ་པའོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །སེང་གེ་རབ་ཏུ་
བསྒྱིངས་པའི་རྒྱལ་མཚནགྱི་ཏིང་ངེ་འཛིན་ལ་ཡང་ཤིན་ཏུ་གནས་པའོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རི་ལ་ཡང་རབ་ཏུ་འཛེགས་པའོ། །མུ་སྟེགས་ཅན་དང་། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཤིན་ཏུ་ཆོམས་པ་སྟེ། སེམས་ཅན་

20 ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་ཞིང་ཇི་སྙེད་པ་ཐམས་ཅད་དུ་དེ་གནས་པར་བྱེད་དོ། །སྐྱེས་བུ་ཆེན་པོ་དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་གནས་ཏེ། གང་ཏིང་ངེ་འཛིན་
རྣམས་ཀྱིས་ཚད་མེད་པའི་ཡོན་ཏན་གྱི་ཁྱད་པར་སྐྱེད་པར་གྱུར་པས་གདུལ་བའི་སེམས་ཅན་ཚད་མེད་པ་དག་ཡོངས་སུ་སྨིན་པ་བྱེད་དོ། །སྐྱེས་བུ་ཆེན་པོ་དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ།
གལ་ཏེ་ཡེ་ཤེས་མངོན་པར་བསྐྱེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་འཐུན་པར་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་ཀུན་མཐོང་བར་
འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པར་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་དཔག་ཏུ་མེད་པའི་ཡེ་ཤེས་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་
སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཅི་ནུས་པ་བཞིན་དུ། ཚད་མེད་པའི་མཆོད་པའི་ཡོ་བྱད་དམ་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་ལ་བསྟི་སྟང་དང་བཅས་པས་མཆོད་པར་འགྱུར་རོ། །ཇི་ལྟར་གནས་པ་
བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། །གལ་ཏེ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཕུན་སུམ་ཚོགས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་
པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་འཐུན་པར་འདོད་པའི་སྤྱོད་ཡུལ་གྱི་ཉེས་པའི་སྐྱོན་ཚད་མེད་པ་མཐོང་ནས་སེམས་རྣམ་པར་དག་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས༌ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་ཁྲེལ་

21 ༄༅། །བ་དང་ངོ་ཚ་བ་དང་ལྡན་པའི་ཡེ་ཤེས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ལྷག་པའི་འཛེམ་པ་དང་། ངོ་ཚ་བ་དང་།། 
ལྡན་ཞིང་སྡིག་པ་མི་དགེ་བའི་ཆོས་དང་ཡོངས་སུ་བྲལ་ནས། བསམ་པ་མི་ཉམས་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱི་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་ཐེག་པ་ཐམས་ཅད་དང་ལྡན་པ་གསལ་བ་ཞེས་བྱ་
བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཐབས་མཁས་པའི་འཕྲུལ་གྱི་མིག་གི་མངོན་པར་ཤེས་པ་དང་། སྔོན་གྱི་གནས་དྲན་པའི་མངོན་པར་ཤེས་པ་དང་། 
འཆི་འཕོ་དང་། སྐྱེ་བ་མངོན་པར་ཤེས་པ་དང་། འཇིག་རྟེན་འདི་དང་། འཇིག་རྟེན་ཕ་རོལ་གྱི་རྒྱུ་དང་འབྲས་བུ་མངོན་པར་རྟོགས་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་
ཏེ༑ གལ་ཏེ་མྱ་ངནམེད་པའི་མངོན་པར་ཤེས་པས་རིག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་མྱ་ངན་དང་། ཡི་
མུག་པ་དང་། རྨུགས་པ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞི་དུ་འགྱུར་ཏེ། གལ་ཏེ་མངོན་པར་ཤེས་པའི་ཁྱད་པར་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིད་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན།
སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཐབས་མཁས་པའི་མངོན་པར་ཤེས་པ་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་འཇིག་རྟེན་

22 ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མུན་པ་དང་བྲལ་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གནས་པ་ཐམས་ཅད་ཀྱང་ཕྱོགས་
བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཀུན་མངོན་སུམ་དུ་མཐོང་བར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་སངས་རྒྱས་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་
ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ལོག་པར་ལྟ་བ་ཡོངས་སུ་སྤངས་ནས། དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་
སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་རྡོ་རྗེ་འོད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་གི་རི་ཁོར་ཡུག་དང་། ཁོར་ཡུག་ཆེན་པོ་དང་།
རི་རབ་ལྷུན་པོ་དང་ | དེ་མ་ཡིན་པའི་རི་གཞན་དང་། ལུང་པ་དང༌། ལུང་ཕྲན་དང༌། གཅོང་རོང་དང་། གསེག་མ་དང་། གྱོ་མོ་དང་། ཚེར་མ་དང༌། རྩྭ་དང་། ཤིང་ངན་པ་ཐམས་ཅད་མི་སྣང་ངོ༌། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་
ཇི་ཙམ་དུ་ངན་པར་གདགས་པ་དུག་དང་། བྱད་སྟེམས་དང་། གཅན་གཟན་མ་རུངས་པ་དང་། ཡེ་འགྲོག་དང་། གློ་བུར་དང་། རིམས་ནད་དང་། ཡུལ་ངན་དང༌། ནམ་རྨུས་པ་དང་། རྡུལ་དང༌། དྲི་མ་དང་། མི་གཙང་བའི་
ཉལ་ཉིལ་ཐམས་ཅད་ཀྱང་ཞི་ཞིང་མེད་པར་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེའི་ས་གཞི་ཡང་ལག་མཐལ་བཞིན་དུ་མཉམ་ཞིང་བཀྲ་ཤིས་པ་རྣམ་པ་སྣ་ཚོགས་རང་འབྱུང་བ་དང༌། རྣམ་པར་འགྱུར་བ་དང། ཕུལ་དུ་འགྱུར་

23 ༄༅། །བ་དང་། དམ་པར་འགྱུར་བ་དང་། མཚན་བཟང་པོ་དུ་མས་ཡོངས་སུ་བརྒྱན་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་ཡེ་ཤེས་ཀྱི་
སྟོབས་གདུལ་དཀའ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གནས་པའི་བདུད་ཀྱི་རྒྱལ་པོ་འཁོར་དང་བཅས་ཏེ་ཐམས་ཅད་འཇིགས་སྐྲག་ནས། དཀོན་མཆོག་
གསུམ་ལ་སྐྱབས་སུ་འགྲོ་བར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་གློག་གི་འོད་ཟེར་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་
འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་ཕ་རོལ་གྱི་འཇིགས་པ་དང་བྲལ་ཞིང་། ཆོས་ཀྱིས་སྤྲོ་བར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་
རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་མཆོག་དམ་པའི་རོ་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པ་བཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་བསམས་པ་
བཞིན་དུ་ཟས་དང་སྐོམ་གྱིས་ཚིམ་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་མཆོག་གི་མདངས་དང་ལྡན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་
འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་གང་ཡང་ལྷག་པའི་མཐུ་སྟོབས་དང་ལྡན་པ་མེད་དེ། ནད་ཀྱི་སྡུག་བསྔལ་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་

24 རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་མཆོག་དམ་པའི་ཡོ་བྱད་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཅི་
ལ་མོས་པ་བཞིན་དུ་ཁྲི་སྟན་དང་། གདིང་བ་དང༌། གོས་དང། རིན་པོ་ཆེའི་རྒྱན་དང༌། ཇི་ཙམ་གྱི་འཚོ་བའི་ཡོ་བྱད་དུ་གཏོགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བྲེལ་ཅིང་ཕོངས་པ་མེད་དེ། རབ་ཏུ་མཛེས་པ་ཤིན་ཏུ་ཡིད་དུ་འོང་བ་དང་
ལྡན་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་རྩོད་པ་མེད་པའི་ཡེ་ཤེས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེའི་མཐུས་
སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ལུས་དང་སེམས་ཟོ་མདོག་བདེ་ཞིང་ཡང་བ་དང་། དགྲ་སྡང་བ་དང་འཆི་བ་ཐམས་ཅད་དང་བྲལ་བ་དང་། འདུམ་ཞིང་དགའ་བ་དང་། སྤྲོ་བ་དང་། 
སྦྱིན་པ་དང། ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་རྩོམ་པ་དང་། སེམས་མི་འཁྲུག་པ་དང་། ཤེས་རབ་ཡོངས་སུ་རྫོགས་པ་ལ་དགའ་ཞིང་མོས་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་
དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་ཕུལ་དུ་གྱུར་པའི་སྤྲོས་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ན། ཏིང་ངེ་འཛིན་དེས་ཐུས་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་གནས་པའི་
སེམས་ཅན་ཐམས་ཅད་ཁྱད་པར་ཅན་གྱི་རབ་ཏུ་དགའ་བ་ཚད་མེད་པ་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ཇི་ལྟར་གནས་པ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་ཀྱང་དེ་བཞིན་དུ་འགྱུར་ཏེ། གལ་ཏེ་འཇིག་རྟེན་པའི་ལམ་གྱི་




