12 ཅད་གཟུང་བར་དགའ་བ་ཤ་སྟག་སྟེ། སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་། བདེ་བའི་ཕྱིར་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས༑
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་སྟོང་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ།
 །ཡང་དེའི་ཚེ་ཀླུའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་གཉིས་དང་བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། ཀླུའི་རྒྱལ་པོ་པདྨ་ཞེས་བྱ་བ་དང༌། ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་ཞེས་
བྱ་བ་དང༌། ཀླུའི་རྒྱལ་པོ་མ་དྲོས་པ་ཞེས་བྱ་བ་དང༌། ཀླུའི་རྒྱལ་པོ་སྟོབས་ཀྱིས་རྒྱུ་ཞེས་བྱ་བ་དང༌། ཀླུའི་རྒྱལ་པོ་མཐའ་ཡས་ནོར་རྒྱས་ཀྱི་བུ་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་དཔལ་འབྱོར་གནས་ཞེས་བྱ་བ་
དང་༑ ཀླུའི་རྒྱལ་པོ་བྱིས་པ་རྩེ་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་མཆེ་བ་མཆོག་ཏུ་རྣོ་ཞེས་བྱ་བ་དང༌། ཀླུའི་རྒྱལ་པོ་མང་ཁྱེར་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་ཡན་ལག་འཆར་རི་དགས་མིག་ཅེས་བྱ་བ་དང་།
ཀླུའི་རྒྱལ་པོ་ཕུར་བུ་སྒྲ་རིག་ཅེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་གསེར་མདོག་གདོང་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་སྟང་ཟིལ་གཙུག་པུད་ཅེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་ཆུའི་ཤུགས་འཛིན་ཅེས་བྱ་བ་དང་།
ཀླུའི་རྒྱལ་པོ་ཏེ་སེའི་གངས་ཐུབ་ཅེས་བྱ་བ་དང༌། ཀླུའི་རྒྱལ་པོ་བྱི་རུ་བཟང་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་འཕྲེང་སྒྲ་སྙན་ཅེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་ལུག་གདོང་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་



13 ༄༅། །གནས་སྒྲོགས་མཁས་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་གཟི་ཅན་ཞེས་བྱ་བ་དང་། ཀླུའི་རྒྱལ་པོ་ནོར་རྒྱས་ཀྱི་བུ་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་ཀླུའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་
གཉིས་དང་བརྒྱད་འབུམ་སྟེ། ཀླུའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ཐོས་པར་འདོད་པ་དང་། ཐོས་ནས་ཀྱང་གཞན་དག་ལ་རྒྱས་པར་སྟོན་པར་འདོད་པ། དམ་པའི་ཆོས་འཆང་བར་འདོད་
པ་དམ་པའི་ཆོས་ཀུན་ཏུ་བསྲུང་བར་ཡོངས་སུ་འཛིན་པའི་ངང་ཚུལ་ཅན། དམ་པའི་ཆོས་བསྲུང་བའི་ཁུར་ཁྱེར་བ། ཡོངས་སུ་འཛིན་པའི་ངང་ཚུལ་ཅན་ཤ་སྟག་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་
གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་གནོད་སྦྱིན་གྱི་བདག་པོ་རྣམ་ཐོས་ཀྱི་བུ་ལ་སོགས་པ་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་
གསུམ་དང་། དྲུག་འབུམ་ལ་འདི་ལྟ་སྟེ། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམ་ཐོས་ཀྱི་བུ་ཞེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་མ་ལ་འབོད་ཅེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་མ་འཛིན་ཅེས་བྱ་བ་དང་།
གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་མ་ལ་དཔལ་དུ་འཛིན་པ་ཞེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ལག་སྒེག་ཅེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་འཇིགས་ཆེན་འཇིགས་བྱེད་ཅེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་
14 པོ་ཁྲོ་གཉེར་མིག་ཟུར་ཅན་ཞེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ས་སྒུལ་ཅེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཉི་མ་རངས་བྱེད་ཅེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཤེས་ལྡན་ངང་ཚུལ་ཅན་ཞེས་བྱ་བ་
དང༌༑ གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ནོར་བུ་བཟང་ཞེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་འོད་ཆགས་པདྨ་མཛོད་ཅེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ཤིང་རྟ་གཏོང་བའི་སྙིང་པོ་དཔལ་ཞེས་བྱ་བ་དང་། གནོད་
སྦྱིན་གྱི་རྒྱལ་པོ་འཐབ་མོ་ལས་རྣམ་པར་རྒྱལ་བའི་གཡུལ་གྱི་དཔལ་ཞེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ལྔས་རྩེན་ཞེས་བྱ་བ་དང་། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ནོར་བུ་སྤྱོད་ཅེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་
པ་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་གསུམ་དང་དྲུག་འབུམ་སྟེ། གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། དེ་བཞིན་གཤེགས་པ་མི་འཁྲུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་ལ་རྗེས་སུ་སློབ་པར་
འདོད་པ། དམ་པའི་ཆོས་བསྲུང་བ་ཡོངས་སུ་འཛིན་པའི་ངང་ཚུལ་ཅན་ཤ་སྟག་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་
དོ༑ །ཡང་དེའི་ཚེ་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བཞི་དང་དགུ་འབུམ་ལ་འདི་ལྟ་སྟེ། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་སྤོས་ཀྱི་གླང་པོ་ཆེ་རླུང་གི་སྟོབས་དང་མཉམ་པ་ཤུགས་ཅན་



15 ༄༅།  །ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་འུར་འུར་ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་རྔ་བོ་ཆེ་དང་ཅང་ཏེའུ་ཡི་སྒྲ་ལྟར་དིར་དིར་ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་
གི་རྒྱལ་པོ་ཀླུའི་སྟོབས་དང་དྲེགས་པ་འཛོམས་པ་ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་སང་སང་ཞེས་བྱ་བ་དང་། རྣམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་འོད་ཆེན་ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་
གི་རྒྱལ་པོ་གཤོག་གཟེགས་བཀྲམ་ཞེས་བྱ་བ་དང༌། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་བུང་རྒྱལ་གདོང་ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་རིགས་སྔགས་ཀྱི་ནོར་བུའི་སིལ་སིལ་འཆང་ཞེས་བྱ་བ་
དང༌༑  ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ནོར་རྒྱས་ཀྱི་བུའི་རིགས་གཞིག་པར་དགའ་བ་ཞེས་བྱ་བ་དང་། རྣམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ནོར་རྒྱས་ཀྱི་བུའི་རིགས་རབ་ཏུ་འཇོམས་པར་དགའ་བ་ཞེས་བྱ་བ་དང་།
ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ཡང་དག་པར་མཐོང་བ་ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་བྱམས་པ་ཆེན་པོའི་ཚིག་སྙན་པར་སྒྲོགས་པ་ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ཆོས་དགའ་
ཞེས་བྱ་བ་དང་། ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་གསེར་གྱི་གཤོག་པ་སྦྱིན་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བཞི་དང་དགུ་འབུམ་སྟེ། ནམ་མཁའ་ལྡིང་གི་
རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་དྲེགས་པ་དང་། ང་རྒྱལ་དང་། རྒྱགས་པ་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོ་ལ་དད་པའི་སེམས་ཐོབ་པ། དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་གྱུར་པ་ཤ་སྟག་སྟེ། ཕྱེམ་



16 རེད་ཀྱི་དུས་ཀྱི་ཚོ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ།
།ཡང་དེའི་ཚེ་དྲི་ཟའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དྲུག་དང་། བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། དྲི་ཟའི་རྒྱལ་པོ་དགའ་བའི་སྙིང་པོ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་རྒྱལ་པོ་གངས་སྙན་ཅེས་བྱ་བ་དང་
དྲི་ཟའི་རྒྱལ་པོ་སྟ་གོན་ལ་དགའ་བ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཁྱུང་མཆོག་ལྷ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཤུགས་ཀྱིས་འཁྱིག་པར་ལེན་པ་ལ་དགའ་བ་ཞེས་བྱ་བ་དང་། དྲི་ཟའི་རྒྱལ་པོ་
ཤང་ཤང་ཏེའུ་ཡི་སྐད་འབྱིན་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་དྲི་ཟའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དྲུག་དང་བརྒྱད་འབུམ་སྟེ། དྲི་ཟའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་དྲེགས་པ་དང་། ང་རྒྱལ་དང་
རྒྱགས་པ་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོ་ལ་དད་པའི་སེམས་ཐོབ་པ། དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་གྱུར་བ་ཤ་སྟག་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་ཏུ་
འཁོད་དོ། ཡང་དེའི་ཚེ་མི་འམ་ཅིའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དགུ་དང་བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། མི་འམ་ཅིའི་རྒྱལ་པོ་ལེགས་མཐོང་ཡིད་འཕྲོག་ཅེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་



17 ༄༅། །པོ་ཀླུ་ཁྱེར་ཞེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་བུད་མེད་སེམས་འཕྲོག་ཅེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་བུད་མེད་ཀྱི་སྙིང་དུ་སྡུག་ཅེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་ལྷའི་བུ་མོ་ལ་
འབོད་པ་ཞེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་ཉོན་མོངས་པ་རྐུ་བ་ཞེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་དགྲ་རིགས་དྲེགས་པ་འཇོམས་པ་གསོད་ཅེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་བདུད་ཀྱི་བུ་མོ་དགའ་
བ་ཞེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་བདུད་ཀྱི་སྡེ་འཇོམས་པ་ཞེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་ཡེ་ཤེས་སྙིང་པོ་ཞེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་ཡེ་ཤེས་ཟབ་མོའི་ཚུལ་བསྒོས་ཞེས་བྱ་བ་དང་།
མི་འམ་ཅིའི་རྒྱལ་པོ་དྲི་མ་མེད་པར་སྣང་བའི་དཔལ་ཞེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་དབང་པོ་བསྲུངས་ཤེས་བྱ་བ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་རྒྱང་རིང་མཐོང་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་
མི་འམ་ཅིའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དགུ་དང་། བརྒྱད་འབུམ་སྟེ། མི་འམ་ཅིའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་དྲེགས་པ་དང་། ང་རྒྱལ་དང་། རྒྱགས་པ་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོ་ལ་དད་པའི་སེམས་
ཐོབ་པ། དམ་པའི་ཆོས་ཀུན་ཏུ་བསྲུངས་བར་གྱུར་པ་ཤ་སྟགས་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་
ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་སྲིན་པོའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དགུ་དང་བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། སྲིན་པོའི་རྒྱལ་པོ་འཇིགས་སུ་རུང་བ་ཞེས་



18 བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་རྩིབ་མ་སྲེག་ཅེས་བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་དྲང་སྲོང་ཟས་ལེན་སྐྲ་སེར་ཞེས་བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་སོ་རང་རོང་ཅན་ཞེས་བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་རྣ་བཅས་ཐོད་ཅན་
ཞེས་བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་སེར་པོ་སྦྲང་རྩི་མདོག་ཅེས་བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་མགུལ་ངར་ཞེས་བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་སྒྲ་བོ་ཆ་ཞེས་བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་མགོ་ཟེད་ཅེས་བྱ་བ་དང་
སྲིན་པོའི་རྒྱལ་པོ་གྱད་ལ་སྐུལ་ཞེས་བྱ་བ་དང་། སྲིན་པོའི་རྒྱལ་པོ་སྐྲག་བྱེད་གཟུགས་ཅན་ཞེས་བྱ་བ་དང་། དེ་ལ་སོགས་པ་སྲིན་པོའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དགུ་དང་བརྒྱད་འབུམ་སྟེ། སྲིན་པོའི་རྒྱལ་པོ་དེ་དག་ཐམས་
ཅད་སྲིན་པོའི་རང་བཞིན་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོས་སེམས་དུལ་བར་གྱུར་པ། དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་གྱུར་པ་ཤ་སྟག་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚོ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་
འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་གྲུལ་བུམ་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བདུན་དང་བརྒྱད་
འབུམ་ལ་འདི་ལྟ་སྟེ། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་གླང་པོ་ཆེའི་རྣ་བ་ཅན་ཞེས་བྱ་བ་དང༌། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་སྟག་ལྟར་དྲེགས་པ་ཞེས་བྱ་བ་དང་། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་ཤིན་ཏུ་ཆེ་བ་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་
པ་གྲུལ་བུམ་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བདུན་དང་བརྒྱད་འབུམ་སྟེ། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། གྲུལ་བུམ་གྱི་རང་བཞིན་དང་བྲལ་བ། དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་གྱུར་པ་ཤ་སྟག་སྟེ། ཕྱེམ་རེད་ཀྱི་



19༄༅། །དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། 
།ཡང་དེའི་ཚེ་འབྱུང་པོའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་གསུམ་དང་བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། འབྱུང་པོའི་རྒྱལ་པོ་གླང་པོ་ཆེའི་གདོང་ཅན་ཞེས་བྱ་བ་དང། འབྱུང་པོའི་རྒྱལ་པོ་མྱུ་གུ་ཞེས་བྱ་བ་དང་། འབྱུང་
པོའི་རྒྱལ་པོ་ཁྱོམ་འབིགས་རྐུན་པོ་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བོང་སྐད་ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་མེ་ཏོག་གི་རྣ་ཆ་ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་སྦལ་འཕྲེང་སོར་གདུབ་
ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བྱི་སོ་མཛེས་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བྱི་ལ་འགྲོས་མཛེས་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་སྲེ་མོ་འགྲམ་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་སྤྲ་
བཞིན་ཟླ་བའི་གདོང་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་འབྱུང་པོའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་གསུམ་དང་བརྒྱད་འབུམ་སྟེ། འབྱུང་པོའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་སེམས་དད་ཅིང་རབ་ཏུ་
དགའ་བ་ཤ་སྟག་སྟེ། གར་བྱེད་ཅིང་རོལ་མོའི་སྒྲ་སྒྲོགས་ལ། སིལ་སྙན་རྣམས་རྡོབ་ཅིང་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བརྒྱད་ལ་འདི་ལྟ་སྟེ། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་གྲོག་ཞི་



20 བྱེད་བཙུན་ཞེས་བྱ་བ་དང་། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་བྱ་སྣ་ཚོགས་སྔོ་བཙུན་ཞེས་བྱ་བ་དང་། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་བྱ་མཆུ་ཅན་ཞེས་བྱ་བ་དང་། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་རྒྱ་མཚོ་འཁྲུག་ཅེ་བྱ་བ་དང་། དེ་དག་
ལ་སོགས་གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བརྒྱད་དེ། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་བརྩེ་བ། ཐེག་པ་ཆེན་པོ་ལ་སེམས་མངོན་པར་རབ་ཏུ་དགའ་བ། ཐེག་
པ་ཆེན་པོ་ལ་མངོན་པར་འདོད་པ། ཐེག་པ་ཆེན་པོས་མངོན་པར་སྐོམ་པ། ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་སྲེད་པ། ཐེག་པ་ཆེན་པོ་ལ་དང་པ། ཐེག་པ་ཆེན་པོས་བཀྲེས་པ། དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་
དམ་བཅས་པ། དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་ཡོངས་སུ་འཛིན་པའི་ངང་ཚུལ་ཅན་ཤ་སྟག་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་བརྒྱད་དང་། བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། ལྷ་མ་ཡིན་གྱི་
རྒྱལ་པོ་ཐགས་བཟངས་རིས་ཀྱི་མདུན་ན་སྒྲ་སྒྲོགས་ཤེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཡུལ་གྱིས་དབེན་སྦྱོ་བ་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གངྒཱའི་དྲི་མ་མེད་པར་འཇུག་པ་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་
རྒྱལ་པོ་ས་སྟེང་ཞི་བྱེད་ཅེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་བྱ་མ་གྲིམ་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་མདུང་རྩེ་གསུམ་པ་འཆང་ཞེས་བྱ་བ་དང༌། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཐལ་བའི་གཙུག་པུད་ཅན་ཞེས་བྱ་བ་དང༌། 



21༄༅། །ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གཏུམ་པོ་དྲག་ཏུ་ཁྲོ་བ་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་མེའི་གཟི་བརྗིད་ཀྱི་ཤུགས་ཅན་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བརྒྱད་
དང༌༑ བརྒྱད་འབུམ་སྟེ། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ལྷ་མ་ཡིན་གྱི་རང་བཞིན་དང་བྲལ་བ། སེམས་དུལ་བ། ཡིད་རབ་ཏུ་བརྟན་པ་ཤ་སྟག་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་
བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་ས་
ཡ་ཕྲག་དྲུག་དང་ལྔ་འབུམ་ལ་འདི་ལྟ་སྟེ། རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་རིན་ཆེན་འཆང་བ་ཞེས་བྱ་བ་དང་། རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་ལོངས་སྤྱོད་མི་ཟད་འཆང་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་རིག་སྔགས་
འཆང་གི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དྲུག་དང་ལྔ་འབུམསྟེ། རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་པོ་འཆང་བ། ཏིང་ངེ་འཛིན་འདོད་་པ། ཏིང་ངེ་འཛིན་ཚོལ་བར་འདོད་པ། ཐེག་པ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་
གྱི་སྤྱོད་པ་སྤྱད་པར་འདོད་པ། བདག་གི་ཡིད་གཉིས་བསལ་བར་འདོད་པ། དམ་པའི་ཆོས་ཀུན་ཏུ་བསྲུང་བར་ཡོངས་སུ་འཛིན་པའི་ཚུལ་ཁྲིམས་དང་བརྟུལ་ཞུགས་ཅན་ཤ་སྟག་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་
གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་དྲང་སྲོང་མངོན་པར་ཤེས་



22 པ་ལྔ་ཐོབ་པ་ས་ཡ་ཕྲག་དགུ་དང་དགུ་འབུམ་ལ་འདི་ལྟ་སྟེ། དྲང་སྲོང་མིས་བྱིན་གྱི་བུ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཐེམ་བུ་ཀ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཤིང་ཤུན་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་དཀའ་ཐུབ་ཅན་ཞེས་བྱ་བ་དང་
དྲང་སྲོང་ཡང་དག་སྦྱོར་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཀུན་ཏུ་རྒྱལ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ངན་སྤོང་ཤེས་ལྡན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་རི་བྱི་རངས་བྱེད་གཞུ་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་མ་མ་རི་དགས་ཤེས་བྱ་བ་དང་།
དྲང་སྲོང་ཤ་མེད་ཟས་སྦྱིན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་གནས་འཇོག་གསོག་འཇོག་སེལ་བརྩོན་ཞེས་བྱ་བ་དང། དྲང་སྲོང་སྒྲ་མི་སྙན་ལྔ་ལེན་རིལ་བ་ཅན་ཞེས་བྱ་བ་དང༌། དྲང་སྲོང་འདོད་པ་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ་ཞེས་
བྱ་བ་དང༌། དྲང་སྲོང་དུས་དང་པོ་ལ་དགའ་བ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་བརྒྱ་བྱིན་ལྟར་འཛིན་ཡུན་རིངས་གནས་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་མཛོད་ལྡན་སྒྲ་མི་སྙན་ཅེས་བྱ་བ་དང་། དྲང་སྲོང་བར་དྭ་ཙ་ཤིང་ཤུན་ཅན་ཞེས་བྱ་
བ་དང༌། དྲང་སྲོང་ཀླུའི་རིལ་བ་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་འདམ་བུས་བྱིན་ཞེས་བྱ་བ་དང། དེ་དག་ལ་སོགས་པ། དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ་ས་ཡ་ཕྲག་དགུ་དང་དགུ་འབུམ་སྟེ། ཕྱེམ་རེད་ཀྱི་དུས་ཚེ་
རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་
ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། ཡང་དེའི་ཚེ་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་བུའི་ཚོགས་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ་ 



23༄༅། །རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་
མོ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་འཇིག་རྟེན་སྐྱོང་བ་བཞི། ལྷའི་བུ་འབུམ་ཕྲག་དུ་མས་མདུན་གྱིས་བལྟས་ཏེ། ཡོངས་སུ་བསྐོར་ནས་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་
ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་ཡུལ་མཉན་ཡོད་ནས། ཀོ་ས་
ལའི་རྒྱལ་པོ་གསལ་རྒྱལ། རང་གི་བློན་པོ་ཆེན་པོ། །ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་བརྩེ་བ་དེ་དང་དེ་དག་རང་རང་གི་འཁོར་དང་། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དག་དང་ལྷན་ཅིག་ཏུ་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་
གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་རབ་སྦྱིན་ལ་སོགས་
པ་ཁྱིམ་བདག་འབུམ་ཕྲག་དུ་མ་བསླབ་པའི་བཞི་ལྔ་བླངས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ། དེ་དག་ཐམས་ཅད་ཆོས་འདོད་པ་དང་། ཆོས་དོན་དུ་གཉེར་བ་དང་། འདི་
ལྟར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་གཏོགས་པའི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་འབྲང་བ་དེ་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ།



24 །ཡང་དེའི་ཚེ་ཡུལ་པཉྩ་ནས་རྒྱལ་ཕྲན་ཟླ་བ་སྐྱོང་ཞེས་བྱ་བ་རང་གི་བློན་པོ་ཆེན་པོ་དང་། གྲོང་ཁྱེར་གྱི་དཔོན་པོ་སྟོང་བསླབ་པའི་གཞི་ལྔ་བླངས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་
དག་པར་ཞུགས་པ་དེ་དག་ཐམས་ཅད་ཆོས་འདོད་པ་དང༌། ཆོས་དོན་གཉེར་བ་དང་། འདི་ལྟར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་གཏོགས་པའི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་འབྲང་བ་
དེ་དག །བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་ཡུལ་ཆེན་པོ་བཅུ་དྲུག་གི་གྲོང་ཁྱེར་དང༌། གྲོང་རྡལ་དང༌། ལུང་པའི་གྲོང་དང་མདོ་
དང་༑ ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཐམས་ཅད་ཀྱི་མི་རྣམས། བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང། ཕྱག་བྱ་བའི་ཕྱིར་ལྷགས་ཏེ། དེ་དག་ཐམས་ཅད་ཀྱང་དམ་པའི་ཆོས་ཀུན་ཏུ་བསྲུང་བ། བསླབ་པའི་གཞི་ལྔ་
བླངས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་སྟེ། ཆོས་འདོད་པ་དང་། ཆོས་དོན་དུ་གཉེར་བ་དང་། འདི་ལྟར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར།
བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་འབྲང་བ། བྱམས་པའི་སེམས་སྒོམ་པ་དེ་དག་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་བཙུན་མོ་འཕྲེང་ལྡན་མ་ལ་སོགས་པ་བཙུན་མའི་འཁོར་དང་། བཙུན་མོ་ཁྲི་དྲུག་སྟོང་དང་། གཞན་ཡང་རང་གི་བློན་པོ་ཆེན་པོའི་



25༄༅། །བཙུན་མོ་འབུམ་དང་ལྷན་ཅིག་ཏུ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་དགེ་བསྙེན་མས་ག །དགེ་བསྙེན་མ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་
འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་
ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་ལྷའི་བུ་རྫུ་འཕྲུལ་དང་། སྣང་བ་ཆེན་པོ་དང་ལྡན་པ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། མེ་ཏོག་གི་ཕུར་མ་རི་རབ་ཙམ་དང༌། སྤོས་དང་། མེ་ཏོག་གི་འཕྲེང་བ་དང་། བྱུག་པ་དག་གིས་དེ་བཞིན་
གཤེགས་པ་ལ་མངོན་པར་གཏོར་ནས། བདུན་པ་དག་གིས་ཡོངས་སུ་བདུགས་ཏེ། ཙན་དན་གྱི་ཕྱེ་མ་དག་གིས་ཡོངས་སུ་གཏོར་ནས། སིལ་སྙན་དག་བརྡུངས་ཏེ། གཞན་ཡང་ཤིང་རྟའི་ཕང་ལོ་ཙམ་གྱི་པདྨའི་སིལ་མ་
དག་གིས་ཁེབས་པར་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། ཡང་དེའི་ཚེ་ཚངས་པ་རིན་ཆེན་འཕྲེང་བ་ཞེས་བྱ་བ་དང་། ཚངས་པ་ཐོར་



26 ༄༅། །ཚུགས་འཆང་ཞེས་བྱ་བ་ཚངས་པ་གཞོན་ནུ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་། རྫུ་འཕྲུལ་ཆེན་པོས་རྒྱལ་པོའི་ཁབ་དང་བཅས། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་དང་བཅས། འོད་མའི་ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པ་དང་བཅས་པ་
ཐམས་ཅད་མཛེས་པར་བྱས་ཏེ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། །ཁོར་ཡུག་ཁེབས་
པ་ཙམ་མེ་ཏོག་གི་སིལ་མ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་གཏོར་ཏེ། སིལ་སྙན་རྣམས་བརྡུངས་ནས ། ཙན་དན་གྱི་ཕྱེ་མ་དང། བྱུག་པ་དག་གཏོར་ཏེ། རྒྱལ་པོའི་ཁབ་དང་བཅས། བྱ་རྒོད་ཕུང་པོའི་རི་དང་
བཅས། འོད་མའི་ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པ་དང་བཅས་པ། བསོད་ནམས་ཆེན་པོའི་ཞིང་དུ་གྱུར་པ། དཀྱིལ་འཁོར་ཆེན་པོ་མུ་སྟེགས་ཀྱི་གནས་སུ་གྱུར་པ་ཁོ་ར་ཁོར་ཡུག་ཏུ། ལ་བ་དང་རས་དང༌། ཟབ་དར་དང་།
ཟར་མའི་རས་འཇམ་པོ་དང༌། ལྷའི་གོས་ལྷའི་ཕྱེ་མས་བསྒོས་ཤིང་ཙན་དན་གྱིས་ཕྱེ་མ་ཞེན་པར་བྱས་ནས། ལྷའི་བདུག་པས་བདུགས་པ་དག་བཏིང་སྟེ། མངོན་པ་སྤྲུལ་པ་བཞིན་དུ་བྱས་ནས། མེ་ཏོགག་ཆར་མངོན་པར་
ཕབ་སྟེ། ལྷའི་རིན་པོ་ཆེ་དུ་མས་ཡོངས་སུ་མཛེས་པར་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སེང་གེའི་ཁྲི་འབུམ་བཤམས་ཏེ། ལན་ས་ཡ་ཕྲག་གསུམ་བསྐོར་བ་བྱས་ནས། རང་རང་གི་བླ་གོས་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་གསོལ་
ཏེ༑ བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་བདུད་ཀྱི་རིས་ཀྱི་ལྷ་མོ་མངོན་པར་སྡུད་པ་ཞེས་བྱ་བ། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་མོ་འབུམ་



27༄༅། །ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚོ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རྔ་ཡབ་དང་། རྨ་བྱའི་མདོངས་ལག་ན་ཐོགས་ཤིང་།
ལྷའི་ཕག་རྡོབ་དང་། གླིང་བུ་དང༌། བདུག་པ་ཐོགས་ཏེ། ལྷའི་མེ་ཏོག་སིལ་མས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་གཏོར་ནས། སིལ་སྙན་རྣམས་བརྡུངས་ཏེ་གར་བྱེད་ཅིང་གླུ་ལེན་ནོ། །ལྷ་མོ་དེ་དག་ཐམས་ཅད་
ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་སེམས་དད་ཅིང་རབ་ཏུ་དགའ་བ་ཐེག་པ་ཆེན་པོ་ལ་དད་ཅིང་ཡིད་དགེ་བར་གྱུར་པ་ཤ་སྟག་སྟེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་
བ་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་ལྷའི་བུ་མོ་ཆུ་ཤིང་ལྟ་བུ་ཞེས་བྱ་བ་ལ་སོགས་པ། ལྷའི་བུ་མོ་འབུམ་ཕྲག་དུ་མ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། ལྷའི་གསེར་གྱི་ཙོང་ཚོང་དང༌། ལྷའི་རིན་པོ་ཆེའི་འཕྲེང་བ་དང་། ལྷའི་མེ་ཏོག་གི་འཕྲེང་བ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་གཏོར་ཏེ། སིལ་སྙན་
རྣམས་བརྡུངས་ནས། ཙན་དན་གྱི་ཕྱེ་མ་དང་བྱུག་པ་དག་གིས་ཀྱང་གཏོར་རོ། །ལྷའི་བུ་མོ་དེ་དག་ཐམས་ཅད་ཀྱང་བུད་མེད་ཀྱི་སེམས་ཀྱི་གཡོ་སྒྱུའི་རང་བཞིན་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོ་ལ་སེམས་དང་ཅིང་རབ་
ཏུ་དགའ་བ། ཐེག་པ་ཆེན་པོ་ལ་དད་ཅིང་ཡིད་དགེ་བར་གྱུར་པ་ཤ་སྟག་སྟེ། གླུ་ལེན་ཅིང་གར་བྱེད་ལ། བཅོམ་ལྡན་འདསཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་



28 ༄༅། །ནས༑ བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ཉིད་ཀྱི་ཚེ། ལྗོངས་ཀྱི་ཕྱོགས་དག་ན་དགེ་སློང་ཇི་སྙེད་
གནས་ཤིང་འཁོད་པ་དེ་དག་ཐམས་ཅད་རྒྱལ་པོའི་ཁབ་དང་། བྱ་རྒོད་ཀྱི་ཕུང་པོ་རི་ག་ལ་བ་དེར་དོང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ། མངོན་པར་མཛད་དོ། དེར་ཕྱིན་ནས་ཀྱང་། བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་
སྦྱར་བ་བཏུད་དེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་ནམ་མཁའ་ལས་སིལ་སྙན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུ་མཐུན་པ་དང་། མི་མཐུནཔའི་སྒྲ་མངོན་པར་གྲག་སྟེ། སྟང་ཟིལ་གྱི་རི་ལྟ་བུར་འདུག་
པའི་སྤྲིན་ཆེན་པོའི་ཚོགས། ལྷའི་རིན་པོ་ཆེའི་ཆུས་ཡོངས་སུ་རྒྱས་པ་དག་ཀྱང། བཅོས་ལྡན་འདུས་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་ཆོས་སྟོན་པ་ནོད་པའི་ཕྱིར་སྡོད་དོ།  །ཡང་དེའི་ཚེ་རླུང་གི་རྒྱལ་པོ་
ཆེན་པོ་བཞི་ལ་འདི་ལྟ་སྟེ། རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་འཐོར་རླུང་ཞེས་བྱ་བ་དང༌། རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྣམ་པར་འཐོར་རླུང་ཆེན་པོ་ཞེས་བྱ་བ་དང་། རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་ཤུགས་མཉམས་པ་ཞེས་བྱ་བ་དང་། རླུང་
གི་རྒྱལ་པོ་ཆེན་པོ་འཇིགས་བྱེད་ཆེན་པོ་ཞེས་བྱ་བ་རྣམས་ལྷའི་བདེ་བའི་ལོངས་སྤྱོད་དང་། ལོངས་སུ་སྤྱད་པའི་དུས་ཚིགས་དྲུག་གི་བདེ་ཞིང་གསལ་བའི་མེ་ཏོག་དང༌། རྣམ་པར་འདྲེས་པའི་དྲི་བསུང་ཞིམ་པོའི་ངད་གཏོང་ཞིང་།



29 ༄༅། །རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། སྤྲིན་ཆེན་པོ་རབ་ཏུ་འགྱེད་དེ། བཅོམ་ལྡན་འདས་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་ཆོས་སྟོན་པ་མནོད་པའི་ཕྱིར་སྡོད་དོ། །
།།འཕགས་པ་སྤྲིན་ཆེན་པོའི་མདོ། །བམ་པོ་གཉིས་པ།  །ཡང་དེའི་ཚེ་ངང་པའི་རྒྱལ་པོ་སེང་གེ་ལྟར་དཔའ་བ་ཞེས་བྱ་བ། ངང་པ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེམ་རེད་ཀྱི་
དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། སློབ་དཔོན་
དང་སློབ་མས་ལེགས་པར་བསྒྲུབས་པའི་སིལ་སྙན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུར་སྐད་འཐུན་པར་འབྱིན་ཅིང་ངང་པའི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིའི། བཅོས་ལྡན་འདས་ལ་ལན་གསུས་བསྐོར་བ་བྱས་ནས།
འོད་མའི་ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ༌། །ཡང་དེའི་ཚོ་རྨ་བྱའི་རྒྱལ་པོ་བལྟ་ན་འོད་ཆགས་ཞེས་བྱ་བ། རྨ་བྱའི་རིགས་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ་
རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ལྷ་དང་དྲི་ཟའི་སློབ་དཔོན་
དང་༑ སློབ་མས་ལེགས་པར་བསྒྲུབས་པའི་སིལ་སྙན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུར་མགྲིན་པ་བལྟམས་ཏེ། སྐད་སྙན་ཅིང་འཐུན་པོ་འབྱིན་ཏེ། རྨ་བྱའི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་



30 ལ་ལན་གསུམ་བསྐོར་བ་བྱས ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ་། ཡང་དེའི་ཚེ་ཁུ་བྱུགགི་རྒྱལ་ངོ་སྡེ་བདག་ཅེས་བྱ་བ་ཁུ་བྱུག་གི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་
ཅིག་ཏུ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ནས། སིལ་སྙན་སྟོང་དང་འདྲ་བའི་སྒྲ་ཕྱུང་སྟེ། ཅ་ཅོའི་སྒྲ་བཏོན་ནས། བུང་བའི་མདོག་འདྲ་བའི་ཁུ་བྱུག་གི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུས་བསྐོར་བ་བྱས་ནས།
འོད་མའི་ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ༌། །ཡང་དེའི་ཚེ་གངས་ཀྱི་རི་ལ་གནས་པའི་བྱ་ཀ་བིངྐའི་རྒྱལ་པོ་པདྨའི་འདབ་མ་འདྲབའི་མིག་ཅེས་བྱ་བ། ཀ་ལ་བིངྐའི་རྒྱལ་པོ་འབུམ་ཕྲག་
དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ནས། ཡིད་དུ་འོང་བའི་སྒྲ་ཕྱུང་སྟེ། ཀ་ལ་བིངྐའི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པའི་ཕྱོགས་
གཅིག་ཏུ་གོ་བཟུང་ངོ༌། ཡང་དེའི་ཚེ་བྱའི་རྒྱལ་པོ་ཤང༌ཤང་ཏེའུ་ཞེས་བྱ་བ། བྱའི་རྒྱལ་པོ་ཤང༌ཤང་ཏེའུ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་



31༄༅། །ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཡིད་དུ་འོང་བའི་སྒྲ་ཕྱུང་སྟེ། ཤང་ཤང་ཏེའུ་
ཡི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ༌། །ཡང་དེའི་ཚེ་བྱའི་ཚོགས་
ཐམས་ཅད་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ནས། ཡིད་དུ་འོང་བའི་སྒྲ་འབུམ་ཕྲག་དུ་མ་ཕྱུང་སྟེ། ནམ་མཁའི་དཀྱིལ་ཡོངས་སུ་གང་བར་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། འོད་མའི་
ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ༌། །ཡང་དེའི་ཚེ་རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་ལྷ། རི་བཏང་བཟུང་དང་། བཏང་བཟུང་ཆེན་པོའི་ལྷ་འབུམ་ཕྲག་དུ་མ་དང༌། ལྷའི་བུ་འོད་ཆེན་དང་ལྷན་
ཅིག་ཏུ་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་
བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལནྡ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ༌། །ཡང་དེའི་ཚེ་གངས་ཀྱི་རི་ལ་གནས་པའི་སྨན་གྱི་ཚོགས་ཀྱི་ལྷ་མོ་རྣམས་ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས་



32 བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། རིའི་མཆོག་བྱ་རྒོད་ཀྱི་ཕུང་པོ་ལ་མཛེས་པར་འཁོད་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་
བ་བཏུད་དེ། རྒྱལ་པོའི་ཁབ་ཀྱི་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་དང་བཅས་པ་ཐམས་ཅད་སྣང་བར་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་རྔ་དང་རྔ་བོ་ཆེ་དང་། ཅང་ཏེའུ་དང་། དུང་དང་།  ལྕགས་ཀྱི་
སིལ་ཁྲོལ་དང་། ཧིན་ཌི་མ་དང་། འཁར་རྔ་དང་། རྫ་་རྔ་ཆེན་པོ་དང་། བལ་བི་ས་དང་། པི་ཝང་དང་། རྫ་རྔ་ཁ་ཅིག་པ་དང། དྲིལ་བུ་དང༌། གླིང་བུ་དང་། ཤུ་ཀ་དང་། ཤུ་ན་ལ་སོགས་པ་མ་བརྡུངས། མ་བཅོས།
མ་བླངས་པར་སིལ་སྙན་གྱི་སྒྲ་དང་། ཡིད་དུ་འོང་བའི་སྒྲ་བྱུང་ངོ་། །ཡང་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། ནགས་རྣམས་དུས་མ་ཡིན་པར་མེ་ཏོག་རྒྱས་ཤིང༌། དུས་མ་ཡིན་པར་འབྲས་
བུ་དང༌། ལྕུག་ཕྲན་དང༌། དོག་པ་རྣམ་པ་སྣ་ཚོགས་རབ་ཏུ་རྒྱས་པ། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་ཤིན་ཏུ་བཀྲམ་མོ། །ཡང་དེའི་ཚེ་གངས་ཀྱི་རི་ལ་གནས་པའི་སེང་གེའི་རྒྱལ་པོ་རིན་པོ་ཆེ་པདྨ་ཞེས་བྱ་བ་སེང་
གེའི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེམ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ ། གཅན་ཟན་དང་རི་དགས་ཐམས་ཅད་ལ་བདེ་བའི་སྒྲ་སེང་གེའི་སྐད་འབྱིན་ཅིང་འཆག་ལ་ཤིན་ཏུ་བརྩེ་སྟེ། བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བྱ་



