20 མཆིས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་གདན་གྱི་ཕྱེད་གནང་སྟེ། བདག་ལ་གནང་བ་ན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རབ་ཏུ་འུར་འུར་ཞིང་རྣམ་པ་དྲུག་ཏུ་ཡང་རབ་ཏུ་
གཡོས་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་ནི་འདི་སྙམ་དུ། དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཉིད་ཆེན་པོའི་ཆོས་དང་ལྡན་པ་དེ་ལྟ་བུ་དང་། རྒྱ་ཆེན་པོའི་ཆོས་དང་ལྡན་པ་དེ་ལྟ་བུ་
དང༌། སློབ་དཔོན་མ་མཆིས་ཤིང་རང་བྱུང་བ་ལགས་ཀྱང་། ཐུགས་རྗེ་ཆེན་པོའི་ཚུལ་ལ་བཞུགས་ཤིང་། ལྷག་པའི་ང་རྒྱལ་མ་མཆིས་པ་དང༌། ང་རྒྱལ་མ་མཆིས་པ་ལ་
བཞུགས་ནས། བདག་ལ་གདན་གྱི་ཕྱེད་གནང་བ་ངོ་མཚར་ལགས་སོ་སྙམ་བགྱིད་དེ། བཅོམ་ལྡན་འདས་དཔེར་བགྱིད་ན། མི་དབུལ་པོ་འཚོ་བ་ངན་པ་ཚེགས་ཀྱིས་འཚོ་བ་ཞིག་
ཚེགས་ཀྱིས་ཁྱིམ་གྱི་ཕུན་སུམ་ཚོགས་པ་བསྒྲུབས་ནས། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དཔུང་གི་ཚོགས་ཡན་འ་ག་བཞི་དང་ལྡན་པའི་གན་དུ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་
དང༌། བསྙེན་བཀུར་བགྱི་བ་དང༌། དྲི་བར་བགྱི་བའི་སླད་དུ་མཆིས་པར་འགྱུར་ལ། མཆིས་པ་དེ་ལ་དེས་སྟན་གྱི་ཕྱེད་སྩལ་ན། དེ་ནས་དེ་འདི་སྙམ་དུ་སེམས་ལགས་ཏེ། རྒྱལ་པོ་ལ་
བལྟ་བ་དང༌། ཕྱག་བྱ་བའི་ཕྱིར་བདག་སོང་དུ་ཟིན་ཀྱང་། བདག་གིས་བལྟ་བ་འམ། ཕྱག་བྱ་བར་ཡང་དཀའ་བར་འགྱུར་ན། གསོལ་བ་ལྟ་ཅིག་སྨོས། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་

21 ༄༅། །དབང་བསྐུར་བས། བདག་ཕྱིན་མ་ཐག་པ་ལ་སྟན་གྱི་ཕྱེད་བྱིན་དུ་ཟིན་ཀྱང་། འདི་ནི་ངོ་མཚར་རོ་སྙམ་བགྱིད་ལགསསོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ། ཆོས་ཀྱི་རྒྱལ་
པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་རང་བྱུང་བ། སློབ་དཔོན་མ་མཆིས་པ། ཉན་ཐོས་དང་། རང༌སངས་རྒྱས་རྣམས་ཀྱིས་ཀྱང་བསྙེན་བར་དཀའ་
ཞིང་རྟོགས་པར་དཀའ་བ་ལགས་ན། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་གྱིས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཆོས་ཀྱི་ཐེ་ཙོམ་ཞུ་བ་དང་། བལྟ་བ་དང༌། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བའི་སླད་དུ། བདག་ཇི་ལྟ་ཇི་ལྟར་མཆིས་པ་ན། བཅོམ་ལྡན་
འདས་བདག་འདི་སྙམ་དུ་སེམས་ལགས་ཏེ། བདག་གིས་ནི་དེ་བཞིན་གཤེགས་པ་བལྟ་བ་རྙེད་ཅིང་། ཕྱག་བགྱི་བ་རྙེད་ལ། བསྙེན་བཀུར་བགྱི་བ་དང་། ཞུ་བ་དང་། ཡོངས་སུ་ཞུ་
བར་བགྱི་བ་རྙེད་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་ད་ལྟར་བདག་འདིར་ལྟ་མཆིས་པ་ལ་གདན་གྱི་ཕྱེད་གནང་བ་ནི། བདག་གིས་རྙེད་པ་ལེགས་པར་རྙེད་དོ་སྙམ་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་
ཇི་ལྟར་མི་དབུལ་པོ་དེས་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དེ་ལ་བལྟ་བ་ཉིད་དང༌། ཕྱག་བགྱི་བ་ཉིད་ཀྱང་ངོ་མཚར་ལགས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་བདག་ནི་འདི་སྙམ་དུ་སེམས་ཏེ། 

22 དེ་བཞིན་གཤེགས་པ་ནི་བྱམས་པ་ཆེན་པོ་དང་ལྡན་ཞིང་། ཐུགས་རྗེ་ཆེན་པོ་དང་། དགའ་བ་ཆེན་པོ་དང་། བཏང་སྙོམས་ཆན་པོ་དང་ལྡན་པ་ལགས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་
གང་དག་ལགས་པ་དེ་དག་སྟོན་པ་མ་གཏོགས་པར། དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ། བདག་ནི་ཕུལ་དང་། བདག་ནི་མཆོག་དང་། བདག་ནི་ཁྱད་པར་དུ་འཕགས་པའོ་སྙམ་དུ་མི་
དགོངས་པ་ནི་ངོ་མཚར་ལགས་ཏེ། བདག་ནི་འདི་སྙམ་དུ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དེ་དག་ནི། ཉན་
ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགས་སོ་སྙམ་བགྱིད་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་
དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། འོད་སྲུངས་ལེགས་སོ་ལེགས་སོ། །འོད་སྲུངས་ཁྱོད་ཡང་ལེགས་སོ། །འོད་སྲུངས་དེ་བཞིན་གཤེགས་པ་ནི་དཔག་ཏུ་མེད་ཅིང་
དཔག་ཏུ་མེད་པའི་ཆོས་དང་ལྡན་ཏེ། དེ་ནི་སྦྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། ཤེས་རབ་ཀྱི་བར་གྱི་ཚད་དེ་ལྟ་བུ་དང་། ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྨོན་ལམ་རྣམས་ཀྱི་ཚད་དེ་ལྟ་བུ་དང་། སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། ཐབས་ཀྱི་ཚད་དེ་ལྟ་བུ་དང་། ཐབས་ལ་མཁས་པའི་ཕ་རོལ་

23 ༄༅། །ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྤྱོད་པའི་ཚད་དེ་ལྟ་བུ་དང་། སྤྱོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་
ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུ་དང་། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཚད་དེ་ལྟ་བུ་དང༌། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚད་དེ་ལྟ་བུས་དཔག་པར་མི་ནུས་སོ། །
འོད་སྲུངས་བཞི་པོ་འདི་དག་དང་། དེབཞིན་གཤེགས་པའི་མི་མཉམ་པའི་ཡེ་ཤེས་རྣམས་ཡིན་ཏེ། དེ་དག་དང་ལྡན་ན་དེ་བཞིན་གཤེགས་པས་འཁོར་གྱི་ནང་དུ་སེང་གེའི་སྒྲ་སྒྲོགས་པར་བྱེད་པའོ། །
བཞི་གང་ཞེ་ན། ཚུལ་ཁྲིམས་མཉམ་པ་ཉིད་དང་། ཏིང་ངེ་འཛིན་མཉམ་པ་ཉིད་དང་། ཤེས་རབ་མཉམ་པ་ཉིད་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མཉམ་པ་ཉིད་དེ། འོད་སྲུངས་མི་མཉམ་
པའི་ཡེ་ཤེས་བཞི་པོ་དེ་དག་ནི་གང་དག་དང་ལྡན་ན། དེ་བཞིན་གཤེགས་པ་འཁོར་གྱི་ནང་ན་བཞུགས་ཤིང་། སེང་གེའི་སྒྲ་ཡང་དག་པར་སྒྲོགས་པར་བྱེད་པའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་འཇིག་རྟེན་བསམ་ཡས་ན། །སངས་རྒྱས་ཡེ་ཤེས་མཐའ་ཡས་ཏེ། །སེམས་ཀྱི་ལས་
ནི་སྦྱངས་པས་ན། །དེ་དག་སེང་གེའི་སྒྲ་སྒྲོགས་བྱེད། །སེང་གེའི་སྒྲ་སྒྲོགས་བྱེད་པ་ནི། །མུ་སྟེགས་གཞན་རྣམས་སྐྲག་པར་འགྱུར། །ཆོས་ཀྱི་ཆོས་ཉིད་ཐོས་ནས་སུ། །གཡང་
་
24 སར་རབ་ཏུ་ལྟུང་བར་འགྱུར། །བདག་ཏུ་འདུ་ཤེས་གང་གནས་དང་། །སེམས་ཅན་འདུ་ཤེས་གང་གནས་པ། །འོད་སྲུངས་དེ་དག་བསྟན་འདི་ལ། །མུ་སྟེགས་ཅན་ཞེས་ངས་བཤད་དོ། །
དངོས་པོའི་འདུ་ཤེས་གང་གནས་དང་། །ང་ཡི་ང་ཞེས་རྟེན་པ་དང༌། །འོད་སྲུངས་དེ་དག་བསྟན་འདི་ལ། །མུ་སྟེགས་ཅན་ཞེས་ངས་བཤད་དོ། །གང་དག་ཚུལ་ཁྲིམས་ཕུང་པོ་དང༌། །
བསམ་གཏན་རྣམས་དང་ཐོས་མང་གིས། །རློམ་སེམས་རྣམ་རྨོངས་དེ་དག་ནི། །འོད་སྲུངས་མུ་སྟེགས་ཅན་རྣམས་སོ། །བདག་ནི་མཆོག་ཤེས་འདོད་ཆུང་དང་། །རབ་ཏུ་དབེན་ལ་གནས་པ་
དང་༑ ༑ཆོས་གོས་ངན་པ་འཆང་སྙམ་པ། །འོད་སྲུངས་དེ་ནི་མུ་སྟེགས་སོ། །དཔེར་ན་ནམ་མཁའ་འདི་ལ་ནི། །ལག་པ་བསྐྱོད་ཀྱང་ཐོགས་མེད་ཅིང་། །དཔེར་ན་མཁའ་ལ་རྡུལ་གྱིས་
ཀྱང་༑ ༑ནམ་ཡང་གོས་པར་མི་འགྱུར་བ། །དེ་བཞིན་འོད་སྲུངས་ངས་བསྟན་པའི། །ཆོས་འདིར་གང་དག་གནས་དེ་དག །ཉོན་མོངས་རྣམས་ཀྱིས་མི་གོས་ཏེ། །མཁའ་ལ་རྡུལ་དང་སྤྲིན་
བཞིན་ནོ། །ཇི་ལྟར་མཁའ་ལ་མི་ཡིས་མེ་ཏོག་སྤོས་རྣམས་དང༌། །དེ་བཞིན་འཕྲེང་བ་བྱུག་པ་རྣམས་ཀྱིས་འདིར་མཆོད་ཀྱང༌། །བདག་མཆོད་ལ་ལ་སྐྱེ་འགྱུར་འཇིག་པར་འགྱུར་རོ་ཞེས། །
དེ་ལ་བློ་གྲོས་ཀྱང་ནི་འབྱུང་བར་མི་འགྱུར་དང༌། །ཇི་ལྟར་ནམ་མཁའ་དེ་ལ་གོས་པར་མི་འགྱུར་དང་། །ཇི་ལྟར་དེ་ཡི་རང་བཞིན་གོས་པར་མི་འགྱུར་དང་། །ཇི་ལྟར་དེ་ཡི་རང་བཞིན་ངོ་བོ་ཉིད་

25 ༄༅། །ཀྱིས་གསོབ། །དེ་བཞིན་དགེ་སྦྱོང་དག་ལ་སྟོང་པའི་ཆོས་རྣམས་སོ། །ཇི་ལྟར་གང་གིས་ནམ་མཁའ་བསྡིགས་པ་དང་། །ཇི་ལྟར་ནམ་དུ་ཡང་ན་གཤེ་བར་མི་འགྱུར་བ། །
དེ་བཞིན་དགེ་སྦྱོང་དག་ལ་ཆོས་རྣམས་གང་དག་ཡིན། །དེ་དག་ནམ་མཁའ་བཞིན་དུ་གོས་པ་མེད་ཆོས་རྣམས། །ཆོས་འདི་དགེ་སྦྱོང་གང་དག་ལེགས་པར་བསླབས་རྣམས་དང༌། །གཞན་
དག་སློབ་པ་རྣམས་དང་སློབ་པར་འགྱུར་བ་རྣམས། །འདི་ལ་ནམ་དུའང་གང་དག་ཆགས་པར་མི་འགྱུར་བ། །ང་ཡིས་དེ་དག་དགེ་སྦྱོང་ལེགས་བསླབས་རྣམས་སུ་བསྟན། །ཇི་ལྟར་
མཁའ་ལ་ནམ་ཡང་ལག་པ་མི་ཐོགས་དང་། །རྡུལ་དང་དུ་བ་རྣམས་ཀྱིས་བགོས་པར་མི་འགྱུར་དང༌། །ཇི་ལྟར་ལམ་ནི་ནམ་ཡང་བྱེད་པར་མི་འགྱུར་བ། །ཆོས་ལ་དེ་བཞིན་མོས་པ་
རྣམས་ནི་དགེ་སྦྱོང་ཡིན། །ཇི་ལྟར་སྤྲིན་དང་བྲལ་བར་གྱུར་པའི་ནམ་མཁའ་ལ། །ཟླ་བ་ཐོགས་པ་མེད་པར་མཁའ་ལ་འགྲོ་བྱེད་ཀྱང་། །བདག་གིས་བར་སྣང་ལ་ནི་སྣང་བར་བྱ་སྙམ་
དུ༑ ༑དེ་ལ་རྣམ་རྟོག་དེ་ནི་འབྱུང་བར་མི་འགྱུར་བཞིན། །རྒོད་མེད་བདག་ཉིད་དགེ་སློང་ཟླ་བ་ལྟ་བུ་ཡིས། །སྦྱིན་པའི་བདག་པོའི་ཁྱིམ་རྣམས་སུ་ནི་འགྲོ་བར་བྱ། །རྒོད་མེད་ང་
རྒྱལ་རྣམ་གྲོལ་སེམས་དང་ལྡན་པ་དང་། །འཇིག་རྟེན་ཆོས་རྣམས་ཀྱིས་ནི་མ་གོས་སེམས་ལྡན་བྱ། །ཁྱིམ་རྣམས་ལ་ནི་ང་རྒྱལ་སྤངས་ནས་བསྟེན་པར་བྱ། །དེར་ཕྱིན་ནས་ཀྱང་ཆོས་

26 ཉིད་རབ་ཏུ་བརྗོད་པར་བྱ། །བདེ་དང་རྙེད་པའི་ཕྱིར་ནི་འདོད་པའང་སྤངས་ནས་སུ། །འཇིག་རྟེན་རྣམ་དག་ཚུལ་ཁྲིམས་ཅན་དུ་གནས་པར་བྱ། དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས། ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། འོད་སྲུངས་ལོངས་ཤིག །ལོངས་ལ་རང་གི་སྟན་ལ་འདུག་ཅིག །འོད་སྲུངས་ཁྱོད་ལ་ཆོས་ཀྱི་ཐེ་ཙོམ་ཇི་སྙེད་ཡོད་པ་དེ་
དག་དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་ཤིག་དང་། འོད་སྲུངས་ངས་དྲིས་པ་ལ་ལན་བཏབ་པས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་སའི་
སྟེང་དེ་ནས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་རྫུ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་བྱ་བ་
མངོན་པར་འདུ་མཛད་པས། འཛམ་བུའི་གླིང་འདི་ན་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་ཇི་སྙེད་གནས་པ་དེ་དག་ཐམས་ཅད་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་
བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། དགེ་སློང་
དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། 

27 ༄༅། །ལྟོ་འཕྱེ་ཆེན་པོ་གང་དག་ཡིན་པ་དེ་དག་ཀྱང་། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པར་ཞུགས་ཏེ། དེ་དག་ཞུགས་ནས་མཐའ་ཡས་ཤིང་དཔག་ཏུ་མེད་པར་ཤེས་པར་
འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་རྫུ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་པས། སྟོང་གསུམ་གྱི་
སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་། ཚངས་པ་དང་། ཚངས་པ་ཆེན་པོ་དང་། འོད་གསལ་དང་། མི་ཆེ་བ་དང་། མི་གདུང་
བ་དང་། ཤིན་ཏུ་མཐོང་བ་དང་། འོག་མིན་གྱི་ལྷའི་བུ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་མཐུས་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བཅོམ་ལྡན་འདས་ལ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་
འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་རྫུ་འཕྲུལ་ཇི་ལྟ་བུ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་པས། ཀླུའི་རྒྱལ་པོ་རྒྱ་མཚོ་དང་། མ་དྲོས་པ་དང་། 
སྣམ་བུའི་དབང་ཕྱུག་དང་། གོའུ་ཏ་མ་དང་། དགའ་བོ་དང་། ཉེ་དགའ་དང་། གཟི་ཅན་དང་། འཇོག་པོ་དང་། རབ་མཛེས་དང་། ཨེ་ལའི་འདབ་དང་། དེ་དག་དང་། གཞན་ཡང་

28 ཀླུ་བྱེ་བ་ཕྲག་སྟོང་སངས་རྒྱས་ཀྱི་མཐུས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་ཅིང་། རྒྱ་ཆེན་པོ་རྒྱ་ཆེན་
པོའི་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་
དང་། དགེ་བསྙེན་མ་དེ་དག་ཐམས་ཅད་ཀྱང་། སངས་རྒྱས་ཀྱི་མཐུས་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པར་ཞུགས་ནས། གཅིག་ལ་གཅིག་ཉམ་ང་བ་མེད་པས་འཁོད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་
རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། མོའུ་འགལ་གྱི་བུ་
ཁྱོད་ལོངས་ལ་དེ་བཞིན་གཤེགས་པའི་གདན་ཤོམས་ཤིག །དེ་བཞིན་གཤེགས་པ་དེ་ལ་བཞུགས་ནས། ཐེ་ཙོམ་ཐམས་ཅད་གཅོད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་སྟོན་
པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་བསྒྲུབ་པའི་སྤྱོད་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་ཚིམ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡང་དག་པར་
སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཆོས་ལ་ཡང་དག་པར་གཞོལ་བའི་ཚུལ་གྱི་སྒོ་རྒྱ་མཚོའི་ཕྱག་རྒྱ་ཡང་དག་པར་སྟོན་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་

29 ༄༅། །ཀྱི་སྤྱོད་པ་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སངས་རྒྱས་ཀྱི་ཆོས་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་བསྒྲུབ་པ་ཡང་དག་
པར་སྟོན་པར་འགྱུར། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར་བ་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བསྒྲུབ་པའི་བར་དུ་ཡང་དག་པར་སྟོན་པར་འགྱུར། ཆོས་ཐམས་
ཅད་ཀྱི་ཚུལ་གྱི་སྒོ་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་བསྒྲུབ་པ་ཡང་དག་པར་སྟོན་པར་འགྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་གནས་པའི་སྤྱོད་པ་བསྒྲུབ་པ་ཡང་དག་པར་
སྟོན་པར་ཡང་འགྱུར། འཁོར་བཞི་ཡང་དག་པར་ཚིམ་པར་བྱེད་པར་འགྱུར། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། 
ལྟོ་འཕྱེ་ཆེན་པོའི་འཁོར་ཡང་ཡང་དག་པར་ཚིམ་པར་བྱེད་པར་འགྱུར། འདས་པའི་དུས་ལ་མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་དང་། དེ་བཞིན་དུ་ད་ལྟར་དང་། མ་འོངས་པའི་དུས་ལ་
མ་ཆགས་མ་ཐོགས་པའི་ཡེ་ཤེས་མཐོང་བ་དང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དང་། སྤྱོད་པ་དང་། སྨོན་ལམ་རྣམས་དང་། ཡེ་ཤེས་ཀྱི་ཕྱོགས་ཙམ་ཞིག་ཡང་དག་པར་སྟོན་པར་འགྱུར་རོ། 
།དེ་ནས་ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་གདན་འཕང་དུ་

30 ཚངས་པའི་འཇིག་རྟེན་སྲིད་ཅིག་བཤམས་སོ། །སྟེང་གི་བར་སྣང་ལ་ཡང་བཅོམ་ལྡན་འདས་ཀྱི་འཆག་ས་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ། ཀ་ཙ་ལིན་དའི་གོས་ལྟར་རེག་ན་བདེ་བ། སྲིད་
ཀྱི་ཚད་ནི་སྟོང་གི་འཇིག་རྟེན་གྱི་ཁམས་དང་ལྡན་པ། རྒྱར་ནི་དཔག་ཚད་བདུན་བརྒྱ་དང་ལྡན་པ་ཞིག་བྱས་སོ། །འཆག་ས་དེ་ལ་ཡང་རྩིག་པ་རིམ་པ་བདུན་དང་། རྟ་བབས་བདུན་དང་། སྟེགས་བུ་
རིམ་པ་བདུན་དང་། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་རིམ་པ་བདུན་གྱིས་ཀུན་ནས་བསྐོར་བ་སྤྲུལ་ཏོ། །འཆག་ས་དེའི་གཡས་གཡོན་དུ་ཡང་འདི་ལྟ་སྟེ། གསེར་དང་། དངུལ་དང་། ཤེལ་
དང་། བཻ་ཌཱུརྻ་རིན་པོ་ཆེ་སྣ་བཞིའི་ཤིང་ལྗོན་པ་དག་མངོན་པར་སྤྲུལ་ཏོ། །གསེར་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་ལ་དངུལ་གྱི་ལོ་མ་དག་དང་། ཤེལ་གྱི་མེ་ཏོག་དག་དང་། བཻ་ཌཱུརྻ་
ལས་བྱས་པའི་འབྲས་བུ་དག་དང་། དངུལ་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་ལ་གསེར་གྱི་ལོ་མ་དག་དང་། བཻ་ཌཱུརྻ་ལས་བྱས་པའི་མེ་ཏོག་དག་དང་། ཤེལ་ལས་བྱས་པའི་འབྲས་བུ་དག་
དང་༑ བཻ་ཌཱུརྻ་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་ལ་གསེར་གྱི་ལོ་མ་དག་དང་། དངུལ་གྱི་མེ་ཏོག་དག་དང་། ཤེལ་གྱི་འབྲས་བུ་དག་དང་། ཤེལ་ལས་བྱས་པའི་ཤིང་ལྗོན་པ་རྣམས་
ལ་གསེར་གྱི་ལོ་མ་དག་དང་། དངུལ་གྱི་མེ་ཏོག་དང་། བཻ་ཌཱུརྻ་ལས་བྱས་པའི་འབྲས་བུ་དག་མངོན་པར་སྤྲུལ་ཏོ། །ཤིང་ལྗོན་པ་ཐམས་ཅད་ཀྱི་བར་དག་ཏུ་ཡང་ཡན་ལག་བརྒྱད་དང་

31 ༄༅། །ལྡན་པའི་ཆུས་བཀང་བའི་རྫིང་ཐེམ་སྐས་བཞི་དང་ལྡན་པ། ཐེམ་སྐས་དེ་དག་ཀྱང་རིན་པོ་ཆེ་སྣ་བཞིའི་གསེར་དང་། དངུལ་དང་། བཻ་ཌཱུརྻ་དང་། ཤེལ་ལས་
བྱས་པ། གསེར་གྱི་བྱེ་མ་བདལ་བ། ཨུཏྤ་ལ་དང་། པདྨ་དང་། ཀུ་མུ་ད་དང་། པདྨ་དཀར་པོས་ཁེབས་པ། སྟེང་གི་བར་སྣང་ལ་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་དྲ་བའི་
བླ་རེས་བྲེས་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །འཆག་ས་དེ་ཡང་དར་གྱི་ལྡ་ལྡི་མང་པོས་སྤྱངས་པ། བདུག་སྤོས་དྲི་ཞིམ་པོས་བདུགས་པ། མི་བདུན་གྱི་སྲིད་ཙམ་དུ་མེ་ཏོག་སྣ་ཚོགས་ཀྱིས་
གཅལ་བཀྲམ་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏོ། །ཨུཏྤ་ལ་དང་། པདྨ་དང་། ཀུ་མུ་ད་དང་། པདྨ་དཀར་པོ་དེ་དག་ལ་ཡང་མོའུ་འགལ་གྱི་བུ་དང་འདྲ་བའི་དགེ་སློང་དག་མངོན་པར་སྤྲུལ་ཏོ། 
།དེ་ནས་ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོས་རྫུ་འཕྲུལ་གྱིས་བྱས་པའི་གདན་དེ་ལྟ་བུ་དེ་མངོན་པར་སྤྲུལ་ཏེ། །བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཕྱིན་ནས་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ ༑བཅོམ་ལྡན་འདས་བདག་གིས་གདན་བཤམས་ལགས་ན། དེའི་དུས་ལ་དབབ་པར་མཁྱེན་པར་མཛད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་
ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་ལ་བཀའ་སྩལ་པ། མོའུ་འགལ་གྱི་བུ་ཁྱོད་ཀྱིས་གདན་བཤམས་ཟིན་ཏམ། བཅོམ་ལྡན་འདས་བདག་གིས་བཤམས་ལགས་སོ། 

32 །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡུལ་མཐའ་ཡས་པ་ལ་དམིགས་པ་བསྒྲུབ་པ་ངེས་པར་སྟོན་པ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སེང་གེའི་ཁྲི་ཤོམས་ཤིག །དེ་བཞིན་གཤེགས་པ་དེ་ལ་བཞུགས་ནས། སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་ཚིམ་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་
རྣམ་གྲངས་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡུལ་མཐའ་ཡས་པ་ལ་དམིགས་པ་བསྒྲུབ་པ་ངེས་པར་སྟོན་པས། 
བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་མཉན་ནས་གདན་བཤམས་སོ། །གདན་དེ་ཤོམ་པ་ན་བྱང་ཆུབ་སེམས་དཔའ་ཇི་སྙེད་འདུས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། སེང་གེའི་གདན་དེར་རང་རང་གིས་བླ་གོས་
དག་བཏིང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། བདག་གིས་ནི་འདི་ལྟ་སྟེ། ཐེ་ཙོམ་དང་སོམ་ཉི་བསལ་བའི་ཕྱིར། རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་
མངོན་པར་འདུ་མཛད་པ་གང་གིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་སྤྱད་པ་བསྒྲུབ་པ་དང་། འཇུག་པ་བསྒྲུབ་པ་དང་། སྨོན་ལམ་བསྒྲུབ་པ་དང་། ཞིང་བཀོད་པ་བསྒྲུབ་པ་དང་། 
སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་བསྒྲུབ་པ་གང་དག་ཡིན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ་སངས་རྒྱས་ཀྱི་

33 ༄༅། །ཞིང་གི་བཀོད་པ་འབྱུང་བ་དང་། ཉན་ཐོས་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་དང་། ཆོས་བསྟན་པ་ཕུན་སུམ་
ཚོགས་པ་འབྱུང་བ་དང་། ཚེ་ཕུན་སུམ་ཚོགས་པ་དང་། མདོག་ཕུན་སུམ་ཚོགས་པ་དང་། གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་། མཚན་ཕུན་སུམ་ཚོགས་པ་དང་། དཔེ་བྱད་ཕུན་སུམ་
ཚོགས་པ་དང་། ཡང་དག་པའི་སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་། དམ་པའི་ཆོས་རབ་ཏུ་རྣམ་པར་མི་འཇིག་པ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་རང་རང་གི་ཆོས་
གོས་དག་ལས་མཐོང་བར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་དེས་ངེས་པར་མངོན་པར་འདུ་བྱའོ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དྲན་པ་དང་མཁྱེན་བཞིན་དུ་གདན་དེ་ལ་བཞུགས་
ཏེ༑ བཅོམ་ལྡན་འདས་གདན་དེ་ལ་བཞུགས་ནས་ཀྱང་། ཡུལ་མཐའ་ཡས་པ་ལ་དམིགས་པ་བསྒྲུབ་པ་ངེས་པར་སྟོན་པ་ཞེས་བྱ་བ་སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །
དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་ནས་དེ་མ་ཐག་ཏུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས་རང་རང་གི་བླ་གོས་ཇི་སྙེད་པ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་གདན་དུ་
བཏིང་ངོ་། །དེ་དག་གིས་རང་རང་གི་ཆོས་གོས་དེ་དག་ལ་བདག་ཉིད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་ནས། རབ་ཏུ་རྣམ་པར་མི་འཇིག་པ་ཕུན་སུམ་

34 ཚོགས་པའི་བར་དུ་ཡང་མཐོང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡང་དག་པར་ཚིམ་ཞིང་ཡི་རངས་ཏེ་དགའ་བ་དང་དང་བ་ལ་གནས་ནས། བཅོམ་ལྡན་འདས་
ལ་སྒྲ་སྐད་མཐུན་པར་ཚིགས་སུ་བཅད་དེ་བསྟོད་པ། ཆོ་ག་སྤྱོད་པ་ཡོན་ཏན་གནས་གྱུར་པ། །ཆོས་རྣམས་ཀུན་ལ་དབང་ལྡན་བསྙེངས་མི་མངའ། །ཡོན་ཏན་ཀུན་ལ་གནས་པས་ཁྱོད་
མཛེས་ཏེ། །རྒྱལ་བ་དབང་ལྡན་ཏིང་འཛིན་ཡང་དག་གནས། །གཡོ་དང་སྒྱུ་ནི་ཁྱོད་ལ་ཡོངས་མི་མངའ། །ང་རྒྱལ་རྒོད་དང་ཚུལ་འཆོས་མི་མངའ་སྟེ། །རིག་དང་རྣམ་གྲོལ་དག་གི་སྤྱོད་
པ་མཁྱེན། །ཏིང་འཛིན་དེ་ལ་གནས་པས་ཁྱོད་མཛེས་སོ། །དབང་ལྡན་བསྙེངས་བྲལ་ཏིང་འཛིན་གནས་ནས་སུ། །རྫུ་འཕྲུལ་མི་མཚུངས་བླ་ན་མེད་པ་བསྟན། །ཆགས་མེད་ཡེ་ཤེས་
བསྟན་ཕྱིར་དབང་ལྡན་པ། །མ་འོངས་དུས་ན་ཁྱོད་ཀྱིས་དེང་བསྟན་ཏོ། །མི་གཡོ་གོ་འཕང་ཞི་བ་ཐོབ་སྙམ་བགྱིད། །དེ་རིང་བྱང་ཆུབ་ལ་ནི་མཆིས་སྙམ་བགྱིད། །བདུད་དཔུང་བཅས་
པ་རབ་ཏུ་བཅོམ་སྙམ་བགྱིད། །དེ་རིང་རིག་པ་རྗེས་སུ་ཐོབ་སྙམ་བགྱིད། །རྒྱལ་བས་གང་གིས་འདུས་བྱས་སྟོང་གཟིགས་པའི། །བླ་མེད་མིག་ནི་ཐོབ་པར་འགྱུར་སྙམ་བགྱིད། །ཆགས་མེད་
ཡེ་ཤེས་ཁྱོད་ཀྱི་བཀའ་དྲིན་ལ། །མིག་ཀྱང་ཆགས་པ་མཆིས་པ་ཡོང་མ་ལགས། །རྣམ་པར་མཐོང་ཡང་ཅི་ཡང་མ་མཐོང་ཞིང་། །ཆོས་ནི་གང་ལའང་ཞེ་འགྲས་མ་མཆིས་ཏེ། །གང་

35 ༄༅། །ལ་ཡིད་ནི་ཞེ་འགྲས་མ་མཆིས་པ། །དེ་ནི་སངས་རྒྱས་སྤྱན་མཆོག་དེ་ལགས་སོ། །ཇི་ལྟར་རྒྱལ་བའི་སངས་རྒྱས་སྤྱན་མཆོག་གིས། །ཁམས་གསུམ་ཤེས་ལ་མ་
ཆགས་འཇུག་པ་བཞིན། །དངོས་དང་དངོས་མེད་མཉམ་མཚུངས་ཡིད་དང་ལྡན། །ཡང་དག་བརྩོན་ཞིང་རང་གི་མིག་ལ་གནས། །གང་ཚེ་རྒྱལ་བ་ཏིང་འཛིན་དེར་གནས་ཏེ། །དེ་རིང་
དེ་དག་ཀུན་གྱིས་ཐོབ་སྙམ་བགྱིད། །དེ་དག་གིས་ནི་གཟུངས་སྒོ་དེ་དག་དང་། །ཆོས་ལ་རྣམ་པར་གྲོལ་བའི་སྒོ་མཆོག་ཐོབ། །སྒོར་འཇུག་ཡོངས་སུ་སྦྱང་བ་རྣམ་དག་པས། །རྒྱལ་བའི་
བློ་ནི་ཡོངས་ཡེ་ཉམས་མི་འགྱུར། །སྦྱིན་པ་ཆེན་པོའི་རྣམ་སྨིན་དེ་འདྲ་སྟེ། །ཁྲིམས་ཆེན་ཡོན་ཏན་དེ་དག་དེ་འདྲ་ལགས། །ཤེས་རབ་ཆེན་པོའི་ཡོན་ཏན་དེ་འདྲ་སྟེ། །སྔོན་ཆད་ཆོས་
དེ་དག་ནི་བསྟེན་པ་མཛད། །ཁྱོད་ནི་གདན་བཞུགས་བསམ་གཏན་མཛད་པ་ན། །མི་ཡི་དབང་པོ་ཕྱོགས་བཅུར་ལྷང་ངེར་གྱུར། །རྒྱལ་སྲས་ཐུགས་ཀྱི་སྲས་པོ་འདུས་དེ་དག །གང་
ནས་ཤི་འཕོས་ལས་ནི་ཅི་མཆིས་པ། །ལྷ་དང་ཀླུ་དང་མི་མིན་མི་འམ་ཅི། །ཀུན་ལ་དེ་རིང་ཤེས་པ་དེ་འཇུག་གོ །ཀུན་ཏུ་སྣང་བར་གྱུར་པའི་ཏིང་འཛིན་ལ། །གང་གིས་བསྐལ་
བྱེར་ཤེས་པ་དེ་བསྐྱེད་པ། །སོམ་ཉི་གཅོད་ཅིང་ཐེ་ཙོམ་སེལ་བ་ཡིས། །མི་མཆོག་སེང་གེ་བཞིན་དུ་སྒྲོགས་པར་གྱུར། །བདག་དང་གཞན་ལ་ཕན་པ་ཚོལ་བ་ན། །འདི་ལྟར་སྔོན་

36 ཆད་སྦྱིན་པ་སྩལ་ལགས་ཏེ། །འདི་ལ་སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་གང་། །སེམས་ཅན་ཀུན་ལ་དེ་འདྲར་སྐལ་བ་མཉམ། །སེམས་ཅན་དེ་དག་ཐམས་ཅད་མ་བཏུད་པར། །འདི་ལ་
སྦྱིན་དང་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་གང་། །སེམས་ཅན་ཀུན་ལ་ཀུན་ཏུ་མཁས་པས་ན། །འདི་ལ་ཏིང་འཛིན་འཇུག་དང་ཤེས་རབ་མཆོག །དེས་ན་ཁྱོད་ཀྱིས་ཏིང་འཛིན་རྣམ་པར་སྦྱངས། །
དཔའ་བོ་དེ་རིང་གདན་ལ་བཞུགས་པ་ལ། །ཐལ་མོ་སྦྱར་ནས་ཁྱོད་ལ་ཞུས་ལགས་ན། །སོམ་ཉི་བཅད་ཅིང་ཐེ་ཙོམ་བསལ་དུ་གསོལ། །དེང་འདིར་ཆོས་ལ་ཀུན་ཏུ་སྣང་ཐོབ་ཅིང་། །
ཐེ་ཙོམ་བྲལ་ཏེ་སྣང་བ་ཐོབ་གྱུར་པས། །སེམས་ཅན་གང་དག་འབྱུང་དང་བདག་ཅག་ལ། །ཆོས་ཀྱི་ཚུལ་ནི་ཡུན་རིང་གནས་པར་འགྱུར། །གླེང་གཞིའི་ལེའུ་ཞེས་བྱ་བ་སྟེ་དང་པོའོ།། 
།།ཡང་དེའི་ཚེ་འཁོར་འདུས་པ་དེ་ཉིད་དུ་པདྨ་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་གཞོན་ནུར་གྱུར་པ་ཞིག་འདུས་པར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་པདྨ་དཔལ་གྱི་
སྙིང་པོ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་
སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་འདུག་གོ །དེ་ལྟར་འདུག་པ་དེའི་སེམས་ལ་རྣམ་པར་རྟོག་པ་འདི་ལྟ་བུ་བྱུང་སྟེ། བདག་ནི་དེ་བཞིན་གཤེགས་པ་ལ་ཆོས་ཀྱི་སྒོ་རྣམས་ཞུ་བར་འདོད་པ་

37 ༄༅། །ཡིན། རྡོ་རྗེའི་ཚིག་རྣམས་དང་། རྒྱུན་མི་ཆོད་པའི་བསྒྲུབ་པའི་ཚིག་རྣམས་ཞུ་བར་འདོད་པ་ཡིན། སྨྲ་བ་ཐམས་ཅད་ཚར་གཅད་པ་བསྒྲུབ་པའི་ཆོས་རྣམས་
དང་༑ རིམ་པར་ཕྱེ་བའི་ཚིག་རྣམས་དང་། ཆོས་ཐམས་ཅད་བསྡུ་བའི་ཚིག་རྣམས་ཞུ་བར་འདོད་པ་ཡིན་ན། རིགས་ཀྱི་བུ་དང་། རིགས་ཀྱི་བུ་མོ་དག་ཕྱག་རྒྱའི་སྒོ་གང་
དག་ལ་བསླབས་ན། ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་མིག་དང་ཤེས་པ་ལ་མཁས་པ་ཉིད་རྗེས་སུ་ཐོབ་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱེ་མ་བདག་གིས་བསམ་པའི་ཚོགས་
གང་དག་དང་། འཇུག་པ་བསྒྲུབ་པ་གང་དག་གིས་གོ་ཆ་བགོས་པ་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་ཚོགས་སྐྱེ་བ་ལ་བསམ་པ་བསྒྲུབ་པའི་ཚོགས་ལ་དགོངས་པར་འགྱུར་སྙམ་མོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་པདྨ་དཔལ་གྱི་སྙིང་པོ་གཞོན་ནུར་གྱུར་པའི་བསམ་པ་ཐུགས་སུ་ཆུད་ཅིང་སྨོན་ལམ་དང་། དགེ་བའི་རྩ་བའི་ཚོགས་བསྒྲུབ་པ་ཐུགས་སུ་ཆུད་ནས། དེའི་ཚེ་ཕྱོགས་
བཞིར་རྣམ་པར་གཟིགས་སོ། །ཕྱོགས་བཞིར་གཟིགས་པ་ན། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་གྱི་སྒོ་ནས་འོད་ཟེར་ཆེན་པོ་བཞི་བྱུང་སྟེ། དེ་དག་བྱུང་ནས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་
མེད་པ་དག་ཏུ་དོང་ངོ་། །འོད་ཟེར་དེ་དག་ཀྱང་ཤིང་ལྗོན་པ་འམ། རྩིག་པ་འམ། རི་འམ། ས་འམ། བར་སྣང་གང་དུ་བབ་པ་དེ་དག་ཐམས་ཅད་གསེར་གྱི་ཁ་དོག་ཏུ་ཁ་དོག་གཅིག་

38 པར་གྱུར་ཏོ། །ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་དུ་ཡང་འོད་ཟེར་དེ་དག་ཐོགས་པ་མེད་པར་རབ་ཏུ་དོང་སྟེ། དེ་ལྟར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་འོད་དེ་
དག་གིས་རེག་པའི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་རང་གི་ལུས་དག་གསེར་གྱི་ལུས་ལྟ་བུར་ཤེས་སོ། །གང་དག་འདོད་ཆགས་ཀྱི་ཡོངས་སུ་གདུང་བས་ཡོངས་སུ་གདུངས་
པ་དང་། ཞེ་སྡང་གི་ཡོངས་སུ་གདུང་བས་ཡོངས་སུ་གདུངས་པ་དང་། གཏི་མུག་གི་ཡོངས་སུ་གདུང་བས་ཡོངས་སུ་གདུངས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནི་བདག་ཉིད་འདོད་ཆགས་
ཆུང་བ་དང་། ཞེ་སྡང་ཆུང་བ་དང་། གཏི་མུག་ཆུང་བར་མངོན་པར་ཤེས་སོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་དམྱལ་བ་ཇི་སྙེད་ཡོད་པ་དེ་དག་
ཏུ་སེམས་ཅན་སྐྱེས་པ་གང་དག་སྡུག་བསྔལ་ཚ་བ། མི་བཟད་པ། འཆི་བའི་མཐར་བྱེད་པའི་ཚོར་བ་ཉམས་སུ་མྱོང་བ་དེ་དག་ཐམས་ཅད་ཀྱིས་ནི། བཅོམ་ལྡན་འདས་ཀྱི་
མཐུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས་བདེ་བ་སྙམ་དུ་ཤེས་པར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། ལས་ཀྱི་
སྒྲིབ་པས་བསྒྲིབས་པ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པས་བསྒྲིབས་པ་དང་། ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་སྒྲིབ་པས་བསྒྲིབས་པར་གྱུར་པའི་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་དག་

39 ༄༅། །ཐམས་ཅད་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་མཐུ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱིས་སྒྲིབ་པ་དང་བྲལ་བར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་རྣམས་
ཀྱི་དགེ་བའི་རྩ་བ་ཆེར་གསལ་བར་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱིས་སྤུའི་ཁུང་བུ་ཐམས་ཅད་ནས་འོད་ཟེར་དག་ཕྱུང་སྟེ། འོད་ཟེར་དེ་དག་ཀྱང་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་ཚད་
མེད་པ་དག་འདས་སོ། །དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། བྱང་དང་། སྟེང་དང་། འོག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པ་དག་འདས་སོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཀྱིས་འོད་ཟེར་དེ་དག་ཕྱུང་ནས། གསུང་བསལ་བའི་སྒྲ་མཛད་དེ། གསུང་བསལ་བའི་སྒྲ་དེས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མངོན་པར་གོ་བར་གྱུར་ཏོ། །
དེའི་ཚེ་ཤར་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་དག་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་གདུགས་གཅིག་པ་ཞེས་བྱ་བ་དེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲ་བ་ཅན་གྱི་འོད་འདི་ནི་ངའི་འོག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་

40 བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་ཞེས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏོ། །དེ་ནས་དེ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་རིན་པོ་ཆེའི་བཀོད་པ་གཅིག་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གསུང་བསལ་བའི་སྒྲ་དང་། འོད་ཀྱི་སྣང་བ་
ཆེན་པོ་གདའ་བ་དེ་སུའི་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་བཀོད་པ་
གཅིག་པས། བྱང་ཆུབ་སེམས་དཔའ་དྲ་བ་ཅན་གྱི་འོད་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ནུབ་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་དག་འདས་
པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་
ལ༑ འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་སེམས་ཅན་ཐམས་ཅད་ཡང་དག་པར་ཚིམ་པར་བྱེད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཆོས་ཀྱང་སྟོན་ཏོ། །འཁོར་དེར་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་པདྨ་དཔལ་གྱི་སྙིང་པོ་ཞེས་བྱ་བ་འདུས་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ལ་ཡང་



