12 པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་མཚོ་ཆོག་འཛིན་རྣམ་པར་རོལ་པ་མངོན་པར་ཤེས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མང་པོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་འོད་འབར་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
གནོད་སྦྱིན་མཆོག་འབྱུང་པོ་གདོན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་རྒྱན་གཟེར་དབྱངས་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་མེ་ཏོག་གསལ་རྣམ་པར་རོལ་པ་མངོན་པར་ཤེས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རྒྱས་པའི་ཤིང་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རབ་ཏུ་
ཞི་བར་འབིགས་་པའི་ཟླ་དབྱངས་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སཱ་ལའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞིང་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཐོག་མར་སེམས་བསྐྱེད་ཅིང་ཡིད་ལ་བྱེད་པ་རྣམ་པར་བསྒྲགས་པས་འཇིགས་ཤིང་སྐྲག་པ་དང་བྲལ་ཞིང་གྱེན་དུ་བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་རྗེས་སུ་སྐྲག་པའི་མུན་པ་ལས་གྱེན་དུ་བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིང་ནྱ་གྲོ་དའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགའ་ཞིང་མོས་པ་

13 ༄༅། །རིན་ཆེན་སྙིང་པོ་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚོགས་ཀྱི་དབང་པོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་
འོད་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མཆོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་བརྩེགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་འོད་སྔོན་པོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨའི་སྙིང་པོ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚོན་ཆ་གྱེན་དུ་བྱུང་བའི་འོད་རྒྱལ་
པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བླ་མེད་འཛུམ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པའི་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་མཆོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོ་མཆོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
མི་ཚུགས་པ་མཆོག་གི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་མར་མེའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་
ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་སཱ་ལའི་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྔའི་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔའ་

14 བརྟན་སྡེ་འཇོམ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འོད་ཟེར་འབྱིན་དཔལ་བརྩེགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་བརྟན་
པ་ནོར་བུ་བརྩེགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཆུ་རྣམ་པར་དག་པ་ནམ་མཁའ་རིན་ཆེན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་
ཏུ་འོད་ཀྱི་དཔལ་རི་རབ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་སྐར་མདའ་དབྱངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་
དཔལ་གྱི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་པདྨོ་ཤིན་ཏུ་བརྟན་པའི་རི་དབང་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མུན་པ་མི་
སྣང་བས་བསྒྲིབས་པའི་ལིང་ཏོག་འཇོམ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་པདྨོའི་གདན་ལ་རྣམ་པར་རོལ་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་འོད་མདངས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་འོད་སྨན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་རིན་ཆེན་ཟླ་བ་ཁྱུ་མཆོག་སྨན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐར་མའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྐར་མ་མཆོག་གི་རྒྱལ་

15 ༄༅། །པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་དབང་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སཱ་ལའི་དབང་པོའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གཙུག་ནས་གྱེན་དུ་བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོའི་གཙུག་ནས་བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
པདྨོ་འཇིགས་པ་ལས་བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྩོན་པ་ལས་བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡུལ་མཐའ་ཡས་པ་ལས་
བྱུང་བའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་བརྟན་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མེ་ཏོག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མེ་ཏོག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་རྣམ་པར་དག་པའི་རྒྱལ་པོ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དབང་ཕྱུག་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་བརྟན་
དབྱངས་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྒྲོགས་པའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྒྲོགས་པའི་སྟོབས་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་

16 འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀ་ལ་བིངྐའི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་གྱི་འོད་གསལ་བ་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་ཡོན་ཏན་རྒྱ་མཚོ་བཻ་ཌཱུརྻ་གསེར་རི་གསེར་མདངས་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་མེ་ཏོག་མདངས་སྐར་མ་འོད་
གསལ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བ་གཡུལ་རྣམ་པར་བཅོམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱ་མཚོ་སྣང་བའི་དཀྱིལ་
འཁོར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྣམ་པར་རོལ་པའི་ཤུགས་རྒྱལ་མཚན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཞི་དྲི་གསལ་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་རེ་བའི་གཟུགས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཤིན་ཏུ་གྲགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མི་ལྡོག་འཁོར་ལོ་རིན་ཆེན་གནས་ན་བཞུགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་དཀྱིལ་འཁོར་འོད་ལས་བྱུང་བའི་དཔལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་སྤྱོད་པ་གྲངས་མེད་པ་ལ་ཞུགས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་མདངས་བཟང་གསེར་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་

17 ༄༅། །གཤེགས་པ་སྒྲ་དབྱངས་ཡན་ལག་ཀུན་སྒྲོགས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤེས་རབ་མར་མེའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
འོད་ཟེར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུ་ཆེན་དཀའ་ཐུབ་རི་རབ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཟབ་འོད་ཀྱི་རྒྱལ་པོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་མར་མེ་དགྱེས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མ་མར་མེ་དཔལ་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིའི་མར་མེ་སྤྲིན་
གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་མཚོའི་སྙིང་པོ་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲུལ་པའི་སྤྲིན་དབྱངས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀུན་གཟུགས་བརྙན་སྤྲིན་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིང་རྒྱལ་རྣམ་པར་སྤེལ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་རིའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོད་ཟེར་རྒྱ་མཚོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྨོན་ལམ་ཆེན་པོ་
ཤུགས་དྲག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྙིང་རྗེ་ཆེན་པོའི་སྤྲིན་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲན་པའི་དཔལ་གྱི་རྒྱལ་པོ་དཔལ་ལ་ཕྱག་

18 འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་དཔལ་གྱི་རྒྱལ་མཚན་རྒྱལ་པོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་གྱི་མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཏ་ལའི་རྒྱལ་པོ་གྱེན་དུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་རིན་ཆེན་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ཆོས་ནམ་མཁའ་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འོད་ཟེར་རིའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོད་ཟེར་མདངས་ཀྱི་དཔལ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་ཟླ་བ་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་གཟུགས་བརྙན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་བཟང་པོ་བདེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཻ་ཌཱུརྻའི་སྙིང་པོ་མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་
སྣང་མཛད་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་རབ་ཏུ་གསལ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་སྤྲིན་གྱི་དབལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་རྒྱལ་པོ་འོད་དབལ་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་

19 ༄༅། །རྒྱ་མཚོ་མདངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་མར་མེ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་གཟུགས་
ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནོར་བུའི་སྙིང་པོ་རྒྱལ་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲོང་ཁྱེར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་ཏོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རྒྱལ་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བློ་གྲོས་ཡེ་ཤེས་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རི་རབ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱ་མཚོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ནོར་བུའི་རི་རབ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འགྲོ་བའི་མར་མེ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་རི་རབ་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྦྱིན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་དམ་
པའི་དཔལ་གྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོ་མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོའི་སྙིང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་

20 གཤེགས་པ་སའི་གཟི་བརྗིད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྱེན་དུ་འབྱུང་བར་གསལ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་རྒྱལ་མཚན་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་མཚོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབར་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆུའི་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རླུང་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གནས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་སྦྱིན་
པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟོད་པའི་མར་མེའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རླུང་གི་ཤུགས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་དོན་ཐམས་ཅད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པའི་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བླ་མེད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་ཏོར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་
ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་

21 ༄༅། །པ་རི་རབ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མདངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་
ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་དགེ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚོགས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཀུ་མུ་དའི་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་རིན་ཆེན་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མཆོག་རྣམ་པར་རོལ་པའི་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཨུཏྤལ་དམར་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་
ཐོས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མེ་ཏོག་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་རབ་སྣང་བའི་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གྱེན་དུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་བླ་མེད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་

22 པ་རིན་ཆེན་མེ་ཏོག་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བ་གྱེན་དུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་རང་བཞིན་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་མདངས་ཀྱི་རྒྱལ་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་གཙོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཡེ་ཤེས་དབེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞལ་མེད་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རང་བཞིན་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོ་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོ་མཐོ་བའི་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་དམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་པདྨོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་

23 ༄༅། །གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གདོན་མི་ཟ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་
ཀུན་ཏུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་པད་མོ་འཐོར་བའི་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ངོ་བོ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པར་སྣང་བའི་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་བའི་ངོ་བོ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པའི་མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་བཟང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུའི་དཔལ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཨུཏྤ་ལའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
རིན་ཆེན་ཨུཏྤ་ལའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་བླ་མའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྱེན་དུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་

24 ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་སེམས་ཐོག་མར་བསྐྱེད་ཅིང་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མི་ཟད་པའི་དཔལ་ལ་ཕྱག་འཚལ་
ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་ཡིད་བཞིན་དབྱངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བ་རྫུ་འཕྲུལ་ཆེན་པོའི་དྲ་བ་ཅན་རྣམ་པར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། 
།བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་དཔལ་གྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བའི་ཆོས་ཀྱི་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་
ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པའི་དབྱངས
་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་འོད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་སྒོ་ཡེ་ཤེས་རྣམ་པར་
སྣང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་འོད་ནོར་བུའི་རི་བོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྐར་མདའ་རིན་ཆེན་བླ་རེ་དབྱངས་

25 ༄༅། །ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་འབར་བའི་རྒྱ་མཚོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་འོད་མཆོག་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ང་རོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞལ་མེད་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་རྣམ་པར་རིག་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩི་དབྱངས་ལ་ཕྱག་འཚལ་
ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་གྲོལ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲོལ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུས་གསུམ་འོད་
ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་སྒྲ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ཞི་གནས་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྙན་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྒྲ་དབང་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཉི་མའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མོས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པདྨོའི་དབྱངས་ལ་ཕྱག་འཚལ་

26 ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་ཡིད་བཞིན་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསུང་གི་ཡན་ལག་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙང་
མའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་དག་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་བསྒྲགས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་
ལོ༑ ༑དེ་བཞིན་གཤེགས་པ་ཚངས་པ་མཆོག་གི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་ང་རོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཟབ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མུ་མེད་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་རྣམ་པར་སྣང་བའི་དབྱངས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་ཆེར་དགའ་བ་དྲི་མ་མེད་པའི་འོད་ཚངས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་མི་ཟད་པའི་འོད་ཟེར་ཀུན་ཏུ་སྒོའི་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་མང་ཞིང་ཤིན་ཏུ་འབྱུང་བར་སྒྲོགས་པ་རྒྱ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྲུལ་
པའི་གཟུགས་བརྙན་ཆོས་ཀྱི་འཁོར་ལོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྲུལ་པ་ཞི་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ལྡོག་

27 ༄༅། །པའི་ཆོས་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་སྒྲོགས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འབོད་པ་ཞི་བའི་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ལྡོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་འོད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཞི་བ་ཉིད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་ལུས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྔ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་དང་དབུས་མེད་རྒྱ་མཚོ་ཆོས་ཀྱི་འཁོར་ལོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ང་རོ་སྙན་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲོལ་བའི་ཆོས་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མེད་
འབར་བ་རིན་ཆེན་འོད་ཟེར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་ཡོངས་སུ་དག་པའི་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མཐུ་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་རྒྱལ་པོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་

28 དབྱངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་གྱི་མེ་ཏོག་འབར་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་མཐུ་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མི་ཚུགས་སྟོབས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་པད་རྣམ་པར་སྣང་བའི་སངས་རྒྱས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་གནས་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་དཔལ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོག་པའི་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་མར་མེ་ཡོན་
ཏན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་དཔལ་རྣམ་པར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེན་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་བརྒྱ་བྱིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱལ་མཚལ་དཔལ་ལ་ཕྱག་འཚལ་ལོ༑ 

29 ༄༅། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཉིད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དོན་ཐམས་ཅད་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་མི་མཆོག་དབང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་སྟོབས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བར་འབར་བའི་དབང་ཕྱུག་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་བྱེད་ཟླ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབང་ཕྱུག་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མི་ཚུགས་སྟོབས་ཀུན་ཏུ་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མར་མེ་ཀུན་ཏུ་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་
པོ་མཆོག་རབ་བློ་གྲོས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་སྤྲུལ་པ་ཆོས་དབྱིངས་དབྱངས་ཀྱི་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་ཆེན་འོད་ཡེ་ཤེས་དཔལ་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབར་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ངེས་
པའི་ཆོས་ཀྱི་རྒྱལ་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །

30 བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་དཔལ་ཡོན་ཏན་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་དཔལ་ཚུལ་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་རིན་ཆེན་འོད་ཟེར་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བསྒྲགས་པར་གྲགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཆོས་སྟོབས་དཔའ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྙིང་རྗེ་ཆེན་པོའི་སྤྲིན་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགས་བཅུར་རྒྱ་ཆེར་
སྤྲུལ་པའི་སྤྲིན་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ལ་བརྩོན་པའི་ཤུགས་ཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་མར་མེ་
རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞ་ན་གྱིས་མི་ཚུགས་དཀའ་ཐུབ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་འོད་ཟེར་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་བསོད་ནམས་མར་མེའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་བར་གཤེགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་བའི་
རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་པོའི་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་ཕྱུག་ཡོན་ཏན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་

31 ༄༅། །གྲགས་པར་བསྒྲགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྱན་ཡོངས་སུ་རྒྱས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་
ཆེན་བརྩེགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་སྒོའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟད་མི་ཤེས་པའི་ཆོས་རྒྱ་མཚོ་རིན་ཆེན་རྒྱལ་མཚན་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་རྒྱལ་མཚན་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ༑ 
དེ་བཞིན་གཤེགས་པ་མེའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇམ་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་དཔག་མེད་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་གཟི་བརྗིད་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉེ་བར་གནས་པའི་རྒྱལ་མཚན་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔའ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་རྒྱལ་མཚན་

32 ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགས་ཀྱི་རྒྱལ་མཚན་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གཏོང་བའི་སྐུའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསྒྲགས་པ་ཤིན་ཏུ་སྒྲོགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་རྒྱ་ཆེར་གྲགས་པའི་ཡེ་ཤེས་རྒྱ་མཚོའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཟབ་མོའི་ཆོས་ཀྱི་དཔལ་རྒྱ་མཚོའི་འོད་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་དཔལ་གྱི་རྩེ་མོའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་པར་རིན་ཆེན་སྤྲུལ་པའི་ལྷ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་བསྒྲིབས་པ་མེད་པའི་ཆོས་ནམ་མཁའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་ཉི་མའི་འཁོར་ལོ་ཀུན་ཏུ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་
རྒྱ་མཚོའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་སྣང་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཡོན་ཏན་གཙུག་ཏོར་ཡེ་ཤེས་འོད་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་དྲི་མ་མེད་པའི་གཙུག་ཏོར་ཤེས་རབ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་པོའི་སྐུ་སྣང་བའི་འོད་ལ་ཕྱག་


