8 དང་༑ ཆོས་འཕགས་དང་།  བློ་གྲོས་ཤིན་ཏུ་རྣམ་པར་དག་པ་དང༌། བློ་གྲོས་ཡངས་པ་དང༌། ཡོན་ཏན་འབྱུང་གནས་དང་། དོན་དམ་ཡང་དག་འཕགས་དང་། འཕགས་པ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་དང་། བྱམས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་ལ་སོགས་པ་དང་ཐབས་ཅིག་གོ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཚུལ་བཞིན་ཀུན་འདྲི་
བ་བརྗོད་དུ་མེད་པ། གཉིས་སུ་མེད་པའི་མཚན་ཉིད་དོན་དམ་པ་ལ་བརྩམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དོན་ཟབ་དགོངས་པ་ངེས་པར་འགྲེལ་ལ་དྲི་བ་དྲིས་པ། ཀྱེ་རྒྱལ་
བའི་སྲས། ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པ། ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པ་ཞེས་བྱ་ན། ཆོས་ཐམས་ཅད་ནི་གང་ཇི་ལྟར་ན་གཉིས་སུ་མེད་པ་ཡིན། རིགས་ཀྱི་བུ་ཆོས་ཐམས་
ཅད་ཅེས་བྱ་བ་ནི་གཉིས་ཇི་ཙམ་པ་སྟེ། འདུས་བྱས་དང་། འདུས་མ་བྱས་སོ། །དེ་ལ་འདུས་བྱས་ནི་འདུས་བྱས་ཀྱང་མ་ཡིན། འདུས་མ་བྱས་ཀྱང་མ་ཡིན་ནོ། །འདུས་མ་བྱས་ 
འདུས་མ་བྱས་ཀྱང་མ་ཡིན། འདུས་བྱས་ཀྱང་མ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས། ཇི་ལྟར་ན་འདུས་བྱས་ནི། འདུས་བྱས་ཀྱང་མ་ཡིན། འདུས་མ་བྱས་ཀྱང་མ་ཡིན་ལ། 
འདུས་མ་བྱས་ཀྱང་འདུས་མ་བྱས་མ་ཡིན། འདུས་བྱས་ཀྱང་མ་ཡིན། རིགས་ཀྱི་བུ་འདུས་བྱས་ཞེས་བྱ་བ་དེ་ནི་སྟོན་པས་བཏགས་པའི་ཚིག་ཡིན་ཏེ། སྟོན་པས་བཏགས་པའི་ཚིག་གང་

9 ༄༅། །ཡིན་པ་དེ་ནི་ཀུན་ཏུ་རྟོག་པ་ལས་བྱུང་བ་ཐ་སྙད་དུ་བརྗོད་པ་ཡིན་ལ། ཀུན་ཏུ་རྟོག་པ་ལས་བྱུང་བ་ཐ་སྙད་དུ་བརྗོད་པ་གང་ཡིན་པ་དེ་ནི། ཀུན་ཏུ་རྟོག་པ་སྣ་ཚོགས་ཀྱི་
ཐ་སྙད་དུ་བརྗོད་པ། གཏན་ཡོངས་སུ་མ་གྲུབ་པའི་ཕྱིར། འདུས་མ་བྱས་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་འདུས་མ་བྱས་ཞེས་བྱ་བ་དེ་ཡང་ཐ་སྙད་ཀྱི་ཁོངས་སུ་གཏོགས་པ་ཡིན་ལ། འདུས་
བྱས་དང་། འདུས་མ་བྱས་སུ་མ་གཏོགས་པ་གང་ཅི་བརྗོད་ཀྱང་དེ་ཡང་དེ་དང་འདྲ་བ་ཉིད་དུ་གྱུར། དེ་ཡང་དེ་དང་འདྲ་བ་ཉིད་དུ་འགྱུར་རོ། །དངོས་པོ་མེད་པ་ནི་བརྗོད་པ་ཡང་མེད་པས། 
དངོས་པོ་དེ་ཡང་གང་ཞེ་ན། འཕགས་པ་རྣམས་ཀྱིས་འཕགས་པའི་ཡེ་ཤེས་དང་། འཕགས་པའི་མཐོང་བས་བརྗོད་དུ་མེད་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱུས་པ་གང་ཡིན་པ་སྟེ། 
བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་དེ་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བའི་ཕྱིར། འདུས་བྱས་ཞེས་མིང་དུ་བཏགས་སོ། །རིགས་ཀྱི་བུ་འདུས་མ་བྱས་ཞེས་བྱ་བ་དེ་ཡང་སྟོན་པས་
བཏགས་པའི་ཚིག་ཡིན་ཏེ། སྟོན་པས་བཏགས་པའི་ཚིག་གང་ཡིན་པ་དེ་ནི། ཀུན་ཏུ་རྟོག་པ་ལས་བྱུང་བ་ཐ་སྙད་དུ་བརྗོད་པ་ཡིན་ལ། ཀུན་ཏུ་རྟོག་པ་ལས་བྱུང་བ་ཐ་སྙད་དུ་བརྗོད་པ་གང་
ཡིན་པ་དེ་ནི། ཀུན་ཏུ་རྟོག་པ་སྣ་ཚོགས་ཀྱི་ཐ་སྙད་དུ་བརྗོད་པ་གཏན་ཡོངས་སུ་མ་གྲུབ་པའི་ཕྱིར་འདུས་མ་བྱས་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་འདུས་བྱས་ཞེས་བྱ་བ་དེ་ཡང་ཐ་སྙད་ཀྱི་ཁོངས་

10 སུ་གཏོགས་པ་ཡིན་ལ། འདུས་བྱས་དང་། འདུས་མ་བྱས་སུ་མ་གཏོགས་པ་གང་ཅི་བརྗོད་ཀྱང་དེ་ཡང་དེ་དང་འདྲ་བ་ཉིད་དུ་གྱུར། དེ་ཡང་དེ་དང་འདྲ་བ་ཉིད་དུ་འགྱུར་རོ། །བརྗོད་པ་
ནི་དངོས་པོ་མེད་པ་ཅན་མ་ཡིན་ཏེ། དངོས་པོ་དེ་ཡང་གང་ཞེ་ན། འཕགས་པ་རྣམས་ཀྱིས། འཕགས་པའི་ཡེ་ཤེས་དང་། འཕགས་པའི་མཐོང་བས་བརྗོད་དུ་མེད་པར་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་པ་གང་ཡིན་པ་སྟེ། བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་དེ་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བའི་ཕྱིར་འདུས་མ་བྱས་ཞེས་མིང་དུ་བཏགས་སོ། །རྒྱལ་བའི་སྲས་ཇི་
ལྟར་འདི་ལྟར་ན། འཕགས་པ་རྣམས་ཀྱིས་དངོས་པོ་དེ་འཕགས་པའི་ཡེ་ཤེས་དང༌། འཕགས་པའི་མཐོང་བས་བརྗོད་དུ་མེད་པ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤིང་། བརྗོད་དུ་མེད་པའི་
ཆོས་ཉིད་དེ་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བའི་ཕྱིར་འདུས་བྱས་དང༌། འདུས་མ་བྱས་ཞེས་མིང་དུ་བཏགས་པ་ཡིན། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་སྒྱུ་མ་མཁན་ནམ། སྒྱུ་
མ་མཁན་གྱི་སློབ་མ་མཁས་པ་ཞིག་གིས། ལམ་པོ་ཆེའི་བཞི་མདོར་འདུག་སྟེ། རྩྭ་དག་གམ། ལོ་མ་དག་གམ། ཤིང་དག་གམ། གསེག་མ་དག་གམ། གྱོ་དུམ་དག་གཅིག་ཏུ་བསྡུས་
ནས༑ སྒྱུ་མའི་ལས་རྣམ་པ་སྣ་ཚོགས་འདི་ལྟ་སྟེ། གླང་པོ་ཆེའི་ཚོགས་དང༌། རྟ་པའི་ཚོགས་དང་། ཤིང་རྟའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། 

11༄༅། །བཻ་ཌཱུརྻ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱུ་རུའི་ཚོགས་དང་། ནོར་དང་། འབྲུ་དང་། མཛོད་དང་། བང་བའི་ཚོགས་དག་རྣམ་པར་བསྟན་ན། དེ་ལ་སེམས་
ཅན་གང་དག་བྱིས་པའི་རང་བཞིན་ཅན། རྨོངས་པའི་རང་བཞིན་ཅན། ཤེས་རབ་འཆལ་པའི་རང་བཞིན་ཅན། རྩྭ་དང༌། ལོ་མ་དང་། ཤིང་དང༌། གསེག་མ་དང༌། གྱོ་དུམ་དེ་དག་མི་ཤེས་
པ་དེ་དག་ནི་དེ་དག་མཐོང་ངམ། ཐོས་ན་འདི་སྙམ་དུ་སེམས་ཏེ། སྣང་བ་གང་ཡིན་པའི་གླང་པོ་ཆེའི་ཚོགས་འདི་ནི་ཡོད་དོ། །སྣང་བ་གང་ཡིན་པའི་རྟ་པའི་ཚོགས་དང༌། ཤིང་རྟ་པའི་ཚོགས་དང་། 
དཔུང་བུ་ཆུང་གི་ཚོགས་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། བཻ་ཌཱུརྻ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱུ་རུའི་ཚོགས་དང་། ནོར་དང་། འབྲུ་དང་། མཛོད་དང་། བང་བའི་ཚོགས་འདི་ནི་ཡོད་
དོ་སྙམ་དུ་སེམས་ཤིང༌། དེ་དག་ཇི་ལྟར་མཐོང་བ་དང་། ཇི་ལྟར་ཐོས་པ་བཞིན་དུ་དེ་དག་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས་འདི་ནི་བདེན་གྱིས། གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་
སུ་ཐ་སྙད་འདོགས་པར་ཡང་བྱེད་དོ། །དེ་ནི་དེ་དག་གིས་ཕྱིས་བརྟག་པར་དུ་དགོས་པ་ཡིན་ནོ། །དེ་ལ་སེམས་ཅན་གང་དག་བྱིས་པའི་རང་བཞིན་ཅན་མ་ཡིན་པ། རྨོངས་པའི་རང་བཞིན་ཅན་
མ་ཡིན་པ། ཤེས་རབ་དང་ལྡན་པའི་རང་བཞིན་ཅན། རྩྭ་དང༌། ལོ་མ་དང༌། ཤིང་དང་། གསེག་མ་དང༌། གྱོ་དུམ་དེ་དག་ཤེས་པ་དེ་དག་ནི་དེ་དག་མཐོང་ངམ། ཐོས་ན་འདི་སྙམ་དུ་སེམས་

12 ཏེ༑ གང་འདི་ལྟར་སྣང་བ་འདི་ནི་གླང་པོ་ཆེའི་ཚོགས་མ་ཡིན་ནོ། །གང་འདི་ལྟར་སྣང་བ་འདི་ནི་རྟ་པའི་ཚོགས་དང་། ཤིང་རྟ་པའི་ཚོགས་དང་། དཔུང་བུ་ཆུང་གི་ཚོགས་དང་། །ནོར་བུ་དང་། མུ་ཏིག་
དང༌༑ བཻ་ཌཱུརྻ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱུ་རུའི་ཚོགས་དང་། ནོར་དང་། འབྲུ་དང་། མཛོད་དང་། བང་བའི་ཚོགས་མ་ཡིན་གྱི། གང་ལ་གླང་པོ་ཆེའི་ཚོགས་ཀྱི་འདུ་ཤེས་དང༌། གླང་
པོ་ཆེའི་ཚོགས་ཀྱི་རྣམ་གྲངས་ཀྱི་འདུ་ཤེས་འབྱུང་བར་འགྱུར་བ་དང་། ནོར་དང་། འབྲུ་དང་། མཛོད་དང་། བང་བའི་ཚོགས་ཀྱི་བར་གྱི་འདུ་ཤེས་དང་། དེ་དག་གི་རྣམ་གྲངས་ཀྱི་འདུ་ཤེས་འབྱུང་
བར་འགྱུར་བ་འདི་ནི། སྒྱུ་མ་བྱས་པ་ཡིན་ནོ། །འདི་ནི་མིག་སླུ་བར་བྱེད་པ་སྙམ་དུ་སེམས་ཤིང་དེ་དག་ཇི་ལྟར་མཐོང་བ་དང་། ཇི་ལྟར་ཐོས་པ་བཞིན་དུ་དེ་དག་ལ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་མངོན་
པར་ཞེན་ནས། །འདི་ནི་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་མི་འདོགས་ཀྱི། འདི་ལྟར་དོན་ཇི་ལྟ་བ་བཞིན་དུ། རྣམ་པར་རིག་པར་བྱ་བའི་ཕྱིར་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་བྱེད་དེ། 
དེ་ནི་དེ་དག་གིས་ཕྱིས་བརྟག་པར་བྱ་མི་དགོས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་སེམས་ཅན་གང་དག་བྱིས་པའི་རང་བཞིན་ཅན་སོ་སོའི་སྐྱེ་བོར་གྱུར་པ། ཤེས་རབ་འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པ་མ་
ཐོབ་པ། ཆོས་ཐམས་ཅད་ཀྱི་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་མངོན་པར་མི་ཤེས་པ་དེ་དག་ནི་འདུས་བྱས་དང་། འདུས་མ་བྱས་དེ་དག་མཐོང་ངམ། ཐོས་ན་འདི་སྙམ་དུ་སེམས་ཏེ། སྣང་བ་གང་ཡིན་

13 ༄༅། །པའི་འདུས་བྱས་དང་། འདུས་མ་བྱས་འདི་དག་ནི་ཡོད་དོ་སྙམ་དུ་སེམས་ཤིང་། དེ་དག་ཇི་ལྟར་མཐོང་བ་དང་། ཇི་ལྟར་ཐོས་པ་བཞིན་དུ་ནན་གྱིས་མཆོག་ཏུ་བཟུང་ཞིང་
མངོན་པར་ཞེན་ནས། འདི་ནི་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་འདོགས་པར་ཡང་བྱེད་དེ། དེ་ནི་དེ་དག་གིས་ཕྱིས་ཉེ་བར་བརྟག་པར་བྱ་དགོས་པ་ཡིན་ནོ། །དེ་ལ་སེམས་ཅན་གང་
དག་བྱིས་པའི་རང་བཞིན་ཅན་མ་ཡིན་པ། བདེན་པ་མཐོང་བ། ཤེས་རབ་འཕགས་པ་འཇིག་རྟེན་ལས་འདས་པ་ཐོབ་པ། ཆོས་ཐམས་ཅད་ཀྱི་བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་མངོན་པར་ཤེས་པ་
དེ་དག་ནི། འདུས་བྱས་དང་། འདུས་མ་བྱས་དེ་དག་མཐོང་ངམ། ཐོས་ན་འདི་སྙམ་དུ་སེམས་ཏེ། སྣང་བ་གང་ཡིན་པའི་འདུས་བྱས་དང་། འདུས་མ་བྱས་འདི་དག་ནི་མེད་པ་ཡིན་གྱི། 
གང་ལ་འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་འདུས་ཤེས་དང༌། འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱི་རྣམ་གྲངས་ཀྱི་འདུ་ཤེས་འཇུག་པར་འགྱུར་བ་འདི་ནི་རྣམ་པར་རྟོག་པ་ལས་བྱུང་བའི་
འདུ་བྱེད་ཀྱི་མཚན་མ་སྒྱུ་མ་ལྟ་བུ་ཡིན་ཏེ། འདི་ནི་བློ་རྣམ་པར་རྨོངས་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་ཤིང་། དེ་དག་ཇི་ལྟར་མཐོང་བ་དང་། ཇི་ལྟར་ཐོས་པ་བཞིན་དུ། དེ་དག་ལ་ནན་གྱིས་
མཆོག་ཏུ་བཟུང་ཞིང་མངོན་པར་ཞེན་ནས། འདི་ནི་བདེན་གྱི་གཞན་ནི་བརྫུན་པའོ་ཞེས་རྗེས་སུ་ཐ་སྙད་དུ་མི་འདོགས་ཀྱི། འདི་ལྟར་དོན་ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་རིག་པར་བྱ་བའི་ཕྱིར། རྗེས་

13 སུ་ཐ་སྙད་འདོགས་པར་བྱེད་དེ། དེ་ནི་དེ་དག་གིས་ཕྱིས་ཉེ་བར་བརྟག་པར་བྱ་མི་དགོས་པ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་འཕགས་པ་རྣམས་ཀྱིས། དངོས་པོ་དེ་འཕགས་པའི་ཡེ་ཤེས་དང་། 
འཕགས་པའི་མཐོང་བས་བརྗོད་དུ་མེད་པར་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཤིང་། བརྗོད་དུ་མེད་པའི་ཆོས་ཉིད་དེ་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བའི་ཕྱིར། འདུས་བྱས་དང་། 
འདུས་མ་བྱས་ཞེས་མིང་དུ་བཏགས་པ་ཡིན་ནོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དོན་ཟབ་དགོངས་པ་ངེས་པར་འགྲེལ་གྱིས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ཟ་ཕ་མོ་བྱིས་
བའི་སྤྱོད་ཡུལ་མ་ཡིན་པ། །བརྗོད་མེད་གཉིས་མིན་རྒྱལ་བས་བསྟན་མཛད་ཀྱང་། །བྱིས་པ་གཏི་མུག་རྨོངས་པ་འདི་དག་ནི། །སྨྲ་བའི་སྤྲོས་ལ་དགའ་ཞིང་གཉིས་ལ་གནས། །མ་རྟོགས་པ་འམ་
ལོག་པར་རྟོག་པར་དག། ལུག་དང་བ་ལང་དག་ཏུ་ཡང་སྐྱེ་ཞིང་། །དེ་དག་ཤེས་པའི་སྨྲ་བ་དེ་བོར་ནས། །ཤིན་ཏུ་ཡུན་རིང་འཁོར་བ་འདིར་འཁོར་འགྱུར། །དོན་ཟབ་དགོངས་པ་ངེས་པར་འགྲེལ་
གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས། འདི་ནས་འཇིག་
རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་བདུན་ཅུ་རྩ་བདུན་གྱི་བྱེ་མ་སྙེད་འདས་པ་ན། དེ་བཞིན་གཤེགས་པ་གྲགས་པ་རྒྱ་ཆེན་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གྲགས་པ་ཅན་ཞེས་བགྱི་བ་ཞིག་མཆིས་

15 ༄༅། །པ་དེར། བདག་སྔོན་གྱི་གདུགས་རྣམས་ཀྱི་ཆེས་སྔ་བ་ཞིག་ན་མཆིས་པའི་ཚེ་དེ་ན་བདག་གིས། མུ་སྟེགས་ཅན་རང་རང་གི་སྟོན་པ་ལ་སོགས་པ་འབུམ་ཕྲག་བདུན་ཅུ་རྩ་བདུན། 
འདི་ལྟ་སྟེ། ཆོས་རྣམས་ཀྱི་དོན་དམ་པའི་མཚན་ཉིད་བསམ་པ་ལས་བརྩམས་ནས། ས་ཕྱོགས་ཤིག་ན་འདུག་ཅིང་མཆིས་ནས། དེ་དག་ཆོས་རྣམས་ཀྱི་དོན་དམ་པའི་མཚན་ཉིད་སེམས་པར་
བགྱིད། འཇལ་པར་བགྱིད། ཉེ་བར་རྟོག་པར་བགྱིད། ཡོངས་སུ་ཚོལ་བར་བགྱིད་ཀྱང་མ་རྟོགས་ནས། བློ་གྲོས་ཐ་དད་པ་ཡིད་གཉིས་ཅན། བློ་གྲོས་མི་མཐུན་པ། རྩོད་པ་དང་འགྱོད་པར་གྱུར་
པ་དག། གཅིག་ལ་གཅིག་ཁ་ཤགས་ཀྱིས་བརྩད་པར་བགྱིས། ཡིད་བྱུང་བར་བགྱིས། གནོད་པར་བགྱིས། མཐོ་བཙམ་པར་བགྱིས། སྐུར་པ་བཏབ་པར་བགྱིས་ཏེ། སོ་སོར་མཆིས་པ་དག་
ཅིག་མཐོང་ནས། བཅོམ་ལྡན་འདས་བདག་འདི་སྙམ་བགྱིད་དེ། ཀྱེ་མ་དེ་བཞིན་གཤེགས་པ་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་ཞིང་། དེ་དག་བྱུང་བས་དོན་དམ་པ་རྟོག་གེ་ཐམས་ཅད་ལས་ཡང་དག་
པར་འདས་པའི་མཚན་ཉིད་འདི་ལྟ་བུ་སོ་སོར་རྟོགས་པ་དང་། མངོན་སུམ་དུ་བགྱི་བ་མཆིས་པ་ནི་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ལགས་སོ་སྙམ་བགྱིད་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང༌། 
བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་འཕགས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཆོས་འཕགས་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ངས་ནི་དོན་དམ་པ་རྟོག་

16 གེ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་བཤད་ཅིང་གསལ་བར་བྱས། རྣམ་པར་ཕྱེ་
གདགས་པ་བྱས། རབ་ཏུ་བསྟན་ཏོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དོན་དམ་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་སོ་སོ་རང་གིས་རིག་པ་ཡིན་པར་ངས་བཤད་ལ། སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་ཕན་ཚུན་རིག་པ་བྱ་བ་
ནི༑ རྟོག་གེའི་སྤྱོད་ཡུལ་ཡིན་པའི་ཕྱིར་ཏེ། ཆོས་འཕགས་དེའི་ཕྱིར་རྣམ་གྲངས་དེས་ན། ཁྱོད་ཀྱིས་འདི་ལྟར་རྟོག་གེ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་གང་ཡིན་པ་ནི། དོན་དམ་
པ་ཡིན་པར་རིག་པར་བྱའོ། །ཆོས་འཕགས་གཞན་ཡང་དོན་དམ་པ་ནི་མཚན་མ་མེད་པའི་སྤྱོད་ཡུལ་ཡིན་པར་ངས་བཤད་ལ། རྟོག་གེ་ནི་མཚན་མའི་སྤྱོད་ཡུལ་ཡིན་ཏེ། ཆོས་འཕགས་དེའི་ཕྱིར་རྣམ་
གྲངས་དེས་ཀྱང་ཁྱེད་ཀྱིས། འདི་ལྟར་རྟོག་གེ་ཐམས་ཅད་ལ་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་གང་ཡིན་པ་ནི། དོན་དམ་པ་ཡིན་པར་རིག་པར་བྱའོ། །གཞན་ཡང་ཆོས་འཕགས་དོན་དམ་པ་
ནི་བརྗོད་དུ་མེད་པ་ཡིན་པར་ངས་བཤད་དེ། རྟོག་གེ་ནི་བརྗོད་པའི་སྤྱོད་ཡུལ་ཡིན་པས། དེའི་ཕྱིར་ཆོས་འཕགས་ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་ཀྱང་། འདི་ལྟར་གང་རྟོག་གེ་ཐམས་ཅད་ལས་
ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་ནི་དོན་དམ་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །གཞན་ཡང་ཆོས་འཕགས་དོན་དམ་པ་ནི་ཐ་སྙད་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་ཡིན་པར་ངས་བཤད་དེ། རྟོག་

17 ༄༅། །གེ་ནི་ཐ་སྙད་ཀྱི་སྤྱོད་ཡུལ་ཡིན་པས། དེའི་ཕྱིར་ཆོས་འཕགས་ཁྱོད་ཀྱིས། རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་གང་རྟོག་གེ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་
མཚན་ཉིད་ནི་དོན་དམ་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །གཞན་ཡང་ཆོས་འཕགས་དོན་དམ་པ་ནི་རྩོད་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་ཆད་པ་ཡིན་པར་ངས་བཤད་དེ། རྟོག་གེ་ནི་རྩོད་པའི་སྤྱོད་
ཡུལ་དུ་ལྷུང་བ་ཡིན་པས། དེའི་ཕྱིར་ཆོས་འཕགས་ཁྱོད་ཀྱིས། རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་གང་རྟོག་གེ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་ནི་དོན་དམ་པ་ཡིན་པར་ཤེས་
པར་བྱའོ། །ཆོས་འཕགས་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་གང་ཟག་ཇི་སྲིད་འཚོའི་བར་དུ་ཚ་བ་དང་ཁ་བ་ལ་འདྲིས་པས་སྦྲང་རྩིའི་རོ་འམ། ཁ་རའི་རོ་ལ་བརྟག་པ་འམ། རྗེས་སུ་དཔག་པ་
འམ༑ མོས་པར་མི་ནུས་སོ། །ཡུན་རིང་པོར་འདོད་པའི་འདོད་ཆགས་ལ་མོས་ཤིང་འདོད་པའི་ཡོངས་སུ་གདུང་བས་ཡོངས་སུ་གདུངས་པ་དག་གིས། ནང་གི་རབ་ཏུ་དབེན་པའི་བདེ་བ་
གཟུགས་དང་། སྒྲ་དང། དྲི་དང་། རོ་དང་། རེག་བྱའི་མཚན་མ་ཐམས་ཅད་དང་བྲལ་བ་ལ་བརྟག་པ་འམ། རྗེས་སུ་དཔག་པ་འམ། མོས་པར་མི་ནུས་སོ། །ཡུན་རིང་པོ་ནས་སྨྲ་བ་ལ་
མོས་ཤིང་སྨྲ་བ་ལ་མངོན་པར་དགའ་བས་ནང་གི་འཕགས་པའི་མི་སྨྲ་བར་གྱུར་པའི་བདེ་བ་ལ་བརྟག་པ་འམ། རྗེས་སུ་དཔག་པ་འམ། མོས་པར་མི་ནུས་སོ། །ཡུན་རིང་པོར་མཐོང་བ་དང་། 

18 ཐོས་པ་དང་། བྱེ་བྲག་ཕྱེད་པ་དང་། རྣམ་པར་རིག་པའི་ཐ་སྙད་ལ་མོས་ཤིང་མངོན་པར་དགའ་བས། ཐ་སྙད་ཐམས་ཅད་ཡང་དག་པར་ཆད་པ་འཇིག་ཚོགས་འགོག་པའི་མྱ་ངན་ལས་འདས་
པ་ལ་བརྟག་པ་འམ། རྗེས་སུ་དཔག་པ་འམ། མོས་པར་མི་ནུས་སོ། །ཆོས་འཕགས་འདི་ལྟ་སྟེ་དཔེར་ན། ཡུན་རིང་པོར་ང་ཡིར་ཡོངས་སུ་འཛིན་པའི་ཕྱིར་རྩོད་པ་ལ་བརྩོན་ཞིང་
རྩོད་པ་ལ་མངོན་པར་དགའ་བས། བྱང་སྒྲ་མི་སྙན་གྱི་ངའི་བ་མེད་པ། ཀུན་འཛིན་པ་མེད་ཅིང་རྩོད་པ་མེད་པ་ལ་བརྟག་པ་འམ། རྗེས་སུ་དཔག་པ་འམ། མོས་པར་མི་ནུས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས༑ དེའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །སོ་སོ་རང་གི་མཚན་མེད་སྤྱོད་ཡུལ་ཏེ། །བརྗོད་དུ་མེད་ཅིང་ཐ་སྙད་ཡོངས་སུ་ཆད། །དོན་དམ་ཆོས་ནི་རྩོད་དང་བྲལ་བ་སྟེ། དེ་ནི་རྟོག་
གེ་ཀུན་ལས་འདས་པའི་མཚན། །ཆོས་འཕགས་ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ལ། །བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་བློ་
གྲོས་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ། དོན་དམ་པ་ཕྲ་ཞིང་ཟབ་སྟེ་གཅིག་དང་ཐ་དད་པ་ལས་ཡང་དག་པའི་མཚན་ཉིད་རྟོགས་
པར་དཀའ་བའོ་ཞེས་བཀའ་སྩལ་ཏེ། དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་གསུངས་པ་ནི་ངོ་མཚར་རོ། །བཅོམ་ལྡན་འདས་བདག་གིས་འདིར་ས་ཕྱོགས་གཅིག་ཅིག་ན་མོས་པས་སྤྱོད། 
ཆོས་འཕགས་དེ་བཞིན་དུ་རྟོག་གེ་པ་ཐམས་ཅད་ཀྱིས། །རྟོག་གེ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་དོན་དམ་པ་ལ་བརྟག་པ་འམ། རྗེས་སུ་དཔག་པ་འམ། མོས་པར་མི་ནུས་སོ། །

19༄༅། །པའི་ས་ལ་བཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་མང་བ་དག་ཅིག་ཕན་ཚུན་ནས་ལྷགས་ཏེ་ཚོགས་ནས། འདི་ལྟར་འདུ་བྱེད་དང་། དོན་དམ་པ་ཐ་དད་པ་དང་། 
ཐ་དད་པ་མ་ལགས་པ་ལ་བརྩམས་ཏེ་འདུས་ཤིང་མཆིས་པ་མཐོང་ན། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཁ་ཅིག་ནི་འདི་སྐད་དུ། འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་མ་
ཡིན་ཞེས་མཆི། །ཁ་ཅིག་ནི་འདི་སྐད་དུ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་པར་མི་རུང་གི་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་
དད་དོ་ཞེས་མཆིའོ། ཁ་ཅིག་ནི་ཐེ་རྩོམ་དང་ཡིད་གཉིས་སུ་གྱུར་ནས་འདི་སྐད་ཅེས་མཆི་སྟེ། གང་འདི་སྐད་དུ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ནོ་ཞེས་
ཟེར་པ་དང་། གང་འདི་སྐད་དུ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་དོ་ཞེས་ཟེར་བའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལས། བདེན་པར་སྨྲ་བ་ནི་གང་། བརྫུན་
པར་སྨ་བ་ནི་གང་། ཚུལ་བཞིན་ཞུགས་པ་ནིགང་། ཚུལ་བཞིན་མ་ཡིན་པར་ཞུགས་པ་ནི་གང་ཞེས་མཆི་བ་མཐོང་ནས། བཅོམ་ལྡན་འདས་བདག་འདི་སྙམ་བགྱིད་དེ། དེ་འདི་ལྟར་
རིགས་ཀྱི་བུ་འདི་དག་ཐམས་ཅད་ཀྱང་འདུ་བྱེད་རྣམས་དང་། ཐ་དད་པ་དང་ཐ་དད་པ་མ་ལགས་པ་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་དོན་དམ་པ་ཕྲ་བ་མ་འཚལ་བས། དེ་དག་ཐམས་

20 བྱིས་པ་ཡིན་པ། མི་གསལ་བ། མི་མཁས་པ། ཚུལ་བཞིན་མ་ལགས་པ་ལ་ཞུགས་པའོ་སྙམ་བགྱིད་དོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། 
བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། དེ་དེ་བཞིན་ནོ། །ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་དེ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་དེ་དག་ཀུན་ཀྱང་དེ་ལྟར་འདུ་བྱེད་
རྣམས་དང་ཐ་དད་པ་དང་། ཐ་དད་པ་མ་ཡིན་པ་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་དོན་དམ་པ་ཕྲ་བ་མི་ཤེས་པས་བྱིས་པ་བླུན་པ། མི་གསལ་བ། མི་མཁས་པ་ཡིན་ཏེ། ཚུལ་
བཞིན་མ་ཡིན་པ་ལ་ཞུགས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་འདུ་བྱེད་རྣམས་ལ་དེ་ལྟར་ཞུགས་པ་ནི་དོན་དམ་པ་ཤེས་པ་འམ། དོན་དམ་པ་མངོན་སུམ་དུ་བྱེད་པར་
མི་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང༌། དོན་དམ་པའི་མཚན་ཉིད་གལ་ཏེ་ཐ་དད་པ་མ་ཡིན་དུ་ཟིན་ན། འོ་ན་ནི་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་
ཀྱང་བདེན་པ་མ་ཐོང་བར་འགྱུར་ཏེ། སོ་སོའི་སྐྱེ་བོར་གྱུར་བཞིན་དུ་བླ་ན་མེད་པའི་གྲུབ་པ་དང་། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་འགྱུར་རོ། །ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འགྱུར་རོ། །དེ་སྟེ་ཡང་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་ཡིན་ན་ནི་དེའི་ཕྱིར་བདེན་པ་མཐོང་བ་ཡང་འདུ་

21 ༄༅། །བྱེད་ཀྱི་མཚན་མ་དང་མ་བྲལ་བར་འགྱུར་ཏེ། འདུ་བྱེད་ཀྱི་མཚན་མ་དང་མ་བྲལ་བའི་ཕྱིར། བདེན་པ་མཐོང་བ་ཡང་མཚན་མའི་བཅིངས་པ་ལས་རྣམ་པར་མ་གྲོལ་བར་
འགྱུར་རོ། །མཚན་མའི་བཅིངས་པ་ལས་རྣམ་པར་མགྲོའ་བས་གནས་ངན་ལེན་གྱི་བཅིངས་པ་ལས་རྣམ་པར་མ་གྲོལ་བར་འགྱུར་རོ། །བཅིངས་པ་དེ་གཉིས་ཀ་ལས་མ་གྲོལ་ན། བདེན་པ་
མཐོང་བ་དེས་བླ་ན་མེད་པའི་གྲུབ་པ་དང༌། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ཐོབ་པར་ཡང་མི་འགྱུར་ཞིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་
རྒྱ་བར་ཡང་མི་འགྱུར་རོ། །ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་འདི་ལྟར་སོ་སོའི་སྐྱེ་བོ་ཡང་བདེན་པ་མཐོང་བ་ཡང་མ་ཡིན་ལ། སོ་སོའི་སྐྱེ་བོར་གྱུར་བཞིན་དུ། བླ་ན་མེད་པའི་གྲུབ་པ་དང་བདེ་བའི་མྱ་
ངན་ལས་འདས་པའང་མི་འཐོབ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་བས། དེ་བས་ན་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་
མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ཞེས་བྱ་བར་མི་རུང་སྟེ། དེ་ལ་གང་དེ་དག་འདི་སྐད་དུ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང༌། དོན་དམ་པའི་མཆན་ཉིད་ཐ་དད་པ་མ་ཡིན་ཞེས་ཟེར་བ་དེ་ན་ཁྱོད་ཀྱིས་རྣམ་
གྲངས་འདིས་འདི་ལྟར་དེ་དག་ཚུལ་བཞིན་མ་ཡིན་པར་ཞུགས་པ་ཡིན་གྱིས། ཚུལ་བཞིན་དུ་ཞུགས་པ་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་འདི་ལྟར་ཡང་བདེན་པ་

22 མཐོང་བ་འདུ་བྱེད་ཀྱི་མཚན་མ་དང་མ་བྲལ་བའང་མ་ཡིན་ཏེ། བྲལ་བ་ཉིད་ཡིན་ལ། བདེན་པ་མཐོང་བ་མཚན་མ་བཅིངས་པ་ལས་མ་གྲོལ་བའང་མ་ཡིན་ཏེ། རྣམ་པར་གྲོལ་ཞིང་བདེན་པ་མཐོང་
བ་གནས་ངན་ལེན་གྱི་བཅིངས་པ་ལས་ཀྱང་རྣམ་པར་མ་གྲོལ་བའང་མ་ཡིན་ཏེ། རྣམ་པར་གྲོལ་ལ་དེ་གཉིས་ཀ་ལས་རྣམ་པར་གྲོལ་ན། བླ་ན་མེད་པའི་གྲུབ་པ་དང་། བདེ་བའི་མྱ་ངན་ལས་
འདས་པ་འཐོབ་ཅིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། དེའི་ཕྱིར་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་
ཅེས་བྱ་བར་མི་རུང་ངོ༌། །དེ་ལ་གང་དེ་དག་འདིསྐད་དུ། འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་དོ་ཞེས་ཟེར་བ་དེ་ནི། ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་འདི་ལྟར་དེ་དག་ཚུལ་
བཞིན་མ་ཡིན་པར་ཞུགས་པ་སྟེ། ཚུལ་བཞིན་དུ་ཞུགས་པ་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །གཞན་ཡང་ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་
ཐ་དད་པ་མ་ཡིན་དུ་ཟིན་ན་ནི། དེའི་ཕྱིར་ཇི་ལྟར་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་ནས་ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་དུ་ལྷུང་བ་དེ་བཞིན་དུ། དོན་དམ་པའི་མཚན་ཉིད་ཀྱང་ཀུན་ནས་ཉོན་མོངས་
པའི་མཚན་ཉིད་དུ་ལྷུང་བར་འགྱུར་རོ། །ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་གལ་ཏེ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་ཡིན་དུ་ཟིན་ན་ནི།  འདུ་བྱེད་ཀྱི་མཚན་ཉིད་ཐམས་ཅད་

23 ༄༅། །ལ་དོན་དམ་པའི་མཚན་ཉིད་སྤྱིའི་མཚན་ཉིད་དུ་གྱུར་པར་མི་རུང་ངོ༌། །བཞིན་ཏུ་རྣམ་དག་བློ་གྲོས་འདི་ལྟར་དོན་དམ་པའི་མཚན་ཉིད་འདི་ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་
ཉིད་དུ་ལྟུང་བའང་མ་ཡིན་ལ། འདུ་བྱེད་ཀྱི་མཚན་ཉིད་རྣམས་ལ་དོན་དམ་པའི་མཚན་ཉིད་སྤྱིའི་མཚན་ཉིད་དུའང་གྱུར་པས་ན། དེའི་ཕྱིར་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་
མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ཞེས་བྱར་ཡང་མ་རུང་། དོན་དམ་པའི་མཚན་ཉིད་དང་ཐ་དད་ཅེས་བྱར་ཡང་མི་རུང་ངོ༌། །དེ་ལ་གང་དེ་དག་འདི་སྐད་དུ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་
པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ནོ་ཞེ་འམ། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་དོ་ཞུས་ཟེར་བ་དེ་ནི། ཁྱོད་ཀྱིས་རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་དེ་དག་ཚུལ་བཞིན་མ་ཡིན་པར་ཞུགས་པ་ཡིན་
ཏེ། ཚུལ་བཞིན་དུ་ཞུགས་པ་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །གཞན་ཡང་ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་གལ་ཏེ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་དུ་ཟིན་
ན་ནི༑ དེའི་ཕྱིར་ཇི་ལྟར་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་ཐམས་ཅད་ལ་དོན་དམ་པའི་མཚན་ཉིད་ཁྱད་པར་མེད་པ་དེ་བཞིན་དུ། འདུ་བྱེད་ཀྱི་མཚན་ཉིད་ཐམས་ཅད་ཀྱང་བྱེ་བྲག་མེད་པར་འགྱུར་ལ། 
འདུ་བྱེད་ཐམས་ཅད་ཇི་ལྟར་མཐོང་བ་དང༌། ཇི་ལྟར་ཐོས་པ་དང་། ཇི་ལྟར་བྱེ་བྲག་ཕྱེད་པ་དང་། ཇི་ལྟར་རྣམ་པར་རིག་པ་ལས་རྣལ་འབྱོར་སྤྱོད་པ་རྣམས་ཀྱིས་གོང་དུ་དོན་དམ་པ་བཙལ་བར་

24 བྱ་བར་ཡང་མི་འགྱུར་རོ། །དེ་སྟེ་ཡང་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་དུ་ཟིན་ན་ནི། འདུ་བྱེད་རྣམས་ཀྱི་བདག་མེད་པ་ཙམ་དང་། རང་བཞིན་མེད་པ་ཙམ་ཉིད་དོན་དམ་
པའི་མཚན་ཉིད་དུའང་མི་འགྱུར་ལ། ཀུན་ནས་ཉོན་མོངས་པའི་མཚན་ཉིད་དང་། རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཀྱང་དུས་གཅིག་ཏུ་མཚན་ཉིད་ཐ་དད་དུ་གྲུབ་པར་འགྱུར་རོ། །ཤིན་ཏུ་རྣམ་དག་
བློ་གྲོས་འདི་ལྟར་ཡང་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་རྣམས་ནི་བྱེ་བྲག་ཡོད་པ་ཡིན་ཏེ། བྱེ་བྲག་མེད་པ་མ་ཡིན་ལ། འདུ་བྱེད་རྣམས་ལ་ཇི་ལྟར་མཐོང་བ་དང་། ཐོས་པ་དང༌། བྱེ་བྲག་ཕྱེད་པ་དང་། 
རྣམ་པར་རིག་པ་ལས་ཀྱང་གོང་དུ་རྣལ་འབྱོར་བ་རྣམས་དོན་དམ་པ་ཚོལ་བར་བྱེད་ཅིང་། དོན་དམ་པ་ནི་འདུ་བྱེད་རྣམས་ཀྱི་བདག་མེད་པས་རབ་ཏུ་ཕྱེ་བ་ཡིན་ཏེ། ཀུན་ནས་ཉོན་མོངས་པ་དང་། 
རྣམ་པར་བྱང་བའི་མཚན་ཉིད་ཀྱང་དུས་གཅིག་ཏུ་མཚན་ཉིད་ཐ་དད་དུ་གྲུབ་པ་མེད་པས། དེའི་ཕྱིར་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ནོ་ཞེའམ། 
ཐ་དད་དོ་ཞེས་བྱར་མི་རུང་ངོ་། །དེ་ལ་གང་དེ་དག་འདི་སྐད་དུ་འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང་། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པ་མ་ཡིན་ནོ་ཞེ་འམ། ཐ་དད་པོ་ཞེས་ཟེར་བ་དེ་ནི། ཁྱོད་ཀྱིས་
རྣམ་གྲངས་འདིས་ཀྱང་འདི་ལྟར་དེ་དག་ཚུལ་བཞིན་མ་ཡིན་པར་ཞུགས་པ་ཡིན་ཏེ། །ཚུལ་བཞིན་དུ་ཞུགས་པ་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་འདི་ལྟ་སྟེ།  དཔེར་

25༄༅། །ན་དུང་གི་དཀར་པ་ཉིད་ནི་དུང་དང་ཐ་དད་པའི་མཚན་ཉིད་དང་། ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ཏེ། དུང་གི་དཀར་བ་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་
གསེར་གྱི་སེར་པོ་ཉིད་དང་། པི་ཝང་གི་སྒྲ་སྙན་པ་ཉིད་ཀྱང་པི་ཝང་གི་སྒྲ་དང་ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་དུས། ཐ་དད་པའི་མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ནོ། །ཨ་ཀ་རུ་ནག་
པོའི་དྲི་ཞིམ་པ་ཉིད་ཀྱང༌། ཨ་ཀ་རུ་ནག་པོ་དང་། ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་དང་། ཐ་དད་པའི་མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ནོ། །ན་ལེ་ཞམ་གྱི་ཚ་བ་ཉིད་ཀྱང་ན་ལེ་ཞམ་དང་། 
ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་དང༌། ཐ་དད་པའི་མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ནོ། །ན་ལེ་ཞམ་གྱི་ཚ་བ་ཉིད་ཇི་ལྟ་བ་བཞིན་དུ་ཨུ་རུ་རའི་བསྐ་བ་ཉིད་ཀྱང་དེ་བཞིན་ནོ། །འདི་ལྟ་སྟེ། 
དཔེར་ན་ཤིང་བལ་གྱི་འདའ་བ་འཇམ་པ་ཉིད། ཤིང་བལ་དང་ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་དམ། ཐ་དད་པའི་མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ། 
དཔེར་ན་མར་གྱི་སྙིང་ཀུ་ནི་མར་དང་ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་དམ། ཐ་དད་པའི་མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ནོ། །འདི་ལྟ་སྟེ་དཔེར་ན། འདུ་བྱེད་ཐམས་ཅད་ལ་མི་རྟག་པ་ཉིད་
དང་། ཟག་པ་དང་བཅས་པ་ཐམས་ཅད་ལ་སྡུག་བསྔལ་བ་ཉིད་དང་། ཆོས་ཐམས་ཅད་ལ་གང་ཟག་ལ་བདག་མེད་པ་ཉིད་ནི་དེ་དག་ལ་དེ་ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་དམ། ཐ་དད་པའི་

26 མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ནོ། །ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་འདི་ལྟ་སྟེ། དཔེར་ན་འདོད་ཆགས་ཀྱི་མ་ཞི་བའི་མཚན་ཉིད་ནི་འདོད་ཆགས་དང་ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་
དམ༑ ཐ་དད་པའི་མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ནོ། །འདོད་ཆགས་ཇི་ལྟ་བ་བཞིན་དུ། ཞེ་སྡང་དང་། གཏི་མུག་ལའང་དེ་བཞིན་དུ་ཤེས་པར་བྱ་སྟེ། ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་དེ་བཞིན་དུ་
འདུ་བྱེད་ཀྱི་མཚན་ཉིད་དང༌། དོན་དམ་པའི་མཚན་ཉིད་ཐ་དད་པའི་མཚན་ཉིད་དང་། ཐ་དད་པ་མ་ཡིན་པའི་མཚན་ཉིད་དུ་གདགས་སླ་བ་མ་ཡིན་ནོ། །ཤིན་ཏུ་རྣམ་དག་བློ་གྲོས་དེ་ལྟ་བུར་ཕྲ་
བ༑ མཆོག་ཏུ་ཕྲ་བ། ཟབ་པ། མཆོག་ཏུ་ཟབ་པ། རྟོགས་པར་དཀའ་བ། མཆོག་ཏུ་རྟོགས་པར་དཀའ་བ། ཐ་དད་པ་དང༌། ཐ་དད་པ་མ་ཡིན་པ་ལས་ཡང་དག་པར་འདས་པའི་མཚན་ཉིད་
དོན་དམ་པ། ངས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་། བསྒྲགས་ཤིང་མངོན་པར་ཕྱེ་ནས་བཏགས་ཏེ་རབ་ཏུ་བསྟན་ཏོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ཀྱིས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །འདུ་བྱེད་ཁམས་དང་དོན་དམ་མཚན་ཉིད་ནི། །གཅིག་དང་ཐ་དད་བྲལ་བའི་མཚན་ཉིད་དེ། །གཅིག་དང་ཐ་དད་
རྣམ་པར་གང་རྟོག་པ། །དེ་དག་ཚུལ་བཞིན་མ་ཡིན་ཞུགས་པ་ཡིན། །ཞི་གནས་ལྷག་མཐོང་གོམས་བྱསྟེ། །མཚན་མ་དག་གི་བཅིངས་པ་དང་། །གནས་ངན་ལེན་གྱི་བཅིངས་པ་ལས། 

27 ༄༅། །སྐྱེ་བོ་རྣམ་པར་གྲོལ་བར་འགྱུར། །བློ་གྲོས་ཤིན་ཏུ་རྣམ་དག་གི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་ལ་བཀའ་སྩལ་པ། རབ་འབྱོར་ཁྱོད་ཀྱིས་སེམས་ཅན་གྱི་ཁམས་ན་སེམས་ཅན་གང་དག་མངོན་པའི་ང་རྒྱལ་ཅན་མངོན་པའི་ང་རྒྱལ་གྱིས་མངོན་དུ་ཟིན་ཅིང་ཤེས་པ་བརྡ་སྤྲོད་པ་ནི་
དུ་ཙམ་ཡོད་པར་ཤེས། སེམས་ཅན་གྱི་ཁམས་ན་སེམས་ཅན་གང་དག་མངོན་པའི་ང་རྒྱལ་མེད་པའི་ཤེས་པ་བརྡ་སྤྲོད་པ་ནི་དུ་ཙམ་ཡོད་པར་ཤེས། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་
ལྡན་འདས་བདག་ནི་སེམས་ཅན་གྱི་ཁམས་ན་སེམས་ཅན་གང་དག་མངོན་པའི་ང་རྒྱལ་མ་མཆིས་པར་ཤེས་པ་བརྡ་སྤྲོད་པ་ནི་ཉུང་བ་སྙམ་བགྱིད། སེམས་ཅན་གྱི་ཁམས་ན་སེམས་ཅན་གང་
དག་མངོན་པའི་ང་རྒྱལ་གྱིས་མངོན་དུ་ཟིན་པས་ཤེས་པ་བརྡ་སྤྲོད་པ་ནི་ཚད་མ་མཆིས། གྲངསམ་མཆིས། བརྗོད་དུ་མ་མཆིས་པ་སྙམ་བགྱིད་དོ། །བཅོམ་ལྡན་འདས་བདག་དུས་གཅིག་ན་
དགོན་པ་ན་ནགས་ཁྲོད་ཆེན་པོ་ཞིག་ཏུ་མཆིས་ན། བདག་གི་མདབ་དེ་ན་དག་སློང་ཤིན་ཏུ་མང་བ་དག་ཅིག་གནས་བཅས་ཤིང་དགོན་པ་ནགས་ཁྲོད་ཆེན་པོ་ན་མཆིས་ཏེ། དགེ་སློང་དེ་དག་སྔ་དྲོའི་
དུས་ཀྱི་ཚེ་ཕན་ཚུན་ནས་འདུས་ཏེ་ལྷགས་ནས། ཆོས་ལ་རྣམ་པ་སྣ་ཚོགས་སུ་དམིགས་པས་མངོན་པར་རྟོགས་པའི་སྟོན་པས་ཤེས་པ་བརྡ་སྤྲོད་པ་མཐོང་སྟེ། དེ་དག་ལས་ཁ་ཅིག་ནི་ཕུང་པོར་

28 དམིགས་པ་དང་། ཕུང་པོའི་མཚན་མ་དམིགས་པ་དང་། ཕུང་པོའི་སྐྱེ་བར་དམིགས་པ་དང་། ཕུང་པོ་འཇིག་པར་དམིགས་པ་དང་། ཕུང་པོ་འགོག་པར་དམིགས་པ་དང་། ཕུང་པོ་འགོག་
པ་མངོན་དུ་བགྱི་བར་དམིགས་པས་ཤེས་པ་བརྡ་སྤྲོད། ཇི་ལྟར་ཁ་ཅིག་ཕུང་པོར་དམིགས་པ་དེ་བཞིན་དུ་ཁ་ཅིག་ནི་སྐྱེ་མཆེད་དུ་དམིགས་པས། ཁ་ཅིག་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བར་
དམིགས་པ། ཁ་ཅིག་ནི་ཟས་སུ་དམིགས་པ་དང༌། ཟས་ཀྱི་མཚན་མ་དམིགས་པ་དང༌། ཟས་སྐྱེ་བར་དམིགས་པ་དང༌། ཟས་འཇིགས་པར་དམིགས་པ་དང་། ཟས་འགོག་པར་
དམིགས་པ་དང་། ཟས་འགོག་པ་མངོན་དུ་བགྱི་བར་དམིགས་པས་ཤེས་པ་བརྡ་སྤྲོད། ཁ་ཅིག་ནི་བདེན་པར་དམིགས་པ་དང་། བདེན་པའི་མཚན་མ་དམིགས་པ་དང༌། བདེན་པ་ཡོངས་སུ་
ཤེས་པར་དམིགས་པ་དང་། བདེན་པ་སྤང་བར་དམིགས་པ་དང་ བདེན་པ་མངོན་དུ་བགྱི་བར་དམིགས་པ་དང༌། བདེན་པ་བསྒོམ་པར་དམིགས་པས་ཤེས་པ་བརྡ་སྤྲོད། ཁ་ཅིག་ནི་ཁམས་
སུ་དམིགས་པ་དང་། ཁམས་ཀྱི་མཚན་མར་དམིགས་པ་དང་། ཁམས་ཐ་དད་པར་དམིགས་པ་དང་། ཁམས་དུ་མར་དམིགས་པ་དང༌། ཁམས་འགོག་པར་དམིགས་པ་དང༌། ཁམས་འགོག་
པ་མངོན་དུ་བགྱི་བར་དམིགས་པས་ཤེས་པ་བརྡ་སྤྲོད། ཁ་ཅིག་ནི་དྲན་པ་ཉེ་བར་གཞག་པར་དམིགས་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པའི་མཚན་མར་དམིགས་པ་དང༌། དྲན་པ་ཉེ་བར་གཞག་




