4 རྟ་རླུང་ཞེས་བྱ་བ་དཀའ་ཐུབ་ལ་གནས་པ་ན། དགེ་སློང་གི་དགེ་འདུན་བརྒྱ་ཕྲག་ཕྱེད་དང་བཅུ་གསུམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་
དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལ་ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་རྣམ་
པར་སྤྲུལ་པ། ཚད་མེད་པའི་བྱམས་པ་ཆེན་པོ་བྱིན་གྱིས་བརླབས་ཀྱི་སྟོབས་རྗེས་སུ་ཐོབ་པ། ཚད་མེད་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་། སེམས་
ཅན་གྱི་ཆུ་བོ་ཀུན་ཏུ་འཆང་བར་རྣམ་པར་སྤྲུལ་པ། ཚད་མེད་པའི་དགའ་བའི་བྱིན་གྱིས་བརླབས་ཀྱིས་སྟོབས་ཀྱིས། སེམས་ཅན་ཐམས་ཅད་
ལ་བདེ་བའི་དྲན་པའི་ཆར་རབ་ཏུ་འབབ་པས། ཀུན་ཏུ་ངོམས་པ་དང་། ཚད་མེད་པའི་བཏང་སྙོམས་ཀྱི་ཡེ་ཤེས་ཀྱིས། ཆོས་ཐམས་ཅད་ནམ་

5 ༄༅། །མཁའ་དང་མཉམ་པར་འཇུག་པ་ལ་མཁས་པ་ཆོས་ཀྱི་སྤྲིན་དང༌། ལྷག་མཐོང་དང༌། རིག་པ་དང་། ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱི་མ་རིག་པའི་
མུན་པའི་མུན་པ་ཆེན་པོ་རྣམ་པར་འཇིག་པ་ལ་མཁས་པ། བསྡུ་བ་རྣམ་གཞིས་སེམས་ཅན་རྣམས་ཆུ་བོ་བཞི་ལས་བསྒྲལ་བར་བྱ་བའི་ཡེ་ཤེས་དང་། སེམས་
ཅན་ཐམས་ཅད་ལ་མཚུངས་པར་སེམས་པའི་ཕྱིར། བྱམས་པ་དང་ཁོང་ཁྲོ་བ་མེད་པས་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ལམ་ཡོངས་སུ་དག་པ། ཆོས་ཀྱིས་ཡང་དག་
པར་འཇུག་པ། ཡེ་ཤེས་ཆེན་པོ་ལ་མཁས་པ། འཇིག་རྟེན་ལ་མཆོག་གི་ལམ་ཡང་དག་པར་སྟོན་པ། སེམས་ཅན་རྣམ་པར་རྒྱས་ཤིང་། དགེ་བའི་རྩ་བས་
ཡོངས་སུ་སྲེད་པའི་ཆུ་བསྐམ་ཞིང་ཡེ་ཤེས་ཀྱི་ལས་ཀྱི་མཐའ་ལ་རབ་ཏུ་འཇུག་པ། མངོན་པར་ཤེས་པ་ཆེན་པོའི་ཡེ་ཤེས་རྣམ་པར་རྩེ་བ་མངོན་པར་ཤེས་པ་
ཟླ་བ་ལྟ་བུ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་མཚུངས་པར་ཤེས་པའི་བསམ་པ་མངོན་པར་ཡང་དག་པར་མགུ་བའི་ཕྱིར། ཐབས་ལ་མཁས་པ་འཕེལ་བ་


6 ཡང་དག་པར་སྟོན་པ། ནམ་མཁའ་དང་མཚུངས་པའི་གཟུངས་ཀྱིས་ཚད་མད་པའི་སྣོད་ཆོས་རིན་པོ་ཆེས་ཡོངས་སུ་བཀང་ཞིང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ཕྱིར། སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་ཉེ་བར་
འཚོ་བ། འཕགས་པའི་བདེན་པ་བཞིས་རྐང་པའི་ཤུགས་ཆེན་པོས་ཆོས་ཀྱི་ཚུལ་གྱི་ལམ་ཟབ་མོ་རྗེས་སུ་ཞུགས་པ། མཚུངས་པའི་བཆོས་ཀྱིས་གཞན་གྱི་རྒོལ་བ་ཐམས་ཅད་ཚར་གཅོད་པ། བསྐལ་པ་བརྒྱ་
སྟོང་གྲངས་མེད་པའི་མཐར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐུག་པ་མེད་ཅིང་རྒྱུན་མ་བཅད་པའི་ཡོན་ཏན་ཐམས་ཅད་འབྱུང་བ། རླུང་དང་མཚུངས་པའི་སེམས་འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་
འདས་པའི་ཆོས་ཐམས་ཅད་ཀྱིས་གོས་པ་མེད་པ། བག་ཆགས་ཐམས་ཅད་རྗེས་སུ་འབྲེལ་བ་ཉོན་མོངས་པ་རབ་ཏུ་སྤངས་པ། ཚད་མེད་གྲངས་མེད་པའི་ཏིང་ངེ་འཛིན་དང་། གཟུངས་དང་། 
བཟོད་པས་རྣམ་པར་རྩེ་བ་ལ་མཁས་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་རྟ་དང་གླང་པོ་ཆེ་མི་དཀར་བ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རི་རབ་ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་རི་རབ་ཟླ་བ་ཞེས་བྱ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་བསྒྱིངས་པ་མི་ཟད་པ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དཔལ་ཞེས་བྱ་བ་དང༌། བྱང་ཆུབ་སེམས
དཔའ་མིག་སྔོན་པོ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ངུར་སྨིག་སེང་གེ་སྒྲ་འབྱིན་ཅེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ནོར་གྱི་འོད་ཀྱི་ཚོགས་ཤེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རི་


7 ༄༅། །རབ་མཚམས་ཤེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་མཚན་རྣམ་པར་སྤྲུལ་པའི་དབྱངས་ཤེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གློག་གི་ཕུང་པོ་ཞེས་བྱ་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་གྱི་གཟི་བརྗིད་དྲི་མ་མེད་པའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རི་རབ་སྟོབས་ཀུན་ཏུ་རྒྱས་པ་ཞེས་བྱ་བ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་གཏོགས་འདོད་མཐུ་
བོ་ཆེ་ཞེས་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་། དེ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་ཕྲག་བཅུ་དང་། སྔོན་དུ་འགྲོ་དྲང་སྲོང་རྟ་རླུང་དང་། དྲང་སྲོང་སྟོང་ཕྲག་སུམ་ཅུ་དང་། ལྷ་
བྲན་བརྒྱ་སྟོང་ཕྲག་བཅོ་བརྒྱད་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཡོངས་སུ་བསྐོར་ནས་ལྷན་ཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ལེགས་པར་འོངས་པ་
ལ་བཀའ་སྩལ་པ། ལེགས་པར་འོངས་པ་དེ་བཞིན་གཤེགས་པའི་སེང་གེའི་ཁྲི་བཤམས་པ་དེ་ལ་བདག་འདུག་སྟེ། ཉན་ཐོས་རྣམས་ལ་ཉན་ཐོས་ཀྱི་གཏམ་སྨྲ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དེ་
བཞིན་ནོ་ཞེས་གསོལ་པ་དང་། ཚེ་དང་ལྡན་པ་ལེགས་པར་འོངས་པ་ཕྱིར་མཉན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱིར་ཕོ་བྲང་ཟླུམ་པོ་བྱས་པར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་
ཐམས་ཅད་དང་ལྡན་པ་ལ་རྣམ་པར་ཀུན་ཏུ་བལྟས་ཏེ། ཕོ་བྲང་ཟླུམ་པོར་བཤམས་པ་ཉིད་དུ་བཞུགས་སོ། །དེ་ནས་དགེ་སློང་གཞན་དག་ཀྱང་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་

8 གཅིག་ཏུ་བྱས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ། ཕྱག་འཚལ་ནས་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཇིག་རྟེན་ཅེས་བགྱི་བ་བཙུན་པ་
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་ཞེས་བགྱི་བ་ནི་གང་ལགས། དེ་བཞིན་གཤེགས་པས་འཇིག་རྟེན་དུ་བཏགས་པས་བརྟགས་པ་ཇི་ལྟ་བུ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་
དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་དག་འཇིག་རྟེན་འཇིག་རྟེན་ཅེས་བྱ་བ་དང་། དེ་དེ་བཞིན་གཤེགས་པས་འཇིག་རྟེན་དུ་བཏགས་པས། བརྟགས་པའི་ཇི་ཙམ་ཞེས་དགེ་སློང་
ཁྱོད་དེ་སྐད་འདྲི་འམ། བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ། །དེའི་ཕྱིར་དགེ་སློང་ཁྱོད་ལེགས་པར་ཉོན་ལ་ཤིན་ཏུ་ཡིད་ལ་ཟུང་ཤིག་དང་ངས་བཤད་དོ། །བཙུན་པ་དེ་བཞིན་ནོ་ཞེས་གསོལ་ཏེ། དགེ་སློང་དེ་
བཅོམ་ལྡན་འདས་ལ་ཕྱིར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དགེ་སློང་འཇིག་རྟེན་ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་རྣམ་པ་གཉིས་ཏེ། སྣོད་ཀྱི་འཇིག་རྟེན་དང་འདུ་བྱེད་ཀྱི་
འཇིག་རྟེན་ནོ། །དགེ་སློང་དེ་ལ་སྣོད་ཀྱི་འཇིག་རྟེན་ནི་གང་། འདུ་བྱེད་ཀྱི་འཇིག་རྟེན་ནི་གང་ཞེ་ན། སའི་ཁམས་དང་། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ཇི་ཙམ་པ་ནི་སྣོད་ཅེས་བྱའོ། །
དགེ་སློང་དེ་ལ་ནང་གི་སའི་ཁམས་ཡོད་དེ། དགེ་སློང་དེ་ལ་ནང་གི་སའི་ཁམས་གང་ཞེ་ན། གང་ནང་གི་སྲ་བའི་སྲ་བ་ཉིད་ཟིན་པ་ནི་འདི་ལྟ་སྟེ། རུས་པ་དང་། སེན་མོ་དང་། སོའི་བར་དུ་སྟེ། འདི་དག་ནི་ནང་


9 ༄༅། །གི་སའི་ཁམས་ཞེས་བྱའོ། །དེ་ལ་ཕྱི་རོལ་གྱི་སའི་ཁམས་གང་ཞེ་ན། གང་ལུས་ཀྱི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ནི་འདི་ལྟ་སྟེ། འགྲོན་བུ་དང་། གསེར་དང་། ནོར་བུ་དང་། མུ་ཏིག་དང་། 
བཻ་ཌཱུརྻ་དང་། དུང་དང་། རྡོ་དང་། བྱུ་རུ་དང་། དངུལ་དང༌། ས་ལེ་སྦྲམ་དང་། གྲམ་བུ་དང་། གསེག་མ་དང་། གྱོ་མོ་དང་། ཤིང་དང་། རྩྭ་དང་། སྨན་དང་། ཕྱག་དར་དང་། འདི་དག་ནི་ཕྱི་རོལ་
གྱི་སའི་ཁམས་ཞེས་བྱའོ། །ཆུའི་ཁམས་གང་ཞེ་ན། ཕྱི་རོལ་གྱི་ཆུའི་ཁམས་ཡོད་ན། ནང་གི་ཆུ་ཁམས་ཀྱང་ཡོད་དེ། དེ་ལ་ནང་གི་ཆུའི་ཁམས་གང་ཞེ་ན། ལུས་འདི་ལ་ཆུ་དང་ཆུའི་ཁམས་ཀྱི་མཁྲིས་
པ་དང་། བད་ཀན་དང་། རྣག་དང་། ཁྲག་དང་། ཀླད་པ་དང་། ཀླད་རྒྱས་དང་། མཆིལ་མ་དང་། རྡུལ་དང་། ངར་སྣབས་དང་། སྣབས་དང་། རུས་དང་། རྐང་དང་། གཅིན་ཡོད་པ་ཀུན་ཏུ་ལེན་
པ་འདི་ནི། ནང་གི་ཆུའི་ཁམས་ཞེས་བྱའོ། །དེ་ལ་ཕྱི་རོལ་གྱི་ཆུའི་ཁམས་གང་ཞེ་ན། གང་ལུས་ཀྱི་ཕྱི་རོལ་གྱི་ཆུའི་ཁམས་ནི་འདི་ལྟ་སྟེ། ཆུ་དང་། ཆུའི་ཁམས་ཀྱི་སྣུམ་པ་དང་། འོ་མ་དང་ཞོ་དང་། 
དར་བ་དང་། བུ་རམ་དང་། ཤིང་གི་རོ་དང༌། ཆང་དང་རྩ་བ་མོ་དང་། བུ་རམ་ཆང་དང་། མེ་ཏོག་ཆང་དང་། ལུས་ཀྱི་ཕྱི་རོལ་གྱི་ཆུའི་ཁམས་ཇི་ཙམ་པ་ཀུན་ཏུ་ལེན་པ་འདི་ནི་ཕྱི་རོལ་གྱི་ཆུའི་ཁམས་སོ། །
དེ་ལ་ནང་གི་མེའི་ཁམས་གང་ཞེ་ན། ལུས་འདི་ལ་གང་སྐྱེ་བོའི་མདོག་གི་དྲོ་བ་ཀུན་ཏུ་ལེན་པ་དེས་ལུས་འདི་དྲོ་བ་ཉིད། དུ་བ་དང་། གདུངས་པ་དང་། རིམས་དང་། ཡོངས་སུ་ཚིག་པ་དང༌། དེས་


10 ཟོས་པ་དང་། འཐུངས་པ་དང་། འཚོས་པ་དང་། ཉལ་བ་དེའི་ཡང་དག་ད་པར་ཡོངས་སུ་སྨིན་པར་འགྱུར་བ་འདི་ནི་ནང་གི་མེའི་ཁམས་ཞེས་བྱའོ། །དེ་ལ་ཕྱི་རོལ་གྱི་མེའི་ཁམས་གང་ཞེ་ན། གང་
མེའི་གདུང་བ་དང༌། ཉི་མའི་གདུང་བ་དང༌། ནོར་བུའི་གདུང་བ་དང་། འབྲུ་དང་སྨན་དང༌ཤིང་དང་། རྩའི་དྲོ་བ་དང་། ལྕི་བའི་དྲོ་བ་དང་། ཕྱག་དར་གྱི་དྲོ་བ་དང་། འདི་དག་ནི་ཕྱི་རོལ་གྱི་མེའི་ཁམས་
ཞེས་བྱའོ། །དེ་ལ་ནང་གི་རླུང་གི་ཁམས་གང་ཞེ་ན། གང་ལུས་འདི་ལ་གྱེན་དུ་རྒྱུ་བའི་རླུང་དང༌། ཐུར་ཏུ་རྒྱུ་བའི་རླུང་དང་། མ་ཞུ་བའི་རླུང་དང་། ཡན་ལག་དང་ཉིང་ལག་ཏུ་རྒྱུ་བའི་རླུང་དང་། འདི་ནི་
ནང་གི་རླུང་རྣམས་ཞེས་བྱའོ། །དེ་ལ་ཕྱི་རོལ་གྱི་རླུང་གང་ཞེ་ན། གང་ཕྱི་རོལ་ཏུ་ཡང་དག་པར་རྒྱུ་བའི་རླུང་དང༌། རྣམ་པར་རྒྱུ་བའི་རླུང་དང༌། གྱེན་དུ་རྒྱུ་བ་དང་། གྲང་བ་དང༌། དྲོ་བའི་དམུ་རླུང་ཕྱད་པ་
མང་པོ་དང་། ས་འཛིན་པའི་རླུང་དང༌། ཕྱི་རོལ་གྱི་རླུང་གི་ཁམས་གང་ཡང་རུང་བ་འདི་ནི་ཕྱི་རོལ་གྱི་རླུང་གི་ཁམས་ཞེས་བྱ་སྟེ། དེ་ལྟར་ཕྱི་དང་ནང་གི་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་འདི་ནི། སྣོད་ཀྱི་འཇིག་
རྟེན་ཞེས་བྱའོ། །འདི་གང་གི་སྣོད་ཅེ་ན། ཉེ་བར་ལེན་པ་ཕུང་པོ་ལྔའི་སྣོད་དོ། །དགེ་སློང་ཕྱི་དང་ནང་གི་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་འདི་དག་ལ་གང་མོས་པ་འམ། དགའ་བ་འམ། བྱམས་པ་འམ། 
ཆགས་པ་འམ། རྒྱ་ཆེ་བ་འམ། ང་ཡིར་བྱ་བ་འམ། བདག་གིར་བྱ་བ་དེ་ཐམས་ཅད་སྤང་བར་བྱའོ་ཞེས་སོ་སོར་བསླབ་པར་བྱའོ། །གང་ལ་ལ་འདས་པ་དང༌། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་


11 ༄༅། །ཕྱི་དང་ནང་གི་འམ། ཆེ་བ་འམ། ཕྲ་བ་འམ། ངན་པ་འམ། བཟང་བ་འམ། གང་རིང་བ་འམ། གང་ཉེ་བ་འམ། འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དེ་ཐམས་ཅད་དེ་བཞིན་དུ་སོ་སོར་
བསླབ་པར་བྱའོ། །གང་ལ་ལ་འབྱུང་བ་ཆེན་པོ་བཞི་པོ་དེ་དག་ནི་བདག་གི་མ་ཡིན། བདག་ཀྱང་དེའི་མ་ཡིན། དེ་ཡང་བདག་གི་མ་ཡིན་ནོ་ཞེས་དེ་ལྟར་དེ་བཞིན་དུ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཇི་ལྟ་བུ་
བཞིན་དུ་བལྟ་བར་བྱའོ། །དགེ་སློང་དག་དགེ་སློང་གང་ལ་ལ་འབྱུང་བ་ཆེནཔོ་བཞི་པོ་འདི་དག་ལ་དེ་བཞིན་དུ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཤིན་ཏུ་བརྟན་པར་བྱེད་དོ། །ཤིན་ཏུ་ཡིད་ལ་བྱས་པའི་དགེ་
སློང་དེ་སྲེད་པ་དང་། རྒུད་པ་དང་། ལུས་ཀྱི་སྦྱོར་བའི་རྒྱུན་གཅོད་ཅིང་སྡུག་བསྔལ་གྱི་མཐར་བྱེད་པ་སྟེ། དགེ་སློང་དག་འདི་ནི་སྣོད་ཀྱི་འཇིག་རྟེན་ནོ། །དགེ་སློང་དག་དེ་ལ་འདུ་བྱེད་ཀྱི་འཇིག་རྟེན་གང་
ཞེ་ན༑ ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔའི་འདུ་བྱེད་ཅེས་བྱའོ། །ལྔ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གཟུགས་ཉེ་བར་ལེན་པའི་ཕུང་པོ་དང་། ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་
ཉེ་བར་ལེན་པའི་ཕུང་པོ་སྟེ། དགེ་སློང་དག་འདི་ནི་འདུ་བྱེད་ཀྱི་འཇིག་རྟེན་ནོ། །དགེ་སློང་དག་སེམས་ཅན་ཇི་ཙམ་པ་གང་སེམས་ཅན་གྱི་བསྡུ་བས་ཡང་དག་པར་བསྡུས་པ་དེ་ཐམས་ཅད་ཕུང་པོ་འདི་དག་
གིས་བསྡུས་པ་དང་ལྡན་པ་འདི་ནི། འདུ་བྱེད་ཀྱི་འཇིག་རྟེན་ཞེས་བྱའོ། །དགེ་སློང་དག་ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་ལ་གང་མོས་པ་འམ། དགའ་བ་འམ་བྱམས་པ་འམ། ཆགས་པ་འམ། རྒྱ་


12 ཆེ་བ་འམ། ང་ཡིར་བྱ་བ་འམ། བདག་གིར་བྱ་བ་དེ་ཐམས་ཅད་སྤང་བར་བྱའོ་ཞེས་སོ་སོར་བསླབ་པར་བྱའོ། །གང་ཆུང་ཟད་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་འམ། ཕྱི་འམ་ནང་གི་འམ། 
ཆེ་བ་འམ། ཕྲ་བ་འམ། ངན་པ་འམ། བཟང་བ་འམ། གང་རིང་བ་འམ། གང་ཉེ་བའི་གཟུགས་དེ་ཐམས་ཅད་བདག་གི་མ་ཡིན། བདག་ཀྱང་དེའི་མ་ཡིན། དེ་ཡང་བདག་མ་ཡིན་ནོ་ཞེས་དེ་ལྟར་དེ་
བཞིན་དུ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་བལྟ་བར་བྱའོ། །གང་ལ་ལ་འདས་པ་དང༌། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་འམ། ཕྱིའི་འམ། ནང་གི་འམ། ཆེ་བ་འམ། ཕྲ་བ་འམ། ངན་
པ་མ། བཟང་བ་འམ། གང་རིང་བ་འམ། གང་ཉེ་བའི་ཚོར་བ་དང་། གང་ལ་ལ་འདུ་ཤེས་དང་། གང་ལ་ལ་འདུ་བྱེད་དང་། གང་ཆུང་ཟད་རྣམ་པར་ཤེས་པ་དེ་ཐམས་ཅད་ནི་བདག་གི་མ་ཡིན་བདག་
ཀྱང་དེ་མ་ཡིན། དེ་བདག་མ་ཡིན་ནོ་ཞེས་དེ་ལྟར་དེ་བཞིན་དུ་ཡང་དག་པའི་ཤེས་རབ་ཀྱིས་ཇི་ལྟ་བ་བཞིན་དུ་བལྟ་བར་བྱ་བ་འདི་ནི། དགེ་སློང་དག་སྣོད་ཀྱི་འཇིག་རྟེན་དང༌། འདུ་བྱེད་ཀྱི་འཇིག་རྟེན་ཞེས་
བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་སྣང་བ་འཁོར་དེར་འདུས་པར་གྱུར་ཏེ་འདུག་པར་གྱུར་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་ལ་སྨྲས་པ། ཚེ་དང་
ལྡན་པ་ཕུང་བོ་རྣམ་པར་འཇིག་པ་བཅོམ་ལྡན་འདས་ཀྱིས་ཕུང་པོ་ལྔ་པོ་འདི་འཇིག་རྟེན་དུ་བསྟན་པ་ནི་འདི་ལྟ་སྟེ། གཟུགས་ཀྱི་ཕུང་པོ་དང༌། ཚོར་བའི་ཕུང་པོ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། 


13 རྣམ་པར་ཤེས་པའི་ཕུང་པོའོ། །ཚེ་དང་ལྡན་པ་ཕུང་པོ་ལྔ་པོ་དེ་དག་ནི་ཇི་ལྟ་བུ། གཟུགས་ཀྱི་ཕུང་པོ་ནི་གང་། འདོད་པའི་ཁམས་མིག་དང་། གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་
ཡང་དག་པར་གཞོལ་བ་དང༌། དེ་བཞིན་དུ་རྣབ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱང་མིག་དང་། གཟུགས་ཀྱི་འགོག་པ་ཡང་དག་པར་གཞོལ་བ་ཞིག་གམ། གཟུགས་དང་གཟུགས་མེད་པའི་
ཁམས་ཀྱི་མིག་དང༌། གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པར་གཞོལ་བ་དང༌། དེ་བཞིན་དུ་རྣབ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་མིག་དང་། གཟུགས་ཀྱི་འདོད་ཆགས་
དང་བྲལ་བས་ཡང་དག་པར་གཞོལ་བ་ནི་གང་ཅི་གཟུགས་ཀྱི་ཕུང་པོ་འདོད་པའི་ཁམས་མིག་དང༌། གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པར་གཞོལ་བ་དང་། རྣབ་དང་། སྣ་དང་། ལྕེ་དང་། 
ལུས་དང་། ཡིད་ཀྱང་མིག་དང༌། གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པར་གཞོལ་བ་དང་། གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་མིག་དང་། གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་
ཡང་དག་པར་གཞོལ་བའམ། འོན་ཏེ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་འདོད་པའི་ཁམས་མིག་དང་། གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པར་གཞོལ་
བ་དང་། གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་མིག་དང༌། གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པར་གཞོལ་བ་འམ། ཅི་འདས་པ་གཟུགས་ཀྱི་ཕུང་པོ་འམ། མིག་དང་གཟུགས་ཀྱི་


14འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པར་གཞོལ་བ་དང་། རྣབ་དང༌། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ནས་མིག་གི་བར་དུའམ། གཟུགས་དང་གཟུགས་མེད་པའི་ཁམས་མིག་དང་། གཟུགས་
ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་དག་པར་གཞོལ་བ་ཞིག་གམ། འོན་ཏེ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡང་དག་པར་གཞོལ་བ་ཞིག་གམ། འོན་ཏེ་ད་ལྟར་
བྱུང་བ་གཟུགས་ཀྱི་ཕུང་པོ་འམ། མིག་དང་གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་དང་། རྣབ་དང༌། སྣ་དང༌། ལྕེ་དང་། ལུས་དང༌། ཡིད་ཀྱང་གཟུགས་དང་གཟུགས་མེད་པའི་མིག་ནས་
ཡིད་ཀྱི་བར་དུ་ཡང་དག་པར་གཞོལ་བ་ཞིག་གམ། འོན་ཏེ་ཚོར་བ་ནས་ཡིད་ཀྱི་བར་དུ་འམ། འོན་ཏེ་མ་འོངས་པ་གཟུགས་ཀྱི་ཕུང་པོ་འམ། མིག་དང་གཟུགས་ཀྱི་འདོད་ཆགས་དང་བྲལ་བ་
དང་། དེ་རྣབ་ནས་ཡིད་ཀྱི་བར་དུ་ཡང་དག་པར་གཞོལ་བ་ཞིག་གམ། འོན་ཏེ་ཚོར་བ་ནས་ཡིད་ཀྱི་བར་དུའམ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པས། 
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་སྣང་བ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་འགོད་པའི་ཆོས་ལྟོས། མིག་གི་བུ་གར་གཟུགས་ཀྱི་ཕུང་པོ་དང་། འདོད་ཆགས་དང་བྲལ་བ་འཕོས་པའང་མ་
ཡིན། མིག་གི་བུ་གར་ཚོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་དང་། འདོད་ཆགས་དང་བྲལ་བ་འཕོས་པ་ཡང་མ་ཡིན། སྐྱེ་མཆེད་ནི་མི་རྟོག་རྣམ་པར་མི་རྟོག་ཅིང་

15 ༄༅། །ལྡང་བའང་མ་ཡིན། ཕུང་པོ་ནི་ངག་གི་ལམ་དང་། དབྱངས་དང་། སྒྲ་དང་། བརྗོད་པ་ལས་ཡང་དག་པར་ཤིན་ཏུ་འདས་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་
ནི་སྐད་ཅིག་མ་སྟེ། དངོས་པོ་དང་བྲལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་དབྱངས་མེད་པའོ། །དབྱངས་དང་བྲལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་ལམ་སྟེ་མཚན་མ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཡི་
གེ་མེད་པའོ། །སྨོན་པ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྐྱེ་བ་མེད་པའོ། །སྟོང་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཐོབ་པ་མེད་པའོ། །ཚིག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་རྟོག་པ་དང་བྲལ་བའོ། །མི་ཁོམ་
པའོ། །ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་དང་བྲལ་བའོ། །རྐྱེན་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྦྱོར་བ་དང་བྲལ་བའོ། །དམིགས་པ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ལྟ་བ་དང་བྲལ་བའོ། །མཚན་
ཉིད་དབེན་པའོ། །ཆོས་ཐམས་ཅད་ནི་དམིགས་པ་དང་བྲལ་བའོ། །བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་དང་བྲལ་བའོ། །བརྗོད་དུ་མེད་པའོ། །ཆོས་ཐམས་ནི་ཡི་གེ་དང་བྲལ་བའོ། །རབ་ཏུ་
ཞི་བའོ། །ཆོས་ཐམས་ཅད་ནི་ཆོས་ཉིད་མི་ཐོབ་པའོ། །མི་སྣང་བ་ཐོབ་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྣང་བ་དང་བྲལ་བའོ། །ཤིན་ཏུ་ཡུལ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཡུལ་དང་བྲལ་བའོ། །ཤིན་
ཏུ་རྩ་བ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་དབང་པོ་མེད་པའོ། །ཤིན་ཏུ་རང་བཞིན་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྤྱོད་པ་རྣམ་པར་དག་པའོ། །གཉེན་པོ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་སེམས་

16 མེད་པའོ། །ཆགས་པ་དང་བྲལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་འཕྲོས་པའོ། །ཕུན་སུམ་ཚོགས་པ་དང་བྲལ་བའོ། ཆོས་ཐམས་ཅད་ནི་འཇུངས་པ་མེད་པའོ། །སྤྲོས་པ་མེད་པའོ། །ཆོས་
ཐམས་ཅད་ནི་ཤིན་ཏུ་བསམ་གཏན་དང་ལྡན་པའོ། །གཡོ་བ་དང་བྲལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་སྒྲིབ་པ་མེད་པའོ། །རྡུལ་དང་བྲལ་བའོ། །ཤིན་ཏུ་བྲལ་བའོ། །ཆོས་ཐམས་ཅད་ནི་ཉོན་
མོངས་པ་དང་བྲལ་བའོ། །སྟོབས་ཆུང་བའོ། །ཆོས་ཐམས་ཅད་ནི་རྩོམ་པ་དང་བྲལ་བའོ། །དངོས་པོ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་དང་བྲལ་བའོ། །བྱེད་པ་མེད་པའོ། །ཆོས་ཐམས་
ཅད་ནི་ལས་མི་སྟོན་པའོ། ཚོར་བ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་དང་ལྡན་པའོ། །ཐོས་པ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནོི་དབྱངས་དང་བྲལ་བའོ། །གཟུང་དུ་མེད་པ་འོ། །
ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྟུག་པའོ། །ཤེས་པ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཚོར་བ་ཆགས་པ་མེད་པའོ། །སྨིག་རྒྱུ་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་འདུ་ཤེས་དང་བྲལ་བའོ། །བྲག་ཆ་
ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་མེད་པའོ། །གཟུགས་བརྙན་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་རབ་ཏུ་སྣང་བའི་འོད་རྣམ་པར་དག་པ་ཆུ་ཟླ་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་གཟུགས་བརྙན་དང་བྲལ་
བའོ། །གཟུགས་བརྙན་ལ་རྟེན་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྤྲིན་མི་དམིགས་པའོ། །ནམ་མཁའ་དང་མཉམ་པའོ། །ཆོས་ཐམས་ཅད་ནི་གཟུགས་བརྙན་ནོ། །བསྟན་དུ་མེད་པའོ། །

17 ༄༅། །དངོས་པོ་མེད་པའོ། །དངོས་པོ་དང་བྲལ་བའོ། །མཚན་ཉིད་མེད་པ་ནས་མཚན་ཉིད་མེད་པ་དང་། མཚན་ཉིད་དང་བྲལ་བ་དང་། མཉམ་པའི་མཚན་ཉིད་དང་། མཚན་
ཉིད་གཅིག་པ་དང་མཚན་ཉིད་མེད་པའི་བར་དུའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་དུ་མི་དམིགས་པའོ། །ངར་སེམས་པ་མེད་པའོ། །རྟེན་མེད་པའོ། 
བརྗོད་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཡི་གེ་མེད་པའོ། །རིགས་ཀྱི་བུ་འདུ་བྱེད་ཐམས་ཅད་ནི་སྐད་ཅིག་མ་ཟད་པ་དང་བྲལ་བའོ། །ཞེས་ཉོན་མོངས་པ་དང་འཁྲུག་པ་མེད་པར་བྱ་
བའི་ཕྱིར། བདག་དང་གཞན་ལ་གནོད་པ་མེད་པ་དང༌། སྤྲོས་པ་མེད་པའི་བཟོད་པ་བསྒོམ་པར་བྱའོ། །འདི་ལ་རིགས་ཀྱི་བུ། བྱང་ཆུབ་སེམས་དཔའ་དེའི་དབང་གི་བཟོད་པ་བསྒོམ་པ་ན་ཡང་
དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་ཞེས་བྱ་བ་ཐོབ་བོ། །བཟོད་པ་འདི་ཐོབ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སྐད་ཅིག་མ་གཅིག་དང་ཡང་དག་པར་ལྡན་པ་ཙམ་གྱིས། 
སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ལས་ལྷག་པར་ལུས་ཡོངས་སུ་སྤྲུལ་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕྱོགས་བཅུ་སྟོང་པ་དང་། རྙོག་པ་ལྔ་ཡི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་
སོང་སྟེ། སངས་རྒྱས་ཀྱི་ཞིང་རེ་རེར་ཡང་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆར་གཏོང་བ་ནི་འདི་ལྟ་སྟེ། ཟས་ཀྱི་ཆར་རམ། སྐོམ་གྱི་ཆར་རམ། གོས་སམ། ལྷབ་ལྷུབ་བམ། 

18 དྲི་འམ་མེ་ཏོག་གམ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཆར་ཀྱང་རབ་ཏུ་འོང་ངོ་། །གང་སེམས་ཅན་ཟས་དང་སྐོམ་དེ་ཡོངས་སུ་ཟོས་པས། ཟང་ཟིང་མེད་པའི་དགའ་བ་དང་། བདེ་བ་ཐོབ་པའི་སེམས་ཅན་དེ་
འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པ། སྡུག་བསྔལ་བ། བདག་མེད་པ། སྟོང་པ་ཉིད་ཀྱི་དྲན་པ་དང་ཚུལ་ཁྲིམས་ཐོབ་བོ། །ཁྱིམ་གྱིས་བཅིངས་པ་ཐམས་ཅད་དང་། འདོད་པའི་ཡོན་ཏན་ལྔ་སྤངས་
ཏེ་བྱུང་ནས། རིའི་སུལ་དང་། ཁྱིམ་མེད་པ་སྟོང་པའི་ནགས་ཚལ་སྟུག་པོར་གནས་པར་འགྱུར་རོ། །དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་རྩྭ་དང་རྩ་བ་དང་། འབྲས་བུའི་ཟས་ལ་གནས་པར་འགྱུར་རོ། །ཉེ་བར་
ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་མི་བཟད་པར་མོས་ཤིང་། བརྩོན་འགྲུས་རྩོམ་པ་ལ་སྤྲོ་བར་བྱེད་དོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་རིག་ལ་ནད་དང་། ཤུ་བ་དང་། ཟུག་རྔུ་དང་། མི་རྟག་པ་དང་། 
སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང༌། བདག་མེད་པར་ཡིད་ལ་བྱེད་དོ། །མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་བོ། །ཚངས་པ་དང་འཇིག་རྟེན་ལ་གཞོལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་གོས་ནས་རིན་པོ་ཆེ་ཡོངས་སུ་
སྦྱང་བའི་བར་དུ་ཡོངས་སུ་སྤྱོད་པར་བྱེད་དོ། །དེ་ཤེས་པས་ཟང་ཟིང་མེད་པའི་དགའ་བ་དང་། བདེ་བ་ཐོབ་པ་ནས་ཚངས་པ་དང་། འཇིག་རྟེན་གྱི་བར་དུ་གཞོལ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་
ལྟར་དེ་བཞིན་དུ་གང་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མ་ཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་འདི་དག་ཐོབ་པ་དེ་སྙིམ་པས་མེ་ཏོག་ནམ་མཁའ་ལ་གཏོར་བའི་མེ་ཏོག་དེ་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་

19 ༄༅། ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་སྟོང་པ་དང་། རྟོག་པ་ལྔའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐད་ཅིག་མ་གཅིག་གིས་སོང་བའི་མེ་ཏོག་རེ་རེ་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་གི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཆོས་ཀྱི་སྒོ་
བརྗོད་པའི་དབྱངས་འབྱུང་བ་ནི་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་དབྱངས་མེད་པའོ། །བདུད་བཞིའི་ཡུལ་ལས་འདའ་བའོ། །ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་ལམ་མོ། །གནས་ཡང་དག་པར་སྤོང་བའོ། །ཡི་གེ་
མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་ཡང་དག་པར་གཞོལ་བའོ། །མི་སྐྱེ་བའོ། །ཆོས་ཐམས་ཅད་ནི་ཉོན་མོངས་པ་ཡང་དག་པར་གཞོལ་བའོ། །མ་འགགས་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྔོན་གྱི་དམ་
ཚིག་མི་གཏོང་བའོ། །མཚན་ཉིད་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཆགས་པ་ཡང་དག་པར་གཏོང་བའོ། །རྐྱེན་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཀུན་ཏུ་སྦྱོར་བ་ཡང་དག་པར་གཏོང་བའོ། །གནས་མེད་
པའོ། །ཆོས་ཐམས་ཅད་ནི་རྩོམ་པ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་གིར་བྱ་བ་དང༌། ང་ཡིར་བྱ་བ་ཡང་དག་པར་གཏོང་བའོ། །ཆོས་ཐམས་ཅད་ནི་དབེན་པའོ། །འདུ་འཛི་ཡང་དག་པར་གཏོང་བའོ། །
བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་བདག་དང་བྲལ་བ་ནས་བརྗོད་དུ་མེད་པའི་བར་དུ། རབ་ཏུ་ཞི་བའོ། །མི་སྣང་བ་ཐོབ་པའོ། །མི་གནས་པའོ། །ཤིན་ཏུ་ཡུལ་མེད་པའོ། །ཤིན་ཏུ་རྩ་བ་མེད་པའོ། །
ཤིན་ཏུ་རང་བཞིན་མེད་པའོ། །གཉེན་པོ་མེད་པའོ། །ཁ་ཟས་མེད་པའོ། །ཤིན་ཏུ་འཐོར་བའོ། །འཇུངས་པ་མེད་པའོ། །ཤིན་ཏུ་བསམ་གཏན་བྱེད་པའོ། །ཤིན་ཏུ་སྒྲིབས་པ་མེད་པོ། །


20 ཤིན་ཏུ་འོང་བ་མེད་པའོ། །ཉམ་ཆུང་བའོ། །དངོས་པོ་མེད་པའོ། །བྱེད་པ་མེད་པའོ། །ཚོར་བ་མེད་པའོ། །ཟག་པ་མེད་པའོ། །འཛིན་པ་མེད་པའོ། །རྣམ་པར་ཤེས་པ་མེད་པའོ། །སྨིག་
རྒྱུ་ལྟ་བུའོ། །བྲག་ཆ་ལྟ་བུའོ། །མིག་ཡོར་ལྟ་བུའོ། །ཆུ་ཟླ་ལྟ་བུའོ། །གཟུགས་བརྙན་ལྟ་བུའོ། །ནམ་མཁའ་དང་མཉམ་པའོ། །དངོས་པོ་མེད་པའོ། །མཚན་ཉིད་མེད་པ་ནས་མཚན་ཉིད་
མེད་པ་དང་མཚན་ཉིད་དང་བྲལ་བ་དང་། མཉམ་པའི་མཚན་ཉིད་དང་། མཚན་ཉིད་གཅིག་པ་དང་། མཚན་ཉིད་མེད་པའི་བར་དུའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །ངར་སེམས་
པ་མེད་པའོ། །གཟུངས་དུ་མེད་པའོ། །བརྗོད་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྐད་ཅིག་མའོ། །འདུ་བྱེད་ཟད་པ་དང་བྲལ་བའོ་ཞེས་བཟོད་པའི་སེམས་བསྒོམ་པར་བྱའོ། །ཆོས་
ཐམས་ཅད་ནི་སྐད་ཅིག་མ་ཞེས་ཞི་བའི་སེམས་བསྒོམ་པར་བྱའོ། །མཉམ་པའི་སེམས་དང་རྣམ་པར་ཞི་བའི་སེམས་དང་། འཛིན་པ་མེད་པའི་སེམས་དང་། འབྱུང་བ་མེད་པའི་སེམས་
དང་། སྒྲིབ་པ་མེད་པའི་སེམས་དང་། ཆོད་པ་མེད་པའི་སེམས་དང་། ཕྱིན་ཅི་མ་ལོག་པའི་སེམས་དང་། རྟེན་མེད་པའི་སེམས་དང་། མཉམ་པར་གཞག་པའི་སེམས་དང་། སྡུག་
བསྔལ་གྱི་སེམས་བསྒོམ་པར་བྱའོ། །དེ་བཞིན་དུ་ཉེ་བར་ཞི་བ་སྟོང་པ་ཕྱི་དང་ནང་གི་འཇིག་པ་བརྗོད་པའི་ཆོས་ཀྱི་སྒོ་དང་། ཚད་མེད་གྲངས་མེད་པའི་ཆོས་ཀྱི་སྒོ་མེ་ཏོག་དེ་དག་ལ་འབྱུང་བར་འགྱུར་

21 ༄༅། །རོ༑ ༑སེམས་ཅན་དེ་ཡང་ཆོས་ཀྱི་སྒོ་དེ་ཐོས་ནས། ཟང་ཟིང་མེད་པའི་དགའ་བ་དང་། བདེ་བ་ཐོབ་པ་དེས་འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པ། སྡུག་བསྔལ་བ། བདག་མེད
པ༑ སྟོང་པ་ཉིད་ཀྱི་དྲན་པ་དང་ཚུལ་ཁྲིམས་ཐོབ་བོ། །ཁྱིམ་གྱི་བཅིངས་པ་ཐམས་ཅད་དང་། འདོད་པའི་ཡོན་ཏན་ལྔ་ཡང་དག་པར་སྤངས་ཏེ་བྱུང་ནས་རིའི་སུལ་དང་། ཁྱིམ་མེད་པ་སྟོང་པའི་ནགས་ཚལ་
སྟུག་པོར་གནས་པར་འགྱུར་རོ། །དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་འབྲས་བུ་དང་། རྩ་བ་དང་། རྩྭའི་ཟས་ལ་གནས་པར་འགྱུར་རོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་མི་བཟད་པ་ར་མོས་ཤིང་། 
བརྩོན་འགྲུས་རྩོམ་པ་ལ་སྤྲོ་བར་བྱེད་དོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་འདི་དག་ལ་ནད་དང་། ཤུ་བ་དང་། ཟུག་རྔུ་དང་། མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང༌། སྟོང་པ་དང་། བདག་མེད་པར་ཡིད་
ལ་བྱེད་དོ། །མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་བོ། །ཚངས་པ་དང་འཇིག་རྟེན་ལ་གཞོལ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་འདི་འདྲ་བའི་བཟོད་པ་བསྒོམ་པ་དེ་ན་མི་དམིགས། སེམས་
ཅན་མི་དམིགས། སྲོག་མི་དམིགས་གསོབ་མི་དམིགས། གང་ཟག་མི་དམིགས། གཟུགས་མི་དམིགས། ཚོར་བ་མ་ཡིན། འདུ་ཤེས་མ་ཡིན། འདུ་བྱེདམ་ཡིན། རྣམ་པར་ཤེས་པའང་མི་
དམིགས། མིག་མི་དམིགས། རྣ་བ་ཡང་མ་ཡིན། སྣ་ཡང་མ་ཡིན། ལྕེ་ཡང་མ་ཡིན། ལུས་ཀྱང་མི་དམིགས། ཡིད་ཀྱང་མི་དམིགས་སོ། །གཟུགས་མི་དམིགས། སྒྲ་མི་དམིགས། དྲི་མི་


22 དམིགས། རོ་མི་དམིགས། རེག་མི་དམིགས། ཆོས་མི་དམིགས། ཡིད་མི་དམིགས། ལུས་མི་དམིགས། ཚིག་མི་དམིགས། སེམས་མི་དམིགས་སོ། །སྟོང་པ་ཉིད་མི་སོགས་པ། །མཚན་
མ་མེད་པ། ཐུག་པ་ཁམས་གསུམ་གཏོང་བ་མེད་པ། མངོན་པར་འདུ་མི་བྱེད་པ་མ་སྐྱེས་པ། མ་བསྒོམས་པ། མ་བྱང་བའི་བཟོད་པ་འདི་སྨྲས་སོ། །མ་བྱས་པ། བྱ་བ་མེད་པ། དེ་སྔོན་གྱི་
མཐའ་ལ་བྱ་བ་མེད་པ། ཕྱི་མའི་མཐའ་ལ་འདས་པ་མེད་པ། དབུས་ཀྱི་མཐའ་ལ་ཡང་དག་པར་མེད་པ། མི་གནས་པ་མི་དམིགས་པ། ཡིད་ལ་མི་བྱེད་པའི་བཟོད་པ་བསྒོམ་པ་ན། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བ་ཞེས་བྱ་བའི་བཟོད་པ་ཐོབ་བོ། །བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་འདི་ཐོབ་པས། ཇི་ལྟ་
བུར་གོང་དུ་བཤད་པའི་རྩལ་འདི་འདྲ་བ་བྱུང་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པས་འདི་བསྟན་པ་སྟོན་ཅིང་བརྗོད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་མི་རྟོག་པ་ཞེས་
བྱ་བས་ལེགས་སོ་ཞེས་བྱ་བ་བྱས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག་ཅང་མི་སྨྲ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བས་ཞལ་གྱིས་བཞེས་པར་གྱུར་པ་དང་། དེ་
ནས་དགེ་སློང་དྲུག་ཅུ་ཙམ་འདི་སྙམ་དུ་སེམས་ཏེ། རིགས་ཀྱི་བུ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་ཅི་ལ་བསམས་ཏེ། རྣམ་པ་འདི་ལྟ་བུའི་སྒྱུ་མ་འདྲ་བའི་འདུ་བྱེད་ཐམས་ཅད་སྟོན། གལ་ཏེ་གཟུགས་

23 ༄༅། །བདག་མེད་པ་མི་སྣང་བ། ཀུན་ནས་ལྡང་བ་མེད་པ། ཡིད་ལ་མི་བྱེད་པ། མི་རྟོག་པ། རྣམ་པར་མི་རྟོག་པ། དམིགས་པ་མེད་པ། རྒྱུ་བ་མེད་པ་འམ། འོན་ཏེ་འདི་ལྟ་བུ་
སེམས་ཅན་ནམ། སྲོག་གམ། སྐྱེ་བ་འམ། གསོ་བ་འམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་པ་འམ་ཤེད་ཅན་ནམ། བྱེད་པ་པོ་འམ། ཚོར་བ་པོ་མ། ཚོར་བ་གཞན་ནམ། སྐྱེ་བ་
འམ། ཡང་དག་པར་སྐྱེ་བ་འམ། གང་མི་དགའ་བ་འམ། མི་འབྱུང་བ་མེད་པར་འགྱུར་བ་འམ། དེ་བཞིན་གཤེགས་པ་ནི་གང་དུ་བྱུང་། སྙིང་རྗེ་ཆེན་པོ་ནི་གང་ན། ཆོས་འཆད་པ་ནི་སུ་ཞིག། 
ཆོས་ཀུན་ཤེས་པ་ནི་གང་ཞིག །བསླབ་པ་སྡོམ་པ་ནི་གང་ན་གནས། གལ་ཏེ་ཕུང་པོར་མི་འགྱུར་ན། དེ་ལྟར་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཀྱང་དགེ་བ་རྣམས་ཀྱི་ཆོས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པར
མི་འགྱུར་ན། ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ནི་གང་དུ་སྨིན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་གང་དུ་འབྱུང་། 
ཉན་ཐོས་དང་། རང་རྒྱལ་བ་རྣམས་དང་། ལྷ་དང་མི་རྣམས་དང་། གང་གཞན་ཡང་སེམས་ཅན་གྱི་ལུས་སྐྱེ་མཆེད་དྲུག་གིས་བཟུང་བ་ནི་གང་དུ་འབྱུང་། བདག་ནི་སྟན་ལས་ལངས་ཏེ་འགྲོ་བར་བྱ་
སྙམ་མོ། །དེ་ནས་དགེ་སློང་དྲུག་ཅུ་ཙམ་སྟན་ལས་ལངས་ཏེ་དོང་ནས། དགེ་སློང་གཞན་དག་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་པ་དང་། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་


24 འཇིག་པ་བཅོམ་ལྡན་འདས་ལ་ངོ་ཚ་ཞིང་མི་སྤོབས་པ་དང་གནོང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་མར་མེ། འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་ཕུང་
པོ་རྣམ་པར་འཇིག་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དོན་གྱི་དབང་གང་མཐོང་བ་ན་འཁོར་སྨྲ་བ་དང་བཅས་པ་ལ་ཆོས་ཀྱི་ཚུལ་རྣམ་པ་འདི་ལྟ་བུ་ཟབ་མོ་ཡང་དག་པར་སྟོན། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་ཀྱིས་
མདོ་སྡེ་གཞན་ལས་གང་ཟག་ལྔ་རྣམས་ལ་ཆོས་ཀྱི་གཏམ་དང་། གཏམ་ངན་པ་དང་། དད་པ་མེད་པ་ལ་དད་པའི་གཏམ་དང༌། གཏམ་ངན་པ་དང་། འཇུངས་པ་ལ་གཏོང་བའི་གཏམ་དང༌། གཏམ་ངན་
པ་དང་ཚུལ་ཁྲིམས་ངན་པ་ལ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དང་། གཏམ་ངན་པ་དང་། ལེ་ལོ་ཅན་ལ་བརྩོན་འགྲུས་ཀྱི་གཏམ་དང་། གཏམ་ངན་པ་དང༌། འཆལ་པའི་ཤེས་རབ་ལ་ཤེས་རབ་ཀྱི་གཏམ་དང་། 
གཏམ་ངན་པའོ་ཞེས་འདི་ལྟར་གསུངས་སོ། །ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་གཞན་ལས་བསྟན་པ། མཚམས་མེད་པར་བྱེད་པ་རྣམས་ལ་སྟོང་པའི་གཏམ་མི་སྨྲ་བར་བྱའོ། །ལོག་པར་ལྟ་བའི་
ལུས་ཅན་རྣམས་ལ་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། བརྐམ་པ་རྣམས་ལ་ཚོར་བ་དྲན་པ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། །ང་རྒྱལ་དང་དྲེགས་པ་དང་ཁ་ཟས་ལ་ཆགས་པ་རྣམས་ལ་
སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། །ངོ་ཚ་བའི་ཆོསཀྱི་རྩ་བ་སྤོང་བ་རྣམས་ལ་ཆོས་དྲན་པ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། །མི་ཐོབ་པར་འདོད་པ་རྣམས་ལ་ལྷར་སྐྱེ་བའི་ཡོན་ཏན་



