7 ༄༅། །གནོད་སྦྱིན་དག་དང་། དྲི་ཟ་དག་དང་། ལྷ་མ་ཡིན་དག་དང་། ནམ་མཁའ་ལྡིང་དག་དང་། མི་འམ་ཅི་དག་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། གྲུལ་བུམ་དང་། ཡི་དགས་
དང་༑ ཤ་ཟ་དང་། བསྙེན་སྲུལ་པོ་དང་། ལུས་སྲུལ་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་འདུས་པ་དེ་དག་ཐམས་ཅད་འཇིགས་པར་གྱུར། སྔངས་པར་གྱུར། སྐྱོ་བར་གྱུར་ནས། ཚུ་རོལ་དང་། 
ཕ་རོལ་ལ་རྨོངས་ཤིང་། སེམས་འཁྲུགས་ནས། དེ་དག་གཅིག་ལ་གཅིག་ཀྱང་མི་མཐོང་། དེ་ན་འདི་ཅི་ཞིག །འདི་ཅི་ལྟ་བུ་ཞིག །འདི་ཅིའི་རང་བཞིན་ཞེས་འདྲི་བ་ཡང་གང་ཡང་མི་སྣང་
ངོ་༑ ༑ཡང་དེའི་ཚེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཚངས་པའི་གཟེར་བུ་ཞེས་བྱ་བས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་གསོལ་པ། 
ཆོས་ཀུན་གྱི་ནི་རང་བཞིན་ལ། །གང་ཟག་གང་དག་མ་འཚལ་བ། །གཟུགས་ཕུང་ལ་ནི་གནས་གྱུར་ན། །དབང་པོ་དྲུག་ལ་རྨོངས་པར་གྱུར། །ཕུང་པོ་གཅིག་ནི་མི་མཐོང་ཞིང་། །གཟུགས་
ཀྱི་ཕུང་ལ་རྟོག་བགྱེད་དེ། །འདི་ལ་གང་ཟག་ཁ་ཅིག་ནི། །སངས་རྒྱས་ཆོས་ལ་ཐེ་ཚོམ་འཚལ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་དག་ལ། །ཆོས་ཀྱི་དེ་བཞིན་མཚན་ཉིད་གསུངས། །དེ་དག་
ཚུ་རོལ་ཕ་རོལ་ལ། །བཟོད་པའི་ནམ་མཁའི་མཚན་འཚལ་ཏོ། །འདི་ན་མཉམ་གཞག་དཔའ་བ་སྟེ། །བརྗོད་དུ་མེད་པའི་གནས་ལགས་སོ། །རིན་ཆེན་ཆེན་པོ་ཡིད་བཞིན་ནོ། །སྤྱི་བོ་ལ་ནི་མཆིས་

8 པར་གདའ། །ནོར་བུ་རིན་ཆེན་བརྒྱ་བྱིན་ཐོགས། །གང་གིས་རྒྱང་ཐག་ནས་མཐོང་བ། །སེམས་ཅན་དེ་དག་སྐལ་བ་ཆེ། །དཔའ་འགྲོ་ཤིན་ཏུ་ཕ་རོལ་མཆི། །སྟོན་པ་ལྟ་བར་མཆིས་པ་རྣམས། །
དེ་དག་ཐམས་ཅད་ཤེས་རབ་ཆེ། །དེ་རིང་འདིར་ནི་ཟབ་མོའི་གཏམ། །མཆི་བར་འགྱུར་བ་གདོན་མི་འཚལ། །བཅོམ་ལྡན་འདས་གང་དག་འདིར་ཕྱིན་པའི། །སེམས་ཅན་དག་ལ་དབུགས་དབྱུང་
མཛོད། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པའི་ཕྱིར། །འདི་ནི་དཔའ་བོའི་སྤྱོད་ཡུལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། །གང་ན་ཀུན་གཞི་ཐོས་འགྱུར་ཞིང་། །
ཤེས་རབ་ཀྱིས་ནི་སེམས་ཅན་གནས། །དེ་ནི་ཏིང་འཛིན་སྤྱོད་ཡུལ་ལོ། །དེ་ནི་ནམ་མཁའི་སྙིང་པོ་ཡི། །བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་ཡུལ་ཏེ། །སྣང་བ་མེད་ཅིང་སྤྲོས་མེད་པའི། །ཏིང་ངེ་འཛིན་
ནི་དེ་ཡིས་བསྟན། །ལྟ་བ་གཉིས་ལ་གང་ཆགས་པ། །ཕྱི་ཕྱིར་ཞིང་ནི་རྨོངས་པར་འགྱུར། །རྟག་དང་ཆད་ལ་ཆགས་པ་ནི། །ཕ་རོལ་ཚུ་རོལ་ཤིན་ཏུ་རྨོངས། །ལྟ་བ་གཉིས་པོ་འདི་དག་ལས། །
རབ་ཏུ་གྲོལ་བར་སུ་འདོད་པ། །བརྗོད་དུ་མེད་པར་བསྒོམ་པར་གྱིས། །དེ་ནི་མྱུར་དུ་ས་ཐོབ་འགྱུར། །ཀྱེ་གྲོགས་པོ་དག །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ལས་ཐོག་མ་པ་ལ་དེ་ཉིད་བརྗོད་དུ་ཡོད་པའི་འདུ་ཤེས་ཀྱི་ཚུལ་གྱིས། དམིགས་པ་དང་བཅས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བརྗོད་པར་བྱ་སྟེ། འདི་ལྟ་སྟེ། ཅི་ནས་ཀྱང་འབྱུང་བ་ཆེན་པོ་རྣམས་ཀྱི་རང་

9 ༄༅། །བཞིན་སྐྱེ་ཞིང་འཇིག་པ་ཤེས་པར་བྱས་ནས། དེའི་འོག་ཏུ་གཟོད་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་ངོ་བོ་ཉིད་མི་སྐྱེ་བ། མི་འགག་པ། མི་དམིགས་པ། ཅུང་ཟད་
ཀྱང་མེད་པའི་འདུ་བྱེད་ཐམས་ཅད་བསྒོམ་པར་བྱ་སྟེ། ཅི་ནས་ཀྱང་རྟག་པ་དང་། ཆད་པ་སྤངས་པར་འགྱུར་བ་དང་། མི་འཇིགས་མི་སྔངས། སྐྲག་པར་མི་འགྱུར་བ་དང་། ཆོས་ཐམས་ཅད་ལ་
ཚོགས་པར་དམིགས་པའི་སེམས་སུ་མ་གྱུར་པར་བྱས་ན། དེ་མྱུར་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་ཤིང་། ཕྱིན་ཆད་ཀྱང་ཆད་པ་དང་། རྟག་པ་ལ་མི་གནས་པར་འགྱུར་རོ་ཞེས་བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་ནས། འཁོར་དེར་ལྷགས་པ་ཐམས་ཅད་ཀྱང་སྔོན་གཟུགས་ཀྱི་སྣང་བ་ཇི་ལྟར་མཐོང་བ་དང་། ཐོས་པ་དང་། རྟོགས་པ་དང་། ཤེས་པ་དེ་བཞིན་དུ་འཁོར་དེར་མཐོང་བར་
གྱུར་པ་དང་། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱག་གཡས་པ་བརྐྱང་སྟེ། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་སྙིང་པོ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ། ཏིང་ངེ་འཛིན་རྒྱ་མཚོ་དང་མཚུངས་པ། བྱང་ཆུབ་སེམས་དཔའ་བསླབ་པ་རི་རབ་དང་མཚུངས་པ། ཡེ་ཤེས་ནམ་མཁའ་དང་མཚུངས་པ། བརྩོན་འགྲུས་རླུང་དང་མཚུངས་པ། བཟོད་
པ་རྡོ་རྗེ་དང་མཚུངས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་གྱི་མཆོག་ལྟ་བུ། མྱ་ངན་ལས་འདའ་བའི་གནས་སུ་འགྲོ་བ་རྣམས་ཀྱི་དེད་དཔོན་ལྟ་བུ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་

10 ནི་གཏེར་ལྟ་བུ། སྡུག་བསྔལ་བ་ཐམས་ཅད་ཀྱི་ནི་བུམ་པ་བཟང་པོ་ལྟ་བུ། མུན་པར་བཅུག་པ་རྣམས་ཀྱི་ནི་ཉི་མ་ལྟ་བུ། ལམ་སྟོར་བ་རྣམས་ཀྱི་ནི་ཟླ་བ་ལྟ་བུ། འཇིགས་པ་རྣམས་ཀྱི་ནི་རི་རབ་
ལྟ་བུ༑ ཉོན་མོངས་པའི་ནད་ཀྱིས་ཡོངས་སུ་གདུངས་པ་རྣམས་ཀྱི་ནི་སྨན་བཅུད་ཀྱི་ཁུ་བ་དམ་པ་ལྟ་བུ། དགེ་བའི་རྩ་བ་ཆད་དེ་ལྷུང་བ་རྣམས་ཀྱི་ནི་འཁར་བ་ལྟ་བུ། འཕྲེང་བས་འཚོ་བ་རྣམས་
ཀྱི་ནི་མེ་ཏོག་ལྟ་བུ། སྡོམ་པ་སྤྱོད་པ་རྣམས་ཀྱི་ནི་མེ་ལོང་ལྟ་བུ། ངོ་ཚ་བ་དང་འཛེམ་པ་ཡོངས་སུ་སྤངས་པ་རྣམས་ཀྱི་ནི་གོས་ལྟ་བུ། མྱ་ངན་ལས་འདའ་བར་འགྲོ་བ་རྣམས་ཀྱི་ནི་ཟམ་པ་ལྟ་
བུ༑ ཕ་རོལ་དུ་འགྲོ་བ་རྣམས་ཀྱི་ནི་གྲུ་ལྟ་བུ། མཐོ་རིས་སུ་འགྲོ་བ་རྣམས་ཀྱི་ནི་སྐས་ལྟ་བུ། ཚིག་ངན་པ་དང་སྐུར་བས་ཉེན་པ་རྣམས་ཀྱི་ནི་གདུགས་ལྟ་བུ། ཕས་ཀྱི་རྒོལ་བ་རྣམས་ཀྱི་ནི་
སེང་གེ་ལྟ་བུ། ཆར་པ་རྣམས་ཀྱི་ནི་ཆུ་ལྟ་བུ། བདུད་ཀྱི་དགྲ་རྣམས་ཀྱི་ནི་གོ་ཆ་ལྟ་བུ། བསླབ་པ་འཁྲུལ་པ་རྣམས་ཀྱི་ནི་མིག་འབྱེད་པ་ལྟ་བུ། དགེ་བའི་རྩ་བའི་འབྲུ་ཐམས་ཅད་ཀྱི་ནི་ས་ལྟ་
བུ༑ ནད་པ་རྣམས་ཀྱི་ནི་སྨན་པ་ལྟ་བུ། བཀྲེས་པ་རྣམས་ཀྱི་ནི་འབྲུ་ལྟ་བུ། སྐོམ་པ་རྣམས་ཀྱི་ནི་ཟླ་བའི་ནོར་བུ་ལྟ་བུ། ངལ་བ་རྣམས་ཀྱི་ནི་མལ་ལྟ་བུ། ཏིང་ངེ་འཛིན་དང་ལྡན་པ་རྣམས་
ཀྱི་ནི་ཉི་མའི་ནོར་བུ་ལྟ་བུ། བྱང་ཆུབ་ཀྱི་ལམ་དུ་ཞུགས་པ་རྣམས་ཀྱི་ནི་ཤིང་རྟ་ལྟ་བུ། སྐྱེད་མོས་ཚལ་ན་རྩེ་བ་རྣམས་ཀྱི་ནི་རྫིང་བུ་ལྟ་བུ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ལ་བརྩོན་པ་རྣམས་ཀྱི་ནི་འཕྲེང་བ་ལྟ་

11 ༄༅། །བུ་དེ་ཚུར་འོང་སྟེ། རིགས་ཀྱི་བུ་དེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་ནི་འབྲས་བུ་ལྟ་བུ། རིགས་ཀྱི་བུ་དེ་ས་བཅུ་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་ནོར་བུ་ཡིད་བཞིན་ལྟ་བུ། རིགས་ཀྱི་
བུ་དེ་དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་དང་ལྡན་པ་རྣམས་ཀྱི་ནི་ཀུན་ཏུ་འཚོ་བའི་ཤིང་དང་འདྲ་བ་གཅོད་པའི་ཕྱིར། ལྟ་བ་ངན་པའི་སྦྱོར་བ་ཐམས་ཅད་ཀྱི་ནི་མཚོན་ལྟ་བུ། འཇོམས་པའི་ཕྱིར་བག་ཆགས་
ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་ཀྱི་ནི་རྡོ་རྗེ་ལྟ་བུ། བདུད་རྣམས་ཀྱིས་ནི་མི་ཟློགས་པ། ཐབས་ཅན་རྣམས་ཀྱི་ནི་ཚེས་གྲངས། ཡེ་ཤེས་ཀྱི་ནི་འབྱེད་པའི་སངས་རྒྱས་ཀྱི་ཆོས་
ཐམས་ཅད་ཀྱི་ནི་གནས། རང་རྒྱལ་བ་རྣམས་ཀྱི་ནི་འཕྲེང་བ་དང་མཚུངས་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱི་ནི་གོས་དང་མཚུངས་པ། ལྷ་རྣམས་ཀྱི་ནི་མིག་ལྟ་བུ། མི་རྣམས་ཀྱི་ནི་ལམ་
ལྟ་བུ༑ བྱོལ་སོང་དུ་གྱུར་པ་རྣམས་ཀྱི་ནི་སྐྱབས། ཡི་དགས་རྣམས་ཀྱི་ནི་རྟེན། སེམས་ཅན་དམྱལ་བ་པ་རྣམས་ཀྱི་ནི་མགོན། སྦྱིན་གནས་ཀྱི་སེམས་ཅན་རྣམས་ཀྱི་ནི་སྣོད་ཏུ་གྱུར་
པ༑ བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ནི་ཤིང་རྟ་ལྟ་བུ། རིགས་ཀྱི་བུ་དེ་དུས་གསུམ་དུ་གཤེགས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་ནི་བློན་པོ་ལྟ་བུ། ཆོས་ཀྱི་གྲོང་ཁྱེར་གྱི་སྒོ་སྲུངས་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཀྱི་བར་གྱིས་ནི་བརྒྱན། ཐམས་ཅད་རྫོགས་པའི་

12 སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དང་ནི་ལྡན། རིགས་ཀྱི་བུ་དེ་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མཆོད་པའི་དམ་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པར་བྱ་བ་ཡིན་གྱིས། 
ད་ཁྱེད་འདི་ལྟར་ལྷགས་པ་ཐམས་ཅད་ཀྱིས་བསུ་བར་གྱིས་ཤིག །མཆོད་པ་དང་། བཀུར་སྟི་ཐམས་ཅད་ཀྱིས་དེ་ལ་ཅི་ནུས་པར་རིན་པོ་ཆེའི་གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་སྣ་
ཚོགས་དང་། མེ་ཏོག་དང་། དྲི་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང་། ལྷའི་གོས་དང་། རྒྱན་དང་། སྣོད་སྣ་ཚོགས་ཀྱིས་བཀུར་སྟིར་གྱིས་ཤིག །རིམ་གྲོར་གྱིས་ཤིག །བསྟི་
སྟང་དུ་གྱིས་ཤིག །མཆོད་པར་གྱིས་ཤིག །ལམ་གྱི་བྱི་དོར་གྱིས་ཤིག །བརྒྱན་པར་གྱིས་ཤིག །བསྟོད་པ་སྣ་ཚོགས་ཀྱིས་བསྟོད་པར་གྱིས་ཤིག །ཁྱེད་ཐམས་ཅད་ཀྱང་དེ་ལྟ་བུའི་ཡོན་
ཏན་ཐོབ་པ་དང་། སྣོད་དུ་གྱུར་པར་རིང་པོར་མི་ཐོགས་པར་འགྱུར་རོ། །དེ་ནས་འཁོར་ལྷགས་པ་མ་ལུས་པ་ཐམས་ཅད་ཀུན་སྟན་ལས་ལངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ། ནམ་མཁའི་སྙིང་པོ་ཕྱོགས་གང་ལོགས་ན་སྣང་བའི་ཕྱོགས་དེ་ལོགས་སུ་མངོན་དུ་ཕྱོགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། སྙིང་ནི་རབ་ཏུ་དགའ། བཞིན་ནི་རབ་ཏུ་འཛུམ། 
མིག་ཀྱང་རབ་ཏུ་དང་བས་ལྟ་ཞིང་འདུག་པར་གྱུར་པ་དང་། འཁོར་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དང་། ཉན་ཐོས་ཆེན་པོ་དང་། ལྷའི་དབང་པོ་དང་། ཀླུའི་དབང་པོ་དང་། 

13 ༄༅། །གནོད་སྦྱིན་གྱི་དབང་པོ་དང་། དྲི་ཟའི་དབང་པོ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་དང་། མི་འམ་ཅིའི་དབང་པོ་དང་། ལྟོ་འཕྱེ་ཆེན་
པོའི་དབང་པོ་དང་། དྲང་སྲོང་ལྔ་མངོན་པར་ཤེས་པ་དེ་དག་ཐམས་ཅད་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། བདག་ཅག་གིས་རིགས་ཀྱི་བུ་འདི་ལ་ཚོགས་ཀྱི་མཆོག་ཇི་ལྟ་བུ་ཞིག་གིས་བཀུར་
སྟི་བྱ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོས། མི་མཇེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཐམས་ཅད་མ་ལུས་པར་རིན་པོ་ཆེ་
བདུན་ལས་བྱས་ཤིང་། རི་དང་འབྲོག་དང་། རི་སྐམ་དང་། ཕུག་དང་། གྲོག་པོ་དང་། གཡང་ས་དང་། རྩྭ་དང་། རྩིག་པ་དང་། བོང་བ་དང་། གསེག་མ་དང་། དྲི་ང་བ་ལ་སོགས་
པ་མེད་ལ། ལག་མཐིལ་ལྟར་མཉམ་པར་སྤྲུལ་ཏོ། །དེས་དཔལ་དྲི་ཟའི་སྐད་དུ་བརྗོད་པའི་གླུའི་དབྱངས་དང་། ཤིང་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་ཏེ། དྲི་ཞིམ་པ་དང་། 
འདབ་མ་དང་། མེ་ཏོག་དང་། འབྲས་བུར་ལྡན་པར་སྤྲུལ་ཏོ། །ཤིང་རློན་དང་། རྩྭ་དང་། སྐམ་ཤིང་དང་། འདབ་མ་ས་ལ་གནས་པ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པར་
སྤྲུལ་ཏོ། །མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་ན་ཡང་། ནད་ནི་རབ་ཏུ་མེད། སེམས་ཅན་དམྱལ་བ་དང་བྱོལ་སོང་དང། གཤིན་རྗེའི་འཇིག་རྟེན་པ་རྣམས་ཀྱི་སྡུག་བསྔལ་བ་ཐམས་

14 ཅད་ཀྱང་རབ་ཏུ་ཞི། སེམས་ཅན་དག་གིས་ཀྱང་ཟས་དང་། སྐོམ་དང་། གོས་དང་། ཆོས་གོས་དང་། རྒྱན་དག་ཐོབ་པར་གྱུར་ཏོ། །དེའི་ཚེ་གང་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་
གཏོགས་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་ཀྱང་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་གྱུར་ཏེ། བཟང་བ་མཛེས་པ། བལྟ་ན་སྡུག་པ། མཛེས་པའི་མདངས་དམ་པ་རྫོགས་པ་དང་ནི་ལྡན། 
ཡན་ལག་ཐམས་ཅད་ནི་ཡོངས་སུ་རྫོགས། རྡུལ་མེད་པ་རབ་རིབ་དང་བྲལ་བར་སྣང་བའི་དཀྱིལ་འཁོར་གྱི་འོད་ཀྱིས་ནི་མཛེས་པར་བྱས། ཉོན་མོངས་པ་རྣམས་དང་ནི་བྲལ། སེམས་ནི་རབ་
ཏུ་ཞི། དགེ་བ་ཐམས་ཅད་ལ་ནི་སེམས་མོས། དཀོན་མཆོག་གསུམ་ལ་ནི་སེམས་རབ་ཏུ་དང་བར་གྱུར་ནས། འཁོར་དེར་ལྷགས་པའི་སེམས་ཅན་དེ་རེ་རེའི་ལག་པ་གཉིས་ཀ་ན་ཡང་། 
ནོར་བུ་རིན་པོ་ཆེ་ཐོགས་པར་མངོན་པར་སྤྲུལ་ནས། ནོར་བུ་རིན་པོ་ཆེ་དེ་རེ་རེ་ལས་ཀྱང་སོ་སོའི་ཚུལ་གྱི་འོད་གཟེར་གྱི་སྣང་བ་བྱུང་བར་གྱུར་ཏེ། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་མ་
ལུས་པར་སྣང་བ་ཆེན་པོ་དེས་ཁྱབ་པར་གྱུར་ཏོ། །ནོར་བུ་རིན་པོ་ཆེ་དེ་ལས་ཀྱང་སིལ་སྙན་སྣ་ཚོགས་བྱུང་བར་གྱུར་ཏོ། །ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཆར་ཡང་མངོན་པར་བབ་པར་གྱུར་ཏོ། །གོས་
བཟང་པོ་སྣ་ཚོགས་ཀྱི་ཆར་དང་། རྒྱན་སྣ་ཚོགས་ཀྱི་ཆར་དང་། མེ་ཏོག་སྣ་ཚོགས་ཀྱི་ཆར་དང་། དྲི་སྣ་ཚོགས་ཀྱི་ཆར་དང་། འཕྲེང་བ་སྣ་ཚོགས་ཀྱི་ཆར་དང་། གདུགས་སྣ་ཚོགས་ཀྱི་ཆར་དང་། 

15 ༄༅། །སྣོད་སྣ་ཚོགས་ཀྱི་ཆར་དང་། འབྲས་བུ་སྣ་ཚོགས་ཀྱི་ཆར་ཡང་བབ་པར་གྱུར་ཏོ། །ལྷ་རྫས་ཀྱི་གོས་དང་། ཆོས་གོས་དང་། གསེར་གྱི་སྐུད་པ་དང་། མུ་ཏིག་གི་སེ་
མོ་དོ་དང་། མེ་ཏོག་པདྨ་དང་། ཨུཏྤ་ལ་དང་། ཀུ་མུ་དཱ་དང་པུན་ད་རི་ཀ་དང་། ཨུ་ར་ག་སར་དང་། ཙན་དན་སྦྲུལ་གྱི་སྙིང་པོ་དང་། ཤིང་ཏ་མ་ལའི་འདབ་མ་དང་། ཙན་དན་སྦྲུལ་གྱི་མགོ་
ལྟ་བུའི་ཕྱེ་མས་ལམ་མེར་བཀྲམ་པར་མངོན་པར་གྱུར་ཏོ། །ལམ་དེའི་གཡས་གཡོན་གཉི་ག་བརྒྱ་བྱིན་གྱི་ཁང་པ་རྣམ་པར་རྒྱལ་བ་དང་འདྲ་བ་རིན་པོ་ཆེའི་ཁང་པ་ཡང་མངོན་པར་སྤྲུལ་ཏེ། ཁང་
པ་དེ་ན་འདོད་པའི་དབང་པོའི་བཙུན་མོ་གཙོ་མོ་དང་། སླས་དང་། དྲ་མ་དག་ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་སྒྲོགས་ཤིང་། རྩེ་དགའ་ཡོངས་སུ་སྤྱོད་པ་དེ་འདྲ་བ་དག་དེར་སྤྲུལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཀྱི་དབུའི་སྤྱི་བོའི་སྟེང་། ནམ་མཁའ་ལ་ལྷ་རྫས་ཀྱི་ནོར་བུ་རིན་པོ་ཆེ་ལས་བྱས་པའི་ཚངས་པ་ཆེན་པོའི་གདུགས་ལྟ་བུ་དཔག་ཚད་བརྒྱ་ཙམ་ལ་རིན་པོ་ཆེའི་དྲ་བའི་སྐུད་པ་དང་། མུ་ཏིག་གི་
སེ་མོ་དོས་བརྒྱན་པ་མངོན་པར་སྤྲུལ་ཏེ། རྒྱན་དེ་དག་ལས་ཀྱང་ལྷ་ལས་འདས་པའི་སིལ་སྙན་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་དབྱངས་ཀྱི་སྒྲ་བྱུང་ངོ་། །རྩྭ་དང་། ཤིང་དང་། འདབ་མ་དང་། མེ་ཏོག་དང་། 
འབྲས་བུ་ལ་སོགས་པ་གང་ཅི་ཡང་རུང་སྟེ། ས་ལ་གནས་པ་དེ་དག་ཐམས་ཅད་ལས་ཀྱང་ལྷ་ལས་འདས་པའི་ཡན་ལག་ལྔ་དང་ལྡན་པའི་སིལ་སྙན་ལས་བསྟོད་པའི་སྒྲ་འབྱུང་བ་གྲག་སྟེ། སྒྲ་

16 དེ་གང་གི་རྣ་བར་ཐོས་པའི་སེམས་ཅན་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་གྱུར་ཏོ། །དེ་ནས་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་ཚོགས་ཆེན་པོ་དེ་མཐོང་སྟེ། ཤིན་ཏུ་ངོ་མཚར་དང་རྨད་དུ་བྱུང་བའི་ཆོས་ཐོབ་ནས། དེ་དག་འདི་སྙམས་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་
ཀྱི་སྤྱན་སྔར་སྐྱེས་བུ་དམ་པ་དེའི་སྟན་ཇི་ལྟ་བུར་བཤམས་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རིན་པོ་ཆེ་ལས་བྱས་པའི་མེ་ཏོག་པདྨ་སྡོང་བུ་ནི་དངུལ། ལོ་མ་
ནི་གསེར། སྙིང་པོ་ནི་རིན་པོ་ཆེ་ཨ་མྲ་གར་བ། ཟེ་བ་ནི་ནོར་བུ་རིན་པོ་ཆེ་ཚངས་པའི་འོད་ཟེར་ལས་བྱས་པ། ཞེང་དུ་རྒྱང་གྲགས་གཅིག་ཙམ་ཡོད་པ། མེ་ཏོག་པདྨའི་ཟེ་བའི་སྟན་རྣམ་པ་བརྒྱ་ཕྲག་
སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་བའི་པདྨ་བྱུང་ནས། པདྨའི་སྟན་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །ནམ་མཁའི་སྙིང་པོ་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་འདུག་པར་སྣང་
ངོ་༑ ༑དེའི་སྤྱི་བོ་ལ་ཡང་ནོར་བུ་རིན་པོ་ཆེ་འདུག་པར་སྣང་ངོ་། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོའི་གཡོག་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ། བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་རིན་པོ་ཆེས་བརྒྱན་པ། བརྒྱ་སྟོང་ཕྲག་མང་པོ་རྣམས་ཀྱང་རང་རང་གི་པདྨའི་ཟེ་བའི་སྟན་ལ་འཁོད་པར་སྣང་ངོ་། །

17 ༄༅། །དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨན་གྱི་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྱང་ཆུབ་
སེམས་དཔའ་གྲགས་ཆེན་རྣམས། །གང་དག་སྔོན་དུ་འོངས་པ་ནི། །གུས་དང་ལྡན་པས་ཕྱག་བྱས་ཏེ། །ཕྱི་ནས་སྟན་ལ་འདུག་བྱེད་ན། །སྐྱེས་བུ་དམ་པ་འདི་འོངས་ན། །ཚོགས་ཆེན་དག་ཀྱང་བསྟན་
གྱུར་ན། །སྟོན་ལ་ཕྱག་ཀྱང་མ་འཚང་བར། །སྟན་ལ་འདུག་པ་ལྟ་བུར་སྣང་། །སྨན་གྱི་རྒྱལ་པོས་སྨྲས་པ། སྐྱེས་བུ་དམ་པ་འདི་ཉིད་ནི། །སངས་རྒྱས་ཆོས་ལ་རབ་གནས་མཐོང་། །རྟོག་པ་ཀུན་ལ་
མི་གནས་པས། །སེམས་ཅན་དུ་ནི་མི་མཐོང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་སྨྲས་པ། ཡང་དག་མཐའ་ལ་གནས་པའི་ཕྱིར། །ད་ལྟར་སེམས་ཅན་མི་མཐོང་ན། །ཚོགས་ཆེན་དེ་ནི་ཅི་
ཕྱིར་བསྟན། །ཐེ་ཙོམ་གྱུར་པ་བཤད་པར་མཛོད། །སྨན་གྱི་རྒྱལ་པོས་སྨྲས་པ། ཀུན་ཏུ་རྟོག་པའི་སྤྱོད་ཡུལ་ཅན། །བྱིས་པས་དོན་དམ་མི་ཤེས་ཏེ། །སེམས་ཅན་སྨིན་པར་བྱ་བའི་ཕྱིར། །
འདི་ནི་དཔའ་བོའི་ཐབས་ཡིན་ནོ། །དོན་དམ་གྱིས་ནི་སྡུག་བསྔལ་བ། །དེ་དག་རབ་ཏུ་དགྲོལ་བའི་ཕྱིར། །མཁས་པས་ཀུན་རྫོབ་བདེན་པ་ཡིས། །འདི་འདྲ་བ་ཡི་ཚོགས་བསྟན་ཏོ། 
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྨན་གྱི་རྒྱལ་པོ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། ལེགས་སོ་ལེགས་སོ། །སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་

18 ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། སོ་སོར་སྐྱེ་བོ་བྱིས་པ་ལྟ་བུའི་སེམས་ཅན་ཐམས་ཅད་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་། རྒྱུན་ཏུ་ཞུགས་པ་གཅིག་གི་སྤྱོད་ཡུལ་དང་། སྦྱོར་བ་དང་། རྣམ་
པར་གྲོལ་བ་མི་ཤེས་སོ། །ཡོངས་སུ་བརྟག་པ་བཟུང་ནས། གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་རྒྱུན་ཏུ་ཞུགས་པར་གྱུར་ན་ཡང། དེ་དག་གིས་ལན་ཅིག་ཕྱིར་འོང་བ་གཅིག་གི་སྤྱོད་ཡུལ་དང་། 
སྦྱོར་བ་དང་། རྣམ་པར་གྲོལ་བ་མི་ཤེས་ཏེ། དེ་བཞིན་དུ་ལན་ཅིག་ཕྱིར་འོང་བ་རྣམས་ཀྱིས་ཀྱང་ཕྱིར་མི་འོང་བ་དང་། ཕྱིར་མི་འོང་བ་རྣམས་ཀྱིས་ཀྱང་། དགྲ་བཅོམ་པ་དང་། དགྲ་བཅོམ་
པ་རྣམས་ཀྱིས་ཀྱང་། རང་སངས་རྒྱས་ཀྱིས་མི་ཤེས་ཏེ། གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་བསེ་རུ་དང་འདྲ་བའི་རང་སངས་རྒྱས་སུ་གྱུར་ཀྱང་། དེ་དག་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་
དཔའ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ་གཅིག་གི་སྤྱོད་ཡུལ་དང་། རྣམ་པར་གྲོལ་བ་དང་། དོན་དམ་པ་ལ་བརྟག་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་སྦྱོར་བ་མི་ཤེས་སོ། །
ཡོངས་སུ་བརྟག་པ་བཟུང་ན། གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཀྱང་། དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་སོ་སོར་རིག་པ་ཐོབ་པ། དཔའ་བར་འགྲོ་
བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་གཅིག་གི་སྤྱོད་ཡུལ་དང་། མོས་པ་དང་། དོན་དམ་པའི་བདེན་པ་ལ་བརྟག་པའི་བྱིན་གྱིས་བརླབས་མི་ཤེས་སོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

19 ༄༅། །ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ཡང་། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ། སོ་སོར་རིག་པ་ཐོབ། དཔའ་བར་འགྲོ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་ནས། བསྐལ་པ་དཔག་ཏུ་
མེད་པ་འདས་ཏེ། ཇི་ལྟར་ད་ལྟར་ཚོགས་ཆེན་པོ་འདུས་པའི་སེམས་ཅན་རྣམས་ཀྱི་བསམ་པ་དང་། བག་ལ་ཉལ་བ་དག་ཤེས་ནས། ཇི་ལྟར་འདིར་སེམས་ཅན་ཁ་ཅིག་ཚོགས་ཆེན་པོ་འདིར་
འོང་ཞིང་ལྟ་བའི་ཕྱིར། འདོད་ཆགས་དང་བྲལ་བའི་ས་ལ་གནས་པར་འགྱུར་བ་དང་། ཇི་ལྟར་རིགས་ཀྱི་བུ་དེ་འདི་ཉིད་དུ་མི་སྣང་བར་གྱུར་ནས། ནུབ་ཕྱོགས་ནས་འདིར་འོང་ཞིང་ཉན་ཐོས་
དང་༑ རང་སངས་རྒྱས་རྣམས་དང་ཐུན་མོངས་མ་ཡིན་པ་མཐའ་ཡས་པའི་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་ཀྱང་བསྟན། སེམས་ཅན་ཐམས་ཅད་ཀྱང་
སྐྱོ་བར་བྱས་ནས། དེའི་འོག་ཏུ་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར། ཀུན་རྫོབ་ཀྱི་བདེན་པས་བསྒྲུབ་པའི་ཚོགས་ཆེན་པོ་ཡང་བསྟན། ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཆེན་
པོ་ཡང་བསྟན་པ་བཞིན་ནོ། །གལ་ཏེ་རིགས་ཀྱི་བུ་དེ་དོན་དམ་པའི་བདེན་པ་མི་སྐྱེ་བའི་ཚོགས་སྟོན་དུ་ཟིན་ན། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་རྨོངས་པར་འགྱུར། བསླད་པར་འགྱུར་རོ། །བྱང་
ཆུབ་སེམས་དཔའ་ས་བརྒྱད་པ་ལ་གནས་པའི་བར་དུ་ཡང་བསླད་པར་འགྱུར་བས་འདིའི་སྤྱོད་ཡུལ་དང་། སྦྱོར་བའི་མཚན་མ་སྟོན་པར་མི་ནུས་ཏེ། དེ་ལྟར་ཆོས་ཟབ་མོའི་ཡོན་ཏན་ལ་གནས་སོ། །

20 རིགས་ཀྱི་བུ་དེ་ནི་ཐབས་ཤེས་པ་ལ་མཁས་སོ། །སངས་རྒྱས་ཀྱི་ཆོས་རྒྱ་མཚོ་ཐམས་ཅད་ལ་གནས་སོ། །ཐེ་ཚོམ་མེད་དོ། །ཡེ་ཤེས་གཞན་ལ་རག་མ་ལུས་པ་ལ་མཁས་སོ། །བྱང་ཆུབ་
སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རྒྱལ་མཚན་གྱི་མཆོག་རྒྱལ་པོ་ལ་འོས་པ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་མཐོ་རིས་དང་ཐར་པར་
སྐྱེ་བར་སྟོན་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་ཉོན་མོངས་པའི་ནད་ལས་ཡོངས་སུ་ཐར་པར་བྱེད་པའོ། །ལུས་ཀྱི་དུག་འབྱུང་བ་ཆེན་པོའི་ནད་གསོ་བར་བྱེད་པའོ། །སེམས་ཅན་གང་
དག་ལྟ་བ་ངན་པས་སྡུག་བསྔལ་བར་གྱུར་པའི་འཁོར་བའི་འབྲོག་བསླད་ནས། མཐོ་རིས་དང་ཐར་པར་གནས་པའི་ཐབས་མི་ཤེས་པ་དེ་དག་ཀྱང་གལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་
པོའི་མིང་རྗོད་པར་བྱེད། ཕྱག་འཚལ་བར་བྱེད། དྲི་འབུལ། ཨ་ཀ་རུའི་བདུག་པས་བདུག་པར་བྱེད་ན། རིགས་ཀྱི་བུ་དེ་ནི་དེ་དག་གི་བསམ་པ་དང་། བག་ལ་ཉལ་བ་དང་། དེ་དག་གི་ཉོན་
མོངས་པ་དང་ལྡན་པའི་ལྟ་བ་སེམས་དང་འབྲེལ་པ་ཅི་འདྲ་བ་དང་། སྔོན་གྱི་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཅི་འདྲ་བ་ལ་ཡང་རྟོག་ཅིང་། སེམས་སྦྱང་བ་ཇི་ལྟ་བུར་བྱ་བའི་རིགས་པ་དགེ་བའི་རྩ་བ་སངས་རྒྱས་
ལ་བསྐྱེད་པ་འམ། ཆོས་ལ་བསྐྱེད་པ་འམ། དགེ་འདུན་ལ་བསྐྱེད་པ་འམ། བསོད་ནམས་བྱ་བའི་དངོས་པོ་སྦྱིན་པའི་རང་བཞིན་ནམ། ཚུལ་ཁྲིམས་ཀྱི་རང་བཞིན་ནམ། བསྒོམས་པའི་རང་

21 ༄༅། །བཞིན་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་རྨི་ལམ་ནའང་རུང་། སད་པའི་ཚེ་ཡང་རུང་སྟེ། དེ་བཞིན་དུ་ཐབས་མཁས་པས་མངོན་སུམ་དུ་ལམ་དྲང་པོའི་ཐབས་ཀྱིས་སྟོན་ཏེ། 
ཐབས་དེས་ལྟ་བ་ངན་པར་བྱེད་པ་སྨོན་ལམ་ངན་པའི་བསམ་པ་དང་། སྐྱབས་ངན་པ་དང་། ངན་པར་འཇུག་པའི་སེམས་ལས་མྱུར་དུ་ཐར་བར་བྱེད་དོ། །ཅི་ནས་ཀྱང་དེའི་ལུས་དང་། ངག་དང་ཡིད་
གྱི་སྦྱོར་བ་དྲང་པོར་འགྱུར་བ་དང་། སྨོན་ལམ་དྲང་པོ་དང་། དགེ་བའི་བཤེས་གཉེན་དྲང་པོ་དང་བསྟེན་པར་འགྱུར་བ་དང་། མྱུར་དུ་དྲི་མི་ཞིམ་པ་དང་། ཉོན་མོངས་པ་དང་། སྡིག་པའི་ལྟ་བ་ལས་
ཡོངས་སུ་ཐར་པར་འགྱུར་བ་དང་། དེ་དག་གི་ངན་སོང་དུ་འགྲོ་བའི་སྡིག་པའི་ལས་ཐམས་ཅད་སྨོན་ལམ་གྱི་དབང་དང་། ལེགས་པར་སྤྱད་པའི་ལས་ཀྱིས་མྱུར་དུ་བྱང་བར་འགྱུར་བ་དང་། དེ་དག་
མྱུར་དུ་བདག་གི་སེམས་ལ་དབང་ཐོབ་པར་འགྱུར་བ་དང་། ཟབ་མོའི་བཟོད་པ་ལ་གནས་པར་འགྱུར་བའི་ཐབས་སྟོན་ཏོ། །གང་ཡང་སེམས་ཅན་ལུས་ལ་ནད་སྣ་ཚོགས་ཀྱིས་གཟིར་བ་དང་། གང་
ཡང་སེམས་གཡེངས་པ་དང་། གང་དག་གི་མིག་གི་བར་ཆད་བྱས་པ་དང་། ལྕེ་བཅིངས་པ་དང་། གང་དག་ལ་ཡན་ལག་གང་ཡང་རུང་བ་ཞིག་ཉམས་པར་གྱུར་ན། གལ་ཏེ་དེ་དག་གིས་ནད་
རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། ནད་མེད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་སྙིང་ཐག་པ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ནམ་མཁའི་སྙིང་པོའི་མིང་ནས་རྗོད་པར་བྱེད་ཅིང་། ཨ་ཀ་རུ་

22 དང་༑ ཏ་ཀ་རུས་བདུགས་ནས། སྐྱེས་བུ་དམ་པ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་འཚལ་ན། རིགས་ཀྱིས་བུ་ནི་དེ་དག་གི་རྨི་ལམ་ན་བྲམ་ཟེའི་གཟུགས་ཀྱིས་མདུན་དུ་འདུག་གམ། བརྒྱ་བྱིན་
གྱི་གཟུགས་སམ་དཔལ་གྱི་གཟུགས་སམ། དབྱངས་ཅན་གྱི་གཟུགས་སམ། རྒྱལ་རིགས་ཀྱི་གཟུགས་སམ། བློན་པོའི་གཟུགས་སམ། དཔའ་བོའི་གཟུགས་སམ། སྨན་པའི་
གཟུགས་སམ། ཕའི་གཟུགས་སམ། མའི་གཟུགས་སམ། ཁྱེའུའི་གཟུགས་སམ། བུ་མོའི་གཟུགས་ཀྱིས་རྨི་ལམ་ན་ནད་པའི་མདུན་དུ་འདུག་སྟེ། དེའི་ནད་ཞི་བར་བྱ་བའི་ཕྱིར་སྨན་
དང་ཡོ་བྱད་དུ་གྱུར་པ་ཐམས་ཅད་དེ་བཞིན་དུ་སྟོན་ཏེ། ནད་པའི་སྦྱོར་བ་ཅིག་གིས་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་གང་ཞལ་ཏ་དང་། ལོངས་སྤྱོད་འདོད་པ་དང་། གང་ཁ་ཏོན་
དང་༑ ཐོས་པར་འདོད་པ་དང་། གང་དབེན་པར་འདོད་པ་དང་། གང་བསམ་གཏན་ལ་བསམ་གཏན་བྱེད་པ་དང་། ཤེས་རབ་འདོད་པ་དང་། གང་ཡང་གྲགས་པར་འདོད་པ་དང་། གང་བཟོ་
སྦྱོང་བར་འདོད་པ་དང་། གང་དབང་ཕྱུག་འདོད་པ་དང་། གང་གཟུགས་འདོད་པ་དང་། གང་ནོར་འདོད་པ་དང་། གང་དམ་པ་འདོད་པ་དང་། གང་རིགས་འདོད་པ་དང་། གང་བུ་འདོད་པ་དང་། 
གང་གཡོག་འདོད་པ་དང་། གང་ཡོན་ཏན་འདོད་པ་དང་གང་སྦྱིན་པ་འདོད་པ་དང་། གང་ཚུལ་ཁྲིམས་འདོད་པ་ནས། གང་ཤེས་རབ་ཀྱི་བར་དུ་འདོད་པ་དང་། གང་ཚིག་འཇམ་པོ་འདོད་

23 ༄༅། །པ་དང་། གང་སེམས་ཅན་རྣམས་དང་འཐུན་པར་འདོད་པ་དང་། གང་སྡིག་པ་ལས་ཐར་པར་བྱ་བར་འདོད་པ་དང་། གང་སྦྱིན་པ་ལ་གཞོག་པར་འདོད་པ་ནས། 
ཤེས་རབ་ལ་གཞག་པའི་བར་དུ་འདོད་པ་དང་། ཚེ་རིང་བར་འདོད་པ་དང་། ཉེ་བར་སྤྱོད་པ་དང། ཡོངས་སུ་་སྤྱོད་པ་དང་མི་འབྲལ་བར་འདོད་པ་དང་། སེམས་ཅན་སེར་སྣ་ཅན་རྣམས་གཏོང་བ་ལ་
གཞོག་པར་འདོད་པ་དང་། ངང་ཚཱུལ་ངན་པ་དག་ཚུལ་ཁྲིམས་ལ་གཞོག་པར་འདོད་པ་དང་། ལེ་ལོ་ཅན་དག་བརྩོན་འགྲུས་ལ་གཞོག་པར་འདོད་པ་ན། དེ་དག་ལ་རིགས་ཀྱི་བུ་འདི་ནི་ཐབས་སྟོན་
པར་བྱེད་དོ། །གང་སྙིང་རྗེ་ཆེན་པོ་དང་མ་བྲལ་ཞིང་། བདག་ལ་ལྟ་ཞིང་། སེམས་ཅན་ཐམས་ཅད་ལ་བཏང་སྙོམས་སུ་བྱེད་ལ། བདག་གིས་ཐབས་གང་གིས་སེམས་ཅན་འདི་དག་བླ་ན་མེད་པ་ཡང་
དག་པའི་བྱང་ཆུབ་ལ་སེམས་གཞག་པ་དང་། ཐབས་མཁས་པ་ལ་དགོད་པ་དང་། ཚངས་པའི་གནས་བཞི་ནས་སྙིང་རྗེ་ཆེན་པོའི་བར་ལ་དགོད་པར་བྱ་སྙམ་དུ་སེམས་པ་དེས། བྱང་ཆུབ་སེམས་
དཔའ་ནམ་མཁའི་སྙིང་པོ་ལ་ཕྱག་བྱའོ། །དགོན་པ་འམ། དབྱེ་འམ། བླ་གབ་མེད་པར་ཨ་ཀ་རུ་དང་། ཏ་ཀ་རུ་དང་། ཀཱ་ལ་ཨ་ནུ་ས་རིས་བདུག་པར་བྱའོ། །ཐལ་མོ་སྦྱར་ཏེ་ཕྱོགས་
མཚམས་ཀུན་ཏུ་ཡན་ལག་ལྔས་ཕྱག་འཚལ་ནས། སྔགས་ཀྱི་ཚིགས་འདི་བཟླས་པར་བྱའོ། །ཏདྱ་ཐཱ། སུ་མྲི་ཤ་སུ་མྲི་ཤ །ཀཱ་རུ་ཎཱི་ཀ །ཙ་ར་ཙ་ར། བི་ཙ་ར། སན་ཙར་ཀཱ་རུ་ཎཱི་ཀ །

24 མུ་ར་མུ་ར། བེ་ག་དྷ་རི། མཱ་མཱ་ཙེ་བྷྲཱ་ཛ། མཧཱ་ཀཱ་རུ་ཎཱི་ཀ །ཙིན་ཏཱ་མ་ཎི་པཱུ་ར་ཡ། ཀཱ་རུ་ཎཱི་ཀ །སརྦ་ཤཱ་མེ་སྠ་པཱ་ཡ་ཨད་ཛྙཱ་དྷཱ་རི་སྤ་གུང་སྤ་གུང་། རུ་ཏི་བི་བེ་ཀ་གུང་། ཀཱ་རུ་ཎཱི་ཀ །པཱུ་
ར་ཡ་ཏྭན་མ་མ་ཨཱ་ཤཱ །སརྦ་ཕཊ་ཙ་ར་ཨ་ཤོ་ཀ །ག་ཏི་སྭཱཧཱ། སྔགས་འདི་ལན་དུ་མར་བཟླས་ཏེ་ཉལ་བར་བྱའོ། །རིགས་ཀྱི་བུ་དེ་ནི་དེ་ལ་མིའི་གཟུགས་སམ། རི་དགས་ཀྱི་གཟུགས་
སམ༑ བྱའི་གཟུགས་སམ། བདག་ཉིད་དུ་སྟོན་པ་འམ། དེའི་བསོད་ནམས་ཀྱི་སྐལ་པ་ཇི་ལྟ་བུ་དེ་འདྲ་བའི་གཟུགས་སམ། ཚིག་གིས་དེ་ལ་ཚུལ་གཅིག་པ་དེ་འདྲ་བའི་ཐབས་སྟོན་པར་བྱེད་
དེ༑ ཐབས་གཅིག་པོ་དེས་སེམས་ཅན་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་ནུས་སོ། །གང་ཐེག་པ་ལ་མི་གནས་པ་དང་། གང་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་གནས་པ་དང་། 
གང་རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་གནས་པའི་སེམས་ཅན་དག་དེས་ཐང་ཅིག་ཡུད་ཙམ་དང་ལྡན་པའི་ཤེས་རབ་དང་། ཐབས་ཅུང་ཟད་ཀྱིས་ཀྱང་། བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོ་ལ་ཕྱིར་མི་
ལྡོག་པར་གཞོག་པ་ནས། ཏིང་ངེ་འཛིན་དང་། བཟུངས་དང་། བཟོད་པ་སྣ་ཚོགས་དང་། ས་བཅུ་ལ་གཞོག་པའི་བར་དུ་ནུས་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཐབས་དང་། ཡེ་ཤེས་དང་། སྙིང་རྗེ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །རིགས་ཀྱི་བུ་ནམ་མཁའི་ཚད་ནི་ལ་ལས་གཟུང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་

25 དེའི་ཐབས་དང་། ཡེ་ཤེས་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་སྟོབས་བསྐྱེད་པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའི་
ཚད་བཟུང་བར་ནི་མི་ནུས་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཡོན་ཏན་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་ནོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་གང་གཡོ་མེད་པ། 
སྒྱུ་མེད་པ། ཡང་དག་པའི་ནན་ཏན་དང་ལྡན་པ། ལྟ་བ་དྲང་པོ་དང་ལྡན་པ། གཞན་མི་སྨོད་པ། བདག་མི་སྟོད་པ། ཕྲག་དོག་དང་། སེར་སྣ་སྤངས་པ། ཚུལ་འཆོས་པ་མེད་པ། 
བསམ་པ་ལྷག་པ་དང་ལྡན་པ་དེ་དག་ལ་ནི། རིགས་ཀྱི་བུ་འདི་སྙིང་བརྩེ་བར་བྱེད་དེ། ཐབས་དང་། ཡེ་ཤེས་དང་། བརྩོན་འགྲུས་དང་། བརྟུལ་བའི་ཐབས་ཀྱང་སྟོན་ཅིང་། སེམས་
ཅན་དེ་ཐབས་དང་། ཡེ་ཤེས་དང་། བརྩོན་འགྲུས་དང་། བརྟུལ་བ་དེས་དེ་འདྲ་བའི་སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་པ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་སྐྱེ་
བར་བྱེད་དོ། །དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱང་བྱང་ཆུབ་ཏུ་སྔོ་བར་བྱེད་དོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཀྱང་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །མཐུ་དང་བརྩོན་འགྲུས་
དང་༑ བརྟུལ་བ་ཆེན་པོ་དེས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར། སྤྲོ་བ་དང་བརྟུལ་བ་ཆེན་པོར་འགྱུར། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་

26 མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། ད་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་དེ་ནི་ཡོན་ཏན་གྱི་ཆོས་དང་། བརྟུལ་བ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་
ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་རིགས་ཀྱི་བུ་འདི་ཅིའི་སླད་དུ་ཡན་ལག་གི་དམ་པ་མགོ་བོ་ལ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འཆང་ཞིང་། དེ་ཤིན་ཏུ་ལྷམ་མེ། ལྷང་ངེར་གདའ་ལ། བྱང་ཆུབ་སེམས་
དཔའ་གཞན་དག་ལ་དེ་ལྟར་མ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་སྙིང་པོ་འདི་ནི་སྙིང་རྗེ་ཆེན་པོ་དང་
ལྡན་པ། སེམས་ཅན་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ། སྡུག་བསྔལ་ཆེན་པོ་ལས་ཐར་བར་བྱེད་པ་སྟེ། སེམས་ཅན་གང་དག་ལྟུང་བའི་རྩ་བ་བྱུང་བ་ངན་སོང་དུ་འགྲོ་བ། དགེ་བའི་རྩ་བ་
ཐམས་ཅད་སྤྲུག་པར་བྱེད་པ། འཇིག་པར་བྱེད་པའི་སེམས་ཅན་དེ་དག་ལ་རིགས་ཀྱི་བུ་འདི་ནི་སྨན་དུ་གྱུར་པའོ། །མ་རིག་པའི་མུན་པ་མུན་ནག་དང་། ལྟ་བ་ངན་པའི་སྡུག་བསྔལ་
བར་གྱུར་པ་རྣམས་ལ་ནི་འདི་ཉི་མ་དང་མཚུངས་པའོ། །ལྟུང་བའི་རྩ་བ་འཆགས་སུ་འཇུག་པའོ། །དེ་དག་གི་སྙིང་ལ་ཐེ་ཙོམ་ཡོད་པ་དང་འདྲལ་བར་བྱེད་པའོ། །གང་དག་སྙིང་གི་སྣོད་ཆག་པར་

27 ༄༅། །གྱུར་པ། ལྟུང་བའི་དངོས་པོར་གྱུར་པ། ཕས་ཕམ་པའི་སེམས་ཅན་དགེ་བའི་ཆོས་ཐམས་ཅད་ཞིག་པར་གྱུར་པ། ངན་སོང་དུ་འགྲོ་བ། མགོན་མེད་པ། 
རྟེན་མེད་པ། མཁས་པ་ཐམས་ཅད་ཀྱིས་སྤངས་པ་རྣམས་ལ་ནི། རིགས་ཀྱི་བུ་འདི་འཁར་བ་དང་མཚུངས་པ་ལ། ལམ་སྟོན་པའོ། །སྡིག་པ་ཐམས་ཅད་དང་། དྲི་མི་ཞིམ་པ་ཐམས་
ཅད་སྟོན་པར་བྱེད་པ་འཁྲུ་བར་བྱེད་པའོ། །འགྲོ་བ་ངན་པའི་ལམ་ལས་ཟློག་པར་བྱེད་པའོ། །ཤིང་རྟ་དང་མཚུངས་པའོ། །མཐོ་རིས་དང་ཐར་པ་ལ་འཇོག་པར་བྱེད་པའོ། །རིགས་ཀྱི་བུ་
འདི་ནི་སེམས་ཅན་གང་དག་སེམས་ཤིན་ཏུ་འདོད་པར་འཇུག་པ་དང་། གང་དག་ཤིན་ཏུ་ཁྲོ་བ་དང་། གནོད་སེམས་དང་། གནོང་འཆབ་པ་དང་། སེར་སྣས་སེམས་འཁྲུགས་
པར་འགྱུར་བ་དང་། གང་དག་ཤིན་ཏུ་གཏི་མུག་གི་མུན་པར་སོང་བ་དང་། རྒྱུ་མེད་པར་སྨྲ་བ་དང་། འཇིག་རྟེན་ཕ་རོལ་གྱིས་མི་འཇིགས་པར་ལྟ་བ་དང་། གང་དག་ནོར་སོགས་པས་
ཆོག་མི་ཤེས་པ་དང་། གང་དག་མི་དགེ་བའི་ཆོས་བཅུའི་བར་དུ་རྟག་ཏུ་ཤིན་ཏུ་ལྡན་པའི་སེམས་ཅན་དེ་དག་གི་ངན་སོང་གི་སྒོ་གཅོད་པར་བྱེད་པ་ནས། ཤིང་རྟ་དང་མཚུངས་པའི་བར་དུ་
ཡིན་ཏེ། སེམས་ཅན་རྣམས་མཐོ་རིས་དང་ཐར་པ་ལ་གཞོག་པར་བྱེད་པའོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མ་གཏོགས་


