11 ༄༅། །སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཆབ་ཀྱིས་ཡོངས་
སུ་བལྟམ་པའི་རྒྱ་མཚོ་གཅིག་ལྟ་བུར་ཀུན་ཏུ་གདའ་བ་དང་། པདྨ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་འདི་སྙེད་ཅིག་མངོན་པར་བྱུང་བ་འདི་དག་དང་། བཅོམ་ལྡན་འདས་སྔོན་མ་མཐོང་མ་ཐོས་པའི་ཆོ་འཕྲུལ་རྒྱ་ཆེན་
པོ་འདི་དག་ཀུན་ཏུ་གདའ་བ་འདི་སུའི་སྔ་ལྟས་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། 
།བྱམས་པ་འོག་གི་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འདས་པ་ན། 
འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་པོ་ཆེ་དྲི་མ་དང་བྲལ་བ་དཔག་ཏུ་མེད་པ་བཀོད་པས་བརྒྱན་པ་ཞེས་བྱ་བ་དེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱ་མཚོའི་མཆོག་
མངའ་བའི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་འཕགས་པའི་མངོན་པར་མཁྱེན་པ་ཞེས་བྱ་བ་བཞུགས་ཏེ། འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་པ་ཡོད་དེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བགྲང་བ་ལས་འདས་པ་དག་དང་ལྷན་ཅིག་ཏུ་ང་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་དང་། 

12 ཆོས་བསྟན་པ་འདི་ལས་གཏམ་གྱི་རྒྱུད་འགའ་ཞིག་དྲི་བའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་འོང་བར་འགྱུར་ཏེ། འདི་ནི་དེའི་སྔ་ལྟས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅི་ལགས། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་མཚོ་ཐག་རིང་པོར་དེ་སྲིད་ཅིག་ན་མཆིས་ཤིང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་ལགས་སམ། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ཁྱོད་ཇི་ལྟར་ངའི་མདུན་ན་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་པ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་མཚོ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་འདུག་
ཅིང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཉན་ཏོ། །ཤཱ་རིའི་བུ་ཁྱོད་ཀྱིས་ཇི་ལྟར་ང་དང་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་འདི་མཐོང་བ་དེ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་མཚོས་ཀྱང་ང་དང་། 
ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་འདི་མཐོང་ངོ་། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱེ་མའོ། །ཇི་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མངོན་པར་ཤེས་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་
འདི་བསམ་གྱིས་མི་ཁྱབ་སྟེ། འདི་ལྟར་ཐག་རིང་པོ་དེ་སྲིད་ན་མཆིས་ཀྱང་མིག་གིས་གཟུགས་མཐོང་བ་ལ་སྒྲིབ་པ་མ་མཆིས་ཤིང་། རྣ་བས་སྒྲ་ཐོས་པ་ལ་སྒྲིབ་པ་མ་མཆིས་པ་ནི་ངོ་མཚར་ཏོ། །བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཡོན་ཏན་གྱི་ཆེ་བ་ཉིད་བསམ་གྱིས་མི་ཁྱབ་པ་འདི་ཐོས་ནས། སུ་ཞིག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་མི་བསྐྱེད། གནས་

13 ༄༅། །བརྟན་ཤཱ་རིའི་བུས་བསྟན་པ་འདི་བཤད་པའི་ཚེ། ལྷའི་བུ་ཉི་ཁྲི་བཞི་སྟོང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བགྲང་བ་ལས་འདས་པ་དག་གིས་ཀུན་ནས་བསྐོར་ཏེ། མདུན་དུ་བདར་ནས་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་
རྒྱ་མཚོའི་མཆོག་མངའ་བའི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་འཕགས་པའི་མངོན་པར་མཁྱེན་པའི་ཡེ་ཤེས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་གསོལ་ནས། བཅོམ་ལྡན་འདས་དེས་གནང་སྟེ། སངས་རྒྱས་
རྣམ་པར་རོལ་པའི་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། མངོན་པར་འདུ་བྱ་བ་མེད་པའི་རྫུ་འཕྲུལ་དང་སེམས་གཅིག་གིས་ཐོབ་པའི་དྲན་པས་མིག་ཕྱེ་བ་ཙམ་གྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་པོ་
ཆེའི་དྲི་མ་དང་བྲལ་བ་དཔག་ཏུ་མེད་པ་བཀོད་པས་བརྒྱན་པ་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་ཕྱིན་ཏེ། རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་ཀྱི་གཞི་ལས་ཐལ་
ནས༑ ཤིང་ཏ་ལ་སྲིད་དུ་མངོན་པར་འཕགས་ཏེ། པདྨའི་སྙིང་པོ་ལ་འདུག་པར་ཀུན་ཏུ་སྣང་ངོ་། །དེ་ལས་གཞན་པའི་པདྨའི་སྙིང་པོ་རྣམས་ལ་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་
འཁོད་པར་ཀུན་ཏུ་སྣང་ངོ་། །འོག་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་གྲངས་མེད་པ་དག་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤིན་ཏུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དག་ཆོས་

14 ཉན་པའི་ཕྱིར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོའི་ཕྱི་བཞིན་དུ་འབྲང་བར་གྱུར་ཏོ། །དེ་ནས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པདྨ་ལ་འཁོད་པ་དག་གིས། རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་ཤིན་ཏུ་རྒྱས་པས་མཛེས་ཏེ། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །དེ་ན་ཐམས་ཅད་དང་ལྡན་
པའི་འཁོར་དེ་དག་ངོ་མཚར་དུ་གྱུར་ཏེ། དགའ་བ་དང་། དད་པ་དང་། རབ་ཏུ་དགའ་བ་ཐོབ་ནས་ཐལ་མོ་སྦྱར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ཕྱག་འཚལ་ཏོ། །དེ་ནས་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་པོ་ཆེ་དྲི་མ་དང་བྲལ་བ་དཔག་ཏུ་མེད་པ་བཀོད་པས་བརྒྱན་པ་ན་ཡོད་པའི་མེ་ཏོག་མྱ་ངན་མེད་ཅིང་ཡིད་དུ་
འོང་བ་མཐོང་ན་དགའ་བ་ཞེས་བྱ་བ་འདབ་མ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། ཚད་རྒྱང་གྲགས་ཀྱི་ཁྱོན་ཙམ་ཡོད་པ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་འོས་པ། བྱང་ཆུབ་སེམས་དཔའི་
བསམ་པས་རྣམ་པར་དག་པར་སྔོན་གྱི་དགེ་བའི་རྩ་བས་ཡོངས་སུ་སྦྱངས་པ་རྣམ་པར་བཀྲ་བ། མིག་ཏུ་སྡུག་པ་འཁོར་ཐམས་ཅད་ཚིམ་པར་བྱེད་པ་ཀུན་ནས་འོད་དང་ལྡན་པ། ཀུན་ནས་ཤིན་ཏུ་ཡིད་དུ་འོང་བའི་
དྲི་དང་ལྡན་པའི་མེ་ཏོག་དེ་འདྲ་བ་དག །མཆོད་པའི་ལས་ཀྱི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་མེ་ཏོག་གི་ཆར་ཆེན་པོ་མངོན་པར་ཕབ་སྟེ། མེ་ཏོག་གི་ཆར་དེས་རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་སུ། མི་བདུན་

15 ༄༅། །གྱི་འཕང་ཙམ་གྱི་མེ་ཏོག་དགྲམ་པ་བཀྲམ་པར་གྱུར་ཏོ། །རབ་ཏུ་དབེན་པའི་བསམ་གཏན་གྱི་ཟས་ཤེས་བྱ་བའི་སིལ་སྙན་ཡང་བསྒྲགས་ཏེ། སིལ་སྙན་གྱི་སྒྲ་དེས་ཐམས་ཅད་དང་ལྡན་
པའི་འཁོར་དེ་བསམ་གཏན་ལ་སྙོམས་པར་ཞུགས་པ་བཞིན་དུ་བདག་བདེ་བས་ཚིམ་པར་ཤེས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་བཅོམ་ལྡན་འདས་
ལ་མཆོད་པ་འདི་ལྟ་བུ་འདི་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ་འདུག་ནས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྒྱ་མཚོའི་མཆོག་མངའ་བའི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་འཕགས་པའི་མངོན་པར་མཁྱེན་པས། བཅོམ་ལྡན་འདས་ལ་
གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་། བདེ་བར་རེག་པ་ལ་གནས་སམ་ཞེས་སྙུན་གསོལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་། 
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས་སླར་རང་རང་གི་སྟན་ལ་འཁོད་དོ། །དེ་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་ཚངས་པ་སྙིང་རྗེ་ཆེན་པོ་
སེམས་དཔའ་ཞེས་བྱ་བ། མྱ་ངན་མེད་པའི་གླིང་བཞི་པ་ཆེན་པོ་ན་གནས་པ། ཚངས་པའི་འཇིག་རྟེན་ན་འདུག་པས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཆུས་ཡོངས་སུ་གང་བའི་རྒྱ་མཚོ་

16 གཅིག་ལྟ་བུ་ཡང་མཐོང་། པདྨ་རྣམ་པར་བཀྲ་བ། བལྟ་ན་སྡུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་མངོན་པར་བྱུང་བ་ཡང་མཐོང་། རིན་པོ་ཆེ་བཀོད་པ་འཁོར་གྱི་ཁྱམས་བྱང་ཆུབ་སེམས་དཔས་གང་
བ་ཡང་མཐོང་སྟེ། མཐོང་ནས་ཀྱང་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བསྲེག་པའི་བསྐལ་པ་ནི་མ་བྱུང་ན། ཆུས་འཇིག་པ་འདི་བྱུང་སྟེ། འདི་ལྟ་བུའི་ཆོ་འཕྲུལ་འདི་དག་ཀུན་ཏུ་སྣང་བ་འདི་ལ་རྒྱུ་ཅི་ཡོད། ད་བདག་
བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་སྟེ། བཅོམ་ལྡན་འདས་ངོ་མཚར་རྨད་དུ་བྱུང་བའི་ཆོས་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་བའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས་ཞེས་ཞུའོ་སྙམ་མོ། །དེ་ནས་
ཚངས་པ་སྙིང་རྗེ་ཆེན་པོ་སེམས་པ། ཚངས་པ་འབུམ་ཕྲག་དྲུག་ཅུ་རྩ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ། མདུན་དུ་བདར་ནས་ལྷན་ཅིག་ཏུ་ཚངས་པའི་འཇིག་རྟེན་ནས་མི་སྣང་བར་གྱུར་ཏེ། རིན་པོ་ཆེ་བཀོད་པའི་
འཁོར་གྱི་ཁྱམས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྟེང་གི་བར་སྣང་ལ་འདུག་སྟེ། ལུས་བཏུད་ཐལ་མོ་སྦྱར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་
ཚངས་པ་སྙིང་རྗེ་ཆེན་པོ་སེམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ཅི་ལགས། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཆབ་ཀྱིས་ཡོངས་སུ་བལྟམ་པའི་རྒྱ་མཚོ་
གཅིག་ལྟ་བུར་ཀུན་ཏུ་གདའ་བ་དང་། པདྨ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་འདི་སྙེད་ཅིག་བྱུང་བ་འདི་དང་། དེ་དག་ལ་ཡང་སྐྱེས་བུ་དམ་པ་དག་མཆིས་པ་འདི་ལྟ་བུ་ཀུན་ཏུ་གདའ་ཡང་། བཅོམ་ལྡན་འདས་སྟོང་

17 ༄༅། །གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལྗོངས་དང་། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་ལ་ཡང་སྒྲིབ་པ་མ་
མཆིས་པར་ཀུན་ཏུ་གདའ་བ་དང་། འཛམ་བུའི་གླིང་རྣམས་དང་། གླིང་བཞི་པ་ཆེན་པོ་རྣམས་དང་། རྒྱ་མཚོ་རྣམས་དང་། རི་རབ་རྣམས་དང་། འདོད་པ་ན་སྤྱོད་པའི་ལྷའི་བུ་རྣམས་ལ་ཡང་སྔོན་ཇི་ལྟ་
བར་ཕྱིས་ཀྱང་དེ་བཞིན་དུ་སྒྲིབ་པ་ཅི་ཡང་མ་མཆིས་པར་དེ་ཁོ་ན་བཞིན་དུ་ཀུན་ཏུ་གདའ་བ་དེ་ལ། བཅོམ་ལྡན་འདས་འདི་སུའི་བྱིན་གྱིས་རླབས་ཀྱིས་གྱུར་སྙམ་དུ་བདག་ངོ་མཚར་ཆེར་གྱུར་ན། འདི་སུའི་
སྔ་ལྟས་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚངས་པ་སྙིང་རྗེ་ཆེན་པོ་སེམས་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཚངས་པ་འདི་ནི་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་རྒྱ་མཚོ་མཆོག་མངའ་བའི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་འཕགས་པའི་མངོན་པར་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་རིན་པོ་ཆེ་དྲི་མ་དང་བྲལ་བ་དཔག་
ཏུ་མེད་པ་བཀོད་པས་བརྒྱན་པ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བགྲང་བ་ལས་འདས་པ་དག་དང་ལྷན་ཅིག་ཏུ་ང་
ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་དང་། འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་གཏམ་གྱི་རྒྱུད་འགའ་ཞིག་ཡོངས་སུ་དྲི་བའི་ཕྱིར་འཇིག་རྟེན་གྱི་ཁམས་མི་

18 མཇེད་འདིར་འོངས་པ་ཡིན་ཏེ། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཆུས་ཡོངས་སུ་གང་བར་ཀུན་ཏུ་སྣང་བ་འདི་ལྟ་བུ་འདི་ནི་དེའི་རྣམ་པར་སྤྲུལ་པའི་བྱིན་གྱིས་བརླབས་སོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་ད་དུང་ཡང་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འཆད་དམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ལ་ནི་
རྒྱུན་ཆད་པ་ཆུང་ཟད་ཀྱང་མེད་དེ། གང་གི་ཚེ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཅང་མི་གསུང་བར་གྱུར་པ་མཐོང་བ་དེའི་ཚེ་ན་ཡང་། ང་ནི་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་བྱང་
ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་རྣམ་པར་ངེས་པའི་གཏམ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། ཚངས་པ་སངས་རྒྱས་ཀྱི་ཡུལ་ནི་དེ་ལྟར་བསམ་གྱིས་མི་ཁྱབ་བོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གང་འདི་ལྟ་
བུ་འདི་རྣམ་པར་སྤྲུལ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ཞེས་བགྱི་བ་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཁྱོད་ཀྱིས་པདྨ་དཔག་ཚད་
བཅུའི་ཁྱོན་ཙམ་ཡོད་པ་དེའི་དཀྱིལ་ན་པདྨའི་སྙིང་པོ་ལ། རིན་པོ་ཆེ་བཀོད་པའི་སེང་གེའི་ཁྲི་འཕང་དུ་ཤིང་ཏ་ལ་བདུན་ཙམ་པ་དང་། སྲོག་ཆགས་བྱེ་བ་ཕྲག་མང་པོས་ཕྱག་བྱས་པ་མཐོང་ངམ་གསོལ་
པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཁྱོད་ཀྱིས་སེང་གེའི་ཁྲི་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལུས་གསེར་གྱི་ཁ་དོག་ཏུ་འདུག་པ་ལུས་མཚན་དང་

19 ༄༅། །དཔེ་བྱད་བཟང་པོས་ལེགས་པར་བརྒྱན་པ་འདུག་སྟེ། གང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མ་གཏོགས་པར་གཞན་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཟིལ་གྱིས་མནན་ནས་འདུག་པ། 
བྱང་ཆུབ་སེམས་དཔའ་མང་པོས་ཕྱག་བྱས་པ་མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ཞེས་བྱ་བ་སྟེ། འདི་ནི་དེའི་རྣམ་པར་སྤྲུལ་པའོ། །དེ་ནས་ཚངས་པ་སྙིང་རྗེ་ཆེན་པོ་སེམས་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ལ་ཕྱག་བྱས་ནས། ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་འདི་ལྟ་བུ་དག་ཐོབ་པར་གྱུར་ཅིག །གང་དག་
བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་མཚོའི་མིང་ཐོས་པའི་སེམས་ཅན་དེ་དག་ནི་རྙེད་པ་ལེགས་པར་རྙེད་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་སྐྱེས་བུ་དམ་པ་འདིའི་མིང་ཐོས་ཤིང་གཟུགས་ཀྱི་
ལུས་ཀྱང་མཐོང་བས་བདག་གིས་ཀྱང་རྙེད་པ་ལེགས་པར་རྙེད་དོ། །བཅོམ་ལྡན་འདས་འདུས་པ་ཆེན་པོའི་ལེའུའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡུན་ཇི་སྲིད་ཅིག་ཏུ་འཆད། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཇི་སྲིད་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་གནས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ཆོས་

20 ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང་། ཀློག་པ་དང་། ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དང་། རྒྱས་པར་བྱེད་ཀྱི་བར་དུའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚངས་པ་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་
ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་ནི་འདིའི་ནང་དུ་འདུས་པའི་ཕྱིར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་
འཁོར་ཐམས་ཅད་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བ་དང་། ཚངས་པ་སྙིང་རྗེ་ཆེན་པོ་སེམས་པའི་སེམས་དང་འཐུན་པར་བྱ་བ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བརྒྱན་པར་བྱ་བ་དང་། བདག་
ཉིད་ཀྱི་ཤེས་རབ་དང་། སྤོབས་པའི་སྟོབས་ཉེ་བར་བསྟན་པའི་ཕྱིར་པདྨ་དང་ལྷན་ཅིག །སེང་གེའི་ཁྲི་དང་ལྷན་ཅིག་ཏུ་སྟེང་གི་བར་སྣང་ལ་ཤིང་ཏ་ལ་བདུན་སྲིད་ཙམ་ན་འདུག་སྟེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་
འདི་དག་སྨྲས་སོ། །ཁྲག་ཁྲིག་སངས་རྒྱས་ཞིང་རྡུལ་སྙེད་ཀྱི་ཞིང་རྣམས་འདས་པའི་འོག་ལོགས་ན། །རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་གནས་ཞིང་ཡོན་ཏན་ཀུན་ལྡན་རབ་མཛེས་པ། །དེ་ན་
འདྲེན་པའི་བསྟན་པ་རྒྱ་མཚོའི་བློ་ཐུགས་མཚུངས་པ་མེད་བཞུགས་ཏེ། །དེར་ནི་བདག་གིས་ཐུབ་པའི་ཆོས་ཐོས་གྱུར་ཏེ་ཐོས་ནས་དེ་བཞིན་བཟུང་། །བདག་ནི་སྟོབས་བཅུ་ལྡན་ལ་བལྟ་བར་བགྱི་དང་དེ་
བཞིན་ཕྱག་བགྱི་དང་། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་འདི་རྣམས་ཕན་ཚུན་དྲི་སླད་འདིར་མཆིས་ཏེ། །སྐྱོབ་ལ་ཕྱག་བགྱི་བས་ནི་ཆོས་རྒྱལ་མཚུངས་མེད་ཁྱོད་ལ་འདིར་ཕྱག་འཚལ། །སངས་

21 ༄༅། །རྒྱས་མཆོད་པ་གང་ལགས་རྒྱ་ཆེན་ཤིན་ཏུ་རྒྱས་པས་མཆོད་པ་འཚལ། །གང་གིས་གཟུགས་ལ་གཟུགས་སུ་མི་རྟོག་ཚོར་བ་འདུས་བགྱིས་མ་ལགས་ཤིང་། །རྣམ་པར་
ཤེས་པ་འང་ཚོར་གསུམ་བཞིན་དུ་རྟག་པར་ཤིན་ཏུ་རྣམ་དག་སྟེ། །གང་ཞིག་འདྲེན་ལ་མཚན་དུ་མ་ལགས་སྐྱེས་དང་རིགས་སུ་མ་ལགས་རྟོགས། །མིག་ལྡན་དེས་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་མེད་ཡང་དག་དོན་དུ་
མཐོང་། །བདག་གམ་བདག་མེད་ཅེས་བྱའི་མཐའ་དེ་གཉི་ག་མི་ལེན་མི་འདོར་ཏེ། །ནད་དུ་གྱུར་པ་ཞི་ཞིང་ཐུགས་ཀྱང་ཞི་སྟེ་ཕྱི་རོལ་རྒྱུ་མི་མངའ། །མི་རྟོག་རྣམ་མི་རྟོག་ཅིང་རྟོག་བྲལ་ཐུབ་པའི་ཐུགས་
ནི་ནམ་མཁའ་འདྲ། །དེས་ནི་ཕྱོགས་བཅུའི་བདེ་གཤེགས་ཆོས་ཀྱི་རྒྱལ་མཚན་གསལ་མཛད་རྣམས་ལ་མཆོད། །གང་བློ་སྦྱིན་པ་རྣམས་ལ་འདི་ནི་སྒྱུ་མ་ལེན་པ་སྟོང་པ་ཉིད། །གཡོ་བ་མེད་པའི་ཡིད་
ཀྱིས་ནོར་རྣམས་དེ་དག་རིག་པ་མེད་པར་གཏོང་། །བྱང་ཆུབ་དོན་དུ་ངེས་ཀྱི་ལྟ་བར་ངེས་མིན་སྤྲོས་ལ་གནས་མ་ཡིན། །གང་བློ་སེམས་ཅན་ཉེས་པ་མཐར་འབྱིན་དེ་ནི་སྦྱིན་བདག་སེར་སྣ་མེད། །དེ་ནི་
རབ་ཏུ་ཞི་བས་ཞི་སྟེ་ངག་མེད་ཡིད་མེད་ལུས་གདུང་མེད། །གདུང་བ་མེད་པས་བཅིང་བ་རྒྱ་ཆེན་བྲལ་ཏེ་དེས་པ་དབང་པོ་ཞི། །བདག་མེད་ཐེག་པར་གནས་ནས་བྱང་ཆུབ་དམིགས་པ་མེད་ཅིང་དེ་མི་འདོར། །
ཁྲིམས་གནས་བློ་ལྡན་ཁྲིམས་འཆལ་ཐར་བྱེད་འདོད་པ་ཚུལ་ཁྲིམས་དྲི་མ་མེད། །ཆོས་རྣམས་སྐད་ཅིག་པར་ནི་རྟོགས་པ་ཤེས་བྱ་རྣམས་ལ་སྨྲས་པ་མེད། །ནམ་མཁའ་མཚུངས་པའི་ཡིད་ཀྱིས་འགྲོ་བ་

22 འདི་དག་སྒྱུ་མ་ཇི་བཞིན་མཐོང་། །གང་ཞིག་ལུས་ནི་དུམ་བུ་དུམ་བུར་བཅད་ཀྱང་ཡིད་ནི་ཁྲོ་མི་འགྱུར། །གང་ཞིག་བྱང་ཆུབ་བརྟུལ་ཞུགས་གནས་པའི་བློ་ལྡན་མཁས་ཏེ་བཟོད་པ་སྨྲ། །གང་ཞིག་
ཆོས་རྣམས་ཆུ་ཟླ་ཆུ་བུར་མཉམ་ཞིང་སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ། །རྟོགས་ནས་མི་མིན་སྲོག་མ་ཡིན་ཞིང་ཤེས་བུ་ལྡན་པ་མ་ཡིན་མཐོང་། །བྱང་ཆུབ་དང་ནི་སེམས་ཅན་ཚོགས་མི་དམིགས་ཀྱང་བྱང་ཆུབ་
གཞན་དོན་བརྩོན། །ཚུལ་འདིར་གང་ཞིག་སྐྲག་པ་མེད་པ་དེ་ནི་བརྩོན་འགྲུས་ཐ་མར་ཕྱིན། །གང་གི་སེམས་ནི་ཡུལ་ལ་ཆགས་པ་མེད་ཅིང་ཐེ་ཙོམ་ཡོད་མིན་ལ། །སེམས་ཅན་གཞན་གྱི་སེམས་ཀྱི་
སྤྱོད་པ་དུས་གསུམ་གྱུར་པའང་ཤེས་པ་དང་། །གང་སེམས་སྤྱོད་པར་གྱུར་པ་གང་ཡིན་དེ་ཡི་བདུད་ཀྱིས་མི་ཤེས་པ། །ཕ་རོལ་ཕྱིན་ཐོབ་བསམ་གཏན་དང་ནི་མངོན་པར་ཤེས་ལ་བློ་གྲོས་གནས། །
གང་ཞིག་སངས་རྒྱས་རྣམས་ཀྱི་གསུང་ཀུན་ཉན་ཅིང་དེ་བཞིན་འཛིན་བྱེད་པ། །བསྐལ་པ་དཔག་ཏུ་མེད་པར་སྨྲས་ཀྱང་སྤོབས་པ་རྒྱུན་ཆད་མི་འགྱུར་ཏེ། །སངས་རྒྱས་ཆོས་རྟོགས་སེམས་ཅན་མི་ལྟུང་
དེ་ནི་གང་དུའང་གནས་མེད་པ། །བཅོམ་ལྡན་ཐུབ་ཉིད་མཁྱེན་གཏེར་ཤེས་རབ་ལྡན་ཞིང་འཇིག་རྟེན་གསུམ་ན་དཔའ། །གང་ཞིག་ཕ་རོལ་ཕྱིན་པའི་ཕ་རོལ་གཤེགས་ཀྱང་གཤེགས་མིན་མ་གཤེགས་
མིན༑ ༑གང་ཞིག་སེམས་ཅན་སྤྱོད་པ་མཐར་ཕྱིན་མི་གནས་གཡོ་བ་མི་མངའ་ཞིང་། །ཡོན་ཏན་ཀུན་མཐར་གང་ཕྱིན་ཡོན་ཏན་རྣམས་ལ་རློམ་སེམས་མི་མངའ་བ། །ཐུབ་པའི་དབང་པོ་ཤཱཀྱ་སངས་

23 ༄༅། །རྒྱས་ཁྱུ་མཆོག་དེ་ལ་མགོ་བོས་ཐུག །འོད་ཟེར་རྣམ་དག་ཉི་མས་སྲིན་བུ་མེ་ཁྱེར་འོད་རྣམས་ཟིལ་གྱིས་མནན། །མེ་ལྕེ་རྩེ་མཐོན་བསྐལ་མཐའི་མེ་ཡིས་ས་ལ་ཇི་སྙེད་ཡོད་པ་
སྲེག །རི་མཆོག་རི་རབ་ཀྱིས་ནི་ས་ལ་ཡོད་པའི་རི་ཀུན་ཟིལ་གྱིས་མནན། །ཤཱཀྱ་ཁྱུ་མཆོག་སྤུ་འདིས་འཇིག་རྟེན་གསུམ་གྱི་འོད་གཞན་ཟིལ་དུ་རླག །ཞིང་བརྒྱ་དག་ནས་ལྷགས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་ཁྱུ་མཆོག་ཇི་སྙེད་པ། །དེ་དག་གཙོ་བོ་ཁྱོད་ཀྱི་མཆོག་དང་གཟི་བརྗིད་ཀྱི་ནི་ཚིམ་པར་གྱུར། །གང་དག་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་དེ་ལྟར་ཀུན་གྱིས་འཐུན་པར་མཐོང་། །བདག་
ཅག་གང་ནས་མ་འོངས་རང་གི་ཞིང་ཉིད་ན་ནི་འདུག་པར་ཤེས། །ཇི་ལྟར་གང་གིས་རང་རིག་དེ་ལྟར་ཁྱོད་ཀྱི་གཟུང་ནི་ཤིན་ཏུ་འཇུག །སྲིད་པ་གསུམ་ན་སྐད་རྣམས་ཇི་སྙེད་ཅི་མཆིས་དེ་དང་འཐུན་པར་འཇུག །རྡུལ་
གྱི་རྡུལ་དང་མི་རྣམས་ཀྱི་ནི་སེམས་ཀྱི་བསམ་པ་བགྲང་ནུས་སྲིད། །ཐུབ་པའི་གསུང་དབྱངས་ཚད་མེད་ནམ་མཁའ་འདྲ་འདི་བགྲང་བར་ནུས་མ་ལགས། །ནམ་མཁའི་མཐའ་དང་མི་རྣམས་ཀྱི་ནི་མཐའ་མ་
བགྲང་བར་མི་ནུས་ཏེ། །འཁོར་བའི་སྔོན་གྱི་མཐའ་མ་ཉིད་ནི་རྣམ་པ་ཀུན་ཏུ་བགྲང་མི་ནུས། །ནམ་མཁའི་མཐའ་དང་འཁོར་བའི་མཐའ་ནི་མི་ཡིས་བགྲང་བར་ནུས་ཀྱང་སྲིད། །སངས་རྒྱས་མཁྱེན་དང་
ཏིང་འཛིན་ཚུལ་ཁྲིམས་ཡུལ་ནི་གང་དུའང་ཤེས་མི་ནུས། །གཞལ་ཡས་བསྐལ་པར་གང་གི་བསྔགས་པ་བརྗོད་པར་སླ་བ་མ་ལགས་པ། །ཁྱུ་མཆོག་དཔག་ཡས་ཆོས་ཀྱི་དབང་ཕྱུག་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་

24 འཚལ་ལོ། །སྐྱེ་བོ་གང་དག་ཤེས་དང་མོས་པས་སངས་རྒྱས་ཆེ་བ་རྗེས་རྟོགས་པ། །དེ་དག་གིས་ནི་བློ་གྲོས་བསམ་ཡས་རྨད་བྱུང་ཀུན་ལྷག་འདྲེན་པ་མཐོང་། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་ནས། བར་སྣང་དེ་ལས་བབས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེ་ངས་ལུང་
བསྟན་པས་ཁྱོད་ཀྱིས་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། 
།བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་ཞེས་བགྱི་བ་མཆིས་ཏེ། ཏིང་ངེ་འཛིན་དེ་ལ་རབ་ཏུ་གནས་

25 ༄༅། །ན༑ བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ཞེས་བདག་གིས་ཐོས་ན། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཇི་ལྟར་ཐོབ་པ་དང་། ཅིའི་སླད་དུ་ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པ་ཞེས་བགྱི་བ། བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་དེ་ལེགས་པར་བཤད་དུ་གསོལ། ཏིང་ངེ་འཛིན་དེ་ལ་འཇུག་པའི་སྒོར་འཇུག་པ་གང་ཐོས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཏིང་ངེ་འཛིན་
འདི་ཐོབ་ཅིང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཤད་དུ་གསོལ། དེ་སྐད་
ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྐྱེས་བུ་དམ་པ་ལེགས་སོ་ལེགས་སོ། །
ཀྱེ་མ་དྲི་བ་འདི་བཟང་ཞིང་དཔྱོད་པ་དེ་ཚུལ་བཞིན་ཡིན་ཏེ། དེའི་ཕྱིར་རིགས་ཀྱི་བུ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཤིན་ཏུ་དཀར་
བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་འདི་ཇི་ལྟར་ཐོབ་པ་དང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ་ངས་བཤད་པར་བྱའོ། །བཅོམ་ལྡན་

26 འདས་ལེགས་སོ་ལེགས་སོ་ཞེས་གསོལ་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བློ་གྲོས་རྒྱ་མཚོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དགེ་བའི་རྩ་བས་བརྟན་པ་ཡིན་ཏེ། དགེ་བའི་བསམ་པ་དང་ལྡན་པ། ངེས་པའི་ཕུང་པོ་ལ་རབ་ཏུ་གནས་པ། 
ཚོགས་བསགས་པ། དབང་པོ་རྣོ་བ། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཡོངས་སུ་ཟིན་པ། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། རྒྱུའི་སྟོབས་ཅན་ཡིན་ཏེ། དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་མཉས་པར་བྱེད། བསྟི་སྟང་དུ་བྱེད། བླ་མར་བྱེད། རིམ་གྲོར་བྱེད། མཆོད་པར་བྱེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་གཟུགས་ཕུན་སུམ་ཚོགས་པ་མཐོང་ཞིང་། གསུང་
སྙན་པ་ཐོས་ཏེ། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡང་མཐོང་ཞིང་། ཆགས་པ་མེད་པའི་མཁྱེན་པ་ཡང་ཐོབ་ལ། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ལམ། ཀུན་རྗོད་པའི་ཆོ་འཕྲུལ་ལམ། རྗེས་སུ་བསྟན་པའི་ཆོ་
འཕྲུལ་གྱིས་སེམས་ཅན་འདུལ་བ་མཛད་པ་ཡང་མཐོང་ནས། སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། བརྩོན་འགྲུས་
བརྩམས་པ་ཡིན་ཏེ། དགེ་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་བརྩོན་ཞིང་ཐམས་ཅད་མཁྱེན་པའི་སེམས་བརྗེད་པ་མེད་པས། སེམས་ཡོངས་སུ་དག་པ་ལ་རྣལ་འབྱོར་དུ་བྱེད་དོ། །སེམས་ཡོངས་སུ་དག་

27 ༄༅། །པས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་རབ་ཏུ་ཐོབ་བོ། །བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ་དཔེར་ན། རིགས་འཕགས་པའི་ནོར་བུ་རིན་པོ་ཆེ་ནོར་བུ་མཁན་མཁས་པའི་ལག་ཏུ་སོན་པ། 
ཇི་ཙམ་ན་ཡོངས་སུ་དག་པ་དང་། ཤིན་ཏུ་དཀར་བ་དང་། མཐིང་བུ་དང་བྲལ་བ་དང་། སྐྱོན་མེད་པར་གྱུར་པ་དེ་སྲིད་དུ་ཡོངས་སུ་སྦྱངས་ན། སྐྱེས་བུ་མཁས་པ་ནོར་བུ་རིན་པོ་ཆེ་ལ་མཁས་པ་རྣམས་
འདུ་བར་འགྱུར་རོ། །བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རིགས་འཕགས་པས་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་བསྐྱེད་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། ཇི་ཙམ་ན་མཐིང་བུ་དང་བྲལ་ཞིང་། རློམ་སེམས་ཀྱི་མཐིང་བུ་དང་བྲལ་བར་འགྱུར་བ་དེ་སྲིད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྦྱངས་པ་བྱ་བ་དང་། ཐོས་པ་མཁས་པ་ཡོངས་སུ་སྦྱང་བར་བྱ་བས། ཐམས་ཅད་མཁྱེན་པའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་དེ་ཡོངས་སུ་སྦྱངས་ན། ཕྱོགས་བཅུའི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདུ་ཞིང་། ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་འདི་ཡང་ཐོབ་བོ། །བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ་དཔེར་ན། རིགས་འཕགས་པའི་ནོར་བུ་
རིན་པོ་ཆེ་དེ་ནི། རིན་པོ་ཆེའི་རིགས་དགུ་ལས་ཤིན་ཏུ་འདས་པར་འབྱུང་སྟེ། དགུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གསེར་གྱི་རིགས་དང་། དངུལ་གྱི་རིགས་དང་། ཤེལ་གྱི་རིགས་དང་། བཻ་ཌཱུརྻའི་

28 རིགས་དང་། རྡོའི་སྙིང་པོའི་རིགས་དང་། སྤུག་གི་རིགས་དང་། མུ་ཏིག་དམར་པོའི་རིགས་དང་། ཀེ་ས་རའི་རིགས་དང་། དཔལ་གྱི་སྙིང་པོའི་རིགས་ཏེ། ནོར་བུ་རིན་པོ་ཆེའི་རིགས་དགུ་
པོ་འདི་དག་ལས་ཤིན་ཏུ་འདས་ནས། དྲི་མ་མེད་ཅིང་རྣམ་པར་དག་པའི་འོད་ཅེས་བྱ་བའི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་རིགས་དེ་ལས་དེ་རིན་ཐང་མེད་པའི་ནོར་བུ་རིན་པོ་ཆེར་འགྱུར་ཏེ། དེ་འཁོར་ལོས་
སྒྱུར་བའི་རྒྱལ་པོའི་ཡོངས་སུ་སྤྱད་པར་འགྱུར་གྱི། དེ་མ་ཡིན་པའི་སེམས་ཅན་ཕལ་པ་གཞན་རྣམས་ཀྱི་ནི་མ་ཡིན་ཏེ། ནོར་བུ་རིན་པོ་ཆེ་དེའི་འོད་གང་ཡིན་པ་དེས་ནི། དེ་མ་ཡིན་པའི་ནོར་བུ་
རིན་པོ་ཆེ་གཞན་རྣམས་ཀྱི་འོད་མོག་མོག་པོར་བྱེད་དོ། །བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པའི་རིན་པོ་ཆེ་དེ་ཡང་རིན་པོ་ཆེའི་རིགས་དགུ་ལས་ཤིན་ཏུ་འདས་པར་འབྱུང་སྟེ། 
དགུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སོ་སོའི་སྐྱེ་བོ་དགེ་བ་རིན་པོ་ཆེའི་རིགས་དང་། དད་པའི་རྗེས་སུ་འབྲང་བའི་རིན་པོ་ཆེའི་རིགས་དང་། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བའི་རིན་པོ་ཆེའི་རིགས་དང་། མཚན་
མ་མེད་པ་ལ་གནས་པ་རིན་པོ་ཆེའི་རིགས་དང་། རྒྱུན་ཏུ་ཞུགས་པའི་རིན་པོ་ཆེའི་རིགས་དང་། ལན་ཅིག་ཕྱིར་འོང་བ་རིན་པོ་ཆེའི་རིགས་དང་། ཕྱིར་མི་འོང་བ་རིན་པོ་ཆེའི་རིགས་དང་། དགྲ་བཅོམ་
པ་རིན་པོ་ཆེའི་རིགས་དང་། རང་སངས་རྒྱས་རིན་པོ་ཆེའི་རིགས་དང་། རིན་པོ་ཆེའི་རིགས་དགུ་པོ་འདི་དག་ལས་ཤིན་ཏུ་འདས་ནས། བཅུ་པ་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ལྷག་པའི་བསམ་

29 ༄༅། །པ་སྙིང་རྗེ་ཆེན་པོའི་རིན་པོ་ཆེའི་རིགས་ལས་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་དེ་རིན་པོ་ཆེ་འབྱུང་སྟེ། དེ་ཡོངས་སུ་སྦྱངས་ན་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་
ཟིལ་གྱིས་ནོན་ཅིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུད་རྣམས་ལ་ཡང་སྣང་བར་བྱེད་དོ། །བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ། དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་གང་གི་ཚེ་སྦྱང་བཟོད་ཅིང་གནོད་པ་
བཟོད་ལ་ཕུགས་ནས་ཀྱང་ཉེས་པར་མ་གྱུར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་ནི་འདི་ལྟར་སེམས་ཅན་བསོད་ནམས་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ་རྣམས་ལ་ཕན་པ་བྱེད་པར་འགྱུར་རོ། །བློ་གྲོས་རྒྱ་
མཚོ་དེ་བཞིན་དུ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་དེ་ཡང་གང་གི་ཚེ་སྦྱང་བཟོད་ཅིང་གནོད་པ་བཟོད་ལ། ཕུག་ནས་ཀྱང་ཉེས་པར་མ་གྱུར་ན། ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་
པོ་ཆེ་སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ་དེ་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པར་བྱེད་པར་འགྱུར་རོ། །བློ་གྲོས་རྒྱ་མཚོ་དེ་ལ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་དེ་སྦྱང་བ་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ། སྡོམ་པ་གསུམ་གྱིས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ཡོངས་སུ་དག་པ་དང་། བྱམས་པའི་རྗེས་སུ་འཇུག་པས་སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་ཤིང་དང་བ་དང་། སྙིང་རྗེའི་རྗེས་སུ་འཇུག་
པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བྱ་བ་ཅི་ཡོད་སྙམ་པ་ལ་བརྩོན་པ་དང་། དགའ་བའི་རྗེས་སུ་འཇུག་པས་སེམས་ཅན་ཐམས་ཅད་ཆོས་ལ་སྦྱོར་བ་དང་། བཏང་སྙོམས་ཀྱི་རྗེས་སུ་འཇུག་པས་སེམས་

30 ཅན་ཐམས་ཅད་ལ་མི་འཚེ་ཞིང་རྟག་ཏུ་སེམས་དྲང་བ་དང་། གཡོ་དང་སྒྱུ་མེད་པས་ཕན་པའི་དངོས་པོའི་བསམ་པར་གྱུར་པ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་བརྩམ་པ་ལ་ལྷག་པའི་བསམ་པ་
སྦྱོར་བ་དང་། ཅང་ཤེས་ཀྱི་སེམས་ཀྱིས་དྲན་པ་དང་། ཤེས་བཞིན་དང་ལྡན་པ་དང་། སེམས་ཤིན་ཏུ་དུལ་བས་སེམས་ལས་སུ་རུང་བ་དང་། དགང་སླ་བས་སྦྱངས་པའི་ཡོན་ཏན་ཡོ་བྱད་བསྙུངས་པའི་ཚོགས་
དང་ལྡན་པ་དང་། གསོ་སླ་བས་འཕགས་པའི་རིགས་ཆོག་ཤེས་པ་དང་། བླ་མ་དང་སྦྱིན་གནས་རྣམས་ལ་འདུད་ཅིང་རབ་ཏུ་འདུད་པ་དང་། ང་རྒྱལ་མེད་པས་ཁེངས་པ་དང་། རྩོད་པ་རྣམ་པར་སྤོང་བ་དང་། སེམས་
ངེས་པར་སེམས་པས་ང་རྒྱལ་ལས་ཀྱང་ང་རྒྱལ་རྣམ་པར་སྤོང་བ་དང་། རྙོག་པ་མེད་པས་སེམས་གསལ་བ་དང་། བདག་ལ་མི་སྟོད་པས་བདག་ཤེས་པ་ལ་འཇུག་པ་དང་། གཞན་ལ་མི་སྨོད་པས་སེམས་ཅན་
རྗེས་སུ་བསྲུང་བ་དང་། སྨན་གྱི་སེམས་ཀྱིས་ཆོས་ལ་གུས་པ་དང་། དེའི་དོན་སོ་སོར་མྱོང་བས་ཆོས་དོན་ཏུ་གཉེར་བ་དང་། དེ་ལ་གཞོལ་འབབ་བབ་པས་ཆོས་འདོད་པ་དང་། ཉོན་མོངས་པ་མེད་པ་ལ་
གནས་པས་ཆོས་ལ་དགའ་བ་དང་། ཆོས་མ་ཡིན་པ་རྣམ་པར་སྤོང་བས་ཆོས་ཡོངས་སུ་ཚོལ་བ་དང་། རྟག་ཏུ་ངོ་ཚ་ཤེས་པས་དཀོན་མཆོག་གསུམ་ལ་དད་པ་རྒྱུན་མི་འཆད་པ་དང་། ལས་ཀྱི་རྣམ་པར་
སྨིན་པ་ལ་ཡིད་ཆེས་པས་དགེ་བ་ཐམས་ཅད་ཡིད་ལ་མི་བྱེད་པའི་བྱ་བ་ལ་འཇུག་པ་དང་། དྲང་བས་སྤོང་ལམ་སྦས་པ་དང་། ཁེངས་པ་མེད་པས་མཉེན་པ་དང་། ཞི་གནས་ཡོངས་སུ་ཚོལ་བས་རྒོད་

31 ༄༅། །པ་དང་བྲལ་བ་དང་། བློ་བརྟན་པས་སྙོམས་ལས་མེད་པ་དང་། རབ་ཏུ་མི་གཡོ་བས་སེམས་རི་དང་མཚུངས་པ་དང་། རྗེས་སུ་ཆགས་པ་དང་ཁོང་ཁྲོ་བ་དང་བྲལ་བས་སེམས་ས་
དང་མཚུངས་པ་དང་། བསམ་པ་དག་པས་སེམས་ཆུ་དང་མཚུངས་པ་དང་། རློམ་སེམས་མེད་པས་སེམས་མེ་དང་མཚུངས་པ་དང་། གནས་མེད་པས་སེམས་རླུང་དང་མཚུངས་པ་དང་། ཤིན་ཏུ་དྲི་མ་
མེད་པས་སེམས་ནམ་མཁའ་དང་མཚུངས་པ་དང་། སངས་རྒྱས་ཀྱི་ཚུལ་ཁྲིམས་འཁྲུགས་པ་མེད་པའི་ཕྱིར་རབ་ཏུ་འབྱུང་བ་ལ་གཞོལ་བ་དང་། ལུས་དབེན་པའི་ཕྱིར་དགོན་པ་ལ་དགའ་བ་དང་། 
སེམས་དབེན་པའི་ཕྱིར་ཆོས་ལ་སྤྱོད་པ་དང་། དེ་བྱེད་ཅིང་ཡང་དག་པར་སྒྲུབ་པའི་ཕྱིར་ཚིག་བདེན་པ་དང་། ཁ་འོག་ཏུ་ལུས་འཁྲུས་པར་བྱེད་པའི་ཕྱིར་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་དང་། ཉོན་མོངས་
པས་མི་བརྫི་བའི་ཕྱིར་སེམས་དཔའ་བ་དང་། ཤིན་ཏུ་ཉམས་པ་མེད་པའི་ཕྱིར་བསླབ་པ་ཡང་དག་པར་འཛིན་པ་དང་། ཁ་ན་མ་ཐོ་བ་ཕྲ་རབ་ལ་ཡང་འཇིགས་པར་ལྟ་བའི་ཕྱིར། ཚུལ་ཁྲིམས་ལྷོད་པ་
མེད་པ་དང་། སྐྱེ་བར་སྨོན་པ་མེད་པའི་ཕྱིར་ཚུལ་ཁྲིམས་སྐྱོན་མེད་པ་དང་། གཅིག་ཏུ་དཀར་པོ་སྤྱོད་པའི་ཕྱིར་ཚུལ་ཁྲིམས་ཐུན་ཚགས་མ་ཡིན་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་སྦྱང་བའི་ཕྱིར། དགེ་བའི་
བཤེས་གཉེན་ལ་བསྟེན་པ་དང་། མིག་ཡོངས་སུ་དག་པའི་ཕྱིར་འོད་གཟེར་ཐོགས་པ་མེད་པ་དང་། རྣ་བ་ཡོངས་སུ་དག་པའི་ཕྱིར་སྒྲ་ལ་ཐོགས་པ་མེད་པ་དང་། སྣ་ཡོངས་སུ་དག་པའི་ཕྱིར་དྲི་ལ་ཐོགས་




