4 གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་པ། 
བྱེད་པ་བྱས་པ། ཁུར་བོར་བ། བདག་གིས་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་
ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ། མངོན་པར་ཤེས་པས། མངོན་པར་ཤེས་པའི་ཉན་
ཐོས་ཆེན་པོ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀོའུ་དི་ནྱ་དང་། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་། ཚེ་དང་ལྡན་པ་རླངས་པ་དང་། ཚེ་
དང་ལྡན་པ་མིང་ཆེན་དང་། ཚེ་དང་ལྡན་པ་བཟང་པོ་དང་། ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུངས་དང་། ཚེ་དང་

5 ༄༅༅། །ལྡན་པ་ཆུ་ཀླུང་འོད་སྲུངས་དང་། ཚེ་དང་ལྡན་པ་ག་ཡ་འོད་སྲུངས་དང་། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་
གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀ་ཏྱའི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་མ་འགགས་པ་དང་། ཚེ་དང་ལྡན་པ་ནམ་གྲུ་དང་། ཚེ་དང་ལྡན་པ་ཀ་པི་ན་དང་། 
ཚེ་དང་ལྡན་པ་བ་ལང་བདག་དང་། ཚེ་དང་ལྡན་པ་པི་ལིན་དའི་བུ་དང་། ཚེ་དང་ལྡན་པ་བ་ཀུ་ལ་དང་། ཚེ་དང་ལྡན་པ་གསུས་པོ་ཆེ་དང་། ཚེ་དང་ལྡན་པ་
བྷ་ར་དྷྭ་ཙ་དང་། ཚེ་དང་ལྡན་པ་དགའ་བོ་དང་། ཚེ་དང་ལྡན་པ་ཉེ་དགའ་དང་། ཚེ་དང་ལྡན་པ་མཛེས་དགའ་དང་། ཚེ་དང་ལྡན་པ་བྱམས་མའི་བུ་གང་པོ་དང་། 
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དང་། ཚེ་དང་ལྡན་པ་སྒྲ་གཅན་ཟིན་དང་། དེ་དག་དང་ཉན་ཐོས་ཆེན་པོ་གཞན་དག་དང་། སློབ་པ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་དང་། 
གཞན་ཡང་སློབ་པ་དང་མི་སློབ་པའི་དགེ་སློང་ཉིས་སྟོང་དང་། སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ལ་སོགས་པ་དགེ་སློང་མ་དྲུག་སྟོང་དང་། སྒྲ་གཅན་ཟིན་གྱི་མ་དགེ་

6 སློང་མ་གྲགས་འཛིན་འཁོར་དང་བཅས་པ་དང་ཐབས་གཅིག་གོ །བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཁྲི་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་
ལྡོག་པ། གཟུངས་ཐོབ་པ། སྤོབས་པ་ཆེན་པོ་ལ་གནས་པ། ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ། སངས་རྒྱས་བརྒྱ་སྟོང་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། 
སངས་རྒྱས་བརྒྱ་སྟོང་མང་པོ་ལ་དགེ་བའི་རྩ་བ་བསྐྱེད་པ། སངས་རྒྱས་བརྒྱ་སྟོང་མང་པོས་ཡང་དག་པར་བསྟོད་པ། ལུས་དང་ངག་དང་སེམས་བྱམས་པས་ཡོངས་སུ་བསྒོས་པ། 
དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ལ་འཛུད་པ་ལ་མཁས་པ། ཤེས་རབ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྟོགས་པར་ཁོང་དུ་ཆུད་པ། འཇིག་རྟེན་གྱི་ཁམས་བརྒྱ་སྟོང་མང་པོར་
རྣམ་པར་གྲགས་པ། སྲོག་ཆགས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ཡང་དག་པར་སྒྲོལ་བ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དོན་ཐམས་ཅད་གྲུབ་ཅེས་བྱ་བ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་བརྩོན་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་པ་མི་གཏོང་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་ཆེན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨན་གྱི་རྒྱལ་

7 ༄༅། །པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨན་ཡང་དག་འཕགས་དང་། བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པའི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་སྦྱིན་དཔའ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་ཟླ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཟླ་གང་དང་། བྱང་ཆུབ་སེམས་དཔའ་གནོན་པ་ཆེན་པོ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་མཐའ་ཡས་གནོན་དང་། བྱང་ཆུབ་སེམས་དཔའ་འཇིག་རྟེན་གསུམ་གནོན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྟག་པར་
རྒྱུན་དུ་བརྩོན་དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་འཛིན་དང་། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་པདྨའི་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྐར་མའི་
རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེང་གེ་དག་དང་ཡང་ཐབས་གཅིག་གོ །བཟང་སྐྱོང་ལ་སོགས་པ་སྐྱེས་བུ་དམ་པ་
བཅུ་དྲུག་ལ་འདི་ལྟ་སྟེ། བཟང་སྐྱོང་དང་། དཀོན་མཆོག་འབྱུང་གནས་དང་། དེད་དཔོན་བཟང་པོ་དང་། མིས་བྱིན་དང་། ཕུག་སྦས་དང་། ཆུས་བྱིན་དང་། དབང་པོས་བྱིན་དང་། 
བླ་མའི་བློ་གྲོས་དང་། ཁྱད་པར་བློ་གྲོས་དང་། འཕེལ་བའི་བློ་གྲོས་དང་། མཐོང་བ་དོན་ཡོད་པ་དང་། ཤིན་ཏུ་ཡང་དག་ཞུགས་པ་དང་། རབ་ཀྱི་རྩལ་གྱིས་རྣམ་པར་གནོན་པ་དང་། 

8 དཔེ་མེད་བློ་གྲོས་དང་། ཉི་མའི་སྙིང་པོ་དང་། ས་འཛིན་དག་དང་། ཡང་ཐབས་གཅིག་སྟེ། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཁྲི་དག་དང་ཡང་ཐབས་གཅིག་གོ །
ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དང་། འཁོར་ལྷའི་བུ་ཉི་ཁྲི་འདི་ལྟ་སྟེ། ལྷའི་བུ་ཟླ་བ་དང་། ལྷའི་བུ་ཉི་མ་དང་། ཀུན་ཏུ་དྲི་དང་། རིན་ཆེན་འོད་དང་། ལྷའི་བུ་སྣང་འོད་དང་། དེ་
དག་ལ་སོགས་པའི་ལྷའི་བུ་ཉི་ཁྲི་དང་ཡང་ཐབས་གཅིག་གོ །རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། འཁོར་ལྷའི་བུ་སུམ་ཁྲི་འདི་ལྟ་སྟེ། རྒྱལ་པོ་ཆེན་པོ་འཕགས་སྐྱེས་པོ་དང་། རྒྱལ་པོ་ཆེན་པོ་
མིག་མི་བཟང་དང་། རྒྱལ་པོ་ཆེན་པོ་ཡུལ་འཁོར་སྲུངས་དང་། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུ་དང་། ལྷའི་བུ་དབང་ཕྱུག་དང་། ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོ་དང་། འཁོར་ལྷའི་བུ་སུམ་ཁྲི་
དག་དང་ཡང་ཐབས་གཅིག་གོ །མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། འཁོར་ཚངས་རིས་ཀྱི་ལྷའི་བུ་ཁྲི་ཉིས་སྟོང་འདི་ལྟ་སྟེ། ཚངས་པ་གཙུག་པུད་ཅན་དང་། ཚངས་པ་སྐར་མའི་
འོད་དང་། དེ་དག་ལ་སོགས་པ་ཚངས་རིས་ཀྱི་ལྷའི་བུ་ཁྲི་ཉིས་སྟོང་དང་ཡང་ཐབས་གཅིག་གོ །ཀླུའི་རྒྱལ་པོ་བརྒྱད་འདི་ལྟ་སྟེ། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཉེ་དགའ་དང་། རྒྱ་
མཚོ་དང་། ནོར་རྒྱས་ཀྱི་བུ་དང་། འཇོག་པོ་དང་། གཟི་ཅན་དང་། མ་དྲོས་པ་དང་། ཀླུའི་རྒྱལ་པོ་ཨུཏྤ་ལ་དང་། འཁོར་ཀླུ་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་གཅིག་གོ །

9 ༄༅། །མི་འམ་ཅིའི་རྒྱལ་པོ་བཞི་འདི་ལྟ་སྟེ། མི་འམ་ཅིའི་རྒྱལ་པོ་ལྗོན་པ་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་ཆོས་ཆེན་དང་། མི་འམ་ཅིའི་རྒྱལ་པོ་ཆོས་བཟང་དང་། མི་འམ་ཅིའི་
རྒྱལ་པོ་ཆོས་འཛིན་དང་། འཁོར་མི་འམ་ཅི་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་གཅིག་གོ །དྲི་ཟའི་རིས་ཀྱི་ལྷའི་བུ་བཞི་འདི་ལྟ་སྟེ། དྲི་ཟ་ཡིད་དུ་འོང་བ་དང་། ཡིད་དུ་འོང་དབྱངས་
དང་། འཇམ་སྙན་དང་། དྲི་ཟ་དབྱངས་སྙན་དང་། འཁོར་དྲི་ཟ་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་གཅིག་གོ །ལྷ་མ་ཡིན་གྱི་དབང་པོ་བཞི་འདི་ལྟ་སྟེ། ལྷ་མ་ཡིན་གྱི་དབང་པོ་
སྟོབས་ཅན་དང་། ཕྲག་རྩུབ་དང་། ཐགས་ཟངས་རིས་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་གཅན་དང་། འཁོར་ལྷ་མ་ཡིན་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་གཅིག་གོ །ནམ་
མཁའ་ལྡིང་གི་དབང་པོ་བཞི་འདི་ལྟ་སྟེ། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་གཟི་བརྗིད་ཆེན་པོ་དང་། ལུས་ཆེན་དང་། རྫོགས་ཆེན་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་འཕྲུལ་ཆེན་ཐོབ་དང་། 
འཁོར་ནམ་མཁའ་ལྡིང་བྱེ་བ་བརྒྱ་སྟོང་མང་པོ་དག་དང་ཡང་ཐབས་གཅིག་གོ །ལུས་འཕགས་མོའི་བུ་ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་དང་ཡང་ཐབས་གཅིག་གོ །དེའི་ཚེ་ན་བཅོམ་ལྡན་འདས་
འཁོར་བཞི་པོ་དེ་དག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བལྟས་ཏེ། བསྟི་སྟང་དུ་བྱས། བཙུན་པར་བྱས། རི་མོར་བྱས། མཆོད་པར་བྱས། རྗེད་པར་བྱས། གསོལ་བར་བྱས་ཏེ། 

10 ངེས་པར་བསྟན་པ་ཆེན་པོ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་གདམས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བཟུང་བ་བཤད་
པར་བཞེད་དེ། ཆོས་ཀྱི་གདན་དེ་ཉིད་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས། མཐའ་ཡས་ངེས་པར་བསྟན་པའི་གནས་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྐུ་མི་གཡོ་ཞིང་སེམས་མི་
གཡོ་བར་གྱུར་ནས་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་ལ་ལྷའི་མེ་ཏོག་མནྡ་ར་དང་། མནྡ་ར་ཆེན་པོ་དང་། མཉྫུ་ཤ་ཀ་དང་། མཉྫུ་ཤ་
ཀ་ཆེན་པོ་རྣམས་ཀྱི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་མངོན་པར་བབ་སྟེ། བཅོམ་ལྡན་འདས་དང་འཁོར་བཞི་པོ་དེ་དག་ལ་འཐོར་རོ། །ཐམས་ཅད་དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་རྣམ་པ་དྲུག་ཏུ་གཡོས་
པར་གྱུར་ཏེ། འགུལ་ཀུན་ཏུ་རབ་ཏུ་འགུལ། ལྡེག་ཀུན་ཏུ་རབ་ཏུ་ལྡེག །འཁྲུགས་ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་སོ། །དེའི་ཚེ་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་
བསྙེན་མ་དང་། ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་རྣམས་དང་། 
རྒྱལ་ཕྲན་དང་། སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་དང་། གླིང་བཞིའི་འཁོར་ལོས་སྒྱུར་བ་གང་དག་འཁོར་དེར་འདུས་ནས་འཁོད་པར་གྱུར་པ་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་བཅོམ་ལྡན་

11 ༄༅། །འདས་ལ་ལྟ་ཞིང་འཁོད་དེ། ངོ་མཚར་དུ་གྱུར། རྨད་དུ་གྱུར། ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་སྨིན་མཚམས་ཀྱི་
མཛོད་སྤུ་ནས་འོད་ཟེར་གཅིག་བྱུང་ནས་དེ་ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་ཁྲི་བརྒྱད་སྟོང་དུ་སོང་སྟེ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཡན་ཆད་
སྲིད་པའི་རྩེ་མོ་མན་ཆད་འོད་ཟེར་དེའི་འོད་ཀྱིས་ཤིན་ཏུ་ཁྱབ་པར་སྣང་ངོ་། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་གི་འགྲོ་བ་དྲུག་པོ་དེ་དག་ན་སེམས་ཅན་གང་ཡོད་པ་དེ་དག་ཐམས་ཅད་མ་ལུས་པར་སྣང་ངོ་། །
སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་ཤིང་འཚོ་ཞིང་གཞེས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཆོས་གང་འཆད་པ་དེ་དག་
ཐམས་ཅད་ཀྱང་མ་ལུས་པར་གྲག་གོ །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་དང་། རྣལ་འབྱོར་ཅན་དང་། རྣལ་འབྱོར་
སྤྱོད་པ་གང་དག་འབྲས་བུ་ཐོབ་པ་དང་། འབྲས་བུ་མ་ཐོབ་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་དག་ཉན་པ་དང་། 
དམིགས་པ་དང་། མོས་པ་རྣམ་པ་སྣ་ཚོགས་དུ་མའི་རྒྱུའི་ཐབས་ལ་མཁས་པ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་

12 དག་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ཐམས་ཅད་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
གང་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་རྣམས་ཀྱི་རིང་བསྲེལ་གྱི་མཆོད་རྟེན་རིན་པོ་ཆེ་ལས་བྱས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་སྣང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བྱམས་པ་འདི་སྙམས་དུ་སེམས་ཏེ། ཀྱེ་མ་དེ་བཞིན་གཤེགས་པས་ལྟས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་འདི་འདིར་ཅིའི་རྒྱུར་འགྱུར་ཞིག་གུ །ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟས་ཆོ་
འཕྲུལ་ཆེན་པོ་འདི་ལྟ་བུ་འདི་བསྟན་ཏེ། བཅོམ་ལྡན་འདས་ཀྱང་ཏིང་ངེ་འཛིན་དེ་ལ་སྙོམས་པར་ཞུགས་ཤིང་། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཆེན་པོ་ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་
པ་འདི་ལྟ་བུ་འདི་དག་ཀྱང་སྣང་བར་གྱུར་པ་འདིའི་དོན་བདག་གི་སུ་ལ་དྲི། འདི་ན་དོན་འདིའི་ལན་ལྡོན་ནུས་པ་ནི་སུ་ཡོད་སྙམ་མོ། །དེ་ཡང་འདི་སྙམ་དུ་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་འདི། སྔོན་གྱི་རྒྱལ་བ་རྣམས་ལ་ལྷག་པར་བྱ་བ་བྱས་པ། དགེ་བའི་རྩ་བ་བསྐྱེད་པ། སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་འདིས་
སྔོན་ཆད་ཀྱང་། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ལྟས་འདི་ལྟ་བུ་བྱུང་བ་རྣམས་མཐོང་ཞིང་། སྔོན་ཆད་ཆོས་ཆེན་པོའི་འབེལ་

13 ༄༅། །བའི་གཏམ་དག་ཀྱང་མྱོང་བས་ན། བདག་གིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་དེའི་དོན་འདྲིའོ་སྙམ་དུ་སེམས་སོ། །དགེ་སློང་དང་། དགེ་སློང་མ་དང་། 
དགེ་བསྙེན་དང་། དགེ་བསྙེན་མའི་འཁོར་བཞི་པོ་དེ་དང་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། 
ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་མང་པོ་དེ་དག་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་ལྟས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཆེན་པོའི་སྣང་བ་འདི་ལྟ་བུ་འདི་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར། རྨད་དུ་གྱུར། 
ལྟད་མོར་གྱུར་ཏེ་འདི་སྙམ་དུ། བཅོམ་ལྡན་འདས་ཀྱི་ལྟས་ཀྱི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཆེན་པོའི་སྣང་བ་འདི་ལྟ་བུ་འདི་བསྟན་པ་བདག་ཅག་གིས་སུ་ལ་དྲི་སྙམ་དུ་སེམས་སོ། །དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ཉིད་ལ་འཁོར་བཞི་པོ་རྣམས་ཀྱི་སེམས་ཀྱི་རྣམ་པར་རྟོག་པ་སེམས་ཀྱིས་ཤེས་ནས། འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་བཅོམ་ལྡན་འདས་ཀྱི་ལྟས་ངོ་མཚར་རྨད་དུ་བྱུང་བ་རྫུ་འཕྲུལ་གྱི་སྣང་བ་འདི་ལྟ་བུ་འདི་བསྟན་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཁྲི་བརྒྱད་སྟོང་
པ་འདི་དག་རྣམ་པར་བཀྲ་བ། མཆོག་ཏུ་བལྟ་ན་སྡུག་པ། དེ་བཞིན་གཤེགས་པ་སྔོན་དུ་བཞུད་པ། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་འདྲེན་པར་སྣང་བ་འདིའི་རྒྱུ་གང་རྐྱེན་གང་། 

14 དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །འཇམ་དཔལ་ཅི་ཡི་ཕྱིར་ན་འདི་
ལྟ་བུ། །མི་ཡི་མགོན་པོས་འོད་ཟེར་གཅིག་པོ་འདི། །ཞལ་གྱི་སྨིན་མཚམས་ཀྱི་ནི་མཛོད་སྤུ་ནས། །ཤིན་ཏུ་སྣང་བའི་འོད་ཟེར་རབ་ཏུ་བཏང་། །ལྷ་རྣམས་དགའ་བས་ཙན་དན་ཕྱེ་མ་དང་། །
ལྷ་ཡི་སྤོས་རབ་ཡིད་དུ་འོང་བ་དང་། །མནྡ་ར་དང་མན་ཛུ་ཤ་ཀ་ཡི། །མེ་ཏོག་དག་གི་ཆར་ཆེན་རབ་ཏུ་ཕབ། །དེས་ནི་ས་འདི་ཀུན་ཏུ་མཛེས་གྱུར་ཅིང་། །འཁོར་བཞི་འདི་དག་དགའ་
བ་རབ་ཏུ་ཐོབ། །ཞིང་རྣམས་འདི་དག་ཐམས་ཅད་རྣམ་དྲུག་ཏུ། །ཤིན་ཏུ་འཇིགས་པའི་གཟུགས་སུ་ཀུན་ནས་གཡོས། །འོད་ཟེར་དེ་ཡིས་ཤར་གྱི་ཕྱོགས་ལོགས་ཀྱི། །ཞིང་ནི་སྟོང་
ཕྲག་བཅོ་བརྒྱད་ཚང་བ་རྣམས། །སྐད་ཅིག་གཅིག་གིས་ཐམས་ཅད་རབ་ཏུ་སྣང་། །ཞིང་རྣམས་གསེར་གྱི་ཁ་དོག་བཞིན་དུ་མཛེས། །མནར་མེད་ཡན་ཆད་སྲིད་པའི་རྩེ་མོའི་བར། །
ཞིང་དེ་དག་ན་སེམས་ཅན་ཇི་སྙེད་པ། །འགྲོ་བ་དྲུག་པོ་དེ་ན་ཡོད་པ་རྣམས། །གང་དག་དེར་ཡང་ཤི་འཕོ་སྐྱེ་བ་རྣམས། །དེ་དག་ལས་ཀྱི་རྣམ་པ་སྣ་ཚོགས་དང་། །འགྲོ་བ་བདེ་དང་མི་བདེ་
རྣམས་ཀྱང་སྣང་། །བཟང་པོ་ངན་པ་དེ་བཞིན་བར་མ་ཡང་། །འདི་ན་འདུག་ཀྱང་དེ་དག་ཐམས་ཅད་མཐོང་། །སངས་རྒྱས་སེང་གེ་མི་ཡི་དབང་པོ་རྣམས། །ཆོས་ཉིད་རབ་སྟོན་རྣམ་པར་འབྱེད་

15 ༄༅། །པ་མཐོང་། །སེམས་ཅན་བྱེ་བ་མང་ལ་རབ་སྟོན་པ། །སྙན་པའི་སྒྲ་དང་དབྱངས་སུ་གསུང་བ་དག །ཟབ་ཅིང་རྒྱ་ཆེ་རྨད་དུ་བྱུང་བའི་སྒྲ། །སོ་སོའི་ཞིང་རྣམས་སུ་ཡང་རབ་
ཏུ་འབྱིན། །དཔེ་དང་གཏན་ཚིག་ཁྲག་ཁྲིག་བྱེ་བ་ཡིས། །སངས་རྒྱས་ཆོས་འདི་རབ་ཏུ་སྟོན་པ་ནི། །སེམས་ཅན་གང་རྣམས་སྡུག་བསྔལ་གཟིར་བ་དག །སྐྱེ་དང་དགའ་བས་ཡིད་སྐྱོ་མི་ཤེས་
ལ༑ ༑འདི་ནི་དགེ་སློང་སྡུག་བསྔལ་ཐ་མ་ཞེས། །དེ་ལ་རབ་ཞི་མྱ་ངན་འདས་པ་སྟོན། །མི་རྣམས་གང་གིས་རྒྱ་ཆེ་མཐུ་ཐོབ་ཅིང་། །སངས་རྒྱས་མཐོང་བས་དེ་བཞིན་བསོད་ནམས་ལྡན། །དེ་
དག་ལ་ནི་ཆོས་ཚུལ་འདི་བརྗོད་ཅིང་། །རང་རྒྱལ་ཐེག་པ་ཡང་ནི་སྟོན་པ་མཛད། །གཞན་ཡང་བདེ་བར་གཤེགས་ཀྱི་སྲས་པོ་གང་། །བླ་ན་མེད་པའི་ཡེ་ཤེས་ཚོར་བ་དག །བྱ་བ་སྣ་ཚོགས་རྟག་
ཏུ་བྱེད་པ་ལ། །དེ་དག་ལ་ནི་བྱང་ཆུབ་ཕྱིར་བསྔགས་གསུངས། །འདི་ན་འདུག་བཞིན་དེ་ན་འདི་འདྲ་དང་། །ཁྱད་པར་གཞན་ཡང་སྟོང་ཕྲག་བྱེ་བ་དག །ཤིན་ཏུ་མཐོང་ཞིང་ཐོས་ཏེ་འཇམ་པའི་
དབྱངས། །དེ་དག་ལས་ནི་ཕྱོགས་ཙམ་སྨོས་པར་བྱ། །བདག་མཐོང་ཞིང་རྣམས་མང་པོ་དེ་དག་ནའང་། །བྱང་ཆུབ་སེམས་དཔའ་གངྒཱའི་བྱེ་མ་སྙེད། །གང་རྣམས་བྱེ་བ་སྟོང་ཕྲག་མི་ཉུང་བ། །
བརྩོན་འགྲུས་རྣམ་པ་མང་པོས་བྱང་ཆུབ་བསྐྱེད། །ལ་ལ་སྦྱིན་པ་སྦྱིན་པའང་དེ་བཞིན་ཏེ། །ནོར་དང་མགྲོན་བུ་གསེར་དང་དངུལ་རྣམས་དང་། །མུ་ཏིག་ནོར་བུ་མན་ཤེལ་བྱི་རུ་དང་། །བྲན་པོ་

16 བྲན་མོ་རྟ་དང་ཤིང་རྟ་ལུག །དེ་བཞིན་རིན་ཆེན་དག་གིས་བརྒྱན་པའི་ཁྱོགས། །ཡོངས་སུ་དགའ་བའི་ཡིད་ཀྱིས་སྦྱིན་པ་གཏོང་། །བདག་ཅག་གིས་ཀྱང་ཐེག་མཆོག་ཐོབ་ཤོག་ཅེས། །
བྱང་ཆུབ་མཆོག་འདིར་ཡོངས་སུ་སྔོ་བར་བྱེད། །སྦྱིན་པ་འདི་འདྲ་འདི་དག་བྱིན་པས་ན། །ཁམས་གསུམ་ནང་ན་ཐེག་མཆོག་ཁྱད་པར་ཅན། །སངས་རྒྱས་ཐེག་པ་བདེ་གཤེགས་གང་
བསྔགས་པ། །དེ་ནི་བདག་གིས་མྱུར་དུ་ཐོབ་གྱུར་ཅིག །ལ་ལ་རྟ་བཞི་ཅན་གྱི་ཤིང་རྟ་ལ། །ཁ་ཁྱེར་བཅས་པ་མེ་ཏོག་རྒྱལ་མཚན་བརྒྱན། །རིན་ཆེན་དག་ལས་བྱས་པའི་བ་དན་ཅན། །
ལ་ལས་དེ་ལྟ་བུ་ཡང་སྦྱིན་པ་བྱིན། །དེ་བཞིན་བུ་དང་ཆུང་མ་རྣམས་ཀྱང་བྱིན། །ལ་ལ་ཕངས་པའི་ཤ་ཡང་སྦྱིན་པར་བྱེད། །བྱང་ཆུབ་དམ་པ་འདི་ནི་ཚོལ་བའི་ཕྱིར། །ལག་པ་དང་ནི་རྐང་པ་
བསླངས་ན་བྱིན། །ལ་ལ་དག་གིས་མགོ་དང་ལ་ལས་མིག །ལ་ལ་བདག་གི་ལུས་མཆོག་རབ་ཀྱང་གཏོང་། །དང་བའི་སེམས་ཀྱིས་སྦྱིན་པ་རྣམས་བྱིན་ནས། །དེ་བཞིན་གཤེགས་ཀྱི་
ཡེ་ཤེས་དོན་དུ་གཉེར། །འཇམ་དཔལ་བདག་གིས་མཐོང་བ་ལ་ལ་ན། །རྒྱལ་སྲིད་སྐྱིད་པ་རྣམ་པར་སྤངས་བྱས་ཏེ། །བཙུན་མོའི་འཁོར་དང་དེ་བཞིན་གླིང་ཀུན་དང་། །གཉེན་དང་
བློན་པོ་ཐམས་ཅད་རྣམ་སྤངས་ནས། །འཇིག་རྟེན་རྣམ་པར་འདྲེན་གྱི་དྲུང་དོང་སྟེ། །ཞི་བའི་ཕྱིར་ནི་ཆོས་རབ་མཆོག་འདྲི་ཞིང་། །ངུར་སྨྲིག་གོས་རྣམས་རབ་ཏུ་གྱོན་བྱེད་དེ། །སྐྲ་དང་ཁ་སྤུ་

17 ༄༅། །དག་ཀྱང་འདྲེག་པར་བྱེད། །བདག་མཐོང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ནི། །དགེ་སློང་གྱུར་ཅིང་ནགས་ཚལ་གནས་པ་དག །དགོན་པ་སྟོང་པ་རྣམས་སུ་གནས་འཆའ་
ཞིང་༑ ༑ལ་ལ་ལུང་ནོད་ཁ་དོན་བྱེད་ལ་དགའ། །བདག་མཐོང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་དག །རི་སུལ་དག་ཏུ་ཞུགས་ཤིང་བསྟན་པ་རྣམས། །སངས་རྒྱས་ཡེ་ཤེས་འདི་ལ་རྣམ་
པར་བསྒོམ། །ཡོངས་སུ་སེམས་ཤིང་ཉེ་བར་རྟོག་པར་བྱེད། །ཁ་ཅིག་གིས་ནི་འདོད་པ་མ་ལུས་སྤངས། །ཡོངས་བསྒོམས་བདག་ཉིད་སྤྱོད་ཡུལ་རྣམ་པར་དག །མངོན་པར་ཤེས་པ་ལྔ་
ཡང་དེར་ཐོབ་ནས། །ངན་པར་ཤེས་པ་ལྔ་ཡང་དེར་ཐོབ་ནས། །བདེ་བར་གཤེགས་པའི་སྲས་པོ་དགོན་པར་གནས། །བརྟན་པ་ལ་ལ་རྐང་བཤིབས་དེར་གནས་ཏེ། །འདྲེན་པའི་
སྤྱན་སྔར་ཐལ་མོ་སྦྱར་བྱས་ནས། །དགའ་བ་བསྐྱེད་དེ་རྒྱལ་དབང་རྒྱལ་པོ་ལ། །ཚིགས་སུ་བཅད་པ་སྟོང་གིས་མངོན་པར་བསྟོད། །དྲན་དང་ལྡན་ཞིང་དུལ་བ་མི་འཇིགས་པ། །ལ་ལ་སྤྱོད་པ་
ཕྲ་བ་ཤེས་པ་དག །རྐང་གཉིས་གཙོ་ལ་ཆོས་ཀྱང་དྲི་བར་བྱེད། །ཐོས་ནས་དེ་དག་ཆོས་རྣམས་འཛིན་པར་འགྱུར། །ཡོངས་བསྒོམས་བདག་ཉིད་རྒྱལ་དབང་སྲས་པོ་རྣམས། །ལ་ལ་བདག་
གིས་དེ་དང་དེར་མཐོང་བ། །དཔེ་དང་གཏན་ཚིགས་ཁྲག་ཁྲིག་དུ་མ་ཡིས། །སྲོག་ཆགས་བྱེ་བ་མང་ལ་ཆོས་རྣམས་སྟོན། །མཆོག་ཏུ་དགའ་སྐྱེས་ཆོས་རྣམས་རབ་སྟོན་ཅིང་། །བྱང་ཆུབ་

18 སེམས་དཔའ་མང་པོ་ཡང་དག་འཛུད། །བདུད་རྣམས་སྟོབས་དང་བཞོན་པར་བཅས་བཅོམ་སྟེ། །ཆོས་ཀྱི་རྔ་འདི་ཤིན་ཏུ་རྡུང་བར་བྱེད། །ལ་ལ་བདེ་བར་གཤེགས་པའི་བསྟན་པ་ལ། །བདེ་
གཤེགས་སྲས་ལ་ལྷ་མི་གནོད་སྦྱིན་དང་། །སྲིན་པོས་མཆོད་ཀྱང་ངོ་མཚར་མི་འཛིན་ཅིང་། །བསྙེམས་མེད་ཞི་ཞིང་རབ་ཞི་སྤྱོད་པ་མཐོང་། །ཕལ་ཆེན་ནགས་གནས་དེ་བཞིན་གཞན་དག་ཀྱང་། །
སྣང་བའི་འོད་ནི་ལུས་ལས་རབ་གཏོང་སྟེ། །སེམས་ཅན་དམྱལ་ལས་སེམས་ཅན་རྣམས་འདོན་ཅིང་། །དེ་དག་བྱང་ཆུབ་ལ་ཡང་ཡང་དག་འཛུད། །རྒྱལ་བའི་སྲས་པོ་ལ་ལ་བརྩོན་འགྲུས་གནས། །
ཁ་ཅིག་གིས་ཀྱང་མ་ལུས་གཉིད་སྤངས་ནས། །ཆགས་པ་མེད་ཅིང་ནགས་ཚལ་གནས་པ་དག །དེ་དག་བརྩོན་པས་བྱང་ཆུབ་མཆོག་ལ་ཞུགས། །ལ་ལ་ཚུལ་ཁྲིམས་མ་རལ་སྲུང་བ་ནི། །རྟག་ཏུ་
རྣམ་དག་ནོར་བུ་རིན་ཆེན་བཞིན། །ལ་ལ་སྤྱད་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར། །དེ་དག་ཁྲིམས་ཀྱིས་བྱང་ཆུབ་མཆོག་ལ་ཞུགས། །རྒྱལ་སྲས་ལ་ལ་བཟོད་པའི་སྟོབས་ཅན་ཏེ། །དགེ་སློང་ང་རྒྱལ་
ཅན་དག་ཁྲོ་བ་དང་། །དེ་བཞིན་གཤེགས་ཞིང་བསྡིག་པའང་བཟོད་པར་བྱེད། །བཟོད་པས་དེ་དག་བྱང་ཆུབ་མཆོག་ལ་ཞུགས། །བདག་མཐོང་བྱང་ཆུབ་སེམས་དཔའ་ལ་ལ་ནི། །རྩེད་མོ་དགའ་
བ་ཐམས་ཅད་རྣམ་སྤངས་ཏེ། །བྱིས་པའི་གྲོགས་པོ་རྣམས་ཀྱང་ཡོངས་སྤངས་ནས། །འཕགས་པ་རྣམས་དང་འགྲོགས་དགའ་མཉམ་པར་གཞག །རྣམ་པར་གཡེངས་པའི་སེམས་ནི་རྣམ་

19 ༄༅། །སྤངས་ནས། །ལོ་སྟོང་བྱེ་བར་ནགས་དང་རི་སུལ་ན། །རྩེ་གཅིག་སེམས་སུ་བསམ་གཏན་བྱེད་པ་རྣམས། །དེ་དག་བསམ་གཏན་བྱང་ཆུབ་མཆོག་ལ་ཞུགས། །
དགེ་འདུན་སློབ་བཅས་རྒྱལ་བ་མངོན་སུམ་དུ། །བཟའ་དང་བཅའ་དང་དེ་བཞིན་ཟས་དང་སྐོམ། །ན་བའི་སྨན་ནི་མི་ཉུང་མང་པོ་དག །ཁ་ཅིག་དེ་ལྟར་སྦྱིན་པ་སྦྱིན་པར་བྱེད། །དགེ་འདུན་
སློབ་བཅས་རྒྱལ་བ་མངོན་སུམ་དུ། །དེ་དག་གོས་བརྒྱ་བྱེ་བ་སྦྱིན་པར་བྱེད། །ལ་ལ་སྟོང་ཕྲག་བྱེ་བ་རྒྱ་རི་དང་། །རིན་ཐང་མེད་པའི་གོས་རྣམས་རབ་ཏུ་འབུལ། །རིན་པོ་ཆེ་དང་དེ་བཞིན་ཙན་
དན་གྱི། །གཙུག་ལག་ཁང་ནི་བྱེ་བ་བརྒྱ་བྱས་ནས། །སྟན་དང་མལ་ཆ་མང་པོས་བརྒྱན་པ་རྣམས། །བདེ་བར་གཤེགས་པ་རྣམས་ལ་མངོན་སུམ་འབུལ། །ཀུན་དགའ་ར་བ་ཡིད་འོང་གཙང་
མ་རྣམས། །མེ་ཏོག་འབྲས་བུ་སྣ་ཚོགས་ལྡན་པ་དག །སྐྱེས་བུ་ཁྱུ་མཆོག་ཉན་ཐོས་བཅས་པ་ལ། །ལ་ལ་ཉིན་པར་བཞུགས་ཕྱིར་རབ་ཏུ་འབུལ། །དགའ་བ་སྐྱེས་ནས་སྣ་ཚོགས་རྣམ་མང་
པོ། །དེ་ལྟ་བུ་ཡི་སྦྱིན་པ་སྦྱིན་པར་བྱེད། །བྱིན་ནས་བྱང་ཆུབ་ཕྱིར་ཡང་བརྩོན་འགྲུས་བསྐྱེད། །སྦྱིན་པས་དེ་དག་བྱང་ཆུབ་མཆོག་ལ་བཞུགས། །ལ་ལ་ཞི་བའི་ཆོས་ཀྱང་རབ་འཆད་དེ། །དཔེ་
དང་གཏན་ཚིགས་ཁྲག་ཁྲིག་དུ་མ་ཡིས། །དེ་དག་སྲོག་ཆགས་བྱེ་བ་སྟོང་ལ་སྟོན། །དེ་དག་ཡེ་ཤེས་བྱང་ཆུབ་མཆོག་ལ་ཞུགས། །བྱེད་པ་མེད་པའི་ཆོས་རབ་ཤེས་པ་ནི། །གཉིས་མེད་

20 རབ་ཞུགས་ནམ་མཁའ་མཚུངས་འདྲ་བ། །མ་ཆགས་བདེ་བར་གཤེགས་པའི་སྲས་པོ་རྣམས། །དེ་དག་ཤེས་རབ་བྱང་ཆུབ་མཆོག་ལ་ཞུགས། །བདག་གིས་གཞན་ཡང་མཐོང་བ་འཇམ་པའི་
དབྱངས། །བདེར་གཤེགས་མྱ་ངན་འདས་པའི་བསྟན་པ་ལ། །བྱང་ཆུབ་སེམས་དཔའ་བརྟན་པ་མང་བྱུང་ནས། །རྒྱལ་བའི་རིང་བསྲེལ་དག་ལ་རིམ་གྲོ་བྱེད། །མཆོད་རྟེན་བྱེ་བ་སྟོང་ཕྲག་མི་ཉུང་
བ༑ ༑ཇི་ལྟར་གངྒཱའི་ཀླུང་གི་བྱེ་མ་བཞིན། །གང་གིས་བྱེ་མའི་ཞིང་རྣམས་རྟག་བརྒྱན་པ། །རྒྱལ་སྲས་དེ་དག་བྱེད་དུ་འཇུག་པ་མཐོང་། །རིན་ཆེན་སྣ་བདུན་མཆོག་གི་རྒྱལ་མཚན་གདུགས། །
དེ་ན་བྱེ་བ་སྟོང་རྣམས་བསྒྲེང་བ་ནི། །འཕང་དུ་དཔག་ཚད་ལྔ་སྟོང་ཕྱིན་པ་སྟེ། །ཁོ་ར་ཡུག་ཏུ་དཔག་ཚད་ཉིས་སྟོང་ཡོད། །རྣམ་རྒྱལ་བ་དན་བཅས་པ་འཁོར་མོར་མཛེས། །དྲིལ་དང་དྲིལ་བུ་
གཡེར་ཁ་རྟག་ཏུ་འཁྲོལ། །མེ་ཏོག་དྲི་དང་དེ་བཞིན་སིལ་སྙན་གྱིས། །ལྷ་མི་སྲིན་པོ་གནོད་སྦྱིན་རྣམས་ཀྱིས་མཆོད། །ཡོངས་འདུས་ཤིང་གི་མེ་ཏོག་རྒྱས་པ་བཞིན། །དེ་ལྟར་ཕྱོགས་
བཅུ་དེ་དག་མཛེས་བྱས་ཏེ། །རྒྱལ་བའི་རིང་བསྲེལ་དག་ལ་འདི་འདྲ་འདིར། །བདེ་གཤེགས་སྲས་ཀྱིས་མཆོད་པ་བྱེད་དུ་བཙུད། །རྒྱལ་བས་འོད་ཟེར་གཅིག་པོ་འདི་བཏང་བས། །ལྷར་
བཅས་འཇིག་རྟེན་འདི་དག་རབ་རྒྱས་པ། །བདག་དང་སྲོག་ཆགས་བྱེ་བ་མང་པོ་འདིས། །འདི་ན་འདུག་བཞིན་དེ་དག་ཐམས་ཅད་མཐོང་། །གང་གིས་འོད་ཟེར་གཅིག་པོ་དེང་བཏང་བས། །ཞིང་

21 ༄༅། །རྣམས་སྟོང་ཕྲག་མང་པོ་སྟོན་པ་སྟེ། །ཀྱེ་མ་སྐྱེས་བུ་ཁྱུ་མཆོག་དེ་ཡིས་མཐུས། །ཀྱེ་མ་ཡེ་ཤེས་རྒྱ་ཆེ་ཟག་མེད་དོ། །རྨད་དུ་བྱུང་བ་ཚད་མེད་འདི་འདྲ་བའི། །ལྟས་
རྣམས་མཐོང་ནས་བདག་ཅག་ངོ་མཚར་གྱུར། །འདི་ཡི་དོན་རྣམས་འཇམ་དབྱངས་རབ་སྟོན་ཏེ། །སངས་རྒྱས་སྲས་རྣམས་ཐེ་ཙོམ་གྱུར་པ་སྩོལ། །འཁོར་བཞི་འདི་དག་རབ་ཏུ་དགའ་
སེམས་ཀྱིས། །དཔའ་བོ་ཁྱོད་དང་བདག་ལ་མངོན་པར་ལྟ། །བདེ་བར་གཤེགས་པས་དེ་རིང་ཅི་ཡི་ཕྱིར། །སྣང་བ་འདི་འདྲ་འདི་ནི་རབ་ཏུ་བཏང་། །བདེ་གཤེགས་སྲས་པོ་ཁྱོད་ཀྱིས་ལུང་
སྟོན་ལ། །དགའ་བ་བསྐྱེད་ཅིང་ཐེ་ཙོམ་རྣམ་པར་སོལ། །འདི་དག་འོད་ཟེར་རྒྱ་ཆེན་རབ་བཏང་བ། །འདི་དག་ཅི་འདྲའི་དོན་དུ་འགྱུར་བ་ཞིག །བདེ་བར་གཤེགས་པ་སྐྱེས་བུ་དམ་པ་ཡིས། །
བྱང་ཆུབ་སྙིང་པོར་ཆོས་མཆོག་གང་བསྙེས་པ། །དེ་དག་འཇིག་རྟེན་མགོན་པོ་འདིར་འཆད་དམ། །བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ལུང་སྟོན་ཏམ། །ཞིང་རྣམས་སྟོང་ཕྲག་དུ་མ་གང་བསྟན་པ། །
སྣ་ཚོགས་རབ་ཏུ་བཀྲ་བ་རིན་ཆེན་བརྒྱན། །མཐའ་ཡས་སྤྱན་ཅན་སངས་རྒྱས་རྣམ་སྣང་བ། །འདི་ནི་མི་ཅུང་རྒྱུར་འགྱུར་གོར་མ་ཆག །རྒྱལ་བའི་སྲས་ལ་བྱམས་པས་ཀུན་དྲིས་ནས། །ལྷ་མི་
གནོད་སྦྱིན་སྲིན་པོ་དེ་དག་དགའ། །འཇམ་དབྱངས་འདི་ནི་ཅི་ཞིག་ལུང་སྟོན་ཅེས། །འཁོར་རྣམས་བཞི་པོ་དེ་དག་ཤིན་ཏུ་སྡོད། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། 

22 བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་དེ་ལ་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཆོས་ཆེན་
པོ་སྒྲགས་པའི་འབེལ་བའི་གཏམ་མཛད་པར་དགོངས་པའོ། །རིགས་ཀྱི་བུ་དག་འདི་ནི་དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་ཆར་ཆེན་པོ་མངོན་པར་དབབ་པ་དང་། ཆོས་ཀྱི་རྔ་ཆེན་པོ་རབ་ཏུ་བརྡུང་
བ་དང་། ཆོས་ཀྱི་རྒྱལ་མཚན་ཆེན་པོ་བསྒྲེང་བ་དང་། ཆོས་ཀྱི་སྒྲོན་མ་ཆེན་པོ་རབ་ཏུ་འབར་བར་མཛད་པ་དང་། ཆོས་ཀྱི་དུང་ཆེན་པོ་རབ་ཏུ་བུད་པ་དང་། ཆོས་ཀྱི་རྔ་བོ་ཆེ་ཆེན་པོ་རབ་ཏུ་བརྡུང་བ་
དང་༑ ཆོས་བསྟན་པ་ཆེན་པོ་མཛད་པར་དགོངས་པ་སྟེ། རིགས་ཀྱི་བུ་དག་བདག་ཇི་ལྟར་སྤོབས་པ་དང་། ཇི་ལྟར་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རྣམས་ཀྱི་སྔ་ལྟས་འདི་ལྟ་བུ་འདི་བདག་གིས་མཐོང་སྟེ། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དེ་དག་གིས་ཀྱང་། འོད་གཟེར་གྱི་སྣང་བ་འདི་བཏང་བས། བདག་ནི་འདི་ལྟར་དེ་བཞིན་གཤེགས་
པ་ཡང་ཆོས་ཆེན་པོ་བསྒྲག་པའི་འབེལ་བའི་གཏམ་མཛད་པར་བཞེད་པ་དང་། ཆོས་ཆེན་པོ་བསྒྲགས་པ་ཐོས་པར་མཛད་བཞེད་པས། འདི་ལྟ་བུའི་སྔ་ལྟས་འདི་མཛད་པ་མཉམ་བྱེད་དོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འཇིག་རྟེན་ཐམས་ཅད་དང་མི་མཐུན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་བསྒྲག་པ་བཞེད་པས། སྔ་ལྟས་ཆོ་

23 ༄༅། །འཕྲུལ་ཆེན་པོ་འོད་ཟེར་རབ་ཏུ་བཏང་བའི་སྣང་བ་འདི་ལྟ་བུ་འདི་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་དག་བདག་གིས་དྲན་པ་འདས་པའི་དུས་ན། བསྐལ་པ་གྲངས་མེད་པའི་ཡང་ཆེས་གྲངས་
མེད་པ་ཡངས་པ་དཔག་ཏུ་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པ། དཔག་གིས་མི་ལང་བ་ཚད་མེད་པ། དེའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་ཏུ་གྱུར་པ། དེའི་ཚེ་དེའི་དུས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་
རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉི་ཟླ་སྒྲོན་མ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེས་ཆོས་བསྟན་པ་ཚངས་པར་སྤྱོད་པ། ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་
བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། ཡང་དག་པར་སྟོན་ཏེ། འདི་ལྟ་སྟེ། ཉན་ཐོས་རྣམས་
ལ་ནི་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་ལས་ཤིན་ཏུ་བཟླ་བའི་ཕྱིར། 
མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པ། འཕགས་པའི་བདེན་པ་བཞི་དང་ལྡན་པ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་པའི་ཆོས་སྟོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་

24 རྣམས་ལ་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བརྩམས་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་ལྡན་པ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཐུག་པའི་ཆོས་སྟོན་ཏོ། །
རིགས་ཀྱི་བུ་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ་ན་ཡང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མ་ཞེས་བྱ་བ་ཞིག་འཇིག་རྟེན་དུ་བྱུང་སྟེ། མ་ཕམ་པ་འདི་ལྟར་སྔ་རོལ་དང་སྔ་རོལ་བརྗོད་པའི་ཚུལ་འདིས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཉི་ཟླ་སྒྲོན་མ་ཞེས་བྱ་བར་མཚན་གཅིག་པ། རིགས་དང་གདུང་གཅིག་པ་ཤ་སྟག་སྟེ། འདི་ལྟར་བྷ་ར་དྭ་ཛཱི་རིགས་སུ་མཐུན་པ་དེ་བཞིན་གཤེགས་པ་ཉི་ཁྲི་བྱུང་ངོ་། །
མ་ཕམ་པ་དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཉི་ཁྲི་པོ་དེ་དག་ཐོག་མའི་དེ་བཞིན་གཤེགས་པ་ནས། ཐ་མའི་དེ་བཞིན་གཤེགས་པའི་བར་དུ་དེ་དག་གིས་ཆོས་བཤད་པ་ཡང་ཚངས་པར་སྤྱོད་པ། ཐོག་
མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟང་པོ། ཚིག་འབྲུ་བཟང་པོ། ཡོངས་སུ་རྫོགས་པ། ཡོངས་སུ་དག་པ། ཡོངས་སུ་བྱང་བ། ཡང་དག་པར་སྟོན་ཏེ། འདི་
ལྟ་སྟེ། ཉན་ཐོས་རྣམས་ལ་ནི་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་དང་། མྱ་ངན་དང་། སྨྲེ་སྔགས་འདོན་པ་དང་། སྡུག་བསྔལ་བ་དང་། ཡིད་མི་བདེ་བ་དང་། འཁྲུག་པ་ལས་ཤིན་ཏུ་




