11 ༄༅ །ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །གཞོན་ནུ་དེ་བཞིན་གཤེགས་པ་དེས་དང་པོ་ཐུགས་བསྐྱེད་པ་ནས་བཟུང་སྟེ། སངས་རྒྱས་པ་ཉིད་ཀྱི་བར་དུ་ཚད་
མེད་པར་སྦྱིན་པ་བྱིན། ཚུལ་ཁྲིམས་བསྲུངས། བཟོད་པ་ཀུན་ཏུ་བསྟེན། བརྩོན་འགྲུས་བརྩམས། བསམ་གཏན་བསྒྲུབས། ཤེས་རབ་སྤྱད་དེ། གཞོན་ནུ་དེ་ནི་དེ་
བཞིན་གཤེགས་པ་དེའི་སྐྱེས་བུའི་རྩལ་དེ་ལྟ་བུ་བྱུང་བ་ཡིན་ནོ། །གཞོན་ནུ་ཁྱོད་གང་གི་ཚེ་བྱ་བ་འགའ་ཞིག་གི་ཕྱིར་ཤར་ལྷོའི་ཕྱོགས་སུ་འགྲོ་ན། དེའི་ཚེ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་ཡན་
ལག་ལྔས་ཕྱག་འཚལ་ཏེ། ཕྱིས་ཁྱིམ་ནས་སོང་ཞིག་དང་། ཁྱོད་ལ་ཕྱིས་འགྱོད་པའམ། འཇིགས་པ་གང་ནས་ཀྱང་འབྱུང་བར་མི་འགྱུར་རོ། །རྣམ་པར་མ་གཡེངས་པས་ཡིད་ལ་བྱེད་ན། 
ཁྱོད་གང་གི་ཕྱིར་འགྲོ་བའི་བྱ་བ་དེ་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །ཡན་ལག་ལྔས་ནི་ཕྱག་འཚལ་ཏེ། །
ཕྱིས་ནས་ཁྱིམ་ནས་སོང་ཞིག་དང་། །ཆོམ་རྐུན་རྣམས་ཀྱིས་ཁྱོད་ཀུན་ཏུ། །ཟིལ་གྱིས་མི་ནོན་འགྲོ་བར་འགྱུར། །གཞོན་ནུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་
རྒྱས་ཀྱི་ཞིང་སུམ་ཁྲི་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་གསེར་གྱི་དྲ་བས་གཡོགས་པ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་

12 རྒྱས་རིན་ཆེན་གདུགས་འཕགས་སྣང་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །གཞོན་ནུ་ཁྱོད་གང་གི་ཚེ་བྱ་བ་འགའ་ཞིག་གི་ཕྱིར་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་སུ་འགྲོ་ན། དེའི་ཚེ་ཁྱོད་ཀྱིས་
དེ་བཞིན་གཤེགས་པ་དེ་ལ་ཕྱག་འཚལ་ཏེ། དྲན་པར་བྱས་ཤིང་མདུན་དུ་བྱས་ཏེ། སེམས་ཀྱི་རྒྱུན་གྱིས་དེ་མངོན་དུ་བྱེད་ཅིང་། རྣམ་པར་མ་གཡེངས་པའི་ཡིད་ལ་བྱེད་པས་སོང་ན། 
ཁྱོད་ལ་འཇིགས་པ་གང་ནས་ཀྱང་འབྱུང་བར་མི་འགྱུར་ཞིང་། ཁྱོད་བྱ་བ་གང་གི་ཕྱིར་འགྲོ་བའི་བྱ་བ་དེ་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་
བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །རྫོགས་སངས་རྒྱས་ལ་ཕྱག་བྱས་ནས། །མེ་ཏོག་སིལ་མས་གཏོར་ཅིག་དང་། །ཁྱོད་ནི་ལྷོ་ནུབ་འགྲོ་བ་ན། །འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ། །
གཞོན་ནུ་ནུབ་བྱང་གི་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་དྲུག་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཡོངས་དག་རབ་གནས་མངོན་འཕགས་
ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་འདུལ་བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །
གཞོན་ནུ་དེ་བཞིན་གཤེགས་པ་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ནི་མི་གཙང་བ་མེད་པ། འཁྲིག་པ་མེད་པ། བུད་མེད་མེད་པ། ཚེར་མ་དང་། གསེག་མ་དང་། གྱོ་མོ་མེད་པ། སྙིགས་མ་

13 ༄༅། །ལྔ་མེད་པ་ཡིན་ནོ། །གཞོན་ནུ་ཁྱོད་གང་གི་ཚེ་བྱ་བ་འགའ་ཞིག་གི་ཕྱིར་ནུབ་བྱང་གི་ཕྱོགས་སུ་འགྲོ་ན། ཚངས་པར་སྤྱོད་པ་ཡང་དག་པར་བླངས་ནས། ཕྱིས་ཁྱིམ་
ནས་རྣམ་པར་མ་གཡེངས་པའི་ཡིད་ལ་བྱེད་པས་སོང་ཞིག་དང་། གཞོན་ནུ་ཁྱོད་བྱ་བ་གང་གི་ཕྱིར་འགྲོ་བའི་བྱ་བ་དེ་འགྲུབ་པར་འགྱུར་ཞིང་། ཁྱོད་ལ་འཇིགས་པ་གང་ནས་ཀྱང་འབྱུང་བར་མི་
འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །ཚངས་སྤྱོད་ཡང་དག་བླངས་བྱས་ཏེ། །ཕྱིས་ནས་ཁྱིམ་ནས་སོང་ཞིག་དང་། །
ཁྱོད་ནི་གང་དང་གར་འགྲོ་ཡང་། །ཆོམ་རྐུན་རྣམས་ཀྱིས་ཟིལ་མི་ནོན། །གཞོན་ནུ་སྟེང་གི་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་དྲུག་ཅུའི་བྱེ་མ་སྙེད་འདས་པ་
ན༑ འཇིག་རྟེན་གྱི་ཁམས་དམིགས་པ་མེད་པ་ཡིད་ལ་བྱེད་པ་ཅན་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྐྲག་མེད་མུན་བྲལ་ཏིང་
ངེ་འཛིན་མངོན་འཕགས་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །གཞོན་ནུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་ཕྱག་འཚལ་ཏེ། དྲན་པར་བྱས་ཤིང་མདུན་དུ་བྱས་ཏེ། 
འདུག་ཀྱང་རུང་། འགྲེང་ཡང་རུང་། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པས་ཁྱབ་པར་བྱས་ནས། རྫོགས་པར་བྱས་ཤིང་གནས་ན། ཁྱོད་ལ་འཇིགས་པ་གང་ནས་ཀྱང་འབྱུང་བར་མི་

14 འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །ཁྱོད་ཀྱིས་མ་གཡེངས་ཡིད་བྱེད་ཀྱིས། །རྟག་ཏུ་རྒྱལ་བ་དེ་དྲན་ཞིང་། །རྟག་
ཏུ་བྱམས་པའི་སེམས་བྱོས་དང་། །ཁྱོད་ལ་འཇིགས་པ་འབྱུང་མི་འགྱུར། །གཞོན་ནུ་འོག་གི་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དགུ་ཁྲི་ཉིས་སྟོང་འདས་པ་
ན༑ འཇིག་རྟེན་གྱི་ཁམས་ཡོན་ཏན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དང་པོ་སེམས་བསྐྱེད་ཐེ་
ཙོམ་གཅོད་མཛད་ཉོན་མོངས་བསྐྱོད་ཅེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་སོ། །གཞོན་ནུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དེ་ལ་བྱ་བ་རྩོམ་པ་ཐམས་ཅད་དང་། འགྲེང་ཡང་རུང་། 
འདུག་ཀྱང་རུང་། འཆག་ཀྱང་རུང་སྟེ། སྤྱོད་ལམ་ཐམས་ཅད་དུ་ཕྱག་ཚོལ་ཅིག །ཡིད་ལ་བྱོས་ཤིག །སེམས་ཅན་རྣམས་ལ་བྱམས་པའི་སེམས་དང་། ཕན་པའི་སེམས་སྒྲུབས་
ཤིག་དང་། གཞོན་ནུ་ཁྱོད་ལ་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་ཞིང་། དགོས་པ་ཐམས་ཅད་ཀྱང་འབད་མི་དགོས་པར་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །བྱ་བ་ཀུན་ལ་ཉིན་མཚན་དུ། །སངས་རྒྱས་དེ་ནི་དྲན་བྱ་ཞིང་། །བྱང་ཆུབ་སེམས་ཀྱང་མ་བཏང་དང་། །ཁྱོད་ལ་འཇིགས་པ་འབྱུང་མི་

15 ༄༅། །འགྱུར། །གཞོན་ནུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གི་མཚན་ལེགས་པར་གཟུང་བར་གྱིས་ཤིག །ལེགས་
པར་བཅང་བར་གྱིས་ཤིག །ལེགས་པར་ཀུན་ཆུབ་པར་གྱིས་ཤིག་དང་། འཇིགས་པ་འམ། བག་ཚ་བ་འམ། སྤུ་ཟིང་ཞེས་བྱེད་པ་གང་ཅིའང་རུང་བ་དེ་དག་ཐམས་ཅད་ཁྱོད་ལ་འབྱུང་བར་
མི་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ། ཤཱཀྱ་གཞོན་ནུ་བཞིན་རབ་གསལ་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་
གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གི་མཚན་རྣམས་གཟུང་ལགས་ཏེ། བཅོམ་ལྡན་འདས་བདག་ལ་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་མུན་པ་མ་
མཆིས་ཤིང་། བཅོམ་ལྡན་འདས་བདག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཀྱང་། དཔེར་ན་དེ་
བཞིན་གཤེགས་པ་ད་ལྟར་འཁོར་རྣམས་ལ་ཆོས་སྟོན་པ་བཞིན་དུ་མཐོང་ངོ་། །དེ་ནས་འཁོར་དེ་ལས་ཤཱཀྱ་གཞོན་ནུ་བཞིན་རབ་གསལ་ལ་སོགས་པ་སྐྱེ་བོ་ཕལ་པོ་ཆེའི་ཚོགས་
བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་། ཕྱག་འཚལ་བ་དང་། མཆོད་པ་དང་། རིམ་གྲོ་བྱ་བ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་མཉན་པའི་ཕྱིར་འཁོར་དེར་འདུས་པར་གྱུར་པའི་སྲོག་ཆགས་སྟོང་

16 ཚང་བ་དེ་དག་ཐམས་ཅད་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ལ་བྱས་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་
ནས༑ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གི་དོན་གྱི་སླད་དུ། དེ་བཞིན་གཤེགས་པས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པས། བཅོམ་ལྡན་
འདས་བདག་ཅག་ལ་ཕྱོགས་དེ་དང་། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཀྱང་མུན་པ་མ་མཆིས་པར་གདའ་ལ། བཅོམ་ལྡན་འདས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་དང་། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་དེ་དག་ཀྱང་། དཔེར་ན་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་ཆོས་སྟོན་པ་འདི་བཞིན་དུ་གདའོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་ལས་ལངས་ཏེ། 
བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བཤད་པ་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་རྣམས་ཐོས་ནས། 
མིག་རྣམ་པར་དག་ཅིང་ཕྱོགས་བཅུ་དག་ན། འཇིག་རྟེན་གྱི་ཁམས་གང་དག་མཆིས་པ་དེ་དག་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མིག་རྣམ་པར་དག་པའི་བསོད་ནམས་དེ་དག་བཅོམ་

17 ༄༅། །ལྡན་འདས་ཅི་ལགས། ཚེ་རབས་གཞན་དུ་ཚེ་འཕོས་ནའང་འབྲལ་བར་འགྱུར་རམ། འོན་ཏེ་མི་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་བྱང་
ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་འདི་ལྟར་མིག་རྣམ་པར་དག་པ་དེ་དག་ནི་སྒྲིབ་པ་མེད་པའི་ཚུལ་གྱིས་ཤིན་ཏུ་རྣམ་པར་དག་
པ་ཉིད་དུ་འགྱུར་རོ། །ཤཱ་རིའི་བུ་ཁྱོད་ཀྱིས་སྲོག་ཆགས་སྟོང་ཚང་བ་འདི་མཐོང་ངམ། ཤཱ་རིའི་བུ་འདི་དག་ཐམས་ཅད་ནི་སངས་རྒྱས་རྣམས་ཀྱི་མཚན་བཟུང་བའི་དགེ་བའི་རྩ་བ་འདིས་རེ་རེས་ཀྱང་
འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་བྱེད་དུ་བཅུག་ནས། སྲིད་པ་ཐ་མ་དང་། ལུས་ཐ་མ་ལ་བྱང་ཆུབ་ཀྱི་ཚོགས་ཐམས་ཅད་རྫོགས་པར་བྱས་ཏེ། བསྐལ་པ་གཅིག་
ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྱན་དག་པས་བརྒྱན་པ་ཞེས་བྱ་བ་མཚན་མཐུན་པ་ཤ་སྟག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་རིགས་ཀྱི་བུ་དེ་རྣམས་ལུང་བསྟན་པ་བཤད་པ་འདི་བཀའ་སྩལ་མ་ཐག་ཏུ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་པར་གྱུར་ཏེ། འགུལ། རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། གཡོས། རབ་ཏུ་གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། འུར་འུར། 

18 རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། ལྡེག །རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག །ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ། ཀུན་ཏུ་རབ་ཏུ་ཆེམ་ཆེམ། འཁྲུགས། རབ་ཏུ་འཁྲུགས། 
ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་སོ། །ས་བླའི་ལྷ་རྣམས་ཀྱིས་ཀྱང་། ཀྱེ་མ་གྲོགས་པོ་དག་འདི་ལྟར་རིགས་ཀྱི་བུ་འདི་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་མཚན་བཟུང་བ་ཙམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་བཟུང་ཞིང་། ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་མཁྱེན་པས། དོན་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ནི་ངོ་མཚར་ཆེ་སྟེ། 
སུ་ཞིག་སངས་རྒྱས་ལ་དད་པར་མི་འགྱུར་ཞེས་སྒྲ་བསྒྲགས་སོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་
རྣམས་དང་། འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་བདུད་ཀྱི་རིས་རྣམས་དང་། ཚངས་རིས་རྣམས་དང་། ཚངས་པའི་མདུན་ན་འདོན་རྣམས་དང་། ཚངས་
པ་ཆེན་པོ་རྣམས་ནས། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་གྱི་ས་བླའི་ལྷ་རྣམས་ཀྱིས་སྒྲ་དེ་ཐོས་ནས། ཡི་རངས་ཤིང་རབ་ཏུ་དགའ་ལ། དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ནས་ཚིག་འདི་
སྐད་ཅེས། ཀྱེ་མ་གྲོགས་པོ་དག་འདི་ལྟར་རིགས་ཀྱི་བུ་འདི་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་མཚན་བཟུང་བ་ཙམ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཡོངས་སུ་བཟུང་ཞིང་

19 ༄༅། །ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་མཁྱེན་ནས། དོན་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པའི་དེ་བཞིན་གཤེགས་པར་འགྱུར་བ་ནི་ངོ་མཚར་ཆེ་སྟེ། སུ་ཞིག་སངས་རྒྱས་ལ་དད་པར་
མི་འགྱུར་ཞེས་སྨྲས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་
ཞུགས་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས་འཛིན་པར་བྱེད། འཆང་བར་བྱེད། ཀློག་པར་བྱེད། ཀུན་ཆུབ་པར་བྱེད་ཅིང་། 
གཞན་དག་ལའང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པར་བྱེད་པ་དང་། ཐ་ན་གླེགས་བམ་ལ་བྲིས་ཏེ་འཆང་བར་བྱེད་ན། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་སངས་རྒྱས་ཀྱིས་
བྱིན་གྱིས་བརླབས་དང་། སྔོན་གྱི་རྒྱལ་བ་ལ་ལྷག་པར་བྱ་བ་བྱས་པར་ཡིན་པར་རིག་པར་བྱའོ། །དེ་དག་ལ་འཆི་བའི་འཇིགས་པ་མི་འབྱུང་བར་རིག་པར་བྱའོ། །དེ་དག་གཤིས་ངན་དུ་འཆི་བར་
མི་འགྱུར་རོ། །དེ་དག་ཕ་རོལ་གྱི་གནོད་པས་འཆི་བར་མི་འགྱུར་རོ། །དེ་དག་ལ་ཆོམ་རྐུན་དང་། དུག་དང་། མཚོན་གྱི་འཇིགས་པ་མི་འབྱུང་བར་ཡིད་ཆེས་པར་བྱའོ། །
དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་བསྲུང་བ་ལུང་བསྟན་པ་འདི་ཤེས་ནས། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་གཟུང་བའི་ཕྱིར་ལྷའི་བུ་སྟོང་ཚང་བས་ཡོངས་སུ་

20 བསྐོར་ཅིང་མདུན་དུ་བདར་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་
ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་དང་སྲོག་ཆགས་སྟོང་ཚང་བ་གང་དག་བཅོམ་ལྡན་འདས་ཀྱིས་མ་འོངས་པའི་དུས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་ལུང་བསྟན་པ་དེ་དག་ལ། ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དང་། ལྷའི་མེ་ཏོག་མནྡ་ར་བ་དང་། མནྡ་ར་བ་ཆེན་པོ་རྣམས་ཀྱིས་མངོན་པར་གཏོར་ནས། ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་གཅིག་ཏུ་
འདུག་ནས་འདི་སྐད་ཅེས་ཀྱང་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཛིན་པར་བགྱིད་པ་དང་། འཆང་བར་བགྱིད་
པ་དང་། ཀློག་པར་བགྱིད་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དེ་དག་བསྲུང་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ཁྱིམ་ན་མཆིས་སམ། དགོན་
པ་ན་མཆིས་སམ། ཤིང་དྲུང་ན་མཆིས་སམ། ཁྱིམ་སྟོང་པ་ན་མཆིས་སམ། འབྲོག་དགོན་པ་ན་མཆིས་སམ། ལམ་དང་ལམ་གོལ་བ་ན་མཆིས་སམ། གཉིད་ལོག་གམ་གཉིད་
མ་ལོག་པ་དག་ན་ཡང་། དེ་དག་ལ་ཕ་རོལ་གྱི་གནོད་པས་འགུམ་པར་མི་འགྱུར་བར་བདག་གིས་བསྲུང་བར་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཀུན་

21 ༄༅། །དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ད་ལྟར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་པ་ལ་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ཞིག་གིས་ཇི་སྲིད་འཚོའི་བར་དུ་ཆོས་གོས་དང་། བསོད་སྙོམས་དང་། གནས་མལ་དང་། སྙུན་གྱི་གསོས་སྨན་དང་། ཡོ་བྱད་རྣམས་ཀྱིས་
བསྙེན་བཀུར་བྱེད་ན། ཀུན་དགའ་བོ་དེ་ཙམ་གྱིས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བཀུར་སྟི་བྱས་པར་མི་འགྱུར། བླ་མར་བྱས་པར་མི་འགྱུར། རི་མོར་བྱས་པར་མི་འགྱུར། མཆོད་པ་བྱས་པར་
མི་འགྱུར་གྱི། བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། འཛིན་པར་བྱེད་དམ། 
འཆང་བར་བྱེད་དམ། ཀློག་པར་བྱེད་དམ། ཀུན་ཆུབ་པར་བྱེད་དམ། གཞན་དག་ལའང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏམ། ཐ་ན་གླེགས་བམ་ལ་བྲིས་ཏེ་འཆང་ན། ཀུན་
དགའ་བོ་དེ་ཙམ་གྱིས་ནི་དེ་བཞིན་གཤེགས་པ་ལ་བཀུར་སྟི་དམ་པ་དང་། བླ་མར་བྱ་བ་དམ་པ་དང་། རི་མོ་དམ་པ་དང་། མཆོད་པ་དམ་པས་བཀུར་སྟི་བྱས་པ་ཡིན། བླ་མར་བྱས་པ་
ཡིན། རི་མོར་བྱས་པ་ཡིན། མཆོད་པ་བྱས་པ་ཡིན་ནོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བྱས་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་

22 ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་
འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་གཟུང་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཀུན་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀུན་དགའ་བོ་
དེའི་ཕྱིར་ཁྱོད་ཀྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཕྱོགས་བཅུའི་མུན་པ་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བར་ཟུང་ཞིག །འདི་དེ་བཞིན་གཤེགས་པའི་མཚན་ཡང་དག་པར་བརྗོད་པ་ཞེས་བྱ་བ་དང་། དངོས་
པོ་མེད་པར་རྟོགས་པ་ཞེས་བྱ་བ་དང་། མཚན་ཉིད་མེད་པར་རྟོགས་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཞིག །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་
དང་༑ ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཤཱཀྱ་གཞོན་ནུ་བཞིན་རབ་གསལ་དང་། སྲོག་ཆགས་སྟོང་ཚང་བ་དེ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་
སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། 
།འཕགས་པ་ཕྱོགས་བཅུའི་མུན་པ་རྣམ་པར་སེལ་བ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བི་ཤུད་དྷ་སིང་ཧ་དང་། ལོ་ཙྪ་བ་བནྡྷེ་

23 ༄༅། །རྩངས་དེ་བེན་དྲ་རཀྵི་ཏས་བསྒྱུར། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བནྡྷེ་ཀླུའི་རྒྱལ་མཚན་གྱིས་ཞུ་ཆེན་བགྱིས་ཏེ་གཏན་ལ་ཕབ་པ།། །།༄། །
བོད་སྐད་དུ། འཕགས་པ་ཐར་པ་ཆེན་པོ་ཡོངས་སུ་རྒྱས་པ་འགྱོད་ཚངས་ཀྱིས་སྦྱངས་ཏེ། སངས་རྒྱས་སུ་གྲུབ་པར་རྣམ་པར་བཀོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན། དགེ་སློང་
གི་དགེ་འདུན་ཆེན་པོ་བརྒྱད་ཁྲི་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་སུམ་ཁྲི་དྲུག་སྟོང་དང་ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་དག་ཀུན་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པ། སྒྲིབ་པ་ཐམས་
ཅད་ཡོངས་སུ་བྲལ་བ། གཟི་བརྗིད་དཔལ་གྱི་དབང་ཕྱུག་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པ་ལ་གསང་བའི་དོན་ཐབས་ཀྱིས་བསྐུལ་བ། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པ། 
སངས་རྒྱས་ཀྱི་བྱ་བ་ལྷུན་གྱིས་གྲུབ་པ། སངས་རྒྱས་རྣམས་ཀྱིས་བྱིན་གྱིས་རླབས་ཀྱིས་རྣམ་པར་བཀོད་པ། ཆོས་ཀྱི་སྡེ་སྣོད་སྲུང་ཞིང་སྐྱོབ་པའི་ཕྱིར། ཐེག་པ་ཆེན་པོའི་མདོ་གཟུངས་སུ་འཛིན་
ཅིང་སེང་གེའི་སྒྲས་ཕྱོགས་བཅུར་ཆོས་ཀྱི་འབྲུག་སྒྲ་ཆེན་པོ་སྒྲོགས་པ། དེ་དག་གི་ཡོན་ཏན་གྱི་འཕངས་ནི་རི་རབ་དང་འདྲ་ལ། ཤེས་རབ་ཟབ་ཅིང་རྒྱ་ཆེ་བ་ནི་རྒྱ་མཚོ་དང་འདྲ་སྟེ། བདུད་ཀྱི་

24 སྡེ་དཔུང་དང་བཅས་པར་བཏུལ་བ། མུ་སྟེགས་ཐམས་ཅད་སྡུད་ཅིང་སེམས་རྣམ་པར་བྱང་བ་ལ་འཇོག་པ། མཐུ་སྟོབས་དང་ལྡན་པས་རྣམ་པར་གྲོལ་བ་ལ་ཐོགས་པ་མེད་པ། མཉམ་པ་ཉིད་
ལ་བདེ་བར་གནས་པ། དྲན་པ་དང་ཏིང་ངེ་འཛིན་ཀུན་ཏུ་བཟུང་བ། བསྟན་པ་ལ་མོས་ཤིང་བློ་གྲོས་དང་ལྡན་པ། བསྡུ་བའི་དངོས་པོ་བཞི་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་དང་། ཐབས་
ལ་མཁས་པ་དཔག་ཏུ་མེད་པས། ཆོས་ཐམས་ཅད་ཀྱི་དོན་དང་མི་ལྡན་པ་མེད་པ། སྐྱེ་བོ་རྣམས་ཀྱི་ཡིད་བཞིན་དུ་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་བསྐོར་བ། ཡོད་པ་དང་མེད་པའི་ཤེས་རབ་བསྟེན་
ཏེ༑ ཆོས་ཀྱི་རྣམ་གྲངས་ལ་མཁས་པ། མངོན་པར་ཤེས་པའི་ཏིང་ངེ་འཛིན་ལ་ཞུགས་ཏེ། སྤྱན་ལྔས་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་རྟོགས་པ། གཟི་བརྗིད་དང་དཔལ་དཔག་ཏུ་མེད་པ། 
སྐྱེ་བོ་མང་པོ་རྣམས་བསམ་གཏན་དང་ཤེས་རབ་ཀྱིས་སེམས་ཡོངས་སུ་སྦྱངས་ཏེ། མཚན་དང་དཔེ་བྱད་བཟང་པོས་བརྒྱན་ཅིང་། མཆོག་དང་ལྡན་པར་བྱེད་པ། སེམས་ནམ་མཁའ་དང་
འདྲ་བ། འཇིག་རྟེན་གྱི་གཟུགས་དང་ཁ་དོག་ཡོངས་སུ་བཏང་སྟེ། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་ལ་མཁས་པ། རང་གི་རིག་པ་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་སེམས་ཅན་གང་ནས་གང་དུ་འཁོར་
བར་ཤེས་པ། ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་ལྡན་པས་མཉམ་པ་མེད་པ་ལ་བསྙེན་པ། དགེ་བའི་རྩ་བ་ཡུན་རིང་པོ་ནས་བསྐྱེད་པས། སངས་རྒྱས་ཀྱི་དབང་ཕྱུག་ཐོབ་པ། ཡེ་ཤེས་དང་། 

25 ༄༅། །སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་ལྡན་པ། བཟང་འགྲོའི་སྒོ་ནི་ཕྱེ། ངན་འགྲོ་རྣམས་ཀྱི་སྒོ་ནི་བཀག་སྟེ། སེམས་
ཅན་ཀུན་ལ་བུ་གཅིག་པ་དང་འདྲ་བར་སྙོམས་པར་བསྟན་པའི་ཕྱིར། ལམ་རྒྱུད་ལྔར་སྐྱེ་ཞིང་ལུས་སྟོན་པར་བྱེད་པ། སེམས་ཅན་རྣམས་ཉོན་མོངས་པ་ལས་བསྒྲལ་བའི་ཕྱིར། སྨན་པའི་
རྒྱལ་པོ་ལྟར་རྫུ་ཞིང་འཁོར་བ་ལ་གནས་ཏེ། ནད་གསོ་བའི་ཆོ་ག་ལ་མཁས་པས། ནད་ཀྱི་རྐྱེན་བཞིན་དུ་སྨན་བྱིན་ནས། འཁོར་བ་ལས་ཡོངས་སུ་ཐར་པར་བྱེད་པ། གང་གིས་ཐོས་
ཀྱང་མ་གྲོལ་བ་མེད་པ། དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་དང་ལྡན་པ། སྔོན་འདས་པའི་སངས་རྒྱས་གྲངས་མེད་པ་ལ་མཆོད་པ་མྱོང་བ། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཤིན་ཏུ་རིག་པ། 
དེ་བཞིན་གཤེགས་པ་ཡུན་རིང་དུ་གནས་པར་ཤེས་པ། རྟག་པར་ཡང་སེམས་ཅན་ལ་སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ཡོད་པར་འཆད་པ་ཤ་སྟག་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་འཇམ་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འོད་མི་གཡོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀླུ་ཤིང་ལྗོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་
ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་ཐོབ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨན་གྱི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨན་གྱི་བླ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་དང་། བྱང་ཆུབ་

26 སེམས་དཔའ་ཆོས་ཀྱི་དབང་ཕྱུག་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་སྒྲ་དང་། བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་འཛིན་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་མཛོད་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་རྟག་འགྲུས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྒྱུན་མི་གཏོང་དང་། བྱང་ཆུབ་སེམས་དཔའ་མཚན་ཉིད་ལ་དད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐུབ་མེད་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སུམ་ཁྲི་དྲུག་སྟོང་དང་། མཐུ་སྟོབས་དང་ལྡན་པའི་ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་ཅུ་དང་། དགེ་སློང་
དང་༑ དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་རྣམས་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། མི་དང་། མི་མ་ཡིན་པ་ལ་སོགས་པ་དང་། ཚངས་པ་དང་། བརྒྱ་བྱིན་
ལ་སོགས་ཏེ། གྲངས་མེད་དཔག་ཏུ་མེད་པའི་ལྷ་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་ལ་འཁོད་དེ། ལྷའི་རིན་པོ་ཆེའི་མེ་ཏོག་གི་ཆར་ཕབ་ནས་རོལ་མོ་སིལ་སྙན་ཡང་གྲངས་མེད་དཔག་ཏུ་མེད་པ་སྒྲ་རང་འབྱིན་
པར་བྱས་ཏེ། ལྷ་ཚངས་པས་སམ་བྷ་རའི་སྤོས་ཀྱི་བདུག་པ་དྲི་ཞིམ་པོས་བདུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པའི་སྤྲིན་ཕུང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྲངས་མེད་པའི་ཁམས་ཀུན་ཏུ་ཁྱབ་པར་
གྱུར་པས། ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་དང་། ཕྱོགས་བཅུའི་ཆོས་ཐམས་ཅད་དང་། ཕྱོགས་བཅུའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཐམས་ཅད་ལ་ཀུན་ཏུ་མཆོད་ཡོན་གསོལ་བར་གྱུར་ཏོ། །

27 ༄༅། །དེ་ལྟར་ལྷ་རྣམས་ཀྱིས་མཆོད་པ་ཕུལ་བ་ལའང་ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་ལམ་ཚོལ་བའི་ཕྱིར་རོ། །དེ་ནས་དེའི་ཚེ་དེའི་དུས་ན་བཅོམ་ལྡན་འདས་འཁོར་ཆེན་པོ་གྲངས་མེད་
དཔག་ཏུ་མེད་པས་བསྐོར་བ་དེ་དག་ཐབས་གཅིག་ཏུ་ཤིང་སཱ་ལ་ཆེན་པོ་ག་ལ་བ་དེ་ལོགས་སུ་གཤེགས་ནས། དཔྱིད་ཟླ་འབྲིང་པོའི་ཚེས་བཅོ་ལྔ་ལ་མྱ་ངན་ལས་འདའ་བའི་བར་དེ་བཞིན་གཤེགས་པའི་
བྱིན་གྱིས་རླབས་ཀྱིས། བྱམས་པ་ཆེན་པོས་སེམས་ཅན་ཐམས་ཅད་སྡུད་ཅིང་སྐྱོབ་པར་དགོངས་ཏེ། གསུང་དབྱངས་ཆེན་པོ་ཕྱུང་ནས། སྒྲ་དེས་ཕྱོགས་བཅུར་ཀུན་ཏུ་ཁྱབ་པ་སོ་སོའི་སྐད་བཞིན་
དུ་སེམས་ཅན་ཐམས་ཅད་ལ་བཀའ་སྩལ་པ། དེང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་སེམས་ཅན་ལ་ཐུགས་བརྩེ་བར་དགོངས་སོ། །
སེམས་ཅན་ལ་བསྲུང་ཞིང་སྐྱོབ་པར་དགོངས་སོ། །སེམས་ཅན་སྡུད་ཅིང་གཞེས་པར་དགོངས་སོ། །སེམས་ཅན་ལ་སྙོམས་པར་གཟིགས་པ་ནི། དཔེར་ན་བུ་གཅིག་ལ་ལྟ་བུ་དང་འདྲ་བར་རྟེན་
མེད་པ་ལ་རྟེན་བྱའོ། །སངས་རྒྱས་ཀྱི་བདག་ཉིད་མ་མཐོང་བ་ནི་མཐོང་བར་བྱའོ། །ཉོན་མོངས་པ་དང་མ་བྲལ་བ་ནི་བྲལ་བར་བྱའོ། །བདེ་བ་མེད་པ་ནི་བདེ་བར་བྱའོ། །མ་གྲོལ་བ་ནི་རྣམ་པར་གྲོལ་
བར་བྱའོ། །ལོངས་སྤྱོད་མེད་པ་ནི་ལོངས་སྤྱོད་དང་ལྡན་པར་བྱའོ། །ཐེ་ཙོམ་དང་མ་བྲལ་བ་ནི་ཐེ་ཙོམ་དང་བྲལ་བར་བྱའོ། །འགྱོད་ཚངས་མ་བྱས་པ་ནི་འགྱོད་ཚངས་བྱས་པར་བྱའོ། །མྱ་ངན་ལས་མ་འདས་

28 པ་ནི་མྱ་ངན་ལས་བཟླ་བར་བྱའོ་ཞེས་བཀའ་སྩལ་པ་དང་། དེའི་ཚེ་དེའི་དུས་ན་ལམ་གྱི་གཡས་གཡོན་དུ་ས་གཞི་མཉམ་པ་ཐང་བཟང་པོ་ཡོངས་སུ་དག་པ་བཀྲ་ཤིས་ཀྱིས་ཆུ་ཞེང་དུ་མཉམ་པར་
དཔག་ཚད་སྟོང་ཕྲག་བཅུ་བཅུ་ཡོད་པ་དེ། བཅོམ་ལྡན་འདས་ཀྱིས་གཟིགས་ནས་མོད་ལ་དེར་གཞེས་ཏེ། དགེ་སློང་རྣམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །གནས་འདི་ནི་ཆོས་བཤད་པའི་
སར་འོས་སོ་ཞེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ཀུན་དགའ་བོས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ནི་སྔོན་རྟག་ཏུ་རི་དང་། ཚལ་
དང་༑ ཆབ་གཙང་མ་འབབ་པ་དང་། བཟའ་ཤིང་གི་ར་བ་དང་། མེ་ཏོག་དག་མཆིས་པ་ལ་དགྱེས་ན། དེང་འདིར་ཆབ་འབབ་པའང་མ་མཆིས། ཤིང་དང་ཚལ་ཡང་མ་མཆིས། གྲོང་
ཁྱིམ་དང་། བཟའ་ཤིང་གི་ར་བ་དང་། མི་ཕལ་ཡང་མ་མཆིས་པར་བཅོམ་ལྡན་འདས་འདིར་ཅི་ལ་དགྱེས་ཏེ་བཞུགས་ཤིང་ཆོས་བཤད་ཅེས་གསུངས། ཕལ་ཤུལ་རིང་པོ་ནས་མཆི་བ། 
བཀྲེས་སྐོམ་པའི་སྡུག་བསྔལ་གྱིས་གདུངས་པའི་རྣམས་སྲོག་ཀྱང་མི་འཚོ་སྟེ། ཟས་མཆིས་ན་ནི་སྲོག་མཆིས། སྲོག་མཆིས་ན་ནི་ལུས་མཆིས། ལུས་མཆིས་ན་ནི་ཆོས་ལམ་ཡང་
མཆིས་སོ། །ཟས་མ་མཆིས་ན་སྲོག་མ་མཆིས། སྲོག་མ་མཆིས་ན་ལུས་མ་མཆིས། ལུས་མ་མཆིས་ན་ཆོས་ལམ་ཡང་མ་མཆིས་པ་ལགས་ན། ད་ལྟ་འདིའི་ནང་དུ་འདི་ལྟ་བུའི་ཡིད་ལ་

29 ༄༅། །བབ་པ་གང་ཡང་མ་མཆིས་པར། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ་འདིར་ཆོས་བཤད་ཅེས་གསུངས། དེ་ནས་ཤེས་རབ་ཆེན་པོ་ཤཱ་ར་དྭ་ཏིའི་བུས། སངས་རྒྱས་ཀྱི་བྱིན་
གྱིས་རླབས་ཀྱིས། ཀུན་དགའ་བོ་ལ་སྨྲས་པ། སྔར་ཆོས་ཀྱི་ཕྱིར་ཞུ་བའི་རིགས་ཀྱི། གཞན་ནི་བསམ་མི་དགོས་སོ། །དེ་བཞིན་གཤེགས་པ་ནི་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞིར་མ་ཟད་ཀྱི། 
དེ་བཞིན་གཤེགས་པ་ལ་སྟོབས་དཔག་ཏུ་མེད་པ་དང་། ཅིས་ཀྱང་མི་བསྙེངས་པ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དཔག་ཏུ་མེད་པ་དང་། གཟི་བརྗིད་དང་། རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་མངའ་སྟེ། 
གང་རྟེན་མེད་པ་དེའི་ནི་རྟེན་དུ་མཛད། སངས་རྒྱས་ཀྱི་ངོ་བོ་ཉིད་ནི་མཐོང་བར་མཛད། ཉོན་མོངས་པ་དང་མ་བྲལ་བ་ནི་ཉོན་མོངས་པ་དང་བྲལ་བར་མཛད། བདེ་བ་མེད་པ་ནི་བདེ་བ་ལ་རེག་པར་མཛད། 
མ་གྲོལ་བ་ནི་རྣམ་པར་གྲོལ་བར་མཛད། ལོངས་སྤྱོད་དང་མི་ལྡན་པ་ནི་ལོངས་སྤྱོད་དང་ལྡན་པར་མཛད། མྱ་ངན་ལས་མ་འདས་པ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་མཛད་དེ། དེ་བཞིན་
གཤེགས་པ་འདི་ལྟ་བུ་ལ་སོགས་པའི་རྫུ་འཕྲུལ་དཔག་ཏུ་མེད་པ་དང་ལྡན་ན། དེ་བཞིན་གཤེགས་པ་ལ་རང་བྱུང་མེད་པའི་མྱ་ངན་བྱ་ཅི་དགོས། བདག་དྲན་པ་སྔོན་དྲི་མ་ཆེན་པོ་དྲི་མ་མེད་པར་
གྲགས་པས་ཕལ་མང་པོ་ལ་ཆོས་བསྟན་པ། འཇིག་རྟེན་གྱི་ཁམས་གཞན་ནས་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་དང་། མཐུ་སྟོབས་དང་ལྡན་པའི་

30 ལྷ་དང་། ཀླུ་ལ་སོགས་པའི་ཕལ་མང་པོ་ཁང་པའི་ནང་དུ་འདུས་ཏེ་འཁོད་པའི་ཚེ་ན་ཟས་དག་མི་སྣང་ནས། བདག་གིས་དེའི་ཚེ་ན་ཕལ་མང་པོ་འདི་རྣམས་ཀྱི་ཟས་ཇི་ལྟར་འབྱོར་སྙམ་བསམས་
པ་ལས། དྲི་མ་མེད་པར་གྲགས་པས། བདག་ལ་སྨྲས་པ། ཉན་ཐོས་ཤེས་རབ་དམན་པ་ཡང་དག་པའི་ཆོས་བསམ་པའི་རིགས་ཀྱི། ཐོག་མ་ནས་ཟས་དང་། གོས་དང་། ཁྲི་
སྟན་ལ་སོགས་པ་སྒྱུ་མའི་རྫས་ལ་ཅིའི་ཕྱིར་རྣམ་པར་རྟོག་ཅེས། དྲི་མ་ཆེན་པོ་དྲི་མ་མེད་པར་གྲགས་པས་དེ་སྐད་སྨྲས་པའི་ཚེ། ལྷ་དང་མི་རྣམས་ཀྱིས་ཆོས་ལམ་ཐོབ། བདག་ནི་སྐྱེངས་ཏེ། 
ཁྱོད་ད་ལྟར་སྨྲས་པའང་དེ་དང་འདྲའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། དགའ་བོ་བློ་གྲོས་ཀྱི་མཆོག་ཤཱ་ར་དྭ་ཏིའི་བུས་སྨྲས་པ་བདེན་ཏེ། ཐེག་
པ་ཆེན་པོ་བསམ་པ་རིགས་ཀྱི་ལུས་བདེ་བའི་ཕྱིར་བསམ་པ་ནི་མ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་མ་ཐག་ཏུ་ཏིང་ངེ་འཛིན་ཏུ་ཞུགས་ནས། བྱིན་གྱིས་རླབས་ཀྱིས་མོད་ལས་དེར་གསེར་གྱི་མེ་ཏོག་གཅིག་
དབུས་ནས་བྱུང་སྟེ། དེའི་འཕང་དུ་དཔག་ཚད་ཁྲི་ཕྲག་བཞི་བཅུ་ཡོད་ལ། དེས་སྟོང་ཁམས་ཀུན་ཀྱང་ཆུབ་པར་གཡོགས་ནས། བཻ་ཌཱུརྻའི་དྲ་བས་ཀྱང་གསེར་གྱི་མེ་ཏོག་ཁྱབ་པར་གཡོགས་ཏེ། 
མེ་ཏོག་དེའི་འོག་ཏུ་རིན་པོ་ཆེའི་ཁྲུས་ཀྱི་རྫིང་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་ཆུ་གཙང་མས་ཡོངས་སུ་གང་བ། དེའི་ངོས་བཞིར་མེ་ཏོག་སྣ་ཚོགས་རྣམ་པ་མང་པོ་ལ་འདི་ལྟ་སྟེ། མེ་ཏོག་ཨུཏྤ་ལ་དང་། 

31 ༄༅། །ཀུ་མུ་ད་དང་། པདྨ་དང་། པུཎྜ་རི་ཀ་ལ་སོགས་པ་རྣམ་པ་མང་པོ་དཔག་ཏུ་མེད་པས། རིན་པོ་ཆེའི་རྫིང་རྣམ་པར་བརྒྱན་པ་བྱུང་སྟེ། གང་ལ་ལ་ཞིག་གིས་གསེར་གྱི་མེ་ཏོག་དང་། 
རིན་པོ་ཆེའི་རྫིང་བུ་མཐོང་བ་ཙམ་གྱིས་ཆོས་ཀྱི་མིག་རྣམ་པར་དག་པ་ཐོབ་ན། ནང་དུ་ཞུགས་ཏེ་ཁྲུས་བྱས་པ་ལྟ་ཅི་སྨོས། གལ་ཏེ་ཞུགས་ཏེ་ཁྲུས་བྱས་པ་ནི་རྣམ་པར་དག་པ་དང་མི་སྐྱེ་བའི་ཆོས་ལ་
བཟོད་པ་ཐོབ་བོ། །གསེར་གྱི་མེ་ཏོག་དེའི་འོག་ཏུ་སེང་གེའི་ཁྲི་རིན་པོ་ཆེ་ལས་བྱས་པ། འཕང་དུ་དཔག་ཚད་བརྒྱད་པ་བྱུང་སྟེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རིན་པོ་ཆེའི་ཁྲི་དེ་ལ་བཞུགས་
ནས། སྐུའི་བ་སྤུའི་བུ་ག་དང་། ཡན་ལག་ཀུན་ནས་འོད་ཆེན་པོ་བཏང་སྟེ། དེ་བཞིན་གཤེགས་པའི་འོད་ཟེར་ཡང་གསེར་གྱི་མེ་ཏོག་གི་ཁ་དོག་དང་འཐུན་པར་ཕྱོགས་བཞིར་བྱུང་བས། 
ཕྱོགས་བཅུར་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་ཁྱབ་པར་སྣང་བར་བྱས་པའི་གནས་ཐམས་ཅད་དུ་རི་ལུང་དང་། ཡུལ་ས་ཀུན་ཀྱང་མཉམ་པར་གྱུར་ནས། ཐམས་ཅད་གསེར་གྱི་ཁ་དོག་ཏུ་
གྱུར་ཏེ། སྨེ་བརྩོག་པའང་མེད་ལ། སེམས་ཅན་དམྱལ་བའང་ཞི་ནས། ཡི་དགས་ཀྱང་རྣམ་པར་གྲོལ་ཏེ། ལོངས་སྤྱོད་དང་དམ་པའི་ཆོས་ལ་སྨོད་པ་ནི་མ་གཏོགས་སོ། །དེ་བཞིན་
གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་གཞན་དང་། དབུས་ཀྱི་ཁམས་འདི་དང་འདྲ་བར་གྱུར་ནས་ཐ་དད་པ་མེད་དོ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱིས་ཀྱང་འོད་དེ་གཟིགས་



