11 ༄༅། །མངོན་པར་འཕགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཀྱང་ཁང་པ་བརྩེགས་པ་བཀོད་པ་ཆེན་པོ་དེར་ནམ་མཁའི་དཀྱིལ་དུ་མངོན་པར་འཕགས་ནས། དེ་བཞིན་གཤེགས་
པ་དེ་ལ་ཆོས་ཉན་ཏེ། དེ་བཞིན་གཤེགས་པ་དེའང་ནམ་མཁའི་དཀྱིལ་ཡོངས་སུ་དག་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །ཤཱ་རིའི་བུ་བཀོད་པ་ཆེན་པོའི་འཇིག་
རྟེན་གྱི་ཁམས་དེ་ན་གང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་ཁང་པ་བརྩེགས་པའི་ཡོངས་སུ་ལོངས་སྤྱོད་པ་དེ་ནི་བསྐལ་པར་ཡང་བརྗོད་མི་ནུས་སོ། །ཤཱ་རིའི་བུ་ཁྱོད་ཀྱིས་ངའི་སེང་གེའི་ཁྲི་འདི་མཐོང་
ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་དེའི་སེང་གེའི་
ཁྲི་ཡང་འདི་འདྲ་སྟེ། དེ་ལ་བཅོམ་ལྡན་འདས་དེ་བཞུགས་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ལ་འཇུག་པ། ནམ་མཁའི་དཀྱིལ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་
ཕྱག་རྒྱ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ལ་འཇུག་པ་ནམ་མཁའི་དཀྱིལ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱ་དེ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དངོས་པོ་མེད་པས་ཆོས་ཐམས་
ཅད་ཡོད་པ་དང་མེད་པ་དང་བྲལ་བ་དང་། རྣམ་པར་རིག་པའི་མཚན་ཉིད་པས། ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ་དང་། སྣང་བར་འགྱུར་བ་མེད་པས་ཆོས་ཐམས་ཅད་རྣམ་པར་རིག་པ་མེད་པ་དང་། 

12 རྒྱུ་དང་དམིགས་པ་མེད་པས་ཆོས་ཐམས་ཅད་སྣང་བར་གྱུར་པ་མེད་པ་དང་། ཉེ་བར་ཞི་བའི་མཚན་ཉིད་པས། ཆོས་ཐམས་ཅད་དམིགས་པ་མེད་པ་དང་། གཉིས་སུ་མེད་པས་ཆོས་ཐམས་
ཅད་ཉེ་བར་ཞི་བ་དང་། སོ་སོ་ཐ་དད་པ་མེད་པས་ཆོས་ཐམས་ཅད་གཉིས་སུ་མེད་པ་དང་། ཚུལ་གཅིག་ལ་ཞུགས་པས་ཆོས་ཐམས་ཅད་ཐ་དད་པ་མེད་པ་དང་། ངོ་བོ་ཉིད་ཀྱི་མཚན་ཉིད་
དང་བྲལ་བས་ཆོས་ཐམས་ཅད་ཚུལ་གཅིག་པ་དང་། དུས་གསུམ་ལས་ཡང་དག་པར་འདས་པས། ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མེད་པ་དང་། ཐམས་ཅད་ལ་མི་གནས་པས་ཆོས་
ཐམས་ཅད་ནམ་མཁའི་དཀྱིལ་དང་། ཐམས་ཅད་དུ་མི་སྣང་བས་ཆོས་ཐམས་ཅད་མི་གནས་པའི་སྒོ་དང་། ཡུལ་གྱི་ལམ་ལས་ཡང་དག་པར་འདས་པས་ཆོས་ཐམས་ཅད་སྣང་བ་མེད་པ་
དང་༑ ནང་དང་ཕྱི་རྣམ་པར་དག་པས་ཆོས་ཐམས་ཅད་ཡུལ་མེད་པ་དང་། རང་བཞིན་གྱིས་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་མ་ཡིན་པས། ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པ་དང་། ངོ་བོ་ཉིད་ཀྱིས་
ཉེ་བར་ཞི་བས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་ཡོངས་སུ་དག་པ་དང་། སེམས་དང་། ཡིད་དང་། རྣམ་པར་ཤེས་པ་མེད་པས། ཆོས་ཐམས་ཅད་ཉེ་བར་ཞི་བ་དང་། གཟོད་མ་ནས་མ་བྱུང་བས་
ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་དང་། ངའི་བ་མེད་ཅིང་ཡོངས་སུ་འཛིན་པ་མེད་པས་ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་མ་བྱུང་བ་དང་། བདག་པོ་མེད་པས། ཆོས་ཐམས་ཅད་ངའི་བ་མེད་ཅིང་ཡོངས་སུ་

13 ༄༅། །འཛིན་པ་མེད་པ་དང་། རང་བཞིན་གྱིས་བདག་མེད་པས་ཆོས་ཐམས་ཅད་བདག་པོ་མེད་པ་དང་། གཟོད་མ་ནས་རྣམ་པར་དག་པས། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱིས་བདག་
མེད་པ་དང་། ལྡོག་པ་མེད་པས་ཆོས་ཐམས་ཅད་གཟོད་མ་ནས་རྣམ་པར་དག་པ་དང་། སྒྱུ་མའི་མཚན་ཉིད་ཀྱི་རང་བཞིན་པས། ཆོས་ཐམས་ཅད་ལྡོག་པ་མེད་པ་དང་། དངོས་
པོ་མེད་པས་ཆོས་ཐམས་ཅད་སྒྱུ་མ་ལྟ་བུ་དང་། མངོན་པར་འདུ་མི་བྱེད་པའི་མཚན་ཉིད་པས། ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པ་དང་། སེམས་དང་ལུས་དབེན་པས། ཆོས་
ཐམས་ཅད་མངོན་པར་འདུས་མ་བྱས་པ་དང་། མཚན་ཉིད་མེད་ཅིང་མཚན་ཉིད་ཀྱི་གཞིའི་མཚན་ཉིད་མེད་པས། ཆོས་ཐམས་ཅད་དབེན་པའི་མཚན་ཉིད་དང་། རང་གི་མཚན་ཉིད་
ལས་མ་གཡོས་པས་ཆོས་ཐམས་ཅད་མཚན་ཉིད་མེད་པ་དང་། གནས་དམིགས་སུ་མེད་པས་ཆོས་ཐམས་ཅད་མ་གཡོས་པ་དང་། དམིགས་པ་མེད་པའི་མཐའ་ལ་རབ་ཏུ་གནས་པས། 
ཆོས་ཐམས་ཅད་གནས་པ་མེད་པ་དང་། ཀུན་གཞི་མེད་པས་ཆོས་ཐམས་ཅད་དམིགས་པ་མེད་པ་དང་། ཀུན་གཞི་དང་བྲལ་བས་ཆོས་ཐམས་ཅད་ཀུན་གཞི་མེད་པ་སྟེ། ཤཱ་རིའི་བུ་དེ་ལྟར་དེ་བཞིན་
གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་དེ་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་རྣམ་པ་སུམ་ཅུ་རྩ་གཉིས་ལ་འཇུག་པ་ནམ་མཁའི་དཀྱིལ་ཡོངས་སུ་དག་པའི་ཆོས་ཀྱི་ཕྱག་རྒྱུ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། 

14 དེ་ཐོས་པས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ཚད་མེད་པ་དག་མངོན་པར་ཤེས་པ་རྣམ་པར་དག་པས་རྣམ་པར་ཤེས་པ་ལ་བཟོད་པ། ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པ་རྗེས་སུ་འཐོབ་བོ། །ཡང་ཤཱ་རིའི་བུ་
བཀོད་པ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་སྦྱིན་པས་བརྒྱན་ཅིང་བསྐལ་པ་གྲངས་མེད་པར་གཏོང་བ་རྗེས་སུ་སོང་བ། ཚུལ་ཁྲིམས་ཀྱིས་བརྒྱན་ཅིང་བློ་ཤིན་ཏུ་བྱང་བ། 
བཟོད་པས་བརྒྱན་ཅིང་སེམས་ཅན་ཐམས་ཅད་ལ་ཞེ་འགྲས་པ་མེད་པའི་སེམས་དང་ལྡན་པ། བརྩོན་འགྲུས་ཀྱིས་བརྒྱན་ཅིང་སངས་རྒྱས་ཀྱིས་ཆོས་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ཚོགས་བསགས་པ། བསམ་
གཏན་གྱིས་བརྒྱན་ཅིང་། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་། མངོན་པར་ཤེས་པ་ཐམས་ཅད་ཀྱིས་རྣམ་པར་རྩེན་པ། ཤེས་རབ་ཀྱིས་བརྒྱན་
ཅིང་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་བ། བྱམས་པ་ཆེན་པོས་བརྒྱན་ཅིང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྐྱོབ་པར་གནས་པ། སྙིང་རྗེ་ཆེན་པོས་བརྒྱན་
ཅིང་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་མི་གཏོང་བར་གནས་པ། དགའ་བ་ཆེན་པོས་བརྒྱན་ཅིང་སེམས་ཅན་ཐམས་ཅད་དགའ་བ་དང་། བདེ་བ་དང་། རབ་ཏུ་དགའ་བ་ལ་སོ་སོར་འགོད་པའི་རྒྱུན་མི་
གཅོད་པ། བཏང་སྙོམས་ཆེན་པོས་བརྒྱན་ཅིང་། སེམས་ཅན་ཐམས་ཅད་མི་མཐོ་མི་དམའ་བ་ལ་འགོད་པ་རྒྱུན་མི་གཅོད་པར་སྦྱོར་བ་ཤ་སྟག་གོ །ཡང་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་ 

15 ༄༅། །གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་དིའི་སངས་རྒྱས་ཀྱི་ཞིང་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་མཛོད་ཅེས་བྱ་བ་འདུག་སྟེ། བསོད་ནམས་ཀྱི་གཟི་
བརྗིད་ཀྱིས་ཤིན་ཏུ་བརྗིད་པ། ཡེ་ཤེས་མཐོང་བ་ཐོགས་པ་མེད་པ། མཚན་རྣམས་ཀྱིས་ལུས་བརྒྱན་པ། དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱིས་བྱམས་པ་བརྒྱན་པ། སྤོབས་པས་ངག་བརྒྱན་པ། 
གཟུངས་ཀྱིས་སེམས་བརྒྱན་པ། ཐོས་པས་དྲན་པ་བརྒྱན་པ། ངེས་པར་སེམས་པས་བདེན་པ་བརྒྱན་པ། རྟོགས་པས་དོན་རྟོགས་པ་བརྒྱན་པ། བསམ་པས་དམ་བཅས་པ་བརྒྱན་པ། ཁྱད་
པར་དུ་འགྲོ་བས་ལྷག་པའི་བསམ་པ་བརྒྱན་པ། སྦྱོར་བས་བརྒྱན་ཅིང་ཆོས་ཐམས་ཅད་ལ་ཐེ་ཙོམ་མེད་པར་གྱུར་པ། བཏང་སྙོམས་ཆེན་པོས་བརྒྱན་ཅིང་མཐོ་དམན་མེད་པ། མངོན་པར་ཤེས་པ་ཆེན་
པོས་བརྒྱན་ཅིང་། རྫུ་འཕྲུལ་གྱིས་རྣམ་པར་རྩེན་པ་ཐམས་ཅད་མངོན་པར་ཤེས་པ། བསོད་ནམས་ཀྱིས་བརྒྱན་ཅིང་། ལག་ན་རིན་པོ་གཏོང་བ་མངོན་པར་གྲུབ་པ། ཡེ་ཤེས་ཀྱིས་བརྒྱན་ཅིང་སེམས་
ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་བསམ་པ་ལ་ཞུགས་པ། བློས་བརྒྱན་ཅིང་སེམས་ཅན་ཐམས་ཅད་དགེ་བའི་རྩ་བ་རྟོགས་པར་བྱེད་པ། མིག་གིས་བརྒྱན་ཅིང་མིག་ལྔའི་ཡུལ་ལ་ཤིན་ཏུ་རྣམ་པར་དག་པ། 
རྣ་བས་བརྒྱན་ཅིང་སྒྲ་དང་། དོན་ཐམས་ཅད་རྟོགས་པའི་སྙིང་པོ་དང་ལྡན་པ། སོ་སོ་ཡང་དག་པར་རིག་པས་བརྒྱན་ཅིང་། དོན་དང་༌། ཆོས་དང་། ངེས་པའི་ཚིག་དང་། སྤོབས་པ་སོ་སོ་ཡང་དག་པར་རིག་པ་



16 མི་ཟད་པར་སྟོན་པ། སྟོབས་ཀྱིས་བརྒྱན་ཅིང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་རྗེས་སུ་ཐོབ་པ། མི་འཇིགས་པས་བརྒྱན་ཅིང་། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་ཀྱིས་ཟིལ་གྱིས་མི་ནོན་པ། ཡོན་ཏན་
གྱིས་བརྒྱན་ཅིང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མཐའ་ཡས་པ་ཐོབ་པ། ཆོས་ཀྱིས་བརྒྱན་ཅིང་སྤུའི་བུ་ག་ཐམས་ཅད་ནས་ཆོས་སྒྲོག་པ། སོ་སོར་རིག་པའི་རྗེས་སུ་སོང་བ། སྣང་བས་བརྒྱན་ཅིང་སངས་རྒྱས་ཀྱི་
ཆོས་ཐམས་ཅད་ལག་མཐིལ་དུ་ཐོབ་པ། འོད་ཀྱིས་བརྒྱན་ཅིང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་སྣང་བར་བྱེད་པ། ཀུན་ནས་སྟོན་པས་བརྒྱན་ཅིང་ཆད་པར་ལུང་སྟོན་པ། གདམས་པ་དང་རྗེས་སུ་བསྟན་པས་བརྒྱན་
ཅིང་༑ དེ་བྱེད་པའི་ཆོས་ཚར་ཕྱིན་པ། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་གྱིས་བརྒྱན་ཅིང་རྫུ་འཕྲུལ་རྣམ་པར་དག་པས་རྣམ་པར་གྲོལ་བ་ཐམས་ཅད་སྟོན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མངོན་པར་བསྟོད་པས་
བརྒྱན་ཅིང་གཞན་ལ་རག་མ་ལུས་པའི་ཡེ་ཤེས་ལ་གནས་པ། ཚོགས་ཐམས་ཅད་ཀྱི་ཡོན་ཏན་གྱིས་བརྒྱན་ཅིང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་འདུལ་བའི་རྗེས་སུ་ཞུགས་པ་སྟེ། ཤཱ་རིའི་བུ་གང་བཀོད་
པ་འདི་ལྟ་བུ་ཀུན་ཏུ་སྣང་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱི་བྱིན་གྱི་རླབས་སོ། །ཤཱ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་དེ་ང་ལ་བལྟ་བ་དང་། 
ཕྱག་འཚལ་བ་དང་། བསྙེན་བཀུར་བྱ་བ་དང་། འདུས་པ་ཆེན་པོའི་ལེའུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རབ་ཏུ་ཡོངས་སུ་གཟུང་བ་དང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་

17 ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ཆོས་ཀྱི་དགའ་བ་དང་། བདེ་བ་དང་། མཆོག་ཏུ་དགའ་བ་བསྐྱེད་པ་དང་། ཐེག་པ་ཆེན་པོ་འདིའང་རབ་ཏུ་ཡོངས་སུ་གཟུང་བ་དང་། བྱང་
ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱང་ཡོངས་སུ་གཟུང་བའི་ཕྱིར་ངའི་གན་དུ་འོང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་
མཛོད་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་དེ་ལ་གསོལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་གཉིས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ། མདུན་དུ་བདར་ནས་ལྷན་ཅིག་ཏུ་མངོན་དུ་གྱུར་
པའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མི་བྱེད་པ། སངས་རྒྱས་ཀྱི་རྣམ་པར་རོལ་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པས་བཀོད་པ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ཏེ། སེམས་ཀྱི་སྐད་ཅིག་གཅིག་
འབྱུང་བ་ཙམ་གྱིས་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཕྱིན་ནས་དེ་བར་སྣང་ལ་འདུག་སྟེ། བཀོད་པ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མེ་ཏོག་དང་། འཕྲེང་བ་དང་། ཕྱེ་མ་དང་། 
སྤོས་དང་། བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་ཅི་འདྲ་བ་དེ་འདྲ་བའི་ཆར་རབ་ཏུ་ཕབ་པ་འདི་ལྟ་སྟེ། ཟླ་བ་དང་། ཟླ་བ་ཆེན་པོ་དང་། ཤིན་ཏུ་མཛེས་པའི་ཟླ་བ་དང་། 
ཉི་མའི་འོད་དང་། ཉི་མ་རབ་ཏུ་འབར་བ་དང་། མེ་ཤེལ་དང་། མདོག་མཛེས་དང་། མདོག་མཛེས་ཆེན་པོ་དང་། མདོག་མཛེས་པར་འདུག་པ་དང་། སྠ་ལ་དང་། སྠ་ལ་ཆེན་པོ་དང་། སྠ་ལ་

18 རབ་ཏུ་མཛེས་པ་དང་། དྲི་མ་མེད་པ་དང་། ཀུན་དུ་དྲི་མ་མེད་པ་དང་། རྣམ་དག་འོད་དང་། གསེར་དུ་སྣང་དང་། ནམ་མཁའ་སྣང་དང་། རེག་གྱུར་དང་། དྲི་ཆེན་དཀར་དང་། འདབ་བརྒྱ་པ་དང་། 
ཟེ་བ་སྟོང་ལྡན་དང་། མྱ་ངན་སེལ་བ་དང་། དགའ་བྱེད་དང་། ལྷས་བསྟོད་དང་། ཀླུའི་མེ་ཏོག་དང་། དགའ་བདེ་བ་ཀུན་སྐྱེ་དང་། བསམ་གཏན་ཡན་ལག་དང་། དྲིས་དགའ་དང་། ལུས་སེམས་
ཚིམ་བྱེད་དང་། སྟོང་གསུམ་དྲི་དང་། ནད་ཀུན་ཞི་བྱེད་དང་། ནད་ཀུན་སེལ་དང་། བདག་གི་གཟི་བརྗིད་ཀྱིས་བརྒྱན་ཅིང་དཔག་ཏུ་མེད་པའི་བསོད་ནམས་ཀྱིས་གྲུབ་པ། ཕྱོགས་བཅུའི་བྱང་ཆུབ་
སེམས་དཔས་རེག་པ་དེ་ལྟ་བུའི་མེ་ཏོག་གིས་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཀུན་ཏུ་ཁེབས་པར་བྱས་པས། བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་མེ་ཏོག་པུས་མོ་ནུབ་ཙམ་
དུ་གང་བར་གྱུར་ཏོ། །དེ་ནས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེས་སྔོན་མ་ཐོས་མ་མཐོང་བའི་མེ་ཏོག་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་
འདས་འདི་ལྟ་བུའི་མེ་ཏོག་བལྟ་ན་སྡུག་པ་འདི་དག་ག་ལས་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེས་བུ་དམ་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་མཛོད་དེ་
བཀོད་པ་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་འདིར་འོངས་ཏེ། དེ་ནམ་མཁའི་དཀྱིལ་དུ་འདུག་ནས། འདི་ལྟ་བུའི་མེ་ཏོག་གི་ཆར་རབ་ཏུ་ཕབ་བོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་


19 ༄༅། །ནམ་མཁའི་མཛོད་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་གཉིས་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའི་དཀྱིལ་དེ་ནས་བབས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ནས། ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་པོ་ཆེ་བཀོད་པ་གཅིག་པ་ནི། བཅོམ་ལྡན་འདས་ལ་གནོད་
པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་དང་བདེ་བར་རེག་པ་ལ་གནས་སམ་ཞེས་སྙུན་གསོལ་ཞིང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་སོགས་པ་
 བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་བཅུ་གཉིས་པོ་འདུས་པ་ཆེན་པོའི་ལེའུ་ཆོས་ཀྱི་རྣམ་གྲངས་ཉན་འཚལ་བ་འདི་དག་ཇི་ལྟར་ཆོས་ཐམས་ཅད་ལ་དབང་བགྱིད་ཅིང་ཆོས་ཆེན་པོ་དང་ལྡན་པས། སླར་ལྡོག་པར་
འགྱུར་བའི་ཆོས་ཀྱི་བཀའ་མཆིད་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱིས་མགུ་བར་མཛོད་ཅིག་ཅེས་དེ་སྐད་ཀྱང་གསུང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ཀྱིས་བཅོམ་
ལྡན་འདས་ཀྱི་སེང་གེའི་ཁྲིའི་སྟེང་གི་བར་སྣང་ལ་དཔག་ཚད་སྟོང་ཕྲག་བཅུ་ཙམ་གྱི་རིན་པོ་ཆེའི་གདུགས་སུ་བྱིན་གྱིས་བརླབས་ནས། བཅོམ་ལྡན་འདས་ལ་ཐལ་མོ་སྦྱར་ཏེ། ཕྱག་འཚལ་ནས་ཚིགས་སུ་
བཅད་པ་དག་གིས་མངོན་པར་བསྟོད་པ། ཆོས་དང་དོན་དང་ཡོན་ཏན་ཡེ་ཤེས་འཕགས་པས་ན། །ཡོངས་དག་རྣམ་དག་སྔ་ནས་དག་ཅིང་དྲི་མ་མེད། །གནས་མེད་ནམ་མཁའ་འདྲ་བར་མི་གཡོ་རབ་ཏུ་བརྙེས། 

20 རབ་ཟབ་ཀུན་ནས་སྤྱོད་ཡུལ་མིན་ལ་ཕྱག་འཚལ་ལོ། །རྒྱལ་བ་ཆོས་ཀྱི་སྐུས་ནི་རབ་ཕྱེ་སྐུ་མཉམ་ཡང་། །གཟུགས་མཛེས་ལྡན་ཞིང་གཟུགས་བཟང་སྐུ་ཡང་སྟོན་པར་མཛད། །སེམས་ཅན་རྣམས་ལ་ཕན་
པའི་ཐུགས་རྗེ་རབ་བསྐྱེད་ནས། །བསོད་ནམས་བརྒྱ་པའི་མཚན་གྱི་སྐུ་ཡི་མཆོག་ཀྱང་སྟོན། །ཁྱོད་ནི་མི་གསུང་རྟོག་མེད་སྒྲ་དང་ཚིག་ཀྱང་མེད། །ཚིག་གིས་རང་བཞིན་བྲག་ཆའི་མཚན་ཉིད་གཟུང་དུ་མེད། །
སྒྲ་མེད་རྟག་མེད་ཡི་གེ་མེད་པ་མཁྱེན་ནས་ཀྱང་། །བྱམས་པ་ཁྱོད་ནི་སྙིང་རྗེ་ཅན་པས་རྒྱལ་བའི་ཚིག་ཀྱང་གསུང་། །སེམས་ཅན་ཀུན་གྱི་སེམས་དང་སེམས་བྱུང་རྗེས་སུ་རིག །ཁྱོད་ནི་སེམས་ཀྱི་རང་བཞིན་སྒྱུ་
མའི་མཚན་ཉིད་མཁྱེན། །སེམས་ཀྱི་རྒྱུད་ཀྱི་རང་བཞིན་ཅི་འདྲ་རབ་མཁྱེན་ཀྱང་། །སེམས་དང་ཡིད་རྣམས་ལ་ནི་ཁྱོད་ཀྱི་སེམས་མི་གནས། །འགྲོ་བ་རྣམས་ལ་ཁྱོད་ཀྱིས་སྤྱོད་པ་ཀུན་བསྟན་ཏེ། །བདེ་བར་
གཤེགས་པའི་སྐུ་ནི་འགྱུར་བ་ཡོང་མ་མཆིས། །གང་གི་གཟུགས་དང་སེམས་དང་ཡོན་ཏན་ཅི་འདྲ་བར། །མཚན་དང་སྤྱོད་ལམ་དག་ཀྱང་དེ་ཡི་ཚུལ་ཏུ་སྟོན། །བདེ་གཤེགས་ཆོས་འདི་ལ་ནི་ང་ཡིར་འཛིན་པ་
མེད། །ཁྱོད་ནི་ཆོས་ལ་གནས་པ་མེད་ཅིང་འཛིན་པ་མེད། །སེམས་ཅན་མང་པོ་ཀུན་རྟོག་ཆོས་ཀྱིས་འདུལ་མཁྱེན་ནས། །ཁྱོད་ནི་བླ་ན་མེད་པའི་ཆོས་རྣམས་རྟག་ཏུ་སྟོན། །རྒྱལ་བའི་སྐུ་ལ་འཁོར་འདི་ཀུན་གྱིས་
བལྟས་པ་ན། །གཟུགས་དང་མཚན་མ་ཐ་དད་སྐལ་བ་མི་མཉམ་གནས། །ཁྱོད་ཀྱི་སྐུ་ནི་མི་འགྱུར་རྟོག་མེད་མཚན་མེད་དེ། །འཁོར་རྣམས་ཇི་ལྟའི་སེམས་དང་བསམ་བཞིན་ཚིམ་པར་མཛད། །ཆོས་འདི་

21 ༄༅། །ཐམས་ཅད་རྒྱུ་དང་རྐྱེན་ལས་སྐྱེས་པ་སྟེ། །བྱེད་མེད་ངོ་བོ་ཉིད་མེད་ཀུན་ཏུ་རྟོག་ལས་སྐྱེས། །བདེ་གཤེགས་དེ་འདྲའི་ཆོས་ཀྱི་ཚུལ་རྣམས་མཁྱེན་ནས་སུ། །བྱང་ཆུབ་མི་འགྱུར་ཞི་བ་བླ་ན་
མེད་པ་བརྙེས། །མཐའ་དང་དེ་བཞིན་དབུས་བཅད་རྣམ་པར་རྟོག་པ་མེད། །སྟོང་ཞིང་གསོག་ལ་རང་བཞིན་གསོབ་སྟེ་ཡ་མ་བརླ། །ཁྱོད་ཀྱིས་དེ་འདྲའི་ཆོས་ཉིད་རྣམ་དག་མཁྱེན་ནས་སུ། །འགྲོ་བ་རྣམས་ལ་རྒྱུ་
དང་ལས་དང་བྱེད་པ་སྟོན། །ཆོས་འདི་སེམས་ཅན་མེད་ཅིང་སྲོག་དང་གང་ཟག་མེད། །ནམ་མཁའ་མཚུངས་མཉམ་པས་ནི་མང་ཡང་རྣམ་པར་དག །སེམས་ཅན་གན་དུ་ཉེར་གཤེགས་ཡང་དག་བདག་མེད་པ། །
མི་འཆི་འདུས་མ་བྱས་ལ་སེམས་ཅན་མང་སད་མཛད། །བརྩོན་འགྲུས་མཐུ་དང་སྟོབས་ཀྱིས་བྱང་ཆུབ་འདི་ཚོལ་ཕྱིར། །ཁྱོད་ཀྱིས་བསྐལ་པ་བསམ་ཡས་བྱེ་བ་ཕྲག་བརྒྱར་བཤད། །སྒྲུབ་པ་མེད་པའི་
ནན་ཏན་མཚན་ཉིད་བྱང་ཆུབ་སྟེ། །གང་ཕྱིར་སྤྱོད་པའི་དོན་དེ་རྗེས་སུ་ཐོབ་པར་གྱུར། །ཆོས་རྣམས་མཉམ་པ་ཉིད་ནི་མཉམ་པར་བཞག་མཁྱེན་པས། །རབ་དང་འབྲིང་དང་ཐ་མ་དག་ཀྱང་མཉམ་པར་
མཁྱེན། །མཉམ་པ་ཉིད་ལ་མཉམ་ཉིད་རྟག་བཞུགས་རྣམ་མི་རྟོག །དེ་ཕྱིར་རྒྱལ་བ་མཉམ་པར་བཞག་ཅིང་མི་འགྱུར་བ། །ཕུང་པོ་ཁམས་དང་དབང་པོ་ཇི་ལྟར་སྒྱུ་མ་བཞིན། །འཇིག་རྟེན་
གསུམ་པོ་ཆུ་ཟླ་འདྲ་སྟེ་འཕོ་བ་མེད། །སེམས་ཅན་རྣམས་ནི་རྨི་ལམ་ལྟ་བུར་དངོས་མེད་དེ། །མཁྱེན་པས་རྨི་ལམ་བཞིན་དུ་རྟོགས་ནས་ཆོས་འདི་གསུང་། །བྱང་ཆུབ་མཆོག་རབ་བརྟ་ཡི་རང་བཞིན་ཁྱོད་ཀྱིས་བརྙེས། །

22 དེ་ནི་ཐོབ་དང་མ་ཐོབ་པ་ཞེས་བརྗོད་དུ་མེད། །ཇི་ལྟར་བྱང་ཆུབ་ཁྱོད་ཀྱིས་དེ་བཞིན་འཁོར་ལོ་ཡང་། །ཚུལ་དང་ཚུལ་མིན་འཇུག་པའི་མཚན་བྲལ་རབ་ཏུ་བསྐོར། །བརྒལ་ནས་སེམས་ཅན་མང་པོ་བསམ་ཡས་
རབ་སྒྲོལ་བ། །གྲོལ་ནས་བཅིངས་པའི་ནང་ན་མཆིས་པ་ཤིན་ཏུ་འགྲོལ། །ཐེག་ཆེན་བླ་མེད་འདི་ལ་འགྲོ་བ་དབུགས་འབྱིན་ཅིང་། །ངེས་འབྱིན་མཉམ་པ་བརྙེས་པ་མྱ་ངན་འདས་ལ་འགོད། །གང་ནའང་སེམས་
ཅན་ནམ་ཡང་མྱ་ངན་འདས་མ་མཆིས། །སེམས་ཅན་གདོད་ནས་རྣམ་དག་སེམས་ཅན་ཉིད་མི་སྒྲུབ། །སེམས་ཅན་སྒྱུ་མའི་མཚན་དུ་བྱང་ཆུབ་སངས་རྒྱས་ནས། །འདི་ཡི་མཐའ་རྣམས་སེམས་ཅན་མང་པོ་རྟོགས་པར་
མཛད། །ནམ་མཁའ་ལ་ནི་གཟུགས་རྣམས་ནམ་ཡང་མི་སྣང་བཞིན། །དེ་ལྟར་འགྲོ་བ་ཀུན་གྱི་གཟུགས་ནི་གཟུགས་ཉིད་མཚུངས། །ཆོས་དེ་གཟུགས་དང་གཟུགས་མེད་གཟུགས་མིན་མཚན་ཉིད་དེ། །གང་གིས་
དེ་ལྟར་དོན་རྣམས་ཡང་དག་དབེན་རྟོགས་པ། །ཇི་ཙམ་རྒྱལ་བའི་བསྔགས་པ་དག་གི་དཔེར་བགྱིས་པ། །དེ་དག་ཐམས་ཅད་བསྔགས་པ་འདི་ལ་མཐོང་ཆགས་ཏེ། །རང་གི་ཡོན་ཏན་རྣམས་ཀྱི་འདྲེན་བསྔགས་
ནམ་མཁའ་འདྲ། །གཉིས་མེད་བསྔགས་བརྗོད་འདི་ནི་རྒྱལ་བའི་བསྔགས་པའོ། །སངས་རྒྱས་འགྲོ་བ་སད་པར་མཛད་ཅིང་དམིགས་མེད་པ། །སེམས་མེད་སེམས་ཉིད་བརྙེས་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །
ཇི་ལྟར་འདྲེན་པ་ཀུན་གྱིས་མི་ཡི་སེང་གེ་བསྔགས། །དེ་ལྟར་དེ་བཞིན་ཉིད་ཕྱིར་ཡང་དག་ཡོན་ཏན་བསྔགས། །སེམས་ཅན་ཐམས་ཅད་བདག་མེད་མཚན་ཉིད་ཡེ་ཤེས་མཉམ། །ཐམས་ཅད་རྟོགས་ནས་ཆོས་

23 ༄༅། །དབྱིངས་རྗེས་སུ་རིག་པར་བགྱིད། །ཆོས་ཀུན་འདོད་ཆགས་བྲལ་བའི་མཚན་གྱི་ཚུལ་ཤེས་པ། །དེས་ནི་མཉམ་པ་ཉིད་ཀྱིས་འདྲེན་པ་མཆོད་པར་འགྱུར། །བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་མ་ཐག་ཏུ། ནམ་མཁའ་ལ་འདུག་པའི་ཁང་པ་བརྩེགས་པ་བཀོད་པ་ཆེན་པོ་དེའང་རྣམ་པ་དྲུག་ཏུ་རབ་ཏུ་གཡོས་སོ། །
བར་སྣང་ལས་ཀྱང་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་ཡང་དག་པར་བསྒྲུབས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་ནི། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་ཀུན་བརྗོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ནི་རྨི་ལམ་ནའང་མངོན་པར་ཞེན་པས་དམིགས་པར་ལྟ་བ་
མི་འབྱུང་ངོ་། །གང་དག་ཚིགས་སུ་བཅད་པའི་ཆོས་ཀྱི་ཚུལ་འདི་ཐོས་ནས་མོས་པ་དང་། གང་ཡང་ཐོས་ནས་སྒྲུབ་པ་དེ་དག་ནི། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་མཛོད་ད་ལྟར་སེང་གེའི་སྒྲ་སྒྲོག་པ་
བཞིན་དུ་དེ་དག་ཀྱང་སེང་གེའི་སྒྲ་སྒྲོག་པར་འགྱུར་རོ་ཞེས་དེ་ལྟ་བུའི་སྒྲ་བྱུང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་མཛོད་ཀྱིས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་ནས། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འདུས་པ་ཆེན་པོའི་ལེའུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཐོས་ནས། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདིར་བཅོམ་ལྡན་འདས་

24 ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱི་བ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལའང་ཆོས་སྣང་བར་བགྱི་བ་གང་ཅུང་ཟད་བསྟན་པའི་སླད་དུ་འདིར་མཆིས་སོ། །བཅོམ་ལྡན་འདས་གང་སྐྱེས་བུ་དམ་པ་
འདི་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་རང་རང་གི་ཆོས་ལ་ཐེ་ཙོམ་དུ་གྱུར་པ་ངེས་པར་བསྟན་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་ཞུ་སྟེ། དེ་བཞིན་གཤེགས་པ་ངེས་པའི་བློ་ལ་རབ་
ཏུ་གནས་པས་དེ་དག་གི་ཐེ་ཚོམ་ཐམས་ཅད་ཀྱང་རབ་ཏུ་བསལ་ཅིང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་སྣང་བར་བགྱིས་པ་དེ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་བདག་ལ་སྐབས་ཕྱེ་
ན་ཆོས་རྣམ་པར་ངེས་པ་ལ་འཇུག་པའི་བཀའ་མཆིད་ཅུང་ཟད་ཅིག་བདག་ཞུའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ནི་མི་ཆགས་པའི་ཡེ་ཤེས་ཅན་ཏེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་མཆོག་དང་། 
མཆོག་མ་ལགས་པ་མཁྱེན་པ། ཡེ་ཤེས་ལ་མཁས་པ། བཅོམ་ལྡན་འདས་ནི་སྣང་བ་བརྙེས་པ་སྟེ། མུན་པ་ཐམས་ཅད་དང་བྲལ་བ། བཅོམ་ལྡན་འདས་ནི་དོན་མཁྱེན་པ་སྟེ། ཚིགས་ཐམས་ཅད་རབ་ཏུ་དབྱེ་བའི་
ཡེ་ཤེས་ལ་མཁས་པ། བཅོམ་ལྡན་འདས་ནི་དུས་མཁྱེན་པ་སྟེ། ཚོད་ལས་མི་འདའ་ཞིང་ཕྱད་པར་ལུང་སྟོན་པ། བཅོམ་ལྡན་འདས་ནི་ཚོད་མཁྱེན་པ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ལ་སོ་སོ་ཅི་རིགས་པར་ཆོས་སྟོན་པ། 
བཅོམ་ལྡན་འདས་ནི་རྣམ་པར་རོལ་པ་སྟེ་མངོན་པར་ཤེས་པ་དང་རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམ་པར་ངེས་པའི་ཡེ་ཤེས་ལ་མཁས་པ། བཅོམ་ལྡན་འདས་ནི་ཤིན་ཏུ་རྣམ་པར་གཟིགས་པའི་བློ་དང་ལྡན་པ་སྟེ། སེམས་

25 ༄༅། །ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཕྱག་མཐིལ་དུ་འཇོག་པར་ཀུན་སྟོན་པ། བཅོམ་ལྡན་འདས་ནི་མངོན་པར་འཕགས་པ་སྟེ། སྤྱི་གཙུག་བལྟར་མི་མཐོང་བ། བཅོམ་ལྡན་འདས་ནི་
ཟིལ་གྱིས་མ་ནོན་པ་སྟེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན་དཔའ་བོ་གཅིག་པོ། བཅོམ་ལྡན་འདས་ནི་རང་བྱུང་བ་སྟེ། སློབ་དཔོན་མེད་པར་ཆོས་ཐམས་ཅད་རང་གིས་མངོན་པར་རྫོགས་པར་
སངས་རྒྱས་པ། བཅོམ་ལྡན་འདས་ནི་འདྲེན་པ་སྟེ། འདྲེན་པ་མེད་པ་དང་ལམ་ངན་པར་ཞུགས་པ་རྣམས་ལ་ཡང་དག་པའི་ལམ་སྟོན་པ། བཅོམ་ལྡན་འདས་ནི་སྨན་པའི་རྒྱལ་པོ་སྟེ། ཐོག་མ་དང་ཐ་མ་མ་མཆིས་
པའི་འདོད་པ་སྟེ། ཉོན་མོངས་པ་དང་། ཀུན་ཏུ་སྒྲིབ་པ་དང་། ཤིན་ཏུ་སྒྲིབ་པ་དང་། ཀུན་ནས་ལྡང་བས་བསྒྲིབས་པའི་འཇིག་རྟེན་གནས་པ་རྣམས་ནད་མ་མཆིས་པ། འཆི་བ་མ་མཆིས་པའི་གནས་ཀྱི་ལམ་
ལ་རབ་ཏུ་འགོད་པ། བཅོམ་ལྡན་འདས་ནི་སྟོབས་དང་དྲག་ཤུལ་འཆང་བ་སྟེ། གནས་དང་གནས་མ་ཡིན་པ་མཁྱེན་པ་ལ་མཁས་ཤིང་གསུམ་རིག་པའི་རིག་པ་བརྙེས་པ། བཅོམ་ལྡན་འདས་ནི་མི་འཇིགས་
པ་ཆེན་པོ་བརྙེས་པ་སྟེ། ཟག་པ་ཟད་ཅིང་མཉམ་པ་ཉིད་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ཏེ། ཀུན་ནས་ཉོན་མོངས་པ་དང་རྣམ་པར་བྱང་བ་མཁྱེན་པ་ལ་མཁས་པ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི་མདུན་
དུ་ཁྱུ་མཆོག་སེང་གེའི་སྒྲ་སྒྲོག་པ། བཅོམ་ལྡན་འདས་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དང་ལྡན་པ་སྟེ། དུས་གསུམ་ལ་ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ཅན། བཅོམ་ལྡན་འདས་ནི་སྐུ་དང་། གསུང་དང་། ཐུགས་

26 ཡོངས་སུ་དག་པ་སྟེ། འཁྲུལ་པ་དང་ཅ་ཅོ་མི་མངའ་བ། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་དང་༌། རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་གཟིགས་པ། བཅོམ་ལྡན་འདས་ནི་བྱམས་པ་ཆེན་པོ་ལ་གནས་པ་སྟེ། ཞེ་
འགྲས་པ་མེད་པའི་བློ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ། ནམ་མཁའ་དང་མཚུངས་པའི་འོད་ཟེར་གྱིས་གཟིགས་པའི་སྤྱན་དང་ལྡན་པ། བཅོམ་ལྡན་འདས་ནི་ཐུགས་རྗེ་ཆེན་པོ་ལ་གནས་
པ་སྟེ། ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱས་པ་དང་། བདེ་བ་དང་སྡུག་བསྔལ་བས་མི་བསྐྱོད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་མཉམ་པར་འཇུག་པའི་བློ་དང་ལྡན་པ། བཅོམ་ལྡན་འདས་
ནི་སངས་རྒྱས་ཐམས་ཅད་དང་མཉམ་པ་སྟེ། མཉམ་པའི་ཡེ་ཤེས་གཉིས་སུ་མེད་པ་ལ་ཞུགས་པ། བཅོམ་ལྡན་འདས་ནི་བྱེ་བྲག་མེད་པ་སྟེ། ནམ་མཁའ་ལྟ་བུར་ཤིན་ཏུ་རྣམ་པར་དག་ཅིང་། སེམས་
ཅན་ཐམས་ཅད་ལ་མཉམ་པར་སྦྱོར་བ། བཅོམ་ལྡན་འདས་ནི་འདོད་པ་མེད་པ་སྟེ། ཤེས་རབ་ཀྱིས་ངོམས་པ། རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་དང་བྲལ་བ། བཅོམ་ལྡན་འདས་
ནི་ཐམས་ཅད་མཁྱེན་ཅིང་ཐམས་ཅད་གཟིགས་པ། སྤྱན་ལྔའི་ཚུལ་ཡོངས་སུ་དག་པའོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་དང་། ཆོས་དང་། ཡེ་ཤེས་ཚད་མ་མཆིས་པ་དང་ལྡན་
པར་བདག་གིས་རིག་ནས་ཆོས་རབ་ཏུ་བརྗོད་པའི་སྒོ་ཡོངས་སུ་ཞུ་བར་འཚལ་ཏེ། གུས་པ་དང་བཅས་ཤིང་ཆོས་ལ་གཅེས་སྤྲས་སུ་བགྱི་བ་དང་ལྡན་པ་སྟེ། ང་རྒྱལ་མ་མཆིས་ཤིང་སེམས་ཅན་ཐམས་ཅད་ཆོས་ལ་སྦྱོར་བ་


27 ༄༅། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་བསྒྲུབས་པས་ཆོས་འཚལ་བའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་ལ་ཡོངས་སུ་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའི་མཛོད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལེགས་སོ་ལེགས་སོ། །སྐྱེས་བུ་དམ་པ་ཇི་ལྟར་ཁྱོད་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་དྲིས་པ་རྣམས་ལུང་བསྟན་པ་ཐོབ་པ། རིགས་ཀྱི་བུ་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་བཞིན་གཤེགས་པ་ལ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེ་ཉིད་ལུང་བསྟན་པས་ངས་ཁྱོད་ཀྱི་སེམས་
རངས་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་གྱི་རྒྱལ་པོ་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བ་འཁོར་དེར་འདུས་པར་གྱུར་ཏེ། འདུག་པ་དེས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཅི་ཞིག་གི་ཕྱིར་རིགས་ཀྱི་བུ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བར་འདོད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ནམ་མཁའ་མཛོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོན་ཏན་གྱི་རྒྱལ་པོ་རབ་ཏུ་སྣང་བ་ལ་ཚིགས་སུ་བཅད་པས་སྨྲས་པ། གང་རྣམས་སེམས་དང་སེམས་ལ་སེམས་ཡིད་མཚུངས། །ཤིན་ཏུ་བསམས་
སེམས་ཡེ་ཤེས་མཉམ་ལ་གནས། །སེམས་ལ་སེམས་མེད་པར་ནི་ཞུགས་པའི་ཚུལ། །དེ་དག་དོན་དུ་རྒྱལ་ལ་བདག་ཞུ་འོ། །སྣང་བ་ཐོབ་ཅིང་མུན་པ་དྲི་མ་མེད། །ཡིད་གཉིས་ཅན་གྱི་ཡིད་གཉིས་བློ་གཅོད་པས། །

28 ངེས་བྱས་རྣམ་པར་ཐར་པ་ལག་བཞག་པ། །དེ་དག་ཆེད་དུ་བདེ་བར་གཤེགས་ལ་ཞུ། །བདག་ལ་བདག་མེད་ཤིན་ཏུ་རྣམ་དག་ཡིད། །སེམས་ཅན་དོན་ཞུགས་སེམས་ཅན་མེད་ལ་དགའ། །སེམས་ཅན་བདག་མེད་
གཉིས་ལས་ཐར་བྱེད་པ། །རྣམ་པར་ངེས་པའི་ཆོས་ཀྱི་གཏམ་འདྲིའོ། །ཆོ་ག་སྤྱོད་པ་བརྟུལ་ཞུགས་ཡོངས་སུ་དག །བསམ་པ་དག་ཅིང་སེམས་ནི་ནམ་མཁའ་འདྲ། །ལྷུན་པོ་ལྟ་བུར་བརྟན་ཞིང་མི་གཡོ་བ། །
དེ་དག་ཆེད་དུ་ཡོན་ཏན་མཛད་ལ་ཞུ། །བློ་ཟློགས་བརྟན་པ་བརྩོན་འགྲུས་ཀུན་ནས་བཟང་། །དཔའ་བོ་བདུད་ཀྱི་དགྲ་ཡི་ང་རྒྱལ་བཅོམ། །ཉོན་མོངས་རབ་ཏུ་ཉོན་མོངས་དྲི་སྦྱོང་བ། །མཐོང་དགའ་དེ་དག་དོན་དུ་འདི་
ཞུ་འོ། །ཐོས་སྦྱིན་ཚུལ་ཁྲིམས་བཟོད་པ་བརྩོན་འགྲུས་དགའ། །བསམ་གཏན་རྣམ་ཐར་ཤེས་རབ་མཆོག་ཏུ་གྱུར། །མངོན་ཤེས་བསམ་གཏན་རྣམ་པར་གྲོལ་བའི་འོད། །རབ་དགའ་དྲི་མེད་དོན་དུ་བདག་ཞུ་འོ། །
སྟོང་པ་མཚན་མ་མེད་ཅིང་མི་སྨོན་གནས། །བསམས་བཞིན་ཤི་འཕོ་དང་ནི་སྐྱེ་བ་སྟོན། །སྐྱེས་པ་མེད་ཅིང་མི་གནས་འཆི་འཕོ་མེད། །དེ་དག་དོན་དུ་མི་ཡི་སྤྱོད་པ་ཞུ། །ཉན་ཐོས་རང་རྒྱལ་སྐྱེ་བོ་གཞན་དག་གིས། །
རྟོགས་པར་དཀའ་ཞིང་ཟབ་མོ་མཐོང་དཀའ་བ། །སྐྱེ་བོ་ཀུན་གྱི་ཡིད་རྣམས་བསྐུལ་བ་ཡི། །ཆོས་ཀྱི་གཏམ་ནི་བདེ་བར་གཤེགས་ལ་ཞུ། །ལེགས་པར་བྱས་པ་རྫོགས་པའི་ཆོས་ལ་དགའ། །ཆོས་ལ་ཆོས་མེད་
འཛིན་པ་གཉིས་ལས་འགྲོལ། །རྟག་ཏུ་མཉམ་བཞག་མཆོག་གི་ཆོས་ལ་དགའ། །སེམས་ཀྱང་ནམ་མཁའ་མཚུངས་པའི་དོན་དུ་ཞུ། །གང་དག་སངས་རྒྱས་རིགས་གནས་ཆོས་ལ་དགའ། །རྟག་ཏུ་སངས་

29 ༄༅། །རྒྱས་བསྟོད་པ་ཀུན་མེད་བློ། །གྲགས་པ་མཐའ་ཡས་འཇིག་རྟེན་གསུམ་དུ་ཐོས། །ཡོན་ཏན་རྒྱ་མཚོ་དེ་ཕྱིར་འདི་ཞུ་འོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དག་སྦྱིན་པ་ནམ་མཁའ་དང་མཚུངས་པ་རྣམས་ལགས། 
ཚུལ་ཁྲིམས་ནམ་མཁའ་དང་མཚུངས་པ་དང་། བཟོད་པ་ནམ་མཁའ་དང་མཚུངས་པ་དང་། བརྩོན་འགྲུས་ནམ་མཁའ་དང་མཚུངས་པ་དང་། བསམ་གཏན་ནམ་མཁའ་དང་མཚུངས་པ་དང་། ཤེས་རབ་
ནམ་མཁའ་དང་མཚུངས་པ་དང་། བསོད་ནམས་ནམ་མཁའ་དང་མཚུངས་པ་དང་། ཡེ་ཤེས་ནམ་མཁའ་དང་མཚུངས་པ་རྣམས་ལགས། སངས་རྒྱས་ཀྱིས་གནང་བའི་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། 
ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། གཏོང་བ་རྗེས་སུ་དྲན་པ་དང་། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་དང་མི་འབྲལ་བ་རྣམས་ལགས། སངས་རྒྱས་ཀྱིས་གནང་བའི་ལྷ་རྗེས་སུ་དྲན་པ་
དང་མི་འབྲལ་བ་རྣམས་ལགས། མྱ་ངན་ལས་འདས་པ་དང་མཉམ་པ་ཐོབ་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་སྤྱོད་པ་འང་སྤྱོད་དེ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྤྱོད་པའི་མཚན་ཉིད་དང་ཆོ་ག་ཤེས་པ་རྣམས་
ལགས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་དཀོན་མཆོག་གི་མཛོད་འཛིན་པ་དང་། མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཆོས་གང་དེ་བཞིན་གཤེགས་པས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་མཚན་


30 ཉིད་ཀྱི་ངོ་བོ་ཉིད་དེའི་ཆོས་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པ་དང་། ཐོག་མ་ནས་སེམས་ཅན་རྣམ་པར་དག་པས། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བགྱིད་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་
ཅད་ཡང་དག་པར་བསྒྲུབ་པའི་སླད་དུ། ཚུལ་བཞིན་དུའང་རབ་ཏུ་སྦྱོར་བ་རྣམས་ལགས། མངོན་པར་ཤེས་པ་ལས་མ་ཉམས་ཤིང་ཆོས་ཐམས་ཅད་ལ་དབང་བགྱིད་པ་རྣམས་ལགས། ཉན་ཐོས་དང་རང་སངས་
རྒྱས་ཐམས་ཅད་ཀྱིས་ཤིན་ཏུ་རྟོགས་པར་དཀའ་བའི་ཆོས་ཀྱི་ཚུལ་ཟབ་མོ་ལ་ཞུགས་པ་རྣམས་ལགས། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་པའི་ཤེས་པ་ལ་མཁས་ཏེ། མཐའ་གཉིས་སུ་ལྟ་བ་ཐམས་
ཅད་དང་བྲལ་བ་རྣམས་ལགས། དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་བཏབ་པས་དེ་བཞིན་ཉིད་དབྱེར་མེད་པ་ཤེས་པ་ལ་མཁས་པ་རྣམས་ལགས། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་རབ་ཏུ་ཞུགས་ཤིང་ཆོས་ཀྱི་དབྱིངས་
ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བ་རྣམས་ལགས། བསམ་པ་རྡོ་རྗེ་ལྟར་སྲ་ཞིང་མི་ཕྱེད་དེ་ཐེག་པ་ཆེན་པོ་འདི་ལ་ལེགས་པར་གནས་ཤིང་མི་གཡོ་བ་རྣམས་ལགས། སངས་རྒྱས་ཀྱི་ཡུལ་རྗེས་སུ་ཐོབ་ཅིང་
རང་གི་ཡུལ་ཡོངས་སུ་དག་པ་རྣམས་ལགས། གཟུངས་ཐོབ་པ་རྟག་ཏུ་མི་བརྗེད་པར་སྤྱོད་པ་རྣམས་ལགས། སྤོབས་པ་ཐོགས་པ་མེད་ཅིང་རྒྱུན་མི་འཆད་ལ་རྟག་ཏུ་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་
བརླབས་པ་རྣམས་ལགས། སྐྱེ་བ་དང་། འཆི་འཕོ་བ་དང་། འབྱུང་བ་རྣམས་ལ་དབང་ཐོབ་པ་རྣམས་ལགས། བདུད་བཞིའི་ལམ་ལས་ཡང་དག་པར་འདས་ཤིང་། བདུད་དང་ཕྱིར་རྒོལ་བ་ཐམས་


31 ཅད་བཅོམ་པ་རྣམས་ལགས། བསོད་ནམས་ཀྱི་ཚོགས་ཚད་མེད་པ་བསགས་ཤིང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་འཚོ་བར་གྱུར་པ་རྣམས་ལགས། སངས་རྒྱས་རྣམས་མ་བྱུང་ཡང་
སངས་རྒྱས་ཀྱི་མཛད་པས་སེམས་ཅན་རྣམས་ལ་ཉེ་བར་གནས་པ་རྣམས་ལགས། རྒྱ་མཚོའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཐོབ་ཅིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་དང་སྤྱོད་པ་ལ་མི་ཆགས་པ་རྣམས་
ལགས། ཆགས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ་དང་། ནམ་མཁའ་ལ་རླུང་མར་ལྟ་བུའི་སེམས་དང་ལྡན་པ་རྣམས་ལགས། ཆོ་ག་དང་སྤྱོད་པའི་ཚུལ་ཤེས་པ་དང་མུན་པ་དང་བྲལ་ཞིང་སྣང་བ་ཐོབ་
པ་རྣམས་ལགས། གཞན་གྱི་དྲིང་ལ་མི་འཇོག་ཅིང་རང་བྱུང་གི་ཡེ་ཤེས་ཤིན་ཏུ་རྟོགས་པ་རྣམས་ལགས། མྱུར་དུ་ཐེག་པ་ཆེན་པོ་ལ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ཐོབ་པར་འགྱུར་ལགས།
དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནམ་མཁའ་མཛོད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྐྱེས་བུ་དམ་པ་ཁྱོད་ལེགས་སོ་ལེགས་
སོ༑ ༑སྐྱེས་བུ་ཆེན་པོ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ལེགས་སོ། །འདི་ལྟ་སྟེ། ཁྱོད་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་གསོལ་བ་མ་བཏབ་པའི་བཤེས་གཉེན། སངས་རྒྱས་
ཀྱི་ཆོས་ཐམས་ཅད་ལ་སྣང་བ་ཐོབ་པ། བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོའི་གོ་ཆ་བགོས་པ། བགྲང་བ་ལས་འདས་པའི་སངས་རྒྱས་ལ་བསྙེན་བཀུར་བྱས་པ། རྟག་ཏུ་ཆོས་ཚོལ་བས་མི་ངོམས་པ་











