4 ཅད་ཀྱི་མཁྱེན་པ། བསོད་ནམས་ཆེན་པོ་རྒྱན་གྱི་ཚོགས་བསགས་པ། སྤྱོད་པ་ཆེན་པོའི་རྒྱུ་མཐུན་པའི་འབྲས་བུ། སངས་རྒྱས་
ཐམས་ཅད་ཀྱི་ཆོས་རྣམ་པར་སྨིན་པས་མངོན་པར་གྲུབ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གནས་ན་ཆོས་ཀྱི་དབྱིངས་
མཐའ་ཡས་པར་བསྟན་པ། དེ་བཞིན་གཤེགས་པའི་རྣམ་པར་སྤྲུལ་པའི་བྱིན་གྱི་རླབས་ཆགས་པ་མེད་པའི་སྤྱོད་ཡུལ་གྱི་ཡེ་ཤེས་ལ་
འཇུག་པ། དགའ་བ་ཆེན་པོ་ཡང་དག་པར་སྐྱེད་པ། དྲན་པ་དང་། བློ་གྲོས་དང་། རྟོགས་པ་ལ་འཇུག་པ། མཛེས་པའི་རྫུ་་འཕྲུལ་ཀུན་
ནས་མ་སྨད་པ། ཡེ་ཤེས་རྣམ་པར་དཔྱོད་པ། དེ་ལ་མ་ཆགས་པའི་རྟོགས་པ་ལ་འཇུག་པ། ཕྱི་མའི་མཐའི་བསྐལ་པར་མངོན་པར་བསྟོད་

5 ༄༅༅། །པ༑ ཡོན་ཏན་ཐམས་ཅད་ཀྱི་ཚོགས་དཔག་ཏུ་མེད་པ་ན་བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ནི་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས། ཆོས་ཀྱི་འཁོར་ལོ་ན་རི་རབ་ཏུ་བསྐོར། སློབ་མ་ཤིན་ཏུ་དུལ་བ་མཐའ་ཡས་པའི་ཚོགས་ནི་མངའ། ཆོས་ཐམས་ཅད་ལ་དབང་
ནི་བརྙེས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པའི་ཚུལ་ནི་ཤིན་ཏུ་མཁྱེན། དབང་པོ་དམ་པའི་མཆོག་ནི་བརྙེས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉོན་མོངས་
པའི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ལེགས་པར་འཇོམ་པ་ལ་ནི་མཁས། སངས་རྒྱས་ཀྱི་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པ་ནི་རྒྱུན་མ་ཆད་ཅིང། དགེ་སློང་བརྒྱ་
སྟོང་ཕྲག་དྲུག་ཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་སྟེ། ཐམས་ཅད་ཀྱང་ཅང་ཤེས་པའི་སེམས་དང་ལྡན་པ། ཡང་དག་པར་ཤེས་པས་
སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཉོན་མོངས་པའི་བག་ཆགས་ཀྱི་མཚམས་སྦྱོར་བ་ཐམས་ཅད་ལེགས་པར་འཛོམ་པ་ལ་བརྩོན་པ། དེ་བཞིན་གཤེགས་

6 པ་ཆོས་ཀྱི་རྒྱལ་པོའི་སྲས། སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ལ་གནས་པར་མཁས་པ། དམིགས་པ་མེད་པའི་ཆོས་ལས་ངེས་པར་བྱུང་བ། སྤྱོད་ལམ་མཛེས་པ་ཕུན་སུམ་ཚོགས་པ།
སྦྱིན་པའི་གནས་ཆེན་པོར་གྱུར་པ། དེ་བཞིན་གཤེགས་པའི་བཀའ་ལ་ཤིན་ཏུ་ཞུགས་པ་ཤ་སྟག་གོ །བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་ཐབས་ཅིག་སྟེ། སངས་
རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ནས་འདུས་པ་གྲངས་མེད། ཚད་མེད། དཔག་ཏུ་མེད་པ། བསམ་གྱིས་མི་ཁྱབ། མཚུངས་པ་མེད། དཔེ་མེད། གཞལ་དུ་མེད། བསྐྱོད་དུ་མེད། བརྗོད་དུ་
མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་ཐབས་ཅིག་སྟེ། སེམས་ཀྱི་སྐད་ཅིག་ལ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་རྩལ་གྱིས་གནོན་ཅིང་། འོང་བ་དང་འགྲོ་བ་
ལ་མཁས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་ཅིང་རིམ་གྲོ་བྱེད་པར་བྱུང་བ། སངས་རྒྱས་ཀྱི་ཆོས་མཉན་པ་དང་། ཡོངས་སུ་ཚོལ་བས་མི་ངོམས་པ། རྟག་ཏུ་རྒྱུན་མི་འཆད་
པར་སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་ལ་བརྩོན་པ། ཐབས་དང་ཤེས་རབ་བསྟན་པའི་མཆོག་ཐོབ་པ། སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་དང་། ཡེ་ཤེས་ལ་རབ་ཏུ་གནས་པ། རྟོག་པ་དང་
རྣམ་པར་རྟོག་པ་དང་། སྤྲོས་པ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ས་ལ་ཉེ་བར་གྱུར་པ་ཤ་སྟག་ལ་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་གློག་གི་ལྷ་ཞེས་བྱ་བ་དང་།

7 ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་སྣང་བའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྩལ་གྱིས་དཔའ་བ་
དང་༑ བྱང་ཆུབ་སེམས་དཔའ་ཡིད་གཉིས་ཤིན་ཏུ་འཇོམ་པ་དང་།  བྱང་ཆུབ་སེམས་དཔའ་སྒྲ་རྣམ་པར་གྲགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་ལྟ་བའི་མིག་དང་། བྱང་
ཆུབ་སེམས་དཔའ་མུན་པ་དང་བྲལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང་། འཇམ་དཔལ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གྲངས་མེད། དཔག་
ཏུ་མེད། བསྐྱོད་དུ་མེད། བསམ་གྱིས་མི་ཁྱབ་པ། མཚུངས་པ་མེད། དཔེ་མེད། གཞལ་དུ་མེད། ཚད་མེད། བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་
གོ །དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལ་རབ་ཏུ་འཇུག་པ་དང༌། ངེས་པར་འབྱུང་བའི་སྒྲིབ་པ་མེད་པའི་སྒོ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་བྱང་ཆུབ་
སེམས་དཔའི་ལམ་བཀོད་པ་ལ་དམིགས་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་ཐམས་ཅད་དང༌། སྟོབས་བཅུ་དང༌། མི་འཇིགས་པ་ཡོངས་སུ་འགྲུབ་པའི་ཡེ་ཤེས་ཀྱི་འབྱུང་གནས་
ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་ཚུལ་དང༌། གཟུངས་ཀྱི་ཕྱག་རྒྱའི་སྒོར་འཇུག་པ། སོ་སོ་ཡང་དག་པར་རིག་པ་ཤིན་ཏུ་རྣམ་པར་ངེས་པ་ལ་གཟུད་པའི་སྒོར་འཇུག་པ། མངོན་

8 པར་ཤེས་པ་ཆེན་པོའི་ཡེ་ཤེས་ལ་གཟུད་པའི་སྒོར་འཇུག་པ། ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མི་སྐྱེ་ཞིང་མི་ལྡོག་པའི་ཆོས་རབ་ཏུ་སྟོན་པ། བགྲོད་པ་གཅིག་པའི་ལམ་དུ་ཡང་དག་
པར་གཞོལ་བ། ཐེག་པ་ཐམས་ཅད་ཐེག་པ་གཅིག་ཏུ་མཚུངས་པ་ཉིད་ལ་ཡང་དག་པར་གཞོལ་བ། ཚུལ་གཅིག་པའི་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པ་ལ་འཇུག་པ། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་བསམ་པ་དང་དབང་བོ་ལ་གཟུད་པར་བསྟན་པའི་སྙིང་པོའི་རྗེས་སུ་སོང་བའི་ཆོས་རྣམ་པར་ངེས་པ་བདུད་ཀྱི་འཁོར་ཐམས་ཅད་ཤིན་ཏུ་རྣམ་པར་འཇོམས་པ་བྱེད་པ། ཚུལ་བཞིན་གྱི་
ཆོས་ལ་གཟུད་པའི་སྒོར་འཇུག་པ། ཉོན་མོངས་པ་དང་། ལྟ་བར་གྱུར་པ་ཐམས་ཅད་འདུལ་བ། ཆགས་པ་མེད་པའི་ཤེས་རབ་དང་། ཡེ་ཤེས་རྗེས་སུ་འཇུག་པ། མཐའ་ཡས་ཤིང་
མཚུངས་པ་མེད་པའི་བསྔོ་བ་ལ་མཁས་པའི་ཐབས་ཀྱི་ཡེ་ཤེས་བསྟན་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འཇུག་པ། ཐོགས་པ་མེད་པའི་ཡེ་
ཤེས་ཀྱི་བྱིན་གྱིས་རླབས་ཀྱིས་སྒོར་འཇུག་པ། ཆོས་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་དུ་ཤིན་ཏུ་གཏན་ལ་བབ་པ་བསྟན་པ། མི་རྟོག་རྣམ་པར་མི་རྟོག་པའི་མཉམ་པ་ཉིད་ལ་འཇུག་པ། རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟབ་མོ་ཁོང་དུ་ཆུད་པ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཆེན་པོ་ཐམས་ཅད་བསགས་པས་སངས་རྒྱས་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་མཉམ་པ་



9 ༄༅། །ཉིད་ཀྱི་རྒྱན་གྱི་རྗེས་སུ་སོང་བ། དྲན་པ་དང་། བློ་གྲོས་དང་། རྟོགས་པ་དང་། མོས་པ་དང་། ཤེས་རབ་མི་ཟད་པ་མངོན་པར་སྒྲུབ་པ། ཉན་ཐོས་ཀྱི་ཐེག་པས་
གདུལ་བའི་ཕྱིར་འཕགས་པའི་བདེན་པ་ལ་གནས་པ་དང་། རང་སངས་རྒྱས་ཀྱི་ཐེག་པས་གདུལ་བའི་ཕྱིར། ལུས་དང་སེམས་རབ་ཏུ་དབེན་པའི་ཡེ་ཤེས། ཐེག་པ་ཆེན་པོས་གདུལ་བའི་
ཕྱིར༑ ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱིས་དབང་བསྐུར་བ་ཐོབ་པ། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་བརྗོད་བའི་ཕྱིར། ཆོས་ཐམས་ཅད་ལ་དབང་བྱེད་པའི་ཚུལ་འཇུག་པ་གསུང་ངོ༌།།
སྟོན་ཏོ། །རབ་ཏུ་སྟོན་ཏོ། །མོས་པར་མཛད་དོ། །འཛིན་དུ་འཇུག་གོ །ཀློག་ཏུ་འཇུག་གོ །ཤེས་པར་མཛད་དོ། །རྣམ་པར་རིག་པར་མཛད་དོ། །རབ་ཏུ་ཤེས་པར་མཛད་དོ། །རབ་ཏུ་འཇུག་
པར་མཛད་དོ། །འགྲེལ་ཏོ། །རྣམ་པར་འབྱེད་དོ། །གསལ་བར་མཛད་དོ། །ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ལྟ་བུ་ཤིན་ཏུ་གདོན་མི་ཟ་བའི་དོན་
འདུས་པ་ཆེན་པོའི་ལེའུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་ན། ཤར་ཕྱོགས་ནས་གསེར་གྱི་འོད་ཆེན་པོ་སྣང་བར་གྱུར་ཏེ། གསེར་གྱི་འོད་སྣང་བ་དེས་རིན་པོ་ཆེ་བཀོད་
པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་ཐམས་ཅད་དང་། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་གསེར་གྱི་འོད་ཆེན་པོ་དེས་སྣང་བར་གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པའི་འོད་དང་

10 བྱང་ཆུབ་སེམས་དཔའ་དབང་བསྐུར་བ་ཐོབ་པ་རྣམས་ཀྱི་འོད་མ་གཏོགས་པར། གང་གཞན་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ཉི་མ་དང་། ཟླ་བའི་འོད་དང་། བརྒྱ་བྱིན་
དང་༑ ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱི་འོད་དང་། ལྷ་དང་། མི་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང༌། མི་འམ་ཅི་དང་། ལྟོ་
འཕྱེ་ཆེན་པོ་རྣམསཀྱི་འོད་དང་། མེ་དང་། ནོར་བུ་དང༌། རིན་པོ་ཆེ་དང། གློག་དང་། སྐར་མ་རྣམས་ཀྱི་འོད་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ཏེ། ཟིལ་གྱིས་ནོན་ཅིང་གང་བར་གྱུར་ཏོ། །
གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་འཇིག་རྟེན་གྱི་བར་ན་བསགས་པའི་གཟུགས་སུ་གྱུར་པ་དང་། མུན་གནག་མི་སྣང་བའི་གན་དུ་ཉི་མ་དང་ཟླ་བ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་
བ༑ འདི་ལྟར་མཐུ་ཆེ་བ། འདི་ལྟར་དབང་ཆེ་བས་ཀྱང། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེར་མ་གྱུར་པ་དེ་དག་ཀྱང་འོད་དེས་ས་ལེར་གྱུར་ཏོ། །འོད་དེ་ལ་རྩྭ་དང་། ཤིང་གེལ་བ་དང། སྨན་དང་། ནགས་
ཚལ་རྣམས་སྒྲིབ་པར་མི་བྱེད་དོ། །རི་ནག་པོ་རྣམས་མ་ཡིན། གངས་ཀྱི་རི་དང་། རི་རབ་དང་། ཁོར་ཡུག་དང་། ཁོར་ཡུག་གི་རི་ཆེན་པོ་དང་། རི་བཏང་བཟུང་དང༌། བཏུང་བཟུང་ཆེན་པོ་
ཡང་རུང་སྟེ། རིའི་རྒྱལ་པོ་ཆེན་པོ་ཐམས་ཅད་ཀྱང་སྒྲིབ་པར་མི་བྱེད་དོ། །མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཡན་ཆད་ཐམས་ཅད་དུ་ཐལ་ཏེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་


11 ༄༅། །གྱི་ཁམས་ཐམས་ཅད་སྣང་བར་བྱས་ནས་ས་ལེར་གྱུར་ཏོ། །གང་སེམས་ཅན་དམྱལ་བ་པ་རྣམས་དང༌། བྱོལ་སོང་གི་སྐྱེ་གནས་པ་རྣམས་སམ། གཤིན་རྗེའི་འཇིག་རྟེན་
པའི་སོམས་ཅན་རྣམས་ཀྱི་ལུས་ལ་འོད་དེས་ཕོག་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མེད་པར་གྱུར་ཏེ། ལུས་དང་སེམས་རབ་ཏུ་ཚིམ་པར་གྱུར་ཅིང་བདག་ཉིད་བདེ་བ་ཐམས་
ཅད་དང་ལྡན་པ་སྙམ་དུ་ཤེས་སོ། །རིན་པོ་ཆེ་བཀོད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར། འཁོར་གྱི་དཀྱིལ་འཁོར་གྱི་ཁོར་ཡུག་ཐམས་ཅད་དུ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་པདྨོ་
ཁ་ཚོན་ཤིང་རྟའི་འཁོར་ལོ་ཙམ་འདབ་མ་བྱེ་བ་བརྒྱ་སྟོང་དུ་མ་དྲི་ཞིམ་ཞིང་སྣ་ཚོགས་བལྟ་ན་སྡུག་པ་ཁ་དོག་དང་ལྡན་ཞིང་ཡིད་དུ་འོང་བ། སྟོང་རིན་པོ་ཆེའི་གདུགས་ཀྱི་དྲ་བས་གཡོགས་པ། ཀ་ཙ་
ལིནྡི་ལྟར་འཇམ་ཞིང་རེག་ན་བདེ་བ་བྱེ་བ་ཕྲག་དྲུག་ཅུ་སའི་འོག་ནས་བྱུང་སྟེ་མངོན་པར་འཕགས་སོ། །རིན་པོ་ཆེའི་པདྨོ་དེ་དག་རེ་རེ་ནས་དྲི་གང་བྱུང་བ་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་དྲི་དེས་ཀུན་ཏུ་རྒྱུས་ཏེ། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ལྷ་དང་མིའི་སྤོས་དེ་དག་ཐམས་ཅད་པདྨོའི་དྲི་དེས་ཟིལ་གྱིས་ནོན་པར་གྱུར་ཏོ། །ལྷ་དང་། མི་
དང༑ ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱི་སྣའི་རྣམ་པར་ཤེས་པ་ལ་པདྨོའི་དྲི་དེས་ཕོག་པ་དེ་དག་ཐམས་


12 ཅད་ཀྱང་ཆོས་ཀྱི་དགའ་བ་དང་ལྡན་ཏེ། བདག་ཉིད་ཉོན་མོངས་པ་དང་བྲལ་བ་སྙམ་དུ་ཤེས་སོ། །ཚེ་དང་ལྡན་པ་དགའ་བོས་གསར་གྱི་འོད་དང་། པདྨོ་བཀོད་པ་དེ་དག་བྱུང་བ་མཐོང་ནས་ཀྱང་ངོ་
མཚར་དུ་གྱུར། རྨད་དུ་གྱུར་ནས་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཡས་པར་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་
སུ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་བུའི་འོད་བལྟ་ན་སྡུག་པ་འདི་རབ་ཏུ་གདའ་ཞིང་པདྨོ་བཀོད་པ་
སྔོན་མ་མཐོང་མ་ཐོས་པ་འདི་ལྟ་བུ་བྱུང་བ་སུའི་ལྟས་སྔོན་དུ་བྱུང་བ་ལགས། དེ་སྐད་ཅེས་གསོལ་བ་དང། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་དགའ་བོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
དགའ་བོ་འདི་ནི་ཤར་ཕྱོགས་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ཞེས་བྱ་བ། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དྲུག་ཅུས་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་ལྷན་ཅིག་ཏུ་འོང་སྟེ། དེ་དག་
འོང་བའི་ལྟས་སྔོན་དུ་བྱུང་བའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས་རིང་པོ་མ་ལོན་པར། དེ་ནས་དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ས་ཆེར་གཡོ་བར་བྱེད་ཅིང་
འོད་ཟེར་ནི་རབ་ཏུ་གཏོང་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་ཆེན་པོས་མེ་ཏོག་ཆར་



13 ༄༅། །ཆེན་པོ་ནི་འབེབས། སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དང་། གླུ་རབ་ཏུ་ལེན་ཅིང་། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཕྲག་དྲུག་ཅུས་བསྐོར་ཏེ། མདུན་དུ་བདར་ནས་
ལྷན་ཅིག་ཏུ་རིན་པོ་ཆེ་བཀོད་པའི་ཕོ་བྲང་གི་དཀྱིལ་འཁོར་གང་ན་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བར་འོངས་ཏེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྟེང་གི་བར་སྣང་ལ་ཏ་ལ་བདུན་
སྲིད་ན་འཁོད་ནས་ཐལ་མོ་སྦྱར་ཏེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཐམས་ཅད་དབྱངས་ཀྱིས་གོ་བར་བྱེད་ཅིང་། བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་
བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །རྡུལ་མེད་རྡུལ་བྲལ་དཔའ་བོ་འདོད་ཆགས་བྲལ། །ཡེ་ཤེས་རབ་རིབ་མི་མངའ་སྤྱན་གསུམ་སྦྱངས། །ཉེས་བྱང་དྲི་མ་གསུམ་གྱི་ཐ་བ་སྤངས། །
ཕྱག་འཚལ་རྡུལ་བྲལ་སངས་རྒྱས་ཐུགས་རྗེ་ཅན། །གཏི་མུག་དྲ་བ་བཅད་ཅིང་འཇིགས་དང་བྲལ། །སྟོབས་བཅུ་རྒོལ་བ་མང་པོས་ཐུལ་བར་དཀའ། །ལམ་ལོག་ཞུགས་པ་ཕ་རོལ་ཚོགས་
སྐྲག་མཛད། །སེང་གེ་ལྟ་བུར་མི་བསྙེངས་ས་ལ་གཤེགས། །ཉེས་པ་ཀུན་བྲལ་ས་དང་མཐོ་རིས་ན། །ཁྱོད་ཀྱི་ཡན་ལག་དྲི་མེད་འོད་རབ་འབར། །མུན་དང་རབ་རིབ་མི་ཤེས་ཀུན་བསལ་
ནས༑ ༑སྤྲིན་གྱི་རྒྱ་གྲོལ་ཉི་མ་བཞིན་དུ་ལྷན། །འགྲོ་བ་འདི་རྣམས་སྐྱབས་མེད་སྡུག་བསྔལ་གྱུར། །རྒ་བས་མནར་ཅིང་སྐྱབས་དང་དཔུང་མེད་ལ། །སེམས་ཅན་མཆོག་གིས་སྙིང་རྗེ་བརྩེ་

14 བསྐྱོད་ནས། །སྨན་པ་བཞིན་དུ་གྲོལ་པར་མཛད་ཅིང་གཤེགས། །སྲིད་མཚོ་མ་རིག་གཏིང་དང་རྒལ་དཀའ་དང་། །ཉོན་མོངས་རྣམ་རྟོག་སྣ་ཚོགས་དཔའ་གློང་ལས། །གཞན་ལས་མ་ཐས་
བདག་ཉིད་རབ་རྒལ་ཏེ། །པདྨོ་བཞིན་དུ་ཆགས་པ་མེད་པར་གཤེགས། །ཆོས་འདི་ཐམས་ཅད་རང་བཞིན་བདག་མེད་དེ། །རི་ཁྲོད་སྒྲ་བཞིན་དུ་ཡང་རྐྱེན་ལས་བྱུང་། །མ་བྱས་བྱེད་པ་པོ་དང་
ཚོར་མེད་པར། །འཇིག་རྟེན་མགོན་པོ་སེམས་ཅན་ཕན་ཕྱིར་གསུངས། །འཇིག་རྟེན་ཆོས་རྣམས་རི་ཡི་ཆུ་བཞིན་གཡོ། །མི་མཁས་སྐྱེ་བོས་བསྙེམས་པའི་སྙིང་པོ་མེད། །སྟོན་ཀའི་སྤྲིན་བཞིན་
ཐམས་ཅད་ཆོས་མཁྱེན་ནས། །སྲིད་ལས་རྒལ་ཅིང་སྲིད་པ་ཀུན་ལ་སྨོད། །པདྨོ་དམར་པོ་པདྨོ་རྒྱས་འདྲའི་སྤྱན། །གཟི་བརྗིད་ཉི་མ་ཟླ་བ་བརྒྱ་ལས་འདས། །འཇིག་རྟེན་ཀུན་གྱིས་བསྟོད་
བསྔགས་བསྟོད་པར་འོས། །མི་འདུལ་མཉམ་དང་བྲལ་ལ་ཕྱག་འཚལ་ལོ། །མི་ཡི་ཁྱུ་མཆོག་མཐའ་ཡས་ཕ་རོལ་གཤེགས། །ཡོན་ཏན་ཁྱད་པར་ཀུན་གྱི་ཕ་རོལ་ཕྱིན། །བདེ་གཤེགས་
ཡོན་ཏན་འདི་དང་དཔག་ཏུ་མེད། །སངས་རྒྱས་བསོད་ནམས་ཞིང་ལ་མགོས་ཕྱག་འཚལ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པས། བྱང་ཆུབ་སེམས་དཔའ་
བྱེ་བ་ཕྲག་དྲུག་ཅུ་པོ་དེ་དག་དང་བཅས་པས། བཅོམ་ལྡན་འདས་ལ་ཚུལ་དང་འདྲ་བའི་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་ནས། སྟེང་གི་བར་སྣང་ལས་བབས་ཏེ། བཅོམ་



15 ༄༅། །ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་བདུན་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་ནས། འཁོར་
དང་བཅས་ཏེ་པདྨོའི་སྙིང་པོ་དེ་དག་ལ་སྐྱིལ་མོ་ཀྲུང་དུ་འཁོད་དོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་
གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་འདི་གང་ནས་མཆིས། དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་དང་། འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་བགྱི། འཇིག་རྟེན་
གྱི་ཁམས་དེ་འདི་ནས་ཇི་སྲིད་ཅིག་ན་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ། དེའི་ཕྱིར་ཁྱོད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་འདི་ལ་དྲིས་ཤིག་
དང་༑ འདི་ཉིད་ཁྱོད་ལ་སྟོན་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་གང་ནས་
འོངས། དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་དང་། འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་བྱ། འཇིག་རྟེན་གྱི་ཁམས་དེ་འདི་ནས་ཇི་སྲིད་ཅིག་ན་ཡོད། བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ། གནས་



16 བརྟན་ཤཱ་རིའི་བུ་ལ་ད་དུང་དུ་ཡང་འོང་བ་དང་འགྲོ་བའི་འདུ་ཤེས་འབྱུང་ངམ། སྨྲས་པ། རིགས་ཀྱི་བུ་བདག་གིས་འདུ་ཤེས་ནི་ཀུན་ཤེས་སོ། །སྨྲས་པ། བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འདུ་
ཤེས་ཀུན་ཤེས་པ་ནི་གཉིས་ཀ་ལ་བློ་མི་འཇུག་ན། དེ་ཅིའི་ཕྱིར་ཁྱོད་འདི་ལྟར་གང་ཁྱོད་གང་ནས་འོངས་སྙམ་དུ་སེམས། བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འོང་བ་ཞེས་བྱ་བ་ནི་བསྡུ་བའི་ཚིག་གོ །བཙུན་
པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི་བསལ་བའི་ཚིག་གོ །གང་ལ་བསྡུ་བའི་ཚིག་མེད་པ་དང་། བསལ་བའི་ཚིག་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད། འོང་བ་དང་
འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱིས་འགྲོ་བའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འོང་བ་ཞེས་བྱ་བ་དེ་ནི་ལས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་དོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འགྲོ་བ་ཞེས་བྱ་བ་དེ་
ནི་ལས་ཀྱི་རང་བཞིན་ཟད་པའི་མཚན་ཉིད་དོ། །གང་ལ་ལས་ཀྱི་རང་བཞིན་གྱི་མཚན་ཉིད་མེད་པ་དང་། ལས་ཀྱི་རང་བཞིན་ཟད་པའི་མཚན་ཉིད་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་
ཡང་མེད་དེ། འགྲོ་བ་དང་འོང་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་སྨོན་ལམ་གྱི་མཚན་ཉིད་དོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་
འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི་སྨོན་ལམ་ཟད་པའི་མཚན་ཉིད་དོ། །གང་ལ་སྨོན་ལམ་གྱི་མཚན་ཉིད་དང་། སྨོན་ལམ་ཟད་པའི་མཚན་ཉིད་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད་དེ།

17 ༄༅། །འོང་བ་དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་ཉིད་ཀྱི་འགྲོ་བའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འོང་བ་ཞེས་བྱ་བ་དེ་ནི་སྐྱེ་བའི་མཚན་ཉིད་དོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། 
འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི་འགོག་པའི་མཚན་ཉིད་དོ། །གང་ལ་སྐྱེ་བའི་མཚན་ཉིད་མེད་པ་དང་། འགོག་པའི་མཚན་ཉིད་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད་དེ། འོང་བ་
དང་འགྲོ་བ་མེད་པ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འོང་བ་ཞེས་བྱ་བ་དེ་ནི་རྣམ་པར་རིག་པའི་སྒོའི་མཚན་ཉིད་དོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འགྲོ་
བ་ཞེས་བྱ་བ་དེ་ནི་རྣམ་པར་རིག་པའི་སྒོ་ཟད་པའི་མཚན་ཉིད་དོ། །གང་ལ་རྣམ་པར་རིག་པའི་མཚན་ཉིད་མེད་པ་དང་། རྣམ་པར་རིག་པའི་སྒོ་ཟད་པའི་མཚན་ཉིད་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད་
འགྲོ་བ་ཡང་མེད་དེ། འོང་བ་དང་འགྲོ་བ་མེད་པ་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འོང་བ་ཞེས་བྱ་བ་དེ་ནི་འོང་བའི་ཡུལ་ལོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འགྲོ་བ་ཞེས་བྱ་བ་
དེ་ནི་འགྲོ་བའི་ཡུལ་ལོ། །གང་ལ་འོང་བའི་ཡུལ་མེད་པ་དང༌། འགྲོ་བའི་ཡུལ་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད་དེ། འོང་བ་དང་འགྲོ་བ་མེད་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ།།
བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འོང་བ་ཞེས་བྱ་བ་དེ་ནི་རྐྱེན་གྱི་མཚན་ཉིད་དོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི་རྐྱེན་ཟད་པའི་མཚན་ཉིད་དོ། །གང་ལ་རྐྱེན་གྱིས་མཚན་ཉིད་ཟད་པ་དང་། རྐྱེན་



18 ཟད་པའི་མཚན་ཉིད་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད་དེ། འོང་བ་དང་འགྲོ་བ་མེད་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འོང་བ་ཞེས་བྱ་བ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་
པར་འབྱུང་བའི་མཚན་ཉིད་དོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟད་པའི་མཚན་ཉིད་དོ། །གང་ལ་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བའི་མཚན་ཉིད་མེད་པ་དང་།
རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ཟད་པའི་མཚན་ཉིད་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད་དེ། འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་
བུ༑ འོང་བ་ཞེས་བྱ་བ་དེ་ནི་རྒྱུ་ལས་བྱུང་བའི་མཚན་ཉིད་དོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི་རྒྱུ་ལས་བྱུང་བ་ཟད་པའི་མཚན་ཉིད་དོ། །གང་ལ་རྒྱུ་ལས་བྱུང་བའི་མཚན་ཉིད་མེད་པ་དང་། རྒྱུ་ལས་
བྱུང་བ་ཟད་བའི་མཚན་ཉིད་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད་དེ། འོང་བ་དང་འགྲོ་བ་མེད་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འོང་བ་ཞེས་བྱ་བ་དེ་ནི་ཐ་སྙད་ཀྱི་
སྒྲ་དང་། ཡི་གེ་དང་བརྡའོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། འགྲོ་བ་ཞེས་བྱ་བ་དེ་ནི་ཐ་སྙད་ཀྱི་སྒྲ་དང་། ཡི་གེ་དང་། བརྡ་ཀུན་ཤེས་པའོ། །གང་ལ་ཐ་སྙད་ཀྱི་སྒྲ་དང༌། ཡི་གེ་དང་བརྡ་མེད་པ་དང་། ཐ་
སྙད་ཀྱི་སྒྲ་དང་། ཡི་གེ་དང་བརྡ་ཀུན་ཤེས་པ་མེད་པ་དེ་ལ་འོང་བ་ཡང་མེད། འགྲོ་བ་ཡང་མེད་དེ། འོང་བ་དང་འགྲོ་བ་མེད་པ་དེ་ནི་འཕགས་པ་རྣམས་ཀྱི་འགྲོ་བའོ། །དེ་ནས་ཚེ་དང་


19༄༅། །ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་ཁྱོད་ཀྱི་སྤོབས་པ་འདི་ལྟ་བུའི་ཕྱིར་མ་ཡིན་གྱི། ཅི་ནས་དེ་ལྟ་བུ་
སྔོན་མ་ཐོས་པའི་གནས་རྣམས་མཉན་པའི་ཕྱིར་འདྲིའོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཡུལ་བཙས་དང་ཤོ་གམ་གཅོད་པའི་སྐྱེས་བུ་ཞིག་ཡོད་དེ། དེས་མི་རེང་ངམ་ཁུར་ཐོགས་ཏེ། ལམ་ནས་
འགྲོ་བའི་མི་ཞིག་ལ། ཀྱེ་སྐྱེས་བུ་ཁྱོད་ཅི་ཞིག་ཐེགས་ཞེས་འདྲི་ཞིང་། ང་ལ་ཡུལ་བཙས་དང་ཤོག་མ་བྱིན་ཅིག་ཅེས་ཟེར་བ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་བདག་ཅག་ཉན་ཐོས་གཞན་གྱི་སྒྲའི་རྗེས་སུ་
འགྲོ་བ་གཞན་ལས་ཐོས་པ་ལ་མོས་པ་བདག་གི་སེམས་ཀྱི་རྒྱུད་ལ་སྣང་བ་ཉེ་བར་གནས་པ་རྣམས་ཀྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་ཁྱོད་ལྟ་བུ་སྐྱེས་བུ་དམ་པ་རྣམས་ལ་གང་ལས་ཉན་ཐོས་དང་། རང་སངས་
རྒྱས་མང་པོ་འབྱུང་བར་འགྱུར་བའི་ཐེག་པ་ཆེན་པོ་འདི་རྗེས་སུ་གཟུང་བའི་ཕྱིར་དྲི་བར་བྱ་སྟེ། དེ་བས་ན་རིགས་ཀྱི་བུ་ཁྱོད་གང་ནས་འོངས། དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་དང་། འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་
བྱ༑ འཇིག་རྟེན་གྱི་ཁམས་དེ་འདི་ནས་ཇི་སྲིད་ཅིག་ན་ཡོད་པ་ལེགས་པར་སྟོན་ཅིག །བློ་གྲོས་མི་ཟད་པས་སྨྲས་པ། བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ། དེ་བཞིན་གཤེགས་པ་འདི་ཁྱེད་ཀྱི་མདུན་ན་
བཞུགས་ཀྱིས། འདི་ལ་ཞུས་ཤིག་དང་། དེས་ཁྱོད་ལ་ལན་ལྡོན་པར་འགྱུར་ཏེ། འཁོར་ཐམས་ཅད་ཀྱི་ཐེ་ཚོམ་མེད་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་

20 དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་འདི་གང་ནས་མཆིས། དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་
དང་༑ འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ཅི་ཞེས་བགྱི། འཇིག་རྟེན་གྱི་ཁམས་དེ་འདི་ནས་ཇི་སྲིད་ཅིག་ན་མཆིས། འདི་ལྟར་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་དང་། དེ་བཞིན་
གཤེགས་པ་དེའི་ཞིང་གི་མིང་ཐོས་ནས། ཚད་མེད་གྲངས་མེད་པའི་སེམས་ཅན་གྱིས་བྱང་ཆུབ་ཀྱི་གོ་ཆ་གྱོན་པར་འགྱུར་པར་དེ་བཞིན་གཤེགས་པས་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་
འདས་བདེ་བར་གཤེགས་པས་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤཱ་ར་དྭ་ཏིའི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་དང་ངས་ཁྱོད་
ལ་བཤད་དོ། །འཇིག་རྟེན་གྱི་ཁམས་དེའི་ཡོན་ཏན་ཡོངས་སུ་བརྗོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། དེ་བཞིན་གཤེགས་པ་དེའི་མིང་ཐོས་ནས་དད་པ་དང་མོས་
པས༑ དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་མི་ཆགས་ཤིང་སྒྲིབ་པ་མེད་པ་ལ་སྐྲག་པར་མི་བྱའོ། །ཐེ་ཚོམ་ཟ་བར་མི་བྱའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་ར་དྭ་ཏིའི་བུས་
ལེགས་སོ་བཅོམ་ལྡན་འདས་ཞེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ལ་སླར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་སངས་



21 ༄༅། །རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གངྒཱའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་པ་བཅུའི་རྡུལ་ཕྲ་རབ་སྙེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་འདས་པ་ན།
མི་འཛུམས་པ་ཞེས་བྱ་བའི་འཇིག་རྟེན་གྱི་ཁམས་ཡོད་དེ། དེ་ན་ཀུན་ཏུ་བཟང་པོ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ད་ལྟར་
བཞུགས་ཏེ་འཚོ་ཞིང་སྐྱོང་ལ་ཆོས་ཀྱང་འཆད་དེ། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་མི་ཟད་པ་དེ་ནས་འོངས་སོ། །ཤཱ་ར་དྭ་ཏིའི་བུ་མི་འཛུམས་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱི་མིང་ཡང་མེད་དེ། དེ་བཞིན་གཤེགས་པ་དེའི་དགེ་འདུན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་སྟེ། སྔོན་ཡོངས་སུ་སྦྱང་པ་བྱས་
པ༑ སྦྱིན་པ་དང་། དུལ་བ་དང་། མི་འགྱུར་བ་དང་། དེས་པ་དང་། ཚུལ་ཁྲིམས་དང༌། ཐོས་པ་དང་། བག་ཡོད་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་དང༌། ཡོ་
བྱད་བསྙུངས་བ་ལ་རབ་ཏུ་གནས་པ། བཟོད་པའི་སྟོབས་ཀྱིས་ཁོང་ཁྲོ་བ་མེད་པ། བྱང་ཆུབ་ཏུ་བརྩོན་འགྲུས་བརྟན་པས་དགེ་བའི་རྩ་བའི་ཚོགས་བསགས་པ། བསམ་གཏན་
དང༌༑ རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང༌། མངོན་པར་ཤེས་པས་རྣམ་པར་རོལ་པའོ། །ཤེས་རབ་ཀྱི་འོད་དང་། སྣང་བ་ཆེན་པོས་



22 སངས་རྒྱས་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་ཚིག་རབ་ཏུ་དབྱེ་བ་བསྟན་པའི་ཡེ་ཤེས་ལ་མཁས་པ།  བྱམས་པའི་སེམས་ནམ་མཁའ་དང་མཚུངས་པ། སྙིང་རྗེའི་བསམ་པ་བརྟན་པས་
སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཆོ་ག་ཤེས་པ། དགའ་བས་ཆོས་ལ་ཡང་དག་པར་དགའ་བར་བྱེད་པ། ཉེས་པ་དང་། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་
བ་དང་། ང་རྒྱལ་ཤིན་ཏུ་སྤངས་པ། བཏང་སྙོམས་ཀྱིས་གཉིས་དང་བྲལ་བ། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་ཀྱི་ཚུལ་ལ་རབ་ཏུ་གནས་པ།
བདུད་ཀྱི་ལྕགས་ཀྱུ་དང་། ཉོན་མོངས་པ་འཐབ་མོའི་རྙོག་པ་རྣམ་པར་སེལ་བ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་དང་། དབང་པོའི་མཆོག་དང་། མཆོག་མ་ཡིན་པ་ཤེས་
པའི་རྣམ་པར་རིག་པ། སོ་སོར་ཅི་རིགས་པར་ཆོས་ཀྱི་ནོར་གྱི་ཤེས་རབ་ཏུ་སྦྱིན་པ། སེམས་ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དང་མཚུངས་པ། ཕ་རོལ་རྒོལ་བ་དང་།
ལོག་པའི་ཚོགས་ཅན་གྱི་ཚོགས་ཐམས་ཅད་རབ་ཏུ་འཇོམས་ལ། གཡུལ་ལས་རྣམ་པར་རྒྱལ་ཏེ། རྒྱལ་མཚན་དང་། བ་དན་སྒྲེང་ཞིང་མི་ཟློག་པར་དཔའ་བ།  སངས་
རྒྱས་ཀྱི་ཆོས་ཟབ་མོ་དང་། སྟོབས་བཅུ་དང་། མི་འཇིགས་པས་འཁོར་གྱི་འཇིགས་པ་དང་། བག་ཚ་བ་མེད་པ། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལ་འཇུག་པ། ཡོད་པ་དང་།



23 ༄༅། །མེད་པ་དང་། གཉིས་ཀའི་མཐར་ལྟ་བ་དང་བྲལ་བ། དབུ་མའི་ལམ་དུ་ཞུགས་པ། བདག་དང་བདག་གི་དང་། སེམས་ཅན་དང༌། སྲོག་དང་།
སྐྱེ་བ་དང་། གསོ་བ་དང་། སྐྱེས་བུ་དང༌། གང་ཟག་དང་། ཤེད་ཅན་དང་། ཤེད་ལས་སྐྱེས་པ་དང༌། བྱེད་པ་པོ་དང་། ཚོར་བ་པོ་དང་། རྟག་པ་དང་། ཆད་པ་དང་།
འབྱུང་བ་དང་། འཇིགས་པ་དང་། ལྟ་བར་གྱུར་པའི་ཀུན་ནས་ལྡང་བ་ཐམས་ཅད་དང་བྲལ་བ། གཟུངས་དང་། མདོ་སྡེའི་རྒྱལ་པོ་དང་། དེ་བཞིན་གཤེགས་པའི་ཕྱག་རྒྱས་
བཏབ་པ། ཆགས་པ་མེད་པའི་ཡེ་ཤེས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས། བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་སྒྲ་བསྒྲགས་ཀྱང་། སྤོབས་པ་རྒྱུན་མི་འཆད་པ། སངས་རྒྱས་ཀྱི་
རྫུ་འཕྲུལ་དང་། རྣམ་པར་འཕྲུལ་པ་དང་། ཆོ་འཕྲུལ་སྟོན་པས། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་གནོན་པ་དང་རྣམ་པར་གནོན་པ་དང་། འགྲོ་བ་དང་འོང་བ་ལ་མཁས་པ། 
འཇིགས་པ་དང་། ཁྲོ་བ་དང༌། ང་རྒྱལ་དང་། རྒྱགས་པ་དང༌། དྲེགས་པ་ཀུན་ཆད་པས། སེང་གེའི་སྒྲ་མངོན་པར་བསྒྲགས་པ། སེམས་ཅན་རབ་འབྲིང་ཐ་མ་
ཐམས་ཅད་ཀྱི་བཤེས་གཉེན་བརྟན་པ། རབ་ཏུ་མྱ་ངན་ལས་འདས་པ་འགོད་པ། ཆོས་ཀྱི་སྤྲིན་ལས་འབྲུག་གི་སྒྲ་འབྱུང་ཞིང་། རིག་པ་དང་། རྣམ་པར་གྲོལ་བའི་གློག་


24 དང་༑ བདུད་རྩིའི་ཆར་རབ་ཏུ་འབེབས་པ། ཆོས་རིན་པོ་ཆེ་རབ་ཏུ་གཏོར་བས། དཀོན་མཆོག་གསུམ་གྱི་རིགས་མི་འཆད་པར་བྱེད་པ། ནོར་བུའི་རིན་པོ་ཆེ་ལྟ་བུར་བསམ་པ་
དག་ཅིང་། ཕྱི་ནང་དུ་བློ་རབ་ཏུ་སྦྱངས་པ། མཚན་དང་དཔེ་བྱད་བཟང་པོའི་མཆོག་དང་། རང་གི་གཟི་བརྗིད་ཀྱི་རྒྱན་དང་། དགེ་བའི་རྩ་བ་བརྒྱ་སྟོང་གིས་ཤིན་ཏུ་བརྒྱན་པ།
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་དབང་བསྐུར་བར་སྐྱེ་བ་གཅིག་གིས་ཐོགས་པས་རྒྱལ་ཚབ་ཏུ་གྱུར། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མོས་པ་དང་། རྣམ་པར་རོལ་པ་དང་། འདུལ་
བ་རྣམས་ལ་འདུལ་བའི་ཆོ་ག་ཤེས་པ། བྱང་ཆུབ་ཀྱི་སའི་སྙིང་པོ་རྡོ་རྗེའི་གདན་གནོན་པ་དང་། རྣམ་པར་གནོན་པ་ལ་མི་འཇིགས་པའི་ཐབས་ཤེས་པ། སངས་རྒྱས་ཐམས་ཅད་
ཀྱི་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་སྐུ་རབ་ཏུ་སྟོན་ཅིང་རབ་ཏུ་བཟུང་བ་དང་། ཚར་གཅོད་པས་སེམས་ལ་དཔའ་ཞིང་དབང་བྱེད་བ་དང་། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རིན་པོ་ཆེ་རབ་
ཏུ་བསྐོར་བ་ཤ་སྟག་སྟེ། ཤཱ་ར་དྭ་ཏིའི་བུ། བཅོམ་ལྡན་འདས་དེའི་དགེ་འདུན་ནི་དེ་ལྟ་བུའི་བྱང་ཆུབ་སེམས་དཔའ་ཤ་སྟག་གོ །དེ་ནས་འཁོར་དེ་དག་ཐམས་ཅད་
ཀྱིས༑ བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་འདི་ལྟ་བུའི་བསྔགས་པ་དང་། ཡོན་ཏན་གྱི་ལེགས་པ་འདི་ཐོས་ནས། དགའ་ཞིང་མགུ་རངས་ཏེ། རབ་ཏུ་དགའ་བ་དང་། མོས་


