15 ༄༅། །འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། གལ་ཏེ་ཞུས་ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་ལ་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་འཁོར་སྐྱོང་ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། ངས་དྲིས་པ་དེ་དང་དེ་ཉིད་ཀྱི་ལུང་བསྟན་པས། ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། 
ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དུ་དང་ལྡན་ན། ཆོས་ཐམས་ཅད་ཀྱི་ཡོན་
ཏན་གྱི་ཁྱད་པར་ཐོབ་པར་འགྱུར། གཞན་ལ་རག་མ་ལས་པའི་ཤེས་པ་འཐོབ། མྱུར་བའི་ཤེས་རབ་འཐོབ། སྤོབས་པ་རྣམ་པར་ངེས་པ་འཐོབ། སྣང་བ་འཐོབ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འཇུག་
པ་དང་། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིད་པ་དང༌། ཡིད་གཉིས་སྤོང་བ་དང་། སོམ་ཉི་སྤང་བ་དང༌། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་རྣམ་པར་ངེས་པ་འཐོབ། སེམས་ཅན་འཛུད་པ་ལ་མཁས་པ་
དང་༑ ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བགྱིད་པ་དང༌། ལྡེམ་པོ་ངག་ཡང་དག་པ་དང༌། སེམས་ཅན་གྱི་ཁམས་ལ་མཁས་པ་དང་། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཐོབ་པ་དང༌། ཞུ་བ་ཐམས་ཅད་ཞུ་བ་དང༌། 

16 ཆོས་ཐམས་ཅད་འཛིན་པ་དང༌། མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འཐོབ་པར་འགྱུར། དེ་ནས་ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་གསོལ་ཏོ། །
བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རབ་ངེས་པ། །ཡང་དག་ཉིད་དུ་ཇི་ལྟར་དེ་འབྱུང་དང་། །ཡེ་ཤེས་རྒྱ་མཚོ་བཀའ་མཆིད་རྣམ་ངེས་པ། །མི་མཆོག་རྒྱལ་བས་བདག་ལ་བཤད་དུ་གསོལ། །ཤིན་ཏུ་སྦྱངས་པའི་
གསེར་གྱི་གཟུགས་ལྟ་བུ། །སེམས་ཅན་དམ་པ་བསོད་ནམས་མཆོག་བསགས་པ། །ཁྱོད་ནི་སྐྱབས་དང་གནས་དང་དཔུང་གཉེན་ལགས། །བྱང་ཆུབ་སྤྱོད་མཆོག་དྲི་མེད་དེང་བདག་གསུངས། །གཟུགས་དང་
བདུད་རྩི་བྱང་ཆུབ་འབྱུང་བ་ཡི། །ཡེ་ཤེས་མི་ཟད་ཇི་ལྟར་འཐོབ་པར་འགྱུར། །གང་གིས་སྐྱེ་བོའི་དོགས་པ་གཅོད་འགྱུར་བ། །ཤེས་རབ་རྒྱ་མཚོ་ཇི་ལྟར་རྣམ་པར་དག །འཁོར་བར་བསྐལ་པ་བརྒྱ་ཕྲག་མང་
པོར་ནི། །འཇིག་རྟེན་སྡུག་བསྔལ་ཉེན་ལ་ལྟ་བགྱིད་ཀྱང༌། །སྐྱོ་བའི་བློ་ནི་ནམ་ཡང་མི་སྐྱེད་ཅིང་། །དེ་དག་དོན་དགེ་སྟེན་པར་འགྱུར་བ་དང་། །དག་པའི་ཞིང་དང་ཕུན་སུམ་ཚོགས་འཁོར་དང༌། །ཚེ་མཆོག་
དང་ནི་ཕུན་སུམ་ཚོགས་ཞིང་དང་། །སེམས་ཅན་ཆེད་ཀྱིས་བཀའ་མཆོད་བླ་མེད་དང་། །བྱང་ཆུབ་སྤྱོད་པ་དྲི་མེད་བཤད་དུ་གསོལ། །བདུད་འཇོམས་མཛད་པ་ལྟ་ངན་སྦྱོང་པ་པོ། །སྲེད་པ་སྐེམས་པ་རྣམ་
གྲོལ་རེག་མཛད་པ། །ཆོས་ཀྱི་ཚུལ་ཡང་བསྐྱུད་པར་མི་འགྱུར་བ། །སེམས་ཅན་རིན་ཆེན་སྤྱོད་མཆོག་བསྟན་དུ་གསོལ། །གཟུགས་དང་ལོངས་སྤྱོད་སྤོབས་པ་ཕུན་སུ་མཚོགས། །སྣུམ་པའི་གསུང་

17 ༄༅། །གིས་འཁོར་རྣམས་ཚིམ་མཛད་པ། །བདེ་གཤེགས་སྤྲིན་ལྟར་འགྲོ་བ་ཚིམ་མཛད་པ། །སངས་རྒྱས་སྤྱོད་ཡུལ་ལེགས་པར་བསྟན་དུ་གསོལ། །ཀ་ལ་བིངྐའི་སྒྲ་ན་གསུང་
འབྱིན་པ། །ཚངས་པའི་དབྱངས་ཀྱིས་བློ་ངན་རབ་འཇིག་པ། །ཆོས་འཚལ་གྱུར་པའི་འཁོར་རྣམས་ལྷགས་ལགས་ཀྱིས། །གཙོབོར་བདུད་རྩིའི་རོ་ཡིས་ཚིམ་པར་མཛོད། །བྱང་ཆུབ་དམ་པ་མཆོག་
ལ་འདུན་པ་མཆིས། །ཆོས་ལ་འདུན་པ་བཟློག་པའི་མི་རིགས་ཏེ། །འདྲེན་པ་བསྟན་པ་མཛད་པའི་དུས་འདི་ལགས། །རིན་ཆེན་དམ་པ་བསྒྲགས་པའི་དུས་ལ་བབ། །ཐུབ་པ་བདག་ནི་བྱང་ཆུབ་རེ་
བ་མཆིས། །བདག་གི་བསམ་པ་རྒྱལ་བས་རབ་ཏུ་མཁྱེན། །རྒྱལ་བ་ཅོ་འདྲི་མ་ལགས་དོན་དུ་གཉེར། །སྤྱོད་པ་དམ་པ་ལེགས་པར་བཤད་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས༑ ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་འཁོར་སྐྱོང་ཁྱོད་ལེགས་སོ་ལེགས་སོ། །ཡུལ་འཁོར་སྐྱོང་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པ་དང་། ཡུལ་
འཁོར་སྐྱོང་ཁྱོད་སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་། ད་ལྟར་དང་། མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་གཟུང་བའི་ཕྱིར། 
དེ་བཞིན་གཤེགས་པ་ལ་དོན་འདི་འདྲི་བར་སེམས་པ་ནི་ལེགས་སོ། །ཡུལ་འཁོར་སྐྱོང་ཁྱོད་དེའི་ཕྱིར། ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་དང་། ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་

18 ལེགས་སོ་ཞེས་གསོལ་ཏེ། ཚེ་དང་ལྡན་པ་ཡུལ་འཁོར་སྐྱོང་གིས་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས། དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་དང་ལྡན་ན། ཡོངས་སུ་དག་པ་འདི་དག་འཐོབ་བོ། །བཞི་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བསམ་པ་དང་ལྷག་པའི་བསམ་པས་ནན་ཏན་བྱེད་པ་དང་། སེམས་ཅན་
ཐམས་ཅད་ལ་སེམས་མཉམ་པ་དང་། སྟོང་པ་ཉིད་སྒོམ་པ་དང་། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་བྱེད་པ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། 
ཡོངས་སུ་དག་པ་འདི་དག་འཐོབ་བོ། །འདི་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །བསམ་པ་ཐག་པས་རྟག་ཏུ་མངོན་བརྩོན་པ། །བྱང་ཆུབ་ལམ་ལས་མི་ལྡོག་ཡིད་ལྡན་པ། །གཡོ་
མེད་ཐབ་མེད་ཅིང་རྒྱུ་མེད་པ། །ཡེ་ཤེས་མཐའ་ཡས་ལྡན་ལ་དེ་དག་ཡོད། །སྐྱེ་དང་ན་དང་རྒ་དང་འཆིས་གཟིར་བ། །སེམས་ཅན་མགོན་མེད་སྡུག་བསྔལ་མཐོང་ནས་ནི། །སྲིད་པའི་མཚོ་ལས་འགྲོ་བ་
སྒྲལ་བའི་ཕྱིར། །དེ་དག་ཆོས་ཀྱི་གྲུ་ནི་ཡང་དག་སྦྱོར། །དེས་པ་སེམས་ཅན་ཀུན་ལ་སེམས་མཉམ་པ། །བུ་གཅིག་པ་བཞིན་འགྲོ་བ་རྣམས་ལ་ལྟ། །འདི་དག་ཐམས་ཅད་བདག་གིས་དགྲོལ་ལོ་ཞེས། །
གང་ཟག་མཆོག་གི་བསམ་པ་དེ་འདྲ་འོ། །སྟོང་ཉིད་རྟག་ཏུ་རྟོགས་པར་ཁོང་དུ་ཆུད། །བདག་ཡོད་མ་ཡིན་སེམས་ཅན་ཡོད་མ་ཡིན། །འདུས་བྱས་སྒྱུ་མ་རྨི་ལམ་འདྲ་བ་ལ། །བྱིས་པ་མི་མཁས་འདི་

19 ༄༅། །ལ་རྣམ་པར་རྨོངས། །མཁས་པ་དེ་དག་ཇི་སྐད་ཚིག་སྨྲས་པ། །དེ་ལ་ནན་ཏན་བྱེད་ཅིང་ཀུན་ཏུ་གནས། །དུལ་ཞིང་ཞི་ལ་རྟག་ཏུ་སྐྱོན་རྣམས་སྤངས། །རྒྱལ་བའི་སྲས་རྣམས་
བྱང་ཆུབ་ལམ་ལ་དགའ། །ཡུལ་འཁོར་སྐྱོང་བ་བཞི་བོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དབུགས་འབྱིན་པ་འཐོབ་པ་སྟེ། བཞི་གང་ཞེ་ན། གཟུངས་འཐོབ་པ་དང་། དགེ་བའི་བཤེས་
གཉེན་རྙེད་པ་དང་། ཆོས་ཟབ་མོ་ལ་བཟོད་པ་ཐོབ་པ་དང་། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ཡང་དག་པ་སྤྱོད་པ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་དབུགས་
འབྱིན་པ་འཐོབ་པའོ། །འདི་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །གང་གིས་སངས་རྒྱས་ཀུན་གྱིས་གསུངས་པའི་ཆོས་མཆོག་འཛིན་འགྱུར་བ། །གཟུངས་རྣམས་གྲགས་པ་ཆེན་པོ་
དེ་དག་གིས་ནི་རྟག་ཏུ་ཐོབ། །ནམ་ཡང་ཆུད་ཟར་མི་འགྱུར་ཕྱིར་དང་བློ་གྲོས་རབ་ཏུ་འཕེལ། །དེ་དག་ཡེ་ཤེས་ཆགས་པ་མེད་ཅིང་ཆོས་ཀུན་ཕ་རོལ་ཕྱིན། །བྱང་ཆུབ་ཡན་ལག་འཕེལ་བར་བྱེད་པའི་དགེ་
བའི་བཤེས་གཉེན་རྙེད། །དེ་དག་འདྲེན་པ་རྣམས་ནི་གང་ནས་བཞུད་པའི་ལམ་མཆོག་སྟོན། །དེ་དག་སྡིག་པའི་གྲོགས་པོ་དག་ལ་སྟེན་པ་མ་ཡིན་ཏེ། །ཚིགས་བྱེད་བདག་ཉིད་མེ་ལྟར་དེ་དག་རིང་དུ་
རྣམ་པར་སྤོང་། །དཔའ་བོ་སྟོང་པ་ཉིད་དང་ལྡན་པའི་ཟབ་མོའི་ཆོས་ཐོས་ནས། །དེ་དག་བདག་དང་སེམས་ཅན་སྲོག་ཏུ་ལྟ་བ་ཀུན་མི་འབྱུང་། །དེ་དག་ཚུལ་ཁྲིམས་སྐྱོན་མེད་དུལ་ཞིང་ཞི་བའི་ཡིད་དང་ 

20 ལྡན༑ ༑སངས་རྒྱས་ཚུལ་ཁྲིམས་བླ་ན་མེད་ལ་སེམས་ཅན་རྣམས་ཀྱང་སྦྱོར། །ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་འཁོད་པ་རྣམས་དགའ་བར་བྱེད་པའི་ཆོས་ཏེ། 
བཞི་གང་ཞེ་ན། ཡུལ་འཁོར་སྐྱོང་སངས་རྒྱས་མཐོང་བ། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་འཁོད་པ་རྣམས་དགའ་བར་བྱེད་པའི་ཆོས་དང༌། ཡུལ་འཁོར་སྐྱོང་རྗེས་སུ་མཐུན་པའི་ཆོས་ཐོས་
པ༑ བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་འཁོད་པ་རྣམས་དགའ་བར་བྱེད་པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་འཁོད་
པ་རྣམས་དགའ་བར་བྱེད་པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་དམིགས་སུ་མེད་པའི་ཆོས་ལ་བཟེད་པ། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་འཁོད་པ་རྣམས་དགའ་བར་བྱེད་པའི་ཆོས་ཏེ། ཡུལ་
འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་འཁོར་བ་ན་འཁོད་པ་རྣམས་དགའ་བར་བྱེད་པའི་ཆོས་སོ། །འདི་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །གཟི་བརྗིད་ཀྱིས་
ནི་འཇིག་རྟེན་ཐམས་ཅད་ཀུན་ནས་སྣང་མཛད་པའི། །རྫོགས་པའི་སངས་རྒྱས་མི་མཆོག་ཚེ་རབས་ཀུན་ཏུ་དེ་དག་མཐོང་། །བྱང་ཆུབ་དམ་པ་མཆོག་ཚོལ་ཚེ་ན་སེམས་ཅན་དགྲོལ་བའི་ཕྱིར། །དགའ་
ཞིང་གུས་པར་གནས་ནས་དེ་ལྟར་མི་དབང་རྒྱལ་པོ་མཆོད། །འདྲེན་པ་རྣམས་ལས་ཞི་བ་རྗེས་སུ་མཐུན་པའི་ཆོས་ཀྱང་ཉན། །ཐོས་ནས་བསམ་པ་ཐག་པས་བརྟན་པ་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར། །དམིགས་

21 ༄༅། །མེད་ཆོས་ཐོས་ཆོས་འདི་ཐམས་ཅད་སེམས་ཅན་མེད་པ་དང་། །འདི་ལ་བདག་མེད་པར་ནི་ཆོས་ལ་སོམ་ཉི་དེ་མ་སྐྱེ། །དེ་ནི་བདོག་པ་ཐམས་ཅད་ཡོངས་གཏོང་རྟག་ཏུ་ཀུན་འཛིན་
མེད༑ ༑སློང་བ་ཉེ་བར་འོངས་པར་མཐོང་ན་སེམས་ནི་རབ་ཏུ་དགའ། གྲོང་དང་ཡུལ་འཁོར་ས་དང་སྲོག་དང་བུ་དང་ཆུང་མ་དང་། །ཐབས་ཅད་གཏོང་ཞིང་དེ་ཡི་སེམས་ནི་གང་དུའང་གཡོ་བ་མེད། །ཡུལ་
འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་ལ་བལྟ་བར་མི་བྱ་སྟེ། བཞི་གང་ཞེ་ན། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཁྱིམ་གྱི་གནས་ལ་བལྟ་བར་མི་བྱ་བ་དང་། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་
སེམས་དཔས་རབ་ཏུ་བྱུང་ནས་རྙེད་པ་དང་བཀུར་སྟི་ལ་བལྟ་བར་མ་བྱ་བ་དང་། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཁྱིམ་ལ་འདྲིས་པ་ལ་བལྟ་བར་མི་བྱ་བ་དང་། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་
དཔས་ལུས་དང་སྲོག་ལ་བལྟ་བར་མི་བྱ་བ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བཞི་པོ་དེ་དག་ལ་བལྟ་བར་མི་བྱའོ། །འདི་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། །སྐྱོན་གྱིས་
གཟིངས་པ་མཐའ་ཡས་ལྡན་པའི་ཁྱིམ་སྤངས་རྟག་ཏུ་ནོར་མི་བལྟ། །ཡོན་ཏན་ལྡན་པ་དེས་པ་དེ་དག་དགོན་པར་དགའ་ཞིང་དབང་པོ་དུལ། །དེ་དག་གང་དུའང་བུད་མེད་རྣམས་དང་སྐྱེས་པ་དག་དང་འདྲིས་
མི་བྱེད། །བསེ་ལྟར་གཅིག་པུ་གནས་ཤིང་བསམ་པ་དྲི་མེད་དག་ལ་དྲི་མ་བྲལ། །དེ་དག་རྙེད་པ་རྣམས་ཀྱིས་དགའ་བར་མི་འགྱུར་མི་ཐོབ་ཡིད་ཞུམ་མེད། །འདོད་པ་ཆུང་སྟེ་ངན་ངོན་ཙམ་ལ་དགའ་ཞིང་སྒྱུ་

22 དང་ཚུལ་ཆོས་སྤངས། །སེམས་ཅན་དོན་ཕྱིར་བརྩོན་འགྲུས་ཡིད་ལྡན་སྦྱིན་དང་དུལ་ལ་རབ་ཏུ་གནས། །སངས་རྒྱས་ཡེ་ཤེས་དོན་གཉེར་བསམ་གཏན་བརྩོན་འགྲུས་ཡོན་ཏན་ཕ་རོལ་ཕྱིན། །ལུས་དང་
དེ་བཞིན་སྲོག་ལ་མི་བལྟ་སྡུག་པའི་རྩ་ལག་རྣམ་སྤངས་ཏེ། །བསམ་པ་རྡོ་རྗེ་ལྟ་བུར་རབ་བརྟན་རྟག་ཏུ་བྱང་ཆུབ་ལམ་ལ་སྦྱོར། །ལུས་ནི་དུམ་བུ་དུམ་བུར་བཅད་ཀྱང་དེ་དག་སེམས་ལ་གཡོ་བ་མེད། །ཐམས་ཅད་
མཁྱེན་ཉིད་རེ་བ་ཕྱིར་ཞིང་བརྩོན་འགྲུས་ཤིན་ཏུ་བརྟན་འདིར་རྩོམ། །ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གདུང་བ་མེད་པར་བྱེད་པའི་ཆོས་ཏེ། བཞི་གང་ཞེ་ན། 
ཡུལ་འཁོར་སྐྱོང་ཚུལ་ཁྲིམས་སྐྱོན་མེད་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གདུང་བ་མེད་པར་བྱེད་པའི་ཆོས་དང། ཡུལ་འཁོར་སྐྱོང་དགོན་པ་ལ་གནས་པ་མི་འདོར་བ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱི་གདུང་བ་མེད་པར་བྱེད་པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་འཕགས་པའི་རིགས་བཞི་དང་མཐུན་པར་བྱེད་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གདུང་བ་མེད་པར་བྱེད་པའི་ཆོས་དང་། 
ཡུལ་འཁོར་སྐྱོང་མང་དུ་ཐོས་པར་ཐོབ་པར་བྱེད་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གདུང་བ་མེད་པར་བྱེད་པའི་ཆོས་ཏེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
གདུང་བ་མེད་པར་བྱེད་པའི་ཆོས་སོ། །འདི་ལ་འདི་ནི་ཆོས་འདི་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱའོ། སངས་རྒྱས་ཚུལ་ཁྲིམས་དམ་པ་འདི་ལ་འདོད་བྱེད་ཅིང་། །ཚུལ་ཁྲིམས་དྲི་མེད་ནོར་བུ་རིན་ཆེན་

23 ༄༅། །འདྲ་བ་སྲུང་། །དེ་དག་ང་ནི་ཁྲིམས་ལྡན་ལེགས་སྡོམ་ཡིན་མི་ཤེས། །ཚུལ་ཁྲིམས་དེ་ཉིད་ལ་ནི་རྟག་ཏུ་སེམས་ཅན་སྦྱོར། །དེ་དག་སྟོང་པ་དགོན་པར་རྟག་ཏུ་གནས་པར་བྱེད། 
དེ་དག་བདག་གི་འདུ་ཤེས་སྲོག་གི་འདུ་ཤེས་མེད། །གཟུགས་ཀུན་རྩྭ་དང་ཤིང་དང་རྩིག་པ་འདྲ་བར་མཐོང་། །འདི་ལ་སྐྱེས་པ་བུད་མེད་བདག་གི་མེད་པར་མཐོང་། །འཕགས་རིགས་བཞི་ལ་དགའ་
ཞིང་གཡོ་མེད་ཚུལ་འཆོས་མེད། བག་ཡོད་དེ་དག་བསམ་པ་དག་པས་རབ་ཏུ་སྦྱོར། །ཐོས་དང་ཡོན་ཏན་རྣམས་ལ་རྟག་ཏུ་བརྩོན་པར་བྱེད། །བདེ་བར་གཤེགས་པའི་ཡོན་ཏན་མཐུ་ཆེན་དོན་དུ་
གཉེར། །སྐྱེ་རྒ་འཆི་བས་བཅོམ་ཞིང་ཡུན་རིང་ནད་གཟིར་བ། །འགྲོ་བ་མགོན་མེད་སྲིད་པའི་བཙོན་ར་འདིར་བལྟས་ནས། །ཞི་བ་དམ་པ་མཆོག་གིས་ཆོས་ཀྱི་གྲུ་སྦྱར་ཏེ། །སྲིད་པའི་རྒྱ་མཚོའི་ཆུ་ལས་
སྐྱེ་བོ་སྒྲོལ་བར་བྱེད། །འདུས་བྱས་གྱུར་པར་འཇིག་རྟེན་འཁྱམ་པས་སྐྱབས་མགོན་དང་། །དཔུང་གཉེན་བྱེད་པ་གཞན་ནི་གང་ཡང་ཡོད་མིན་གྱིས། །བདག་གིས་སེམས་ཅན་འདི་དག་ཐམས་ཅད་
ཡོངས་དགྲོལ་ཞེས། །དེ་ཕྱིར་བྱང་ཆུབ་མཆོག་ཏུ་བདག་གིས་སྨོན་ལམ་བཏབ། །ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་བཞི་པོ་འདི་དག་ནི་ཅང་ཤེས་ཀྱི་འགྲོས་སུ་ཤེས་པར་བྱ་སྟེ། བཞི་གང་ཞེ་
ན༑བདེ་འགྲོ་ཐེབ་སྟེ ། དེ་ཡང་སངས་རྒྱས་འབྱུང་བ་དང་ཕྲད་པ་དང༌། བླ་མ་ལ་སྲི་ཞུ་བྱེད་དེ ། དེ་ཡང་ཟང་ཟིང་མེད་པའི་སེམས་ཀྱིས་བསྟེན་པ་དང༌། བས་མཐའི་གནས་མལ་ལ་མངོན་པར་དགའ་སྟེ། 

24 དེ་ཡང་རྙེད་པ་དང་བཀུར་སྟི་ལ་མི་བལྟ་བ་དང་། སྤོབས་པ་ཐོབ་སྟེ། དེ་ཡང་ཟབ་མོ་ལ་བཟོད་པ་དང་ལྡན་པ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བཞི་པོ་དེ་དག་ནི། ཅང་ཤེས་ཀྱི་འགྲོས་
སུ་ཤེས་པར་བྱའོ། །འདི་ལ་འདི་ནི་ཆོས་ཉིད་ཡིན་ཏེ། དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། བརྟན་པ་ནགས་དང་སུལ་ན་རྟག་ཏུ་གནས་པར་བྱེད། །དེ་དག་རྟག་ཏུ་ཁོ་མོར་རྙེད་པ་དོན་གཉེར་མིན། །ཆགས་མེད་བློ་
ཅན་རྟག་ཏུ་སྤོབས་དང་ལྡན་པ་ཡིན། །ཟབ་མོའི་ཆོས་ལ་མཁས་ཤིང་སྤྲོས་པ་རྣམས་དང་བྲལ། །རྟག་ཏུ་ཁོར་མོར་བླ་མ་རྣམས་ལ་སྲི་ཞུ་བྱེད། །དེ་དག་ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དེ་དྲག་སྦྱོར། །བདེ་གཤེགས་
དཔག་ཏུ་མེད་པ་མང་པོ་མཉེས་པར་བྱེད། །རྒྱལ་བའི་ཡེ་ཤེས་ཆེད་དུ་མཆོད་པ་རྒྱ་ཆེན་བྱེད། །གྲགས་པ་ཆེན་པོ་རྣམས་ཀྱི་འགྲོ་བ་གཙོ་བོར་འགྱུར། །ལྷ་མི་རྣམས་ཀྱི་ནང་ན་སྤྱི་བོར་ཕྱིན་པ་ཡིན། །རྫོགས་
པའི་བྱང་ཆུབ་ལམ་ལ་རྟག་ཏུ་སེམས་ཅན་འཛུད། །དགེ་བ་བཅུ་པོ་དག་ལའང་ཡང་དག་སྦྱོར་བར་བྱེད། །སངས་རྒྱས་ཡོན་ཏན་ཐོས་ནས་དེ་དག་དགའ་འགྱུར་ཏེ། །དེ་དག་རིང་པོར་མི་ཐོགས་དེ་དག་ཉེ་
བར་འགྱུར། །དེ་དག་བྱང་ཆུབ་རྡུལ་བྲལ་དམ་པ་སངས་རྒྱས་ནས། །སེམས་ཅན་ཁྲག་ཁྲིག་སྡུག་བསྔལ་མཐའ་ཡས་རྣམས་ལས་འགྲེལ། །ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་སྦྱོང་བའི་ཆོས་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ཁོང་ཁྲོ་བ་མེད་པའི་སེམས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་། ཚུལ་འཆོས་པ་དང་། ཁ་གསག་

25 ༄༅། །དང་༑ ཐོབ་ཀྱིས་འཇལ་བ་ཡོངས་སུ་སྤངས་ཏེ་དགོན་པར་གནས་པ་དང་། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ཞིང་རྣམ་པར་སྨིན་པ་ལ་རེ་བ་མེད་པ་དང་། ཉིན་མཚན་དུ་ཆོས་
འདོད་ཅིང་། ཆོས་སྨྲ་བ་རྣམས་ལ་འཁྲུལ་པ་མི་ཚོལ་བ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཡོངས་སུ་སྦྱོང་བའི་ཆོས་སོ། 
།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །བླ་ན་མེད་པའི་བྱང་ཆུབ་འདོད་པ་ན། །ཐ་བ་དྲི་མ་མེད་ཅིང་ཁྲོ་སེམས་མེད། །དེ་ནི་སུ་ལའང་སྐྱོན་ཚོལ་བྱེད་མ་
ཡིན༑ ༑གཡོ་མེད་ཚུལ་འཆོས་མེད་ཅིང་སྤྲོས་སེམས་མེད། །ཁྱིམ་གྱི་བློ་གྲོས་ཡང་མྱ་ངན་རྩ། །སྐྱེ་བོ་ངན་འགྲོགས་ཚུལ་བཞིན་རང་འགྱུར་བ། །སྤངས་ཏེ་དེ་ལ་མི་བལྟ་རབ་བྱུང་ནས། །ཐར་པ་འདོད་
པའི་རི་ཁྲོད་གནས་པར་བྱེད། །དགོན་པ་བས་མཐའི་རྣམ་པ་བསྟེན་པ་ན། །ཤེས་ཁེ་ཐོབ་པ་ཀུན་ལ་མི་བསྟེན་ཞིང་། །ལུས་དང་སྲོག་ལའང་ལྟ་བར་མི་བྱེད་ལ། །སེང་གེ་ལྟ་བུར་གནས་ཤིང་དགྲ་ལས་རྒྱལ། 
བྱང་ཆུབ་ལམ་ཕྱིར་ཡེ་ཤེས་ཚོལ་བ་ན། །ངན་ངོན་ཙམ་གྱིས་ཆོག་པར་འཛིན་བྱེད་ཅིང་། །རྟག་ཏུ་བྱ་ལྟ་སོགས་པ་སྤངས་ནས་ནི། །འཇིག་རྟེན་ཀུན་ལ་གནས་པ་མ་ཡིན་ནོ། །དཔེར་ན་བསེ་ལྟར་གཅིག་
པུ་གནས་བྱེད་ཅིང་། །སེང་གེ་ལྟ་བུར་འཇིགས་པ་ཡོད་མ་ཡིན། །རི་དགས་ལྟ་བུར་སར་འཇིགས་ཡིད་མི་སྟོན། །དེ་ནི་མཆོད་པས་ཁེངས་པར་འགྱུར་བ་མེད ། གཡང་སར་ལྟུང་བའི་འགྲོ་བ་འདི་བལྟས་

26 ནས༑ ༑རབ་ཏུ་ཐར་པར་བྱ་ཕྱིར་འབད་པར་བྱེད། །གལ་ཏེ་བག་ཡོད་དགེ་བའི་ཆོས་སྤྱོད་ན། །བདག་ཀྱང་འགྲོ་བ་འདི་ཡི་དཔུང་གཉེན་འགྱུར། །མི་མཆོག་སྤྱོད་པ་འདི་དག་འདོད་པ་ནི། །འཛུམ་པའི་
བཞིན་གྱིས་རབ་སྙན་ཚིག་སྨྲ་ཞིང་། །སྡུག་དང་མི་སྡུག་རྟག་ཏུ་རྟོག་སེམས་མེད། །རླུང་དང་འདྲ་བར་ཆགས་པ་མེད་པར་གནས། །སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་ལ་གནས། །འདུས་བྱས་ཀུན་ལ་
སྒྱུ་མ་ལྟ་བུར་རྟོགས། །ཡངས་པའི་བློ་དང་ཞི་དང་དུལ་ལ་དགའ། །དེ་ནི་རྟག་ཏུ་བདུད་རྩིའི་རོ་ཡིས་མགུ། །ཅི་ནས་བྱང་ཆུབ་ལམ་ནི་གྲུབ་བྱེད་ཅིང་། །དེ་ནི་རྟག་ཏུ་བསམ་པ་ཡོངས་སུ་སྦྱོང་། །
གཟུངས་དང་སྤོབས་པ་ཚོལ་བར་བྱེད་པ་ན། །ཡོན་ཏན་འདོད་པ་སྡུག་བསྔལ་བརྒྱ་དག་བཟོད། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་འདི་བལྟས་ནས། །གང་ཞིག་དོན་དུ་གཉེར་བ་དེ་དགའ་འགྱུར། །
གང་ཞིག་བྱང་ཆུབ་འདི་ལ་མ་མོས་པ། །བློ་ཆུང་དེ་ནི་ཉེས་པ་བརྒྱ་ཡང་སྐྱེད། །ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་འདི་དག་ནི ། བྱང་ཆུབ་སེམས་དཔའི་གཡང་ས་སྟེ། བཞི་གང་ཞེ་ན། ཡུལ་འཁོར་
སྐྱོང་མ་གུས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཡང་ས་དང༌། ཡུལ་འཁོར་སྐྱོང་བྱས་པ་མི་གཟོ་ཞིང་གཡོ་ལ་བསྟེན་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཡང་ས་དང་། ཡུལ་འཁོར་སྐྱོང་
རྙེད་པ་དང་བཀུར་སྟི་ལ་ཆགས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཡང་ས་དང༌། ཡུལ་འཁོར་སྐྱོང་ཚུལ་འཆོས་པ་དང༌། ཁ་གསག་གིས་རྙེད་པ་དང༌། བཀུར་སྟི་སྒྲུབ་པ་བྱང་ཆུབ་སེམས་

27 ༄༅། །དཔའ་རྣམས་ཀྱི་གཡང་ས་སྟེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་གཡང་སའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དེའི་ཚེ་ཚིགས་
སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །འཕགས་པ་བླ་མ་རྣམས་དང་ཕ་མ་ལ། །དེ་དག་རྟག་ཏུ་གུས་པ་མེད་པ་ཡིན། །དེ་དག་བྱས་པ་མི་གཟོ་གཡོ་ཅན་ཏེ། །རྟག་ཏུ་ཀུན་ཏུ་མ་བསྡམས་སྤྱོད་ཅིང་
རྨོངས། །རྙེད་ལ་རྟག་ཏུ་ཆགས་ཤིང་ཞེན་པ་སྟེ། །དེ་དག་ཚུལ་འཆོས་པ་དང་གཡོ་སྦྱོར་དགའ། །ཁ་ཅིག་ཚུལ་ཁྲིམས་བརྟུལ་ཞུགས་ཅི་བལྟསཀྱང་། །འདི་ན་བདག་དང་མཚུངས་པ་མེད་ཅེས་
སྨྲས༑ ༑དེ་དག་ཕན་ཚུན་སྡང་བར་སེམས་བ་སྟེ། །གླགས་ཚོལ་པ་ལ་རྟག་ཏུ་བརྩོན་པ་ཡིན། །དེ་དག་ཞིང་གི་ལས་དང་ཚོང་ལ་དགའ། །དེ་དག་དགེ་སྦྱོང་ཡོན་ཏན་ཤིན་ཏུ་རིངས། །ཕྱི་མའི་དུས་ན་འདི་ལྟར་
མ་བསྡམས་པའི། །དགེ་སློང་ཚུལ་ཁྲིམས་ཡོན་ཏན་རབ་རིང་བ། །དེ་དག་མཚང་འདྲུ་བ་དང་འཐབ་པ་དང་། །ཕྲག་དོག་དབང་གིས་ཆོས་འདི་ནུབ་པར་བྱེད། །བྱང་ཆུབ་ལམ་ལས་རྟག་པར་ཤིན་ཏུ་རིང་། །
འཕགས་པའི་ནོར་ལས་དེ་དག་ཤིན་ཏུ་རིང་། །འཕགས་ལམ་གྱ་ནོམ་རྣམ་པར་སྤངས་ནས་ནི། །དེ་དག་འགྲོ་བ་ལྔར་ནི་འཁྱམ་པར་འགྱུར། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་འདི་དག་ནི ། བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་ཏེ། བཞི་གང་ཞེ་ན། ཡུལ་འཁོར་སྐྱོང་ལེ་ལོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་མ་དད་

28 པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་དུ་ང་རྒྱལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་
ཕ་རོལ་གྱི་མཆོད་པ་ལ་ཕྲག་དོག་དང༌། སེར་སྣའི་སེམས་དང་ལྡན་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་ཏེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམསདཔའ་
རྣམས་ཀྱི་བྱང་ཆུབ་ལ་བགེགས་བྱེད་པའི་ཆོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །མ་དད་ལེ་ལོ་རྟག་ཏུ་རྨོངས་པའི་སེམས། །དེ་དག་མངོན་པའི་ང་
ཅན་རྟག་ཏུ་ཁྲོ། །བཟོད་ལྡན་རྟག་བརྩོན་དགེ་སློང་མཐོང་ནས་ནི། །གཙུག་ལག་ཁང་ནས་འགྲོ་ཚེ་དབྱུག་པས་བརྡེག ། ཕ་རོལ་མཆོད་ཕྱིར་འདིར་ནི་ཕྲག་དོག་སྐྱེ། །དེ་དག་སེམས་ནི་གནས་པ་ཡོད་མ་ཡིན། 
གླགས་ལྟ་བྱེད་ཅིང་འཁྲུལ་པ་ཚོལ་བ་ཅན། །སུ་ལ་འཁྲུལ་ཡོད་གང་ལགླེང་བྱ་སྙམ། །དེ་དག་ང་ཡི་བསྟན་པ་འདི་ལས་རིང༌། །དེ་དག་ཡོན་ཏན་སྡང་ཞིང་ངན་སོང་གཞོལ། །དེ་དག་རྒྱལ་བའི་བསྟན་པ་བོར་ནས་
ནི༑ ༑ངན་སོང་ཤིན་ཏུ་མི་བཟད་འབར་བར་འགྲོ། །དེ་དག་རྣམས་ཀྱི་སྡིག་པའི་སྤྱོད་པ་དང་། །ཆོས་མིན་ལྡན་འགྲོ་རབ་སྡིག་འདིར་ཐོས་ནས། །རྟག་ཏུ་འཁོར་མོར་བྱང་ཆུབ་ལམ་ལ་སྦྱོར། །ངན་འགྲོར་སྐྱེས་ཤིང་
གདུང་བར་གྱུར་ཏ་རེ། །སངས་རྒྱས་འཇིག་རྟེན་ཕན་པ་དྲང་སྲོང་ཆེ། །བསྐལ་པ་བྱེ་མང་བརྒྱ་ལམ་འབྱུང་པར་འགྱུར། །ད་ལྟར་དལ་བ་དམ་པ་རྙེད་པ་ལ། །གལ་ཏེ་ཐར་འདོད་བག་མེད་སྤང་བར་གྱིས། །ཡུལ་

29 ༄༅། །འཁོར་སྐྱོང་གང་ཟག་བཞི་པོ་འདི་དག་ནི། །བྱང་ཆུབ་སེམས་དཔས་བསྟེན་པར་མི་བྱ་བ་སྟེ ། བཞི་གང་ཞེ་ན། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་སྡིག་པའི་བཤེས་
གཉེན་གྱི་གང་ཟག་བསྟེན་པར་མི་བྱ་བ་དང་། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་དམིགས་པར་ལྟ་བ་ཅན་གྱིས་གང་ཟག་བསྟེན་པར་མི་བྱ་བ་དང༌། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་དམ་པའི་
ཆོས་སྤོང་བའི་གང་ཟག་བསྟེན་པར་མི་བྱ་བ་དང༌། ཡུལ་འཁོར་སྐྱོང་བྱང་ཆུབ་སེམས་དཔས་ཟང་ཟིང་ལ་བརྐམ་པའི་གང་ཟག་བསྟེན་པར་མི་བྱ་བ་སྟེ། ཡུལ་འཁོར་སྐྱོང་གང་ཟག་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་
སེམས་དཔས་བསྟེན་པར་མི་བྱ་བའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་དག་སྡུག་པའི་བཤེས་གཉེན་རྣམ་སྤོང་ཞིང་། །གང་དག་དགེ་བའི་བཤེས་
གཉེན་སྟེན་བྱེད་པ། །དེ་དག་རྟག་ཏུ་བྱང་ཆུབ་ལམ་ལ་འཕེལ། །དཔེར་ན་མཁའ་ལ་ཟླ་བ་ཡར་ངོ་བཞིན། །དམིགས་པར་ལྟ་ལ་རྟག་ཏུ་ཞེན་པ་དང་། །བདག་དང་སྲོག་དང་གསོ་བར་ཞེན་པ་དང༌། །དེ་དག་དུག་
ཕྱིས་བཞིན་དུ་རྟག་ཏུ་སྤངས། །གང་དག་སངས་རྒྱས་ཡེ་ཤེས་དོན་མི་གཉེར། །གང་དག་མི་མཆོག་རྣམས་ཀྱི་ཞི་བའི་ཆོས། །འདོད་ཆགས་བྲལ་བ་བདུད་རྩི་མཐུན་སྤོང་བ། །དེ་དག་དཔེར་ན་ངན་སྐྱུགས་རྫ་
བཞིན་སྤངས། །གང་ཞིག་བྱང་ཆུབ་དམ་པ་འཚང་རྒྱར་འདོད། །ཟང་ཟིང་དག་དང་ཆོས་གོས་ལྷུང་བཟེད་ཆགས། །རྟག་ཏུ་ཁྱིམ་ལ་འདྲིས་པར་བྱེད་བརྩོན་པ། །དེ་དག་རྣམས་དང་འདྲེས་པར་མི་བྱ་སྟེ། །དེ་དག་

30 མེ་ཡི་འོབས་བཞིན་སྤང་བར་བྱ། །གང་ཞིག་བདུད་ནི་གདུལ་བར་བྱ་བ་དང་། །འཁོར་ལོ་དམ་པ་བླ་མེད་བསྐོར་བ་དང་། །དེ་ལྟར་སེམས་ཅན་དོན་ཡངས་བྱེད་འདོད་པ། །དེས་ནི་སྡིག་པའི་བཤེས་གཉེན་
སྦྱང་བར་བྱ། །གང་ཞིག་བྱང་ཆུབ་དམ་པ་འཚང་རྒྱར་འདོད། །དེ་ཡིས་རྙེད་དང་སྡུག་དང་མི་སྡུག་དང་། །གྲགས་དང་མཚང་འདྲུ་ཕྲག་དོག་ངེ་སྤངས་ཏེ། སངས་རྒྱས་ཡེ་ཤེས་རྟག་ཏུ་བཙལ་བར་བྱ། །ཡུལ་
འཁོར་སྐྱོང་བཞི་བོ་འདི་དག་ནི། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་པར་སྙན་པའི་ཆོས་བཞི་སྟེ། བཞི་གང་ཞེ་ན། ཡུལ་འཁོར་སྐྱོང་ཤེས་བས་མངོན་པར་རློམ་སེམས་སུ་བྱེད་པ་
བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པའི་ཆོས་དང༌། ཡུལ་འཁོར་སྐྱོང་ཕྲག་དོག་དང་སེར་སྣ་དང་ལྡན་པའི་སེམས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་པར་སྨིན་
པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་མ་མོས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པའི་ཆོས་དང་། ཡུལ་འཁོར་སྐྱོང་ཡོངས་སུ་མ་དག་པའི་ཤེས་པ་དང་། བཟོད་པའི་ལོངས་སྤྱོད་
ཡོངས་སུ་ཚོལ་བ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པའི་ཆོས་ཏེ། ཡུལ་འཁོར་སྐྱོང་བཞི་བོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྡུག་བསྔལ་རྣམ་པར་སྨིན་པའི་
ཆོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །གང་དག་ས་ལ་ཆོས་ནི་འཛིན་འགྱུར་ཞིང་། །འགྲོ་བ་ཐམས་ཅད་ཀྱིས་ཀྱང་མཆོད་འགྱུར་བ། །དེ་ལ་མི་ཤེས་

31༄༅། །པས་ནི་བརྙས་བྱེད་ན། །དེས་ན་དེ་ནི་སྡུག་བསྔལ་མཐའ་ཡས་རྙེད། །ཡ་ང་བས་ནི་གང་ཞིག་ལོངས་སྤྱོད་ཚོལ། །ཤེས་པ་མ་དག་རྟག་ཏུ་འདུན་ཅིང་འདོད། །གང་ཞིག་རྟག་ཏུ་
ང་རྒྱལ་ཁེངས་གྱུར་ལ། །བླ་མ་འཕགས་པའི་སྐྱེ་བོ་མི་འདུད་ཅིང་། །སངས་རྒྱས་ལ་ཡང་མོས་པ་ཡོད་མིན་པ། །ཆོས་དང་ཚོགས་ལ་དེ་ནི་མོས་པ་མེད། །བསླབ་དང་སྦྱངས་པ་རྣམས་ལ་དེ་མི་མོས། །
སྡིག་པའི་བློ་ཅན་ངན་སོང་གསུམ་ཕྱོགས་པ། །དེ་ནི་མི་ནང་འདི་ནས་ཤ་འཕོས་ནས། །ལས་ཀྱི་དབང་གིས་མི་མཁས་རྣམ་པར་རྨོངས། །དམྱལ་བའམ་འོན་ཏེ་དུད་འགྲོའི་འགྲོ་རྣམས་སམ། །ཡི་དགས་
འགྲོ་བ་རྣམས་སུ་སྡུག་བསྔལ་རྙེད། གང་ཞིག་འཇིག་རྟེན་སྒྲོན་འགྱུར་བློ་ལྡན་ཞིང་། །མི་ཡི་དབང་པོའི་སྡུག་བསྔལ་མཐར་འབྱིན་པ། དེ་ཡིས་ངན་སོང་ལམ་རྣམས་རབ་སྤངས་ཏེ། །བྱང་ཆུབ་ལམ་
ནི་རྟག་ཏུ་བསྟེན་པར་བྱ།། །།བམ་པོ་གཉིས་པ། །ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བ་སྟེ། བཞི་གང་
ཞེ་ན༑ ཕ་རོལ་ལ་བརྙས་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བ་དང༌། འཇིག་རྟེན་པའི་ཐབས་ཀྱིས་བསྒོམ་པ་ལ་སྦྱོར་བ་དང་། མཚན་མའི་འདུ་ཤེས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བ་དང་། 
ཀུན་འཛིན་པའི་སེམས་དང་ལྡན་པ་དང་། ཡེ་ཤེས་དང་བྲལ་བ་དང་། བག་མེད་པ་ལ་བསྟེན་པ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བ་དང་། ཕྱིར་འབྲང་བའི་སེམས་ཀྱིས་ཁྱིམ་ལ་འདྲེས་པར་བྱེད་པ་

32 བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བ་སྟེ། ཡུལ་འཁོར་སྐྱོང་བཞི་པོ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་འཆིང་བའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་
དག་བཀའ་སྩལ་ཏེ། །རྟག་ཏུ་གཞན་དག་ལ་ནི་བརྙས་བྱེད་ཅིང་། །རྟག་ཏུ་འཇིག་རྟེན་པ་ཡི་བསམ་གཏན་སྒོམ། །ལྟར་གྱུར་འདི་དག་གིས་ནི་དེ་བཅིངས་ཏེ། །གླང་པོ་ལུས་རིད་འདམ་དུ་སོང་བ་བཞིན། །
ཁྱིམ་ལ་འདྲིས་བྱེད་འཆིང་དང་ལྡན་པ་དང་། །གང་ཞིག་བག་མེད་རྟག་ཏུ་ཀུན་འཛིན་སེམས། །ཡེ་ཤེས་སྤངས་ཤིང་བློ་གྲོས་རྨོངས་གྱུར་པ། མི་རིགས་སྤྱོད་པ་འདི་དག་རྣམས་ཀྱིས་བཅིངས། །གང་ཞིག་
སྡུག་བསྔ་ལ་འཇིགས་པ་འདི་དག་དང་། །སྐྱེ་རྒ་འཆི་ལ་སོགས་ལས་གྲོལ་འདོད་པ། །བརྙས་པར་བྱེད་དང་རློམ་སེམས་བོར་ནས་ནི། །བྱང་ཆུབ་ལམ་ལ་རྟག་ཏུ་བརྩོན་པར་འགྱུར། །སྡུག་བསྔལ་
མཐའ་ཡས་མ་ལུས་བཟོད་བྱས་ཏེ། །བདེ་བ་ཀུན་ལ་ཆགས་པ་མེད་གྱུར་ནས། །སྡུག་དང་མི་སྡུག་མཉེན་པ་མ་ལུས་བཏང་། །བརྟན་པ་དག་ནི་སྡིག་བྲལ་སངས་རྒྱས་འགྱུར། །ཕ་རོལ་ཕྱིན་དྲུག་ས་
དང་ཡོན་ཏན་དང་། །སྟོབས་དང་དབང་པོ་དག་དང་ཤེས་ལ་སྦྱོར། །ཡོན་ཏན་ཀུན་དང་རྟག་ཏུ་ལྡན་གྱུར་ནས། །རྒ་བའི་དྲ་བ་གྲོལ་བ་སངས་རྒྱས་འགྱུར། །བསྐལ་པ་བསམ་གྱིས་མི་ཁྱབ་སྔོན་སྤྱོད་ཚོ། །
སེམས་ཅན་ཕན་ཕྱིར་བྱང་ཆུབ་མཆོག་དོན་དུ། །སྦྱིན་དང་དུལ་དང་དེས་ལ་རྟག་ཏུ་སྤྱད། །གཉེན་པ་སྤངས་ནས་བདེ་བར་གནས་པར་གྱུར། །བས་མཐའ་གནས་སུ་རྟག་པར་ང་དགའ་སྟེ། །བྱང་ཆུབ་

33 ༄༅། །ཆེད་དུ་བསམ་པ་རྣམ་པར་སྦྱངས། །བརྒྱ་ལམ་ན་ཡང་བརྩོན་འགྲུས་ཉམས་མ་གྱུར། །སྐྱེས་ཆེན་རྣམས་ཀྱི་ཡེ་ཤེས་དེ་འདྲ་འོ། །སྲིད་པའི་བཙོན་རར་འགྲོ་བ་ལྔ་འཁྱམ་པས། །
སེམས་ཅན་འཁྱམ་པའི་འགྲོ་བ་མཐོང་ནས་ནི། །སྔོན་ཆད་འདིར་ནི་སྙིང་རྗེ་རྒྱ་ཆེར་བསྐྱེད། །འགྲོ་བའི་དོན་དུ་བྱང་ཆུབ་དམ་པ་བསྒྲུབས། །བསྐལ་པ་མང་པོར་བྱང་ཆུབ་མཆོག་ཚོལ་ཞིང་། །རང་
གི་བུ་ཕོ་བུ་མོ་ཆུང་མ་སྡུག ། འཕངས་པའི་སྲོག་དང་ཤིན་ཏུ་འབྱོར་ས་དང་། །གྲོང་ཁྱེར་ནོར་དང་འབྲུ་རྣམས་མང་པོ་བཏང་། །མེ་ཏོག་འབྲས་བུ་ཆུ་འབྱོར་ཉམས་དགའ་བའི། །ནགས་སུ་ཐུབ་པ་
ང་ནི་བཟོད་དགར་གྱུར། །སུམ་ཚན་རྒྱལ་པོས་ལག་པ་རྐང་པ་བཅད། །དེ་ཚེ་ང་ནི་སྡང་པའི་ཡིད་མ་གྱུར། །ནགས་དང་སུལ་ན་སྔོ་བས་ངས་ཞེས་བྱ་བའི། །ཐུབ་པས་བླ་མ་རྒས་པ་གསོ་བ་ན། །
མི་ཡི་དབང་པོས་སྲ་བའི་མདས་བསྣུན་ཀྱང་། །ཡིད་ཀྱིས་ཡོངས་སུ་གནོད་པར་སེམས་མ་གྱུར། །ལེགས་པར་གསུངས་པའི་ཆེད་དུ་གཡང་ས་ནས། །ལུས་ལ་མ་བལྟས་རབ་ཏུ་མཆོངས་པར་
གྱུར༑ ༑ང་ནི་བྱང་ཆུབ་མཆོག་གི་རྒྱུ་ཡི་ཕྱིར། །ལུས་དང་སྲོག་ལ་བལྟས་པར་མ་གྱུར་ཏོ། །སྟག་མོ་བུ་དང་བཅས་པའི་སྲོག་གི་ཕྱིར། །ལུས་བཏང་ནས་ནི་སྟག་མོ་ཚིམ་པར་བྱས། །ནམ་མཁའ་
ལས་ནི་ལྷ་ཡི་ཚོགས་རྣམས་ཀྱིས། །སྐྱེས་ཆེན་བརྩོན་འགྲུས་བརྟན་པ་ལེགས་ཞེས་བསྒྲགས། །གང་ཚེ་སྔོན་ཆད་སྲིད་པར་སྤྱོད་པ་ན། །སྦྱིན་ལ་རབ་དགའ་བྲམ་ཟེ་ཁྱེའུ་གྱུར་ཚེ། །རིན་ཆེན་ཆེད་དུ་

34 རྒྱ་མཚོ་བསྐམས་ནས་ནི། །ནོར་བུ་རྙེད་ནས་སེམས་ཅན་བདེ་བར་བྱས། །རྒྱལ་པོ་ཟླ་བའི་བུ་ཞེས་བྱ་གྱུར་ཏེ། །བརྗོད་པ་གྲགས་ཤིང་ང་ནི་སྤྱོད་པའི་ཚེ། །ང་ཡིས་བདེན་པའི་ཚུལ་གྱིས་རྒྱལ་པོ་
བརྒྱ༑ ༑གསད་པར་བྱ་བ་མྱུར་དུ་ཐར་པར་བྱས། །དབུལ་ཞིང་སྡུག་བསྔལ་ལུས་ནི་བཏང་བྱས་ཏེ། །ང་ཡིས་ནོར་རྙེད་དེ་ནི་ཕྱུག་པོར་བྱས། །དེ་ཚེ་ང་ནི་ཀུན་སྦྱིན་རྒྱལ་པོར་གྱུར། །ང་འདིར་མི་ཡི་རྒྱལ་
པོར་གྱུར་པའི་ཚེ། །སྐྱབས་སུ་འོངས་པའི་ཕུག་རོན་མཐོང་ནས་ནི། རང་གི་ལུས་ལས་ཤ་ཡང་བཅད་བྱས་ཏེ། །རང་ལུས་ངས་བཏང་འཇིགས་པས་འཕོངས་མ་བཏང༌། རྒྱལ་པོ་རལ་པ་ཅན་ཞེས་
སྔོན་གྱུར་ཚེ། །སྨན་པ་མཆོག་གིས་ང་ཡི་ཆེད་དུ་ན། །མཚུངས་མེད་སྨན་རྣམས་མ་ལུས་སྦྱར་བ་ཡང་། །སྲོག་བཏང་ངས་ནི་དེ་དག་གཞན་ལ་བྱིན། །འགྲོ་བའི་དོན་ཕྱིར་སྔོན་ཆད་སྤྱོད་པ་ན། །རྒྱལ་
བུ་མཆེ་བ་བཟང་ཞེས་བྱ་གྱུར་ཚེ། །ཆུང་མ་མ་དྲི་ཁྱོ་ལས་མི་འཕྱོ་བ། །བུར་བཅས་བུ་མོ་མ་ཆགས་མ་བལྟས་བཏང༌། །གང་ཚེ་བརྩོན་འགྲུས་འབར་ཞེས་བྱ་གྱུར་ཚེ། །ང་སྔོན་ལོ་ནི་སྟོང་དུ་ཚང་བར་
ཡང་༑༑བྱ་དཀའ་བརྒྱད་ཅུ་རྩ་བཞི་བཟོད་པར་བྱས། །ནོར་དང་དབལ་ཡང་སྔོན་ཆད་ངས་བཏང་ངོ༌། །རྒྱལ་པོ་གཟི་བརྗིད་དྲི་མ་མེད་གྱུར་ཚེ། །ང་ཡིས་རྒྱལ་བའི་རིང་བསྲེལ་མཆོད་རྟེན་བདུན། །མཆོག་
ཏུ་གུས་པས་ལུས་ལ་མེ་བཏང་སྟེ། །སྟོབས་བཅུ་མངའ་བ་རྣམས་ལ་མཆོད་པ་བྱས། །ང་ནི་རྒྱལ་པོ་ཟླ་འོད་གྱུར་བའི་ཚེ། །མི་བཟད་མིག་ཅན་ཁྲོས་པར་གྱུར་ནས་ནི། །དེ་ཡིས་ང་ཡི་མགོ་བོ་བསླངས་

35 ༄༅། །པ་ན༑ ༑དེ་ཚེ་ང་ཡིས་མགོ་བོ་བཅད་དེ་བྱིན། །ང་ནི་བསོད་ནམས་མཉམ་ཞེས་བྱ་གྱུར་ཚེ། །གྲོང་དང་གྲོང་ཁྱེར་དག་དང་ལམ་སྲང་སྒོ། །ཐམས་ཅད་དུ་ཡང་རྒྱ་ཆེན་སྨན་གྱི་རྣམས། །
དེ་དག་སེམས་ཅན་དོན་ཕྱིར་ངས་བཞག་གོ ། སྲིད་པ་རྣམས་ན་སྤྱོད་པ་གང་གི་ཚེ། །ངས་སྔོན་རྒྱལ་པོ་དགེ་བར་གྱུར་པ་ན། །བུད་མེད་གཟུགས་བཟང་གསེར་དང་མུ་ཏིག་གིས། །ལུས་ཅན་སྟོང་དག་
ངས་ནི་བཏང་བ་བྱས། །གང་ཚེ་ང་སྔོན་མི་ཡི་རྒྱལ་པོ་ནི། །རིན་ཆེན་གཙུག་པུད་གྱུར་ཚེ་མེ་ཏོག་དང༌། །སྤོས་མཆོག་རྣམས་དང་གསེར་གྱིས་བརྒྱན་པ་ཡི། །ཅོད་པན་དཔལ་ལྡན་དམ་པ་ངས་བཏང་
ངོ་༑ ༑ང་སྔོན་རྒྱལ་པོ་མོས་ལྡན་གྱུར་པའི་ཚེ། །ཤིང་བལ་འདའ་བ་རྨེལ་བ་ལྟ་བུ་དང་། །པདྨའི་འདབ་མ་ལྟ་བུར་འཇམ་བཞིན་པའི། །ལག་པ་རྐང་པ་དག་ཀྱང་ངས་བཏང་ངོ་། །དེད་དཔོན་སེང་གེ་
འཛིན་དུ་གྱུར་པ་ན། །སྙིང་རྗེ་མེད་ཅིང་མི་བཟད་རབ་གཏུམ་པ། །སྲིན་མོ་བརྒྱ་དག་ཤིན་ཏུ་ཚར་བཅད་ནས། །རྒྱ་ཤུག་གླིང་དུ་མི་རྣམས་བཀོད་པར་གྱུར། །གང་ཚེ་མིག་བཟངས་ཞེས་བྱར་གྱུར་པ་ན། །
བྱིས་པ་འདོད་དང་ལྡན་ཞིང་ཡིད་རྨོངས་པ། །སྲིན་མོ་དག་ལ་ན་ཆུང་འདུ་ཤེས་པ། །ཚོང་པ་ལྔ་བརྒྱ་དེ་དག་ཐར་པར་བྱས། །གང་ཚེ་བསོད་ནམས་འོད་ཟེར་གྱུར་པ་ན། །ལྷ་ཡི་བུ་མོ་ལྟ་བུའི་གཟུགས་
ལྡན་པ། །བུད་མེད་བྱེ་བ་ཕྲག་བཞི་སྤངས་ནས་སུ། །རྒྱལ་བའི་བསྟན་པ་ལ་ནི་རབ་ཏུ་བྱུང༌། །སེམས་ཅན་དོན་ཕྱིར་ང་ནི་སྤྱོད་པ་ན། །དྲི་མེད་དག་པའི་གསེར་གྱི་མདོག་ཅན་གྱི། །རྒྱལ་པོར་གང་ཚེ་



