11 ༄༅། །བཞི་གང་ཞེ་ན། སྨོན་ལམ་ཕུན་སུམ་ཚོགས་པ་ཤིན་ཏུ་དག་པ་དང་ལྡན་པ་དང་། སྤྱོད་པའི་ནན་ཏན་ཕུན་སུམ་ཚོགས་པ་རྣམ་པར་དག་པ་དང་ལྡན་པ་དང་། ཅི་མི་
སྙམ་པའི་བཟོད་པའི་ཡོན་ཏན་ལ་བདེ་བར་གནས་པ་དང་། ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་རྣམ་པར་འབྱེད་པའི་འོད་ཟེར་ཐོབ་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་
ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུང་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་ལ་བརྩོན་ཞིང་ནན་ཏན་བྱེད་པ་དང་། ཆོས་རྣམས་ཀྱི་ཚན་ཉིད་
རྣམ་པར་འབྱེད་པ་ལ་ཤིན་ཏུ་མཁས་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། མོས་པ་ཆེན་པོས་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཚོལ་བ་དང་། བསམ་གཏན་དང་། རྣམ་པར་གྲོལ་
བ་དང་། ཏིང་ངེ་འཛིན་རྣམ་པར་འབྱེད་པ་ལ་ཤིན་ཏུ་མཁས་པས། མོས་པ་ཆེན་པོ་བསྐྱེད་པ་དང་། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཆེན་
པོའི་སེམས་ཐོབ་པར་བྱ་བའི་ཕྱིར། རྣམ་པར་དག་པའི་སྤྱད་པ་སྤྱོད་པ་ལ་སྦྱོར་བ་དང་།ངེས་པའི་དོན་ལ་ཤིན་ཏུ་ལེགས་པར་བསྒོམ་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་
ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་ལ་བརྩོན་ཞིང་ནན་ཏན་བྱེད་པ་དང་། ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་

12  རྣམ་པར་འབྱེད་པ་ལ་ཤིན་ཏུ་མཁས་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་ཕུན་སུམ་ཚོགས་པ་དང་། ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་རྣམ་པར་དག་པ་ཚོལ་བ་དང་།
ཐོགས་པ་མེད་པའི་ཡེ་ཤེས་ལ་མོས་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་སྨོན་ལམ་རྟག་ཏུ་མི་སྤོང་བའོ། །འཇིག་རྟེན་འཛིན་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་ལ་བརྩོན་ཞིང་ནན་ཏན་བྱེད་པ་དང་། ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་རྣམ་པར་འབྱེད་པ་ལ་ཤིན་ཏུ་མཁས་པ་ཡིན་ནོ།།
འཇིག་རྟེན་འཛིན་གཞན་ཡང་དོན་རྣམ་པ་བཞི་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དྲན་པའི་མཐུ་ཚོལ་བར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། དྲན་པའི་དབང་
པོ་ཡོངས་སུ་རྫོགས་པ་གོམས་པར་བསྒོམ་པར་བྱ་བ་དང་། ཤིན་ཏུ་བདེ་བའིཤེས་རབ་སྤྱོད་པ་དང་། དྲན་པ་རྒྱུན་མི་འཆད་པ་དང་ལྡན་པ་དང་། དྲན་པ་ཉེ་བར་གཞག་པ་
བཞི་རྫོགས་པར་སྒོམ་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་དོན་རྣམ་པ་བཞི་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དྲན་པའི་མཐུ་ཚོལ་བར་འགྱུར་རོ།།
བཞི་གང་ཞེ་ན། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྫོགས་པར་བྱ་བའི་ཕྱིར། རྟག་ཏུ་དྲན་པ་སེམས་ལ་འཇོག་པ་དང་། དྲན་པའི་དབང་པོ་རྣོ་བས་སྔོན་གྱི་གནས་ན་བསྒོམ་པ་ཤེས་པས་ཤེས་

13  ༄༅།  །རབ་རྣམ་པར་དག་པ་དང་ལྡན་པ་དང་། དྲན་པ་རྒྱུན་མི་འཆད་པ་མྱུར་དུ་ཐོབ་པར་བྱ་བ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱི་རྒྱུ་བ་བསྐྱེད་པ་དང་བཞིའོ། །
འཇིག་རྟེན་འཛིན་དོན་རྣམ་པ་བཞི་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དྲན་པའི་མཐུ་ཚོལ་བར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བསམ་པའི་ཐབས་ཡོངས་
སུ་རྫོགས་པ་བསྒོམ་པ་དང་། ཡང་དག་པའི་ཡེ་ཤེས་དང་ཤེས་རབ་བསྒོམ་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཤིན་ཏུ་བརྩོན་འགྲུས་བསྐྱེད་པ་དང༌། དྲན་པའི་
སྟོབས་རྒྱུན་མི་འཆད་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དྲན་པ་མི་བརྗེད་པའོ། །འཇིག་རྟེན་འཛིན་འདི་དག་ནི་དོན་རྣམ་པ་བཞི་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དྲན་པའི་
མཐུ་ཚོལ་བར་འགྱུར་རོ། །འཇིག་རྟེན་འཛིན་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དྲན་པའི་མཐུ་ཐོབ་པར་འགྱུར་རོ། ། བཞི་གང༌
ཞེ་ན།ཤེས་རབ་ཤིན་ཏུ་བྱང་བ་དྲན་པའི་ཕྱིར་རྟག་ཏུ་རྒྱུན་མི་འཆད་པའི་བརྩོན་འགྲུས་དང་། ཆོས་རྣམས་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་ཐོབ་པར་བྱ་བའི་ཕྱིར་རྩེ་གཅིག་པའི་སེམས་
ཀྱིས་རྟག་ཏུ་རྒྱུན་མི་འཆད་པ་དང་། ཆོས་ཐམས་ཅད་ཡང་དག་པར་དྲན་པར་བྱ་བའི་ཕྱིར་རྟག་ཏུ་ལེ་ལོ་མེད་པ་དང་། ཡང་དག་པའི་ཡིད་ལ་བྱ་བའི་ཕྱིར་རྟག་ཏུ་དབང་པོ་རྣམས་

14 སྲུང་བ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དྲན་པའི་མཐུ་ཐོབ་པར་འགྱུར་རོ། །བཞི་གང་
ཞེ་ན༑ ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་ལ་གནས་པ་དང་། སྤྱོད་ལམ་རྣམ་པར་དག་པ་དང་ལྡན་པ་དང་། སྤྱོད་པའི་གནས་ཀུན་ཏུ་སེམས་ཀྱི་སྒྲིབ་པ་ལྔ་ཡོངས་སུ་བསལ་ཏེ་འཇིག་
རྟེན་གྱི་ཆོས་ལ་མི་ཆགས་པ་དང། ལས་ཀྱི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་ཡོངས་སུ་སྤངས་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དྲན་པའི་མཐུ་ཐོབ་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། མི་འཁྲུགས་པའི་སེམས་ཀྱིས་དགེ་བའི་ཆོས་ཚོལ་བ་དང་།
སེམས་ཀྱི་མཚན་ཉིད་གཅིག་ལ་གོམས་པར་བསྒོམས་པ་དང་། ཆོས་རྣམས་ཀྱི་རྣམ་གྲངས་ལ་ཡང་དག་པར་འཇུག་ཅིང་ཤིན་ཏུ་མཁས་པ་དང་། འདུ་འཛི་ལ་མི་མོས་པ་དང་།
ཁྱིམ་ན་གནས་པ་དང་། རབ་ཏུ་འབྱུང་བའི་གང་ཟག་སྤོང་བ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་རྣམས་དྲན་པའི་མཐུ་ཐོབ་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། དགེ་བའི་བཤེས་གཉེན་ལ་སྟེན་པ་དང་། རྟག་ཏུ་ཆོས་ཟབ་མོ་ལ་ནན་ཏན་བྱེད་པ་དང་། རྟག་ཏུ་སངས་རྒྱས་


15 ༄༅། །དང་བྱང་ཆུབ་སེམས་དཔའི་གན་དུ་འགྲོ་བ་ལ་དགའ་བ་དང་། གསོལ་བ་དང་ཞུ་བ་ལ་དགའ་ཞིང་ཤེས་རབ་སྒོམ་པ་ལ་མོས་པའོ། །འདི་དག་ནི་ཆོས་རྣམ་པ་འདི་
བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དྲན་པའི་མཐུ་ཐོབ་པ་ཡིན་ནོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་རྣམ་པར་འབྱེད་པ་ལ་མཁས་ཤིང་། ཤེས་རབ་ལ་ནན་ཏན་བྱེད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ཆོས་ཐམས་
ཅད་ཀྱི་ཡང་དག་པའི་མཚན་ཉིད་ལ་ཤིན་ཏུ་མཁས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་རྒྱུར་གྱུར་པ་རྣམ་པར་འབྱེད་པ་ལ་ཤིན་ཏུ་མཁས་པ་དང༌། ཆོས་ཐམས་ཅད་ཀྱི་ངེས་པའི་དོན་ལ་
མཁས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་སྨྲ་བ་དང་ཚིག་གི་རྣམ་གྲངས་ལ་མཁས་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་རྣམ་པར་འབྱེད་པ་ལ་མཁས་ཤིང་། ཤེས་རབ་ལ་ནན་ཏན་བྱེད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ཆོས་རྣམས་ཀྱི་
ཇི་ལྟ་བའི་གོ་རིམས་ལ་མཁས་པ་དང་། ཆོས་ཐམས་ཅད་རྟེན་ཅིང་འབྲེལ་ཏེ་བྱུང་བའི་ཐབས་ལ་མཁས་པ་དང་། ཆོས་ཐམས་ཅད་ནན་ཏན་བྱ་བའི་ཐབས་དང་ལྡན་པ་དང་། ངེས་

16པའི་དོན་དང་བཀྲི་བའི་དོན་གྱི་མདོ་སྡེ་རྣམ་པར་འབྱེད་པ་ལ་ཤིན་ཏུ་མཁས་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་དང། ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་རྣམ་པར་འབྱེད་པ་ལ་མཁས་ཤིང་ཤེས་རབ་ལ་ནན་ཏན་བྱེད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ལམ་དང་ལམ་མ་ཡིན་པའི་ཤེས་པ་
ཤིན་ཏུ་སློབ་པ་ལ་མཁས་པ་དང་། ཆོས་ཐམསཅད་ཀྱི་དོན་ལ་བཤད་པའི་དབང་པོ་ཐོབ་པ་དང་། མྱུར་དུ་རྣམ་པར་དག་པའི་ཤེས་རབ་ཀྱི་སྤྱོད་ཡུལ་ཐོབ་པ་དང་། ཡེ་ཤེས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་རྫོགས་པར་སྒོམ་པའོ། །འཇིག་རྟེན་འཛིན་འདི་དག་ནི་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་རྣམ་པར་འབྱེད་
པ་ལ་མཁས་ཤིང་ཤེས་རབ་ལ་ནན་ཏན་བྱེད་པ་ཡིན་ནོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་
ཅད་ཀྱི་རྣམ་གྲངས་རྣམ་པར་འབྱེད་པ་ལ་མཁས་ཤིང་ཤེས་རབ་ལ་ནན་ཏན་བྱེད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། ཀུན་འབྱུང་གི་མཚན་ཉིད་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་སྒོམ་པ་ལ་མཁས་པ་དང་།
ཆོས་ཐམས་ཅད་ཀྱི་རྒྱུ་འགོག་པའི་མཚན་ཉིད་ལ་ཤིན་ཏུ་མཁས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་རྐྱེན་གྱི་མཚན་ཉིད་ལ་ཤིན་ཏུ་མཁས་པ་དང་། རྒྱུ་དང་རྐྱེན་གྱིས་ཐབས་ལ་འཇུག་པ་དང་བཞིའོ། །

17 ༄༅། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་རྣམ་པར་འབྱེད་པ་ལ་མཁས་
ཤིང་༑ ཤེས་རབ་ལ་ནན་ཏན་བྱེད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། སྡུག་བསྔལ་བའི་ཆོས་ཐམས་ཅད་ལ་ཤིན་ཏུ་མཁས་པ་དང་། ཀུན་འབྱུང་བའི་ཆོས་ཐམས་ཅད་ལ་ཤིན་ཏུ་མཁས་པ་དང་།
འགོག་པའི་ཆོས་ཐམས་ཅད་ལ་ཤིན་ཏུ་མཁས་པ་དང་། འགོག་པ་དང་ལམ་གྱི་ཆོས་ཐམས་ཅད་ལ་ཤིན་ཏུ་མཁས་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཀྱི་རྣམ་གྲངས་རྣམ་པར་འབྱེད་པ་ལ་མཁས་ཤིང་། ཤེས་རབ་ལ་ནན་ཏན་བྱེད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན།
ཆོས་རྣམས་འདུ་བ་དང་འཇིག་པའི་སྦྱོར་བ་ལ་མཁས་པ་དང་། སྔོན་གྱི་རྒྱུས་མཐུ་ཐོབ་པ་དང་ཆོས་ཐམས་ཅད་ཀྱི་ཅི་དང་ཅིས་འདུལ་བ་ལ་ཤིན་ཏུ་མཁས་པ་དང་། ཡེ་གི །འབུ་དང༌། ཚིག་
རྣམ་པར་འབྱེད་པ་ལ་ཤིན་ཏུ་མཁས་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད་ཀྱི་
རྣམ་གྲངས་རྣམ་པར་འབྱེད་པ་ལ་མཁས་ཤིང་། ཤེས་རབ་ལ་ནན་ཏན་བྱེད་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བཀྲི་བའི་དོན་གྱི་མདོ་སྡེ་ལ་ཤིན་ཏུ་མཁས་པ་དང་། ངེས་པའི་དོན་གྱི་

18  མདོ་སྡེའི་ཚིག་གི་རྗེས་སུ་མི་འབྲང་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་མཚན་ཉིད་ཀྱི་རྒྱ་ལ་ཤིན་ཏུ་མཁས་པ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་མཚན་མ་མེད་པའི་ཡེ་ཤེས་ལ་བདེ་བར་གནས་པ་སྟེ།
འཇིག་རྟེན་འཛིན་འདི་དག་ནི་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཆོས་ཐམས་ཅད༌ཀྱི་རྣམ་གྲངས་རྣམ་པར་འབྱེད་པ་ལ་མཁས་ཤིང་། ཤེས་རབ་ལ་
ནན་ཏན་བྱེད་པ་ཡིན་ནོ། །འཇིག་རྟེན་འཛིན་ཆོས་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལུས་འདི་བོར་ནས་ནམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་
བར་དུ་རྒྱུན་མི་འཆད་པའི་དྲན་པ་དང་ལྡན་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། དགེ་བ་དང་མི་དགེ་བའི་ཆོས་ལ་ཤིན་ཏུ་རྟོག་པ་དང་། དྲན་པ་དང་ཤེས་རབ་ཕུལ་དུ་གྱུར་པ་དང་། སེམས་ཀྱི་
སྒྲིབ་པ་ལྔ་ཡོངས་སུ་སྤངས་པ་དང་། ནམ་དུའང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་དྲན་པ་མི་ཉམས་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལུས་འདི་བོར་ནས་ནམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པའི་དྲན་པ་དང་ལྡན་པར་འགྱུར་རོ། །བཞི་གང་
ཞེ་ན༑ དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་ལ་ཤིན་ཏུ་ནན་ཏན་བྱེད་པ་དང་། རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ལ་ཤིན་ཏུ་ནན་ཏན་བྱེད་པ་དང་། ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་ཐོག་མར་ཤེས་རབ་གཏོང་

19 ༄༅། །བ་དང་། ངེས་པའི་ཤེས་རབ་ཁོང་དུ་ཆུད་པ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམ་པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་རྣམས་ལུས་འདི་བོར་ནས་ནམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པའི་དྲན་པ་དང་ལྡན་པར་འགྱུར་རོ། །བཞི་གང་ཞེ་ན། གཟུངས་ཀྱི་སྒོ་ཐོབ་པ་
དང༌༑ མ་སྐྱེས་པ་ཡེ་ཤེས་བསྒོམ་པ་དང་། ཟད་པའི་ཡེ་ཤེས་ལ་འཇུག་པ་དང་། འགོག་པའི་ཡེ་ཤེས་རྟོགས་པར་བྱ་བ་དང་བཞིའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་ཆོས་རྣམས་
པ་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལུས་འདི་བོར་ནས་ནམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པའི་དྲན་པ་དང་ལྡན་པར་
འགྱུར་རོ། །བཞི་གང་ཞེ་ན། བྱམས་སྡང་མེད་པར་བྱ་བ་དང་། འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་མི་ཆགས་པ་དང། འདུས་མ་བྱས་པའི་ཡེ་ཤེས་རྟོགས་པ་དང་།
དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་དུ་ཕྱིན་པར་བྱེད་པའོ། །འཇིག་རྟེན་འཛིན་འདི་དག་ནི་ཆོས་བཞི་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལུས་འདི་བོར་ནས་
ནམ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་རྒྱུན་མི་འཆད་པའི་དྲན་པ་དང་ལྡན་པར་འགྱུར་རོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་

20 སྟོབས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོན་ཏན་གོང་མའི་རྣམས་རྫོགས་པར་འགྱུར་རོ། །ལྔ་གང་ཞེ་ན། ཤིན་ཏུ་ལྷག་པའི་བསམ་པ་རྣམ་པར་
དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། སྨོན་ལམ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། དགེ་བའི་རྩ་བ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། བསྔོ་བ་རྣམ་པར་དག་པའི་
ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྔའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་རྣམ་པ་ལྔ་དང་ལྡན་
པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོན་ཏན་གོང་མའི་རྣམས་རྫོགས་པར་འགྱུར་རོ། །ལྔ་གང་ཞེ་ན། སྤྱོད་ལམ་གྱི་གནས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་
དང་༑ དྲན་པ་དང་ལྡན་པའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། སྦྱོར་བའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། སེམས་ཅན་ལ་དམིགས་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་
ཀྱི་སྟོབས་དང། མཚན་ཉིད་ལ་དམིགས་པའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྔའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་རྣམ་པ་ལྔ་
དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོན་ཏན་གོང་མའི་རྣམས་རྫོགས་པར་འགྱུར་རོ། །ལྔ་གང་ཞེ་ན། གཏོང་བའི་སེམས་རྣམ་པར་དག་པའི་

21 ༄༅།  །ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། བྱམས་པ་ཆེན་པོ་བསྐྱེད་པའི་རྣམ་པར་དག་པའི་
ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། སྙིང་རྗེ་ཆེན་པོ་བསྐྱེད་པའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། དགའ་བ་ཆེན་པོ་དང་བཏང་སྙོམས་ཆེན་པོ་བསྐྱེད་པའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་
སྟོབས་དང་ལྔའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོད་ཏན་གོང་མའི་
རྣམས་རྫོགས་པར་འགྱུར་རོ། །ལྔ་གང་ཞེ་ན། ཚུལ་ཁྲིམས་སྲུངས་པའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། ཚུལ་ཁྲིམས་བསྲུངས་པ་ལ་མ་ཆགས་པའི་རྣམ་པར་དག་
པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། བཟོད་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། བཟོད་པ་ལ་མ་ཆགས་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། མང་དུ་ཐོས་
པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྔའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཡོན་ཏན་གོང་མའི་རྣམས་རྫོགས་པར་འགྱུར་རོ། །ལྔ་གང་ཞེ་ན། ལྷག་པའི་བརྩོན་འགྲུས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང༌། བརྩོན་འགྲུས་ལེན་

22པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། བསམ་གཏན་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། བསམ་གཏན་གྱི་ཐབས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་།
གཞི་གནས་དང་ལྷག་མཐོང་གི་ཐབས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྔའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོན་ཏན་གོང་མའི་རྣམས་རྫོགས་པར་འགྱུར་རོ། །ལྔ་གང་ཞེ་ན། ཤེས་རབ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་།མང་དུ་
ཐོས་པའི་ངེས་པར་སྦྱོར་བ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདའ་བ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། ཤེས་རབ་དང་ཐབས་
རྣམ་པར་དག་པ་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། འདུས་བྱས་དང་འདུས་མ་བྱས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྔའོ། །འཇིག་རྟེན་འཛིན་གཞན་ཡང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་
ཀྱི་སྟོབས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོན་ཏན་གོང་མའི་རྣམས་རྫོགས་པར་འགྱུར་རོ། །ལྔ་གང་ཞེ་ན། ཐབས་ལ་རྟོག་པ་རྣམ་པར་
དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། རིག་པ་དང་རྣམ་པར་འགྲོ་བའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་། མ་སྐྱེས་པའི་མཚན་ཉིད་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་།

23 ༄༅།  །མཚན་ཉིད་གཅིག་པ་དང་མཚན་ཉིད་མེད་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང། དོན་དམ་དང་ཀུན་རྫོབ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་སོ། །
འཇིག་རྟེན་འཛིན་དེ་དག་ནི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་རྣམ་པ་ལྔ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་མྱུར་དུ་ཡོན་ཏན་གོང་མའི་རྣམས་རྫོགས་པ་
ཡིན་ནོ། །འཇིག་རྟེན་འཛིན་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དེ་དག་བསྒོམ་པ་ལ་ཤིན་ཏུ་བརྩོན་པར་བྱའོ། །འཇིག་
རྟེན་འཛིན་ཆོས་རྣམ་པ་གསུམ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ལ་བརྩོན་པར་འགྱུར་རོ། །གསུམ་གང་ཞེ་ན།
མོས་པ་དང་། བརྩོན་འགྲུས་དང་། བག་བྱེད་པའོ། །ཆོས་རྣམ་པ་འདི་གསུམ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོན་ཏན་ཐམས་ཅད་
རྫོགས་པ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ལ་བརྩོན་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་འཛིན་མོས་པ་དང་། བརྩོན་འགྲུས་དང་། བག་བྱེད་པ་ནི་ཆོས་ཐམས་
ཅད་ཀྱི་རྩ་བ་ཡིན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ལ་ནན་ཏན་བྱེད་པ་ནི། མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་

24 ཐོབ་པར་འགྱུར་ཏེ། བརྩོན་འགྲུས་ལས་ཕྱིར་མི་ལྡོག་པ་ཞེས་བྱའོ། །ཆོས་ལས་ཕྱིར་མི་ལྡོག་པ་ཞེས་བྱའོ། །ཡོན་ཏན་དེ་ཉིད་མྱུར་དུ་འཕེལ་ཞིང་སྐྱེ་བའང་ཐོབ་པར་འགྱུར་ལ། ཆོས་
ཐམས་ཅད་ལ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ཀྱང་མྱུར་བར་ཐོབ་བོ། །འཇིག་རྟེན་འཛིན་གང་ཟག་གང་ཞིག་དེ་ལྟར་ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ཐོབ་པ་ནི།
འཇིག་རྟེན་གྱི་བསོད་ནམས་ཀྱི་ཞིང་ཞེས་བྱའོ། །གང་ཟག་དེ་ནི་ངའི་འོག་ཏུ་མཆོད་པའི་སྙེད་པ་ཞུ་བ་ཞེས་བྱའོ། །གང་ཟག་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་གྱི་གནས་སུ་ཕྱིན་པ་
ཞེས་བྱའོ། །གང་ཟག་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་རྟོགས་པ་ཞེས་བྱའོ། །གང་ཟག་དེས་རིང་པོ་མི་ཐོགས་པར་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཆུད་པར་འགྱུར་རོ།།
འཇིག་རྟེན་འཛིན་ང་སྔོན་བསྐལ་པ་ཚད་མེད་གྲངས་མེད་པའི་བར་དུ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། སངས་རྒྱས་རམ་མེ་མཛད་ཀྱིས་ང་ལ་ཁྱོད་བསྐལ་པ་གྲངས་མེད་པ་འདས་ནས་
མངོན་པར་འཚང་རྒྱའོ་ཞེས་ལུང་བསྟན་ཏེ། ངས་དེའི་ཚེ་ཉིད་ན་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དེ་དག་ཀུན་ཤེས་པར་གྱུར་ཏེ། འཇིག་རྟེན་འཛིན་གང་ཟག་གང་ཞིག་ཆོས་ཐམས་
ཅད་ལ་དེ་ལྟ་བུའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་དང་ལྡན་པར་འགྱུར་བ་ནི། གང་ཟག་དེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པ་ནི། ང་ལྟར་ངས་ཇི་ལྟར་ཐོབ་

25  ༄༅།  །པ་བཞིན་ནོ། །གང་ཟག་དེས་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་འགྱུར་བའང་ངས་ཇི་ལྟར་བསྐོར་བ་བཞིན་ནོ། །གང་ཟག་དེས་སེང་གེའི་སྒྲ་སྒྲོག་པར་འགྱུར་བའང་
ངས་ཇི་ལྟར་སེང་གེའི་སྒྲ་བསྒྲགས་པ་བཞིན་ནོ། །གང་ཟག་དེས་རང་བཞིན་གྱི་ཆོས་ཐམས་ཅད་ལ་དབང་དང་། སྟོབས་ཐོབ་པའང་ད་ལྟར་གྱི་ང་ཇི་བཞིན་ནོ། །འཇིག་རྟེན་འཛིན་ཁྱོད་
ཀྱིས་ཀྱང་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་འདི་བསྒོམ་པ་ལ་བརྩོན་པར་བྱས་ན་རིང་པོ་མི་ཐོགས་པར་ཡེ་ཤེས་དང་། ཤེས་རབ་ཐམས་ཅད་ལྷུན་གྱིས་གྲུབ་པར་འགྱུར་རོ།།
འཇིག་རྟེན་འཛིན་སྔོན་བསྐལ་པ་གྲངས་མེད་ཚད་མེད་པ་འདས་པ་དེའི་ཚེ་དེའི་དུས་ན། བཅོམ་ལྡན་འདས་ཡེ་ཤེས་མཐོང་བའི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེ་བཞིན་གཤེགས་པ་
མཁྱེན་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་པ། སྐྱེས་བུ་འདུལ་བ། ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མིའི་སྟོན་པ། སས་རྒྱས་
བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་ངོ༌། །འཇིག་རྟེན་འཛིན་བཅོམ་ལྡན་འདས་ཡེ་ཤེས་མཐོང་བའི་རྒྱལ་པོ་དེ་ལ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་ཚད་མེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་
འདུན་ཚད་མེད་པ་ཡོད་དོ། །དེའང་བཅོམ་ལྡན་འདས་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་རྒྱུ་དང་རྐྱེན་གྱི་དབང་གིས་སོ། །བཅོམ་ལྡན་འདས་ཡེ་ཤེས་མཐོང་བའི་རྒྱལ་པོའི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ངན་སོང་

26 གསུམ་གྱི་མིང་ཡང་མ་གྲགས་སྟེ། སེམས་ཅན་དེ་དག་སྡུག་བསྔལ་ཡོད་པར་ཚོར་ཞིང་། མཐར་བདེ་བ་དང་།སྐྱིད་པ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་འདོད་པ་ཡོངས་སུ་སྤངས་
པ་མང་སྟེ། སྒྲིབ་པ་ལྔའང་རབ་ཏུ་བཅིལ་བ་ཤ་སྟག་གོ །སེམས་ཅན་དག་ཀྱང་དེ་ལྟར་ཡོངས་སུ་དག་པའི་བདེ་བ་དང་ལྡན་པ་ནི། བསམ་གཏན་བཞི་པའི་བདེ་བ་ཐོབ་པ་བཞིན་ནོ། །བཅོམ་
ལྡན་འདས་ཡེ་ཤེས་མཐོང་བའི་རྒྱལ་པོ་དེའི་ཚེའི་ཚད་ནི་བསྐལ་པ་ཁྲི་ཕྲག་ཁྲག་ཁྲིག་སྙེད་དོ། །དེའི་ཚེ་ན་འཇིག་རྟེན་དེའི་རྒྱལ་པོའང་དེ་བཞིན་གཤེགས་པས་མཛད་དོ། །དེ་མ་ཡིན་པའི་
རྒྱལ་པོ་གཞན་མེད་པས། ཡུལ་དེའི་སེམས་ཅན་དག་བཅོམ་ལྡན་འདས་ལ་ཆོས་ཀྱི་རྒྱལ་པོ་ཞེས་བརྗོད་དོ། །བཅོམ་ལྡན་འདས་ཡེ་ཤེས་མཐོང་བའི་རྒྱུལ་པོ་དེ། བྱང་ཆུང་སེམས་
དཔའ་རྣམས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཙོམ་གཅོད་ཅིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་མགུ་བར་འགྱུར་བ་ཞེས་བྱ་བའི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཀྱི་མདོ་སྟོན་ཏོ། །དེའི་
ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱས་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་བཤད་པ་ཐོས་ནས། འདི་ལྟ་བུའི་བརྩོན་འགྲུས་ཀྱི་སྟོབས་བསྐྱེད་པར་གྱུར་ཏོ། །འདི་
ལྟ་སྟེ། ནམ་འཚོའི་བར་དུ་འདུག་པའི་སེམས་མི་སྐྱེད་པ་དང་། ནམ་འཚོའི་བར་དུ་གོས་སུ་འདུ་ཤེས་པ་མི་སྐྱེད་པ་དང་། ནམ་འཚོ་བའི་བར་དུ་བདག་ཏུ་འདུ་ཤེས་པ་དང།
-
27 ༄༅། །སེམས་ཅན་དུ་འདུ་ཤེས་པ་དང་། སྐྱེས་པ་དང་། བུད་མེད་དུ་འདུ་ཤེས་པ་མི་སྐྱེད་པ་དང་། ནམ་འཚོ་བའི་བར་དུ་ཟས་མང་དུ་ཟ་ཞིང་། འདི་ལྟ་བུའི་རྣམ་
པར་དག་པའི་ཡེ་ཤེས་ཀྱི་སྟོབས་ལ་ནན་ཏན་བྱེད་དོ། །བརྩོན་འགྲུས་ལ་རབ་ཏུ་འབད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་པོ་དེ་དག་དགེ་བའི་རྩ་བ་དེ་ཉིད་ཀྱི་རྒྱུ་དང་རྐྱེན་གྱིས་ཚེ་འཕོས་ནས།
ཐམས་ཅད་ཤར་ཕྱོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཁྲི་ཕྲག་བཅུ་འདས་པའི་ཕ་རོལ་གྱི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེས་སོ། །དེར་སྐྱེས་ནས་ཆོས་དེ་ལ་ནན་ཏན་བྱས་པས།
རིང་པོ་མི་ཐོགས་པར་སྔོན་གྱི་གནས་དྲན་ཏེ། དབང་པོ་རྣོན་པོར་གྱུར་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན་ཚད་མེད་པའི་མེ་ཏོག་བརྩེགས་པའི་རྒྱལ་པོ་ཞེས་བྱ་བའི་དེ་བཞིན་གཤེགས་པ་
ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་ཆོས་ཀྱང་སྟོན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དག་ལོ་བཅུ་དྲུག་ལོན་ནས། བཅོམ་ལྡན་འདས་ཚད་མེད་པའི་མེ་ཏོག་བརྩེགས་པའི་རྒྱལ་པོའི་བསྟན་པ་ལ་རབ་
ཏུ་བྱུང་སྟེ། ལོ་ཁྲི་ཕྲག་དྲུག་ཅུའི་བར་དུ་གཞོན་ནུར་ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིང་། དེ་ལྟ་བུའི་བརྩོན་འགྲུས་དང་ནན་ཏན་བྱེད་དོ། །འཇིག་རྟེན་འཛིན་བྱང་ཆུང་སེམས་དཔའ་ལྔ་བརྒྱ་
པོ་དེ་དག་དེ་ལྟར་དེ་བཞིན་གཤེགས་པ་ཁྲི་ཕྲག་ཉི་ཤུ་དང་ཕྲད་དེ། བཅོམ་ལྡན་འདས་དེ་དག་གི་སྤྱན་སྔར་བརྩོན་འགྲུས་ཤིན་ཏུ་བརྩམས་པས་དྲན་པ་དང་། བདེ་བ་དང་། ཤེས་

28  རབ་ཕུལ་དུ་གྱུར་པ་དང་ལྡན་པར་གྱུར་ཏོ། །ཐ་མ་བཅོམ་ལྡན་འདས་ཚད་མེད་པ་སྟོབས་མཐོ་བའི་རྒྱལ་བོ་ཞེས་བྱ་བ་དང་ཕྲད་ནས། བཅོམ་ལྡན་འདས་དེས་ལུང་བསྟན་པ། ཁྱེད་བསྐལ་
པ་ཁྲི་འདས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་འཚང་རྒྱའོ་ཞེས་ལུང་བསྟན་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྔ་བརྒྱ་པོ་དེ་དག་ཀྱང་། བསྐལ་པ་ཁྲིའི་བར་དུ་སངས་
རྒྱས་སྟོང་ཕྲག་གཉིས་དང་ཕྲདནས། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཡོངས་སུ་རྫོགས་ཏེ། བསྐལ་པ་གཅིག་ལ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་རྒྱས་སོ།།
འཇིག་རྟེན་འཛིན་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འདོད་པ་དག་རྣམ་པར་དག་པའི་ཡེ་ཤེས་
ཀྱི་སྟོབས་ལ་དེ་ལྟར་མོས་པ་དང་། བརྩོན་འགྲུས་དང་། བག་བྱེད་པ་བསྐྱེད་པར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་འཛིན་སངས་རྒྱས་རྣམས་ཀྱི་བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པའི་རྩ་བ་ནི། མོས་པ་དང་། བརྩོན་འགྲུས་དང་། བག་བྱེད་པ་དང་། གཞན་ཡང་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་གྱུར་པའི་ཆོས་
གང་སངས་རྒྱས་ཀྱི་ཆོས་ཕུན་སུམ་ཚོགས་པ་རྣམས་སོ། །འཇིག་རྟེན་འཛིན་ངས་དེ་ལྟ་བུའི་བརྩོན་འགྲུས་ཀྱིས་སངས་རྒྱས་ཁྲི་ཕྲག་ཉི་ཤུ་དང་ཕྲད་དེ། སངས་རྒྱས་དེ་དག་གི་ཆོས་

29  ༄༅།  །ཀྱང་སྐྱེ་བའི་གནས་ཐམས་ཅད་དུ་དྲན་པ་དང་ལྡན་པར་གྱུར་ཏོ། །སྐྱེ་བའི་གནས་ཐམས་ཅད་དུ་སྔོན་གྱི་གནས་དྲན་པས། ཆོས་འདི་སྒོམ་པ་ལ་བར་ཆད་མེད་དེ། ངས་
མོས་པ་དང་། བརྩོན་འགྲུས་དང་། བག་བྱས་པ་ལས་མ་ཉམས་པས། རྟག་ཏུ་མོས་པ་དང་། བརྩོན་འགྲུས་དང་། བག་བྱེད་པ་དང་ལྡན་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་
ཐུགས་རྗེ་དང་བྱམས་པ་ཆེན་པོའི་ཐུགས་ཀྱིས་ཕྱོགས་བཞིར་གཟིགས་ནས། མངོན་པར་ཤེས་པའི་རྫུ་འཕྲུལ་གྱི་མཐུ་བསྟན་ཏེ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་
འཛམ་བུའི་གླིང་ཀུན་ཏུ་སྤྲུལ་པའི་སངས་རྒྱས་དག་བཞུགས་ཤིང་། སེམས་ཅན་རྣམས་ལ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཐེ་ཙོམ་གཅོད་ཅིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་མགུ་བར་
བྱེད་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བའི་མདོ་སྟོན་པར་གྱུར་ཏོ། །གཞན་ཡང་རྫུ་འཕྲུལ་གྱི་མཐུས་འོད་མའི་ཚལ་གྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡང་། སྤྲུལ་པའི་སངས་རྒྱས་ཀྱིས་
འཛམ་བུའི་གླིང་གང་བ་བཞུགས་ཤིང༌། སོ་སོ་ནས་དམ་པའི་ཆོས་སྟོན་པར་མཐོང་ནས། འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་རབ་ཏུ་དགའ་བར་གྱུར་ཏེ། འདུག་པ་ལས་ལངས་ནས་སངས་
རྒྱས་ལ་ཕྱག་འཚལ་ཏེ། འདི་སྐད་དུ་ངོ་མཚར་ཆེའོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུ་བསམ་གྱིས་མི་ཁྱབ་བོ། །ཚད་མེད་པ་བསམ་གྱིས་མི་

30 ཁྱབ་པའི་ཆོས་ལྷུན་གྱིས་གྲུབ་བོ་ཞེས་སྨྲས་སོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས། འཁོར་མང་པོ་རྣམས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་དེ་བཞིན་གཤེགས་
པས་བསྟན་པའི་དངོས་པོ་དེ་དག་ངོ་མཚར་ཆེ་བ་མ་ཡིན་ནོ། །དེ་ཇི་ལྟ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ཆོས་ཉིད་ཐུགས་སུ་ཆུད་པས། བ་སྤུའི་ཁུང་བུ་གཅིག་ནས་ཀྱང་མངོན་པར་ཤེས་
པའི་རྫུ་འཕྲུལ་གྱི་མཐུས་འོད་ཟེར་བཀྱེ་ནས། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་གངྒཱའི་ཀླུང་གི་བྱེ་མ་སྙེད་སྣང་བར་མཛད་ཅིང་། ཆོས་ཀྱི་གསུང་སྒྲོགས་ཀྱང་། བ་སྤུའི་ཁུང་བུ་
གཅིག་ནས་བསྟན་པའི་བརྒྱ་སྟོང་གི་ཆ་གཅིག་ཙམ་ཡང་རྫོགས་པ་མ་ཡིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་དེ་ལྟར་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡོན་ཏན་ལྷུན་གྱིས་གྲུབ་པའོ། །རིགས་ཀྱི་བུ་
དག་དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་དག་གི་བསམ་པ་ཐུགས་སུ་ཆུད་ནས་དེ་ལ་ཆོས་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་རྣམས་ད་ལྟར་གྱི་དུས་ཀྱི་སེམས་ཅན་དག་ནི་ཆོས་འདི་སྤྱོད་པ་ལ་མོས་པ་ཉུང་
ངོ་༑ ༑རིགས་ཀྱི་བུ་དག་ད་ལྟར་གྱི་དུས་ཀྱི་སེམས་ཅན་དག་ནི་ཆོས་འདི་སྤྱོད་པ་ལ་བརྩོན་འགྲུས་རྩོམ་པ་ཉུང་ངོ༌། །རིགས་ཀྱི་བུ་དག་ད་ལྟར་གྱི་སེམས་ཅན་དག་ནི་ཆོས་འདི་ལ་བག་བྱེད་པར་
སྤྱོད་པའང་ཉུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དུས་ངན་པའི་སེམས་ཅན་དག་གིས་ཆོས་འདི་ལ་སྤྱོད་པའང་རབ་ཏུ་ཉུང་ངོ༌། །དེ་བཞིན་གཤེགས་པ་ནི་རྙོག་པ་ལྔའི་འཇིག་རྟེན་ངན་པར་བྱུང་ངོ་། །

31 ༄༅།  །འདི་ལྟ་སྟེ། སེམས་ཅན་གྱི་རྙོག་པ་དང་། ལྟ་བའི་རྟོག་པ་དང་། ཚེའི་རྙོག་པ་དང་། ཉོན་མོངས་པའི་རྙོག་པ་དང་།བསྐལ་པའི་རྙོག་པའོ། །
རིགས་ཀྱི་བུ་དག་ཆུང་དུ་ན་སེམས་ཅན་འགའ་ཞིག་ཤིན་ཏུ་ཟབ་མོའི་རྣམ་པར་དག་པའི་ཆོས་འདི་ལ་ཡིད་ཆེས་ཏེ། སངས་རྒྱས་ཀྱི་ཤེས་རབ་ལ་ཕྱིན་པར་བྱེད་ན། དེ་ནི་ཤིན་ཏུ་ངོ་མཚར་ཆེ་བ་
ཡིན་ན། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་ཡུལ་ལ་མོས་ང་ལྟ་ཅི་སྨོས། རིགས་ཀྱི་བུ་དག་ང་རྟག་ཏུ་ཡུན་རིང་པོ་ནས་དེ་ལྟ་བུའི་སྨོན་ལམ་གྱིས་བརྒྱན་ཅིང་། དེ་ལྟ་བུའི་བརྩོན་འགྲུས་དང་།
བཟོད་པ་བྱས་པའང་སྡུག་བསྔལ་གྱིས་གཟིར་བའི་སེམས་ཅན་མགོན་མེད་པ་དང་། སྐྱབས་མེད་པ་དང་། ངན་སོང་དུ་ལྷུང་བ་དག་གི་ཕྱིར་རོ། །ང་དེའི་ཚེ་ན་མངོན་པར་སངས་རྒྱས་
ནས། སྐྱེ་བོ་གྲངས་མེད་ཚད་མེད་པ་དག་ལ་ཕན་པ་དང་བདེ་བའི་དོན་བྱས་སོ། །རིགས་ཀྱི་བུ་དག་དེ་བས་ན་དེ་བཞིན་གཤེགས་པའི་སྔོན་གྱི་རྣམ་པར་དག་པའི་སྨོན་ལམ་དང་།
བརྩོན་འགྲུས་ཀྱི་བྱིན་གྱིས་སེམས་ཅན་གྲངས་མེད་པ་ཚད་མེད་པ་རྣམས་འདི་ལྟ་བུའི་ཤིན་ཏུ་ཟབ་མོའི་ཆོས་ལ་དད་ཅིང་ཡིད་ཆེས་པ་དང་། གཟུངས་སུ་འཛིན་པར་གྱུར་ཏོ། །རིགས་
ཀྱི་བུ་དག་ངས་སྔོན་བརྟུལ་བའི་སེམས་ཅན་དག་ངའི་ཆོས་འདི་ལ་ཡིད་ཆེས་པར་གྱུར་ཏོ། །རིགས་ཀྱི་བུ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་

