8 ལྡན་འདས་ཀུན་འཚལ་ལགས་སོ། །ཀོའུ་དི་ནྱ་ཁྱོད་ཀྱིས་ཆོས་ཀུན་ཤེས་སམ། ཀུན་ཤེས་སམ། བདེ་བར་གཤེགས་པ་ཀུན་འཚལ་ལགས་སོ། །ཀུན་འཚལ་ལགས་སོ། །ཚེ་དང་ལྡན་
པ་ཀོའུ་དི་ནྱས་ཆོས་ཀུན་ཤེས་པས། དེའི་ཕྱིར་ཚེ་དང་ལྡན་པ་ཀོའུ་དི་ནྱ་ཀུན་ཤེས་ཀོའུ་དི་ནྱ་ཞེས་ཚིག་བླ་དགས་སུ་བཏགས་སོ། །ཚེ་དང་ལྡན་པ་ཀོའུ་དི་ནྱས་ཆོས་ཀུན་ཤེས་སོ་ཞེས། ས་བླའི་
གནོད་སྦྱིན་རྣམས་སྒྲ་སྒྲོགས་པར་བྱེད་དེ། གྲོགས་པོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ཝཱ་རཱ་ཎ་སིར་དྲང་སྲོང་སྨྲ་བའི་རི་དགས་ཀྱི་ནགས་སུ་ལན་གསུམ་དུ་བཟླས་ཏེ། རྣམ་པ་བཅུ་གཉིས་སུ་ཆོས་ཀྱི་
འཁོར་ལོ་ཆོས་དང་ལྡན་པ། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་འཐུན་པར་མ་བསྐོར་བ། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་།
སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། ཕན་པ་དང་། བདེ་བའི་ཕྱིར་བསྐོར་བས། ལྷའི་རིས་མངོན་པར་འཕེལ་ཞིང་། ལྷ་མ་ཡིན་གྱི་རིས་
ཡོངས་སུ་ཉམས་སོ་ཞེས་དབྱངས་བསྒྲགས་སོ། །ས་བླའི་གནོད་སྦྱིན་རྣམས་ཀྱིས་སྒྲ་ཐོས་ནས། ནམ་མཁའ་ལ་རྒྱུ་བའི་གནོད་སྦྱིན་དང་། རྒྱལ་ཆེན་བཞི་པའི་རིས་དང་། སུམ་ཅུ་རྩ་གསུམ་
པའི་ལྷ་རྣམས་དང་། འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ནས། སྐད་ཅིག་དེ་དང་། ཡུད་ཙམ་དེ་དང་། སྐད་ཅིག་དང༌། ཐང་ཅིག་



9 ༄༅། །དང༌༑ ཡུད་ཙམ་དེ་ལ་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སྒྲ་བསྒྲགས་སོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཀྱང་སྒྲ་སྒྲོགས་པར་བྱེད། གྲོགས་པོ་དག་བཅོམ་ལྡན་འདས་ཀྱིས་ཝཱ་རཱ་ཎ་
སིར་དྲང་སྲོང་སྨྲ་བའི་རི་དགས་ཀྱི་ནགས་སུ་ལན་གསུམ་དུ་བཟླས་ཏེ། རྣམ་པ་བཅུ་གཉིས་ཀྱི་ཆོས་ཀྱི་འཁོར་ལོ་ཆོས་དང་ལྡན་པ། དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་
འམ། སུས་ཀྱང་འཇིག་རྟེན་དུ་ཆོས་དང་འཐུན་པར་འགའ་ཡང་མ་བསྐོར་བ། སྐྱེ་བོ་མང་བོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་སྙིང་བརྩེ་བ་དང་། ལྷ་དང་མི་རྣམས་
ཀྱི་དོན་དང་། ཕན་པ་དང་། བདེ་བའི་ཕྱིར་བསྐོར་བས། ལྷའི་རིས་མངོན་པར་འཕེལ་ཞིང་། ལྷ་མ་ཡིན་གྱི་རིས་ཡོངས་སུ་ཉམས་སོ་ཞེས་དབྱངས་བསྒྲགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཝཱ་
རཱ་ཎ་སཱིར་དྲང་སྲོང་སྨྲ་བའི་རི་དགས་ཀྱི་ནགས་སུ་ལན་གསུམ་དུ་བཟླས་ཏེ། རྣམ་པ་བཅུ་གཉིས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་ཆོས་དང་ལྡན་པ་བསྐོར་བས། དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་ཆོས་
ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཞེས་ཚིག་བླ་དགས་སུ་བཏགས་སོ། །ཆོས་ཀྱི་འཁོར་ལོའི་མདོ་རྫོགས་སོ།། །།ཐར་པ་ལོ་ཙས་བསྒྱུར་བ་དང་། མདོའི་ངོ་གཅིག་ཏུ་སྣང་།།
།། ༄༅། །རྒྱ་གར་སྐད་དུ། ཤཱི་ལ་ས་མ་ཡུག་ག་ཏ་སཱུ་ཏྲ བོད་སྐད་དུ། ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ། །ཐམས་ཅད་མཁྱེན་པ་ལ་ཕྱག་འཚལ་



 10 ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་དུ་ཡོད་པ་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་
བརྒྱ་ཕྲག་ཕྱེད་དང་བཅུ་གསུམ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཤེས་པ་ནི་འགྲིབ། སྲོག་ནི་འཆད།
ཚེའི་འདུ་བྱེད་ནི་ངེས་པར་འཇོམས་པར་འགྱུར་ན། ཅིའི་ཕྱིར་བརྩོན་འགྲུས་དང་བརྟུལ་བ་བརྟན་པོས་སྒྲུབ་པར་མི་བྱེད། མིའི་ལུས་ནི་ཤིན་ཏུ་རྙེད་པར་དཀའ་ན། དེ་ཐོབ་ནས་དེས་རྙེད་པའི་རྒྱལ་བའི་བསྟན་
པ་ལ་རབ་ཏུ་བྱུང་བ་ཡང་རྙེད་ནས། ཐར་པའི་དོན་དང་མི་མཐུན་པ་དག་གིས་བསླུས་ཏེ། སྡུག་བསྔལ་བར་གྱུར་ཏ་རེ། དགེ་སློང་དག་སྲོག་དང་བྲལ་ཞིང་ཤི་བ་ནི་བླའི། ཚུལ་ཁྲིམས་ཉམས་པ་
ནི་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱི་ཞེ་ན། སྲོག་དང་བྲལ་བ་ནི་ཚེ་འདི་ཉིད་ཀྱི་སྐྱེ་བ་ཟད་པར་འགྱུར་གྱི། ཚུལ་ཁྲིམས་ཉམས་ཤིང་ཞིག་པ་ནི། སྐྱེ་བ་འབུམ་ཕྲག་བརྒྱའི་བར་དུ་རིགས་དང་བྲལ་
ཞིང་བདེ་བ་སྤངས་ཏེ། རྣམ་པར་ལྟུང་བ་ཉམས་སུ་མྱོང་བར་འགྱུར་རོ། །དེའི་ཕྱིར་སྟོན་པས་ཚུལ་ཁྲིམས་རབ་བསྔགས་བཤད། །ཚུལ་ཁྲིམས་ལྡན་པས་སངས་རྒྱས་འབྱུང་དང་ཕྲད། །
ཚུལ་ཁྲིམས་ལྡན་པ་རྒྱན་རྣམས་ཀུན་གྱི་མཆོག །ཚུལ་ཁྲིམས་འབྱོར་པ་དྲི་དང་བྱུག་པ་ཡིན། །ཚུལ་ཁྲིམས་ལྡན་པ་དགའ་བ་ཀུན་གྱི་གནས། །ཚུལ་ཁྲིམས་ལྡན་པ་གདུང་བ་སེལ་བའི་



11 ༄༅། །ཆུ༑ ཚུལ་ཁྲིམས་ལྡན་པ་འཇིག་རྟེན་ཀུན་གྱིས་བསྟོད། །ཚུལ་ཁྲིམས་དག་གིས་འགྲོ་བ་དམ་པ་མནོས། །ཇི་ལྟར་སྦྲུལ་གདུག་ཀླུ་ཆེན་ནག་པོ་ཡང་། །ཚུལ་ཁྲིམས་ཅན་ལ་
གནོད་མེད་གཞན་ཅི་སྨོས། །ཚུལ་ཁྲིམས་ལྡན་པའི་དགེ་སློང་འོད་དང་ལྡན། །ཚུལ་ཁྲིམས་ལྡན་པ་གྲགས་འགྱུར་བདེ་བ་འཐོབ། །ཇི་ལྟར་མིག་མེད་གཟུགས་མཐོང་མི་རུང་ལྟར། །དེ་
བཞིན་ཚུལ་ཁྲིམས་མེད་ན་ཆོས་མི་མཐོང་། །ཇི་ལྟར་རྐང་མེད་ལམ་འཛུག་ག་ལ་ནུས། །དེ་བཞིན་ཚུལ་ཁྲིམས་མེད་ན་ཐར་མི་འགྱུར། །ཇི་ལྟ་བུམ་པ་བཟང་པོ་རིན་ཆེན་སྣོད། །དེ་
བཞིན་ཚུལ་ཁྲིམས་ཆོས་རྣམས་སྐྱེད་པའི་གཞི། །ཇི་ལྟར་བུམ་ཆག་རིན་ཆེན་སྣོད་མི་རུང༌། །དེ་བཞིན་ཚུལ་ཁྲིམས་རལ་བས་ཆོས་ཀུན་གཏུགས། །དང་པོ་ཚུལ་ཁྲིམས་མེད་པར་གྱུར་པ་དེས།
ཕྱི་ནས་མྱ་ངན་འདས་པ་ཐོབ་སྙམ་མམ། །སྣ་དང་རྣ་རྡུམ་ལ་སོགས་གང་ཡིན་པ། །དེ་ལ་མེ་ལོང་དག་ནི་དགོས་མི་འགྱུར། །རྣ་བས་མ་ཐོས་མིག་སྔར་མ་མཐོང་བཞིན། །བསྟན་བསྲུང་
མི་དེ་མཐོ་རིས་འགྲོ་བར་འགྱུར། །ཐོས་མང་ཐོས་ལྡན་ཐོས་བསྲུང་མཐོ་རིས་ཉིད། །བུད་མེད་བསྟེན་དུ་ག་ལ་རུང་། །རྒྱལ་པོའི་ཕོ་བྲང་ག་ལ་དགའ། །དབུ་བ་སྙིང་པོ་ག་ལ་ཡོད། །ལོངས་
སྤྱོད་རྟག་པ་ག་ལ་ཡིན། །བུད་མེད་དག་ལ་རུང་བ་མེད། །རྒྱལ་སྲིད་དག་ལ་དགའ་བ་མེད། །དབུ་བ་དག་ལ་སྙིང་པོ་མེད། །ལོངས་སྤྱོད་དག་ལ་རྟག་པ་མེད། །ལོངས་སྤྱོད་དག་ནི་འབབ་ཆུ་


12 བཞིན། །གྲུ་དེ་ཅི་འདྲ་ཁྱིམ་དེ་འདྲ། །མེ་ཏོག་ཅི་འདྲ་གཟུགས་དེ་བཞིན། །སྲོག་ནི་ཆུ་བུར་འདྲ་བ་ཡིན། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཚུལ་ཁྲིམས་ཡང་དག་པར་ལྡན་པའི་མདོ་རྫོགས་སོ།།  །།༄། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཛ་ཡ་
མ་ཏི་ར་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏཱ། བོད་སྐད་དུ། བོད་སྐད་དུ། འཕགས་པ་རྒྱལ་བའི་བློ་གྲོས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་གི་
དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་མང་པོ་དག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས།  བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་བློ་གྲོས་ལ་བཀའ་
སྩལ་པ། རྒྱལ་བའི་བློ་གྲོས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་བསོད་ནམས་འདོད་པས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བྱའོ། །ཤེས་རབ་འདོད་པས་ཐོས་པ་ལ་བརྩོན་པར་བྱའོ།།
མཐོ་རིས་འདོད་པས་ཚུལ་ཁྲིམས་བསྲུང་བར་བྱའོ། །ལོངས་སྤྱོད་འདོད་པས་གཏོང་བ་སྤེལ་བར་བྱའོ། །གཟུགས་བཟང་བ་འདོད་པས་བཟོད་པ་བསྒོམ་པར་བྱའོ། །སྤོབས་པ་འདོད་



13 ༄༅། །པས་བླ་མ་ལ་གུས་པར་བྱའོ། །གཟུགས་འདོད་པས་མངོན་པའི་ང་རྒྱལ་མེད་པར་བྱའོ། །ཡེ་ཤེས་འདོད་པས་ཚུལ་བཞིན་ཡིད་ལ་བྱེད་པ་ལ་གནས་པར་བྱའོ། །ཐར་པ་
འདོད་པས་སྡིག་པ་ཐམས་ཅད་ཡོངས་སུ་སྤང་བར་བྱའོ། སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱ་བར་འདོད་པས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་བྱའོ། །སྐད་སྙན་པ་འདོད་པས་བདེན་པར་སྨྲ་
བག་བྱགོ །ཡོན་ཏན་འདོད་པས་རབ་ཏུ་དབེན་པ་ལ་དགའ་བར་བྱའོ། ཆོས་འདོད་པས་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟན་པར་བྱའོ། །ཞི་གནས་འདོད་པས་འདུ་འཛི་མེད་པ་མང་དུ་བྱའོ། །
ལྷག་མཐོང་འདོད་པས་ཆོས་སྟོང་པ་སོ་སོར་བརྟག་པ་མང་དུ་བྱའོ། ཚངས་པའི་འཇིག་རྟེན་འདོད་པས་བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་བསྒོམ་པར་བྱའོ། །ལྷ་
དང་མིའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་འདོད་པས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་གནས་པར་བྱའོ། །ཡོངས་སུམྱ་ངན་ལས་འདའ་བར་འདོད་པས། སྟོང་པའི་ཆོས་ལ་མངོན་པར་དགའ་བར།
བྱའོ། ཡོན་ཏན་ཐམས་ཅད་ཐོབ་པར་འདོད་པས་དཀོན་མཆོག་གསུམ་ལ་མཆོད་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྒྱལ་བའི་བློ་གྲོས་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་



14 པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་རྒྱལ་བའི་བློ་གྲོས་ཀྱིས་ཞུས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།ཨོཾ་ཡེ་དྷརྨྨ་ཧེ་ཏུ་བྲ་བྷ་ཝཱ་ཧེ་ཏུན་ཏེ་ཥཱན་ཏ་ཐཱ་ག
ཏོ་ཧྱ་ཝ་ད་ཏྲ། ཏེ་ཥཱཉྩ་ཡོ་ནི་རོ་དྷ་ཨེ་ཝཾ་བཱ་དཱི་མཧཱ་ཤྲ་མ་ཎ་སྭཱ་ཧཱ།། །།༄། །རྒྱ་གར་སྐད་དུ། ཨཱརཱུ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་བ་རི་པྲིཙྪ། ས་པ་ཏི་དྷརྨ་ཀ་ན་ནཱ་མ་མ་ཧཱ་ཡ་ན་སཱུ་ཏྲ།
བོད་སྐད་དུ། འཕགས་པ་སྤྱ་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་གིས་ཞུས་པ་ཆོས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ཕྱག་འཚལ་
ལོ༑༑ འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག །བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོ་རི་ལ་དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་པོ་དང་ཐབསཅིག་ཏུ་བཞུགས་སོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་སྟན་ལས་ལངས་
ནས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་པདྨའི་ལྟེ་བ་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ན་བ་དེར་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་དུ་ཞིག་ལ་སླབ་པར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས།



15༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བདུན་ལ་བསླབ་པར་བྱ་སྟེ། བདུན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རྣམ་པར་རྟོག་པས་ཀྱང་འདོད་པ་ལ་བསྟེན་པར་མི་བྱ་ན། དབང་པོ་གཉིས་ཀྱིས་སྦྱོར་བ་
ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ཐ་ན་རྨི་ལམ་གྱི་ནང་ན་ཡང་མི་དགེ་བའི་བཤེས་གཉེན་བསྟན་པར་མི་བྱ་བ་དང༌། བྱ་དང་འདྲ་བའི་སེམས་ཀྱིས་ཡོངས་སུ་འཛིན་པ་མེད་པར་བྱ་བ་དང་། ཐབས་དང་
ཤེས་རབ་ལ་མཁས་པས་ང་རྒྱལ་དང་ངར་འཛིན་པ་མེད་པར་བྱ་བ་དང་། དངོས་པོ་དང་དངོས་པོ་མེད་པ་སྤངས་ནས། སྟོང་པ་ཉིད་ཀྱི་རྣམ་པར་ཐར་པ་བརྟན་པོ་དང་ལྡན་པར་བྱ་བ་དང་། ཡང་
དག་པའི་བདེན་པ་མ་ཡིན་པ་ཀུན་ཏུ་རྟོག་པའི་ཤེས་བས་སྒྱུ་མ་དང་རྨི་ལམ་དང་འདྲ་བའི་འཁོར་བ་ལ་མངོན་པར་དགའ་བར་བྱ་བ་མ་ཡིན་པ་དང་། རྒྱུ་དང་འབྲས་བུ་ལ་སྐུར་པ་གདབ་པར་
མི་བྱ་སྟེ། རིགས་ཀྱི་བུ་སེམས་བསྐྱེད་མ་ཐག་པའི་བྱང་ཆུབ་སེམས་དཔས་ཆོས་བདུན་པོ་དེ་ལ་བསླབ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་
དཔའ་འཕགས་པ་སྤྱན་རིས་གཟིགས་དབང་ཕྱུག་དང༌། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་


16 དོ༑ ༑འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཞུས་པ། ཆོས་བདུན་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་བོ་དཱི་
པང་ཀ་ར་ཤྲཱི་ཛྙཱ་ན་དང༌། ཞུ་ཆེན་གྱི་ལོ་ཙྪ་བ་དགེ་སློང་དགེ་བའི་བློ་གྲོས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།༄། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་
པྲཛྙཱ་པ་ར་མི་ཏཱ་སཱུརྱ་མཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉི་མའི་མདོ་ཐེག་པ་ཆེན་པོའོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་
འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ཡུལ་མ་ག་དྷ་ཆོས་ཀྱི་དབྱེ་དགོན་པ་ན་བཞུགས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་རབ་ཏུ་མང་པོ་དང་། བྱང་ཆུབ་སེམས་
དཔའ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པ་ནས་འདུས་པ་ཚད་མེད་གྲངས་མེད་པ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། དེའི་ཚེ་འཁོར་དེར་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་རབ་ཏུ་སྣང་བ་ཞེས་བྱ་བ་འདུག་
པ་དེ་སྟན་ལས་ལངས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བ་མཆིས་ན།
བཅོམ་ལྡན་འདས་ལ་གནང་བའི་སྐབས་དབྱེ་བར་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཅི་དང་ཅི་འདོད་པ་དྲིས་དང་ངས་བཤད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་རབ་

17 ༄༅། །ཏུ་སྣང་བས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཐབས་ལ་མཁས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་བསླབ་པར་བྱ། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཐབས་ལ་མཁས་པའི་ཏིང་ངེ་འཛིན་ཉི་མ་ཞེས་བྱ་བ་ཡོད་པས། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་ཀྱིས་བསླབ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། ཇི་ལྟར་བསླབ་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། རིགས་ཀྱི་བུ་འདི་ལྟར་ཐབས་ལ་མཁས་པའི་ཉི་
མའི་ཏིང་ངེ་འཛིན་ནི་རྣམ་པ་བདུན་ཡོད་དེ། གང་ཞེ་ན། དང་པོ་འདི་ལྟར་ཉི་མས་མྱུ་གུ་སྨིན་པར་བྱེད་པ་ལྟར། བྱང་ཆུབ་སེམས་དཔའི་ཏེང་ངེ་འཛིན་ཉི་མ་ལྟ་བུས། སེམས་ཅན་རྣམས་ལ་
བྱང་ཆུབ་ཀྱི་མྱུ་གུ་སྨིན་པར་མཛད་དོ། །གཉིས་པ་ཉི་མ་ལ་དབྱེ་བསྐོལ་མེད་པ་ལྟར། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གྱི་ཐུགས་རྗེ་ནི་སེམས་ཅན་ཐམས་ཅུད་ཀུན་ལ་སྙོམས་པར་མཛད་དོ། །
གསུམ་པ་ཉི་མསཉལ་ཉིལ་སྲེག་པ་ལྟར། བྱང་ཆུབ་སེམས་དཔའི་ལྷག་མཐོང་གི་ཤེས་རབ་ཀྱིས་ཉོན་མོངས་པའི་ཉལ་ཉིལ་རྣམས་སྲེག་པར་བྱེད་དོ། །བཞི་པ་ནི་ཉི་མས་འཁྱགས་ལ་འཇུབ་
ལྟར། བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་གཉེན་པོ་ཡེ་ཤེས་དང་ལྡན་པས་ཉོན་མོངས་པ་འཁྱགས་པ་ལྟ་བུ་འཇུ་བར་བྱེད་དོ། །ལྔ་པ་ནི་ཉི་མས་མུན་པ་སེལ་བ་ལྟར། བྱང་ཆུབ་སེམས་



18 དཔའི་སོ་སོར་ཀུན་ཏུ་རྟོགས་པའི་ཤེས་རབ་ཀྱིས་གཟུང་བ་དང་། འཛིན་པའི་མུན་པ་སེལ་བར་བྱེད་དོ། །དྲུག་པ་ནི་ཉི་མས་གླིང་བཞི་འཁོར་བ་ལྟར། བྱང་ཆུབ་སེམས་དཔའི་འཕྲིན་ལས་
ཕུན་སུམ་ཚོགས་པས་སྡུག་བསྔལ་གྱི་ཆུ་བོ་བཞི་ལས་ཐར་བར་མཛད་དོ། །བདུན་པ་ནི་ཉི་མས་ཀུན་ལ་སྙོམས་ནས་དྲོ་བ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པས།
སེམས་ཅན་ཐམས་ཅད་རབ༌ཏུ་དགའ་བར་མཛད་པའི་ཐབས་ནི་དྲོ་བའི་ལས་ལྟ་བུའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་
པར་བྱ་སྟེ། དེས་འདི་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མེད་པ་དང་། མཚན་མ་མེད་པ་དང་། མཚན་མ་ཐམས་ཅད་དང་རབ་ཏུ་བྲལ་བ་དང་། གང་ཟག་མེད་པ་དང་། གང་ཟག་ཐམས་
ཅད་དང་བྲལ་བ་དང་། ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །རིགས་ཀྱི་བུ་ཆོས་ཉིད་དང༌། དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་དང་། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང་།
གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། བདེན་པ་དང་དེ་ཁོ་ནའི་དོན་ལ་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་རབ་སྣང་
བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཀྱང༌། ཆོས་ཐམས་ཅད་ཀྱང་མངོན་པར་འདུ་བྱ་བ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་ལ་བསླབ་པར་བྱའོ། །རིགས་ཀྱི་



19 ༄༅། །བུ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ལ་བསླབ་པར་བྱའོ། །གཟུགས་ལ་སོགས་པའི་ཆོས་ཐམས་ཅད་ཀྱང་རང་བཞིན་གྱིས་སྟོང་པ་ཤེས་
པར་བྱའོ། །ངོ་བོ་ཉིད་ཀྱིས་དབེན་པར་ཤེས་བར་བྱའོ། །རིགས་ཀྱི་བུ་གང་དག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མདོ་འདི་འཛིན་པར་བྱེད་ན། དེ་ལས་ཀྱི་སྒྲིབ་པ་བྱང་བར་
འགྱུར་རོ། །དེ་བསོད་ནམས་ཀྱི་ཚོགས་སྐྱེ་བར་འགྱུར་རོ། །ཤེས་རབ་ཀྱི་ཚོགས་ཚད་མེད་པར་འགྱུར་རོ། །དྲན་པ་དང་ལྡན་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པར་འགྱུར་
རོ༑ ༑རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་
བཅད་པ་འདི་གསུངས་སོ། །མང་ཐོས་དམ་པའི་ཆོས་ལ་བརྩོན། །སེམས་ཅན་ཀུན་ལ་བྱམས་པར་ལྡན། །བརྩོན་འགྲུས་གོ་ཆ་ཕུན་སུམ་ཚོགས། །བདག་དང་གཞན་
གྱི་དོན་ལ་མོས། །གཏན་དུ་ཏིང་འཛིན་སྒོམ་ལ་བརྩོན། །བདག་དང་སེམས་ཅན་འདུ་ཤེས་མེད། །ཡང་དག་ཐེག་ཆེན་ལམ་དུ་ཞུགས། །སྔོན་གྱི་རྒྱལ་སྲས་དེ་ལྟར་སྤྱོད། །བཅོམ་ལྡན་འདས་
ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཉི་མ་རབ་ཏུ་སྣང་བ་དང་། ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་



20 བསྟོད་དོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉི་མའི་མདོ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།༄། །བོད་སྐད་དུ། རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཆོས་
ཀྱི་ཡི་གེ། བམ་པོ་བླ་མའོ། །རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཆོས་ཀྱི་ཡི་གེ་ལེའུ་གཅིག་སྟེ། མགོ་ནན་གྱི་གླེང་གཞིའི་ལེའུའོ།། །།འདི་བཞིན་བདག་གིས་ཐོས་པ་དུས་
གཅིག་ན། སངས་རྒྱས་རྒྱལ་པོའི་མོའི་མོ་མཁར་རི་ལ། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཁྲི་ཕྲག་གཅིག་དང་ལྷན་ཅིག་སྟེ། །ཀུན་ཀྱང་དགྲ་བཅོམ་པའི་ལམ་ཐོབ་པ་དེའི་མིང་ལ་ཤཱ་རིའི་བུ་
དང་། མོའུ་འགལ་གྱི་བུ་དང་། རབ་འབྱོར་དང་། དེ་ལྟ་བུ་ལ་སོགས་པ་དང༌། ཡང་དགྲ་བཅོམ་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མི་ཉིས་སྟོང་དང་ལྷན་ཅིག་སྟེ།
དེའི་མིང་ལ་གྲོལ་ཐར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཀྱི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཆགས་མེད་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
དང་། ཡང་ཡ་རབས་ཀྱི་མི་བརྒྱད་ཁྲི་ཡོད་པ་དང་ལྷན་ཅིག་སྟེ། དེའི་མིང་ལ་ཡ་རབས་ཚངས་པར་སྤྱོད་པ་དང་། ཡ་རབས་ཚས་པར་སྤྱོད་པ་ཆེན་པོ་ཡ་རབབས་ཞུ་སྟེ་དང་། དེ་ལྟ་བུ་ལ་སོགས་པ་དང་ཡང་། ཡང་
ལྷན་ཅིག་ལྷ་དང་། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་ཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་ལ་སོགས་པ་འབུམ་ཁྲི་ཕྲག་དྲུག་ཅུ་ཡོད་དེ། དེའི་བཙུན་



21 ༄༅། །མོ་ཕལ་མང་པོས་འཁོར་བར་བསྐོར་ནས། ཕལ་མང་པོ་རྣམས་ལ་ཐེག་པ་ཆེན་པོའི་ཆོས་ཀྱི་མིང་རོ་གཅིག་པ་ཡང་དག་པའི་བདེན་པ་མཚན་མ་མེད་པ། སྐྱེ་བ་མེད་པ། བདེན་པ་
མི་འགྱུར་བའི་དབྱིངས། ཕྱི་མོའི་ཚོར་བ་ཕན་པ་སྤྱོད་པ་བཤད་དོ། །ལ་ལ་ཞིག་གིས་ཡི་གེ་འདི་ཐོས་ཏེ། ཚིག་བཞི་ལེའུ་གཅིག་པ་ཡན་ཆད་མནོས་ཏེ། གཟུངས་སུ་བཟུང་བ། མི་དེས་སངས་
རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་ཆུད་ཅེས་བྱའོ། ཐབས་སྤྱོད་དེ་སེམས་ཅན་ལ་བསྟན་བསླབས་ནས། སེམསཅན་གྱི་དགེ་བའི་བཤེས་གཉེན་ཆེན་པོ་བྱ་ནུས་སོ། །སངས་རྒྱས་ཀྱི་ཡི་གེ་བཤད་ཟིན་
ནས། སྐྱིལ་མོ་ཀྲུང་དུ་བཞུགས་ནས་མོད་བཞིན་རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་དུ་བཞུགས་ཏེ། ལུས་དང་སེམས་མི་གཡོ། དེའི་ཚེ་ཕལ་མང་པོའི་ནང་ན། དགེ་སློང་མིང་ཨ་ག་སྟ་ཞེས་བྱ་བ་ཞིག་
ཡོད་པ་འདུག་པ་ལས་ལངས་ཏེ། ཐལ་མོ་སྦྱར། པུས་མོ་ས་ལ་བཙུགས་ནས། ཡིད་ཀྱི་གཞུང་བཟླས་པར་བྱ་སྟེ། ལེའུ་ཚིགས་སུ་བཅད་པ་བཤད་དོ། །བྱམས་པ་ཆེན་པོ་མཆོག་
ཏུ་བཙུན། །ཤེས་རབ་སྤྱོད་པས་ཐེགས་པ་མེད། །སེམས་ཅན་རྒྱ་ཆེར་བསྒྲལ་བའི་ཕྱིར། །བདེན་པ་གཅིག་གི་གཞུང་སྤྱད་པ། །སྤྱད་པ་ཀུན་ཀྱང་རོ་གཅིག་ལམ། །མཐའ་རུ་ཐེག་
པ་ཆུང་མི་སྤྱོད། །བཤད་པ་ཀུན་ཀྱང་གཞུང་རོ་གཅིག །མི་བདེན་ཐམས་ཅད་ཀུན་དང་བྲལ། །སངས་རྒྱས་ཡེ་ཤེས་ས་ལ་བཞུགས། །མི་འགྱུར་ཡང་དག་བདེན་པའི་དབྱིངས། །ཆོས་



22 ཀུན་འཇིག་རྟེན་ཁམས་ལས་བྱུང་། །མ་གྲོལ་མ་ཐར་ཡོང་ཡེ་མེད། །བྲངས་མེད་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །ཐམས་ཅད་ཀུན་ཀྱང་སེམས་ཅན་སྒྲོལ། །ཕལ་ཕྱིར་ཡངས་ཤིང་ཟབ་
པ་དྲིས། །སྟོང་པ་ཞི་བའི་ཆོས་མཚན་རིག །མི་འགྱུར་གནས་པའི་དེ་ཡི་རིག །ཡང་དག་གཤེགས་པའི་ཡེ་ཤེས་ཐབས། །དེ་ཕྱིར་མངོན་བཞུགས་བདེན་བ་འཆང་། །ཀུན་ཀྱང་ཐེག་
པ་གཅིག་བཞིན་འབྲང་། །གོ་བདུན་རྣམས་ཀྱི་རོ་བྲོ་མེད། །དཔེ་རུ་ཆར་གཅིག་རླན་གྱིས་སུ། །རྩྭ་རྣམས་ཐམས་ཅད་ཀུན་རྒྱས་ནས། །སོ་སོའི་རང་བཞིན་ཐ་དད་དོ། །ཆོས་རོ་གཅིག་གིས་
བངས་པ་ནི། །ཐམས་ཅད་ཀུན་ཏུ་ཁྱབ་པར་གང༌། །དཔེ་རུ་ཆར་དེས་བངས་དང་འདྲ། །ཀུན་ཀྱང་བྱང་ཆུབ་མྱུ་གུ་སྐྱེ། །རྡོ་རྗེ་རྡོ་འདྲ་དེ་རུ་ཞུགས། ཡང་དག་བདེན་ཐུབ་ཆོས་བཤད་དོ། 
འགྱུར་དོགས་པ་ཡི་འགྱོད་པ་བཅད། །ཚོགས་གཅིག་རྒྱས་བཏབ་ཀུན་ཀྱང་འགྲུབ། རྡོ་རྗེའི་ཏིང་ངེ་འཛིན་གྱི་ཚོགས་ཀྱི་ཡི་གེའི་ལེའུ་གཉིས་ཏེ། མཚན་མ་མེད་པའི་ཆོས་ཀྱི་ལེའུའོ།།
།།དེ་ནས་བཙུན་པ་ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས། འདི་སྐད་ཅེས་གསུངས་སོ། །སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་ནི་ཡང་དག་པའི་ཆོས་ཀྱི་མཚན་མར་ཞུགས་ཏེ། ངོ་བོ་ཉིད་མི་འགྱུར་བའི་
ཕྱིར་རོ། །ཐབས་ཀྱི་རྫུ་འཕྲུལ་ཀུན་ཀྱང་མཚན་མ་ཡང་མེད། ཕན་པ་ཡང་མེད་དོ། །ཚོགས་པ་གཅིག་གིས་གཞུང་རྟོགས་པས་ནི་ཤེས་པར་ཡང་དཀའ། ཆུད་པར་ཡང་དཀའ་སྟེ། ཐོག་པ་


23 ༄༅། །གཉིས་མཐོང་བ་དང་། ཤེས་པའི་གནས་མ་ཡིནནོ། །སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་འབའ་ཞིག་ཤེས་པར་ནུས་སོ། །སེམས་ཅན་སྒྲལ་དུ་རུང་བ་རྣམས་
ལ་རོ་གཅིག་དུ་བཤད་དོ། །དེའི་ཚེ་གྲོལ་ཐར་བྱང་ཆུབ་སེམས་དཔའ་འདུག་པ་ལས་ལངས་ནས་ཐལ་མོ་སྦྱར། པུས་མོ་བཙུགས་ཏེ་སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་སངས་རྒྱས་འདས་
ཏེ་གཤེགས་པའི་སླད་ན། དྲང་པོའི་ཆོས་ནི་འཇིག་རྟེན་ནས་འདས། གཟུགས་ཀྱི་ནི་ཆོས་འཇིག་རྟེན་ན་སྤྱོད་དེ། བསྐལ་པ་ཐ་མའི་ཚེ་རྙོག་པ་ལྔའི་སེམས་ཅན་ངན་པའི་ལས་རྣམས་མང་པོས་ཁམས་
གསུམ་ལ་འཁོར་ལོ་བཞིན་དུ་བསྐོར་ཏེ། འབྱུང་བའི་དུས་མ་མཆིས་པའི་ཚེ། སངས་རྒྱས་བྱམས་པའི་ཐུགས་རྗེས། སེམས་ཅན་ཕྱི་མའི་སླད་དུ་མི་འགྱུར་པ་ཡང་དག་པའི་བདེན་པའི་ཆོས་ཀྱི་
རོ་གཅིག་པ་བཤད་དེ། སེམས་ཅན་དེ་དག་ལ་སོགས་པ་འཐུན་པར་གྲོལ་ཐར་པར་བགྱིར་སྨོན་ནོ། །སངས་རྒྱས་ཀྱིས་གསུངས་པ། ཕོ་སྐྱེ་བུ་དགེ་བ་ཁྱོད་ང་ལ་འཇིག་རྟེན་ནས་འབྱུང་བའི་
རྒྱུ་འདྲི་བ་མཁས་ཏེ། སེམས་ཀུན་ལ་བསྟན་ལ། སེམས་ཅན་དེ་དག་འཇིག་རྟེན་ལས་བྱུང་བའི་འབྲས་བུ་ཐོབ་པར་བྱ་བ་དོན་ཆེན་གཅིག་ཡིན་ཏེ། བསམ་གྱིས་མི་ཁྱབ་བོ། །བྱམས་པ་ཆེན་པོ་
སྤྱོད། སྙིང་རྗེ་ཆེན་པོ་སྤྱད་པའི་ཕྱིར་ངས་མ་བཤད་ན། སེར་སྣ་དང་བརྐམ་པའི་ནང་དུ་ལྟུང་ངོ༌། །ཁྱེད་ལ་སོགས་པ་སེམས་གཅིག་ཏུ་བརྟགས་པར་ཉོན་ཅིག་དང་། ཁྱེད་ལ་སྒྲོལ་ཅིང་བཤད་



24 དོ༑ སྐྱེས་བུ་ཕོ་དགེ་བ་སེམས་ཅན་ལ་སྟོན་སློབ་པ་ནི་སྟོན་པའི་སེམས་སྐྱེ་བ་ཡང་མེད། མི་སྟོན་པའི་སེམས་སྐྱེ་བ་ཡང་མེད་ན། དེ་ནི་སྟོན་པ་ཆེན་པོ་ཞེས་བྱ་སྟེ། དེ་ནི་སེམས་ཅན་ཀུན་ངའི་
སེམས་དང་བྲལ་བའོ། །ངའི་སེམས་ཅན་ཐམས་ཅད་ཕྱི་མོ་ནས་སྟོང་པ་མི་གཡོ་བ་སྟེ། སྟོང་པའི་ས་ནས་ཐོབ་ནས། སེམས་སྒྱུ་མར་སྤྲུལ་པ་མེད་དོ། །སྒྱུ་མ་ཡང་མེད་དོ། །སྤྲུལ་པ་ཡང་མེད་
ན། གདོད་སྐྱེ་བ་མེད་པ་ཐོབ་དེ། །སྐྱེ་བ་མེད་པའི་སེམས་ནི་སྤྲུལ་བ་མེད་པ་གནས་སོ། །གྲོལ་ཐར་བྱང་ཆུབ་སེམས་དཔའ་གྲོལ་ཐར་བས། སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་སེམས་ཅན་གྱི་
སེམས་ཀྱི་ངོ་བོ་ཉིད་ཕྱི་མོ་ནས་སྟོང་ཞིང་མི་གཡོའོ། །སྟོང་ཞིང་མི་གཡོ་བའི་སེམས་ནི་ཡིད་ལ་གཟུགས་དང་མཚན་མ་མཆིས་ན། ཇི་ལྟར་སྦྱང་སྦྱངས་ན། ཕྱི་མོའི་སེམས་སྟོང་པ་ཐོབ་པར་རུང་བ་
སངས་རྒྱས་ཀྱི་བྱམས་པའི་ཐུགས་དང་བདག་ལ་དགྲོལ་ཅིང་བཤད་པ་སྟོན་ཏེ། །སངས་རྒྱས་ཀྱིས་གསུངས་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་སོ་ཅོག་གི་མཚན་མ་ནི་ཕྱི་མོ་ནས་ཕྱི་མོ་མེད་དོ། །
ཕྱི་མོ་ནས་ཕྱི་མོའི་གནས་མེད་དེ། སྟོང་ཞིང་མི་གཡོ་ལ་སྐྱེ་བ་མེད་དོ། །སེམས་ལ་སྐྱེ་བ་མེད་ན། གདོད་སྟོང་པ་མི་གཡོ་བར་ཞུགས་པའོ། །སྟོང་པ་མི་གཡོ་བའི་སེམས་ཀྱིས་ན་མོད་བཞིན་
སེམས་སྟོང་པ་ཐོབ་བོ། །ཕོ་དགེ་བ་མཚན་མ་མེད་པའི་སེམས་ལ་ནི་སེམས་ཀྱང་མེད། ང་ཡང་མེད། ཆོས་སོ་ཅོག་གི་མཚན་མ་ནི་དེ་དང་མཚུངས་སོ། །གྲོལ་བར་བྱང་ཆུབ་སེམས་དཔའ་



25 ༄༅། །གྲོལ་ཐར་བས། སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་སེམས་ཅན་ཐམས་ཅད་ལ་ང་ཡོད་པ་དང་། སེམས་ཡོད་པ་ཆོས་གང་སྤྱད་པས་ཚོར་ཏེ། སེམས་ཅན་དེ་དག་བཅིངས་པ་
འདི་ལས་འབྱུང་ཞིང་འབྲལ་བར་བགྱི། སངས་རྒྱས་ཀྱིས་གསུངས་པ། ཕོ་དགེ་བ་ང་ཡོད་པ་ནི་རྒྱུ་རྐྱེན་བཅུ་གཉིས་ལ་བརྟག་དུ་བཅུག་ན། རྒྱུ་རྐྱེན་བཅུ་གཉིས་ནི་ཐོག་མ་རྒྱུ་དང་འབྲས་བུ་ལས་
བྱུང་ངོ༌། །རྒྱུ་དང་འབྲས་བུའི་གཡོ་བ་ནི་སེམས་ཀྱི་སྤྱོད་པ་ལས་ལངས་ཏེ། སེམས་ཀྱང་མེད་ན། ལུས་མེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས །ང་ཡོད་ན་ནི་མཐོང་བ་ཡོད་པ་ཡང་ཞུ་བར་བྱའོ། །ང་
མེད་ན་ནི་མཐོང་བ་མེད་པ་ཡང་ཞི་བར་བྱའོ། །སེམས་སྐྱེས་ན་ནི་ཞི་བའི་རང་བཞིན་ཡང་ཞི་བར་བྱའོ། །སེམས་ཞི་ན་ནི་སྐྱེ་བའི་རང་བཞིན་ཡང་ཞི་བར་བྱའོ། །མཐོང་བའི་རང་བཞིན་དུ་ཞི་ན་
གདོད་ཡང་དག་པའི་དབྱིངས་སུ་ཞུགས་སོ། །ཅིའི་ཕྱིར་ཞེ་ན། ཕྱི་མོ་ནས་སྐྱེ་བ་མ་ཞིའོ། །མ་ཞི་མ་སྐྱེས་ན་མི་སྐྱེ་མི་ཞི་སྟེ། ཆོས་སོ་ཅོག་ཀྱང་དེ་བཞིན་ནོ། །གྲོལ་ཐར་བྱང་ཆུབ་སེམས་
དཔས། ཡང་སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་སེམས་ཅན་ལ་ལས་ཆོས་སྐྱེ་བར་མཐོང་བའི་ཚེ། མཐོང་བ་གང་ཞི་བར་བགྱིད། སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ། །བཙུན་པ་བྱང་ཆུབ་སེམས་
དཔའ་ལ་ལས་ཆོས་སྐྱེ་བར་མཐོང་བའི་ཚེ། ཡོད་པར་མཐོང་བ་ཡང་ཞི་བ་བྱའོ། །ཆོས་ཞི་བར་བྱ་བ་མཐོང་བའི་ཚེ། ཡོད་པར་མཐོང་ཡང་ཞི་བར་བྱའོ། །མཐོང་བ་ཞི་ན་མེད་པ་ཡང་དག་པའི་ཆོས་



26 ཐོབ་སྟེ། མི་འགྱུར་བའི་ངོ་བོ་ཉིད་དུ་ཞུགས་ནས། མི་འགྱུར་བ་ལ་སྐྱེ་བ་མེད་དོ། །གྲོལ་ཐར་བྱང་ཆུབ་སེམས་དཔས། སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་སེམས་ཅན་དེ་དག་གར་སྐྱོ་བ་མ་
མཆིས་པ་ལ་གནས་བར་བགྱིས་ན། དེའི་སྐྱེ་བ་མ་མཆིས་པ་ལགས་སམ། སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེ་བ་མེད་པ་གནས་པ་ཉིད་ནི་སྐྱེ་བ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གནས་པ་ཡང་
མེད། སྐྱེ་བ་ཡང་མེད་ན། གདོད་སྐྱེ་བ་མེད་དེ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་སྐྱེ་བ་དང་། སྐྱེ་བ་མེད་པ་སྐྱེ་བ་སྤྱད་པས་སྐྱེ་བའི་སེམས་བསལ་ཏེ། །སྐྱེ་བ་དང་ཞི་བར་ཅིག་ཚད་བསལ་ན།
ང་སྐྱེ་བའི་ཕྱི་མོ་མི་སྐྱེ་སྟེ། སེམས་རྟག་པར་སྟོང་ཞིང་མི་གཡོའོ། །སྟོང་ཞིང་མི་གཡོ་བ་ལ་ཆགས་པ་མེད་ན། སེམས་ལ་ཆགས་པ་མེད་དེ། གདོད་སྐྱེ་བ་མེད་པ་ཡིན་ནོ། །གྲོལ་ཐར་བྱང་ཆུབ་
སེམས་དཔས་ཡང་སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་སེམས་ལ་ཆགས་པ་མེད་ན་བསླབ་ཅིང་སྦྱང་བ་ཅི་མཆིས། འོན་ཀྱང་བསླབ་པ་ཅི་མཆིས་སམ། སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་
ཆུབ་སེམས་དཔའ་སྐྱེ་བ་མེད་པའི་སེམས་ལས་བྱུང་བ་དང༌། འཇུག་པའི་སེམས་མེད་དེ། ཕྱི་མོ་ཡང་དག་པར་གཤེགས་པའི་མཛོད་དེ་ངོ་བོ་ཉིད་སྟོང་ཞིང་མི་གཡོ་བས་བསླབ་པ་ཡོད་པ་ཡང་མ་ཡིན།
བསླབ་པ་མེད་པ་ཡང་མ་ཡིན་ནོ། །བསླབ་པ་ཡོད་པ་དང་། བསླབ་པ་མེད་པ་དང་། མེད་པའང་མེད་ན། དེ་ནི་བསླབ་པ་ཡང་མེད་པའོ། །བསླབ་པ་མེད་པ་ཡང་མ་ཡིན་པ་དེ་ནི་མིང་བསླབ་པའོ༑



27༄༅། །གྲོལ་ཐར་བྱང་ཆུབ་སེམས་དཔས། སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་ཇི་ལྟ་བུར་ན་ཡང་དག་པར་གཤེགས་པའི་མཛོད་ཀྱི་ངོ་བོ་ཉིད་སྟོང་ཞིང་མི་གཡོ་ཞེས་བགྱི།
སངས་རྒྱས་ཀྱིས་གསུས་པ། ཡང་དག་པར་གཤེགས་པའི་མཛོད་ནི། ལྡང་དུབ་ཀྱི་སེམས་ཀྱི་མཛོད་དེ། ངོ་བོ་ཉིད་སྟོང་པ་སྟེ་མི་གཡོ་བའོ། མཚན་མ་ཤེས་པར་བྱ་ན་གཞུང་འཁྱིམས་ཏེ་མི་
མངོན་ནོ། །ཡང་དག་པར་གཤེགས་པའི་མཛོད་དེ་ནི་དེ་ཉིད་སྟོང་པ་སྟེ་མི་གཡོའོ། །གྲོལ་བར་བྱང་ཆུབ་སེམས་དཔས། སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་ཇི་ལྟ་བུར་ན་ལྡང་དུབ་ཀྱི་
སེམས་ཀྱིས་མཚན་མ་ཤེས་པར་རུང་། སངས་རྒྱས་ཀྱིས་བཀའ་སྩལ་པ། བྱང་ཆུབ་སེམས་དཔའ་གཞུང་ལ་ནི་རུང་བ་དང་མི་རུང་བ་ཡང་མེད་དོ། །རུང་བ་དང་མི་རུང་བ་ཡོད་དུ་ཟིན་ན་ནི།
སེམས་སོ་ཅོག་སྐྱེས་ནས་སྟོང་ཞིང་ཁྲིའི་བསམ་པ་གཡོས་ཏེ། དེ་ནི་ལྡང་དུབ་ཀྱི་གཟུངས་ཡིན་ནོ། །བྱང་ཆུབ་དཔས་ཕྱི་མོའི་ངོ་བོ་ཉིད་ཀྱི་མཚན་མ་ལ་བརྟགས་ན། གཞུང་རང་གང་རྒྱས་སོ།།
སྟོང་བསམས་ཁྲི་མནོས་ཀྱང་ལམ་གྱི་གཞུང་ལ་མི་ཕན་ཏེ། གཡོས་ཤིང་དཀྲུགས་བས་སེམས་ཀྱི་ཕྱི་མོ་བདག་པོ་སྟོར་བར་གྱུར་ཏོ། །བསམ་ཞིང་མནོ་བ་མེད་ན། ལྡང་དུབ་ཀྱང་མི་སྐྱེ་
སྟེ། ཡང་དག་པའི་བཞིན་དུ་མི་གཡོའོ། །རྣམ་པར་ཤེས་པའི་རྣམས་བདེ་ཞིང་སྟོན་ན་འབབ་ཅིང་འཁོར་བར་མི་སྐྱེ་སྟེ། གཙང་མའི་ཆོས་ལྔ་ཐོབ་བོ། །དེ་ནི་ཐེག་པ་ཆེན་པོ་ཡིན་ཏེ།



28 བྱང་ཆུབ་སེམས་དཔའི་ཆོས་གཙང་མ་ལྔར་ཞུགས་ན། སེམས་ལ་མི་བདེན་པ་མེད་དོ། །མི་བདེན་པ་མེད་ན་གདོད་ཡང་དག་པར་གཤེགས་པའི་རང་གིས་ཚོར་བའི་འཕགས་པའི་ཡེ་ཤེས
ཀྱི་སར་ཆུད་དོ། ཡེ་ཤེས་ཀྱི་སར་ཆུད་པ་ནི་ཐམས་ཅད་ཕྱི་མོ་ནས་མི་སྐྱེ་བར་མཁས་པར་རིག་པར་བྱ་སྟེ། ཕྱི་མོ་ནས་མི་སྐྱེ་བར་རིག་ན། གདོད་མི་བདེན་པའི་སེམས་མེད་དོ། །གྲོལ་ཐར་བྱང་
ཆུབ་སེམས་དཔས། སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་མི་བདེན་པའི་སེམས་ཅན་མ་མཆིས་ན། གཏང་ཞིག་དགག་པའི་ཡང་མ་མཆིས་པ་རིགས་སོ། །སངས་རྒྱས་ཀྱིས་གསུངས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་མི་བདེན་པའི་ཕྱི་མོ་ནས་མི་སྐྱེ་ན། མི་བདེན་པ་དཔག་ཏུ་མེད་དོ། །སེམས་ལ་སེམས་མེད་པར་རིག་ན། སེམས་བཏང་དུ་མེད་དེ། །བྱེ་བྲག་མེད། དབྱེ་བ་མེད་
ན༑ འཕྲལ་གྱི་རྣམ་པར་ཤེས་པ་སྐྱེ་བ་མེད་པས་སྐྱེ་བ་བཏང་དུ་མེད་དོ། །དེ་ནི་བཏང་དུ་མེད་པ་ཡིན་ཏེ། མེད་པ་ཡང་མེད་དོ། །ཅིའི་ཕྱིར་ཞེ་ན། བཏང་བ་དང་། བཏང་བ་མེད་པའི་ཕྱིར་རོ། །
གྲོལ་ཐར་བྱང་ཆུབ་སེམས་དཔས། སངས་རྒྱས་ལ་གསོལ་པ། བཙུན་པ་བཏང་བ་མེད་པའི་བཏང་བ་དེ་ཉིད་ཀྱང་སྐྱེ་བ་ལགས་ན། ཇི་ལྟ་ན་སྐྱེ་བ་མ་མཆིས་ཞེས་བགྱི། སངས་རྒྱས་ཀྱིས་
གསུངས་པ། བྱང་ཆུབ་སེམས་དཔས་སྐྱེ་བ་དེ་བཏང་ན། བཏང་ཟིན་པ་དང༌། བཏང་བ་ཡང་མེད་དེ། བཏང་བ་མེད་པ་ལ་ཡང་མི་ཆགས་པ། ཆགས་པ་མེད་པ་ཡང་མ་ཆགས་ན། ཇི་ལྟ་




