8 གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ན། ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་སེམས་ཅན་དམྱལ་བར་འགྲོ་བ་འམ། དུད་འགྲོའི་སྐྱེ་གནས་སམ། ཡི་དགས་ཀྱི་ཡུལ་
ལམ༑ ལྷ་མ་ཡིན་རྣམས་ཀྱི་ནང་དུ་འགྲོ་བར་འགྱུར་བ་དེའི་གནས་མེད་དེ། གོ་སྐབས་མ་ཡིན་ནོ། །མི་ཁོམ་པ་རྣམས་སུ་སྐྱེ་བ་དེའི་གནས་མེད་དོ། །ཤཱ་རིའི་བུ་བུད་མེད་ཀྱིས་ཀྱང་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གི་མཚན་ཐོས་ནས། བླངས་ཤིང་བཟུང་ལ། བཀླགས་ཤིང་ཀུན་ཆུབ་པར་བྱས་ཏེ། འཇུག་པར་བྱས་ཤིང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་
ཡང་དག་པར་རབ་ཏུ་བཤད་ན། ཤཱ་རིའི་བུ་བུད་མེད་ཀྱི་དངོས་པོ་ལན་གཉིས་ལེན་པའི་གནས་དེ་མེད་ཅིང་གོ་སྐབས་མ་ཡིན་ཏེ། དེའི་གནས་མེད་དོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་
མོ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་གང་ལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གི་མཚན་ཐོས་ནས། བླངས་ཤིས་བཟུང་ལ། བཀླགས་
ཤིང་ཀུན་ཆུབ་པར་བྱས་ཏེ། འཇུག་པར་བྱས་ཤིང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ན། དེ་ལ་ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་དང་། 
རྒྱལ་པོ་དང༌། ཆོམ་རྐུན་དང༌། མེ་དང་། ཆུ་དང་། དུག་དང་། མཚོན་ཆ་ལས་འཇིགས་པ་མི་འབྱུང་བར་ཤེས་པར་བྱའོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་ཐེག་པ་ཆེན་པོ་ལ་ཡང༌

9 ༄༅། །དག་པར་ཞུགས་པ་གང་ལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གི་མཚན་བརྗོད་དེ། ནུབ་མོ་སྲོད་ལ་ཉལ་ན་དེ་
བདེ་བར་གཉིད་ཀྱིས་ལྡོག་པར་འགྱུར། བདེ་བར་སད་པར་འགྱུར་ཞིང་། སྡིག་པ་ཅན་གྱི་རྨི་ལམ་རྨི་བར་མི་འགྱུར་དེ། དེ་གཉིད་ཀྱིས་ལོག་པ་ན་ཡང་ལྷ་རྣམས་སྲུང་བར་འགྱུར་རོ། །ཤཱ་རིའི་བུ་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་གང་ལ་ལ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གི་མཚན་བརྗོད་ནས་
མཚན་མོ་ཐོ་རངས་འཇིག་རྟེན་པའི་བྱ་བ་རྣམས་རྩོམ་ན། འཕེལ་བ་ཉིད་དུ་འགྱུར་གྱི། འགྲིབ་པར་མི་འགྱུར་རོ། །ཤཱ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་
ཞུགས་པ་གང་ལ་ལ་ཞིག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གི་མཚན་ཐོས་ནས། ལན་ཅིང་འཛིན་ལ། ཀློག་ཅིང་ཀུན་ཆུབ་པར་བྱེད་དེ། འཇུག་
པར་བྱེད་ཅིང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ན། དེ་འདི་ནས་བཟུང་སྟེ། བྱང་ཆུབ་ཀྱི་བར་དུ་ནམ་ཡང་མངོན་པར་ཤེས་པ་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་གཟུངས་དང་བྲལ་
བར་མི་འགྱུར། ནམ་ཡང་དབང་པོ་མ་ཚང་བར་མི་འགྱུར། ནམ་ཡང་མཚན་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང༌ཤེས་རབ་ཤིན་ཏུ་རྒྱས་པ་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་སངས་རྒྱས་དང་། བྱང་



10 ཆུབ་སེམས་དཔའ་དང་། རང་སངས་རྒྱས་དང་། ཉན་ཐོས་དང་བྲལ་བར་མི་འགྱུར་རོ། །དེ་འདི་ནས་བཟུང་སྟེ། བྱང་ཆུབ་ཀྱི་བར་དུ་ནམ་ཡང་ཤེས་རབ་ཕུན་སུམ་ཚོགས་པ་ཤིན་ཏུ་རྒྱས་པ་དང་བྲལ་བར་
མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། བདེ་བར་གཤེགས་པས་དེ་སྐད་གསུངས་ནས། སྟོན་པས་གཞན་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇིག་རྟེན་མགོན་
པོ་འདི་དག་གི། མཚན་རྣམས་མི་གང་འཛིན་བྱེད་པ། །དེ་ནི་ངན་འགྲོ་ཀུན་བཟློག་ནས། །རིང་པོར་མི་ཐོགས་བདེ་འགྲོར་འགྲོ། །རྫོགས་པའི་སངས་རྒྱས་མཉེས་པར་བྱེད། །དེ་ཡི་སེམས་ནི་དང་
བར་འགྱུར། །རྟག་ཏུ་འཇིག་རྟེན་མགོན་མཐོང་ནས། །མཆོད་པ་དམ་པ་བྱེད་པར་འགྱུར། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །དེ་ནི་འདུ་བའི་སྒོ་རྙེད་ཅིང་། །
དེ་ནི་རྟག་ཏུ་བཀུར་བར་འགྱུར། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །ལྷ་རྣམས་ཀྱིས་ནི་རྟག་ཏུ་མཆོད། །མྱུར་དུ་བྱང་ཆུབ་འཚང་རྒྱར་འགྱུར། །མཚན་རྣམས་
འདི་དག་འཛིན་བྱེད་པ། །དེ་ནི་ཤེས་རབ་འཆལ་པ་འམ། །བླུན་པའམ་འོན་པར་ཡོང་མི་འགྱུར། །ཀུན་ཏུ་སངས་རྒྱས་མཐོང་བར་འགྱུར། །སངས་རྒྱས་རྣམས་ཀྱི་མཚན་འཛིན་པ། །དེ་ལ་ལྷ་ཀླུ་
གནོད་སྦྱིན་དང་། །གསང་བ་ལྷ་དང་ལྷ་མིན་རྣམས། །ཉིན་དང་མཚན་དུ་སྲུང་བར་བྱེད། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །དེ་ནི་གཟུགས་མཚན་ཕུན་སུམ་ཚོགས། །འབྱོར་པའི་རིགས་སུ་



11༄༅། །སྐྱེ་འགྱུར་ཞིང་། །དེ་ནི་སྦྱིན་པའི་བདག་པོར་འགྱུར། །གྲུབ་པ་རྣམས་ཀྱི་མཚན་འཛིན་པས། །བསྐལ་པ་བྱེ་བ་བརྒྱ་མང་དུ། །དེ་ཡི་ཁ་ནས་དྲི་འབྱུང་བ། །དྲི་བསུང་ཞིམ་པོ་
འབྱུང་བར་འགྱུར། །ཐུབ་པ་རྣམས་ཀྱི་མཚན་འཛིན་པ། །རྫུ་འཕྲུལ་ཆེ་ཞིང་ཡིད་གཞུངས་ལ། །འདབ་མ་བྱེ་བ་སྟོང་ལྡན་པའི། །རིན་ཆེན་པདྨར་སྐྱེ་བར་འགྱུར། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །
ཕ་དང་མ་དང་རྩ་ལག་དང་། །སྤུན་རྣམས་ཀྱི་ནི་ཡིད་འོང་ཞིང༌། །ནམ་ཡང་ཕོངས་པ་མཐོང་མི་འགྱུར། །བུད་མེད་ཀྱིས་ཀྱང་བློ་ལྡན་པ། །དེ་དག་རྣམས་ཀྱི་མཚན་ཐོས་ན། །བུད་མེད་ལུས་ལ་ཡིད་བྱུང་
ནས༑ ༑མཁས་ཤིང་སྐྱེས་པར་སྐྱེ་བར་འགྱུར། །ལུས་ཅན་ཀུན་ལ་ཕན་པའི་ཕྱིར། །མྱུར་དུ་བྱང་ཆུབ་འཚང་རྒྱ་སྟེ། །ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་གྱི། །རྟེན་དང་སྐྱབས་སུ་འབྱུང་བར་འགྱུར། །
དེ་ལ་མཚོན་གྱིས་མི་ཚུགས་ཏེ། །དུག་གིས་མི་ཚུགས་མེས་མ་ཡིན། །གཡོན་ཅན་དགེ་དང་ཆོམ་རྐུན་དང་། རྒྱལ་པོའང་དེ་ལ་གནོད་མི་བྱེད། །ཐུབ་པ་རྣམས་ཀྱི་མཚན་འཛིན་པ། །དེ་ལ་སྡིག་དང་
ལྡན་པའི་བདུད། །ནག་པོའི་རྩ་ལག་བཞོན་བཅས་པས། །གླགས་ནི་རྙེད་པར་ཡོང་མི་འགྱུར། །ཞིང་རྣམས་བྱེ་བ་བསམ་ཡས་སུ། །དེ་ནི་མཐའ་ལས་འགྲོ་འགྱུར་ཏེ། །ཕུན་སུམ་ཚོགས་པའི་ཞིང་
དེར་ནི། །འཇིག་རྟེན་མགོན་པོ་རྣམས་ལ་ལྟ། །བརྟན་པ་སངས་རྒྱས་རྣམས་མཐོང་ནས། །དད་པ་བརྟན་པོ་ཐོབ་པར་འགྱུར། །དེ་ཡི་བསམ་པ་མཁྱེན་ནས་སུ། །མི་མཆོག་རྣམས་ནི་ལུང་སྟོན་ཏོ། །

12 ཐུབ་པ་རྣམས་ལས་མངོན་སུམ་བདག། བྱང་ཆུབ་ལུང་བསྟན་ཐོས་ནས་སུ། །རྟག་ཏུ་དགའ་དང་ལྡན་འགྱུར་ཞིང༌། །དེ་ནི་དོགས་པ་མེད་པར་འགྱུར། །མཁས་པ་གང་ཞིག་མཚན་འདི་དག། 
ཤེས་ནས་རབ་ཏུ་འཛིན་བྱེད་པ། །དེ་ནི་ཡོན་ཏན་འདི་དག་དང༌། །རྒྱ་ཆེར་གཞན་ཡང་ལོས་ཀྱང་ཐོབ། །ཐུབ་པ་དྲང་སྲོང་ཆེ་གྱུར་པ། །འདི་དག་རྣམས་ཀྱི་མཚན་ཐོས་ནས། །མི་གང་མཚན་རྣམས་
འཛིན་བྱེད་པ། །རྫུ་འཕྲུལ་ཆེ་མཁས་བསོད་ནམས་འདོད། །དེ་ལྟ་བས་ན་བདག་ཉིད་ཆེ། །དེ་དག་རྣམས་ཀྱི་མཚན་ཐོས་ནས། །སྐྱེས་བུ་མཁས་པས་གཟུང་བྱ་ཞིང་། །གཞན་དག་ལ་ནི་བཤད་པར་བྱ། །
བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། དགེ་སློང་དེ་དག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང༌། ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི
འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དཀྱིལ་འཁོར་བརྒྱད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། 
།།༄། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་མཉྫུ་ཤྲཱི་བི་ཀྲི་ཌཱི་ཏི་ནཱ་མ་མཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་འཇམ་དཔལ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། 
།བམ་པོ་དང་པོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་

13༄༅། །ཁབ་ན་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ། དགེ་སློང་ལྔ་བརྒྱ་ཙམ་གྱི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་སྟོང་དང་ཐབས་ཅིག་ཏུ་ཞུགས་ཏེ། དེའི་
ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན། སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དང་ལ་ཞེས་བྱ་བ་གཟུགས་བཟང་ཞིང་མཛེས་ལ་བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོ་རྒྱས་པ་མཆོག་དང་ལྡན་པ་ཞིག་
འདུག་སྟེ། བུ་མོ་དེ་ཡང་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་རྒྱུས་ལུས་ཀྱི་མདོག་གསེར་གྱི་ཁ་དོག་ལྟ་བུར་མངོན་པར་གྲུབ་པར་གྱུར་ཅིང་། སའི་ཕྱོགས་གང་དག་ཏུ་འགྲེང་བ་དང་། འདུག་པ་དང་། འགྲོ་བའི་
ས་ཕྱོགས་དེ་དག་ཀྱང་། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་འོད་ཀྱིས་སྣང་བར་གྱུར་ཏེ། དེས་གོས་དམར་པོ་འམ། དཀར་པོ་འམ། གང་དག་གྱོན་པར་གྱུར་པའི་གོས་དེ་དག་ཐམས་ཅད་ཀྱང་། གསེར་ཀྱི་
ཁ་དོག་ལྟ་བུ་ཉིད་དུ་སྣང་ངོ་། །བུ་མོ་དེ་ཡང་སྐྱེ་བོའི་ཚོགས་ཐམས་ཅད་ལ་དགའ་ཞིང་ཡིད་གཅུགས་པ་དང༌། བལྟ་བས་མི་ངོམས་ཤིང་། བཀའ་བློ་བདེ་ལ་དེས་པ་དང་། འཇམ་པ་དང་། སྙན་
པ་དང་། དགའ་བར་སྨྲ་ཞིང་། བཞིན་འཛུམ་པ་དང༌། ཤིན་ཏུ་འཐུན་པར་འཛིན་པ་དང་། ཁྲོ་གཉེར་མེད་པ་དང་། མི་རྩུབ་པ་དང་། མི་བརླང་བར་གྱུར་པས། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་
དེ་ན༑ རྒྱལ་བུ་གཞོན་ནུ་རྣམས་དང༌། བློན་པོའི་བུ་གཞོན་ནུ་རྣམས་དང༌། ཚོང་དཔོན་གྱི་བུ་གཞོན་ནུ་རྣམས་དང༌། ཁྱིམ་བདག་གི་བུ་གང་ཇི་སྙེད་པ་དེ་དག་ཀྱང་། དེ་ལ་ཤིན་ཏུ་ཆགས་ཤིང་ཡིད་

14 འབྲང་བར་གྱུར་ཏེ། བལྟ་བས་ཆོག་མི་ཤེས་སོ། །སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་དེ་སྐྱེད་མོས་ཚལ་ལམ། འབབ་ཆུ་འམ། རྫིང་བུ་འམ། ཁྱིམ་མམ། ལམ་པོ་ཆེ་འམ། གྲོང་བར་རམ། 
གང་དང་གང་དུ་འགྲོ་བ་དེ་དང་དེ་དག་ཏུ། སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོ་མང་པོ་རྣམས་ཀྱང་ཤིན་ཏུ་ལྟད་མོར་གྱུར་ནས། ཀུན་འདུས་ཏེ་དེའི་ཕྱི་བཞིན་འབྲང་ཞིང་འགྲོའོ། །དེ་ནས་སྨད་
འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་དེ་ཚོང་དཔོན་གྱི་བུ་འཇིགས་སྦྱིན་ཞེས་བྱ་བས་ནོར་གྱིས་གླས་ཏེ། སྐྱེད་མོས་ཚལ་གྱི་སར་བྱུང་ནས། རྟ་བཞི་དང་ལྡན་པའི་ཤིང་རྟ་དང་། ནོར་བུ་དང༌། མུ་
ཏིག་དང་། བེཻ་ཌཱུརྻ་དང༌། གསེར་གྱིས་ལེགས་པར་བརྒྱན་པ། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་བསྒྲེང་ཞིང་། མེ་ཏོག་དང་། བདུག་པ་དང༌། སྤོས་དང་། ཕྱེ་མ་དང་། མེ་ཏོག་འཕྲེང་
བའི་མཛེས་པར་བྱས་པ། མེ་ཏོག་ཙམ་པ་ཀའི་འཕྲེང་བས་སྐར་ཁུང་བྱས་པའི་ནང་དུ་སྟན་བཟང་པོ་བཤམས་པ་ལ་འདུག་ནས། འདི་ལྟར་རྩེ་ཞིང་དགའ་བའི་བསམ་པས་ཤིང་རྟ་དེའི་མདུན་དུ་ནི་
སིལ་སྙན་དང༌། ཕེག་རྡོབ་པ་དང་། གླུ་དབྱངས་ལེན་པ་དག་གིས་དྲངས། ཤིང་རྟ་དེའི་ཕྱི་བཞིན་དུ་ཉེ་བར་སྤྱད་པ་དང་། ཡོངས་སུ་སྤྱད་པ་ཐོགས་པ་ཐམས་ཅད་རྗེས་སུ་འབྲང་ལ། སྐྱེ་བོའི་ཚོགས་
ཆེན་པོ་ལྟད་མོ་བལྟ་བའི་བསམ་པ་ཅན་དག་ཀྱང། ཕྱི་བཞིན་དུ་འབྲང་བར་གྱུར་ཅིང༌། སྐྱེད་མོས་ཚལ་གྱི་སར་དོང་ངོ་། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ནང་དུ་ཡང་དག་འཇོག་ལས་ལངས་



15 ༄༅། །ཏེ༑ སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ནས། འདི་སྙམ་དུ་སེམས་ཏེ། སུ་ཞིག་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ལམ། ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་ལམ། རྗེས་སུ་
བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་འདུལ་བར་འགྱུར་བའི་སེམས་ཅན་གང་ཐེག་པ་ཆེན་པོ་འདི་ལ་ཡོངས་སུ་སྨིན་པར་བྱ་སྙམ་པ་དང་། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། སྨད་འཚོང་མའི་བུ་མོ་གསེར་
མཆོག་འོད་དཔལ་ཚོང་དཔོན་གྱི་བུ་འཇིགས་མེད་ལྷན་ཅིག་ཏུ་ཤིང་རྟ་ལ་ཞོན་ཏེ། སྐྱེད་མོས་ཚལ་གྱི་སར་འགྲོ་བར་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་གདུལ་བའི་ཕྱིར་དེའི་དབང་པོ་དང་། སྟོབས་དང་། 
བརྩོན་འགྲུས་ཀྱི་བྱེ་བྲག་ལ་རྣམ་པར་བལྟས་ན། དེ་སྔོན་གྱི་དགེ་བའི་རྩ་བ་དང་ལྡན་ཞིང༌། ཆོས་ཀུན་ཤེས་པར་བྱ་བ་ནུས་པ་དང་། མཐུ་དང༌། སྐལ་བ་ཡོད་པར་རིག་ནས། དེ་ནས་དེའི་ཚེ་
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་བྱས་ཏེ། ཇི་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུས་བྱས་པས། འདི་ལྟར་རང་གི་ལུས་བསྟན་མ་ཐག་
ཏུ༑ཉི་མ་དང་ཟླ་བའི་འོད་ཀྱང་ཟིལ་དུ་རླག་པར་བྱེད་ན། སེམས་ཅན་གཞན་དག་གི་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་པ་དེ་ལྟ་བུར་རང་གི་ལུས་རྣམ་པར་སྤྲུལ་ནས། གོས་གང་གི་འོད་ཀྱིས་དཔག་ཚད་གཅིག
ཚམ་གྱི་ཁོར་ཡུག་སྣང་བ། སྣང་བར་བྱེད་པའི་གོས་དེ་ལྟ་བུ་ཡང་ལུས་ལ་གྱོན་པར་ཀུན་ཏུ་བསྟན་ཏོ། །རང་གི་ལུས་རྒྱན་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྒྱན་པར་ཡང་བསྟན་ཏོ། །དེ་ནས་འཇམ་དཔལ་

16 གཞོན་ནུར་གྱུར་པས། ལུས་ལ་གོས་དང་རྒྱན་ཐམས་ཅད་ཀྱིས་ལེགས་པར་བརྒྱན་ནས། ལམ་གང་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་འོང་བའི་ལམ་དེའི་མདུན་ལོགས་སུ་བསྡད་དོ། །
འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་དེར་བསྡད་མ་ཐག་ཏུ། དེ་ནས་ཚོང་དཔོན་གྱི་བུ་དེ་ཤིང་རྟ་ཡང་མོག་མོག་པོར་གྱུར། སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱི་ལུས་ཐམསཅད་ཀྱང་མོག་མོག་
པོར་གྱུར་ཏོ། །འདི་ལྟ་སྟེ་དཔེར་ན། འཛམ་བུ་ཆུ་བོའི་གསེར་གྱི་དྲུང་དུ་སྣག་ཚའི་ཡུག་བཞག་ན། ལྷམ་མེར་མི་འདུག། ལྷན་ནེར་མི་འདུག། ལྷང་ངེར་མི་འདུག་གོ། དེ་བཞིན་དུ་འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པའི་ལུས་ཀྱི་འོད་ཀྱིས་རེག་པ་ན། བུ་མོ་དེའི་ལུས་ཀྱང་ལྷམ་མེར་མི་འདུག། ལྷན་ནེར་མི་འདུག། ལྷང་ངེར་མི་འདུག་གོ། སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་དཔལ་གྱིས། འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པ་ལྷའི་བུ་གཞོན་ནུར་ལྟར་འདུག་ལ། ལུས་ལ་རྒྱན་གྱིས་བརྒྱན་ཅིང། གསལ་བའི་གོས་ལེགས་པར་གྱོན་ལ། གོས་དེ་ལས་ཀྱང་འོད་འབྱུང་བར་མཐོང་སྟེ། མཐོང་མ་ཐག་ཏུ་དེ་བདག་
གི་ལུས་ལ་བརྙས་པའི་འདུ་ཤེས་དང་། དམན་པའི་འདུ་ཤེས་སྐྱེས་ཤིང་། གོས་དེ་ལ་ཡང་མངོན་པར་འདོད་པ་དང་། བཟུང་བའི་འདུ་ཤེས་སྐྱེས་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཚོང་
དཔོན་གྱི་བུ་འདིས་ཆོག་གིས། བདག་ཤིང་རྟ་འདི་ལས་བབས་ལ། འདི་དང་ལྷན་ཅིག་ཏུ་དགའ་བ་དང་། རྩེ་བ་དང་། དགའ་དགུར་སྤྱད་ལ། གོས་འདི་ཡང་བསླང་བར་བྱའོ་སྙམ་མོ། །བུ་



17 ༄༅། །མོ་དེས་དེ་ལྟ་བུའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པའི་བྱིན་གྱི་རླབས་ཀྱིས། རྒྱལ་པོ་ཆེན་པོ་རྣམ་ཐོས་ཀྱི་བུས་བདག་ཉིད་མིའི་གཟུགས་སུ་
མངོན་པར་སྤྲུལ་ནས། བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱོད་སྐྱེས་བུ་དམ་པ་འདི་ལ་ཀུན་ཏུ་ཆགས་པའི་སེམས་མ་སྐྱེདཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ནི་འདོད་པ་དོན་དུ་གཉེར་བ་མ་ཡིན་
པའི་ཕྱིར་རོ། །བུ་མོས་སྨྲས་པ། །འདི་སུ་ཞིག་ཡིན་ན། འདིའི་མིང་ཅི། རྣམ་ཐོས་ཀྱི་བུས་སྨྲས་པ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ཞེས་བྱའོ། །བུ་མོས་
སྨྲས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ཅི་ཞིག་ཡིན། དེ་ཅི་ལྷ་འམ། འོན་ཏེ་ཀླུ་འམ། གནོད་སྦྱིན་ནམ། དྲི་ཟ་འམ། ལྷ་མ་ཡིན་ནམ། ནམ་མཁའ་ལྡིང་ངམ། མི་འམ་ཅི་འམ། ལྟོ་འཕྱེ་
ཆེན་པོ་འམ། བརྒྱ་བྱིན་ནམ། ཚངས་པ་འམ། འཇིག་རྟེན་སྐྱོང་བ་འམ། རྒྱལ་པོ་ཆེན་པོ་འམ། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ཅི་ཞིག་ཡིན། རྣམ་ཐོས་ཀྱི་བུས་སྨྲས་པ། བུ་མོ་བྱང་ཆུབ་
སེམས་དཔའ་ཞེས་བྱ་བ་དེ་ནི། ལྷ་ཡང་མ་ཡིན། ཀླུ་ཡང་མ་ཡིན། གནོད་སྦྱིན་ཡང་མ་ཡིན། དྲི་ཟ་ཡང་མ་ཡིན། ལྷ་མ་ཡིན་ཡང་མ་ཡིན། ནམ་མཁའ་ལྡིང་ཡང་མ་ཡིན། མི་འམ་ཅི་ཡང་མ་ཡིན། 
ལྟོ་འཕྱེ་ཆེན་པོ་ཡང་མ་ཡིན། བརྒྱ་བྱིན་ཡང་མ་ཡིན། ཚངས་པ་ཡང་མ་ཡིན། འཇིག་རྟེན་སྐྱོང་བ་ཡང་མ་ཡིན། རྒྱལ་པོ་ཆེན་པོ་ཡང་མ་ཡིན་ཏེ། བུ་མོ་དེ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་བསམ་པ་ཀུན་



18 ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་སྟེ། དེའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །འདི་ནི་བསླངས་པ་ཐམས་ཅད་སྦྱིན་པར་བྱེད་དེ། ཡོངས་སུ་མི་གཏོང་བ་ཅི་ཡང་མེད་པས། དེའི་ཕྱིར་བྱང་ཆུབ་
སེམས་དཔའ་ཞེས་བྱའོ། །དེ་ནས་བུ་མོ་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་སྐད་གྲགས་པ་ལས་ན་འདིས་བདག་ལ་གོས་འདི་སྦྱིན་པར་འགྱུར་རོ་སྙམ་ནས། དེ་ནས་སྨད་འཚོང་མའི་བུ་མོ་གསེར་མཆོག་འོད་
དཔལ་ཤིང་རྟ་དེ་ལས་བབས་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་གང་ཁྱོད་ཀྱི་སྐུ་ལ་གསོལ་བའི་ན་བཟའ་འདི་བདག་ལ་སྩལ་དུ་གསོལ། དེའི་ཚེ་ཚིགས་སུ་
བཅད་པ་འདི་ཡང་སྨྲས་སོ། །གལ་ཏེ་ཁྱོད་ནི་བྱང་ཆུབ་ལ་ཡང་ཞུགས་གྱུར་ན། །འཇམ་དབྱངས་ན་བཟའ་འདི་ནི་བདག་ལ་སྩལ་དུ་གསོལ། །སེར་སྣ་ཅན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་མི་མཛེས་ཏེ། དཔེར་ན་
ཆབ་དང་བྲལ་བའི་བསྐམས་པའི་ཀླུང་དང་མཚུངས། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། གལ་ཏེ་བུ་མོ་ཁྱེད་ནི་བྱང་ཆུབ་ཞུགས་གྱུར་ན། །ཁོ་བོས་དེ་རིང་གོས་འདི་ཁྱོད་ལ་སྦྱིན་པར་བྱ། །གང་དག་གཡོ་བ་
མེད་པར་བྱང་ཆུབ་སེམས་ལ་གནས། །དེ་དག་འདི་ནི་ལྷར་བཅས་འཇིག་རྟེན་མཆོད་འོས་ཡིན། །བུ་མོས་སྨྲས་པ། བྱང་ཆུབ་ཅེས་བགྱི་བ་ཡི་ཚིག་གི་དོན་གང་ཞིག་ལགས། །དེ་ནི་གང་ལས་ཐོབ་
ཅིང་སུ་ཞིག་སྩོལ་བར་བགྱིད། །ཚོགས་རྣམས་གང་དག་ལ་ནི་ངེས་པར་བསྟེན་བགྱིས་ན། །མཁས་པ་མ་ལགས་མ་རྟོགས་རྣམས་ཀྱིས་རྟོགས་པར་འགྱུར། །འཇམ་དཔལ་གྱིས་སྨྲས། །སྲིང་མོ་

19 ༄༅། །བརྗོད་པ་མེད་པ་དང་། ཡི་གེ་མེད་པ་དང་། ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་དག་ལས་རྣམ་པར་གྲོལ་བ་དང་། སྟོང་པ་དང་། མཚན་མ་དག་དང་བྲལ་བ་དང༌། ཉོན་མོངས་
པ་མེད་པ་དང་། ཞི་བ་དང་། རབ་ཏུ་ཞི་བ་དང་། ཉེ་བར་ཞི་བ་ནི་བྱང་ཆུབ་ཅེས་བྱའོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། ཡང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སྲིང་
མོ་ཁྱེད་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་ཅིག་དང་། ངས་ཁྱོད་ལ་གོས་འདི་སྦྱིན་ནོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་བྱང་ཆུབ་ཅེས་བགྱི་བ་དེ་གང་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་ཁྱོད་ཉིད་བྱང་
ཆུབ་ཡིན་ནོ། །བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་ཁྱོད་ཀྱིས་གསུངས་པའི་དོན་དེ་བདག་གིས་མ་འཚལ་ན། ཇི་ལྟར་བདག་བྱང་ཆུབ་ལགས། འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་པ་དེ། འདི་སྐད་དུ་འདི་ལྟར་ལུས་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་ལུས་
མཉམ་པ་ཉིད་དོ་ཞེས་ཆོས་སྟོན་ཏེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་འདི་ཇི་སྙམ་དུ་སེམས། ཁྱོད་ཀྱི་ལུས་འདི་ལ་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་མངོན་པར་གྲུབ་
པ་ཡོད་དམ། དེ་ནས་བུ་མོ་དེས་བསྟན་པ་འདི་ཐོས་ནས། དེ་སྔོན་གྱི་དགེ་བའི་རྩ་བའི་རྒྱུ་འཐུན་པས། ཆོས་ལ་སྣང་བ་སྐྱེས་པར་འགྱུར་ཏེ། དེས་སྣང་བ་ཐོབ་ནས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་



20 དཔལ་དེ་ནི་དེ་ལྟ་ལགས་ཏེ། བདག་གི་ལུས་འདི་ལ་ཕུང་པོ་དང༌། ཁམས་དང་། སྐྱེ་མཆེད་དག་མངོན་པར་འགྲུབ་པ་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་འདི་སྙམ་དུ་སེམས། །གཟུགས་ལ་སེམས་
པ་འམ། རྣམ་པར་ཤེས་པ་ཡོད་དམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་མཆིས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་ཀྱང་མི་སེམས་ཤིང་། རྣམ་པར་ཤེས་པ་མེད་དེ། སྲིང་མོ་
དེའི་ཕྱིར་གཟུགས་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་གཟུགས་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ། ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་
སོ༑ ༑སྲིང་མོ་འདི་ཇེ་སྙམ་དུ་སེམས། ཚོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་ལས་སེམས་འམ། རྣམ་པར་ཤེས་པ་ཡོད་དམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་
ནི་མ་མཆིས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་ཀྱང་མི་སེམས་ཤིང་། རྣམ་པར་ཤེས་པ་མེད་དེ། སྲིང་མོ་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །
བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་རྣམ་པར་ཤེས་པ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་གཟུགས་ནང་ངམ། ཕྱི་རོལ་ལམ། 
གཉིས་ཀ་མེད་པར་རམ། གཟུགས་འདི་སྔོན་པོའམ། སེར་པོ་འམ། དམར་པོ་འམ། དཀར་པོ་འམ། ལེ་བརྒན་ནམ། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་གམ། ཡུལ་ན་གནས་པ་འམ། ཕྱོགས་ན་

21 ༄༅། །གནས་པ་ཞེས་བསྟན་པར་ནུས་སམ། བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་ཀྱང་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉིས་
ཀ་མེད་པར་རམ། བྱང་ཆུབ་དེ་སྔོན་པོ་འམ། སེར་པོ་འམ། དམར་པོའམ། དཀར་པོ་འམ། ལེ་བརྒན་ནམ། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་གམ། ཡུལ་ན་གནས་པ་འམ། ཕྱོགས་ན་གནས་པ་
ཞེས་བསྟན་པ་མི་ནུས་ཏེ། སྲིང་མོ་དེའི་ཕྱིར་གཟུགས་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དེ། བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་གཟུགས་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་
ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་ཡང་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉིས་ཀ་མེད་པར་རམ། རྣམ་པར་
ཤེས་པ་འདི་སྔོན་པོ་འམ། སེར་པོ་འམ། དམར་པོ་འམ། དཀར་པོ་འམ། ལེ་བརྒན་ནམ། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་གམ། ཡུལ་ན་གནས་པ་འམ། ཕྱོགས་ན་གནས་པ་ཞེས་བསྟན་པར་ནུས་
སམ༑ བུ་མོས་སྨྲས་པ། འཇམ་དཔལ་དེ་ནི་མ་ལགས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། སྲིང་མོ་བྱང་ཆུབ་ཀྱང་ནང་ངམ། ཕྱི་རོལ་ལམ། གཉིས་ཀ་མེད་པར་རམ། བྱང་ཆུབ་དེ་སྔོན་པོ་འམ། 
སེར་པོ་འམ། དམར་པོ་འམ། དཀར་པོའམ། ལེ་བརྒན་ནམ། ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་གམ། ཡུལ་ན་གནས་པ་འམ། ཕྱོགས་ན་གནས་པ་ཞེས་བསྟན་པར་མི་ནུས་ཏེ། སྲིང་



22 མོ་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་རྣམ་པར་ཤེས་པ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་
ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་སྒྱུ་མ་ལྟ་བུ་སྟེ། ཡོད་པ་མ་ཡིན་པ། །ཕྱིན་ཅི་ལོག་ལས་སྐྱེས་ཤིང་། ཡོད་པ་མ་ཡིན་པ། །ཕྱིན་ཅི་ལོག་གིས་ཐ་སྙད་བཏགས་པའོ༑ ༑
སྲིང་མོ་བྱང་ཆུབ་ཀྱང་སྒྱུ་མ་ལྟ་བུ་སྟེ། ཡོད་པ་མ་ཡིན་པ། ཕྱིན་ཅི་ལོག་གིས་ཐ་སྙད་བཏགས་པ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་སྒྱུ་མ་མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་
སྒྱུ་མ་མཉམ་པ་ཉིད་དོ། །སྒྱུ་མ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དེ། བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་སྒྱུ་མ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་
སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་རྨི་ལམ་ལྟ་བུ་སྟེ། ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པའོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་རྨི་ལམ་གྱི་རང་བཞིན་ཡིན་པས། ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་རྨི་ལམ་
མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་རྨི་ལམ་མཉམ་པ་ཉིད་དོ། །རྨི་ལམ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་རྨི་ལམ་མཉམ་པ་
ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་སྨིག་རྒྱུ་ལྟ་བུ་སྟེ། འཁྲུལ་པའི་ལས་ཀྱིས་བསྐྱེད་པའོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་



23 ༄༅། །སྨིག་རྒྱུའི་རང་བཞིན་ཏེ། ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མེད་པའོ། །སྲིང་མོ་དེའི་ཕྱིར་སྨིག་རྒྱུ་མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་སྨིག་རྒྱུ་
མཉམ་པ་ཉིད་དོ། །སྨིག་རྒྱུ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་སྨིག་རྒྱུ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་
སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་གཟུགས་བརྙན་ལྟ་བུ་སྟེ། འཕོ་བ་མེད་པའོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་གཟུགས་བརྙན་གྱི་རང་བཞིན་ཏེ། འཕོ་བ་མེད་པའོ། །སྲིང་མོ་དེའི་ཕྱིར་གཟུགས་བརྙན་
མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་གཟུགས་བརྙན་མཉམ་པ་ཉིད་དོ། །གཟུགས་བརྙན་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་གཟུགས་
བརྙན་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་ལྔ་ནི་མིང་ཙམ་སྟེ། མིང་དེ་ཡང་གཡོ་བ་མེད་པའོ། །སྲིང་མོ་བྱང་ཆུབ་ཀྱང་མིང་
ཙམ་སྟེ། མིང་དེ་ཡང་གཡོ་བ་མེད་པའོ། །གཡོ་བ་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་ཕུང་པོ་མཉམ་པ་ཉིད་དོ། །ཕུང་པོ་མཉམ་པ་ཉིད་ཀྱིས་གཡོ་བ་མེད་པ་མཉམ་པ་ཉིད་དོ། །གཡོ་བ་མེད་པ་མཉམ་པ་ཉིད་ཀྱིས་བྱང་ཆུབ་
མཉམ་པ་ཉིད་དོ། །བྱང་ཆུབ་མཉམ་པ་ཉིད་ཀྱིས་གཡོ་བ་མེད་པ་མཉམ་པ་ཉིད་དེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་རྣམས་ལ་བྱེད་པ་པོ་མེད་དེ། མ་བྱས་

24 པའི་དོན་ནི་བྱང་ཆུབ༌བོ། །ཕུང་པོ་རྣམས་ལ་ངོ་བོ་ཉིད་མེད་དེ། ངོ་བོ་ཉིད་མེད་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་བྱུང་བ་མེད་དེ། མ་བྱུང་བའི་དོན་ནི་བྱང་ཆུང་བོ། །ཕུང་པོ་རྣམས་ལ་རྟག་པ་ཉིད་མེད་དེ། མི་རྟག་པའི་
དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་བདག་ཉིད་མེད་དེ། སྡུག་བསྔལ་བའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་སྡུག་པ་མེད་དེ། མི་སྡུག་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་བདག་མེད་དེ། བདག་མེད་པའི་
དོན་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་རྣམས་ལ་མངོན་པར་གྲུབ་པ་མེད་དེ། མངོན་པར་མ་གྲུབ་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ནི་དབེན་པ་སྟེ། དབེན་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་
གཟུང་བ་མེད་དོ། །གཟུང་བ་མེད་པའི་དེན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་གཞི་མེད་དེ། གཞི་མེད་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ལ་འགྲོ་བ་དང་འོང་བ་མེད་དེ། འོང་བ་དང་འགྲོ་བ་མེད་པའི་
དོན་ནི་བྱང་ཆུབ་བོ། །ཕུང་པོ་རྣམས་ནི་ད་ལྟར་བྱུང་བ་ལ་མི་གནས་པ་སྟེ། ད་ལྟར་བྱུང་བ་ལ་མི་གནས་པའི་དོན་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་རྣམས་ནི་འཕགས་པ་རྣམས་ཀྱི་ཐ་སྙད་ཡིན་པས། 
བྱང་ཆུབ་ཀྱང་འཕགས་པ་རྣམས་ཀྱི་ཐ་སྙད་དོ། །ཕུང་པོ་རྣམས་ནི་ཐ་སྙད་མེད་པའི་རང་བཞིན་ཅན་ཏེ། བྱང་ཆུབ་ཀྱང་ཐ་སྙད་མེད་པའོ། །ཕུང་པོ་ལྔའི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པས་ཐུགས་
སུ་ཆུད་པའི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཏེ། དེ་ནི་བྱང་ཆུབ་ཅེས་བྱའོ། །སྲིང་མོ་དེ་ལྟར་ན་ཕུང་པོ་ལྔའི་རང་བཞིན་ནི་བྱང་ཆུབ་ཀྱི་རང་བཞིན་ནོ། །བྱང་ཆུབ་ཀྱི་རང་བཞིན་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཏེ། སྲིང་མོ་



25 ༄༅། །ཕུང་པོ་ལྔའི་རང་བཞིན་གང་ཡིན་པ་དང་། བྱང་ཆུབ་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རང་བཞིན་ཡིན་ཏེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱེད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་
ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཕུང་པོ་རྟོགས་པ་གང་ཡིན་པ་དེ་ཉིད་བྱང་ཆུབ་ཡིན་ཏེ། ཕུང་པོ་མ་གཏོགས་པར་ཡང་རྟོགས་པ་ཡང་མེད་ལ། བྱང་ཆུབ་ལ་གཏོགས་པར་ཡང་རྟོགས་པ་མེད་པས། 
དེ་ལྟར་རྟོགས་པ་གང་ཡིན་པ་དེ་བྱང་ཆུབ་ཅེས་བྱ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་རྣམ་གྲངས་འདིས་ནི་འདི་ལྟར་རིག་པར་བྱ་སྟེ། ཇི་ལྟར་སེམས་ཅན་
ཐམས་ཅད་བྱང་ཆུབ་ཏུ་གཏོགས་པ་ལྟར། དེ་གཏོགས་པ་མེད་པར་བསྟན་པ་ནི་བྱང་ཆུབ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་དེ་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུང་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་ཁྱོད་ཀྱིས་ལུས་
འདི་ལ། སའི་ཁམས་དང༌། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ཁམས་བཞི་པོ་དེ་དག་མངོན་པར་གྲུབ་པ་དེ་ལ། སྲིང་མོ་སའི་ཁམས་ནི་བདག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། 
སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡན་ནོ། །བྱང་ཆུབ་ཀྱང་དག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡིན་ནོ། །དེ་བཞིན་དུ་ཆུའི་ཁམས་
དང༌༑ མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ཀྱང་བདག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡིན་ནོ། །བྱང་ཆུབ་ཀྱང་བདག་མ་ཡིན། སེམས་ཅན་མ་ཡིན། 



26 སྲོག་མ་ཡིན། སྐྱེས་བུ་མ་ཡིན། གང་ཟག་མ་ཡིན་ནོ། །ཤིན་ཏུ་ནམ་མཁའ་དང་མཚུངས་པའི་ཕྱིར་སའི་ཁམས་དང་བྱང་ཆུབ་མཉམ་མོ། །ཤིན་ཏུ་མེད་པའི་ཕྱིར་ཆུའི་ཁམས་དང་བྱང་ཆུབ་མཉམ་མོ། །ཤིན་ཏུ་
མི་གཡོ་བའི་ཕྱིར་མེའི་ཁམས་དང་བྱང་ཆུབ་མཉམ་མོ། །ཤིན་ཏུ་བསྟན་དུ་མེད་པའི་ཕྱིར་རླུང་གི་ཁམས་དང་བྱང་ཆུབ་མཉམ་མོ། །སྲིང་མོ་སའི་ཁམས་གང་ཡིན་པའི་ཁམས་དེ་ནི། དེ་བཞིན་གཤེགས་པས་
མཁྱེན་ཏེ། མངོན་པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་དོ། །སྲིང་མོ་ཆུའི་ཁམས་གང་ཡིན་པའི་ཁམས་དེ་ནི། དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ། མངོན་པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་དོ། །སྲིང་མོ་མེའི་ཁམས་
གང་ཡིན་པའི་ཁམས་དེ་ནི། དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ། མངོན་པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་དོ། །སྲིང་མོ་རླུང་གི་ཁམས་གང་ཡིན་པའི་ཁམས་དེ་ནི། དེ་བཞིན་གཤེགས་པས་མཁྱེན་ཏེ། མངོན་
པར་རྫོགས་པར་ཐུགས་སུ་ཆུད་དོ། །སྲིང་མོ་སའི་ཁམས་རྟོགས་པ་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་དེ་བཞིན་དུ་ཆུའི་ཁམས་དང༌། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་རྟོགས་པ་ནི་བྱང་ཆུབ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་
ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོས་སའི་ཁམས་ཀྱིས་ཆུའི་ཁམས་ཡང་དག་པར་མི་ཤེས་སོ། །ཆུའི་ཁམས་ཀྱིས་མེའི་ཁམས་ཡང་དག་པར་མི་ཤེས་སོ། །མེའི་ཁམས་ཀྱིས་
རླུང་གི་ཁམས་ཡང་དག་པར་མི་ཤེས་སོ། །སྲིང་མོ་དེ་ལྟར་ན་ཁམས་ཀྱི་མིང་ཡོངས་སུ་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་བྱང་ཆུབ་ཅེས་བྱ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་



27 ༄༅། །སོ། །སྲིང་མོ་གཞན་ཡང་གང་ཁྱོད་ཀྱི་ལུས་འདི་ལ་མིག་མངོན་པར་གྲུབ་པ་དང་། དེ་བཞིན་དུ་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་མངོན་པར་གྲུང་པ་དེ་ལ། སྲིང་
མོ་མིག་ནི་སྟོང་པ་སྟེ། མིག་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། རྣ་བ་ནི་སྟོང་པ་སྟེ། རྣ་བ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །སྣ་ནི་སྟོང་པ་སྟེ། སྣ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །ལྕེ་
ནི་སྟོང་པ་སྟེ། ལྕེ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བ། །ལུས་ནི་སྟོང་པ་སྟེ། ལུས་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །ཡིད་ནི་སྟོང་པ་སྟེ། ཡིད་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་བྱང་ཆུབ་བོ། །སྲིང་མོ་
དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་གཞན་ཡང་མིག་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི། གཟུགས་སུ་འདོགས་པར་མི་བྱེད་གཟུགས་སྟོང་པའི་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ནི་
བྱང་ཆུབ་བོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་སྟོང་པ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཆོས་སུ་འདོགས་པར་མི་བྱེད། །ཆོས་སྟོང་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ནི་བྱང་ཆུབ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་
ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་མིག་ནི་གཟུགས་མི་ལན་ཏེ། བྱང་ཆུབ་ཀྱང་གཟུགས་མི་ལེན་ཏོ། །རྣ་བ་ནི་སྒྲ་མི་ལེན་ཏེ། བྱང་ཆུབ་ཀྱང་སྒྲ་མི་ལེན་ཏོ། །སྣ་ནི་དྲི་མི་ལེནཏེ། བྱང་ཆུབ་ཀྱང་དྲི་མི་ལེན་ཏོ། །
ལྕེ་ནི་རོ་མི་ཡིན་ཏེ། བྱང་ཆུབ་ཀྱང་རོ་མི་ལེན་ཏོ། །ལུས་ནི་རིག་བྱ་མི་ལེན་ཏེ། བྱང་ཆུབ་ཀྱང་རིག་བྱ་མི་ལེན་ཏོ། །ཡིད་ནི་ཆོས་མི་ལེན་ཏེ། བྱང་ཆུབ་ཀྱང་ཆོས་མི་ལེན་ཏོ། །སྲིང་མོ་དེ་ཅིའི་ཕྱིར་ཞེ་ན། མིག་

28 གཟུགས་དང་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །ཡིད་ཆོས་དང་བྲལ་བའི་བར་དུ་ཡང་བྱང་ཆུབ་ཡིན་པའི་ཕྱིར་རོ། །སྲིང་མོ་དེ་ལྟར་ན་མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི། གཟུགས་ཀྱི་ཁམས་དང་མཚམས་
སྦྱོར་བ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་སུ་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །རྣ་བའི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི། སྒྲའི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། རྣ་
བའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང༌། སྒྲའི་ཁམས་སུ་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། སྣའི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་དེ་ནི། དྲིའི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། སྣའི་རྣམ་པར་ཤེས་པའི་
ཁམས་དང༌། དྲིའི་ཁམས་སུ་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི། རོའི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། ལྕེའི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། རོའི་ཁམས་
སུ་བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི། རེག་བྱའི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། ལུས་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། རེག་བྱའི་ཁམས་སུ་
བྲལ་བ་ནི་བྱང་ཆུབ་བོ། །ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་གང་ཡིན་པ་དེ་ནི། ཆོས་ཀྱི་ཁམས་དང་མཚམས་སྦྱོར་བ་མེད་དེ། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ཁམས་དང་། ཆོས་ཀྱི་ཁམས་སུ་བྲལ་བ
ནི་བྱང་ཆུབ་སྟེ། སྲིང་མོ་དེའི་ཕྱིར་ངས་ཁྱོད་ལ་འདི་སྐད་དུ་ཁྱོད་ཉིད་བྱང་ཆུབ་བོ་ཞེས་སྨྲས་སོ། །སྲིང་མོ་དེ་ལྟར་ན་བྱང་ཆུབ་དང་། མིག་གི་རྣམ་པར་ཤེས་པའི་ཁམས་དེ་ནི་གཉིས་སུ་མེད་དེ་གཉིས་སུ་

