20 ཐམས་ཅད་ཀྱི། །ཐིགས་པ་དག་ནི་བགྲང་བར་ནུས། །ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚེའི་ཚད། །སུས་ཀྱང་བགྲང་བར་མི་ནུས་སོ། །རི་རབ་རྣམས་ནི་ཐམས་ཅད་ཀྱང་། །ཕྲ་རབ་རྡུལ་རླགས་བགྲང་
བར་ནུས། །ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚེའི་ཚད། །སུས་ཀྱང་བགྲང་བར་མི་ནུས་སོ། །ས་ལ་གང་དག་ཡོད་པ་ཡི། །རབ་ཏུ་ཕྲ་རྡུལ་ཇི་སྙེད་པ། །ཐམས་ཅད་བགྲང་བར་ནུས་སྲིད་ཀྱི། །
རྒྱལ་བའི་སྐུ་ཚེའི་ཚད་མི་ནུས། །གལ་ཏེ་ལ་ལས་ནམ་མཁའ་ལ། །སྣ་འགའ་ཞིག་གིས་དཔག་འདོད་ཀྱང་། །ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚེའི་ཚད། །སུས་ཀྱང་བགྲང་བར་མི་ནུས་སོ། །
རྫོགས་པའི་སངས་རྒྱས་འདི་སྲིད་བཞུགས། །བསྐལ་པ་དག་ནི་འདི་སྙེད་ཅིག ། བསྐལ་པ་བྱེ་བ་བརྒྱ་དག་ཅེས། །གྲངས་ནི་རྙེད་པར་མི་རུང་ངོ༌། །གང་ཕྱིར་དེ་ཡི་བྱེད་རྒྱུ་གཉིས། །རྒྱུ་
ཡང་རྣམ་པ་གཉིས་གསུམ་སྟེ། །གཞན་ལ་འཚེ་བ་སྤངས་པ་དང༌། །ཁ་ཟས་མང་པོོ་བྱིན་པ་སྟེ། །དེ་ཕྱིར་བདག་ཉིད་ཆེ་བ་དེའི། །སྐུ་ཚེའི་ཚད་ནི་མི་རྙེད་དེ། །བསྐལ་པ་འདི་སྙེད་
ཅིག་ཅེ་འམ། །གྲངས་མེད་པར་ཡང་དེ་བཞིན་ཏེ། །དེ་བས་ཐེ་ཚོམ་མེད་པར་འགྱུར། །ཐེ་ཚོམ་ཅུང་ཟད་མ་ཟ་ཞིག ། རྒྱལ་བའི་སྐུ་ཚེའི་ཐ་མ་ཡི། །གྲངས་ནི་གང་དུའང་མི་དམིགས་སོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་གིས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚེའི་ཚད་བཤད་པ་དེ་ཐོས་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་འདི་སྐད་ཅེས་

21 ༄༅། །གསོལ་ཏོ། །ཇི་ལྟར་ན་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས་པས་དེ་ལྟར་སྐུ་ཚེའི་ཚད་ཐུང་བར་བསྟན་པར་གྱུར་དེ་སྐད་ཅེས་གསོལ་པ་དང་། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས་པ་དེ་ནི་སྙིགས་མ་
རྣམ་པ་ལྔའི་འཇིག་རྟེན་དུ་སྐྱེ་དགུའི་ཚེའི་ཚད་ལོ་བརྒྱ་ཐུབ་པའི་དུས་སུ་བལྟམས་ནས། སེམས་ཅན་མོས་པ་དམན་པ། དགེ་བའི་རྩ་བ་དང༌། དད་པ་ཆུང་བའི་སེམས་ཅན་དེ་དག་
བདག་ཏུ་ལྟ་བ་དང་། སེམས་ཅན་དུ་ལྟ་བ་དང༌། སྲོག་ཏུ་ལྟ་བ་དང་། གསོ་བར་ལྟ་བ་དང༌། གང་ཟག་ཏུ་ལྟ་བ་དང༌། ལོག་པར་ལྟ་བ་དང་། བདག་དང་བདག་གིར་འཛིན་པ་དག་དང་། 
རྟག་པ་དང་ཆད་པར་ལྟ་བ་ལ་སོགས་པའི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ལ་ཕན་འདོགས་པ་དང། གཞན་ཡང་མུ་སྟེགས་ཅན་རྣམས་ལ་ཡང་དག་པའི་ལྟ་བ་བསྐྱེད་པས། མྱུར་དུ་བླ་ན་མེད་པའི་
བྱང་ཆུབ་ཐོབ་པར་བྱ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས་སྐུ་ཚེའི་ཚད་ཐུང་བ་བསྟན་ཏོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་དེ་མྱ་ངན་འདའ་བ་བསྟན་
པས། སེམས་ཅན་རྣམས་དེ་དཀོན་པ་དང་ཕྲད་པར་དཀའ་བའི་འདུ་ཤེས་དང༌། མྱ་ངན་དང་སྡུག་བསྔལ་གྱི་འདུ་ཤེས་ལ་སོགས་པ་བསྐྱེད་པས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་

22 པའི་མདོ་འདི་དག་མྱུར་དུ་འཛིན་པ་དང་། འཆང་བ་དང། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་ལ་སྐུར་བ་འདེབས་པ་མེད་པར་འགྱུར་བས། 
དེའི་ཕྱིར་དེ་བཞིན་གཤེགས་པས་སྐུ་ཚེའི་ཐུང་བར་བསྟན་ཏོ། །དེ་བཞིན་གཤེགས་པ་རྟག་ཏུ་བཞུགས་ཤིང་མྱ་ངན་ལས་མི་འདའ་ན། སེམས་ཅན་རྣམས་གུས་པ་མེད་པ་དང༌། ཕྲད་བར་དཀའ་
བའི་འདུ་ཤེས་ཀྱང་མི་བསྐྱེད་པས་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་མདོ་ཟབ་མོ་དག་འཛིན་ཅིང། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། གཞན་དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་
སྟོན་པར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་བཅོམ་ལྡན་འདས་རྟག་ཏུ་འཇིག་རྟེན་ན་བཞུགས་པར་འཛིན་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་དཔེར་ན་གང་ལ་ལ་ཞིག་ཕ་མ་ལ་ནོར་བུ་རིན་པོ་ཆེ་རྒྱས་
པ་མང་དུ་ཡོད་པ་མཐོང་ནས། ནོར་དེ་ལ་དཀོན་པ་དང་། ངོ་མཚར་གྱི་འདུ་ཤེས་མི་སྐྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕ་མའི་ནོར་རྫས་དེ་ལ་རྟག་ཏུ་ཡོད་པའི་འདུ་ཤེས་སྐྱེ་བའི་ཕྱིར་རོ། །དེ་
བཞིན་དུ་བཅོམ་ལྡན་འདས་རྟག་ཏུ་མྱ་ངན་ལས་མི་འདའ་ན། དེ་ལ་དཀོན་པ་དང་། ཕྲད་པར་དཀའ་བའི་འདུ་ཤེས་མི་འབྱུང་བའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་དཔེར་ན་ལ་ལ་ཞིག་ཕ་མ་
དབུལ་ཞིང་ནོར་དང་མི་ལྡན་པ་ཞིག་དེ་རྒྱལ་པོ་འམ། བློན་པོ་ཆེན་པོ་ཞིག་གི་གནས་སུ་ཕྱིན་ཏེ། དེ་དག་གི་བང་མཛོད་དང་། ནོར་དང༌། རིན་པོ་ཆེ་ལ་སོགས་པ་མང་པོ་རྒྱས་པ་མཐོང་ན་དེ་

23 ༄༅། །དཀོན་པ་དང་། རྙེད་པར་དཀའ་བའི་འདུ་ཤེས་ཏེ། དབུལ་པོ་དེ་ནོར་བཙལ་བའི་ཐབས་བསྒྲུབ་པ་ལ་བརྩོན་པར་བྱེད་དོ། །དེ་ནི་དབུལ་བ་དང་འཕོངས་པ་སྤངས་ཏེ། བདེ་བ་
དང་འབྱོར་པ་བསྒྲུབ་པར་འདོད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདའ་བ་མཐོང་ན། དེ་དཀོན་པ་དང་ཕྲད་པར་དཀའ་བ་དང་། མྱ་ངན་དང་སྡུག་
བསྔལ་གྱི་འདུ་ཤེས་ཀྱང་བསྐྱེད་ཅིང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དུ་བྱུང་བའང༌། བསྐལ་པ་གྲངས་མེད་པ་ན་ལན་འགའ་ཞིག་བྱུང་སྟེ། ཇི་ལྟར་ཨུ་དུམ་ཝཱ་རའི་
མེ་ཏོག་བརྒྱ་ལམ་ན་ཡང་འགའ་ཞིག་འབྱུང་བ་བཞིན་པས་སེམས་ཅན་རྣམས་དེ་ལ་དཀོན་པ་དང་ཕྲད་པར་དཀའ་བའི་འདུ་ཤེས་སྐྱེད་ཅིང་། བཅོམ་ལྡན་འདས་དེ་ལ་གུས་པ་སྐྱེ་བར་འགྱུར། 
ཞལ་ནས་གསུངས་པའི་མདོ་རྣམས་ལ་ཡང་བདེན་པའི་འདུ་ཤེས་དང་། ཡོངས་སུ་བཟུང་བའི་འདུ་ཤེས་བསྐྱེད་ཅིང་སྐུར་པ་འདེབས་པར་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་དེ་ལྟ་བས་ན། དེ་
བཞིན་གཤེགས་པ་རྒྱུ་དེ་དང་རྐྱེན་དེའི་ཕྱིར་འཇིག་རྟེན་ན་ཡུན་རིང་དུ་མི་བཞུགས་ཤིང་མྱུར་དུ་མྱ་ངན་ལས་འདའ་བར་མཛད་པས། དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་ཐབས་མཁས་པ་ཕུན་སུམ་
ཚོགས་པ་དེ་ལྟ་བུས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་མཛད་དོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་བཞི་པོ་དེ་དག་ཀྱང་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

24 དཔའ་ཆེན་པོ་མཛེས་པའི་ཏོག་དང༌། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཚད་མེད་པ་དང༌། གཞན་ཡང་སྲོག་ཆགས་བྱེ་བ་བརྒྱ་སྟོང་ཚད་མེད་པ་དང་ཐབས་གཅིག་ཏུ་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ག་
ལ་བ་དེར་སོང་སྟེ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས་པའི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་
ཏོག་གིས་ཇི་ལྟ་བུར་གྱུར་པ་དེ་དག་གསོལ་ནས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དེ་བཞི་ཡང་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བཞུགས་པར་བྱོན་ནས། ཕྱོགས་སོ་
སོའི་གདན་གྱི་སྟེང་ན་བཞུགས་ཏེ། འཁོར་གྱི་བྱང་ཆུབ་སེམས་དཔའ་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སོང་ལ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་གནོད་པ་དང་ཉམ་ང་བ་ཆུང་ངམ། 
སྐྱོད་པ་ཡང་ངམ། བདེ་བ་ལ་རེག་པར་གནས་སམ་ཞེས་གསོལ་ཅིག ། གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ། གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོཤིན་ཏུ་
ཟབ་པ་འདི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། མུ་གེའི་ཡང་བ་ཡོངས་སུ་བསལ་ཏེ། ཐམས་ཅད་བདེ་བ་དང་ལྡན་པའི་ཕྱིར་འདི་སྟོན་པ་ལེགས་ཏེ། རྗེས་སུ་དགྱེས་པ་མཛད་དོ་ཞེས་
ཀྱང་གསོལ་ཅིག ། དེ་ནས་སོ་སོའི་ཞབས་འབྲིང་ནས་མཆིས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་

25 ༄༅། །ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་བཞི་པོ་དེ་དག་གིས་ཇི་སྐད་བཀའ་སྩལ་པ་དེ་བཞིན་དུ་གསོལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཤཱཀྱ་ཐུབ་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བཀའ་སྩལ་ཏེ། ལེགས་སོ་ལེགས་སོ། །
དེ་བཞིན་གཤེགས་པ་བཞིས་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བའི་དོན་དམ་པའི་ཆོས་འདི་བཤད་པར་ང་ལ་བསྐུལ་བ་མཛད་པས། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་
ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་སོ། །བྱ་རྒོད་ཕུང་པོའི་རི་ལ་ང་བཞུགས་ཏེ། མདོ་སྡེ་རིན་ཆེན་འདི་ན་འཆད་མཛད་ཀྱང་། སྐྱེ་བོ་མང་པོ་དེ་དག་བསྒྲལ་བའི་ཕྱིར། །ཡོངས་
སུ་མྱ་ངན་འདའ་བའང་སྟོན་པར་མཛད། །བྱིས་པ་ལྟ་བ་ལོག་པར་གྱུར་པ་རྣམས། །ང་ཡི་བསྟན་ལ་མོས་པར་མི་བྱེད་པ། །དེ་དག་ཀུན་ཏུ་བསྒྲལ་བའི་དོན་གྱི་ཕྱིར། །ཡོངས་སུ་མྱ་ངན་
འདའ་བའང་སྟོན་མཛད་དོ། །དེ་ནས་དེའི་ཚེ། འཁོར་དེར་སློབ་དཔོན་ལུང་སྟོན་པ་བྲམ་ཟེ་ཀོའུ་དི་ནྱ་ཞེས་བྱ་བ་དང༌། བྲམ་ཟེ་སྟོང་ཕྲག་དུ་མས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱས་ཏེ། 
དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བ་ཆེན་པོའི་སྒྲ་ཐོས་ནས། འཕྲལ་དུ་ངུ་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་གཏུགས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་

26 བ༑ གལ་ཏེ་བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ལ་ཐུགས་བརྩེ་བ། ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཕན་པར་བཞེད་པ། སེམས་ཅན་ཐམས་ཅད་ལ་ཕ་མ་ལྟ་བུ་མི་མཉམ་པ་དང་མཉམ་
པར་གྱུར་པ། ཟླ་བ་ལྟ་བུ་སྣང་བ་མཛད་པ། ཤེས་རབ་དང་ཡེ་ཤེས་ཆེན་པོའི་ཉི་མ་ཤར་བ་ལྟ་བུ་ལགས་ཤིང༌། གལ་ཏེ་ཁྱོད་སེམས་ཅན་ཐམས་ཅད་ལ་སྒྲ་གཅན་འཛིན་བཞིན་དུ་གཟིགས་
ན༑ བདག་ལ་དམ་པ་གཅིག་སྩལ་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་གྱུར་ཏོ། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་འཁོར་དེར་ལི་ཙ་བྱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་
དགའ་བ་ཞེས་བྱ་བ་དེ་སྤོབས་པ་སྐྱེས་ནས། སློབ་དཔོན་ལུང་སྟོན་པ་བྲམ་ཟེ་ཀོའུ་དི་ནྱ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཅི་བྲམ་ཟེ་ཆེན་པོ་ཁྱོད་བཅོམ་ལྡན་འདས་ལ་དམ་པ་ཅིག་གསོལ་ལམ། 
བདག་གིས་ཁྱོད་ལ་དམ་པ་སྦྱིན་ནོ། །བྲམ་ཟེས་སྨྲས་པ། ལི་ཙ་བྱི་གཞོན་ནུ་བདག་ནི་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་དང་། རིང་བསྲེལ་གྱི་ཕྱེ་མ་བགོས་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་རིང་
བསྲེལ་ཡུངས་འབྲུ་ཙམ་ལ་རྟེན་པར་འདོད་དོ། །རིང་བསྲེལ་ཡུངས་འབྲུ་ཙམ་དེ་མ་བརྗེད་པར་མཆོད་ན། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ཀྱི་བདག་པོ་འབའ་ཞིག་ཐོབ་ཅེས་གྲག་གོ །ཀྱེ་ལི་ཙ་བྱི་གཞོན་
ནུ་གསེར་འོད་དམ་པའི་མདོ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་ཤེས་པར་དཀའ་བ། ཁོང་དུ་ཆུད་པར་དཀའ་བ་དེ་ལྟ་བུའི་མཚན་ཉིད་དང་ཡོན་ཏན་དང་ལྡན་པ་གསེར་འོད་དམ་པའི་

27 ༄༅། །མདོ་འཆད་ཅེས་གྲག་གིས་ཉོན་ཅིག ། ཀྱེ་ལི་ཙ་བྱི་གཞོན་ནུ་གསེར་འོད་དམ་པའི་མདོ་ནི་དེ་ལྟར་ཤེས་པར་དཀའ་ཞིང་རྟོགས་པར་དཀའ་བས་ན་ཁོ་བོ་ཅག་མཐའ་འཁོབ་ཀྱི་གླིང་གི་
བྲམ་ཟེ་རྣམས་ནི་གང་བཅངས་ན། སེམས་ཅན་རྣམས་མྱུར་དུ་སུམ་ཅུ་རྩ་གསུམ་པའི་བདག་པོ་ཐོབ་པར་འགྱུར་བའི་རིང་བསྲེལ་ཡུངས་འབྲུ་ཙམ་ཟ་མ་ཏོག་གི་ནང་དུ་བཅུག་ལ་བཅངས་དང་རུང་ངོ༌། །
ཀྱེ་ལི་ཙ་བྱི་གཞོན་ནུ་ཁྱོད་ཅི་དེ་བཞིན་གཤེགས་པ་ལས་རིང་བསྲེལ་ཡུངས་འབྲུ་ཙམ་གསོལ་ནས། རིང་བསྲེལ་ཟ་མ་ཏོག་གི་ནང་དུ་བཅུག་སྟེ། བཅངས་པས་སེམས་ཅན་རྣམས་སུམ་ཅུ་རྩ་གསུམ་
པའི་བདག་པོ་ཐོབ་པར་མི་འདོད་དམ། །ཀྱེ་ལི་ཙ་བྱི་གཞོན་ནུ་ཁོ་བོས་ནི་དམ་པ་དེ་ལྟ་བུ་གསོལ་ཏོ། །དེ་ནས་ལི་ཙ་བྱི་གཞོན་ནུ་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བས། 
སློབ་དཔོན་ལུང་སྟོན་པ་བྲམ་ཟེ་ཀོའུ་དི་ནྱ་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་སླར་སྨྲས་པ། ནམ་ཞིག་གངྒཱའི་ཆུ་རྒྱུན་ལ། །མེ་ཏོག་རྣམས་ནི་སྐྱེ་བ་དང་། །བྱ་རོག་དམར་པོར་འགྱུར་བ་དང་། །ཁུ་
བྱུག་དུང་མདོག་འདྲར་འགྱུར་དང་། །འཛམ་བུར་ཏ་ལའི་འབྲུ་ཆགས་དང༌། །འབྲ་གོར་ཨ་མྲའི་དོག་པ་ཆགས། །དེ་ཡི་ཚེ་ན་ཡུངས་འབྲུ་ཙམ། །རིང་བསྲེལ་དུ་ནི་གསོལ་བར་འགྱུར། །
ནམ་ཞིག་རུས་སྦལ་སྤུ་རྣམས་ལས། །གོས་སུ་ལེགས་པར་བཏགས་གྱུར་ཏེ། །དགུན་གྱི་གྲང་བ་སེལ་བྱེད་པ། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །ནམ་ཞིག་སྦྲང་བུའི་རྐང་ལག་

28 ལས། །ལང་ཐོག་ལེགས་པར་བྱས་གྱུར་ཏེ། །བརྟན་ཞིང་རབ་ཏུ་མི་གཡོ་ན། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །ནམ་ཞིག་སྲིན་བུ་པད་པ་ཀུན། །སོ་ནི་དཀར་པོར་སྐྱེས་གྱུར་ཏེ། །རྣོ་ཞིང་
ཆེན་པོར་གྱུར་བ་ན། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །མཐོ་རིས་སུ་ནི་འཛེག་པའི་ཕྱིར། །ནམ་ཞིག་རི་བོང་རྭ་རྣམས་ལ། །སྐས་ནི་ལེགས་པར་བྱས་གྱུར་པ། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་
འགྱུར། །ནམ་ཞིག་སྐས་དེར་རབ་འཛེགས་ཏེ། །བྱི་བས་ཟླ་བ་བཟའ་བ་དང་། །སྒྲ་གཅན་ལ་ཡང་གནོད་བྱེད་པ། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །གྲོང་ན་རྒྱུ་བའི་སྦྲང་བུ་ཡིས། །
ནམ་ཞིག་རྫ་མའི་ཆང་འཐུངས་ཏེ། །ཁྱིམ་ན་གནས་པར་བྱེད་འགྱུར་བ། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །ནམ་ཞིག་བུང་བུ་བདེ་འགྱུར་ལ། །མཆུ་དམར་བིམ་པ་འདྲར་གྱུར་ཅིང་། །
གླུ་གར་རྣམས་ལ་མཁས་གྱུར་པ། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །ནམ་ཞིག་འུག་པ་བྱ་རོག་རྣམས། །དབེན་པར་སོང་ནས་རྩེ་བ་དང་། །ཕན་ཚུན་འཐུན་པར་འགྱུར་བ་ན། །
དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །པ་ལ་ཤ་ཡི་ལོ་མ་རྣམས། །རིན་ཆེན་སྣ་གསུམ་གདུགས་གྱུར་ཏེ། །ཆར་འབབ་སྐྱབས་སུ་ནམ་འགྱུར་བ། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །ནམ་
ཞིག་རྒྱ་མཚོའི་གྲུ་བོ་ཆེ། །འཁྲུལ་འཁོར་དང་ནི་གཡོར་མོར་བཅས། །ཐང་ལ་བྱུང་སྟེ་འགྲོ་བ་ན། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །ནམ་ཞིག་བྱ་ནི་འུག་པ་རྣམས། །རི་བོ་སྤོས་ཀྱི་ངད་

29 ༄༅། །ལྡན་པ། །མཆུ་ལ་ཐོགས་ཏེ་འགྲོ་འགྱུར་བ། །དེ་ཚེ་རིང་བསྲེལ་ཡོད་པར་འགྱུར། །སློབ་དཔོན་ལུང་སྟོན་པ་བྲམ་ཟེ་ཀོའུ་དི་ནྱ་ཚིགས་སུ་བཅད་པ་འདི་དག་ཐོས་ནས། ལི་ཙ་བྱི་གཞོན་
ནུ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མཐོང་ན་དགའ་བ་ལ་ཚིགས་སུ་བཅད་པ་དག་གིས་སླར་སྨྲས་པ། ལེགས་སོ་ལེགས་སོ་གཞོན་ནུ་མཆོག ། རྒྱལ་བའི་སྲས་པོ་ཚིགས་པོ་ཆེ། །དཔའ་ཞིང་ཐབས་ལ་
མཁས་ལྡན་པ། །ལུང་བསྟན་པ་ནི་དམ་པ་ཐོབ། །འཇིག་རྟེན་མགོན་པོ་སྐྱོབ་པ་བོ། །དེ་བཞིན་གཤེགས་པའི་ཆེ་བ་ཉིད། །བསམ་གྱིས་མི་ཁྱབ་གོ་རིམས་བཞིན། །གཞོན་ནུས་བདག་ལ་མཉན་
པར་གྱིས། །སངས་རྒྱས་ཡུལ་ནི་བསམ་མི་ཁྱབ། །དེ་བཞིན་གཤེགས་རྣམས་མཚུངས་པ་མེད། །སངས་རྒྱས་ཐམས་ཅད་རྟག་ཏུ་ཞི། །སངས་རྒྱས་ཐམས་ཅད་ཡང་དག་བྱུང་། །སངས་རྒྱས་
ཐམས་ཅད་ཁ་དོག་མཚུངས། །འདི་ནི་སངས་རྒྱས་ཆོས་ཉིད་ཡིན། །བཅོམ་ལྡན་དེ་ནི་བཅོས་མ་མིན། །དེ་བཞིན་གཤེགས་པ་མ་སྐྱེས་ཏེ། །རྡོ་རྗེ་ལྟ་བུར་སྲ་བའི་སྐུ། །སྤྲུལ་བའི་སྐུ་ནི་སྟོན་པར་མཛད། །
དྲང་སྲོང་ཆེན་པོའི་རིང་བསྲེལ་ནི། །ཡུངས་འབྲུ་ཙམ་ཞེས་བྱ་བ་མེད། །སྐུ་ལ་རུས་པ་ཁྲག་མེད་ན། །རིང་བསྲེལ་ཡོད་པར་ག་ལ་འགྱུར། །སེམས་ཅན་རྣམས་ལ་ཕན་པའི་ཕྱིར། །ཐབས་ཀྱིས་རིང་བསྲེལ་
བཞག་པར་མཛད། །རྫོགས་པའི་སངས་རྒྱས་ཆོས་ཀྱི་སྐུ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས། །ཆོས་སྟོན་མཛད་པ་ཅི་འདྲ་བ། །བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དེ་འདྲ། །བདག་གིས་འདི་ཐོས་

30 ཤེས་ནས་ནི། །བདག་གིས་དམ་པ་གསོལ་བར་བྱས། །དེ་ཉིད་ཁོ་ན་ལུང་བསྟན་ཕྱིར། །གཏམ་གླེང་པ་ནི་བདག་གིས་བྱས། །དེ་ནས་ལྷའི་བུ་སུམ་ཁྲི་ཉིས་སྟོང་གིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་
ཚད་བསྟན་པ་ཟབ་མོ་འདི་ལྟ་བུ་འདི་ཐོས་ནས་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དེ། དེ་དག་ཡིད་ཀྱི་ཀུན་ཏུ་རྟོག་པརབ་ཏུ་དགའ་ནས། སྒྲ་སྐད་
འཐུན་པར་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །སངས་རྒྱས་མྱ་ངན་ཡོང་མི་འདའ། །ཆོས་ཀྱངནུབ་པར་མི་འགྱུར་ཏེ། །སེམས་ཅན་ཡོངས་སུ་སྨིན་མཛད་ཕྱིར། །ཡོངས་སུ་མྱ་ངན་
འདའ་བ་སྟོན། །སངས་རྒྱས་བཅོམ་ལྡན་བསམ་མི་ཁྱབ། །དེ་བཞིན་གཤེགས་པ་རྟག་པའི་སྐུ། །སེམས་ཅན་རྣམས་ལ་ཕན་བྱའི་ཕྱིར། །བཀོད་པ་རྣམ་པ་སྣ་ཚོགས་སྟོན། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཛེས་པའི་ཏོག་གིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་དང་། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྐུ་ཚེའི་
ཚད་བསྟན་པ་ཐོས་ནས། ཡང་སྟན་ལས་ལངས་ཏེ། ཐལ་མོ་སྦྱར་བར་བཏུད་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་མྱ་ངན་ལས་
མི་འདའ་ལ། རིང་བསྲེལ་འཇིག་རྟེན་དུ་བཞག་པ་ཡང་མ་མཆིས་ན། ཅིའི་སླད་དུ་མདོ་སྡེ་དག་ལས། སངས་རྒྱས་མྱ་ངན་ལས་འདའ་ཞིང་། རིང་བསྲེལ་འཇིག་རྟེན་དུ་བཞག་པ་ལ་ལྷ་དང་། མིས་

31 ༄༅། །གུས་པ་དང་བཅས། བཀུར་སྟི་དང་བཅས་པས་འདས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་རིང་བསྲེལ་འཇིག་རྟེན་དུ་བཞག་པ་ལ་ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་
གྱིས་མཆོད་པ་བྱས་ན། བསོད་ནམས་དཔག་ཏུ་མེད་པ་འཐོབ་བོ་ཞེས་ཀྱང་གསུངས་ལ། ད་འདིར་ནི་དེ་དག་མེད་དོ་ཞེས་ཀྱང་གསུངས་པ་དེ་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཐུགས་བརྩེ་བས་རྣམ་
པར་དབྱེ་ཞིང་བཤད་པར་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་ལ་སོགས་པའི་འཁོར་འདུས་པ་དེ་དག་ལ་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་མྱ་
ངན་ལས་འདས་ཏེ། རིང་བསྲེལ་འཇིག་རྟེན་དུ་བཞག་ཅེས་གསུངས་པ་ཡང་དགོངས་པའི་དོན་དུ་བསྟན་པར་ཤེས་པར་བྱའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འདི་བཅུས། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ཡང་དག་པ་དང་བདེན་པའི་ཚུལ་དུ། མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཡོད་པར་གསུངས་པར་ཤེས་པར་བྱའོ། །བཅུ་གང་ཞེ་ན། 
འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཉོན་མོངས་པའི་སྒྲིབ་པ། ཤེས་བྱའི་སྒྲིབ་པ་ཡོངས་སུ་སྤངས་པས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་གང་ཟག་ལ་
བདག་མེད་པ་དང་། ཆོས་ལ་བདག་མེད་པར་མངོན་དུ་མཁྱེན་པས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང༌། ལུས་ཀྱི་གནས་དང་། ཆོས་ཀྱི་གནས་གྱུར་པས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། སེམས་ཅན་

32 རྣམས་འདུལ་བ་མཛད་པ་ལྷུན་གྱིས་གྲུབ་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། ཡང་དག་པ་ཉིད་མངོན་དུ་གྱུར་པས་མཚན་ཉིད་ཐ་དད་པ་མེད་པས།      ཆོས་ཀྱི་སྐུ་མཉམ་པའི་ཕྱིར་མྱ་ངན་ལས་
འདས་པ་ཞེས་བྱ་བ་དང་། འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པའི་རང་བཞིན་གཉིས་སུ་མེད་པར་མངོན་དུ་གཟིགས་པས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྟོགས་
པས༑ རྣམ་པར་དག་པ་མངོན་དུ་གྱུར་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། ཆོས་ཐམས་ཅད་སྐྱེ་བ་དང༌། འཇིག་པ་མེད་པའི་བསྒྲུབ་པ་ལ་མཁས་པས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། 
དེ་བཞིན་ཉིད་དང་ཆོས་ཀྱི་དབྱིས་ཡང་དག་པའི་མཐའ་མཉམ་པའི་ཡེ་ཤེས་ཐོབ་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་དང་། མྱ་ངན་ལས་འདས་པའི་
དེ་བཞིན་ཉིད་ལ་བྱེ་བྲག་མེད་པར་མཁྱེན་པས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་འདི་བཅུས་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཡང་དག་པ་དང་། བདེན་པའི་ཚུལ་དུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཡོད་པར་གསུངས་སོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཉོན་མོངས་པ་ཐམས་
ཅད་ཀྱི་གཞི་ནི་མོས་པ་དང༌། འདོད་པ་སྟེ། གང་མོས་པ་ལས་འདོད་པ་སྐྱེའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་མོས་པ་དང་། འདོད་པ་ལས་བྲལ་བའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང༌། 

33 ༄༅། །དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་མོས་པ་དང་། འདོད་པ་ཐམས་ཅད་དང་བྲལ་ནས། ཆོས་གང་ཡང་མི་ལེན་པའི་ཕྱིར། གཟུང་བ་མེད་པ་དང་། འགྲོ་བ་དང་། འོང་བ་དང་། ལེན་པ་
མེད་པ་སྟེ་དེའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང༌། འགྲོ་བ་དང་། འོང་བ་དང་། བླང་བར་བྱ་བ་མེད་པ་དེ་ནི་ཆོས་ཀྱི་སྐུ་སྟེ། སྐྱེ་བ་དང་འགོག་པ་མེད་པའོ། །སྐྱེ་བ་དང་འགོག་པ་མེད་པ་དེ་
ཉིད་ལ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང། སྐྱེ་བ་དང་འགོག་པ་མེད་པ་དེ་ཚིག་གིས་མི་བརྗོད་པ་ཚིག་གི་ལམ་ཆད་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། བདག་དང་གང་ཟག་མེད་ཅིང་
སྐྱེ་བ་དང་འགག་པའི་ཆོས་ཙམ་ལ་གནས་འཕོ་བ་ཐོབ་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། ཉོན་མོངས་པ་དང༌། ཉེ་བའི་ཉོན་མོངས་པ་དགགློ་བུར་ཉིད་དུ་གཟིགས་ཤིང། གང་ཆོས་ཉིད་དེ་ནི་
གནས་པ་སྟེ། འགྲོ་བ་དང་། འོང་བ་མེད་པར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་མངོན་དུ་གྱུར་པའི་ཕྱིར། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། ཡང་དག་པ་ནི་བདེན་པ་སྟེ། དེ་ལས་གཞན་པ་ནི་
བརྫུན་པའོ། །གང་བདེན་པ་ཉིད་ནི་ཡང་དག་པ་སྟེ། ཡང་དག་པ་ཉིད་ནི་དེ་བཞིན་གཤེགས་པ་ཉིད་པས། དེ་ལ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། ཡང་དག་པའི་མཐའ་ཉིད་ནི་སྤྲོས་པ་མེད་པ། 
དེ་བཞིན་གཤེགས་པ་ཉག་གཅིག་གིས་ཡང་དག་པའི་མཐའ་མངོན་དུ་གྱུར་ཅིང་། སྤྲོས་པ་ཉེ་བར་ཞི་བ་དེ་ཉིད་ལ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང༌། མི་སྐྱེ་བ་ནི་བདེན་པ། སྐྱེ་བ་ནི་བརྫུན་པ་

34 ཡིན་པས། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་འཁོར་བའི་འདམ་དུ་བྱིང་བ། དེ་བཞིན་གཤེགས་པའི་སྐུ་ནི་བདེན་པ་ཡང་དག་པ་མ་ཡིན་པ་མེད་པའི་ཕྱིར། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། ཡང་དག་
པ་མ་ཡིན་པའི་ཆོས་ནི་རྐྱེན་ལས་སྐྱེ་བ། ཡང་དག་པའི་བདེན་པའི་ཆོས་ནི་རྐྱེན་གྱིས་སྐྱེད་པ་མ་ཡིན་པ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་ཡང་། ཡང་དག་པ་བདེན་པ་ཉིད་ཡིན་པས་དེ་ལས་མྱ་
ངན་ལས་འདས་པ་ཞེས་བྱའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་རྣམ་པ་འདི་བཅུས་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་རྣམས་ཀྱི་ཡང་དག་པ་དང། བདེན་པའི་ཚུལ་རྟོགས་པས། མྱ་ངན་འདས་པ་ཆེན་པོར་ཤེས་པར་འགྱུར་རོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པས་སྦྱིན་པ་དང་། སྦྱིན་པའི་འབྲས་
བུ་ལ་བདག་དང་། བདག་གིར་བྱ་བ་མེད་པར་རབ་ཏུ་ཤེས་པས་སྦྱིན་པ་དེ་དང༌། དེའི་འབྲས་བུ་ལ་ལོག་པའི་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤངས་པས། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། 
དེ་བཞིན་གཤེགས་པས་ཚུལ་ཁྲིམས་དང་། ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་ལ་བདག་དང་བདག་གིར་བྱ་བ་མེད་པར་རབ་ཏུ་ཤེས་པས། ཚུལ་ཁྲིམས་དེ་དང་དེའི་འབྲས་བུ་ལ་ལོག་པའི་རྣམ་པར་རྟོག་
པ་ཡོངས་སུ་སྤངས་པས། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པས་བཟོད་པ་དང་། བཟོད་པའི་འབྲས་བུ་ལ་བདག་དང་བདག་གིར་བྱ་བ་མེད་པར་རབ་ཏུ་ཤེས་པས། བཟོད་པ་དེ་དང་

35 ༄༅། །དེའི་འབྲས་བུ་ལ་ལོག་པའི་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤངས་པས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པས་བརྩོན་འགྲུས་དང་། བརྩོན་འགྲུས་ཀྱི་
འབྲས་བུ་ལ་བདག་དང་བདག་གིར་བྱ་བ་མེད་པར་རབ་ཏུ་ཤེས་པས། བརྩོན་འགྲུས་དེ་དང་དེའི་འབྲས་བུ་ལ་ལོག་རྣམ་པའི་ལོག་པའི་རྟོག་པ་ཡོངས་སུ་སྤངས་པས། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་
གཤེགས་པས་བསམ་གཏན་དང་། བསམ་གཏན་གྱི་འབྲས་བུ་ལ་བདག་དང་བདག་གིར་བྱ་བ་མེད་པར་རབ་ཏུ་ཤེས་པས། བསམ་གཏན་དེ་དང་དེའི་འབྲས་བུ་ལ་ལོག་པའི་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་
སྤངས་པས། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པས་ཤེས་རབ་དང་ཤེས་རབ་ཀྱི་འབྲས་བུ་ལ་བདག་དང་བདག་གིར་བྱ་བ་མེད་པར་རབ་ཏུ་ཤེས་པས། ཤེས་རབ་དེ་དང་
དེའི་འབྲས་བུ་ལ་ལོག་པའི་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤངས་པས། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སེམས་ཅན་དང། སེམས་ཅན་མེད་པ་རབ་ཏུ་མཁྱེན་པ་
དང༌། ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མེད་པ་ལ། ལོག་པའི་རྣམ་པར་རྟོག་པ་ཡོངས་སུ་སྤངས་པས། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང་། གང་སྲེད་པའི་བདག་ཉིད་ཅན་ནི་ཚོལ་བ་ལ་ནན་ཏན་བྱེད་དོ། །ཚོལ་
བ་ལ་ནན་ཏན་བྱེད་པའི་དབང་གིས་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་མྱོང་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་རྣམས་ནི་བདག་དང་བདག་གིར་འཛིན་པ་ཡོངས་སུ་བཅུས་ཅིང་ཚོལ་བ་མི་མངའ་བས། མྱ་ངན་ལས་

36 འདས་པ་ཞེས་བྱ་བ་དང༌། འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་བགྲང་ཞིང་དཔག་ཏུ་ཡོད་ལ། འདུས་མ་བྱས་ཀྱི་ཆོས་ནི་བགྲང་ཞིང་དཔག་པ་ཐམས་ཅད་དང་བྲལ་བ་སྟེ། སངས་རྒྱས་ཀྱིས་འདུས་བྱས་ཀྱི་ཆོས་
སྤངས་ཤིང་། འདུས་མ་བྱས་ཀྱི་ཆོས་མངོན་དུ་མཛད་དེ། བགྲང་བ་དང་དཔག་པ་མི་མངའ་བ་དེ་ལ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་བ་དང། དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་དང་། ཆོས་ཀྱི་རང་བཞིན་
ཀུན་སྟོང་པ་དང་། སྟོང་པ་དེ་ལས་གཞན་པ་ལའང་ཡོད་པ་མ་ཡིན་པ་དང་། སྟོང་པའི་རང་བཞིན་དེ་ཉིད་ཡང་དག་པའི་ཆོས་ཀྱི་སྐུ་ཡིན་པས་དེའི་ཕྱིར། དེ་ལ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་སྟེ། རིགས་ 
ཀྱི་བུ་ཆོས་བཅུ་པོ་དེ་དག་གིས་ནི། མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་མི་འདའ་བ་དེ་འབའ་ཞིག་ངོ་མཚར་ཆེ་བ་མ་ཡིན་གྱི། གཞན་ཡང་ངོ་མཚར་
དུ་བྱ་བ་ཆོས་རྣམ་པ་བཅུ་ཡོད་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འཁོར་བ་ནི་སྐྱོན་དང་ལྡན་པ། མྱ་ངན་ལས་འདས་པ་ནི་ཞི་ཞིང་དབེན་པ་ཡིན་ན། 
འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་དེ་གཉིས་མཉམ་པར་མཁྱེན་པས་འཁོར་བ་ལ་ཡང་མི་གནས། མྱ་ངན་ལས་འདས་པ་ལ་ཡང་མི་བཞུགས་ཤིང་། གང་སེམས་ཅན་རྣམས་ཀྱི་དོན་ལ་མི་སྐྱོ་བ་དེ་
ནི༑ དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །དེ་བཞིན་གཤེགས་པས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཕྱིན་ཅི་ལོག་ཏུ་སྤྱོད་པ་དང། ཉོན་མོངས་པ་སྣ་ཚོགས་ཀྱིས་གླགས་པར་གཟིགས་ཀྱང་འདི་དག་རྣམ་

37 ༄༅། །པར་གྲོལ་བར་བྱའོ་སྙམ་དུ་མི་དགོངས་མོད་ཀྱི། སྔོན་གྱི་ཐུགས་རྗེ་དང་། དགེ་བའི་རྩ་བའི་མཐུས་སེམས་ཅན་འདི་དག་སོ་སོའི་དབང་པོ་དང་། རང་བཞིན་དང་། བསམ་པ་ཅི་ལ་མོས་པ་
རྟོག་པ་མི་མངའ་བར་ལྷུན་གྱིས་གྲུབ་པའི་ཚུལ་གྱིས་ཕྱི་མའི་མཐར་ཐུག་པ་མེད་པར་ཕན་འདོགས་ཤིང་། སྟོན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་
རྣམས་ལ་གསུང་རབ་ཡན་ལག་བཅུ་གཉིས་རྒྱས་པར་བརྟན་པས། ཕན་གདགས་སོ་སྙམ་དུ་མི་དགོངས་མོད་ཀྱི། སྔོན་གྱི་ཐུགས་རྗེ་དང་། དགེ་བའི་རྩ་བའི་མཐུས་སེམས་ཅན་འདི་དག་ལ་ཕྱི་མའི་མཐར་ཐུག་
པ་མེད་པར་ཆོས་རྒྱས་པར་སྟོན་པ་དེ་ནི། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །དེ་བཞིན་གཤེགས་པ་གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དུ་གཤེགས་ཤིང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། བྲམ་
ཟེ་དང་། རྒྱལ་རིགས་དང༌། རྗེའུའི་རིགས་དང་། དམངས་རིགས་ལ་སོགས་པའི་ཁྱིམ་དུ་བསོད་སྙོམས་བླང་ངོ་སྙམ་དུ་མི་དགོངས་མོད་ཀྱི། སྔོན་གྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་སྤྱོད་པ་ལ་གོམས་པའི་
མཐུས། ལྷུན་གྱིས་གྲུབ་པར་བསོད་སྙོམས་ལ་གཤེགས་ཤིང་ཕན་པའི་དོན་མཛད་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །དེ་བཞིན་གཤེགས་པའི་སྐུ་ལ་སྐྲེས་ས་པ་འམ། སྐྱེམས་པ་མི་
མངའ། གཤང་གཅི་དང། སྐུ་ཉམ་ཆུང་བའང་མི་མངའ་བར་བསོད་སྙོམས་ལེན་པར་སྣང་ཡང་དེ་ལ་གསོལ་བ་ཡང་མེད། དེའི་རྣམ་པར་རྟོག་པ་ཡང་མི་མངའ་མོད་ཀྱི། སེམས་ཅན་ལ་ཕན་གདགས་

38 པའི་ཕྱིར། བསོད་སྙོམས་གསོལ་བར་ཡང་སྣང་བ་དེ་ན། དེ་བཞིན་གཤེགས་པའི་སྤྱོད་པ་ལྷུན་གྱིས་གྲུབ་པའོ། །གང་དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་འདི་དག་གི་དབང་པོ་རབ་དང་། འབྲེང་དང་། 
ཐ་མ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་བསྟན་ཏོ་སྙམ་དུ་མི་དགོངས་མོད་ཀྱི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སོ་སོའི་དབང་པོ་དང་། སྣོད་ཇི་ལྟ་བུ་ཡིན་པ་རྟོག་པ་མི་མངའ་བ་རབ་ཏུ་མཁྱེན་ཅིང་དེ་དག་ལ་ཆོས་སྟོན་
པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་འདི་དག་ནི་གུས་པ་མེད་པ། རྟག་ཏུ་ཚིག་རྩུབ་པོས་ངན་དུ་སྨྲ་བ་ཡིན་པས། འདི་དག་དང་ལྷན་ཅིག་མི་སྨྲའོ། །
སེམས་ཅན་འདི་ནི་ང་ལ་རྟག་ཏུ་གུས་པར་བྱེད་པ། བསྟོད་ཅིང་སྙན་པར་སྨྲ་བ་ཡིན་པས་འདི་དག་དང་ལྷན་ཅིག་སྨྲ་བར་བྱའོ་ཞེས་དེ་བཞིན་གཤེགས་པ་མི་དགོངས་ཏེ། བྱམས་པ་དང་ཐུགས་རྗེས་
མཉམ་པར་དགོངས་ཤིང་གཉིས་སུ་མེད་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་བྱམས་སྡང་དང་། ང་རྒྱལ་དང་། འདོད་པ་དང་། སེར་སྣ་ལ་སོགས་
པའི་ཉོན་མོངས་པ་མི་མངའ་མོད་ཀྱི། དེ་བཞིན་གཤེགས་པ་ནི་རྟག་པར་དབེན་པ་ལ་དགྱེས་ཤིང་། འདུ་འཛི་ཐམས་ཅད་སྤངས་ཏེ། འདོད་པ་ཆུང་བ་ལ་བསྔགས་པ་མཛད་པ་དེ་ནི་དེ་བཞིན་གཤེགས་
པ་རྣམས་ཀྱི་སྤྱོད་པ་འོ། །དེ་བཞིན་གཤེགས་པ་ནི་ཆོས་འགའ་ཙམ་ཡང་མི་མཁྱེན་པ་འམ། ཐུགས་སུ་མ་ཆུད་པ་མི་མངའ་བ་དང་། གནས་ཐམས་ཅད་དུ་མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་མངོན་དུ་གྱུར་པས། རྣམ་

39 ༄༅། །པར་མི་རྟོག་མོད་ཀྱི། དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་འདི་དག་གི་ལས་དང་སྤྱོད་པ་ལ་གཟིགས་ནས། དེ་དག་གི་བསམ་པ་དང་འཐུན་པར་སྦྱོར་བས། ཐབས་ཀྱིས་
འཁོར་བ་ལས་སྒྲོལ་བ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །དེ་བཞིན་གཤེགས་པས་སེམས་ཅན་གང་དག་ཕྱུག་ཅིང་དར་བ་གཟིགས་ན་ཡང་དགྱེས་པ་མི་སྐྱེ། རྒུད་པ་དང་དམའ་བ་གཟིགས་
ན་ཡང་ཐུགས་ངན་མི་མཛད་མོད་ཀྱི། དེ་བཞིན་གཤེགས་པ་སེམས་ཅན་དེ་དག་ཡང་དག་པར་སྤྱོད་པ་སྒྲུབ་པ་གཟིགས་ནས། ཐོགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོས་སྐྱོབ་པ་མཛད་དོ། །སེམས་ཅན་
ལ་ལ་ལོག་པར་སྤྱོད་པ་གཟིགས་ན་ཡང་། ཆགས་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོས་སྐྱོབ་ཅིང་འཛིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱི་སྤྱོད་པའོ། །རིགས་ཀྱི་བུ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡང་དག་པར་སྤྱོད་པ་མཐའ་མེད་པར་བསྟན་པ་དང་། མྱ་ངན་ལས་འདས་པའི་ཡང་དག་པའི་བདེན་པའི་མཚན་ཉིད་དུ་ཤེས་པར་གྱིས་ཤིག། །
སྐབས་གཞན་དག་ཏུ་མྱ་ངན་ལས་འདས་པ་དང་། རིང་བསྲེལ་འཇིག་རྟེན་དུ་བཞག་ཅེས་བྱ་བ་དེ་ནི་ཐབས་མཁས་པ་བརྟེན་པ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་མཆོད་པ་དང་། རིམ་གྲོ་བྱེད་པ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་
པའི་ཐུགས་རྗེ་དང་དགེ་བའི་རྩ་བའི་མཐུས་ཡིན་པར་བལྟ་བར་བྱའོ། །དེ་ལ་གང་ཞིག་མཆོད་པ་དང་། རིམ་གྲོ་བྱེད་པ་དེ་ནི་མ་འོངས་པའི་དུས་ན། མི་ཁོམ་པ་བརྒྱད་ཡོངས་སུ་སྤངས་ཏེ། དེ་བཞིན་གཤེགས་པ་རྣམས་

40 དང་ཕྲད་ཅིང་། དགེ་བའི་བཤེས་གཉེན་དང་ལྡན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བ་དང་། བསོད་ནམས་དཔག་ཏུ་མེད་པ་འཕེལ་བ་དང་། འཁོར་བ་ལས་མྱུར་དུ་འདའ་ཆོས་བཤད་ཞིང་འཁོར་བའི་འཆིང་
བས་གླགས་པར་མི་འགྱུར་བའི་སྤྱོད་པ་དམ་པ་འདི་ཡིན་པས། ཁྱེད་ཀྱིས་ནན་ཏན་དུ་བསྒྲུབ་ཅིང་གཡེལ་བ་མེད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་གིས་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་
མི་འདའ་བའི་དོན་དང་། བཟོད་པ་ཟབ་མོ་བསྟན་པ་བཅོམ་ལྡན་འདས་མངོན་དུ་ཐོས་ནས། ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །དེང་བཟོད་པ་དག་གིས་དེ་བཞིན་གཤེགས་པ་སྟོན་པ་ཆེན་པོ་མྱ་ངན་
ལས་མི་འདའ་བ་དང་། རིང་བསྲེལ་འཇིག་རྟེན་དུ་བཞག་ཅིང་སེམས་ཅན་རྣམས་ལ་ཕན་པ་རྒྱ་ཆེར་མཛད་པ་འདི་འཚལ་བར་གྱུར་ནས། ལུས་དང་སེམས་དགའ་ཞིང་རངས་པས་ངོ་མཚར་དུ་གྱུར་ཏོ། །དེ་བཞིན་
གཤེགགས་པའི་སྐུ་ཚེའི་ཚད་འདི་བསྟན་པ་ན། གྲངས་མེད་དཔག་ཏུ་མེད་ཅིང་མཐའ་ཡས་པའི་སེམས་ཅན་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེས་སོ། །དེ་བཞིན་
གཤེགས་པ་དེ་དག་ཀྱང་མི་སྣང་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་ཀྱང་སྟན་ལས་ལངས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། སླར་ཡང་རང་གི་གནས་དེ་ཉིད་དུ་
འདུག་གོ །གསེར་འོད་དམ་པ་མདོ་སྡེའི་དབང་པོ་རྒྱལ་པོ་ལས། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་བསྟན་པ་ཞེས་བྱ་སྟེ་ལེའུ་གཉིས་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་




