10 མཆོག་དེ་ཡིས་རང་གིས་མཁྱེན་ཏེ་གསུངས། །པང་ནས་སྐྱེས་ཀྱིས་སྨྲས་པ། སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱ་ཕྱིར་དྲི་མ་མེད་པ་ཞི་བའི་ཆོས། །ཉོན་མོངས་ལྟ་ངན་ཉེས་པ་ཐམས་ཅད་ཞི་བྱེད་མི་ཤེས་
གཅོད་པ་དང༌། །འདི་ནི་འདུས་བྱས་གསོག་གསོབ་དེ་ཕྱིར་སྟོང་པ་སླུ་བར་ཐུབ་པས་གསུངས། །དེ་ཐོས་ཞི་བ་རེག་འགྱུར་དྲི་མ་མེད་པའི་ཚིག་དེ་ཟློས་ཏེ་གསུངས། །ཉེ་རྒྱལ་གྱིས་སྨྲས་
པ༑ ཇི་ལྟར་འཇིག་རྟེན་ལས་དང་ཉོན་མོངས་རྒྱུར་བཅས་བྱེད་རྒྱུར་ལྡན་འབྱུང་དང༌། །ལས་དང་ཉོན་མོངས་པ་དག་ལྡོག་རྒྱུ་དེ་ཡང་འདྲེན་པས་རབ་ཏུ་གསུངས། །གང་ན་སྐྱེ་དང་རྒ་དང་རྒུད་པའི་
སྡུག་བསྔལ་ངེས་པར་མི་གནས་པ། །ཐར་པ་མཆོག་དེ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ཡིས་རང་གིས་མཁྱེན་ཏེ་གསུངས། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་པང་ནས་སྐྱེས་ཀྱིས་དེ་ཉིད་དུ་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་
མེད་ཅིང་དྲི་མ་དང་བྲལ། ཉོན་མོངས་པ་མེད་པ་རྣམ་པར་སྦྱངས། དེས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཡང་དག་སྤྱོད་པ་འདི་ནི་ཆུ་བོ་སྒྲོལ་བ་ཞི་བ་མགྱོགས་པའི་
གཟིངས། །ཡེ་ཤེས་མཆོག་འདི་སྡུག་བསྔལ་གསུམ་པོ་ཞི་བྱེད་འཁོར་བའི་ཕ་རོལ་འགྲོ། །འདི་ནི་ཡོངས་སུ་ཤེས་ན་ཉོན་མོངས་ཕུང་པོ་འཇོམས་ཤིང་བདུད་འདུལ་འགྱུར། །ཐར་པ་འདི་ནི་དགྲ་དང་
འཐབ་མོ་བསལ་ཞིང་སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམས། །པང་ནས་སྐྱེས་ཀྱིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ད་ལྟ་ག་ལ་

11༄༅། །བཞུགས། ཉེ་རྒྱལ་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་བདག་གིས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན། དགེ་སློང་
གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཞེས་ཐོས་ན། བདག་ཅག་གཉིས་བཅོམ་ལྡན་འདས་དེའི་ཐད་དུ་རབ་ཏུ་འབྱུང་ངམ། པང་ནས་
སྐྱེས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དེ་དེ་བཞིན་ཏེ། བདག་ཅག་གི་འཁོར་ལ་བལྟས་ལ་རབ་ཏུ་འབྱུང་ངོ༌། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་དང༌། པང་ནས་སྐྱེས་རང་གི་འཁོར་ག་ལ་བ་དེར་དོང་ངོ་། །དེ་
ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ། བདུད་སྡིག་ཅན་གྱིས་ཡུལ་ཨཾ་གྷ་མཾ་གྷ་དྷ་ན་མཁས་ཤིང་སྙན་པ་དང་། བརྗོད་པ་དང༌། གྲགས་པ་དང་ལྡན་པ། སྐྱེས་བུ་དམ་པ་ཉེ་རྒྱལ་དང༌། པང་
ནས་སྐྱེས་གཡོག་དང་བཅས་ཏེ། དགེ་སྦྱོང་གོའུ་ཏ་མའི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་བར་འདོད་དོ་ཞེས་ཐོས་ནས། དེ་འདི་སྙམ་དུ་སེམས་སོ། །ཀྱི་ཧུད་དེ་གཉིས་གལ་ཏེ་དགེ་སྦྱོང་གོའུ་ཏ་མའི་སློབ་མར་
གྱུར་ན། བདག་གི་བདུད་ཀྱི་ཡུལ་སྟོངས་པར་བྱེད་ཀྱིས། བདག་དེར་སོང་སྟེ། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་རབ་ཏུ་བྱུང་བ་ལས་བཟློག་ལ་སྡིག་པ་ཅན་གྱི་ལྟ་བ་འཛིན་དུ་གཞུག་གོ་སྙམ་སྟེ། དེ་ནས་
སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ་བདུད་སྡིག་ཅན་མྱུར་དུ་བདག་གི་ཁང་པ་ནས་མི་སྣང་བར་བྱས་ཏེ། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་ཆ་བྱད་དང༌། རྟགས་དང་། སྤྱོད་ལམ་དུ་བསྒྱུར་ནས། སྐྱེས་བུ་དམ་པ་

12 དེ་གཉིས་ཀྱི་མདུན་ན་ལམ་ཀར་འདུག་སྟེ། འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁོ་བོས་སྔར་སྨྲས་རྒྱུ་དང་བྱེད་རྒྱུ་ལྟ་བུ་དེ་ནི་ལོག་པ་སྟེ། །ཁྱེད་གཉིས་ཡིད་ཀྱི་སྤྱོད་པ་ཅི་ལ་ངེས་པར་བགམ་པར་བྱ་བའི་ཕྱིར། །སྨྲས་པ་དེ་
དག་ཐམས་ཅད་དོན་ཡོད་མ་ཡིན་འདི་ལ་རྒྱུ་ཡང་མེད། །དགེ་དང་མི་དགེའི་ལས་དེའི་འབྲས་བུ་ཐོབ་པ་འདི་ན་ག་ལ་ཡོད། །མྱུར་དུ་ཁྱེད་གཉིས་འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་རབ་སྤྱོད་རྩེད་མོ་བྱོས། །
སྐྱེ་རྒ་ན་འཆི་མེད་ཅིང་སྡུག་བསྔལ་མེད་དེ་འཇིག་རྟེན་ཕ་རོལ་མེད། །བསོད་ནམས་བསོད་ནམས་མ་ཡིན་ལས་བསྐྱེད་འབྲས་མེད་རྒྱུ་དང་བྱེད་པ་མེད། །རྙེད་ཕྱིར་འདིར་ནི་ཤཱཀྱའི་བུ་ཡིས་སྨྲས་ཀྱིས་དད་
པས་མ་འགྲོ་ཞིག །དེ་ནས་ཉེ་རྒྱལ་དང༌། པང་ནས་སྐྱེས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བདུད་སྡིག་ཅན་བདག་ཅག་རབ་ཏུ་འབྱུང་བ་ལས་བཟློག་པའི་ཕྱིར་འོངས་སོ་སྙམ་ནས། དེ་ནས་ཉེ་རྒྱལ་རྒྱབ་
ཀྱིས་ཕྱོགས་ཏེ་འདུག་ནས། རང་གི་འཁོར་ལ་བོས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ཉོན་མོངས་འཁོར་བའི་སྐྱོན། །དྲན་པར་གྱིས་ལ་འཇིག་རྟེན་རྒ་བ་ཡིས། །གཟིར་ཅིང་འཆི་བདག་
གིས་ནི་རབ་བསྐོར་བ། །དེ་གཉིས་སྤང་ཕྱིར་རང་བྱུང་ལེགས་པར་ཟུང་། །དེ་ནས་སྤང་ནས་སྐྱེས་ཀྱིས། བདུད་ལ་སླར་སྨྲས་པ། མཁས་པའི་བློ་འཆང་སྡུག་བསྔལ་གསུམ་མཐར་འབྱིན་མཆོག་ཆོས་
རྣམས་ཀུན་ཤེས་ཀྱིས། །རྣམ་པ་ཀུན་ཏུ་བདག་ཅག་བློ་གྲོས་འདི་ལས་བསྐྱོད་ནུས་སུ་ཡང་མེད། །སྲིད་པ་རབ་ཞི་བྱ་ཕྱིར་བདེག་ཅག་བརྟན་པའི་ཡིད་ཀྱིས་རྟག་ཏུ་འབད། །སེང་གེའི་གཟུགས་ཅན་ཝ་ཡི་

13 ༄༅། །ཚིག་གིས་ངེད་ཀྱི་བློ་གྲོས་མ་སྒྱུར་ཅིག །དེ་ནས་བདེན་པ་མཐོང་བའི་ལྷ་གང་དག་ནམ་མཁའ་ལ་འདུག་པ་དེ་དག་གིས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། 
སྐྱེས་བུ་དམ་པ་ཁྱེད་ལེགས་སོ་ལེགས་སོ། །འདི་ལྟ་སྟེ། རབ་ཏུ་འབྱུང་བ་དང་། མངོན་པར་འབྱུང་བ་འདི་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཁྱད་པར་འཕགས་པའི་ལམ་ཡན་ཏེ། ལམ་འདི་ནི་
སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བའོ། །ལམ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་ལ་འཇུག་པའོ། །འདི་ལྟ་སྟེ། རབ་ཏུ་འབྱུང་བ་དང་། མངོན་པར་འབྱུང་བ་འདི་ནི་སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བསྔགས་ཤིང་བསྟོད་པའི་ལམ་མོ། །དེ་ནས་ཡང་བདུད་སྡིག་ཅན་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་སྟེ། ཡིད་ལ་གཅགས་ནས་དེ་ཉིད་དུ་མི་སྣང་བར་སོང་ངོ་། །དེ་ནས་
ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་དང་། པང་ནས་སྐྱེས་གཉིས་ཀྱིས་རང་གི་འཁོར་ལ་བལྟས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་དག་ངེད་ན་རྒ་བ་དང་འཆི་བའི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་འགྲོ་བའི་ཕྱིར། དེ་བཞིན་
གཤེགས་པ་ལས་རབ་ཏུ་འབྱུང་བར་ཡང་དག་པར་ཆས་ཀྱིས་ཁྱེད་ཀྱིས་ཤེས་པར་གྱིས་ཤིག །ཁྱེད་རྣམས་ལས་གང་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་མི་འདོད་པ་དེ་ནི་འདི་ནས་ཕྱིར་ལོག་
ཅིག །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ལྔ་བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ཅག་ཅུང་ཟད་ཤེས་པ་དེ་ཀུན་ཀྱང་ཁྱེད་ཀྱི་མཐུ་ཡིན་ན། ཁྱེད་རྒྱ་ཆེན་པོའི་གནས་སུ་རབ་ཏུ་འབྱུང་ན། 

14 ཁྱེད་གང་ལས་རབ་ཏུ་བྱུང་བ་དེ་ལས་བདག་ཅག་ཀྱང་རབ་ཏུ་འབྱུང་ངོ༌། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་དང་། པང་ནས་སྐྱེས་གཡོག་ལྔ་བརྒྱ་དང་བཅས་པ་བཅོམ་ལྡན་བདས་ལས་རབ་ཏུ་འབྱུང་བར་ཆས་པ་བདུད་
སྡིག་ཅན་གྱིས་རིག་ནས། ཅི་ནས་དེ་གཉིས་དགེ་སྦྱོང་གོའུ་ཏ་མའི་གན་དུ་འགྲོ་མི་ནུས་པར་བྱ་བའི་ཕྱིར། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ཕྱི་ལོགས་སུ་གཡངས་ཆེན་པོ་ཟབས་སུ་དཔག་ཚད་བརྒྱ་པ་
ཞིག་ཏུ་མངོན་པར་སྤྲུལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འདི་འདྲ་བའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་དོ། །ཅི་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་དང་། པང་ནས་སྐྱེས་གཉིས་
གཡང་ས་ཆེན་པོ་དེ་མི་མཐོང་ཞིང་ལམ་དྲང་པོར་འགྲོ་བར་མཛད་དོ། །ཡང་བདུད་སྡིག་ཅན་གྱིས་དེ་གཉིས་ཀྱི་མདུན་དུ་རི་ཆེན་པོ་བརྟན་པ། སྲ་བ། མ་རྙིལ་བ། སུལ་མེད་པ། གཅིག་ཏུ་སྡུག་
པོར་གྱུར་པ། མཁྲེགས་པ། འཕང་དུ་དཔག་ཚད་སྟོང་ཡོད་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏེ། སེང་གེ་ཁྲོ་ཞིང་གདུག་ལ་གཏུམ་པ། སྒྲ་ཆེན་པོ་འབྱིན་པ་སྟོང་ཡང་མངོན་པར་སྤྲུལ་ན། བཅོམ་ལྡན་
འདས་ཀྱི་གཟི་བརྗིད་དང་། རྫུ་འཕྲུལ་གྱི་མཐུས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱིས་རིང་ཡང་མ་མཐོང་། སེང་གེ་ཡང་མ་མཐོང་། སེང་གེའི་སྐད་ཀྱང་མ་ཐོས་ཏེ། ལམ་དྲང་པོར་བཅོམ་ལྡན་འདས་
ག་ལ་བ་དེ་ལོགས་སུ་སོང་ངོ༌། །བཅོམ་ལྡན་འདས་ནི་འཁོར་མང་པོ་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་། མདུན་གྱིས་བལྟས་ནས་ཆོས་སྟོན་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་

15༄༅། །སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཁྱེད་སྐྱེས་བུ་དམ་པ་ཚོགས་ཀྱི་གཙོ་བོ་གཡོག་གི་ཚོགས་ཅན་འདི་གཉིས་ལ་ལྟོས། དེ་དག་གིས་གསོལ་པ། བཅོམ་ལྡན་
འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་སྐྱེས་བུ་དམ་པ་འདི་གཉིས་གཡོག་དང་བཅས་ཏེ་ངའི་ཐད་དུ་རབ་ཏུ་བྱུང་ནས། གཅིག་ནི་ངའི་ཉིན་ཐོས་ཐམས་
ཅད་ཀྱི་ནང་ན་ཤེས་རབ་ཅན༌གྱི་མཆོག་ཏུ་འགྱུར་རོ། །གཅིག་ནི་རྫུ་འཕྲུལ་ཅན་གྱི་མཆོག་ཏུ་འགྱུར་རོ། །དེ་ནས་དགེ་སློང་ཞིག་གིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །སྐྱེས་བུ་མཁས་པ་
གཡོག་ལྡན་འདི་གཉིས་ནི། །རྫུ་འཕྲུལ་ལྡན་དང་ཤེས་རབ་འཇིགས་མེད་པར། །མི་མཆོག་ཕན་པ་མཛད་པས་ལུང་བསྟན་ཏེ། །བདག་གིས་དེ་གཉིས་བསྟི་སྟང་བསྐྱེད་ནས་བསུ། །དེ་ནས་དགེ་སློང་དེ་སྟན་
ལས་ལངས་ནས། དགེ་སློང་མང་པོ་དང་། ཁྱིམ་ན་གནས་པ་དང༌། རབ་ཏུ་བྱུང་བ་མང་པོ་དང་ལྷན་ཅིག་ཏུ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་བསུ་ནས་བསྙེན་བཀུར་བྱས་སོ། །དེ་ནས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རབ་ཏུ་འབྱུང་བ་དང༌། བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་བདག་ཅག་གཉིས་ལ་སྩལ་དུ་གསོལ། བདག་ཅག་བཅོམ་ལྡན་

16 འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱེད་གཉིས་ཀྱི་མིང་ཅི། ཉེ་རྒྱལ་གྱིས་གསོལ་པ། བདག་ནི་བྲམ་ཟེ་ཉེ་རྒྱལ་གྱི་བུ་ལགས་ཏེ། ཉེ་རྒྱལ་ཞེས་
བགྱི། བདག་གི་མའི་མིང་ནི་ཤཱ་རིའི་ཀ་སྟེ། བདག་དེ་ལས་སྐྱེས་པས་ན། དེའི་སླད་དུ་བདག་གི་མང་ནི་ཤཱ་རིའི་བུ་ཞེས་བཏགས་སོ། །བདག་རབ་ཏུ་འབྱུང་བར་ཡང་ཕ་མས་གནང་ལགས་སོ། །པང་
ནས་སྐྱེས་ཀྱིས་གསོལ་པ། བདག་གི་ཕའི་མིང་ནི་ཀོའུ་དེ་ནྱ་ཞེས་བགྱི། བདག་གི་མའི་མིང་ནི་མོའུ་འགལ་ཞེས་བགྱི་སྟེ། བདག་དེ་ལས་སྐྱེས་པས་ན། དེའི་སླད་དུ་བདག་གི་མིང་ནི་མོའུ་འགལ་གྱི་བུ་
ཞེས་བཏགས་སོ། བདག་རབ་ཏུ་འབྱུང་བར་ཡང་ཕ་མས་གནང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱ་རིའི་བུ་དང༌། མོའུ་འགལ་གྱི་བུ་ངའི་ཐད་དུ་གཡོག་དང་བཅས་ཏེ་ཚངས་པར་སྤྱད་པ་སྤྱོད་
ཅིག་ཅེས་བཀའ་སྩལ་པ་དང་། དེ་ཉིད་ཀྱིས་དེ་གཉིས་རབ་ཏུ་བྱུང་བ་དང་། བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོར་གྱུར་ཏོ། །ཤཱ་རིའི་བུ་དང་། མོའུ་འགལ་གྱི་བུ་གཡོག་དང་བཅས་པ་རབ་ཏུ་
བྱུང་ནས་རིང་པོ་མ་ལོན་པར་བདུད་སྡིག་ཅན་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས། འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་དག་བསྟན་བཅོས་དོན་སྤྱོད་མཁས་པ་རིག་པའི་
ཕ་རོལ་སོང་། དེ་ཀུན་ང་ཡི་རྐང་ལ་ཕྱག་འཚལ་དེ་དག་འདྲེན་པ་ང་། །གོའུ་ཏ་མ་སློབ་མ་འཁོར་བཅས་ང་ལ་དེང་མྱུར་སྐྱབས་ཚོལ་ཅིག །མྱ་ངན་འདས་འགྲོ་རྒྱས་པ་གསལ་བའི་ལམ་འདི་ཁྱོད་ལ་

17 ༄༅། །བཤད། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱོད་ལམ་འགྲོ་བ་འདི་དག་ངན་འགྲོར་འདྲེན་ཅིང་སྡུག་བསྔལ་རྒྱ་མཚོ་རྙེད་པར་བྱེད། །ང་ཡི་ལམ་ནི་རྒྱུ་དང་མི་རྒྱུ་བ་ཡི་
འགྲོ་བའི་སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམས་བྱེད་པ། །འཆལ་བ་འཛེམ་པ་མེད་ཅིང་མུ་ཅོར་སྨྲ་བ་ཝ་སྐད་ང་ཡང་ཅི་ཞིག་ཟེར། ཁྱོད་ནི་བཅོམ་ཟིན་བདུད་ཀྱིས་ངལ་ད་ཡང་འདིར་ནི་གནོད་གང་བྱེད་མི་ནུས། །དེ་ནས་
བདུད་སྡིག་ཅན་གྱིས་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་མི་སྣང་བར་བྱས་ནས། ཚངས་པའི་ཆ་བྱད་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ། འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་ཀྱིས་ཤེས་རབ་ཀྱི་ནི་ལས་དང་
ཉོན་མོངས་སྲིད་པའི་མྱུ་གུ་རབ་ཏུ་བསལ། །དེ་ཡི་སླན་ཆད་ཐུབ་པ་ཅི་སླད་སེནས་ཅན་དོན་འདིར་འདི་ལྟར་སྡུག་བསྔལ་སྤྲོ། །གཙོ་བོ་འགྲོ་བ་འདི་ན་ཁྱོད་ཀྱི་སྣོད་གྱུར་སྐྱེ་བོ་གང་ནའང་མ་མཆིས་ཏེ། །དུས་
འདི་ལགས་ན་སྐྱོན་དང་བྲལ་ཁྱོད་ཅི་ཡི་སླད་དུ་མྱ་ངན་མྱུར་མི་འདའ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངས་འདུལ་གང་འཁོད་སེམས་ཅན་མཚུངས་མེད་གངྒའི་བྱེ་མ་སྙེད། །ངས་མཐོང་དེ་དག་
ང་ཡིས་སྙིང་རྗེས་ཐར་པར་བྱ་བ་ཡིན། །འགྲོ་བ་རབ་འབྲིང་ངན་པར་གྱུར་པ་ཐར་ཏེ་མཐར་ཐུག་ན། །དེ་ནས་མྱ་ངན་འདའ་ཡིས་བློ་གྲོས་ངན་པ་གཡོས་ཅིབསྐུལ། །དེ་ནས་ཡང་བདུད་སྡིག་ཅན་སྡུག་བསྔལ་ཞིང་
མི་བདེ་ནས་ཡིད་ལ་གཅགས་ཏེ། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ནས་རང་གི་གནས་སུ་སོང་སྟེ། མྱ་ངན་གྱི་ཁང་པར་ཞུགས་ནས་འདུག་པ་དང་། དེའི་མོད་ལ་བདུད་ཀྱི་གནས་ན་འཁོད་པའི་སེམས་ཅན་ཀུན་ཕན་

18 ཚུན་འདི་སྐད་དུ་ཅིའི་རྒྱུས་བདག་ཅག་གི་རྒྱལ་པོ་ཆེན་པོ་འདི་མྱ་ངན་གྱི་ཁང་པར་ཞུགས་ཏེ་འདུག་པ་སུའང་མི་ཤེས་སོ་ཞེས་འདྲིའི། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་རབ་ཏུ་དགའ་བར་བྱེད་པའི་མེ་ཏོག་དང་། 
བདུག་པ་དང་། སྤོས་དང་། འཕྲེང་བ་དང༌། བྱུག་པ་ཐོགས་ཏེ་རབ་ཏུ་ཡིད་དུ་འོང་བའི་གོས་དང་། ལྷབ་ལྷུབ་ཀྱིས་བདག་ཅག་བརྒྱན་ནས། རབ་ཏུ་ཡིད་དུ་འོང་ཞིང་མྱོས་པར་བྱེད་པའི་ལྷའི་སིལ་སྙན་བྱས་ཏེ༑
རབ་ཏུ་ཡིད་དུ་འོང་བའི་དབྱངས་ཀྱིས་གླུ་ལེན་གར་བྱེད་ཅིང་ཡན་ལག་ལྔ་དང་ལྡན་པའི་ལྷའི་སིལ་སྙན་དག་བྱས་ནས། དགའ་བའི་རྩེད་མོ་དང་ལྡན་པར་བདུད་སྡིག་ཅན་གྱི་མདུན་དུ་འཁོད་པ་དང་། བདུད་སྡིག་
ཅན་དེས་ལག་པ་གཉིས་བསྒྲེང་ནས་བོས་ཏེ། སྒྲ་མ་བྱེད་སྒྲ་མ་བྱེད་ཅེས་དེ་སྐད་སྨྲས་པ་དང་། ཡུད་ཙམ་ཞིག་ལྷའི་བུ་མོ་དག་ཅང་མི་ཟེར་བར་འཁོད་དོ། །ཡང་གླུ་རབ་ཏུ་བླངས་ཤིང་སའི་སྙན་བྱས་པ་
དང་༑ བདུད་སྡིག་ཅན་གྱིས་ལག་པ་གཉིས་གཡབས་ཏེ་བོས་སོ། །ལྷའི་བུ་མོ་དེ་དག་གིས་དགའ་བ་དང་ལྡན་པའི་གླུ་དང༌། གར་དང༌། སིལ་སྙན་ལན་བདུན་གྱི་བར་དུ་བྱས་པ་དང་། ཡང་དེ་བཞིན་དུ་
བདུད་སྡིག་ཅན་དེ་ལག་པ་གཉིས་བསྒྲེང་ནས་འབོད་ཅིང་། སྒྲ་མ་བྱེད་སྒྲ་མ་བྱེད་ཅེསཟེར་རོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ལྷའི་བུ་མོ་དེ་དག་ཅང་མི་ཟེར་བར་འཁོད་དེ། དེ་ནས་ལྷའི་བུ་མོ་དབྱངས་སྙན་
གློག་ཅེས་བྱ་བས། བདུད་སྡིག་ཅན་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བས་བཏུད་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །གཙོ་བོ་ཁྱོད་ཀྱིས་དེང་འདིར་ཤི་འཕོས་ལྟས་ཤིག་གཟིགས་སམ་ཅི། །འོན་ཏམ་

19 ༄༅། །ཅི་ཞིག་དེ་རིང་འགྲོ་བ་ཤུགས་ཀྱིས་འཁྲུགས་གྱུར་ཏམ། །འོན་ཏེ་འདི་ན་ཁྱེད་དག་སྟོབས་ཆེན་འགའ་ཞིག་མཆིས་ལགས་སམ། །ཅི་ཡི་སླད་དུ་ཁྱོད་ནི་དགྱེས་པར་མི་བཞུགས་
ཐུགས་ངན་མཛད། །བདུད་ཀྱིས་སྨྲས་པ། ང་ལ་དགྲ་ཡོད་པ་ནི་སྟོབས་ལྡན་སེམས་ཐུལ་བ། །ས་སྟེངཤཱཀྱའི་བུ་ཕོ་སྒྱུ་མ་བསླབས་པའི་བློ། །དེ་ནི་ཅི་ནས་གལ་ཏེ་བརླག་པར་མ་གྱུར་ན། །དེ་ཡིས་ང་ཡི་
འདོད་ཁམས་འདི་ནི་སྟོངས་པར་བྱེད། །ལྷའི་བུ་མོ་དེས་སྨྲས་པ། གཙོ་བོ་སྲིད་གསུམ་བཅིངས་སྲེང་མཚོ་མཐའ་རིངས་ལ། །ཟད་བགྱིད་ནུས་པའི་སྟོབས་དང་ལྡན་པ་སུ་ཞིག་མཆིས། །བདག་པོ་ཐབས་
སྟོབས་བརྩོན་འགྲུས་རྩལ་རྣམས་གང་གིས་ཀྱང་། །དེ་ལ་དེ་རིང་མ་ལུས་བགྱིད་པར་ནུས་མ་མཆིས། །བདུད་ཀྱིས་སྨྲས་པ། སྦྱིན་དང་བརྟུལ་ཞུགས་བསམ་པ་སྨོན་ལམ་སྙིང་རྗེའི་ཞགས་པ་ཅན། 
སྟོང་པ་མཚན་མ་མེད་པའི་མཚོན་ཆ་མཆོག་དང་གཞུ་ཐོགས་ཏེ། །འཁོར་བ་ལས་བྱུང་རབ་ཏུ་ཞི་བའི་ལམ་དང་འཐུན་གྱུར་ནས། །སྲིད་པ་མ་ལུས་བཟློག་པ་ཉེ་བར་བསྟན་པར་བྱེད་པ་པོ། །དེ་ཡི་སློབ་མ་
བསམ་གཏན་ལ་ནི་མངོན་པར་བརྩོན་ཡིད་ཀྱིས། །དབེན་པར་རྒྱུ་ཞིང་ཉེས་པ་ཟད་པའི་བྱ་ཕྱིར་ཁོར་ཡུག་ཏུ། །ཆོ་ག་བཞིན་དུ་ཞུགས་ནས་གྲོང་དང་གྲོང་ཁྱེར་སྟོང་པ་དང། །ནགས་ཀྱི་ནང་དག་དང་ནི་རི་ཡི་
སྨན་ལྗོངས་རྣམས་ན་གནས། །རྫུ་འཕྲུལ་དང་ནི་སྟོབས་དང་སྙིང་རྗེའི་གྲོགས་དང་ལྡན་པ་ཡི། །དམ་པ་ཉེ་རྒྱལ་པང་ནས་སྐྱེས་གཉིས་ཐུབ་པས་བཏུལ་བར་གྱུར། །རབ་དུལ་ཆོས་ཅན་འཇིག་རྟེན་གསུམ་

20 ཀུན་ཆོག་བཞིན་དུ་བཏུལ། །དེས་ནི་ང་ཡི་འདོད་ཁམས་འདི་དག་སྟོངས་པར་བྱེད་པར་འགྱུར། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བདུད་སྡིག་ཅན་ལས། །བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་
པ་ཉོས་ནས་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམ་པ་དང་བྲལ་བའི་གློག་ཅེས་བྱ་བ་ཐོབ་བོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་
ཕྱིར། ལྷའི་སིལ་སྙན་དང་། ལྷའི་མེ་ཏོག་དང༌། བདུག་པ་དང༌། སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་རྣམས་དང༌། ན་བཟའ་དང༌། ལྷབ་ལྷུབ་དང་། སྤུད་པ་དང་། རྒྱན་དེ་དག་
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་གཏོར་བ་དང་། ལྷའི་མེ་ཏོག་དང་། སིལ་སྙན་ནས། རྒྱུན་གྱི་བར་དུ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུས་འོད་མའི་ཚལ་དུ་བབ་པར་གྱུར་ཏོ། །
བདུད་ཀྱི་བུ་མོ་དེ་དག་ཀྱང་གཡོག་དང་བཅས་པས་སོ་སོ་ནས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །དེ་དག་གིས་མཐོང་ནས་ཀྱང་རབ་ཏུ་དགའ་བ་དང་རངས་པ་སྐྱེས་པར་གྱུར་ཏོ། །གང་གི་ཕྱིར་འོད་མའི་ཚལ་དུ་འདི་
ལྟ་བུའི་མེ་ཏོག་གི་ཆར་རབ་ཏུ་བབ་ཅེས་དགེ་སློང་དེ་དག་ཐེ་ཚོམ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཤཱ་རའི་བུ་དང༌། མོའུ་འགལ་གྱི་བུ་གཡོག་དང་བཅས་པ་འདི་གཉིས་ལ་
ངོ་མཚར་དང་རྨད་དུ་བྱུང་བ་ཆེན་པོ་སྔོན་མ་མཐོང་མ་ཐོས་པའི་མེ་ཏོག་གཆར་ཆེན་པོ་རབ་ཏུ་བབ་པ་ལགས་སམ། བཅོམ་ལྡན་འདས་འདིའི་རྒྱུ་ཅི་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་

21 ༄༅། །བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་གཉིས་ཀྱི་མཐུ་མ་ཡིན་ཏེ། བདུད་སྡིག་ཅན་གྱི་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་གྱིས། བདུད་ཀྱི་ཁང་པ་དེ་ནས་ང་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་འདི་ལྟ་བུའི་མེ་ཏོག་
གི་ཆར་ཆེན་པོ་ནས། རྒྱན་གྱི་བར་གྱི་ཆར་ཕབ་བོ། །དེ་དག་རིང་པོ་མ་ཐོགས་པར་འདིར་འོངས་ཏེ། ང་ལས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་བོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་
ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་སོ་སོ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་དང་། བརྗོད་པའི་དབྱངས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་དེ་བས་ཀྱང་རབ་ཏུ་དགའ་བ་སྐྱེས་ཏེ། དེ་དག་དགའ་བ་དང་རངས་པ་དེས་བྱར་ཆུབ་
ཀྱི་སེམས་མི་བརྗེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེ་ནས་ཡང་བདུད་ཀྱི་བུ་མོ་དེ་དག་བདུད་ཀྱི་ཁང་པ་དེར་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་མོ་
སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཕྱོགས་གང་ན་བཞུགས་པའི་ཕྱོགས་དེར་བལྟས་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྲེད་ཆུ་མ་ལུས་སྐེམས་པ་འགྲོ་བའི་མིག་གཅིག་པ། །མིག་མ་མཆིས་པའི་འཇིག་རྟེན་ཀུན་ལ་
གཟིགས་ནས་ནི། །ཁྱོད་དེང་ལྷ་དང་མིར་བཅས་པ་ཡི་འགྲོ་བ་སྒྲོལ། །ཐུབ་པ་བདག་ཅག་ཇི་ལྟར་མྱུར་དུ་སངས་རྒྱས་འགྱུར། །ལྷ་དང་མིས་མཆོད་དོན་དམ་གསུང་པ་བཅོམ་ལྡན་འདས། བདག་ཅག་འཐུན་
པར་བུད་མེད་སྨད་པ་ཉིད་སྤངས་ནས། །བློ་མཆོག་ཁྱོད་ཀྱི་འཕྲུལ་གྱིས་དྲུང་དུ་མྱུར་བར་ནི། མཆིས་ནས་འདི་བཞིན་ཐུབ་པའི་དབང་པོའི་གསུང་མཉན་ཏོ། །བདག་མེད་གསུང་པ་དོན་དམ་གཟིགས་པ་བཅོམ་

22 ལྡན་འདས། བྱང་ཆུབ་ཡན་ལག་རིན་ཆེན་དྲི་མེད་ནོར་གསུང་སྒྲོན། །མཚུངས་མེད་བདུད་ཀྱི་སྟོབས་བཏུལ་ཁྱོད་ཀྱིས་བདག་ཅག་ལ། །ད་ལྟར་མྱུར་དུ་ལྷན་ཅིག་བྱང་ཆུབ་ལུང་བསྟན་གསོལ། །དེ་ནས་བདུད་ཀྱི་
བུ་མོ་དེ་དག་སྟན་ལས་ལངས་ཏེ་མགྲིན་གཅིག་ཏུ་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཉེས་བྱས་བློ་གྲོས་ཅན་ཁྱོད་སྙིང་པོ་མེད་གཡོ་བའི། །དཔལ་རྙེད་ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་སྡང་བར་སེམས་
དྲེགས་པས་གོས་ནས་སྐྱེ་བ་ལ་རྟོགས་སྡུག་བསྔལ་གྱིས། །ལུས་ཀུན་གཙེས་ཏེ་མི་བཟད་གནས་སུ་ཉེ་བར་སོང་། །དེ་ལྟར་ཁྲོ་བ་སྤོངས་ཏེ་རྒྱལ་ལ་དད་པར་བགྱིས། །འཁོར་བའི་ཉེས་པ་དྲེགས་པའི་འདམ་
ལས་ཐར་པའི་བདག །འདི་ནི་ཉིད་ཀྱིས་འགྲོ་བ་ཀུན་གྱི་ངོ་བོ་མཁྱེན། །ཐུགས་རྗེ་ཅན་གྱི་སྐྱབས་སུ་འདོང་གིས་མྱུར་དུ་བཞུད། །དེ་ནས་བདུད་སྡིག་ཅན་ཤིན་ཏུ་གདུག་པའི་ཡིད་དང་ལྡན་པས་འདི་སྙམ་དུ་
སེམས་ཏེ། བདག་གིས་འདི་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་དྲག་པོ་དྲན་པར་བྱས་ལ། གང་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་བདག་ཉིད་བཅིང་བ་ལྔས་བཅིངས་པར་མཐོང་བར་བྱས་ཏེ། །འདི་ནས་
བཟློག་ལ་འགྲོ་མི་ནུས་པར་བྱའོ་སྙམ་པ་དང་། བདུད་དེས་དེ་དག་བཅིང་མ་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ། །
དེ་ནས་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་དེ་དག་བདུད་སྡིག་ཅན་གྱི་དྲུང་ནས་དོང་བ་དང་། དེ་ནས་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཏེ་འདི་སྙམ་དུ་སེམས་སོ། །བདག་གིས་ཡང་འདི་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་དྲག་པོ་

23 ༄༅། །དྲན་པར་བྱས་ཏེ། ཅི་ནས་བདག་ཅག་གིས་གཡོག་མོ་དེ་དག་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་འཁྲུལ་ནས་དགེ་སྦྱོང་གོའུ་ཏམ་མི་མཐོང་ཞིང་སླར་ཡང་བདག་གི་གནས་སུ་
འོང་བར་ནམ་མཁའ་འདི་དག་ཐམས་ཅད་དུ་རྣམ་པར་འཐོར་རླུང་དང་། རླུང་ནག་པོ་ཆེན་པོས་ཀུན་ཁྱབ་པར་བྱའོ་སྙམ་ནའང༌། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་སྟོབས་ཀྱིས་རླུང་ཅུང་ཟད་ཀྱང་ལངས་
པར་བྱེད་མ་ནུས་སོ། །ཐ་ན་སྐྲའི་རྩེ་མོ་གཅིག་ཙམ་ཡང་བསྐྱོད་མ་ནུས་ན་མང་དུ་ལྟ་ཅི་སྨོས། དེ་ནས་ཡང་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཤིང་སྡུག་བསྔལ་ཏེ་ཡིད་མི་བདེ་ཞིང་ཡིད་ལ་གཅགས་ནས། ངུ་ཞིང་
སྐད་ཆེན་པོས་རང་གི་བུ་དང་། ཚོགས་ཀྱི་འཁོར་ལ་བོས་ཏེ། བདུད་ཀྱི་གནས་ཐམས་ཅད་སྒྲས་གང་བར་བྱས་སོ། །སྡུག་པའི་བུ་དང་ཚོགས་ཀྱི་འཁོར་རྣམས་ཚུར་ཤོག་ཅིག །ང་ནི་བདག་ཡུལ་
རང་གི་རྫུ་འཕྲུལ་སྟོབས་ལས་ཉམས། །ཤཱཀྱའི་བུ་འདི་སྒྱུ་ལྡན་གཡོན་ཅན་ངག་འཇམ་ལ། །ཁོང་ནས་རང་བཞིན་དུག་སྡོང་འདྲ་བ་འདིར་སྐྱེས་སོ། །དེ་ནས་སྒྲ་དེས་བདུད་ཀྱི་གཡོག་མོ་དང་། བདུད་
ཀྱི་བུ་དང་། བདུད་ཀྱི་བུ་མོ་དེ་དག་ཐམས་ཅད་དང་། བདུད་ཀྱི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་རིངས་པའི་གཟུགས་ཀྱིས་མྱུར་དུ་ལྷགས་ནས། བདུད་སྡིག་ཅན་གྱི་མདུན་དུ་འཁོད་
པ་དང་ ། འཁོར་དེའི་ནང་ནས་བདུད་ཀྱི་བུ་རྒྱལ་བའི་བློ་གྲོས་ཞེས་བྱ་བ་དེས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཅི་སླད་ཐུགས་ཁྲོས་རབ་ཏུ་འཁྲུགས་ཤིང་ཐུགས་མི་དགྱེས། །སྲེག་བསལ་

24 དེང་འདིར་མ་བྱུང་འདི་ནས་ཁྱོད་མ་འཕོས། །འདི་ན་ཁྱོད་ལྷག་དགྲ་ནི་སུ་ཡང་མ་མཆིས་ན། །ཁྱོད་ནི་རྨོངས་པར་གྱུར་ཏམ་སླད་གཞན་དུ་དགོངས། །བདུད་ཀྱིས་སྨྲས་པ། །ཤཱཀྱའི་བུ་དེ་དམངས་
ཕལ་ཤིང་གི་གྲིབ་མ་འདུག་པ་མ་མཐོང་ངམ། །ཅིའི་ཕྱིར་འདི་ན་ཁྱོད་ཀྱི་མདུན་ན་སྟོབས་དང་ལྡན་པའི་དགྲ་མེད་སྨྲས། །སྟོབས་གཅིག་ལྡན་པ་གཡོན་ཅན་དེ་ཡིས་ཐམས་ཅད་རྣམ་པ་དུ་མར་བསླུས། །
བདག་ཅག་བུ་དང་སྡེར་བཅས་མེ་ལྕེ་འབར་དང་བཅས་པའི་མེ་ཡིས་བསྲེགས། །འཇིག་རྟེན་འདི་ན་སྐྱེས་བུ་གཙོ་བོ་དཔལ་དང་བརྗོད་པ་རྣམ་གྲགས་པ། །མཁས་པ་བསྟན་བཅོས་སྙན་དངགས་མང་
པོ་བྱེད་བརྩོན་འཐུན་པ་མྱུར་བར་ཡང་། །ཆོས་ཀྱི་ཀྱོ་བ་བཏང་གིས་དྲངས་ཏེ་ཤཱཀྱའི་བུ་འདིའི་སྐྱབས་དེར་སོང་། །ལུས་མཛེས་གཡོ་ཅན་བློ་གྲོས་ལྡན་འདི་ང་ཡི་དགྲར་ནི་རབ་ཏུ་གནད། །རབ་ཏུ་
སྡུག་པའི་གཡོག་མོ་དེ་དག་སྙིང་རྗེ་མེད་པས་ང་བོར་ཏེ། །ང་ལ་དཔང་བཙུགས་ནས་ནི་དེ་རིང་དགེ་སྦྱོང་དེ་ཡི་སྐྱབས་སུ་དོང་། །གལ་ཏེ་བདག་ཅག་མྱུར་བསྒྲིམས་སྟོབས་ཆེན་འདི་དེང་བྲལ་བར་
མ་བྱས་ན། །གཡོ་དང་སྒྱུ་ཡིས་སྲིད་པ་གསུམ་པོ་དེ་དག་མ་ལུས་སྟོངས་པར་བྱེད། །དེ་ནས་བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་པཅས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་སྨྲས་
སོ༑༑དེ་ལྟར་བགྱིའོ། །བདག་ཅག་གི་རྫུ་འཕྲུལ་དང་། སྟོབས་ཀྱི་ཡུལ་གྱི་མཐུ་དང༌། རྣམ་པར་སྤྲུལ་པ་དེ་དག་ཐམས་ཅད་བསྟན་ཏེ། ཤཱཀྱའི་བུ་འདི་གལ་ཏེ་ཐལ་བར་བགྱིད་ནུས་པ་ལྟ་ན་ནི་

25༄༅། །ལེགས། དེ་ལྟར་མ་ནུས་ན་ནི་དེའི་སྐྱབས་སུ་མཆིའོ། །ཡབ་ཉིད་ཀྱིས་མངོན་སུམ་དུ་གྱུར་པ་ལགས་ཏེ། གང་བདག་ཅག་སྡེ་ཆེན་པོས་ཡོངས་སུ་བསྐོར་བ། སྔར་ཤཱཀྱའི་
བུ་གཅིག་པུ་གཉིས་སུ་མེད་པ་འདིས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་རབ་ཏུ་ཕམ་པར་བགྱིས་ན། ད་གཡོག་མང་པོར་གྱུར་ན་ལྟ་ཅི་སྨོས། བདུད་སྡིག་ཅན་གྱིས་སྨྲས་པ། བཞིན་བཟངས་དག་དེང་ལ། 
གལ་ཏེ་དགེ་སྦྱོང་གོའུ་ཏ་མ་འདི་གསོད་ནུས་ན་སླར་ཤོག་ཅིག །ཅི་སྟེ་མ་ནུས་ན་ཡང་བདག་ཅག་གི་གནས་ཀྱང་བསྲུང་གིས་སླར་ཤོག་ཅིག །དེ་ནས་བདུད་ཀྱི་འཁོར་དཀྲིགས་ཕྲག་བཅུ་གཉིས་
པོ་དེ་དག་དེ་ནས་འཕགས་ཏེ། འདི་ནས་སྟེང་དུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་བཀང་ནས། དེ་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱིས་ཡུལ་གྱི་རྫུ་འཕྲུལ་དྲག་པོ་བསྟན་ཏེ། གང་གླིང་བཞི་
པའི་ནམ་མཁའ་ཐམས་ཅད་སྤྲིན་ནག་པོ་ཆེན་པོ་དང་། རླུང་ནག་པོ་ཆེན་པོ་དང་། སྐར་མདས་བཀང་ནས། རིའི་རྒྱལ་པོ་རི་རབ་ལ་ཡང་ལག་གིས་བརྡབས་ཏེ། གླིང་བཞི་པ་ཐམས་ཅད་
རབ་ཏུ་གཡོ་བར་བྱས་ནས། ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་རྣམས་ཀྱང་འབྱིན་ཏོ། །དེ་དག་གིས་ཀླུ་དང༌། ཀླུ་ཆེན་པོ་དང་། གནོད་སྦྱིན་དང་ ། གནོད་སྦྱིན་ཆེན་པོ་དག་གིས་ས་ཆེན་པོ་བྲག་དང་
རིར་བཅས་པ་ཐམས་ཅད་དང་ལྡན་པ། རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་གཡོས་པར་རིག །མཚོ་དང༌། མཚོ་ཆེན་པོ་དང་། འབབ་ཆུ་དང་། ཆུ་བྲན་དང་། འབབ་ཆུ་ཆེན་པོ་དང༌། རྒྱ་མཚོ་ཆེན་པོ་

26 རྣམས་ཀྱང་འཁྲུགས་པར་རིག་ནས་། ནམ་མཁའི་དཀྱིལ་ན་འཁོད་དོ། །བདུད་ཀྱི་འཁོར་དེ་དག་ནི་རི་རབ་ཀྱི་ཟོམ་ལ་འཁོད་ནས། དཔག་ཚད་ཙམ་གྱི་རྡོའི་ཆར་མངོན་པར་སྤྲུལ་ཏེ། ནམ་མཁའ་ལས་
ཀུན་ཏུ་འབེབས་སོ། །རལ་གྲི་དང་། གཏུན་ཤིང་དང་། རྡོ་བ་དང་། མཚོན་རྩེ་གཉིས་པ་དང་། སྟེའུ་ཁ་མ་དང་། ལྕགས་མདའ་དང་། སྤུ་གྲི་དང་། སྤུ་གྲི་ལྟ་བུ་དང་། དགྲ་སྟ་དང༌། སྟེའུ་སོ་དང་། 
སྟེའུ་སོ་ལྟ་བུ་དང་། ཁ་རད་རོད་ཅན་དང་། ཁ་ཤིན་ཏུ་རད་རོད་ཅན། སྲ་བ། དྲག་པ། རྩུབ་པ་རྣོ་བའི་ཆར་རབ་ཏུ་སྤྲུལ་ཏེ་ཀུན་ཏུ་ཕབ་པོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་བདུད་ཀྱི་འཁོར་
རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། གང་རྡོ་དང་མཚོན་ཆ་དེ་དག་ཐམས་ཅད་ལྷའི་མི་ཏོག་ཨུཏྤལ་དང་། པདྨ་དང་། ཀུ་མུ་ད་དང་། པདྨ་དཀར་པོ་དང་། མན་ད་ར་
བ་དང་། མན་ད་ར་བ་ཆེན་པོའི་མེ་ཏོག་གི་ཆར་ཆེན་པོར་བྱིན་གྱིས་བབས། ཡུལ་ཨང་ག་མཾ་ག་དྷར་སྐར་མདའ་ལྟུང་བ་ནི་སྤོས་ཀྱི་ཆར་ཆེན་པོར་བྱིན་གྱིས་བརླབས། སྒྲ་དེ་དག་ནི་རོལ་མོའི་སྒྲ་སྣ་ཚོགས་
སུ་བྱིན་གྱིས་བརླབས་ཏེ། འདི་ལྟར་སངས་རྒྱས་ཀྱི་སྒྲ་དང༌། ཆོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲ་དང་། མངོན་པར་ཤེས་པའི་ཟླ་དང་། ཕྱིར་མི་ལྡོག་པའི་སྒྲ་དང་། དབང་བསྐུར་
བའི་སྒྲ་དང་། བདུད་བཞི་ཕམ་པར་བྱ་བའི་སྒྲ་དང༌། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བའི་སྒྲ་དང༌། ལེན་པ་དང་བཅས་པ་དང༌། ལེན་པ་མེད་པའི་བར་གྱི་སྒྲར་བྱིན་གྱིས་བརླབས་སོ། །རྡུལ་དང༌། མུན་ནག་དང་། 

27 ༄༅། །རླུང་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞིའོ། །གླིང་བཞི་པ་འདི་ནི་རྩྭ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་དང་། ས་དང་ ། བྲག་དང་། རི་ཅི་ཡོད་པ་དེ་དག་ཐམས་ཅད་རིན་
པོ་ཆེ་སྣ་བདུན་དུ་བྱིན་གྱིས་བརླབས་སོ། །བཅོམ་ལྡན་འདས་གཙུག་ཏོར་བལྟར་མི་མཐོང་བ་དང་ལྡན་པ་ནི་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སྐུས་དབང་མཛད་དོ། །བཅོམ་ལྡན་འདས་ཀྱི་མཚན་རེ་རེ་
ལས་ཀྱང་འདི་འདྲ་བའི་འོད་བྱུང་སྟེ། འོད་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ལྷ་
དང་༑ ཀླུ་དང། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། ཡི་དགས་དང་། ཤ་ཟ་དང་། གྲུལ་བུམ་དང༌། མི་དང་། མི་མ་
ཡིན་པ་དང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་མཐོང་ནས་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། 
ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང༌། མི་དང་། མི་མ་ཡིན་པས་དང། ནམ་མཁའ་ལ་འཁོད་པ་བརྒྱ་སྟོང་མང་པོས་ནི་མེ་ཏོག་གིས་གཏོར་ཅིང་བསྟོད་ནས་
བསྐོར་བ་བྱས་སོ། །སེམས་ཅན་དམྱལ་བ་པ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་པ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་པ་མི་འཁྲུགས་པ་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པོ་ནི་དྲན་པ་རྙེད་དེ། དགེ་བའི་རྩ་བ་སྔོན་བསྐྱེད་པ་

28 དྲན་ནས། སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱས་ཏེ། ངན་སོང་དེ་དག་ནས་ཤི་འཕོས་ལྷར་སྐྱེས་སོ། །བདུད་ཀྱི་སྡེ་དེའི་ནང་ནས། བདུད་ཀྱི་བུ་ཉི་ཁྲི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པས་། བཅོམ་ལྡན་
འདས་ཀྱི་ཆོ་འཕྲུལ་ཆེན་པོ་འདི་ལྟ་བུ་མཐོང་ནས། བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་དགའ་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ནས་ཕྱིན་པ་དང་། བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་དང་ལྷན་ཅིག་ཏུ་བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་ཐལ་མོ་སྦྱར་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། །ཡེ་ཤེས་རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པོ་འདྲ། །
གྲགས་པ་འཇིག་རྟེན་གསུམ་ན་ལམ་མེ་བ། །མགོན་པོ་ཁྱོད་ཉིད་ལ་ནི་སྐྱབས་སུ་མཆི། །རབ་ཏུ་ལམ་སྟོར་རྣམ་པར་མིག་ཟུམས་ལ། ཁྱོད་ནི་འཇིག་རྟེན་སྒྲོན་མའི་ཉི་མ་འདྲ། །གཞན་གྱིས་མི་ཐུབ་སྲོག་
ཆགས་རྩ་ལག་གཅགི །དེད་དཔོན་ཁྱོད་ལ་སྐྱབས་སུ་རབ་ཏུ་མཆི། །ཤིན་ཏུ་ཚོགས་བསགས་ཡེ་ཤེས་འབྱོར་པའི་མཛོད། །ནམ་མཁའི་རང་བཞིན་གཟོད་ནས་རྣམ་གྲོལ་ཐུགས། །ཐུགས་རྗེའི་བསམ་
པ་ཡིད་འོང་འཇམ་པའི་གསུང་། །དོན་ཀུན་གྲུབ་པ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །འཁོར་བའི་དགོན་པ་ལས་ཀྱང་ཁྱོད་ཐར་མཛད། །ཚོགས་པ་ལས་ཀྱང་རྒྱུ་དང་འབྲས་བུ་སྟོན། །བྱམས་ལ་གནས་ཤིང་མཆོག་གི་
ཆོ་ག་མཁྱེན། །ཐུགས་རྗེའི་གནས་པའི་སྐྱབས་སུ་རབ་ཏུ་མཆི། །སྒྱུ་མ་སྨིག་རྒྱུ་ཆུ་ཟླ་འདྲ་བ་ཡིས། །སྲིད་པ་ལ་ནི་ཡུལ་གྱི་གནས་ཀྱིས་ཆགས། །མི་ཤེས་ནད་སེལ་འཇིག་རྟེན་རྣམས་ཀྱི་མགོན། །སྨན་པའི་

29 ༄༅། །རྒྱལ་པོ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །ཆུ་བོ་བཞི་དབུསཟམ་པར་གྱུར་པ་ཁྱོད། །ནོར་བདུན་འཕགས་པའི་ཚུལ་གྱིས་རབ་སྒྲོལ་བ། །ཡང་དག་ལམ་སྟོན་འཇིག་རྟེན་རྩ་ལག་པོ། །ཐུགས་རྗེ་ལྡན་པ་ཁྱོད་
ལ་འདིར་མཆོད་དོ། །བློ་མཆོག་ཁྱོད་ལ་བདག་ཅག་བཟོད་པ་གསོལ། །ཁྱོད་ལ་བདག་ཅག་ཡིད་ཀྱིས་གནོད་བསམས་པ། །མགོན་པོ་དཔའ་བོས་ནོངས་པ་བཟོད་པར་གསོལ། །ཁྱོད་ནི་འགྲོ་བའི་
རྩ་ལག་གཅིག་པུ་གཙོ། །བདག་ཅག་བདུད་ཀྱི་ཕྱོགས་རྣམས་རབ་སྤངས་ཏེ། །བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་མགྲོན་དུ་གཉེར། །བདག་ཅག་གིས་ནི་བྱང་ཆུབ་
མཆོག་ཐོབ་བགྱི། །ཅི་ནས་བདག་ཅག་ཕ་རོལ་ཕྱིན་སྤྱོད་པར། །བདག་ཅག་རྣམས་ལ་སྤྱོད་པ་རྒྱ་ཆེན་སྟོན། །གཞན་མ་ཡིན་གསུང་ཆོས་ནི་དུ་རྣམས་དང་། །ལྡན་ན་བྱང་ཆུབ་རབ་ཏུ་ཐོབ་པར་འགྱུར། །མེ་ཏོག་གང་
གིས་ཁྱོད་ལ་མངོན་གཏོར་བ། །ཕྱོགས་ཀུན་ཏུ་ཡང་དེ་དག་གདུགས་གྱུར་ཏེ། །དུས་ཀུན་བདེ་བའི་འབྱུང་གནས་ཞིང་དུ་ནི། །རྐང་གཉིས་མཆོག་གི་སྤྱི་བོར་འདུག་གྱུར་ཅིག །དེ་ནས་བདུད་ཀྱི་བུ་མོ་དེ་དག་དང་། 
བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་སིལ་མ་གཏོར་བ་དང་། མེ་ཏོག་སིལ་མ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུས་གངྒཱའི་ཀླུང་བྱེ་བ་ཁྲག་
ཁྲག་བརྒྱ་སྟོང་གི་བྱེ་མ་ལས་འདས་པའི་མི་ཏོག་གི་གདུགས་ཀུན་ཏུ་འདུག་པར་གྱུར་ཏེ། མེ་ཏོག་གི་གདུགས་དེ་དག་ཀྱང་། ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་པ་དེ་དག་

30 ཐམས་ཅད་ཀྱི་དབུའི་གཙུག་གི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་འདུག་གོ །བདུད་ཀྱི་བུ་མོ་དེ་དག་དང་། བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་གིས་ཀྱང་སོ་སོ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་
གྲངས་མེད་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་ཏེ། ཆོས་ཀྱང་འཆད་པ་འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་ཏེ་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་པའི་
དབུའི་གཙུག་གི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་མེ་ཏོག་གི་གདུགས་དེ་དག་འདུག་པར་གྱུར་པ་མཐོང་ཞིང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཁ་དོག་མཚུངས་པ། རྟགས་མཚུངས་པ། གཟུགས་མཚུངས་
པར་སྣང་བ་ཤ་སྟག་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སེང་གེའི་ཁྲི་ཐ་དད་ཅིང་། འཁོར་ཐ་དད་ལ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཉེ་ཚེ་ཐ་དད་པ་ར་མཐོང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་
དབྱངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་གསུང་བརྗོད་པ་ནི་མ་ཐོས་སོ། །བདུད་ཀྱི་འཁོར་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་འདི་ལྟ་བུའི་ཆོ་འཕྲུལ་མཐོང་ནས། མཆོག་ཏུ་དགའ་བ་དང་། མོས་པ་སྐྱེས་ཏེ། བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དོ། །དེ་ནས་བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ལས་དཀྲིགས་ཕྲག་བཅུ་ཕྱིར་ལོག་ནས། བདུད་ཀྱི་གནས་
སུ་དེ་ལྟ་བུའི་ངོ་མཚར་བདུད་སྡིག་ཅན་ལ་རྒྱ་ཆེར་བཟླས་ཏེ། དགེ་སྦྱོང་གོའུ་ཏ་མ་དེའི་སྤུའི་ཁུང་བུ་གཅིག་ཀྱང་བདག་ཅག་གིས་གཞིག་མ་ནུས་ན། གསད་པར་ལྟ་ཅི་སྨོས། དེའི་སྟེང་དུ་ཉི་ཁྲི་དེའི་སྐྱབས་སུ་



