8 དང་༑ ཉི་མའི་སྙིང་པོ་དང་། སྣང་ཉི་སྙིང་པོ་དང་། པདྨའི་སྙིང་པོ་དང་། པདྨ་དཔལ་གྱི་སྙིང་པོ་དང་། བསོད་ནམས་དཔལ་གྱི་སྙིང་པོ་དང། ཡེ་ཤེས་དཔལ་གྱི་སྙིང་པོ་དང་། བློ་གྲོས་ཆེན་པོ་
དང་༑ ཁྱད་པར་བློ་གྲོས་དང་། རྣམ་གྲངས་བློ་གྲོས་དང་། རླབས་ཆེན་བློ་གྲོས་དང༌། བླ་མའི་བློ་གྲོས་དང་། རིན་ཆེན་བློ་གྲོས་དང་། འཕེལ་བའི་བློ་གྲོས་དང་། མཐའ་ཡས་བློ་གྲོས་དང་།
རྒྱ་ཆེན་བློ་གྲོས་དང་། སངས་རྒྱས་བློ་གྲོས་དང་། བློ་གྲོས་མི་ཟད་པ་དང་། བློ་གྲོས་རྒྱ་མཚོ་དང། ལྷུན་པོའི་སྒྲོན་མ་དང་། སྒྲོན་མ་ཆེན་པོ་དང་། ཆོས་ཏ་ལ་ལའི་སྒྲོན་མ་དང་། ཕྱོགས་ཐམས་
ཅད་རྒྱས་པར་འགེངས་པའི་སྒྲོན་མ་དང་། ཀུན་ཏུ་སྒྲོན་མ་དང་། མུན་པ་ཐམས་ཅད་སེལ་བའི་སྒྲོན་མ་དང་། འགྲོ་བ་ཐམས་ཅད་སྣང་བར་བྱེད་པའི་སྒྲོན་མ་དང་། ཤིན་ཏུ་སྣང་བའི་སྒྲོན་མ་དང་།
ཟླ་བའི་སྒྲོན་མ་དང་། ཉི་མའི་སྒྲོན་མ་དང་། ངན་སོང་སེལ་དང་། བདུད་ཕམ་བྱེད་དང་། བདུད་ཆེན་ཕམ་བྱེད་དང་། མངོན་པར་འབྱུང་དཀའ་དང་། ཐུབ་དཀའ་དང་། གཏིང་
དཔག་དཀའ་དང་། བློ་རྟོག་དཀའ་དང་། ངན་འགྲོ་སྐེམས་དང་། མཐུ་ཆེན་ཐོབ་དང་། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱམས་པ་དང་།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། དེ་དག་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ས་ཡ་ཕྲག་བདུན་དང་འབུམ་ཕྲག་གཉིས་དང་ཐབས་གཅིག་སྟེ། ཐམས་ཅད་ཀྱང་སྐྱེ་བ་གཅིག་གིས་ཐོགས་

9 ༄༅། །པ༑ གཟུངས་ཐོབ་པ། ཏིང་ངེ་འཛིན་ཐོབ་པ། སྤོབས་པ་མཐའ་ཡས་པ་ཐོབ་པ། ཐོགས་པ་མེད་པའི་མི་འཇིགས་པ་ཐོབ་པ། རྫུ་འཕྲུལ་ལ་དབང་བ། དམ་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ། སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་པར་འགྲོ་བའི་མངོན་པར་ཤེས་པས་རྣམ་པར་རྩེ་བ། ལུས་དང་སེམས་རྣམ་པར་གྲོལ་བ། ཆགས་པ་མེད་ཅིང་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་
མཐོང་བ་དང་ལྡན་པ། སངས་རྒྱས་མི་བཞུགས་པའི་འཇིག་རྟེན་གྱི་ཁམས་སུ་སངས་རྒྱས་འབྱུང་བ་ཀུན་ཏུ་སྟོན་པ། ཆོས་ཀྱི་འཁོར་ལོ་ཕྱད་པར་ཐོབ་པར་བྱེད་པ་ལ་མཁས་པ། སེམས་
ཅན་ཐམས་ཅད་ལ་སོ་སོ་ཅི་རིགས་པར་ཆོས་ཡང་དག་པར་སྟོན་པ། ཕྱིར་མི་ལྡོག་པའི་ཆོས་སྟོན་པ། བླང་བ་མེད་པ་དང་དོར་བ་མེད་པའི་ཆོས་ཀྱི་ངོ་བོ་ཉིད་ཀྱི་ཚུལ་ལ་ཞུགས་པ། སྟོང་
པ་ཉིད་བརྗོད་པ། སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོག་པ། ཕས་ཀྱི་རྒོལ་བ་ཐམས་ཅད་སྣ་འབེབས་པ། བདུད་ཕྱིར་རྒོལ་བ་ཐམས་ཅད་བཅོམ་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་དང་རྫུ་འཕྲུལ་
ཐམས་ཅད་ཐོབ་པ། རྗེས་སུ་ཆགས་པ་དང་། ཁྲོང་ཁྲོ་བ་མེད་པ། ཆུ་དང་། མེ་དང༌། རླུང་དང་། ས་ལྟ་བུའི་སེམས་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་
བའི་གནས་སུ་ཆུད་པ། སེམས་ཅན་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་མཛད་པས་ཉེ་བར་གནས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བསྟོད་བསྔགས་སྙན་པར་རྗོད་ཅིང་བཀུར་བ།

10 ཕྱི་མའི་མཐའི་བསྐལ་པར་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་འཛིན་པ། ཆོས་རིན་པོ་ཆེའ་འོད་ཟེར་དང་ལྡན་པ།
ཡོན་ཏན་གྱི་བསྔགས་པ་ཐམས་ཅད་མཐར་ཕྱིན་པ་དང་ལྡན་པ། འཇིག་རྟེན་གྱི་དབང་པོར་གྱུར་པ། སྔོན་གྱི་སྨོན་ལམ་ཕུན་སུམ་ཚོགས་པ། དེ་བཞིན་གཤེགས་པ་ལ་མོས་པའི་སྤྱོད་ཡུལ་
ལ་ངེས་པར་བྱུང་བ། སྔོན་ཐེག་པ་ཆེན་པོ་ལ་སྤྱོད་པ་ལེགས་པར་སྤྱད་པ། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཀྱི་རྒྱུ་དྲི་མ་མེད་ཅིང་ཡོངས་སུ་དག་པ། རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་དེ་བཞིན་གཤེགས་
པ་ལ་མཆོད་ཅིང་རིམ་གྲོ་བྱེད་པ་ལ་བརྩོན་པ། ཕྱིར་མི་ལྡོག་པའི་གོ་ཆ་བགོས་པ། སྙིང་རྗེ་ཆེན་པོ་མངོན་དུ་གྱུར་པ། རང་བཞིན་གྱིས་རྒྱ་ཆེན་པོ་ལ་མོས་པའི་སེམས་དང་ལྡན་པ། ནེམ་ནུར་
དང་། ཐེ་ཙོམ་དང་། ཡིད་གཉིས་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཤ་སྟག་གོ །དགེ་བསྙེན་དང་།དགེ་
བསྙེན་མ་དུ་མ་དང་ཡང་ཐབས་གཅིག་གོ །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་ལྷ་འམ། ལྷའི་དབང་པོ་འམ། ཀླུ་འམ། ཀླུའི་དབང་པོའམ། གནོད་སྦྱིན་ནམ།
གནོད་སྦྱིན་གྱི་དབང་བོའམ། དྲི་ཟ་འམ། དྲི་ཟའི་དབང་པོའམ། ལྷ་མ་ཡིན་ནམ། ལྷ་མ་ཡིན་གྱི་དབང་པོའམ། ནམ་མཁའ་ལྡིང་ངམ། ནམ་མཁའ་ལྡིང་གི་དབང་པོའམ། 

11 ༄༅། །མི་འམ་ཅི་འམ། མི་འམ་ཅའི་དབང་པོ་འམ། ལྟོ་འཕྱེ་ཆེན་པོ་འམ། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་འམ། མི་འམ། མིའི་དབང་པོ་གཟི་བརྗིད་ཆེ་བ། གཟི་
བརྗིད་ཆེ་བ། རྒྱ་ཆེ་བ། རྒྱ་ཆེ་བ། གཡོག་འཁོར་འབུམ་ཕྲག་དུ་མ་དང་ལྡན་པ་གང་དག་གནས་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། འཁོར་དེ་ཉིད་དུ་འདུས་ཏེ་འཁོད་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་
ལྡན་འདས་འཁོར་འབུམ་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་དཔལ་གྱི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཏེ། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། སྐུའི་འོད་ཀྱིས་
འཁོར་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། རིའི་རྒྱལ་པོ་རི་རབ་རྒྱ་མཚོའི་ནང་ནས་མངོན་པར་འཕགས་ཤིང། རི་ནག་པོ་གཞན་ཟིལ་གྱིས་
མནན་ནས། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་བ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ཡང་། ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཅིང། ལྷམ་མེ་
ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བ་ཡར་གྱི་ངོའི་ཟླ་བ་ཉ་ལ་བབ་སྟེ། ཟླ་བའི་དཀྱིལ་འཁོར་རྒྱས་པ་ནི་རྒྱུ་སྐར་དང་། སྐར་མའི་ཚོགས་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཏེ། མོག་
མོག་པོར་བྱས་ནས། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ཡང་། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཏེ། མོག་མོག་

12 པོར་མཛད་ནས། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། དག་ཅིང་དྲི་མ་མེད་པའི་ནམ་མཁའ་སྤྲིན་མེད་པ་ལ་ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཟེར་གྱི་དྲ་བ་རབ་ཏུ་འཕྲོ་བར་འདུག་པ་ནི།
སྲིན་བུ་མེ་ཁྱེར་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཏེ། མོག་མོག་པོར་བྱས་ནས། ཤིན་ཏུ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ཡང་། བརྒྱ་
བྱིན་དང་། ཚངས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ཀྱི་འོད་ཟིལ་གྱིས་མནན་ཏེ། མོག་མོག་པོར་མཛད་ནས། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། མཚན་མོ་རི་ཆེན་པོའི་
སྤོ་ལ་མེ་ཆེན་པོ་འབར་བ་ནི། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ཡང་། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན།
ནོར་བུ་རིན་པོ་ཆེ་བཻ་ཌཱུཪྻ་ཡན་ལག་བརྒྱད་དང་ལྡན་ཞིང་དྲི་མ་མེད་པ། འོད་ཟེར་རབ་ཏུ་འཕྲོ་བ་ནི་ལྷམ་མེ་ལྷན་ནེ་ལྷུང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་ཤིང་།
ཕྱོགས་བཅུ་ཐམསཅད་སྣང་བར་མཛད་པ་ཡང་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་གླིང་བཞིའི་སེམས་ཅན་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཅིང་ལྷམ་མེ་ལྷན་ནེ་
ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ཡང་། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ཐོགས་པའི་ནོར་བུ་རིན་པོ་ཆེ་

13 ༄༅། །ཐོགས་ཤིང༌། ལྷའི་འདུན་ས་ཆོས་བཟངས་ན་གནས་པ་ནི། ལྷ་ཐམས་ཅད་ཟིལ་གྱིས་མནན་ཅིང། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་གདན་
སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ཡང་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ཅིང་།ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། དེ་ལྟ་བུའི་འཁོར་ཆེན་པོ་
འདུས་པར་ཡང་རིག་ཅིང། དེ་བཞིན་གཤེགས་པའི་སྐུ་བསྙེན་པར་དཀའ་བ་དེ་ཡང་མཐོང་ནས། འདི་སྙམ་དུ་སེམས་ཏེ། འདི་ལྟར་བཅོམ་ལྡན་འདས་གདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་ཡང་།
ཤིན་ཏུ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་ལ། འཁོར་ཆེན་པོ་འདི་ཡང་འདུས་པར་གྱུར་ན། འདི་གོ་ཅིའི་སྔ་ལྟས་ཞིག་ཏུ་འགྱུར། བདག་གིས་དེའི་དོན་དེ་བཞིན་གཤེགས་པ་ལ་ཞུ་བར་བྱའོ་སྙམ་ནས།
དེའི་ཚེ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་སྟན་ལས་ལངས་ནས། བླ་གོས་ཕྲག་ང་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་
སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །སྟོབས་བཅུ་མངའ་བ་ལྷར་བཅས་འཇིག་རྟེན་ནི། །ཟིལ་གྱིས་མནན་ནས་ཁྱོད་ནི་
ལྷན་ནེར་བཞུགས། །སྲིད་པ་གསུམ་ན་ཁྱོད་འདྲ་མ་མཆིས་ན། །ལྷག་པའི་སེམས་ཅན་མཆིས་པར་ག་ལ་འགྱུར། །དཔེར་ན་ལྷ་གནས་གྱུར་པ་ལྷུན་པོ་ནི། །རི་བོ་ཀུན་གྱི་ནང་ནས་མངོན་འཕགས་

14ཏེ༑ ༑རི་བོ་གཞན་དག་ཟིལ་གྱིས་མནན་ནས་སུ། །ཕྱོགས་རྣམས་ཀུན་ནས་ལྷན་ནེར་རྣམ་པར་མཛེས། །དེ་བཞིན་ཐུབ་པ་ཡོན་ཏན་མངའ་བ་པོ། །ཡེ་ཤེས་རི་བོའི་དབང་པོ་འཇིག་རྟེན་ལས། །
མངོན་པར་འཕགས་ཤིང་འཁོར་ཀུན་ཟིལ་མནན་ཏེ། །རྟག་ཏུ་ལྷན་ནེར་བཞུགས་ཤིང་རྣམ་པར་མཛེས། །དཔེར་ན་མཁའ་ལ་གནས་པའི་དགུང་ཟླ་ནི། །མར་གྱི་ངོ་ལ་མཛེས་པ་མ་ལགས་ཀྱི། །
དཔལ་ལྡན་དགུང་ཟླ་ཉ་བརྒྱས་པ་ནི། །སྐར་མའི་ཚོགས་རྣམས་ཐམས་ཅད་ཟིལ་གྱིས་གནོན། །དེ་བཞིན་སྟོབས་བཅུ་མངའ་བ་ཐུབ་པ་ཁྱོད། །རང་གི་སློབ་མ་སྐར་ཚོགས་ཞབས་འབྲིང་མངའ། །
འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་མཛད་ཅིང་། །ཡེ་ཤེས་འོད་རྣམས་ཀྱིས་ཀྱང་སིམ་པར་མཛད། །དྲང་སྲོང་དཔེར་ན་གདུགས་ཀྱི་དཀྱིལ་འཁོར་ནི། །འཇིག་རྟེན་ཐམས་ཅད་ཟིལ་མནན་
རབ་ཏུ་ལྷན། །མི་ཡི་ཉི་མ་ཁྱོད་ཀྱང་དེ་བཞིན་ཏེ། །བློ་གྲོས་འོད་ཀྱིས་འཇིག་རྟེན་ཀུན་ཟིལ་གནོན། །དཔེར་ན་རི་མཆོག་མཆིས་པའི་ཞུགས་ཀྱི་ཚོགས། །གཟི་བརྗིད་ཀྱིས་ནི་ཕྱོགས་སུ་རྣམ་
པར་མཛེས།།དེ་བཞིན་ཡེ་ཤེས་རི་བཞུགས་ཐུབ་པ་ཡང་། །ཕྱོགས་བཅུ་དག་ཏུ་རྣམ་པར་མཛེས་པ་ལགས། །དཔེར་ན་རི་དགས་རྒྱལ་པོས་རི་དགས་བྲན། །ཟིལ་གྱིས་མནན་ཅིང་དེར་གནས་
མངོན་པར་མཛེས། །མུ་སྟེགས་ཅན་གཞན་ཀུན་གྱི་ནང་གནས་ཤིང༌། །ཐུབ་པ་ཁྱོད་ཀྱང་དེ་བཞིན་རྣམ་པར་མཛེས། །དཔེར་ན་འདི་ན་མི་བདག་འཁོར་ལོས་སྒྱུར། །འགྲོ་བ་ཟིལ་གྱིས་མནན་
15 ༄༅། །ཅིང་རྣམ་པར་མཛེས། །མགོན་པོ་ཆོས་མཆོག་འཁོར་ལོས་སྒྱུར་བ་ཡང་། །འགྲོ་བའི་ནང་ན་དེ་བཞིན་རྣམ་པར་མཛེས། །དཔེར་ན་སུམ་ཅུ་གསུམ་དབང་བརྒྱ་བྱིན་ནི། །
ལྷ་རྣམས་ཟིལ་གྱིས་མནན་ནས་མངོན་པར་མཛེས། །མཚུངས་ཟླ་མ་མཆིས་དེ་བཞིན་ཚོགས་པ་རྣམས། །ཐམས་ཅད་ཟིལ་གྱིས་མནན་ནས་རྣམ་པར་མཛེས། །དེ་ནས་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པས། །བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་བཅད་པ་དེ་དག་གིས་མངོན་པར་བསྟོད་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ཐོས་
པས་རྒྱ་ཆེན་པོ་ལ་མོས་པའི་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་བ་དང་། དམན་པ་ལ་མོས་པའི་སེམས་ཅན་རྣམས་ཀྱང་རྒྱ་ཆེན་པོ་ལ
འཇུག་པ་ལ་གནས་པར་འགྱུར་བ་དང་། བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སེམས་ཅན་རྣམས་ཀྱང་བྱང་ཆུབ་ལ་དམིགས་པ་རྣམ་པར་འཕེལ་བར་འགྱུར་བ་དང་། དམན་པ་ལ་སྦྱོར་བའི་སེམས་ཅན་
རྣམས་ཀྱང་བརྩམ་པ་རྒྱ་ཆེན་པོ་རྩོམ་པར་འགྱུར་བ་དང། ལམ་ལས་ཉམས་པའི་སེམས་ཅན་རྣམས་ཀྱང་བྱང་ཆུབ་ཀྱི་ལམ་དུ་འཇུག་པར་འགྱུར་བ་དང་། བྱང་ཆུབ་ཀྱི་ལམ་དུ་ཞུགས་པའི་སེམས་
ཅན་རྣམས་ཀྱང་། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱིས་རྣམ་པར་བསྒྲུབས་པའི་དགོངས་པའི་ཚུལ་ལ་འཇུག་པར་འགྱུར་བ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུལ་ལ་

16 རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ཞེས་བགྱི་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དེ་འཁོར་འདིར་བསྟན་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས།འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་
འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ལྡེམ་པོ་ངག་དགོངས་ཏེ་བསྟན་པ་ནི་ལྷ་དང་བཅས་པའི་
འཇིག་རྟེན་གྱིས་མོས་པར་དཀའ་བ། ཤེས་པར་དཀའ་བ། རྟོགས་པར་དཀའ་བ། རྣམ་པར་ཤེས་པར་དཀའ་བ། འཇུག་པར་དཀའ་བ། ཡོངས་སུ་རྟོགས་པར་དཀའ་བ་ཡིན་
པས། ཆོ་ག་ཉམས་པ་འམ། ལྟ་བ་ཉམས་པ་འམ། ཚུལ་ཁྲིམས་ཉམས་པས་ཡོངས་སུ་ཤེས་པ་འམ། རྣམ་པར་ཤེས་པར་མི་ནུས་སོ། །དམན་པ་ལ་མོས་པ་རྣམས་ཀྱིས་མོས་པར་མི་
ནུས་སོ། །བསམ་པ་ཉམས་པ་རྣམས་ཀྱིས་ཡིད་ཆེས་པར་མི་ནུས་སོ། །སྡིག་པའི་གྲོགས་པོས་ཡོངས་སུ་ཟིན་པ་རྣམས་ཀྱིས་འཇུག་པར་མི་ནུས་སོ། །དགེ་བའི་བཤེས་གཉེན་གྱིས་
ལོངས་སུ་མ་ཟིན་པ་རྣམས་ཀྱིས་རྟོགས་པར་མི་ནུས་སོ། །ཆོས་དེ་ལྟ་བུ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་མ་བརླབས་པར་མཉན་པར་ཡང་མི་ནུས་ན། མོས་པར་ལྟ་ག་ལ་
ནུས་ཏེ། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་མ་གཏོགས་པར་དེ་ནི་གནས་མེད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཡིད་འོང་

17 ༄༅། །སྙན་པའི་དབྱངས་དང་ལྡན་ཁྱོད་ཀྱིས། །ང་ལ་གང་དྲིས་དོན་དེ་ངས་བསྟན་ཉོན། །སེམས་ཅན་དམན་པ་མུན་པས་བསྒྲིབས་པ་ཡིས། །ཆོས་ཚུལ་དམ་པ་ཁོང་དུ་ཆུད་མི་
ནས༑ ༑གང་དག་སྔོན་སངས་རྒྱས་ལ་སྤྱད་སྤྱོད་ཅིང་། །འཇིག་རྟེན་མགོན་པོ་རྣམས་ཀྱིས་བྱིན་བརླབས་པ། །དེ་དག་ཆོས་ཚུལ་དམ་པ་འདི་ཐོས་ནས། །མི་རྟོག་ཤིན་ཏུ་གྱ་ནོམ་འབྱུང་བར་འགྱུར། །
གང་དག་སྡིག་གྲོགས་སྦྲུལ་གྱིས་སེམས་ཟིན་ཅིང་། །དགེ་བའི་བཤེས་ཀྱི་དུག་སྨན་རྣམས་སྤངས་པ། །དེ་དག་དམ་ཆོས་དཀོན་མཆོག་འདི་ཐོས་ན། །ཀྱེ་མ་བག་མེད་གཡང་ས་ཆེ་ལས་ལྟུང་། །
གང་དག་སེམས་ཆུང་དམན་ཞིང་ཞུམ་གྱུར་དང་། །གང་དག་ལྷག་པའི་བསམ་པ་ཆེ་མེད་པ། །ཡིད་ཆེས་མེད་པ་མོས་པ་ཉམས་པས་ན། །ཐོས་ཀྱང་དེ་དག་དགའ་བར་མི་འགྱུར་རོ། །ཆོས་མཆོག་
འདི་ལ་དད་པར་མ་གྱུར་པ། །དེ་དག་ཡུན་རིང་སྡུག་བསྔལ་ལྟུང་འགྱུར་ཏེ། །ཀྱེ་མ་སྡུག་བསྔལ་རྣམས་ལ་གནོད་འགྱུར་ཞེས། །དེ་ལ་སྙིང་རྗེ་མངོན་བྱས་དེ་མ་བསྟན། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་
དང༌༑ འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཁོར་འདུས་པ་འདི་ནི་དག་པ་ལགས་ཏེ། སྤྱད་པ་རྣམས་ལེགས་པར་སྤྱད་པ། སངས་
རྒྱས་བྱུང་བ་རྣམས་ལེགས་པར་བསྙེན་བཀུར་བགྱིས་པ། དགེ་བའི་བཤེས་གཉེན་རྣམས་ཀྱིས་ལེགས་པར་ཡོངས་སུ་བཟུང་བ། དད་པའི་མིག་ལེགས་པར་ཡོངས་སུ་དག་པ། མོས་པའི་སྤྱོད་ཡུལ་ལ་

18 ངེས་པར་བྱུང་བ། བསམ་པ་དང་ལྷག་པའི་བསམ་པ་ལེགས་པར་ཡོངས་སུ་དག་པ། རྣམ་པ་བཟང་པོ་རྟོགས་པར་འགྱུར་བ་ཤ་སྟག་སྟེ།འཁོར་འདུས་པ་འདི་ནི་དེ་ལྟ་བུ་ལགས་པས། དེ་དག་གིས་
ཆོས་ཀྱི་ཚུལ་འདི་འཚལ་བར་འགྱུར་ཞིང་། རྣམ་པར་འཚལ་བར་འགྱུར་ན། སེམས་ཅན་རྣམས་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་ལེགས་པར་ཡང་དག་པར་བཤད་དུ་གསོལ།
དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་ཀྱང་གསོལ་ཏོ། །དྲང་སྲོང་ཆེན་པོ་གང་དག་ཆོས་འདི་འཚལ་འགྱུར་བའི། སེམས་ཅན་དཔལ་ཡོན་ལྡན་པ་འདི་ན་མང་དུ་མཆིས། །གང་དག་སྔོན་སངས་རྒྱས་ལ་
སྤྱད་པ་ལེགས་སྤྱད་པ། །དེ་དག་རྣམས་ལ་ཐུབ་དབང་དེ་རིང་ཆོས་བསྟན་སྩོལ། །དེ་དག་གུས་དང་བཅས་ཤིང་ཐལ་མོ་སྦྱར་མཆིས་ནས། །མི་ཡི་ལྷ་ཡི་ཞལ་དུ་ལྟ་ཞིང་མཆིས་ལགས་ན། །དྲང་སྲོང་ཆེན་
པོ་དེ་སླད་ཐུགས་རྗེ་བསྐྱེད་མཛད་ཅིང་། །དམ་ཆོས་ཆར་པ་དགྱེས་པ་བཞིན་དུ་དབབ་ཏུ་གསོལ། །ཆོས་རྒྱལ་ཁྱོད་ལ་བདག་ནི་གསོལ་བ་འདེབས་ལགས་ན། །ཆོས་ཀྱི་དམ་པ་གྱ་ནོམ་རབ་ཏུ་བསྟན་དུ་གསོལ། །
རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་བསྡུ་སླད་དུ། །མགོན་པོ་དམ་ཆོས་ཕྱག་མཛོད་དབྱེ་བ་མཛད་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་བ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་དོན་འདི་འདྲི་བར་

19 ༄༅། །སེམས་པ་ལེགས་སོ་ལེགས་སོ། །འདི་ལྟར་འཇམ་དཔལ་ཁྱོད་ནི་ཆོས་འདི་དག་ལ་མངོན་སུམ་དུ་གནས་པ། ཆོས་ཐམས་ཅད་ལ་ཐེ་ཙོམ་མེད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་དང་ཐབས་ལ་མཁས་པས་ངེས་པར་བྱུང་བ་སྟེ། འཇམ་དཔལ་ཁྱོད་ནི་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པའི་ཕྱིར་ཞུགས་པའོ། །འཇམ་དཔལ་ཁྱོད་ནི་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་སྣང་
བར་བྱ་བར་འདོད་པའོ། །འཇམ་དཔལ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་གྱི་ཐབས་ཀྱི་ཡུལ་ལ་རྣམ་པར་འཕྲུལ་པ་བསྟན་པ་ཞེས་བྱ་བའི་
ཆོས་ཀྱི་རྣམ་གྲངས་ངས་ཁྱོད་ལ་བཤད་དོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་འཚལ་ལོ་ཞེས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས། དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཆོས་བཅུ་གཉིས་དང་ལྡན་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
སེམས་སྐྱེ་བར་འགྱུར་རོ། །བཅུ་གཉིས་གང་ཞེ་ན། འདི་ལྟ་སྟེ། རང་བཞིན་གྱིས་རྒྱ་ཆེན་པོ་ལ་མོས་ཤིང་དམན་པ་ལ་མོས་པ་མེད་པ་ཡིན། རང་བཞིན་གྱིས་སྙིང་རྗེའི་སྤྱོད་ཡུལ་དང་ལྡན་ཞིང་དཀར་པོའི་རང་
བཞིན་ཅན་ཡིན། །བཅོས་མ་མ་ཡིན་པའི་ལྷག་པའི་བསམ་པའི་སྤྱོད་ཡུལ་དང་ལྡན་ཞིང་ཡི་དམ་ལ་བརྟན་པ་ཡིན། ཚོགས་ཤིན་ཏུ་བསགས་ཤིང་སྤྱད་པ་ལེགས་པར་སྤྱད་པ་ཡིན། སངས་རྒྱས་འབྱུང་བ་

20 ལེགས་པར་བསྙེན་བཀུར་ཅིང་དཀར་པོའི་ཆོས་ལེགས་པར་ཡོངས་སུ་བསྡུས་པ་ཡིན། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་ལྡན་ཞིང་སྡིག་པའི་ལས་ཐམས་ཅད་བོར་བ་ཡིན།
སྡིག་པའི་གྲོགས་པོ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་ཤིང་དགེ་བའི་བཤེས་གཉེན་ལ་བསྟན་པ་ཡིན། ཇི་ལྟར་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་ཅིང་སླུ་བ་མེད་པ་ཡིན། འགྱེད་པའི་ངང་ཚུལ་ཅན་ཡིན་ཞིང་རོ་བྲོ་བ་རྣམས་
མ་ཞེན་མ་ཆགས་པ་མང་བ་ཡིན། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཤིང་བདུད་ཀྱི་བྱིན་གྱི་རླབས་དང་བྲལ་བ་ཡིན། སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་དང་ཡང་སྙིང་རྗེ་ཆེན་པོ་ཡང་དག་
པར་འཇུག་པ་ཡིན། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་ཞིང་མ་ཆགས་པའི་སེམས་དང་ལྡན་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་ཡོན་ཏན་གྱི་ཆོས་བཅུ་གཉིས་པོ་དེ་དག་དང་ལྡན་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་
ཀྱི་བུ་མོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེ་སྟེ། འདི་ལྟ་སྟེ། སེམས་ཅན་ཐམས་ཅད་བདེ་བར་བྱ་བའི་ཕྱིར་ཕན་པའི་སེམས་སོ། །སྡིག་པ་ཐམས་ཅད་མི་བྱེད་པའི་ཕྱིར་སྙིང་རྗེའི་
སེམས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཁུར་བཀུར་བའི་ཕྱིར་སྙིང་རྗེ་ཆེན་པོའི་སེམས་སོ། །ངན་འགྲོ་ཐམས་ཅད་རབ་ཏུ་སིམ་པར་བྱེད་པའི་ཕྱིར་བྱམས་པ་ཆེན་པོའི་སེམས་སོ། །ཐེག་པ་གཞན་མི་
འདོད་པའི་ཕྱིར་དག་པའི་སེམས་སོ། །ཉོན་མོངས་པའི་རྙོག་པ་སེལ་བའི་ཕྱིར་ཉོན་མོངས་པ་མེད་པའི་སེམས་སོ། །རང་བཞིན་གྱིས་འོད་གསལ་བའི་ཕྱིར་འོད་གསལ་བའི་སེམས་སོ། ། རྫས་མེད་

21 པའི་ཕྱིར་སྒྱུ་མ་ལྟ་བུའི་སེམས་སོ། །དངོས་པོ་དང་བྲལ་བའི་ཕྱིར་དངོས་པོ་མེད་པའི་སེམས་སོ། །མི་སྒུལ་བའི་ཕྱིར་བརྟན་པའི་སེམས་སོ། །ཆོས་ཐམས་ཅད་ངེས་པར་རྟོགས་པའི་
ཕྱིར་མི་ཟློག་པའི་སེམས་སོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་དུ་བྱེད་པའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བའི་སེམས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །
རྒྱལ་སྲས་གང་དག་སྤྱོད་པ་ལེགས་སྤྱད་ཅིང་། །དཀར་པོའི་ཆོས་ཀྱིས་བསམ་པ་ཡོངས་དག་ལ། །དགྲ་ལའང་བྱམས་ཤིང་སྙིང་རྗེས་སེམས་བརླན་པས། །དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་ཀྱང་སྐྱེ། །ཡང་
དག་སྡིག་གྲོགས་དགྲ་བོ་རྣམ་སྤངས་ཤིང་། །བྱང་ཆུབ་སྟོན་པའི་དགེ་བཤེས་བསྟན་གྱུར་ཏེ། །བྱང་ཆུབ་ཐེག་པར་སྨོན་ལམ་སྦྱོང་བྱེད་པ། །དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་ཀྱང་སྐྱེ། །གང་དག་སྔོན་མཐར་
སྤྱད་པ་སྤྱོད་པ་ན། །ནམས་ཀྱང་སྐྱོ་བའི་སེམས་ནི་མི་སྐྱེ་ལ། །རྡོ་རྗེ་ལྟ་བུར་མི་ཟློག་སེམས་ལྡན་པ། །དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་ཀྱང་སྐྱེ། །གང་དག་སྐྱེ་བོ་ཀུན་ལ་བྱམས་སེམས་ཤིང་། །སེམས་ཅན་
ཐམས་ཅད་བདེ་ལ་སྦྱོར་འདོད་ཅིང་། །སྡིག་པ་ཐམས་ཅད་སྤོང་བའི་བསམ་པ་ཅན། །དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་ཀྱང་སྐྱེ། ། ཐེག་པ་གཞན་གྱི་ཡོན་ཏན་མི་འདོད་ཅིང་། །བྱང་ཆུབ་རྒྱ་ཆེན་ཡོན་ཏན་
མཆོག་སེམས་ཤིང་། །རྣམ་དག་ཉོན་མོངས་མེད་པའི་སེམས་ལྡན་པ། །དེ་དག་བྱང་ཆུབ་དོན་དུ་སེམས་ཀྱང་སྐྱེ། །སྲིད་པ་ཞི་བ་གང་ལ་ཡང་དག་ཏུ། །སྐད་ཅིག་ཙམ་ཡང་ཡོད་མེད་རྟག་མེད་ཅིང་། །མེ་

22 ལོང་གདོང་ལྟར་འགྲོ་བ་ཀུན་ལྟ་བ། །འདི་ནི་ཡང་དག་ཏུ་ན་བྱང་ཆུབ་སེམས། །ཉོན་མོངས་སྐྱོན་གྱི་རྡུལ་རྣམས་རྣམ་སྤངས་ཤིང་། །དྲི་མེད་ནམ་མཁའ་ལྟ་བུ་རྣམ་མཛེས་ལ། །ཚིག་ལན་ངེས་ཚིག་ཐམས་ཅད་
མཐོང་དཀའ་བ། །འདི་ནི་བཟང་པོའི་བྱང་ཆུབ་སེམས་ཞེས་བྱ། །གཟུངས་དང་སོ་སོ་རིག་དང་སྤྱོད་མཆོག་གི །རྩ་བ་འདི་ཡིན་མཚན་གྱི་འབྱུང་གནས་ཏེ། །དཔེ་བྱད་བཟང་པོ་འབར་བ་ལུས་ཀྱི་རྒྱུ། །སངས་
རྒྱས་ཡོན་ཏན་ཀུན་ཏུ་རིགས་སུ་གནས། །གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།འཇམ་དཔལ་ཡོན་ཏན་གྱི་ཆོས་དེ་ལྟ་བུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཡོན་ཏན་གྱི་ཕན་ཡོན་བཅུ་
གཉིས་ཡང་དག་པར་མཐོང་བ་དེས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱའོ། །བཅུ་གཉིས་པོ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལམ་སྟོན་པར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་
པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། ལོངས་སྤྱོད་ཆེན་པོ་ཡོངས་སུ་སྒྲུབ་པའི་ལམ་ཡིན་པར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། འདོད་པའི་རིགས་སུ་སྐྱེ་བར་
འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། སེར་སྣ་ཚར་གཅོད་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས།སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་།
གཏོང་བའི་རྒྱུན་འཕེལ་བར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། ཡི་དགས་ཀྱི་གྲོང་ཁྱེར་གྱི་སྒོ་གཅོད་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས།སྦྱིན་པའི་

23 ༄༅། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། སྐྱེ་བོ་མང་པོ་དང་ཐུན་མོང་གི་ལོངས་སྤྱོད་རྣམས་ལས་སྙིང་པོ་ལེན་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་
བར་བྱ་བ་དང་། ཡོ་བྱད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། བདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་ལ་གནས་པར་བྱས་པར་འགྱུར་བར་
ཡང་དག་པར་མཐོང་བས།སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་། དངོས་པོ་ཐམས་ཅད་ལ་འཛིན་པའི་སེམས་བདག་ལ་མེད་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་སྦྱར་བར་བྱ་བ་དང་། བདག་གི་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས།སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་དང་།དེ་བཞིན་གཤེགས་པའི་རྗེས་སུ་བསྟན་
པ་ལ་འཐུན་པར་ཞུགས་པར་འགྱུར་བར་ཡང་དག་པར་མཐོང་བས། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་བ་སྟེ། རིགས་ཀྱི་བུ་ཡོན་ཏན་གྱི་ཕན་ཡོན་བཅུ་གཉིས་པོ་དེ་དག་ཡང་དག་པར་མཐོང་བའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས།སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྦྱར་བར་བྱ་སྟེ། སྦྱིན་པ་དེ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལོངས་སུ་བསྔོ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་
ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །སྦྱིན་པ་རྒྱ་ཆེན་མཚུངས་མེད་སྦྱིན་པས་དེ་དག་བྱང་ཆུབ་འགྲུབ་འགྱུར་ཞེས། །རྐང་ལག་མགོ་དང་དྲི་མེད་མིག་དང་རྐང་དང་དེ་བཞིན་རུས་ར་དང་། །ཕྱི་དང་ནང་གི་དངོས་པོ་

24 ཐམས་ཅད་སེར་སྣ་མེད་པའི་བློས་ཀྱང་གཏོང་། ཕྱིར་ཞིང་ཕན་ཡོན་མཐོང་བ་རྒྱ་ཆེན་སེམས་ལྡན་གང་དུའང་ལྟ་བ་མེད། །བདག་ནི་ལོངས་སྤྱོད་བཟང་པོ་རྫོགས་འགྱུར་རིགས་ཀྱི་མཆོག་ཏུ་སྐྱེ་བར་འགྱུར། །སངས་རྒྱས་དྲི་མེད་ལམ་
འཕེལ་ཡོན་ཏན་སེར་སྣ་ཡོངས་སུ་སྤངས་པར་འགྱུར། །དབང་དང་ཕ་རོལ་བྱིན་ལ་སོགས་པ་རྫོགས་འགྱུར་སྦྱིན་འདི་རྒྱལ་བས་བསྔགས། །མཁས་པ་དེ་ལྟར་དུ་མར་རྟོག་ཅིང་དོན་ཀུན་གཏོང་ལ་དགའ་བར་བྱེད། །
རིགས་ཀྱི་བུ་ཡོན་ཏན་གྱི་ཆོས་བཅུ་གཉིས་པོ་འདི་དག་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱའོ། །བཅུ་གཉིས་པོ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་གིས་བྱིན་གྱི་རླབས་
ཕུན་སུམ་ཚོགས་པ་ཡོངས་སུ་ཟིན་པར་འགྱུར་བར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་།བྱང་ཆུབ་སེམས་དཔའི་ལམ་དུ་ཞུགས་པར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་བརྩོན་པར་བྱ་བ་དང༌། བདག་གི་ཉོན་མོངས་པའི་འཆིང་བ་རྣམས་ལྷོད་པར་འགྱུར་བར་མཐོང་བས།ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང། བདག་ངན་འགྲོ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདའ་
བར་འགྱུར་བར་མཐོང་བས།ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། བདག་གིས་ངན་འགྲོའི་ལམ་ཐམས་ཅད་རྣམ་པར་སྦྱང་བར་འགྱུར་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང༌།
བདག་གི་ལུས་དང་། ངག་དང༌། ཡིད་ཀྱི་ལས་ཁ་ན་མ་ཐོ་བ་མེད་པར་འགྱུར་བར་མཐོང་བས།ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། མཁས་པའི་སྐྱེ་བོ་རྣམས་ཀྱིས་སྨད་པ་མེད་པར་འགྱུར་བར་

25 ༄༅། །མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། བདག་བག་ཡོད་པའི་ཆོས་ལ་བསྟེན་པར་འགྱུར་བར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་
པར་བྱ་བ་དང་། བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་མི་འཇིགས་པའི་སྦྱིན་པ་བྱིན་པར་འགྱུར་བར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། ལུས་དང་ངག་དང་ཡིད་ཀྱི་
ལས་སྡོམ་པ་ཐོབ་པར་འགྱུར་བར་མཐོང་བས། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། བདག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་བསྒྲུབས་པར་འགྱུར་བ་མཐོང་བས། ཚུལ་ཁྲིམས
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་བ་དང་། བདག་གིས་དེ་བཞིན་གཤེགས་པའི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བླ་ན་མེད་པ་ཡོངས་སུ་སྦྱངས་པར་འགྱུར་བར་མཐོང་བས།ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
བརྩོན་པར་བྱ་བ་སྟེ། རིགས་ཀྱི་བུ་ཡོན་ཏན་གྱི་ཕན་ཡོན་བཅུ་གཉིས་པོ་དེ་དག་ཡང་དག་པར་མཐོང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས།ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་སྟེ། ཚུལ་
ཁྲིམས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །བདག་གི་ཉོན་མོངས་འཆིང་བ་ལྷོད་འགྱུར་ཞིང་། བདག་
ནི་ངན་འགྲོའི་སྒོ་གཅོད་འགྱུར་རོ་ཞེས། །མཁས་པས་ཕན་ཡོན་ཡོངས་སུ་བསམ་བྱས་ལ། །ཚུལ་ཁྲིམས་གཡག་རྔ་བཞིན་དུ་བསྲུང་བར་བྱ། །སངས་རྒྱས་རྗེས་བསྟན་རྗེས་སུ་བདག་འབྲང་ཞིང་། །བདེ་བར་

26 གཤེགས་པས་རྟག་ཏུ་བསྔགས་འགྱུར་ལ། །བདག་གིས་བྱིན་བརླབས་དོན་མེད་མི་འགྱུར་བ། ། ཚུལ་ཁྲིམས་གནས་ལས་འགྱུར་ཞེས་ཚུལ་ཁྲིམས་བསྲུང་། །ལུས་དང་ངག་དང་ཁ་ན་མ་ཐོ་མེད། །སེམས་ལ་སྐྱོན་མེད་ཆོས་
ལ་སྤྱོད་པར་འགྱུར། །ལུས་ཀྱིས་བསྲུངས་ལ་ངག་གིས་བསྲུངས་གྱུར་ཅིང་། །སེམས་ཀྱིས་སྡིག་པ་རྣམ་པར་སེམས་མི་འགྱུར། །བག་ཡོད་བདེ་བར་གཤེགས་པས་བསྔགས་པ་སྟེ། །དགེ་བའི་ལས་ཀྱི་རྩ་བར་གང་
གྱུར་བ། །དེ་ལ་རྟག་ཏུ་བག་ཡོད་བདག་གནས་བྱ། །བག་མེད་ཐམས་ཅད་རྟག་པར་ཡོངས་སུ་སྤང་། །ཚུལ་ཁྲིམས་ཕ་རོལ་ཕྱིན་པའི་མཆོག་གནས་ན། །སངས་རྒྱས་ཆོས་རྣམས་བདག་གིས་ཐོས་པར་འགྱུར། །
སངས་རྒྱས་ཚུལ་ཁྲིམས་རབ་ཏུ་སྦྱང་བར་བྱ། །དེ་ནི་ཚུལ་ཁྲིམས་མཆོག་ཅེས་འཕགས་པས་གསུངས། །ཡོན་ཏན་དེ་དག་ཐོབ་པར་གང་འདོད་ཅིང་། །བྱང་ཆུབ་སེམས་དཔའ་བྱང་ཆུབ་མཆོག་འདོད་པ། །
དེས་ནི་ཚུལ་ཁྲིམས་གཡག་རྔ་བཞིན་བསྲུངས་ན། །ཡོན་ཏན་ཐམས་ཅད་མཁས་པར་མྱུར་དུ་འཐོབ། །རིགས་ཀྱི་བུ་གཞན་ཡང་ཆོས་དེ་ལྟ་བུ་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་འ་ཆེན་པོས།
རྣམ་པ་བཅུ་གཉིས་ཀྱིས་བཟོད་པ་བསྒོམ་པར་བྱའོ། །བཅུ་གཉིས་པོ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདུ་བྱེད་ཐམས་ཅད་སྐད་ཅིག་པའོ་ཞེས་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། བདག་མི་དམིགས་པར་བྱ་བའི་
ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། བདག་དང་གཞན་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། འཁྲུག་པ་གཏན་མེད་པར་བྱ་བའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། བག་ལ་ཉལ་བ་དང་།

27 ༄༅། །ཀུན་ནས་དཀྲིས་པ་རྣམ་པར་བསལ་བའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། རྗེས་སུ་ཆགས་པ་དང་། ཁོང་ཁྲོ་བ་སྤང་བའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། མཚན་དང་
དཔེ་བྱད་བཟང་པོ་ཡོངས་སུ་བསྒྲུབ་པའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། གཞན་གྱི་གནོད་པ་ཐམས་ཅད་ལས་ཡང་
དག་པར་འདའ་བར་བྱ་བའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། ཟད་པ་ཤེས་པ་དང་། མི་སྐྱེ་བ་ཤེས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང། བདུད་ཀྱི་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་
འདའ་བར་བྱ་བའི་ཕྱིར་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚད་མེད་པ་ཡང་དག་པར་མཐོང་བས་བཟོད་པ་བསྒོམ་པར་བྱ་བ་དང་། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོས། རྣམ་པ་བཅུ་གཉིས་པོ་དེ་དག་གིས་བཟོད་པ་བསྒོམ་པར་བྱ་བ་སྟེ། བཟོད་པ་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་
སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །ཀྱེ་མ་ཆོས་རྣམས་སྐད་ཅིག་ཡ་མ་བརླ། །དེ་ལ་རྣམས་ཀྱང་སེམས་ཅན་རྙེད་མི་འགྱུར། །ཡོན་ཏན་ཆོས་རྣམས་རབ་ཏུ་རྟོགས་གྱུར་ན། །འཕགས་པ་སངས་རྒྱས་
ཡོན་ཏན་གནས་པར་འགྱུར། །མཐའ་གཉིས་རྣམ་པར་སྤང་བ་བྱས་པས་ན། །བདག་དང་གཞན་ལ་རྟག་ཏུ་གནོད་མེད་པར། །བཟོད་པ་ཕུན་སུམ་ཚོགས་པ་མྱུར་བསྒོམ་ཞེས། །ཐུགས་རྗེ་ཆན་པོའི་དབང་

པོ་དེ་སྐད་གསུངས། །རྟག་ཏུ་རྣམ་རྟོག་མེད་པར་བྱ་བ་ལ། །དེ་ནི་བརྟན་པའི་ཡིད་ཀྱིས་བཟོད་པ་བསྟེན། །ཟད་པ་ཤེས་པ་བདག་གིས་ཐོབ་བྱ་ཞེས། །ཉོན་མོངས་ཞི་བར་བྱ་ཕྱིར་བཟོད་པ་བསྟེན། །
མཚན་གཟུགས་དཔེ་བྱད་བཟང་པོ་དག་བྱ་དང་། །ཚངས་པའི་གནས་སུ་འགྲོ་བར་སུ་འདོད་པ། །བརྩོན་འགྲུས་བརྟན་པ་དེ་ཡིས་བཟོད་སྟོབས་སྟེན། །བཟོད་ལ་མོས་ན་ཐམས་ཅད་འབྱོར་པར་འགྱུར། །བདུད་ཀྱི་
སྟོབས་ནི་སྟོབས་མེད་བྱ་བ་ལ། །བཟོད་པ་འདྲ་བ་སྟོབས་ཟླ་གང་ཡང་མེད། །དེ་ནི་ཡོན་ཏན་ཀུན་གྱི་འབྱུང་གནས་ཏེ། །དེ་ཕྱིར་བཟོད་པའི་ཡོན་ཏན་དེ་བསྟན་བྱ། །རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་
བརྟུལ་བ་བཅུ་གཉིས་ཀྱིས་བརྩོན་འགྲུས་བརྩམ་པར་བྱའོ། །བཅུ་གཉིས་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་བྱ་བ་རྟུལ་བས་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་བ་དང་།
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་བྱ་བའི་རྟུལ་བས་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་ཅིང་རིམ་གྲོར་བྱ་བའི་རྟུལ་བས་བརྩོན་འགྲུས་བརྩམ་པར་
བྱ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཉེས་པར་བྱ་བའི་རྟུལ་བས་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་རྟུལ་བས་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་
བ་དང་། སེམས་ཅན་ཐམས་ཅད་སངས་རྒྱས་ཀྱི་ཆོས་ལ་དགོད་པའི་རྟུལ་བས་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་མིང་ཤེས་པ་བམས་པའི་རྟུལ་བས་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་




