12 ཞབས་ཀྱི་རྟིང་པར་མི་སྣང་བར་འགྱུར་རོ། །ཡི་དགས་སུ་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱི་མཐེ་བོར་མི་སྣང་བར་འགྱུར་རོ། །མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། པུས་མོ་གཉིས་
སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡོན་པའི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་
སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡས་པའི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་
བཞེད་ན་ནི། ཞལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། སྨིན་མཚམས་སུ་མི་སྣང་བར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། དབུའི་གཙུག་ཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏོར་
དུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། ཚོན་སྣ་སྟོང་གིས་སྤེལ་བ་སྣ་ཚོགས་ཅན། །མང་པོ་ཞལ་གྱི་
སྒོ་ནས་བྱུང་བར་གྱུར། །དེ་ཡིས་ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་བར་བགྱིས། །ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན། །ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ་བ། རྒོད་དང་བྲལ་ཞིང་རྒྱགས་དང་མི་ 


13༄༅། །དགྱེས་སྤངས་པ་ཡི། །སངས་རྒྱས་འགྲོ་བ་དག་གི་དམ་པའི་རྒྱུར་གྱུར་པ། །རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར། །པདྨའི་རྩ་དང་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་
སྟོན༑ ༑བསྟན་པོ་ཉིད་ཀྱི་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། །དགེ་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་འཚལ་བ་རྣམས། །ཐུབ་པ་ཁྱུ་མཆོག་གི་ནི་གསུང་མཆོག་བརྟན་པ་དང་། །བཟང་པོ་དག་གིས་
ཐེ་ཙོམ་སྐྱེས་པ་བསལ་བར་གསོལ། །རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་བརྟན་པ་ཡིས། །མགོན་པོ་རྫོགས་སངས་རྒྱས་རྣམས་གྱིན་འདའ་འཛུམ་མི་སྟོན། །གང་གི་དོན་དུ་དཔའ་བོ་འཛུམ་པ་སྟོན་
མཛད་པ། །དེ་ནི་ཁྱོད་ལས་སྐྱེ་བོ་ཕལ་ཆེར་ཉན་པར་འཚལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་ནི་དེ་བཞིན་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མེད་རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དོ། །ཀུན་དགའ་བོ་བྲམ་ཟེ་ཆེ་ཞིང་མཐོ་བ་འདིས་ང་ལ་འདི་ལྟ་བུའི་བཀུར་སྟི་བྱས་པ་མཐོང་ངམ་
བཙུན་པ་མཐོང་ལགས་སོ། །ཀུན་དགའ་བོ་བྲམ་ཟེ་ཆེ་ཞིང་མཐོ་བ་འདི། དགེ་བའི་རྩ་བ་དང་། སེམས་བསྐྱེད་པ་དང་། སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་གཏོང་བ་འདིས་བསྐལ་པ་གྲངས་མེད་
པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབ་པར་བྱ་བའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་ཏེ། སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་བསྒོས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས། སྟོབས་



14 བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་པོ་བཟང་ཞེས་བྱ་བར་འགྱུར་
ཏེ༑ འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །དེའི་སྦྱིན་པར་བྱ་བའི་ཆོས་ནི། གང་ང་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་པ་འདི་ཡིན་ནོ། །གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས། བྲམ་ཟེ་ཆེ་
ཞིང་མཐོབ་གང་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་གང་པོས། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ཟླ་བ་གསུམ་གྱི་བར་དུ་མཆོད་སྦྱིན་གྱི་འདུན་
སར་བཤོས་གསོལ་ཏེ། ལྷག་པར་ཡང་དེས་དགེ་བའི་རྩ་བ་རྣམ་པ་སྣ་ཚོགས་དག་ཡང་དག་པར་བསྐྱེད་དོ། །དགེ་སློང་དག་དེ་བས་ན་འདི་ལྟར་བསླབ་པར་བྱ་སྟེ། སྟོན་པ་ལ་བཀུར་སྟི་
བྱའོ༑ ༑བླ་མར་བྱའོ། །རི་མོར་བྱའོ། །མཆོད་པར་བྱའོ། །སྟོན་པ་ལ་བཀུར་སྟི་བྱས། བླ་མར་བྱས། རི་མོ་བྱས། མཆོད་པ་བྱས་ནས་བརྟེན་ཏེ་གནས་པར་བྱའོ་ཞེས་དགེ་སློང་
ཁྱེད་ཀྱིས་དེ་ལྟར་བསླབ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་
བསྟོད་དོ། །གྲགས་ལྡན་མ་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ། རྒྱལ་པོ་རྣམས་དང་། བློན་པོ་ཆེན་པོ་རྣམས་དང༌། ཕྱུག་པོ་རྣམས་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་



15 ༄༅། །རྣམས་དང་། ཚོང་དཔོན་རྣམས་དང་། དེད་དཔོན་རྣམས་དང་། ལྷ་རྣམས་དང་། ཀླུ་རྣམས་དང་། གནོད་སྦྱིན་རྣམས་དང་། ལྷ་མ་ཡིན་རྣམས་དང་། ནམ་མཁའ་ལྡིང་
རྣམས་དང་། མི་འམ་ཅི་རྣམས་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བཀུར་སྟི་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། མཆོད་པ་བྱས་ཏེ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་།
ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྷོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོད་ཅིངཤེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། ན་བཟའ་དང་།
ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང་། སྙུན་གསོས་དང་། སྨན་ཟོང་རྣམས་བརྙེས་པ། ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ཡངས་པ་ཅན་ན་སྤྲེའུ་རྫིང་གི་འགྲམ་གྱི་
ཁང་པ་བརྩེགས་པའི་གནས་ན་རྟེན་ཅིང་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་གསོལ་ཏེ། ལྷུང་བཟེད་བསྣམས་ནས། དགེ་སློང་གི་ཚོགས་ཀྱིས་
ཞམ་རིང་དུ་བྱས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས། ཡངས་པ་ཅན་དུ་བསོད་སྙོམས་ལ་གཤེགས་སོ། །ཡངས་པ་ཅན་དུ་མཐར་གྱིས་བསོད་སྙོམས་ལ་གཤེགས་
ནས༑ དམག་དཔོན་སེང་གེའི་ཁྱིམ་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། གདན་བཤམས་པ་ལ་བཞུགས་སོ། །དེ་ནས་དམག་དཔོན་སེང་གེའི་མནའ་མ་གྲགས་ལྡན་མ་ཞེསབྱ་བ་གཟུགས་ 



16 བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་ཡོད་པ་དེས། བཅོམ་ལྡན་འདས་སྐུ་མཚན་རྣམ་པ་སྣ་ཚོགས་འབར་བ་དང་ལྡན་པ་མཐོང་ནས། ཤིན་ཏུ་དགའ་བ་ཐོབ་པར་གྱུར་ཏེ། དེས་གྱོས་པོ་ལ་
དྲིས་པ། བདག་ཀྱང་འདི་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པར་འགྱུར་བ་ཐབས་འགའ་ལྟ་མཆིས་སམ། དེ་ནས་དམག་དཔོན་སེང་གེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བུ་མོ་འདི་ནི་རྒྱ་ཆེན་པོ་ལ་མོས་པ་
ཞིག་སྟེ། གལ་ཏེ་འདི་རྐྱེན་དང་ཕྲད་ན་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་པར་འགྱུར་རོ་སྙམ་དུ་རིག་ནས་སྨྲས་པ། བུ་མོ་གལ་ཏེ་རྒྱུ་ཡང་དག་པར་
བླངས་ཏེ་འདུག་ན་ནི། ཁྱོད་ཀྱང་བཅོམ་ལྡན་འདས་ཅི་འདྲ་བདེ་ལྟ་བུར་འགྱུར་རོ། །དེ་ནས་དམག་དཔོན་སེང་གེས་གྲགས་ལྡན་མའི་དད་པ་འཕེལ་བར་བྱ་བའི་ཕྱིར། དབྱིག་དང་། གསེར་
དང༌༑ རིན་པོ་ཆེ་མང་དུ་བྱིན་ནོ། །དེ་ནས་གྲགས་ལྡན་མས། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ཕྱིད་ཉིན་ཁྱིམ་གྱི་ནང་དུ་གདུགས་ཚོད་ལ་སྤྱན་དྲངས་སོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་ཀྱང་དེ་ལ་ཕན་གདགས་པའི་ཕྱིར་གནང་ངོ༌། །དེ་ནས་བུ་མོ་གྲགས་ལྡན་མས། གསེར་དང་། དངུལ་དང་། རིན་པོ་ཆེའི་མེ་ཏོག་རྣམས་ཀྱང་བྱེད་དུ་བཅུག །སྤོས་དང་། མེ་ཏོག་
འཕྲེང་དང་། བྱུག་པ་མང་པོ་དག་ཀྱང་བསགས། ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་པ་ཡང་བཤམས་ནས། བཅོམ་ལྡན་འདས་ལ་འཕྲིན་གྱིས་གདུགས་ཚོད་བསྐུལ་བ། བཙུན་པ་གདུགས་ཚོད་



17 ༄༅། །ལ་བབ་སྟེ་བཤོས་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ད་དེའི་དུས་ལ་བབ་པར་དགོངས་ཏེ་གཤེགས་སུ་གསོལ་ཞེས་བསྐུལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་
ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་མདུན་དུ་བདར་ནས། དམག་དཔོན་སེང་གེའི་ཁྱིམ་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་
བཤམས་པ་ལ་བཞུགས་སོ། །དེ་ནས་བུ་མོ་གྲགས་ལྡན་མས། སངས་རྒྱས་ལ་སོགས་པ་དགེ་སློང་གི་དགེ་འདུན་བདེ་བར་བཞུགས་པར་རིག་ནས། རང་གི་ལག་ནས་ཞལ་ཟས་རོ་བརྒྱ་དང་ལྡན་
པས་ཚིམ་པར་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་དག་གིས་གཏོར་ཏོ། །དེ་ནས་མེ་ཏོག་དེ་དག་འདི་ལྟ་སྟེ། སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་མཐུ་དང་། ལྷ་རྣམས་ཀྱི་ལྷའི་མཐུས།
བཅོམ་ལྡན་འདས་ཀྱི་སྟེང་དུ་རིན་པོ་ཆེའི་ཁང་པ་དང་། ཁང་པ་བརྩེགས་པ། རིན་པོ་ཆེའི་རྒྱལ་མཚན་ཅན། མགར་བ་འམ། མགར་བའི་སློབ་མ་ལེགས་པར་ལོབས་པས་ཀྱང་བྱེད་མི་ནུས་
པ་དེ་ལྟ་བུར་གྱུར་ཏེ་འདུག་གོ །དེ་ནས་བུ་མོ་གྲགས་ལྡན་མས་ལྷ་དང་། མི་དད་པར་བྱེད་པའི་ཆོ་འཕྲུལ་ཤིན་ཏུ་རྨད་དུ་བྱུང་བ་དེ་མཐོང་ནས། སྡོང་པོ་རྩ་བ་ནས་བཅད་པ་བཞིན་དུ་ལུས་ཐམས་ཅད་
ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས་སྨོན་ལམ་བཏབ་པ། དགེ་བའི་རྩ་བ་དང་། སེམས་བསྐྱེད་པ་དང་། སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་གཏོང་བ་འདིས།



18 བདག་འཇིག་རྟེན་ལོང་བ་འདྲེན་པ་མེད་ཅིང་ཡོངས་སུ་ལྡན་པ་མེད་པར། སེམས་ཅན་མ་རྒལ་བ་རྣམས་སྒྲོལ་བ་དང་། མ་གྲོལ་བ་རྣམས་འགྲོལ་པ་དང་། དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་འབྱིན་
པ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བའི་སངས་རྒྱས་སུ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བུ་མོ་གྲགས་ལྡན་
མའི་རྒྱུ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་དང་། ལས་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་མཁྱེན་ནས་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་གང་གི་ཚེ་འཛུམ་པ་མཛད་པའི་
ཆོས་ཉིད་དེ། དེའི་ཚེ་ཞལ་ནས་འོད་ཟེར་སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམས་བྱུང་ནས། ཁ་ཅིག་ནི་འོག་ཏུ་འགྲོའོ། །ཁ་ཅིག་ནི་སྟེང་དུ་འགྲོའོ། །
འོག་ཏུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི་སེམས་ཅན་དམྱལ་བ་ཡང་སོས་དང་། ཐིག་ནག་དང་། བསྡུས་འཇོམས་དང་། ངུ་འབོད་དང་། ངུ་འབོད་ཆེན་པོ་དང་། ཚ་བ་དང་། རང་ཏུ་ཚ་བ་དང་།
མནར་མེད་པ་དང་། ཆུ་བུར་ཅན་དང་། ཆུ་བུར་རྡོལ་དང་། སོ་ཐམས་ཐམས་དང་། ཀྱི་ཧུད་ཟེར་དང་། ཨ་ཆུ་ཟེར་དང་། ཨུ་ཏྤ་ལ་ལྟར་གས་པ་དང་། པདྨ་ལྟར་གས་པ་དང་། པདྨ་ལྟར་གས་པ་ཆེན་
པོར་སོང་ནས། ཚ་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་ནི་བསིལ་བར་གྱུར་ཏེ་འབབ་བོ། །གྲང་བའི་སེམས་ཅན་དམྱལ་བ་གང་ཡིན་པ་དེ་དག་ཏུ་ནི་དྲོ་བར་གྱུར་ཏེ་འབབ་བོ། །དེས་ན་སེམས་
19 ༄༅། །ཅན་དེ་དག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་བར་གྱུར་ཏོ། །དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་ཅི་བདག་ཅག་འདི་ནས་ཤི་འཕོས་སམ། འོན་ཏེ་གཞན་དུ་སྐྱེས་
སམ་སྙམ་མོ། །དེ་ནས་དེ་དག་དད་པ་བསྐྱེད་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་སྤྲུལ་པ་འགྱེད་པར་མཛད་དོ། །དེ་དག་གིས་སྤྲུལ་པ་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་བདག་ཅག་ནི་འདི་
ནས་ཀྱང་ཤི་འཕོས་པར་མ་གྱུར་ལ། གཞན་དུ་ཡང་མ་སྐྱེས་མོད་ཀྱི། འོན་ཀྱང་སྔོན་མ་བྱུང་བའི་སེམས་ཅན་སྣང་བ་འདིའི་མཐུས། བདག་ཅག་གི་གནོད་པའི་ཁྱད་པར་རྣམས་རྩེ་ཞིལ་
བར་གྱུར་ཏོ་སྙམ་མོ། །དེ་ནས་དེ་དག་སྤྲུལ་པ་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་ནས། སེམས་ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་བའི་ལས་དེ་ཟད་དེ། ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་
གང་དུ་བདེན་པ་རྣམས་ཀྱི་སྣོད་དུ་རུང་བར་འགྱུར་བ་དེར་ཉིང་མཚམས་འཛིན་པར་འགྱུར་རོ། །སྟེང་དུ་འགྲོ་བ་གང་ཡིན་པ་དེ་དག་ནི། རྒྱལ་ཆེན་བཞིའི་རིས་རྣམས་དང་། སུམ་ཅུ་རྩ་
གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་རྣམས་དང་། འཕྲུལ་དགའ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་རྣམས་དང་། ཚངས་རིས་རྣམས་དང་།
ཚངས་པའི་མདུན་ན་འདོནཔ་རྣམས་དང་། ཚངས་པ་ཆེན་པོ་རྣམས་དང་། འོད་ཆུང་རྣམས་དང་། ཚད་མེད་འོད་རྣམས་དང་། འོད་གསལ་རྣམས་དང་། དགེ་ཆུང་རྣམས་དང་།


20 ཚད་མེད་དགེ་རྣམས་དང༌། དགེ་རྒྱས་རྣམས་དང་། སྤྲིན་མེད་རྣམས་དང་། བསོད་ནམས་སྐྱེས་རྣམས་དང་། འབྲས་བུ་ཆེ་རྣམས་དང་། མི་ཆེ་རྣམས་དང་། མི་གདུང་རྣམས་
དང༌༑ གྱ་ནོམ་སྣང་རྣམས་དང༌། ཤིན་ཏུ་མཐོང་རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་བར་དུ་སོང་ནས། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོང་པ་དང་། བདག་མེད་
པའི་སྒྲ་སྒྲོགས་སོ། །ཚིགས་སུ་བཅད་པ་གཉིས་ཀྱང་རྗོད་པར་བྱེད་དེ། ངེས་པར་འབྱུང་བ་བརྩམ་པར་གྱིས། །སངས་རྒྱས་བསྟན་ལ་སྦྱོར་བར་གྱིས། །འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་
བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་པར་གྱིས། །གང་ཞིག་ཆོས་འདུལ་འདི་ཉིད་ལ། །བག་ཡོད་སྤྱོད་པར་བྱེད་པ་ནི། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཟད་པར་བྱེད་པར་
འགྱུར། །ཞེས་རྗོད་པར་བྱེད་དོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བསྐོར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱི་བཞིན་འབྲང་སྟེ། གལ་ཏེ་
བཅོམ་ལྡན་འདས་ཀྱིས་འདས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི། བཅོམ་ལྡན་འདས་ཀྱི་སྣམ་ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །མ་འོངས་པའི་ལས་ལུང་སྟོན་པར་བཞེད་ན་ནི། མདུན་
ལོགས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །དུད་འགྲོར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི།



21༄༅། །ཞབས་ཀྱི་རྟིང་པར་མི་སྣང་བར་འགྱུར་རོ། །ཡི་དགས་སུ་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞབས་ཀྱི་མཐེ་བོར་མི་སྣང་བར་འགྱུར་རོ། །མིར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་
ན་ནི༑ པུས་མོ་གཉིས་སུ་མི་སྣང་བར་འགྱུར་རོ། །སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡོན་པའི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །འཁོར་ལོས་
སྒྱུར་བའི་རྒྱལ་པོར་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཕྱག་གཡས་པའི་མཐིལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །ལྷར་སྐྱེ་བར་ལུང་སྟོན་པར་བཞེད་ན་ནི ། ལྟེ་བར་མི་སྣང་བར་འགྱུར་རོ། །ཉན་ཐོས་ཀྱི་བྱང་
ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། ཞལ་དུ་མི་སྣང་བར་འགྱུར་རོ། །རང་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། །སྨིན་མཚམས་སུ་མི་སྣང་བར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་བཞེད་ན་ནི། དབུའི་གཙུག་ཏོར་དུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་
ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏོར་དུ་མི་སྣང་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། ཚོན་སྣ་སྟོང་གིས་སྤེལ་བ་སྣ་ཚོགས་
ཅན༑ ༑མང་པོ་ཞལ་གྱི་སྒོ་ནས་བྱུང་བར་གྱུར། །དེ་ཡིས་ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་བར་བགྱིས། །ཉི་མ་ཤར་བས་ཇི་ལྟར་བགྱིས་པ་བཞིན། །ཡང་ཚིགས་སུ་བཅད་དེ་གསོལ་པ། །རྒོད་དང་



22 བྲལ་ཞིང་རྒྱགས་དང་མི་དགྱེས་སྤངས་པ་ཡི། །སངས་རྒྱས་འགྲོ་བ་དག་གི་དམ་པའི་རྒྱུར་གྱུར་པ། །རྒྱལ་བ་དགྲ་ཐུབ་རྣམས་ནི་རྒྱུ་རྐྱེན་མ་མཆིས་པར། །པདྨའི་རྩ་དང་དུང་མདོག་ལྟ་བུའི་འཛུམ་མི་
སྟོན༑ ༑བརྟན་པོས་ཉིད་ཀྱི་བློ་ཡིས་དུས་བབ་མཁྱེན་ལགས་ན། །དགེ་སྦྱོང་རྒྱལ་དབང་ཉན་པ་སོམ་ཉི་འཚལ་བ་རྣམས། །ཐུབ་པ་ཁྱུ་མཆོག་གི་ནི་གསུང་མཆོག་བརྟན་པ་དང་། བཟང་པོ་དག་གིས་ཐེ་ཙོམ་
སྐྱེས་པ་བསལ་བར་གསོལ། །རྒྱ་མཚོ་དང་ནི་རི་རྒྱལ་ལྟ་བུར་བརྟན་པ་ཡི། །མགོན་པོ་རྫོགས་སངས་རྒྱས་རྣམས་གྱིན་འདའ་འཛུམ་མི་སྟོན། །གང་གི་དོན་དུ་དཔའ་བོ་འཛུམ་པ་སྟོན་མཛད་པ།
དེ་ནི་ཁྱོད་ལས་སྐྱེ་བོ་ཕལ་ཆེར་ཉན་པར་འཚལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་ནི་དེ་བཞིན་ནོ། །དེ་ནི་དེ་བཞིན་ཏེ། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི། རྒྱུ་མེད་རྐྱེན་མེད་པར་འཛུམ་པ་མི་མཛད་དོ། །ཀུན་དགའ་བོ་བུ་མོ་གྲགས་ལྡན་མ་འདིས་ང་ལ་འདི་ལྟ་བུའི་བཀུར་སྟི་བྱས་པ་མཐོང་ངམ།
བཙུན་པ་མཐོང་ལགས་སོ། །ཀུན་དགའ་བོ་བུ་མོ་གྲགས་ལྡན་མ་འདི་དགེ་བའི་རྩ་བ་དང་། སེམས་བསྐྱེད་པ་དང་། སྦྱིན་པར་བྱ་བའི་ཆོས་ཡོངས་སུ་གཏོང་བ་འདིས། བསྐལ་པ་གྲངས་
མེད་པ་གསུམ་གྱིས་ཡང་དག་པར་བསྒྲུབ་པར་བྱ་བའི་བྱང་ཆུབ་ཡང་དག་པར་བསྒྲུབས་ཏེ། སྙིང་རྗེ་ཆེན་པོས་ཡོངས་སུ་བསྒོས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས།



23༄༅། །སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། མི་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་དང༌། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པའི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་
ལྡན་ཞེས་བྱ་བར་འགྱུར་ཏེ། འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །དེའི་སྦྱིན་པར་བྱ་བའི་ཆོས་ནི་གང་ང་ལ་སེམས་མངོན་པར་དགའ་བར་གྱུར་པ་འདི་ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་
སྩལ་ནས། དགེ་སློང་དེ་དག་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ལེ་ལོ་ཅན་ཞེས་བྱ་བ་ནི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ། རྒྱལ་
པོ་རྣམས་དང་། བློན་པོ་ཆེན་པོ་རྣམས་དང་། ཕྱུག་པོ་རྣམས་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་རྣམས་དང༌། ཚོང་དཔོན་རྣམས་དང་། དེད་དཔོན་རྣམས་དང་། ལྷ་རྣམས་དང་། ཀླུ་རྣམས་དང་།
གནོད་སྦྱིན་རྣམས་དང་། ལྷ་མ་ཡིན་རྣམས་དང༌། ནམ་མཁའ་ལྡིང་རྣམས་དང༌། མི་འམ་ཅི་རྣམས་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་བཀུར་སྟི་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། མཆོད་པ་
བྱས་ཏེ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་རྣམས་ཀྱིས་མཆོད་ཅིང་ཤེས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་བསོད་ནམས་ཆེན་པོ་དང་ལྡན་པ། ན་བཟའ་དང་། ཞལ་ཟས་དང་། གཟིམས་ཆ་དང་། གདན་དང་། སྙུན་གསོས་དང་། སྨན་ཟོང་རྣམས་བརྙེས་པ། ཉན་ཐོས་ཀྱི་དགེ་


24 འདུན་དང་བཅས་པ་མཉན་དུ་ཡོད་པ་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཁྱིམ་བདག་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགའ་སོ། །དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། ཚོང་
དཔོན་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས། རིགས་
མཉམ་པ་ལས་ཆུང་མ་བླངས་ནས། དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་དགུར་སྤྱོད་དོ། །དེ་རྩེ་ཞིང་དགའ་ལ་དགའ་དགུར་སྤྱོད་ཀྱང་། བུ་ཡང་མེད། བུ་མོ་ཡང་མེད་ནས། དེ་ལག་
པ་སྐོམ་ཚུགས་བཅས་ཏེ། བདག་གི་ཁྱིམ་ནོར་དུ་མ་དང་ལྡན་དུ་ཟིན་ཀྱང་། བདག་ལ་བུ་ཡང་མེད། བུ་མོ་ཡང་མེད་པས། བདག་འདས་པའི་འོག་ཏུ་ནི་བུ་མེད་པའི་ཕྱིར། ཅི་བདོག་པ་ཐམས་
ཅད་རྒྱལ་པོ་དབང་བར་འགྱུར་རོ་སྙམ་སྟེ། སེམས་ཁོངས་སུ་ཆུད་ཅིང་འདུག་གོ །དེ་ནས་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། ལྟས་མཁན་དང་། མཛའ་བོ་དང་། གཉེན་དང་། རྩ་ལག་གཞན་
དག་གིས་ལྷ་ལ་གསོལ་བ་ཐོབ་ཅིག་ཅེས་དེ་ལ་བསྒོའོ། །འཇིག་རྟེན་ན་ཡང་གསོལ་བ་བཏང་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱ་བའི་གཏམ་དེ་ཡོད་མོད་ཀྱི། དེ་ཡང་དེ་ལྟ་ནི་མ་ཡིན་
ཏེ༑ གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་དུ་ཟིན་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ། རེ་རེ་ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་སོ། །ཡེ་ནི་གནས་



25༄༅། །གསུམ་ཚོགས་པ་ལས། བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ཏེ། གསུམ་གང་ཞེ་ན། ཕ་མ་གཉིས་འདོད་ཆགས་ལངས་ཏེ་ཕྲད་པ་དང་། མ་དུས་ལ་བབ་ཅུང་ཟླ་མཚན་དང་ལྡན་
པ་དང་། དྲི་ཟ་འོངས་པ་སྟེ། གནས་འདི་གསུམ་ཚོགས་པ་ལས། བུ་དང་བུ་མོ་སྐྱེ་བར་འགྱུར་ན། འོན་ཀྱང་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་རྣམས་དང་། ལྟས་མཁན་རྣམས་དང༌། མཛའ་བོ་དང་།
གཉེན་དང་། རྩ་ལག་རྣམས་ཀྱིས་དེ་མཐོ་བཙམས་ནས། དེ་བུ་མེད་དེ་བུ་འདོད་པའི་ཕྱིར། གུ་ལང་དང་། ཆུ་ལྷ་དང ། ཀུ་བེ་ར་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་ལ་སོགས་པ་དང་། ལྷའི་
ཁྱད་པར་གཞན་དག་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ། འདི་ལྟ་སྟེ། ཀུན་དགའ་ར་བའི་ལྷ་དང་། ནགས་ཚལ་གྱི་ལྷ་དང་། ལམ་གྱི་བཞི་མདོའི་ལྷ་དང་། སུམ་མདོའི་ལྷ་དང་། གཏོར་མ་ལེན་པའི་ལྷ་དང༌།
ལྷན་ཅིག་སྐྱེས་པ་དང་། ཆོས་མཐུན་པ་པ་དང་། རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ། དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྷུར་བྱེད་ཅིང་འདུག་ལ། སེམས་ཅན་ཞིག་
ཀྱང་སེམས་ཅན་གྱི་རིས་ཤིག་ནས་ཤི་འཕོས་ཏེ། དེའི་ཆུང་མའི་ལྟོར་ཞུགས་སོ། །བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ། ལྔ་གང་ཞེ་ན།
སྐྱེས་པ་ཆགས་པ་ཡང་ཤེས་ལ། མ་ཆགས་པ་ཡང་ཤེས་པ་དང་། དུས་ཀྱང་ཤེས་ལ། ཟླ་མཚན་ཡང་ཤེས་པ་དང་། བུ་ཆགས་པ་ཤེས་པ་དང་། གང་ལས་བུ་ཆགས་པ་ཤེས་པ་དང་།

26 ཁྱེའུ་ཡང་ཤེས་ལ། བུ་མོ་ཡང་ཤེས་པ་སྟེ། གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི། ལྟོ་གཡས་ལོགས་སུ་རྟེན་ཅིང་གནས་སོ། །གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི། ལྟོ་གཡོན་ཕྱོགས་སུ་རྟེན་རིང་གནས་སོ། །དེ་ནས་དེ་དགའ་ཆེས་
ནས་ཁྱིམ་བདག་ལ་སྦྲན་པ། ཇོ་བོ་བདག་ལ་སྲས་ཆགས་ཏེ། བདག་གི་རུམ་གཡས་ལོགས་ན་རྟེན་ཅིང་གནས་པ་ལས་ན། ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱིས། དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་བྱས་ནས།
དེ་ཡང་དགའ་ཆེས་ཏེ་རོ་སྟོད་ནི་བཏེག །ལག་པ་གཡས་པ་ནི་བརྐྱང་ནས། བདག་གིས་ཡུན་རིང་པོ་ནས་སྨོན་སྨོན་པའི་བུའི་ངོ་མཐོང་བར་འོང་ངོ༌། །བདག་གི་བུ་རུང་བར་ཤོག་ཅིག །མི་
རུང་བར་མ་གྱུར་ཅིག །བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤོག་ཅིག །གསོས་པའི་ལན་ཕྱིར་གསོ་བར་ཤོག་ཅིག །ནོར་སྐལ་ལ་སྤྱོད་པར་ཤོག་ཅིག །བདག་གི་རིགས་བརྒྱུད་རིང་དུ་གནས་
པར་ཤོག་ཅིག །བདག་ཅག་འདས་ཏེ་ཤི་བའི་འོག་ཏུ་ཡང་བདག་ཅག་གི་ཕྱིར་མང་ཡང་རུང་། ཉུང་ཡང་རུང་སྟེ། སྦྱིན་པ་དག་བྱིན་ལ། བསོད་ནམས་དག་བྱས་ནས། དེ་གཉིས་གང་
དང་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་འདི་སོང་ཞིག་ཅེས་ཡོན་སྡེ་བར་ཤོག་ཅིག་ཅེས་དགའ་བའི་ཚིག་བརྗོད་དོ། །དེས་བུ་ཆགས་པར་རིག་ནས་བུའི་རིམ་གྲོ་བྱ་བའི་ཕྱིར། ཁང་བཟངས་ཀྱི་སྟེང་དུ་
ཉམ་རངས་སུ་བཞག་སྟེ། གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང༌། ཚ་བའི་ཚེ་ཚ་བའི་ཡོ་བྱད་རྣམས་དང་། སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དང་། ཧ་ཅང་ཁ་བ་མ་ཡིན་པ་རྣམས་དང་།



27༄༅། །ཧ་ཅང་སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་ལན་ཚྭ་ཆེ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་དངར་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་
བསྐ་བ་མ་ཡིན་པ་རྣམས་ཏེ། ཁ་བ་དང་། སྐྱུར་བ་དང༌། ལན་ཚྭ་དང་། དངར་བ་དང༌། ཚ་བ་དང༌། བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱིས་བསྟེན་ཅིང་། དོ་ཤལ་དང་། སེ་མོ་དོས་ལུས་
རྣམ་པར་ཀླུབས་ཏེ། ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་པར་རྒྱུ་བ་བཞིན་དུ་ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟོང་དང་། ཁྲིའུ་སྟེང་ནས་ཁྲིའུ་སྟེང་དུ་རྒྱུ་ཞིང་འོག་གི་ས་གཞི་ལ་མི་འབབ་པ་དང་། དེས་
ཡིད་དུ་མི་འོང་བའི་སྒྲ་སྐད་ཅི་ཡང་མི་ཐོས་པར་བྱས་སོ། །དེ་ཟླ་བ་བརྒྱད་དམ་དགུ་ལོན་པ་དང་། བུ་བྱུང་སྟེ། ཁྱིའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། དེ་
བཙས་པའི་ཚེ། ཁྱིམ་གང་གི་མི་དགའ་བར་གྱུར་ཏེ། དེ་བཙས་པའི་བཙས་སྟོན་བྱས་ནས། ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དེ། ཉེ་དུ་རྣམས་ན་རེ་འདི་བཙས་
བ་ན༑ ཁྱིམ་གང་གི་མི་ཐམས་ཅད་དགའ་བར་གྱུར་པས་ན། དེའི་ཕྱིར་ཁྱེའུ་དེའི་མིང་དགའ་བྱེད་ཅེས་བྱ་བར་གདགས་སོ་ཞེས་ཟེར་ནས། དེའི་མིང་དགའ་བྱེད་ཅེས་བཏགས་སོ། །དེ་ནས་
ཁྱེའུ་དགའ་བྱེད་པང་ན་འཚོ་བའི་མ་མ་གཉིས་དང་། ནུ་མ་བསྣུན་པའི་མ་མ་གཉིས་དང་། དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་། རྩེ་བའི་མ་མ་གཉིས་ཏེ། མ་མ་བརྒྱད་ལ་གཏད་ནས། དེ་མ་མ་


28 བརྒྱད་ཀྱིས་འོ་མ་དང་། ཞོ་དང་། མར་དང་། ཞུན་མར་དང་། མར་གྱི་ཉིང་ཁུ་དང་། གཞན་ཡང་ཡོ་བྱད་ཀྱི་ཁྱད་པར་བཟང་ངོ་ཅོག་གིས་བསྐྱེད་བསྲིངས་ཏེ། མཚོའི་ནང་གི་པདྨ་བཞིན་
དུ་སྐྱེད་ཆེར་དྲག་པར་གྱུར་ཏོ། །དེ་ནས་དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་ཏེ། ལོ་ལྔ་འམ་དྲུག་ལོན་པ་དེའི་ཚེ། ལེ་ལོ་ཅན་མཆོག་ཏུ་ལེ་ལོ་ཆེ་བ་ཞིག་ཏུ་གྱུར་ཏེ། མལ་དང་སྟན་ལས་ཀྱང་ལྡང་དུ་མི་འདོད་དོ།
དེ་བློ་རྣོ་ཞིང་གསལ་བས་ཁྱིམ་གྱི་ནང་ན་འདུག་བཞིན་དུ་བསྟན་བཅོས་རྣམས་བསླབས་སོ། །དེ་ནས་ཚོང་དཔོན་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་ལྷ་མཉེས་པར་བྱས་ནས། བརྒྱ་ལམ་ལན་
ཅིག་ན་བུ་སྐྱེས་པ་དེ་ཡང་ལེ་ལོ་ཅན་མཆོག་ཏུ་ལེ་ལོ་བ་ཞིག་ཏུ་གྱུར་ཏེ། མལ་དང་སྟན་ལས་ཀྱང་མི་ལྡང་ན། འདི་ལྟར་ལུས་ཐ་མལ་པར་གྱུར་ཀྱང་གྲུམ་པོ་བཞིན་དུ་ལྡ་རེ་འདུག་པ་འདི་འདྲ་བའི་བུ་
ལྟ་ཅི་དགོས་སྙམ་མོ། །ཚོང་དཔོན་དེ་ཡང་རྫོགས་བྱེད་ལ་དགའ་སྟེ། དེས་མུ་སྟེགས་ཅན་གྱི་སྟོན་པ་དྲུག་རང་གི་ཁྱིམ་དུ་བོས་ནས། གལ་ཏེ་ཁྱེའུ་འདིས་དེ་དག་མཐོང་ན་ཞེ་ས་བསྐྱེད་དེ།
མལ་ནས་ལྡང་བ་ཙམ་ཡང་བྱེད་སྲིད་དམ་སྙམ་པ་དང་། དེ་ནས་ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་སྟོན་པ་དེ་དག་མཐོང་ན། མིག་གིས་ཀྱང་མ་བལྟས་ན། ལྡང་བ་འམ། གུས་པར་སྨྲ་བ་འམ། སྟན་
བསྟབས་པ་ལྟ་ཅི་སྨོས། དེ་ནས་ཚོང་དཔོན་དེས་གནས་སྐབས་དེ་ལྟ་བུ་མཐོང་ནས། ཆེས་རབ་ཏུ་གདུང་བར་གྱུར་ཏེ། ལག་པ་ལ་སྐོམ་ཚུགས་བཅས་ཏེ། སེམས་ཁོངས་སུ་


29༄༅། །ཆུད་ཅིང་འདུག་གོ །དེའི་སྐབས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ནི་མི་མཁྱེན་པ་འམ། མི་གཟིགས་པ་འམ། མི་རྟོགས་པ་འམ།
ཐུགས་སུ་མི་ཆུད་པ་ཅི་ཡང་མེད་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་པ། འཇིག་རྟེན་ལ་ཕན་འདོགས་པ་ལ་ཞུགས་པ། སྲུང་བ་གཅིག་དང་ལྡན་པ། གཅིག་ཏུ་
དཔའ་བ། ཟླ་མེད་པ། གཉིས་སུ་མི་གསུང་བ། ཞི་གནས་དང་ལྷག་མཐོང་ལ་གནས་པ། རིག་པ་གསུམ་སྣང་བར་མཛད་པ། བསླབ་པ་གསུམ་ལ་ལེགས་པར་བསླབས་པ། འདུལ་
བའི་གཞི་གསུམ་ལ་མཁས་པ། ཆུ་བོ་བཞི་ལས་བརྒལ་བ། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞིའོ་ཞབས་ཀྱི་མཐིལ་ཤིན་ཏུ་བརྟན་པ། བསྡུ་བའི་དངོས་པོ་བཞི་ལ་ཡུན་རིང་པོ་ནས་འདྲིས་པར་བྱས་
པ༑ མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། ཁྱུ་མཆོག་གི་ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ། ཡན་ལག་ལྔ་རྣམ་པར་སྤངས་པ། འགྲོ་བ་ལྔ་ལས་ཡང་དག་པར་འདས་པ། ཡན་ལག་
དྲུག་དང་ལྡན་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པ། རྟག་ཏུ་གནས་པར་བྱ་བ་དྲུག་ལ་གནས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་མེ་ཏོག་གིས་ཕྱུག་པ། ལམ་ཡན་ལག་བརྒྱད་པ་སྟོན་པ།
མཐར་གྱིས་སྙོམས་པར་འཇུག་པ་དག་ལ་མཁས་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཕྱོགས་བཅུར་གྲགས་པས་ཀུན་ཏུ་རྒྱས་པ་བརྒྱ་ཕྲག་བཅུ་ལ་དབང་བྱེད་པ་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་


30 པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་དུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད། སུ་ནི་དར། སུ་ནི་འཕོངས་ཤིང་འདུག །སུ་ནི་
ཉམ་ང་བར་གྱུར། སུ་ནི་གནོད་པ་དང་ལྡན། སུ་ནི་འཕོངས་པ་དང་། ཉམ་ང་བ་དང་། གནོད་པ་དང་ལྡན། སུ་ནི་ངན་སོང་དུ་གཞེལ། སུ་ནི་ངན་སོང་དུ་འབབ། སུ་ནི་ངན་སོང་
དུ་བབ། སུ་ནི་ངན་སོང་ནས་ཕྱུང་སྟེ། མཐོ་རིས་དང་། ཐར་པ་དང་། འབྲས་བུ་ལ་གཞག་པར་བྱ། སུ་ནི་འདོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ། སུ་ནི་འཕགས་
པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་བསྐྱེད་པ་ལས་བསྐྱོད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་
བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་རྣམ་པར་གྲོལ་བར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ །འདིར་སྨྲས་པ། རྒྱ་མཚོ་ཆུ་སྲིན་
རྣམས་ཀྱི་གནས། །དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། །གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །དེ་ནས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་ང་མཐོང་ན་བརྩོན་འགྲུས་རྩོམ་པར་འགྱུར་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་བར་དུ་སེམས་ཡོངས་སུ་འགྱུར་བར་འོང་ངོ་སྙམ་དུ་གཟིགས་


31 ༄༅། །སོ༑ ༑དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་མུ་སྟེགས་ཅན་རྣམས་ཀྱི་རྒྱུགས་པ་དང་། དྲེགས་པ་གཅད་པ་དང་། ཁྱེའུའི་དགེ་བའི་རྩ་བ་བསྐྱེད་པའི་ཕྱིར། འོད་
ཟེར་གསེར་གྱི་ཁ་དོག་ཅན་ཉི་མ་སྟོང་གི་འོད་ཟེར་བས་ལྷག་པ་དག་བཀྱེ་སྟེ། དེ་དག་གིས་ཁྱིམ་དེ་ཀུན་ཏུ་སྣང་བར་བྱས་སོ། །བསྐལ་པ་སྟོང་དུ་ཡོངས་སུ་བསྒོམས་པའི་བྱམས་པའི་
འོད་ཟེར་དག་ཀྱང་བཀྱི་སྟེ། དེ་དག་གིས་དེའི་ལུས་ལ་ཕོག་མཐག་ཏུ་རབ་ཏུ་སིམ་པར་གྱུར་ནས། སུའི་མཐུས་བདག་གི་ལུས་རབ་ཏུ་སིམ་པར་བྱས་སྙམ་སྟེ། དེས་ཕན་ཚུན་དུ་
བལྟས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་ཚོགས་ཀྱིས་ཞམ་རིང་བྱས་ཏེ། ཁྱིན་དེའི་ནང་དུ་གཤེགས་ནས། ཁྱེའུ་ལེ་ལོ་ཅན་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་སྐུ་
སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས་བརྒྱན་པ། དཔེ་བྱད་བཟང་པོ་བརྒྱད་ཅུས་མཛེས་པར་བྱས་པ། འོད་འདོམ་གང་གིས་བརྒྱན་པ། ཉི་མ་སྟོང་པས་ལྷག་པའི་འོད་མངའ་
བ༑ རིན་པོ་ཆེའི་རི་བོ་འགྲོ་བ་ལྟ་བུ་ཀུན་ནས་བཟང་བ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བར་གྱུར་ཏེ། འཕྲལ་ལ་རང་ཉིད་ལངས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་གདན་
བཤམས་ཏེ། བཅོམ་ལྡན་འདས་ཚུར་གཤེགས། བཅོམ་ལྡན་འདས་གཤེགས་པ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ་ཞེས་དེ་སྐད་



32 ཀྱང་སྨྲས་སོ། །དེ་ནས་དེའི་ཕ་མ་དང་ནང་མི་རྣམས་ཀྱིས་སྔོན་མ་མཐོང་བའི་གུས་པར་སྒྲིམ་པ་མཐོང་ནས། མཆོག་ཏུ་ཡ་མཚན་དུ་གྱུར་ཏོ། །དེ་ནས་ཁྱེའུ་ལེ་ལོ་ཅན་
དགའ་ཞིང་མདངས་ཕྱུང་བའི་མིག་དང་ལྡན་པས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ནས། ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འདུག་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་
ལེ་ལོའི་ཉེས་པ་དང་། བརྩོན་འགྲུས་རྩོམ་པའི་ཕན་ཡོན་རྣམ་པ་དུ་མ་བཀའ་སྩལ་ནས། ཙན་དན་གྱི་དབྱུག་གུ་ཞིག་ཀྱང་དེ་ལ་བྱིན་ཏེ། ཁྱེའུ་དབྱུག་གུ་འདི་རྡུངས་ཤིག་ཅེས་བཀའ་
སྩལ་ཏོ། །དེ་ནས་དེས་དབྱུག་གུ་དེ་བརྡུངས་པ་དང་སྒྲ་སྙན་པ་ཐོས་པར་གྱུར་ལ། རིན་པོ་ཆེའི་གཏེར་སྣ་ཚོགས་ཀྱང་མཐོང་ངོ་། །དེ་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བརྩོན་འགྲུས་རྩོམ་
པ་ལ་ནི་ཁྱད་པར་ཆེན་པོ་དེ་ལྟ་བུ་ཡོད་ཀྱིས་བདག་གིས་ཕྱིར་ཞིང་བརྩོན་འགྲུས་བརྩམ་པར་བྱ་གོར་མ་ཆག་སྙམ་ནས། དེས་མཉན་དུ་ཡོད་པར་དྲིལ་གྱི་སྒྲ་སྒྲགས་ཏེ། བདག་ཉིད་ཀྱིས་དེད་དཔོན་བྱ་བར་
བསྒྲགས་ནས་རྒྱ་མཚོ་ཆེན་པོ་ལ་ལན་དྲུག་རྒལ་ཏེ། གྲུའི་དོན་གྲུབ་པས་རིན་པོ་ཆེ་ཆེན་པོ་བསྡུས་ཏེ། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ཁྱིམ་གྱི་ནང་དུ་བཤོས་གསོལ་ནས།
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་བཏབ་བོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱེའུ་ལེ་ལོ་ཅན་གྱི་རྒྱུ་གཅིག་ནས་གཅིག་ཏུ་བརྒྱུད་པ་དང་། ལས་གཅིག་





