8 ཀུན་མི་མཐུན་པར་གྱུར་ཏེ། འདི་ལྟར་ཐ་དད་པར་བརྟགས་ཀྱིས། བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་སྟེ། དོན་འདི་ཉིད་ཞུ་ལ། བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཇི་སྐད་དུ་ལུང་སྟོན་པ་དེ་བཞིན་
དུ་གཟུང་བར་བྱའོ་ཞེས་ཟེར་ན། ཚེ་དང་ལྡན་པ་དག་བཅོམ་ལྡན་འདས་ནི། སྟོན་པ་ཐུགས་རྗེ་ཆེན་པོ་སྟེ། །ཐམས་ཅད་མཁྱེན་པ་ཐ་ཚོམ་བསལ། །དེ་ནི་སོམ་ཉི་གཅོད་པ་སྟེ། །ཉི་མས་མུན་པ་བསལ་བ་
བཞིན། །སྡུག་བསྔལ་དྲ་བས་གླགས་པ་དང་། །ལོག་པའི་ལམ་ལ་གནས་པ་ཡི། །སྲོག་ཆགས་རྣམས་ཀྱི་སྐྱབས་གཅིག་སྟེ། །བུ་རྣམས་ཀྱི་ནི་ཕ་མཆོག་བཞིན། །དེ་ཕྱིར་ཆོས་ཀུན་དབང་ཕྱུག་གིས། །སེམས་
ཅན་ཀུན་གྱི་དོན་བརྩོན་པ། །ཐུབ་པ་ཐེ་ཚོམ་གཅོད་དེ་ལ། །བདག་ཅག་ཀུན་གྱིས་ཞུ་བར་བྱ། །སོམ་ཉི་མདུད་པ་ཆེན་པོ་ནི། །གང་ཕྱིར་རྒྱལ་བ་གཅོད་པར་འགྱུར། །དེ་ཕྱིར་ཐམས་ཅད་དོང་ནས་ནི། །དེ་བཞིན་
གཤེགས་ལ་ཞུ་བར་བྱ། །ཞེས་བྱས་ནས། དགེ་སློང་མང་པོ་དེ་དག་བཅོམ་ལྡན་འདས་བལྟ་བའི་ཕྱིར་འགྲོ་བར་ཆད་པ་ལས། བཅོམ་ལྡན་འདས་ཉིན་པར་གནས་པའི་ཕྱིར་ནགས་སྟུག་པོའི་ནང་ན་བཞུགས་
པའི་བར་སྐབས་སུ། དགེ་སློང་མང་པོ་དགེ་འདུན་ཁང་དུ་འདུས་ཤིང་འཁོད་དེ། སྐབས་སུ་ཚུལ་དེ་ལྟ་བུའི་གཏམ་གླེངས་པ། ལྷའི་སྙན་རྣམ་པར་དག་པ་མི་ལས་འདས་པས་གསན་ཏོ། །གསན་ནས་ཏིང་ངེ་
འཛིན་དེ་ལས་བཞེངས་ཏེ། འདུན་ཁང་ག་ལ་བ་འདུག་པར་གཤེགས་སོ། །གཤེགས་ནས་དགེ་སློང་གི་དགེ་འདུན་གྱི་གུང་ལ་གདན་བཤམས་པ་དེ་ཉིད་ལ་བཞུགས་སོ། །བཞུགས་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་

9 ༄༅། །དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་དགེ་སློང་མང་པོ་འདུན་ཁང་དུ་འདུས་ཤིང་འཁོད་པ་རྣམས་ཀྱིས་སྐབས་ཀྱི་གཏམ་ཅི་ཞིག་གླེངས། ད་ལྟར་ཁྱེད་གཏམ་ཇི་ལྟ་བུའི་
ཞིག་གི་ཕྱིར་འདུས་ཤིང་འཁོད། གསོལ་པ། བཙུན་པ་བདག་ཅག་དགེ་སློང་མང་པོ་འདུན་ཁང་འདིར་འདུས་ཤིང་མཆིས་པ་རྣམས་ཀྱིས། སྐབས་སུ་ཚུལ་འདི་ལྟ་བུའི་ཚེ་དང་ལྡན་པ་དག་མི་རྣམས་ཀྱི་ཉམས་
སུ་དབེན་པ་གང་ལགས་ཞེས་བཀའ་མཆིད་བགྱིས་སོ། །དེ་ལ་ཚེ་དང་ལྡན་པ་དགའ་བོའི་མཆིད་ནས་ནི། ཚེ་དང་ལྡན་པ་དག་བྱད་གཟུགས་མི་རྣམས་ཀྱི་ཉམས་སུ་དཔེན་པ་ལགས་སོ་ཞེས་མཆི། ཚེ་དང་ལྡན་པ་
གྲོ་བཞིན་སྐྱེས་བྱེ་བ་ཉི་ཤུ་པའི་མཆིད་ནས་ནི། ཚེ་དང་ལྡན་པ་དག་བརྩོན་འགྲུས་མི་རྣམས་ཀྱི་ཉམས་སུ་དཔེན་པ་ལགས་སོ་ཞེས་མཆི། ཚེ་དང་ལྡན་པ་མ་འགགས་པའི་མཆིད་ན་རེ། ཚེ་དང་ལྡན་པ་དག་བཟོ་མི་རྣམས་
ཀྱི་ཉམས་སུ་དཔེན་པ་ལགས་སོ་ཞེས་མཆི། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མཆིད་ནས་ནི། ཚེ་དང་ལྡན་པ་དག་ཤེས་རབ་འབའ་ཞིག་མི་རྣམས་ཀྱི་ཉམས་སུ་དཔེན་པ་ལགས་སོ་ཞེས་མཆི་སྟེ། བཙུན་པ་བདག་ཅག་
རྣམས་འདི་སྙམ་བགྱིད་དོ། །ཚེ་དང་ལྡན་པ་དག་བདག་ཅག་ཀུན་མི་མཐུན་པར་གྱུར་ཏེ། འདི་ལྟར་ཐ་དད་པར་བརྟགས་ཀྱིས། བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་མཆིས་ཏེ། དོན་འདི་ཉིད་ཞུས་ལ། བཅོམ་
ལྡན་འདས་བདག་ཅག་ལ་ཇི་སྐད་དུ་ལུང་སྟོན་པ་དེ་བཞིན་དུ་གཟུང་བར་བགྱིའོ་སྙམ་བགྱིད་དོ། །བཙུན་པ་བདག་ཅག་དགེ་སློང་མང་པོ་དག་འདུན་ཁང་ན་འདུས་ཤིང་མཆིས་པ་རྣམས་ཀྱིས་སྐབས་ཀྱི་བཀའ་མཆིད་

10 འདི་གླེངས་ཏེ། ད་ལྟར་བདག་བཀའ་མཆིད་སླད་དུ་འདུས་ཤིང་མཆིས་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་གཞི་ལས་ཚིགས་སུ་གཅད་དེ་གསུངས་པ། སེམས་ཅན་རྣམས་ཀྱིས་གཟུགས་དང་
བཟོ། །བརྩོན་འགྲུས་དང་ནི་ཤེས་རབ་གཞན། །བསོད་ནམས་དག་ལས་བྱུང་བས་ན། །དེ་ཕྱིར་བསོད་ནམས་དམ་པ་ཡིན། །ཞེས་གསུངས་ནས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་ཅི་
ཡང་རུང་སྟེ། ལམ་འགའ་ཙམ་དུ་ཟད་ཀྱི། དུས་ཐམས་ཅད་དུ་ཀུན་ཉམས་སུ་དཔེན་པ་མ་ཡིན་ནོ། །བསོད་ནམས་ནི་དུས་ཐམས་ཅད་དུ་སྲོག་ཆགས་ཐམས་ཅད་ཀྱི་ཉམས་སུ་དཔེན་པ་ཡིན་ཏེ། དགེ་
སློང་དག་འདི་ལྟར་བསོད་ནམས་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱི་ཉམས་སུ་དབེན་པའི་ཆོས་གཅིག་ཀྱང་ངས་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ངོ་། །དགེ་སློང་དག་ཅིའི་ཕྱིར་ཞེ་ན། སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། 
རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཞིག་ན་རྒྱལ་པོ་གསལ་སྟོབས་ཞེས་བྱ་བ་ཞིག་རྒྱལ་པོ་བྱེད་དེ། དེའི་རིང་ལ་འབྱོར་པ་དང་། རྒྱས་པ་དང་། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། སྐྱེ་བོ་དང་། མི་མང་པོས་གང་ངོ་། །
རྒྱལ་པོ་དེའི་བཙུན་མོ་རྣམ་པར་སྦ་བ་ཞེས་བྱ་བ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་ཡོད་དེ། ཕྱི་ཞིག་ན་བཙུན་མོ་རྣམ་པར་སྦ་བ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་དགུར་སྤྱོད་དོ། །
རྩེ་ཞིང་དགའ་ལ་དགའ་དགུར་སྤྱོད་པ་དེ་ལས་བུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་མིའི་ཁ་དོག་ལས་ནི་འདས། ལྷའི་ཁ་དོག་ནི་མ་ཐོབ་པ་ཞིག་བཙས་ཏེ། དེ་བཙས་པ་ན་སྟོན་བྱས་

སོ༑ ༑བཙས་སྟོན་བྱས་ནས་གཟུགས་སྟོབས་ཞེས་བྱ་བར་མིང་བཏགས་སོ། །དེ་བཞིན་དུ་རིམ་གྱིས་དེའི་འོག་ཏུ་བུ་གསུམ་བཙས་ཏེ། དེ་དག་གི་ནང་ན་གཅིག་ནི་བརྩོན་འགྲུས་
ལྡན་ཞེས་བྱ། གཉིས་པ་ནི་བཟོ་ལྡན་ཞེས་བྱ། གསུམ་པ་ནི་ཤེས་རབ་ལྡན་ཞེས་བྱའོ། །ཕྱིས་རེ་ཞིག་ན་ཡང་བཙུན་མོ་རྣམ་པར་སྦ་བ་ལ་བུ་ཆགས་ཏེ། གང་གི་ཉིན་པར་དེའི་བུ་ཆགས་པ་དེ་ཉིད་ཀྱི་
ཉིན་པར་གློ་བུར་དུ་ཕོ་བྲང་འཁོར་དུ་གསེར་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆར་བབ་བོ། །བཙུན་མོ་དེའི་སྟེང་དུ་ཡང་ལྷའི་བླ་རེ་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ཞིག་བྱུང་ངོ་། །དེ་ནས་རྒྱལ་པོ་གསལ་
སྟོབས་ཀྱིས་ཡ་མཚན་དེ་མཐོང་ནས། ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་ཏེ། ལྟས་པ་རྣམས་ལ་སྨྲས་པ། ཀྱེ་སྔོན་མ་བྱུང་བའི་ཡ་མཚན་བྱུང་བ་འདི་ཅི་ཞིག །ལྟས་པ་རྣམས་ཀྱིས་གསོལ་པ། ལྷ་
བཙུན་མོའི་ལྷུམས་སུ་སྲས་བཞུགས་པ་གང་ལགས་པ་འདི་ནི་བསོད་ནམས་ཀྱི་ཆེ་བར་གྲགས་པ་ཞིག་སྟེ། སེམས་ཅན་དེའི་མཐུ་ལགས་སོ། །དེ་ནས་རྒྱལ་པོས་དེ་ཐོས་ནས་ཤིན་ཏུ་ངོ་མཚར་དུ་གྱུར་
ཏོ༑ ༑དེ་ནས་རེ་ཞིག་ན་བཙུན་མོ་དེ་འདི་ལྟ་བུར་ཡིད་ལ་འདོད་པ་སྐྱེས་ཏེ། ཀྱེ་མ་བདག་སེང་གེའི་ཁྲི་ལ་འདུག་ཅིང་། སྟེང་ན་གདུགས་དཀར་པོ་ཐོགས་ལ། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་ཡང་ཐོགས་
ན་ཅི་མ་རུང་སྙམ་སྟེ། དེས་རྒྱལ་པོ་ལ་གསོལ་ཏོ། །དེ་ནས་རྒྱལ་པོ་སེམས་རབ་ཏུ་དགའ་བར་གྱུར་ནས། གྲོང་ཁྱེར་རྒྱ་ཆེར་མཛེས་པར་བྱེད་དུ་བཅུག་ནས། དེ་བཞིན་དུ་ཐམས་ཅད་བྱེད་དུ་བཅུག་སྟེ། 

12 དེའི་ཡིད་ལ་འདོད་པ་སྐྱེས་པ་གང་ཡིན་པ་དེ་མེད་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་དེའི་ཡིད་ལ་ཀྱེ་མ་བདག་གསེར་དངུལ་གྱི་ཕུང་པོའི་སྟེང་དུ་འདུག་ལ་རང་གི་ལག་གིས་སྦྱིན་པ་རྣམས་སྦྱིན་ཞིང་བསོད་ནམས་
དག་བྱེད། ནོར་མེད་པ་རྣམས་ནོར་དང་ལྡན་པར་བྱེད་ན་ཅི་མ་རུང་སྙམ་དུ་འདོད་པ་སྐྱེས་ཏེ། དེས་རྒྱལ་པོ་ལ་གསོལ་ཏོ། །དེ་ནས་རྒྱལ་པོས་དེ་བཞིན་དུ་བྱེད་དུ་བཅུག་ནས། དེའི་ཡིད་ལ་འདོད་པ་
སྐྱེས་པ་གང་ཡིན་པ་དེ་མེད་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་དེའི་ཡིད་ལ། ཀྱེ་མ་བཙོན་ཐམས་ཅད་བཏང་ན་ཅི་མ་རུང་སྙམ་དུ་འདོད་པ་སྐྱེས་སོ། །དེ་ནས་རྒྱལ་པོས་དེའི་ཡིད་ལ་འདོད་པ་སྐྱེས་པ་བསལ་
བའི་ཕྱིར། བཙོན་ཐམས་ཅད་གཏོང་དུ་བཅུག་སྟེ། དེའི་ཡིད་ལ་འདོད་པ་སྐྱེས་པ་གང་ཡིན་པ་དེ་མེད་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་དེའི་ཡིད་ལ། ཀྱེ་མ་བདག་སྐྱེད་མོས་ཚལ་དག་མཐོང་ན་ཅི་མ་རུང་
སྙམ་དུ་འདོད་པ་སྐྱེས་སོ། །དེ་ནས་དེ་རྒྱལ་པོས་སྐྱེད་མོས་ཚལ་མཛེས་པ་དག་བལྟར་བཅུག་སྟེ། དེའི་ཡིད་ལ་འདོད་པ་སྐྱེས་པ་གང་ཡིན་པ་དེ་མེད་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་དེའི་ཡིད་ལ། 
ཀྱེ་མ་བདག་གིས་སྐྱེ་བོ་མང་པོའི་མདུན་དུ་ཚུལ་འདི་ལྟ་བུར་བདེན་པའི་ཚིག་བརྗོད་དེ། ཅི་སྟེ་བསོད་ནམས་དག་གི་རྣམ་པར་སྨིན་པ་ཡོད་ཅེ་ན། དེ་ལས་ངའི་སེང་གེའི་ཁྲི་གང་ལ་འདུག་ན། སྐྱེ་བོ་མང་
པོ་ལ་ཆོས་སྟོན་ཅིང་། བདག་གི་གཏམ་གྱི་རྗེས་ལ་ཡང་། ཡ་མཚན་འགའ་འབྱུང་བར་འགྱུར་བ་དེ་ལྟ་བུ་ལྷ་རྣམས་ཀྱིས་མྱུར་དུ་བདག་ལ་ཕུལ་ན་ཅི་མ་རུང་སྙམ་དུ་འདོད་པ་སྐྱེས་ཏེ། དེས་རྒྱལ་པོ་ལ་

13 ༄༅། །གསོལ་ཏོ། །དེ་ནས་རྒྱལ་པོས་བཙུན་མོ་འཁོར་དང་གྲོང་ཁྱེར་རྒྱ་ཆེར་མཛེས་པར་བྱེད་དུ་བཅུག་གོ །གྲོང་ཁྱེར་ན་གནས་པའི་སྐྱེ་བོ་མང་པོ་ཐམས་ཅད་ཀྱང་གོས་གཙང་མ་དང་། 
རྒྱན་གོས་དང་། སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་ལག་ན་ཐོགས་ཏེ་འདུས་པར་གྱུར་ཏོ། །དེ་ནས་བཙུན་མོ་རྣམ་པར་སྦ་བ་རྒྱན་ཐམས་ཅད་ཀྱིས་ཀླུབས་ཏེ། བུད་མེད་ཀྱི་འཁོར་གྱིས་བསྐོར་
ནས། ལྷའི་བུ་མོ་བཞིན་དུ་སྐྱེ་བོ་དག་གི་མིག་དང་ཡིད་འཕྲོག་ཅིང་། སྐྱེ་བོ་མང་པོ་དེ་དག་གི་ནང་དུ་སོང་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་རྗེས་སུ་འགྲོ་བའི་བྱམས་པའི་སེམས་ཉེ་བར་བཞག་ནས། 
ནམ་མཁའ་ལ་ལྟ་ཞིང་བདེན་པའི་བྱིན་གྱི་རླབས་བྱེད་དེ། ཚིགས་སུ་བཅད་པ་སྨྲས་པ། མི་དབང་ལྷ་ཡི་རྣམ་པར་གྲུབ་པ་ཡི། །བསོད་ནམས་སྟོབས་འཕགས་ཅི་སྟེ་བདག་ལ་ཡོད། །བདེན་པ་དེས་
ན་དེང་དུ་ལྷ་རྣམས་ཀྱིས། །མྱུར་དུ་འདིར་ནི་སེང་གེའི་ཁྲི་ཤོམས་ཤིག །དེ་ནས་ཚིག་དེ་སྐད་སྨྲས་མ་ཐག་ཏུ། བསོད་ནམས་དག་གི་མཐུ་སྟོན་པའི་ལྷ་རྣམས་ཀྱིས་གློ་བུར་དུ་སེང་གེའི་ཁྲི་ཕུལ་ཏེ། ལྷའི་
མེ་ཏོག་གི་ཆར་ཡང་ཕབ་བོ། །དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས། ལྷ་དང་མི་མངོན་པར་དགའ་བར་བྱེད་པའི་ཆོ་འཕྲུལ་ངོ་མཚར་རྨད་དུ་གྱུར་པ་མཐོང་ནས་ཤིན་ཏུ་ཡ་མཚན་དུ་གྱུར་ཏེ། ཀྱེ་མ་བསོད་
ནམས་དག་གི་མཐུ་ཆེ་སྟེ། འདི་ལྟར་འཇིག་རྟེན་ཐམས་ཅད་ཀྱིས་མཆོད་པའི་གནས་ལྷ་རྣམས་ཀྱང་བསོད་ནམས་ཀྱི་སྟོབས་ཀྱིས་བཀུག་སྟེ། མི་རྣམས་ཀྱིས་ངག་ཉན་པ་ནི་ངོ་མཚར་ཏོ་ཞེས་ཆེད་དུ་བརྗོད་པ་

14 ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བཙུན་མོ་རྣམ་པར་སྤ་བ་ཡིད་རབ་ཏུ་དགའ་སྟེ། ཚམ་ཚོམ་མེད་པར་སེང་གེའི་ཁྲི་ལ་འཛེགས་ནས་འདུག་གོ །བཙུན་མོ་དེ་འདུག་མ་ཐག་ཏུ་ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། སེང་
གེའི་ཁྲི་ཡང་ས་ལས་མི་བདུན་གྱི་སྲིད་ཙམ་དུ་ནམ་མཁའ་ལ་འཕགས་ཏེ་འདུག་གོ །དེ་ནས་སེང་གེའི་ཁྲི་དེའི་སྟེང་དུ་ལྷའི་བླ་རེ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ་ཞིག་བཀྲམ་མོ། །དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་
ཆེ་དེ་དག་བསོད་ནམས་ཀྱི་མཐུ་མཐོང་བས་སེམས་དགའ་བར་གྱུར་ཏེ། སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་རྣམས་ཀྱིས་བཙུན་མོ་ལ་ཡང་ལེགས་པར་མཆོད་ནས། ཐལ་མོ་སྦྱར་ཏེ་དེའི་ངག་ཉན་ཅིང་སེམས་
བཏུད་ནས་མདུན་དུ་འཁོད་དོ། །རྒྱལ་པོ་གསལ་སྟོབས་ཀྱང་། བསོད་ནམས་ཀྱི་རླབས་ཤིན་ཏུ་རྨད་དུ་བྱུང་བ་དེ་མཐོང་ནས་སེམས་ཀྱི་རྒྱུད་ཡང་དག་པར་དགའ་བར་གྱུར་ཏེ། འཁོར་དང་བཅས་པར་ཐལ་མོ་སྦྱར་
ནས་འཁོད་དོ། །དེ་ནས་བཙུན་མོ་རྣམ་པར་སྤ་བས་དེའི་ཚེ། སྔོན་མ་བྱུང་བའི་ཚིགས་སུ་བཅད་པ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བསོད་ནམས་བསགས་ན་བདེ་བར་འགྱུར། །དེའི་ཕྱིར་མིས་ནི་བསོད་ནམས་བྱ། །དེ་ཡང་ཡང་
དང་ཡང་དུ་བྱ། །དེ་ཉིད་ལ་ནི་འདུན་པར་བྱ། །ཚིགས་སུ་བརྗོད་པ་འདི་སྨྲས་མ་ཐག་ཏུ། བར་སྣང་ལས་ལེགས་པར་སྨྲས་སོ། །མཆོག་ཏུ་ལེགས་པར་སྨྲས་སོ་ཞེས་སྒྲ་བྱུང་ངོ་། །ལྷའི་རོལ་མོའི་སྒྲ་དག་ཀྱང་སྒྲོགས་སོ། །
ལྷའི་གོས་ཤིན་ཏུ་སྤ་བའི་ཆར་ཆེན་པོ་ཡང་བབ་བོ། །དེ་ནས་ཚིགས་སུ་བཅད་པ་འདི་ཐོས་མ་ཐག་ཏུ་རྒྱལ་པོ་གསལ་སྟོབས་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་དགའ་བར་གྱུར་ཏོ། །ནམ་མཁའ་ལ་འཁོད་པའི་ལྷ་

15 ༄༅། །རྣམས་ཀྱིས་ཀྱང་ཚམ་ཚོམ་མེད་པར་རང་གི་ལུས་ལས་བླ་གོས་དང་རྒྱན་རྣམས་ཕུད་ནས་བཙུན་མོ་རྣམ་པར་སྤ་བ་དང་། སེང་གེའི་ཁྲི་ལ་བཀབ་སྟེ། ཚིག་འཐུན་པར་ལེགས་པར
སྨྲས་སོ། །ལེགས་པར་སྨྲས་སོ་ཞེས་སྒྲ་ཕྱུང་ངོ་། །དེ་ནས་བཙུན་མོ་དེ་སེང་གེའི་ཁྲི་དེ་ལས་དལ་གྱིས་བབས་ཏེ་ས་ལ་འདུག་ནས། ལྷའི་རོལ་མོའི་སྒྲ་རྣམས་ནི་ཞི་བར་གྱུར། མི་རྣམས་ཀྱི་རོལ་མོའི་
སྒྲ་ནི་སྒྲོགས་སོ། །དེ་ནས་རྒྱལ་པོ་དེ་དང་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དགའ་བར་གྱུར་ནས། བཀུར་སྟི་ཆེན་པོས་མཆོད་ཅིང་བཙུན་མོའི་འཁོར་དུ་བསྐྱལ་ཏེ། བཙུན་མོའི་ནང་དུ་སོང་ནས་སེང་གེའི་ཁྲི་དེ་མི་སྣང་བར་གྱུར་
ཏོ༑ ༑དེ་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་བསོད་ནམས་ཀྱི་རྣམ་པར་གཡོ་བ་དེ་མཐོང་སྟེ། སེམས་ཡང་དག་པར་དགའ་བར་གྱུར་ནས། ཀྱེ་མ་བསོད་ནམས་དག་གི་ཆེ་བ་ཉིད། ཀྱེ་མ་བསོད་ནམས་
དག་གི་འབྲས་བུ་མངར་བ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །དེ་ནས་བཙུན་མོ་དེའི་ཡིད་ལ་འདོད་པ་སྐྱེས་པ་གང་ཡིན་པ་དེ་མེད་པར་གྱུར་ནས། ཕྱིས་རེ་ཞིག་ན་ཟླ་བ་དགུ་ཚང་ནས། བཙུན་མོ་རྣམ་པར་
སྤ་བ་ཉི་མ་ཤར་བའི་དུས་ཀྱི་སྐབས་སུ་བུ་བཙས་ཏེ། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་སོ། །དེའི་སྐབས་སུ་ཡང་ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་ཏེ། ནམ་མཁའ་ལས་ཀྱང་རིན་
པོ་ཆེ་སྣ་བདུན་གྱི་ཆར་ཆེན་པོ་བཙུན་མོའི་འཁོར་དུ་བབ་བོ། །རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དེ་དག་ཐམས་ཅད་དུ་ཡང་གོས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆར་བབ་བོ། །རྒྱལ་པོ་དེའི་ཡུལ་ཐམས་ཅད་དུ་ཡང་ལྷའི་མེ་ཏོག་

16 མཆོག་ཡིད་དུ་འོང་བའི་ཆར་བབ་བོ། །མེ་ཏོག་དང་འབྲས་བུའི་ཤིང་ལྗོན་པ་ཐམས་ཅད་ལས་ཀྱང་མེ་ཏོག་དང་འབྲས་བུ་རྣམས་འཐོན་ཏོ། །ཆར་ཟིན་བུ་ཡང་ཐམས་ཅད་དུ་བབ་བོ། །ཕྱོགས་བཞི་ནས་ཀྱང་
སེར་བུ་བསིལ་བ་ལངས་སོ། །དེ་ནས་གཞོན་ནུ་བཙས་མ་ཐག་པ་ཕྱོགས་གང་ན་འདུག་པ་དེར་རྒྱལ་པོ་ཆེན་པོ་བཞིས་ལྷའི་སེང་གེའི་ཁྲི་ཆེན་པོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་པ། ས་བརྟོལ་ཏེ་གློ་བུར་དུ་ཕུལ་
ལོ༑ ༑ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་ཡང་བདག་ཉིད་ལག་དར་ཏེ། གཞོན་ནུའི་སྟེང་དུ་ལྷའི་གདུགས་རྩིབས་བརྒྱ་པ་དང་། རྔ་ཡབ་ནོར་བུའི་ཡུ་བ་ཅན་འཛིན་ཏོ། །དེའི་སྟེང་ནས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ལྷའི་
གོས་ཀྱི་བླ་རེ་འགྲེམས་སོ། །ལ་ལ་ནི་རིན་པོ་ཆེ་འཐོར་རོ། །ལ་ལ་ནི་རྒྱན་འཐོར་རོ། །ལ་ལ་ནི་གོས་འཐོར་རོ། །ལ་ལ་ནི་མེ་ཏོག་འཐོར་རོ། །ལ་ལ་ནི་ཕྱེ་མ་འཐོར་རོ། །ལ་ལ་ནི་སྤོས་དང་། འཕྲེང་བ་དང་། 
བྱུག་པ་རྣམས་འཐོར་རོ། །ལ་ལ་ནི་ལྷའི་རོལ་མོའི་སྒྲ་རྣམས་ལེགས་པར་སྒྲོགས་སོ། །ལྷའི་བུ་ལས་སྣ་ཚོགས་ཅན་གྱིས་ནི་གྲོང་ཁྱེར་དེ་ཐམས་ཅད་རྡོ་དང་། གསེག་མ་དང་། གྱོ་མོ་རྣམས་མེད་པར་
བྱས་ཏེ་བཞག་ནས། དར་གྱི་ལྡ་ལྡི་མང་པོ་ནི་བཏགས། རྒྱལ་མཚན་དང་བ་དན་ནི་བསྒྲེང་། ཙན་དན་གྱི་ཆུས་ནི་ཆག་ཆག་བཏབ། བདུག་པའི་དྲི་ཞིམ་པོའི་སྣོད་ནི་བཏགས། མེ་ཏོག་སྣ་ཚོགས་ནི་
གཏོར་ཏེ། ལྷ་རྣམས་ཀྱི་སྐྱེད་མོས་ཚལ་དགའ་བའི་ཚལ་ཞེས་བྱ་བ་དང་འདྲ་བར་ཡིད་དུ་འོང་བར་བྱས་སོ། །གླང་པོ་ཆེའི་མཆོག་བརྒྱ་ནི་ནགས་ཁུང་ཆེན་པོ་ནས་རང་འོངས་ཏེ་གླང་པོ་ཆེའི་བྲེས་ན་གནས་

17 ༄༅། །པར་གྱུར་ཏོ། །རྒོད་མ་བརྒྱ་ཡང་རྟེའུ་འབྲངས། །འབྲུ་ཐམས་ཅད་ཀྱང་མ་རྨོས་མ་བཏབ་པར་མཐུ་དང་ལྡན་པར་ནི་སྨིན་ཏོ། །སེང་གེའི་ཁྲི་དེའི་འོག་ནས་ཀྱང་། གཏེར་ཆེན་པོ་ལྔ་
རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་ལེགས་པར་ཡོངས་སུ་གང་བ་རྣམས་ཀྱིས་ཁ་དོག་བསྟན་ཏེ་གོད་པར་བྱས་ཀྱང་ཡོངས་སུ་ཟད་པར་མི་འགྱུར་རོ། །སེམས་ཅན་ཕན་ཚུན་འཁོད་པ་རྣམས་ཀྱང་དེའི་ཡུད་ཙམ་ལ་བྱམས་
པའི་སེམས་སུ་གྱུར་ཏོ། །གཞོན་ནུ་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བ་དེ་བཙས་མ་ཐག་ཏུ་ཚེ་རབས་དྲན་ཏེ་ཕྱོགས་བཞིར་བལྟས་ནས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། བསོད་ནམས་བསགས་ན་བདེ་བར་འགྱུར། །དེ་
ཕྱིར་མིས་ནི་བསོད་ནམས་བྱ། །དེ་ཡང་ཡང་དང་ཡང་དུ་བྱ། །དེ་ཉིད་ལ་ནི་འདུན་པར་བྱ། །ཞེས་སྨྲས་སོ། །དེ་ནས་ནམ་མཁའ་ལ་གནས་པའི་ལྷ་རྫུ་འཕྲུལ་ཆེ་ཞིང་མཐུ་ཆེ་བ་ཞིག་བསོད་ནམས་དག་གི་
ཤིན་ཏུ་རྨད་དུ་བྱུང་བ། ཤིན་ཏུ་ཡིད་དུ་འོང་བ་རྣམ་པར་གཡོ་བ་དེ་མཐོང་ནས། སེམས་ཡང་དག་པར་དགའ་བར་གྱུར་ཏེ། བསོད་ནམས་དག་གི་ཆེ་བ་ཉིད་བསྟན་པའི་ཕྱིར་དེའི་ཚེ་ཚིགས་སུ་བཅད་དེ་སྨྲས་
པ༑  བསོད་ནམས་དག་གི་གཡོ་བ་ལྟོས། །རྒྱལ་པོ་ཆེན་པོ་བཞི་རྣམས་དང་། །སུམ་ཅུ་རྩ་གསུམ་དབང་པོས་བཅས། །བསོད་ནམས་ཀྱིས་ནི་དེའི་དབང་བཅས། །ཞེས་སྨྲས་སོ། །དེ་ནས་རྒྱལ་པོ་དེ་བཙུན་
མོའི་འཁོར་དང་། སྲས་དང་། བློན་པོ་དང་། ཕོ་བྲང་འཁོར་གྱི་མི་དང་། ཡུལ་གྱི་མི་དང་བཅས་པས་ཕུན་སུམ་ཚོགས་པ་དེ་དག་མཐོང་ནས། ཡ་མཚན་གྱིས་མིག་རྒྱས་པར་གྱུར་ཏེ། མཆོག་ཏུ་ཡ་མཚན་དུ་གྱུར་

18 ནས། ཀྱེ་གཞོན་ནུའི་བསོད་ནམས་ཀྱིས་ཆེར་གྲགས་པ་འདི་ལྟར་འདི་མིར་གྱུར་ཏུ་ཟིན་ཀྱང་། འདི་ལྟ་བུར་ལྷའི་འབྱོར་པ་རྒྱས་པ་བྱུང་བར་གྱུར་པ་འདི་ནི་ཡ་མཚན་ཆེའོ་ཞེས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དོ། །
དེ་ནས་རྒྱལ་པོ་སེམས་རབ་ཏུ་དགའ་ཞིང་བུ་སྙིང་དུ་སྡུག་ནས། འཁོར་རྣམས་ལ་བསྒོ་སྟེ། བཀའ་གཉནགསོལ་པ་རྣམས་ཀྱི་ཕྱིར་རྒྱལ་པོའི་དང་རར་གསེར་དངུལ་གྱི་ཕུང་པོ་སྤུངས་ནས་སྦྱིན་པ་དག་བྱིན་ཏེ། 
བསོད་ནམས་དག་བྱས་སོ། །ནོར་མེད་པ་དུ་མ་ནི་ནོར་དང་ལྡན་པ་ལ་བཀོད་དོ། །དེ་ནས་རེ་ཞིག་ན་འབྱོར་པ་ཆེན་པོ་རྒྱས་པས་དེ་བཙས་པའི་བཙས་སྟོན་ཆེན་པོ་བྱས་ནས་མིང་འདོགས་པར་བྱེད་དེ། གཞོན་ནུའི་
མིང་ཅིར་གདགས་ཞེས་ཟེར་རོ། །དེ་ནས་བློན་པོ་དེ་དག་གིས་གསོལ་པ། ལྷ་གང་གི་སླད་དུ་སྲས་འདི་བསོད་ནམས་ཀྱི་སྟོབས་རྒྱས་ཤིང་དེ་བཙས་ན་འདི་ལྟ་བུར་ལྷའི་འབྱོར་པ་བྱུང་བར་གྱུར་པས་ན། དེའི་
ཕྱིར་སྲས་འདིའི་མཚན་བསོད་ནམས་སྟོབས་ཞེས་གདགས་པའི་རིགས་སོ་ཞེས་ཟེར་རོ། །དེ་ནས་དེའི་མིང་བསོད་ནམས་ཀྱི་སྟོབས་ཞེས་བཏགས་སོ། །དེ་ནས་ཁྱེའུ་བསོད་ནམས་སྟོབས་པང་ན་འཚོ་བའི་
མ་མ་གཉིས་དང་། ནུ་མ་སྣུན་པའི་མ་མ་གཉིས་དང་། དྲི་མ་འཁྲུ་བའི་མ་མ་གཉིས་དང་། རྩེ་བའི་མ་མ་གཉིས་ཏེ། མ་མ་བརྒྱད་ལ་གཏད་ནས། དེ་མ་མ་བརྒྱད་པོ་དེ་དག་གིས་འོ་མ་དང་། ཞོ་དང་། 
མར་དང་། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུ་དང་། གཞན་ཡང་ཡོ་བྱད་ཀྱི་ཁྱད་པར་བཟང་ངོ་ཅོག་གིས་བསྐྱེད་བསྲིངས་ཏེ། རྫིང་བུའི་པདྨ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །གང་གི་ཚེ་དེ་བསྐྱེད་བསྲིངས་

19 ༄༅། །པའི་ཚེ། ཡི་གེ་སློབ་ཏུ་བཅུག་སྟེ། དེས་ཡི་གེ་མཐར་ཕྱིན་ནས། དེ་རྒྱལ་པོ་རྒྱལ་རིགས་དག་གི་གནས་ལྔ་རྣམས་ཀྱི་བར་གང་ཡིན་པ་དེ་དག་ལ་བྱང་བར་གྱུར་ཏོ། །གཞོན་ནུ་བསོད་ནམས་
སྟོབས་དེ་ཡང་དད་པ་དང་ལྡན་ལ། དགེ་ཞིང་བསམ་པ་བཟང་བ། བདག་ལ་ཕན་པ་དང་གཞན་ལ་ཕན་པ་ལ་ཞུགས་པ། སྙིང་རྗེ་ཅན་བདག་ཉིད་ཆེ་བ། ཆོས་འདོད་པ། སྐྱེ་དགུ་ལ་བྱམས་པ། གཏོང་
བ་ལ་སྲེད་པ། སྦྱིན་པ་ལ་དགའ་བ། རབ་ཏུ་སྦྱིན་པ་ལ་མངོན་པར་དགའ་བ། ཐམས་ཅད་སྦྱིན་པ། ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ། ཆགས་པ་མེད་པར་ཡོངས་སུ་གཏོང་བ། གཏོང་བ་ཆེན་པོ་ལ་གནས་
པ་ཞིག་སྟེ། འདི་ལྟར་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། བཀྲེན་པ་དང་། སྡུག་ཅིང་འཕོངས་པ་རྣམས་ལ། ཐ་ན་རང་གི་ཤའི་བར་དུ་དེས་མ་བྱིན་པ་དང་། ཡོངས་སུ་མ་གཏང་བ་ཅི་ཡང་མེད་དོ། །དེ་ལ་སློང་
བ་དག་འོངས་ཏེ་སློང་བ་དེའི་ཚེ། དེ་དག་ལ་བྱམས་པའི་སེམས་ཀྱིས་ཉེ་བར་གནས་ཏེ་ནམ་མཁའ་ལ་བལྟས་ནས། ཀྱེ་མ་འདི་ལྟར་གསེར་རམ། དངུལ་ལམ། གོས་སམ། བཟའ་བ་དང་། བཅའ་
བ་འམ། བཏུང་བ་འམ། མལ་སྟན་ནམ། གཞན་ཡང་གང་ཅི་ཡང་རུང་སྟེ། ཅི་འདོད་པ་དེ་དང་དེ་དག་ནམ་མཁའ་ལས་བདག་ལ་འོངས་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་བསྐྱེད་དེ། དེས་སེམས་
བསྐྱེད་ནས། དེ་ལ་འོང་བར་འགྱུར་ལ། སུ་ཡང་དོན་དེ་མི་ཤེས་སོ། །དེས་ཡོ་བྱད་དེ་དག་གིས་སློང་བ་དེ་དག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱས་ནས་ཕྱིར་གཏོང་ངོ་། །དེའི་གྲགས་པས་འཛམ་བུའི་


20 གླིང་ཐམས་ཅད་ཀུན་ཏུ་གང་བར་གྱུར་ཏེ། འོག་ཏུ་ཀླུའི་འཇིག་རྟེན་ཐམས་ཅད་ནས། སྟེང་དུ་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སྒྲ་གྲགས་སོ། །དེ་ནས་ཕྱིས་རེ་ཞིག་ན་གཞོན་ནུ་བསོད་ནམས་སྟོབས་ཕུ་བོ་
བཞི་དང་ལྷན་ཅིག་ཏུ་འབྱོར་པ་མཆོག་གི་སྐྱེད་མོས་ཚལ་དུ་འཁྱམ་དུ་དོང་ངོ་། །དེའི་བར་གྱི་ལམ་དུ་ཡི་དགས་མཆུ་ཁབ་ཙམ་ལ་ལྟོ་རི་རབ་ཙམ་སྟེ། ཀེང་རུས་བསྒྲེང་བ་འདྲ་ཞིང་ལུས་ཤིན་ཏུ་འབར་བ་ཐལ་
མོ་སྦྱར་བ་སྟོང་ཕྲག་དུ་མ་དག་གིས་ཡོངས་སུ་བསྐོར་ཏེ། གཞོན་ནུ་བསོད་ནམས་སྟོབས་མ་གཏོགས་པ་སུས་ཀྱང་ཡི་དགས་དེ་དག་མི་མཐོང་ངོ་། །དེ་ནས་ཡི་དགས་དེ་དག་གིས། གཞོན་ནུ་བསོད་ནམས་
སྟོབས་ལ་སྨྲས་པ། གཞོན་ནུ་ཁྱོད་བསོད་ནམས་ཀྱི་སྟོབས་ཆེ་བར་གྲགས་པ་སྙིང་རྗེ་ཆེན་པོ་ཡིན་ན། བདག་ཅག་བཀྲེས་ཤིང་སྐོམ་པས་ཉམ་ཐག་པ་རྣམས་ལ་ཟས་དང་སྐོམ་བྱིན་ཅིག །བདག་ཅག་ནི་
སེར་སྣའི་དབང་དུ་གྱུར་ཏེ། ཡི་དགས་ཀྱི་འཇིག་རྟེན་དུ་སྐྱེས་པས་ལོ་བརྒྱ་ཕྲག་དུ་མར་ཆུ་ཡང་མི་རྙེད་ན། ཁ་ཟས་ལྟ་ག་ལ་མཐོང་། དེ་སྐད་ཅེས་སྨྲས་ནས། གཞོན་ནུ་བསོད་ནམས་སྟོབས་ཀྱི་སེམས་སྙིང་
རྗེས་ཀུན་ཏུ་བསྐྱོད་ནས། སྐྱེན་པར་ནམ་མཁའ་ལ་བལྟས་ཏེ། ཀྱེ་མ་ལྷའི་བཟའ་བ་དང་བཏུང་བ་བདག་ལ་འོངས་ཀྱང་ཅི་མ་རུང་སྙམ་དུ་སེམས་བསྐྱེད་དོ། །དེ་ནས་གློ་བུར་དུ་ལྷའི་བཟའ་བ་དང་བཏུང་བ་
ནམ་མཁའ་ལས་འོངས་སོ། །དེ་ནས་གཞོན་ནུ་བསོད་ནམས་སྟོབས་ཡི་དགས་རྣམས་ལྷའི་བཟའ་བ་དང་བཏུང་བས་ཡང་དག་པར་ཚིམ་པར་བྱ་བ་ལ་ཞུགས་སོ། །དེ་ནས་རེ་ཞིག་ན་ཡི་དགས་དེ་དག་གིས་སྔོན་གྱི་

21 ༄༅། །ལས་ཀྱི་ཉེས་པས་བཟའ་བ་དང་བཏུང་བ་དེ་དག་མ་མཐོང་ནས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། གཞོན་ནུ་ཁྱོད་སྙིང་རྗེ་ཅན་ཞིག་ཅེས་གྲག་ན། ཅིའི་ཕྱིར་བདག་ཅག་ཚིམ་པར་མི་བྱེད། 
གཞོན་ནུས་སྨྲས་པ། ལྷའི་བཟའ་བ་དང་བཏུང་བ་འདི་དག་བྱིན་པ་ཡིན་ནམ། ཁ་ཟས་འདི་དག་ལས་ཅི་ཉེས་ཏེ་མི་ཟ། ཡི་དགས་རྣམས་ཀྱིས་སྨྲས་པ། གཞོན་ནུ་བདག་ཅག་ནི་སྔོན་གྱི་ལས་ཀྱི་ཉེས་
པས་ལྷའི་བཟའ་བ་དང་བཏུང་བ་དེ་དག་མི་མཐོང་ངོ་། །དེ་ནས་གཞོན་ནུ་བསོད་ནམས་སྟོབས་མི་དགའ་ནས། ཀྱེ་མ་སེར་སྣའི་རྣམ་པར་གཡོ་བ་སྙམ་དུ་ཡིད་ལ་བསམས་ཏེ། ཡི་དགས་དེ་དག་ལ་བྱམས་པས་
ཁྱབ་པར་བྱས་ནས། སེམས་བསྐྱེད་དེ་ཚིག་ཏུ་སྨྲས་པ། ཅི་སྟེ་བསོད་ནམས་དག་གི་མཐུ་ཡོད་ན། བདེན་པ་དེ་དང་བདེན་པའི་ཚིག་དེས། ཡི་དགས་འདི་དག་གིས་ལྷའི་བཟའ་བ་དང་བཏུང་བ་འདི་དག་ཡང་དག་
པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་ཞིང་བཟའ་བའི་མཐུ་ཡོད་པར་གྱུར་ཅིག་ཅེས་གཞོན་ནུས་ཚིག་ཏུ་བརྗོད་མ་ཐག་ཏུ་ཡི་དགས་རྣམས་ཀྱིས་ལྷའི་བཟའ་བ་དང་བཅའ་བ་དེ་དག་ལོག་པར་མི་མཐོང་ཞིང་ཁ་ཡང་ཐ་མལ་པར་
གྱུར་ཏོ། །དེ་ནས་གཞོན་ནུ་བསོད་ནམས་སྟོབས་ཡིད་རབ་ཏུ་དགའ་བས་ཡི་དགས་དེ་དག་ལྷའི་བཟའ་བ་དང་བཏུང་བས་ཚིམ་པར་བྱས་ཏེ། དེ་དག་གི་བཟའ་བ་དང་བཏུང་བ་སྔོན་མ་མྱོང་བ་ཐོབ་ནས། བཀྲེས་
པ་དང་། སྐོམ་པ་ཤིན་ཏུ་མི་བཟད་པ་ཆེན་པོའི་དབང་དུ་གྱུར་པས། ཧ་ཅང་མང་དུ་ཟོས་ཏེ་གསུས་པ་རྡོལ་ནས། དེ་དག་གཞོན་ནུ་བསོད་ནམས་སྟོབས་ལ་སེམས་མངོན་པར་དགའ་བཞིན་དུ་ཤི་སྟེ། དགའ་

22 ལྡན་གྱི་ལྷའི་རིས་སུ་སྐྱེས་ནས། གཞོན་ནུ་བསོད་ནམས་སྟོབས་ལ་གཞོན་ནུ་ཁྱོད་ཀྱིས་བདག་ཅག་དགའ་ལྡན་གྱི་ལྷའི་རིས་སུ་བཀོད་ཀྱིས་མཆོག་ཏུ་དགའ་བ་གྱིས་ཤིག །ད་ནི་ཁྱོད་ཉིད་ལས་བརྟེན་ཏེ་སྦྱིན་པ་
དག་སྦྱིན་ཞིང་བསོད་ནམས་དག་བྱའོ་ཞེས་སྨྲས་སོ། །དེ་ནས་གཞོན་ནུ་བསོད་ནམས་སྟོབས་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ནས་ལེགས་སོ་ཞེས་སྨྲས་སོ། །སྐྱེད་མོས་ཚལ་ཉིད་དུ་སོང་ངོ་། །དེ་དག་སྐྱེད་མོས་ཚལ་
དེར་འདུག་ནས། མི་རྣམས་ཀྱི་ཉམས་སུ་དབེན་པ་གང་ཡིན་ཞེས་ཡང་དག་པའི་གཏམ་འདི་ལྟ་བུ་བློན་ཅིང་ངེས་པར་བྱེད་དོ། །དེ་ནས་གཞོན་ནུ་གཟུགས་དང་ལྡན་པ་ན་རེ། འདི་ལ་འདོད་བརྟག་ཏུ་ཅི་
ཡོད། འདི་ནི་འཇིག་རྟེན་གྱིས་རྟོགས་པ་ཁོ་ན་སྟེ། འདི་ལྟར་བྱད་གཟུགས་ནི་མི་རྣམས་ཀྱི་ཉམས་སུ་དབེན་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱད་གཟུགས་དང་ལྡན་པ་མཐོང་ན་སྔོན་མ་མཐོང་བའི་སྐྱེ་
བོ་ཡང་མཆོག་ཏུ་དགའ་བར་འགྱུར་ལ། མངོན་པར་དགའ་བ་མ་ཡིན་པ་རྣམས་ཀྱང་དགའ་བར་འགྱུར་བའི་ཕྱིར་རོ། །སྔོན་གྱི་དྲང་སྲོང་དག་ཀྱང་བྱད་གཟུགས་བཟང་བ་འདི་ནི་རྙེད་པ་རྣམས་ཀྱི་ཕྱེད་དོ་ཞེས་
སྨྲས་པ་ཡིན་ནོ། །གཞན་ཡང་ཁྱོད་ཀྱིས་ལྟོས་དང་། ཡིད་དུ་འོང་བའི་གཟུགས་དང་ལྡན་པ་ནི་མཐོང་བ་ཙམ་གྱིས་མི་རྣམས་དགའ་བར་འགྱུར་ཏེ། དམ་པ་རྣམས་ཀྱིས་ཆོས་ཀྱི་མཆོག་ལ་བྱ་བ་བཞིན་དུ་
སྙིང་ནས་བཀུར་བར་བྱེད་དོ། །དེ་ནས་གཟུགས་དང་ལྡན་པའི་ཚིག་འདི་ཐོས་ནས། བརྩོན་འགྲུས་ཅན་གྱིས་སྨྲས་པ། གཟུགས་དག་གིས་བྱར་ཅི་ཡོད་དེ། བརྩོན་འགྲུས་འབའ་ཞིག་མི་རྣམས་

23 ༄༅། །ཀྱི་ཉམས་སུ་དཔེན་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱད་གཟུགས་དང་ལྡན་པ། བརྩོན་འགྲུས་མེད་པ་ནི་ཚེ་འདི་འམ། ཚེ་ཕྱི་མའི་འདོད་པའི་འབྲས་བུ་ཅི་ཡང་མི་སྣང་མི་གྲག་
སྟེ༑ བྱད་གཟུགས་ཉམས་སུ་དཔེན་ཞེས་བྱ་བ་འདི་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྨོངས་པར་བྱེད་པར་ཟད་པའི་ཕྱིར་རོ། །བརྩོན་འགྲུས་ནི་ཚེ་འདི་ཉིད་ལ་ཡང་འདོད་པའི་འབྲས་བུ་འགྲུབ་པར་བྱེད་དོ། །འདི་ལྟ་སྟེ༑ 
ཞིང་རྨེད་པ་རྣམས་ཀྱི་འབྲུ་དང་། ཚོང་པ་རྣམས་ཀྱི་ཁེ་དང་། ་བྱེད་པ་རྣམས་ཀྱི་འཚོ་བ་དང་། མི་སྟོད་རིམ་རྣམས་ཀྱི་བསྟན་ཆོས་རྟོགས་པར་བྱ་བ་དང་། བསམ་གཏན་པ་རྣམས་ཀྱི་བསམ་
གཏན་གྱི་འབྲས་བུ་ཐོབ་པར་བྱ་བ་དང་། དེ་ལ་སོགས་པ་བརྩོན་འགྲུས་ཀྱིས་ཚེ་འདིའི་འདོད་པའི་འབྲས་བུ་སྣང་ངོ་། །ཚེ་ཕྱི་མའི་འབྲས་བུ་ནི་འདི་ལྟ་སྟེ། བདེ་འགྲོ་དང་། མཐོ་རིས་ཀྱི་འཇིག་རྟེན་དང་། 
ལོངས་སྤྱོད་ཆེན་པོ་དང་། ཐར་པ་ཐོབ་པ་དང་། དེ་ལ་སོགས་པ་བརྩོན་འགྲུས་ཀྱིས་ཚེ་ཕྱི་མའི་འབྲས་བུ་ཡང་སྣང་ངོ་། །གཞན་ཡང་བརྩོན་འགྲུས་ནི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་གཞིར་གྱུར་པ་དང་། གནོད་པ་
རྣམས་ཟློག་པ་ཡིན་ཏེ། བརྩོན་འགྲུས་ལ་ནི་བསྒྲུབ་དཀའ་བ་ཅི་ཡང་མེད་དོ་ཞེས་བརྩོན་འགྲུས་ཅན་གྱིས་དེ་སྐད་ཅེས་སྨྲས་པ་ལ། བཟོ་དང་ལྡན་པས་དགོད་དེ་སྨྲས་པ། ཁྱོད་ཀྱི་བདེན་ཞིང་མང་ལ་རྣམ་པ་སྣ་
ཚོགས་ནི་སྨྲ་མོད་ཀྱི། ངའི་སེམས་ནི་མ་མགུའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བཟོ་དང་བྲལ་བའི་བརྩོན་འགྲུས་ཀྱིས་ནི་འབྲས་བུ་ཅི་ཡང་གྲུབ་པ་མ་མཐོང་གི །བཟོ་དང་ལྡན་པའི་འབྲས་བུ་ཡོད་པར་མཐོང་བའི་ཕྱིར་

24 རོ༑ ༑དེ་བས་ན་བཟོ་འབའ་ཞིག་མི་རྣམས་ཀྱི་ཉམས་སུ་དཔེན་པ་ཡིན་ནོ། །གཞན་ཡང་བཟོ་བོ་ནི་རིགས་དམའ་བར་སྐྱེས་སུ་ཟིན་ཀྱང་། རྒྱལ་པོ་རྣམས་དང་། བློན་པོ་རྣམས་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་
རྣམས་ཀྱིས་གདོན་མི་ཟ་བར་བཀུར་རོ། །སྣ་ཚོགས་ལས་ཅན་ལྷ་རྣམས་དང་། །མི་རྣམས་ཀྱིས་ཀྱང་ལེགས་པར་བཀུར། །དེ་བཞིན་མ་རབས་བཟོ་བོ་ཕྱིར། །མི་དང་ལྷ་རྣམས་ཀྱིས་ཀྱང་བཀུར། །ཞེས་
བཟོ་དང་ལྡན་པས་སྨྲས་པ་ལ། ཤེས་རབ་ཅན་གྱིས་ཡིད་ཙམ་གྱིས་དགོད་དེ་སྨྲས་པ། ཤེས་རབ་བཞིན་དུ་མི་རྣམས་ཀྱིས་ཉམས་སུ་བྱད་གཟུགས་ཀྱང་དཔེན་པ་མ་ཡིན། བརྩོན་འགྲུས་ཀྱང་དཔེན་པ་
མ་ཡིན། བཟོ་ཡང་དཔེན་པ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་རབ་འཆལ་པ་ནི་གཟུགས་བཟང་བ་མཐོང་ན་ཡང་རྐྱེན་དུ་འབབ་པར་མཛེས་པ་མ་ཡིན་ལ། བརྩོན་འགྲུས་ཀྱང་དོན་དུ་སྐྱེ་བར་མི་འགྱུར། 
བཟོ་ཡང་ཤེས་རབ་མེད་ན་ཤེས་པར་མི་ནུས་པའི་ཕྱིར་རོ། །དེ་བས་ན་ཤེས་རབ་འབའ་ཞིག་དོན་ཐམས་ཅད་བསྒྲུབ་པ་མི་རྣམས་ཀྱི་ཉམས་སུ་དཔེན་པ་ཡིན་ནོ། །གཞན་ཡང་། ཤེས་རབ་ཀྱིས་ནི་གཟུགས་
དང་བཟོ། །བརྩོན་འགྲུས་ནོར་ཡང་ཐོབ་པར་འགྱུར། །མི་རྣམས་ལེགས་དང་བདེ་བ་ཆེ། །ཤེས་རབ་ཀྱིས་ནི་ཐམས་ཅད་འཐོབ། །ཅེས་ཤེས་རབ་ཅན་གྱིས་དེ་སྐད་སྨྲས་པ་ལ། གཞོན་ནུ་བསོད་ནམས་
སྟོབས་ཀྱིས་བཞིན་འཛུམ་དམུལ་ནས། བསོད་ནམས་དག་གི་སྟོབས་དངོས་སུ་ཁ་ནས་བྱུང་བ་བཞིན་དུ་སྨྲས་པ། ཤེས་རབ་དང་བྲལ་བའི་གཟུགས་དང་། བཟོ་དང་། བརྩོན་འགྲུས་ཐམས་ཅད་ནི་ཉམས་སུ་

25 ༄༅། །དཔེན་པ་མ་ཡིན་ལ། ཤེས་རབ་ཀྱིས་ཡོངས་སུ་ཟིན་པའི་འབྲས་བུ་དང་བཅས་ཤིང་ཉམས་སུ་དཔེན་པ་ཡིན་ཏེ། དེ་ནི་བདེན་པ་ཁོ་ན་མོད་ཀྱི། འོན་ཀྱང་ཤེས་རབ་དེ་ཡང་བསོད་
ནམས་མེད་པར་འཐོབ་པར་མི་འགྱུར་ཏེ། དེ་བས་ན་བསོད་ནམས་འབའ་ཞིག་མི་རྣམས་ཀྱི་ཉམས་སུ་དཔེན་པ་ཡིན་ནོ། །བསོད་ནམས་ཞེས་བྱ་བ་ནི་གཅིག་ཏུ་སྡུག་པའི་འབྲས་བུ་རྣམས་དང་། འཕངས་པའི་
འབྲས་བུ་རྣམས་དང་། དགའ་བའི་འབྲས་བུ་རྣམས་དང་། ཡིད་དུ་འོང་བའི་འབྲས་བུ་རྣམས་དང་། ཡིད་དང་འཐད་པའི་འབྲས་བུ་རྣམས་ཀྱི་གཙོ་བོ་ཡིན་ཏེ། ཡོན་ཏན་མ་ལུས་པར་ངས་བརྗོད་མི་ནུས་
མོད་ཀྱི། ཁྱེད་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་བསོད་ནམས་དག་གི་ཡོན་ཏན་ཕྱོགས་གཅིག་ཙམ་བཤད་པར་བྱས་ཉོན་ཅིག །བསོད་ནམས་དག་གིས་བྱད་གཟུགས་འཐོབ། །བསོད་ནམས་ཀྱིས་ནི་ཚུལ་
ཁྲིམས་ལྡན། །བསོད་ནམས་དག་གིས་དཔལ་འཐོབ་ཅིང་། །དེ་བཞིན་ལོངས་སྤྱོད་ཅན་དུ་འགྱུར། །བསོད་ནམས་དག་གིས་ཤེས་རབ་འཐོབ། །སྙན་དངགས་སྦྱོར་མཆོག་བསོད་ནམས་ཀྱིས། །བསོད་ནམས་དག་
གིས་ཡིད་གཞུངས་འཐོབ། །བསོད་ནམས་དག་གིས་བཟང་འགྲོ་འཐོབ། །བསོད་ནམས་དག་གིས་རིགས་མཐོར་སྐྱེ། །བསོད་ནམས་ཀྱིས་ནི་སྐྱེ་བ་དྲན། །བསོད་ནམས་དག་གིས་གྲགས་པ་འཐོབ། །བསོད་ནམས་
དག་གིས་ངང་ཚུལ་ཅན། །བསོད་ནམས་དག་གིས་གཏོང་ལྡན་འགྱུར། །བསོད་ནམས་དག་གིས་དབང་པོ་ཚང་། །བསོད་ནམས་དག་གིས་བདེ་བ་འཐོབ། །བསོད་ནམས་དག་གིས་མཁས་མཆོད། །བསོད་
26 ནམས་དག་གིས་སྟོབས་ཐོབ་ཅིང་། །དམ་པ་འཕྲད་པ་བསོད་ནམས་ཀྱིས། །བསོད་ནམས་དག་གིས་དོན་ཀུན་འཐོབ། །འདིར་ནི་ཡོན་གནས་སུ་ཡང་རུང་། །ཅི་སྟེ་ཞིང་སླས་ཚོང་ཡང་རུང་། །མི་ནི་སྐྱེད་འདོད་
ཕྱིར་བྱེད་ན། །ཅུང་ཟད་བྱས་པས་བསོད་ནམས་ཀྱིས། །ལོངས་སྤྱོད་རྒྱ་ཆེན་ཚོགས་ཀྱང་འཐོབ། །བསོད་ནམས་བྱེད་རྣམས་བསོད་ནམས་ཀྱིས། །བསམས་པ་ཙམ་གྱིས་ནམ་མཁའ་ལས། །གོས་དང་ཟས་སྐོམ་
རིན་ཆེན་རྣམས། །ཐམས་ཅད་བདེ་བ་འཐོབ་པར་འགྱུར། །ཡིད་འོང་ཁྱིམ་རྣམས་བསོད་ནམས་ཀྱིས། །བསོད་ནམས་དག་གིས་བུད་མེད་མཆོག །བསོད་ནམས་ཆེན་པོར་ནོར་དང་འབྲུ། །དེ་ཡི་འདོད་དགུ་
འབྱུང་བར་འགྱུར། །བསོད་ནམས་དག་གིས་འགྲོ་བ་ན། །ས་ནི་སྡོང་དུམ་ཚེར་མ་མེད། །བསོད་ནམས་ཇི་ལྟར་ལྡན་པ་བཞིན། །མཉམ་ནས་ཡང་ན་གོས་ཀྱང་བཏིང་། །ཇི་ལྟར་རེག་པ་ཙམ་གྱིས་ན། །ནད་པ་དག་
ནི་སོས་འགྱུར་བཞིན། །བསོད་ནམས་དག་གིས་རེག་གྱུར་ན། །ཟས་སྐོམ་དེ་བཞིན་གཉིས་ཀ་དང་། །གོས་དང་རིན་ཆེན་འབྲུ་དག་ཀྱང་། །རྟག་ཏུ་ཟད་པར་མི་འགྱུར་རོ། །ལྷ་ཀླུ་ལྷ་མིན་གནོད་སྦྱིན་དང་། །ཡི་དགས་
ལྟོ་འཕྱེ་མི་རྣམས་ཀྱང་། །བསོད་ནམས་བདག་ཉིད་ཆེ་བའི་ཕྱིར། །དུག་དང་གནོད་པ་རྣམས་ལ་བསྲུངས། །བསོད་ནམས་དག་གིས་བསྙེན་བཀུར་འཐོབ། །སྐྱེ་བོ་མང་དགའ་བསོད་ནམས་ཀྱིས། །བསོད་ནམས་
དག་གིས་གྲགས་ལྡན་འགྱུར། །བསོད་ནམས་དག་གིས་སྐལ་བཟངས་འཐོབ། །བསོད་ནམས་དག་གིས་ཚིག་ཀྱང་བཙན། །བསོད་ནམས་དག་གིས་སྡུག་གུར་འགྱུར། །ཚངས་པའི་དབྱངས་འཐོབ་
27 ༄༅། །བསོད་ནམས་ཀྱིས། །བསོད་ནམས་ཀྱིས་ནི་ལུས་མདོག་སྡུག །བསོད་ནམས་དག་གིས་ཚིག་བཟང་བ། །དྲན་ལྡན་མཛའ་ལྡན་གཙོ་བོར་འགྱུར། །དེ་དང་དེར་ནི་མཁས་པར་འོང་། །
མི་ཕྱེད་པ་ཡི་འཁོར་དང་ལྡན། །བསོད་ནམས་ཅན་ནི་ནད་མེད་ཅིང་། །སྨོན་པའི་གནས་འགྱུར་བསོད་ནམས་ཀྱིས། །བསོད་ནམས་རྙེད་ལྡན་གཟི་བྱིན་ཡོད། །བསོད་ནམས་དག་གིས་རྒྱལ་སྲིད་འཐོབ། །འགྲན་ཟླ་
མེད་ཅིང་གནོད་པ་མེད། །ལོངས་སྤྱོད་མི་ཉམས་བསོད་ནམས་ཀྱིས། །བསོད་ནམས་དག་གིས་གཏེར་ཡང་རྙེད། །འཁོར་ལོས་སྒྱུར་འགྱུར་བསོད་ནམས་ཀྱིས། །རིན་ཆེན་བདུན་ནི་མདུན་དུ་འགྲོ། །ནམ་
མཁའི་བར་ནས་ཀུན་ཏུ་རྒྱུ། །ཉི་ཟླ་དང་ཡང་གཟི་བྱིན་མཉམ། །ཟླ་བ་ཉིད་འཐོབ་བསོད་ནམས་ཀྱིས། །བསོད་ནམས་ཀྱིས་འཐོབ་ཉི་མ་ཉིད། །ཚངས་པ་ཉིད་འཐོབ་བསོད་ནམས་ཀྱི། །བསོད་ནམས་ཀྱིས་འཐོབ་
བརྒྱ་བྱིན་ཉིད། །གཞལ་མེད་ཁང་ན་རྒྱུ་བ་ཡི། །བསོད་ནམས་ཀྱིས་ནི་ལྷར་ཡང་འགྱུར། །བསོད་ནམས་དེ་བཞིན་ལྷ་ཡི་བུ། །ལྷ་མིན་དབང་པོ་སྟོབས་པོ་ཆེ། །བསོད་ནམས་དག་གིས་ངན་འགྲོ་སྤོང་། །བསོད་
ནམས་ཀྱིས་ནི་བདེ་འགྲོར་འགྲོ །ཤིན་ཏུ་ཡིད་འོང་རབ་དཀོན་པའི། །མེ་ཏོག་བསོད་ནམས་དག་གིས་རྙེད། །བསོད་ནམས་དག་གིས་གྲུབ་པ་འཐོབ། །འགྲོ་བ་སྣང་བྱེད་བསོད་ནམས་ཀྱིས། །ལྷ་དང་ལྷ་མིན་
རྣམས་ཀྱིས། །ཡང་དག་མཆོག་འགྱུར་བསོད་ནམས་ཀྱིས། །ཞེས་གཞོན་ནུ་བསོད་ནམས་སྟོབས་ཀྱིས་དེ་སྐད་ཅེས་སྨྲས་ནས། འོན་ཀྱང་རང་རང་གི་ཕྱོགས་འཛིན་པས་ཁས་མི་ལེན་ཏོ། །དེ་ནས་བསོད་

28 ནམས་སྟོབས་ཀྱིས་དེ་དག་ལ་ཡང་སྨྲས་པ། ཀྱེ་ཚུར་ཤོག་བདག་ཅག་ཤིན་ཏུ་རིང་བ་གཞན་གྱི་ཡུལ་ཞིག་ཏུ་དོང་སྟེ། ཆ་ལུགས་མི་མངོན་པར་འཁོད་ན། འདི་ལྟ་ཅི་གཟུགས་མི་རྣམས་ཀྱི་ཉམས་སུ་དཔེན་
པ་ཡིན་ནམ། འོན་ཏེ་བརྩོན་འགྲུས་སམ། བཟོ་འམ། ཤེས་རབ་བམ། བསོད་ནམས་ཉམས་སུ་དཔེན་པ་ཤེས་པར་འགྱུར་རོ། །དེ་ནས་གཞོན་ནུ་དེ་དག་གིས་དེ་ལྟར་བྱའོ་ཞེས་བྱས་ནས། གཞོན་ནུ་བསོད་
ནམས་སྟོབས་ཀྱི་ལྟར་མཉན་ཏེ། ཡབ་ལ་མ་གསོལ་བར་ཚམ་ཚོམ་མེད་པར་ཤིན་ཏུ་རིང་བ་རྒྱལ་ཁམས་གཞན་དང་། ཡུལ་གཞན་དུ་དོང་ནས། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་གཞན་ཞིག་ཏུ་ཞུགས་ཏེ་ཆ་ལུགས་
མི་མངོན་པར་འཁོད་དོ། །དེ་ནས་གཟུགས་དང་ལྡན་པ་ནི་མཐོང་ན་ཡིད་དུ་འོང་བས་བསྡུས་པའི་སྐྱེ་བོ་དག་གིས་བཤུགས་པའི་ལོངས་སྤྱོད་ཙམ་གྱིས་འཚོའོ། །བརྩོན་འགྲུས་ཅན་གྱིས་ནི་ཆུ་ཀླུང་ཤུགས་
དྲག་ཅིང་མགྱོགས་ལ་ཤིན་ཏུ་ཟབ་ཅིང་མཐོང་ན་འཇིགས་པས་ཙན་དན་གྱི་ཤིང་ཆེན་པོ་ཁྱེར་བ་ན་གཞན་དག་གིས་བླང་བར་མི་ནུས་པ། བརྩོན་འགྲུས་ཀྱི་སྟོབས་ཆེན་པོས་དྲངས་ནས་འཚོ་ཞིང་དེ་ལས་བྱུང་
བའི་ལོངས་སྤྱོད་ཙམ་གྱིས་འཚོའོ། །བཟོ་དང་ལྡན་པ་ཡང་བཟོ་སྟོན་པ་ལས་བྱུང་བའི་ལོངས་སྤྱོད་ཙམ་གྱིས་འཚོའོ། །ཤེས་རབ་ཅན་གྱིས་ཀྱང་ཚོང་དཔོན་གཉིས་ཁོན་བྱུང་ནས་ཡུན་རིང་དུ་ལོན་
པ་ཤེས་རབ་ཀྱིས་མཁས་པས་མཛའ་བར་བྱས་ཏེ། དེ་ནས་དེ་གཉིས་ཡོངས་སུ་མགུ་བས་ནོར་བྱིན་པ་ཙམ་གྱིས་བདེ་བར་འཚོའོ། །གཞོན་ནུ་བསོད་ནམས་སྟོབས་ཀྱང་། བདག་གིས་བསོད་


