12 པར་འགྱུར་བ་དེ་ལྟ་བུར་བྱིན་གྱིས་བརླབས་ནས། ཚེ་རབས་དྲན་མ་ཐག་ཏུ་བུ་མོ་དེས་ཤས་ཆེར་སྐྱོ་བ་སྐྱེས་སོ། །དེ་སྐྱོ་བ་སྐྱེས་ནས་བསམས་པ། འཕགས་པ་ཤཱ་རིའི་བུ་ནི་བདག་ལ་དཀའ་བ་བྱེད་བྱེད་ པ་ཡིན་པ་ལྟ་ཞིག་སྟེ། འདི་ལ་བརྟེན་ནས་བདག་གིས་དུད་འགྲོའི་སྐྱེ་གནས་སྤངས་སོ་སྙམ་དུ་རིག་ནས་དགའ་བ་སྐྱེས་ཏེ་ཆོས་ཉན་པའི་ཕྱིར་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་མདུན་དུ་འདུག་གོ། དེ་
ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེའི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་། ཁམས་དང་། རང་བཞིན་རྟོགས་ནས། དེ་དང་འཐུན་བའི་ཆོས་བསྟན་ཏེ། དེ་ཐོས་ནས་བུ་མོ་དེས་སྟན་དེ་ཁོ་ན་ལ་འདུག་བཞིན་
དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས། རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐོང་ནས། སྟན་ལས་ལངས་ཏེ་བླ་གོས་
ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་བདག་ལེགས་
པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་འབྱུང་བ་དང། བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་མའི་དངོས་པོ་ཐོབ་ཏུ་རུང་ན། བདུག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར
འཚལ་ལོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེའི་ཕ་མ་ལ་དད་པས་རྨས་ནས་སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོ་ལ་གཏད་དེ། སྐྱེ་དགུའི་བདག་མོ་ཆེན་མོས་དེ་རབ་ཏུ་ཕྱུང་ནས། བསྙེན་པར་རྫོགས་པར་

13 ༄༅། །བྱས་ཏེ་དེ་ལ་ལུང་ཡང་ཕོག་གོ། དེས་ཀྱང་བརྩོན་པ་དང་། བསྒྲུབ་པ་དང་། འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། གསེར་དང་བོང་རྡོར་མཉམ་པ། ནམ་མཁའ་དང་ལག་མཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། ཙན་དན་སྦངས་པ་ལྟ་
བུར་བསིལ་བར་གྱུར་པ། རིག་བས་མ་རིག་པའི་སྒོ་ངའི་སྦུབས་བཅོམ་པ། རིག་པ་དང་། མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་། 
བཀུར་སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ། དབང་པོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །དེ་དགྲ་བཅོམ་པར་གྱུར་ནས། ཚེ་དང་
ལྡན་པ་ཤཱ་རིའི་བུའི་སྔོན་གྱི་དྲིན་དྲན་ཏེ། ཡང་དང་ཡང་དུ་ཐད་དུ་འགྲོ་ཞིང་རྐང་པ་ལ་ཕྱག་འཚལ་ནས། འདི་སྐད་དུ་འཕགས་པ་ཤཱ་རིའི་བུ་ལས་བརྟེན་ཏེ་བདག་གིས་དུད་འགྲོའི་སྐྱེ་གནས་
སྤངས་ནས། ཡོན་ཏན་འདི་ལྟ་བུ་དག་ཀྱང་ཐོབ་པར་གྱུར་པས་ན། འཕགས་པ་ནི་བདག་ལ་དཀའ་བ་མཛད་མཛད་པ་ལགས་སོ་ཞེས་ཟེར་རོ། །དེ་ཡང་དང་ཡང་དུ་ཟེར་བ་དགེ་
སློང་མང་བོས་ཐོས་ནས། ཐོས་མ་ཐག་ཏུ་དེ་དག་གིས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་དྲིས་པ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དགེ་སློང་མ་འདིས་ཅི་ལས་བསམས་ཏེ་དེ་ཡང་དང་ཡང་དུ་དེ་སྐད་

14 ཅེས་མཆི། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཁྱེད་ཀྱིས་ཁྱིམ་བདག་འདིའི་ཁྱིམ་ན་ཁྱི་མོ་ཞག་འདུག་པ་མཐོང་ངམ། དེ་དག་གིས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ༌། །དེ་ཁོ་ནས་
བདག་ལ་དགའ་བའི་སེམས་བསྐྱེད་ནས་ཤི་སྟེ། འདས་པ་དང་། ཁྱིམ་བདག་དེ་ཉིད་ཀྱི་ཁྱིམ་དུ་སྐྱེས་ཏེ། དེས་སྔོན་གྱི་ཚེ་རབས་རྗེས་སུ་དྲན་ནས་སྔོན་གྱི་དྲིན་གཟོ་བའི་ཕྱིར་བདག་ལ་དེ་སྐད་ཅེས་
ཟེར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། དགེ་སློང་རྣམས་ཀྱིས་ཞུས་པ། བཙུན་པ་དགེ་སློང་མ་དེས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་སྔོན་ཁྱིིིར་སྐྱེས་ལགས། ལས་
ཅི་བགྱིས་ན་དེ་ནས་ཤི་འཕོས་ཏེ་མིར་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་མཉེས་བར་བགྱིས་ཏེ་མི་མཉེས་པར་མ་བགྱིས་ལ། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་
ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་འདས་པའི་ལས་ཀྱི་ཤས་ཀྱང་ཡོད་ལ། ད་ལྟར་བྱུང་བའི་ལས་
ཀྱི་ཤས་ཀྱང་ཡོད་དོ། །བཙུན་པ་འདས་པའི་ལས་ཅི་བགྱིས་ལགས། དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ། སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། དེ
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་

15 ༄༅། །སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་འོད་སྲུངས་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་གྲོང་ཁྱེར་ཝཱ་རཱ་ཎཱ་སི་ན་ཁྱིམ་བདག་ཅིག་གནས་
པ་ལས། ཕྱིས་དེ་ལ་བུ་མོ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། གང་གི་ཚེ་དེ་ཆེན་མོར་གྱུར་པ་དང་། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་
བསྟན་པ་ལ་དད་པ་རྙེད་ནས། ཕ་མ་ལ་གསོལ་ཏེ་རབ་ཏུ་བྱུང་ངོ༌། །རབ་ཏུ་བྱུང་ནས་སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། དེ་རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ། གོས་དང༌། ཟས་
དང༌། མལ་ཆ་དང༌། སྟན་དང༌། ནད་གསོས་དང་། སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས། དེས་བསམས་པ། མ་ལ་བདག་གིས་རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་ནས་རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་པ་དེས་
བདག་གིས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་པར་བྱ་གོར་མ་ཆག་སྙམ་དུ་བསམས་ནས། ཆོས་བཞིན་དུ་གཉིས་ཀའི་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་སོ། །དེས་ཕྱིས་དེ་ལ་
བྲེལ་བ་ཞིག་བྱུང་སྟེ། དེས་སློབ་པ་དང་མི་སློབ་པའི་དགེ་སློང་མ་མང་མོ་ཞིག་ལ་གསོལ་བ་བཏབ་ན། དེ་དག་ན་རེ་བདག་ཅག་དགེ་བའི་ཕྱོགས་བཏང་སྟེ། ཁྱེད་ཀྱི་དོན་བསྒྲུབ་པར་མི་ནུས་སོ་ཞེས་ཟེར་
རོ༑ ༑དེ་ནས་དེ་ཐོས་པའི་མོད་ལ་དགེ་སློང་མ་དེ་ཤིན་ཏུ་ཁྲོ་བའི་ཀུན་ནས་དཀྲིས་བ་སྐྱེས་ཏེ། དེ་ཁྲོས་ནས་དགེ་སློང་མ་དེ་དག་ལ་སྨྲས་པ། ང་ནི་ཁྱི་མོ་དང་འདྲ་བ་ཁྱེད་དགང་བ་དང༌། གསོ་བ་

16 འབའ་ཞིག་བྱེད་ན། ཁྱེད་ནི་སྐད་ཅིག་ཙམ་བདག་གི་དོན་བྱེད་དུ་ཡང་མི་བཏུབ་བམ་ཞེས་བྱས་སོ། །དེ་ནས་དགེ་སློང་མ་དེ་རྣམས་ཀྱིས་བསམས་པ། ཉོན་མོངས་མ་འདི་ནི་སྨས་ཤིང་ཉམས་བར་གྱུར་
ཏེ༑ འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ན་མི་རུང་ངོ་སྙམ་དུ་བསམས་ནས། འདིའི་ར་མདའ་བྱ་དགོས་སོ་སྙམ་སྟེ། དེ་དག་གིས་སྨྲས་པ། ཁྱོད་ཀྱིས་ངེད་སུ་ཡིན་པ་དང། ཁྱོད་བདག་སུ་
ཡིན་པ་ཤེས་སམ། དེས་སྨྲས་པ། ངས་ཤེས་ཏེ་ཁྱེད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ། ང་ཡང་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །དེ་དག་གིས་སྨྲས་པ། ཆེ་ཞིའུ་བུ་ཅག་རབ་དུ་བྱུང་བར་འདྲ་མོད་ཀྱི། ཁྱོད་ནི་བཅིང་
བ་ཐམས་ཅད་ཀྱིས་བཅིངས་པའི་སོ་སོ་སྐྱེ་བོ་ཡིན་ལ། ངེད་ནི་བྱ་བ་བྱས་པ་ཡིན་གྱིས། ཉེས་པ་ལ་ཉེས་སོ་ཞེས་བཤགས་པར་གྱིས་ཤིག། ཁྱོད་འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་
ད་རེ། དེ་སྐད་ཐོས་པའི་མོད་ལ་དགེ་སློང་མ་དེ་འགྱོད་བ་ཆེན་པོ་སྐྱེས་ཏེ། འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས་ལྷག་པར་ཡང་ཆོས་བཞིན་དུ་གཉིས་ཀའི་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ཏེ། ཚེ་གཅིག་ཏུ་ཚངས་པར་
སྤྱོད་པ་སྤྱད་ནས། འཆི་ཀར་སྨོན་ལམ་བཏབ་པ། ཀྱེ་མ་བདག་ཀྱང་ཡང་དག་བར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཚེ་གཅིག་དུ་ཚངས་བར་སྤྱོད་བ་སྤྱད་དེ། ཆོས་
བཞིན་ཞལ་ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ནི། བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར༌མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་དང་། གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་

17 ༄༅། །མཛེས་པར་གྱུར་ཅིག། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་
མཉེས་པར་བྱེད་པར་གྱུར་ཅིག། མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག། དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་
ཅིག། བདག་ཁྲོས་ནས་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པ་གང་ཡིན་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པའི་སྐལ་བ་ཅན་དུ་བདག་མ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །
དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དགེ་སློང་མར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་སློང་མ་འདི་ཉིད་ཡིན་ཏེ། དེས་དེར་ཚངས་པ་མཚུངས་པར་སྤྱོད་པ་དེ་དག་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་
པར་སྨིན་པས་ནི་ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིར་སྐྱེས་སོ། །དེས་དེར་འཆི་ཀར་སྨོན་ལམ་བཏབ་སྟེ། བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག། མི་མཉེས་
པར་བྱེད་པར་མ་གྱུར་ཅིག། །དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག་ཅེས་བྱས་པའི་ལས་དེའི་རྣམ་

18 པར་སྨིན་པས་ནི་འདི་ད་ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱུས་འོད་སྲུངས་དང་ཤིན་ཏུ་མཉམ་པ་དང་། ཤུགས་
མཉམ་པ་དང་། མཛད་པ་མཉམ་པ་དང་། ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། འདིས་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ། ང་ཉིད་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་
ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་པ་འདིའི་འདས་པའི་ལས་ཡིན་ནོ། །ད་ལྟར་བྱུང་བའི་ལས་ཅི་ཞིག་བྱས་ཤེ་ན། དེ་ཁྱིར་སྐྱེས་ནས་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བར་གྱུར་པ་དེས་ནི་
མིའི་ནང་དུ་སྐྱེས་ཏེ། འདི་ནི་ད་ལྟ་འབྱུང་བའི་ལས་ཡིན་ནོ།། །།མིག་ཆུང་ཞེས་བྱ་བ་ནི། གླེང་གཞི་མཉན་དུ་ཡོད་བ་ན་བཞུགས་ཏེ། དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་
ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས། ཐབས་ཟླར་བབ་པ་ལས་
ཆུང་མ་བླངས་ནས་དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་དགུར་སྤྱོད་པ་ལས། ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་
སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། དེའི་བཙས་སྟོན་རྒྱས་བར་བྱས་ཏེ། རིགས་དང་འཐུན་པར་མིང་བཏགས་ནས། འོ་མ་དང༌། ཞོ་དང༌། མར་དང༌། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་
19 ༄༅། །བསྲིངས་ཏེ། དེ་གང་གི་ཚེ་འགྲོ་ནུས་བར་གྱུར་པ་དེའི་ཚེ། དེ་རྩེ་རུ་གཞུག་བའི་ཕྱིར་ཕས་ཁྱི་གུ་ཞིག་ཁྱིམ་དུ་བཞག་སྟེ་ཁྱེའུ་ལ་བྱིན་ནོ། །དེ་ནས་ཁྱེའུ་དེས་ཁྱི་གུ་དེ་ཟ་བ་བསླབས་
སོ༑ ༑དེ་ནས་གང་གི་ཚེ་ཁྱི་གུ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ལམ་བོ་ཆེར་སོང་ནས། སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཡང་ཟ་བར་བྱེད་དོ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་
སྟོན་པ། རྣམ་པ་གཉིས་ཤེས་བྱ་དང་ཡེ་ཤེས་ལ་མངའ་བརྙེས་པ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ། མི་འཇིགས་པ་བཞིས་མ་འཇིགས་པ། འགྲོ་བ་ལྔར་འགྲོ་
བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་
པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་
དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད། སུ་ནི་དར། སུ་ནི་འཕོངས་ཤིང་འདུག། སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་གནོད་པ་དང་ལྡན། སུ་ནི་འཕོངས་པ་དང་། ཉམ་ང་
བ་དང་། གནོད་པ་དང་ལྡན། སུ་ན་ངན་སོང་དུ་གཞོལ། སུ་ནི་ངན་སོང་དུ་འབབ། སུ་ནི་ངན་སོང་དུ་བབ། སུ་ནི་ངས་ངན་སོང་ལས་ཕྱུང་སྟེ། མཐོ་རིས་དང་། ཐར་པ་དང་། འབྲས་བུ་ལ་གཞག་པར་
20བྱ། །སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ། སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག་པར་བྱ། སུ་ནི་དགེ་
བའི་རྩ་བ་རྣམས་མ་སྐྱེད་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་ཟིན་པ་ལས་ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་
བརྟོལ་བར་བྱ། སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ། རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། །དུས་རླབས་ཡོལ་
བར་འགྱུར་ཡང་སྲིད། །གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། །སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་
དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ། ཉན་ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་
དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ན། ཁྱིམ་བདག་འཁོར་དང་བཅས་བ་གདུལ་
བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ། ལྷུང་བཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་། །དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་
21 ༄༅། །བ་ལས། །ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་། ཁྱི་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ༌། །མཐོང་ནས་ཀྱང་ཤུགས་དྲག་པོས་བརྒྱུགས་ཏེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
བུ་ལ་ཟིན་ནོ། །དེའི་ཆོས་གོས་རྣམས་ཀྱང་དྲལ་ལོ། །ཁྱིམ་བདག་དེས་ཀྱང་མཐོང་ནས་བཀག་སྟེ། དེའི་རྨ་དེ་ཡང་བཀྲུས་ནས་རས་ཀྱིས་དཀྲིས་ཏེ། རྐང་བ་ལ་ཕྱག་འཚལ་ནས་སྨྲས་པ། བཙུན་པ་ཤཱ་
རིའི་བུ་འདི་ཉིད་དུ་བཤོས་གསོལ་དུ་ཅི་གནང་ཞེས་བྱས་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་ཅང་མི་སྨྲ་བས་གནང་ངོ་། །དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་བ་ཤཱ་རིའི་བུས་ཅང་མི་སྨྲ་བས་
གནང་བར་རིག་ནས། སྟན་བཤམས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་གདན་བཤམས་པ་ལ་བཞུགས་སུ་གསོལ། དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་བཤམས་པ་
འདུག་གོ། དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས། རང་གི་ལག་ནས་བཟའ་བ་དང་། བཅའ་བ་གཙང་མ་བཟང་པོ་མང་བོས་ཚིམ་པར་བྱས་ཏེ། ཅི་འདོད་
པ་བསྟབས་སོ། །རང་གི་ལག་ནས་བཟའ་བ་དང་། བཅའ་བ་གཙང་མ་བཟང་པོ་མང་བོ་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་ཏེ། ཅི་འདོད་པ་བསྟབས་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་དེའི་ཉིན་
པར་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་བྱིན་ཏེ། ཁྱི་དེས་ཟོས་ནས་དེའི་གདོང་དུ་བལྟས་སོ། །དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟན་ཟོས་ཟིན་ཏེ། སྡེར་ནི་གྱུ། ལྷུང་བཟེད་ནི་

22 བཀྲུས་པར་རེག་ནས་ཆོས་མཉན་པའི་ཕྱིར་མདུན་དུ་འདུག་གོ། དེ་ནས་ཚེ་དང་ལྡན་བ་ཤཱ་རིའི་བུས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པའི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་། ཁམས་དང་། རང་བཞིན་
རྟོགས་ནས། །དེ་དང་འཐུན་པའི་ཆོས་སྟོན་པར་བྱེད་དོ། །དེ་ཐོས་ནས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་སྟན་དེ་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་
རྡོ་རྗེས་བཅོམ་ནས། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐོང་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་བླངས་ཏེ་སྨྲས་བ། བཙུན་བ་ཤཱ་རིའི་བུ། 
བདག་ཇི་སྲིད་འཚོའི་བར་དུ་བདག་ལས་གོས་དང་། ཟས་དང་། མལ་ཆ་དང་། སྟན་དང་། སྙན་གསོས་དང༌། སྨན་ཟོང་རྣམས་བཞེས་པར་གསོལ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་བ། ཁྱིམ་
བདག་གཞན་དག་ལ་ཡང་ཕན་གདགས་དགོས་ཀྱིས་ཐོང་ཞིག་ཅེས་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ༌། །དེར་གང་གི་ཚེ་ཁྱིམ་བདག་དེས་བདེན་པ་རྣམས་མཐོང་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་
བའི་གཞི་རྣམས་བླངས་པ་དེའི་ཚེ། དེས་སྦྱིན་པ་དག་བྱིན་པ་དང་། བསོད་ནམས་དག་བྱ་བར་བརྩམས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཡང་དུས་དུས་སུ་སྤྱན་དྲངས་ཏེ་བཤོས་གསོལ་བར་བྱེད་དོ། །ཚེ་
དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་སྦྱིན་པར་བྱེད་དོ། །ཁྱི་དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ནས། དེ་དགའ་བར་གྱུར་ནས། གང་གི་ཚེ་དང་

23 ལྡན་པ་ཤཱ་རིའི་བུ་ཁྱིམ་དེར་འོང་བ་དེའི་ཚེ། ཁྱི་དེས་བསུ་ནས་རྐང་པ་ལ་བལྡགས་ཏེ། མཇུག་མ་དྲིལ་ནས་ལན་གསུམ་སྐོར་བར་བྱེད་དོ། །དེར་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
བུས་ཆོས་བཤད་ནས་ཕྱིར་འགྲོ་བ་དེའི་ཚེ། ཁྱི་དེས་ཐག་གི་ཟད་ཙམ་དུ་བསྐྱལ་ནས་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱིར་ལྡོག་གོ། དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ན་ཡང་ཁྱིམ་
དེར་ཟས་ཟོས་ཏེ་ཁྱིམ་བདག་དེ་ལ་ཆོས་བཤད་ནས་ཕྱིར་འགྲོ་བ་ན། ཁྱི་དེ་ཡང་ཕྱི་བཞིན་འབྲང་སྟེ། ཕ་རོལ་གྱི་ལམ་པོ་ཆེར་སོང་ནས། ལྕེས་རྐང་པ་ལ་བལྡགས་ཏེ། མཇུག་མ་དྲིལ་ནས་ལན་གསུམ། 
བསྐོར་བ་བྱས་ཏེ་ཕྱིར་ལོག་ནས་ཁྱིམ་དུ་འགྲོ་བ་ན། ཁྱི་དེ་ཁྱི་གཞན་དག་ཅིག་གིས་བཙས་ནས་བསད་དོ། །དེ་ནས་དེ་གནས་བརྟན་ཤཱ་རིའི་བུ་ལ་སེམས་དགའ་བཞིན་དུ་ཤི་འཕོས་ཏེ་འདས་ནས། ཁྱིམ་
དེ་ཉིད་དུ་ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་ཁྱི་དེ་བདག་གི་ཐད་ནས་ཕྱིར་ལོག་པའི་འོག་ཏུ་ཁྱི་གཞན་དག་གིས་ཇི་ལྟར་བསད་པ་ཤེས་སོ། །དེ་
ནས་དེས་བསམས་པ། ཁྱི་དེ་གར་སྐྱེས་སྙམ་པ་དང༌། ཁྱིམ་བདག་དེ་ཉིད་ཀྱི་ཁྱིམ་དུ་ཁྱིམ་བདག་གི་ཆུང་མའི་མངའ་དུ་སྐྱེས་པར་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་ཉིད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་གཡོག་
མེད་པར་གཅིག་བུ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང་བ་དང་། ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ཟླ་མེད་པ་དང་། གཡོག་མེད་པར་གཅིག་པུ་ཁོང་བར་མ་ཐོང་ངོ་། །མཐོང་ནས་འཕགས་པ་
24 ཁྱོད་ཅིའི་སླད་དུ་ཟླ་མ་མཆིས་བ་དང་། ཞབས་འབྲིང་མ་མཆིས་པར་གཅིག་བུར་གཤེགས། །འཕགས་པའི་ཞམ་རིང་བགྱིད་པ་འགའ་ཡང་མ་མཆིས་སམ་ཞེས་དྲིས་སོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་
སྨྲས་པ། ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་གིས་བྱིན་པ་མ་གཏོགས་བར་བདག་ཅག་ལ་གུད་ན་གཡོག་གི་འབྱུང་ཁུང་ག་ལ་ཡོད། ཁྱིམ་བདག་གིས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་བདག་གི་མཆིས་བྲང་ལ་
ཆགས་པ་མཆིས་ཀྱིས། དེ་ལས་གལ་ཏེ་ཁྱེའུ་ཞིག་བཙས་པར་གྱུར་ན། དེ་བདག་གིས་འཕགས་པའི་ཞམ་རིང་དུ་དབུལ་ལོ། །ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་
པ་ལ་བརྟན་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོང་ངོ༌། །ཁྱིམ་བདག་དེའི་ཆུང་མ་ཡང་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་པ་ཞིག་
བཙས་མོད་ཀྱི། འོན་ཀྱང་མིག་ཆུང་ངོ༌། །དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ནས། ཁྱེའུ་འདིའི་ནང་ཇི་སྐད་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དེ། ཁྱེའུ་འདིའི་མིག་ཆུང་བས་ན་མིག་ཆུང་
ཞེས་པ་གདགས་སོ་ཞེས་ཟེར་རོ། །དེ་ནས་ཁྱེའུ་མིག་ཆུང་འོ་མ་དང་། ཞོ་དང༌། མར་དང༌། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། མཚོའི་ནང་གི་པདྨ་བཞིན་དུ་སྐྱེ་དྲག་པར་གྱུར་ཏོ། །
དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་བ་དེའི་ཚེ། ཡི་གེ་དང་། ཁོང་རྩིས་དང་། ཤོད་འགོད་པ་དང་། ལག་རྩིས་དང་། དབྱུང་བ་དང་། སྦ་བ་དང༌། དགྲམ་པ་དང་། གོས་བརྟག་པ་དང་། ནོར་བུ་བརྟག་པ་དང་། རིན་པོ་
25 ༄༅། །ཆེ་བརྟག་པ་དང༌། སྤོས་བརྟག་པ་དང་། སྨན་བརྟག་པ་དང༌། གླང་པོ་ཆེ་བརྟག་པ་དང་། རྟ་བརྟག་པ་དང་། གོ་མཚོན་བརྟག་པ་བསླབས་ཏེ། ཡི་གེ་མཁས་པ་དང་། ཀློག་མཁས་
བ་དང་། མཛངས་པ་དང༌། བྱ་བ་ལ་གསལ་བ་དང་། ཡིད་གཞུངས་པ་དང་། བརྟག་པ་རྣམ་པ་བརྒྱུད་ལ་བྱང་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་ཀྱང་མིག་ཆུང་རབ་ཏུ་དབྱུང་བའི་དུས་ལ་
བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་ཏེ་ལྷུང་བཟེད་ཐོགས་ནས། མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་སྟེ། དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས། ཁྱིམ་བདག་དེའི་
ཁྱིམ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྟན་བཤམས་པ་ལ་འཇུག་གོ། འདུག་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཤཱརིའི་བུས། ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ། ཁྱིམ་བདག་ཁྱེའུ་འདི་ནི་མ་བཙས་པའི་སྔ་རོལ་ནས་
ཁྱོད་ཀྱིས་བདག་གི་གཡོག་ཏུ་བྱིན་ཏེ། ཁོང་དགེ་བ་རྣམས་ནི་ཡི་དམ་ལ་བརྟན་པ་ཡིན་ན། དེ་ཁོ་ན་ལྟར་དམ་མ་བཅས་སམ། ཁྱིམ་བདག་གིས་སྨས་པ། འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་བཅས་ལགས་
སོ་ཞེས་བྱས་ནས། ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་སྟེ། ཚེ་དང་ལྡན་བ་ཤཱ་རིའི་བུ་ལ་ཕུལ་ནས་སྨྲས་པ། བུ་ཁྱོད་ལ་བཙས་པའི་སྔ་རོལ་ནས་འཕགས་པ་ལངས་ཕུལ་གྱིས། སོང་ལ་འཕགས་
བའི་ཞམ་རིང་གྱིས་ཤོག། ཁྱེའུས་སྨྲས་པ། དེ་ནི་བདག་ལ་ཕན་བཏགས་པ་ལགས་སོ་ཞེས་བྱས་ནས། ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་ཕྱི་བཞིན་འབྲངས་ཏེ། ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་
26 བུས་གཙུག་ལག་ཁང་དུ་ཁྲིད་ནས། རབ་ཏུ་ཕྱུང་སྟེ་དེ་ལ་ལུང་མང་ཕོག་གོ། དེས་ཀྱང་དགེ་ཚུལ་པ་བྱེད་བཞིན་དུ་བརྩོན་པ་དང་། བསྒྲུབ་པ་དང་། འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་
ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། གསེར་དང་བོང་བར་མཉམ་པ། ནམ་མཁའ་དང་ལག་མཐིལ་
དུ་འདྲ་བའི་སེམས་དང་ལྡན་པས། རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ། རིག་པ་དང་། མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང་། བཀུར་
སྟི་ལ་རྒྱབ་ཀྱིས་ཕྱོགས་པ། དབང་བོ་དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་རྗེད་པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས། ཚེ་དང་ལྡན་
བ་ཤཱ་རིའི་བུའི་རྐང་པ་གཉིས་སྣུམ་གྱིས་སྐུད་པ་དང་། དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་བའི་རྨའི་སྒྲོས་མཐོང་ངོ། །མཐོང་ནས་དྲིས་པ། མཁན་པོ་རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་
ལགས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་སྨྲས་པ། བུ་རྨའི་སྒྲོས་འདི་སྔོན་གྱི་ལས་གྱུར་བ་སོམས་ཤིག། །དེ་ནས་དེས་བདག་ཉིད་ཀྱིས་སྔོན་ཁྱིར་གྱུར་བའི་ཚེ་ཟིན་པར་མཐོང་ནས། དེས་བདག་གང་ནས་
ཤི་འཕོས་ཏེ་ཁྱིར་སྐྱེས་པར་གྱུར་ཅེས་བསམས་ན། དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ་ཁྱི་ཉིད་དུ་སྐྱེས་པར་མཐོང་ངོ་། །དེ་བཞིན་དུ་དེས་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་བལྟས་ན། དེས་ཁྱི་ལས་ཤི་
27 ༄༅། །འཕོས་ཏེ་ཁྱི་འབའ་ཞིག་ཏུ་སྐྱེས་པར་མཐོང་ངོ༌། །དེས་ཡང་མ་འོངས་པའི་དུས་ལ་བསམས་ཏེ། གལ་ཏེ་མཁན་བོས་བདག་ལ་མ་དགོངས་སུ་ཟིན་ན། བདག་དེ་ནས་ཤི་འཕོས་ན་
གང་དུ་སྐྱེ་བར་འགྱུར་སྙམ་དུ་བསམས་ན། དེས་ཁྱི་དེ་ཉིད་དུ་དེའུ་སྐྱེས་པར་མཐོང་ངོ༌། །དེ་བཞིན་དུ་དེས་མ་འོངས་པའི་དུས་སུ་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་བལྟས་ན། དེས་ཁྱི་ལས་ཤི་འཕོས་ནས་ཁྱི་འབའ་
ཞིག་ཏུ་དེའུ་སྐྱེས་པར་མཐོང་ནས། དེས་བསམས་པ། བདག་འདིས་ལོག་པར་ལྟུང་བ་ལས་རྣམ་པར་གྲོལ་བར་བྱས་ཏེ། གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང་བདེ་བ་མྱ་ངན་ལས་འདས་པ་ལ་
བཞག་པ་ན། མཁན་པོ་ནི་བདག་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་ནོ་སྙམ་ནས། བསྙེན་བཀུར་བྱ་བ་ལས་གུད་ན་མཁན་པོའི་དྲིན་བདག་གིས་བསབ་པའི་ཐབས་གཞན་ཅི་ཡོད་དེ། བསྙེན་པར་རྫོགས་
ནས་ནི་བདག་གིས་བསྙེན་བཀུར་རིལ་གྱིས་བྱར་མི་རུང་ན། མ་ལ་བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་ཚུལ་པར་འདུག་ལ། འདི་ལ་བསྙེན་བཀུར་བྱའོ་སྙམ་དུ་བསམས་ནས། དེས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་
སྨྲས་པ། མཁན་པོ་བདག ཇི་སྲིད་འཚོའི་བར་དུ་མཁན་བོའི་བསྙེན་བཀུར་བ་བགྱིད་དོ། །བུ་ཁྱོད་ཇི་ལྟར་དགའ་བ་བཞིན་གྱིས་ཤིག། དེ་ནས་ཕྱིས་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྐྱེས་པ། མིག་
ཆུང་ཅིའི་ཕྱིར་ན་ཁྱོད་བསྙེན་བར་རྫོགས་བར་མི་བྱེད། དེས་སྨྲས་པ། བདག་གིས་མཁན་པོའི་དྲིན་བསབ་དགོས་ཏེ། བདག་ཇི་སྲིད་འཚོའི་བར་དུ་དགེ་ཚུལ་པར་འདུག་བཞིན་དུ་དེའི་བསྙེན་བཀུར་བྱེད་དོ། །དེ་དག་གིས་
28 སྨྲས་པ། ཁྱོད་ལ་མཁན་པོས་ལྷག་པར་དྲིན་ཅི་ཞིག་བཏགས། དེ་ནས་དེས་དགེ་སློང་དེ་དག་ལ་གཏམ་དེ་རྒྱས་བར་བསྙད་ནས། དགེ་སློང་དེ་དག་གིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་མིག་
ཆུང་གིས་ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱིར་སྐྱེས་ལ། གལ་ཏེ་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་མ་བསམས་སུ་ལགས་ན། ཚེ་རབས་ལྔ་བརྒྱར་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་ལགས། ལས་ཅི་བགྱིས་ན་ལས་
དེའི་རྣམ་པར་སྨིན་པས་ཁྱི་ལས་ཤི་འཕོས་ཏེ་སླར་མིའི་ནང་དུ་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ནས། འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། །མི་མཉེས་པར་མ་བགྱིས་ལ། བཅོམ་
ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་མིག་ཆུང་ངུར་གྱུར་ལགས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དགེ་སློང་དག་མིག་ཆུང་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱས་ཤིང་བསགས་ཏེ། དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་བ་རྣམས་ནི་ཕྱི་རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་
སྨིན་པར་མི་འགྱུར། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཏེ། ལས་དགེ་བ་དང་མི་དགེ་བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཟིན་པའི་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་
མཆེད་རྣམས་འབའ་ཞིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། །བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། །ཚོགས་ཤིང་དུས་ལ་བབ་པ་ན། །འབྲས་བུ་ཉིད་དུ་སྨིན་པར་འགྱུར། །

29 ༄༅། །དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་པོ་འདི་ཉིད་ལ་སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་
པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་གདུལ་བྱའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུངས་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་
སྟེ༑ དེའི་གྲོང་ཁྱེར་ཝཱ་རཱ་ཎཱ་སི་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་
པ་ཞིག་གནས་ཏེ། ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་ན། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་
དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་བསྟན་པ་ལ་དད་པ་རྙེད་ནས། ཕ་མ་ལ་གསོལ་ཏེ་རབ་ཏུ་བྱུང་ངོ༌། །རབ་ཏུ་བྱུང་ནས་སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། དེ་རིག་པ་དང་
གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲ་བ། གོས་དང་། ཟས་དང་། མལ་ཆ་དང་། སྟན་དང་། ནད་གསོས་དང་། སྨན་ཟོང་རྣམས་རྙེད་བར་གྱུར་ནས། དེས་བསམས་པ། མ་ལ་བདག་གིས་རྙེད་པ་དང་བཀུར་སྟིའི་སྒོ་
ནས་རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་པ་དེས། བདག་གིས་ཚངས་པ་མཚུངས་བར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་པར་བྱ་གོར་མ་ཆག་སྙམ་དུ་བསམས་ནས། །ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་སོ། །དེ་ནས་

30 ཕྱི་ཞིག་ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཞིག་ལ་ཕྱི་དྲོའི་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་རེས་བབ་ནས། དེས་དགེ་འདུན་ལ་གུང་སྐྱེམས་བྲིམས་པའི་འོག་ཏུ་ལུས་ངལ་ཏེ་གནས་ཁང་དུ་སོང་ནས་སྐྱིལ་མོ་ཀྲུང་
བཅས་ཏེ་འདུག་གོ། དེ་ནས་ཞལ་ཏ་བྱེད་པའི་དེའི་སྦྱིན་བདག་རྣམས་ལ་གུང་སྐྱེམས་དགོས་བར་གྱུར་ནས། དེས་དགེ་སློང་གཞན་དག་ལ་སྨྲས་པ། དེ་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་རེས་སུ་འབབ། དེ་དག་གིས་
སྨྲས་པ། །དགེ་སློང་ཆེ་ག་མོ་ཞིག་ལ་བབ་བོ། །དེ་ནས་ཞལ་ཏ་བྱེད་པ་དེ་ཁྲོས་ནས་མིག་བཙུམས་ཏེ། མིག་འདི་འདྲ་བ་དེ་ཡིན་པ་ལྟ་ཞེས་སྨྲས་སོ། །དེ་སྐད་སྨྲས་ནས་དགྲ་བཅོམ་པ་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། 
བཙུན་བ་བདག་ནི་ཁྱེད་ཀྱི་ཕྱིར་སྦྱིན་བདག་དང་། སྦྱིན་པ་པོ་རྣམས་དགའ་བར་བྱས་ནས། ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱེད་ན། ཁྱེད་ནི་བདག་གི་དད་པས་བྱིན་པ་ལ་ལོངས་སྤྱད་ནས། ཁྱི་བཞིན་ཚང་དུ་ཞུགས་
ཏེ་ཉལ་ཞིང་འདུག་གམ་ཞེས་བྱས་སོ། །དེ་ནས་དགྲ་བཅོམ་པ་དེས་བསམས་པ། །ཉོན་མོངས་པ་འདི་ནི་སྨོས་ཤིང་ཉམས་པར་གྱུར་ཏེ། འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ན་མི་
རུང་ངོ་སྙམ་དུ་བསམས་ནས། འདིའི་ར་མདའ་བྱ་དགོས་སོ་སྙམ་སྟེ། ཞལ་ཏ་བྱེད་པ་དེ་ལ་སྨྲས་པ། བཙུན་པ་ཁྱོད་ཀྱིས་ང་སུ་ཡིན་པ་དང་། ཁྱོད་བདག་སུ་ཡིན་པ་ཤེས་སམ། དེས་སྨྲས་པ། ངས་ཤེས་ཏེ་
ཁྱོད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ། ང་ཡང་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །དགྲ་བཅོམ་བས་སྨྲས་པ། འུ་བུ་ཅག་གཉིས་རབ་ཏུ་བྱུང་བར་འདྲ་མོད་ཀྱི། ཁྱོད་ནི་བཅིང་བ་ཐམས་ཅད་ཀྱིས་བཅིངས་པའི་སོ་སོའི་སྐྱེ་བོ་

31 ༄༅། །ཡིན་ལ། ང་ནི་བཅིང་བ་ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་བའི་དགྲ་བཅོམ་པ་ཡིན་ན། ཁྱོད་ཀྱིས་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས། ཉེས་པ་ལ་ཉེས་སོ་ཞེས་བཤགས་པར་གྱིས་ཤིག། །ཁྱོད་འཁོར་བ་
ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ད་རེ། དེ་སྐད་ཐོས་པའི་མོད་ལ་ཞལ་ཏ་བྱེད་པ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། འགྱོད་བ་ཆེན་པོ་སྐྱེས་ནས། དགེ་སློང་དེའི་རྐང་བ་ལ་ཕྱག་འཚལ་ཏེ། བཟོད་པ་གསོལ་ནས། ལྷག་
བར་ཡང་སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་བསྙེན་བཀུར་བྱས་སོ། །དེས་ཚེ་གཅིག་ཏུ་ཚངས་བར་སྤྱོད་པ་སྤྱད་དེ། ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ནས་འཆི་ཀར་སྨོན་ལམ་བཏབ་པ། ཀྱེ་མ་
བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་བསྟན་པ་ལ་ཚེ་གཅིག་ཏུ་ཚངས་བར་སྤྱོད་པ་སྤྱད་བ་དང་། ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ན། བདག་གང་དང་གང་དུ་
སྐྱེ་བ་དེ་དང་དེར་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་བར་གྱུར་ཅིག། མི་མཉེས་པར་བྱེད་བར་མ་གྱུར་ཅིག། དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་
མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག། བདག་གིས་ཚངས་བ་མཚུངས་པར་སྤྱོད་པ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་སྡིག་པའི་ལས་དེའི་འབྲས་བུ་བདག་གིས་རྙེད་པར་མ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་

32 སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ན་ཞལ་ཏ་བྱེད་པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་ཚུལ་པ་མིག་ཆུང་འདི་ཉིད་ཡིན་ཏེ། དེས་དེར་དགྲ་བཅོམ་པ་དེ་ལ་ཚིག་རྩུབ་པོ་སྨྲས་བའི་ལས་དེའི་རྣམ་པར་སྨིན་
པས་ཚེ་རབས་ལྔ་བརྒྱར་ཁྱིར་སྐྱེས་ཏེ། གལ་ཏེ་དགེ་སློང་ཤཱ་རིའི་བུས་མ་བསམས་སུ་ཟིན་ན་ཕྱིན་ཆད་ཀྱང་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་སོ། །ཁྲོས་ནས་དེས་དགྲ་བཅོམ་པ་དེ་ཉིད་ཀྱི་མིག་
ལྟར་བཅོས་ཏེ་མིག་བཙུམས་ཏེ། མིག་འདི་འདྲ་བ་དེ་ཡིན་པ་ལྟ་ཞེས་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ན། ད་ལྟར་མིར་སྐྱེས་ན་ཡང་མིག་གཉིས་འདི་འདྲ་བར་གྱུར་ཏོ། །དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ། ཀྱེ་མ་
དགེ་བའི་རྩ་བ་འདིས་ན་བདག་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་
པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་བར་གྱུར་ཅིག། །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག། དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། །དགྲ་བཅོམ་པ་
ཉིད་མངོན་སུམ་བྱེད་པར་གྱུར་ཅིག་ཅེས་བྱས་བའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། ད་ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་
སྲུངས་དང་ཤིན་ཏུ་མཉམ་པ་དང༌། ཤུགས་མཉམ་པ་དང་། མཛད་པ་མཉམ་པ་དང་། ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། འདིས་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ། ང་ཉིད་ཀྱི་



