8 བྲལ་ཏེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེས་ནས། དེ་སེམས་ཅན་དམྱལ་བའི་སྲུངས་མ་རྣམས་ཀྱིས་བཟུང་སྟེ། སྡུག་བསྔལ་དྲག་པ་དང་། 
མི་བཟད་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་དུ་བཅུག་ནས། དེ་ན་རེ་སེམས་ཅན་དམྱལ་བའི་སྲུངས་མ་དག་བདག་ལ་གནོད་པ་འདི་དང་འདི་ལྟ་བུ་དག་མ་བྱེད་ཅིག །དེ་ཅིའི་ཕྱིར་
ཞེ་ན༑ བདག་གིས་ཕ་མའི་ཕྱིར་ཆོས་མ་ཡིན་པ་སྤྱོད་ཅིང་ལོག་པར་སྤྱད་པས། བདག་ཆོས་མ་ཡིན་པ་སྤྱད་ཅིང་ལོག་པར་སྤྱད་པ་དེས། ལུས་དང་བྲལ་ཏེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་
ལྟུང་བའི་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེས་པར་ཟད་དོ་ཞེས་ཟེར་ན། འཛིན་བྱེད་ཀྱི་བུ་ཇི་སྙམ་དུ་སེམས། མི་དེ་སེམས་ཅན་དམྱལ་བའི་སྲུངས་མ་རྣམས་ལས་དོན་དེ་འགྲུབ་པར་འགྱུར་རམ། 
འཛིན་བྱེད་ཀྱི་བུས་སྨྲས་པ། ཤཱ་རིའི་བུ་དེ་ནི་མི་འགྲུབ་བོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། འཛིན་བྱེད་ཀྱི་བུ་དད་པ་དང་ལྡན་པའི་རིགས་ཀྱི་བུས་ཆོས་དང་ལྡན་པ་དང་། ལས་ཀྱི་ཡོན་ཏན་དག་གིས་ལོངས་
སྤྱོད་རྣམས་བསྒྲུབས་ཏེ། ཕ་མ་གཉིས་ལ་དུས་དུས་སུ་ཡང་དག་པར་རི་མོ་བྱེད་པ་དང་། ཡང་དག་པར་བསྙེན་བཀུར་བྱེད་པ་དང་། ཡང་དག་པའི་བདེ་བས་རྟེན་པར་བྱེད་དེ། སྡིག་པའི་ལས་ཅུང་ཟད་
ཀྱང་མི་བྱེད་ལ། བསོད་ནམས་ཀྱི་ལམ་ཡང་དག་པར་བླངས་ཏེ་འདུག་ན། དེ་ལ་ཕ་མ་ཡང་འདི་སྙམ་དུ་སེམས་ཏེ། རིགས་ཀྱི་བུ་འདི་ནི་དད་པ་དང་ལྡན་ཞིང་སྒྲུབ་ཕོད་ལ། རིགས་པས་འཚོ་བ་

9 ༄༅། །ཡིན་ཏེ། རིགས་ཀྱི་བུ་འདིས་ནི་ཆོས་དང་ལྡན་པ་དང་། ལས་ཀྱི་ཡོན་ཏན་དག་གིས་ལོངས་སྤྱོད་རྣམས་བསྒྲུབས་ནས། དུས་དུས་སུ་བདག་ཅག་ལ་ཡང་དག་པར་རི་མོ་
བྱེད༑ ཡང་དག་པར་བསྙེན་བཀུར་བྱེད། ཡང་དག་པར་བདེ་བ་ལ་སྟེན་པར་བྱེད་དེ། སྡིག་པའི་ལས་ཀྱང་ཅུང་ཟད་ཀྱང་མི་བྱེད་ལ། བསོད་ནམས་ཀྱི་ལམ་ཡང་ཡང་དག་པར་བླངས་ཏེ་འདུག་
གོ་སྙམ་མོ། །རིགས་ཀྱི་བུ་ཕ་མ་ལ་སླར་སྙིང་བརྩེ་བར་བྱེད་པ་དེ་ནི་དགེ་བའི་ཆོས་རྣམས་འཕེལ་བ་འབའ་ཞིག་ཏུ་འགྱུར་བར་རེ་བར་བྱ་སྟེ། ཡོངས་སུ་འགྲིབ་པར་མི་འགྱུར་རོ། །འཛིན་
བྱེད་ཀྱི་བུ་དཔེར་ན་མི་ཞིག་གིས་བུ་དང་། ཆུང་མ་དང་། བྲན་དང་། བྲན་མོ་དང་། ལས་བྱེད་པ་དང་། ཞོ་ཤས་འཚོ་བ་རྣམས་དང་། མཛའ་བོ་རྣམས་དང་། སྙིང་གཉེན་དང་། ཉེ་དུ་
དང་༑ རྒན་རབས་རྣམས་དང་། རྒྱལ་པོ་དང་། ལྷ་རྣམས་དང་། དགེ་སྦྱོང་དང་། བྲམ་ཟེ་རྣམས་ཀྱི་ཕྱིར་ཆོས་མ་ཡིན་པ་སྤྱོད་ཅིང་ལོག་པར་སྤྱོད་དེ། དེ་ཆོས་མ་ཡིན་པ་ལ་སྤྱོད་ཅིང་ལོག་པར་སྤྱོད་
པ་དེས་ལུས་དང་བྲལ་ཏེ་ཤི་བའི་འོག་ཏུ་ངན་སོང་ངན་འགྲོ་ལོག་པར་ལྟུང་བ་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེས་ནས། དེ་སེམས་ཅན་དམྱལ་བའི་སྲུངས་མ་རྣམས་ཀྱིས་བཟུང་སྟེ། སྡུག་བསྔལ་
དྲག་པོ་དང་། མི་བཟད་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་དུ་བཅུག་ནས། དེ་ན་རེ། སེམས་ཅན་དམྱལ་བའི་སྲུངས་མ་དག་བདག་ལ་གནོད་པ་འདི་དང་འདི་ལྟ་བུ་དག་མ་བྱེད་ཅིག །

10 དེ་ཅིའི་ཕྱིར་ཞེ་ན། བདག་གིས་དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ཀྱི་ཕྱིར་ཆོས་མ་ཡིན་པ་སྤྱད་ཅིང་། ལོག་པར་སྤྱད་པར་ཟད་དོ་ཞེས་ཟེར་ན། འཛིན་བྱེད་ཀྱི་བུ་ཇི་སྙམ་དུ་སེམས། མི་དེ་སེམས་ཅན་
དམྱལ་བའི་སྲུངས་མ་རྣམས་ལས་དོན་དེ་འགྲུབ་པར་འགྱུར་རམ། འཛིན་བྱེད་ཀྱི་བུས་སྨྲས་པ། ཤཱ་རིའི་བུ་དེ་ནི་མི་འགྲུབ་བོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། འཛིན་བྱེད་ཀྱི་བུ་དད་པ་དང་ལྡན་
པའི་རིགས་ཀྱི་བུས་ཆོས་དང་ལྡན་པ་དང་། ལས་ཀྱི་ཡོན་ཏན་དག་གིས་ལོངས་སྤྱོད་རྣམས་བསྒྲུབས་ཏེ། དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ལ་ཟས་སྦྱིན་པར་བྱེད་དོ། །སྡིག་པའི་ལས་ཀྱང་ཅུང་ཟད་
ཀྱང་མི་བྱེད་ལ། བསོད་ནམས་ཀྱི་ལམ་ཡང་ཡང་དག་པར་བླངས་ཏེ་འདུག་ན། དེ་ལ་དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ཀྱིས་དགེ་བའི་སེམས་ཀྱིས་སླར་སྙིང་བརྩེ་བར་བྱེད་དོ། །འཛིན་བྱེད་ཀྱི་བུ་དེ་ལྟར་
དགེ་སྦྱོང་དང་། བྲམ་ཟེ་རྣམས་ཀྱིས་དགེ་བའི་སེམས་ཀྱིས་སླར་སྙིང་བརྩེ་བར་བྱས་པའི་སྐྱེས་བུ་གང་ཟག་དེའི་ནི། དགེ་བའི་ཆོས་རྣམས་འཕེལ་བ་འབའ་ཞིག་ཏུ་འགྱུར་བར་རེ་བར་བྱ་སྟེ། 
ཡོངས་སུ་འགྲིབ་པར་མི་འགྱུར་རོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ངུས་ཏེ་མཆི་མ་གླགས་སོ། །དེ་ནས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུས་གོས་ཀྱི་མཐའ་མས་མཆི་མ་ཕྱིས་ནས། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་ཤཱ་རིའི་བུ་འདི་ན་བདག་གི་མཆིས་བྲང་བག་སར་བླངས་ནས། རིང་པོ་མ་ལགས་པ་ཞིག་མཆིས་ཏེ། དེའི་སླད་དུ་བདག་གིས་བག་མ་

11 ༄༅། །མཆིས་པར་སྡིག་པ་ཁ་ན་མ་ཐོ་བ་མང་པོ་བགྱིས་ཀྱིས། བཙུན་པ་ཤཱ་རིའི་བུ་བག་སར་འདི་བདག་གིས་གཏན་དུ་སླར་བཏང་ལ། དེང་སླན་ཆད་བཙུན་པ་ཤཱ་རིའི་བུ་
ལས་ཚངས་པར་སྤྱོད་པ་ལྔ་པའི་བསླབ་པའི་གཞི་རྣམས་ཡང་དག་པར་ནོད་པར་འཚལ་ལོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་ཚངས་པར་སྤྱོད་པ་ལྔ་པའི་བསླབ་
པའི་གཞི་རྣམས་ལ་གནས་པར་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལྷོ་ཕྱོགས་ཀྱི་རིའི་ནགས་ཁྲོད་ག་ལ་བ་དེར་སོང་བ་ལས། དགེ་སློང་གཞན་ཞིག་
འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ནས། ལྷོ་ཕྱོགས་ཀྱི་རིའི་ནགས་ཁྲོད་ག་ལ་བ་དེར་སོང་ནས། དགེ་སློང་དེས་ཐག་རིང་པོ་ཞིག་ན། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ་། །
མཐོང་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུའི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོ །ཕྱོགས་གཅིག་
ཏུ་འདུག་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། དགེ་སློང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགེ་སློང་ཁྱོད་ད་གདོད་ག་ལས་འོངས། དགེ་སློང་དེས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་བདག་
ད་གཟོད་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ནས་མཆིས་སོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ཤེས་སམ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བདག་འཚལ་ཏེ། ཚེ་དང་

12 ལྡན་པ་ཤཱ་རིའི་བུའི་སྔོན་གྱི་ཁྱིམ་ན་གནས་པའི་ཚེའི་གྲོགས་པོ་ལགས་སོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཆུང་ངམ། 
བདེ་བ་དང་ལྡན་ནམ། ནད་མེད་དམ། སྟོབས་དང་ལྡན་པར་རྒྱལ་པོའི་ཁབ་ན་གནས་སམ། སྟོན་པ་མཐོང་བར་དགའ་འམ། ཆོས་མཉན་པར་དགའ་འམ། དགེ་སློང་དེས་སྨྲས་པ། 
ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ནི་སྟོན་པ་བལྟ་བར་དགའ། ཆོས་མཉན་པར་ཡང་དགའ་མོད་ཀྱི། གནོད་པ་དང་ལྡན་ཞིང་སྡུག་བསྔལ་དང་ལྡན་ཏེ་ནད་པར་གྱུར་པས། གལ་ཏེ་
ནད་དེ་ཁོ་ནས་འཆི་བར་འགྱུར་ཡང་སྲིད་དོ། །དེ་ནས་ཤཱ་རིའི་བུས་ཆོས་གོས་སྣམ་སྦྱར་བགོས་ཏེ། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་ལས། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུས་ཐག་རིང་
པོ་ཞིག་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཁྲི་ལས་ལྡང་དུ་རྩོལ་ལོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ཁྲི་ལས་ལྡང་བར་རྩོལ་བ་མཐོང་ནས། 
བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ལ་སྨྲས་པ། འཛིན་བྱེད་ཀྱི་བུ་ང་འདུག་པའི་སྟན་གཞན་དག་ཀྱང་ཡོད་ཀྱིས། ཁྱོད་ཁྲི་ལས་མ་ལྡང་ཞིག་ཅེས་བྱས་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སྟན་བཤམས་པ་
ལ་འདུག་གོ །འདུག་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཛིན་བྱེད་ཀྱི་བུ་ཅི་ཁྱོད་བཟོད་པ་དང་ལྡན་ནམ། འཚོ་འམ། ཅི་ཁྱོད་ཀྱི་

13 ༄༅། །སྡུག་བསྔལ་དྲག་པ་དང་། མི་བཟད་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་དྲག་པོ་རྣམས་མེད་པར་གྱུར་ཏམ། ཕྱིར་ཐུ་བར་མ་གྱུར་ཏམ། མེད་པར་གྱུར་པར་
མངོན་ནམ། ཕྱིས་ཐུ་བར་གྱུར་པར་མི་མངོན་གྲང་། འཛིན་བྱེད་ཀྱི་བུས་སྨྲས་པ། བཙུན་པ་ཤཱ་རིའི་བུ་བདག་ནི་བཟོད་པ་དང་ལྡན་པ་མ་ཡིན། འཚོ་བ་དང་ལྡན་པ་མ་ཡིན་ཏེ། བདག་གི་ལུས་ལ་
སྡུག་བསྔལ་དྲག་པ་དང་། མི་བཟད་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་ཚབས་ཆེན་པོ་དག་གིས་ཐེབས་ཏེ། བདག་གི་ཚོར་བ་དེ་དག་ཕྱིར་ཐུ་ཞིང་ཕྱིར་འཕེལ་བར་མངོན་གྱི། མེད་པར་
མ་གྱུར་ཏོ། །བཙུན་པ་ཤཱ་རིའི་བུ་དཔེར་ན་མི་སྟོབས་ཆེ་རབ་ཅིག་གིས་མི་ཉམ་ཆུང་རབ་ཅིག་གི་མགོ་བོ་འབྲེང་བ་བཟང་པོ་རིང་པོས་དམ་དུ་བཅིངས་ན། དེའི་མགོ་བོ་མི་བཟད་པར་ན་བར་འགྱུར་བ་དེ་
བཞིན་དུ། བཙུན་པ་ཤཱ་རིའི་བུ་བདག་གི་མགོ་བོ་ལ་ཚོར་བ་མི་བཟད་ཅིང་འདུག་སྟེ། བདག་གི་ཚོར་བ་དེ་དག་ཕྱིར་ཐུ་ཞིང་ཕྱིར་འཕེལ་བར་མངོན་གྱི། མེད་པར་མ་གྱུར་ཏོ། །བཙུན་པ་ཤཱ་རིའི་བུ་
དཔེར་ན་བ་གླང་གསོད་པ་འམ། བ་གླང་གསོད་པའི་སློབ་མས་བ་གླང་བཤའ་བའི་གྲི་རྣོན་པོས་བ་གླང་གི་ལྟོ་དྲལ་ན། དེའི་ལྟོ་བའི་ཚོར་བ་མི་བཟད་པར་འགྱུར་བ་དེ་བཞིན་དུ། བཙུན་པ་ཤཱ་རིའི་
བུ་བདག་གི་ལྟོ་བའི་ནད་མི་བཟད་པར་འདུག་སྟེ། བདག་གི་ཚོར་བ་དེ་དག་ཕྱིར་ཐུ་ཞིང་ཕྱིར་ལ་བར་མངོན་གྱི། མེད་པར་མ་གྱུར་ཏོ། །བཙུན་པ་ཤཱ་རིའི་བུ་དཔེར་ན་མི་སྟོབས་ཆེ་རབ་གཉིས་ཀྱིས། 

14 མི་སྟོབས་ཆུང་རབ་གཅིག་དཔུང་པ་གཡས་གཡོན་ནས་བཟུང་སྟེ། མེ་མདག་གི་ནང་དུ་སྲེག་པར་བྱེད་ན། དེའི་ལུས་མི་བཟད་པར་ཚ་བར་འགྱུར་བ་དེ་བཞིན་དུ། བཙུན་པ་ཤཱ་རིའི་བུ་བདག་གི་ལུས་
ཤིན་ཏུ་ཚ་ཞིང་འདུག་སྟེ། བདག་གི་ཚོར་བ་དེ་དག་ཕྱིར་ཐུ་ཞིང་ཕྱིར་ལ་བར་མངོན་གྱི། མེད་པར་མ་གྱུར་ཏོ། །བཙུན་པ་ཤཱ་ར་དྭ་ཏིའི་བུ་དེས་ན་བདག་ནི་བཟོད་པ་དང་ལྡན་པ་མ་ཡིན། འཚོ་བ་དང་
ལྡན་པ་མ་ཡིན་ཏེ། བདག་གི་ལུས་ལ་སྡུག་བསྔལ་དྲག་པ་དང་། མི་བཟད་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་ཚབས་ཆེན་པོ་དག་གིས་ཐེབས་ཏེ། བདག་གི་ཚོར་བ་དེ་དག་ཕྱིར་ཐུ་
ཞིང་ཕྱིར་ལ་བར་མངོན་གྱི། མེད་པར་མ་གྱུར་ཏོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། འཛིན་བྱེད་ཀྱི་བུ་འོ་ན་ཁྱོད་ཉིད་ལ་དྲི་བར་བྱས། ཁྱོད་ཀྱིས་ཇི་ལྟར་བཟོད་པ་དེ་བཞིན་དུ་ལན་ཐོབ་ཤིག །འཛིན་བྱེད་
ཀྱི་བུ་ཇི་སྙམ་དུ་སེམས། སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོ་གང་གདམ། བཙུན་པ་ཤཱ་རིའི་བུ་སེམས་ཅན་དམྱལ་བ་བས་ནི་དུད་འགྲོ་གདམ་མོ། །དུད་འགྲོ་དང་ཡི་དགས་གང་གདམ། 
བཙུན་པ་ཤཱ་རིའི་བུ་དུད་འགྲོ་བས་ནི་ཡི་དགས་གདམ་མོ། །ཡི་དགས་དང་མི་གང་གདམ། བཙུན་པ་ཤཱ་རིའི་བུ་ཡི་དགས་པས་ནི་མི་གདམ་མོ། །མི་དང་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་གང་གདམ། 
བཙུན་པ་ཤཱ་རིའི་བུ་མི་བས་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་གདམ་མོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དང་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་གང་གདམ། བཙུན་པ་ཤཱ་རིའི་བུ་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་

15 ༄༅། །བས་ནི་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་གདམ་མོ། །སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་དང་འཐབ་བྲལ་བའི་ལྷ་གང་གདམ། བཙུན་པ་ཤཱ་རིའི་བུ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་
བས་ནི་འཐབ་བྲལ་བའི་ལྷ་གདམ་མོ། །འཐབ་བྲལ་བའི་ལྷ་དང་དགའ་ལྡན་པའི་ལྷ་གང་གདམ། བཙུན་པ་ཤཱ་རིའི་བུ་འཐབ་བྲལ་བའི་ལྷ་བས་ནི་དགའ་ལྡན་པའི་ལྷ་གདམ་མོ། །དགའ་ལྡན་
པའི་ལྷ་དང་འཕྲུལ་དགའ་བའི་ལྷ་གང་གདམ། བཙུན་པ་ཤཱ་རིའི་བུ་དགའ་ལྡན་པའི་ལྷ་བས་ནི་འཕྲུལ་དགའ་བའི་ལྷ་གདམ་མོ། །འཕྲུལ་དགའ་བའི་ལྷ་དང་གཞན་འཕྲུལ་དབང་བྱེད་པའི་ལྷ་གང་
གདམ། བཙུན་པ་ཤཱ་རིའི་བུ་འཕྲུལ་དགའ་བའི་ལྷ་བས་ནི་གཞན་འཕྲུལ་དབང་བྱེད་པའི་ལྷ་གདམ་མོ། །གཞན་འཕྲུལ་དབང་བྱེད་པའི་ལྷ་དང་ཚངས་པའི་འཇིག་རྟེན་པ་གང་གདམ། 
བཙུན་པ་ཤཱ་རིའི་བུ་གཞན་འཕྲུལ་དབང་བྱེད་པའི་ལྷ་བས་ནི་ཚངས་པའི་འཇིག་རྟེན་གདམ་མོ། །འཛིན་བྱེད་ཀྱི་བུ་ཚངས་པའི་འཇིག་རྟེན་གདམ་ཞེས་ཟེར་རམ། བཙུན་པ་ཤཱ་རིའི་བུ་ཚངས་པའི་
འཇིག་རྟེན་གདམ་ཞེས་མཆིའོ། །དེ་ནས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ཡུད་ཙམ་ཞིག་ཅང་མི་ཟེར་བར་འདུག་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤཱ་རིའི་བུ་དེ་ལྟར་
གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་བས་ཚངས་པའི་འཇིག་རྟེན་གདམ་པར་གྱུར་ན། ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་བའི་ལམ་མཆིས་སམ། འཛིན་བྱེད་ཀྱི་བུ་ལམ་ཡང་ཡོད། སྲང་ཡང་

16 ཡོད་དེ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དད་པ་དང་ལྡན་པས་དེ་བསྒོམས་ན། འདོད་པའི་འདུན་པ་སྤངས་ནས། དེ་ལ་ཤས་ཆེར་གནས་པས་ཚངས་པའི་འཇིག་རྟེན་དུ་སྐལ་བ་མཉམ་པར་སྐྱེ་
བར་འགྱུར་བ་དེ་ངས་བཤད་ན། དེ་ཁྱོད་ཀྱིས་ཤེས་པར་ནུས་སམ། བཙུན་པ་ཤཱ་རིའི་བུ་ཁྱོད་ཀྱིས་ཤོད་ཅིག་དང་བདག་གིས་མཉན་ནོ། །ཤཱ་རིའི་བུས་སྨྲས་པ། འཛིན་བྱེད་ཀྱི་བུ་འདི་ན་འཕགས་
པ་ཉན་ཐོས་ནི་འདོད་པའི་ཡོན་ཏན་ལྔ་སེམས་ཀྱི་ཉེ་བའི་ཉོན་མོངས་པ་བསྐྱེད་པ། ཤེས་རབ་ཀྱི་གནས་ངན་ལེན་སྐྱེད་པ། འཕོངས་པར་འགྱུར་བའི་ཕྱོགས་མྱ་ངན་ལས་འདའ་བར་མི་འགྱུར་
བ་སྤངས་ནས། བྱམས་པ་དང་ལྡན་པའི་སེམས་ཁོན་མེད་པ། དགྲ་ཟླ་མེད་པ། གནོད་པ་མེད་པ། ཡངས་པ། ཆེན་པོར་གྱུར་པ། གཉིས་སུ་མེད་པ། ཚད་མེད་པ་ཤིན་ཏུ་བསྒོམས་
པས༑ ཕྱོགས་གཅིག་ཏུ་མོས་ཏེ། ཁྱབ་པར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་བཞིན་དུ་ཕྱོགས་གཉིས་པ་དང་། དེ་བཞིན་དུ་གསུམ་པ་དང་། དེ་བཞིན་དུ་བཞི་པ་དང་། བླ་
དང་༑ འོག་དང་། ཐད་ཀར་རྣམ་པ་ཐམས་ཅད་དུ་འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་བྱམས་པ་དང་ལྡན་པའི་སེམས་ཁོན་མེད་པ། དགྲ་ཟླ་མེད་པ། གནོད་པ་མེད་པ། ཡངས་པ། ཆེན་པོར་གྱུར་
པ༑ གཉིས་སུ་མེད་པ། ཚད་མེད་པ་ཤིན་ཏུ་བསྒོམས་པས་མོས་ཏེ། ཁྱབ་པར་བྱས་ནས་རྫོགས་པར་བྱས་ཏེ་གནས་སོ། །དེ་བཞིན་དུ་སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཆེན་པོར་

17 ༄༅། །གྱུར་པའི་བར་དུ་རྒྱས་པར་བརྗོད་པར་བྱ་སྟེ། འཛིན་བྱེད་ཀྱི་བུ་འདི་ནི་ལམ་ཡིན། འདི་ནི་སྲང་ཡིན་ཏེ། རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དད་པ་དང་ལྡན་པས་དེ་
བསྒོམས་ན། འདོད་པའི་འདུན་པ་སྤངས་ནས། དེ་ལ་ཤས་ཆེར་གནས་པས། ཚངས་པའི་འཇིག་རྟེན་དུ་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ་ཞེས་བྱས་སོ། །དེ་ལྟར་ཚེ་དང་ལྡན་པ་
ཤཱ་རིའི་བུས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ཚད་མེད་པ་བཞི་ལ་གནས་པར་བྱས་ནས་སོང་ངོ་། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་སོང་ནས་རིང་པོ་མ་ལོན་པར་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། དགེ་
སློང་ཤཱ་རིའི་བུས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ལ་དེའི་སྟེང་དུ་བདེན་པ་རྣམས་མ་བཤད་པ་ནི་ཚར་ཕྱིན་པ་མ་ཡིན་ནོ་སྙམ་དུ་དགོངས་ནས། འོད་མའི་ཚལ་ནས་མི་སྣང་བར་གྱུར་ཏེ། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་
ཁྱིམ་དུ་བཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུས། བཅོམ་ལྡན་འདས་གདན་ལ་བཞུགས་པར་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ལ་ཤིན་ཏུ་དགའ་བར་གྱུར་ཏོ། །
དགའ་བར་གྱུར་ནས་ཀྱང་ཁྲི་ལས་ལངས་ཏེ་འདུག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་དེ་དང་འཐུན་པའི་ཆོས་བསྟན་ཏེ། དེ་ནས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུས་སྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་ཕྱིར་
མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །དེ་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ལ་གནས་པར་མཛད་ནས། འཛིན་བྱེད་ཀྱི་བུས་ཁྱིམ་ནས་མི་སྣང་

18 བར་གྱུར་ཏེ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་འོད་མའི་ཚལ་དུ་མ་ཕྱིན་པར། བཅོམ་ལྡན་འདས་ཆེས་སྔར་འོད་མའི་ཚལ་དུ་གཤེགས་ནས་ཉིད་ཀྱི་གདན་ལ་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་གཤེགས་
ནས་རིང་པོ་མ་ལོན་པར་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ཤི་སྟེ་དུས་ལས་འདས་ནས། ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་
ནས༑ བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། དེར་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་
ཁྱོད་ད་གཟོད་ག་ལས་འོངས། ཤཱ་རིའི་བུས་གསོལ་པ། བཙུན་པ་བདག་གིས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ཚངས་པའི་གནས་བཞི་ལ་གནས་པར་བགྱིས་ནས། ད་གཟོད་དེ་ནས་མཆིས་ལགས་
སོ༑ ༑བཀའ་སྩལ་པ། ཤཱ་རིའི་བུ་ཅིའི་ཕྱིར་ཁྱོད་ཀྱིས་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུ་ལ་དེའི་སྟེང་དུ་བདེན་པ་རྣམས་མ་བསྟན། ཅི་སྟེ་བསྟན་དུ་ཟིན་ན། ཆོས་འདུལ་བ་འདི་རྟོགས་པ་ཞིག །
ཤཱ་རིའི་བུ་དེ་ལྟ་མོད་ཀྱི། ཁྱོད་སོང་བའི་འོག་ཏུ་ང་འོད་མའི་ཚལ་འདི་ནས་མི་སྣང་བར་གྱུར་ཏེ། བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུའི་ཁྱིམ་དུ་འདུག་ནས། ངས་དེ་ལ་དེའི་སྟེང་དུ་བདེན་པ་རྣམས་བསྟན་
ཏེ༑ དེས་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ནས། དེ་ཤི་སྟེ་དུས་ལས་འདས་ནས། ཚངས་པའི་འཇིག་རྟེན་དུ་སྐྱེས་སོ། །དེ་ལྟར་ངས་འཛིན་བྱེད་ཀྱི་བུ་བདེན་པ་རྣམས་ལ་གནས་

19 ༄༅། །པར་བྱས་ནས། ཁྱོད་འོད་མའི་ཚལ་དུ་མ་ཕྱིན་པར་ང་ཐོག་མར་ཕྱིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་
པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དེ་ལྟར་ངོ་མཚར་ཀྱི་ཆོས་དང་ལྡན་པ་ནི་ངོ་མཚར་ལགས་སོ། །དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། 
བཙུན་པ་བྲམ་ཟེ་འཛིན་བྱེད་ཀྱི་བུས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ལ། བཅོམ་ལྡན་འདས་ཀྱང་དེས་མཉེས་
པར་བགྱིས་ཏེ། མི་མཉེས་པར་མ་བགྱིས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྨོན་ལམ་གྱི་དབང་ལས་གྱུར་ཏོ། །བཙུན་པ་དེས་སྨོན་ལམ་གང་དུ་བཏབ་ལགས། བཀའ་
སྩལ་པ། དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། གྲོང་ཁྱེར་འཐབ་མེད་ཅེས་བྱ་བ་ན། རྒྱལ་པོ་ཀླུ་ལྷ་ཞེས་བྱ་བ་རྒྱལ་པོ་བྱེད་དེ། དེའི་རིང་ལ་འབྱོར་པ་དང་། རྒྱས་པ་དང་། བདེ་བ་
དང་༑ ལོ་ལེགས་པ་དང་། སྐྱ་བོ་དང་མི་མང་པོས་གང་བ་དང་། རྩོད་པ་དང་འཐབ་པ་ཞི་བ་དང་། འཁྲུག་པ་དང་། ནང་འཁྲུག་དང་། ཆོམ་རྐུན་དང་། ནད་དང་། མུ་གེ་མེད་པ་དང་། 
འབྲས་སཱ་ལུ་དང་། བུ་རམ་ཤིང་དང་། བ་གླང་དང་། མ་ཧེ་དང་ལྡན་པར་འདུག་སྟེ། གནོད་པ་མེད་ཅིང་ཚེར་མ་དཀྲུགས་ལ། བུ་གཅིག་པ་སྡུག་པ་ལ་བྱ་བ་བཞིན་དུ་ཆོས་བཞིན་དུ་རྒྱལ་སྲིད་

20 བྱེད་དོ། །དེའི་ཚེ་གྲོང་ཁྱེར་འཐབ་མེད་ན་རྒྱལ་པོ་ཀླུ་ལྷའི་མདུན་ན་འདོན་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ནོར་དང་གསེར་དུ་མ་དང་ལྡན་པ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་
ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་འདུག་པ་དེས། རྒྱལ་པོ་ལ་བརྟེན་ཅིང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་ནོར་ལེན་པར་བྱེད། བྲམ་ཟེ་དང་ཁྱིམ་བདག་
རྣམས་ལ་བརྟེན་ཅིང་རྒྱལ་པོའི་ནོར་ལེན་པར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་བྲམ་ཟེ་དབུལ་པོ་གཞན་ཞིག་བྲམ་ཟེ་མདུན་ན་འདོན་དེའི་ཐད་ནས་ཐག་མི་རིང་བ་ཞིག་ན་འདུག་པ་དེས། བྲམ་ཟེ་མདུན་ན་འདོན་དེས། 
རྒྱལ་པོ་ལ་བརྟེན་ཅིང་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ལ་ནོར་ལེན་པར་བྱེད། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་བརྟེན་ཅིང་རྒྱལ་པོའི་ནོར་ལེན་པར་བྱེད་དེ། གཞི་དེས་ན་ཁང་བཟངས་ཀྱི་སྟེང་ན་
འདུག་ཅིང་། སྐྱེས་པ་མེད་པར་བུད་མེད་འབའ་ཞིག་དང་། སིལ་སྙན་རྣམས་ཀྱིས་རྩེ་ཞིང་དགའ་ལ་དགའ་དགུར་སྤྱོད་པར་རིག་གོ །དེ་ནས་བྲམ་ཟེ་དབུལ་པོ་དེས་བསམས་པ། འདི་དཔལ་འདི་
ལྟ་བུ་དག་ཉམས་སུ་མྱོང་བ་ཅི་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ནི་སྦྱིན་པ་དང་། དུལ་བ་དང་། ཡང་དག་པར་སྡོམ་པའི་ལས་རྣམ་པ་གསུམ་གྱི་འབྲས་བུ་ཡིན་གྱིས། མ་ལ་བདག་གིས་ཀྱང་དགེ་
བའི་རྩ་བའི་ཆོས་ཅུང་ཟད་ཙམ་ཡང་དག་པར་བླངས་ཏེ་གནས་པར་བྱ་གོར་མ་ཆག །འོན་ཏང་དེས་དབུལ་བ་ཆད་པར་འགྱུར་རོ་སྙམ་དུ་དེ་ལྟ་བུའི་སེམས་སྐྱེས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་

21 ༄༅། །རྣམས་འཇིག་རྟེན་དུ་མི་འབྱུང་བའི་ཚེ། རང་སངས་རྒྱས་རྣམས་འཇིག་རྟེན་དུ་འབྱུང་སྟེ། རང་སངས་རྒྱས་ཤིག་དེའི་ཁྱིམ་སྒོར་འོངས་སོ། །དེ་ནས་བྲམ་ཟེ་དབུལ་པོ་དེས་
ཐག་རིང་པོ་ཞིག་ནས་རང་སངས་རྒྱས་དེ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་ལ་ཤིན་ཏུ་དགའ་བ་སྐྱེས་སོ། །དགའ་བ་སྐྱེས་ནས། བྲམ་ཟེ་དེས་རང་སངས་རྒྱས་དེ་ལ་བསོད་སྙོམས་ཕུལ་ལོ། །
བདག་ཉིད་ཆེན་པོ་དེ་དག་ནི་ལུས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱི། ངག་གིས་མ་ཡིན་ཏེ། དེས་བསོད་སྙོམས་དེ་བླངས་ནས། དེ་ཁོ་ན་ནས་ནམ་མཁའ་ལ་སོང་ངོ་། །དེ་ནས་བྲམ་ཟེ་དེ་ལྷག་པར་
ཡང་དགའ་བ་སྐྱེས་ནས། རྐང་པ་ལ་དམིགས་ཏེ་ཕྱག་འཚལ་ནས་སྨོན་ལམ་བཏབ་པ། ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་ན། བདག་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་
སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་གྱུར་ཅིག །བདག་གིས་ཀྱང་རྒྱལ་པོ་ལ་བརྟེན་ཅིང་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་རྣམས་ཀྱི་ནོར་ལེན་པ་དང་། བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལས་རྟེན་ཅིང་རྒྱལ་པོའི་
ནོར་ལེན་པར་གྱུར་ཅིག །འདི་བས་ཀྱང་ཆེས་ཁྱད་པར་དུ་འཕགས་པའི་སྟོན་པ་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་
དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་བྲམ་ཟེ་དབུལ་པོར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་འཛིན་བྱེད་ཀྱི་བུ་འདི་ཁོ་ན་ཡིན་ཏེ། དེས་རང་སངས་རྒྱས་དེ་ལ་བསོད་སྙོམས་ཕུལ་ནས། སྨོན་ལམ་བཏབ་པའི་

22 ལས་དེའི་རྣམ་པར་སྨིན་པ་དེས་ན། གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། དེས་དེར་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ལ་རྟེན་ཅིང་རྒྱལ་པོའི་
ནོར་ལེན་པར་བྱེད། རྒྱལ་པོ་ལ་བརྟེན་ཅིང་བྲམ་ཟེ་དང་ཁྱིམ་བདག་རྣམས་ཀྱི་ནོར་ལེན་པར་བྱེད་ལ། དགེ་སློང་དག་ང་རང་སངས་རྒྱས་བྱེ་བ་ཕྲག་འབུམ་བས་ཀྱང་ཆེས་ལྷག་པར་ཁྱད་པར་དུ་
འཕགས་པ་ང་ལྟ་བུ་འདི་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་སོ། །གཞན་ཡང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་བསྟན་པ་ལ་དགེ་བསྙེན་དུ་གྱུར་ཏེ། དེས་
དེར་ཚེ་གཅིག་ཏུ་སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་བསྲུངས་ནས། འཆི་ཀར་སྨོན་ལམ་བཏབ་པ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་
ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་
སེམས། དེའི་ཚེ་དགེ་བསྙེན་དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་འཛིན་བྱེད་ཀྱི་བུ་འདི་ཁོ་ན་ཡིན་ཏེ། དེས་ཚེ་གཅིག་ཏུ་སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་བསྲུངས་ནས་འཆི་ཀར་སྨོན་ལམ་བཏབ་སྟེ། 
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཡིན་པ་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག །མི་

23 ༄༅། །མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག་ཅེས་བྱས་པ་དེས་ན། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་དང་ཤིན་ཏུ་མཉམ་པ་དང་། ཤུགས་མཉམ་པ་དང་། 
མཛད་པ་མཉམ་པ་དང་། ཐབས་མཉམ་པ་བརྙེས་པར་གྱུར་ནས། འདིས་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་སོ། །རབ་བཟང་ཞེས་བྱ་བ་ནི། སུམ་ཅུ་རྩ་གསུམ་
པའི་ལྷའི་ནང་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ། དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་ཞེས་བྱ་བ་ཞིག་ཡོད་དེ། དེས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དགའ་བར་བྱ་བའི་ཕྱིར་དེ་དང་འབྲེལ་བའི་ཀླུ་དབྱངས་སྦྱོར་བ་ལ་
ཞུགས་སོ། །དེ་ནས་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་དགའ་ལྡན་གྱི་གནས་ན་བཞུགས་པ་ལས། རྣམ་པ་བཞིའི་གཟིགས་པས་འཇིག་རྟེན་ལ་གཟིགས་ནས། ཡུམ་གྱི་ལྷུམས་སུ་གཤེགས་
པ་དེའི་ཚེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་ལ་སྨྲས་པ། རབ་དགའ་བྱང་ཆུབ་སེམས་དཔའ་ལྷའི་རིས་དགའ་ལྡན་ནས་ཤི་འཕོས་ཏེ། ཡུམ་གྱི་ལྷུམས་སུ་ཉིང་
མཚམས་སྦྱར་ནས། གང་གི་ཚེ་དེ་བལྟམ་སྟེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། བདུད་རྩི་བརྙེས་ནས་དེས་འགྲོ་བ་རྣམས་ཚིམ་པར་མཛད་པར་འགྱུར་གྱིས། ཁྱོད་ཀྱིས་ཀྱང་འཛམ་བུའི་གླིང་དུ་ཉིང་མཚམས་
སྦྱོར་ཅིག་དང་། ཁྱོད་ལ་ཡང་དེས་བདུད་རྩིའི་སྐལ་བ་བྱིན་པར་འགྱུར་རོ། །རབ་དགས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་བདག་གིས་གླུ་དབྱངས་སྦྱར་བ་བརྩམས་ལགས་ཏེ། རེ་ཞིག་དེ་ལགས་

24 པར་བགྱིས་ན། སླད་ཀྱིས་སླེབས་སོ་ཞེས་ཟེར་རོ། །དེ་ནས་དེའི་ཚེ་གྲོང་ཁྱེར་ཀུ་ཤ་ན། ཀུན་ཏུ་རྒྱུ་རབ་བཟང་ཞེས་བྱ་བ་རྫུ་འཕྲུལ་ཅན་གྲོང་ཁྱེར་ཀུ་ཤ་ན་གནས་པའི་གྱད་ཀྱི་བུ་ཐམས་ཅད་ཀྱིས་
བཀུར་སྟི་བྱེད། བླ་མར་བྱེད། རི་མོར་བྱེད། མཆོད་པར་བྱེད་ཅིང་། དགྲ་བཅོམ་པར་བཀུར་བ་ཞིག་ཡོད་དེ། དེ་མཚོ་མ་དྲོས་པའི་འགྲམ་ན་ཉིན་པར་གནས་སོ། །དེར་ཡང་དེ་ལ་ལྷ་དང་ཀླུ་
རྣམས་ཀྱིས་བཀུར་སྟི་བྱེད། བླ་མར་བྱེད། རི་མོར་བྱེད། མཆོད་པར་བྱེད་དོ། །དེ་རེས་འགའ་ནི་མཚོ་མ་དྲོས་པའི་འགྲམ་དེ་ཉིད་ན་ཉིན་པར་གནས་ཤིང་འདུག་གོ །རེས་འགའ་ནི་མཚོ་མ་དྲོས་
པ་དེ་ཉིད་ནས་ཐག་མི་རིང་བ་ཞིག་ན། ཤིང་ཨུ་དུམ་ཝཱ་རའི་ཚལ་ཞིག་ཡོད་པ་དེར་སོང་ནས་འདུག་གོ །དེ་ནས་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བལྟམས་པའི་ཚེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་
དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་ལ་སྨྲས་པ། རབ་དགའ་བྱང་ཆུབ་སེམས་དཔའ་བལྟམས་ཀྱིས་ཚུར་དང་། བདག་ཅག་གིས་དེའི་མཆོད་པའི་ལས་བརྩོན་པར་བྱའོ། །རབ་དགས་སྨྲས་པ། ཀོའུ་
ཤི་ཀ་བདག་གིས་གླུ་དབྱངས་སྦྱར་བ་བརྩམས་ལགས་ཏེ། རེ་ཞིག་དེ་ལགས་པར་བགྱིས་ནས་སླད་ཀྱིས་སླེབས་སོ་ཞེས་ཟེར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའི་ཆེ་བ་ཉིད་ཀྱིས་ཨུ་དུམ་ཝཱ་
རའི་ཚལ་དེར། ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་རྣམས་ཁ་འབུས་པར་གྱུར་ཏོ། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་རབ་བཟང་གིས་ཤིང་ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་ཁ་འབུས་པ་མཐོང་ནས། མཐོང་མ་ཐག་ཏུ་

25 ༄༅། །ཡིད་དགའ་བར་གྱུར་ཏེ། དེས་བསམས་པ། ག་ནའི་ཀུན་ཏུ་རྒྱུ་རྒས་ཤིང་འཁོགས་ལ་གཏུགས་པ། སྡེ་ཚན་གྱི་སློབ་དཔོན་ཆེན་པོ་དག་ལས་བདག་གིས་ཐོས་ན། དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་དང་། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་དང་། ཨུ་དུམ་ཝཱ་རའི་མེ་ཏོག་ནི་བརྒྱ་ལམ་ན་འབྱུང་བར་ཟད་དོ་ཞེས་ཟེར་བ་
ལས་ན། ཨུ་དུམ་ཝཱ་རའི་ཚལ་འདིར་ཡང་བདག་གིས་བསོད་ནམས་ཀྱིས་ཨུ་དུམ་ཝཱ་ར་རྣམས་ཀྱི་མེ་ཏོག་ཁ་འབུས་པར་གྱུར་ཏོ་སྙམ་མོ། །དེར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་རྒན་པོ་དང་། ནད་
པ་དང་། ཤི་བ་གཟིགས་ནས། ནགས་ཁྲོད་དུ་གནས་བཅས་པ་དེའི་ཚེ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་ལ་སྨྲས་པ། རབ་དགའ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ནི་རྒན་
པོ་དང་། ནད་པ་དང་། ཤི་བ་གཟིགས་ནས། ནགས་ཁྲོད་དུ་གནས་བཅས་ཀྱིས། བདག་ཅག་དོང་ལ་དེའི་མཆོད་པའི་ལས་ལ་བརྩོན་པར་བྱའོ། །རབ་དགས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་
བདག་གིས་གླུ་དབྱངས་སྦྱར་བ་བརྩམས་ལགས་ཏེ། དེ་རེ་ཞིག་ལགས་པར་བགྱིས་ནས་སླད་ཀྱིས་སླེབས་སོ་ཞེས་ཟེར་རོ། །དེར་གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པའི་ཡེ་ཤེས་བརྙེས་
ནས༑ ལན་གསུམ་དུ་བཟླས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་ཆོས་བཞིན་དུ་བསྐོར་བ་དེའི་ཚེ། བརྒྱ་བྱིན་གྱིས་ཡང་དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་ལ་སྨྲས་པ། རབ་དགའ་བཅོམ་

26 ལྡན་འདས་ཀྱིས་བླ་ན་མེད་པའི་ཡེ་ཤེས་བརྙེས་ནས། ལན་གསུམ་དུ་བཟླས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་བསྐོར་བར་བཞེད་ཀྱིས། ཚུར་བདག་ཅག་སོང་ལ་ཆོས་མཉན་པར་
བྱའོ༑ ༑རབ་དགས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་བདག་གིས་གླུ་དབྱངས་སྔར་བརྩམས་ལགས་ཏེ། རེ་ཞིག་དེ་ལགས་པར་བགྱིས་ནས་སླད་ཀྱིས་སླེབས་སོ་ཞེས་ཟེར་རོ། །དེར་གང་གི་ཚེ་བཅོམ་
ལྡན་འདས་ཀྱིས་ལན་གསུམ་དུ་བཟླས་ཏེ། ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་བསྐོར་བ་དེའི་ཚེ། ཨུ་དུམ་ཝཱ་རའི་ཚལ་དེ་དག་རྣམ་པ་ཐམས་ཅད་དུ་མེ་ཏོག་རྒྱས་པར་གྱུར་ཏེ། དེས་ན་དཔག་
ཚད་མང་པོར་དྲི་བསུང་གིས་རྒྱས་པར་གྱུར་ཏེ། རྒྱུ་དེས་ན་ཀུན་ཏུ་རྒྱུ་རབ་བཟང་ལྷག་པར་ཡང་ཡིད་དགའ་བར་གྱུར་ནས། འདི་དག་ནི་བདག་གི་བསོད་ནམས་ལས་གྱུར་པ་ཡིན་ནོ་སྙམ་མོ། །
དེར་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ལན་གསུམ་དུ་བཟླས་ཏེ་ཆོས་ཀྱི་འཁོར་ལོ་རྣམ་པ་བཅུ་གཉིས་ཆོས་བཞིན་དུ་བསྐོར་བ་དེའི་ཚེ། ལྔ་སྡེ་དང་། ཉེ་བའི་ལྔ་སྡེ་རྣམས་དང་། གྲོང་གི་བྱིས་
པ་མགོ་མཐོ་ལྔ་བཅུ་བཏུལ་ཏོ། །ཤིང་བལ་གྱི་ཤིང་གི་ནགས་ཁྲོད་དུ་གཤེགས་ནས། བཟང་སྡེ་དྲུག་ཅུའི་ཕ་ཚན་བདེན་པ་རྣམས་ལ་བཀོད་དོ། །སྡེ་པའི་གྲོང་དུ་གཤེགས་ནས། གྲོང་
ན་གནས་པའི་བུ་མོ་དགའ་མོ་དང་། དགའ་སྟོབས་མ་གཉིས་བདེན་པ་ལ་བཀོད་དོ། །ལྟེང་རྒྱས་སུ་གཤེགས་ནས། རལ་པ་ཅན་སྟོང་རབ་ཏུ་ཕྱུང་སྟེ་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། །

27 ༄༅། །ག་ཡའི་རྩེ་མོའི་མཆོད་རྟེན་གྱི་དྲུང་དུ་གཤེགས་ནས། དགེ་སློང་སྟོང་པོ་དེ་དག་ཆོ་འཕྲུལ་རྣམ་པ་གསུམ་གྱིས་ཡིད་ཆེས་པར་མཛད་དེ། གཡུང་དྲུང་གི་མཐར་ཐུག་པ་བླ་ན་མེད་
པའི་གྲུབ་པ་དང་བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལ་བཀོད་དོ། །སྨྱིག་མའི་ནགས་ཁྲོད་དུ་གཤེགས་ནས། ཡུལ་མ་ག་དྷའི་རྒྱལ་པོ་བཟོ་སྦྱངས་གཟུགས་ཅན་སྙིང་པོ་ལྷ་བརྒྱད་ཁྲི་དང་། ཡུལ་མ་ག་
དྷའི་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་འབུམ་ཕྲག་དུ་མ་དང་ཐབས་ཅིག་ཏུ་བདེན་པ་རྣམས་ལ་གནས་པར་མཛད་དོ། །རྒྱལ་པོའི་ཁབ་ཏུ་གཤེགས་ནས། འོད་མའི་ཚལ་བཞེས་ཏེ། ཤཱ་རིའི་བུ་དང་། 
མོའུ་འགལ་གྱི་བུ་གཡོག་འཁོར་ཉིས་བརྒྱ་ལྔ་བཅུ་དང་ལྡན་པ་གཉིས་རབ་ཏུ་ཕྱུང་ནས་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། །མཉན་དུ་ཡོད་པར་གཤེགས་ནས། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་བཞེས་
ཏེ༑ ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་ནས། དགེ་ཚུལ་བསྐུལ་བྱེད་རབ་ཏུ་ཕྱུང་སྟེ། དེས་ཀྱང་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། དེ་རྫུ་འཕྲུལ་གྱིས་འགྲོ་
ཞིང་གནས་གཞན་དང་གཞན་དག་ནས་དུས་མ་ཡིན་པའི་མེ་ཏོག་དང་འབྲས་བུ་རྣམས་བླངས་ཤིང་མཁན་པོ་དང་དགེ་འདུན་ལ་འབུལ་བར་བྱེད་དོ། །དེ་ནས་ཕྱི་ཞིག་ན་དེ་མཚོ་མ་དྲོས་པའི་འགྲམ་དུ་སོང་
ནས༑ དེ་དེར་དགའ་བར་གྱུར་ཏེ། དེས་དེར་ཉིན་པར་གྱིས་གནས་བཏབ་པ་ལས། ཀུན་ཏུ་རྒྱུ་རབ་བཟང་གིས་སྨྲས་པ། གྲོགས་པོ་འདི་ནི་ངའི་ཉིན་པར་གྱི་གནས་ཡིན་གྱིས་འདིར་མ་འདུག་ཅིག །

28 དགེ་ཚུལ་པ་སྐུལ་བྱེད་ཀྱིས་སྨྲས་པ། འདི་ནི་ཐམས་ཅད་ཀྱི་ཐུན་མོང་བ་ཡིན་ནོ། །ཀུན་ཏུ་རྒྱུ་རབ་བཟང་གིས་སྨྲས་པ། ང་དང་རྫུ་འཕྲུལ་གྱིས་འགྲན་པར་གྱིས་ཤིག །དེ་ནས་འདི་འོ་ཅག་གཉིས་
གང་རྒྱལ་བ་དེའི་ཉིན་པར་གྱི་གནས་སུ་བྱའོ་ཞེས་བྱས་ནས། དེ་གཉིས་རྫུ་འཕྲུལ་སྟོན་པ་ལ་ཞུགས་པ་ལས། དེར་དགེ་ཚུལ་པ་སྐུལ་བྱེད་ཀྱིས་ཀུན་ཏུ་རྒྱུ་རབ་བཟང་ཕམ་པར་བྱས་ནས། དེ་ཡུལ་
ཡུལ་པོར་གྱུར་ཏེ། ཨུ་དུམ་ཝཱ་རའི་ཚལ་དེ་ཉིད་དུ་སོང་ནས་འདུག་གོ །དེར་གང་གི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་ཐམས་ཅད་མཛད་ནས། ཀུ་ཤའི་གྲོང་ཁྱེར་དུ་གཤེགས་ཏེ། 
གཟིམས་མལ་གྱི་ཐ་མར་ཞུགས་ནས་བཞུགས་སོ། །དེ་ནས་དེར་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ད་ནི་དེ་བཞིན་གཤེགས་པས་གདུལ་བར་བྱ་བ་ཀུན་ཏུ་རྒྱུ་རབ་བཟང་དང་། དྲི་ཟའི་རྒྱལ་པོ་
རབ་དགའ་གཉིས་ལུས་སོ་སྙམ་དུ་དགོངས་སོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། ཀུན་ཏུ་རྒྱུ་རབ་བཟང་ངས་གདུལ་བར་སླ་ན། དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའ་ནི་རྒྱགས་ཤིང་བག་
མེད་པར་གནས་ཏེ། དེ་ངའི་ཐད་དུ་མི་འོང་གིས། ང་ཉིད་དེའི་ཐད་དུ་འགྲོའོ་སྙམ་དུ་དགོངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེར་སྤྲུལ་པ་ཞིག་བཞག་ནས། ཤིང་སཱ་ལ་ཟུང་གི་ཚལ་ནས་མི་སྣང་
བར་གྱུར་ཏེ། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ནང་དུ་གཤེགས་ནས། དྲི་ཟའི་རྒྱལ་པོ་རབ་དགའི་ཕོ་བྲང་གི་སྒོར་བྱོན་ཏེ། དེར་བཅོམ་ལྡན་འདས་ཀྱིས་དགོངས་པ། འདིའི་ང་རྒྱལ་བཅག་ན་གདོད་


