12 བདག་ཉིད་བྱེད་པ་དང་། གཉིས་ཀས་བྱེད་པའོ། །གཞན་ཡང་མ་བྱིན་པར་ལེན་པ་རྫོགས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས་ཐོས་པ་ལས་
བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཕ་རོལ་གྱིས་ཡོངས་སུ་བཟུང་བ་ལ་བདག་གིར་བྱ་བའི་བསམ་པས། རྐུ་བར་བྱེད་པ་འདི་ནི་མ་བྱིན་པར་ལེན་པ་རྫོགས་པ་ཡིན་ནོ། །འབྲས་བུ་
ཆུང་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལྟ་སྟེ། རྒྱལ་པོའི་ཆད་པས་ཉེན་པ་དང་། བླ་མའི་དོན་དང་། ཕ་མ་དང་། ནད་པ་དང་། རང་སངས་རྒྱས་དང་། དགྲ་བཅོམ་པ་དང་། ཕྱིར་མི་འོང་བ་དང་། 
རྒྱུན་དུ་ཞུགས་པ་ལ་སོགས་པ་དང་། ནད་པ་དང་། ལྟོགས་པ་དེ་དག་གི་དོན་དུ་མ་བྱིན་པར་བླངས་པ་འདི་ནི་འབྲས་བུ་ཆུང་བ་ཡིན་ནོ། །མ་བྱིན་པར་ལེན་པའི་སྡོམ་པ་མ་བླངས་པས་མ་བྱིན་པར་ལེན་པ་
འདི་ནི་རྣམ་པར་སྨིན་པ་ཆུང་བ་ཡིན་ནོ། །གཞན་ཡང་འབྲས་བུ་ཆུང་བར་འགྱུར་བ་ནི་མ་བྱིན་པར་ལེན་པ་བྱས་ནས། སེམས་ཀྱིས་འཆགས་པར་མི་བྱེད། འགྱོད་ལ་ཕྱིར་ཞིང་མི་བྱེད། ཕ་རོལ་ཡང་མ་
བྱིན་པར་ལེན་པ་ལས་ཕྱིར་ཟློག་པར་བྱེད། སྡོམ་པའི་ལུང་ཡང་འབོག་པར་བྱེད། ལམ་ལ་ཡང་འཇོག་པར་བྱེད། མ་བྱིན་པར་ལེན་པ་སྤོང་བ་དག་ལ་འཇོག་པར་བྱེད་ཅིང་། ལས་ཀྱི་ཉེར་བསྡོགས་དང་། 
ལས་ཀྱི་མཇུག་མི་བྱེད་པའོ། །མ་བྱིན་པར་ལེན་པའི་ལས་ཀྱི་ཉེར་བསྡོགས་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་མ་བྱིན་པར་ལེན་པ་པོས་ཕ་རོལ་ལ་གཡོ་སྒྱུ་བྱེད་ཅིང་། གསང་ཐབས་སུ་སྨྲ་བ་དང་། འཇལ་

13 ༄༅། །ལུགས་ལ་གཡོ་བྱེད་པ་དང་། མི་རིགས་པའི་ལས་ལྷག་པར་སྤྱོད་པ་རྣམ་པ་འདི་དག་ནི་ལས་ཀྱི་ཉེར་བསྡོགས་ཡིན་ནོ། །ལས་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། གང་གི་ཚེ་ཕ་རོལ་གྱིས་
ཡོངས་སུ་བཟུང་བའི་རྫས་ཀྱི་རྣམ་པ་མ་བྱིན་པར་ལེན་པ་འདི་ནི་ལས་ཡིན་ནོ། །ལས་ཀྱི་མཇུག་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་བྱས་ན་རྗེས་སུ་ཡི་རང་བར་བྱེད་ཅིང་། གོམས་པར་བྱེད་ལ་མང་དུ་བྱས་ཏེ་
རྗེས་སུ་ཡི་རང་བ་ཀུན་ཏུ་འཆབ་པར་བྱེད། ཚུལ་ཁྲིམས་དང་ལྡན་པ་གཞན་མ་བྱིན་པར་ལེན་པ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད་པ་འདི་ནི་ལས་ཀྱི་མཇུག་ཡིན་ནོ། །རྣམ་པ་འདི་གསུམ་གྱིས་མ་བྱིན་པར་ལེན་
པའི་ལས་ཀྱི་ཉེར་བསྡོགས་དང་། མཇུག་དང་བྲལ་བར་མ་བྱིན་པར་ལེན་པའི་ཆད་པའི་འབྲས་བུ་ཆུང་བར་འགྱུར་ཏེ། མྱོང་བར་འགྱུར་བར་ངེས་པ་མ་ཡིན་ནོ། །གཞན་ཡང་འདོད་པས་ལོག་པར་གཡེམ་
པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བས་མཐོང་སྟེ། འདི་ལ་འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་སྤྱོད་པ་ནི་རང་གི་ཆུང་མ་འམ། གཞན་གྱི་ཆུང་མ་དག་གི་སྐྱེ་གནས་
མ་ཡིན་པར་འཇུག་པར་བྱེད། གཞན་བྱེད་པ་ལ་ཡང་རྗེས་སུ་ཡི་རང་བར་བྱེད། མི་བྱེད་པ་ཡང་ཐབས་ཀྱིས་བྱེད་དུ་འཇུག་པ་འདི་ནི་འདོད་པས་ལོག་པར་གཡེམ་པ་ཞེས་བྱའོ། །འདོད་པས་ལོག་
པར་གཡེམ་པའི་འབྲས་བུ་ཆུང་བར་འགྱུར་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་བྱས་ནས་འགྱོད་ཅིང་འཆགས་ཏེ། རྗེས་སུ་ཡི་རང་བར་མི་བྱེད། གཞན་འདོད་པས་ལོག་པར་གཡེམ་པ་ཡང་ཕྱིར་ཟློག་

14 པར་བྱེད། ལམ་ལ་འཇོག་པར་བྱེད། ལས་ཀྱི་ཉེར་བསྡོགས་དང་། ལས་ཀྱི་མཇུག་དང་བྲལ་བའི་སེམས་ཡིན་ཞིང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ཡིན་ཏེ། འདི་ནི་འདོད་པས་ལོག་པར་གཡེམ་
པའི་འབྲས་བུ་ཆུང་བར་འགྱུར་ཞིང་། མྱོང་བར་འགྱུར་བ་མ་ངེས་པ་ཡིན་ནོ། །ལུས་ཀྱི་ཆད་པ་རྣམ་པ་གསུམ་པོ་དེ་དག་ནི་འབྲས་བུ་ཆུང་བ་དང་། འབྲས་བུ་ཞན་པར་འགྱུར་རོ། །དེ་དག་ནི་ངའི་ཉན་
ཐོས་སམ། ང་ལས་ཐོས་ནས་ལས་དང་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཤེས་ཤིང་། གཞན་གྱིས་ཁ་དྲང་དུ་མི་རུང་བ། གཞན་ལ་རག་མ་ལས་པ། མ་གཏོགས་པ། གཞན་མུ་སྟེགས་ཅན་སྤྱོད་
པ་པ་ཀུན་ཏུ་རྒྱུ་བ་རྣམས་སམ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་ནམ། བདུད་དང་བཅས་པ་འམ། ཚངས་པ་དང་བཅས་པ་འམ། དགེ་སྦྱོང་དང་བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུ་འམ། ལྷ་དང་། 
མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པས་རྟོགས་པའི་ཡུལ་མ་ཡིན་ནོ། །གཞན་ཡང་ངག་གི་ཆད་པ་ལྕི་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་དང་། ལས་དང་། རྣམ་པར་སྨིན་པ་ཤེས་པ་
ཡིན་ཏེ། ངག་གི་ཆད་པ་རྣམ་པ་བཞི་ལ་འདི་ལྟ་སྟེ། བརྫུན་དང་། ཕྲ་མ་དང་། ཚིག་རྩུབ་པོ་དང་། ཚིག་བཀྱལ་པ་དང་བཞིའོ། །དེ་ལ་བརྫུན་གང་ཞེ་ན། བདག་ཉིད་ལ་བདག་ཉིད་སླུ་
ཞིང་༑ གཞན་ཡང་སླུ་བ་ཡིན་ཏེ། སྨྲས་པའི་ཚེ། རྒྱལ་པོ་འམ། བློན་པོའི་མངོན་སུམ་དུ་གཞན་ལ་གནོད་པ་འམ། འཕྲོག་པར་བྱེད་པ་ལོག་པས་བསྐྱེད་པའི་བརྫུན་གྱི་སྐྱོན་རབ་ཏུ་འཇུག་པ་འདི་

15 ༄༅། །ནི་བརྫུན་དུ་སྨྲ་བ། ངག་གི་ཆད་པ་རྫོགས་པ་ཡིན་ཏེ། སེམས་ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་བ་ཡིན་ནོ། །གཞན་ཡང་ངག་གི་ཆད་པ་ཕྲ་མ་ཞེས་བྱ་བ་ནི། དོན་གཅིག་ལ་
མཐུན་པར་ཞུགས་པ་རྣམས་ལ་དབྱེན་བྱ་བའི་བསམ་པས་ཚིག་རྗོད་པར་བྱེད་པ་འདི་ནི། ཕྲ་མའི་ངག་གི་ཆད་པ་ཡིན་ནོ། །ཕྲ་མའི་འབྲས་བུ་ཆུང་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། བདག་གཏི་མུག་གིས་ངན་
པ་བྱས་སོ་ཞེས་འཆགས་པར་བྱེད། གཞན་ཕྲ་མ་ལ་མངོན་པར་དགའ་བ་ཟློག་པར་བྱེད། ལམ་ལ་ཡང་དག་པར་འཇོག་པར་བྱེད་ལ། ལས་ཀྱི་ཉེར་བསྡོགས་དང་། ལས་ཀྱི་མཇུག་མི་བྱེད་པ་
ཡིན་ནོ། །ལས་ཀྱི་ཉེར་བསྡོགས་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་ཕྲ་མ་ལ་མངོན་པར་དགའ་བ། ཉོན་མོངས་པ་རྒྱགས་པ་ལ་མངོན་པར་ཞུགས་པའི་ཚིགས་གཞན་དུ་བརྟགས་ནས། གཞན་ལ་སྨྲ་
བ་འདི་ནི་ལས་ཀྱི་ཉེར་བསྡོགས་ཡིན་ནོ། །ཕྲ་མའི་ལས་ཀྱི་ལམ་དང་ཡང་དག་པར་རབ་ཏུ་ལྡན་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་སྡང་བའི་སེམས་ཀྱིས་ཡང་དང་ཡང་དུ་གཞན་འབྱེད་ལ། རྗེས་སུ་
ཡི་རང་ཞིང་ཀུན་དགའ་བར་བྱེད་པ་འདི་ནི་ཕྲ་མའི་ལས་ཀྱི་ལམ་དང་ཡང་དག་པར་ལྡན་པ་ཡིན་ནོ། །ལས་ཀྱི་མཇུག་དང་བཅས་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་ཕྲ་མ་བྱས་ནས། རྗེས་སུ་ཡི་རང་བར་
བྱེད༑ ཕྱིར་ཞིང་བྱེད་བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་བྱེད། ཡིད་ཀྱིས་ཀུན་ཏུ་རྟོག་པར་བྱེད། དེ་ཉིད་ལ་མངོན་པར་དགའ་བར་བྱེད། ངང་ཚུལ་གཞན་དུ་མི་བྱེད་པ་ཡིན། སྡང་བའི་སེམས་ཡིན། 

16 གཞན་དག་གིས་བཙལ་བཙལ་ཅིང་ཡིད་ཆེས་པའི་གནས་སུ་མི་འགྱུར་བ་ཡིན། སྨོད་པ་ཡིན། ངོ་ཚ་བར་མི་བྱེད་པ་ཡིན། ཁྲེལ་མེད་ལ་བདག་ཉིད་ལ་སྨོད་པར་མི་བྱེད་པ་འདི་ནི་ཕྲ་མའི་ཆད་པ་ཡིན་
ནོ༑ ༑གཞན་ཡང་ཚིག་རྩུབ་མོའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་དང་། ལས་དང་། ཀུན་འབྱུང་བ་མཐོང་བ་དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་མཐོང་སྟེ། འདི་
ནི་ཚིག་རྩུབ་པོས་བདག་དུང་བར་བྱེད་ཅིང་། ཡིད་དུ་མི་འོང་བ་རྣ་བར་ཐོས་ལ། གླགས་སྐྱེད་པར་བྱེད། དེ་གཞན་ལ་གནས་ཏེ། མཁྱུད་པ་དང་། འཆགས་པ་དང་། དགོད་པ་དང་། 
ཁྲོ་བའི་བསམ་པས་རྣམ་པར་སྨིན་པ་དུ་མ་རྣམ་པ་དུ་མའོ། །དེ་ལ་ཚིག་རྩུབ་པོ་ཆེན་པོས་ནི་སེམས་ཅན་དམྱལ་བའི་ཚོར་བ་མྱོང་བར་འགྱུར། ཚིག་རྩུབ་པོ་འཆགས་པ་ནི་མྱོང་བར་འགྱུར་བར་མ་ངེས་པ་
ཡིན་ཏེ། འདི་དག་ནི་ངག་གི་ཆད་པ་གསུམ་པ་ཡིན་ནོ། །ལས་ཀྱི་ཉེར་བསྡོགས་དང་། ལས་ཀྱི་མཇུག་དང་ཡང་དག་པར་ལྡན་པ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །གཞན་ཡང་ངག་གི་ཆད་པ་བཞི་
པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་། ཆོས་དང་། རྣམ་པར་སྨིན་པའི་རྣམ་པ་དུ་མ་ཤེས་པ་ཡིན་ཏེ། ཚིག་བཀྱལ་བ་ཞེས་བྱ་བ་སྔ་ཕྱི་འབྲེལ་པ་མེད་པའི་ཚིག་བཀྱལ་པ་སྔ་
མ་དང་ཕྱི་མར་མི་སྦྱོར་བ་ཡིན་ཏེ། མྱོང་བར་འགྱུར་བར་མ་ངེས་ཤིང་། ཁ་ན་མ་ཐོ་བ་མི་མང་བ་ཡིན་པ་འདི་ནི་ངག་གི་ཆད་པ་བཞི་པ་ཡིན་ནོ། །གཞན་ཡང་ཡིད་ཀྱི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན། 

17 ༄༅། །རྣམ་པ་ནི་དུ་ཞིག་ཡོད་ཅེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་། ཆོས་དང་། རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་ཡིད་ཀྱི་ཆད་པ་
རྣམ་པ་གསུམ་མཐོང་སྟེ། འདི་ལྟ་སྟེ། བརྣབ་སེམས་ནི་གཞན་གྱི་འབྱོར་པ་མཐོང་ནས་ཤིན་ཏུ་རྟོག་པར་བྱེད། སེམས་ཀྱིས་འདོད་པར་བྱེད། རྫས་འདི་ནི་བདག་གིར་བྱའོ་སྙམ་སྟེ། 
བརྣབ་སེམས་འདི་ནི་ཡིད་ཀྱི་ཆད་པ་དང་པོ་ཡིན་ནོ། །གཞན་ཡང་ཡིད་ཀྱི་ཆད་པར་འགྱུར་བ་ནི། ཕ་རོལ་གྱི་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས། ཡིད་རབ་ཏུ་སྡང་བ་གནོད་སེམས་ཏེ། ཡིད་
ཀྱི་ཆད་པ་གཉིས་པ་ཡིན་ནོ། །གཞན་ཡང་ཡིད་ཀྱི་ཆད་པ་གསུམ་པ་ནི། ལོག་པར་ལྟ་བས་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་ལོག་པར་ལྟ་བའི་ཆད་པའོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཡོད་པ་
འཇིག་པ་དང་། ལོག་པར་ཤེས་པའོ། །དེ་ལ་ཡོད་པ་འཇིག་པ་ནི། འདི་ལྟར་སྦྱིན་པ་མེད། སྦྱིན་སྲེག་མེད། མཆོད་སྦྱིན་མེད། ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱས་པ་
དག་གི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་མེད་དོ་ཞེས་བྱ་བར་རྒྱ་ཆེར་སྦྱར་རོ། །ལོག་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི་བདེ་བ་དང་། སྡུག་བསྔལ་གང་ཡིན་པ་དེ་ནི་ལྷས་བྱས་ཀྱིས། ལས་ཀྱི་འབྲས་
བུས་ནི་མ་བྱས་སོ་ཞེས་ཟེར་བ་སྟེ། འདི་ནི་ལོག་པར་ལྟ་བ་རྣམ་པ་གཉིས་པ་ཡིན་ནོ། །གཞན་ཡང་ཇི་ལྟར་ན་ལུས་དང་། ངག་དང་། ཡིད་རྣམ་པ་གསུམ་གྱི་ཆད་པ་རྣམ་པ་བཅུ་ཀུན་ཏུ་བསྟེན་

18 ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་ན་ཚེ་འདི་ཉིད་ལ་ལས་ཀྱི་འབྲས་བུ་མྱོང་བར་འགྱུར་བར་ངེས་པ་དང་། ཤི་ནས་གཞན་དུ་སྐྱེས་ན་དེའི་རྒྱུ་ཅན་གྱི་ལས་ཀྱི་འབྲས་བུ་གང་ཡིན་པ་དང་། རྒྱུ་འཐུན་པའི་
འབྲས་བུ་ཇི་ལྟ་བུ་ཡིན་པ་དང་། ཡང་འཇིག་རྟེན་འདིར་སྐྱེས་ན་ཡང་དེ་དག་ཅི་འདྲ་བར་འགྱུར་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་། ཆོས་དང་། རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས་
ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ལུས་ཀྱི་སྲོག་གཅོད་དང་པོའོ། །སྲོག་གཅོད་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་
དང་༑ དུད་འགྲོ་དང་། ཡི་དགས་ཀྱི་ཡུལ་རྣམས་སུ་སྐྱེ་བར་བྱེད་དོ། །གལ་ཏེ་མི་དག་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེ་ན་དེ་ཚེ་ཐུང་བ་ཡིན་ནོ། །གལ་ཏེ་རྔོན་པ་ལྟ་བུ་ལ་ཆགས་པས་
སྲོག་གཅོད་པ་བྱས་ན། སྲོག་གཅོད་པ་བྱས་པ་དེ་ཉམས་པར་འགྱུར་ཏེ། དེ་རི་དགས་དང་། ཕག་དང་། སྲེག་པ་དང་། ཁྱིམ་བྱ་དང་། གོང་མ་སྲེག་དང་། ཉ་ལ་སོགས་པར་གྱུར་
པ་ན། རྒྱ་འམ། མཆིལ་བས་གསོད་དོ། །འཁོར་བ་ན་ལས་དེ་ལྟ་བུའི་རྒྱུས་འབྲེལ་བ་གལ་ཏེ་ཡང་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་དེ་ཚེ་ཐུང་བར་འགྱུར་ཞིང་། མཁས་
པ་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེ་བར་མི་འགྱུར་ལ། མཚོན་མང་པོས་འཁྲུག་པའི་ཡུལ་དུ་མྱུར་བ་ཉིད་དུ་གསོད་དོ། །སྲོག་གཅོད་པ་ཆུང་ངུ་དང་། འབྲིང་དང་། ཆེན་པོའི་ཚིགས་སུ་བཅད་པ། 

19 ༄༅། །ཁ་ཅིག་མངལ་དང་དེ་བཞིན་གཞན། །བཙས་པའི་ཁྱིམ་དང་གཞན་དག་ནི། །གོག་པ་ཙམ་དང་དེ་བཞིན་དུ། །གཞན་དག་ཡོངས་སུ་རྒྱུ་ན་འཆི། །དེ་ལྟར་སྲོག་
གཅོད་པ་ནི་ད་ལྟར་གྱི་ཚེ་ལ་རྣམ་པར་སྨིན་པས་དབང་དུ་བྱས་པའི་ལས་ཡིན་ནོ། །གཞན་ཡང་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་རྣམ་པར་སྨིན་པ་གསུམ་པ་འདི་ལྟ་
སྟེ༑ སེམས་ཅན་དམྱལ་བ་མྱོང་བ་དང་། ཚེ་འདི་དང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་། ཆོས་དང་། རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་
པ་ལས་བྱུང་བའི་ཤེས་པས་མཐོང་སྟེ། དེ་ལྟར་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེ་བར་
འགྱུར་རོ། །གལ་ཏེ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་དབུལ་བར་འགྱུར་ཏེ། ལོངས་སྤྱོད་བསྒྲུབས་པ་གང་དག་ཡོད་པ་དེ་དག་རྒྱལ་པོའི་ཆད་པ་དང་། ཆུ་དང་། 
མེ་དང་། མཚོན་དང་། ཆོམ་རྐུན་གྱི་འཇིགས་པ་དག་གིས་བསགས་བསགས་པ་དག་ཆུད་ཟ་བར་འགྱུར། ནམས་ཀྱང་བདེ་བར་མི་འགྱུར་ཏེ། འདི་ནི་མ་བྱིན་པར་ལེན་པའི་ཆད་པའི་འབྲས་
བུ་རྣམ་པ་གསུམ་པ་ཡིན་ནོ། །གཞན་ཡང་ནང་གི་འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་འབྲས་བུ་རྣམ་པ་གསུམ་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་

20 དང་། ཆོས་དང་། རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་
དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མིར་སྐྱེས་ན་ཡང་རྒྱུ་མཐུན་པའི་འབྲས་བུས་དེའི་ཆུང་མ་གུས་པ་མེད་པར་འགྱུར། མཚན་
གཉིས་པར་འགྱུར། འཇིག་རྟེན་པས་བརྙས་པར་འགྱུར་རོ། །འདི་ནི་ལུས་ཀྱི་ཆད་པ་རྣམ་པ་གསུམ་པའི་རྣམ་པར་སྨིན་པའི་འབྲས་བུ་རྣམ་པ་གསུམ་ཡིན་ཏེ། གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་ཀུན་ཏུ་རྒྱུ་
བ་རྣམས་ཀྱི་ལུས་ཀྱི་ཆད་པ་མི་འདོད་པ་ནས། རྒྱས་པར་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་བར་ནི་དེ་ལྟ་བུ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཏི་མུག་དང་འགྲོགས་པ་བསྒོམས་པའི་སེམས་དང་ལྡན་པ་
གཞན་གྱིས་ནི་ངའི་ལས་དང་། ཆོས་དང་། རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་འདི་མི་མཐོང་གི །འདི་ལྟར་ངའི་ཉན་ཐོས་དང་། ངའི་རྣལ་འབྱོར་སྤྱོད་པ་དག་གིས་རྗེས་སུ་མཐོང་ངོ་། །གཞན་ཡང་ཚིག་དང་
ངག་གི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་ནི་དུ་ཡོད་ཅེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས། ངག་གི་ཆད་པ་རྣམ་པ་བཞི་མཐོང་སྟེ། འདི་ལྟ་སྟེ། 
བརྫུན་དང་། ཕྲ་མ་དང་། ཚིག་རྩུབ་པོ་དང་། ཚིག་བཀྱལ་པའོ། །དེ་ལ་བརྫུན་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་ཀྱི་སྐྱེ་གནས་

21 ༄༅། །རྣམས་སུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚིག་གཟུང་བར་མི་འགྱུར་ཏེ། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དང་། 
ཁྱིམ་བདག་གི་འཁོར་དང་། རྒྱལ་རིགས་ཀྱི་འཁོར་དང་། རང་གི་བུ་དང་། ཆུང་མས་ཀྱང་ཚིག་གཟུང་བར་མི་འགྱུར། དེའི་ཁ་ནས་དྲི་མནམ་པ་འབྱུང་། སོ་དང་། ཁ་དང་། མདོག་དང་། 
པགས་པ་མི་སྡུག་པར་འགྱུར། འཇིག་རྟེན་པ་ཀུན་གྱིས་ཀྱང་ལོག་པའི་མངོན་པར་སྤྱོད་པས་མངོན་པར་སྦྱོར་བར་འགྱུར། རྟག་ཏུ་འཇིགས་པར་ཡང་འགྱུར། དེའི་མཛའ་བཤེས་དང་། གཉེན་དང་། 
སྐྱེ་བོ་སྙིང་དུ་སྡུག་པ་དག་བརྟན་པར་མི་འགྱུར། བྱེད་པ་བསམས་པ་ཐམས་ཅད་འབྲས་བུ་མེད་པར་འགྱུར། དོན་མེད་པ་ཐམས་ཅད་སྤྱོད་པར་འགྱུར་ཏེ། འདི་ནི་བརྫུན་གྱི་ལས་ཀྱི་འབྲས་བུ་མི་འདོད་པ། 
མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བ་ཡིན་ནོ། །གཞན་ཡང་ངག་གི་ཆད་པ་གཉིས་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་འབྲས་བུ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་
སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཕྲ་མ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་
རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་དེ་ལྐུགས་པར་འགྱུར། འོན་པར་འགྱུར། དེའི་ཁ་ནས་དྲི་མནམ་པ་འབྱུང་། དེའི་ཚིག་ལ་སུ་ཡང་ཡིད་

22 མི་ཆེས་ཤིང་། དེ་སྐྱེ་བོ་ཀུན་གྱིས་བཞད་གད་པར་འགྱུར། གདོང་གི་མདོག་མི་སྡུག་པར་འགྱུར། གནས་ལ་མངོན་པར་དགའ་བར་མི་འགྱུར། སེམས་གཡོ་བར་འགྱུར། སེམས་མཐས་པར་
འགྱུར་ཏེ། འདི་ནི་ཕྲ་མའི་ཆད་པ་ཡིན་ནོ། །ཚིག་རྩུབ་པོ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་
མཐོང་སྟེ། ཚིག་རྩུབ་པོ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་སྐལ་བ་
མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་དེ་སུ་ལས་ཀྱང་དབུགས་ཕྱིན་པ་མི་འཐོབ། སྐྱེ་བོ་ཀུན་གྱིས་ཀྱང་རྟག་ཏུ་མངོན་པར་གཙེ་བར་འགྱུར་ཏེ། སུ་ལས་ཀྱང་དབུགས་འབྱིན་པར་མི་འགྱུར། བུ་དང་
ཆུང་མ་ལས་དགའ་བའི་ཚིག་གཅིག་ཙམ་ཡང་མི་འཐོབ། རི་དགས་ལྟར་རྟག་ཏུ་སྐྱེ་བོ་ཀུན་གྱིས་འཇིག་པར་འགྱུར། དགེ་བའི་བཤེས་གཉེན་དང་སྤྱོད་པར་མི་འགྱུར། སྡིག་པའི་གྲོགས་པོར་
གྱུར་ཏེ། རྣམ་པ་གསུམ་པོ་འདི་ནི་ཚིག་རྩུབ་པོའི་འབྲས་བུ་ཡིན་ནོ། །གཞན་ཡང་ཚིག་བཀྱལ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་
གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཚིག་བཀྱལ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་

23 ༄༅། །བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ཡུལ་དུ་འགྲོའོ། །གལ་ཏེ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་། སྐྱེ་བོ་ཀུན་མི་དགའ་ཞིང་ཡ་ང་བར་
འགྱུར། རྒྱལ་པོའི་ཕོ་བྲང་དང་། མཛའ་བཤེས་དང་། གཉེན་དག་གི་ཁྱིམ་དུ་ཡང་སྨྱོན་ཐབས་མཁན་ལྟ་བུར་འགྱུར་ཏེ། འདི་ནི་ཚིག་བཀྱལ་པའི་ཆད་པ་ཡིན་ནོ། །གཞན་ཡང་ཡིད་ཀྱི་མི་དགེ་
བ་རྣམ་པ་གསུམ་པོ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། 
ལྷའི་མིག་གིས་མཐོང་སྟེ། བརྣབ་སེམས་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་
སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་དེའི་རྫས་བསགས་བསགས་པ་དག་རྒྱལ་པོ་དང་། ཆུ་དང་། མེའི་གནོད་པས་འཕྲོག་པར་འགྱུར། རྟག་ཏུ་དབུལ་བར་ཡང་འགྱུར་རོ། །གཞན་ཡང་
གནོད་སེམས་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་ཡིད་ཀྱི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་
པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། གནོད་སེམས་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡི་དགས་རྣམས་ཀྱི་ཡུལ་དུ་

24 སྐྱེའོ༑ ༑གལ་ཏེ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་། དེ་རི་བྲག་དང་། ཀླ་ཀློ་རྟག་ཏུ་མཚོན་གྱིས་འཁྲུག་ཅིང་། རྟག་ཏུ་འཇིགས་པ་རྣམས་སུ་སྐྱེ་བར་འགྱུར། རྟག་ཏུ་གཡང་
ས་རྣམས་སུ་ལྟུང་བར་འགྱུར། དེའི་སེམས་རྣམས་ཀྱང་བདེ་བར་གནས་པར་མི་འགྱུར་ཞིང་། གནོད་པ་དག་གིས་རྟག་ཏུ་གནོད་པར་འགྱུར་རོ། །གཞན་ཡང་ལོག་པར་ལྟ་བ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་
ཏེ་མང་དུ་བྱས་པའི་ཡིད་ཀྱི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། 
ལོག་པར་ལྟ་བ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་མནར་མེད་པ་ལ་སོགས་པར་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཐམས་ཅད་མྱོང་བར་སྐྱེ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཚེ་བྱེ་བ་
བརྒྱ་ཕྲག་དུ་མར་འཕོ་ཞིང་སྐྱེ། དེ་བཞིན་དུ་ཡི་དགས་ཀྱི་ཡུལ་དུ་ཡང་སྐྱེའོ། །གལ་ཏེ་བརྒྱ་ལ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་། དེ་ཇི་སྐད་བཤད་པའི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་གྱི་
སྐྱོན་སྟོང་དུ་བསྒྱུར་བ་ཐམས་ཅད་དེ་དག་ལས་བྱུང་ངོ་། །གཞན་ཡང་རྣམ་པ་གཞན་གང་གིས་ན། མི་དགེ་བ་བཅུའི་ཆོས་དག་ཤིན་ཏུ་ཕྲ་བ་རྗེས་སུ་སེམས་ན་ཡང་འཁོར་བའི་སེམས་ཅན་དམྱལ་བ་དང་། ཡི་དགས་
དང་༑ དུད་འགྲོ་རྣམས་སུ་འཁྱམ་པ། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། སྲོག་གཅོད་པ་ཇི་ལྟར་

25 ༄༅། །ཀུན་ཏུ་སྟེན། ཇི་ལྟར་སྒོམ། ཇི་ལྟར་མང་དུ་བྱེད་ཅེ་ན། འདི་ལ་སྲོག་གཅོད་པ་གྲོགས་པོ་ངན་པ་འམ། སློབ་མ་འམ། དེའི་གྲོགས་ལ་ཀུན་ཏུ་སྟེན་པར་བྱེད། དེ་དང་ལྷན་ཅིག་ཀུན་ཏུ་
དགའ་བར་བྱེད། རྩེ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་པར་བྱེད། ཀུན་ཏུ་གནས་པར་བྱེད། དེ་ལ་ཡིད་ཆེས་པའི་གནས་སུ་བྱེད། ཐམས་ཅད་ཡོན་ཏན་དུ་ལྟ་བར་བྱེད། དེའི་ཚུལ་གྱིས་རྗེས་སུ་འཇུག་པར་བྱེད། 
མི་དགེ་བའི་བཤེས་གཉེན་ནམ། སློབ་མ་དེས་མི་སྲོག་གཅོད་པའི་ཚུལ་ཅན་དེ་སྲོག་གཅོད་པའི་རྒྱུ་བྱེད་པའི་གཏམ་སྣ་ཚོགས་ལམ་མ་ཡིན་པར་གྱུར་པ་དང་། སྲོག་གཅོད་པ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད་དེ། 
དེ་བཞིན་དུ་མཆོད་སྦྱིན་གྱི་གཏམ་མམ། དེ་བཞིན་དུ་རི་དགས་ཀྱི་གཏམ་མམ། དེ་བཞིན་དུ་རོ་ལ་ཆགས་པ་རབ་ཏུ་ཉེས་པའི་གཏམ་མམ། དེ་བཞིན་དུ་དགྲ་བོ་མི་མཛའ་བ་དང་འབྲེལ་བ་ལ་ལན་འདོན་པའི་
གཏམ་མམ། དེ་བཞིན་དུ་དེའི་རྫས་ལ་ཆགས་པའི་གཏམ་མམ། དེ་བཞིན་དུ་ཉོན་མོངས་པ་ལ་རབ་ཏུ་སྤྲོ་བ་རྫས་ལ་ཆགས་པ་དང་། གྲགས་པའི་ལས་ཀྱི་གཏམ་རྣམས་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། 
དེ་ཡང་དེ་ལ་ཡིད་ཆེས་པའི་གནས་སུ་འཇུག་པ་ན། སྲོག་གཅོད་པ་ཀུན་ཏུ་སྟེན་པར་བྱེད་དོ། །དེ་ལྟར་སྲོག་གཅོད་པ་བསྟེན་པ་ནི། སེམས་ཅན་དམྱལ་བར་འགྲོ །ཡི་དགས་ཀྱི་འཇིག་རྟེན་དུ་འགྲོ །
དུད་འགྲོའི་འཇིག་རྟེན་དུ་འགྲོ་སྟེ། མི་འདོད་པ། མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བ། སྐྱེ་བོ་མཁས་པ་ཀུན་གྱིས་སྨད་པར་འགྱུར་རོ། །མིར་སྐྱེས་ན་ཡང་ཚེ་ཐུང་བའི་རྒྱུར་འགྱུར་རོ། །དེ་ལྟར་ན་བཤེས་

26 གཉེན་ངན་པའི་ས་བོན་ཅན་གྱི་སྲོག་གཅོད་པ་པོ་ནི་སྲོག་གཅོད་པ་ཀུན་ཏུ་སྟེན་པར་བྱེད་དོ། །མི་ངན་པ་གོམས་པར་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། མི་ངན་པ་སྲོག་གཅོད་པ་བསྟེན་པ་ཞེས་སྔ་མ་བཞིན་སྦྱར་ཏེ། 
སྲོག་གཅོད་པ་བྱས་ན་ཡིད་དགའ་བར་བྱེད། མགུ་བར་བྱེད། ཡིད་ཀྱིས་ཀུན་ཏུ་རྟོག་པར་བྱེད། ཡོན་ཏན་དུ་ལྟ་བའི་བློར་བྱེད། དེ་སྲོག་གཅོད་པ་ཉིད་ལ་ཀུན་ཏུ་རྟོག་པར་བྱེད། རྣམ་པ་མང་པོས་གཞན་
གྱི་སྲོག་འཕྲོག་པར་བྱེད་དོ། །དེ་ལ་སྐྱོན་དུ་མི་འགྲང་། དེ་ལ་སྨོད་པར་མི་བྱེད། དེ་ལ་དགའ་བ་དང་འབྲལ་བར་མི་བྱེད། ཕྱིར་ཞིང་དེའི་ངང་ཚུལ་དུ་བྱེད། སྲོག་མི་གཅོད་པའི་ཚུལ་ཅན་གཞན་དག་
ཀྱང་སྲོག་གཅོད་པ་དེ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། གཏམ་རྒྱུ་དང་བཅས་པ་སྣ་ཚོགས་དག་གི་སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། དེ་ལྟར་སྲོག་གཅོད་པ་གོམས་པར་བྱེད་དོ། །མང་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། 
འདི་ནི་སྲོག་གཅོད་པ་བྱས་ནས་གོམས་པར་བྱེད་པ་སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། དེ་ལ་གོམས་པར་བྱེད། སྡིག་པའི་གྲོགས་པོ་དང་ཕྲད་པས་རྒྱ་འབྲེ་བར་བྱེད། དེ་ལ་དུག་མདའ་བྱེད། ཁྱི་སོགས་
པར་བྱེད། སྲོག་གཅོད་པའི་བྱ་སྡུད་པར་བྱེད། གཏུམ་པོ་དང་སྟེན་པར་བྱེད། འཐབ་མོ་ལ་དགའ་བ་སྟེ། ཡ་ལད་དང་། མཚོན་ཆ་དང་། རལ་གྲི་དང་། མདའ་བོ་ཆེ་དང་། སྟེའུ་ཀ་དང་། 
འཁོར་ལོ་དང་། གོ་མཚོན་ལ་སོགས་པའི་ངང་ཚུལ་ཅན་ཡིན། སྲོག་གཅོད་པར་བྱེད་པའི་རྒྱུ་གཞན་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། མི་དེ་ལྟ་བུ་ནི་སྲོག་གཅོད་པ་མང་དུ་

27 ༄༅། །བྱེད་པ་ཡིན་ནོ། །རྒྱུ་དེ་དང་། གཞི་དེ་དང་། རྐྱེན་དེས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེ་སྟེ། གནོད་པ་མི་བཟད་པས་
མངོན་པར་གནོད་དོ། །སྲོག་གཅོད་པ་ཐ་མ་དང་། འབྲིང་དང་། ཆེན་པོས། རྣམ་པར་སྨིན་པ་ཐ་མ་དང་། འབྲིང་དང་། ཆེན་པོ་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །ལས་བྱས་ལ་བསགས་པས་ནི་
ལས་ཀྱི་རྣམ་པར་སྨིན་པ་མྱོང་བར་མི་འགྱུར་བ་མེད་དེ། དེ་ལྟར་ན་བདག་ཉིད་ཀྱིས་བྱས་པའི་ལས་ནི་བདག་ཉིད་ཀྱིས་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་གལ་ཏེ་འཁོར་བ་ལ་ཡིད་བྱུང་ན། སྡིག་
པ་སྤངས་ནས་དགེ་བ་ཀུན་ཏུ་སྤྱད་པར་བྱ་སྟེ། འདི་ནི་སྲོག་གཅོད་པ་ཀུན་ཏུ་སྟེན་ཅིང་མང་དུ་བྱེད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་སྟེན་ཅིང་སྒོམ་སྟེ་མང་དུ་བྱེད་པ་ཡིན། ཀུན་ནས་བསྟེན་
ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་ཇི་ལྟར་མྱོང་བར་འགྱུར་ཞེ་ན། འདི་ལ་ཚུལ་ཁྲིམས་འཆལ་པའི་མི་ནི་ངོ་བོ་ཉིད་ཀྱིས་མ་བྱིན་པར་ལེན་པའི་ངང་ཚུལ་ཅན་ཡིན་ཏེ། གྲོགས་པོ་ངན་
པ་འམ། སློབ་མ་དང་འབྲེལ་བས་མ་བྱིན་པར་ལེན་པ་ཐ་མ་དང་། འབྲིང་དང་། ཆེན་པོ་ཀུན་ཏུ་སྤྱོད་དོ། །དེ་ལ་ཐ་མ་ནི་རྒྱལ་པོའི་ཆད་པས་སྐྲག་ནས་གཞན་གྱི་ལེན་པ་ཡིན་ཏེ་སྔ་མ་བཞིན་ནོ། །འབྲིང་ནི་
དངོས་པོ་ཆུང་ངུ་ཡིན་ཏེ། ཞིང་བཟང་པོ་ལ་བརྐུས་པ་མ་ཡིན་པ་འདི་ནི་མ་བྱིན་པར་ལེན་པ་འབྲིང་ཡིན་ནོ། །སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་དག་དགེ་འདུན་དག་ལས་ནི་ཆུང་ངུ་ཞིག་བླངས་ན་

28 ཡང་ཆེན་པོར་འགྱུར་ཏེ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་གྱི་མ་བྱིན་པར་བླངས་པ་དེ་དག་ལས་ཀྱང་རིས་མཐུན་པར་སླར་ཕུལ་ན། སངས་རྒྱས་དང་ཆོས་ཀྱི་ནི་དག་པར་འགྱུར་ལ། དགེ་འདུན་
གྱི་བརྐུས་པ་ནི་ཚོར་བ་མ་མྱོང་བར་དག་པར་འགྱུར་བ་མེད་དེ། ཞིང་ལྕི་བའི་ཕྱིར་གལ་ཏེ་ཞལ་དུ་འདུ་བའི་སྒོ་ཞིག་ན་ནི། དེ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟུང་ལ། གལ་ཏེ་ཞལ་དུ་འདུ་བའི་སྒོ་མ་ཡིན་ན་ནི། 
དེའི་ནང་གི་བར་མནར་མེད་པའི་འཁོར་མུན་ནག་ཆེན་པོ་ལ་སོགས་པར་སྐྱེ་བར་འགྱུར་རོ། །གལ་ཏེ་མ་བྱིན་པར་ལེན་པ་ཆུང་ངུ་ཞིག་བླངས་ནས་ཀྱང་ཀུན་ཏུ་སྟེན་ཅིང་སེམས་ལ་དགའ་བར་བྱེད་དེ། གོམས་
པར་བྱེད་པ་མང་དུ་བྱེད་ན། མ་བྱིན་པར་ལེན་པ་ཆུང་ངུ་དེས་ཀྱང་། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དགས་ཀྱི་ནང་དུ་སྐྱེ་བར་འགྱུར་རོ། །གལ་ཏེ་འཆགས་པར་བྱེད་ཅིང་། རྗེས་སུ་ཡི་
རང་བར་མི་བྱེད་ལ། འགྱོད་ན་དེའི་མྱོང་བར་འགྱུར་བར་མ་ངེས་པ་ཡིན་ནོ། །གལ་ཏེ་མ་བྱིན་པར་ལེན་པའི་ངང་ཚུལ་ཅན་ཞིག །དེ་ཐབས་དུ་མས་མ་བྱིན་པར་ལེན་ན་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་སྟེན་པ་ཡིན་ནོ། །གོམས་པར་
བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་མ་བྱིན་པར་ལེན་པའི་རྫས་ཐོབ་ནས་མགུ་བར་འགྱུར་ཞིང་ཆོམ་རྐུན་ལ་མངོན་པར་དགའ་བར་བྱེད་དོ། །དེ་རྫས་དེ་ཐོབ་ནས་བཟའ་བ་དང་བགོ་བ་བྱས་ཤིང་དགའ་བར་འགྱུར་ཏེ། 
ཡོན་ཏན་དུ་བཟུང་ནས། གཞན་དག་ཀྱང་མ་བྱིན་པར་ལེན་པ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། ཡང་དག་པར་འཇུག་པར་བྱེད། ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་བྱེད་དུ་འཇུག་པ་དེ་ལྟ་བུ་ནི་མ་བྱིན་པར་ལེན་པ་

29 ༄༅། །གོམས་པར་བྱེད་པ་ཡིན་ནོ། །མ་བྱིན་པར་ལེན་པ་མང་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་མ་བྱིན་པར་ལེན་པ་བྱས་ནས་མལ་ཆ་དང་། བཟའ་བ་དང་། བཅའ་བ་དང་། གོས་
དང་༑ རྒྱན་དང་། བཏུང་བ་དང་། སྨད་འཚོང་དང་། རྒྱན་པོ་མང་པོ་དག་ལ་མངོན་པར་དགའ་བར་བྱེད་དོ། །དེ་སེམས་ཀྱིས་མངོན་པར་དགའ་བར་བྱེད་དེ། བདེ་བ་ཐམས་ཅད་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ། མ་
བྱིན་པར་ལེན་པ་ཞེས་བྱ་བ་འདི་ནི་ལེགས་པར་བྱས་པ་ཡིན་ནོ། །རྒྱུ་དེས་བདག་མལ་ཆ་དང་། བཟའ་བ་དང་། བཅའ་བ་དང་། གོས་དང་། རྒྱན་དང་། བཏུང་བ་དང་། སྨད་འཚོང་དང་། རྒྱན་པོ་
མང་པོ་དག་གིས་མཆོག་ཏུ་བདེ་བ་མྱོང་ངོ་། །མ་བྱིན་པར་ལེན་པ་དེ་བདག་གིས་ཀུན་ཏུ་སྤྱད་པར་བྱ་སྟེ། དེ་བདག་ལ་བདེ་བ་རབ་ཏུ་མང་པོ་དག་ཏུ་འགྱུར་རོ་སྙམ་ན། སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། འདི་ནི་མ་བྱིན་
པར་ལེན་པ་མང་དུ་བྱེད་པ་ཡིན་ཏེ། དེ་ནི་སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་མྱོང་བར་འགྱུར་བར་ངེས་པ་ཡིན་ནོ། །འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་སྟེན་ཅིང་སྒོམ་སྟེ་མང་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། 
འདི་ལ་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས། ཟིལ་གྱིས་གནོན་པ་ནི་འདོད་ཆགས་དང་བཅས་པའི་རིས་མཐུན་པ་གཞན་འདི་ལྟ་སྟེ། བྱེའུ་མཆིལ་པ་དང་། ངུར་པ་དང་། གོང་མ་སྲེག་དང་། ནེ་
ཙོ་དང་། རྨ་བྱ་དང་། སྲེག་པ་དང་། ཉ་དང་། སྲོག་ཆགས་དུད་ཀ་དག་ནི། ལྷ་མ་ཡིན་གྱི་རིགས་དག་ནས་ཤིས་འཕོས་ནས་འདིར་སྐྱེས་པ་ཡིན་ཏེ། འདོད་ཆགས་ཤས་ཆེ་བའི་གྲོགས་པོ་ངན་པ་

30 དང་ལྷན་ཅིག་ཡན་ལག་མ་ཡིན་པར་སྤྱོད་པ་ཡིན་ནོ། །དེ་ཚུལ་བཞིན་མ་ཡིན་པ་ཉིས་བསྒྱུར་གྱིས་མངོན་པར་ཞེན་ལ། དེ་འདོད་ཆགས་ཚིམ་པ་མེད་པ་དང་བཅས་པའི་སེམས་ཀྱིས་ཚུལ་བཞིན་མ་ཡིན་
པ་ཀུན་ཏུ་སྤྱོད་དེ། གང་དྲི་ཟ་དེར་ཉེ་བར་འགྱུར་ཞིང་། གང་གིས་དེར་སྐྱེ་བར་འགྱུར་བ་ཚུལ་བཞིན་མ་ཡིན་པ་དེ་ནི་སྐྱེ་གནས་ཀྱི་ཞིང་ལ་སྐྱོན་ཡོད་པའི་ཕྱིར་དེར་སྐྱེ་བར་མི་འགྱུར་རོ། །རྒྱུ་དེས་ན་ཚུལ་བཞིན་མ་ཡིན་
པ་དང་བཅས་པའི་འདོད་པས་ལོག་པར་སྤྱོད་པ་ནི་ངན་པ་ཡིན་ནོ། །མི་དེ་རེག་བྱ་འདོད་ཆགས་ཤས་ཆེ་བས་དེ་དང་དེ་ཉིད་ལ་མངོན་པར་དགའ་སྟེ། དེ་ནི་འདི་ལྟར་འདོད་པས་ལོག་པར་གཡེམ་པ་འདི་ཡང་
དང་ཡང་དུ་སྟེན་ཅིང་། རེག་བྱ་ངན་པ་ལ་མངོན་པར་དགའ་བ་ཡིན་ཏེ། འདི་ལྟར་འདི་ནི་འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་སྟེན་པ་ཡིན་ནོ། །འདོད་པས་ལོག་པར་གཡེམ་པ་གོམས་པར་བྱེད་པ་ཇི་
ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་འདོད་པས་ལོག་པར་གཡེམ་པ་ཡང་དང་ཡང་དུ་སྟེན་ཅིང་། ཡིད་ཀྱིས་ཡང་དག་པར་རྟོག་པར་བྱེད་དོ། །དེའི་ཡིད་ལ་མངོན་པར་དགའ་བ་གཞན་སྤངས་ཏེ། དེ་འདོད་པས་
ལོག་པར་གཡེམ་པ་འདི་ཉིད་གོམས་པར་བྱས་ནས། ཡང་ཡུལ་བདེ་བ་དེ་གོམས་པར་བྱེད་པ་ཡིན་ནོ། །མང་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས་བརླན་པའི་
བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ནི། འདི་ལྟར་འདོད་པས་ལོག་པར་གཡེམ་པ་ནི་མཆོག་ཏུ་བཟང་བ་ཡིན་ལ། འདོད་པས་ལོག་པར་མི་གཡེམ་པ་ནི་མ་ཡིན་ཞེས་ཡོན་ཏན་མཆོག་དང་འདྲ་བར་ཡང་དག་པར་འཛིན་


31 ༄༅། །པར་བྱེད་དོ། །དེ་གཞན་ཤིན་ཏུ་མང་པོ་དག་ཀྱང་འདོད་པས་ལོག་པར་གཡེམ་པ་ལ་མངོན་པར་འཇུག་ཅིང་བྱེད་དུ་འཇུག་སྟེ། འདི་ནི་འདོད་པས་ལོག་པར་གཡེམ་པ་མང་དུ་
བྱེད་པ་ཡིན་ནོ། །ལུས་ཀྱི་རྣམ་པ་གསུམ་པོ་འདི་དག་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་མི་དགེ་བ་ཡིན་ནོ། །ངག་གི་རྣམ་པ་བཞི་སྟེ། བརྫུན་དང་། ཚིག་རྩུབ་པོ་དང་། ཕྲ་མ་དང་། ཚིག་
བཀྱལ་པའོ། །དེ་ལ་བརྫུན་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཉིད་ཀྱིས་བདག་ཉིད་སླུ་བར་བྱེད། གཞན་ཡང་སླུ་བར་བྱེད་པ་ཡིན་ཏེ། བརྫུན་དུ་སྨྲ་བ་འདི་ནི་བདག་དང་གཞན་སླུ་བར་བྱེད་པ་
ཡིན་ནོ། །དེ་ཡང་རྒྱུ་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། འཇིགས་པ་དང་། རྙེད་པ་དང་། ཆོས་ལོག་པའི་འདུལ་བ་ཡོངས་སུ་སྡུད་པའོ། །བརྫུན་
དུ་སྨྲ་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ན་འདུག་ཀྱང་རུང་། ཁྱིམ་བདག་གི་འཁོར་གྱི་ནང་ན་འདུག་ཀྱང་རུང་། ཉེ་དུའི་ནང་ན་འདུག་ཀྱང་རུང་སྟེ། མཛའ་བཤེས་དང་། 
མཛའ་བཤེས་མ་ཡིན་པ་དག་སྨྲ་བ་ན། མཛའ་བཤེས་ཀྱི་ཕྱིར་ནི་འདོད་ཆགས་ཀྱི་བརྫུན་སྨྲའོ། །མཛའ་བཤེས་མ་ཡིན་པའི་ཕྱིར་ནི་ཞེ་སྡང་གིས་ཀྱང་བརྫུན་སྨྲའོ། །རྙེད་པའི་ཕྱིར་ཡང་བརྫུན་
སྨྲའི། །ནོར་ལ་ཆགས་པས་དེ་བརྫུན་སྨྲའོ། །ཆོས་ལོག་པའི་ཚིག་ཡོངས་སུ་སྡུད་པས་ཀྱང་བརྫུན་སྨྲ་བ་ཡིན་ཏེ། འདི་ལ་བྲམ་ཟེ་རྣམས་ཡོན་ཏན་གྱི་ཕྱིར་དང་། རང་གི་སྲོག་ལ་གནོད་པ་དང་། 

32 བག་མ་ལེན་པ་དག་གི་ཕྱིར་བརྫུན་སྨྲས་ཀྱང་མི་གོས་སོ་ཞེས་ཟེར་རོ། །དེ་ནི་ཆོས་ལོག་པའི་ཚིག་ཡོངས་སུ་སྡུད་པའི་བརྫུན་སྨྲ་བ་ཡིན་ཏེ། མི་གཏི་མུག་ལོག་པར་ལྟ་བའི་ཚིག་ཡོངས་སུ་སྡུད་པ་འདི་
ནི༑ སེམས་ཅན་དམྱལ་བ་མི་བཟད་པར་ཡང་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བ་འགྲུབ་པར་འགྱུར་བའི་ས་བོན་དག་ནི་འདི་ལྟ་སྟེ། བརྫུན་སྨྲ་བ་ཡིན་པས་རང་གི་སྲོག་གི་ཕྱིར་རམ། གཞན་
གྱི་སྲོག་གི་ཕྱིར་བརྫུན་ཅུང་ཟད་ཀྱང་སྨྲ་བར་མི་བྱ་བ་འདི་ནི་མཆོག་ཡིན་ནོ། །འཇིགས་པས་ཀྱང་བརྫུན་སྨྲ་བ་སྟེ། གང་བདག་གི་བརྫུན་སྨྲ་བ་འདི་མ་སྨྲས་ན། དེ་བདག་གི་སྲོག་ལ་སྨན་པ་དོན་མེད་པ་
ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ་སྙམ་ནས། དེ་གང་ལས་འཇིགས་པར་འགྱུར་བ་དེའི་དོན་དུ་བརྫུན་སྨྲ་བ་ཡིན་ཏེ། རྒྱུ་ལྔ་པོ་འདི་དག་གིས་བྱིས་པ་དག་བརྫུན་སྨྲ་བ་སྟེ། གཏི་མུག་ནི་ཐམས་ཅད་ལ་གནས་པ་ཡིན་
ནོ༑ ༑འདིར་ཚིགས་སུ་བཅད་པ། འཇིག་རྟེན་ཕ་རོལ་ཁྱད་གསོད་ཅིང་། །ཆོས་གཅིག་ལས་ནི་འདའ་བྱེད་པ། །བརྫུན་དུ་སྨྲ་བའི་ལུས་ཅན་གྱིས། །སྡིག་པ་མི་བྱེད་ཅི་ཡང་མེད། །མི་ཡི་ལུས་སུ་
སྐྱེས་མ་ཐག །ཁ་ནས་སྟ་རེ་ལྟ་བུ་ཡི། །ཚིག་འབྱུང་ངན་པར་བརྗོད་སྨྲ་བ། །དེ་ཡི་བདག་ཉིད་གཅོད་པར་བྱེད། །བདེན་པར་སྨྲ་ཞིང་འཁྲུག་མི་བྱ། །བསླངས་ན་ཆུང་ཡང་སྦྱིན་པར་བྱ། །གནས་འདི་
གསུམ་དང་ལྡན་པ་ནི། །ལྷ་རྣམས་དག་ནི་དྲུང་དུ་འགྲོ། །དེ་ལྟ་བས་ན་རྒྱུ་ཐམས་ཅད་དང་། རྐྱེན་ཐམས་ཅད་ཀྱིས་བརྫུན་དུ་སྨྲ་བར་མི་བྱ་ཞིང་། གཞན་བརྫུན་སྨྲ་བ་ན་རྗེས་སུ་ཡི་རང་བར་མི་བྱ། བརྫུན་
