12 དགོད་པ་དང་། རྩེ་བ་དང་། སྒྲ་དི་རི་རི་འདོན་པ་དང་། རབ་ཏུ་དགའ་བའི་ཡིད་རྣམ་པ་དུ་མ་ཕྱིར་ཞིང་ཡིད་རབ་ཏུ་དགའ་བར་གྱུར་ཏོ། །དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དབུས་ཀྱི་སྟན་ལ་འདུག་
སྟེ༑ བསོད་ནམས་ཀྱི་སྟོབས་ཆེན་པོ་དང་ནི་ལྡན། ལྷའི་མཆོག་མང་པོས་ནི་ཡོངས་སུ་བསྐོར། གཞན་དང་མི་འདྲ་བར་ནི་བརྗིད། ལྷ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ནི་ཡོངས་སུ་བསྐོར་ཏེ། སུམ་
ཅུ་རྩ་གསུམ་པའི་བདག་པོ་ཉི་མ་འབུམ་པས་ལྷག་པའི་འོད་ཀྱིས་ནམ་མཁའ་འགེངས་ཤིང་། སིལ་སྙན་དང་། གླུ་སྒྲ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འགེངས་པ་ན། ནམ་མཁའ་དཔག་ཚད་ཉི་ཁྲིར་
བཀང་ནས། ལྷ་དང་། ལྷ་མ་ཡིན་གྱི་གཡུལ་ག་ལ་བ་དེར་འཇུག་པར་བྱེད་དོ། །དེ་ནས་དེ་འཇུག་པ་ན། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་བྲེད་སྐད་འབྱིན་ཅིང་། བརྒྱ་བྱིན་གྱི་དྲུང་དུ་ཕྱིན་ནས། 
འདི་ལྟར་ལྷའི་དབང་པོ་ལྷ་རྣམས་ཕམ་པར་བྱ་བའི་ཕྱིར། རབ་དགོད་དང་། ཐག་བཟངས་རིས་དག་མཆི་སྟེ། འདི་ལྟར་རྒྱ་མཚོ་ཐམས་ཅད་རབ་ཏུ་དཀྲུགས། རི་བོར་གཏོགས་པ་སྟོང་རབ་
ཏུ་གཡོ་བར་བགྱིད། ལྷ་མ་ཡིན་རྣམས་སྒྲ་འཇེབས་པ་འབྱིན་ཏེ། ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་ཐོས་སོ། །གང་ཐོས་ནས་རྒྱ་མཚོ་ན་གནས་པ་ཉ་དང་ཀླུ་དག་ཀྱང་མཐུ་ཆུང་བར་གྱུར། སྲིན་
པོ་དང་། ཤ་ཟ་དག་ཀྱང་གུམ་པར་གྱུར། ཀླུའི་རྒྱལ་པོ་ཆོས་དང་མི་ལྡན་པ་རབ་འཇོམས་ལ་སོགས་པ་ནི་ཤིན་ཏུ་དགའ་ནས་འབྲུག་སྒྲ་འབྱིན། ཀླུའི་རྒྱལ་པོ་ཆོས་དང་ལྡན་པ་འཇོག་པོ་

13༄༅། །དང་༑ནོར་རྒྱས་ཀྱི་བུ་ལ་སོགས་པ་ནི། འདི་ལྟར་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་བཟངས་རིས་སའི་འོག་ནས་བྱུང་ངོ་སྙམ་ནས་ཡིད་དམན་པར་གྱུར་ཏེ། འབྲུག་སྒྲ་མི་
སྒྲོགས་གསེར་གྱི་རི་བོ་དྲུག་ཁྲི་རི་རབ་དང་བཅས་པ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་གཡོ་བར་བགྱིད། འབྱུང་པོ་ཐམས་ཅད་ཀྱང་སྒྱིད་ལུག་པར་གྱུར་ནས། འཕྲེང་ཐོགས་དང་། རྟག་ཏུ་མྱོས་
གནས་དང་། ལག་ན་ཡོལ་གོ་ཐོགས་པ། པི་ཝང་ཅན་གསུམ་པ་ཤིན་ཏུ་སྒྱིད་ལུག་པ་རྣམས་ཀྱིས་བདག་ལྷའི་དབང་པོའི་དྲུང་དུ་མངགས་པ་ལགས་ན། ལྷ་ལན་དུ་བགྱི་བ་གང་ལགས་པ་དེ་
བསྒྲུབ་ཏུ་གསོལ། འདི་ལྟར་བདག་ཅག་རྣམས་ཀྱིས་ནི་གནས་གསུམ་དུ་གཏོགས་པའི་ལྷ་མ་ཡིན་གྱི་དབང་པོ་གསུམ་པོ་མེ་ཏོག་འཕྲེང་དང་། སྒྲ་གཅན་དང་། བརྟན་པ་དག་གཡུལ་དུ་ལན་
བརྒྱ་འམ་སྟོང་དུ་ཐུབ་ལགས་སོ། །འཇིག་རྟེན་སྐྱོང་བ་རྣམས་ལས་དེ་སྐད་ཐོས་ནས། ལྷའི་དབང་པོས་དེ་དག་ལ་སྨྲས་པ། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་འདི་དག་ཐམས་ཅད་ཇི་ལྟ་བ་བཞིན་
བདག་གིས་རིག་སྟེ། འདི་དག་རབ་དགོད་དང་། ཐག་ཟངས་རིས་དག་ཆས་པའི་ཕྱིར་བདག་ཀྱང་དེ་དག་ཆད་པས་བཅད་པ་དང་། ལྷ་དེ་རྣམས་ཀྱི་སྐྱབས་དང་དཔུང་བྱ་བའི་ཕྱིར་འདི་ལྟར་བདག་འགྲོ་
བར་བྱའོ། །བདག་ནི་ཆོས་ཀྱི་སྐྱབས། ཆོས་ཀྱི་དཔུང་གཉེན། ཆོས་ཀྱི་བརྟེན། ཆོས་ཀྱི་རྒྱལ་མཚན། ཆོས་འཚོལ་བ་ཡིན་ཏེ། བདག་ནི་ཆོས་མ་ཡིན་པ་ལ་མི་དགའ་ལ། ཆོས་མ་ཡིན་

14པ་ལ་ཡིད་ཀྱང་མི་འཇུག་གོ།དེ་ལྟར་བདག་ཅག་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པ་རྣམས་ལ་ནམས་ཀྱང་ཐུབ་པར་མི་འགྱུར་གྱིས། དེ་དག་ལ་མ་འཇིགས་ཤིག །མ་འཇིགས་ཤིག །བདག་ཀྱང་
དཔུང་གི་ཚོགས་རབ་ཏུ་མང་པོས་ལྷ་མ་ཡིན་ག་ལ་བ་དེར་འགྲོ་བར་བྱ་ཡིས། དེ་དག་ལ་འཇིགས་པར་མ་བྱེད་ཅིག །འཛམ་བུ་གླིང་ན་ད་དུང་དུ་མར་འཛིན་པ་དང་། ཕར་འཛིན་པ་དང་། དགེ་སྦྱོང་དུ་
འཛིན་པ་དང་། བྲམ་ཟེར་འཛིན་པ་དང་། བྱས་པ་གཟོ་བ་དང༌། ཆོས་དང་ལྡན་ཞིང་། ཆོས་སྐྱོང་བ་དང་། དམ་པའི་ཆོས་ལ་དགའ་བ་དང༌། དམ་པའི་ཆོས་དང་དགེ་འདུན་ལ་གུས་པ་དང༌། 
ལས་དང་འབྲས་བུའི་དེ་ཉིད་རིག་པ་དང་། གསོ་སྦྱོང་ལ་ཉེ་བར་གནས་པ་དང་། སྦྱིན་པ་དག་སྦྱིན་པར་བྱེད། བསོད་ནམས་བྱེད་པའི་རང་བཞིན་ཅན་དག་རྗེས་སུ་སྐྱོང་བར་བྱེད། ཡེ་ཤེས་ལ་
གོམས་པར་བྱེད། དེ་ལ་ཡིད་ཞུགས་པར་བྱེད་པ་དག་ཡོད་ལ། བདག་གིས་ཀྱང་ཆོས་དང་འཐུན་པའི་ཆོས་ཀྱི་རང་བཞིན་བསྒྲུབས་ཏེ། དེ་དག་དང་བདག་ཅག་ཉུང་གིས་ཀྱང་ལྷ་མ་ཡིན་དུ་གཏོགས་
པ་རྣམས་ཀྱིས་འཇིགས་པ་མེད་དོ། །དེ་སྐད་སྨྲས་ནས། ལྷའི་དབང་པོ་བཻ་ཌཱུརྻའི་རི་ག་ལ་བ་དང་། རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ག་ལ་བ་དེར་སོང་སྟེ། དེ་དག་མངོན་པར་མཐོང་ནས། ལྷའི་
དབང་པོས་སྨྲས་པ། འཇིག་རྟེན་སྐྱོང་བ་དག་རྒྱལ་ཆེན་བཞིའི་ལྷ་འདི་དག་འཁོད་པ་ནི་ལྷ་མ་ཡིན་རྣམས་ཕམ་པར་བྱ་བའི་ཕྱིར་འཁོད་པ་ཡིན་ནོ། །ལྷའི་དབང་པོས་དེ་སྐད་སྨྲས་པ་དང་། འཇིག་

15 ༄༅། །རྟེན་སྐྱོང་བ་དག་གིས་སླར་སྨྲས་པ། འདི་ལྟར་རྒྱལ་ཆེན་བཞིའི་ལྷ་འདི་དག་ནི་བརྒྱ་བྱིན་ཁྱོད་ལ་བརྟེན། ཁྱོད་ལ་སྐྱབས་འཚོལ། ཁྱོད་ལ་གནས་པ་ཁོ་ན་ལགས་ཏེ། 
ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཚོགས་དང་བཅས་པ་ཡང་རྩིས་ལ་མ་ཆགས་པར་བགྱིད་དོ། །དེ་སྐད་སྨྲས་པ་ན། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་བརྒྱ་བྱིན་ལ། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་སྔོན་དུ་འདྲེན་པ་དང་
བཅས་པར་རྒྱལ་བར་སྤྱོན་ཅིག་ཅེས་གསོང་པོར་སྨྲ་ཞིང་སྟོད་པར་བྱེད་དོ། །དེ་ལྷའི་ཚོགས་ཀྱིས་བསྟོད་ཅིང་རྒྱལ་ཆེན་བཞིའི་ལྷ་ག་ལ་བ་དེར་འདོང་བར་བྱེད་དོ། །དེ་ནས་ལྷའི་དབང་པོ་འཁོར་དང་བཅས་
པ་ཤིང་རྟ་འབུམ་ཕྲག་དུ་མ་དང། ལྷའི་ཚོགས་ཀྱིས་ནི་ཡོངས་སུ་བསྐོར། གླང་པོ་ཆེ་ས་སྲུངས་ཀྱི་བུ་ལ་ནི་སྔ་མ་བཞིན་ཞོན། རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ནི་མཛེས་པར་བྱས། ནམ་མཁའ་ལྟར་རྟག་
ཏུ་ལུས་འོད་ཀྱིས་ནི་གསལ་བར་བྱས། ཕྱོགས་བཅུར་རོལ་མོའི་སྒྲ་དང་། སིལ་སྙན་གྱི་སྒྲ་དུ་མས་ནི་བཀང་། ལྷ་ཡིད་རབ་ཏུ་དགའ་བ་འབུམ་ཕྲག་དུ་མས་ནི་ཡོངས་སུ་བསྐོར། རི་རབ་ཐམས་
ཅད་ལ་གནས་པའི་དྲི་ཟ་རྣམས་ཀྱིས་ནི་མཛེས་པར་བྱས། ལྷ་དང་དྲང་སྲོང་གི་ཚོགས་རྣམས་ཀྱིས་ནི་མངོན་པར་བསྟོད་དེ། བདེ་བ་དཔེ་མེད་པ་ཉམས་སུ་མྱོང་ཞིང་ལས་ཀྱི་འབྲས་བུ་ཤིན་ཏུ་ལེགས་པ་
ལ་སྤྱོད་པ་འོང་བ་དག་མཐོང་ནས། རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ཡིད་རབ་ཏུ་དགའ་བར་གྱུར་ཏོ། །དེས་དེ་དག་འོང་བ་མངོན་པར་མཐོང་ནས་སྨྲས་པ། འདི་ལྟར་ང་ནི་ལྷ་མ་ཡིན་ཕམ་པར་བྱ་བའི་

16 ཕྱིར༑ང་དཔུང་ཆེན་པོ་དང་ལྷགས་པ་ཡིན་གྱིས་མ་འཇིགས་ཤིག །མ་འཇིགས་ཤིག །དེ་ཐོས་ནས་རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ཡིད་རབ་ཏུ་དགའ་སྟེ་འདི་སྐད་སྨྲས་སོ། །ལྷའི་དབང་པོ་འདི་
ལྟར་ལྷ་མ་ཡིན་འདི་དག་བདག་ཅག་འབའ་ཞིག་གིས་ཀྱང་ཕམ་པར་བགྱི་བའི་སླད་དུ་མཆིས་པ་ལགས་ན།ལྷའི་དབང་པོ་དང་བཅས་པས་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ་ཏེ། ཁྱོད་ཀྱི་དཔུང་གིས་བདག་
ཅག་བསྐྱབས་པས་ན་ལྷ་མ་ཡིན་དུ་གཏོགས་པའི་འཇིགས་པ་ཅུང་ཟད་ཀྱང་མ་མཆིས་སོ། །དེ་སྐད་སྨྲས་ནས། ལྷ་མ་ཡིན་ལྟ་བ་ཁོ་ནར་འདོད་པ་དེ་ལ་མངོན་དུ་ཕྱོགས་པ། ལྷ་རྣམས་ཀྱི་
དབང་པོ་བརྒྱ་བྱིན་དེ་ག་ལ་བ་དེར་ཡོངས་སུ་བསྐོར་ཏེ་འཁོད་པ་རྣམས། འདི་ལྟར་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ཐག་བཟངས་རིས་དེ་ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་གཅན་དང༌། བརྟན་པ་དང་། མེ་ཏོག་
འཕྲེང་དང་ལྷན་ཅིག་ཏུ་ཇི་སྲིད་ཅིག་ན་འོང་བར་འགྱུར་སྙམ་མོ། །དེ་ལྟར་ལྕགས་ཀྱི་ཡ་ལད་མི་ཕྱེད་པ་བསྒོས་པ། ལག་ན་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ། ལྷ་མ་ཡིན་ཕམ་པར་བྱ་བའི་ཕྱིར་
གཡུལ་དུ་ཆས་པ། ཡིད་གཅིག་ཏུ་གྱུར་པ་དག་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཛེས་པར་བྱས་པའི་ཤིང་རྟ་ལ་ཞོན་པ་རྣམས་འཁོད་དོ། །དེ་ལྟར་ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་
པའི་ཀླུ་འཇོག་པོ་དང་། ནོར་རྒྱས་ཀྱི་བུ་ལ་སོགས་པ་གཡུལ་འགྱེད་པར་ཤིན་ཏུ་ཆས་པ། བརྒྱ་བྱིན་ལ་ལྟ་ཞིང་བཀའ་གུས་པར་ནོད་པ་དག་བརྒྱ་བྱིན་གྱིས་བཀའ་ཅི་ཞིག་སྩོལ་བར་འགྱུར་

17 ༄༅། །སྙམ་ཞིང་འཁོད་དེ། །དེ་ལྟར་སའི་འོག་མཐའ་དག་ཀུན་ལ་མངོན་པར་རྟོགས་པར་འདོད་པ་རྣམས་ལ། ཇི་ལྟར་ལྷ་མ་ཡིན་གྱི་དཔང་པོ་བཞི་ལྷ་མ་ཡིན་འཁོར་དང་བཅས་
པ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། ལག་ན་མཚོན་ཆ་དང་། ལག་ཆ་སྣ་ཚོགས་བྱེ་བ་ཕྲག་དུ་མ་ཐོགས་པ། ལག་པར་ཤིན་ཏུ་བསྡུས་པ། ལག་པའི་སོར་མོས་འཛིན་པ་རྣམས་ཀྱིས་
ཡོངས་སུ་བསྐོར་བ་དག་མས་ཆ་བར་བྱེད་དོ། །དེ་དག་གི་ཕྱི་བཞིན་དུ་ཡང་འབུམ་ཕྲག་བྱེ་བ་དུ་མ་དག་གིས་ཡོངས་སུ་བསྐོར་ཅིང་། རི་རབ་ཐམས་ཅད་མཐུ་ཆེན་པོས་སྒུལ་བར་བྱེད་པ། ལྷ་མ་ཡིན་
དེ་དག་ཐམས་ཅད་དང་བཅས་པ། དཔུང་དང་བརྩོན་འགྲུས་ལྷག་པར་ཆེ་བ། མཚོན་ཆ་དཔག་ཏུ་མེད་པ་ལ་མཁས་པ། རི་རབ་གཉིས་པ་ལྟ་བུ་ཆ་བ་ན། ཀླུའི་རྒྱལ་པོ་ཆོས་དང་མི་ལྡན་ཞིང་
ཆོས་ཀྱི་རྗེས་སུ་མི་འཇུག་པ་རབ་འཇོམས་ལ་སོགས་པས་སའི་འོག་གི་བདག་པོ་ཐག་བཟངས་རིས་དང་། རབ་དགོད་ཡོངས་སུ་བསྐོར་ཏོ། །དེ་ནས་དེ་ལྟར་ལྷ་དང་ལྷ་མ་ཡིན་འཁོད་པ་དག །ལྷ་
རྣམས་ཀྱིས་ནི་ནམ་མཁའ་བཀང་ནས་འཁོད། ལྷ་མ་ཡིན་རྣམས་ཀྱིས་ཀྱང་རྒྱ་མཚོ་ཁེབས་པར་འཁོད་དེ། ངོ་མཚར་གྱི་ཡིད་ཀྱིས་ཕན་ཚུན་འཐབ་པ་ལ་ཤིན་ཏུ་མོས་པ་ཕན་ཚུན་དུ་འཐབ་པར་འདོད་
པ་ན། དེ་ལྟར་ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་དང་། ནོར་རྒྱས་ཀྱི་བུ་ལ་སོགས་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དེ་དག་དང་ལྷན་ཅིག་འཁོད་པ་རྣམས། འདི་ལྟར་ལྷའི་དབང་པོས་བདག་ཅག་གི་མདུན་

18 ལྷ་མ་ཡིན་དེ་ལྟར་འཁོད་པ་འདི་དག་ལ་ལྷ་མ་ཡིན་དང་བདག་ཅག་འཐབ་མོ་གྱིས་ཤིག་ཅེས་ཅི་སྟེ་བཀའ་མི་སྩོལ་ཅེས་བརྗོད་དོ། །དེ་ནས་ལྷའི་དབང་པོས་དེ་དག་ལ་འདི་སྐད་སྨྲས་སོ། །འདི་ལྟར་
འཇིག་རྟེན་སྐྱོང་བ་དག་འཛམ་བུ་གླིང་དུ་རིངས་པར་མངགས་པར་བྱ་སྟེ། ཀྱེ་འཛམ་བུ་གླིང་ན་ཕར་འཛིན་པ། མར་འཛིན་པ། ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པའི་མི་དག་ཅི་ཡོད་དམ་མེད། 
དེ་ལྟར་བརྟགས་ནས། ལྷ་མ་ཡིན་རྣམས་ཕམ་པར་བྱའོ། །ལྷ་དག་ནི་ཆོས་སྐྱོབ་པ་ཡིན། ཆོས་ཀྱི་གནས་ཡིན་ཏེ། ཆོས་འཕེལ་བ་ན་ལྷ་རྣམས་འཕེལ་བར་འགྱུར་ལ། ཆོས་འགྲིབ་པ་ན་ལྷ་
རྣམས་འགྲིབ་པར་འགྱུར་རོ། །དེ་ལྟར་འཇིག་རྟེན་སྐྱོང་བ་དག་མི་ཡུལ་འཛམ་བུ་གླིང་དུ་བདག་གིས་མངག་པར་བྱའོ། །དེ་སྐད་སྨྲས་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འཇིག་རྟེན་སྐྱོང་བ་རྣམས་
ལ་བསྒོ་བ། ཁྱེད་འཛམ་བུ་གླིང་དུ་མྱུར་དུ་དེང་ལ་འདི་ལྟར་ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པ། མར་འཛིན་པ། ཕར་འཛིན་པ། རིགས་ཀྱི་གཙོ་བོའི་རྗེས་སུ་འཇུག་པ། གསོ་སྦྱོང་
ལ་ཉེ་བར་གནས་པ། སྦྱིན་པ་གཏོང་བ། ཚུལ་ཁྲིམས་སྲུང་བ། བག་ཡོད་པ་རྣམས་བག་ཡོད་པར་གནས་པ། རང་གི་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པ་དག་ལ་སོ་སོར་རྟོགས་ཤིག །དེ་སྐད་བསྒོ་བ་
དང༌༑ འཇིག་རྟེན་སྐྱོང་བ་བཞི་མདའ་འཕངས་པ་ལྟར་ཤིན་ཏུ་མགྱོགས་པར་འཛམ་བུ་གླིང་དུ་དོང་ངོ༌། །དེང་ནས་གནས་ནས་གནས། གྲོང་ནས་གྲོང་། གྲོང་ཁྱེར་ནས་གྲོང་ཁྱེར། གྲོང་རྡལ་ནས་

19 ༄༅། །གྲོང་རྡལ། བཞི་མདོ་ནས་བཞི་མདོ། ཡུལ་ནས་ཡུལ། ལྗོངས་ནས་ལྗོངས། ཐམས་ཅད་དུ་སོ་སོར་རྟོག་པར་བྱེད་དེ། ཀྱེ་འདི་དག་ན་མར་འཛིན་པ། ཕར་འཛིན་པ། 
དགེ་སྦྱོང་དུ་འཛིན་པ། བྲམ་ཟེར་འཛིན་པ་དག་སུ་ཡོད། རིགས་ཀྱི་རྒན་རབས་རྗེས་སུ་སྐྱོང་བ་དག་སུ་ཡོད་ཅེས། དེ་དེ་ལྟར་འཛམ་བུ་གླིང་འདི་མ་ལུས་པར་སོ་སོར་རྟོག་པར་བྱེད་དོ། །དེ་དག་གིས་
འཛམ་བུ་གླིང་ན་ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པའི་མི་མར་འཛིན་པ། ཕར་འཛིན་པ། དགེ་སྦྱོང་དུ་འཛིན་པ། བྲམ་ཟེར་འཛིན་པ། རིགས་ཀྱི་རྒན་རབས་རྗེས་སུ་སྐྱོང་སྟེ། །འཛམ་
བུ་གླིང་གི་མི་རྣམས་ཆོས་ཐམས་ཅད་དང་ལྡན་པར་མཐོང་ངོ༌། །དེ་དག་གིས་དེ་ལྟར་རིག་ནས་ཡིད་དགའ་སྟེ། མདའ་འཕངས་པ་ལྟར་ཤིན་ཏུ་མགྱོགས་པར་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ག་
ལ་བ་དེར་འོངས་ནས། ཡིད་ཤིན་ཏུ་དགའ་བ་དེ་དག་གིས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་སྨྲས་སོ། །ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་དགྱེས་པར་མཛད་དུ་གསོལ། །འཛམ་བུ་གླིང་
ན་ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པའི་མི་མར་འཛིན་པ། ཕར་འཛིན་པ། དགེ་སྦྱོང་དུ་འཛིན་པ། བྲམ་ཟེར་འཛིན་པ། རིགས་ཀྱི་རྒན་རབས་རྗེས་སུ་སྐྱོང་བ། སྦྱིན་པ་གཏོང་བ། 
བསོད་ནམས་བགྱིད་པ་དག་མཆིས་ཏེ། ལྷའི་ཕྱོགས་ནི་རབ་ཏུ་འཕེལ་བར་བགྱིད་ལ། ལྷ་མ་ཡིན་གྱི་ཕྱོགས་ན་ཡོངས་སུ་འགྲིབ་པར་བགྱིད་ལགས་སོ། །དེ་སྐད་སྨྲས་པ་དང༌། ལྷའི་དབང་

20 པོ་རྒྱ་བྱིན་ཡིད་རབ་ཏུ་དགའ་ནས། འཇིག་རྟེན་སྐྱོང་བ་དག་ལ་སྨྲས་པ། འདི་ལྟར་འཛམ་བུ་གླིང་ན་ཆོས་དང་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པའི་མི་དག་ཡོད་པས་ན། བདག་ཅག་གིས་ལྷ་མ་ཡིན་
གྱི་ཕྱོགས་ཕམ་པར་བྱ་ཡིས། ལྷ་ཁྱེད་ཀུན་ཡིད་དགའ་བར་གྱིས་ཤིག །དེ་སྐད་ཐོས་ནས། ལྷ་རྣམས་ཡིད་རབ་ཏུ་དགའ་བ་སྐྱེས་ཏེ། ཡིད་དགའ་བ་བཅུ་འགྱུར་དུ་སྐྱེས་པའི་སྟོབས་ཀྱིས་
བརྒྱ་བྱིན་ལ་སྨྲས་པ། ལྷའི་དབང་པོ་ཅི་ལ་གཞེས་ཅི་ལ་གཞེས། དགྲ་ལས་རྒྱལ་བར་སྤྱོན་ཅིག །ཁྱོད་ཀྱི་བཀའ་དྲིན་ལས་བདག་ཅག་གིས་ལྷ་མ་ཡིན་རྣམས་ཕམ་པར་བགྱིའོ། །དེ་སྐད་
ཅེས་སྨྲས་པ་དང་། ལྷའི་དབང་པོ་ཀླུའི་རྒྱལ་པོ་ནོར་རྒྱས་ཀྱི་བུ་དང༌།འཇོག་པོ་ལ་སོགས་པ་ལ་འདི་སྐད་སྨྲས་སོ། །ཆོས་དང་མི་ལྡན་པ་ཀླུ་རབ་འཇོམ་ལ་སོགས་པ་དང་། ལྷ་མ་ཡིན་ཐག་བཟངས་
རིས་དང༌། རབ་དགོད་ལ་སོགས་པ་ཐམས་ཅད་གཞོམ་པའི་ཕྱིར་ཁྱེད་རྒྱུགས་ཤིག །རྒྱུགས་ཤིག །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཀླུའི་བདག་པོ་འཇོག་པོ་དང་། ནོར་རྒྱས་ཀྱི་བུ་ལ་སོགས་པ་
ཀླུའི་བདག་པོ་ཆོས་དང་མི་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་མི་འཇུག་པ། ལྷ་མ་ཡིན་གྱི་ཕྱོགས་སུ་གནས་པ་རབ་འཇོམ་ལ་སོགས་པ་ག་ལ་བ་དེ་དག་གི་དྲུང་དུ་ཁྲོས་པའི་ཤུགས་ཀྱིས་མེ་ཆར་ལྟར་འབེབས་ཤིང་
རྒྱུག་གོ།དེ་ནས་རབ་འཇོམ་ཡང་ཐག་བཟངས་རིས་དང་། རབ་དགོད་ཀྱིས་བསྒོ་བ་དང་། དེ་དག་འོང་བ་མངོན་པར་མཐོང་ནས་གློག་ཆར་ལྟར་མངོན་པར་འབེབས་སོ། །དེས་རབ་ཏུ་འབར་བ་དེ་

21༄༅། །དག་ཐམས་ཅད་ཚ་བའི་སྡུག་བསྔལ་མངོན་པར་མྱོང་ཞིང་། དེ་ནས་ཡང་ཕམ་པ་དག་ལྷ་མ་ཡིན་གྱི་དཔུང་ག་ལ་བ་དེར་རྒྱུག་པར་བྱེད་དོ། །དཔུང་དང་མཐུ་ཉམས་པ་དེ་ལྷ་མ་ཡིན་
གྱི་ནང་དུ་སོང་ནས་འདི་སྐད་སྨྲས་སོ། །ཉམས་པ་བདག་ཅག་གིས་རྒྱལ་བར་དཀའ་སྟེ། བདག་ཅག་འདུས་ན་ནི་བསྒྲིམ་མི་དགོས་པར་ལྷ་རྣམས་ལས་རྒྱལ་བར་ནུས་སོ། །དེ་སྐད་སྨྲས་ནས། 
དེ་ནས་ཡང་ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་དང་ནོར་རྒྱས་ཀྱི་བུ་ལ་སོགས་པ་ག་ལ་བ་དེར་དོང་བ་དང་། དེ་དག་འོང་བ་འཇོག་པོ་དང་ནོར་རྒྱས་ཀྱི་བུ་དེས་མཐོང་ནས་སྨྲས་པ། འདི་ལྟར་རབ་འཇོམ་བདག་
ཅག་གི་དྲུང་དུ་འོངས་པ་ཆད་པ་དྲག་པོས་གཅད་པར་བྱའོ། །གཞན་དུ་ན་དེ་ཡང་དང་ཡང་དུ་བདག་ཅག་ལ་འཚེ་བར་བྱེད་དོ། །དེ་སྐད་སྨྲས་ནས། ཀླུའི་རྒྱལ་པོ་རབ་འཇོམ་ལ་སོགས་པ་ག་ལ༌བ་
དེར་རྒྱུགས་ནས། འཇོག་པོ་དེས་རབ་འཇོམ་དེ་བཟུང་ནས་སྟེང་དུ་མེ་ཆར་ཕབ་བོ། །དེ་མེའི་ཆར་དེས་རི་དང་བཅས་པ་རབ་ཏུ་བསྲེག་པ་ན། སྲོག་འདོད་པ་ལྷ་མ་ཡིན་གྱི་ཕྱོགས་ག་ལ་བ་དེར་རྒྱུག་
པར་བྱེད་དོ། །དེ་ལྟར་དེ་འོས་པ་མངོན་པར་མཐོ་ནས། ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་གཅན་གྱིས། ལྷ་མ་ཡིན་གྱི་དབང་པོ་དེ་དག་ལ་སྨྲས་པ། འདི་ལྟར་ཀླུ། ཕམ་པ་དེ་དག་ལ་ཁྱེད་ཀྱིས་ཡིད་
དྲང་པོར་ལྟོས་ཤིག །དེ་སྐད་སྨྲས་ནས། བདག་དང་བཅས་པའི་དཔུང་དེས་བརྒྱུགས་སོ། །དེ་འོང་བ་མཐོང་ནས། ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་རྣམས་ཀྱིས་ཀྱང་བརྒྱུགས་ཏེ། དེ་ལྟར་དེ་

22 དག་ཕན་ཚུན་འོང་བ་ན། རྒྱ་མཚོའི་དབུས་སུ་ལྷ་དང་ལྷ་མ་ཡིན་རིའི་རྩེ་མོ་མི་བཟད་པ་འཕེན་པ། །ཤིན་ཏུ་འཇིགས་སུ་རུང་བ། ཤིན་ཏུ་བཟོད་པར་དཀའ་བའི་གཡུལ་བཀྱེའོ། །ལྷ་དང་ལྷ་
མ་ཡིན་རྣམ་པར་འཁྲུགས་པ་དེས། ལྷ་མ་ཡིན་རྒྱ་མཚོ་ན་རྒྱུ་བ་འབུམ་ཕྲག་དུ་མ་དག་ལས་ཁ་ཅིག་ཟིན་པར་གྱུར། ཁ་ཅིག་ནི་སྲོག་དང་བྲལ་ལོ། །ལྷ་དང་ལྷ་མ་ཡིན་དེ་དག་རྣམ་པར་འཁྲུགས་
པས་མཚོན་ཆ་འབུམ་ཕྲག་ཉམ་ང་བ་ཆར་ལྟར་བབ་པའི་གཡུལ་བཀྱེའོ། །དེ་ནས་ཁྱད་པར་ནི་འདི་ཡོད་དེ། ལྷ་གང་གི་རྐང་པ་བཅད་ན་སླར་ནད་མེད་པར་སྐྱེ་བར་འགྱུར། ལག་པ་བཅད་ན་ཡང་
ནད་མེད་པར་སྐྱེ་བར་འགྱུར། དེ་ལྟར་ཡན་ལག་དང་ཉིང་ལག་ཐམས་ཅད་བཅད་ཅིང་གཏུབས་ཀྱང་སྐྱེ་བར་འགྱུར་ཏེ། །ནད་མེད་པ་དང་། གནོད་པ་མེད་པ་དང་། མདོག་ཉམས་པར་མི་འགྱུར།
དེའི་ཚེ་སྐྱེ་ཞིང་འབྱུང་བར་འགྱུར་རོ། །མགོ་བཅད་པ་ནི་མ་གཏོགས་ཏེ། ལྷ་རྣམས་ཀྱི་དགྲ་ཡང་ཞི་བར་འགྱུར། ལྷ་མ་ཡིན་རྣམས་ཀྱང་ཇི་ལྟར་མི་རྣམས་ལ་མཚོན་ཆས་བཏབ་ན་གནོད་པ་
དེ་ལྟར་ལྷ་མ་ཡིན་རྣམས་ལ་ཡང་དེ་བཞིན་འབྱུང་སྟེ། ལྷ་དང་ལྷ་མ་ཡིན་དག་ནང་གི་ཁྱད་པར་ནི་དེ་ལྟ་བུ་ཡིན་ཏེ། དེ་ལྟར་ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་རྣམས་དང་། ལྷ་མ་ཡིན་སྒྲ་གཅན་གྱི་
སར་གཏོགས་པ་རྣམས་ཀྱི་ཁྱད་པར་ནི་དེ་ལྟ་བུ་ཡིན་ནོ། །དེ་ནས་ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་རྣམས་ཀྱིས་རི་རྩེ་མོ་ཅན་དུ་མ་བླངས་ནས་ལྷ་མ་ཡིན་ག་ལ་བ་དེར་བརྒྱུགས་ཏེ། རི་ཆར་ལྟར་འབེབས་

23 ༄༅། །པ་དེས་ལྷ་མ་ཡིན་དེ་དག་གི་དཔུང་བརྒྱ་འམ་སྟོང་དུ་བཅོམ་མོ། །དེ་བཅོམ་པ་མངོན་པར་མཐོང་ནས། སྒྲ་གཅན་གྱིས་རི་དཔག་ཚད་གསུམ་པ་བླངས་ནས་བརྒྱུགས་སོ། །ལྷ་
ལག་ན་ཡོལ་གོ་ཐོགས་པ་རྣམས་ཀྱིས་དེ་ལྟར་འོང་བ་མངོན་པར་མཐོང་ནས་མཚོན་ཆ་དང་ལག་ཆ་ཐོགས་ཏེ། ལྷ་མ་ཡིན་ག་ལ་བ་དེར་བརྒྱུགས་སོ། རི་དེ་མཚོན་ཆ་ཆར་ལྟར་བབ་པ་དེས་ཇི་ལྟར་བྱེ་
མ་བཞིན་དེ་ལྟར་ཞིབ་མོར་ལྷགས་ནས་རྒྱ་མཚོའི་ནང་དུ་གཏོར་ཏོ། །དེ་འོང་བ་མངོན་པར་མཐོང་ནས། དུད་འགྲོའི་ངོ་བོ་སེམས་ཅན་གྱི་ཐ་མ་སྒྲ་གཅན་དེ་ཡོངས་སུ་ཡི་ཆད་དོ། །མཚོན་ཆ་ཆར་ལྟར་
འབབ་པ་ན། ལྷ་མ་ཡིན་གྱི་དཔུང་ག་ལ་བ་དེར་བརྒྱུགས་སོ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་བརྟན་པས་དེ་འོང་བ་མངོན་པར་མཐོང་ནས། རང་གི་འཁོར་རྣམས་ལ་སྨྲས་པ། རི་རབ་གཉིས་ཀྱི་ཚད་ལྟར་
འདུག་པ་ཆས་པ་འདི་གཅིག་པུས་ལྷ་འདི་དག་ཐམས་ཅད་ཆད་པས་བཅད་པར་ནུས་སུ་གཤའ་གཤའ་ལྟ་ཞིག་ན། འདི་ལྟར་བོང་ཚོད་འབའ་ཞིག་ཆེར་ཟད་དེ་མཐུ་ཆུང་ནས་ལྷ་རྣམས་ཀྱིས་བསྔགས་
པ་དང་། མགོན་འདོད་པ། སྐྱབས་འདོད་པ། དཔུང་གཉེན་འདོད་པ་ལྷ་མ་ཡིན་ག་ལ་བ་དེར་རྒྱུག་པར་བྱེད་པ། ལྷ་མ་ཡིན་ཕལ་པ་དང་མཚུངས་པ་འདི་ནི་མཐུ་དམན་པ་ཡིན་ལ་སྨན་པ་ཉིད་ཡིན་ནོ། །
འདིའི་མདུན་ན་འཐབ་པར་གནས་པ་ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་གང་ཡིན་པ་འདི་དག་ནི་སྙིང་སྟོབས་ཆེ་བ་ཡིན་ནོ། །དེ་སྐད་སྨྲས་ནས། ལྷ་མ་ཡིན་གྱི་དབང་པོ་བརྟན་པ་རང་གི་འཁོར་དང་ཡང་ལྷན་ཅིག །

24 ལྷ་མ་ཡིན་མཆོག་ཏུ་རྒྱ་ཆེ་བ་མགུལ་འཕྲེང་དང་ལྷན་ཅིག་ཏུ་གཡུལ་འགྱེད་པའི་ཕྱིར། ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་ག་ལ་བ་དེར་རྒྱུག་པར་བྱེད་དེ། །ལྷ་རྣམས་ཀྱིས་བརྟན་པ་དང་དེ་དག་ལྷན་ཅིག་འོང་
བ་མཐོང་ནས། ལྷ་འཕྲེང་ཐོགས་རྣམས་ལ་སྨྲས་སོ། །འདི་ལྟར་བརྟན་པ་བདག་ཉིད་ཐམས་ཅད་ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་རྣམས་ཀྱི་དྲུང་དུ་རྒྱུག་གིས། ལྷ་རྣམས་ཀྱང་རྒྱུགས་ཤིག །རྒྱུགས་
ཤིག །དེ་སྐད་སྨྲས་ནས། དེ་ནས་ཡང་ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་གཅན་དང་བརྟན་པ་ག་ལ་བ་དེར་དོང་ངོ༌། །དེ་ནས་ཡང་སྒྲ་གཅན་དེ་བརྟན་པས་ཕྱིར་བཟློག་སྟེ། ཁོང་བལྟ་བལྟ་ནས་དེ་ནས་ཡང་ཕན་
ཚུན་འདུས་ཏེ། ལུས་ཀྱི་མཐུ་དང་དཔུང་ཚོལ་བར་འདོད་པ། འདུས་པ་དག་ལྷ་ག་ལ་བ་དེར་ཕྱིར་ལོག་པ་དང་། ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་དང་། ལྷ་མ་ཡིན་སྒྲ་གཅན་གྱིས་གཏོགས་པ་
མགུལ་འཕྲེང་དེ་དག་དང་ཕན་ཚུན་དགྲར་གྱུར་པ་ཕན་ཚུན་མི་བཟོད་པ་སོར་དཔུང་ཆེན་པོའི་གཡུལ་འགྱེད་དེ། རིའི་རྩེ་མོ་རྣམས་དང་། བྲག་གི་རྩེ་མོ་རྣམས་དང་། མདའ་ཆར་ལྟར་འབབ་པ་རྣམས་
དང་། མཚོན་ཆར་ལྟར་འབབ་པ་རྣམས་དང་། ཤིང་ལྗོན་པ་ཆར་ལྟར་འབབ་པ་རྣམས་ཀྱིས། རྟག་ཏུ་ནམ་མཁའ་ཕན་ཚུན་མུན་པ་འཐིབས་པོ་ལྟར་གསལ་བར་མི་མངོན་ཏེ། བར་ཆད་བྱེད་པ་བྱེ་བ་
འབུམ་ཕྲག་དུ་མའི་གཡུལ་དཔེ་མེད་པ་འགྱེད་དོ། །དེ་ལྟར་ལྷ་རྣམས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་བཅད་ཅིང་གཏུབས་པ་དེ་དག་ནི་དེ་ནས་ཡང་སྔ་མ་བཞིན་སླར་སྐྱེའོ། །ལྷ་མ་ཡིན་རྣམས་ཀྱི་ཡན་ལག་

25 ༄༅། །དང་ཉིང་ལག་དུ་མ་བཅད་པ་དག་ནི་ནད་དང་བཅས་པར་འགྱུར་ལ། སྐྱེ་བར་ཡང་མི་འགྱུར་རོ། །མགོ་བཅད་པ་རྣམས་ཀྱང་མི་དང་འདྲ་བར་མི་སྐྱེའོ། །ལྷ་རྣམས་ཀྱང་མགོ་
བཅད་པ་དང་། སྐེད་པ་བཅད་པ་ལ་འཚི་བར་འགྱུར་རོ། །དེ་ལྟར་ལྷ་མ་ཡིན་ཇི་ལྟ་བ་དེ་སྟར་ལྷ་རྣམས་ཟད་པར་མི་འགྱུར་རོ། །དེ་ནས་ལྷ་དང་ལྷ་མ་ཡིན་རྣམ་པར་ཉམས་པ་ན། ལྷ་མ་
ཡིན་རྣམས་ཤིན་ཏུ་ཟད་པ་དེ་ལྟར་ལྷ་རྣམས་ནི་མ་ཡིན་ནོ། །དེ་ནས་ལྷག་མ་ཕྱེད་ཙམ་ལུས་པ། ལྷ་རྣམས་ཀྱིས་བཅོམ་པ། སྐྱབས་འདོད་པ། དཔུང་གཉེན་འདོད་པ་དག་སའི་འོག་གི་སྒོ་ག་
ལ་བ་དེར་རྒྱུག་པར་བྱེད་དེ། སྒྲ་ཧ་ཧ་འབྱིན་པའི་ལྷ་རྣམས་ཀྱིས་ཉེ་བར་བཅོམ་པ། བརྩོན་འགྲུས་ཆུང་བ། སྐྱབས་ཞན་པ། སྲོག་དམན་པ་དག་ལྷ་མ་ཡིན་གྱི་དབང་པོ་བརྟན་པ་དང་ཡང་ལྡན་ཅིག་
སྒྲ་གཅན་དང་ཡང་ལྷན་ཅིག་ཏུ་བྲོས་སོ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་དེ་གཉིས་མཐུ་ཉམས་ཤིང་གནས་ཉམས་པ་དག་མེ་ཏོག་འཕྲེང་གིས་མཐོང་ནས། ལྷ་མ་ཡིན་གྱི་དབང་པོ་གསུམ་པ་ལ་སྨྲས་པ། 
འདི་ལྟར་བདག་ཅག་གིས་ལྷ་མ་ཡིན་ག་ལ་བ་དེར་འདོང་གིས་རྒྱུགས་ཤིག །བརྩོན་འགྲུས་ཆུང་བའི་ལྷ་རྣམས་བདག་ཅག་གིས་དཔུང་དང་། བརྩོན་འགྲུས་དང་འཐུན་པས་ཕམ་པར་བྱའོ། །
དེས་དེ་སྐད་སྨྲས་པ་དང་། དེ་ནས་མེ་ཏོག་འཕྲེང་ལྷ་རྣམས་ག་ལ་བ་དེར་རྒྱུག་པར་བྱེད་དོ། །དེ་ནས་དེ་དག་འོང་བ་མཐོང་ནས། དཔུང་ཆེན་པོས་དེ་ནས་ཡང་བཅོམ་པའི་ལྷག་མ་ཕན་ཚུན་གྱིས་བརྩོན་

26 འགྲུས་དང་། ཕན་ཚུན་གྱིས་དཔུང་གིས་འདུས་པ་བདག་ཉིད་དང་འཁོར་མང་པོ་དང་བཅས་པ་ཕྱིར་ལོག་སྟེ་ཕན་ཚུན་འདི་སྐད་སྨྲའོ། །འདི་ལྟར་ལྷ་མ་ཡིན་ཞེས་མིང་དུ་བཏགས་པ་འདི་ཅིའི་བྲོས་པ་ཁོ་
ནར་གྱུར་ཏམ། བརྩོན་པ་ལ་མི་གནས་སམ། མཚོན་ཆ་ལ་མི་བརྟེན་པ་ལྟ་ཞིག་སྟེ། རང་གི་གནས་སུ་ཡོངས་སུ་ཉམས་པར་འགྱུར་ལ། ཆུང་མ་དེ་དག་གི་ནང་དུ་ཡོངས་སུ་ཉམས་པར་འགྱུར་
རོ༑༑དེ་སྐད་སྨྲས་ནས། དེ་ནས་ཡང་དཔུང་དང་མཐུ་རྒྱས་པ་མཚོན་ཆ་སྣ་ཚོགས་ཐོགས་པ་དག་ལྷ་ག་ལ་བ་དེར་རྒྱུག་པར་བྱེད་དེ། རིའི་རྩེ་མོ་འཚེར་བ་ལྟ་བུ་དང་། རླུང་གི་ཐུགས་ལྟར་མངོན་པར་
མགྱོགས་པ་དེ་དག་གཡུལ་འགྱེད་པའི་ཕྱིར་ཡང་འཕོག་གོ།དེ་ནས་ལྷ་ཀུན་ཏུ་སྒྱུ་བ་དང་། ལྷ་འཕྲེང་ཐོགས་དང་། ལྷ་རྟག་ཏུ་མྱོས་གནས་དང་། ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་ཐམས་ཅད་ཕན་
ཚུན་དུ་འདི་ལྟར་ཀྱེ་མ་ལྷ་མ་ཡིན་འདུས་པ་འདི་དག་ཐམས་ཅད་ནི་བློ་གྲོས་མི་བརྟན་པ་ཡིན་ཏེ། ཀྱེ་མ་ལྷ་མ་ཡིན་རྣམས་གང་གིས་བདག་ཉིད་དང༌། །བདག་ཅག་གི་དཔུང་གི་ཁྱད་པར་ཁོང་དུ་ཆུད་ཀྱང་
དེ་དག་རྒྱུག་པར་བྱེད་དོ་ཞེས་བརྗོད་དོ། །དེ་དག་གིས་དེ་སྐད་སྨྲས་ནས། ལྷ་རྣམས་ཀྱང་ལྷ་མ་ཡིན་དག་ག་ལ་བ་དེར་རྒྱུག་པར་བྱེད་དོ། །ཕན་ཚུན་རྒྱལ་བ་བརྟོད་པ་ན་ལྷ་དང་ལྷ་མ་ཡིན་དེ་དག་
གཞན་དང་འདྲ་བའི་གཡུལ་བཀྱེ་སྟེ། ཕན་ཚུན་རི་བོ་ཆར་ལྟར་འབེབས་པ་དང་། མེ་ཆར་ལྟར་འབེབས་པ་དང་། རྡོ་ཆར་ལྟར་འབེབས་པ་དང་། མཚོན་ཆ་ཆར་ལྟར་འབེབས་པ་དང་། དཔུང་གི་

27 ༄༅། །ཚོགས་རྣམ་པར་འཇོམས་པས་མངོན་པར་བཅོམ་མོ། །དེ་དག་མཚོན་ཆ་དུ་མ་དང་། རྣམ་པར་འཇོམ་པ་དུ་མ་དང་། ཉམ་ང་བ་དུ་མ་དང་། དེ་ལྟར་སྲོག་བཅོད་པ་དུ་
མ་དག་གིས་གཡུལ་དཔེ་མེད་པར་བཀྱེ་སྟེ། དེ་དག་རྒྱ་མཚོ་ཀུན་ནས་བར་མེད་པར་འཁོད་ནས་གཡུལ་བཀྱེའོ། །འདི་ལྟར་དེ་གཞན་དང་མི་འདྲ་བའི་ཕྱིར་དེ་ནི་དེཔེ་བྱ་བར་ཡང་་མི་ནུས་ཏེ། དེ་དག་
གཡུལ་རྣམ་པ་དུ་མ་བཀྱེའོ། །ཀླུ་རྣམས་ཀྱང་ཀླུ་རྣམས་དང་ལྷན་ཅིག་གཡུལ་དཔེ་མེད་པ་བསྐྱེའོ། །དེ་ལྟར་གཡུལ་རྣམ་པ་དུ་མ་དེ་དག་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་མཐོང་ནས། སུམ་ཅུ་རྩ་གསུམ་
པའི་ལྷ་རྣམས་ལ་སྨྲས་པ། འདི་ལྟར་རབ་དགོད་ནི་ད་དུང་འཇུག་སྟེ། མ་གཏོགས་པར་ལྷ་མ་ཡིན་དེ་དག་ཐམས་ཅད་རྒྱུག་པར་བྱེད་ཀྱིས་ཁྱེད་ཆོས་ཤིག །ཁྱེད་ཆོས་ཤིག །དེ་དག་ཆོས་པའི་ཕྱིར་
བདག་ཀྱང་གླང་པོ་ཆེ་ས་སྲུངས་ཀྱི་བུ་ལ་ཞོན་ཏེ་ཆའོ། །དེ་ནས་བརྒྱ་བྱིན་གྱིས་ལྷ་རྣམས་ལ་དེ་སྐད་སྨྲས་ནས། ཡིད་རྩེ་གཅིག་གིས་གླང་པོ་ཆེ་ས་སྲུངས་ཀྱི་བུ་ལ་འདི་སྐད་སྨྲས་སོ། །གླང་པོ་ཆེའི་
རྒྱབ་ཏུ་ཞོན་ནས། ངས་ལྷ་མ་ཡིན་གྱི་ལྷག་མ་ལུས་པ་ཐག་ཟངས་རིས་དང་། རབ་དགོད་ཁོ་ན་དང་། ལྷ་མ་ཡིན་དེ་དག་གི་ལྷག་མ་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བར་བྱའོ། །དེ་སྐད་སྨྲས་ནས། དེ་རྡོ་
རྗེ་གསོར་ཏེ་ལྷ་མ་ཡིན་གྱི་དཔུང་ལ་ཀུན་ཏུ་ལྟ་ཞིང་འདུག་གོ །དེ་ནས་ལྷ་དང་ལྷ་མ་ཡིན་གཡུལ་ཤིན་ཏུ་མི་བཟད་པར་འཇུག་པ་ན་ལྷ་མ་ཡིན་རྣམས་ནི་ཡོངས་སུ་ཉམས། ལྷ་རྣམས་ནི་རྒྱལ་ཏེ་ཤིན་ཏུ་དགའ་

28 ནས༑ལྷ་མ་ཡིན་རྣམས་ཀྱི་དྲུང་དུ་རྒྱུག་པར་བྱེད་དོ། །ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཡང་འཛུམ་རངས་ཏེ། ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱི་དཔུང་འཇོམ་དུ་ཆས་པ་ན། རབ་དགོད་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་
མ་འདིལྟར། ལྷ་མ་ཡིན་གྱི་དབང་པོ་གསུམ་པོ་དང་། གནས་གསུམ་ན་འཁོད་པའི་ལྷ་མ་ཡིན་བྱེ་བ་ཕྲག་དུ་མ་མཐུ་ཉམས་པར་བྱས་པ་འདི་དག་ནི། ཇི་ལྟར་སྔར་མཚོ་ཀུན་མཐོང་དུ་མཐོང་པ་དེ་ལྟར་འདི་
དག་གྱུར་ཏེ། ཀྱེ་མ་མཚོ་དེར་མཐོང་བ་ནི་མ་ནོར་བ་ཡིན་ནོ། །འདི་ལྟར་བརྒྱ་བྱིན་ཕམ་པར་བྱ་བ་དང་། ལྷ་ཐམས་ཅད་ཀྱང་གཞོམ་པར་བྱ་བའི་ཕྱིར་བདག་ཆ་སྟེ། ཀྱེ་མ་ལྷ་དེ་དག་དང་བདག་ཁྱད་པར་ཅང་
མེད་དོ་སྙམ་མོ། །བློ་དེ་ལྟ་བུ་བསྐྱེད་ནས་གཡུལ་དུ་རིངས་པར་འཇུག་པར་བྱ་བའི་ཕྱིར་སའི་འོག་གི་སྒོར་འཁོད་དོ། །རབ་དགོད་དང་ཐག་བཟངས་རིས་ཁྲོས་པས་གཟིར་བ་དེ་ཉིད་དུ་འཁོད་པ་དང་། རི་ཀུན་
ནི་གཡོས། རྒྱ་མཚོ་ཡང་རླབས་རྣམས་ཀྱིས་ཀུན་ཏུ་འཁྲུག་པར་བྱེད། ཉི་མའི་འོད་ཟེར་དམར་པོ་ཐམས་ཅད་ཀྱང་རི་ལ་ཤར་ཏེ། །འཁོར་དང་བཅས་པ་སའི་འོག་ལ་སྒོ་དེ་ཉིད་དུ་འཁོད་པ་དང་། དེ་
ནས་ལྷ་རྣམས་ཀྱིས་ལྷ་མ་ཡིན་སྒྲ་གཅན་ལ་སོགས་པ་ཕམ་པར་བྱས་ཤིང་། ཉམས་པར་བྱས་པ་རྣམས་ས་འོག་གི་སྒོ་ག་ལ་བ་དེར་རྒྱུག་ཅིག་སྤྲོ་བ་མེད་པ། མགོན་མེད་པ། ཀུན་ནས་གནོད་
པ༑ ཧ་ཧའི་སྒྲ་རྣམས་ཀྱིས་སེམས་དཀྲུགས་པ། ཀུན་ནས་ཞུམ་པ། མགོན་མེད་པར་གྱུར་པ་རྣམས་དེ་སྐད་ཕན་ཚུན་བརྗོད་པ་ན། ལྷ་མ་ཡིན་གཞན་ཁ་ཅིག་གིས་སྨྲས་པ། ལྷ་མ་ཡིན་དག་མ་

29 ༄༅། །འབྲོས། མ་འབྲོས། ཅི་སྟེ་བྱོལ། ཅི་སྟེ་འབྲོས། སླར་ལོག །སླར་ལོག །དེ་སྐད་སྨྲ་ཞིང་ཕན་ཚུན་དེ་སྐད་བརྗོད་པའི་ལྷ་མ་ཡིན་རྣམས་རི་རྩེ་མོ་ཅན་ཆར་ལྟར་ཕབ་པས་
ཀུན་ཏུ་བརྟགས་པ་ན། ལྷ་ཡིད་རབ་ཏུ་དགའ་བ་རྣམས། ལྷ་མ་ཡིན་ཆོས་དང་མི་ལྡན་ཞིང་ཆོས་ཀྱི་རྗེས་སུ་འཇུག་པ་དག་ཟུང་ཞིག །གཏོགས་ཤིག །བདག་ཅག་ལ་དུད་འགྲོ་འདི་དག་བློ་བུར་དུ་
ཁྲོ་བར་བྱེད་ཀྱང་གཡུལ་ལ་འཇིགས་པ་མེད་དེ། ལྷ་ངན་པ་འདི་དག་གི་གཡུལ་ལ་འཇིགས་པ་མེད་དོ། །མཚོན་ཆ་དང་ལག་ཆ་ལ་མཁས་པ་ཡང་མ་ཡིན་ཏེ། འདི་དག་ནི་ཇི་ལྟར་སླར་ལྟོག་པར་མི་འགྱུར་
པ་དེ་ལྟར་རྒྱལ་བར་བྱ་སྟེ། ཀྱེ་མ་དུས་མ་ཡིན་པའི་གཡུལ་འགྱེད་པར་རྟག་ཏུ་འདོད་པ་འདི་དག་ནི་ཇི་ལྟར་ཕྱིར་མི་ལྡོག་པར་འགྱུར་བ་དེ་ལྟར་རྒྱལ་བར་བྱའོ། །དེ་ལྟར་ཕན་ཚུན་སྤྲོ་བ་བསྐྱེད་ནས། ལྷ་མ་
ཡིན་རྣམས་ཤིན་ཏུ་གཞོམ་པར་ཡིད་ཞུགས་པ། ཁྲོས་པ། མིག་ཤིན་ཏུ་དམར་བ་དག་ལྷ་མ་ཡིན་ག་ལ་བ་དེར་དོང་ངོ་། རལ་གྲི་དང་མཚོན་ཆ་ཀུན་ནས་ཆར་ལྟར་འབེབས་ཏེ། ཇི་ལྟར་ཆར་གྱི་རྒྱུན་
འབབ་པ་ལྟར་འབེབས་ཤིང་། དེ་ལྟར་མེ་ཡང་ཆར་ལྟར་འབེབས་སོ། །དེ་ནས་དེ་ལྟར་ལྷ་མ་ཡིན་བློང་བློང་པོར་འཁོད་པ་ཤིང་རྟ་འབུམ་སྙེད་ལ་ཞོན་པ། ལྷ་མ་ཡིན་དུ་མས་ཡོངས་སུ་བསྐོར་བ་
དག་སའི་འོག་གི་སྒོར་འཁོད་དོ། །ལྷ་རྣམས་ལ་མཚོན་ཆ་སྣ་ཚོགས་ཆར་ལྟར་འབེབས་ལ། རི་དཔག་ཚད་གསུམ་དང་། ཞི་དང་། ལྔའི་ཚད་ཙམ་འཕེན་པར་བྱེད་དོ། །དེ་ལྟ་བུར་ཆར་

30 ལྟར་མངོན་པར་འབེབས་པ་དང་། རྣམ་པ་དེ་ལྟ་བུར་ཆས་པ་དེ་དག་ལྷ་མ་ཡིན་ཀྱིས་ཀྱང་མངོན་པར་མཐོང་ནས། དེ་ནས་ཡང་དབུགས་ཕྱིན་ཏེ། གཡུལ་འགྱེད་པར་ཕྱིར་ལོག་ནས་རབ་དགོད་དང་
ལྷ་མ་ཡིན་དེ་དག་ཉིད་ལ་སྤྲོ་བ་སྐྱེད་པར་བྱེད་དེ། འདི་ལྟར་བདག་ནི་ལྷ་ཐམས་ཅད་གཞོམ་པའི་ཕྱིར་ཆས་པ་ཡིན་གྱིས། ལྷ་མ་ཡིན་དག་སླར་ལོག །སླར་ལོག །ལྷ་མ་ཡིན་གྱི་དབང་པོ་དག་ཅི་སྟེ་
འབྲོས། ཅི་སྟེ་འབྲོས། མ་ལ་ཁྱིམ་དུ་བུད་མེད་དག་གི་ངོར་ཡང་ཇི་ལྟར་སྨྲས། འདི་ལྟར་སྐྱེས་པ་ནི་བདག་ཅག་ཡིན་ན། སྐྱེས་པའི་མིང་ཡང་མེད་དེ། །སྐྱེས་པ་ཞེས་བྱ་བ་དོན་མེད་པར་འགྱུར་རོ། །
དེ་སྐད་སྨྲས་པ་དང་། རབ་དགོད་ལྷ་རྣམས་ག་ལ་བ་དེར་རྒྱུག་པར་བྱེད་དོ། །དེ་རྒྱུག་པ་མངོན་པར་མཐོང་ནས། ལྷ་རྣམས་ཀྱང་དེ་དང་གཡུལ་འགྱེད་པར་རབ་དགོད་ག་ལ་བ་དེར་བརྒྱུགས་སོ། །ལྷ་
དང་ལྷ་མ་ཡིན་དེ་དག་ཕན་ཚུན་གཡུལ་འདྲེས་པར་བཀྱེ་སྟེ། སྒྲ་བྱུང་བ་གང་ཡིན་པ་དེས། རིའི་ལྕོང་དང་རི་རབ་ཐམས་ཅད་ཀྱང་ཀུན་ཏུ་གང༌ངོ་། །སྒྲ་གཅན་འབའ་ཞིག་ལམ་དུ་ཞུགས་ནས། 
ལྷ་ལག་ན་ཡོལ་གོ་ཐོགས་པ་དག་ག་ལ་བ་དེར་བརྒྱུགས་སོ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་བརྟན་པ་ལག་ན་དབྱུག་ཐོ་ཐོགས་པ་ཡང་། ལྷ་འཕྲེང་ཐོགས་དག་ག་ལ་བ་དེར་བརྒྱུགས་སོ། ལྷ་མ་ཡིན་
གྱི་དབང་པོ་མེ་ཏོག་འཕྲེང་ཡང་རི་དཔག་ཚད་གསུམ་ཙམ་ཞིག་བླངས་ནས། ལྷ་པི་ཝང་ཅན་གསུམ་པ་དང། ལྷ་ཀུན་ཏུ་རྒྱུ་བ་དག་ག་ལ་བ་དེར་བརྒྱུག་སྟེ། ཕན་ཚུན་གཡུལ་ཆེན་པོ་བཀྱེ་བ་ནི་གཏམ་

31 ༄༅། །དུ་བརྗོད་ན། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་སྤུ་ཟིང་ཞེས་བྱེད་ན། གང་མངོན་དུ་མཐོང་བ་འམ་ཐོས་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རབ་དགོད་ཀྱང་
རླུང་གིས་ནམ་མཁའ་སྤྲིན་ལྟར་ལྷ་རྣམས་མངོན་པར་འཇོམ་སྟེ། ཤིན་ཏུ་བརྩོན་འགྲུས་དང་ལྡན་པ་དེ་ལ། ལྷ་གང་གིས་ཀྱང་ཕྱིར་རྒོལ་བར་མ་ནུས་སོ། །དེ་ནས་དེ་ལྟར་རྒྱལ་ཆེན་བཞིའི་ལྷ་
རྣམས་ལ་མངོན་པར་འཚེ་བ་ན་སུམ་ཅུ་རྩ་གསུམ་གྱི་བདག་པོ་བརྒྱ་བྱིན་གྱིས། སུམ་ཅུ་རྩ་གསུམ་བའི་ལྷ་རྣམས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་མ་ཡིན་འབའ་ཞིག་གིས་ལྷ་འདི་དག་ལ་མངོན་པར་
འཚེ་ཞིང་འདུག་ན། དཔུང་ཕྱི་མ་བའི་ལྷ་དེ་དག་ཅི་སྟེ་མི་རྒྱུག །ལྷ་མ་ཡིན་གྱི་དཔུང་གིས་ལྷ་རྣམས་ཡོངས་སུ་ཉམས་ཤིང་བཅོམ་པ་དག་ཅི་ཁྱེད་ཕམ་པར་དགའ་འམ། གང་ལྷའི་འདུན་ས་ཆོས་བཟངས་
ན་འཁོད་པ་དག་མ་གཏོགས་པར་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་རྒྱུགས་ཤིག །མ་ལུས་པར་རྒྱུགས་ཤིག །དེ་སྐད་ཅེས་བསྒོ་ནས་རབ་དགོད་དང་ཐག་བཟངས་རིས་ག་ལ་བ་དེར་བརྒྱུགས་སོ། །
རབ་དགོད་ཀྱི་སྟེང་དུ་སུམ་ཅུརྩ་གསུམ་པའི་མདའི་ཚོགས་རྣམས་དང་། རི་བོ་ཆར་ལྟར་བར་མཚམས་མེད་པས་ནམ་མཁའ་བཀང་ནས་མངོན་པར་འབེབས་ལ། རབ་དགོད་ཀྱང་རི་བོ་ཆར་ལྟར་མངོན་
པར་འབེབས་ཤིང་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་ག་ལ་བ་དེར་འདོང་བར་བྱེད་དོ། །ནམ་མཁའ་ཐམས་ཅད་སྒྲས་ཀུན་ཏུ་བགེངས་ཤིང་། ལྷ་དང་ལྷ་མ་ཡིན་ན་ཕན་ཚུན་རྒྱལ་བ་ལ་བརྟོད་བ་དེ་དག་

32 དཔུང་གི་ཚོགས་མ་ལུས་པ་ཐམས་ཅད་གཡུལ་འགྱེད་དོ། །དེ་ལྟར་གཡུལ་འགྱེད་པ་ན་གསེར་གྱི་རི་བོ་འབུམ་སྙེད་ཕན་ཚུན་འདྲུད་པའི་བུར་མ་ལྷུང་བའི་རྡུལ་གྱིས་ནམ་མཁའ་ཁེབས་ཏེ། ནམ་
མཁའ་ཀུན་ནས་བར་མཚམས་མེད་པར་དཔག་ཚད་སྟོང་ཙམ་གསེར་གྱི་རྡུལ་གྱིས་ཁེབས་སོ། །རྡུལ་གྱི་བར་དེ་དག་ན་ཡང་ཇི་ལྟར་ཆར་གྱི་རྒྱུད་རྒྱུན་མི་འཆད་པར་བབས་པ་ལྟར། རྣམ་པ་དེ་
ལྟ་བུའི་མདའི་ཚོགས་ཕན་ཚུན་ཆར་ལྟར་འབེབས་སོ། །དེ་བཞིན་དུ་ཕན་ཚུན་རི་བོ་ཆར་ལྟར་མངོན་པར་འབེབས་ཤིང་ལྷ་མ་ཡིན་བྱེ་བ་དུ་མ་དེ་དག་འཇོམ་པར་བྱེད་པའི་གཡུལ་བཀྱེའོ། ལྷ་
སྟོང་ཕྲག་དུ་མ་རྣམས་ཀྱང་གཞོམ་པར་བྱ་བའི་ཕྱིར་གཡུལ་ཤིན་ཏུ་མི་བཟོད་པ་བཀྱེའོ། །དེ་ནས་ལྷ་མ་ཡིན་སྙིང་སྟོབས་ཆུང་བ། ཕམ་པར་འགྱུར་བ། ཤིང་དོགས་པ་གང་ཡིན་པ་དེ་དག་སའི་
འོག་ཏུ་གཞུགས་སོ། །མ་ལུས་པར་བཅོམ་པ་ཞུགས་པ་དེ་དག་ལ། ལྷ་མ་ཡིན་གྱི་བུ་མོ་དག་གིས་སྨྲས་པ། ཀྱེ་མ་ལྷག་མར་གྱུར་པ་བདག་ཅག་གིས་ཁྱིམ་ཐབ་དེ་དག་ག་རེ། དེ་སྐད་འདྲི་བ་
ན༑ དེ་དག་ལ་ལྷ་མ་ཡིན་རྣམས་ཀྱིས་སྨྲས་པ། དེ་དག་ནི་འདི་ལྟར་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་གཡུལ་ལས་རྒྱལ་བ་ཐོབ་སྟེ་འདིར་འོང་ངོ༌། དེ་ནས་ལྷ་མ་ཡིན་གྱི་བུ་མོ་དག་མཚོ་ཀུན་མཐོང་ག་ལ་བ་
དེར་དོང་བ་དང་། དེ་དག་ཐམས་ཅད་མཐོང་སྟེ། ཇི་ལྟར་ལྷ་རྣམས་ཀྱིས་ལྷ་མ་ཡིན་རྣམས་བཏགས་ཤིང་བཅོམ་སྟེ། དེ་ལྟར་ལན་བརྒྱ་འམ། སྟོང་དུ་ཕམ་པར་བྱས་པ་དེ་དག་དེ་བཞིན་




