12 གསུམ་ལ་རབ་ཏུ་དང་བ་ཕྱིན་ཅི་མ་ལོག་པའོ། །དཀོན་མཆོག་གསུམ་ལ་རབ་ཏུ་དང་བ་ཕྱིན་ཅི་མ་ལོག་པ་དེ་ནི་ཡོན་ཏན་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་པ་ཡིན་པ་གང་གི་ཕྱིར་ན། ཡོན་ཏན་དུ་མ་དང་ལྡན་པ་
དེས་ཀྱང་ཡོན་ཏན་རྣམས་ཟིལ་གྱིས་མནན་ནས། རྣམ་པར་རྒྱལ་བར་གསལ་ཞིང་མཛེས་སོ། །འདི་ལྟ་སྟེ། སྐྱེས་བུ་དེ་དག་རྣམས་ནི་མྱ་ངན་འདས་པའི་མཐར་ཕྱིན་པར་འགྱུར་རོ། །
སྔོན་དུ་ལྷ་དང་མི་རྣམས་ཀྱི་བདེ་བ་ཉམས་སུ་མྱོང་བར་འགྱུར་ཏེ། ལམ་བཅུ་གཉིས་པོ་འདིས་སྐྱེས་བུ་རྣམས་སམ། ལྷ་གང་དག་བག་མེད་པ་དང་ལྡན་པ་མ་ཡིན་པ་དེ་དག་རྣམས་ཀྱང་མཐོ་རིས་
སུ་འགྲོའོ། །བག་མེད་པ་ལ་ཞུགས་པའི་སྐྱེས་བུ་རྣམས་ནི་འཇིག་རྟེན་པ་དང་། འཇིག་རྟེན་ལས་འདས་པའི་བདེ་བ་རྣམས་ཀྱང་མི་ཐོབ་པའོ། །དེ་ལྟ་བས་ན་མུ་སུ་ལུན་དྷ་ཇི་ལྟ་བུ་ཁོ་ནར་སྔོན་གྱི་
དྲང་སྲོང་གསེར་ཐུབ་དེས། འཐབ་བྲལ་བ་རྣམས་ཀྱི་བདག་པོ་སོའུ་མྱོ་དེ་ལ་ཆོས་བསྟན་པའི་ཆོས་དེ་ཉིད་ཁོ་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ཐམས་ཅད་ཀྱི་ཡིན་པ་ཡང་ཇི་ལྟ་བ་བཞིན་དུ་ཁྱོད་ཀྱི་ཚེ་
ཆེས་རྒན་པ་རྣམས་ཀྱི་དྲུང་ནས་ཐོས་པ་ཡིན་ནོ། །འདི་ལ་ཡང་ཚིགས་སུ་བཅད་པར་གྱུར་པ་ནི། དཀོན་མཆོག་གསུམ་ལ་རབ་དད་པ། །འབྱུང་འགྱུར་འབྲས་བུ་དུ་མ་དང་། །མྱ་ངན་འདའ་བར་
འགྱུར་བ་སྟེ། །སྔོན་དུ་ཉེ་བར་མཐོ་རིས་སྐྱེ། །ལམ་བཅུ་གཉིས་པོ་དེ་དག་རྣམས་བར་མ་ཆད་པས་དེར་རྟག་ཏུ་འགྲོ་བར་འགྱུར་གྱི། གཞན་དུ་ནི་མ་ཡིན་ནོ། །དེ་ནས་མུ་སུ་ལུན་དྷས། བཅོམ་

13 ༄༅། །ལྡན་འདས་ཀྱི་སྤྱན་སྔ་ནས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པས་ལྷ་བརྒྱ་སྟོང་ཕྲག་བརྒྱད་ཅུ་པོ་རྣམས་ཀྱང་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་པར་གྱུར་ཏོ། །དེ་ནས་འཐབ་
བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་མུ་སུ་ལུན་དྷས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ནས། ཚིགས་སུ་བཅད་པ་འདི་དག་རྣམས་ཏེ་ཇི་ལྟར། དེ་བཞིན་གཤེགས་པ་
ཁྱོད་དྲིན་གྱིས། །ངན་སོང་འཇིགས་ལས་བདག་བཀྲོལ་བ། །ལྷ་ནི་འདི་རྣམས་ཐམས་ཅད་ཀྱང་། །མགོན་པོ་ཁྱོད་ཀྱིས་ཆོས་ཀྱིས་བསྒྲལ། །སྲིད་པའི་བཙོན་ར་རྒྱ་ཆེན་པོས། །
ལྷ་དང་བཅས་པ་རབ་ཞུགས་པ། །བདེ་གཤེགས་བསྟན་པ་གང་ལ་བདག །བདག་གི་སྐྱེ་བ་དེང་འབྲས་བཅས། །དེ་སྐད་ཅེས་སྨྲས་ནས། མུ་སུ་ལུན་དྷ་ཝཱ་རཱ་ཎ་སཱི་ནས་འཕགས་ནས། 
ལྷའི་ཚོགས་དང་བཅས་པ་རྣམས་ནམ་མཁའི་དཀྱིལ་དུ་འཕགས་ཏེ། དེ་རྣམས་གང་ན་འཐབ་བྲལ་བ་རྣམས་ཀྱི་ས་རྣམས་ཡོད་པ་དེར་ལྷ་དེ་ཐམས་ཅད་ཉིད་རབ་ཏུ་ཞུགས་ནས། དེ་རྣམས་རེ་
ཞིག་གི་ཚེ་དགའ་མགུར་གྱུར་པས་ཀུན་ཏུ་སྤྱོད་དེ། ཇི་སྲིད་དུ་དེ་དག་རྣམས་སྐྱེ་བ་གཅིག་གི་དབང་དུ་བྱས་པའི་ཚེ་མ་ཟད་ཀྱི་བར་དུའོ། །དེ་ཟད་ནས་ཕྱིས་ཀྱང་གང་གིས་སྡིག་པའི་སྒོ་རྣམས་བཅད་
པའི་མི་རྣམས་སུ་དེ་སྐྱེའོ། །སྐྱེས་ནས་ཀྱང་མཆོག་ཏུ་གཞོན་ཤ་ཆགས་པ་དང་། གཟུགས་དང་ལང་ཚོ་ཕུལ་དུ་ཕྱིན་པ་དང་འབྱོར་ཅིང་། ཡང་ཡུལ་ལྗོངས་ལ་དབང་བར་འགྱུར་རོ། །

14 གང་དག་རྒྱུན་དུ་ཞུགས་པ་མ་ཡིན་པ་དེ་དག་རྣམས་ནི་ཚེ་འཕོས་ནས་ཇི་ལྟར་ཆོས་རྣམས་ཀྱིས་ཉེ་བར་འགྲོ་བར་འགྱུར་བ་དམྱལ་བ་དང་། ཡི་དགས་དང་། དུད་འགྲོ་རྣམས་སུ་སྐྱེའོ། །
དེ་དག་རྣམས་ནས་འཕོས་ནས་གལ་ཏེ་ཡང་མི་རྣམས་དང་སྐལ་བ་མཚུངས་པར་མིར་སྐྱེ་ན་ཡང་། དེ་རྣམས་དེ་བཞིན་དུ་གཞོན་ཤ་ཅན་དུ་འགྱུར་ཞིང་། རྒྱན་དང་ཆ་ལུགས་ལ་མཆོག་
ཏུ་དགའ་བར་ཡང་འགྱུར་ཏེ། དེའི་རྒྱུ་འཐུན་པའི་ལས་རྣམས་ཀྱིས་སོ།། །།གཞན་ཡང་དགེ་སློང་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཤེས་པ་དེ། འཐབ་བྲལ་བའི་ས་རྣམས་ལ་
རྣམ་པར་ལྟ་བར་བྱེད་པ་ན། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་མཐོང་བར་གྱུར་པ་ནི། འཐབ་བྲལ་བའི་ལྷ་རྣམས་ཀྱི་ས་ཇི་ལྟ་བ་བཞིན་དུ་ཡོད་པ་གཞོན་པ་རྒྱ་ཆེ་བ་ལ་
རྣམ་པར་རྒྱུ་བ་ཞེས་བྱ་བའོ། །དེར་ཡང་ལས་གང་གིས་སེམས་ཅན་སྐྱེ་བར་འགྱུར་བ་ཡང་། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་མཐོང་སྟེ། སྐྱེས་བུ་དམ་པ་གང་དག་གིས་དགེ་
བའི་བཤེས་གཉེན་བདག་ཉིད་ལ་བདེ་ལེགས་སྟོན་པར་བྱེད་པས་ནི་དཔེ་མེད་པའི་ཡུལ་གྱི་ཡོན་ཏན་དང་ལྡན་པ་ཡང་། གང་ཁོ་ན་བདག་གིས་གཟུགས་མཐོང་བ་དེ་ཉིད་ནི། འདོད་པ་
སྡུག་པ་ཡིད་དུ་འོང་བ་གཞན་རྣམས་དང་འདྲ་བ་མ་ཡིན་པ་རྣམས་མཐོང་ངོ་། །གང་ཡང་རྣ་བས་ཐོས་པ་རྣམས་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་གླུ་རྣམས་དང་། བྱའི་སྒྲ་དང་། ཆུ་ཀླུང་དང་། 

15 ༄༅། །འབབ་ཆུ་དང་། མཚེའུ་ལ་སོགས་པའི་སྒྲ་རྣམས་ཏེ། དེ་རྣམས་ནི་འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ་གཞན་རྣམས་དང་མི་འདྲ་བ། མཚུངས་པ་མེད་པར་གྱུར་
པས་ཡིད་ཚིམ་པ་མེད་པར་བྱེད་པ་རྣམས་ཡིན་ནོ། །དེ་བཞིན་དུ་བདག་གི་སྣས་སྣོམ་པ་རྣམས་གང་ཡིན་པ་དེ་དག་རྣམས་ཀྱང་། འདོད་པ་སྡུག་པ་ཡིད་དུ་འོང་བ་རྣམ་པ་དུ་མར་
གཞན་རྣམས་དང་འདྲ་བ་མ་ཡིན་པར་གྱུར་པ། སྔ་ནས་མེད་པ་བཞིན་ཡིད་ཚིམ་པ་མེད་པར་བྱེད་པ་རྣམས་བདག་གིས་སྣོམ་མོ། །གཞན་ཡང་བདག་གི་ལྕེས་རོ་རྣམ་པ་དུ་མ་མྱོང་བར་
བྱེད་པ་ན། དེ་རྣམས་ཀྱང་རྣམ་པ་དུ་མར་གཞན་དང་མི་འདྲ་བ་ཡིད་ངོམས་པ་མེད་པར་བྱེད་པ་རྣམས་སོ། །གང་ཡང་བདག་གིས་ལུས་ཀྱིས་རེག་བྱ་རྣམས་ལ་རེག་པར་བྱེད་པ་ན། རྣམ་པ་
སྣ་ཚོགས་ཞིང་རྣམ་པ་དུ་མར་གཞན་དང་མཚུངས་པ་མ་ཡིན་པ། ཡུལ་གྱི་བདེ་བ་གང་ཅུང་ཟད་ཀྱང་མ་ལུས་པ་ཐམས་ཅད་ནགས་འདི་དག་རྣམས་ན་མེད་པ་མ་ཡིན་ཏེ། ལྷ་རྫས་ཀྱི་
འདོད་པའི་ཡོན་ཏན་ལྔ་པོ་རྣམས། རྣམ་པ་དུ་མར་ཕུན་སུམ་ཚོགས་པ་རྣམ་པར་བརྟག་པར་བྱ་བ་དུ་མར་གཞན་རྣམས་དང་མཚུངས་པ་མ་ཡིན་པའི་ལྷ་རྣམས་སུ་སྐྱེའོ། །ལྷ་རྣམས་ཀྱིས་
ནགས་རྣམས་མཐོང་བས་ནི་མ་ཡིན་གྱི། ནགས་འདི་དག་ཏུ་ཞུགས་པ་ཙམ་ཉིད་ན་ལྷ་དེ་ཁྱེད་རྣམས་འདིར་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་པར་མཐོང་བ་ཡིན་ལ། གང་ཡང་ལྷ་རྣམས་ཀྱི་

16 མངའ་བདག་མུ་སུ་ལུན་དྷ་སྔོན་དུ་བྱས་ནས་ལྷ་འདི་དག་རྣམས་ནང་རྣམས་སུ་འཇུག་པར་འགྱུར་བ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལ་ཡང་བྱེ་བ་སྟོང་ཕྲག་ས་ཡ་ཕྲག་དགུའི་རྒྱན་དང་ཆ་བྱད་རྣམ་པ་
སྣ་ཚོགས་པའི་གཟུགས་དང་། ལང་ཚོ་དང་། གླུ་དང་། རོལ་མོའི་ཡོན་ཏན་རྣམས་དང་ལྡན་པའི་ལྷའི་རོལ་མོའི་རབ་ཏུ་དགའ་བར་གྱུར་པའི་བཞིན་མངོན་དུ་བསྟན་པར་གྱུར་པ། བྱེ་
བ་སྟོང་ཕྲག་ས་ཡ་ཕྲག་དགུས་མངོན་པར་མཆོད་པར་བྱེད་པར་གྱུར་པའི་འདོད་པའི་ཡོན་ཏན་ལྔ་ཕུན་སུམ་ཚོགས་པའི་དཔལ་ལ་སྤྱོད་པར་བྱེད་པ་རྣམས་ཡིན་ཞིང་། ལྷ་དེ་དག་རྣམས་ཀྱི་
མངའ་བདག་མུ་སུ་ལུན་དྷ་དེ་ལ་ནི་ཅི་ནས་ཀྱང་ལྷ་རྣམས་ཀྱིས་ལེགས་པར་ལྟ་བར་བྱེད་པ་ཡིན་ཏེ། རྒྱུ་གང་གིས་ཡིན་ན་ཡུལ་རྣམས་དེའི་ཡིན་པའི་ཕྱིར་དང་། དེ་ཡང་བདག་ཅག་ཐམས་ཅད་
ཀྱི་མངའ་བདག་ཏུ་གྱུར་པ་ཕ་བཞིན་དང་། མ་བཞིན་དུ་འཐབ་བྲལ་གྱི་ས་རྣམས་སུ་ལེགས་པ་སློབ་པར་བྱེད་པ་ཡིན་ནོ། །དེ་དག་རྣམས་ཐོས་ནས་ལྷ་གསར་དུ་སྐྱེས་པ་དེ་དག་ཕྱིར་ཡང་ལྷའི་
བུ་མོ་དེ་དག་གིས་ཡོངས་སུ་བསྐོར་བའི་ལྷ་ཉིད་ལ་ལྟ་བར་བྱེད་དེ། དམན་པ་དང་བར་མའི་གཟུགས་དང་ཆ་བྱད་དང་རྒྱན་ཅན་སྐྱེའོ། །རེ་རེ་ཞིང་འདོད་པའི་ཡོན་ཏན་དང་བདེ་བའི་ཟས་ཀྱིས་
གནས་པ། འདོད་པའི་ཡོན་ཏན་ལྔའི་ཟས་དང་ལྡན་པ་རྣམས་ཀྱིས། མངོན་པར་མཐོང་ནས་རྩེ་བར་བྱེད་པར་འགྱུར་བ་དང་། ལྷ་མོ་དེ་དག་རྣམས་དང་། ལྷ་གཞན་རྣམས་ཀྱིས་

17 ༄༅། །ཀྱང་ངག་སྙན་པས་མཉེས་པར་བྱེད་པར་འགྱུར་ལ། དེ་ན་ཡོན་ཏན་སྟོང་ཕྲག་དུ་མ་དང་ལྡན་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་ལྗོན་ཤིང་རྣམས་ཀྱིས་ཉེ་བར་
མཛེས་པར་གྱུར་པ། ཤིང་གི་འཕྲེང་བ་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་མཛེས་པར་བྱས་པ། དཔག་བསམ་གྱི་ཤིང་གི་ནགས་ལ་གཞན་རྣམས་ལ། གང་དང་གང་དག་བསམས་པ་
དེ་དང་དེ་དག་རྣམས་དཔག་བསམ་གྱི་ཤིང་དེ་རྣམས་ལས་འབྱུང་ངོ་། །དེ་ལྟར་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པའི་ཤིང་དེ་དག་རྣམས་ལ་གསར་དུ་སྐྱེས་པའི་ལྷས་ཤིང་དེ་དག་ཡོན་ཏན་ཕུལ་དུ་
བྱུང་བ། རྣམ་པ་དུ་མར་ཕུན་སུམ་ཚོགས་པའི་ཡུལ་གྱི་ལོངས་སྤྱོད་རྣམས་གང་ཡིན་པ་ཁོ་ནས་དགའ་བའི་ནགས་རྣམས་མངོན་པར་མཐོང་ནས། མིག་གི་རྒྱུ་བ་ཡང་ཕྱིར་མི་ལྡོག་པའི་
ཤིན་ཏུ་བར་ཡང་དགའ་བ་འདི་དག་རྣམས་ལ་རྟག་པར་རྒྱུན་མི་འཆད་པར་རབ་ཏུ་བལྟ་བར་གྱུར་པས། དེ་དག་རྣམས་དང་བཅས་པ་ནགས་ཆེན་པོ་དེའི་ནང་དུ་ལེགས་པར་གཞུག་པར་བྱེད་
ལ། བཟའ་བ་དང་བཏུང་བའི་ཆུ་ཀླུང་བརྒྱ་སྟོང་ཕྲག་མང་པོ་དང་ལྡན་པ། ཁ་དོག་སྣ་ཚོགས་པའི་བྱ་རྣམས་ཀྱིས་ཉེ་འཁོར་ན་ཅ་ཅོའི་སྒྲ་རབ་ཏུ་འབྱིན་པ་དང༌། ཤིན་ཏུ་མཉན་པར་འོས་
པའི་ལྷ་མོའི་ཚོགས་ཀྱིས་གླུ་མཆོག་གི་སྒྲ་རྣམས་ཀྱིས་ཀུན་ཏུ་གང་བར་གྱུར་པའི་བྱའི་སྒྲ་རྣམས་དང་འདྲེས་པས་ཡིད་འཕྲོག་པར་བྱེད་དོ། །གཞན་ཡང་ལྷ་གཞན་རྣམས་ཞུགས་པར་གྱུར་པ་ན་

18 ལྷ་གསར་དུ་སྐྱེས་པ་དེས་མཐོང་བ་ནི། ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་པའི་པདྨའི་ཚལ་རིང་དུ་ནི་དཔག་ཚད་གསུམ་མོ། །རྒྱར་ནི་དཔག་ཚད་གཉིས་པའི་པད་ཆེན་པོའི་ནགས་རྣམས་ནི་དབྱིབས་
དུ་མ་དང་། གཟུགས་དུ་མས་ཉེ་བར་མཛེས་པར་གྱུར་པ་ལ། འདི་ལྟ་སྟེ། སྟོན་ཀའི་དུས་ན་ནམ་མཁའ་དྲི་མ་དང་བྲལ་བ་ལ་རབ་ཏུ་འབར་བའི་གཟའ་དང་སྐར་མ་མཛེས་པ་བཞིན་དུ་དེའི་ཉེ་
འཁོར་རྣམས་ན་ཡང་ལྷ་དང་། ལྷ་མོའི་ཚོགས་ཕལ་ཆེ་བར་གྱུར་པ་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་གང་བར་གྱུར་པ་དང་། རབ་ཏུ་དགའ་བའི་ལྷ་དང་ལྷ་མོའི་ཚོགས་རྣམས་ཀྱིས་གར་རྣམས་ཀྱིས་
དང་༑ རྒོད་པར་བྱེད་པ་རྣམས་ཀྱིས་ཀྱང་རྔ་སྒྲ་ཡན་ལག་ལྔ་དང་ལྡན་པས་ཕན་ཚུན་ཐབས་ཅིག་ཏུ་དགའ་བར་གྱུར་ཞིང༌། ཕན་ཚུན་དུ་ལེགས་པར་གཏམ་འདྲེ་བར་འབྱུང་བའི་ཡིད་ཅན་
རྣམས་ཕན་ཚུན་དུ་ཡུད་ཙམ་ཅིག་ཏུ་ཆགས་པ་དང་། དགའ་བ་དང་ཡང་བྲལ་བར་འགྱུར་བ་མ་ཡིན་ནོ། །དེ་ལྟར་གྱུར་པའི་ཡིད་དེ་ལྟ་བུར་གྱུར་པའི་སེམས་ཀྱིས་ངལ་བར་གྱུར་པ་ཡང་མེད་
པ༑ བློ་ཡང་དེ་དག་སྐྱེ་བའི་ཡིད་དེས་ཀུན་ཏུ་དྲངས་པ་རྣམས་ཀྱི་ཉེ་འཁོར་ན། ཆོས་རབ་ཏུ་དགའ་བའི་ལྷའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའོ། །གཞན་ཡང་ལྷ་དེས་མཐོང་བ་ནི་པདྨའི་
ནགས་དེ་དག་རྣམས་ན། རྣམ་པ་སྣ་ཚོགས་པའི་བྱ་རྣམས་ཆུ་ལ་རྒྱུ་བ་དག་ཀྱང་ཕན་ཚུན་དུ་དགའ་ཞིང་ཀུན་ཏུ་སྤྱོད་པར་ཡང་བྱེད་དོ། །ཕན་ཚུན་དུ་ཆགས་པའི་ཡིད་ཅན་དེ་དག་རྣམས་ཀྱང་དེ་

19 ༄༅། །བཞིན་དུ། ཕན་ཚུན་དུ་གྲོགས་ཀྱི་བྱ་བ་ཡང་རྗེས་སུ་བྱེད་དོ། །དེ་དག་རྣམས་དེ་བཞིན་དུ་ལྷ་རྣམས་ཀྱི་བྱ་བ་ཡང་བྱེད་ལ། ལྷ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་དེ་དག་རྣམས་དེ་ལྟ་བ་བཞིན་
དུ༑ ངུར་པ་དང་། བྱ་ཀ་དམ་པ་དང་། བྱ་ཀ་རན་ཌ་བཱ་དང་། དེ་དག་རྣམས་ལྷན་ཅིག་ཏུ་པདྨའི་ནགས་དེ་ལ་རྣམ་པ་དུ་མ་དགའ་འོ། །དེ་ལ་མཆོག་ཏུ་དགའ་བའི་དང་བར་གྱུར་པ་ཅན་གྱི་ཆུ་དེ་འཇུག་
ངོས་རྣམས་ན། ལྷ་དེ་རྣམས་ལ་ལ་ནི་གསེར་གྱི་འདབ་མ་ཅན་གྱི་པད་བླངས་ནས། བདུད་རྩི་འཐུང་ཞིང་གླུ་ཡང་ལེན་པར་བྱེད་དོ། །ལྷ་མོའི་ཚོགས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས། རྣམ་པ་སྣ་
ཚོགས་པའི་ལྷའི་བདེ་བ་རྣམས་དང་ཡང་དག་པར་ལྡན་ནོ། །ཡང་གཞན་རྣམས་ནི་དངུལ་གྱི་རང་བཞིན་གྱི་བདུད་རྩི་བླངས་ནས་སོ། །པདྨ་རཱ་ག་དང་མཚུངས་པའི་མདོག་ཅན་རང་གི་ལས་རྣམས་དང་རྗེས་
སུ་འཐུན་པ་རྣམས་འཐུང་བར་བྱེད་དོ། །དགའ་བ་དང་ལྡན་པས་ཇི་སྲིད་དུ་སེར་པོ་རྣམས་ཀྱང་ངོ་། །ཡང་ལྷ་གཞན་ནི་ཤེལ་གྱི་རང་བཞིན་གྱི་པདྨའི་འདབ་མ་རྣམས་ལ། བདུད་རྩི་མཆོག་ཏུ་དྲི་ཞིམ་
པ་དང་ལྡན་པ། མཆོག་ཏུ་ཕུན་སུམ་ཚོགས་པ། མཆོག་ཏུ་བསིལ་བར་གྱུར་པ། ལྷན་ཅིག་སྤྱོད་པ་རྣམས་དང་། ལྷན་ཅིག་ཏུ་རང་གི་ལས་དང་འདྲ་བར་བདུད་རྩི་རྣམས་འཐུང་བར་བྱེད་དོ། །ཡང་
ལྷ་གཞན་རྣམས་ནི་པདྨའི་ནགས་དེ་དག་ཉིད་ཁོ་ན་ན་བལྟ་བར་བྱ་བའི་ཆེས་མཆོག་ཏུ་དགའ་བའི་ཡུལ་ལྔའི་ཡོན་ཏན་རྣམས་དང་ཡང་དག་པར་ལྡན་པའི་ཨིནྡྲ་ནཱི་ལའི་རང་བཞིན་གྱི་མདོག་དང་ལྡན་པའི་

20 མེ་ཏོག་པདྨའི་འདབ་མ་ལ་གནས་པའི་བདུད་རྩི་རྣམས་ནས། འཁོར་དགའ་བ་རྣམས་དང་དགའ་བར་བྱེད་དོ། །ལྷ་གཞན་རྣམས་ཀྱང་ལྷའི་མེ་ཏོག་རྣམས་ཀྱིས་ལེགས་པར་རྒྱས་པ། ལྷའི་
བདུད་རྩི་དང་ལྡན་པའི་ཤིང་རྣམས་ཀྱི་ནང་དུ་སོང་བར་གྱུར་པ་དང་། རྒྱགས་ཤིང་བག་མེད་པས་རྣམ་པར་རྒྱུ་བས་ནགས་གཞན་གྱི་གསེབ་ཏུ་རྣམ་པར་རྒྱུ་བ་རྣམས་སྣ་ཚོགས་པར་དགའ་བའི་འཁོར་
རྣམས་དང་བཅས་པས། ལྷ་རྫས་ཀྱི་རོ་དང་། དྲི་དང་། ཁ་དོག་དུ་མ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པའི་འབྲས་བུ་གཞིབས་ནས་དེའི་ནང་དུ་སོང་ནས། རོ་གཞན་འཐུང་བར་བྱེད་ཅིང་གླུ་ཡང་
ལེན་པར་བྱེད་དེ། མཆོག་ཏུ་དགའ་བའི་ཡིད་དང་ལྡན་པས་སོ། །ཡང་ལྷ་གཞན་རྣམས་ནི་གསེར་དང་། དངུལ་དང་། ཤེལ་དང་། ཨིནྡྲ་ནཱི་ལའི་རང་བཞིན་དེ་དག་རྣམས་ལ་རྣམ་པ་སྣ་
ཚོགས་པའི་མེ་ཏོག་གིས་གང་བས་གཡོགས་པ། འཁྲི་ཤིང་གི་ཕུག་ཏུ་གྱུར་པ་ལས། འཁྲི་ཤིང་གི་བླ་རེ་བྲེས་པའི་ཁང་པ་ལ་འཁོར་དང་བཅས་པ་རྣམས་དགའ་ཞིང་ལྷ་མོ་རྣམས་དང་བཅས་པ་
གླུ་ལེན་པར་ཡང་བྱེད་དོ། །ཡང་ལྷ་གཞན་དག་རྣམས་ནི་ཆུ་ཀླུང་གི་འགྲམ་རྣམས་ལ་བརྟེན་ནས་བྱས་ཀུན་ཏུ་སྒྲ་སྒྲོགས་པ་དང་ལྡན་པ། མནན་ན་ནེམ་ལ་བཏེག་ན་འཕར་བའི་ས་གཞིའི་ཆ་རེག་ན་འཇམ་
པར་གྱུར་པ་ལ་སྐྱེས་པ། ཤིང་རྣམས་ཀྱི་མེ་ཏོག་ཁ་དོག་ལྔ་དང་ཡང་དག་པར་ལྡན་པའི་འཕྲེང་བར་བྱ་བའི་འཕྲེང་བ་རྣམས་ལེན་ལ། ཁ་ཅིག་ནི་སིལ་མ་དང་ཡང་དག་པར་ལྡན་པའི་མེ་ཏོག་རྣམས་ཡོངས་སུ་བླངས་

21 ༄༅། །ནས་ལྷན་ཅིག་ཏུ་སྤྱོད་པ་རྣམས་དང་། བདག་ཉིད་ཀྱང་སྣོམ་པར་བྱེད་དོ། །ལྷ་གཞན་རྣམས་ནི་དེ་དང་ཉེ་བ་ན། རོལ་མོའི་སྒྲ་དག་བྱེད་དོ། །ཡང་ལྷ་གཞན་དག་རྣམས་ནི་རྣམ་པ་
སྣ་ཚོགས་པའི་རིན་པོ་ཆེའི་རྡོ་བ་སྣ་ཚོགས་པར་གྱུར་པ་རྣམས་ལ། འདི་ལྟ་སྟེ། ཨིནྡྲ་ནཱི་ལ་དང་། ཤེལ་དང་། གསེར་དང་། དངུལ་གྱི་རང་བཞིན་རྣམས་ལ་དགའ་བར་བྱེད་ཅིང་ཀུན་ཏུ་སྤྱོད་པར་ཡང་བྱེད་
དེ༑ ཇི་སྲིད་དུ་འདོད་ཅིང་སྡུག་ལ་ཡིད་དུ་འོང་བར་འགྱུར་བའི་ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ཟད་པར་མ་གྱུར་གྱི་བར་དུའོ། །དེ་དག་རྣམས་ཟད་ནས་སླར་ཡང་དམྱལ་བ་དང་། ཡི་དགས་དང་། དུད་
འགྲོ་རྣམས་སུ་སྐྱེ་བ་ཡིན་ནོ། །དེ་རྣམས་ནས་འཕོས་ནས་ལན་གྲངས་གཞན་ལ་མྱོང་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱིས་གལ་ཏེ་མི་རྣམས་དང་སྐལ་བ་མཚུངས་པར་གྱུར་པའི་མིར་སྐྱེས་ན་ཡང་དེ་རྟག་ཏུ་
གཞོན་ཤ་ཅན་དང་། མཆོག་ཏུ་གཟུགས་དང་ལང་ཚོ་དང་ལྡན་པ་དང་། ཡིད་དགའ་བ་དང་། ལོངས་སྤྱོད་དང་། ཡུལ་ལྗོངས་རྣམས་ལ་དབང་བར་འགྱུར་བ་ཡིན་ཏེ། ལས་དེ་རྣམས་ཀྱི་རྒྱུ་འཐུན་པའི་
དབང་གིས་སོ། །གཞན་ཡང་དགེ་སློང་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་ཤེས་པ་དེ། འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱི་ས་ལ་རྣམ་པར་ལྟ་བར་བྱེད་པ་ན། དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་རབ་ཀྱིས་
འཐབ་བྲལ་བ་རྣམས་ཀྱིས་རྒྱུན་གནས་ན་རྣམ་པར་རྒྱུ་བ་ཞེས་བྱ་བ་ཡོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་མཐོང་ངོ་། །དེར་ཡང་ལས་གང་གིས་སེམས་ཅན་རྣམས་སྐྱེ་བར་འགྱུར་བ་ཡིན་ན། དེས་ཐོས་པ་ལས་

22 བྱུང་བའི་ཤེས་རབ་ཀྱིས་མཐོང་བ་གང་དག་དྲང་པོར་གྱུར་ཞིང་དྲང་པོའི་རང་བཞིན་ཅན་དད་པའི་སྟོབས་སྟོབས་ཅན་དུ་གྱུར་པས། སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་རྣམས་རྣམ་པར་སྤངས་ཤིང་
ཀུན་ནས་ཡོངས་སུ་དག་པར་གྱུར་ལ། འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་ཡང་མི་སྟེན་ཅིང་། གོམས་པར་མི་བྱེད་ལ། ལན་མང་དུ་བྱེད་པར་མི་འགྱུར་བ་ནི། འདི་ལྟ་སྟེ། བུད་མེད་རྣམས་ཀྱི་མིག་
ལ་བརྟེན་ནས་མ་ཡིན་ཞིང་། མིག་གིས་གཟུགས་ལ་ཡང་འདོད་པའི་འདོད་ཆགས་ཀུན་ཏུ་ལྟ་བར་མི་བྱེད་དོ། །སེམས་རྒྱུད་ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས་ཟིལ་གྱིས་གནོན་པར་གྱུར་ན་དེ་
ཡང་ཕྱིར་སྤོང་བར་བྱེད་དོ། །ཀུན་ཏུ་རྟོག་པར་མི་བྱེད་དོ། །དུག་བཞིན་དུ་ཡོངས་སུ་སྤོང་བར་བྱེད་དོ། །སྐྱེས་བུ་དམ་པ་དེ་དག་རྣམས་ལུས་ཞིག་ནས་མཐོ་རིས་བདེ་འགྲོའི་འཇིག་རྟེན་རྣམས་ལས་
འཐབ་བྲལ་རྣམས་ཀྱི་ནང་གང་ན་རྒྱུན་གནས་ན་རྣམ་པར་རྒྱུ་བ་ཞེས་བྱ་བ་ལྷ་དེའི་སར་སྐྱེ་བའོ། །དེར་སྐྱེས་པ་འདིའི་ཡང་ཉི་མ་དང་མཚུངས་པའི་གཟི་བརྗིད་ཀྱི་དགེ་བ་ཤར་བའི་འབྲས་བུ་ལ་ལོངས་
སྤྱོད་པ་དཔེ་མེད་པའི་བདེ་བ་དང་ལྡན་པ། དེ་ལྷ་རྫས་ཀྱི་ཡུལ་དུ་མ་ཉེ་བར་བསྟེན་པ་རྣམས་ཏེ། དང་པོ་ཁོ་ན་ཉིད་དུ་སྐྱེས་པའི་སེམས་ཀུན་ཏུ་དགའ་ཞིང་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་ཇི་ལྟར་བདག་
གཅིག་པུ་གནས་ཞེས་དེའི་སེམས་བསྐྱེད་པ་ཙམ་ཉིད་ན། ནགས་དེ་དག་རྣམས་ཀྱི་ནང་ཀུན་ནས་འོང་བ་ན། རྣམ་པ་དུ་མ་རྣམ་པ་སྣ་ཚོགས་པའི་རྒྱན་དང་ཆ་བྱད་དང་ལྡན་པ། མགོ་ལ་པདྨའི་

23 ༄༅། །འཕྲེང་བའི་འོད་རྣམ་པར་འབར་བ་རྣམ་པ་སྣ་ཚོགས་པའི་གོས་ཁ་དོག་སྣ་ཚོགས་པ་ཅན་བགོས་པ་རྣམས་གང་ན་ལྷ་དེ་ཡོད་པ་དེར་མྱུར་བར་འོང་བར་འགྱུར་རོ། །འོངས་ནས་ཀྱང་
སྒྲིན་པོར་གྱུར་པ། རྒྱན་དང་ཆ་ལུགས་སྟོང་ཕྲག་བརྒྱས་མངོན་པར་བརྒྱན་པ་རྣམས་ལྷ་གསར་དུ་སྐྱེས་པ་དེ་དང་ཉེ་བར་འོངས་ཏེ། དེ་ཡོངས་སུ་བསྐོར་ནས་རོལ་མོས་བྲེལ་བའི་ཡིད་ཅན་དང་མཆོག་ཏུ་
གླུ་ལ་ཆགས་པའི་ཡིད་ཅན་གྱིས། ལྷ་དེ་ཉེ་བར་བསྒྱུར་ཞིང་རྣམ་པ་དུ་མར་ཡིད་ཀྱིས་རྗེས་སུ་འཐུན་པས། ཤིན་ཏུ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་གཞན་གྱི་སྙིང་དབང་དུ་འགྱུར་བའི་ལྷ་མཆོག་ལ་ལྷའི་
བུ་མོ་དེ་དག་ཉེ་བར་སྟེན་པར་བྱེད་དོ། །དེས་ཀྱང་ལྷའི་བུ་མོ་དེ་དག་རྣམས་མཐོང་བ་དང་། སྔ་ནས་མ་མཐོང་བའི་ཀུན་ཏུ་འདོད་ཆགས་པ་སྐྱེས་ནས་དཔྱོད་པར་བྱེད་དེ། འདི་དག་སུ་ཡིན་ཅི་ལ་འོང་ཞེས་
སོ༑ ༑དེ་ནས་དེའི་དྲུང་དུ་འོངས་པ་མངོན་པར་མཐོང་ནས། རྣམ་པ་སྣ་ཚོགས་པའི་རྣམ་པར་འདོད་ཆགས་པའི་བག་ཆགས་བརྒྱ་སྟོང་ཕྲག་དུ་མའི་རྣམ་པར་རྟོག་པ་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་
པའི་རྣམ་པར་གསལ་བའི་རིན་པོ་ཆེས་ལུས་ལ་ལམ་མེར་གྱུར་པ་གསེར་བཙོ་མའི་རྣ་གདུབ་ཀྱིས་འགྲམ་པའི་ངོས་ལ་འཐུག་པར་གྱུར་པ། རྣམ་པར་རྟོག་པ་དུ་མ་དང་ལྡན་པའི་རོལ་ཆས་ལག་པ་བྲེལ་
བ་རྣམས་ཏེ། དཔེ་རྣམ་པ་དེ་ལྟ་བུ་རྣམས་གང་ཡིན་པ་དེ་སྲིད་ཀྱིས་ནི་སུམ་ཅུ་རྩ་གསུམ་པའི་ལང་ཚོ་ལ་བབ་པའི་གླུ་མཁན་མ་རྣམས་ཀྱང་དཔེ་མེད་པ་ཡིན་ན། གང་ཡང་ཡོན་ཏན་རྣམ་པ་གསུམ་འགྱུར

24 གྱིས་ཡོན་ཏན་དང་ལྡན་པའི་དགེ་བའི་ལས་དུ་མ་ཡོངས་སུ་དག་པ་ལས་ལེགས་པར་སྐྱེས་པའི་འཐབ་བྲལ་གྱི་ལྷ་མོ་རྣམས་ལ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་མོ་རྣམས་དང་མི་
རྣམས་ཀྱི་གླུ་མཁན་གྱི་ཁྱད་པར་གང་ཡིན་པས་ཇི་ལྟར་གླུ་ལེན་པའི་ཁྱད་པར་ཡོད་པ་དེ་ལྟར། གཟུགས་དང་ལང་ཚོ་ལ་བབ་པ་དང་། ཚད་དང་རོལ་མོའི་བདེ་བ་རྣམས་དང་། ནགས་དང་། ནགས་
འདབ་དང༌། པདྨའི་བདུད་རྩི་དང་། འབབ་ཆུ་དང་། ཁང་པ་དང་། མཚེའུ་དང་། གཞལ་ཡས་ཁང་རྣམས་ཀྱིས་དེ་ལྟར་ཁྱད་པར་གོང་ནས་གོང་དུ་འཕགས་པས་ཇི་སྲིད་དུ་གཞན་འཕྲུལ་དབང་
བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱི་གོང་ནས་གོང་དུ་འཕགས་པའི་གཟུགས་དང་། ལང་ཚོ་དང་། སྤྲོ་བ་ཆེས་དགའ་བར་གྱུར་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལས་ཀྱི་འབྲས་བུ་ལྕི་བར་གྱུར་པས་དང་། སེམས་
དང་ཚུལ་ཁྲིམས་དྲི་མ་མེད་པའི་ཁྱད་པར་རྣམས་ལས་ཡིན་ནོ། །དེ་ལྟར་ཡིན་ན་འཐབ་བྲལ་གྱི་ལྷ་མོ་རྣམས་ནི་དཔེ་མེད་པ་ཡིན་ནོ། །དེ་རྣམས་ཐམས་ཅད་ཀྱང་འདིར་མི་རྟག་པ་འབའ་ཞིག་གི་དབང་
དུ་བྱས་པ་ཡིན་ལ། འདོད་པ་ལ་སོགས་པ་རྣམས་ཀྱི་དབང་དུ་བྱས་པ་ཡང་དེ་དག་གི་བདེ་བའི་ཕྱོགས་གཅིག་ལ་གནས་པར་བྱ་བའི་དོན་དུ་མངོན་པར་བསྔགས་པ་ཡིན་ཞིང་། དེའི་རྒྱུས་ཀྱང་གང་དག་
བློ་གྲོས་དམན་པ་རྣམས་སྲིད་པ་ལ་མངོན་པར་ཞེན་པས་ཚུལ་ཁྲིམས་ལ་སྤྱོད་པར་བྱེད་དེ། རྒྱུ་གང་གིས་གང་དག་སྲིད་པ་ལ་སྲེད་པའི་བློ་དམན་པ་ཚུལ་ཁྲིམས་ལ་སྤྱོད་ལ། ཇི་ལྟར་ཚུལ་ཁྲིམས་

25 དེས་བདག་ཅག་རྣམས་ལྷར་སྐྱེ་བར་འགྱུར་རོ་ཞེས་སྙམ་པའི་བློ་དེ་བཟློག་པར་བྱ་བའི་དོན་དུ། འདི་དག་རྣམས་མི་རྟག་པ་དང་། འཕོ་བར་འགྱུར་བ་དང་། འཐུན་པ་རྣམས་
དང་རྣམ་པར་འབྲལ་བར་འགྱུར་བའི་སྐྱོན་རྣམས་བརྗོད་དོ། །སྲིད་པ་ལ་མངོན་པར་སྲེད་པའི་རྒྱུ་ཅུང་ཟད་ཙམ་པོ་གང་ཡིན་པས་ཀྱང་དགེ་བའི་ཆོས་རྣམས་ཐམས་ཅད་ཀྱི་བར་ཆད་བྱེད་པར་འགྱུར་རོ། །
སྟེང་དང་༌། འོག་དང་། ཐད་ཀར་བསྡུས་པ་ནི་གནས་རྣམས་ན་གང་དག་རྟག་པ་དང་། ཐེར་ཟུག་དང་། རྣམ་པར་མི་རྟོག་པར་འགྱུར་བའི་གོ་སྐབས་དེ་ནི་ཡོད་པ་མ་ཡིན་ནོ། །རྒྱུ་འདིས་
ཀྱང་མཐོ་རིས་འདི་དག་རྣམས་ཀྱི་བསྔགས་པ་བརྗོད་ཀྱི། སྲིད་པ་ལ་སྲེད་པ་འབའ་ཞིག་གིས་ནི་མ་ཡིན་ནོ། །དེ་ནས་ཡང་ལྷའི་བུ་མོ་དེ་དག་ལྷ་དེ་ལ་ཉེ་བར་བརྟེན་ནས་རྣམ་པར་རྟོག་པ་དུ་མས་གླུ་
ལེན་ཅིང་འཇོ་ཞིང་སྒེག་པར་ཡང་བྱེད་དོ། །དེ་ནས་གསར་དུ་སྐྱེས་པས་སྔར་མ་མཐོང་བ་རྣམས་མཐོང་ནས་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། འདི་རྣམས་ནི་གང་ཡིན་ཅི་ཞིག་རྟོགས་ནས་འདིར་འོངས་ཏེ། གང་
དག་གིས་བདག་ལ་སྟེན་པར་བྱེད། དེ་ནས་སེམས་བསྐྱེད་པ་ཙམ་ཉིད་ན་དེ་ལྟར་ལེགས་པར་བྱས་པའི་ལས་ཀྱིས་བསྐུལ་ནས་གཞོན་ནུ་མ་དེས་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཇི་ལྟར་ཁྱོད་བདག་ཅག་ལ་དབང་ཆེ་བ་དང་
 ཁ་དྲག་པར་ཡང་གྱུར་ཏེ། གསར་པ་ཁྱོད་ལ་ཕན་པ་དང་བདེ་བ་ལ་གནས་པར་བྱ་བའི་དོན་དུ་རྗེས་སུ་སྤྱོད་ཅིང་ཞབས་འབྲིང་བྱེད་པ་ཡིན་ལ། ཁྱོད་ནི་བདག་གི་ཇོ་བོ་ཡིན་ན་བདག་ཅག་ཅིའི་ཕྱིར་སྨྲ་བར་མི་བྱེད་དེ།  

26 དེ་ནས་དེས་ཀྱང་དེ་བཞིན་དུ་དེ་དག་རྣམས་གོ་ནས་སྨྲས་པ། གལ་ཏེ་ཇི་ལྟར་ཁྱེད་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ་གལ་ཏེ་ངའི་ཡིན་པར་གྱུར་ན། དེ་དག་རྣམས་ཀྱིས་ཅིས་ཀྱང་བདག་ནགས་དང་ཉེ་བའི་ནགས་ཀུན་
ཏུ་ལྟ་བའི་དོན་དུ་འབད་པ་བྱེད་པར་འགྱུར་བ་ཡིན་ལ། ཡིན་པའི་རྒྱུ་མཚན་ཡང་གང་ཡིན་ན། བདེ་བའི་རྒྱུར་འགྱུར་བས་ན་མཐོ་རིས་ཀྱི་འཇིག་རྟེན་འདིར་སྐྱེས་པ་ཡིན་ནོ། །དེ་ནས་གཞོན་ནུ་མ་
དེ་དག་གིས་དེ་ལ་རྗེས་སུ་འཕྱངས་ཤིང་འཁྱུད་དེ། རྣམ་པ་དུ་མར་ཉེ་བར་བསྐྱོན་ནས་སླར་ཡང་དེས་ལྷ་ལ་འདི་སྐད་སྨྲ་ཞིང་གནས་ཏེ། གཞོན་ནུ་ནགས་དང་ཉེ་བའི་ནགས་རྣམ་པ་དུ་མ་དག་རྣམས་
རྣམ་པ་སྣ་ཚོགས་པའི་ལྷའི་ཚོགས་ཀྱིས་ལེགས་པར་གང་བ་མཐོང་ན་དགའ་བ་རྣམ་པ་སྣ་ཚོགས་པ་དང་། བྱ་རྣམ་པ་སྣ་ཚོགས་པ་རྣམས་ཀྱི་སྒྲ་ཐོས་ནས་ཡིད་འཕྲོག་པ་དང་། སྣ་ཚོགས་པའི་
འབབ་ཆུ་དང་། མཚེའུ་ཕུན་སུམ་ཚོགས་པ་དང་ལྡན་པས་མཛེས་པ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རི་སྣ་ཚོགས་པ་བརྒྱ་སྟོང་གི་ཕུང་པོ་འཐོན་པོ་འབར་བ་དང་། སྨན་ལྗོངས་དང་། རི་ཁྲོད་ཀྱི་ཆ་
ཤས་མཛེས་པ་སྣ་ཚོགས་པ་དང་། བྱ་རྣམ་པ་སྣ་ཚོགས་པའི་སྐད་ཀུན་ཏུ་འབྱིན་པ་དང་། རྫིང་བུ་རྣམས་ཀྱི་ས་གཞིའི་ཆ་ཤས་ལེགས་པ་རྣམས་དང་། དེ་དག་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པ་
རྣམས་སུ་ལྷ་ཁྱོད་ཉིད་བདག་ཅག་རྣམས་དང་ལྷན་ཅིག་དགའ་ཞིང་ཀུན་ཏུ་སྤྱོད་པ་དང་། རྣམ་པ་དུ་མར་རྒྱགས་པས་གནས་པས་ཉེ་བར་བསྟེན་པར་གྱིས་ཤིག །དེ་ནས་གསར་དུ་སྐྱེས་པའི་ལྷ་དེ་དག་རྣམས་

27 ༄༅། །ཀྱི་དྲུང་ནས་དེ་ལྟར་ཐོས་ནས། འདི་སྐད་སྨྲས་ཏེ། ཇི་ལྟར་འདོད་པར་དེ་དག་རྣམས་བྱ་ལ་རག་མོད། དེ་དེ་སྐད་སྨྲས་ནས་དེའི་རྗེས་ལ་སྟན་ལས་ལངས་ཏེ། བདེ་བ་
ཐམས་ཅད་ལ་སྤྱད་པའི་དོན་དུ་རང་དབང་དུ་གྱུར་པའི་ལྷ་མོ་དེ་དག་རྣམས། ནགས་དང་ཉེ་བའི་ནགས་ཐམས་ཅད་དུ་འགྲོ་བར་བྱེད་དེ། གླུ་དང་། རྔ་སྒྲ་དང་། རོལ་མོ་སྣ་ཚོགས་པ་ལག་ན་ཐོགས་
པ་བག་མེད་པའི་ས་པ་རྣམས། བག་མེད་པའི་སའི་དོན་དུ་ཉེ་བར་ཀུན་ཏུ་འགྲོ་བར་བྱེད་དོ། །དེ་ནས་དེ་དག་ཉིད་ཀྱི་མངོན་སུམ་དུ་བདེ་བས་གནས་པའི་དབང་དུ་བྱས་ནས་འགྲོ་བར་གྱུར་པ་རྣམས་དེ་
ནས་མཉམ་དུ་འགྲོགས་པའི་ལྷའི་བུ་མོ་རྣམས་ལྷ་མོ་གཞན་དང་ལྷན་ཅིག་རྩེ་བར་བྱེད་ལ། དེ་དག་ཕན་ཚུན་དུ་བརྔོས་པར་གྱུར་པས་ལྷ་དེ་དང་ཡང་ཕན་ཚུན་དུ་ལེགས་པར་མཐོང་ནས། ལྷ་དེ་དགའ་
བ་ཉིད་སྐྱེས་ལ། འཐུན་པ་ཀུན་ཏུ་སྐྱེ་ཞིང་དེ་དག་རྣམས་ཀྱང་ཕན་ཚུན་ལྷན་ཅིག་ཏུ་སྟེ། ལྷ་དང་ལྷ་མོ་དེ་དག་ཀྱང་ཕན་ཚུན་ལྷན་ཅིག་ཏུ་ཡིད་ཀུན་ཏུ་འདྲེས་པའི་ཚོགས་དེ་དག་ཐམས་ཅད་མ་ལུས་པ་
རྣམས། གང་ན་རྩེ་མོའི་ནགས་ཞེས་བྱ་བའི་ནགས་དཔག་ཚད་སྟོང་ཕྲག་གསུམ་ཡོད་པ་དེར་འགྲོའོ། །ནགས་དེ་ན་ཡང་བརྒྱ་སྟོང་བྱེ་བ་ཁྲག་ཁྲིག་དུ་མའི་ཚོགས་པ་རྣམས་ཀྱིས་ལེགས་པར་གང་བ་
གང་གི་དགའ་བའི་ཁྱད་པར་གྱི་དབང་དུ་བྱས་ན་ནི། དགའ་བའི་ཚལ་ཞེས་བྱ་བའི་ནགས་ཆེས་འཇིགས་པའི་འབྲོག་དགོན་པ་དང་འདྲ་བ་ཡིན་ནོ། །རྒྱུན་གནས་ན་རྣམ་པར་རྒྱུ་བའི་ལྷ་རྣམས་ཀྱི་སའི་

28 རྩེད་མོའི་ནགས་ནི་དེ་ལྟར་དགའ་བ་ཡིན་ནོ། །དེ་ནས་ལྷ་དེ་སྔར་མ་མཐོང་བའི་དགའ་བ་དེ་དག་རྣམས་དང་། སྔར་མ་མཐོང་བ་རྣམས་དང་། སྔར་མ་ཐོས་པ་རྣམས་རྣམ་པར་རྟག་ཏུ་མེད་པ་དང་། 
དཔེ་མེད་པར་རྗེས་སུ་མངོན་པར་མཐོང་ནས། བཞིན་རབ་ཏུ་དགའ་བའི་མིག་དང་ལྡན་པ་ལ་ལྷ་གསར་དུ་སྐྱེས་པ་དེ་ལ་ལྷ་མོ་དེས་སྨྲས་པ། ཇི་ལྟར་བདག་ཅག་ལྷན་ཅིག་སྤྱོད་པ་དང་བཅས་པའི་
སྔ་ནས་མེད་པ་འདི་དག་རྣམས་ཅི་ཡིན། གཞན་ཡང་ལྷ་དེའི་ལྷའི་འཕྲེང་བའི་མཆོག་རྣམས་འཆང་བ། ལྷ་རྫས་ཀྱི་ཙན་དན་གྱི་གཟུགས་ཀྱི་ལུས་ནམ་མཁའ་ལ་ཁང་བུ་ལ་ལྷན་ཅིག་སྤྱོད་
པ་དང་བཅས་པས་གླུ་ལེན་པར་བྱེད་པ་དང་། རྒོད་པར་གྱུར་པ་དང་༌། འགྱིང་བར་གྱུར་པས་གླུ་དང་བཅས་པ་རོལ་མོའི་སྒྲ་རྣམས་བྱེད་པས་གང་ན་རྒྱལ་པོ་མུ་སུ་ལུན་དྷའི་གནས་དེར་སོང་ངོ་། །
གཞན་ཡང་ལྷ་གཞན་རྣམས་ནི་ནམ་མཁའི་ཁང་བུའི་སྤྱོད་ཡུལ་ན། ལྷ་རྫས་ཀྱི་པད་ལག་ན་ཐོགས་པ། ལྷ་རྫས་ཀྱི་སྟན་ལ་འདུག་པ། ནམ་མཁའ་ལ་དགའ་བར་གྱུར་པས་འགྱིང་
ཞིང་འགྲོ་བར་བྱེད་དོ། །ལྷ་གཞན་དག་ཀྱང་ལག་ན་པི་བངཝང་ཐོགས་ནས་ཐམས་ཅད་དུ་འགྲོ་བ་དང་། རྒྱུ་བ་ཤིན་ཏུ་ཕྲ་བ་བརྒྱ་ཕྲག་དུ་མ་རྣམས་བརྟོལ་ཞིང་ཉམས་པ་མེད་པ་དེ་དག་རྣམས་གང་
ནས་རྒྱལ་པོ་ཆེན་པོ་མུ་སུ་ལུན་དྷའི་གནས་དེར་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་ལེགས་པར་ཉེ་བར་འགྲོ་བར་བྱེད་དོ། །ཡང་ལྷ་གཞན་རྣམས་ནི་ནམ་མཁའ་ལ་ལེགས་པར་གནས་ནས་ལྷ་རྫས་ཀྱི་


29 ༄༅། །མེ་ཏོག་གི་ཆར་འབེབས་ཤིང་གླུ་ལེན་པ་དང་ཡང་ལྡན་པས་ལྷན་ཅིག་སྤྱོད་པ་རྣམས་དང་བཅས་པ་གང་ནས་མུ་སུ་ལུན་དྷའི་གནས་ཡོད་པ་དེར་ཉེ་བར་བདེ་བར་འགྲོའོ། །
ལྟར་རྣམ་པ་དུ་མར་ཡང་རྣམ་པར་རྟོག་པ་དུ་མ་དགའ་བ་དུ་མ་རྣམས་ཆེར་ཉེ་བར་སྐྱེས་པ་མཐོང་བ་ན་ལྷ་གསར་དུ་སྐྱེས་པ་དེར་འགྲོ་བར་བྱེད་དེ། ལྷ་མོ་དེ་དག་གི་ཚོགས་དེ་དག་རྣམས་དང་ལྷ་
དུ་མས་འཐུན་པ་དང་སྙན་པའི་ཚིག་རྣམ་པ་དུ་མ་རྗོད་པར་བྱེད་ཅིང་འགྲོ་བའོ། །དེ་ནས་ལྷ་གསར་དུ་སྐྱེས་པ་དེས་ཤིན་ཏུ་རིང་བ་ནས་ཉི་མ་བརྒྱ་སྟོང་དང་མཚུངས་པའི་འོད་རྣམས་གང་དག་
མཐོང་བ་ནི། གང་དག་ལྷ་ཡིན་པ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་མིག་དག་གིས་བལྟ་བར་བྱ་མི་ནུས་པ་རྣམས་དང་། མཉན་པར་བྱ་བ་རྒྱ་ཆེན་པོའི་སྒྲ་རྣམས་ཀྱང་ཐོས་པར་གྱུར་ཏེ་དགའ་བ་
དང་༑ གསལ་བ་དང་། མ་འདྲེས་པ་དང་མཚུངས་པའི་སྒྲ་རྣམས་ཕྱོགས་བཞིར་ཉེ་བར་རྙེད་ནས་ལྷ་དེ་ཡིད་ཆེས་ཤིན་ཏུ་དགའ་བ་དེས་ལྷན་ཅིག་སྤྱོད་པ་རྣམས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
འདིར་ཆེས་ལྷག་པར་དགའ་བར་གྱུར་པའི་གནས་འོད་མངོན་པར་གསལ་བ་དང་ལྡན་པར་མཐོང་བ་འདི་ཅི་ཡིན། གང་ཡང་འདིར་རྣམ་པ་འདི་ལྟ་བུའི་ཅ་ཅོ་རྒྱ་ཆེན་པོ་སྙན་ཞིང་སྙོམས་ལ་རྣམ་
པར་འདྲེས་པའི་སྒྲའི་ཚོགས་རྣམས་དང་གར་ཡང་ཐོས་པར་འགྱུར་རོ། །དེ་ནས་ལྷན་ཅིག་སྤྱོད་པ་དེ་དག་གིས་ལྷ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་ཏེ། ཇི་ལྟར་འཐབ་བྲལ་བའི་ལྷ་རྣམས་ཀྱི་



30 མངའ་བདག་འདི་ནི་མདུན་དུ་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ནས་དགའ་བར་བྱེད་ཅིང་། པད་བརྒྱ་ཕྲག་དང་ལྷའི་བུ་མོ་དུ་མའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ལྷའི་ཚོགས་ཐམས་
ཅད་ཀྱིས་མངོན་པར་སྟོད་པར་བྱེད་པ་ནི། དགའ་ལྡན་གྱི་མངའ་བདག་རབ་ཏུ་ཞི་བ་བཞིན་དུ་རྩེ་ཞིང་དགའ་ལ་ཀུན་ཏུ་སྤྱོད་པར་ཡང་བྱེད་དོ། །དེ་ནས་ཡང་ལྷ་གསར་དུ་སྐྱེས་པ་དེ་ངོ་མཚར་
བ་གཞན་ཡིད་ལ་སྐྱེས་ཏེ། གཞན་རབ་ཏུ་ཞི་བ་ཞེས་བྱ་བ་གཞན་གང་ལ་རྣམ་པ་འདི་ལྟ་བུའི་ས་དག་ཡོད་པར་གྱུར་པ་དེ་གང་ཡིན་ན་ཞེས་ལྷ་དེས་ལྷན་ཅིག་སྤྱོད་པ་དེ་དག་རྣམས་ལ་སླར་སྨྲས་
པ༑ གང་ལ་རྣམ་པ་འདི་ལྟ་བུའི་ས་ཡོད་པའི་རབ་ཏུ་ཞི་བ་ཞེས་བྱ་བ་དེ་ནི་གང་ཡིན་ལ་ངེས་པར་དེ་གང་ན་གནས་པ་ཡིན། དེས་ནི་བདག་ཅག་རྣམས་འདིར་ཀུན་ནས་མངོན་པར་མཐོང་
བ་ཡིན་ལ། བདག་ཅག་གིས་མ་མཐོང་ངོ་། །དེས་ཚིག་དེ་དག་རྣམས་ཐོས་ཤིང་དྲན་པར་ཡང་བྱས་ནས་གསར་དུ་སྐྱེས་པ་འདིས་བདག་ཉིད་ཆེན་པོ་ཇི་ལྟ་བ་བཞིན་དུ་ཀུན་ནས་ཤེས་པར་
བྱས་ནས་སྨྲས་པར་གྱུར་པ། རབ་ཏུ་ཞི་བ་བདག་ཅག་རྣམས་ཀྱིས་བལྟ་བར་བྱའོ། །དེ་ལ་སླར་ཉིད་བོས་ནས་འདི་སྐད་ཅེས་བརྗོད་དེ། ཇི་ལྟར་དགའ་ལྡན་ཞེས་བྱ་བའི་ལྷ་རྣམས་གང་དག་
བདག་གི་སྟེང་ན་གནས་པ་ཡིན་ཏེ། གང་དག་ཁྱད་པར་གྱིས་ཀྱང་བདག་ཅག་རྣམས་བརྒྱ་སྟོང་གི་ཆ་ཙམ་དུ་ཡང་མི་འགྱུར་ཞིང་རིམ་པ་ཐམས་ཅད་དང་། བདེ་བ་རྣམས་ཐམས་ཅད་ལས་འབྲས་

31 ༄༅། །བུའི་འབྲེལ་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་དེ་འཐབ་བྲལ་གྱི་ལྷ་དེ་རྣམས་ཅུང་ཟད་ཙམ་ཡིན་ནོ། །འདི་དག་རྣམས་ཀྱང་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་པས་ཀྱང་ཆེས་ལྷག་
པའི་གཟི་བརྗིད་ཅན་ནོ། །དེ་ཡང་བདག་ཅག་རྣམས་ཀྱི་གོང་ན་གནས་སོ། །ལྷ་གང་དག་རྣམས་སམ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་རུང་། དེ་ལ་འགྲོ་བར་བྱ་བའི་ཡུལ་མ་ཡིན་གྱི། ལྷ་གང་
དག་གཙོ་བོར་གྱུར་པ། ཤིན་ཏུ་སྟོབས་ཆེ་བ་དེ་དག་རྣམས་ལས་འགའ་ཞིག་གནས་དེར་འགྲོ་བར་བྱེད་དོ། །ཐམས་ཅད་ཀྱིས་ནི་གནས་དེར་འགྲོ་ནུས་པ་མ་ཡིན་ནོ། །དེ་ནས་ལྷ་གསར་
དུ་སྐྱེས་པ་དེ་འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། ཨེ་མ་བདག་ཅག་རྣམས་ཀྱི་བདེ་བ་ནི་ཅིཇི་ལྟ་བུ་ཡིན་ན་ལྷ་དེ་དག་རྣམས་ནི་འཐབ་བྲལ་བའི་ལྷ་རྣམས་ཀྱི་མངའ་བདག་གི་དྲུང་ན་ཡང་བླ་ལྷག་པར་
གྱུར་ཏོ། །དེ་ནས་དེ་ལྟར་འདི་དག་རྣམས་ཡུད་ཙམ་ཞིག་བསམས་ནས། ཡང་སླར་ལ་གཡོ་བའི་སེམས་དང་ལྡན་པའི་ཕྱིར་དང་། ཡུལ་ལ་ཤིན་ཏུ་ཁ་ཕྱོགས་པའི་ཡིད་ཀྱིས་ཀྱང་
དགའ་བ་དེ་དག་རྣམས་ལྷ་དེ་དག་རྣམས་མངོན་པར་ལྟ་བར་རྩོམ་པར་བྱེད་པ་ན། ཀུན་ནས་མཆོག་ཏུ་སྙིང་ཆེས་དགའ་བའི་རྣམ་པ་གང་དང་གང་གི་དེ་དེ་ལྟར་རྣམ་པ་ཐམས་ཅད་མཐོང་བར་གྱུར་པ་
ན་དལ་བུས་རིམ་གྱིས་ཡུལ་དེར་ཕྱིན་པར་གྱུར་ཏོ། །ཡུལ་གང་ན་རྒྱལ་པོ་མུ་སུ་ལུན་དྷ་དེ་དགའ་བར་བྱེད་དེ་ལྷ་བརྒྱ་སྟོང་ཕྲག་བྱེ་བ་དུ་མ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ། པདྨ་བརྒྱ་ཕྲག་

32 དང་ལྷའི་བུ་མོ་མང་པོ་རྣམས་ཀྱིས་ཀྱང་དཔལ་ཤིན་ཏུ་འབར་བར་གྱུར་པ། མཚུངས་པ་མེད་པའི་གཟུགས་དང་ཆ་བྱད་དགའ་ཞིང་འཚོ་ལ་གཞོན་པ། གཟི་བརྗིད་ཀྱི་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་
དེ་བཞིན་དུ་དཔེ་མེད་པར་རྣམ་པར་འབར་རོ། །ལྷ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་དེའི་འོད་ཀྱིས་མངོན་པར་ཟིལ་གྱིས་གནོན་པར་བྱེད་དེ། དཔེར་ན་ཉི་མས་གཟའ་དང་། སྐར་མ་དང་། རྒྱུ་སྐར་
ཐམས་ཅད་ཀྱི་འོད་ཟིལ་གྱིས་མནན་ནས་རྣམ་པར་སྣང་བར་བྱེད་དོ། །འཐབ་བྲལ་གྱི་མངའ་བདག་དེ་གཟི་བརྗིད་་དང་ལྡན་པའི་སེང་གེའི་ཁྲི་ཆེ་ཞིང་ཤིན་ཏུ་བཟང་བ། རེག་པར་འཇམ་པར་གྱུར་པ་
འོད་མཐའ་ཡས་པ་དང་ལྡན་པའི་རིན་པོ་ཆེའི་རང་བཞིན་ལ་འདུག་པར་གྱུར་ནས། ཤིན་ཏུ་ངོ་མཚར་བའི་གཟུགས་དང་། ཆ་བྱད་དང་། གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པའི་ཤིན་ཏུ་རྣར་སྙན་
པར་གྱུར་པའི་གླུ་རྣམས་དང་། རྔ་སྒྲ་རྣམས་དང་། འཇོ་སྒེག་གི་ཁྱད་པར་དུ་མས་ཤིན་ཏུ་ལྷག་པར་ཡང་སྙིང་དང་རྣ་བའི་ཁུང་རྒྱས་པས་ཡུལ་དེ་ན་གནས་པ་རྣམས་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་ལོངས་
སྤྱོད་པའི་རྣམ་པ་ཇི་ལྟ་བུ་རྣམས་ནི་འགའ་ལ་ཡང་ཡོད་པ་མ་ཡིན་ནོ། །ཇི་ལྟར་བརྒྱ་བྱིན་གྱི་དཔལ་རྣམས་ཡང་ཅུང་ཟད་ཀྱང་མ་ཡིན་ཏེ། དེའི་ལུས་གང་ཡིན་པ་ལས་འོད་ཟེར་གྱི་རྒྱལ་པོ་ལྔ་
བརྒྱ་ཀུན་ནས་འཕྲོ་བས་མཆོག་ཏུ་གསལ་བར་བྱེད་པ་དང་ལྡན་ལ། བརྒྱ་བྱིན་གྱི་ནི་ཕྲག་པ་གཉིས་ལས་མཆོག་གཉིས་འཕྲོ་བའོ། །དེའི་དབང་པོ་དྲུག་བོ་རྣམས་ནི་རིགས་འཐུན་པ






