12 ན་འོང་བ། གང་གི་ཚེ་བོས་པ་ཉིད་ན་ལྷ་མོ་རྣམས་ཀྱི་དྲུང་དུ་འམ། ལྷ་རྣམས་ལ་ཡང་རྟག་པར་རབ་ཏུ་དྲངས་པས། ཁ་བྱེ་བར་གྱུར་པའི་མདོག་གིས་འོང་བར་གྱུར་ཏེ། དཔག་ཚད་བརྒྱར་
དྲི་འབྱུང་བ། བལྟ་ན་སྡུག་ཅིང་དགའ་བར་གྱུར་པ། ཁ་དོག་སྣ་ཚོགས་པ་རྣམས་ལེགས་པར་ཁ་བྱེ་བ། དུས་ཐམས་ཅད་རབ་ཏུ་རངས་ཤིང་གང་བར་རྒྱས་པ། འདབ་མ་དང་ཟེ་བ་རྣམས་
འཇམ་པས་རེག་ན་ཤིན་ཏུ་བདེ་བ། འོད་ཟེར་ཐམས་ཅད་ཀྱིས་རྣམ་པར་བརྒྱན་པ། ས་གཞི་ལ་བལྟ་བས་ངོམས་པ་མེད་པ། འདོད་པ་བཞིན་དུ་དགའ་བ། རྣམ་པ་དེ་ལྟ་བུའི་ཐང་ལས་
སྐྱེས་པའི་མེ་ཏོག་རྣམས་རབ་ཏུ་འབྱུང་ངོ་། །ཡང་ནགས་རྣམས་ལ། ལྗོན་ཤིང་ལས་གྱུར་པའི་མེ་ཏོག་རྣམས་ནི། འདི་ལྟ་སྟེ། མནྡ་ར་བའི་མེ་ཏོག་ཀྱང་རྟོག་པར་སླ་བ་དང་། རེག་བྱ་
དང་། རོ་དང་། དྲི་དང་། ཁ་དོག་དག་ཀྱང་དགའ་བར་གྱུར་པ་དང་། ཀེ་ཏ་ཀཱ་དང་། ཙམ་པ་ཀའི་མེ་ཏོག་དང་། ཀླུ་གཞོན་ནུའི་ལྕེ་དང་། རྙིང་པ་དང་། གསར་པའི་མ་ལའི་ཀཱ་
དང་། ཡིད་བདེ་བ་དང་། འོད་བྱེད་པ་དང་། དྲིས་ཚིམ་པར་བྱེད་པ་དང་། ཐམས་ཅད་ལས་དགའ་བར་གྱུར་པའི་རིའི་འའཕྲེང་བ་དང་། རྩེ་མོ་དགའ་བར་གྱུར་པ་རྣམས་ལས་རྣམ་པ་དེ་ལྟ་
བུའི་མེ་ཏོག་དང་། ཤིང་ལྗོན་པ་དང་། འཁྲི་ཤིང་དང་། ཤིང་གེལ་བ་རྣམས་ལ་རབ་ཏུ་སྐྱེས་ཤིང་ལེགས་པར་བྱུང་བར་གྱུར་པ་ནི། པདྨའི་ནང་གི་འདབ་མ་རྣམས་ལ་ཞུགས་ནས་རྩེ་བར་

13 ༄༅། །གྱུར་པའི་ལྷ་དེ་དག་རྣམས་ཀྱིས་ལེགས་པར་བྱས་པའི་ལས་ཀྱི་མཐུ་ལས་ཡིན་ནོ། །དེ་ནས་ལྷ་དེ་དག་ལྷན་ཅིག་སྤྱོད་པའི་འཁོར་དང་བཅས་པ་རྣམས་ནགས་དེ་དག་རྣམས་
དང་། པདྨའི་ཚལ་གྱི་འདབ་མའི་ནང་དུ་སོང་ནས། དེ་ལྟར་དགའ་བར་བྱེད་པ་དང་། རྩེ་བར་ཡང་བྱེད་པའི་མཐུ་སྟོབས་འདི་ནི་པདྨ་ཆེན་པོའི་ནགས་དེ་དང་། པདྨའི་ནགས་དེ་དང་། རྣམ་
པར་རྒྱས་པའི་མཚོ་དེའི་ཡང་ཡིན་ཏེ། ཀུན་བརྟགས་པར་རྣམ་པར་ཁ་བྱེ་བ་དེའི་ཡིན་ནོ། །དེ་ལྟར་ལྷ་དེ་དག་རྣམས་པདྨ་ཆེན་པོའི་འདབ་མའི་ནང་དུ་སོང་ནས་དུས་རིང་དུ་དགའ་བར་བྱེད་པ་དང་། 
ལྷ་རྫས་ཀྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ཉེ་བར་ལྡན་པས་རྩེ་བར་ཡང་བྱེད་དོ། །དེ་ནས་དེ་ལྟར་རྩེ་བར་བྱེད་པ་དེ་དག་རྣམས། དེ་ལྟར་པདྨ་ཆེན་པོའི་འདབ་མའི་ནང་དུ་སོང་བ་རྣམས་འདི་སྙམ་དུ་
སེམས་ཏེ། གང་མ་ཐང་ཡང་བདག་ཅག་འདི་ན་གནས་ནས། རྩེད་མོས་རྒྱུ་བ་རྣམས་ལ་རི་དགའ་བྱུང་བར་འགྱུར་ན་རུང་སྟེ། རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རྩེ་མོ་ཅན། འོད་ཟེར་གྱིས་སྣང་བར་
བྱས་པ་དང་། བྱའི་ཚོགས་ཀྱི་སྒྲ་རྣམ་པར་བརྗོད་པས་མངོན་པར་དགའ་བ་དང་། རི་ཕུག་དང་། ཁྲོད་དང་། ཆུ་ཀླུང་དང་། ངོས་དང་། ལྗོངས་དག་གིས་དགའ་བར་གྱུར་པའི་ས་
གཞི་ཆ་ཤས་རྣམས་ལེགས་པར་རྣམ་པར་ཕྱེ་བ་ཐམས་ཅད་ནས། རྩེད་མོ་རྩེ་བར་འོང་བ་ལྷ་བདག་ཅག་རྣམས་ལ། ལྷ་རྣམས་ཀྱི་ཡང་ལྷ་བདག་ཅག་པདྨ་ཆེན་པོའི་འདབ་མའི་གསེབ་ཏུ་

14 ཞུགས་པ་རྣམས་ལ། དེ་ལྟ་བུའི་རི་དགས་ལེགས་པར་འབྱུང་བར་འགྱུར་ན་རུང་ངོ་། །དེ་ནས་སེམས་བསྐྱེད་པ་དང་ལྷན་ཅིག་ཁོ་ནར་ལྷ་དེ་དག་རྣམས་ལ་འབྱུང་བར་འགྱུར་ཏེ། ལྷ་དེ་དག་གི་
ལེགས་པར་བྱས་པའི་ལས་ཀྱི་རྐྱེན་དབང་དང་། ལས་ཀྱི་རྐྱེན་གྱི་དབང་གིས་རབ་ཏུ་ཕལ་ཆེ་བར་གྱུར་པའི་ནགས་དང་། ཉེ་བའི་ནགས་དང་། རྫིང་བུ་དང་། རིའི་རྩེ་མོ་དང་། ཁོང་གསེང་
གི་གསེབ་དང་། དགའ་བར་གྱུར་པའི་རི་ངོས་རྣམས་དང་། ཚང་ཚིང་དང་། ཕུག་དགའ་བར་གྱུར་པའི་རིན་པོ་ཆེ་བདུན་གྱིས་རྣམ་པར་སྤྲས་པས་ཀུན་ཏུ་འབར་བའི་འོད་ཟེར་དང་ལྡན་པས་དགའ་བར་
བྱེད་པ་དེ་འཁྲི་ཤིང་ཀུན་ནས་འཕྱང་བ་དང་། སྨན་ལྗོངས་དང་། རི་ཁྲོད་རྣམས་ཡིད་ཀྱིས་རྗེས་སུ་འཐུན་པ་རྟག་ཏུ་མཐོང་བ་ན་དགའ་བར་འགྱུར་བའི་རི་བརྒྱ་ཕྲག་རབ་ཏུ་བྱུང་བར་གྱུར་པ་རྣམས་ལ་
ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་། འབྲས་བུ་དང་། འཁྲི་ཤིང་ཀུན་ཏུ་འཕྱང་བས་ལེགས་པར་འཁྲིགས་པ་རྣམས་ཀྱིས་དགའ་བར་གྱུར་པའི་ཕུག་དང་། ངོས་དང་། ལྗོངས་བརྒྱ་སྟོང་དང་ལྡན་པ་
རྣམས་འབྱུང་བར་གྱུར་ཏོ། །དེ་ནས་ལྷ་དེ་དག་རྣམས་འདབ་མའི་གང་བུ་དེ་ཡོངས་སུ་སྤངས་ནས་དེ་ཁོ་ན་བཞིན་དུ་ལྷ་སྟོང་གིས་ཡོངས་སུ་བསྐོར་བས་ལྷ་རྫས་ཀྱི་མདོག་དང་། དྲི་དང་། རེག་
བྱ་དང་ལྡན་པ་རྣམས་ཀྱི་རྙིང་པ་མེད་པའི་མེ་ཏོག་འཕྲེང་བ་རྣམས་ཀྱིས་ཉེ་བར་ཁྱབ་པ། ལྷའི་གླུ་མཁན་གྱི་སྐད་སྙན་པ་རྣམས་དང་བཅས་པའི་དལ་ཞིང་བརྒྱུད་པས་ཡིད་འཕྲོག་པའི་སྐུ་མཛེས་པ་

15 ༄༅། །རྣམས་ཀྱིས། རིང་དུ་ཡང་རྣ་བའི་བུ་ག་ཚིམ་པ་མེད་པར་ལྷ་རྫས་ཀྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་ལྡན་པའི་རི་དེ་ལ་དལ་བུ་དལ་བུས་འགྲིམ་པར་བྱེད་དེ། ཐོབ་འཕྱི་ཀུན་ཏུ་རྒྱ་
བསྐྱེད་ནས་མིག་ལེགས་པར་བསྒྱུར་ཞིང་ལྟ་བར་བྱེད་པའི་མིག་སྔ་ན་མངོན་པར་དགའ་བ་རྣམས་ལྷ་དེ་དག་རྣམས་དགའ་བར་བྱེད་པར་གཡོག་གི་བྱ་བ་རྣམས་ཀྱང་བྱེད་དོ། །ཟས་དང་སྐོམ་གྱི་ཀླུང་
རྣམས་ལ་ཡང་བཏུང་བ་དང་བཟའ་བ་དགའ་བར་གྱུར་པ་དག་ལ་ཟ་བ་དང་འཐུང་བར་བྱེད་དོ། །དེ་རྣམ་པ་སྣ་ཚོགས་པ་རྣམ་པ་དུ་མ་དང་ལྡན་པའི་བཏུང་བ་དང་བཟའ་བའི་བྱ་བ་རྣམས་བྱས་ནས་
རི་ཁྲོད་ཀྱི་གསེབ་རྣམས་སུ་མནྡ་ར་བ་དང་། པདྨ་ཀུ་ཤེ་ཥ་ཡཱ་མཆོག་གིས་རང་གི་ལུས་ལ་ཡང་བཅིངས་པ་དང་། དེ་བཞིན་དུ་ལྷ་མོ་རྣམས་ཀྱིས་ཡང་ལྷ་རྫས་ཀྱི་འཕྲེང་བ་མཆོག་གིས་བྱས་ནས་
གར་བྱེད་པ་དང་། གླུ་ལེན་པས་ཀྱང་དུས་རིང་དུ་ལྷ་རྫས་ཉིད་ཀྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་བཅས་ཤིང་ཡང་དག་པར་ལྡན་པར་གྱུར་པས། སླར་ཡང་དེ་ཁོ་ན་བཞིན་དུ་ཡུལ་རྣམས་ལ་ཆགས་པའི་
ཡིད་ཀྱིས་ཐམས་ཅད་ཉིད་དུ་ངོམས་པར་མ་གྱུར་ནས་སྲེད་པའི་རྩང་པོས་ངེས་པར་ཁྱེར་བར་གྱུར་པས། གཟུགས་དང་རྒྱན་དང་ཆ་ལུགས་སྣ་ཚོགས་པ་ཅན་གྱི་ལྷ་དེ་དག་རྣམས་ལྷ་མོའི་ཚོགས་
ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ལན་བརྒྱ་ཕྲག་རྣམས་སུ་དང་། ཡང་ན་ལན་སྟོང་ཕྲག་རྣམས་སུ་སླར་ཉིད་ཀྱང་གང་རྣམ་པར་རྒྱས་པའི་མཚོ་ཆེན་པོ་ལ་པདྨ་ཆེན་པོས་ལེགས་པར་རྒྱས་པ་དེར་ཉེ་བར་འགྲོའོ། །ཕྱིར་

16 ཞིང་ཡང་མཚོ་ཆེན་པོ་དེ་ཉིད་དུ་ཀུན་ནས་ཉེ་བར་འཇུག་པར་བྱེད་པ་དང་། ཀུན་ཏུ་ཉེ་བར་བགྲོད་པར་ཡང་བྱེད་ལ། སླར་ཡང་དེ་ཁོ་ན་བཞིན་དུ་དེ་ཁོ་ན་ཉིད་ཀྱི་པདྨའི་འདབ་མ་རྣམས་ལ་དེ་བཞིན་ཉིད་
དུ་སོ་སོ་སོ་སོར་ཆེས་དགའ་བར་གྱུར་པའི་རྩེད་མོ་རྣམས་ཉམས་སུ་མྱོང་བར་བྱེད་དེ། རང་གི་ལས་རྣམས་དང་འདྲ་བ་རྒྱས་བཏབ་པའི་རྗེས་སུ་དེད་པ་བཞིན་ནོ། །དེ་ནས་གཞན་ཡང་ལྷ་དེ་དག་
རྣམས་ཉིད་འདི་སྙམ་དུ་སེམས་ཏེ། ཐ་མར་ན་ཡང་བདག་ཅག་རྣམས་ཀྱི་རི་སུལ་སྣ་ཚོགས་པ་རྣམས་ནས་རྣམ་པ་དུ་མ་སྣ་ཚོགས་པའི་བྱ། གཟུགས་དང་། ཆ་བྱད་དང་། རྩེད་འཇོ་དང་། 
དབྱིབས་དང་། ཟས་དང་། གནས་དང་། སྤྱོད་ལམ་རྣམས་མཐོང་ན་དགའ་བ། སྙན་པར་གྱུར་པའི་སྒྲ་དུ་མ་རྣམས་ཀྱིས་རྩེ་སྒྲོགས་པས་ལྷག་པར་དགའ་བར་གྱུར་པ། རིན་པོ་
ཆེ་བདུན་གྱི་ཐིག་ལེས་རྣམ་པར་སྤྲས་པའི་རིན་ཆེན་བདུན་རྣམ་པར་བཀྲ་བའི་ཐིག་ལེ་རྣམས་སྐྱེས་པའི་ལུས་རྒྱ་ཆེན་པོ་ཐམས་ཅད་དུ་ཐོགས་པ་མེད་པའི་འགྲོས་ཀྱིས་ལེགས་པར་སྤྱོད་པ། ཆུ་དང་། 
ཐང་དང་། བར་སྣང་རྣམས་ལ་ཡང་བདེ་བའི་གྲོས་ཀྱིས་འགྲོ་བར་བྱེད་པ་གང་དག་གིས་བདག་ཅག་རྣམས་ཀྱིས་ནུས་པར་འགྱུར་བ། བལྟ་ན་སྡུག་པའི་བྱ་དེ་དག་རྣམས་བྱུང་ན་རུང་ན། ངེད་རང་
རྣམས་ཀྱིས་ཀྱང་ནམ་མཁའི་དཀྱིལ་དུ་འགྲོ་བར་ནི་ནུས་ན། འོན་ཀྱང་བདག་ཅག་རྣམས་འདོད་པ་ནི་ཐ་མར་ན་ཡང་བདག་ཅག་བྱ་དེ་དག་རྣམས་ཀྱི་རྒྱབ་ཏུ་ཞོན་ལ་ལྷ་མོའི་ཚོགས་རྣམས་ཐམས་ཅད་

17 ༄༅། །ཀྱིས་ཡོངས་སུ་བསྐོར་ནས། ཤིན་ཏུ་བདེ་བས་ནམ་མཁའི་དཀྱིལ་དུ་རབ་ཏུ་བགྲོད་པས། བདེ་བ་རྒྱ་ཆེན་པོའི་ས་མ་ལུས་པ་འདི་དག་རྣམས་ཀུན་ནས་གནོད་པ་མེད་
པའི་འགྲོས་ཀྱིས་ཀུན་ཏུ་བལྟ་བར་བྱའོ། །ཉེ་འཁོར་ཀུན་ལ་རྣམ་པར་བལྟས་ཤིང་རྣམ་པར་བལྟས་ནས། སླར་ཉིད་ཀྱང་ཆེས་ལྷག་པར་ལྷན་ཅིག་སྤྱོད་པའི་འཁོར་དང་བཅས་ནས་རྩེད་མོ་བྱེད་
པར་གྱུར་པ་ན། དེ་ལྟར་ལྷ་དེ་དག་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་དང་ལྷན་ཅིག་ཁོ་ནར་སྣ་ཚོགས་པའི་རིའི་ཁྲོད་དང་། ཕུག་དང་། འཁྲི་ཤིང་འཕྱང་བ་རྣམས་དང་། རིའི་རྩེ་མོ་རྣམས་དང་། 
རྣམ་པ་སྣ་ཚོགས་པའི་ཚང་ཚིང་དང་། རི་སུལ་དང་། ལྗོན་ཤིང་རྣམས་དང་ལྡན་པ་དང་། རིན་པོ་ཆེ་བདུན་གྱི་ཐིག་ལེ་རྣམས་ཀྱིས་སྤྲས་པས་རྣམ་པར་བཀྲ་བ། ལྷ་མོ་རྣམས་ཐམས་
ཅད་ཀྱང་ངོ་མཚར་བ་སྐྱེ་བ་དང་། ཡིད་མངོན་པར་དགའ་བ་དང་། ནམ་མཁའི་དཀྱིལ་མ་ལུས་པ་དེ་དག་རྣམས་ཀུན་ནས་ཁྱབ་པར་གྱུར་པ་དང་། རྩེ་སྒྲོགས་པས་ཀྱང་གར་བྱས་ནས་པདྨ་
ཆེན་པོའི་གང་བུ་རྣམས་གང་ན་ལྷ་དེ་དག་རྣམས་རྩེ་བ་དེར་ཀུན་ཀྱང་འོང་བར་འགྱུར་རོ། །དེ་དག་རྣམས་ནི་ནམ་མཁའ་ལ་འགྲོ་བ་ཡིན་པས་ནམ་མཁའ་མ་ལུས་པ་རྣམས་ཐམས་ཅད་དུ་ཁྱབ་པར་
བྱེད་དོ། །དེ་ནས་ལྷ་དེ་དག་གིས་བྱ་དེ་དག་མངོན་པར་མཐོང་ནས་ལྷ་མོ་དང་བཅས་པ་རྣམས་སླར་ཉིད་ཀྱང་ཆེས་རབ་ཏུ་རངས་པར་གྱུར་པའི་ཡིད་ཀྱིས་ལྷན་ཅིག་སྤྱོད་པ་དང་བཅས་པ་རྣམས་ནམ་

18 མཁའི་དཀྱིལ་དུ་འཕགས་པར་འདོད་པར་གྱུར་ཏོ། །དེ་ནས་བྱ་དེ་དག་རྣམས་གང་གི་ཚེ་ཉེ་བར་འོངས་པ་དེའི་ཚེ་ལྷན་ཅིག་སྤྱོད་པ་རྣམས་དང་བཅས་པ་དེ་དག་ཉིད་ཀྱི་རྒྱབ་ཏུ་ངེས་པར་ཞོན་ཏོ། །
ནམ་མཁའ་དབྱིངས་ཀུན་ཏུ་འཕགས་པར་གྱུར་ནས་ཉེ་འཁོར་དུ་ཡང་དེ་དག་གིས་ཁྱབ་པར་བྱས་སོ། །དེ་ནས་གླུ་ལེན་པར་གྱུར་པས་ལག་ན་པི་ཝང་དང་། གསེར་གྱི་རྒུ་པོ་རྒྱུད་མངས་དང་། 
གླིང་བུ་དང་། རྔ་མུར་བ་དང་། ལྷ་རྫས་ཀྱི་རོལ་མོ་མཁན་དགའ་བར་གྱུར་པ་རྣམས་ཀྱི་རྣ་བའི་བུ་གར་གཏད་པར་གྱུར་པ། ཕན་ཚུན་ལྷན་ཅིག་ཏུ་བདེ་བའི་ས་དེ་དག་རྣམས་ལ་ཀུན་ཏུ་ལྟ་བར་
བྱེད་དོ། །དགའ་བ་རྣམས་ལ་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱེད་དོ། །ལྷ་དེ་དག་རྣམས་བདེ་བའི་འདོད་ཆགས་ཀྱིས་ཆགས་པར་གྱུར་པ། དགའ་བའི་འདོད་ཆགས་ཀྱིས་རབ་ཏུ་རྣམ་པར་ཉམས་
པའི་ཡིད་ཅན་རྣམས་ཀྱིས་ཕ་རོལ་ཏུ་ཡང་ལོག་པར་ལྟུང་བར་འགྱུར་བ་ནི་མཐོང་བ་མ་ཡིན་ནོ། །དེ་ནས་དེའི་དུས་ན་ལེགས་པར་བྱས་པའི་ལས་རྣམས་ཀྱིས་ལེགས་པར་བསྐུལ་བས། དེ་ཁོ་
ན་ཉིད་བརྗོད་པ་ཞེས་བྱ་བའི་བྱས་ལྷ་བག་མེད་པ་དེ་དག་རྣམས་ལ་རྗེས་སུ་འདོམས་པར་བྱེད་པའི་ཚིགས་སུ་བཅད་པ་བཤད་པ། ཇི་ལྟར། ཇི་ལྟར་ལུས་ཅན་རྣམས་ཀྱི་ནི། །སྲོག་ནི་ཤིན་
ཏུ་མྱུར་འགྲོ་བ། །བྱ་རྣམ་འགྲོས་དང་རླུང་པོ་ཡང་། །དེ་བཞིན་མྱུར་དུ་འགྲོ་བ་མིན། །རླུང་དེ་ལས་ནི་ཕྱིར་ཟློགས་ཤིང་། །བྱ་དེ་རྣམས་ཀྱང་ཕྱིར་ལ་ཟློགས། །འགག་པར་འགྱུར་

19 ༄༅། །བའི་སྲོག་ཀྱང་ནི། །དེ་ནི་སླར་ཡང་འོངས་པ་མེད། །ལས་ནི་མྱུར་བར་ཟད་པ་དང་། །ཐ་མ་ཡང་ནི་མྱུར་བར་འབྱུང་། །ཅིས་ཀྱང་འབྱུང་བའི་འདུ་འབྲལ་བ། །ལྷ་
རྣམས་ཀྱིས་ཀྱང་གོ་བ་མིན། །བཟློག་པར་མི་ནུས་ཤུགས་ཆེན་པོ། །གཏུམ་པོ་ཐམས་ཅད་བརླག་པར་ནུས། །ངེས་པར་མྱོང་བའི་སྟོབས་ལྡན་པ། །འཆི་བདག་འདི་ཡང་མ་རིག་གོ། །ཤིན་
ཏུ་བག་མེད་པ་ཡི་ལྷ། །བདེ་བས་ཡོངས་སུ་བསླུས་པ་ཡིན། །གང་ཞིག་ངེས་པར་འབྱུང་བ་ཡི། །སྡུག་བསྔལ་ཆེན་པོ་མ་རིག་གོ །འདུས་བྱས་ཀྱང་ནི་ཐམས་ཅད་ཀྱང་། །འཇིགས་
དང་བཅས་པའི་ཁྱད་པར་གྱིས། །འདི་ནི་རྣམ་པར་འཇིག་པར་འགྱུར། །སྲིད་ནས་སྲིད་པར་ཆོས་ཉིད་ཀྱང་། །འདི་ནི་དགའ་བས་ལང་ཚོ་འཇོམས། །སྲོག་ནི་འཆི་བའི་ཐ་མ་སྟེ། །
རྒུད་པར་གྱུར་པའི་འཇིག་བྱེད་ཀྱིས། །གནས་པ་རྣམས་ནི་འཇིག་པའི་རྒྱུ། །འཇིགས་ཆེན་རྣམ་པ་དེ་ལྟ་བུ། །སྡུག་བསྔལ་གྱིས་ཀྱང་འཇིགས་པ་ཆེ། །བག་མེད་པ་ཡི་ལྷ་གང་ཡང་། །
བསམ་པ་དེ་དག་ཅུང་ཟད་མེད། །གང་ཡང་བློ་ཡི་མིག་གིས་ནི། །མ་འོངས་པ་ཡི་འཇིགས་པ་མཐོང་། །དེ་ནི་མཁས་པ་ཡིན་ཞེས་བྱ། །བྱིས་པ་རྣམས་ནི་བཟློག་པ་ཡིན། །རྣམ་
རྨོངས་ཡིད་ཅན་ཐམས་ཅད་ནི། །རང་གི་སེམས་ནི་བསླུས་པ་ཡིན། །མར་མེའི་སྣུམ་ནི་ཟད་ལྟ་བུའི། །ལས་ཟད་པ་ནི་མ་མཐོང་ངོ་། །དགའ་བའི་ཡུལ་ནི་དུ་མ་རྣམས། །བདེ་བའི་

20 བླ་ན་མེད་པ་འདི། །ལོངས་སྤྱོད་ནས་ནི་ལས་ཟད་པས། །སླར་ཡང་ལོག་པར་ལྟུང་བར་འགྱུར། །དེ་ལྟར་བྱ་དེས་ལེགས་པར་བྱས་པའི་ལས་ཀྱི་ཚིགས་ལྷ་དེ་དག་རྣམས་ལ་རྗེས་སུ་སྟོན་
པར་བྱེད་དོ། །བག་མེད་པའི་ཡུལ་གྱིས་ཀུན་ནས་རྨོངས་པའི་ལྷ་དེ་དག་རྣམས་ཀྱིས་གོ་བར་མི་འགྱུར་ཞིང་། བརྗོད་པ་དེ་དག་རྣམས་ལ་ཡང་བརྩི་བླག་མ་བྱས་པར། ཕྱིར་ཉིད་ཀྱང་བདེ་
བ་རྒྱ་ཆེན་པོའི་ས་གཞི་མ་ལུས་པ་དེ་དག་རྣམས་ཀུན་ཏུ་ལྟ་བར་བྱེད་དེ། ཐམས་ཅད་ལས་མངོན་པར་དགའ་བར་གྱུར་པའི་རི་རྣམས་དང་། ཆུ་ཀླུང་དང་། སྨན་ལྗོངས་དང་། འབབ་
ཆུ་དང་། རྫིང་བུ་དང་། ལྗོན་ཤིང་དང་། ནགས་དང་ལེགས་པར་འབྲེལ་བ་རྣམས་དང་། དེ་ལྟ་དེ་ལྟར་པདྨའི་ཚལ་རྣམས་དང་། རི་བོའི་མཆོག་རྣམས་ཀྱིས་ཡོངས་སུ་གང་བ་
རྣམས་ན་ལྷའི་ཚོགས་རྩེ་དགའ་བ་རྣམས་ཀྱིས་ལེགས་པར་འབྲེལ་བ་རྣམས་དང་། ཡང་གཞན་རྣམས་ལ་བྱ་རྣམས་ཀྱིས་བརྗོད་པའི་ཁྱད་པར་དགའ་བར་འགྱུར་བའི་བར་དུ་གླུ་བླངས་པ་ལྟ་
བུར་ཐམས་ཅད་ནས་རྣ་བས་དང་དུ་ལེན་པར་བྱེད་པའི་སྒྲ་རྣམས་དང་། གཞན་ཡང་དེ་མ་ཡིན་པ་རྣམས་མཐོང་བར་གྱུར་པ་ལ། ལྷ་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས། 
པདྨའི་བར་མཚམས་རྣམས་ནས་རིན་པོ་ཆེའི་རྩི་དག་འཐུང་བར་བྱེད་དོ། །དཔག་བསམས་ཀྱི་ཤིང་གི་ནགས་རྣམས་ལ་ཡང་རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པས་ལྷན་ཅིག་ཏུ་དགའ་བར་བྱེད་དོ། །

21 ༄༅། །གཞན་ཡང་གཞན་དག་རྣམས་སུ་རྒྱུ་བར་གྱུར་པ་ན། ཁང་བུ་ནམ་མཁའི་དཀྱིལ་དང་འདྲ་བ་རྣམས་ལ་ཞོན་པའི་ལྷ་དང་ལྷ་མོ་རྣམས་ལྷན་ཅིག་ཏུ་ལྷ་རྫས་ཀྱི་མེ་ཏོག་གི་འཕྲེང་
བའི་རྒྱན་དང་། ལྷ་རྫས་ཀྱི་ཡུལ་ལྔ་པོ་རྣམས་ཉིད་ལ་ལྷ་རྫས་ཀྱི་རྔ་རྣམས་ཉིད་ཀྱིས་རྩེ་བར་གྱུར་པ་རྣམས་མཐོང་ངོ་། །ལྷ་དང་ལྷ་མོ་དེ་དག་རྣམས་ཉིད་ཀྱིས་ཀྱང་མཐོང་ནས་ཕན་ཚུན་ལྷན་ཅིག་ཏུ་
ཚོགས་པར་གྱུར་ཏེ་རྩེ་བར་བྱེད་དོ། །རིན་པོ་ཆེ་བདུན་དང་། རིན་པོ་ཆེ་མ་ར་ཀ་ཏ་ཡིས་རྣམ་པར་བཀྲ་ཞིང་ཚེར་བག་དང་ལྡན་པར་ནམ་མཁའི་དཀྱིལ་ནས་འོངས་པའི་བྱ་དེ་དག་རྣམས་ཀྱི་རྒྱབ་ཏུ་
ལེགས་པར་ཞོན་པ་རྣམས་དང་། ལྷ་གཞན་གང་དག་དགའ་བའི་ཚལ་ན་ཀུན་ཏུ་གནས་པ་དེ་དག་རྣམས་ཁང་བུའི་སྟེང་དུ་ལེགས་པར་ཞོན་པ་རྣམས་དང་། དེ་དག་ཐམས་ཅད་དང་ཡང་དག་
པར་ལྡན་པར་གྱུར་ནས་ནམ་མཁའི་ཉིད་ལ་རྩེ་དགའ་བར་བྱེད་པ་དང་། ཕན་ཚུན་དུ་གྲོགས་ཀྱི་བྱ་བ་དང་ལྡན་པས་དགའ་བར་བྱེད་དོ། །དུས་ཤིན་ཏུ་རིང་བར་འདོད་པའི་མཆོག་རྣམས་ལ་དེ་དག་
རྣམས་ཀྱིས་ལྷན་ཅིག་ཏུ་རྩེ་དགའ་བར་བྱས་ནས་སླར་ཡང་རིའི་རྩེ་མོ་དག་ལ་འཁོད་པར་བྱེད་དོ། །ནགས་དང་ཉེ་བའི་ནགས་རྣམས་ལ་དེ་དག་རྣམས་ཀྱིས་རྣམ་པ་སྣ་ཚོགས་པའི་རྩེད་འཇོ་རྣམས་
བྱས་ནས། སླར་ཡང་རྣམ་པར་རྒྱས་པའི་མཚོ་ཆེན་པོ་དེར་འགྲོའོ། །བྱ་དེ་དག་རྣམས་ཉིད་ཀྱི་རྒྱབ་ཏུ་ལེགས་པར་ཞོན་ནས་ནམ་མཁའ་བཞིན་དུ་ཁྱབ་པར་བྱས་པས། ལྷ་རྫས་ཀྱི་རོལ་མོ་རྣམས་

22 ལ་ཆགས་པར་གྱུར་པའི་ཡིད་ཀྱིས་ནགས་དང་ཉེ་བའི་ནགས་རྣམས་ལས། སླར་ཡང་རྣམ་པར་རྒྱས་པའི་མཚོ་ཆེན་པོ་དེ་ཉིད་དུ་ལེགས་པར་འགྲོ་བར་བྱེད་དོ། །གཞན་ཡང་རྣམ་པར་རྒྱས་པའི་
མཚོ་དེ་ཉིད་ཐམས་ཅད་ལས་དགའ་བར་གྱུར་པར་གོང་ནས་གཞན་ཡང་དེ་དག་རྣམས་བྱ་དེ་དག་ལས་མུ་ཏིག་གི་སྟན་རྣམས་ལ་ལེགས་པར་བབས་སོ། །དེ་ནས་ཡང་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་
པ་རྣམས་ཕྱིར་ཞིང་ཉིད་དུ། དེ་དག་རྣམས་པདྨའི་འདབ་མ་ལ་རབ་ཏུ་འདུག་ནས་དགའ་བར་བྱེད་པ་རྣམས་ནི་སྔ་མ་བཞིན་ནོ། །དེ་ནས་པདྨའི་འདབ་མ་དེ་ལ་དུས་རིང་དུ་དགའ་བར་གྱུར་ནས། 
དུས་གཞན་ན་འདི་ལྟ་བུའི་བློ་སྐྱེས་པར་གྱུར་ཏེ། བདག་ཅག་རྣམས་འདི་ཁོ་ན་ལྟར་གནས་བཞིན་དུ་མ་ཐང་ཡང་འཁྲི་ཤིང་གི་ཁང་བུ་རྣམས་ལ་རྒྱགས་པའི་ཁུ་བྱུག་གི་སྒྲ་དགའ་བར་གྱུར་པ་རྣམས་དང་། 
མེ་ཏོག་གིས་ཚར་ཀ་ཀུན་འཕྱང་བ་རྣམས་དང་། རིན་པོ་ཆེ་སྣ་ཚོགས་པ་རྣམ་པར་བཀྲ་བ་ཆེས་རབ་ཏུ་ཕལ་ཆེ་བ་སྣ་ཚོགས་པའི་ལོ་མ་དང་། འདབ་མ་ཆགས་པར་འགྱུར་བ་རྣམས་དང་། ཡང་དག་
པར་ལྡན་པས་ཉེ་བར་བཀོད་པའི་འཁྲི་ཤིང་གི་ཁང་བུ་དག་བདག་ཅག་རྣམས་ཀྱི་རྩེད་མོའི་དོན་དུ་བྱུང་བར་གྱུར་མོད། དེ་ནས་སེམས་བསྐྱེད་པ་དང་ལྷན་ཅིག་ཉིད་དུ་ལྷ་དེ་དག་རྣམས་ཀྱི་ལེགས་པར་བྱས་
པའི་ལས་ཀྱིས་དེ་དག་གི་འཁྲི་ཤིང་གི་ཁང་བུ་རྣམས་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་འོད་དང་ལྡན་པ། མེ་ཏོག་མཆོག་གིས་ཀུན་ཏུ་སྤྲུལ་པ། གསེར་བཟང་པོའི་རང་བཞིན་དང་། དངུལ་གྱི་རང་བཞིན་

23 ༄༅། །དང་༑ བཻ་ཌཱུརྻའི་རང་བཞིན་དང་། སྔོན་པོ་ཆེན་པོའི་རང་བཞིན་དང་། པདྨ་རཱ་གའི་རང་བཞིན་དང་། དེ་བཞིན་དུ་ཤེལ་གྱི་རང་བཞིན་དང་། དེ་བཞིན་དུ་གསེར་བཙོ་
མའི་རང་བཞིན་གྱི་མཆོག་ཏུ་མཐོང་ནས་དགའ་བར་འགྱུར་བ་དང་། ས་དང་། དེ་བཞིན་དུ་རྣམ་པར་འདྲེས་པ་པོའི་རྣམ་པར་བཀྲ་བའི་འཁྲི་ཤིང་གི་ཁང་པ་དེ་རང་བྱུང་བར་འགྱུར་ཏེ། ལེགས་པར་བྱས་
པའི་ལས་རྣམས་ཀྱིས་དུས་མི་རིང་བ་ཉིད་ན་འབྱུང་བར་འགྱུར་བ་ཡིན་ནོ། །དེ་ནས་ལྷ་དེ་དག་རྣམས་ཀྱིས་འཁྲི་ཤིང་གི་ཁང་བུ་དེ་དག་མངོན་པར་ཀུན་ནས་ལེགས་པར་མཐོང་བས་མཆོག་ཏུ་རབ་ཏུ་དགའ་
བའི་ཡིད་ཀྱིས་སླར་ཡང་དེ་ཁོ་ན་བཞིན་དུ་རྩེ་བར་བྱེད་ཅིང་དགའ་བར་ཡང་བྱེད་དོ། །ལྷ་མོའི་ཚོགས་རྣམས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་བཅས་ནས། ལྷ་རྫས་ཀྱི་འཕྲེང་བས་བརྒྱན་
པ་འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ། གནོད་པ་མེད་པ་དང་ལྡན་པའི་ཡིད་ཀྱིས་ཕྲག་དོག་དང་སེར་སྣ་དང་བྲལ་བ། འཐབ་མོ་དང་ཡིད་མི་བདེ་བའི་སྐྱོན་རྣམས་དང་བྲལ་བ། བདེ་
ལེགས་སུ་རྣམ་པར་རྒྱུ་བ་ལེགས་པར་བྱས་པའི་ལས་རྣམས་ཀྱིས་དེ་དག་རྣམས་ལ་དགའ་བར་བྱེད་པའི་རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པའི་རྣམས་ལ་མ་ཉམས་པ་དང་། སྙན་པ་དང་། དལ་ཞིང་
རྒྱུན་ཆགས་པའི་དབྱངས་ཀྱིས་རྒྱན་དུ་བྱས་པ་འཁྲི་ཤིང་གི་ཁང་བུ་དེ་དག་རྣམས་སུ་ལྷན་ཅིག་སྤྱོད་པ་དེ་དག་ཉིད་དང་། ངོམས་པ་མེད་པའི་ཡིད་ཀྱིས་ལྷན་ཅིག་ཏུ་དགའ་བར་བྱེད་པ་རྣམས་ཐམས་

24 ཅད་ཀྱང་སྲེད་པའི་དུག་གིས་བསྲེགས་པར་གྱུར་པས་འདོད་པའི་ཡོན་ཏན་ལྔ་མཚུངས་པ་མེད་པ་རྣམས་ཀྱིས་རྣམ་པར་ངོམས་པ་མེད་པར་གྱུར་པ། མི་རྟག་པ་དང་ཆ་འདྲ་བའི་དཔེ་མེད་པའི་འཁྲི་ཤིང་
གི་ཁང་པར་དགའ་བར་གྱུར་པས་ཆེས་ལྷག་པར་ཆགས་པས་བསྒོས་པར་གྱུར་པའི་དགའ་བ་རྣམས་ཉམས་སུ་མྱོང་བར་བྱེད་དོ། །འཁྲི་ཤིང་གི་ཁང་པ་དེ་དག་ཀུན་ཀྱང་རྣམ་པ་སྣ་ཚོགས་པའི་འཁྲི་
ཤིང་འཕྱང་བས་དགའ་བར་གྱུར་པ་རྣམས་ལ་འདི་ལྟ་སྟེ། བཻ་ཌཱུརྻའི་རང་བཞིན་གྱི་འཁྲི་ཤིང་རྣམས་ལ་ནི་གསེར་གྱི་འདབ་མ་རྣམས་དང་། པདྨ་རཱ་ག་དང་མཚུངས་པའི་མདོག་གི་འབྲས་བུ་
རྣམས་སོ། །ཨིནྡྲ་ནཱི་ལའི་འཁྲི་ཤིང་རྣམས་ལ་ནི་དངུལ་གྱི་རང་བཞིན་གྱི་ཁ་དོག་གི་འདབ་མ་རྣམས་དང་ཤེལ་དང་ཁ་དོག་མཚུངས་པའི་འབྲས་བུ་རྣམས་སོ། །གསེར་གྱི་འཁྲི་ཤིང་རྣམས་ལ་ནི་
ཨིནྡྲ་ནཱི་ལ་དང་མདོག་མཚུངས་པའི་ལོ་མ་རྣམས་དང་། པདྨ་རཱ་ག་དང་མདོག་མཉམ་པའི་འབྲས་བུ་རྣམས་སོ། །རིན་པོ་ཆེ་བདུན་རྣམ་པར་འདྲེས་པའི་འཁྲི་ཤིང་རྣམས་ལ་ནི་འདབ་མ་དང་
འབྲས་བུ་རྣམས་ཀྱང་རྣམ་པར་འདྲེས་པའོ། །གསེར་གྱི་འཁྲི་ཤིང་རྣམས་ལ་ནི་དངུལ་གྱི་རང་བཞིན་གྱི་འདབ་མ་དང་། དངུལ་གྱི་ཁ་དོག་གི་འབྲས་བུ་རྣམས་སོ། །རྣམ་པ་དེ་སྲིད་ཀྱི་འདབ་
མ་རྣམས་ཉིད་ཡིན་ཏེ། གསེར་དེ་དག་དང་མཚུངས་པའི་ཁ་དོག་རྣམས་ལ་དེ་དང་མཚུངས་པའི་འདབ་མ་དང་དེ་དང་མཚུངས་པའི་འབྲས་བུའོ། །དེ་ལྟར་ལྷ་དེ་དག་རྣམས་ཀྱི་འཁྲི་ཤིང་གི་ཁང་པ་

25 ༄༅། །རྣམས་དེ་དག་རྣམས་ཀྱི་ལེགས་པར་བྱས་པའི་ལས་ཀྱིས་སེམས་བསྐྱེད་པ་དང་ལྷན་ཅིག་ཉིད་དུ་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་ལྷ་དེ་དག་རབ་ཏུ་དགའ་བའི་བདེ་བས་
འཁྲི་ཤིང་གི་ཁང་བུ་དེ་དག་ཏུ་ལེགས་པར་ཞུགས་ནས་ལྷ་མོ་རྣམས་དང་ལྷན་ཅིག་ཏུ་རྩེ་བར་བྱེད་པ་དང་། དགའ་བར་ཡང་བྱེད་ཅིང་གཡོག་གི་བྱ་བ་རྣམས་ཀྱང་བྱེད་དེ། རྣམ་པ་སྣ་ཚོགས་
པའི་ལྷ་ཡུལ་གྱི་བདེ་བ་རྣམས་ཀྱིས་མྱོས་ཤིང་ངོམས་པ་ཡང་མེད་ལ་བདེ་བས་ཆུ་ལ་ཉ་བཞིན་དུའོ། །དེ་དེ་ལྟར་ལྷ་དེ་དག་རྣམས་ཉིད་ཀྱང་ཤིན་ཏུ་ངོ་མཚར་བར་སྐྱེད་པར་བྱེད་པའི་རྒྱུར་གྱུར་པའི་འཁྲི་
ཤིང་གི་རྣམ་པར་འཕྱང་བས། ཀུན་ནས་གཡོགས་པ་རྣམས་སུ་ལེགས་པར་ཞུགས་ནས་དགའ་བར་བྱེད་ཅིང་གླུ་ཡང་ལེན་པར་བྱེད་ལ། རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པས་དེ་ལྟར་ཡང་
དགའ་བར་གྱུར་པ་ན། འདི་ལྟར་སེམས་པར་བྱེད་དེ། ཇི་ལྟར་ཆུང་ངུ་ན་འཁྲི་ཤིང་གི་ཁང་བུ་འདི་དག་ཉིད་དུ་རབ་ཏུ་བདེ་བར་ཞུགས་པའི་བདག་ཅག་འདི་དག་རྣམས་ཉིད་ལ་རབ་ཀྱི་མཆོག་གི་
མདོག་དང་། དྲི་དང་། རོ་དང་། བདེ་བའི་རེག་བྱ་ཕུན་སུམ་ཚོགས་པའི་ཆུ་ཀླུང་གང་ཞིག་འདབ་མའི་གསེབ་ནས་བབ་པར་གྱུར་ན་ཅི་མ་རུང་། ཞུ་གསོལ་པའི་ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པ་
དང་བཅས་པ་རྣམས་ཕྱིར་ཞིང་ཆེས་ལྷག་པ་ཉིད་དུ་ཞུ་བར་བྱ་བའི་དོན་དུ་དེ་བཞིན་དུ་སེམས་པར་བྱེད་དོ། །དེ་དག་རྣམས་སེམས་བསྐྱེད་པ་ཙམ་ཉིད་ན། ཆུ་ཀླུང་དེ་དག་རོ་དང་། དྲི་དང་། 

26 རེག་བྱ་རབ་ཀྱི་མཆོག་དང་ལྡན་པར་ཡང་ལེགས་པར་བྱས་པའི་ལས་རྣམས་ཀྱིས་བྱུང་བར་གྱུར་པ་རྣམས་ནི་འདབ་མའི་གསེབ་དག་ནས་རྒྱུན་འབབ་པར་གྱུར་པས་རབ་ཏུ་རྡོལ་བར་གྱུར་པ་ན། དེ་དེ་ལྟར་
ལྷན་ཅིག་རྗེས་སུ་སྤྱོད་པ་རྣམས་དང་བཅས་པ་རྨད་དུ་གྱུར་པས་རྒྱགས་ཤིང་མྱོས་ནས། འདོད་པའི་སྲེད་པ་རྣམས་ཀྱིས་རྣམ་པར་ངོམས་པ་མེད་པས་དུས་ཡུན་རིང་དུ་གླུ་ལེན་པའི་རྒྱགས་པས་
རྒྱགས་པའི་སེམས་ཀྱིས་དགའ་བར་བྱེད་པ་དང་། རྩེ་འཇོ་བར་ཡང་བྱེད་དེ་བག་མེད་པའི་ས་རྣམས་སུ་སྐྱེས་པར་གྱུར་པ་དེ་དག་རྣམས་ནི་རང་བཞིན་གྱིས་ལེགས་པར་བྱས་པའི་ལས་རྣམས་
ཟད་པར་བྱེད་པ་ཡིན་ལ། འཆི་འཕོ་བའི་དུས་ན་ནི་ལེགས་པར་མཐོང་བར་འགྱུར་རོ། །ཡུལ་གྱི་སྲེད་པ་རྣམས་ཀྱིས་ངོམས་པ་མེད་པ་དེ་ལྟར་རྩེ་རབ་ཏུ་འཇོ་བར་བྱེད་པ་རྣམས་ནི་འདི་
ལྟར་འགྱུར་བ་ཡིན་ཏེ། གང་ཆུང་དུ་ན་བདག་ཅག་རྣམས་ལ་དྲི་དང་། རོ་དང་། མདོག་དང་། རེག་བྱ་རབ་ཀྱི་མཆོག་དང་ལྡན་པའི་བདུད་རྩི་དག་འདབ་མའི་གསེབ་རྣམས་ནས་རབ་
ཏུ་ཟགས་པར་གྱུར་མོད། དེ་ནས་ལྷ་དེ་དག་རྣམས་ཀྱི་ལེགས་པར་བྱས་པའི་ལས་དག་གིས་སེམས་བསྐྱེད་པ་ཙམ་ཉིད་ཀྱི་རོ་དང་། མདོག་དང་། དྲི་དང་། རེག་བྱ་མཆོག་གི་རབ་ཏུ་གྱུར་
པའི་བདུད་རྩི་དེ་དག་ཇི་ལྟར་ལས་མཁོས་འདྲ་ཞིང་། རྗེས་སུ་འཐུན་པ་རྣམས་རབ་ཏུ་བབ་པར་གྱུར་པ་ན། དེ་ལྟར་དེ་དག་རྣམས་ཉིད་དུས་ཡུན་རིང་པོར་མིད་པར་བྱེད་དོ། །དེ་ནས་ལྷ་

27 ༄༅། །དེ་དག་རྣམས་འདི་ལྟར་ཡང་སེམས་པར་བྱེད་དེ། གང་མ་ཐང་ཡང་བདག་ཅག་རྣམས་ལ་དོ་ཤལ་དང་། ཅོད་པན་ནོར་བུས་སྤྲས་པ་རྣམས་དཔུང་རྒྱན་དང་། མེ་ཏོག་གི་
འཕྲེང་བ་དང་། ལྷ་རྫས་རྣམས་ཇི་ལྟར་མཐོ་རིས་ཀྱི་རྗེས་སུ་འཐུན་པར་ཆེས་ལྷག་པར་དགའ་བར་གྱུར་པ་རྣམས་འཁྲི་ཤིང་གི་གསེབ་དག་ནས་རྙེད་ན་ཅི་མ་རུང་ན། དེ་ལྟར་ལྷ་དེ་དག་རྣམས་ཀྱིས་
སེམས་བསྐྱེད་པ་དང་དུས་གཅིག་ཉིད་དུ་ལེགས་པར་བྱས་པའི་ལས་རྣམས་ཀྱིས་མཐོ་རིས་ཀྱི་རྗེས་སུ་འཐུན་པར་དགའ་བར་གྱུར་པའི་རྒྱན་དེ་དག་རྣམས་རབ་ཏུ་བྱུང་བར་གྱུར་ཏོ། །དེ་ནས་ལྷ་དེ་དག་
རྒྱན་དེ་དག་རྣམས་ཀྱིས་བརྒྱན་དུ་བྱས་ནས། འདོད་པའི་བདེ་བ་རྣམས་ཀྱིས་དུས་རིང་དུ་ཡང་ངོམས་པ་མེད་པར་ལྷ་མོའི་ཚོགས་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་བཅས་པས་དུས་རིང་པོར་
དགའ་བར་བྱས་ཀྱང་། ཡུལ་གྱི་སྲེད་པ་རྣམས་ཀྱིས་རྣམ་པར་ངོམས་པ་ནི་མེད་པ་ཡིན་ནོ། །དེ་དག་དེ་ལྟར་རྣམ་པར་གནས་པ་རྣམས་འདི་ལྟར་སེམས་པར་གྱུར་ཏེ། གང་ཆུང་ངུ་ན་རོལ་མོ་
མཁན་རྣམས་ལས་ཀྱང་ལྷག་པའི་དབྱངས་གཞན་དུ་གྱུར་པ། སྣ་ཚོགས་པའི་མེ་ཏོག་གི་དྲི་རྣམས་དང་ཡང་དག་པར་ལྡན་པའི་ཡོན་ཏན་དེ་ལྟ་བུ་དང་ལྡན་པར་འདབ་མ་རླུང་གིས་སྐྱོད་པར་བྱེད་ན་རུང་
ངོ་༑ ༑དེ་ནས་ལྷ་དེ་དག་རྣམས་ཀྱིས་ལེགས་པར་བྱས་པའི་ལས་དེ་དག་གིས། སེམས་བསྐྱེད་པ་ཙམ་ཉིད་ན་རྣམ་པ་དེ་ཙམ་པ་ཉིད་ཀྱི་རླུང་རྣམས་ཀྱི་ཁམས་ལེགས་པ་དལ་བུས་འབྱུང་བ་རྩོམ་སྟེ། 

28 གང་གིས་དེ་དག་རྣམས་ལ་རབ་ཏུ་བསྐྱོད་ཅིང་ཕན་ཚུན་དུ་བཀྲོལ་བས་བྱས་པའི་རྣམ་པ་དེ་ལྟ་བུའི་དབྱངས་འདི་དག་རབ་ཏུ་འབྱུང་བའི་ཁྱད་པར་གང་གིས། གླུ་མཁན་གྱི་གླུ་དེ་དག་ནི་བཅུ་དྲུག་ཆར་ཡང་
ཆོག་པ་མ་ཡིན་ནོ། །དེ་ནས་ལྷ་དེ་དག་རྣམས་ལྷ་མོ་དེ་དག་དང་སྟབས་གཅིག་ཏུ་དུས་ཡུན་རིང་པོར་དགའ་བར་བྱེད་པ་དང་། འགྱིང་བར་ཡང་བྱེད་ལ། གླུ་ལེན་པ་དང་རྒོད་པར་ཡང་བྱེད་དོ། །འོན་
ཀྱང་འདོད་པ་རྣམས་ཀྱིས་ནི་ངོམས་པར་འགྱུར་བ་ལྟ་ག་ལ་ཡོད། དེ་དག་རྣམས་ནི་གཞན་ཡང་འདི་སྙམ་དུ་སེམས་པར་བྱེད་དེ། གང་ཆུང་ངུ་ན་ཡང་བདག་ཅག་རྣམ་པར་གནས་པ་རྣམས་ཉིད་ལ་
རྣམ་པ་སྣ་ཚོགས་པའི་ཁ་དོག་ཅན་རིན་པོ་ཆེ་བདུན་གྱིས་རྣམ་པར་སྤྲས་པ། འདོད་པ་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་གྱུར་པའི་ཁང་བུ་དག་རབ་ཏུ་བྱུང་བར་གྱུར་ན་རུང་སྟེ། གང་གིས་སླར་ཡང་
བདག་ཅག་རྣམས་མཚོ་ཆེན་པོ་འདིའི་ཉེ་འཁོར་རྣམས་སུ་ཡོངས་སུ་བསྐོར་ནས་ནམ་མཁའ་ལ་གནས་པས་དེ་ལྟར་རྩེད་འཇོ་དག་བྱེད་པར་འགྱུར་བ་དང་། བདག་ཅག་རྣམས་ཡོངས་སུ་སྤྱོད་པར་
ཡང་བྱ་བ་དང་། རྒོད་པར་འགྱུར་བ་དང་། འགྱིང་བར་འགྱུར་བ་དང་། གླུ་ལེན་པར་གྱུར་པར་ཡང་བྱེད་དོ། །དེ་ལྟར་དེ་དག་གི་སེམས་བསྐྱེད་པ་ཙམ་ཉིད་ན་ལྷ་རྣམས་ཀྱི་དྲུང་དུ་ཁང་བུ་དག་རབ་ཏུ་
འབྱུང་བར་གྱུར་པ་རྣམས་ལ། རིན་པོ་ཆེ་བདུན་གྱི་རང་བཞིན་ལས་རྣམ་པ་སྣ་ཚོགས་པའི་རིན་པོ་ཆེའི་ཆ་ཤས་རྣམས་ཀྱིས་རྣམ་པར་བཀྲ་བར་གྱུར་པ། མུ་ཏིག་གི་འཕྲེང་བ་དང་བཅས་པ་ལན་ཀན་

29 ༄༅། །དགའ་བར་གྱུར་པ་རྣམས་ཆེས་མཆོག་ཏུ་མཐོང་ན་དགའ་བར་གྱུར་པ་ཡིན་ཏེ། ཁ་ཅིག་ནི་ངང་པས་འདྲེན་པ། ཁ་ཅིག་ནི་རྨ་བྱས་འདྲེན་པ། ཁ་ཅིག་ནི་ཤང་ཤང་ཏེའུས་
འདྲེན་པ་དང་། ལ་ལ་ནི་རྣམ་པར་བཀྲ་བའི་བྱ་རྣམས་ཐམས་ཅད་ཀྱིས་འདྲེན་པ་ཡིན་ཞིང་། ལྷ་དེ་དག་རྣམས་ཀྱིས་མདུན་ཉིད་ནི་ཇི་ལྟར་འདོད་པའི་བཞོན་པ་དེ་དག་རྣམས་ཡིན་པར་དེ་ལྟར་
ལེགས་པར་ཤེས་སོ། །དེ་དག་རྣམས་མཐོང་བར་གྱུར་ནས་གཞན་ཡང་ལྷ་དེ་དག་ཁོ་ན་བཞིན་དུ་མཉམ་པོར་ཞོན་པར་གྱུར་ནས་དེ་ཁོ་ན་བཞིན་དུ་འགྱིང་བར་ཡང་གྱུར་པ་དང་། རྩེ་བར་གྱུར་པས་ཀྱང་དེ་
དག་ཐམས་ཅད་གང་ན་རྣམ་པར་རྒྱས་པའི་མཚོ་ཡོད་པ་དེར་ལེགས་པར་འགྲོ་བར་བྱེད་དོ། །དེ་དག་རྣམས་ཀྱིས་མཚོ་དེ་མཐའ་དག་དང་། པདྨ་ཆེན་པོ་དེ་ཡང་མཐོང་བར་གྱུར་ནས་དེ་དག་རྣམས་རྒྱུ་བར་
བྱེད་པ་ན། པདྨ་ཆེན་པོ་དེ་མ་ལུས་པ་མཐོང་ན་ཤིན་ཏུ་ངོ་མཚར་བར་གྱུར་པ་ཡིན་ཏེ། དེ་ཡང་རྣམ་པ་སྣ་ཚོགས་པའི་རིན་པོ་ཆེའི་རང་བཞིན་གྱི་འདབ་མ་རྣམས་རྣམ་པར་བཀྲ་བའི་འོད་ཟེར་འཕྲོ་
བར་གྱུར་པས་རྣམ་པར་གསལ་བར་བྱས་པ་དེའི་ཁ་དོག་སྣ་ཚོགས་པ་རྣམས་ལ་འདི་ལྟ་སྟེ། རྡོ་རྗེ་དང་། ཨིནྡྲ་ནཱི་ལ་དང་། མ་རཱ་ཀ་ཏ་དང་། པདྨ་རཱ་ག་དང་། བཻ་ཌཱུརྻ་དང་། སྔོན་པོ་ཆེན་པོ་
དང་། དངུལ་དང་། གསེར་དང་མཚུངས་པའི་ཁ་དོག་རྣམས་དང་། དེ་དག་རྣམས་ཀྱི་འོད་ཀྱིས་ཀུན་ནས་གསལ་བར་བྱེད་པ་དང་འདབ་མ་མཚུངས་པ་དང་། མཆོག་ཏུ་བལྟ་ན་སྡུག་པར་

30 གྱུར་པ་དག་མཐོང་ངོ་། །ནམ་མཁའི་དཀྱིལ་ན་ཁང་བུ་རྣམས་ལ་ལེགས་པར་གནས་པའི་ལྷ་དེ་དག་རྣམས་དང་། པདྨའི་འདབ་མ་དེ་དག་རྣམས་ལ་ལྷ་གཞན་དག་ལྷན་ཅིག་སྤྱོད་པའི་འཁོར་དང་
བཅས་པ་གནས་པ་རྣམས་རྩེ་བར་བྱེད་པ་དང་། ཕན་ཚུན་གྲོགས་སུ་གྱུར་པས་མྱོས་པ་ལ་དོན་གཅིག་པ་རྣམས་མཚོ་དེའི་པདྨའི་འདབ་མ་རྣམས་ཀྱི་གསེབ་ཏུ་སོང་ནས་གླུ་ལེན་པ་དང་གར་ཡང་བྱེད་
དོ༑ ༑དེ་ནས་ནམ་མཁའི་དཀྱིལ་ན་རྒྱུ་བར་བྱེད་པའི་ལྷ་དེ་དག་རྣམས་དང་། གང་ཡང་པདྨ་ཆེན་པོའི་འདབ་མའི་ནང་ན་གནས་པ་དེ་དག་དང་། དེ་དག་རྣམས་ཐམས་ཅད་ཀྱང་རྣམ་པ་དུ་མར་རྩེ་དགའ་བ་ཆེན་
པོ་ཉིད་ཀྱིས་རྣམ་པར་རྒྱུ་ཞིང་རྩེད་འཇོས་རྣམ་པར་རྒྱུ་བར་བྱེད་པ་གང་ཡིན་པ་ལ་ནི། དཔེ་རྣམས་ཀྱིས་ཉེ་བར་འཇལ་བར་བྱ་བར་སླ་བ་ཡང་མ་ཡིན་ནོ། །དེ་དག་རྣམས་དེ་ལྟར་རྩེ་བར་གྱུར་པའི་གླུ་དང་རོལ་མོའི་
སྒྲ་དབྱངས་རྣམས་ནི་དཔག་ཚད་ལྔ་བརྒྱར་རྣམ་པར་གནས་པར་གྱུར་པ་དང་། དེ་དག་ནི་འདོད་པའི་ཡོན་ཏན་ལྔ་ཕུན་སུམ་ཚོགས་པར་གྱུར་པའི་རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པའི་ཆེན་པོ་རྣམས་རྣམ་
པ་དུ་མར་ཉེ་བར་ལོངས་སྤྱོད་པར་བྱེད་དོ། །དེ་དག་རྣམས་ནི་རང་གི་ལས་ཀྱི་ཁྱད་པར་གང་ཡིན་པ་རྣམས་སྤྱད་ཅིང་བྱས་ལ་ཡོངས་སུ་བསགས་པ་དེ་སྐྱེལ་བར་བྱེད་ལ། འོན་ཀྱང་དྲན་པར་འགྱུར་
བ་ཡང་མ་ཡིན་ནོ། །ཇི་ལྟར་ན་ལས་རྣམས་ཟད་པར་འགྱུར་བ་ཡིན་པ་དང་ལེགས་པར་བྱས་པ་རྣམས་ནི་གཏུགས་པར་འགྱུར་བ་ཡིན་པ་དང་། འཆི་འཕོ་བའི་དུས་ན་གང་དུ་འགྲོ་བར་བྱ་དགོས་པ་

31 ༄༅། །ཡིན་པ་དང་། འགྲོ་བ་གང་རྗེས་སུ་བསྒྲུབས་པ་འབྱུང་བ་ཡིན་པ་དང་། རྣམ་པ་ཇི་ལྟ་བུའི་བདེ་བ་དང་སྡུག་བསྔལ་རྣམས་ལ་ཉེ་བར་ལོངས་སྤྱད་པར་བྱ་བ་འབྱུང་བ་དང་། འབྱུང་བར་
མི་འགྱུར་བ་ནི་གང་ཡིན་པ་དང་། ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱས་པའི་ལས་རྣམས་ཀྱི་ལམ་ལེགས་པར་སྟོན་པ་པོ་དང་། དམྱལ་བ་དང་། ཡི་དགས་དང་། དུད་འགྲོ་དང་། མིའི་
གནས་རྣམས་སུ་འཇིགས་པ་དང་བཅས་པ་དང་། འཇིགས་པ་མེད་པར་བསྒྲུབ་པའི་འཇིགས་པ་མེད་པའི་དབང་དུ་བྱས་ནས་སྐྱེ་བ་གཞན་གྱི་གནས་རྣམས་ལ་དེ་ལྟར་ཀུན་ཏུ་གོ་བ་མ་ཡིན་ཏེ། མུན་པར་
བྱེད་པའི་བག་མེད་པར་ནུབ་པར་གྱུར་པ་དེའི་ཚེ་གོ་བ་མ་ཡིན་ནོ། །གང་གི་ཚེ་ལེགས་པར་བྱས་པའི་ལས་རྣམས་ཟད་པར་གྱུར་ནས། མི་རྟག་པ་ཉིད་ཀྱི་རླུང་གིས་ངེས་པར་ལྟུང་བར་བྱེད་པ་དེའི་
ཚེ༑ བག་མེད་པ་དེ་བསྟེན་ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པར་གྱུར་པ་རྣམས་གྲོགས་པོ་མ་ཡིན་པ་གྲོགས་པོའི་གཟུགས་ཅན་དང་། ཕན་པ་མ་ཡིན་པར་ཕན་པའི་གཟུགས་འཛིན་པ་རྣམས་
ཀྱིས་རིམ་པ་ཕྱིན་ཅི་ལོག་ཏུ་བྱེད་པའི་འབྲས་བུ་ཉེ་བར་རིག་པར་འགྱུར་རོ། །གང་དག་བདག་ཅག་གིས་བག་མེད་པ་རྣམས་ཀུན་ནས་བསྟེན་ཅིང་བསྒོམས་ལ་ལན་མང་དུ་བྱས་པ་གང་ཡིན་པ་རྣམས་ནི། 
ལེགས་པར་བསྒྲུབས་པ་ཡང་མ་ཡིན་པར་དེ་ལྟར་འབྲས་བུ་རྣམས་ཤེས་པར་འགྱུར་ན། བག་མེད་པའི་དགྲ་བོས་ཇི་ལྟར་བྱས་པ་དེ་དག་རྣམས་ལ་བརྩི་བགྲང་མེད་པར་ལྷ་དེ་དག་རྣམས་ཕྱིར་ཞིང་ཉིད་

32 ཀྱང་དགའ་བར་བྱེད་ཅིང་། གླུ་ལེན་པར་བྱེད་ལ། མཚོ་དེ་ཡང་ལེགས་པར་བྱས་པའི་ལས་རྣམས་ཐམས་ཅད་ཀྱི་སྙིང་པོ་དང་འདྲ་བར་ཆེས་དགའ་བར་གྱུར་པར་པདྨའི་རྒྱལ་པོའི་འདབ་མ་རྣམས་
ལ་རྩེ་དགའ་བར་བྱེད་པ་དེ་དག་རྣམས་དང་། གང་ཡང་ནམ་མཁའི་དཀྱིལ་ན་ཁང་བུ་རྣམས་ཀྱིས་འགྲོ་བ་དག་གིས་མཚོ་དེ་མཚུངས་པར་མཐོང་ངོ་། །དེ་ནས་དེ་ལྟར་བག་མེད་པ་རྣམས་ལ་ཆུའི་
རླབས་ལ་རྩེ་བ་ཞེས་བྱ་བའི་བྱས་ལྷ་དེ་དག་རྣམས་ཀྱི་ཚིག་ལེགས་པར་བྱས་པའི་ལས་ཀྱིས་ཚིགས་སུ་བཅད་པ་རྗོད་པར་བྱེད་དེ་ལྷ་རྣམས་ལ་ཇི་ལྟར། ལུས་ཅན་རྣམས་ཀྱི་གསོན་པ་ནི། ཆུ་
ཡི་རླབས་ལྟར་གཡོ་བ་ཡིན། །སྙིང་པོ་མེད་པའི་ཆུའི་ཆུ་བུར། །ལྷ་རྣམས་ཀྱིས་ནི་གོ་བའང་མིན། །དབུ་བའི་ཕུང་པོ་རིང་གནས་ཀྱི། །ཚེ་འདི་ཡང་ནི་མདོར་བསྡུས་པའི། །ལྷ་ཡི་ཡུན་རིང་
གནས་མིན་ཏེ། །མི་རྟག་པ་ཡིས་བསྐལ་པ་སྤངས། །ཇི་ལྟར་མར་མེ་རྣམས་ཞིག་པས། །འོད་རྣམས་ཞིག་པར་འདོད་པ་ཡིན། །དེ་བཞིན་ལས་ནི་རྣམ་ཟད་པས། །ལྷ་རྣམས་ཀྱི་ནི་
བདེ་བ་འཇིག །བྱས་པའི་ལས་གང་མི་འཇིག་པ། །ཅུང་ཟད་ཡོད་པ་མ་ཡིན་ནོ། །དེ་ལྟར་ན་ཡང་རྨོངས་པའི་རྣམས། །སྐྱེ་འདི་རྣམས་ནི་རྟག་ཉིད་མིན། །དངོས་གང་འགའ་ཞིག་སྐྱེ་བ་
ནི༑ ༑དེ་ཡི་འཇིག་པ་རྣམ་པར་གནས། །འདུས་བྱས་ཀྱང་ནི་ཐམས་ཅད་ཀྱི། །ཆོས་ཉིད་འདིར་ནི་རྣམ་པར་གནས། །གལ་ཏེ་འཁོར་བའི་སྲོག་ཆགས་རྣམས། །རང་གི་ལས་ཀྱིས་འཁོར་བྱེད་ན། །



