6 ཆུང་མ་དང་། བུ་དང་། བུ་མོ་དང་། ཅིའི་སླད་དུ་མགོན་མ་མཆིས་པ་འདི་དག་ཡོངས་སུ་གཏོང་བར་དགོངས། སྔོན་འདས་པའི་དུས་ཡུན་རིང་པོ་ན། འཛམ་བུའི་གླིང་འདིར་རྒྱལ་
པོ་ཆེན་པོ་ཁ་དོག་དམ་པ་ཞེས་བགྱི་བ། འཇིག་རྟེན་འདི་ལ་དབང་སྒྱུར་བ་ཞིག་བྱུང་སྟེ། རྒྱལ་པོ་དེ་ལ་རྒྱལ་ཕྲན་ནི་བརྒྱད་ཁྲི་བཞི་སྟོང་མངའ། ལྗོངས་ཆེན་པོ་སྟོང་ཕྲག་དྲུག་ཅུའི་ནང་ན། 
གྲོང་ཁྱེར་ཡང་ཁྲི་ཕྲག་བརྒྱད་ཅུ་མངའ་སྟེ། རྒྱལ་པོ་དེ་ལ་བཙུན་མོ་ནི་སྟོང་ཕྲག་ཉི་ཤུ། བློན་པོ་ཆེན་པོ་ནི་སྟོང་ཕྲག་བཅུ་སྙེད་མངའ་འོ། །རྒྱལ་པོ་ཁ་དོག་དམ་པ་དེའི་གཟི་བརྗིད་དང་མཐུ་
དཔེ་མ་མཆིས་པར་ཆེ་སྟེ། འབྱོར་པ་དང་། བདེ་བ་དང་། ལོ་ལེགས་པ་དང་། མི་ལ་སོགས་པ་སྐྱེ་བོ་མང་ཞིང་རབ་ཏུ་མང་བ་དང་ལྡན་པ་དེས་འདི་སྙམ་དུ་བསམས་ཏེ། བདག་གིས་
ནི་རིན་པོ་ཆེ་དང་ལོངས་སྤྱོད་ཀྱིས་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་བཏགས་ཀྱི། དམ་པའི་ཆོས་ཀྱི་ཕན་འདོགས་པར་མ་གྱུར་ཏེ། འདི་དག་ནི་བདག་གི་སྐྱོན་དུ་འགྱུར་གྱིས། དམ་པའི་ཆོས་
གང་ན་མཆིས་པ་བཙལ་ཏེ། ཐམས་ཅད་དགྲོལ་བར་བྱའོ་སྙམ་དུ་བསམས་ནས། འདི་སྐད་ཅེས་བཀར་བཏགས་སོ། །འཛམ་བུའི་གླིང་འདི་ན་སུ་ལ་དམ་པའི་ཆོས་ཡོད་པ་དེ་བདག་ལ་སྟོན་པར་
གྱུར་ན༑ དེ་ཡིད་དང་མི་འགལ་བར་ཅི་དང་ཅི་འདོད་པ་སྦྱིན་ནོ་ཞེས་བསྒྲགས་ཀྱང་སྟོན་ནུས་པ་མ་བྱུང་ངོ་། །དེའི་ཚེ་ན་རྒྱལ་པོ་དེ་མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ། མི་དགའ་བར་གྱུར་པ་ངལ་



7 ༄༅། །བསོ་པོས་ཐོས་ནས་སད་པའི་སླད་དུ། བདག་གི་ལུས་གནོད་སྦྱིན་ཞིག་ཏུ་སྤྲུལ་ནས། དེའི་མདོག་ཤིན་ཏུ་སྔོ་བ། གནག་པ། མིག་ཁྲག་ལྟར་དམར་བ། 
མཆེ་བ་གྱེན་དུ་བྱུང་བ། སྐྲ་གྱེན་དུ་བསྒྲེང་བ། ཁ་ནས་མེ་འབར་བ་ཕོ་བྲང་གི་སྒོར་མཆིས་ནས། སུ་ཞིག་ཆོས་ཐོས་པར་འདོད་པ་ང་ལས་ཉོན་ཅིག་ཅེས་སྨྲས་སོ། །རྒྱལ་པོས་དེ་སྐད་ཅེས་
སྨྲས་པ་ཐོས་ནས་ཤིན་ཏུ་དགའ་མགུ་སྟེ། གནོད་སྦྱིན་དེ་བསུ་ནས་མགོ་བོས་ཕྱག་བྱས་ཏེ། སྟན་མཐོན་པོ་ལ་བཞག་ནས། བློན་པོ་དང་འཁོར་མང་པོ་དག་བསྡུས་ཏེ། ཆོས་ཉན་དུ་
གཞུག་པའི་སླད་དུ་འཁོར་བར་བསྐོར་རོ། །དེའི་ཚེ་ན་གནོད་སྦྱིན་གྱིས། རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆོས་ཐོས་པར་བྱ་བ་ནི་ཤིན་ཏུ་དཀའ་བས་ཆོས་ཉན་པར་འདོད་ན། 
འདི་ཙམ་གྱིས་ཆོག་པ་མ་ཡིན་ནོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་དེ་ལ་ཐལ་མོ་སྦྱར་ཏེ། ཁྱོད་ཅི་དང་ཅི་འདོད་པ་དེ་མི་འགལ་བར་ཐམས་ཅད་སྦྱིན་ནོ་ཞེས་སྨྲས་སོ། །དེ་ནས་གནོད་སྦྱིན་
དེས༑ རྒྱལ་པོ་ལ་སྨྲས་པ། རྒྱལ་པོ་ཁྱོད་ཀྱི་བཙུན་མོ་དང་སྲས་གང་འཕངས་པ་ཁོ་བོ་ཟར་བཅུག་ན། དམ་པའི་ཆོས་སྦྱིན་ནོ་ཞེས་སྨྲས་པ་དང་། དེའི་ཚེ་ན་རྒྱལ་པོ་ཆེན་པོ་དེས་བཙུན་མོའི་
ནང་ན་གང་འཕངས་པ་དང་སྲས་ཀྱི་མཆོག་གནོད་སྦྱིན་ལ་ཕུལ་ཏེ། གནོད་སྦྱིན་གྱིས་འཁོར་མང་པོའི་ནང་དུ་ཀུན་གྱིས་མཐོང་བཞིན་དུ་ཟོས་སོ། །དེའི་ཚེ་ན་རྒྱལ་པོ་དེའི་བློན་པོ་རྣམས་དེ་ལྟར་

8 གྱུར་པ་མཐོང་ནས་ཆོ་ངེས་བཏབ་སྟེ། ས་ལ་འགྲེ་བཞིན་དུ་རྒྱལ་པོ་ཆེན་པོ་མི་རིགས་པའི་ལས་འདི་ལྟ་བུ་དག་ཐོང་ཞིག་ཅེས་གསོལ་བ་བཏབ་ཀྱང་། རྒྱལ་པོ་དེ་དམ་པའི་ཆོས་འཚོལ་བའི་ཕྱིར་
ཤིན་ཏུ་བརྟན་པས་བཟློག་མ་ནུས་སོ། །དེའི་ཚེ་ན་གནོད་སྦྱིན་དེས་རྒྱལ་པོའི་བཙུན་མོ་དང་སྲས་ཟོས་ནས། ཚིགས་སུ་བཅད་པ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་སྟེ། 
ཇི་ཙམ་སྐྱེ་བ་སྡུག་བསྔལ་བཅས། །ལྔ་ཕུང་མཚན་མ་མེད་པས་སྟོང་། །བདག་དང་བདག་གི་བ་ཡང་མེད། །ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་པ་དང་། རྒྱལ་པོ་དགའ་མགུ་རངས་ཏེ། བ
སྤུའི་ཉག་མ་ཙམ་གྱིས་འགྱོད་པའི་སེམས་མ་སྐྱེས་སོ། །དེ་ནས་ཡི་གེར་བྲིས་ནས། འཛམ་བུའི་གླིང་ཀུན་ཏུ་བསྒྲགས་ཏེ། ཐམས་ཅད་སློབ་ཏུ་བཅུག་གོ །དེ་ནས་ངལ་བསོ་པོས་བདག་
ཉིད་ཀྱི་ལུས་སུ་སླར་བསྒྱུར་ནས། ཤིན་ཏུ་ལེགས་སོ་ངོ་མཚར་རྨད་དོ་ཞེས་བསྟོད་ཅིང་བསྔགས་ཏེ། རྒྱལ་པོའི་བཙུན་མོ་དང་སྲས་ཀྱང་སྔོན་བཞིན་དུ་ཅང་མ་ནོངས་སོ། །དེའི་དུས་ན་རྒྱལ་པོ་
དེ་ནི་སངས་རྒྱས་ལགས་ཏེ། བཅོམ་ལྡན་འདས་སྔོན་ཡང་ཆོས་ཀྱི་སླད་དུ་དེ་ལྟ་བུའི་དཀའ་བ་མཛད་ན། ད་ཇི་སྲིད་དུ་སེམས་ཅན་མང་པོ་ཡོངས་སུ་བཏང་སྟེ་མྱ་ངན་ལས་འདའ་འོ་ཞེས་
གསུང་༑ བཅོམ་ལྡན་འདས་གཞན་ཡང་སྔོན་བསྐལ་པ་གྲངས་མ་མཆིས་པའི་ཕ་རོལ་ན། འཛམ་བུའི་གླིང་འདིར་རྒྱལ་པོ་ཆེན་པོ་ག་ན་ཤ་ནི་པ་ལི་ཞེས་བགྱི་བ་ནི། 

9 ༄༅། །རྒྱལ་ཕྲན་མང་པོ་ལ་དབང་སྒྱུར་ཏེ། གྲོང་ཁྱེར་ནི་བརྒྱད་ཁྲི་བཞི་སྟོང་སྙེད་ལ་མངའ། བཙུན་མོ་དང་ཕོ་བྲང་གི་སླས་ནི་སྟོང་ཕྲག་ཉི་ཤུ་མངའ་སྟེ། བློན་པོ་ཆེན་པོ་
ཡང་སྟོང་ཕྲག་བཅུ་སྙེད་དོ། །རྒྱལ་པོ་དེ་ཤིན་ཏུ་སྙིང་རྗེ་དང་ལྡན་པས་མི་ལ་སོགས་པ་སྐྱེ་བོ་མང་པོ་བདེ་སྐྱིད་ཅིང་འབྱོར་པ་དང་། བདེ་བ་དང་། ལོ་ལེགས་པར་ལྡན་ཏེ། རྒྱལ་པོ་
དེ་སྐྱེ་བོ་མང་པོའི་ཕ་མ་ལྟ་བུར་གྱུར་ཏོ། །དེའི་ཚེ་རྒྱལ་པོ་དེས་འདི་སྙམ་དུ་བསམས་སོ། །བདག་ཀྱང་སྐྱེ་བོ་མང་པོ་ཀུན་གྱི་གཙོ་བོར་གྱུར་ལ། སྐྱེ་བོ་མང་པོ་འདི་དག་ཀྱང་བདག་ལ་མོས་
ཤིང་དགའ་བས་བདག་གིས་དམ་པའི་ཆོས་ཀྱི་ནོར་རིན་པོ་ཆེས་ཐམས་ཅད་ལ་ཕན་གདགས་སོ་སྙམ་བསམས་ནས། བློན་པོ་གཅིག་གིས་ཐམས་ཅད་དུ་བཀར་བཏགས་ཏེ། སུ་ལ་དམ་
པའི་ཆོས་མཆིས་པ་བསྟན་པར་གྱུར་ན། ཅི་དང་ཅི་འདོད་པ་ཡིད་བཞིན་དུ་སྦྱིན་ནོ་ཞེས་བསྒོ་བ་དང་། དེའི་ཚེ་ན་བྲམ་ཟེ་ལེའུ་དུ་ཆ་ཞེས་བགྱི་བ་ཞིག་ཕོ་བྲང་གི་སྒོར་མཆིས་ཏེ། བདག་ལ་དམ་
པའི་ཆོས་ཡོད་དོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་དེ་སྐད་ཅེས་སྨྲས་པ་ཐོས་ནས། ཕྱི་རོལ་ཏུ་བསུས་ཏེ་ཕྱག་བྱས་ནས་སྟན་བཏིང་བ་ལ་བཞག་གོ །བྲམ་ཟེ་དེ་སྟན་བཏིང་བ་ལ་འདུག་ནས། 
རྒྱལ་པོ་འཁོར་དང་བཅས་ཏེ་ཐལ་མོ་སྦྱར་ནས། སྟོན་པ་ཆེན་པོ་གཏི་མུག་གིས་མདོངས་པར་གྱུར་པ་ལ་དམ་པའི་ཆོས་དབྱེ་ཞིང་བསྟན་པའི་དུས་ལ་བབ་བོ་ཞེས་བསྐུལ་བ་དང་། བྲམ་ཟེ་དེས་

10 རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་གིས་ཤེས་པ་འདི་གྱི་འདས་ལོབས་པ་མ་ཡིན་པས་ཐོས་པར་འདོད་ན། འདི་ཙམ་གྱིས་ཆོག་པ་མ་ཡིན་ནོ། །རྒྱལ་པོས་སྨྲས་པ། ཅི་དང་ཅི་
འདོད་པ་དྲིས་ཤིག་དང་། ཐམས་ཅད་ཡིད་བཞིན་དུ་སྦྱིན་ནོ་ཞེས་སྨྲས་པ་དང་། བྲམ་ཟེ་དེས་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཁྱོད་ཀྱི་ལུས་ལ་མར་མེ་སྟོང་བཙུགས་ཏེ། 
མཆོད་པ་བྱེད་ནུས་ན་ཆོས་བསྟན་པར་བྱའོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོ་དེ་ལྷག་པར་དགའ་མགུ་རངས་ནས། དེའི་ཚེ་ཕོ་ཉ་གཅིག་བ་གླང་རྒྱང་གྲགས་བརྒྱ་སྟོང་དུ་བསྐྱོན་ཏེ། འཛམ་བུའི་
གླིང་ཐམས་ཅད་དུ་འདི་སྐད་ཅེས་བསྒོའོ། །རྒྱལ་པོ་ཀ་ན་ཤ་ནི་པ་ལི་ད་སྟེ་ཞག་བདུན་ན་ཆོས་ཀྱི་ཕྱིར་ལུས་ཀྱི་ཤ་ཕུག་ནས། མར་མེ་སྟོང་འཛུགས་སོ་ཞེས་རྒྱལ་ཕྲན་དང་མི་ཐམས་ཅད་ལ་
བསྒོའོ། །དེ་དག་གིས་དེ་སྐད་བསྒོ་བ་ཐོས་ནས། སོ་སོ་ནས་མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ། རྒྱལ་པོ་གང་ན་བར་ལྷགས་ནས་ཕྱག་བྱས་ཏེ། ཐམས་ཅད་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
འཇིག་རྟེན་འདི་ནི་ཇི་ཙམ་འཚོ་བའི་སྲོག་དང་བཅས་པ་ཐམས་ཅད་ཁྱོད་ལ་རྟེན་པ་ནི་ལོང་བ་དམིགས་བུ་ལ་རྟེན་པའམ། བུ་ཆུང་ངུ་མ་ལ་རྟེན་པ་དང་འདྲ་ན། རྒྱལ་པོ་མི་བཞུགས་པའི་སླད་
ན་གང་ལ་འཚོ་བའི་སྐྱབས་སུ་མཆི་བར་བགྱི། གལ་ཏེ་སྐུ་ལ་མར་མེ་སྟོང་བཙུགས་ན། གདོན་མི་ཟ་བར་འཚོ་བ་དང་འབྲལ་ན་ཅིའི་སླད་དུ་བྲམ་ཟེ་གཅིག་ཙམ་གྱི་སླད་དུ། འཇིག་རྟེན་འདིའི་

11 ༄༅། །སེམས་ཅན་ཡོངས་སུ་གཏོང་བར་དགོངས། དེའི་ཚེ་ན་བཙུན་མོ་དང་། སླས་དང་། རྒྱལ་ཚབ་དང་། སྲས་ལྔ་བརྒྱ་དང་། བློན་པོ་སྟོང་ཕྲག་བཅུ་སྙེད་ཀྱིས་
ཐལ་མོ་སྦྱར་ཏེ། གསོལ་བ་བཏབ་ཀྱང་རྒྱལ་པོ་ཡི་དམ་ལ་བརྟན་པས་མ་བཟློགས་ཏེ། ནམ་མངོན་པར་སངས་རྒྱས་པ་ན་ཁྱེད་རྣམས་གདོན་མི་ཟ་བར་བསྒྲལ་ལོ་ཞེས་སྨྲས་པ་དང་། དེའི་ཚེ་
ན་སྐྱེ་བོ་མང་པོས་རྒྱལ་པོ་དེ་ཡི་དམ་ལ་བརྟན་པར་རྟོགས་ནས་རབ་ཏུ་མི་དགའ་སྟེ། ཆོ་ངེས་བཏབ་ནས་ས་ལ་འགྱེལ་ཏོ། །རྒྱལ་པོ་དེའི་བསམ་པ་མ་འགྱུར་ཏེ། བྲམ་ཟེ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ༑ ༑ད་ལུས་ལ་མར་མེ་སྟོང་གཟུག་པའི་དུས་ལ་བབ་ཀྱིས་ཕུག་ཅིག་ཅེས་བསྒོ་བ་དང་། དེས་རྒྱལ་པོའི་ལུས་ཕུག་ནས་མེ་མར་གྱི་སྙིང་པོ་སྣུམ་གྱིས་བསྐུས་པ་དང་། འཁོར་མང་པོས་
དེ་ལྟར་གྱུར་པ་མཐོང་ནས། རི་འགྱེལ་བ་བཞིན་དུ་ལུས་ས་ལ་བརྡབས་སོ། །དེ་ནས་རྒྱལ་པོས་བྲམ་ཟེ་ལ། སྟོན་པ་ཆེན་པོ་ཐུགས་རྗེ་བར་དགོངས་ཏེ། སྔར་བདག་ལ་ཆོས་བསྟན་ནས་
དེའི་འོག་ཏུ་མེ་མར་ཚུགས་ཤིག །གལ་ཏེ་ཚེའི་དུས་བྱས་ན་ཆོས་ཐོས་པར་མི་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། བྲམ་ཟེས་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་སོ། །རྟག་པ་ཐམས་ཅད་ཟད་པར་
འགྱུར༑ ༑མཐོ་བ་དེ་ཡང་མཐར་ལྟུང་ངོ་། །འདུ་བ་ཡོད་ན་འབྲལ་བར་འོང་། །སྐྱེ་བ་ཡོད་ན་འཆི་བར་འགྱུར། །ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་མ་ཐག་ཏུ་རྒྱལ་པོ་དེ་རབ་ཏུ་དགའ་མགུ་

12 རངས་ཏེ། འགྱོད་པའི་སེམས་མེད་བཞིན་དུ་འདི་སྐད་དུ་དམ་བཅས་སོ། །བདག་ཆོས་འཚོལ་བ་འདི་ཡང་སངས་རྒྱས་སུ་བསྒྲུབ་པའི་ཕྱིར་ཏེ། ཕྱིས་མངོན་པར་སངས་རྒྱས་པ་ན། ཡེ་ཤེས་
ཀྱི་འོད་ཀྱིས་སེམས་ཅན་གཏི་མུག་གིས་མདོངས་པ་རྣམས་ཤིན་ཏུ་སྣང་བར་གྱུར་ཅིག་ཅེས་ཡི་དམ་བཅས་མ་ཐག་ཏུ། གནམ་ས་ཡང་རབ་ཏུ་གཡོས། གནས་གཙང་མའི་རིས་ཀྱི་ལྷའི་ཕོ་བྲང་
གི་བར་དུ་གཡོས་པས། ལྷ་དེ་དག་ནམ་མཁའ་ལས་བབས་ཏེ་ལུས་ཀྱིས་མཆོད་པའི་གནས་སུ་ལྷགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེའི་ལུས་དེ་ལྟར་ཞིག་པ་ལྷ་དེ་དག་གིས་མཐོང་ནས། 
སྟེང་གི་ནམ་མཁའ་ཡོངས་སུ་གང་བ་དེ་དག་ངུས་ཏེ། ངུས་པའི་མཆི་མ་ཆར་བཞིན་དུ་བབ་ནས། ལྷ་རྫས་ཀྱི་མེ་ཏོག་ཀྱང་ཆར་བཞིན་དུ་ཕབ་སྟེ་མཆོད་པ་བྱས་སོ། །དེའི་ཚེ་ན་བརྒྱ་བྱིན་
ལྷའི་དབང་པོ་ཡང་རྒྱལ་པོ་གང་ན་བ་དེར་འོངས་ནས། རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བསྟོད་ཅིང་བསྔགས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ཤིན་ཏུ་སྡུག་བསྔལ་གྱིས་གདུངས་པ་
འདི་ལ་སེམས་འགྱོད་པར་མ་གྱུར་ཏམ། རྒྱལ་པོས་སྨྲས་པ། འགྱོད་པ་མེད་དོ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟར་ལུས་འདར་ཞིང་ཉམས་མི་བདེ་བཞིན་དུ་འགྱོད་
པ་མེད་ཅེས་སྨྲས་པ་འདི་ཅིས་སུ་ཡིད་ཆེས་པར་འགྱུར། རྒྱལ་པོས་སྨྲས་པ། གལ་ཏེ་བདག་ཐོག་མ་ནས་ཐ་མའི་བར་དུ་འགྱོད་པའི་སེམས་མེད་པ་ཡིན་ན། ལུས་ཀྱི་རྨ་འདི་སྔ་མ་ཁོ་

13 ༄༅། །བཞིན་དུ་སོས་པར་གྱུར་ཅིག་ཅེས་སྨྲས་མ་ཐག་ཏུ། ལུས་སྔ་མ་ཁོ་བཞིན་རྨ་མེད་པར་གྱུར་ཏོ། །དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་དེ་ནི་སངས་རྒྱས་ལགས་ཏེ། བཅོམ་
ལྡན་འདས་སྔོན་ཡང་སེམས་ཅན་གྱི་སླད་དུ་མི་བཟད་པའི་སྡུག་བསྔལ་དང་བསྡོས་ཏེ་ཆོས་བརྙེས་ན། ད་ཅིའི་སླད་དུ་འགྲོ་བ་ཐམས་ཅད་ཆོས་ཀྱི་སྣང་བ་དང་བྲལ་བ་ཡོངས་སུ་བཏང་སྟེ། མྱ་ངན་
ལས་འདའ་བར་དགོངས། གཞན་ཡང་བཅོམ་ལྡན་འདས་སྔོན་འདས་པའི་དུས་ན། འཛམ་བུའི་གླིང་འདིར་རྒྱལ་པོ་ཆེན་པོ་བྱི་ལིང་གར་ལི་ཞེས་བགྱི་བར་གྱུར་པ་ན། 
རྒྱལ་ཕྲན་རྣམས་ལ་དབང་བགྱིད་དེ། གྲོང་ཁྱེར་ནི་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་ལྡན། བཙུན་མོ་དང་ཕོ་བྲང་གི་སླས་ནི་སྟོང་ཕྲག་ཉི་ཤུ་མངའ་སྟེ། རྒྱལ་ཚབ་དང་རྒྱལ་བུ་ནི་ལྔ་བརྒྱ་སྙེད། བློན་
པོ་ཆེན་པོ་ནི་སྟོང་ཕྲག་བཅུ་མངའ་འོ། །རྒྱལ་པོ་དེ་སྙིང་རྗེ་དང་ལྡན་པས་འབངས་ཐམས་ཅད་ལ་བུ་གཅིག་པ་དང་འདྲ་བར་དགོངས་སོ། །དེའི་ཚེ་རྒྱལ་པོ་ཆེན་པོ་དེ་དམ་པའི་ཆོས་ལ་མོས་ཤིང་
དགའ་བས། བློན་པོ་གཅིག་ལ་བསྒོ་ནས་འདི་སྐད་ཅེས་བཀར་བཏགས་སོ། །གང་སུ་ཡང་རུང་བ་ལ་མདོ་སྡེའམ་དམ་པའི་ཆོས་ཡོད་པ་བདག་ལ་བསྟན་པར་གྱུར་ན། ཅི་དང་ཅི་འདོད་པ་
ཡིད་བཞིན་དུ་སྦྱིན་ནོ་ཞེས་བསྒོའོ། །དེ་ནས་བྲམ་ཟེ་ལེའུ་དུ་ཆ་ཞེས་བགྱི་བ་ཕོ་བྲང་གི་སྒོར་འོངས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ལ་དམ་པའི་ཆོས་ཡོད་དེ། གང་ཐོས་པར་འདོད་པ་ལ་

14 བསྟན་པར་བྱའོ་ཞེས་སྨྲས་པ། རྒྱལ་པོས་ཐོས་ནས་རབ་ཏུ་དགའ་མགུ་རངས་ཏེ། ཕྱི་རོལ་ཏུ་བསུ་ནས་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། ཚིག་སྙན་པ་སྨྲས་ནས་ཕོ་བྲང་གི་ནང་དུ་ཁྲིད་དེ་སྟན་
བཤམས་པ་ལ་བཞག་སྟེ། ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྟོན་པ་ཆེན་པོ་ད་བདག་ལ་དམ་པའི་ཆོས་བསྟན་དུ་གསོལ། བྲམ་ཟེས་སྨྲས་པ། བདག་གིས་ཀུན་ཏུ་
སྡུག་བསྔལ་སྣ་ཚོགས་མྱོང་ནས་ཡུན་ཡང་རིང་མོ་ཞིག་ལོན་ཏེ་གདོད་ལོབས་པས། རྒྱལ་པོ་ཆེན་པོ་ཐོས་པར་འདོད་ན་འདི་ཙམ་གྱིས་ཆོག་པ་མ་ཡིན་ནོ། །རྒྱལ་པོས་ཐལ་མོ་སྦྱར་ཏེ། ཅི་
དང་ཅི་དགོས་པ་སྨྲོས་ཤིག་དང་། སྟོན་པ་ཁྱོད་ལ་མི་འཕངས་པར་ཐམས་ཅད་དབུལ་ལོ། །བྲམ་ཟེས་སྨྲས་པ། གལ་ཏེ་ཁྱོད་ཀྱི་ལུས་ལ་ལྕགས་གཟེར་སྟོང་གིས་བཏབ་ན། ཁྱོད་
ལ་ཆོས་སྦྱིན་ནོ་ཞེས་སྨྲས་པ་དང་། རྒྱལ་པོས་དེ་བཞིན་དུ་བགྱིའོ། །དེ་སྟེ་ཞག་བདུན་ན་དངོས་པོ་འདི་དག་བསྒྲུབ་བོ་ཞེས་སྨྲས་སོ། །དེའི་ཚེ་ན་རྒྱལ་པོ་ཆེན་པོ་དེས་ཕོ་ཉ་ཞིག་གླང་པོ་ཆེ་
རྒྱང་གྲགས་བརྒྱད་ཁྲི་སྙེད་དུ་འགྲོ་བ་ཞིག་ལ་བསྐྱོན་ཏེ། འཛམ་བུའི་གླིང་ཀུན་ཏུ་འདི་སྐད་ཅེས་བསྒོའོ། །རྒྱལ་པོ་ཆེན་པོ་བྱིང་ལིང་གར་ལི་དི་སྟེ་ཞག་བདུན་ན་ལུས་ལ་ལྕགས་གཟེར་སྟོང་
འདེབས་སོ་ཞེས་བསྒོ་བ། བློན་པོ་དང་འགྲོ་བ་མང་པོས་ཐོས་ནས། ཐམས་ཅད་རྒྱལ་པོའི་དྲུང་དུ་ལྷགས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བདག་ཅག་ཕྱོགས་བཞི་ན་འཁོད་པའི་

15 ༄༅། །འགྲོ་བ་ཐམས་ཅད་རྒྱལ་པོའི་ཡོན་ཏན་དང་བཀའ་དྲིན་གྱིས་སོ་སོ་ནས་བདེ་སྐྱིད་པ་ལ་ལོངས་སྤྱོད་དེ། རྒྱལ་པོ་ཆེན་པོ་བདག་ཅག་གི་སླད་དུ་སྐུ་ལ་ལྕགས་གཟེར་
སྟོང་མི་གདབ་ཏུ་གསོལ་ཞེས་གསོལ་པ་དང་། དེའི་ཚེ་ན་བཙུན་མོ་དང་། ཕོ་བྲང་སླས་དང་། རྒྱལ་ཚབ་དང་། རྒྱལ་བུ་དང་། བློན་པོ་ཐམས་ཅད་ཀྱིས་ཀྱང་གསོལ་བ་བཏབ་སྟེ། 
རྒྱལ་པོ་ཆེན་པོ་བདག་ཅག་ལ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། མི་གཅིག་གི་སླད་དུ་སྐུ་ཚེའི་དུས་མཛད་ཅིང་འབངས་ཐམས་ཅད་སྤང་བ་མི་རིགས་སོ། །དེ་ལ་རྒྱལ་པོས་འདི་སྐད་ཅེས་སྨྲས་སོ། །
བདག་ནི་ཡུན་རིང་པོ་ནས་འཁོར་བ་ན་ལུས་གྲངས་མེད་པ་ཆུད་གསན་ཏེ། བར་འགའ་ནི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་གིས་ལུས་འདི་བསད་པའི་རུས་པ་དཀར་པོ་སྤུངས་པ་
ནི་རི་རབ་བས་མཐོ། མགོ་བཅད་པའི་ཁྲག་ཟགས་པ་ནི་ཆུ་ཀླུང་ལྔ་བས་ཀྱང་ཆེ། ངུས་པའི་མཆི་མ་ནི་རྒྱ་མཚོ་བཞི་བས་ཀྱང་ལྷག་སྟེ། དེ་ལྟར་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ལུས་སྲོག་ཆུད་གསན་
ཀྱང་ལན་འགའ་ཡང་ཆོས་ཀྱི་ཕྱིར་མ་ཡིན་ཏེ། ད་བདག་གིས་གཟེར་བུ་བཏབ་ལ་སངས་རྒྱས་སུ་བསྒྲུབ་བོ། །ཕྱིས་མངོན་པར་སངས་རྒྱས་ནས་ཤེས་རབ་ཀྱི་རལ་གྲིས། ཁྱེད་ཀྱི་ཀུན་
ནས་ཉོན་མོངས་པའི་ནད་གཅད་པར་བྱ་ན། ཅིའི་ཕྱིར་ངའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་བར་དུ་གཅོད་པ་བྱེད་ཅེས་སྨྲས་པ་དང་། དེ་ནས་འཁོར་རྣམས་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་

16 པོས༑ བྲམ་ཟེ་ལ་སྨྲས་པ། སྟོན་པ་ཆེན་པོ་ཐུགས་བརྩེ་བར་དགོངས་ཏེ། སྔར་ཆོས་བསྟན་ནས་དེའི་འོག་ཏུ་ལྕགས་གཟེར་གྱིས་ཐོབ་ཅིག །གལ་ཏེ་ཚེའི་དུས་བྱས་ན་ཆོས་ཐོས་པར་
མི་འགྱུར་རོ་ཞེས་སྨྲས་པ་དང་། བྲམ་ཟེས་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་སྟེ། །སྐྱེ་བ་ཐམས་ཅད་སྡུག་བསྔལ་བཅས། །ཆོས་ཀུན་སྟོང་བས་བདག་པོ་མེད། །
བདག་གི་བ་ཡང་ཡོད་མ་ཡིན། །ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་ནས། །ལུས་ལ་ལྕགས་གཟེར་སྟོང་གིས་བཏབ་བོ། །དེའི་ཚེ་ན་རྒྱལ་ཕྲན་དང་། བློན་པོ་དང་། འཁོར་མང་པོ་རྣམས་
ཀྱིས་དེ་ལྟ་བུར་གྱུར་པ་མཐོང་ནས། རི་ཆེན་པོ་འགྱེལ་བ་ལྟར་ལུས་ས་ལ་བརྡབས་ཏེ་ངུས་ནས་ཅི་ཡང་མི་དྲན་པར་ས་ལ་འགྲེའོ། །དེའི་ཚེ་ན་གནམ་ས་རྣམ་པ་དྲུག་ཏུ་གཡོས་ནས། འདོད་
པའི་ཁམས་དང་། གཟུགས་ཀྱི་ཁམས་ཀྱི་ལྷ་རྣམས་ངོ་མཚར་དུ་གྱུར་ཏེ། ཐམས་ཅད་ནམ་མཁའ་ལས་བབ་ནས་བྱང་ཆུབ་སེམས་དཔའི་དྲུང་དུ་ལྷགས་ཏེ། དེ་ལྟར་ཆོས་ཀྱི་ཕྱིར་སྡུག་
བསྔལ་ཆེན་པོ་ལུས་ཀྱིས་མྱོང་བར་མཐོང་ནས། ཐམས་ཅད་ངུས་ཏེ་མཆི་མ་ཆར་བཞིན་དུ་ཕབ་ནས། ལྷ་རྫས་ཀྱི་མེ་ཏོག་གིས་མཆོད་པ་བྱས་སོ། །དེའི་ཚེ་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་རྒྱལ་
པོ་གང་ན་བར་འོངས་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་ཤིན་ཏུ་བརྩོན་འགྲུས་བརྩམས་ཏེ། སྡུག་བསྔལ་ལ་ཅི་མི་སྙམ་པ་འདི་ཆོས་ཀྱི་ཕྱིར་རམ། འོན་ཏེ་བརྒྱ་བྱིན་ནམ།

17 ༄༅། །འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་འདོད་དམ། འོན་ཏེ་བདུད་ཀྱི་རྒྱལ་པོའམ། ཚངས་པའི་རྒྱལ་པོ་འམ། དབང་ཕྱུག་ཆེན་པོ་འདོད་ཅེས་སྨྲས་པ་དང་། རྒྱལ་པོས་
སྨྲས་པ༑ བདག་གིས་བྱས་པ་འདི་ནི་ཁམས་གསུམ་གྱི་བདེ་བ་མྱོང་བར་འདོད་པ་མ་ཡིན་གྱི། བསོད་ནམས་ཇི་སྙེད་ཡོད་པ་འདིས་སངས་རྒྱས་འདོད་པའི་ཕྱིར་རོ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། 
བདག་གིས་བལྟས་ན་རྒྱལ་པོའི་ལུས་འདར་ཞིང་མི་བཟོད་པ་ལས་བལྟས་ན། འདི་སྐད་ཟེར་ཞིང་འགྱོད་པ་མེད་ཅེས་སྨྲས་པ་འདི་ཅིས་ཡིད་ཆེས་པར་འགྱུར། རྒྱལ་པོས་སྨྲས་པ། གལ་ཏེ་
བདག་གིས་སྨྲས་པ་བདེན་ཏེ། འགྱོད་པའི་སེམས་མེད་ན་བདག་གི་ལུས་སྔ་མ་ཁོ་བཞིན་དུ་རྨ་མེད་པར་གྱུར་ཅིག་ཅེས་སྨྲས་མ་ཐག་ཏུ་སྔ་མ་ཁོ་བཞིན་དུ་གྱུར་ནས། ལྷ་དང་མི་རྣམས་དགའ་མགུ་
རངས་པར་གྱུར་ཏོ། །དེའི་ཚེ་ཡང་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་ཆོས་བཙལ་ན། བཅོམ་ལྡན་འདས་ནི་ཆོས་ཀྱི་རྒྱ་མཚོ་ཡོངས་སུ་རྫོགས་ཤིང་ཡོན་ཏན་ཚད་མ་མཆིས་པ་དང་ལྡན་ན། ཅིའི་
སླད་དུ་འགྲོ་བ་མང་པོ་ཡོངས་སུ་བཏང་སྟེ། ཆོས་ཀྱང་མི་བཤད་པར་མྱ་ངན་ལས་འདའ་བར་དགོངས། བཅོམ་ལྡན་འདས་གཞན་ཡང་སྔོན་འདས་པའི་དུས་བསྐལ་པ་ཚད་
མེད་གྲངས་མེད་པའི་ཕ་རོལ་ན། འཛམ་བུའི་གླིང་འདིར་རྒྱལ་པོ་ཆེན་པོ་ཚངས་ལྷ་ཞེས་བགྱི་བ་ལ། རྒྱལ་ཚབ་དམ་གམ་ཞེས་བགྱི་བ་ཞིག་མཆིས་ཏེ། རྒྱལ་བུ་དེ་དམ་པའི་ཆོས་ལ་དགའ་ཞིང་

18 མོས་པས་དམ་པའི་ཆོས་ཕྱོགས་ཀུན་ཏུ་བཙལ་ན་ཡང་མ་རྙེད་ནས་མྱ་ངན་གྱིས་གདུངས་ཏེ་ཡི་མུག་པར་གྱུར་པ་ལས། དེའི་ཚེ་ན་བརྒྱ་བྱིན་ལྷའི་དབང་པོས་དེའི་བསམ་པ་ཤིན་ཏུ་རྟོགས་ཤིང་
ཤེས་པས་བྲམ་ཟེ་ཞིག་ཏུ་སྤྲུལ་ཏེ། རྒྱལ་བུའི་ཕོ་བྲང་གི་སྒོར་འོངས་ནས་དམ་པའི་ཆོས་བདག་ལ་ཡོད་དེ་བསྟན་པར་བྱའོ་ཞེས་སྨྲས་པ། རྒྱལ་བུས་ཐོས་ནས་ཕྱི་རོལ་ནས་བསུ་སྟེ། རྐང་
པ་ལ་ཕྱག་བྱས་ནས་ཕོ་བྲང་གི་ནང་དུ་ཁྲིད་དེ་སྟན་བཏིང་བ་ལ་བཞག་གོ །རྒྱལ་བུས་ཐལ་མོ་སྦྱར་ཏེ་སྟོན་པ་ཆེན་པོ་ཐུགས་བརྩེ་བའི་སླད་དུ་དམ་པའི་ཆོས་བསྟན་དུ་གསོལ་ཞེས་སྨྲས་པ་དང་། 
བྲམ་ཟེས་སྨྲས་པ། བསླབ་ཅིང་ལོབས་པ་ཡང་ཤིན་ཏུ་དཀའ་ལ། སློབ་དཔོན་གཉེར་ཞིང་ཤེས་པར་འགྱུར་བ་ཡང་སླ་བ་མ་ཡིན་པས། འདི་ཙམ་གྱིས་ཆོག་པར་མི་འཛིན་ཏེ། ཆོས་
ཐོས་པར་འདོད་པ་ནི་རིགས་པ་མ་ཡིན་ནོ། །རྒྱལ་བུས་སྨྲས་པ། སྟོན་པ་ཆེན་པོ་ཅི་དང་ཅི་བཞེད་པ་གསུངས་ཤིག་དང་། བདག་གི་ལུས་དང་། ཆུང་མ་དང་། བུ་ཕོའི་བར་དུ་བཞེད་
ན་ཡང་ཐམས་ཅད་ལ་མི་འཕངས་ཏེ་བཀའ་བཞིན་དུ་བགྱིའོ། །བྲམ་ཟེས་སྨྲས་པ། གལ་ཏེ་མེའི་དོང་ཟབས་སུ་ཁྲུ་བཅུ་པའི་ནང་མེ་མ་མུར་གྱིས་བཀང་ལ། དེའི་ནང་དུ་མཆོངས་ཏེ་མཆོད་
པ་བྱས་ན། དམ་པའི་ཆོས་བསྟན་ཏོ་ཞེས་སྨྲས་པ་དང་། དེའི་ཚེ་ན་རྒྱལ་བུས་སློབ་དཔོན་གྱི་ལུང་བཞིན་དུ་མེ་དོང་ཆེན་པོ་བྱས་སོ། །དེ་ནས་རྒྱལ་པོ་དང་། བཙུན་མོ་དང་། བློན་པོ་དང་། 

19 ༄༅། །ཕོ་བྲང་གི་སླས་ཀྱིས་དེ་ལྟ་བུར་གྱུར་པ་དག་ཐོས་ནས་ལུས་དང་སེམས་མི་བདེ་བར་གྱུར་ཏེ། ཐམས་ཅད་རྒྱལ་པོའི་ཕོ་བྲང་དུ་ལྷགས་ནས་རྒྱལ་བུ་ལ་ཡང་གསོལ་
པ་བཏབ། བྲམ་ཟེ་དེ་ལ་ཀུན་གྱིས་བསྐོར་ནས། བཙུན་པ་ཐུགས་རྗེ་བར་དགོངས་ཏེ། བདག་ཅག་གི་སླད་དུ་རྒྱལ་བུ་འདི་མེ་དོང་དུ་མཆོང་བ་མི་མཛད་དུ་གསོལ། འཁོར་ཡུལ་ལམ། 
ཆུང་མ་འམ། བུ་ཕོ་འམ། བདག་ཅག་གི་ལུས་བཞེད་ན་ཡང་འབུལ་ལོ། །བྲམ་ཟེས་སྨྲས་པ། བདག་གིས་ནན་གྱིས་མི་བྱར་རུང་བ་མེད་ཀྱིས། རྒྱལ་བུས་ཅིར་བསམས། 
པར་ཟད་དེ། གལ་ཏེ་དེ་ལྟར་ནུས་ན་ནི་ཆོས་བསྟན་པར་ཡང་བྱ། མི་ནུས་ན་ཆོས་ཀྱང་མི་བསྟན་ནོ་ཞེས་སྨྲས་པས། འཁོར་རྣམས་ཀྱིས་ཀྱང་དེའི་དམ་བཅའ་བ་བརྟན་པར་ཤེས་ཤིང་
རྟོགས་ནས་ཅང་མི་སྨྲའོ། །དེའི་ཚེ་རྒྱལ་པོས་ཀྱང་ཕོ་ཉ་གཅིག་གླང་པོ་ཆེ་རྒྱང་གྲགས་བརྒྱད་སྟོང་དུ་འགྲོ་བ་ཞིག་ལ་བསྐྱོན་ཏེ། འཛམ་བུའི་གླིང་ཀུན་ཏུ་བཏང་ནས་རྒྱལ་ཚབ་ད་མ་གམ། ང་སྟེ་
ཞག་བདུན་ན་ཆོས་འདོད་པའི་ཕྱིར་མེ་དོང་དུ་མཆོང་གིས། ཁྱེད་མཐོང་བར་འདོད་ན་མྱུར་དུ་ཤོག་ཅིག་ཅེས་བསྒོའོ། །དེའི་ཚེ་ན་རྒྱལ་ཕྲན་དང་མི་མང་པོ་རྒས་ཤིང་ཉམ་ཆུང་བ་དག་ཀྱང་གཅིག་
གིས་གཅིག་ཁྲིད་དེ་རྒྱལ་བུའི་ཐད་དུ་ལྷགས་ནས་པུས་མོ་ས་ལ་བཙུགས་ཏེ། ཐལ་མོ་སྦྱར་ནས་ཐམས་ཅད་ཀྱིས་ཚིག་མཐུན་པར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བདག་ཅག་ནི་རྒྱལ་བུ་ཁྱོད་

20 ལ་རྟེན་ཏེ། བདག་ཅག་གི་ཕ་མ་དང་འདྲ་བ་ཁྱོད་མེ་དོང་དུ་མཆོང་ན་འབངས་འདི་དག་ཐམས་ཅད་ལ་མགོན་སྐྱབས་དང་གནས་མེད་པར་འགྱུར་གྱིས། མི་འགའ་ཙམ་གྱི་ཕྱིར་འབངས་ཐམས་
ཅད་ཀྱི་དཔུང་གཉེན་མེད་པར་མ་མཛད་ཅིག །དེ་ནས་རྒྱལ་བུས་མི་མང་པོ་དེ་དག་ལ་འདི་སྐད་ཅེས་བསྒོའོ། །ང་ནི་ཡུན་རིང་པོ་ནས་འཁོར་བར་འཁོར་བ་ན་ལུས་གྲངས་མེད་པ་ཞིག་འཕོས་པར་
གྱུར་ཏེ། མིའི་ནང་དུ་སྐྱེས་པ་ན། འདོད་པ་ཆོག་མི་ཤེས་པས་གཅིག་ལ་གཅིག་འཚེ་ཞིང་གསོད་པར་གྱུར་ཏོ། །མཐོ་རིས་ཀྱི་ལྷར་སྐྱེས་པ་ན། ལྷའི་ཚེ་ཟད་པས་འདོད་པ་དང་བྲལ་
བའི་སྡུག་བསྔལ་མྱོང་ངོ་། །སེམས་ཅན་དམྱལ་བར་སྐྱེས་པ་ན། མེར་འཚིག་པ་དང་། ཟངས་སུ་སྐོལ་བ་དང་། རལ་གྲི་དང་། མཚོན་ཆས་དམྱལ་བར་གཏུབས་པ་དང་། 
གདུག་པའི་ཆུ་ལ་འབོག་པ་དང་། རལ་གྲི་ལ་འཛེག་ཅིང་ཉིན་གཅིག་ཀྱང་ཚེ་འཕོ་བ་གྲངས་མེད་པ་ཞིག་མྱོང་སྟེ། ན་ཚ་ཚ་བའི་སྡུག་བསྔལ་རུས་པ་ལ་མཐོང་བ་བརྗོད་ཀྱིས་མི་ལང་བ་ཞིག་མྱོང་
ངོ་༑ ༑ཡི་དགས་སུ་སྐྱེས་པ་ན། ལུས་ཀྱིས་མི་བཟོད་པའི་སྡུག་བསྔལ་རྣམ་པ་སྣ་ཚོགས་མྱོང་ངོ་། །དུད་འགྲོའི་སྐྱེ་གནས་སུ་ནི་ལུས་ཉིད་གཟན་དུ་འགྱུར་ཏེ། ཁལ་ལྕི་བ་བཀལ་ནས། 
རྩྭ་ལས་མི་ཟ་བའི་སྡུག་བསྔལ་བཟོད་དཀའ་བ་མྱོང་ནས་ལུས་དང་སྲོག་ཆུད་གསན་ཀྱང་དམ་པའི་ཆོས་ཀྱི་ཕྱིར་དགེ་བའི་སེམས་ཅུང་ཟད་ཙམ་ཡང་བསྐྱེད་མ་མྱོང་བས། ད་ནི་ལུས་བཙོག་པ་མནན་

21 ༄༅། །པོ་འདིས་ཆོས་ཀྱི་ཕྱིར་མཆོད་པ་བྱེད་ཀྱིས། བདག་གི་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་བར་དུ་གཅོད་པའི་ལས་མ་བྱེད་ཅིག །བདག་ནི་སངས་རྒྱས་སུ་
བསྒྲུབ་པའི་ཕྱིར་ལུས་འདི་ཡོངས་སུ་གཏོང་སྟེ། ནམ་མངོན་པར་སངས་རྒྱས་ནས་ཁྱེད་ལ་ཆོས་ཀྱི་སྐུས་སྦྱིན་པ་བྱའོ་ཞེས་སྨྲས་པ་དང་། འཁོར་མང་པོ་ཡང་ཅང་མི་སྨྲ་བར་གྱུར་ཏོ། །དེའི་ཚེ་
ན་རྒྱལ་བུ་མེ་དོང་གི་ཁར་འགྲེང་ནས་བྲམ་ཟེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྟོན་པ་ཆེན་པོ་བདག་ལ་སྔར་དམ་པའི་ཆོས་སྟོན་ཅིག །གལ་ཏེ་ཚེའི་བར་ཆད་དུ་གྱུར་ན་ཆོས་མི་ཐོས་སོ་ཞེས་གསོལ་
པ་དང་། བྲམ་ཟེ་དེས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །བྱམས་པའི་སེམས་ནི་གོམས་པར་བྱ། །ཞེ་སྡང་ཁྲོ་བའི་འདུ་ཤེས་སྤང་། །སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་སྐྱོབ། །
ཀུན་ལ་སྙིང་བརྩེ་མཆི་མ་ཟག །དགའ་བ་ཆེན་པོ་གོམས་པར་བྱ། །གཞན་ལའང་བདག་དང་མཐུན་པའི་ཆོས། །བྱང་ཆུབ་སེམས་ཀྱིས་བསྐྱབས་པ་ནི། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་
པར་ལྡན། །ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་མ་ཐག་ཏུ་མེ་དོང་དུ་མཆོངས་པ་ལས། བརྒྱ་བྱིན་དང་ཚངས་པའི་རྒྱལ་པོས་ལག་པ་ཡ་རེ་ནས་ཟིན་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཛམ་བུ་
གླིང་གི་འགྲོ་བ་ཐམས་ཅད་ནི་རྒྱལ་པོ་ཁྱོད་ཀྱི་བཀའ་དྲིན་གྱིས་མི་བདེ་བའི་བག་མེད་ན། ད་མེ་དོང་དུ་མཆོངས་ན་འབངས་ཐམས་ཅད་ཀྱི་ཕ་མ་ཚེ་འཕོས་པ་དང་འདྲ་བས། ཅིའི་ཕྱིར་འགྲོ་བ་ཐམས་

22 ཅད་ཡོངས་སུ་བཏང་སྟེ། མེ་དོང་དུ་མཆོང་ཞེས་སྨྲས་པ་དང་། རྒྱལ་བུ་དེས་ལྷའི་རྒྱལ་པོ་དང་འཁོར་མང་པོ་ལ་བལྟས་ཏེ། ཁྱེད་ཀྱིས་བདག་བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་
པའི་བར་དུ་གཅོད་པའི་ལས་མ་བྱེད་ཅིག་ཅེས་སྨྲས་ནས། ཐམས་ཅད་ཅང་མི་སྨྲ་བ་དང་། དེ་མ་ཐག་ཏུ་མེ་དོང་དུ་མཆོངས་སོ། །དེའི་ཚེ་ན་གནམ་ས་རབ་ཏུ་གཡོས་ཏེ། བར་སྣང་གི་ལྷ་དག་
ཀྱང་ངུས་ནས་མཆི་མ་ཆར་བཞིན་དུ་བབ་བོ། །མེ་དོང་དེ་ཡང་མེ་ཏོག་གི་རྫིང་བུར་གྱུར་ཏེ། རྒྱལ་བུ་དེ་ཡང་པདྨའི་སྟེང་ན་འདུག་པར་གྱུར་ནས། ལྷ་རྣམས་ཀྱིས་མེ་ཏོག་གི་ཆར་པུས་མོ་ནུབ་པ་
ཙམ་དུ་ཕབ་བོ། །དེའི་ཚེ་དེའི་དུས་ན་རྒྱལ་པོ་ཚངས་ལྷ་ནི་རྒྱལ་པོ་ཡབ་ཟས་གཙང་མ་ལགས་སོ། །དེའི་དུས་ན་དེའི་མ་ནི་ཡུམ་ལྷ་མཛེས་ལགས་སོ། །དེའི་དུས་ན་རྒྱལ་བུ་རྒྱལ་ཚབ་དེ་ནི་
བཅོམ་ལྡན་འདས་ལགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་དེའི་དུས་ན་ཡང་འགྲོ་བ་མང་པོ་བསྐྱབ་པའི་སླད་དུ་ཆོས་བཙལ་ན། ད་ཡོངས་སུ་རྫོགས་པར་གྱུར་ན་ཅིའི་སླད་དུ་ཤིན་ཏུ་
གདུངས་པར་གྱུར་པའི་སེམས་ཅན་མང་པོ་ལ་ཆོས་ཀྱི་ཆར་མི་དབབ་པར་མྱ་ངན་ལས་འདའ་བར་དགོངས། བཅོམ་ལྡན་འདས་གཞན་ཡང་བསྐལ་པ་གྲངས་མེད་ཚད་མེད་པ་དེའི་
ཕ་རོལ་ན། དེའི་ཚེ་དེའི་དུས་ན་ཡུལ་ཝཱ་རཱ་ཎཱ་སི་འདིར་དྲང་སྲོང་ལྔ་བརྒྱ་ཞིག་གནས་ཏེ། དྲང་སྲོང་དེ་དག་གི་སྟོན་པ་ཨུད་ཏ་ལ་ཞེས་བྱ་བ་དེ། དམ་པའི་ཆོས་སློབ་ཅིང་སྒོམ་པ་ལ་དགའ་བས་

23 ༄༅། །ཀུན་ཏུ་རྒྱུ་ཞིང་སུ་ལ་དམ་པའི་ཆོས་ཡོད་པ་དེ་བདག་ལ་སྨྲས་ན། ཅི་དང་ཅི་འདོད་པ་ཡིད་བཞིན་དུ་སྦྱིན་ཞིང་གཡོག་བྱའོ་ཞེས་བསྒྲགས་པ་དང་། བྲམ་ཟེ་ཞིག་
དེར་འོང་སྟེ། དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ལ་དམ་པའི་ཆོས་ཡོད་དེ། ཐོས་པར་འདོད་ན་བསྟན་པར་བྱའོ་ཞེས་སྨྲས་པ་དང་། དྲང་སྲོང་དེས་ཐོས་ནས་ཐལ་མོ་སྦྱར་ཏེ། འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ་དམ་པའི་ཆོས་བསྟན་དུ་གསོལ་ཞེས་སྨྲས་པ་དང་། བྲམ་ཟེས་སྨྲས་པ། ཆོས་ལོབས་པ་ཡང་ཤིན་ཏུ་དཀའ་སྟེ། སྡུག་བསྔལ་མང་
པོ་མྱོང་བས་ཆོས་ལོབས་པ་ཡིན་གྱི། འདི་ཙམ་གྱིས་ཆོས་ཐོས་པར་འདོད་པ་རིགས་པ་མ་ཡིན་ནོ། །ཁྱོད་སྙིང་ནས་ཐོས་པར་འདོད་ན་ཁོ་བོས་བསྒོ་བ་བཞིན་དུ་བྱོས་ཤིག །དྲང་སྲོང་གིས་
སྨྲས་པ༑ སྟོན་པ་ཆེན་པོའི་བཀའ་བཞིན་དུ་མི་འགལ་བར་བགྱིའོ་ཞེས་སྨྲས་པ་དང་། དེ་ལ་འདི་སྐད་ཅེས་བསྒོའོ། །གལ་ཏེ་ཁྱོད་ཀྱི་པགས་པ་བཤུས་ཏེ་ཤོག་ཤོག་ཏུ་བྱས་ལ། 
རུས་པ་ནི་སྨྱིག་གུར་བྱས། ཁྲག་ནི་སྣག་ཚར་བྱས་ཏེ། ངས་བསྟན་པའི་ཆོས་ཡི་གེར་བྲིས་ན་ཁྱོད་ལ་ཆོས་བསྟན་ནོ་ཞེས་སྨྲས་སོ། །དེ་ནས་དྲང་སྲོང་དེས་དེ་སྐད་ཅེས་སྨྲས་པ་ཐོས་ནས་རབ་
ཏུ་དགའ་མགུ་རངས་ཏེ། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་ལ་བཀུར་སྟི་བྱ་བའི་ཕྱིར། པགས་པ་བཤུས་ནས་རུས་པ་ལ་སྨྱིག་གུར་བྱས་ཏེ། ཁྲག་སྣག་ཚར་སྦྱར་ནས་དུས་ལ་བབ་

24 ཀྱིས་མྱུར་དུ་གསུངས་ཤིག་ཅེས་སྨྲས་པ་དང་། བྲམ་ཟེ་དེས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །ལུས་ཀྱི་སྤྱོད་པ་རབ་བསྡམས་ཤིང་། །སྲོག་གཅོད་རྐུ་དང་གཡེམ་མི་བྱ། །ཕྲ་མ་
བརྫུན་དང་ཚིག་རྩུབ་དང་། །བཀྱལ་པ་སྨྲ་བར་མི་བྱའོ། །འདོད་པ་རྣམས་ལ་མི་ཆགས་ཤིང་། །ཞེ་སྡང་སེམས་ཀྱང་མེད་པར་བྱ། །ངན་པར་ལྟ་བ་ཀུན་སྤངས་ན། །བྱང་ཆུབ་སེམས་
དཔའི་སྤྱོད་པའོ། །ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་མ་ཐག་ཏུ་ཡི་གེར་བྲིས་ནས་འཛམ་བུ་གླིང་ཀུན་ཏུ་བསྒྲགས་ཏེ། མི་མང་པོ་ཐམས་ཅད་ཀྱིས་དེ་ལ་སློབ་ཅིང་ཇི་ལྟར་བསྟན་པ་བཞིན་དུ་ནན་ཏན་
བྱེད་དུ་བཅུག་གོ །བཅོམ་ལྡན་འདས་དེའི་ཚེ་དེའི་དུས་ན་ཡང་སེམས་ཅན་མང་པོའི་སླད་དུ་ཆོས་འཚོལ་བ་ལ་འགྱོད་པའི་ཐུགས་མི་མངའ་ན། དེ་ཅིའི་སླད་དུ་ཆོས་ཀྱང་མ་བསྟན་པར་ཐམས་
ཅད་ཡོངས་སུ་བཏང་སྟེ། མྱ་ངན་ལས་འདའ་བར་དགོངས། བཅོམ་ལྡན་འདས་གཞན་ཡང་སྔོན་འདས་པའི་བསྐལ་པ་ཚད་མ་མཆིས་གྲངས་མ་མཆིས་པའི་ཕ་རོལ་ན། 
འཛམ་བུའི་གླིང་དུ་རྒྱལ་པོ་ཤི་བི་ཞེས་བགྱི་བ་ཞིག་བྱུང་སྟེ། རྒྱལ་པོ་བཞུགས་པའི་ཕོ་བྲང་ནི་དེ་བ་བར་རྟ་ཞེས་བགྱི་སྟེ། འབྱོར་པ། བདེ་བ། ལོ་ལེགས་པ། ལོངས་སྤྱོད་དཔག་
ཏུ་མ་མཆིས་པ་དང་ལྡན་ནོ། །དེའི་ཚེ་ན་རྒྱལ་པོ་དེ་འཛམ་བུའི་གླིང་ལ་དབང་མཛད་དེ། རྒྱལ་ཕྲན་བརྒྱད་ཁྲི་བཞི་སྟོང་ལྗོངས་སྟོང་ཕྲག་དྲུག་ཅུའི་ནང་ན། གྲོང་ཁྱེར་ཁྲི་ཕྲག་བརྒྱད་ཅུ་དང་། 

25 ༄༅། །བཙུན་མོ་དང་ཕོ་བྲང་གི་སླས་སྟོང་ཕྲག་ཉི་ཤུ་དང་། རྒྱལ་བུ་ལྔ་བརྒྱ་ཙམ་དང་། བློན་པོ་ཆེན་པོ་སྟོང་ཕྲག་བཅུ་མངའ་བ་ལ་དབང་མཛད་པ་དེ་ཐམས་ཅད་ལ་བྱམས་
པ་དང་སྙིང་རྗེས་མ་ཁྱབ་པ་མེད་དོ། །དེའི་ཚེ་ན་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ལུས་ཀྱི་ཡོན་ཏན་ལྔ་དང་བྲལ་ཏེ། ཚེའི་དུས་བྱེད་དུ་ཉེ་བས་ཤིན་ཏུ་མི་དགའ་སྟེ། མྱ་ངན་བྱེད་པར་བི་ཤྭ་ཀར་མས་མཐོང་
ནས༑ བརྒྱ་བྱིན་ལ་ཅིའི་སླད་དུ་མྱ་ངན་མཛད་ཅིང་མི་དགྱེས་ཞེས་གསོལ་པ་དང་། བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། ང་ནི་ཚེའི་དུས་བྱེད་དུ་ཉེ་སྟེ། ཚེ་འཕོ་བའི་ལྟས་མངོན་དུ་བྱུང་ན། འཇིག་
རྟེན་འདིར་སངས་རྒྱས་ཀྱི་ཆོས་ནི་ནུབ་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཡང་འཇིག་རྟེན་ན་མི་བཞུགས་ན། ཁོ་བོ་གང་ལ་སྐྱབས་སུ་འགྲོ་བ་མི་ཤེས་པས་མྱ་ངན་བྱེད་དོ། །བི་ཤྭ་ཀར་
མས་སྨྲས་པ། ལྷའི་དབང་པོ་འཛམ་བུ་གླིང་ན་རྒྱལ་པོ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ཤི་བི་ཞེས་བགྱི་བ་ཞིག་བཞུགས་ཏེ། ཤིན་ཏུ་ཡི་དམ་ལ་བརྟན་ཞིང་བརྩོན་འགྲུས་རྩོམ་
པས་གདོན་མི་ཟ་བར་མངོན་པར་འཚང་རྒྱ་སྟེ། དེ་ལ་སྐྱབས་སུ་སོང་ན་གདོན་མི་ཟ་བར་དཔུང་གཉེན་དུ་གྱུར་ཏེ། བགེགས་ལས་རྣམ་པར་ཐར་བར་འགྱུར་རོ། །བརྒྱ་བྱིན་གྱིས་སྨྲས་པ། 
གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་ཡིན་ན། སྔར་བགམ་དགོས་ཀྱིས་སད་དུ་འདོང་ངམ། ཁྱོད་ནི་ཕུག་རོན་གཅིག་ཏུ་སྤྲུལ་ཞིག །ང་ནི་ཁྲ་ཞིག་ཏུ་སྤྲུལ་ཏེ། མགྱོགས་པར་ཁྱོད་ཀྱི་ཕྱི་

26 བཞིན་དུ་འོང་གིས། རྒྱལ་པོ་དེ་གང་ན་བཞུགས་པར་སོང་ལ་སྐྱབས་བཙལ་ན། བགམ་པ་དེས་རྒྱུ་ཡོད་དམ། བདེན་པ་རྟོགས་པར་འགྱུར་རོ། །བི་ཤྭ་ཀར་མས་སྨྲས་པ། ལྷའི་དབང་
པོ་སྐྱེས་བུ་ཆེན་པོ་བྱང་ཆུབ་སེམས་དཔའ་ལ་འཚེ་བ་ནི་མི་གཤའི། མཆོད་པའི་རིགས་ཀྱིས། ཤིན་ཏུ་དཀའ་བའི་དངོས་པོ་འདི་ལྟ་བུས་གཙེ་བའི་མི་རིགས་སོ་ཞེས་སྨྲས་པ་དང་། བརྒྱ་
བྱིན་ལྷའི་དབང་པོས་ཚིགས་སུ་བཅད་པ་འདི་སྨྲས་སོ། །བདག་ནི་དེ་ལ་ངན་སེམས་མིན། །གསེར་ལྟར་སད་ན་མངོན་པར་འགྱུར། །བདེན་པ་རྟོགས་པར་འདོད་ན་ནི། །བྱང་ཆུབ་སེམས་
དཔའ་སད་པར་བྱ། །ཚིགས་སུ་བཅད་པ་དེ་སྐད་ཅེས་སྨྲས་ནས། བི་ཤྭ་ཀར་མ་ནི་ཕུག་རོན་དུ་སྤྲུལ། བརྒྱ་བྱིན་ནི་ཁྲ་ཞིག་ཏུ་སྤྲུལ་ནས། ཕུག་རོན་གྱི་ཕྱི་བཞིན་དུ་བདས་ཏེ་བཟུང་
ལ་ཐུག་པ་ལྟར་བྱས་པ་དང་། ཕུག་རོན་སྐྲག་དངངས་ནས་རྒྱལ་པོའི་མཆན་ཁུང་དུ་ཞུགས་ཏེ། རྒྱལ་པོ་ལ་སྲོག་གི་སྐྱབས་གསོལ་ཏོ། །ཁྲ་ཡང་མོད་ལ་ཕྱིན་ཏོ། །ཕོ་བྲང་གི་དྲུང་
གང་ན་བ་དེར་འདུག་ནས་རྒྱལ་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཕུག་རོན་འདི་ནི་བདག་གི་ཟས་ལགས་ཏེ། འདིར་རྒྱལ་པོ་ལ་བབས་ཀྱིས། མྱུར་དུ་བདག་ལ་སྩོལ་ཅིག །བདག་ནི་
བཀྲེས་པས་རབ་ཏུ་ཉེན་ཏོ། །རྒྱལ་པོས་སྨྲས་པ། ཁོ་བོས་ནི་གང་བདག་ལ་སྐྱབས་སུ་འོངས་སོ་ཅོག་ལ་ཕྱིར་མི་གཏོང་བར་དམ་བཅས་པས་འདི་ཡང་མི་སྦྱིན་ནོ་ཞེས་སྨྲས་པ་དང་། ཁྲས་




