7 ༄༅། །མ་ཐོས་པ་ལ་མིག་བསྐྱེད་པ་དང་། ཡེ་ཤེས་བསྐྱེད་པ་དང་། ཤེས་རབ་བསྐྱེད་པ་དང་། རིག་པ་བསྐྱེད་པ་དང་། སྣང་བ་བསྐྱེད་པའོ། །དེ་ཡང་སྡུག་བསྔལ་འཕགས་
པའི་བདེན་པ་སྟེ། དགེ་སློང་དག་འདི་ཡོངས་སུ་ཤེས་པར་བྱའོ། །སྔར་ཆོས་མ་ཐོས་པ་ལ་མིག་བསྐྱེད་པ་དང་། ཡེ་ཤེས་བསྐྱེད་པ་དང་། ཤེས་རབ་བསྐྱེད་པ་དང་། རིག་པ་བསྐྱེད་པ་དང་། 
སྣང་བ་བསྐྱེད་པའོ། །འདི་ནི་སྡུག་བསྔལ་ཀུན་འབྱུང་འཕགས་པའི་བདེན་པ་སྟེ། དགེ་སློང་དག་འདི་ནི་སྔར་ཆོས་མ་ཐོས་པ་ལ་མིག་བསྐྱེད་པ་དང་། ཡེ་ཤེས་བསྐྱེད་པ་དང་། ཤེས་རབ་བསྐྱེད་
པ་དང་། རིག་པ་བསྐྱེད་པ་དང་། སྣང་བ་བསྐྱེད་པའོ། །འདི་ཡང་སྡུག་བསྔལ་ཀུན་འབྱུང་འཕགས་པའི་བདེན་པ་སྟེ། རབ་ཏུ་སྤང་བར་བྱའོ། །དགེ་སློང་དག་འདི་ནི་སྔར་ཆོས་མ་ཐོས་པ་ལ། 
མིག་བསྐྱེད་པ་དང་། ཡེ་ཤེས་བསྐྱེད་པ་དང་། ཤེས་རབ་བསྐྱེད་པ་དང་། རིག་པ་བསྐྱེད་པ་དང་། སྣང་བ་བསྐྱེད་པའོ། །འདི་ནི་སྡུག་བསྔལ་འགོག་པ་འཕགས་པའི་བདེན་པ་སྟེ། དགེ་
སློང་དག་འདི་ནི་སྔར་ཆོས་མ་ཐོས་པ་ལ། མིག་བསྐྱེད་པ་དང་། ཡེ་ཤེས་བསྐྱེད་པ་དང་། ཤེས་རབ་བསྐྱེད་པ་དང་། རིག་པ་བསྐྱེད་པ་དང་། སྣང་བ་བསྐྱེད་པའོ། །འདི་ཡང་སྡུག་བསྔལ་
འགོག་པ་འཕགས་པའི་བདེན་པ་སྟེ་མངོན་སུམ་དུ་བྱའོ། །དགེ་སློང་དག་འདི་ནི་སྔར་ཆོས་མ་ཐོས་པ་ལ། མིག་བསྐྱེད་པ་དང་། ཡེ་ཤེས་བསྐྱེད་པ་དང་། ཤེས་རབ་བསྐྱེད་པ་དང་། རིག་

8 པ་བསྐྱེད་པ་དང་། སྣང་བ་བསྐྱེད་པའོ། །འདི་ནི་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པའོ། །དགེ་སློང་དག་འདི་ནི་སྔར་ཆོས་མ་ཐོས་པ་ལ་མིག་བསྐྱེད་པ་དང་། ཡེ་ཤེས་
བསྐྱེད་པ་དང་། ཤེས་རབ་བསྐྱེད་པ་དང་། རིག་པ་བསྐྱེད་པ་དང་། སྣང་བ་བསྐྱེད་པའོ། །འདི་ཡང་སྡུག་བསྔལ་འགོག་པར་འགྲོ་བའི་ལམ་འཕགས་པའི་བདེན་པ་སྟེ་བསྒོམ་པར་བྱའོ། །
དགེ་སློང་དག་འདི་ནི་སྔར་ཆོས་མ་ཐོས་པ་ལ་མིག་བསྐྱེད་པ་དང་། ཡེ་ཤེས་བསྐྱེད་པ་དང་། ཤེས་རབ་བསྐྱེད་པ་དང་། རིག་པ་བསྐྱེད་པ་དང་། སྣང་བ་བསྐྱེད་པའོ། །དགེ་སློང་དག་དེ་ལྟར་
བཤད་པ་རྣམ་པ་བཞི་པོ་འདི་ནི་འཕགས་པའི་བདེན་པའོ། །འདི་ལྟར་ལན་གསུམ་དུ་བཟླས་ཏེ། རྣམ་པ་བཅུ་གཉིས་པོ་ཇི་ལྟར་གྱུར་པ་རྣམས་ཡེ་ཤེས་མཐོང་བ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན་ནོ། །
དགེ་སློང་དག་ང་སྤངས་ཏེ། ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། བདུད་དང་བཅས་པ་དང་། ཚངས་པ་དང་བཅས་པ་དང་། དགེ་སྦྱོང་དང་བཅས་པ་དང་། སྐྱེ་དགུའི་བདག་པོ་དང་། ལྷ་དང་
མིར་བཅས་པ་རྣམས་ལས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཞན་མེད་དོ། །དགེ་སློང་དག་གང་ཡང་འདི་ནི་འཕགས་པའི་བདེན་པ་བཞི་པོ་འདི་ལྟར་ལན་གསུམ་དུ་བཟླས་
ཏེ། རྣམ་པ་བཅུ་གཉིས་སུ་ཇི་ལྟར་གྱུར་པའི་ཡེ་ཤེས་མཐོང་བ་ཤིན་ཏུ་རྣམ་པར་དག་པ་ཡིན་ནོ། །ཇི་ལྟར་དགེ་སློང་དག་ང་ནི་འཇིག་རྟེན་ལྷ་དང་བཅས་པ་དང་། བདུད་དང་བཅས་པ་དང་། ཚངས་

9 ༄༅། །པ་དང་བཅས་པ་དང་། དགེ་སྦྱོང་དང་བཅས་པ་དང་། སྐྱེ་དགུའི་བདག་པོ་དང་། ལྷ་དང་མིར་བཅས་པ་རྣམས་ལས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་སོ་སོར་རྟོགས་སོ། །ཡེ་ཤེས་འདི་ཡང་བདག་མཐོང་བར་གྱུར་པ་དང་། སྔར་མེད་པའི་རྣམ་པར་གྲོལ་བ་དང་། བདག་ནི་ལྷག་མ་མེད་པར་ཡང་
སྲིད་པ་ལེན་པ་མེད་པར་མྱ་ངན་ལས་འདས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། དགེ་སློང་ལྔ་སྡེ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་དགའ་འོ། །འདི་
ལྟར་ལུང་དུ་བསྟན་པ་དེ་ཚུན་ཆོད་ནས། ཚེ་དང་ལྡན་པ་ཀོའུ་དི་ནྱ་རྡུལ་སྤངས་པ་དང་། དྲི་མ་མེད་པའི་ཆོས་ཀྱི་མིག་སྐྱེས་སོ། །གང་ཅུང་ཟད་ཀུན་འབྱུང་བའི་ཆོས་ཐམས་ཅད་ནི་དེ་འགོག་པའི་ཆོས་
ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་ཞིང་བསྐོར་ནས། སའི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་བསྒྲགས་སོ། །དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་
དམ༑ ཚངས་པ་འམ། འཇིག་རྟེན་དུ་གཞན་སུས་ཀྱང་བསྐོར་བར་མི་ནུས་པ་འདི་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཝཱ་རཱ་ཎ་སིའི་དྲང་སྲོང་ལྷུང་བ་དང་། རི་དགས་རྒྱུ་བའི་གནས་སུ་བཞུགས་ནས་
བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་མ་བསྐོར་བ་བསྐོར་ཏོ། །དེ་ནས་སའི་ལྷའི་སྒྲ་ཐོས་ནས། རྒྱལ་ཆེན་རིས་བཞིའི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་བསྒྲགས་སོ། །དགེ་སྦྱོང་ངམ། 

10 བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། འཇིག་རྟེན་དུ་གཞན་སུས་ཀྱང་བསྐོར་བར་མི་ནུས་པ་འདི་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཝཱ་རཱ་ཎ་སིའི་དྲང་སྲོང་ལྷུང་བ་དང་། རི་
དགས་རྒྱུ་བའི་གནས་སུ་བཞུགས་ནས། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བ་བསྐོར་ཏོ། །རྒྱལ་ཆེན་རིས་བཞིའི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་ཐོས་ནས། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་
རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་བསྒྲགས་སོ། །དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། འཇིག་རྟེན་དུ་གཞན་སུས་ཀྱང་བསྐོར་བར་མི་ནུས་པ་འདི་ནི། བཅོམ་
ལྡན་འདས་ཀྱིས་ཡུལ་ཝཱ་རཱ་ཎ་སིའི་དྲང་སྲོང་ལྷུང་བ་དང་། རི་དགས་རྒྱུ་བའི་གནས་སུ་བཞུགས་ནས། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བ་བསྐོར་ཏོ། །སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་
ཀྱིས་བསྟོད་པའི་སྒྲ་ཐོས་ནས། འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་བསྒྲགས་སོ། །དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། འཇིག་རྟེན་དུ་
གཞན་སུས་ཀྱང་བསྐོར་བར་མི་ནུས་པ་འདི་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཝཱ་རཱ་ཎ་སིའི་དྲང་སྲོང་ལྷུང་བ་དང་། རི་དགས་རྒྱུ་བའི་གནས་སུ་བཞུགས་ནས། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མ་
བསྐོར་བ་བསྐོར་ཏོ། །འཐབ་བྲལ་གྱི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་ཐོས་ནས། དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་བསྒྲགས་སོ། །དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་

11 ༄༅། །དམ། ཚངས་པ་འམ། འཇིག་རྟེན་དུ་གཞན་སུས་ཀྱང་བསྐོར་བར་མི་ནུས་པ་འདི་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཝཱ་རཱ་ཎ་སིའི་དྲང་སྲོང་ལྷུང་བ་དང་། རི་དགས་རྒྱུ་བའི་
གནས་སུ་བཞུགས་ནས། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བ་བསྐོར་ཏོ། །དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་ཐོས་ནས། འཕྲུལ་དགའི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་
བསྒྲགས་སོ། །དགེ་སློང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། འཇིག་རྟེན་དུ་གཞན་སུས་ཀྱང་བསྐོར་བར་མི་ནུས་པ་འདི་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཝཱ་
རཱ་ཎ་སིའི་དྲང་སྲོང་ལྷུང་བ་དང་། རི་དགས་རྒྱུ་བའི་གནས་སུ་བཞུགས་ནས། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བ་བསྐོར་ཏོ། །འཕྲུལ་དགའི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་ཐོས་ནས། 
གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་བསྒྲགས་སོ། །དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། འཇིག་རྟེན་དུ་གཞན་སུས་ཀྱང་བསྐོར་
བར་མི་ནུས་པ་འདི་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཝཱ་རཱ་ཎ་སིའི་དྲང་སྲོང་ལྷུང་བ་དང་། རི་དགས་རྒྱུ་བའི་གནས་སུ་བཞུགས་ནས། བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བ་བསྐོར་ཏོ། །
གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་ཐོས་ནས། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་བསྟོད་པའི་སྒྲ་བསྒྲགས་སོ། །དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། 

12 ཚངས་པ་འམ། འཇིག་རྟེན་དུ་གཞན་སུས་ཀྱང་བསྐོར་བར་མི་ནུས་པ་འདི་ནི། བཅོམ་ལྡན་འདས་ཀྱིས་ཡུལ་ཝཱ་རཱ་ཎ་སིའི་དྲང་སྲོང་ལྷུང་བ་དང་། རི་དགས་རྒྱུ་བའི་གནས་སུ་བཞུགས་ནས། 
བླ་ན་མེད་པའི་ཆོས་ཀྱི་འཁོར་ལོ་མ་བསྐོར་བ་བསྐོར་ཏོ། །དེ་ནས་སྐད་ཅིག་དང་ཡུད་ཙམ་དེ་ལ་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སྒྲས་ཁྱབ་པར་གྱུར་ཏོ། །འདིར་ཡང་འཇིག་རྟེན་གྱི་
ཁམས་སྟོང་ཕྲག་བཅུ་ཡང་དག་པར་གཡོས་སོ། །ཡང་དག་པར་རབ་ཏུ་གཡོས་སོ། །ཡང་དག་པར་རབ་ཏུ་ལྡེག་གོ །བག་ཡོད་པར་གྱུར། ཡ་མཚན་དུ་གྱུར། སྣང་བར་གྱུར། འཇིག་རྟེན་
རྣམས་སུ་དེ་ལྟར་གྱུར་ཏོ། །འཇིག་རྟེན་རྣམས་སུ་དེ་ལྟར་གྱུར་ཏེ། ཚངས་པས་ཆོས་བསྟན་པ་ཐོས་ནས། ལྷ་རྣམས་རང་རང་གནས་སུ་སོང་ངོ་། །དེ་ནས་ཡང་བཅོམ་ལྡན་
འདས་ཀྱིས་ཆེད་དུ་བརྗོད་པ་ཆེད་དུ་བརྗོད་དེ། ཀུན་ཤེས་པའི་ཕྱིར་ཀོའུ་ཌི་ནྱའོ། །ཀུན་ཤེས་པ་རྣམས་ཀྱིས་ཀོའུ་ཌི་ནྱའོ། །དེའི་ཕྱིར་འདི་ནི་ཚེ་དང་ལྡན་པ་ཀོའུ་ཌི་ནྱ་སྟེ། ཀུན་ཤེས་ཀོའུ་ཌི་ནྱ་
ཞེས་པའི་མིང་ཐོབ་བོ། །ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བའི་མདོ་རྫོགས་སོ།། །།སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་མི་ཕྱེད་པའི་དད་པ་དང་ལྡན་ཞིང་། གཙུག་ལག་གཉིས་ལ་ཐུགས་
ལེགས་པར་བྱང་བ། དཔལ་འབྱོར་དབང་ཕྱུག་དམ་པ་དཀར་ཕྱོགས་ཀྱི་ཟླ་བ་ལྟར་འཕེལ་བའི་ཞ་ལུ་བ་སྐུ་ཞང་གྲགས་པ་རྒྱལ་མཚན་དུ་དབེན་ཤའི་བཀའ་ལུང་གིས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་རྡོ་རྗེའི་

13 ༄༅། །གདན་ལས། ལྷོ་ཕྱོགས་སུ་དཔག་ཚད་དྲུག་བརྒྱ་ཙམ་བགྲོད་པའི་གནས། སིང་གྷ་གླིང་པ་བྲམ་ཟེའི་རིགས་ལས་ལེགས་པར་རབ་ཏུ་བྱུང་ཞིང་། བསྙེན་པར་རྫོགས་
པ་སྡེ་སྣོད་གསུམ་ལ་ཐུགས་ལེགས་པར་བྱང་བའི་པཎྜི་ཏ་ཆེན་པོ་ཨཱ་ནནྡ་ཤྲཱིའི་ཞལ་སྔ་ནས། མང་དུ་ཐོས་པའི་ལོ་ཙ་བ་ཤཱཀྱའི་དགེ་སློང་ཉི་མ་རྒྱལ་མཚན་དཔལ་བཟང་པོས། སྐད་གཉིས་
སྨྲ་བ་རྣམས་ཀྱི་གདན་ས། གཙུག་ལག་ཁང་ཆེན་པོ་དཔལ་ཐར་པ་གླིང་དུ་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །། ༄། །རྒྱ་གར་སྐད་དུ། ཛཱ་
ཏ་ཀ་ནི་དཱ་ནཾ། བོད་སྐད་དུ། སྐྱེས་པ་རབས་ཀྱི་གླེང་གཞི། འཕགས་པ་དཀོན་མཆོག་གསུམ་ལ་གུས་པས་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་རྒྱལ་བྱེད་ཚལ་མགོན་མེད་ཟས་སྦྱིན་
གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་པའི་ཚེ། གནས་བརྟན་ཆེན་པོ་དོན་མཐོང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་སོང་ནས། ཕྱག་བྱས་ཏེ་བསྐོར་བ་བྱས་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །བཅོམ་ལྡན་འདས་
ཀྱི་ཐད་དུ་འདི་སྐད་གསོལ་ཏོ། །བཙུན་པ་བདག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་རྒྱུད་ཀྱི་ཆོས་ཐོས་པར་འཚལ་ལོ། །བཀའ་སྩལ་པ། དོན་མཐོང་ཡིད་ལ་ཟུང་ཞིག་དང་། ངས་བཤད་
པར་བྱའོ་ཞེས་བྱུང་ངོ་། །ད་ཡང་འདིར་སྡུད་པར་བྱེད་པ་པོ་རབ་ཏུ་རྟོག་པའི་ཤེས་རབ་དང་ཞི་བའི་དགྲ་བཅོམ་པ་རྣམས་ཀྱི་སྐྱེས་རབས་ཀྱི་གླེང་གཞིའི་དོན་གྱི་བསྔགས་པ་བརྗོད་དོ། །

14 རིང་བའི་གླེང་གཞི་དང་། བར་པའི་གླེང་གཞི་དང་། ཉེ་བའི་གླེང་གཞི་སྟེ། གླེང་གཞི་གསུམ་པོ་འདི་གཟིགས་ནས་བསྔགས་པ་གང་ཞིག་ཉན་པའོ། །དེ་ལ་དང་པོ་རེ་ཞིག་དེ་རྣམས་ཀྱི་གླེང་
གཞི་ཡོངས་སུ་བཅད་པ་རྣམས་རིག་པར་བྱའོ། །མར་མེ་མཛད་ཀྱི་ཞབས་ཀྱི་དྲུང་འདིར་སེམས་པ་ཆེན་པོས་སྨོན་ལམ་བཏབ་བོ། །ཇི་སྲིད་ཐམས་ཅད་སྒྲོལ་གྱི་ལུས་སྤངས་པའི་བར་དང་། 
དགའ་ལྡན་གྱི་གནས་སུ་འཁྲུངས་པའི་ཆོས་ཀྱི་གཏམ་གྱི་བར་གྱི་ལམ་ནི་རིང་པོའི་གླེང་གཞི་ཞེས་བྱའོ། །ཇི་སྲིད་དགའ་ལྡན་གྱི་གནས་ནས་འཕོས་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་ཐམས་ཅད་མཁྱེན་
པ་ཐོབ་ནས་ཆོས་ཀྱི་གཏམ་གྱི་བར་གྱི་གླེང་གཞི་བར་པ་ཞེས་བྱ་བའོ། །གང་དང་གང་དུ་ཞུགས་ནས། དེ་དང་དེ་ཐོབ་པ་རྣམས་ནི་ཉེ་བའི་གླེང་གཞི་ཞེས་བྱ་བའོ། །དེ་ལ་འདིར་རིང་པོའི་གླེང་གཞི་
ཞེས་བྱ་བ་ནི། འདི་ནས་བསྐལ་པ་གྲངས་མེད་པ་བཞི་དང་། བསྐལ་པ་འབུམ་ཕྲག་གཅིག་ལྷག་པ་ནས་མགོ་བརྩམས་ནས་གྲོང་ཁྱེར་འཇིགས་མེད་ལྡན་ཞེས་བྱ་བ་བྱུང་ངོ་། །དེར་ཡང་བྲམ་ཟེ་
བློ་གྲོས་བཟང་པོ་ཞེས་བྱ་བ་གནས་སོ། །ཕ་དང་མ་གཉིས་ཀའང་རིགས་བཟང་བའི་མངལ་དུ་ཞུགས་ཏེ། རིགས་བདུན་རྒྱུད་ཀྱི་བར་དུ་གཞན་གྱིས་རྩོད་པ་དང་། སྤྱོ་བ་དང་། སྨོད་པ་མེད་ཅིང་
རྣམ་པར་དག་གོ །གཟུགས་བཟང་བ། བལྟ་ན་སྡུག་པ་རབ་ཏུ་མཛེས་པ་མཆོག་གི་ཁ་དོག་དང་ལྡན་པའི་སྐྱེས་བུ་ཅན་ནོ། །དེ་ཡང་ལས་གཞན་མི་བྱེད་པར་བྲམ་ཟེའི་ལས་འབའ་ཞིག་སློབ་བོ། །

15 ༄༅། །དེ་ཡང་ཁྱེའུ་གཞོན་ནུའི་དུས་སུ་ཕ་དང་མ་གཉིས་ཀ་དུས་ལས་འདས་སོ། །དེ་ནས་དེའི་ལོངས་སྤྱོད་སྤེལ་བའི་བློན་པོས་ནོར་གྱི་ཡི་གེ་བླངས་ཏེ། གསེར་
དང་༑ དངུལ་དང་། ནོར་བུ་དང་། མུ་ཏིག་ལ་སོགས་པས་གང་བ་རྣམས་སྒོར་བཏོན་ཏེ་གཞོན་ནུ་འདི་རྣམས་མའི་ནོར་ཡིན་ནོ། །འདི་རྣམས་ཕའི་ནོར་ཡིན་ནོ། །འདི་དག་ནི་མེས་པོ་དང་ཡང་
མེས་ཀྱི་ནོར་ཡིན་ནོ། །རིགས་བདུན་རྒྱུད་ཀྱི་བར་གྱི་ནོར་ཡིན་ནོ་ཞེས་སྨྲས་སོ། །འདི་རྣམས་སོ་སོར་བསྐྱང་བའི་ཕྱིར་སྨྲས་པ་ཡིན་ནོ། །མཁས་པ་བློ་གྲོས་བཟང་པོས་བསམས་པ། འདིའི་ནོར་
རྣམས་བཟུང་ནས་བདག་གི་ཕ་དང་མེས་པོ་ལ་སོགས་པས་འཇིག་རྟེན་ཕ་རོལ་དུ་འགྲོ་བ་ན་གསེར་སེ་བ་གཅིག་ཀྱང་ཁྱེར་ནས་མ་སོང་གིས། བདག་ཉིད་ཀྱིས་ཁྱེར་ནས་འགྲོ་བར་རིག་པར་བྱའོ་ཞེས་
རྒྱལ་པོ་ལ་སྨྲས་ནས། གྲོང་ཁྱེར་དུ་རོལ་མོ་བསྒྲགས་ཏེ། སྐྱེ་བོ་ཐམས་ཅད་ལ་སྦྱིན་པར་བྱིན་ནས། དཀའ་ཐུབ་པའི་རབ་ཏུ་བྱུང་བ་ལ་རབ་ཏུ་བྱུང་ངོ་། །འདིའི་ཡང་དོན་གསལ་བར་བྱ་བའི་
ཕྱིར་གནས་འདིར་བློ་གྲོས་བཟང་པོས་གཏམ་བྱས་སོ། །དེ་ཡང་འདི་ཙམ་འབའ་ཞིག་མ་ཡིན་ཏེ། སངས་རྒྱས་ཀྱི་རྒྱུར་རྒྱུན་མི་འཆད་པར་གསུངས་ལ། སླར་ཡང་ཚིགས་སུ་བཅད་པས་བཅིངས་
ཏེ་བཤད་ཀྱང་གོ་དཀའ་བས། དེ་དང་དེའི་བར་བར་དུ་ཚིགས་སུ་བཅད་པའི་ཚིག་གིས་བསལ་བ་དང་བཅས་པ་བཤད་པར་བྱའོ། །བསྐལ་པ་གྲངས་མེད་བཞི་དང་། བསྐལ་པ་འབུམ་

16 ཕྲག་གཅིག་ལྷག་ནས་མགོ་བརྩམས་ནས་སྒྲ་བཅུ་རྒྱུན་ཆད་མེད་པར་འཇིགས་མེད་ལྡན་གྱི་གྲོང་ཁྱེར་དེར་བྱུང་ངོ་། །དེའི་སངས་རྒྱས་ཀྱི་རྒྱུད་བཤད་དོ། །བསྐལ་པ་གྲངས་མེད་བཞི་དང་ནི། །
འབུམ་ཕྲག་གཅིག་ནི་ལྷག་པ་ན། །གྲོང་ཁྱེར་འཇིགས་མེད་ལྡན་ཞེས་པ། །མཐོང་བ་ཡིས་ནི་དགའ་བར་བྱེད། །རྒྱུན་མི་འཆད་པ་སྒྲ་བཅུ་བཞིན། །བཟའ་དང་བཏུང་བ་ཡང་དག་ལྡན། །དེ་
ལ་དེ་བཅུ་རྒྱུན་མི་འཆད་པ་ནི། གླང་པོ་ཆེའི་སྒྲ་དང་། རྟའི་སྒྲ་དང་། ཤིང་རྟའི་སྒྲ་དང་། རོལ་མོའི་སྒྲ་དང་། རོལ་མོ་མྲྀ་དམ་གའི་སྒྲ་དང་། པི་ཝང་གི་སྒྲ་དང་། གླུའི་སྒྲ་དང་། རོལ་མོ་
སམྨའི་སྒྲ་དང་། ཆ་ལང་གི་སྒྲ་དང་། རྒོད་པ་དང་འཐུང་བ་དང་། ཟ་བའི་སྒྲ་སྟེ། སྒྲ་བཅུ་པོ་འདི་རྣམས་ནི་རྒྱུན་མི་འཆད་པ་ཡིན་ནོ། །སྒྲ་དེ་རྣམས་ཕྱོགས་གཅིག་ཏུ་བྱ་སྟེ། གླང་པོའི་སྒྲ་
དང་རྟའི་སྒྲ་དང་། །རོལ་མོ་དུང་དང་ཤིང་རྟའི་སྒྲ། །ཟ་དང་འཐུང་བ་དེ་ཉིད་དང་། །བཟའ་དང་བཏུང་བའི་སྒྲ་དང་ནི། །སངས་རྒྱས་རྒྱུད་དུ་ཚིགས་སུ་བཅད་པ་འདི་གསུངས་ནས། གྲོང་ཁྱེར་
ཡན་ལག་ཉིང་ལག་ལྡན། །འདོད་པ་ཐམས་ཅད་ཉེ་བར་གནས། །རིན་ཆེན་བདུན་པོ་ཡང་དག་ལྡན། །སྐྱེ་བོ་སྣ་ཚོགས་ཡང་དག་གང་། །ལྷ་ཡི་གྲོང་ཁྱེར་ཕུན་ཚོགས་བཞིན། །བསོད་
ནམས་ཅན་ནི་གནས་པའོ། །འཇིགས་མེད་ལྡན་པའི་གྲོང་ཁྱེར་དུ། །བྲམ་ཟེ་བློ་བཟང་ཞེས་བྱ་བས། །ལོངས་སྤྱོད་པ་ནི་དུ་མ་བསགས། །ནོར་དང་འབྲུ་ནི་མང་པོ་ཡི། །ནང་གི་གསང་སྔགས་

17 ༄༅། །འཛིན་པ་དང་། །རིག་བྱེད་གསུམ་གྱི་ཕ་རོལ་སོན། །མཚན་ཉིད་ཨི་ཐི་ཧ་ས་དང་། །དམ་པའི་ཆོས་ཀྱི་ཕ་རོལ་སོན། །དེ་ནས་དེ་ཉིད་ཉི་མ་གཅིག་ལ་མཁས་པ་བློ་གྲོས་
བཟང་པོ་དེ་ཁང་བཟང་མཆོག་གི་སྟེང་དུ་གཅིག་པུར་སྐྱིལ་མོ་ཀྲུང་བཅས་ནས་དབེན་པར་བཞུགས་ཏེ་བསམས་པ། མཁས་པ་སྐྱེ་བ་གཞན་དུ་མའི་མངལ་བཟུང་ན་སྡུག་བསྔལ་ལོ། །དེ་
བཞིན་དུ་སྐྱེ་བ་སྐྱེ་བའི་གནས་སུ་ལུས་འཇིག་གོ །བདག་སྐྱེ་བའི་ཆོས་ཅན་དང་། རྒ་བའི་ཆོས་ཅན་དང་། ན་བའི་ཆོས་ཅན་དང་། འཆི་བའི་ཆོས་ཅན་ནོ། །དེ་ལྟར་གྱུར་པས་བདག་
ནི་སྐྱེ་བ་མེད་པ་དང་། རྒས་པ་མེད་པ་དང་། ན་བ་མེད་པ་དང་། སྡུག་བསྔལ་མེད་པའི་བདེ་བ་དང་། བསིལ་བ་དང་། བདུད་རྩི་ལྟ་བུའི་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཚོལ་བར་རིགས་
སོ༑ ༑ངེས་པར་སྲིད་པ་ལས་གྲོལ་བའི་མྱ་ངན་ལས་འདས་པར་འགྲོ་བའི་ལམ་གཅིག་པུ་ཡིན་པ་ལྟ་བུའོ། །དེའི་ཕྱིར་གསུངས་པ། དབེན་པར་གཅིག་པུར་གནས་ནས་ནི། །དེ་ཚེ་བདག་གིས་
འདི་ལྟར་བསམས། །སྲིད་པར་སྐྱེ་བ་སྡུག་བསྔལ་ཞིང་། །ལུས་ནི་ཡོངས་སུ་ཞིག་པ་ནས། །སྐྱེ་བའི་ཆོས་དང་རྒས་པའི་ཆོས། །ན་བའི་ཆོས་དང་དེ་ཚེ་བདག །སྐྱེ་བ་མེད་དང་འཆི་
མེད་བདེ། །མྱ་ངན་འདས་པ་ཡོངས་སུ་བཙལ། །གང་ཚེ་དྲི་ངན་ལུས་འདི་ནི། །སྣ་ཚོགས་མི་གཙང་གིས་གང་ཞིང་། །དོན་མེད་བལྟོས་པ་མེད་པ་ཡི། །དོར་ནས་འགྲོ་བར་བྱ་བ་ཡིན། །

18 དེ་ཡི་ལམ་ནི་ཡོད་དམ་སྙམ། །འབད་པ་མེད་པར་ལམ་མི་ཐོབ། །དེ་ཡི་ལམ་ནི་བཙལ་བར་བྱ། །སྲིད་པ་རྣམས་ལས་གྲོལ་འགྱུར་སྙམ། །དེ་ནས་ལྷག་པར་ཡང་བསམས་པ། ཇི་
ལྟར་འཇིག་རྟེན་པའི་སྡུག་བསྔལ་གྱི་མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པའི་བདེ་བ་ཞེས་བྱ་བ་ཡོད་དོ། །དེ་ལྟར་མི་མཐུན་ཕྱོགས་སྲིད་པ་ཡོད་ན་མྱ་ངན་ལས་འདའ་བར་འགྱུར་རོ་སྙམ་མོ། །
དེ་ལྟར་ཡང་གདུང་བ་ཡོད་ན་དེ་ཞི་བར་བྱེད་པའི་བསིལ་བ་ཡོད་དོ། །དེ་བཞིན་དུ་འདོད་ཆགས་ལ་སོགས་པའི་མེ་ཞི་བར་བྱེད་པའི་མྱ་ངན་ལས་འདས་པ་ཡོད་པར་འགྱུར་རོ་སྙམ་མོ། །ཇི་ལྟར་
ཡང་སྡིག་པ་དང་མི་མཐུན་པའི་ཕྱོགས་སུ་གྱུར་པ་ཁ་ན་མ་ཐོ་བ་མེད་པའི་དགེ་བའི་ཆོས་ཡོད་པར་འགྱུར་སྙམ་པ་ཉིད་དོ། །དེ་དང་དེ་ལྟ་བུ་ཉིད་ཀྱིས་སྡིག་པ་ཅན་ལ་སོགས་པའི་སྐྱེ་བ་ཡོད་ན། སྐྱེ་བ་
ཐམས་ཅད་ཟད་པར་བྱེད་པའི་སྐྱེ་བ་མེད་པར་གྲགས་པའི་མྱ་ངན་ལས་འདས་པ་ཡང་ཡོད་པར་འགྱུར་སྙམ་པ་ཉིད་དོ། །དེའི་ཕྱིར་གསུངས་པ། ཇི་ལྟར་སྡུག་བསྔལ་ཡོད་པ་ན། །བདེ་བ་ཞེས་པའང་
ཡོད་པ་ཡིན། །དེ་ལྟར་སྲེད་པ་ཡོད་པ་ན། །སྲིད་པ་མེད་པའང་ཡོད་པ་ཡིན། །ཇི་ལྟར་ཚ་བ་ཡོད་གྱུར་ན། །གྲང་བ་ཡང་ནི་ཡོད་པ་ཡིན། །དེ་ལྟར་མེ་གསུམ་ཡོད་གྱུར་ན། །མྱ་ངན་འདས་
པའང་ཡོད་པ་ཡིན། །ཇི་ལྟར་སྡིག་པ་ཡོད་གྱུར་ན། །དགེ་བ་ཡང་ནི་ཡོད་པ་ཡིན། །དེ་ལྟར་སྐྱེ་བ་ཡོད་གྱུར་ན། །སྐྱེ་བ་མེད་པའང་ཡོད་པར་འདོད། །གཞན་ཡང་བསམས་པ། ཇི་ལྟར་

19 ༄༅། །བཤང་བའི་ཕུང་པོར་སྐྱེས་བུ་འགྱེལ་བར་གྱུར་པ་ཞིག །ཐག་རིང་པོ་ནས་ཁ་དོག་ལྔ་དང་ལྡན་པའི་པདྨ་དང་མཚོ་ཆེན་པོ་མཐོང་ན་ལམ་གང་ནས་འགྲོ་བར་བྱས་ནས་མཚོ་དེར་
འཇུག་པར་རིགས་སོ། །དེའི་ལམ་དུ་མི་འགྲོ་ན་མཚོ་ཆེན་པོའི་སྐྱོན་མ་ཡིན་ནོ། །དེ་ལྟར་ཉོན་མོངས་པའི་དྲི་མ་འཁྲུད་པ་ན་འཆི་བ་མེད་པའི་མྱ་ངན་ལས་འདའ་བའི་མཚོ་ཆེན་པོ་ཡོད་པ་ན་དེར་མི་འཇུག་
ན༑ འཆི་བ་མེད་པའི་མྱ་ངན་ལས་འདའ་བའི་མཚོ་ཆེན་པོའི་སྐྱོན་ནི་མ་ཡིན་ནོ། །ཇི་ལྟར་ཡང་ཆོམ་རྐུན་པས་ཡོངས་སུ་བསྐོར་བའི་སྐྱེས་བུ་འབྲོས་པའི་ལམ་ཡོད་པ་ལ་མྱུར་དུ་མི་འབྲོས་ན་ལམ་
གྱི་སྐྱོན་མ་ཡིན་ཏེ་སྐྱེས་བུའི་སྐྱོན་ཡིན་ནོ། །དེ་ལྟར་ཉོན་མོངས་པས་ཡོངས་སུ་བསྐོར་ནས་བཟུང་བའི་སྐྱེས་བུ་ལ་ཞི་བ་མྱ་ངན་ལས་འདའ་བའི་ལམ་ཡོད་པར་གྱུར་པ་ན་ལམ་མི་ཚོལ་བ་ནི་ལམ་གྱི་
སྐྱོན་མ་ཡིན་ཏེ་གང་ཟག་གི་སྐྱོན་ཡིན་ནོ། །ཇི་ལྟར་ནད་ཀྱིས་གཟིར་བའི་སྐྱེས་བུ་ལ་ནད་གསོ་བའི་སྨན་པ་ཡོད་པར་གྱུར་ན་གལ་ཏེ་དེའི་གནས་སུ་ནད་གསོ་བའི་སྨན་པ་མི་ཚོལ་ན་སྨན་པའི་སྐྱོན་མ་
ཡིན་ཏེ་ནད་པའི་སྐྱོན་ཡིན་ནོ། །དེ་ལྟར་ཉོན་མོངས་པའི་ནད་ཀྱིས་གཟིར་བའི་སྐྱེས་བུ་ལ་ཉོན་མོངས་པ་ཞི་བར་བྱེད་པའི་མཆོག་ཏུ་མཁས་པ་ཡོད་པར་གྱུར་ན། སློབ་དཔོན་ཚོལ་བར་མི་བྱེད་ན་
དེ་ནི་སྐྱེས་བུའི་སྐྱོན་ཡིན་ཏེ། ཉོན་མོངས་པ་འཇོམས་པར་བྱེད་པའི་སློབ་དཔོན་གྱི་སྐྱོན་ནི་མ་ཡིན་ནོ། །དེའི་ཕྱིར་གསུངས་པ། ཇི་ལྟར་མི་གཙང་གོས་པའི་མི། །གང་བའི་མཚོ་ནི་མཐོང་བཞིན་

20 དུ༑ ༑མཚོ་དེར་འཇུག་པར་མི་བྱེད་ན། །དེ་ནི་མཚོ་ཡི་སྐྱོན་མིན་ནོ། །དེ་ལྟར་ཉོན་མོངས་དྲི་འཁྲུད་པ། །བདུད་རྩིའི་མཚོ་ནི་ཡོད་པ་ཡི། །མཚོ་དེ་ལ་ནི་མི་འཇུག་ན། །བདུད་རྩི་མཚོ་ཡི་སྐྱོན་མིན་ནོ། །
ཇི་ལྟར་ཆོམ་རྐུན་གྱིས་བསྐོར་བ། །འགྲོ་བའི་ལམ་ནི་ཡོད་པ་ལ། །སྐྱེས་བུ་འབྲོས་པར་མི་བྱེད་ན། །དེ་ནི་ལམ་གྱི་སྐྱོན་མ་ཡིན། །ཇི་ལྟར་ཉོན་མོངས་ཀྱིས་བསྐོར་ན། །ཞི་བའི་ལམ་ནི་ཡོད་པ་
ལ༑ ༑དེ་ཡི་ལམ་དུ་མི་འཇུག་ན། །ཞི་བའི་ལམ་གྱི་སྐྱོན་མ་ཡིན། །ཇི་ལྟར་ནད་ཀྱིས་གཟིར་བའི་མི། །གསོ་དཔྱད་བྱེད་པ་ཡོད་གྱུར་པ། །ནད་ནི་ཞི་བར་མི་བྱེད་ན། །དེ་ནི་སྨན་པའི་སྐྱོན་མ་ཡིན། །
དེ་ལྟར་ཉོན་མོངས་པ་ཡི་ནད། །གཟིར་ཅིང་སྡུག་བསྔལ་གྱུར་པའི་ཚེ། །སློབ་དཔོན་ཚོལ་བར་མི་བྱེད་ན། །སློབ་དཔོན་གྱི་ནི་སྐྱོན་མ་ཡིན། །གཞན་ཡང་བསམས་པ། ཇི་ལྟར་རྒྱན་གྱིས་བརྒྱན་
པའི་སྐྱེས་བུའི་མགྲིན་པ་ལ་མི་གཙང་བ་བཅིངས་ན་དེ་དོར་ནས་བདེ་བར་འགྲོ་བ་བཞིན་དུ། དེ་ལྟར་བདག་ཀྱང་མི་གཙང་བའི་ལུས་སྤངས་ཏེ། ལྟོས་པ་མེད་པར་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་
འཇུག་པར་རིགས་སོ། །གཞན་ཡང་ཇི་ལྟར་སྐྱེས་པ་དང་བུད་མེད་ཀྱིས་བཤང་བའི་གནས་སུ་བཤང་བ་དོར་བར་བྱས་ནས་སྣོད་དུ་བླུགས་ཏེ་ཁུར་ནས་འགྲོ་བར་བྱེད་པ་མ་ཡིན་གྱི། ལྟོས་པ་མེད་
པར་སྐྱུག་བྲོ་བས་དོར་ནས་འགྲོའོ། །དེ་ལྟར་བདག་ཀྱང་མི་གཙང་བའི་ལུས་ལ་སོགས་པ་ལ་ལྟོས་པ་མེད་པར་དོར་ནས་འཆི་བ་མེད་པའི་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་རིགས་སོ། །

21 ༄༅། །གཞན་ཡང་ཇི་ལྟར་གྲུ་མཁན་རྣམས་ནི་གྲུ་རྡོལ་བ་རྣམས་ལ་ལྟོས་པ་མེད་པར་དོར་ནས་འགྲོ་བ་དེ་བཞིན་དུ། བདག་ཀྱང་སྒོ་དགུའི་རྨ་འདི་རྣམས་ཀྱི་ནང་ནས་འབབ་པའི་
ལུས་འདི་དོར་ནས། ལྟོས་པ་མེད་པར་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་རིགས་སོ། །གཞན་ཡང་ཇི་ལྟར་སྐྱེས་བུ་སྣ་ཚོགས་པའི་རིན་པོ་ཆེ་བླངས་ནས་ཆོམ་རྐུན་པ་དང་འགྲོགས་
ཏེ༑ ལམ་དུ་འགྲོ་ན་རང་གི་རིན་པོ་ཆེ་བརླག་པར་དོགས་པའི་འཇིགས་པས་དེ་རྣམས་དོར་ནས་ལམ་བཟང་པོར་འཇུག་པ་བཞིན་ནོ། །དེ་ལྟར་བདག་ཀྱང་ལུས་མི་གཙང་བ་དུ་མ་ཅན་རིན་པོ་ཆེ་འཕྲོག་
པའི་ཆོམ་རྐུན་བཞིན་དུ་གལ་ཏེ་སྲེད་པ་འདི་བྱེད་ན་འཕགས་པའི་ལམ་གྱི་དགེ་བའི་ཆོས་ཀྱི་རིན་པོ་ཆེ་བདག་གིས་བརླག་པར་དོགས་སོ། །དེའི་ཕྱིར་བདག་གིས་ཆོམ་རྐུན་ལྟ་བུའི་ལུས་
འདི་དོར་ནས་མྱ་ངན་ལས་འདས་པའི་གྲོང་ཁྱེར་དུ་འཇུག་པར་རིགས་སོ། །དེའི་ཕྱིར་གསུངས་པ། ཇི་ལྟར་མི་ཡིས་དྲི་ང་བ། །མགུལ་ལ་བཅིངས་ན་སྐྱུག་བྲོ་སྟེ། །དེ་དག་སྤངས་ནས་འགྲོ་བྱེད་
ན༑ ༑སྐྱུག་མི་བྲོ་ཞིང་བདེ་བར་འགྲོ། །དེ་བཞིན་དུ་ནི་དྲི་ང་ལུས། །སྣ་ཚོགས་པ་ཡིས་གང་གྱུར་པ། །སྤངས་ནས་འགྲོ་བར་བྱེད་པ་ནི། །དོན་མེད་ལྟོས་པ་མེད་པའོ། །ཇི་ལྟར་བཤང་བའི་གནས་
སུ་ནི༑ ༑སྐྱེས་པ་བུད་མེད་ཀྱིས་བཤངས་ནས། །དོར་ནས་འགྲོ་བར་བྱེད་པ་ནི། །དོན་མེད་ལྟོས་པ་མེད་པ་ཡིན། །དེ་ལྟར་བདག་གི་ལུས་འདི་ཡང་། །མི་གཙང་སྣ་ཚོགས་ཀྱིས་གང་བ། །དོར་

22 ནས་བདག་ཀྱང་འགྲོ་བར་བྱ། །ཇི་ལྟར་བཤང་བའི་གནས་བཞིན་ནོ། །ཇི་ལྟར་གྲུ་ནི་རྡོལ་གྱུར་ན། །ཆུ་ནི་ནང་དུ་འབྱུང་བར་འགྱུར། །དེ་ནི་གྲུ་མཁན་གྱིས་དོར་ནས། །དོན་མེད་ལྟོས་པ་མེད་པ་ཡིན། །
དེ་ལྟར་བདག་གི་ལུས་འདི་ཡང་། །བུ་ག་དགུ་ཡང་མི་རྟག་པས། །དོར་ནས་འགྲོ་བར་བྱེད་པ་ན། །གྲུ་མཁན་གྲུ་ནི་དོར་བ་བཞིན། །ཇི་ལྟར་ཆོམ་རྐུན་ལྷན་ཅིག་མི། །ནོར་ནི་ཁྱེར་ནས་འགྲོ་བ་ན། །ནོར་
ཁྱེར་འཇིགས་པ་མཐོང་བ་ནས། །འཇིགས་ནས་དོར་ནས་འགྲོ་བྱེད་བཞིན། །དེ་བཞིན་དུ་ནི་ལུས་འདི་ནི། །ཆོམ་རྐུན་ཆེན་པོ་དང་མཚུངས་ཤིང་། །འདིར་ནི་དོར་ནས་འགྲོ་བ་ན། །དགེ་བ་སྤྱོད་པ་འཇིགས་
མེད་དོ། །དེ་བཞིན་དུ་མཁས་པ་བློ་གྲོས་བཟང་པོས་སྣ་ཚོགས་པའི་དཔེ་འདི་ཡིས་ཕན་ཡོན་གྱི་དོན་ལ་རྣམ་པར་བསམས་ཤིང་། རང་གི་ཁྱིམ་དུ་དཔག་ཏུ་མེད་པའི་ལོངས་སྤྱོད་ཀྱི་ཕུང་པོ་སྔར་ཇི་ལྟར་
བརྗོད་པ་བཞིན་དུ་བཀྲེན་པ་ལ་སོགས་པ་རྣམས་ལ་སྦྱིན་པ་ཆེན་པོ་བྱིན་ཏེ། ནོར་གྱི་འདོད་པ་དང་ཉོན་མོངས་པའི་འདོད་པ་སྤངས་ནས་གྲོང་ཁྱེར་འཇིགས་མེད་ལྡན་གྱི་ཕྱི་རོལ་ཏུ་སོང་སྟེ། གཅིག་པུར་གངས་
ཅན་ཆོས་ཀྱི་རི་ཞེས་བྱ་བ་ལ་བརྟེན་ནས། དེར་ལོ་མའི་ཁང་པར་འཆག་པར་བྱེད་ཅིང་སྐྱོན་ལྔ་པོ་མ་བཟློག་ལ་མ་སྤངས་བཞིན་དུ་དེ་ལྟར་སེམས་མཉམ་པར་གཞག་པ་དང་པོར་དང་། བྱེད་པ་བརྒྱད་དང་
ལྡན་པའི་མངོན་པར་ཤེས་པས་སྨྲ་བ་དང་། སྟོབས་ལེན་པ་དང་། དེ་རུ་གནས་ཏེ་སྐྱོན་དགུ་དང་ལྡན་པ་གྱོན་པའི་གོས་སྤངས་ནས། ཡོན་ཏན་བཅུ་གཉིས་དང་ལྡན་པའི་ཤིང་ཤུན་གྱི་དུམ་བུའི་གོས་གྱོན་

23 ༄༅། །ནས༑ དྲང་སྲོང་གི་རབ་ཏུ་བྱུང་བ་ལ་རབ་ཏུ་བྱུང་སྟེ། དེ་ལྟར་རབ་ཏུ་བྱུང་ནས་སྐྱོན་བརྒྱད་དང་ལྡན་པའི་ལོ་མའི་ཁང་པ་དེ་སྤངས་ནས་ཡོན་ཏན་བཅུ་དང་ལྡན་པའི་ཤིང་གི་དྲུང་དུ་ཉེ་བར་
གནས་སོ། །འབྱོར་པ་ཐམས་ཅད་སྤངས་ནས་ཤིང་གི་འབྲས་བུ་མཆོག་ཟ་ཞིང་འདུག་པའོ། །གནས་སུ་འཆག་པར་བྱེད་པའི་དཀའ་ཐུབ་བྱེད་དོ། །ཞག་བདུན་གྱི་ནང་དེ་ཉིད་དུ་བརྒྱད་ལ་སྙོམས་པར་འཇུག་
ཅིང་མངོན་པར་ཤེས་པ་ལྔ་པོ་ཐོབ་པར་གྱུར་ཏེ། དེ་བཞིན་དུ་དེས་དོན་དུ་གཉེར་བས་མངོན་པར་ཤེས་པའི་སྟོབས་ཐོབ་པར་གྱུར་ཏོ། །དེའི་ཕྱིར་གསུངས་པ། དེ་ལྟར་བདག་གིས་བསམས་གྱུར་པ། །སྣ་ཚོགས་
བྱེད་པ་བརྒྱ་ཡི་ནོར། །མགོན་དང་མགོན་མེད་རྣམས་ལ་སྦྱིན། །གངས་ཅན་ལ་ནི་ཉེ་བར་སོང་། །གངས་ཅན་དང་ནི་མི་རིང་བར། །ཆོས་ཀྱི་རི་ཞེས་བྱ་བ་ལ། །བདག་གིས་དེ་ལ་མཆོག་ཏུ་རྟེན། །ལོ་
མའི་ཁང་པ་ལེགས་བྱས་སོ། །དེ་རུ་འཆག་པར་བྱེད་པ་དང་། །སྐྱོན་ནི་ལྔ་པོ་རྣམ་པར་སྤངས། །ཡོན་ཏན་བརྒྱད་དང་ཡང་དག་ལྡན། །མངོན་པར་ཤེས་པའི་སྟོབས་ལྡན་ནོ། །སྐྱོན་དགུ་དང་ནི་ལྡན་
པ་ཡི། །དེར་ནི་དེ་ཉིད་དོར་གྱུར་ནས། །ཤིང་ཤུན་དུམ་བུའི་གོས་གྱོན་ཏེ། །ཡོན་ཏན་བཅུ་གཉིས་ལྡན་པའོ། །སྐྱོན་ནི་བརྒྱད་དང་ལྡན་པ་ཡི། །ལོ་མའི་ཁང་པ་སྤངས་གྱུར་ནས། །ཤིང་གི་དྲུང་དུ་ཉེ་བར་
འདུག །ཡོན་ཏན་བཅུ་དང་ལྡན་པ་ཡི། །རྨོས་དང་བསྐྲུན་པའི་འབྲུ་རྣམས་ནི། །ལྷག་མ་མེད་པར་དོར་བྱས་ནས། །ཡོན་ཏན་མ་ལུས་ལྡན་པ་ཡི། །ཤིང་ཐོག་མཆོག་ནི་དང་པོར་ཟོས། །དེ་རུ་དཀའ་ཐུབ་

24 བྱས་ནས་ནི། །འདུག་དང་འཆག་པའི་གནས་རྣམས་སུ། །ཞག་བདུན་གྱི་ནི་ནང་ཉིད་དུ། །མངོན་པར་ཤེས་པའི་སྟོབས་ཐོབ་བོ། །འདིར་ཡང་གླེང་གཞི་ནི་མཁས་པ་བློ་གྲོས་བཟང་པོས་བརྟེན་པའི་ལོ་
མའི་ཁང་པ་དང་འཆག་པ་ནི་རང་གི་ལག་གིས་བྱས་པ་ལྟར་བརྗོད་དོ། །འདིར་ཡང་དོན་ནི་སེམས་པ་ཆེན་པོ་གངས་ཅན་གྱི་ནང་ནས་འོངས་པ་དང་། དེ་རིང་ཆོས་ཀྱི་རིར་ཡོང་བ་མཐོང་ནས་ལྷའི་དབང་
པོ་བརྒྱ་བྱིན་གྱིས་སྣ་ཚོགས་པའི་ལྷའི་བུ་ལ་མཁས་པ་བློ་གྲོས་བཟང་པོ་འདི་ནི་རབ་ཏུ་འབྱུང་བར་འདོད་པས་སོང་སྟེ། འདིའི་གནས་རྣམས་གྱིས་ཤིག །དེའི་ཚིག་ཐོས་ནས་དགའ་བའི་གནས་ཕུག་
ལེགས་པར་ལོ་མའི་ཁང་པར་འཆག་པའི་གནས་བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་དེའི་ཚེ་བདག་གིས་བསམས་ནས་གོམས་པར་བྱས་པ་རྫོགས་པ་ལས། དེའི་དུས་སུ་དེའི་རྒྱུ་མཚན་གྱིས་
ཤཱ་རིའི་བུ་དེ་ཆོས་ཀྱི་རི་དེར། གནས་བཟང་པོ་ནི་བདག་གིས་བྱས། །ལོ་མའི་ཁང་པ་བཟང་པོར་ལྡན། །དེར་ནི་འཆག་ཅིང་གནས་ནས་ནི། །སྐྱོན་ལྔ་པོ་ནི་རྣམ་པར་སྤངས། །ཞེས་གསུངས་སོ། །
འཆག་པའི་སྐྱོན་ལྔ་པོ་གང་ཞེ་ན། སྲ་ཞིང་མི་སྙོམས་པ་དང་། ནང་ན་ཤིང་རད་རོད་ཅན་དང་། ནགས་ཐིབས་པོ་དང་། ཤིན་ཏུ་དོག་པ་དང་། ཤིན་ཏུ་ཡངས་པའོ། །སྲ་ཞིང་མི་སྙོམས་པའི་སའི་
ཆར་འཆག་ཅིང་འཆག་པ་ན། རྐང་པ་ལ་འབྲུམ་བུ་འབྱུང་བ་དང་། སེམས་རྩེ་གཅིག་ཏུ་མི་གནས་པ་དང་། ལས་བྱེད་པའི་གནས་མི་འགྲུབ་ལ། སའི་སྟེང་མཉམ་ཞིང་འཇམ་པར་འཆག་པ་ནི་བདེ་

25 ༄༅། །ཞིང་༑ ལས་བྱེད་པའི་གནས་རྫོགས་པ་དེའི་ཕྱིར་ཚ་བ་དང་མི་སྙོམས་པའི་སའི་ཆ་ནི་སྐྱོན་གཅིག་ཏུ་རིག་པར་བྱའོ། །འཆག་པའི་བར་དང་ནང་དང་ཐ་མར་ཤིང་ཡོད་པ་ན་བག་མེད་
པར་འོང་ཞིང་འཆག་པ་ན་དཔྲལ་བ་དང་མགོ་ལ་གནོད་པ་བྱེད་པ་ནི་ནང་གི་ཤིང་གི་གནོད་པ་གཉིས་པའོ། །རྩྭ་དང་འཁྲི་ཤིང་ལ་སོགས་པ་ནགས་ཚལ་ཐིབས་པོའི་འཆག་སར་བྱེད་པ་ན་མུན་པ་ནག་པོའི་དུས་
སུ་སྦྲུལ་ལ་སོགས་པའི་སྲོག་ཆགས་རྐང་པས་བརྫིས་ནས་འཆི་བ་འམ། དེས་མཆེ་བས་རྨུགས་ནས་གནོད་པ་སྐྱེལ་བ་ནི་ནགས་ཐིབས་པོའི་སྐྱོན་གསུམ་པའོ། །ཤིན་ཏུ་དོག་པའི་འཆག་སའི་མཆུ་
རུ་ཁྲུ་གཅིག་པ་འམ། ཁྲུ་ཕྱེད་པའི་འཆག་ས་བྱེད་ན་ནང་དུ་གཅོད་པ་དང་། སེན་མོ་འམ་སོར་མོ་འཆད་པར་འགྱུར་བ་ནི་ཤིན་ཏུ་དོག་པའི་སྐྱོན་བཞི་པའོ། །ཤིན་ཏུ་ཡངས་པའི་འཆག་སར་འཆག་
པ་ན་སེམས་གཡེང་བར་གྱུར་པ་དང་། སེམས་རྩེ་གཅིག་ཏུ་གནས་པ་མི་ཐོབ་པ་ནི་ཤིན་ཏུ་ཡངས་པའི་སྐྱོན་ལྔ་པའོ། །འཆག་སའི་མཐོ་ཚད་ཀྱི་སྟུགས་སུ་ཁྲུ་ཕྱེད་དང་དོ། །ངོས་གཉིས་སུ་ཁྲུ་གཅིག་
ཙམ་པར་དཀྱུས་སུ་ཁྲུ་དྲུག་ཅུ་པ་སའི་མཐིལ་འཇམ་པ་དང་མཚུངས་ཤིང་ཡངས་པ་བྱེ་མ་དང་བཅས་པའི་འཆག་ས་ནི་རིགས་སོ། །མཆོད་རྟེན་གྱི་རིགས་མར་མེ་ལྟར་གསལ་བ་གནས་བརྟན་ཆེན་པོ་
དབང་ཆེན་གྱི་འཆག་ས་ལྟ་བུ་བྱ་བའི་རིགས་སོ། །དེའི་ཕྱིར་གསུངས་པ། དེ་རུ་འཆག་ས་བྱས་ལ་སྐྱོན་ལྔ་པོ་སྤང་བར་བྱའོ། །ཡོན་ཏན་བརྒྱད་དང་ལྡན་པའི་དགེ་སྦྱོང་གི་བདེ་བ་བརྒྱད་དང་ལྡན་པའོ། །

26 དགེ་སྦྱོང་གི་བདེ་བ་བརྒྱད་དང་ལྡན་པ་ཞེས་བྱ་བ་ནི་གང་ཞེ་ན། ནོར་དང་འབྲུ་ཡོངས་སུ་འཛིན་པའི་འདོད་པ་མེད་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པའི་བསོད་སྙོམས་ལས་འདོད་པ་མེད་པ་དང་། བཟའ་བ་
བཙལ་བའི་འདོད་པ་མེད་པ་དང་། ནོར་གཅེས་པའི་ཡུལ་མི་སྡུག་པར་བྱེད་པ་འམ། མགོ་རེ་རེའི་ཁྲལ་ལ་སོགས་པ་ལེན་ན་རྒྱལ་པོའི་རིགས་ཀྱིས་ཡུལ་འཁོར་གྱི་མི་སྡུག་བསྔལ་བ་མི་འདོད་པ་དང་། 
ཉེ་བར་མཁོ་བ་ཐམས་ཅད་ལ་འདོད་པ་མེད་པ་དང་། ཆོམ་རྐུན་གྱིས་འཕྲོག་པའི་འཇིགས་པ་མེད་པ་དང་། རྒྱལ་པོ་དང་། རྒྱལ་ཚབ་དང་། བློན་པོ་ཆེན་པོའི་ཉེ་བར་འཚེ་བ་མེད་པ་དང་། ཕྱོགས་
བཞིར་འགྲོ་བ་ན་འཚེ་བ་མེད་པ་སྟེ། དེ་ལྟར་དེར་གནས་ན་བདེ་བ་བརྒྱད་པོ་ཉམས་སུ་མྱོང་བར་ནུས་སོ། །དེ་ལྟར་ཡོན་ཏན་བརྒྱད་དང་ལྡན་པ་འདིར་གནས་པར་བྱས་ནས་མངོན་པར་ཤེས་པའི་སྟོབས་ཐོབ་
པར་འགྱུར་ཞིང་། དེ་ནས་དེར་གནས་ཏེ། ཟད་པར་གྱི་ལས་རྣམས་བྱས་ནས་མངོན་པར་ཤེས་པ་དང་སྙོམས་པར་འཇུག་པ་རྣམས་བསྐྱེད་པའི་ཕྱིར་ཏེ། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། 
ལྷག་མཐོང་བརྩམས་ནས་གནས་ཐོབ་པར་བྱེད་དོ། །ལྷག་མཐོང་གི་སྟོབས་བླངས་ནས་ཇི་ལྟར་གནས་ན་དེའི་སྟོབས་བླང་བར་ནུས་སོ། །དེ་ལྟར་དེར་གནས་ནས་དེའི་མངོན་པར་ཤེས་པའི་ཕྱིར་ལྷག་
མཐོང་གིས་སྟོབས་འཐུན་པར་བྱས་པ་ནི་ཁང་པ་བྱས་པའི་དོན་ཡིན་ནོ། །དེར་སྐྱོན་དགུ་དང་ལྡན་པའི་གོས་དོར་བ་ནི་འདིར་སྔར་རིམ་པ་བཞིན་དུ་བརྗོད་པ་དེ་རྣམས་དེའི་ཚེ་ཁང་མིག་ཆུང་བ་

27 ༄༅། །དང་༑ ཁང་མིག་ཆེ་བ་དང་། འཆག་ས་ལ་སོགས་པ་སོ་སོར་བརྒྱན་ནས་མེ་ཏོག་དང་། འབྲས་བུ་དང་། ཤིང་ལྗོན་པའི་ཚོགས་ཡིད་དགའ་བ་དང་། བསམ་པ་ཆུ་ལྟར་
ཡིད་དུ་འོང་བ་གདུག་པ་ཅན་གྱི་རི་དགས་མེད་པ་དང་། གནོད་པར་བྱེད་པའི་བྱའི་ཚོགས་མེད་པ་ཤིན་ཏུ་དབེན་པར་གནས་པར་བྱའོ། །འཆག་ས་བརྒྱན་པའི་ཕྱོགས་གཉིས་དང་དབུས་སུ་རྒྱབ་ཀྱི་རྟེན་
གྱི་གཞི་ལ་བརྟེན་ནས་བཞུགས་པའི་ཆེད་དུ་འཆག་སའི་ནང་དུ་ས་གཞི་མཉམ་པ། ཁ་དོག་སེར་པོ་རྡོ་དང་བསྲེས་པ། ལོ་མའི་ཁང་པའི་ནང་དུ་རལ་པའི་ཁོར་ཡུག་དང་། ཤིང་ཤུན་གྱི་དུམ་བུའི་
ཆོས་གོས་དང་། དབྱུ་གུ་གསུམ་དང་། བུམ་པ་ལ་སོགས་པ་དཀའ་ཐུབ་པའི་ཡོ་བྱད་དང་ལྡན་པ། བསྟི་གནས་ཀྱི་ནང་དུ་ཆུ་དང་བུམ་པ་ཆེན་པོར་ཆུ་དང་། དུང་ཆོས་ཀྱི་ཆུ་དང་། ཁམ་ཕོར་དང་། 
མེ་ཁང་དང་། སྣོད་སོལ་བ་ཅན་དང་། ཤིང་ལ་སོགས་པ་དེ་ལྟར་གང་དང་གང་དུ་རབ་ཏུ་འབྱུང་བ་ལ་རིགས་སོ། །དེ་ཐམས་ཅད་བྱས་ནས་ལོ་མའི་ཁང་པའི་ལོགས་ལ་གང་ཞིག་རབ་ཏུ་འབྱུང་
བར་འདོད་པ་ན་འདིའི་ཡོ་བྱད་རྣམས་བླངས་ནས་རབ་ཏུ་བྱུང་བར་གྱིས་ཤིག་ཅེས་ཡི་གེར་བྲིས་ནས། ལས་སྣ་ཚོགས་པའི་ལྷའི་བུ་ལྷའི་འཇིག་རྟེན་དུ་སོང་ངོ་། །མཁས་པ་བློ་གྲོས་བཟང་པོས་
གངས་ཅན་གྱི་རིའི་འགྲམ་ན་ཆུ་ཀླུང་རྗེས་སུ་འབྲང་བ་དང་བདག་ཉིད་ཀྱི་གནས་དང་། འཐུན་པའི་གནས་སུ་བལྟ་ཞིང་ཆུ་ཀླུང་བཟློག་པའི་ལས་སྣ་ཚོགས་ལས་སྤྲུལ་ཞིང་བརྒྱ་བྱིན་གྱིས་བྱིན་པའི་གནས་






