11 ༄༅། །སྟོང་ཡོད་དེ། རིའི་རྒྱལ་པོ་གཉའ་ཤིང་འཛིན་སྟོང་དང་། གཤོལ་མདའ་འཛིན་སྟོང་དང་། སེང་ལྡེང་ཅན་སྟོང་དང་། བལྟ་ན་སྡུག་སྟོང་དང་། རྟ་རྣ་འཛིན་སྟོང་
དང་། མུ་ཁྱུད་འཛིན་སྟོང་དང་། རིའི་རྒྱལ་པོ་རྣམ་པར་འདུད་སྟོང་རྣམས་སོ། །སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། རོལ་མཚོ་ཆེན་པོ་བདུན་སྟོང་ཡོད་དེ། གཉའ་ཤིང་འཛིན་གྱི་རོལ་མཚོ་
སྟོང་དང་། གཤོལ་མདའ་འཛིན་གྱི་སྟོང་དང་། སེང་ལྡེང་ཅན་གྱི་སྟོང་དང་། བལྟ་ན་སྡུག་གི་སྟོང་དང༌། རྟ་རྣ་རིའི་སྟོང་དང། མུ་ཁྱུད་འཛིན་གྱི་སྟོང་དང་། རྣམ་པར་འདུད་ཀྱི་རོལ་མཚོ་སྟོང་
རྣམས་སོ། །སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་བརྒྱད་སྟོང་ཡོད་དེ། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཡང་སོས་སྟོང་དང༌། ཐིག་ནག་སྟོང་དང་། བསྡུས་
གཞོམ་སྟོང་དང༌། ངུ་འབོད་སྟོང་དང་། ངུ་འབོད་ཆེན་པོ་སྟོང་དང་། ཚ་བ་སྟོང་དང་། རབ་ཏུ་ཚ་བ་སྟོང་དང་། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་སྟོང་རྣམས་སོ། །སྟོང་སྤྱི་ཕུད་ཀྱི་
འཇིག་རྟེན་གྱི་ཁམས་ན། སེམས་ཅན་གྱི་གནས་དགུ་སྟོང་ཡོད་དེ། སེམས་ཅན་གཟུགས་ཡོད་པ་ལུས་ཐ་དད་ཅིང་འདུ་ཤེས་ཐ་དད་པ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། མི་རྣམས་དང་ལྷ་ཁ་ཅིག་
གོ །འདི་ནི་སེམས་ཅན་གྱི་གནས་དང་པོའོ། །སེམས་ཅན་གཟུགས་ཡོད་པ་ལུས་ཐ་དད་ལ་འདུ་ཤེས་གཅིག་པ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། ཚངས་རིས་ཀྱི་ལྷ་དང་པོ་བྱུང་བ་གང་ཡིན་པ་དེ་



12 དག་གོ །འདི་ནི་སེམས་ཅན་གྱི་གནས་གཉིས་པའོ། །སེམས་ཅན་གཟུགས་ཡོད་པ་ལུས་གཅིག་ལ་འདུ་ཤེས་ཐ་དད་པ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། འོད་གསལ་གྱི་ལྷ་རྣམས་སོ། །འདི་ནི་སེམས་
ཅན་གྱི་གནས་གསུམ་པའོ། །སེམས་ཅན་གཟུགས་ཡོད་པ་ལུས་གཅིག་ཅིང་འདུ་ཤེས་གཅིག་པ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། དགེ་རྒྱས་ཀྱི་ལྷ་རྣམས་སོ། །འདི་ནི་སེམས་ཅན་གྱི་གནས་བཞི་
པའོ། །སེམས་ཅན་གཟུགས་ཡོད་པ་འདུ་ཤེས་མེད་ཅིང་འདུ་ཤེས་དང་བྲལ་བ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། འདུ་ཤེས་མེད་པའི་ལྷ་རྣམས་སོ། །འདི་ནི་སེམས་ཅན་གྱི་གནས་ལྔ་པའོ། །འདི་ནི་
སེམས་ཅན་གྱི་གཟུགས་མེད་པ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་
ཡིད་ལ་མི་བྱེད་པས། ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་རྫོགས་པར་བྱས་ཏེ་གནས་པ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དུ་
སྐྱེས་པའི་ལྷ་རྣམས་སོ། །འདི་ནི་སེམས་ཅན་གྱི་གནས་དྲུག་པའོ། །སེམས་ཅན་གཟུགས་མེད་པ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་ཤེས
མཐའ་ཡས་སོ་སྙམ་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་རྫོགས་པར་བྱས་ཏེ་གནས་པ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དུ་སྐྱེས་པའི་ལྷ་རྣམས་སོ། །འདི་ནི་སེམས་



13 ༄༅། །ཅན་གྱི་གནས་བདུན་པའོ། །སེམས་ཅན་གཟུགས་མེད་པ་གང་དག་རྣམ་པ་ཐམས་ཅད་དུ་རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། ཅི་ཡང་མེད་དོ་
སྙམ་ནས། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་རྫོགས་པར་བྱས་ཏེ་གནས་པ་དག་ཡོད་དེ། འདི་ལྟ་སྟེ། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དུ་ཉེ་བར་འགྲོ་བའི་ལྷ་རྣམས་ཏེ། འདི་ནི་སེམས་ཅན་གྱི་གནས་བརྒྱད་
པའོ། །སེམས་ཅན་གཟུགས་མེད་པ་རྣམས་ཐམས་ཅད་ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ནས། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་རྫོགས་པར་བྱས་ཏེ་གནས་པ་དག་ཡོད་
དེ༑ འདི་ལྟ་སྟེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་དུ་སྐྱེས་པའི་ལྷ་རྣམས་སོ། །འདི་ནི་སེམས་ཅན་གྱི་གནས་དགུ་པའོ། །སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། མི་དགེ་བ་བཅུའི་
 ལས་ཀྱི་ལམ་དག་ཡོད་དེ།  སྲོག་གཅོད་པ་དང། མ་བྱིན་པར་ལེན་པ་དང། འདོད་པ་ལོག་པར་གཡེམ་པ་དང་། རྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང ། ཚིག་རྩུབ་པོ་དང་། ཚིག་འཁྱལ་པ་དང་།
བརྣབ་སེམས་དང་| གནོད་སེམས་དང༌། ལོག་པར་ལྟ་བ་རྣམས་སོ། སྲོག་གཅོད་པ་ཤས་ཆེར་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་ལན་མང་དུ་བྱས་པས་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པར་སྐྱེ་བར་
འགྱུར་རོ། །དེ་བས་ཤས་ཆུང་པ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་རབ་ཏུ་བར་རོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང ། དེ་བས་ཆེས་ཡང་བས་ནི་ཚ་བར་རོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་



14 ཡང་བས་ནི་ངུ་འབོད་ཆེན་པོར་རོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་ངུ་འབོད་དུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་བསྡུས་གཞོམ་དུའོ། །དེ་
བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་ཐིག་ནག་ཏུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང༌། དེ་བས་ཆེས་ཡང་བས་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཡང་སོས་སུ་སྐྱེ་བར་འགྱུར་རོ། །
མ་བྱིན་པ་ལེན་པ་ཤས་ཆེར་ཀུན་བསྟེན་ཅིང་བསྒོམས་ཏེ་ལན་མང་དུ་བྱ་བ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་། བརྫུན་དུ་སྨྲ་བ་དང༌། ཕྲ་མ་དང་། ཚིག་རྩུབ་པོ་དང་། ཚིག་འཁྱལ་
པ་དང་། བརྣབ་སེམས་དང་། གནོད་སམས་དང་། ལོག་པར་ལྟ་བ་ཤས་ཆེར་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་ལན་མང་དུ་བྱས་པ་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་མནར་མེད་པ་ལ་སྐྱེ་བར་འགྱུར་རོ། །
དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས༌ཡང་བས་ནི་རབ་ཏུ་ཚ་བར་རོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་རྒྱུས་ཡང་བས་ནི་ཚ་བར་རོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་
ཡང་བས་ནི་ངུ་འབོད་ཆེན་པོར་རོ། དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་།  དེ་བས་ཆེས་ཡང་བས་ནི་ངུ་འབོད་དུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་བསྡུས་གཞོམ་དུའོ། །
དེ་བས་ཆེས་ནས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་ཐིག་ནག་ཏུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཡང་སོས་སུ་སྐྱེ་བར་འགྱུར་རོ། །


15 ༄༅། །འཇིག་རྟེན་གཞག་པ་ལས་ཚིགས་གཉིས་པའོ།། །།སྡོམ་ལ། མཁའ་ལྡིང་ལས་ལམ་བཅུ་པོ་དང་། །མྱོང་བ་དང་ནི་བཀྲེས་དང་ཟས། །བདུད་རྩིའི་
ཕྱི་ས་ཆར་པ་དང༌། །མུ་གེ་བདེ་དང་བཅུ་ཚན་ནོ། །སྟོང་སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། ཀླུའི་རིགས་བཞི་སྟོང་རྒྱ་མཚོ་ཆེན་པོ་ན་གནས་སོ། །ནམ་མཁའ་ལྡིང་གི་རིགས་བཞི་སྟོང་ཤིང་ཤལ་
མ་ལའི་མཐོན་པོ་ལ་གནས་ཏེ། སྒོ་ང་ལས་སྐྱེས་པ་སྟོང་དང་། མངལ་ནས་སྐྱེས་པ་སྟོང་དང་། དྲོད་གཤེར་ལས་སྐྱེས་པ་སྟོང་དང་། རྫུས་ཏེ་སྐྱེས་པ་སྟོང་རྣམས་སོ། །ནམ་མཁའ་ལྡིང་
སྒོ་ང་ལས་སྐྱེས་པ་ནི་བཟའ་བའི་ཕྱིར། ཀླུ་སྒོ་ང་ལ་སྐྱེ་བ་འབྱིན་པར་བྱེད་དེ། མངལ་ནས་སྐྱེ་བ་མ་ཡིན། དྲོད་གཤེར་ལས་སྐྱེ་བ་མ་ཡིན། རྫུས་ཏེ་སྐྱེ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཅི་སྟེ་
དེ་ལེན་ན་དེ་ཉིད་ཐལ་བ་བཞིན་དུ་བྱེད་པར་འགྱུར་བའི་ཕྱིར་རོ། ནམ་མཁའ་ལྡིང་མངལ་ནས་སྐྱེ་བ་ནི་བཟའ་བའི་ཕྱིར། ཀླུ་སྒོ་ང་ལས་སྐྱེ་བ་དང་། མངལ་ནས་སྐྱེ་བ་འབྱིན་པར་བྱེད་དེ། དྲོད་གཤེར་
ལས་སྐྱེ་བ་མ་ཡིན། རྫུས་ཏེ་སྐྱེ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིས་ཞེ་ན། ཅི་སྟེ་དེ་ལེན་ན་དེ་ཉིད་ཐལ་བ་བཞིན་དུ་བྱེད་པར་འགྱུར་བའི་ཕྱིར་རོ། །ནམ་མཁའ་ལྡིང་དྲོད་གཤེར་ལས་སྐྱེ་བ་ནི་བཟའ་བའི་ཕྱིར།
ཀླུ་སྒོ་ང་ལས་སྐྱེ་བ་དང་། མངལ་ནས་སྐྱེ་བ་དག་འབྱིན་པར་བྱེད་དེ། དྲོད་གཤེར་ལས་སྐྱེ་བ་དང༌། རྫུས་ཏེ་སྐྱེ་བ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཅི་སྟེ་དེ་ལེན་ན་དེ་ཉིད་ཐལ་བ་བཞིན་དུ་བྱེད་པར
 

16 འགྱུར་བའི་ཕྱིར་རོ། །ནམ་མཁའ་ལྡིང་རྫུས་ཏེ་སྐྱེ་བ་ནི་བཟའ་བའི་ཕྱིར། ཀླུ་སྒོ་ང་ལས་སྐྱེ་བ་དང་། མངལ་ནས་སྐྱེ་བ་དང་། དྲོད་གཤེར་ལས་སྐྱེ་བ་དང་། རྫུས་ཏེ་སྐྱེ་བ་འབྱིན་པར་བྱེད་དོ། །ཀླུ་
ལ་ཀླུ་ཆེན་པོ་བསྐལ་པར་གནས་ཤིང་ས་འཛིན་པ་དག་ཡོད་དོ། །དེ་དག་ཀྱང་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང་། ཉེ་དགའ་གཉིས་དང་། ཀླུའི་རྒྱལ་པོ་རྟག་རྒལ་དང་། ཀླུའི་རྒྱལ་
པོ་བཏང་བཟུང་དང་། ཀླུའི་རྒྱལ་པོ་གཟི་ཅན་དང་། ཀླུའི་རྒྱལ་པོ་ཡུལ་འཁོར་སྲུང་དང་། ཀླུའི་རྒྱལ་པོ་ནག་པོ་ཆེན་པོ་ཚན་པོ་ཆེ་དང་། ཀླུའི་རྒྱལ་པོ་ཨེ་ལའི་འདབ་རྣམས་ཏེ། འདི་དག་དང་གཞན་ཡང་ཀླུ་
ཆེན་པོ་བསྐལ་པར་གནས་ཤིང་ས་འཛིན་བ་ནམ་མཁའ་ལྡིང་དག་གིས་འབྱུང་བར་མི་ནུས་པ་གང་ཡིན་པ་དེ་དག་ནི། ལྷ་དང་ལྷ་མ་ཡིན་གྱི་གཡུལ་མྱོང་བར་བྱེད་ཅིང་སོ་སོར་མྱོང་བར་བྱེད་དེ། ཤེས་ཤིང་
རབ་ཏུ་ཤེས་ལ་ཀུན་ཏུ་རབ་ཏུ་ཤེས་སོ། །ཇི་སྐད་དུ་ཤིན་ཏུ་མཐུ་ཆེ་བའི་ཀླུ་དག་ཡོད་དེ། མཐའ་བསྲུང་ཞིང་ཆུ་ན་གནས་ཏེ། དེ་དག་ལྷ་མ་ཡིན་དག་དང་གཡུལ་འགྱེད་པས། འདི་དག་བརྒྱ་བྱིན་གྱི་ནི་
དབུང་ཡང་ཡིན། །སྟོབས་ཀྱང་ཆེ་ཞིང་མཐུ་ཆེ་ཀླུ་ཡིན་ཏེ། །ཤིན་ཏུ་དྲག་པོ་དགྲ་ཐབས་སྣ་ཚོགས་ཅན། །ལྷ་མིན་རྣམས་དང་ལྷན་ཅིག་གཡུལ་འགྱེད་པས། །དེ་དག་བརྒྱ་བྱིན་གྱི་ནི་གཡུལ་ཡང་ཡིན་
ཞེས་ཀྱང་བྱའོ།། །།བར་གྱི་སྡོམ་ལ། དགའ་བོ་ཉེ་དགའ་རྟག་རྒལ་དང་། །བཏང་བཟུང་དང་ནི་གཟི་བྱིན་དང་། །ཡུལ་འཁོར་སྲུང་དང་ནག་པོ་ཆེ། །ཨེ་ལའི་འདབ་མ་ཕྱི་མ་ཡིན། །སྟོང་



17 ༄༅། །སྤྱི་ཕུད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ན། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དག་ཡོད་དེ། སྲོག་གཅོད་པ་སྤོང་བ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་།
བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང༌། ཚིག་རྩུབ་པོ་དང་། ཚིག་འཁྱལ་པ་སྤོང་བ་དང་། བརྣབ་སེམས་མེད་པ་དང་། གནོད་སེམས་མེད་པ་དང་། ཡང་དག་པའི་ལྟ་བ་རྣམས་སོ། །སྲོག་གཅོད་པ་སྤོང་
བ་ཤས་ཆེར་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་ལན་མང་དུ་བྱས་པས་ནི། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང༌། དེ་བས་ཆེས་ཡང་
བས་ན་འཕྲུལ་དགའ་རྣམས་སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་དགའ་ལྡན་པ་རྣམས་སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་འཐབ་བྲལ་བ་
རྣམས་སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་ ། དེ་བས་ཆེ་ཡང་བས་ནི་སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་རྒྱལ་ཆེན་བཞི་པ་རྣམས་
སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་མི་རྣམས་དང་སྐལ་པ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པས་ལོག་པར་གཡེམ་པ་དང་།
བརྫུན་དུ་སྨྲ་བ་དང་། ཕྲ་མ་དང་། ཚིག་རྩུབ་པོ་དང་། ཚིག་འཁྱལ་པ་སྤོང་བ་དང་། ཆགས་སེམས་མེད་པ་དང་། གནོད་སེམས་མེད་པ་དང༌། ཡང་དག་པར་ལྟ་བ་ཤས་ཆེར་ཀུན་ཏུ་བསྟེན་ཅིང་



18 བསྒོམས་ཏེ་ལན་མང་དུ་བྱས་པས་ནི། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་འཕྲུལ་དགའ་རྣམས་
སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་པ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་དགའ་ལྡན་རྣམས་སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང༌། དེ་བས་ཆེས་ཡང་བས་ནི་འཐབ་བྲལ་བ་རྣམས་སུའོ། །དེ་བས་ཆེས་
ཤས་ཆུང་བ་དང་། དེ་བས་ཆེས་ཡང་བས་ནི་སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་དང༌། དེ་བས་ཆེས་ཡང་བས་ནི་རྒྱལ་ཆེན་བཞི་པ་རྣམས་སུའོ། །དེ་བས་ཆེས་ཤས་ཆུང་བ་
དང་། དེ་བས་ཆེས་ཡང་བས་ནི་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བར་འགྱུར་རོ། །ཅི་སྟེ་མི་རྣམས་དང་སྐལ་བ་མཉམ་པར་སྐྱེ་བ་ན་ཡང་། སྲོག་གཅོད་པ་སྤོང་བས་ནི་ཚེ་རིང་བར་འགྱུར་རོ། །མ་བྱིན་པར་
ལེན་པ་སྤོང་བས་ན་ལོངས་སྤྱོད་ཆེན་པོར་འགྱུར་རོ། །འདོད་པ་ལོག་པར་གཡེམ་པ་སྤོང་བས་ནི་ཆུང་མ་དང་འགྲན་ཟླ་མེད་པར་འགྱུར་རོ། །བརྫུན་དུ་སྨྲ་བ་སྤོང་བས་ནི་སྐུར་པ་མང་བར་མི་འགྱུར་རོ། །ཕྲ་མ་
སྤོང་བས་མཛའ་བོ་དང་དབྱེ་བར་མི་འགྱུར་རོ། །ཚིག་རྩུབ་པོ་སྤོང་བས་ནི་ཡིད་དུ་མི་འོང་བའི་སྒྲ་ཐོས་པར་མི་འགྱུར་རོ། །ཚིག་འཁྱལ་པ་སྤོང་བས་ནི་ཚིག་མཉན་པར་འགྱུར་རོ། །ཆགས་སེམས་མེད་
བས་ནི་འདོད་ཆགས་ཆེ་བར་མི་འགྱུར་རོ། །གནོད་སེམས་མེད་པས་ནི་ཞེ་སྡང་ཆེ་བར་མི་འགྱུར་རོ། །ཡང་དག་པར་ལྟ་བས་ནི་གཏི་མུག་ཆེ་བར་མི་འགྱུར་རོ། །བར་སྡོམ་ནི། སྐུར་པ་མེད་



19 ༄༅། །དང་མཛའ་མི་དབྱེ། །དེ་བཞིན་ཡིད་དུ་འོང་བ་ཐོས། །ཉན་པའི་ཚིག་ཏུ་འགྱུར་བ་སྟེ། །ཡི་གེ་བཞི་ནི་བརྗོད་པ་ཡིན། །སེམས་ཅན་དམྱལ་བ་མྱོང་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱི་ནང་
ན་ནི་ལས་གང་གི་རྣམ་པར་སྨིན་པས། མནར་མེད་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ཚེའི་ཚད་བསྐལ་པར་ལེན་པ་འདི་མཆོག་ཡིན་ནོ། །དུད་འགྲོ་མྱོང་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་ལས་ཀྱི་རྣམ་
པར་སྨིན་པས། ས་སྲུངས་ཀྱི་བུས་ས་སྲུངས་ཀྱི་བུ་ཉིད་དང༌། རབ་ཏུ་བརྟན་པས་རབ་ཏུ་བརྟན་པ་ཉིད་ཐོབ་པ་འདི་མཆོག་ཡིན་ནོ། །ཡི་དགས་ཀྱི་སྐྱེ་གནས་སུ་སྐྱེ་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་
ལས་གང་གི་རྣམ་པར་སྨིན་པས། རྒྱལ་པོ་གཤིན་རྗེ་གཤིན་རྗེའི་འཇིག་རྟེན་གྱི་སེམས་ཅན་རྣམས་ཀྱི་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་པ་འདི་མཆོག་ཡིན་ནོ། །མིའི་སྐྱེ་གནས་མྱོང་བར་འགྱུར་
བའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་ལས་གང་གི་རྣམ་པར་སྨིན་པས། ང་ལས་ནུ(་་)ང་ལས་ནུ་ཉིད་ཐོབ་པ་འདི་མཆོག་ཡིན་ནོ། །རྒྱལ་ཆེན་བཞིའི་རིས་མྱོང་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་ལས་
གང་གི་རྣམ་པར་སྨིན་པས། རྒྱལ་པོ་ཆེན་པོ་བཞི་རྣམས་རྒྱལ་སྲིད་ཀྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་པ་འདི་མཆོག་ཡིན་ནོ། །སུམ་ཅུ་རྩ་གསུམ་པ་མྱོང་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་ལས་གང་གི་
རྣམ་པར་སྨིན་པས། བརྒྱ་བྱིན་གྱིས་བརྒྱ་བྱིན་ཉིད་ཐོབ་པ་འདི་མཆོག་ཡིན་ནོ། །འཐབ་བྲལ་མྱོང་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་ལས་གང་གི་རྣམ་པར་སྨིན་པས། རབ་འཐབ་བྲལ་གྱིས་རབ་



20 འཐབ་བྲལ་ཉིད་ཐོབ་པ་འདི་མཆོག་ཡིན་ནོ། །དགའ་ལྡན་མྱོང་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་ལས་གང་གི་རྣམ་པར་སྨིན་པས་དགའ་ལྡན་གྱིས་ཡོངས་སུ་དགའ་ལྡན་ཉིད་ཐོབ་པ་འདི་མཆོག་
ཡིན་ནོ། །འཕྲུལ་དགའ་ཐོབ་པའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་ལས་གང་གི་རྣམ་པར་སྨིན་པས། རབ་སྤྲུལ་གྱིས་རབ་སྤྲུལ་ཉིད་ཐོབ་པར་འགྱུར་བ་འདི་ནི་མཆོག་ཡིན་ནོ། །གཞན་འཕྲུལ་དབང་བྱེད་
མྱོང་བར་འགྱུར་བའི་ལས་རྣམས་ཀྱི་ནང་ན་ནི་ལས་གང་གི་རྣམ་པར་སྨིན་པས། དབང་བྱེད་ཀྱིས་དབང་བྱེད་མྱོང་བར་འགྱུར་བ་འདི་ནི་མཆོག་ཡིན་ནོ། །ཇི་ལྟར་འཛམ་བུ་གླིང་གི་མི་རྣམས་ལ་བཀྲེས་པ་
དང་སྐོམ་པ་ཡོད་པ་དེ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་རྣམས་དང་། བྱང་གི་སྒྲ་མི་སྙན་པ་རྣམས་དང་། རྒྱལ་ཆེན་བཞི་པ་རྣམས་དང་། སུམ་ཅུ་རྩ་
གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང༌། འཕྲུལ་དགའ་བ་རྣམས་དང༌། གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་ལ་ཡང་ཡོད་དོ། །དེ་ཡན་ཆད་ལ་ནི་
བཀྲེས་པ་དང་སྐོམ་པ་མེད་དོ། །ཇི་ལྟར་འཛམ་བུ་གླིང་གི་མི་རྣམས་ལ་ཁ་ཟས་འདི་ལྟ་སྟེ། འབྲས་ཆན་དང་། ཟན་དང་། ཕྱེ་དང་། ཤ་དང་། འཁུར་བ་རྣམས་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་ལུས་
འཕགས་པོ་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་ལ་ཡང་ཡོད་དོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ནི་མ་རྨོས་མ་བཏབ་པའི་འབྲས་སཱ་ལུའི་འབྲུ་ཟའོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ནི་དྲིའི་ཟས་དང།



21 ༄༅། །བདུད་རྩིའི་ཟས་ཟའོ། །རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ཇི་ལྟ་བ་དེ་བཞིན་དུ། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་
དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །དེ་ཡན་ཆད་ལ་ནི་ཁམ་གྱི་ཟས་མེད་དོ། །རྒྱལ་ཆེན་བཞིའི་བདུད་རྩི་ནི་རྣམ་པ་བཞི་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་།
དཀར་པོ་རྣམས་སོ། །རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང༌། འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་
བྱེད་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ཚངས་རིས་པ་རྣམས་ལ་ནི་མེད་དོ། །དེ་ཡན་ཆད་ལ་ཡང་མེད་དོ། །ཇི་ལྟར་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ལ་ཡང་བཤང་པ་དང་གཅི་བ་ཡོད་པ་དེ་བཞིན་དུ། ཤར་གྱི་ལུས་
འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་དང༌། བྱང་གི་སྒྲ་མི་སྙན་པ་རྣམས་ལ་ཡང་ཡོད་དོ། །རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ལ་ནི་མེད་དོ། །དེ་ཡན་ཆད་ལ་ཡང་མེད་དོ། །ཇི་ལྟར་འཛམ་བུའི
གླིང་གི་མི་རྣམས་ལ་ནི། ཆར་འབབ་མཁས་པ་དང་། ཆར་འབབ་མི་མཁས་པ་ཡོད་པ་དེ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ལ་ཡང་ཡོད་དོ། བྱང་
གི་སྒྲ་མི་སྙན་པ་རྣམས་དང་། རྒྱལ་ཆེན་བཞི་པ་རྣམས་ལ་ནི་མེད་དོ། །དེ་ཡན་ཆད་ལ་ཡང་མེད་དོ། །ཇི་ལྟར་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ལོ་ལེགས་པ་དང་མུ་གེ་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་



22 ལུས་འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ལ་ཡང་ཡོད་དོ། །བྱང་གི་སྒྲ་མི་སྙན་པ་རྣམས་དང་། རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་ལ་ནི་མེད་དོ། །དེ་ཡན་ཆད་ལ་ཡང་མེད་དོ། །ཇི་ལྟར་
འཛམ་བུའི་གླིང་གི་མི་རྣམས་ལ་ནི་འཇིགས་པ་དང་བདེ་བ་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང༌། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ལ་ཡང་ཡོད་དོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ལ་ནི་
མེད་དོ། །རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་དང༌། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང༌། དགའ་ལྡན་པ་རྣམས་དང༌། འཕྲུལ་དགའ་བ་རྣམས་དང༌། གཞན་འཕྲུལ་དབང་བྱེད་པ་
རྣམས་ལ་ཡང་ཡོད་དོ། །ཚངས་རིས་པ་རྣམས་ལ་ནི་མེད་དོ། །དེ་ཡན་ཆད་ལ་ཡང་མེད་དོ། །འཇིག་རྟེན་བཞག་པ་ལས་ཚིགས་གསུམ་པའོ།། །།སྡོམ་ལ། ཉོ་ཚོང་མདོག་དང་ཁང་
པ་དང་། །གདིང་བ་དང་ནི་བཞག་གོས་དང་། །ཡང་བ་རྡུལ་རབ་བསྒྲེ་བ་དང་། །ཐ་དད་བག་མ་ལེན་དང་བཅུ། །ཇི་ལྟར་འཛམ་བུ་གླིང་གི་མི་རྣམས་ལ། ནོར་རམ ། འབྲུ་འམ། གསེར་རམ། དངུལ་
གྱི་ཉོ་ཚོང་བྱ་བ་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ལ་ཡང་ཡོད་དོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་དང་། རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ལ་ནི་མེད་
དོ༑ དེ་ཡན་ཆད་ལ་ཡང་མེད་དོ། །འདི་སྐད་དུ་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ལ་ནི། ནོར་དང་འབྲུ་རྣམས་ཀྱིས་ཉོ་ཚོང་བྱེད་དོ། །ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་ལ་ནི་རས་དང་བེའུ་རས་རྣམས་ཀྱིས་སོ།



23 ༄༅། །ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ཀྱིས་ནི་བ་ལང་དང་ནོར་བུ་རྣམས་ཀྱིས་སོ་ཞེས་ཟེར་བ་ཡང་ཡོད་དོ། །ཇི་ལྟར་འཛམ་བུ་གླིང་གི་མི་རྣམས་ཀྱི་མདོག་ནག་པོ་དང་། དཀར་པོ་དང་། སྔོ་བསངས་
དང་། མདོག་སྐྱ་སྣར་རྣམ་པ་བཞི་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང༌། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ནི་མདོག་གཅིག་པ་སྟེ་དཀར་རོ། །
རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ཀྱི་མདོག་གི་རྣམ་པ་བཞི་སྟེ། །སྔོན་པོ་དང༌། སེར་པོ་དང་། དམར་པོ་དང༌། དཀར་པོ་རྣམས་སོ། །རྒྱལ་ཆེན་བཞི་པ་རྣམས་ཀྱི་ཇི་ལྟ་བ་བཞིན་དུ། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་
བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ཚངས་རིས༌ཀྱི་ལྷ་རྣམས་ཀྱི་མདོག་གཅིག་པ་སྟེ་དཀར་པོའོ། །ཚངས་རིས་པ་རྣམས་
ཇི་ལྟ་བ་བཞིན་དུ། ཚངས་པའི་མདུན་ན་འདོན་པ་རྣམས༌དང༌། ཚངས་པ་ཆེན་པོ་པ་རྣམས་དང༌། འོད་ཆུང་བ་རྣམས་དང་། ཚད་མེད་འོད་པ་རྣམས་དང་། འོད་གསལ་བ་རྣམས་དང་། དགེ་ཆུང་བ་རྣམས་དང༌། ཚད་
མེད་དགེ་བ་རྣམས་དང་། དགེ་རྒྱས་པ་རྣམས་དང༌། སྤྲིན་མེད་པ་རྣམས་དང༌། བསོད་ནམས་སྐྱེས་པ་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་དང་། གྱ་ནོམ་སྣང་བ་
རྣམས་དང་། ཤིན་ཏུ་མཐོ་བ་པ་རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་པ་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་པ་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་



24 པ་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་པ་རྣམས་ལ་ནི་ཁ་དོག་མེད་དོ། །ཇི་ལྟར་འཛམ་བུ་གླིང་གི་མི་རྣམས་ཀྱི་ཁང་པ་ཚད་དུ་བྱས་པ་དང༌། ཆེད་དུ་བྱས་པ་མ་ཡིན་པ་དང་། ཁང་བཟང་དང་ས་ཁང་
རྣམས་ཡོད་པ་དེ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ལ་ཡང་ཡོད་དོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ཀྱི་ཁང་པ་ནི་ཆེད་དུ་བྱས་པ་མ་ཡིན་པའི་ས་ཁང་ངོ༌། །རྒྱལ་ཆེན་
བཞི་པ་རྣམས་ཀྱི་གཞལ་མེད་ཁང་ན་ཆེད་དུ་བྱས་པ་དང༌། ཆེད་དུ་བྱས་པ་མ་ཡིན་པའོ། །རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་ཀྱི་ཇི་ལྟ་བ་བཞིན་དུ། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང། དགའ་ལྡན་
བ་རྣམས་དང་། །འཕྲུལ་དགའ་བ་རྣམས་དང༌། གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་ཀྱི་ཡང་དེ་བཞིན་ནོ། །ཚངས་རིས་པ་རྣམས་ཀྱི་གཞལ་མེད་ཁང་རྣམས་ནི་ཆེད་དུ་བྱས་པ་མ་ཡིན་པའོ། །ཚངས་རིས་པ་རྣམས་ཀྱི་ཇི་ལྟ་
བ་བཞིན་དུ། ཚངས་པའི་མདུན་ན་འདོན་པ་རྣམས་དང༌། ཚངས་པ་ཆེན་པོ་པ་རྣམས་དང་། འོད་ཆུང་བ་རྣམས་དང་། ཚད་མེད་འོད་པ་རྣམས་དང༌། འོད་གསལ་བ་རྣམས་དང་། དགེ་ཆུང་བ་རྣམས་དང༌། ཚད་
མེད་དགེ་བ་རྣམས་དང་། དགེ་རྒྱས་པ་རྣམས་དང་། སྤྲིན་མེད་པ་རྣམས་དང་། བསོད་ནམས་སྐྱེས་པ་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་དང༌། གྱ
ནོམ་སྣང་བ་རྣམས་དང་། གཤིན་ཏུ་མཐོང་བ་པ་རྣམས་དང་། འོག་མིན་པ་རྣམས་ཀྱི་གཞལ་མེད་ཁང་པ་ཡང་ཆེད་དུ་མ་བྱས་པ་ཡིན་ནོ། །གཟུགས་མེད་པ་རྣམས་ལ་ནི་ཁང་པ་ཡང་མེད་དོ། །ཇི་ལྟར་



25 ༄༅། །འཛམ་བུའི་གླིང་གི་མི་རྣམས་ལ་གདིང་བ་དང་། བགོ་བ་འདི་ལྟ་སྟེ། བལ་གོས་དང་། ཤ་ནའི་རས་དང་། གསོ་རས་དང་། ཟར་མའི་རས་དང་། རས་གོས་དང། ཟབ་དར་དང་། 
ཀོ་ཏམ་པའི་རས་དང་། རྩྭ་དུ་ཀུ་ལའི་གོས་དང་། ཨ་བ་རན་ཏིའི་ཀའི་གོས་དང་། རས་དང་། བེའུ་རས་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ལ་ཡང་
ཡོད་དོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ནི་དཔག་བསམས་ཤིང་ལས་བྱུང་བའ་གོས་གྱོན་ནོ། །ཇི་ལྟར་བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་དཔག་བསམས་ཀྱི་ཤིང་ལས་ལས་བྱུང་བའི་གོས་གྱོན་པ་བཞིན་དུ། རྒྱལ་
ཆེན་བཞིའི་ལྷ་རྣམས་དང༌། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང༌། འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་དེ་
བཞིན་ནོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམས་གོས་གྱོན་བཞིན་དུ་སྐྱེའོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཇི་ལྟ་བ་བཞིན་དུ། ཚངས་པའི་མདུན་ན་འདོན་པ་རྣམས་དང་། ཚངས་པ་ཆེན་པོ་པ་རྣམས་དང། འོད་
ཆུང་བ་རྣམས་དང་། ཚད་མེད་འོད་པ་རྣམས་དང་། འོད་གསལ་བ་རྣམས་དང་། དགེ་ཆུང་བ་རྣམས་དང་། ཚད་མེད་དགེ་བ་རྣམས་དང༌། དགེ་རྒྱས་པ་རྣམས་དང་། སྤྲིན་མེད་པ་རྣམས་དང་།
བསོད་ནམས་སྐྱེས་པ་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང༌། མི་གདུང་བ་རྣམས་དང་། གྱ་ནོམ་སྣང་བ་པ་རྣམས་དང་། ཤིན་ཏུ་མཐོང་བ་པ་རྣམས་དང་། ལོག་མིན་གྱི་ལྷ་རྣམས་ཀྱང་



26 གོས་གྱོན་བཞིན་དུ་སྐྱེའོ། །བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ཀྱི་དཔག་བསམས་ཀྱི་ཤིང་ལས་བྱུང་བའི་གོས་ཀྱི་ཤིང་རྣམས་ནི་རྣམ་པ་བཞི་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང༌། དམར་པོ་དང་། དཀར་པོ་རྣམས་སོ།
བཞག་གོས་ཀྱང་རྣམ་པ་བཞི་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང༌། དམར་པོ་དང་། དཀར་པོ་རྣམསསོ། །དཔག་བསམས་ཀྱི་ཤིང་ལས་བྱུང་བའི་གོས་ཀྱང་རྣམ་པ་བཞི་སྟེ། སྔོན་པོ་དང་། སེར་པོ་
དང་། དམར་པོ་དང་། དཀར་པོ་རྣམས་ཏེ། དཔག་བསམས་ཀྱི་ཤིང་ལས་བྱུང་བའི་གོས་ཇི་ལྟ་བུ་འདོད་པ་དེ་ལྟ་བུ་སྐྱེས་པ་འམ། བུད་མེད་དག་གིས་སེམས་བསྐྱེད་མ་ཐག་ཏུ། དེ་ལ་ཡལ་ག་འདུད་
བར་བྱེད་དོ། །རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ཀྱི་དཔག་བསམས་ཀྱི་ཤིང་ལས་བྱུང་བའི་གོས་ཀྱི་ཤིང་རྣམས་ཀྱང་རྣམ་པ་བཞི་སྟེ། སྔོན་པོ་དང༌། སེར་པོ་དང༌། དམར་པོ་དང་། དཀར་པོ་རྣམས་སོ། །བཞག་
གོས་ཀྱང་རྣམ་པ་བཞི་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང༌། དམར་པོ་དང་། དཀར་པོ་རྣམས་སོ། །དཔག་བསམས་ཀྱི་ཤིང་ལས་བྱུང་བའི་གོས་རྣམས་ཀྱང་རྣམ་པ་བཞིསྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་།
དམར་པོ་དང་། དཀར་པོ་རྣམས་ཏེ། དཔག་བསམས་ཀྱི་ཤིང་ལས་བྱུང་བའི་གོས་ཇི་ལྟ་བུ་འདོད་པ་དེ་ལྟ་བུ་ལྷ་འམ། ལྷའི་བུ་མོ་དག་གིས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་ཡལ་ག་འདུད་པར་བྱེད་དོ། །དེའི་ལག་ཏུ་འོང་
བར་འགྱུར་རོ། །རྒྱལ་ཆེན་བཞི་པ་རྣམས་ཀྱི་ཇི་ལྟ་བ་བཞིན་དུ། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་



27  ༄༅། །འཕྲུལ་དབང་བྱེད་པ་རྣམས་ཀྱི་ཡང་དེ་བཞིན་ནོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ལ་ནི། དཔག་བསམས་ཀྱི་ཤིང་ལས་བྱུང་བའི་གོས་མེད་དོ། །དེ་ཡན་ཆད་ལ་ཡང་མེད་དོ། །ཇི་ལྟར་འཛམ་བུ་གླིང་
གི་མི་རྣམས་ལ་ཡང་གདིང་བ་དང༌། བགོ་བ་ལྕི་བ་དང་། ཡང་བ་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ལ་ཡང་ཡོད་དེ། བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ཀྱི་དཔག་
བསམས་ཀྱི་ཤིང་ལས་བྱུང་བའི་གོས་ལ་ནི་སྲང་གཅིག་ཡོད་དོ། །རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་ཀྱི་ནི་སྲང་ཕྱེད་དོ། །སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་ནི་སྲང་གི་བཞི་ཆ་གཅིག་གོ །འཐབ་བྲལ་བ་རྣམས་ཀྱི་ནི་སྲང་
བརྒྱད་ཆ་གཅིག་གོ །དགའ་ལྡན་པ་རྣམས་ཀྱི་ནི་སྲང་གི་བཅུ་དྲུག་ཆ་གཅིག་གོ །འཕྲུལ་དགའ་བ་རྣམས་ཀྱི་ནི་སྲང་གི་སུམ་ཅུ་རྩ་གཉིས་ཀྱི་ཆ་གཅིག་གོ །གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་ཀྱི་དཔག་བསམས་ཀྱི་
ཤིང་ལས་བྱུང་བའི་གོས་ནི་སྲང་གི་དྲུག་ཅུ་རྩ་བཞིའི་ཆ་གཅིག་ཡོད་དོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་གཞལ་དུ་མེད་པའི་གོས་ཡིན་ནོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམསཀྱི་ཇི་ལྟ་བ་བཞིན་དུ །ཚངས་པ་མདུན་ན་འདོན་རྣམས་
དང་ཚངས་པ་ཆེན་པོ་པ་རྣམས་དང་། འོད་ཆུང་བ་རྣམས་དང་། ཚད་མེད་འོད་པ་རྣམས་དང་། འོད་གསལ་བ་རྣམས་དང་། དགེ་ཆུང་བ་རྣམས་དང་། ཚད་མེད་དགེ་བ་རྣམས་དང་། དགེ་རྒྱས་པ་རྣམས་དང་། སྤྲིན་མེད་
པ་རྣམས་དང་། བསོད་ནམས་སྐྱེས་པ་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་དང༌། གྱ་ནོམ་སྣང་བ་པ་རྣམས་དང༌། ཤིན་ཏུ་མཐོང་བ་པ་རྣམས་དང་། འོག་མིན་



28 གྱི་ལྷ་རྣམས་ཀྱི་ཡང་གཞལ་དུ་མེད་པའི་གོས་ཡིན་ནོ། །ཉི་ཟེར་གྱི་རྡུལ་གྱི་བཞི་བཅུ་རྩ་དགུའི་ཆ་གཅིག་ནི་རྡུལ་ཕྲ་རབ་ཡིན་ནོ། །རྡུལ་ཕྲ་རབ་བདུན་ལ་ནི་རྡུལ་ཕྲ་མོ་གཅིག་གོ །རྡུལ་ཕྲ་མོ་བདུན་ལ་ནི་ཉི་ཟེར་གྱི་རྡུལ་
གཅིགགོ །ཉི་ཟེར་གྱི་རྡུལ་བདུན་ལ་ནི་རི་བོང་གི་རྡུལ་གཅིག་གོ །རི་བོང་གི་རྡུལ་བདུན་ལ་ནི་ལུག་རྡུལ་གཅིག་གོ །ལུག་རྡུལ་བདུན་ལ་ནི་གླང་རྡུལ་གཅིག་གོ །གླང་རྡུལ་བདུན་ལ་ནི་སྲོ་མ་གཅིག་གོ །སྲོ་མ་བདུན་
ལ་ནི་ཨ་བ་ག་ན་གཅིག་གོ །ཨ་བ་ག་ན་བདུན་ལ་ནི་བ་ཏི་ག་གཅིག་གོ །བ་ཏི་ག་བདུན་ལ་ནི་ནས་འབྲུ་གཅིག་གོ །ནས་འབྲུ་བདུན་ལ་ནི་སོར་གཅིག་གོ །སོར་ཉི་ཤུ་རྩ་བཞི་ལ་ཁྲུ་གང་ངོ༌། །འཛམ་བུ་གླིང་པའི་མི་རྣམས་
ནི་ཁ་ཅིག་ནི་ཁྲུ་ཚད་དེ་ལྟར་བརྩིས་པའི་ཁྲུ་ཕྱེད་དང་བཞི་པའོ། །ཁ་ཅིག་ནི་ཁྲུ་བཞི་པའོ། །ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་ནི་ཁྲུ་བརྒྱད་པའོ། །ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་ནི་ཁྲུ་བཅུ་དྲུག་གོ །བྱང་གི་སྒྲ་མི་སྙན་པ་
རྣམས་ནི་ཁྲུ་སུམ་ཅུ་རྩ་གཉིས་པའོ། །རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་ཀྱི་ལུས་ཐོབ་པ་ནི་རྒྱང་གྲགས་ཀྱི་ཆ་བཞི་ཆ་གཅིག་གོ །སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་ཀྱི་ནི་རྒྱང་གྲགས་ཕྱེད་དོ། །འཐབ་བྲལ་བ་རྣམས་ཀྱི་ནི་རྒྱང་གྲགས་
ཀྱི་བཞི་ཆ་གསུམ་པའོ། །དགའ་ལྡན་བ་རྣམས་ཀྱི་ནི་རྒྱང་གྲགས་གཅིག་གོ །འཕྲུལ་དགའ་བ་རྣམས་ཀྱི་ནི་རྒྱང་གྲགས་གཅིག་དང་རྒྱང་གྲགས་བཞི་ཆའོ། །གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་ཀྱི་ནི་རྒྱང་གྲགས་ཕྱེད་དང་
གཉིས་སོ། །ཚངས་རིས་བ་རྣམས་ཀྱི་ནི་དཔག་ཚད་ཕྱེད་དོ། །ཚངས་པའི་མདུན་ན་འདོན་པ་རྣམས་ཀྱི་ནི་དཔག་ཚད་ཕྱེད་དང་གཅིག་གོ །ཚངས་པ་ཆེན་པོ་པ་རྣམས་ཀྱི་ནི་དཔག་ཚད་ཕྱེད་དང་གཉིས་སོ། །འོད་ཆུང་བ་རྣམས་ཀྱི་



29 ༄༅། །ནི་དཔག་ཚད་གཉིས་སོ། །ཚད་མེད་འོད་པ་རྣམས་ཀྱི་དཔག་ཚད་བཞི་པའོ། །འོད་གསལ་བ་རྣམས་ཀྱི་ནི་དཔག་ཚད་བརྒྱད་དོ། །དགེ་ཆུང་བ་རྣམས་ཀྱི་ནི་དཔག་ཚད་བཅུ་དྲུག་གོ །ཚད་མེད་དགེ་
བ་རྣམས་ཀྱི་ནི་དཔག་ཚད་སུམ་ཅུ་རྩ་གཉིས་སོ། །དགེ་རྒྱས་པ་རྣམས་ཀྱི་ནི་དཔག་ཚད་དྲུག་ཅུ་རྩ་བཞིའོ། །སྤྲིན་མེད་པ་རྣམས་ཀྱི་ནི་དཔག་ཚད་བརྒྱ་ཉི་ཤུ་རྩ་ལྔའོ། །བསོད་ནམས་སྐྱེས་པ་རྣམས་ཀྱི་ནི་དཔག་ཚད་ཉིས་
བརྒྱ་ལྔ་བཅུའོ། །འབྲས་བུ་ཆེ་བའི་ལྷ་རྣམས་ཀྱི་ནི་དཔག་ཚད་ལྔ་བརྒྱའོ། །འདུ་ཤེས་མེད་པའི་སེམས་ཅན་རྣམས་ཀྱི་ཡང་དེ་དང་འདྲའོ། །མི་ཆེ་བའི་ལྷའི་ལུས་ཐོབ་པ་ནི་དཔག་ཚད་སྟོང་ངོ༌། །མི་གདུང་བ་རྣམས་ཀྱི་ནི་
དཔག་ཚད་ཉིས་སྟོང་ངོ་། །གྱ་ནོམ་སྣང་བ་རྣམས་ཀྱི་ནི་དཔག་ཚད་བཞི་སྟོང་ངོ་། །ཤིན་ཏུ་མཐོང་བ་པོ་རྣམས་ཀྱི་ནི་དཔག་ཚད་བརྒྱད་སྟོང་ངོ༌། །འོག་མིན་གྱི་ལྷ་རྣམས་ཀྱི་ལུས་ཐོབ་པ་རྣམས་ཀྱི་ནི་དཔག་ཚད་ཁྲི་དྲུག་སྟོང་ངོ་།།
གཟུགས་མེད་པའི་ལྷ་རྣམས་ལ་ནི་བསགས་པའི་ལུས་མེད་དོ། །ཉི་ཟེར་གྱི་རྡུལ་གྱི་བཞི་བཅུ་རྩ་དགུའི་ཆ་གཅིག་ནི་རྡུལ་ཕྲ་རབ་ཡིན་ནོ། །རྡུལ་ཕྲ་རབ་བདུན་ལ་ནི་རྡུལ་ཕྲ་མོ་གཅིག་གོ །རྡུལ་ཕྲ་མོ་བདུན་ལ་ནི་ཉི་ཟེར་གྱི་རྡུལ་
གཅིག་གོ །ཉི་ཟེར་གྱི་རྡུལ་བདུན་ལ་ནི་རི་བོང་གི་རྡུལ་གཅིག་གོ །རི་བོང་གི་རྡུལ་བདུན་ལ་ནི་ལུག་རྡུལ་གཅིག་གོ །ལུག་རྡུལ་བདུན་ལ་ནི་གླང་རྡུལ་གཅིག་གོ །གླང་རྡུལ་བདུན་ལ་ནི་སྲོ་མ་གཅིག་གོ །སྲོ་མ་བདུན་ལ་ནི་ཨ་བ་
ག་ན་གཅིག་གོ ཨ་བ་ག་ན་བདུན་ལ་ནི་བ་ཏི་ཀ་གཅིག་གོ །བ་ཏི་ཀ་བདུན་ལ་ནི་ནས་འབྲུ་གཅིག་གོ །ནས་འབྲུ་བདུན་ལ་ནི་སོར་གཅིག་གོ །སོར་ཉི་ཤུ་རྩ་བཞི་ལ་ཁྲུ་གང་ངོ༌། །འཛམ་བུ་གླིང་གི་མི་རྣམས་ཁ་ཅིག་ནི་གོས་


30 ཁྲུ་ཚད་འདི་ལྟ་བུ་བརྩིས་པའི་ཁྲུ་བརྒྱད་པ་གོན་ནོ། །ཁ་ཅིག་ནི་ཁྲུ་བཅུ་པའོ། །ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་ཀྱི་ནི་ཁྲུ་ཉི་ཤུ་པའོ། །ནུབ་ཀྱི་བ་ལང་སྤྱོད་ཀྱི་ནི་ཁྲུ་བཞི་བཅུའོ། བྱང་གི་སྒྲ་མི་སྙན་གྱི་མི་རྣམས་ནི་དཔག་
བསམས་ཤིང་ལས་བྱུང་བའི་གོས་ཁྲུ་བརྒྱད་ཅུ་པ་གྱོན་ནོ། །རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་ཀྱང་ལུས་ལ་ཅི་རན་པའི་གོས་གྱོན་ནོ། །རྒྱལ་ཆེན་བཞིའི་ཇི་ལྟ་བ་བཞིན་དུ། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་
རྣམས་དང༌། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་དང་། ཚངས་རིས་པ་རྣམས་དང་། ཚངས་པའི་མདུན་ན་འདོན་པ་རྣམས་དང་། ཚངས་པ་ཆེན་པོ་པ་རྣམས་
དང་༑ འོང་ཆུང་བ་རྣམས་དང་། ཚད་མེད་འོད་པ་རྣམས་དང་། འོད་གསལ་བ་རྣམས་དང་། དགེ་ཆུང་བ་རྣམས་དང༌། ཚད་མེད་དགེ་བ་རྣམས་དང༌། དགེ་རྒྱས་པ་རྣམས་དང༌། སྤྲིན་མེད་པ་རྣམས་དང་། བསོད་
ནམས་སྐྱེས་པ་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང༌། མི་ཆེ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་དང། གྱ་ནོམ་སྣང་བ་པ་རྣམས་དང༌། ཤིན་ཏུ་མཐོང་བ་པ་རྣམས་དང༌། འོག་མིན་པ་རྣམས་ཀྱི་ཡང་དེ་
བཞིན་ནོ། །ཇི་ལྟར་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ལ་དབང་པོ་ཐ་དད་དེ། ཁ་ཅིག་ལ་ནི་ཕོའི་དབང་པོ་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང༌། ནུབ་ཀྱི་བ་ལང་སྤྱོད་པ་རྣམས་དང༌། བྱང་གི་སྒྲ་
མི་སྙན་པ་རྣམས་དང་། རྒྱལ་ཆེན་བཞིའི་ལྷ་རྣམས་དང་། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང༌། འཐབ་བྲལ་བ་རྣམས་དང་། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་



31 ༄༅། །བྱེད་ཀྱི་ལྷ་རྣམས་ལ་ཡང་ཡོད་དོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ལ་ནི་མོའི་དབང་པོ་ཡང་མེད། ཕོའི་དབང་པོ་ཡང་མེད་དོ། །ཚངས་རིས་པ་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་དུ། ཚངས་པའི་མདུན་ན་
འདོན་པ་རྣམས་དང༌། ཚངས་པ་ཆེན་པོ་པ་རྣམས་དང༌། འོད་ཆུང་བ་རྣམས་དང༌། ཚད་མེད་འོད་པ་རྣམས་དང༌། འོད་གསལ་བ་རྣམས་དང་། དགེ་ཆུང་བ་རྣམས་དང་། ཚད་མེད་དགེ་བ་རྣམས་དང་། དགེ་རྒྱས་
བ་རྣམས་དང་། སྤྲིན་མེད་པ་རྣམས་དང་། བསོད་ནམས་སྐྱེས་པ་རྣམས་དང་། འབྲས་བུ་ཆེ་བ་རྣམས་དང་། མི་ཆེ་བ་རྣམས་དང་། མི་གདུང་བ་རྣམས་དང་། གྱ་ནོམ་སྣང་བ་རྣམས་དང་། ཤིན་ཏུ་མཐོང་བ་
རྣམས་དང་། འོག་མིན་པ་རྣམས་ཀྱང་དེ་བཞིན་ནོ། །ཇི་ལྟར་འཛམ་བུ་གླིང་གི་མི་རྣམས་ལ་བག་མ་གཏོང་བ་དང་། བག་མ་ལེན་པ་ཡོད་པ་བཞིན་དུ། ཤར་གྱི་ལུས་འཕགས་པོ་རྣམས་དང་། ནུབ་ཀྱི་བ་ལང་སྤྱོད་
པ་རྣམས་ལ་ཡང་ཡོད་དོ། །བྱང་གི་སྒྲ་མི་སྙན་པ་རྣམས་ལ་ནི་མེད་དོ། །རྒྱལ་ཆེན་བཞི་པའི་ལྷ་རྣམས་དང༌། སུམ་ཅུ་རྩ་གསུམ་པ་རྣམས་དང་། འཐབ་བྲལ་བ་རྣམས་དང༌། དགའ་ལྡན་པ་རྣམས་དང་། འཕྲུལ་
དགའ་བ་རྣམས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་པ་རྣམས་ལ་ཡང་ཡོད་དོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ལ་ནི་བག་མ་གཏོང་བ་ཡང་མེད །བག་མ་ལེན་པ་ཡང་མེད་དོ། །ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ལ་ཇི་ལྟ་བ་བཞིན་
དུ་ཚངས་པའི་མདུན་ན་འདོན་པ་རྣམས་དང༌། ཚངས་པ་ཆེན་པོ་པ་རྣམས་དང་། འོད་ཆུང་བ་རྣམས་དང་། ཚད་མེད་འོད་པ་རྣམས་དང༌། འོད་གསལ་བ་རྣམས་དང་། དགེ་ཆུང་བ་རྣམས་དང་། ཚད་མེད་པ་དགེ་བ་རྣམས་

