22 དང༌༑ གལ་ཏེ་དགེ་འདུན་ལས་དམ་པའི་ཆོས་ལ་ནན་ཏན་དུ་སྤྱོད་པ་ཞིག་ཡོད་ན། བདག་ཅག་གིས་རྗེས་སུ་ཡི་རང་ཞིང་དེ་ལ་མཐུ་ཡང་སྦྱིན་པར་བྱའོ་ཞེས་དམ་བཅས་པ། རྟག་ཏུ་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་
ཐོས་པར་མོས་ཤིང༌། ཐོས་ནས་ཀྱང་གཞན་ལ་རྒྱས་པར་སྟོན་པ་དེ་ལྟ་བུའི་ཡོན་ཏན་དང་ལྡན་པ་ཤ་སྟག་ལ། འདི་ལྟ་སྟེ།ལི་ཙ་བྱིའི་བུ་རྣམ་དག་དྲི་མ་མེད་པའི་སྙིང་པོ་དང༌། ལི་ཙ་བྱིའི་བུ་བག་
ཡོད་པ་རྣམ་པར་དག་པ་དང་། ལི་ཙ་བྱིའི་བུ་རྟག་ཏུ་དྲི་མེད་རྣམ་དག་ཡོན་ཏན་ལ་སོགས་ཏེ། དེ་དག་གཅིག་ལ་གཅིག་འདི་སྐད་དུ། ཀྱེ་གྲོགས་པོ་དག་མྱུར་བར་དེ་བཞིན་གཤེགས་པ་གང་ན་བ་དེར་
སོང་སྟེ། མཆོད་པ་ཕུན་སུམ་ཚོགས་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་མཆོད་དུ་འདེང་ངོ་། །དེ་ནས་ལི་ཙ་བྱི་དེ་དག་རེ་རེས་ཀྱང་བལ་གླང་བརྒྱད་ཁྲི་བཞི་སྟོང་དང༌། རིན་པོ་ཆེའི་ཤིང་རྟ་རྟ་བཞི་ལ་བཅས་པ་
བརྒྱད་ཁྲི་བཞི་སྟོང་དང་།ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་བརྒྱད་ཁྲི་བཞི་སྟོང་དང་། གཞན་ཡང་ཤིང་ཙན་དན་དང་། ཨ་ཀ་རུ་སྤམས་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་སྙེད་བཤམས་ཏེ། བལ་གླང་དེ་རེ་རེའི་
མདུན་ན་རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་། བ་དན་དང་། གདུགས་ཀྱང་བཤམས་སོ། །གདུགས་ནང་གི་ཆུང་ངུ་ཡང་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་གཅིག་ཁེབས་སོ། །བ་དན་ནང་གི་ཆུང་ངུ་ཡང་རིང་
ཁྱད་དཔག་ཚད་སུམ་ཅུ་རྩ་གཉིས་སོ། །རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནང་གི་ཆུང་ངུ་ཡང་མཐོ་ཁྱད་དཔག་ཚད་བརྒྱ་པ་སྟེ།དེ་ལྟ་བུའི་མཆོད་པའི་ཡོ་བྱད་བཤམས་ནས། སངས་རྒྱས་གང་ན་བར་ལྷགས་

23 ༄༅། །ཏེ་ཕྱིན་པ་དང་། སངས་རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས་ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
བདག་ཅག་གིས་སངས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་མཆོད་པའི་ཡོ་བྱད་འདི་དག་དབུལ་ན། དེ་བཞིན་གཤེགས་པས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་འདི་དག་
བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པ་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ༌། །ལི་ཙ་བྱིའི་བུ་རྣམས་བསམས་པ་བཞིན་དུ་མ་གྱུར་ནས་ཤིན་ཏུ་མྱ་ངན་གྱིས་ནོན་ཏེ།བཅོམ་
ལྡན་འདས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས། ས་ལས་ཤིང་ཏ་ལ་བདུན་སྲིད་ཙམ་དུ་འཕགས་ནས། སྟེང་གི་ནམ་མཁའ་ལ་ཅང་མི་སྨྲ་བར་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གངྒཱ་
ལྔའི་བྱེ་མ་སྙེད་ཀྱི་བློན་པོ་ཆེན་པོ་དང་། ཁྱིམ་བདག་དང༌། ཚོང་དཔོན་ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་མོས་པས། སློབ་པ་གཞན་ལ་ཞུགས་པ་གང་ཞིག་ཡང་དག་པའི་ཆོས་ལ་སྨོན་པ་ཞིག་ཡོད་ན། དེ་
དག་གི་མཐུས་ཐུལ་བ་ནི། ཇི་ལྟར་རྩ་བ་དང་ཤིང་ལ་སེར་བ་བབ་པ་ལྟ་བུ་ཤ་སྟག་ལ། འདི་ལྟ་སྟེ།ཚོང་དཔོན་ཉི་མའི་འོད་དང༌། ཚོང་དཔོན་འཇིག་རྟེན་སྐྱོང་དང༌། ཚོང་དཔོན་ཆོས་སྐྱོང་ལ་སོགས་
པས་ཐོག་མར་དྲངས་ཏེ། དེ་དག་གིས་སོ་སོ་ནས་མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ནི་སྔ་མ་བས་ལྔ་འགྱུར་ཙམ་བཤམས་ཏེ། ཤིང་སཱ་ལ་དྲུང་གཉིས་ཀྱི་བར་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་།བཅོམ་

24  ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་སྟོང་དུ་བསྐོར་ཏེ།བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་སངས་རྒྱས་དང་དགེ་སློང་གི་
དགེ་འདུན་རྣམས་ལ་མཆོད་པའི་ཡོ་བྱད་འདི་དག་འབུལ་ན་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པས་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་། །ཚོང་དཔོན་དེ་དག་བསམས་པ་བཞིན་དུ་
མ་གྱུར་ནས་ཤིན་ཏུ་མྱ་ངན་གྱིས་ཡིད་གདུངས་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས། ས་ལས་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ནས། སྟེང་གི་ནམ་མཁའ་ལ་ཅང་མི་སྨྲ་བར་འཁོད་
དོ༑ ༑དེའི་ཚེ་གཞན་ཡང་ཡུལ་ཡངས་པ་ཅན་གྱི་རྒྱལ་པོ་བཙུན་མོ་དང་སྲས་སུ་བཅས། གཞན་ཡང་འཛམ་བུ་གླིང་ན་རྒྱལ་པོ་མ་སྐྱེས་དགྲ་མ་གཏོགས་པར། རྒྱལ་ཕྲན་དེ་མ་ཡིན་པ་
ཐམས་ཅད་དང་། གྲོང་ཁྱེར་དང་། ལྗོངས་དང་། གྲོང་འདབ་ཐམས་ཅད་ཀྱི་མི་ཐམས་ཅད་དང་བཅས་པ་ལ། འདི་ལྟ་སྟེ། རྒྱལ་པོ་ཟླ་འོད་དྲི་མེད་རྒྱལ་པོ་ལ་སོགས་པས་ཐོག་མར་དྲངས་ནས།
སོ་སོ་ནས་དམག་རྣམ་བཞི་དང་བཅས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་སོ། །རྒྱལ་པོ་དེ་དག་རེ་རེ་ཡང་འཁོར་ཁྲི་ཕྲག་བརྒྱད་ཅུ་དང་བཅས་སོ། །དམག་གི་ཚོགས་ཀྱང་བལ་གླང་དང་རྟ་པ་སྟེ།
བལ་གླང་དེ་དག་ཀྱང་མཆེ་བ་དྲུག་དང་ལྡན་ལ། རྟ་རྣམས་ཀྱང་མགྱོགས་ཁྱད་རླུང་བཞིན་ཏེ། མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ཡང་སྔ་མ་བས་དྲུག་འགྱུར་གྱིས་ལྷག་གོ །རིན་པོ་ཆེའི་གདུགས་ནང་

25 ༄༅།  །གི་ཆུང་ངུ་ཡང་ཆུ་ཞེང་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བརྒྱད་ཁེབས་སོ། །བ་དན་ནང་གི་ཆུང་ངུ་ཡང་རིང་ཁྱད་དཔག་ཚད་བཅུ་དྲུག་སྙེད་དོ། །རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནང་
གི་ཆུང་ངུ་ཡང་མཐོ་ཁྱད་དཔག་ཚད་སུམ་ཅུ་རྩ་དྲུག་གོ །རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་ཡང་དག་པའི་ཆོས་ལ་གནས་པས་ལོག་པའི་ཆོས་ཀུན་ལ་ཤིན་ཏུ་སྨོད་པ། ཐེག་པ་ཆེན་པོ་ལ་བཀུར་སྟི་
བྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་མོས་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་དང་འདྲ་བར་བྱམས་པ། ཞལ་ཟས་བཤམས་པའི་དྲི་ཡང་དཔག་ཚད་བཞིའི་བར་དུ་བྲོ་བ་བཤམས་ནས།
སྔ་དྲོའི་དུས་ཀྱི་ཚེ་མཆོད་པའི་ཡོ་བྱད་རྣམ་པ་སྣ་ཚོགས་ཐོགས་ཏེ། ཤིང་སཱ་ལ་དྲུང་གཉིས་ཀྱི་བར་དེ་བཞིན་གཤེགས་པ་གང་ན་བཞུགས་པ་དེར་སོང་ནས་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་སངས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་མཆོད་པ་འདི་དག་འབུལ་ན། དེ་བཞིན་གཤེགས་པས་ཐུགས་བརྩེ་བའི་སླད་དུ། བདག་ཅག་
གི་མཆོད་པ་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་པས་བཞེས་སུ་མ་གནང་ངོ༌། །རྒྱལ་པོ་དེ་དག་ཀྱང་བསམས་པ་བཞིན་དུ་མ་གྱུར་པས། ཤིན་ཏུ་མྱ་ངན་གྱིས་ཡིད་
གདུངས་པར་གྱུར་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གངྒཱ་བདུན་གྱི་བྱེ་མ་སྙེད་ཀྱི་རྒྱལ་པོའི་བཙུན་མོ་རྣམས་ཚོགས་ཏེ། དེ་ལ་གཅིག་མ་གཏོགས་པ་ནི་མ་སྐྱེས་དགྲའི་
26བཙུན་མོ་འབའ་ཞིག་གོ །སེམས་ཅན་གདུལ་བའི་ཕྱིར་བུད་མེད་ཀྱི་ལུས་སུ་སྟོན་ཏེ། རྟག་ཏུ་ལུས་ཀྱིས་ནན་ཏན་དུ་སྤྱོད་ཅིང༌། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་ཆོས་ལ་སེམས་དྲིས་
ཤིང་གོམས་པར་བྱེད་པ་དེ་ལ་སོགས་ཏེ། བཙུན་མོ་ཁམས་གསུམ་བཟང་པོ་དང་། བཙུན་མོ་འདོད་པའི་ཡོན་ཏན་ལ་སོགས་པས་ཐོག་མར་དྲངས་སོ། །ཐམས་ཅད་ཀྱང་དམ་པའི་ཆོས་ལ་གནས་ཤིང་ཚུལ་
ཁྲིམས་ཡོངས་སུ་སྲུང་བ། སྤྱོད་ལམ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་དང་འདྲ་བར་བྱམས་པ་ཤ་སྟག་གོ །དེ་དག་ཀྱང་གཅིག་ལ་གཅིག་འདི་སྐད་དུ། བདག་ཅག་ཀྱང་མྱུར་བར་སངས་རྒྱས་
གང་ན་བཞུགས་པར་འདོང་ངོ་ཞེས་སྨྲས་སོ། །རྒྱལ་པོའི་བཙུན་མོ་རྣམས་ཀྱིས་མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ནི་སྔ་མ་བས་བདུན་འགྱུར་གྱིས་ལྷག་སྟེ། མེ་ཏོག་དང༌། སྤོས་དང༌། རིན་པོ་ཆེའི་རྒྱལ་མཚན་
དང༌། དར་གྱི་བ་དན་དང་།གདུགས་དང་། ཞལ་ཟས་མཆོག་རྣམས་སོ། །རིན་པོ་ཆེའི་གདུགས་ནང་གི་ཆུང་ངུ་ཡང་ཆུ་ཞེང་ཁོ་ར་ཁོར་ཡུག་ཏུ་དཔག་ཚད་བཅུ་དྲུག་ཁེབས་སོ། །བ་དན་ནང་གི་ཆུང་ངུའི་
ཚད་ཀྱང་དཔག་ཚད་སུམ་ཅུ་རྩ་དྲུག་སྙེད་དོ། །རིན་པོ་ཆེའི་རྒྱལ་མཚན་ནང་གི་དམའ་བའི་ཚད་ཀྱང་དཔག་ཚད་དྲུག་ཅུ་རྩ་བརྒྱད་སྙེད་དོ། །ཞལ་ཟས་ཀྱི་དྲི་བསུང་གིས་ཀྱང་དཔག་ཚད་བརྒྱད་ཀྱི་བར་དུ་བྲོ་བ།
མཆོད་པའི་ཡོ་བྱད་དེ་ལྟ་བུ་དག་བཤམས་ནས། དེ་བཞིན་གཤེགས་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་།བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་སྟོང་དུ་མ་བསྐོར་ཏེ།

27 ༄༅།  །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་སངས་རྒྱས་དང་དགེ་སློང་གི་དགེ་འདུན་རྣམས་ལ་མཆོད་པའི་ཡོ་བྱད་བཤམས་ཏེ་འབུལ་བ་
འདི༑ དེ་བཞིན་གཤེགས་པས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་པས་ཅང་མི་གསུང་ནས་བཞེས་
སུ་མ་གནང་ངོ་། དེའི་ཚེ་རྒྱལ་པོའི་བཙུན་མོ་རྣམས་བསམས་པ་བཞིན་དུ་མ་གྱུར་ནས། ཤིན་ཏུ་མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་སྐྲ་འབལ་ཞིང་། བྲང་ལ་ཐལ་མོས་རྡེབས་ཏེ། ཆོ་ངེས་རྡུང་བ་ནི་ཇི་
ལྟར་བུའི་ནང་ན་སྡུག་པ་ཤི་བ་དང་འདྲ་བར་གྱུར་ནས། ཕྱོགས་གཅིག་ཏུ་ཅང་མི་སྨྲ་བར་འཁོད་དོ། །དེའི་ཚེ་ཀླུང་གངྒཱ་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་བུ་མོ་རྣམས་ལ། འདི་ལྟ་སྟེ།
ལྷའི་བུ་མོ་ཡངས་པའི་མིག་ཅེས་བྱ་བས་ཐོག་མ་དྲངས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་གྲོགས་མོ་དག་མཐོང་ངམ་ལྟོས་ཤིག །འཁོར་གྱི་དཀྱིལ་འཁོར་མང་པོས་མཆོད་པའི་ཡོ་བྱད་རྣམ་པ་སྣ་
ཚོགས་བཤམས་ནས། དེ་བཞིན་གཤེགས་པ་དང་དགེ་སློང་གི་དགེ་འདུན་ལ་འབུལ་བ་མཐོང་ངམ། བདག་ཅག་ཀྱང་མཆོད་པའི་ཡོ་བྱད་བཤམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་ནས།
དེ་བཞིན་གཤེགས་པས་བཞེས་པའི་འོག་ཏུ་མྱ་ངན་ལས་མི་འདའ་བར་བཞུགས་སུ་གསོལ་བར་བྱའོ། །ཀྱེ་གྲོགས་མོ་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་གཤེགས་པ་ཡང་ཤིན་

28 ཏུ་དཀའ། མཆོད་པ་ནང་གི་ཐ་མ་བཤམས་ཏེ་འབུལ་བ་ཡང་ཤིན་ཏུ་དཀའོ། །གལ་ཏེ་བཅོམ་ལྡན་འདས་མྱ་ངན་ལས་འདས་ན་འཇིག་རྟེན་སྟོངས་པར་འགྱུར་རོ་ཞེས་སྨྲས་སོ། །ལྷའི་བུ་མོ་དེ་རྣམས་ཀྱང་ཐེག་
པ་ཆེན་པོ་འདོད་པ། ཐེག་པ་ཆེན་པོ་ཐོས་པར་མོས་པ། ཐོས་ནས་ཀྱང་གཞན་ལ་རྒྱ་ཆེར་སྟོན་ནུས་པ། ཐེག་པ་ཆེན་པོ་ལ་སྐོམ་པས་གདུངས་པ་ལྟར་གྱུར་ཅིང་། བདག་ཤིན་ཏུ་ངོམས་པར་བྱེད་པ།
སྐོམ་པས་གདུངས་པ་གཞན་དག་ཀྱང་ངོམས་པར་བྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་སྐྱོབ་པ། སློབ་པ་གཞན་ལ་ཞུགས་པ་དག་ཐེག་པ་ཆེན་པོ་ལ་སུན་འབྱིན་ཅིང་ཕྲག་དོག་བྱེད་པ་ཡོད་ན། ཇི་ལྟར་རྩྭ་ལ་སེར་བ་
བབ་པ་བཞིན་དུ་ཤིན་ཏུ་ཐུལ་བ། ཚུལ་ཁྲིམས་ཡོངས་སུ་སྲུང་བ།སྤྱོད་ལམ་དང་ལྡན་པ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཡིད་དང་སྦྱོར་བ་ལ་ཤིན་ཏུ་མཁས་པ། མ་དུལ་པ་རྣམས་འདུལ་བ། མ་གྲོལ་བ་
རྣམས་གྲོལ་བར་བྱེད་པ། ཕྱི་མ་མ་འོངས་པའི་དུས་སུ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་ཞིང༌། དཀོན་མཆོག་གསུམ་གྱི་གདུང་རྒྱུན་མི་འཆད་པ་འཚོབ་བ།ཐེག་པ་ཆེན་པོ་ལ་ནན་ཏན་བྱེད་ཅིང་། རྒྱན་ཆེན་པོས་ཤིན་
ཏུ་བརྒྱན་པ། དེ་ལྟ་བུའི་ཡོན་ཏན་ཚད་མེད་པ་དང་ལྡན་པ། སེམས་ཅན་ཐམས་ཅད་ལ་ཡང་བུ་གཅིག་པ་དང་འདྲ་བར་བྱམས་པ་ཤ་སྟག་སྟེ།དེ་དག་ཀྱང་སྔ་དྲོའི་དུས་ཉི་མ་ཐོག་མ་ཤར་བ་ན། སོ་སོ་ནས་རྣམ་པ་སྣ་
ཚོགས་ཀྱི་ལྷའི་ཤིང་བསུང་ཅན་བཤམས་པ་ནི། མིའི་ཤིང་བསྲུང་ཅན་ལས་ཁྱད་པར་དུ་གྱུར་པ་ཤིང་གི་བསུང་དེས། མིའི་འཇིག་རྟེན་ན་མནམ་ཞིང་དྲི་མི་ཞིམ་པ་ཐམས་ཅད་ཞི་བར་བྱེད་པ། ཤིང་རྟ་དཀར་པོ་

29༄༅། །ལ་གདུགས་དཀར་པོའི་བྲེས་ཏེ། རྟ་དཀར་པོ་བཞིས་དྲངས་པ། ཤིང་རྟ་དེ་རེ་རེའི་སྟེང་ཡང་གུར་དཀར་པོ་ཕུབ་པ་ལ། གུར་གྱི་མཐའ་མ་ཡང་གསེར་གྱི་དྲིལ་བུ་སྤྱངས་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་
སྤོས་དང༌། མེ་ཏོག་དང༌།རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་།བ་དནདང་།གདུགས་དང་།ཞལ་ཟས་མཆོག་དམ་པ་དང་།རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་བཤམས་ཏེ། སེང་གེའི་གདན་བཏིང་ངོ་། །སེང་གེའི་གདན་གྱི་རྐང་པ་བཞི་ཡང་བཻ་ཌཱུརྻ་མཐོན་མཐིང་
ལས་བྱས་པ། དེའི་རྒྱབ་ནི་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྣམ་རྟེན་དང་བཅས་པ་ལ།མདུན་ཡུང་གསེར་ལས་བྱས་པའི་སྔས་རེ་རེ་ཡོད་པ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་སྒྲོན་མའི་སྡོང་པོ་ལ་ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒྲོན་
མ་སྣང་བ། ས་གཞི་ཐམས་ཅད་ལྷའི་མེ་ཏོག་གིས་ཆལ་པར་བཀོད་པ་དེ་ལྟ་བུ་དག་ལྷའི་བུ་མོ་དེ་དག་གིས་བཤམས་ནས། ཡིད་གདུངས་ཤིང་མཆི་མ་ཟག་སྟེ་སྡུག་བསྔལ་ཆེན་པོ་སྐྱེས་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་
ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར། ཐེག་པ་ཆེན་པོ་དོན་དམ་པ་སྟོང་པ་ཉིད་དང་ལྡན་པར་བྱ་བ་དང༌། དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པ་མངོན་དུ་བསྟན་པ་དང་།ཆོས་རྣམ་པ་སྣ་ཚོགས་སྨྲ་བ་རྒྱུན་མི་གཅད་
པའི་ཕྱིར། བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་བརྒྱ་སྟོང་དུ་མ་བསྐོར་ནས།བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་བཤམས་པའི་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དུས་མཁྱེན་པས་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ་།།

30 ལྷའི་བུ་མོ་རྣམས་བསམས་པ་བཞིན་དུ་མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཅང་མི་སྨྲ་བར་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གངྒཱ་དགུའི་བྱེ་མ་སྙེད་ཀྱི་ཀླུའི་རྒྱལ་པོ་
ཕྱོགས་བཞི་ནས་ལྷགས་པ་ལ། འདི་ལྟ་སྟེ། ཀླུའི་རྒྱལ་པོ་འཇོག་པོ་དང་། ཀླུའི་རྒྱལ་པོ་དགའ་བོ་དང༌། ཀླུའི་རྒྱལ་པོ་བསྙེན་དགའ་བོ་ལ་སོགས་པས་ཐོག་མར་དྲངས་ནས། ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱང་སྔ་དྲོའི་
དུས་ཉི་མ་ཐོག་མར་ཤར་བ་ན། ལྷ་དང་མི་ལས་ལྷག་པའི་མཆོད་པའི་ཡོ་བྱད་བཤམས་ནས། བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ཏེ།བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ལན་བརྒྱ་
སྟོང་དུ་མ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པའི་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་
པ་དུས་མཁྱེན་པས་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ངོ༌། །དེ་ནས་ཀླུའི་རྒྱལ་པོ་རྣམས་ཀྱང་བསམས་པ་བཞིན་དུ་མ་གྱུར་པས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་
ཚེ་གཞན་ཡང་ཀླུང་གངྒཱ་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་ངལ་བསོ་པོ་ལ་སོགས་པས་ཐོག་མར་དྲངས་ནས། གཅིག་ལ་གཅིག་འདི་སྐད་དུ།ཀྱེ་སྐྱེས་བུ་དག་མྱུར་བར་སངས་རྒྱས་གང་ན་བ་དེར་འདོང་ངོ་ཞེས་
སྨྲས་ནས། མཆོད་པའི་ཡོ་བྱད་ཀླུ་བས་ལྷག་པར་བཤམས་ཏེ། བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ནས། སངས་རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་བརྒྱ་སྟོང་དུ་མ་བསྐོར་ནས། བཅོམ་ལྡན་

31 ༄༅།  །འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་བཤམས་པའི་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་ལ་བཅོམ་ལྡན་འདས་
ཅང་མི་གསུང་བས་བཞེས་སུ་མ་གནང་ངོ་། །གནོད་སྦྱིན་གྱི་རྒྱལ་པོ་རྣམས་བསམས་པ་བཞིན་དུ་མ་གྱུར་བས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གཞན་ཡང་ཀླུང་གངྒཱ་
ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་ཕས་རྒོལ་བ་བཅོམ་པ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་སུམ་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་དྲི་ཟའི་རྒྱལ་པོ་མཐུ་བོ་ཆེས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་
ཀླུང་གངྒཱ་བཞི་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་མི་འམ་ཅིའི་རྒྱལ་པོ་ཤིན་ཏུ་མཐོང་བ་ཞེས་བྱ་བས་ཐོག་མ་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་ལྔ་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་ལྟོ་འཕྱེ་ཆེན་པོའི་རྒྱལ་པོ་ཤིན་ཏུ་མཐོང་བ་ཆེན་པོ་ཞེས་བྱ་
བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་དྲུག་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཁམ་བི་ལིས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་བདུན་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་ཏན་པའི་རྒྱལ་པོ་དྲི་མེད་
འབབ་ཆུ་དང་། བ་ཏི་ད་ཏ་ལ་སོགས་པས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་བརྒྱད་ཅུའི་བྱེ་མ་སྙེད་ཀྱི་སྲིན་པོའི་རྒྱལ་པོ་འཇིགས་སུ་རུང་བ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །དེ་དག་ཀྱང་སྡིག་པ་
མི་དགེ་བའི་སེམས་ཡོངས་སུ་སྤངས་ནས་མི་ལ་མི་ཟ་བ་དང་། དགྲ་དང་ཁོན་དུ་གྱུར་པ་ལ་བྱམས་ཤིང་སྙིང་རྗེའི་སེམས་སྐྱེ་བ་དང་། གཟུགས་མི་སྡུག་པ་ཡང་སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཐམས་ཅད་

32 བཟང་ཞིང་སྡུག་པར་གྱུར་ཏོ། །གཞན་ཡང་ཀླུང་གངྒཱ་དགུ་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་ནགས་ཚལ་ལ་དབང་བའི་ལྷ་དྲི་བསུང་ལ་དགའ་བ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་
སྟོང་གི་བྱེ་མ་སྙེད་ཀྱི་རིག་འཛིན་གྱི་རྒྱལ་པོ་རྫུ་འཕྲུལ་ཆེན་པོ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་འབུམ་གྱི་བྱེ་མ་སྙེད་ཀྱི་མདངས་ཟ་་བའི་རྒྱལ་པོ་ཤིན་ཏུ་མཐོང་ཞེས་བྱ་བས་ཐོག་མར་
དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་ཁྲི་ཕྲག་བརྒྱའི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་བུ་མོ་འདོད་ཆགས་ཅན་ལམ་པ་དང༌། ཨུར་པ་ཤི་དང་། མེ་ཏོ་ཏེ་ལོ་ཙ་མ་དང་། ཕྱིར་ཤ་ཀ་ལ་སོགས་པས་ཐོག་མར་དྲངས་སོ། །
གཞན་ཡང་ཀླུང་གངྒཱ་ཁྲི་ཕྲུག་སྟོང་གི་བྱེ་མ་སྙེད་ཀྱི་ས་ལ་གནས་པའི་ཡི་དགས་ཀྱི་རྒྱལ་པོ་གཞོག་དཀར་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་ལྷའི་
སྲས་པོ་རྣམས་དང་། ལྷའི་རྒྱལ་པོ་ལ་ཕྱོགས་བཞིའི་མགོན་པོས་ཐོག་མར་དྲངས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རླུང་གི་ལྷས་ནི་ཕྱོགས་བཞི་ནས་ས་ལས་སྐྱེས་པའི་མེ་
ཏོག་དུས་དང་དུས་མ་ཡིན་པ་རྣམས་སཱ་ལའི་ཤིང་དྲུང་དུ་ཆལ་པར་བཀང་ངོ་། །གཞན་ཡང་ཀླུང་གངྒཱ་འབུམ་ཕྲག་བཅུའི་བྱེ་མ་སྙེད་ཀྱི་རླུང་དང་ཆར་ལ་དབང་བའི་ལྷ་རྣམས་ནི་འདི་སྙམ་དུ། བདག་ཅག་
གིས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་ལས་འདས་ནས་ཞུགས་ལ་བཞིན་པ་ན་ཆར་རབ་ཏུ་ཕབ་སྟེ་དུས་སུ་མེ་ཤི་བར་བྱ་བ་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་ལས་ཚ་བས་གདུངས་པ་རྣམས་ཀྱང་ཤིན་ཏུ་བསིལ་

33 ༄༅། །བར་བྱའོ་སྙམ་དུ་སེམས་སོ། །གཞན་ཡང་ཀླུང་གངྒཱ་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་སྤོས་ཀྱི་བལ་གླང་ཆེན་པོ་བལ་གླང་གི་རྒྱལ་པོ་ལ་ཧུ་དང་། བལ་གླང་གི་རྒྱལ་པོ་གསེར་
ཅན་དང་། བལ་གླང་གི་རྒྱལ་པོ་དངར་བའི་རོ་དང་། བལ་གླང་གི་རྒྱལ་པོ་མཐོན་མཐིང་མིག་དང། བལ་གླང་གི་རྒྱལ་པོ་བསུང་ཅན་ལ་སོགས་པས་ཐོག་མར་དྲངས་ཏེ།དེ་དག་ཐམས་ཅད་ཀྱང་ཐེག་པ་ཆེན་
པོ་ལ་བསྟི་སྟང་བྱེད་པ། ཐེག་པ་ཆེན་པོ་ལ་མོས་པ་ཤ་སྟག་སྟེ། དེ་དག་གིས་ཀྱང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིང་པོར་མི་ཐོགས་པར་མྱ་ངན་ལས་འདའ་བར་ཤེས་པས། སོ་སོ་ནས་པདྨོ་བཟང་པོ་ཚད་མེད་པ་
དཔག་ཏུ་མེད་པ་ཕྱུང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ནས། གདོང་གིས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །གཞན་ཡང་ཀླུང་གངྒཱ་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་རི་
དགས་ཀྱི་རྒྱལ་པོ་སེང་གེ་སེང་གེ་སྒྲ་ཞེས་བྱ་བས་ཐོག་མར་དྲངས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་འཇིགས་བ་བྱིན་ནས། སོ་སོ་ནས་མེ་ཏོག་དང་འབྲས་བུ་ཐོགས་ཏེ།སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས།
སངས་རྒྱས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །གཞན་ཡང་ཀླུང་གངྒཱ་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་བྱའི་རྒྱལ་པོ་ངང་པ་དང་། ངུར་པ་དང་། རྨ་བྱ་དང་། འགེན་དར་བ་
དང༌༑ ཀ་ལན་ཏ་དང་། གུ་ཡོག་དང༌། ནེ་ཙོ་དང་། ཀོ་ཤི་ལ་དང་། བ་ཧི་ཀ་དང་། ཀ་ལ་པིང་ཀ་དང་། འཚོ་བྱེད་འཚོ་བྱེད་ལ་སོགས་པ། བྱའི་རྒྱལ་པོ་རྣམས་ཀྱང་སོ་སོ་ནས་མེ་ཏོག་དང་འབྲས་བུ་ཐོབས་

34 ཏེ༑ སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །གཞན་ཡང་ཀླུང་གངྒཱ་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་ཆུ་གླང་དང་། བ་
དང༌༑ ལུག་ལ་སོགས་པ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། གྲོང་ཁྱེར་རྩྭ་མཆོག་གི་འོབས་དང་ཤང་ཤོང་ཐམས་ཅད་ཀྱང་དྲི་བསུང་དང་ལྡན་པ། ཁ་དོག་དང་རོ་བྲོ་བར་ལྡན་པའི་འོ་མས་ཀུན་ཏུ་གང་
བར་བྱས་ནས་ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །གཞན་ཡང་ཀླུང་གངྒཱ་ཉི་ཤུའི་བྱེ་མ་སྙེད་ཀྱི་གླིང་བཞི་ལ་གནས་པའི་དྲང་སྲོང་བཟོད་པ་ཅན་ཞེས་བྱ་པ་ལ་སོགས་པས་ཐོག་མར་དྲངས་ཏེ། སོ་
སོ་ནས་མེ་ཏོག་དང་། སྤོས་དང་། འབྲས་བུ་དངར་བ་ལ་སོགས་པ་ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་
བསྐོར་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་
གཤེགས་པ་དུས་མཁྱེན་པས་ཅང་མི་གསུང་ནས་བཞེས་སུ་མ་གནང་ནས། དྲང་སྲོང་གི་རྣམས་བསམས་པ་བཞིན་དུ་མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །
འཛམ་བུ་གླིང་གི་བུང་བའི་རྒྱལ་པོ་སྒྲ་སྙན་ཅེས་བྱ་བས་ཐོག་མར་དྲངས་ནས།བུང་བ་ཐམས་ཅད་ཀྱང་མེ་ཏོག་རྣམ་པ་སྣ་ཚོགས་ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་

35༄༅། །ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ། ལན་ཅིག་བསྐོལ་ནས་ཕྱོགས་གཅིག་ཏུ་སྡོད་དོ། །དེའི་ཚེ་འཛམ་བུའི་གླིང་ན་གནས་པའི་དགེ་སློང་དང་དགེ་སློང་མ་ཐམས་ཅད་འདུས་
ཏེ༑ དེ་ལ་གཉིས་མ་གཏོགས་པ་ནི་འོད་སྲུངས་ཆེན་པོ་དང་དགའ་བོའོ། །གཞན་ཡང་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་ཀླུང་གངྒཱའི་བྱེ་མ་སྙེད་དང་། འཛམ་བུའི་གླིང་གི་རི་ལ་སོགས་
པ་རི་རབ་རིའི་རྒྱལ་པོས་ཐོག་མར་དྲངས་ཏེ། རི་དེ་དག་ཐམས་ཅད་ཀྱང་ཤིན་ཏུ་བརྒྱན་པ་ནི་ནགས་ཚལ་རྒྱས་པ་དང་། ཤིང་རྣམས་ཀྱི་ལོ་མ་དང་། ཡལ་ག་ཡང་རན་པར་ཉི་མའི་འོད་ཆོད་པ་དང་། མེ་ཏོག་རྣམ་པ་
སྣ་ཚོགས་རྒྱས་པ་དང་། ཁོ་ར་ཁོར་ཡུག་ཏུ་འབབ་ཆུ་དང་། ཆུ་མིག་ཡོངས་སུ་དག་ཅིང་བསུང་དང་ལྡན་པ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་
དང་༑ ལྟོ་འཕྱེ་ཆེན་པོ་དང༌། རིག་འཛིན་དང༌། དྲང་སྲོང་ལ་སོགས་པས་རོལ་མོ་རྣམ་པ་སྣ་ཚོགས་བྱེད་པས་ཡོངས་སུ་གང་བར་གྱུར་ཏོ། །ལྷ་དང་དྲང་སྲོང་དེ་དག་ཀྱང་། བཅོམ་ལྡན་འདས་གང་ན་བར་ལྷགས་ཏེ།སངས་
རྒྱས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །གཞན་ཡང་གྲངས་མེད་པའི་ཀླུང་གངྒཱ་བྱེ་མ་སྙེད་ཀྱི་རྒྱ་མཚོ་བཞིའི་ལྷ་དང་། འབབ་ཆུ་ཀུན་གྱི་ལྷ་གཟི་བརྗིད་ཆེན་པོ་དང་
ལྡན་པ། རྫུ་འཕྲུལ་དང་ལྡན་པ་རྣམས་ཀྱང་། སྔ་མ་བས་ལྷག་པར་མཆོད་པའི་ཡོ་བྱད་བཤམས་ཏེ། ལྷ་རྣམས་ཀྱི་ལུས་ཀྱི་འོད་དང༌། རོལ་མོའི་ཆ་བྱད་དང་། མེ་མར་གྱིས་ཉི་ཟླའི་འོད་ཀྱང་མི་སྣང་བར་བྱས་ནས། མེ་ཏོག་

36  ཙམ་པ་ཀས་ཀླུང་ཧ་རིལ་བ་ཏི་ལོགས་སུ་གཏོར་ཏེ།སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། སངས་རྒྱས་ཀྱི་ཞབས་ལ་ཕྱག་འཚལ་ཏེ།ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་གྲོང་ཁྱེར་རྩྭ་མཆོག་གི་ཤིང་
སཱ་ལའི་ཚལ་ཐམས་ཅད་ཀྱང་སྐྱ་བོར་གྱུར་ཏེ། སྟེང་གི་ནམ་མཁའ་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་གཞལ་མེད་ཁང་འབུར་དང་རི་མོར་ལྡན་པ། རྒྱན་གྱིས་མཛེས་པ། ཁོ་ར་ཁོར་ཡུག་ཏུ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་སྤྲས་
པ༑ གཞལ་མེད་ཁང་གི་དྲུང་ན་ཆུ་མིག་དང། རྫིང་བུ་དང༌།མཚེའུ་ལས་མེ་ཏོག་པདྨོ་སྐྱེས་པ་ནི། བྱང་གི་སྒྲ་མི་སྙན་ནམ།སུམ་ཅུ་རྩ་གསུམ་གནམ་གྱི་སྐྱེད་མོས་ཚལ་ཤིན་ཏུ་དགའ་བ་ཞེས་བྱ་བ་དང་འདྲ་བར་རང་བྱུང་
བར་གྱུར་ཏོ། །དེའི་ཚེ་ན་ཤིང་སཱ་ལའི་ཚལ་ཀུན་ཏུ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་ཅིང་ཤིན་ཏུ་ཡིད་དུ་འོང་བར་གྱུར་ཏོ། །དེའི་ཚེ་ལྷ་དང༌། མི་དང༌། ལྷ་མ་ཡིན་ལ་སོགས་པ་ཐམས་ཅད་ཀྱིས། དེ་བཞིན་གཤེགས་པ་ཡོངས་
སུ་མྱ་ངན་ལས་འདའ་བའི་ལྟས་ཡིན་པར་རིག་ནས།ཐམས་ཅད་མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་མི་དགའ་བར་གྱུར་ཏོ། །དེའི་ཚེ་རྒྱལ་ཆེན་བཞིའི་རྒྱལ་པོ་དང་། བརྒྱ་བྱིན་ལྷའི་དབང་ཕྱུག་དག་གཅིག་ལ་
གཅིག་འདི་སྐད་དུ། ཀྱེ་སྐྱེས་བུ་དག་འཇིག་རྟེན་དུ་བཅས་པ་ལྷ་དང༌། མི་དང༌། ལྷ་མ་ཡིན་ལ་སོགས་པ་མཆོད་པ་བཤམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བྱེད་པ་ལ་ལྟོས།བདག་ཅག་ཀྱང་དེ་བཞིན་དུ་
མཆོད་པ་བྱའོ། །གལ་ཏེ་བདག་ཅག་གིས་ནང་གི་ཐ་མར་མཆོད་ན། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་དུ་ངེས་སོ་ཞེས་སྨྲས་སོ། །དེ་ནས་རྒྱལ་ཆེན་རིས་བཞིའི་ལྷ་རྣམས་ཀྱིས་མཆོད་པ་སྔ་མ་

37 ༄༅།  །བས་ཤིན་ཏུ་ལྷག་པར་བཤམས་པ་ལ། འདི་ལྟ་སྟེ། མེ་ཏོག་མན་ད་ར་བ་དང༌། མན་ད་ར་བ་ཆེན་པོ་དང་། མེ་ཏོག་ཀ་ཙི་ལི་ཀ་དང་།ཀ་ཙི་ལི་ཀ་ཆེན་པོ་དང་། མེ་ཏོག་མན་འཛུ་ཤ་ཀ་དང་།
མན་འཛུ་ཤ་ཀ་ཆེན་པོ་དང་། མེ་ཏོག་སན་ཏ་ནི་ཀ་དང་།སན་ཏ་ནི་ཀ་ཆེན་པོ་དང༌། མེ་ཏོག་ཡིད་དུ་འོང་བ་དང༌། ཡིད་དུ་འོང་བ་ཆེན་པོ་དང་། མེ་ཏོག་ཀུན་ཏུ་བཟང་པོ་དང་། ཀུན་ཏུ་བཟང་པོ་ཆེན་པོ་དང་། མེ་ཏོག་དུས་
ཅན་དང་། དུས་ཅན་ཆེན་པོ་དང་། མེ་ཏོག་བསུང་གི་གྲོང་ཁྱེར་དང་། བསུང་གི་གྲོང་ཁྱེར་ཆེན་པོ་དང༌། མེ་ཏོག་རབ་ཏུ་དགའ་བ་དང༌། རབ་ཏུ་དགའ་བ་ཆེན་པོ་དང་། མེ་ཏོག་འདོད་ལྡན་དང་། འདོད་ལྡན་ཆེན་པོ་
དང༌༑ མེ་ཏོག་གསུང་མོས་དང་། བསུང་མོས་ཆེན་པོ་དང༌། མེ་ཏོག་ཀུན་ཏུ་བསུང་དང་། ཀུན་ཏུ་བསུང་ཆེན་པོ་དང་། མེ་ཏོག་ལྷའི་གསེར་འདབ་དང་། མེ་ཏོག་ཀླུ་ཞེས་བྱ་བ་དང་། ཤིང་པ་རི་ཙི་ཏྲའི་མེ་
ཏོག་དང་། ཤིང་ཀོ་བི་ད་རའི་མེ་ཏོག་དང་། གཞན་ཡང་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཞལ་ཟས་རོ་བྲོ་བ་དང་ལྡན་པ་ཐོགས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་།
འཚལ་ཏེ། ལྷ་རྣམས་ཀྱི་འོད་ཀྱིས་ཉི་ཟླའི་འོད་ཀྱང་ཟིལ་གྱིས་གནོན་ཏོ། །མཆོད་པའི་ཡོ་བྱད་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་བཤམས་ན། དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་པས་ཅང་
མི་གསུང་བར་བཞེས་སུ་མ་གནང་ངོ་། །དེའི་ཚེ་ལྷ་རྣམས་ཀྱང་བསམས་པ་བཞིན་དུ་མ་གྱུར་པས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་བརྒྱ་བྱིན་ལྷའི་

38 དབང་ཕྱུག་དང༌། སུམ་ཅུ་རྩ་གསུམ་གནམ་གྱི་ལྷ་རྣམས་ཀྱིས་སྔ་མ་བས་ཤིན་ཏུ་ལྷག་པའི་མཆོད་པའི་ཡོ་བྱད་བཤམས་ནས། མེ་ཏོག་ཐོགས་པའང་སྔ་མ་དང་འདྲ་སྟེ། དྲི་བསུང་གིས་ཤིན་ཏུ་མངད་པ་
ནི་ཡིད་དུ་འོང་སྟེ། གཞལ་མེད་ཁང་རྒྱལ་བར་འགྱུར་བ་ཞེས་བྱ་བ་དང་། གཞལ་མེད་ཁང་ཆུང་ངུ་རྣམས་བཤམས་ཏེ། སངས་རྒྱས་གང་ན་བར་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་
བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་ཐེག་པ་ཆེན་པོ་ལ་ཤིན་ཏུ་དད་ཅིང་ཆོས་ན། དེ་བཞིན་གཤེགས་པ་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་
སླད་དུ། མཆོད་པ་འདི་དག་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དུས་མཁྱེན་པས་ཅང་མི་གསུང་བར་བཞེས་སུ་མ་གནང་ངོ་། །དེ་ནས་བརྒྱ་བྱིན་དང༌། ལྷའི་འཁོར་རྣམས་བསམས་པ་
བཞིན་དུ་མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །འདོད་པའི་ཁམས་ཀྱི་གནམ་རིམ་པ་དྲུག་གི་བར་དུ་མཆོད་པའི་ཡོ་བྱད་བཤམས་པ་ནི། རིན་
པོ་ཆེའི་རྒྱལ་མཚན་དང་། བ་དན་དང་། གདུགས་གཅིག་པས་ཀྱང་གཅིག་བཟང་བའོ། །རིན་པོ་ཆེའི་གདུགས་ནང་གི་ཐུང་ངུ་གླིང་བཞི་ཁེབས་སོ། །བ་དན་ནང་གི་ཆུང་ངུ་ཡང་རྒྱ་མཚོ་བཞི་འཁོར་ཏོ།།
རྒྱལ་མཚན་ནང་གི་དམའ་བ་ཡང་གཞན་འཕྲུལ་དབང་བྱེད་གནམ་ལ་རེག་སྟེ། རླུང་གིས་བསྐྱོད་ན་སྒྲ་སྐད་སྙན་པ་འབྱིན་པ་དང་། ཞལ་ཟས་ཕུལ་དུ་བྱུང་བ་རྣམ་པ་སྣ་ཚོགས་བཤམས་ནས། བཅོམ་

39 ༄༅།  །ལྡན་འདས་གང་ན་བར་ལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ།བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་
ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་པས་ཅང་མི་གསུང་བར་བཞེས་སུ་མ་གནང་ངོ༌། །དེ་ནས་ལྷ་རྣམས་ཀྱང་བསམས་
པ་བཞིན་དུ་མ་གྱུར་པས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ལ་གཅིག་མ་གཏོགས་པ་ནི་སྲིད་པའི་རྩེ་མོ་སྟེ། ཚངས་པའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱང་འདུས་པར་གྱུར་ཏོ། །
དེའི་ཚེ་ཚངས་པའི་རྒྱལ་པོ་དང༌། ཚངས་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་འོད་ཀྱིས་གླིང་བཞི་ཀུན་སྣང་བར་བྱས་ནས། འདོད་པའི་ཁམས་ན་ལྷ་དང་། མི་དང་། ཉི་ཟླའི་འོད་ཀྱང་མི་སྣང་བར་བྱས་སོ། །དེ་
དག་ཀྱང་སོ་སོ་ནས་རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང༌། བ་དན་དང་།གདུགས་ཐོགས་པ་ནི། བ་དན་ནང་གི་ཐུང་ངུ་ཡང་ཚངས་པའི་གནམ་ནས་ཤིང་སཱ་ལའི་ཚལ་ལ་ཐུག་པ་ཐོགས་ནས། སངས་རྒྱས་གང་
ན་བར་ལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ།
བདག་ཅག་གི་མཆོད་པ་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་པས་ཅང་མི་གསུང་བས་བཞེས་སུ་མ་གནང་ངོ་། །ཚངས་པའི་ལྷ་རྣམས་བསམས་པ་བཞིན་

40  དུ་མ་གྱུར་ནས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཐག་བཟངས་རིགས་ཀྱང་ལྷ་མ་ཡིན་གྱི་འཁོར་དཔག་ཏུ་མེད་པ་དང་བཅས་ཏེ་
ལྷགས་སོ། །དེ་རྣམས་ཀྱི་ལུས་ཀྱི་འོད་ཀྱང་ཚངས་པའི་ལྷ་བས་ལྷག་པར་གྱུར་ཏེ། རིན་པོ་ཆེའི་རྒྱལ་མཚན་དང་། བ་དན་དང་། གདུགས་རྣམས་ཐོགས་ཏེ། གདུགས་ནང་གི་ཆུང་ངུ་ཡང་
སྟོང་ཆུང་ངུའི་འཇིག་རྟེན་གྱི་ཁམས་ཁེབས་པ་དང་། ཕུལ་དུ་བྱུང་བའི་ཞལ་ཟས་མཆོག་རྣམས་ཐོགས་ནས། སངས་རྒྱས་གང་ན་བར་ལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་བོས་
ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ། མཆོད་པ་ནང་གི་ཐ་མ་འདི་བཞེས་ཤིག་ཅེས་གསོལ་ཏོ། །
དེ་བཞིན་གཤེགས་པ་དུས་མཁྱེན་པས་ཅང་མི་གསུང་བར་བཞེས་སུ་མ་གནང་ནས། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་རྣམས་ཀྱང་བསམས་པ་བཞིན་དུ་མ་གྱུར་བས། མྱ་ངན་གྱིས་ཡིད་གདུངས་ཏེ་
ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེའི་ཚེ་འདོད་པ་ཁམས་ཀྱི་བདུད་ཀྱི་རྒྱལ་པོ་བདུད་སྡིག་ཏོ་ཅན་ཡང་འཁོར་ལྷའི་བུ་མོ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་དང་བཅས་ཏེ། སེམས་ཅན་
དམྱལ་བའི་སྒོ་ཕྱེ་ནས་ཡོངས་སུ་བསིལ་ཞིང་དག་པའི་ཆུ་ཕབ་སྟེ། དེ་དག་ལ་འདི་སྐད་ཅེས་བསྒོའོ།།ཁྱེད་ལ་སོགས་པ་གཞན་ཅི་ཡང་མི་ནུས་ཀྱིས། སེམས་རྩེ་གཅིག་ཏུ་དེ་

41 ༄༅། །བཞིན་གཤེགས་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དྲན་པར་གྱིས་ལ། མཆོད་པ་བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བ་གྱིས་ཤིག་དང་། ཁྱོད་ཡུན་རིང་པོར་རབ་ཏུ་བདེ་
བར་འགྱུར་རོ། །དེ་ནས་བདུད་སྡིག་ཅན་སེམས་ཅན་དམྱལ་བའི་མཚོན་ཆ་དང་། སྡུག་བསྔལ་དུ་འགྱུར་བ་མེ་རབ་ཏུ་འབར་བ་ཡང་བསིལ་བའི་ཆར་གྱིས་ཞི་བར་བྱས་ནས། སངས་རྒྱས་
ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས། བདུད་ཀྱི་འཁོར་རྣམས་ཀྱང་འདི་སྙམ་དུ་སེམས་བསྐྱེད་པར་གྱུར་ཏོ། །ཐམས་ཅད་ཀྱིས་རལ་གྲི་དང་། མདའ་གཞུ་དང་། གོ་མ་དང༌།མཚོན་ཤག་ཏི་དང༌།
ལྕགས་ཀྱུ་དང་། ལྕགས་ཐོ་དང་། དགྲ་སྟ་དང་། འཁོར་ལོ་དང་། ཞགས་པ་ལ་སོགས་ཏེ། མཚོན་ཆ་ཐམས་ཅད་སྤངས་ནས། མཆོད་པའི་ཡོ་བྱད་ལྷ་དང་མི་ལས་ཁྱད་པར་དུ་
བཤམས་སོ། །གདུགས་ནང་གི་ཆུང་ངུ་ཡང་སྟོང་འབྲིང་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཁེབས་པ་ཐོགས་ནས། སངས་རྒྱས་གང་ན་བར་ལྷགས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་སྤྱི་
བོས་ཕྱག་འཚལ་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་ཀྱང་ཐེག་པ་ཆེན་པོ་ལ་རབ་ཏུ་དད་ཅིང་མོས་ཏེ། ཐེག་པ་ཆེན་པོ་བསྲུང་བར་
འཚལ་ལོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་ཞིག་ཁེ་དང་གྲགས་པའི་ཕྱིར་རམ། གཞན་ཡང་སྐྲག་པར་བྱ་བའི་ཕྱིར་རམ།གཞན་ལ་བརྫུ་ན་བྱ་བའི་ཕྱིར་

42 རམ༑ ནོར་དང་ཟང་ཟིང་གི་ཕྱིར་རམ། གཞན་གྱི་ཡིད་དང་སྦྱོར་བ་ཙམ་གྱི་ཕྱིར་ཐེག་པ་ཆེན་པོ་འདི་འཛིན་པར་བྱེད་ན། བདེན་ཡང་རུང་། བརྫུན་ཡང་རུང༌། བདག་ཅག་གིས་དེའི་ཚེ་གང་
ཟག་དེའི་འཇིགས་པ་བསལ་བའི་ཕྱིར་གསང་སྔགས་འདི་འབུལ་ལོ། །ཙྱོག་ཀྱེ་ཏ་ཏ་ལ་ཙྱོག་ཀྱེ།ལོ་ཧ་ལེ། མ་ཧཱ་ལོ་ཧ་ལེ། ཨ་ལ་ཙ་ལ་ཏ་ལ་སྭཱ་ཧཱ། སྔགས་འདིས་ནི་སེམས་སྟོར་བ་
རྣམས་དང་། འཇིགས་སྐྲག་པ་དང་། ཆོས་སྨྲ་བ་དང་། ཡང་དག་པའི་ཆོས་ཀྱི་བར་དུ་མི་གཅོད་པ་དང་། མུ་སྟེགས་ཅན་གདུལ་བ་དང་།བདག་གི་ལུས་བསྲུང་བ་དང༌། ཡང་དག་པའི་ཆོས་
བསྲུང་བ་དང་། ཐེག་པ་ཆེན་པོ་བསྲུང་བའི་སླད་དུ་གསང་སྔགས་འདི་འབུལ་ལོ། །གང་གིས་གསང་སྔགས་འདི་ཡིད་ལ་བགྱིས་ན།བལ་གླང་རྨིག་པས་འཇིགས་པ་དང་བྲལ་བར་འགྱུར།
གལ་ཏེ་འབྲོག་དགོན་པའམ།ཡུལ་ས་སྟོང་པ་བག་ཚ་བའི་གནས་སུ་མཆིས་ན་ཡང་འཇིགས་པར་མི་འགྱུར། ཆུ་དང་། མེ་དང་། སེང་གེ་དང་། སྟག་དང་། སྤྱང་ཀི་དང་། དགྲས་འཇིགས་པ་དང་།
རྒྱལ་པོའི་ཆད་པས་འཇིགས་པ་ལས་ཀྱང་ཐར་པ་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་གང་གིས་གསང་སྔགས་འདི་ཡིད་ལ་བགྱིད་ན། འཇིགས་པ་དེ་དག་ལ་སོགས་པ་ཐམས་ཅད་དང་བྲལ་བར་
འགྱུར་རོ། །བཅོམ་ལྡན་འདས་གསང་སྔགས་འདི་འཛིན་པ་ལ། བདག་ཅག་གིས་སྐྱབས་ཅིང་སྦ་བ་ནི། ཇི་ལྟར་རུས་སྦལ་ཡན་ལག་དྲུག་སྦེད་པ་བཞིན་ནོ། །བཅོམ་ལྡན་

