12 བྱའོ༑ ༑ཆོས་ཉན་པ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་ཉན་པ་དང་། སེམས་རྩེ་གཅིག་ཏུ་མི་ཉན་པའོ། །དེ་ཡང་བྱང་ཆུབ་སེམས་དཔས་སེམས་རྩེ་གཅིག་ཏུ་ཉན་པ་ནི་དགེ་བ། 
སེམས་རྩེ་གཅིག་ཏུ་མི་ཉན་པ་ནི་མི་དགེ་བར་རིག་པར་བྱའོ། །སེམས་རྩེ་གཅིག་ཏུ་ཉན་པ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། དོན་ཡིད་ལ་བྱེད་པ་དང་། དོན་ཡིད་ལ་མི་བྱེད་པའོ། །དེ་ཡང་བྱང་ཆུབ་
སེམས་དཔས་གང་དོན་ཡིད་ལ་བྱེད་པ་ནི་དགེ་བ། དོན་ཡིད་ལ་མི་བྱེད་པ་ནི་མི་དགེ་བར་རིག་པར་བྱའོ། །དོན་ཡིད་ལ་བྱེད་པ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྨྲས་པ་བཞིན་དུ་སྤྱོད་པ་དང་། སྨྲས་པ་
བཞིན་དུ་མི་སྤྱོད་པའོ། །དེ་ཡང་སྨྲས་པ་བཞིན་དུ་སྤྱོད་པ་ནི་དགེ་བ། སྨྲས་པ་བཞིན་དུ་མི་སྤྱོད་པ་ནི་མི་དགེ་བར་རིག་པར་བྱའོ། །སྨྲས་པ་བཞིན་དུ་སྤྱོད་པ་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། ཉན་
ཐོས་ཀྱི་ཐེག་པའི་སྒོ་ནས་ཚོལ་ཞིང་། སྡུག་བསྔལ་བའི་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་དོན་དུ་མི་སྤྱོད་པ་དང་། བླ་ན་མེད་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་ཏེ། འགྲོ་བ་མང་པོ་ལ་
ཕན་པ་དང་བདེ་བའི་དོན་དུ་སྦྱོར་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། གང་འགྲོ་བ་མང་པོ་ལ་ཕན་པ་དང་བདེ་བའི་དོན་བྱེད་པ་ནི་མཆོག་དམ་པའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་རིན་པོ་ཆེའི་ནང་ན་ནི་ཡིད་
བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་མཆོག་གོ །རོ་བྲོ་བའི་ནང་ན་ནི་བདུད་རྩི་མཆོག་གོ །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ལྷ་དང་མིའི་ནང་ན་མཆོག་ཏུ་བྱུང་། ཕུལ་དུ་གྱུར་ཏེ། དཔེར་

13 ༄༅། །བྱར་མེད་དོ། །རིགས་ཀྱི་བུ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐེག་པ་ཆེན་པོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་མདོ་ལ་གནས་པ་ན། དགེ་བའི་
ཆོས་བདུན་ལ་གནས་པ་ཞེས་བྱ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་རྣམ་པ་འདི་བདུན་དང་ལྡན་ན་ཚངས་པར་སྤྱོད་པ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་གཞན་ཡང་ཚངས་པར་སྤྱོད་
པ་ཞེས་བྱ་བ་ནི། འདི་ལྟ་སྟེ། བྱམས་པ་དང་། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་སྲུངས་ཀྱིས། ཡང་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱམས་པ་མང་དུ་བསྒོམས་པས་ཞེ་སྡང་མ་མཆིས་པར་གྱུར་ཏེ། སྙིང་རྗེའི་སེམས་ཀྱིས་ཀྱང་ཞེ་སྡང་གཅོད་པར་འགྱུར་བས་ན། ཅིའི་སླད་དུ་ཚད་མེད་པ་
བཞི་ཞེས་སྨོས། དོན་དང་སྦྱར་ན་གསུམ་དུ་བས་སོ། །བཅོམ་ལྡན་འདས་བྱམས་པ་ལ་དམིགས་པ་རྣམ་པ་གསུམ་སྟེ། སེམས་ཅན་ལ་དམིགས་པ་དང་། ཆོས་ལ་དམིགས་པ་དང་། མི་དམིགས་
པའོ༑ ༑སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཀྱང་དེ་དང་འདྲ་སྟེ། དོན་དང་སྦྱར་ན་གསུམ་དུ་བས་ཏེ། བཞིར་ནི་མ་མཆིས་སོ། །སེམས་ཅན་ལ་དམིགས་པ་ནི་ཕུང་པོ་ལྔ་ལ་དམིགས་ནས་
བདེ་བར་འདོད་པ་སྟེ། དེ་ནི་སེམས་ཅན་ལ་དམིགས་པ་ཞེས་བགྱིའོ། །ཆོས་ལ་དམིགས་པ་ནི་སེམས་ཅན་ལ་དམིགས་ནས་ཅི་དགོས་པ་སྦྱིན་པ་སྟེ། དེ་ནི་ཆོས་ལ་དམིགས་པ་ཞེས་བགྱིའོ། །

14 མི་དམིགས་པ་ནི་དེ་བཞིན་གཤེགས་པ་ལ་དམིགས་པ་སྟེ། མི་དམིགས་པ་ཞེས་བགྱིའོ། །བྱམས་པ་ཞེས་བགྱི་བ་ནི་དབུལ་ཕོངས་པའི་སེམས་ཅན་ལ་དམིགས་པའོ། །དེ་བཞིན་
གཤེགས་པ་སྟོན་པ་ཆེན་པོ་ནི། དབུལ་ཕོངས་པ་དང་ཡོངས་སུ་བྲལ་ཏེ་རབ་ཏུ་བདེ་བ་ལགས་སོ། །ཅི་སྟེ་སེམས་ཅན་ལ་དམིགས་ན། སངས་རྒྱས་ལ་དམིགས་པ་མ་ལགས་ཏེ། ཆོས་ཀྱང་
དེ་དང་འདྲའོ། །དེ་བས་ན་དེ་བཞིན་གཤེགས་པ་ལ་དམིགས་པ་ནི་མི་དམིགས་པ་ཞེས་བགྱིའོ། །བཅོམ་ལྡན་འདས་བྱམས་པས་དམིགས་པ་ནི་སེམས་ཅན་ཐམས་ཅད་དེ། དཔེར་ན་
ཕ་མ་འམ། ཆུང་མ་འམ། བུ་འམ། གཉེན་བཤེས་ལ་དམིགས་པ་དང་འདྲ་སྟེ། དེ་བས་ན་སེམས་ཅན་ལ་དམིགས་པ་ཞེས་བགྱིའོ། །ཆོས་ལ་དམིགས་པ་ནི་ཕ་མ་དང་། ཆུང་མ་དང་། བུ་དང་། 
གཉེན་བཤེས་སུ་མི་ལྟ་ཞིང་། ཆོས་ཐམས་ཅད་ལ་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བར་བལྟ་བ་ནི་ཆོས་ལ་དམིགས་པ་ཞེས་བགྱིའོ། །མི་དམིགས་པ་ནི་ཆོས་ལ་མཚན་མར་མི་གནས། སེམས་ཅན་ལ་མཚན་མར་མི་
གནས་པ་ནི་མི་དམིགས་པ་ཞེས་བགྱི་སྟེ། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཀྱང་དེ་དང་འདྲའོ། །དེ་བས་ན་གསུམ་དུ་བས་ཀྱི། བཞིར་ནི་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་གང་ཟག་ལ་རྣམ་
གཉིས་གཉིས་ཏེ། མཐོང་བས་སྤྱོད་པ་དང་། དགའ་བས་སྤྱོད་པའོ། །མ་ངེས་པས་སྤྱོད་པ་ནི་བྱམས་པ་དང་སྙིང་རྗེའི་ཤས་ཆེར་བསྒོམ་མོ། །དགའ་བས་སྤྱོད་པ་ནི་དགའ་བ་དང་བཏང་སྙོམས་ཀྱི་

15 ༄༅། །ཤས་ཆེར་བསྒོམ་སྟེ། དེ་བས་ན་གསུམ་དུ་བས་ཀྱི། བཞིར་ནི་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཚད་མེད་པ་ཞེས་བགྱི་བ་ནི་མཐའ་ཡས་ལ། མཐའ་དཔག་ཏུ་མ་མཆིས་པའི་
སླད་དུ་ཚད་མ་མཆིས་པ་ཞེས་བགྱི་སྟེ། ཚད་མ་མཆིས་ན་གཅིག་ཏུ་བས་ཀྱི། བཞིར་ནི་མ་མཆིས་སོ། །ཅི་སྟེ་བཞིར་མཆིས་ན། ཚད་མ་མཆིས་པ་ཞེས་བགྱིར་མི་རུང་སྟེ། དེ་བས་ན་གཅིག་ཏུ་བས་ཀྱི། 
བཞིར་ནི་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས། འོད་སྲུངས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་སོ་སོའི་སྐྱེ་བོ་མང་པོའི་ཕྱིར་ཆོས་གསུངས་པ་ཡང་ཤིན་ཏུ་
དགོངས་ཏེ་གསུངས་པ་ཡིན་པས་རིག་ཅིང་ཤེས་པར་དཀའ་འོ། །སེམས་ཅན་ཁ་ཅིག་ལ་ནི་རྟེན་ཅིང་འབྲེལ་ཏེ་བྱུང་བ་གཅིག་པུ་གསུངས་ཏེ། རྟེན་ཅིང་འབྲེལ་ཏེ་བྱུང་བ་གཅིག་གང་ཞེ་ན། འདི་
ལྟ་སྟེ༑ འདུས་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་དོ། །རིགས་ཀྱི་བུ་ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་གཉིས་སུ་གསུངས་ཏེ། རྒྱུ་དང་། འབྲས་བུའོ། །ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་གསུམ་དུ་གསུངས་ཏེ། ཉོན་མོངས་པ་དང་། 
ལས་དང་། སྡུག་བསྔལ་ལོ། །ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་བཞིར་གསུངས་ཏེ། མ་རིག་པ་དང་། འདུ་བྱེད་དང་། སྐྱེ་བ་དང་། རྒ་ཤིའོ། །ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་ལྔར་གསུངས་ཏེ། ཚོར་བ་དང་། སྲེད་པ་དང་། 
ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བའོ། །ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་དྲུག་ཏུ་གསུངས་ཏེ། དུས་གསུམ་གྱི་རྒྱུ་དང་འབྲས་བུའོ། །སྐབས་ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་བདུན་དུ་གསུངས་ཏེ། རྣམ་པར་ཤེས་པ་

16 དང་༑ མིང་དང་། གཟུགས་དང་། དྲུག་གི་སྐྱེ་མཆེད་དང་། རེག་བྱ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པའོ། །ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་བརྒྱད་དུ་གསུངས་ཏེ། མ་རིག་པ་དང་། འདུ་བྱེད་
དང་༑ སྐྱེ་བ་དང་། རྒ་ཤི་མ་གཏོགས་པ་ལྷག་མ་བརྒྱད་པའོ། །ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་དགུར་གསུངས་ཏེ། མདོ་སྡེ་གྲོང་ཁྱེར་ཞེས་བྱ་བའི་ནང་ནས་བཤད་པ་དང་འདྲ་བར་མ་རིག་པ་དང་། འདུ་བྱེད་དང་། 
རྣམ་པར་ཤེས་པ་མ་གཏོགས་པའི་ལྷག་མ་དགུའོ། །ཁ་ཅིག་ཏུ་ནི་རྣམ་པ་བཅུ་གཅིག་ཏུ་གསུངས་ཏེ། དེ་ཡང་གཅེར་བུ་པ་ཀུན་ཏུདུ་སྨྲ་བ་ཞེས་བྱ་བའི་ཕྱིར། སྐྱེ་བའི་ཆོས་གཅིག་མ་གཏོགས་པར། 
ལྷག་མ་རྣམ་པ་བཅུ་གཅིག་གོ །སྐབས་ཁ་ཅིག་ཏུ་ནི་རྟེན་ཅིང་འབྲེལ་ཏེ་བྱུང་བ་བཅུ་གཉིས་རྫོགས་པར་གསུངས་ཏེ། དེ་ཡང་རྒྱལ་པོའི་ཁབ་ཏུ་འོད་སྲུངས་ལ་སོགས་པ་ལ་མ་རིག་པ་ནས། སྐྱེ་བ་དང་
རྒ་ཤིའི་བར་དུ་བཅུ་གཉིས་རྫོགས་པར་གསུངས་པའོ། །རིགས་ཀྱི་བུ་རྟེན་ཅིང་འབྲེལ་ཏེ་འབྱུང་བ་གཅིག་ལ་སོ་སོའི་སྐྱེ་བོའི་ཕྱིར་རྣམ་པ་ཐ་དད་དུ་གསུངས་ཏེ། ཚད་མེད་པའི་སེམས་ཀྱང་དེ་དང་
འདྲའོ། །རིགས་ཀྱི་བུ་དེ་བས་ན་དེ་བཞིན་གཤེགས་པས་དགོངས་ཏེ་གསུངས་པའི་སྤྱོད་ཡུལ་ལ་ཐེ་ཚོམ་མི་སྐྱེད་དོ། །རིགས་ཀྱི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་ཤིན་ཏུ་ཐབས་མཁས་པ་
དང་ལྡན་པས། མི་རྟག་པ་ལ་རྟག་པར་གསུངས། རྟག་པ་ལ་མི་རྟག་པར་གསུངས། བདེ་བ་ལ་སྡུག་བསྔལ་བར་ཡང་གསུངས། སྡུག་བསྔལ་བ་ལ་བདེ་བར་གསུངས། ཡོངས་

17 ༄༅། །སུ་མ་དག་པ་ལ་ཡོངས་སུ་དག་པར་གསུངས། ཡོངས་སུ་དག་པ་ནི་ཡོངས་སུ་མ་དག་པར་གསུངས། བདག་ལ་བདག་མེད་པར་གསུངས། བདག་མེད་པ་ལ་བདག་
ཏུ་གསུངས། སེམས་ཅན་མ་ཡིན་པ་ལ་སེམས་ཅན་དུ་གསུངས། སེམས་ཅན་ལ་ནི་སེམས་ཅན་མ་ཡིན་པར་གསུངས། དངོས་པོ་མ་ཡིན་པ་ལ་དངོས་པོར་གསུངས། དངོས་པོ་ལ་ནི་དངོས་
པོ་མ་ཡིན་པར་གསུངས། མི་བདེན་པ་ལ་ནི་བདེན་པར་གསུངས། བདེན་པ་ལ་ནི་མི་བདེན་པར་གསུངས། ཡུལ་མ་ཡིན་པ་ལ་ནི་ཡུལ་དུ་གསུངས། ཡུལ་ལ་ནི་ཡུལ་མ་ཡིན་པར་གསུངས། 
སྐྱེ་བ་མ་ཡིན་པ་ལ་ནི་སྐྱེ་བར་གསུངས། སྐྱེ་བ་ནི་སྐྱེ་བ་མ་ཡིན་པར་གསུངས་པ་ནས། མ་རིག་པ་ལ་ནི་རིག་པར་གསུངས། རིག་པ་ནི་མ་རིག་པར་གསུངས། གཟུགས་ནི་གཟུགས་མ་ཡིན་
པར་གསུངས། གཟུགས་མ་ཡིན་པ་ལའང་གཟུགས་སུ་གསུངས། ལམ་མ་ཡིན་པ་ལ་ནི་ལམ་དུ་གསུངས། ལམ་ལ་ནི་ལམ་མ་ཡིན་པའི་བར་དུ་གསུངས་སོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་
གཤེགས་པས་ནི་ཚད་མེད་པའི་ཐབས་མཁས་པས། སེམས་ཅན་གདུལ་བའི་ཕྱིར་བརྫུན་པའི་བག་ག་ལ་ཞིག་གསུངས། རིགས་ཀྱི་བུ་སེམས་ཅན་ལ་ལ་ཞིག་ལོངས་སྤྱོད་ལ་ཆགས་ན། 
ངས་དེ་ལ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་སྤྲུལ་ནས། ལོ་ཚད་མེད་པའི་བར་དུ་ཅི་དང་ཅི་འདོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱིན་ཏེ། དེའི་འོག་ཏུ་གདོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་

18 བྱང་ཆུབ་ལ་བཀོད་དོ། །སེམས་ཅན་ཅི་སྟེ་འདོད་པ་ལྔ་ལ་ཆགས་ན། ལོ་ཚད་མེད་པའི་བར་དུ་འདོད་པ་རྣམ་པ་ལྔའི་མཆོག་དམ་པ་ལ་ལོངས་སྤྱོད་དུ་བཅུག་ནས། དེའི་འོག་ཏུ་གདོད་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་དོ། །གལ་ཏེ་སེམས་ཅན་ལ་ལ་རིགས་སྙེམས་ཤིང་ང་རྒྱལ་ཅན་དུ་གྱུར་ན། ངས་མི་དེའི་གཡོག་ལོ་ཚད་མེད་པའི་བར་དུ་བྱས་ཏེ། ཤིན་ཏུ་བསྙེན་
བཀུར་གྱིས་དེའི་སེམས་མགུ་བར་བྱས་ནས། དེའི་འོག་ཏུ་གདོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་དོ། །སེམས་ཅན་གང་ཞིག་རང་བཞིན་གྱིས་ང་རྒྱལ་ཅན་དུ་གྱུར་ཏེ། 
གཞན་གྱིས་གྲོས་གདབ་ཅིང་བཅོས་དགོས་ན། ལོ་བརྒྱ་སྟོང་གི་བར་དུ་དེ་ལ་བསྟན་ཅིང་བཅོས་ནས་སེམས་དུལ་བར་བྱ་སྟེ། གདོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་དོ། །
རིགས་ཀྱི་བུ་དེ་བཞིན་གཤེགས་པ་ནི་ལོ་ཚད་མེད་པའི་བར་དུ། ཐབས་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་འགྲོ་བ་མང་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་པ་ཡང་བརྫུན་པ་ཡིན་ནམ། 
སངས་རྒྱས་བཅོམ་ལྡན་འདས་ནི་མི་དགེ་བ་ལ་གནས་ཀྱང་། པདྨོ་ལྟར་ཉེས་པའི་འདམ་རྫབ་ཀྱིས་མི་གོས་སོ། །རིགས་ཀྱི་བུ་ཚད་མེད་པ་བཞིའི་དོན་ཡང་དེ་ལྟར་ཤེས་པར་བྱའོ། །རིགས་ཀྱི་བུ་ཚད་
མེད་པའི་སེམས་ནི་རང་བཞིན་གྱིས་རྣམ་པ་བཞི་སྟེ། གང་ཞིག་གིས་ནན་ཏན་བྱས་ན་ཚངས་པ་ཆེན་པོའི་གནས་སུ་སྐྱེ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་ལྟར་ན་ཚད་མེད་པ་རྣམས་ལ་གྲོགས་སུ་

19 ༄༅། །འགྱུར་བ་རྣམ་པ་བཞི་ཡོད་དེ། དེ་བས་ན་བཞི་ཞེས་བྱའོ། །གང་བྱམས་པའི་སེམས་ལ་ནན་ཏན་བྱེད་པ་ནི། འདོད་ཆགས་ཡོངས་སུ་ཆོད་པར་འགྱུར་རོ། །སྙིང་རྗེའི་
སེམས་ལ་ནན་ཏན་བྱེད་པ་ནི། ཞེ་སྡང་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །དགའ་བའི་སེམས་ལ་ནན་ཏན་བྱེད་པ་ནི། མི་བདེ་བ་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །བཏང་སྙོམས་ཀྱི་སེམས་ལ་ནན་ཏན་བྱེད་
པ་ནི། འདོད་ཆགས་པ་དང་ཞེ་སྡང་བའི་སེམས་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དོན་དེ་ལྟ་བས་ན་རྣམ་པ་བཞི་སྟེ། གཅིག་གམ། གཉིས་སམ། གསུམ་དུ་ནི་མ་ཡིན་
ནོ༑ ༑རིགས་ཀྱི་བུ་ཁྱོད་སྨྲ་བ་ལྟར་བྱམས་པའི་སེམས་ཀྱིས་ཞེ་སྡང་སྤོང་བ་ལྟར། སྙིང་རྗེའི་སེམས་ཀྱང་དེ་དང་འདྲ་བས་གསུམ་དུ་འོས་སོ་ཞེས་དེ་སྐད་མ་ཟེར་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
རིགས་ཀྱི་བུ་ཞེ་སྡང་ལ་ཡང་རྣམ་པ་གཉིས་ཏེ། སྲོག་དང་བྲལ་བའི་ཞེ་སྡང་དང་། བརྡེག་འཚོག་བྱེད་པའི་ཞེ་སྡང་ངོ་། །བྱམས་པ་བསྒོམས་པས་ནི། སྲོག་དང་བྲལ་བའི་ཞེ་
སྡང་སྤོང་བར་འགྱུར་རོ། །སྙིང་རྗེ་བསྒོམས་པས་ནི། བརྡེག་འཚོག་བྱེད་པའི་ཞེ་སྡང་སྤོང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དོན་དེ་ལྟ་བས་ན། ཚད་མེད་པ་ནི་བཞིར་འོས་པ་མ་ཡིན་
ནམ༑ གཞན་ཡང་ཞེ་སྡང་ལ་རྣམ་པ་གཉིས་ཏེ། སེམས་ཅན་ལ་ཞེ་སྡང་བ་དང་། སེམས་ཅན་མ་ཡིན་པ་ལ་ཞེ་སྡང་བའོ། །བྱམས་པ་བསྒོམས་པས་ནི། སེམས་ཅན་ལ་ཞེ་སྡང་བ་སྤོང་བར་

20 འགྱུར་རོ། །སྙིང་རྗེ་བསྒོམས་པས་ནི། སེམས་ཅན་མ་ཡིན་པ་ལ་ཞེ་སྡང་བ་སྤོང་བར་འགྱུར་རོ། །གཞན་ཡང་ཞེ་སྡང་ལ་རྣམ་པ་གཉིས་ཏེ། རྒྱུ་རྐྱེན་དང་ལྡན་པ་དང་། རྒྱུ་རྐྱེན་དང་མི་ལྡན་
པའོ༑ ༑བྱམས་པ་སྒོམས་པས་ནི། རྒྱུ་རྐྱེན་དང་ལྡན་པ་སྤོང་བར་འགྱུར་རོ། །སྙིང་རྗེ་བསྒོམས་པས་ནི། རྒྱུ་རྐྱེན་དང་མི་ལྡན་པ་སྤོང་བར་འགྱུར་རོ། །གཞན་ཡང་ཞེ་སྡང་ལ་རྣམ་པ་གཉིས་ཏེ། 
སྔོན་འདས་པ་ནས་གོམས་པ་དང་། ད་ལྟར་གྱི་དུས་ན་གོམས་པའོ། །བྱམས་པ་བསྒོམས་པས་ནི། སྔོན་འདས་པའི་དུས་ཀྱི་གོམས་པ་སྤོང་བར་འགྱུར་རོ། །སྙིང་རྗེ་བསྒོམས་པས་ནི། 
ད་ལྟར་གྱི་དུས་སུ་གོམས་པ་སྤོང་བར་འགྱུར་རོ། །གཞན་ཡང་ཞེ་སྡང་ལ་རྣམ་པ་གཉིས་ཏེ། འཕགས་པ་ལ་ཞེ་སྡང་བ་དང་། བྱིས་པ་མ་རབས་ལ་ཞེ་སྡང་བའོ། །བྱམས་པའི་སེམས་བསྒོམས་
པས་ནི། འཕགས་པ་ལ་ཞེ་སྡང་བ་སྤོང་བར་འགྱུར་རོ། །སྙིང་རྗེའི་སེམས་བསྒོམས་པས་ནི། བུས་པ་མ་རབས་ལ་ཞེ་སྡང་བ་སྤོང་བར་འགྱུར་རོ། །གཞན་ཡང་ཞེ་སྡང་ལ་རྣམ་པ་
གཉིས་ཏེ། ཞེ་སྡང་རབ་དང་། ཞེ་སྡང་འབྲིང་ངོ་། །བྱམས་པ་བསྒོམས་པས་ནི། ཞེ་སྡང་རབ་སྤོང་བར་འགྱུར་རོ། །སྙིང་རྗེ་བསྒོམས་པས་ནི། ཞེ་སྡང་འབྲིང་སྤོང་བར་འགྱུར་རོ། །རིགས་
ཀྱི་བུ་དོན་དེ་ལྟ་བས་ན། རྣམ་པ་བཞིར་འོས་ན་གསུམ་དུ་ཟད་ཀྱི། བཞིར་མེད་དོ་ཞེས་བརྒལ་བའི་མི་རིགས་སོ། །དེ་བས་ན་འོད་སྲུངས་ཚད་མེད་པའི་སེམས་ལ་གྲོགས་དང་གཉེན་པོར་

21 ༄༅། །འགྱུར་བ་ནི་རྣམ་པ་བཞིར་ཕྱེ་སྟེ་བསྟན་པ་ཡིན་ནོ། །གཞན་ཡང་སྣོད་ཀྱི་ཕྱིར་ན་རྣམ་པ་བཞིར་འོས་ཏེ། གལ་ཏེ་སྣོད་གང་ལ་བྱམས་པ་དང་ལྡན་ན། དེ་ལ་སྙིང་རྗེ་དང་། 
དགའ་བ་དང་། བཏང་སྙོམས་ཡོད་པ་མ་ཡིན་ཏེ། དོན་དེ་ལྟ་བས་ན་རྣམ་པ་བཞི་ལ་དབྲིར་མེད་དོ། །རིགས་ཀྱི་བུ་སྤྱོད་པ་ལས་བྱེ་བྲག་ཏུ་ཡང་རྣམ་པ་བཞིར་འོས་སོ། །གལ་ཏེ་
བྱམས་པ་སྤྱོད་པའི་དུས་ན། སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་མེད་པས་དེ་བས་ན་རྣམ་པ་བཞིར་མངོན་ནོ། །རིགས་ཀྱི་བུ་ཚད་མེད་པའི་ཕྱིར་ཡང་རྣམ་པ་བཞིར་
འོས་སོ། །གཞན་ཡང་ཚད་མེད་པ་ནི་རྣམ་པ་བཞི་ཡོད་དོ། །ཚད་མེད་པའི་སེམས་ནི་ཁ་ཅིག་དམིགས་པ་ཡོད་པས་ན། དབང་དུ་གྱུར་པ་མ་ཡིན་པ་དང་། བྱམས་པའི་
སེམས་ཁ་ཅིག་དབང་དུ་འགྱུར་ལ། དམིགས་པ་མ་ཡིན་པ་དང་། བྱམས་པའི་སེམས་ཁ་ཅིག་ནི་དམིགས་པ་ཡང་ཡོད་ལ། དབང་དུ་ཡང་འགྱུར་བ་དང་། བྱམས་པའི་
སེམས་ཁ་ཅིག་ནི་དམིགས་པ་ཡང་མ་ཡིན། དབང་དུ་འགྱུར་བ་ཡང་མ་ཡིན་པའོ། །དེ་ལ་ཚད་མེད་པའི་སེམས་གང་ནི་དམིགས་པ་ཡོད་ལ། དབང་དུ་འགྱུར་བ་མ་ཡིན་པ་ཞེ་ན། 
ཁ་ཅིག་སེམས་ཅན་ཚད་མེད་མཐའ་ཡས་པ་ལ་དམིགས་ཀྱང་། ཏིང་ངེ་འཛིན་གྱི་དབང་མ་ཐོབ་བམ། ཅི་སྟེ་ཐོབ་ཀྱང་མ་ངེས་པ་འམ། ཐོབ་ཀྱང་ཕྱིར་ཉམས་པའོ། །ཚད་མེད་པ་གང་

22 ཞིག་དབང་དུ་འགྱུར་ཡང་དམིགས་པ་མ་ཡིན་པ་ཞེ་ན། འདི་ལྟ་སྟེ། དཔེར་ན་ཕ་མ་དང་། ཕུ་ནུ་དང་། གཉེན་བཤེས་ལ་བདེ་བར་བྱ་བར་དམིགས་པ་སྟེ། ཚད་མེད་པར་དམིགས་པ་
ནི་མ་ཡིན་ནོ། །ཚད་མེད་པ་གང་ཞིག་དམིགས་ཀྱང་དམིགས་ལ་དབང་དུ་ཡང་འགྱུར་བ་ཞེ་ན། དེ་ནི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་སོ། །ཚད་མེད་པ་གང་ཞིག་དམིགས་
པ་ཡང་མ་ཡིན། དབང་དུ་འགྱུར་བ་ཡང་མ་ཡིན་པ་ཞེ་ན། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལྟ་བུ་ནི་སེམས་ཅན་ཚད་མེད་པ་ལ་རྒྱ་ཆེར་དམིགས་ཀྱང་མི་ནུས་ལ། དབང་དུ་འགྱུར་བ་ཡང་མ་ཡིན་ནོ། །
རིགས་ཀྱི་བུ་དོན་དེ་ལྟ་བས་ན། ཚད་མེད་པ་ནི་རྣམ་པ་བཞི་སྟེ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་ཤེས་པར་ནུས་པ་མ་ཡིན་གྱི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱོད་ཡུལ་ལོ། །
རིགས་ཀྱི་བུ་དེ་ལྟར་དངོས་པོ་རྣམ་པ་བཞི་པོ་འདི་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ལ་ཡང་ཚད་མེད་པ་ཞེས་བྱ་མོད་ཀྱི། སྨོས་སུ་མི་ཅོག་གོ །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་ཚད་མེད་
མཐའ་ཡས་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུངས་ཀྱིས། ཡང་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ནོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་གསུངས་པ་བཞིན་ཏེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྱོད་ཡུལ་ལགས་ཀྱི། ཉན་ཐོས་དང་རང་སངས་རྒྱས་རྣམས་ཀྱིས་བཟོད་པ་མ་ལགས་སོ། །བཅོམ་

23 ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་གང་ཐེག་པ་ཆེན་པོ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ལ་གནས་ནས། བྱམས་པ་དང་སྙིང་རྗེའི་སེམས་སུ་འགྱུར་བ་ལས། 
བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པོའི་སེམས་མ་ལགས་སོ་ཞེས་བགྱི་བར་འགྱུར་བ་མཆིས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཡོད་དོ། །རིགས་ཀྱི་བུ། བྱང་
ཆུབ་སེམས་དཔའ་གང་ཞིག་གལ་ཏེ་སེམས་ཅན་རྣམས་ལ་གཉེན་པ་དང་། དགྲ་སྡང་བ་དང་། བར་མ་རྣམ་པ་གསུམ་དུ་ཕྱེ་སྟེ། གཉེན་ལས་ཀྱང་རབ་དང་། འབྲིང་དང་། 
ཐ་མ་རྣམ་པ་གསུམ་དུ་ཕྱེ་ལ། དགྲ་སྡང་བ་ཡང་དེ་བཞིན་དུ་རྣམ་པར་ཕྱེ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། གཉེན་དུ་འགྱུར་བའི་མཆོག་ལ་ནི་བདེ་བའི་
མཆོག་བྱིན། གཉེན་གྱི་འབྲིང་དང་ཐ་མ་ལ་ནི་སྙོམས་པར་བདེ་བའི་མཆོག་ཙམ་བྱིན། དགྲ་སྡང་བའི་མཆོག་ལ་ནི་བདེ་བའི་ཤས་ཅུང་ཟད་བྱིན། དགྲ་སྡང་བའི་འབྲིང་ལ་ནི་བདེ་བ་ཡང་འབྲིང་
ཙམ་བྱིན། དགྲ་སྡང་བ་ཐ་མ་ལ་ནི་བདེ་བའི་མཆོག་བྱིན་ཏེ། བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་དུ་གོང་ནས་གོང་དུ་དགྲ་སྡང་བའི་མཆོག་ལ་ནི་བདེ་བ་འབྲིང་ཙམ་བྱིན། དགྲ་སྡང་བ་
འབྲིང་དང་ཐ་མ་ལ་ནི་མཉམ་པར་བདེ་བའི་མཆོག་སྦྱིན་པ་ལ་ནན་ཏན་བྱེད་དམ། གོང་ནས་གོང་དུ་རབ་དང་། འབྲིང་དང་། ཐ་མ་ལ་ཡང་བདེ་བའི་མཆོག་མཉམ་པར་སྦྱིན་པ་ལ་ནན་ཏན་

24 བྱེད་དམ། གལ་ཏེ་དགྲ་སྡང་བའི་མཆོག་ལ་བདེ་བའི་སྦྱིན་པར་ནན་ཏན་བྱེད་ན། དེ་ནི་བྱམས་པའི་སེམས་དང་ལྡན་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཚེ་ཕ་མ་དང་དགྲ་
སྡང་བའི་མཆོག་ལ་ཡང་བྱེ་བྲག་མེད་ཅིང་སེམས་མཉམ་པར་གྱུར་ཀྱང་། རིགས་ཀྱི་བུ་དེ་ལ་བྱམས་པ་ཞེས་བྱའི། བྱམས་པ་ཆེན་པོ་ནི་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་
ཅིའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟ་བུའི་བྱམས་པ་དང་ལྡན་ཡང་བྱམས་པ་ཆེན་པོ་ཞེས་མི་བགྱི། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཤིན་ཏུ་ལྡན་པར་དཀའ་བས་ན། བྱམས་པ་
ཆེན་པོ་ཞེས་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡུན་རིང་པོ་ནས་བསྐལ་པ་ཚད་མེད་པའི་བར་དུ་ཉོན་མོངས་པ་མང་དུ་བསགས་ལ། དགེ་བའི་ཆོས་མ་བསྒོམས་པས། དེ་བས་ན་ཉིན་
གཅིག་གམ། ཞག་གཅིག་ཙམ་གྱིས་སེམས་དུལ་བར་མི་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་སྲན་མ་སྐམ་པོ་ལ་ནི་ཁབ་ཀྱིས་བཙུགས་ཀྱང་མི་ཟུག་པ་དང་འདྲ་བར། 
ཉོན་མོངས་པ་ཤིན་ཏུ་སྲ་བ་ཡང་དེ་དང་འདྲ་སྟེ། ཉིན་ཞག་གཅིག་ཙམ་ཞིག་སེམས་རྩེ་གཅིག་ཏུ་གྱུར་ཏེ། མ་ཡེངས་ཀྱང་ཤིན་ཏུ་གདུལ་དཀའོ། །གཞན་ཡང་དཔེར་ན་ཁྱི་ནི་མིས་
མི་འཇིགས་ཀྱི། རི་དགས་ཤ་བ་ལ་སོགས་པ་ནི་མིས་འཇིགས་ཏེ། མཐོང་མ་ཐག་ཏུ་འབྲོས་སོ། །ཞེ་སྡང་ཤིན་ཏུ་སྤང་དཀའ་བ་ཡང་ཁྱིམ་སྲུང་བའི་ཁྱི་དང་འདྲའོ། །བྱམས་

25 ༄༅། །པའི་སེམས་ཤིན་ཏུ་ཉམས་སླ་བ་ནི་རི་དགས་ཤ་བ་དང་འདྲའོ། །དེ་བས་ན་སེམས་ནི་ཤིན་ཏུ་གདུལ་དཀའ་བས། བྱམས་པ་ཆེན་པོ་ཞེས་མི་བྱའོ། །རིགས་ཀྱི་བུ་
གཞན་ཡང་དཔེར་ན་རྡོ་ལ་རི་མོ་བྲིས་ན་རྟག་ཏུ་ཡོད་དོ། །ཆུ་ལ་རི་མོ་བྲིས་ན་དེ་མ་ཐག་ཏུ་མེད་པར་འགྱུར་ཏེ་མི་གནས་སོ། །ཞེ་སྡང་ནི་རྡོ་ལ་རི་མོ་བྲིས་པ་དང་འདྲའོ། །དགེ་བའི་རྩ་བ་ནི་ཆུ་ལ་
རི་མོ་བྲིས་པ་དང་འདྲ་སྟེ། དེ་བས་ན་སེམས་འདི་ནི་ཤིན་ཏུ་གདུལ་དཀའ་བའོ། །གཞན་ཡང་དཔེར་ན་མེའི་ཕུང་པོ་ཆེན་པོའི་འོད་ནི་ཡུན་རིང་དུ་ཡོད་དོ། གློག་གི་འོད་ནི་སྐད་ཅིག་མ་སྟེ་
མི་གནས་སོ། །ཞེ་སྡང་ནི་མེའི་ཕུང་པོ་དང་འདྲའོ། །བྱམས་པ་ནི་གློག་གི་འོད་དང་འདྲ་སྟེ། དེ་བས་ན་སེམས་འདི་ནི་ཤིན་ཏུ་གདུལ་དཀའ་བ་སྟེ། དོན་དེ་ལྟ་བས་ན་བྱམས་པ་ཆེན་
པོ་ཞེས་མི་བྱའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ས་དང་པོ་ལ་གནས་པ་ནི་བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་
སྡིག་ཏོ་ཅན་གྱི་མཆོག་ནི་ལོག་སྲེད་ཅན་ཞེས་བྱ་སྟེ། ས་དང་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔས་བྱམས་པ་ཆེན་པོ་བསྒོམ་པ་ནི། ལོག་སྲེད་ཅན་ལ་ཡང་བྱེ་བྲག་གི་སེམས་
མེད་ལ། ཉེས་པ་མི་མཐོང་བས་ཞེ་སྡང་མི་སྐྱེད་དེ། དོན་དེ་ལྟ་བས་ན་བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཕན་པ་དང་བདེ་བར་མི་འགྱུར་བ་ཡོངས་

26 སུ་སེལ་བ་ནི་བྱམས་པ་ཆེན་པོ་ཞེས་བྱའོ། །སེམས་ཅན་མང་པོ་ལ་ཕན་པ་དང་བདེ་བ་ཚད་མེད་པ་བྱིན་པ་ནི་སྙིང་རྗེ་ཆེན་པོ་ཞེས་བྱའོ། །སེམས་ཅན་ཐམས་ཅད་དགའ་བའི་སེམས་བསྐྱེད་
པ་ནི་དགའ་བ་ཆེན་པོ་ཞེས་བྱའོ། །སྐྱོ་བ་མེད་པ་ནི་བཏང་སྙོམས་ཆེན་པོ་ཞེས་བྱའོ། །བདག་དང་། ཆོས་དང་། མཚན་ཉིད་དང་། བདག་གི་ལུས་སུ་མི་མཐོང་ཞིང་། 
ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དུ་ལྟ་བ་ནི་བཏང་སྙོམས་ཆེན་པོ་ཞེས་བྱའོ། །བདག་གི་བདེ་བ་བཏང་ནས་གཞན་ལ་བྱིན་པ་ནི་བཏང་སྙོམས་ཆེན་པོ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་ཚད་
མེད་པ་བཞི་ཙམ་གྱིས་བྱམས་པ་དག་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་སྐྱེ་ཞིང་རྫོགས་པར་འགྱུར་གྱི། སྤྱོད་པ་གཞན་གྱིས་མ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ནི། སྔར་འཇིག་རྟེན་གྱི་ཚད་མེད་པ་བཞིའི་སེམས་ཐོབ་ནས། གདོད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པར་འགྱུར་ཏེ། རིམ་གྱིས་འཇིག་
རྟེན་ལས་འདས་པ་ཡང་ཐོབ་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཚད་མེད་པའི་རྒྱུ་ལས་འཇིག་རྟེན་ལས་འདས་པའི་ཚད་མེད་པ་ཐོབ་པར་འགྱུར་ཏེ། དེ་བས་ན་ཚད་མེད་པ་ཆེན་
པོ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འོད་སྲུངས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཕན་པ་དང་བདེ་བར་མི་འགྱུར་བ་ཡོངས་སུ་སེལ་ཅིང་། ཕན་པ་

27 ༄༅། །དང་བདེ་བར་བྱ་བ་བསམས་པ་ནི་བསམས་ཕ་ཙམ་དུ་བས་ཀྱི། ཡང་དག་པར་ཕན་པ་འམ་བདེ་བར་མི་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་དཔེར་ན་དགེ་སློང་མི་གཙང་
བ་ལ་རྟོགས་པ་ནི་ལུས་ལ་གྱོན་པའི་གོས་ཀྱང་པགས་པར་མཐོང་མོད་ཀྱི། ཡང་དག་པར་པགས་པ་མ་ལགས་སོ། །ཟས་རྣམས་ཀྱང་སྲིན་བུར་འདུ་ཤེས་མོད་ཀྱི། ཡང་དག་པར་སྲིན་བུ་མ་
ལགས་སོ། །སྲན་ཚོད་འཐུང་བ་ཡང་མི་གཙང་བའི་ཁུ་བར་འདུ་ཤེས་མོད་ཀྱི། ཡང་དག་པར་མི་གཙང་བའི་ཁུ་བ་མ་ལགས་སོ། །ཞོ་ལ་རྐང་ངམ་ཀླད་པ་ལྟ་བུར་འདུ་ཤེས་མོད་ཀྱི། ཡང་
དག་པར་ན་ཀླད་པ་མ་ལགས་སོ། །ཕྱེ་ལ་རུས་ཕྱེར་འདུ་ཤེས་མོད་ཀྱི། ཡང་དག་པར་རུས་ཕྱེ་མ་ལགས་སོ། །ཚད་མེད་པ་བཞིའི་སེམས་ཀྱང་དེ་དང་འདྲ་སྟེ། ཡང་དག་པར་
སེམས་ཅན་ལ་ཕན་པ་དང་བདེ་བར་འགྱུར་བ་ནི་མ་ལགས་ཀྱི། ཁ་ཙམ་ཞིག་སེམས་ཅན་ལ་བདེ་བ་སྦྱིན་ནོ་ཞེས་སྨྲས་ཀྱང་ཡང་དག་པར་བདེ་བར་མི་འགྱུར་ན། དེ་ལྟ་
བུར་སེམས་པ་དེ་བརྫུན་པ་མ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཅི་སྟེ་བརྫུན་པ་མ་ལགས་ལ། ཡང་དག་པར་བདེན་པར་འགྱུར་བ་ཞིག་ན། ཅིའི་སླད་དུ་སེམས་ཅན་ཐམས་
ཅད་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་ཐམས་ཅད་བདེ་བར་མྱོང་བར་མི་མཛད། ཅི་སྟེ་ཡང་དག་པར་བདེ་བར་མི་འགྱུར་ན། བཅོམ་ལྡན་

28 འདས་ཀྱིས་གསུངས་པ་ལས། ངས་མངོན་དུ་དྲན་པ་སྔོན་བྱམས་པའི་སེམས་འབའ་ཞིག་ལ་ནན་ཏན་བྱས་པ་ཙམ་གྱིས། བསྐལ་པས་འཇིག་རྟེན་གྱི་ཁམས་འདི་ལན་བདུན་བཀྲུས་ཀྱི་
བར་དུ་འཇིག་རྟེན་གྱི་ཁམས་འདིར་མ་སྐྱེས་ཏེ། འཇིག་རྟེན་ཆགས་པའི་དུས་ན་ནི་ཚངས་པའི་ལྷར་སྐྱེས། འཇིག་རྟེན་ཞིག་པའི་དུས་ན་ནི་འོག་མིན་གནམ་གྱི་ལྷར་སྐྱེས་སོ། །ཚངས་
པའི་ལྷར་སྐྱེས་པ་ན་དབང་དང་མཐུར་ལྡན་ཏེ་གཞན་གྱིས་ཟིལ་གྱིས་མི་ནོན་ལ། ཚངས་པ་སྟོང་གི་ནང་ན་མཆོག་ཏུ་གྱུར། ཕུལ་དུ་གྱུར་ཏེ། ཚངས་པ་ཆེན་པོའི་རྒྱལ་པོར་སྐྱེས་ནས། 
སེམས་ཅན་ཐམས་ཅད་ཀྱིས་བདག་ལ་གཙོ་བོར་འདུ་ཤེས་སྐྱེས་སོ། །ལན་སུམ་ཅུ་རྩ་དྲུག་གི་བར་དུ་སུམ་ཅུ་རྩ་གསུམ་གནམ་གྱི་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལྷའི་དབང་ཕྱུག་ཏུ་སྐྱེས་སོ། །
སྐྱེ་བ་ཚད་མེད་པ་བརྒྱ་སྟོང་གི་བར་དུ་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་སྐྱེས་སོ་ཞེས་གསུངས་ཏེ། བྱམས་པའི་སེམས་འབའ་ཞིག་བསྒོམས་པས། ལྷ་དང་མིའི་ལོངས་སྤྱོད་ཕུན་སུམ་
ཚོགས་པ་ཐོབ་པས་ན། ཅི་སྟེ་མི་བདེན་ན་འདི་སྐད་དུ་གསུངས་པ་དང་ཡང་ཅིས་ལྡན་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལེགས་སོ་ལེགས་སོ། །རིགས་
ཀྱི་བུ་ཁྱོད་ནི་ཤིན་ཏུ་དཔའ་བས་མི་འཇིགས་པ་དང་ལྡན་ནོ། །དེ་ནས་འོད་སྲུངས་ལ་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། གང་ཞིག་སེམས་ཅན་གཅིག་ཙམ་ལ། །ཞེ་སྡང་སེམས་

29 ༄༅། །ནི་མི་སྐྱེད་ཅིང་། །དེ་ལ་བདེ་བར་འདོད་པ་ནི། །ཤིན་ཏུ་བྱམས་པ་ཞེས་བྱའོ། །གང་ཞིག་སེམས་ཅན་ཐམས་ཅད་ལ། །སྙིང་རྗེ་བ་ཡི་སེམས་བསྐྱེད་པ། །
དེ་ནི་འཕགས་པའི་རིགས་ཤེས་བྱ། །བསོད་ནམས་ཚད་མེད་ཐོབ་པར་འགྱུར། །ཅི་སྟེ་མངོན་ཤེས་ལྔ་ལྡན་པའི། །དྲང་སྲོང་ས་ཆེན་གང་བར་གྱུར། །དབང་དང་ལྡན་པའི་རྒྱལ་
པོ་ཞིག །བདེ་བ་ཐམས་ཅད་བྱིན་པ་ནི། །རྟ་དང་བ་གླང་ནོར་སྣ་ཚོགས། །དེ་ཡི་བསོད་ནམས་ཐོབ་པ་ནི། །བྱམས་པ་བསྒོམས་པའི་བསོད་ནམས་ཀྱི། །བཅུ་དྲུག་ཆ་གཅིག་
ཙམ་མི་ཕོད། །རིགས་ཀྱི་བུ་བྱམས་པ་བསྒོམས་པ་ནི་བརྫུན་མ་ཡིན་ཏེ། ཡང་དག་པར་བདེན་པའོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་བྱམས་པ་ནི་བརྫུན་པ་ཞེས་བྱའོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་བྱམས་པ་ནི་ཡང་དག་པ་སྟེ། མི་བརྫུན་པར་མི་མངོན་ཞེ་ན། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། འདི་ལྟར་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ལ་གནས་པ་ནི་ས་ལ་ཡང་གསེར་དུ་མཐོང་། གསེར་ལ་ཡང་སར་མཐོང་སྟེ། ས་ལ་ནི་ཆུར་མཐོང་། ཆུ་ལ་ཡང་སར་མཐོང་། ཆུ་ལ་ནི་
མེར་མཐོང་། མེ་ལ་ཡང་ཆུར་མཐོང་། ས་ལ་ནི་རླུང་དུ་མཐོང་། རླུང་ལ་ཡང་སར་མཐོང་སྟེ། ཡིད་བཞིན་དུ་གྲུབ་པས་བརྫུན་པ་མེད་དོ། །སེམས་ཅན་ཡང་དག་པ་ལ་ནི་སེམས་

30 ཅན་མ་ཡིན་པར་ཡང་མཐོང་། སེམས་ཅན་མ་ཡིན་པ་ལ་ནི་ཡང་དག་པར་སེམས་ཅན་དུ་མཐོང་སྟེ། ཡིད་བཞིན་དུ་གྲུབ་པས་བརྫུན་པ་མེད་དོ། །རིགས་ཀྱི་བུ་དེ་བས་ན་བྱང་ཆུབ་
སེམས་དཔའི་ཚད་མེད་པ་བཞིའི་སེམས་ཀྱིས་བསམ་པ་ནི་ཡང་དག་པའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་དེ་ལ་ཇི་ལྟར་ན་ཡང་དག་པའི་བསམ་པ་གང་ཞེ་ན། ཉོན་མོངས་པ་ཐམས་ཅད་ཡོངས་སུ་སེལ་
བའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་བྱམས་པའི་སེམས་བསྒོམས་པས་ནི་འདོད་ཆགས་ཡོངས་སུ་སྤོང་བར་འགྱུར་རོ། །སྙིང་རྗེའི་སེམས་བསྒོམས་པས་ནི་ཞེ་སྡང་ཡོངས་སུ་སྤོང་བར་འགྱུར། དགའ་
བའི་སེམས་བསྒོམས་པས་ནི་མི་བདེ་བ་ཡོངས་སུ་སྤོང་བར་འགྱུར། བཏང་སྙོམས་ཀྱི་སེམས་བསྒོམས་པས་ནི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། སེམས་ཅན་དུ་འདུ་ཤེས་པ་ཡོངས་
སུ་སྤོང་བར་འགྱུར་ཏེ། དེ་བས་ན་ཡང་དག་པའི་བསམ་པ་ཞེས་བྱའོ། །གཞན་ཡང་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཚད་མེད་པ་བཞིའི་
སེམས་ནི་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཀྱི་གཞིར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་སྟེ་སེམས་ཅན་དབུལ་འཕོངས་པ་དག་མི་མཐོང་ན། བྱམས་པ་སྐྱེ་
བའི་རྒྱུ་མེད་དེ། གལ་ཏེ་བྱམས་པ་མ་སྐྱེས་ན་སྦྱིན་པ་བྱིན་པའི་སེམས་མི་འབྱུང་ངོ་། །སྦྱིན་པ་བྱིན་པའི་རྐྱེན་གྱིས་སེམས་ཅན་མང་པོ་བདེ་བར་འགྱུར་བ་འདི་ལྟ་སྟེ། ཟས་དང་། 

31 ༄༅། །སྐོམ་དང་། ཐེག་པ་དང་། གོས་དང་། བདུག་པ་དང་། མེ་ཏོག་དང་། གདིང་བའི་ཁྲི་སྟན་དང་། ཁང་ཁྱིམ་དང་། སྣང་བའི་མར་མེ་ལ་སོགས་པ་སྦྱིན་པ་སྟེ། 
དེ་ལྟར་སྦྱིན་པ་བྱིན་པ་ན། དེ་སེམས་མ་བཅིངས་ཏེ་ཆགས་པ་མི་སྐྱེ་བ་དང་། གདོན་མི་ཟ་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་བསྔོས་པའོ། །དེའི་ཚེ་ན་སེམས་ཅི་ལ་ཡང་མི་
ཆགས་ཤིང་འདུ་ཤེས་གཅོད་པ་དང་། རྙེད་པ་དང་། གྲགས་པས་མི་འཇིགས་པ་དང་། ལྷ་དང་མིའི་བདེ་བ་མི་ཚོལ་བ་དང་། ང་རྒྱལ་མི་སྐྱེ་བ་དང་། ལན་མི་རེ་བ་དང་། ཕ་རོལ་
པོ་ལ་བསླུ་བའི་ཕྱིར་སྦྱིན་པ་མ་ཡིན་པ་དང་། ལོངས་སྤྱོད་འདོད་པའི་ཕྱིར་མ་ཡིན་པ་དང་། སྦྱིན་པ་བྱིན་ན་ལེན་པར་མི་ལྟ། ཚུལ་ཁྲིམས་སྲུང་བ་དང་། ཚུལ་ཁྲིམས་ངན་པ་ཅན་དང་། 
བསོད་ནམས་ཀྱི་ཞིང་དང་། བསོད་ནམས་ཀྱི་ཞིང་མ་ཡིན་པ་དང་། བཤེས་གཉེན་དང་། བཤེས་གཉེན་མ་ཡིན་པར་མི་ལྟ། སྦྱིན་པ་བྱིན་པ་ན་སྣོད་དང་སྣོད་མ་ཡིན་པར་མི་ལྟ། ཉི་མ་
དང་། དུས་དང་། གནས་དང་། གནས་མ་ཡིན་པར་མི་ལྟ། མུ་གེ་དང་ཤིན་ཏུ་སྐྱིད་པའི་དུས་ཀྱང་མི་ལྟ། རྒྱུ་དང་འབྲས་བུར་ཡང་མི་ལྟ། སེམས་ཅན་དང་། སེམས་ཅན་མ་ཡིན་པ་དང་། 
བསོད་ནམས་དང་། བསོད་ནམས་མ་ཡིན་པར་མི་ལྟ་སྟེ། དེ་ལྟར་སྦྱིན་པ་དང་། ལེན་པ་དང་། ནོར་གྱི་དངོས་པོར་མི་ལྟ་བ་ནས། བར་དུ་གཅོད་པ་དང་འབྲས་བུ་སྨིན་པའི་བར་དུ་

32 མི་ལྟ་མོད་ཀྱི། སྦྱིན་པ་རྟག་ཏུ་སྤྱོད་དེ་རྒྱུན་དུ་མི་གཅོད་དོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་གལ་ཏེ་ཚུལ་ཁྲིམས་སྲུང་བ་དང་། ཚུལ་ཁྲིམས་ངན་པ་ཅན་དང་། འབྲས་བུ་རྣམ་པར་སྨིན་
པའི་བར་དུ་ལྟ་ན་སྦྱིན་པ་བྱིན་པར་མི་འགྱུར་རོ། །གལ་ཏེ་སྦྱིན་པ་མ་བྱིན་ན་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་རོ། །གལ་ཏེ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
སུ་མ་རྫོགས་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མི་འགྲུབ་བོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ། དཔེར་ན་མི་ཞིག་དུག་མདས་ཕོག་པ་ལས། མི་དེའི་གཉེན་བཤེས་དག་དེའི་
དུག་བསལ་ཅིང་བདེ་བར་བྱ་བའི་ཕྱིར། སྨན་པ་མཁས་པ་གཉེར་ནས་དུག་མདའ་དབྱུང་བ་ལས་མི་དེ་འདི་སྐད་ཟེར་རོ། །རེ་ཞིག་ཁོ་བོའི་ལུས་ལ་མ་རེག་པར་སྡོད་ཅིག །བདག་གི་དུག་
མདའ་འདི་གང་ཕྱོགས་ནས་འོངས། སུས་འཕངས། རྒྱལ་རིགས་སམ། བྲམ་ཟེ་འམ། རིགས་ངན་གྱིས་འཕངས་སམ། ག་ལས་འོངས་པ་བརྟགས་ཏེ་བྱའོ། །ཡང་
མདའ་ཉིད་ཤིང་ངམ། སྨྱིག་མ་འམ། འོན་ཏེ་ལྕང་མ་འམ། མདེའུ་ཉིད་ཀྱང་སུས་བརྡུངས། རྣོ་ལྕགས་སམ། མཉེན་ལྕགས་སམ། མདའ་སྒྲོ་ཉིད་ཀྱང་བྱ་ཅི་ཞིག་གི་སྒྲོ། 
བྱ་རྒོད་དམ། བྱན་ལག་གི་སྒྲོ་འམ། དུག་ཉིད་ཀྱང་ག་ལས་བྱང་། སུས་བྱས་པ་ཞིག །འོན་ཏེ་རང་བྱང་བ་ཞིག་གམ། འོན་ཏེ་མིས་བྱས་པའི་དུག་གམ། འོན་ཏེ་སྦལ་གདུག་པའི་དུག་

