12 དང་༑ ལས་ཀྱི་འབྲས་བུ་དང་། སངས་རྒྱས་ཀྱི་རང་བཞིན་ཡང་བསམ་གྱིས་མི་ཁྱབ་བོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་བཞི་བོ་དེ་དག་ནི་རྟག་པ་ཡིན་ཏེ། དེ་ལྟར་རྟག་པའི་ཕྱིར་བསམ་གྱིས་མི་ཁྱབ་
བོ༑ ༑སེམས་ཅན་ཐམས་ཅད་ནི་ཉོན་མོངས་པས་བསྒྲིབས་པའི་ཕྱིར་རྟག་པ་ཞེས་བྱ་སྟེ། རྟག་པའི་ཉོན་མོངས་པ་བཅད་པས་མི་རྟག་པ་ཞེས་བྱའོ། །གལ་ཏེ་སེམས་ཅན་ཐམས་ཅད་རྟག་པ་ན་ཅིའི་ཕྱིར།
འཕགས་པའི་ལམ་གྱི་ཡན་ལག་བརྒྱད་པ་སྒོམ་དགོས་པར་འགྱུར་ཞེ་ན། དེ་སྡུག་བསྔལ་མང་པོ་བཅད་པའི་ཕྱིར་ཏེ། གལ་ཏེ་སྡུག་བསྔལ་མང་པོ་ཆོད་ན་དེ་ནི་མི་རྟག་པ་ཞེས་བྱའོ། །གང་བདེ་བ་
མྱོང་བ་དེ་ནི་རྟག་པ་ཞེས་བྱ་སྟེ། དེ་བས་ན་ངས་སེམས་ཅན་ཐམས་ཅད་ནི་ཉོན་མོངས་པས་ཡོངས་སུ་བསྒྲུབས་པའི་ཕྱིར་སངས་རྒྱས་ཀྱི་རང་བཞིན་མི་མཐོང་སྟེ། དེ་ལྟར་མི་མཐོང་བའི་ཕྱིར་མྱ་ངན་ལས་
མི་འདའོ་ཞེས་ངས་གསུངས་སོ། །སེང་གེའི་སྒྲས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་སངས་རྒྱས་ཀྱིས་གསུངས་པ་ལྟར། ཆོས་ཐམས་ཅད་ལ་རྒྱུ་རྣམ་པ་གཉིས་ཏེ། བདེན་
པའི་རྒྱུ་དང་། རྐྱེན་གྱི་རྒྱུའོ་ཞེས་གསུངས་སོ། །རྒྱུ་རྣམ་པ་དེ་གཉིས་ནི་འཆིང་བ་དང་འགྲོ་བ་མ་མཆིས་སོ། །ཕུང་པོ་ལྔ་ནི་སྐད་ཅིག་སྐད་ཅིག་མར་སྐྱེ་ཞིང་འགོག་སྟེ། དེ་ལྟར་སྐྱེ་ཞིང་འགག་
ན་སུ་ཞིག་བཅིང་བ་དང་གྲོལ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཕུང་པོ་ལྔ་པོ་འདིའི་རྒྱུས་ཕྱི་མའི་ཕུང་པོ་ལྔ་སྐྱེ་སྟེ། ཕུང་པོ་འདི་ནི་རང་འགོག་པས་ཕུང་པོ་ཕ་རོལ་པོར་འགྲོ་བ་མ་ལགས་སོ། །དེར་མི་



13༄༅། །འགྲོ་མོད་ཀྱི། ཕུང་པོ་ཕ་རོལ་པོ་སྐྱེ་བར་ནུས་པ་ཇི་ལྟར་ས་བོན་གྱི་རྒྱུས་མྱུ་གུ་སྐྱེ་བ་བཞིན་ཏེ། ས་བོན་ནི་མྱུ་གུའི་ནང་དུ་ནི་མཆི་བ་མ་ལགས་སོ། །མྱུ་གུའི་ནང་དུ་མི་མཆི་མོད་ཀྱི།
འོན་ཀྱང་སྐྱེ་བར་འགྱུར་ཏེ། སེམས་ཅན་ཡང་དེ་དང་འདྲ་ན། ཇི་ལྟར་འཆིང་བ་དང་གྲོལ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་རབ་ཏུ་ཡིད་ལ་བྱས་ཏེ།
བརྟགས་པར་ཉོན་ཅིག་དང་། ངས་དགྲོལ་ཞིང་བསྟན་པར་བྱའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་མི་དག་ཚེའི་དུས་བྱེད་པའི་སྡུག་བསྔལ་མྱོང་བ་ན་གཉེན་བཤེས་ཀྱིས་བསྐོར་ཅིང་ཆོ་ངེ་འདོན་ཏེ། མི་དེ་
འཇིགས་སྐྲག་པས་སྐྱབས་དང་རྟེན་གང་ཡིན་པ་མི་ཤེས་སོ། །རྣམ་པར་ཤེས་པ་ལྔ་ཡོད་མོད་ཀྱི། ཅི་ལ་ཡང་མི་ཚོར་ཏེ། ཡན་ལག་དང་ཚིགས་ཐམས་ཅད་འདར་ཞིང་འགུལ་ཡང་རྩོལ་
མི་ནུས་སོ། །ལུས་ཐམས་ཅད་གྲང་ཞིང་དྲོད་ཟར་དུ་ཉེ་བ་ན་སྔོན་སྤྱོད་སྤྱོད་པའི་དགེ་བ་དང་། མི་དགེ་བ་རྣམ་པར་སྨིན་པའི་མཚན་ཉིད་མཐོང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དཔེར་ན་ཉི་མ་
ནུབ་ཏུ་ཉེ་བ་ན་རི་དང་འབར་འབུར་གྱི་གྲིབ་མ་ཐམས་ཅད་ཤར་ཕྱོགས་སུ་སྣང་སྟེ། ནུབ་ཕྱོགས་སུ་འགྲོ་བའི་ཆོས་མེད་དོ། །དེ་བཞིན་དུ་སེམས་ཅན་གྱི་ལས་ཀྱི་འབྲས་བུ་ཡང་དེ་དང་འདྲ་སྟེ།
ཕུང་པོ་འདི་འགགས་ན་ཕུང་པོ་ཕ་རོལ་པོ་གཅིག་གི་རྒྱུན་སྐྱེ་བར་འགྱུར་ཏེ། ཇི་ལྟར་སྒྲོན་མ་བྱུང་བ་ན་མུན་པ་འགོག་ལ། སྒྲོན་མ་འགགས་པ་ན་མུན་པ་སྐྱེ་བ་བཞིན་ནོ། །རིགས་ཀྱི་བུ་དཔེར་



14 ན་སྤྲ་ཚིལ་ལས་རྒྱ་བྱས་ཏེ་འཇིམ་པ་ལ་བཏབ་ན། རྒྱུ་དང་འཇིམ་པ་ཕྲད་པ་ལས་རི་མོ་འབྱུང་སྟེ། དེ་ལྟར་སྤྲ་ཚིལ་གྱི་རྒྱ་འཇིམ་པར་འཕོས་པ་ཡང་མེད་ལ། རི་མོ་འཇིམ་པ་ལས་བྱུང་བ་མ་
ཡིན༑ གཞན་ལས་འོང་བ་ཡང་མ་ཡིན་ཏེ། སྤྲ་ཚིལ་གྱི་རྐྱེན་གྱིས་རི་མོ་འབྱུང་ངོ༌། །ད་ལྟར་གྱི་ཕུང་པོ་འགགས་ནས་ལྔ་ཕུང་བར་མ་སྐྱེས་ཏེ། ད་ལྟར་གྱི་ཕུང་པོ་དེ་ཉིད་ལྔ་ཕུང་བར་མ་
འགྱུར་བ་མ་ཡིན་ལ། ལྔ་ཕུང་བར་ཡང་མ་ཡིན་རང་སྐྱེ་བར་མ་ཡིན་ཏེ། གཞན་ནས་འོང་བ་ཡང་མ་ཡིན་གྱི། ད་ལྟར་གྱི་ཕུང་པོའི་རྒྱུ་ལས་ལྔ་ཕུང་བར་མ་སྐྱེས་ཏེ། ཇི་ལྟར་འཇིམ་པ་ལ་རྒྱས་
བཏབ་ན། རྒྱ་མེད་པ་ཐག་ཏུ་རི་མོ་མངོན་པར་སྣང་སྟེ། མིང་ལ་ཁྱད་པར་མེད་ཀྱང་རུང་ནི་ཐ་དད་དོ། །དེ་བས་ན་ལྔ་ཕུང་བར་མ་ནི་ཤའི་མིག་གིས་མཐོང་བ་མ་ཡིན་གྱི། འཕྲུལ་གི་མིག་གིས་
མཐོང་ངོ་ཞེས་ངས་གསུངས་སོ། །ལྔ་ཕུང་བར་མ་ལ་ཟས་རྣམ་པ་གསུམ་སྟེ། བསམ་པའི་ཟས་དང་། རེག་པའི་ཟས་དང་། རྣམ་པར་ཤེས་པའི་ཟས་སོ། །ལྔ་ཕུང་བར་མ་ལས་རྣམ་པ་
གཉིས་ཏེ། དགེ་བའི་ལས་ཀྱི་འབྲས་བུ་དང་། མི་དགེ་བའི་ལས་ཀྱི་འབྲས་བུའོ། །དེ་ལ་དགེ་བའི་ལས་ཀྱི་རྒྱུ་དང་ལྡན་པ་ནི་དགེ་བ་ལ་རྟོག་གོ །མི་དགེ་བའི་ལས་ཀྱི་རྒྱུ་དང་ལྡན་པ་ནི་མི་དགེ་བ་
ལ་རྟོག་གོ །ཕ་མ་གཉིས་ཕྲད་དེ་འཁྲིག་པའི་ལས་བྱེད་པ་ན། ལས་ཅི་དང་ཅི་བྱས་པའི་རྒྱུ་བཞིན་དུ་སྐྱེ་བའི་གནས་སུ་འགྲོ་སྟེ། མ་ལ་ནི་འདོད་པ་སྟེ། ཕ་ལ་ནི་སྡང་བ་སྐྱེ་སྟེ། ཕའི་ཁུ་བ་



15 ༄༅། །བྱུང་བ་ན་བདག་གིར་འཛིན་ཏེ། མཐོང་ནས་སེམས་རངས་ཤིང་རབ་ཏུ་དགའ་བ་བསྐྱེད་དོ། །དེ་ལྟར་ཉོན་མོངས་པའི་རྒྱུ་དང་རྐྱེན་རྣམ་པ་གསུམ་གྱིས་ནི། ལྔ་ཕུང་བར་མ་
འཇིག་མ་ཐག་ཏུ་ལྔ་ཕུང་ཕྱི་མ་སྟེ། ཇི་ལྟར་འཇིམ་པ་ལ་རྒྱས་བཏབ་ན། རྒྱ་མེད་མ་ཐག་ཏུ་རི་མོར་གྱུར་པ་བཞིན་ནོ། །སྐྱེ་བའི་ཚེ་དབང་པོ་རྣམས་ཚང་བ་དང་མ་ཚང་བ་ཡོད་དེ། གང་དབང་པོ་མ་
ཚང་བ་ནི་གཟུགས་མཐོང་ནས་ཆགས་པ་སྐྱེའོ། །ཆགས་པ་བསྐྱེད་པས་སྲིད་པ་ཞེས་བྱ་སྟེ། བསླད་པའི་ཕྱིར་ཆགས་པ་བསྐྱེད་པ་ནི་མ་རིག་པ་ཞེས་བྱའོ། །འདོད་ཆགས་དང་མ་རིག་པའི་རྒྱུ་རྐྱེན་
གཉིས་ཀྱིས་ཡུལ་ཐམས་ཅད་ལ་ཕྱིན་ཅི་ལོག་པར་མཐོང་སྟེ། མི་རྟག་པ་ལ་ནི་རྟག་པར་ལྟ། བདག་མེད་པ་ལ་བདག་ཏུ་ལྟ། མི་བདེ་བ་ལ་བདེ་བར་ལྟ། ཡོངས་སུ་མ་དག་པ་ལ་ཡོངས་སུ་དག་
པར་ལྟ་སྟེ། ཕྱིན་ཅི་ལོག་བཞི་པོ་དེའི་ཕྱིར་དགེ་བ་དང་མི་དགེ་བ་བྱེད་དོ། །ཉོན་མོངས་པ་ཡང་ལས་སུ་འགྱུར་ལ། ལས་ཀྱང་ཉོན་མོངས་པར་འགྱུར་ཏེ། དེ་ནི་བཅིངས་པ་ཞེས་བྱའོ། །དོན་དེ་
ལྟ་བས་ན་ལྔ་ཕུང་སྐྱེ་བ་ཞེས་བྱའོ། །གལ་ཏེ་གང་ཟག་དེས་སངས་རྒྱས་སམ་དགེ་བའི་བཤེས་གཉེན་རྣམས་ལ་བསྙེན་བཀུར་བྱས་ན་མདོ་སྡེ་སྡེ་བཅུ་གཉིས་ཐོས་པར་འགྱུར་རོ། །དེ་ལྟར་ཆོས་ཐོས་པའི་ཕྱིར་
དགེ་བའི་སྤྱོད་ཡུལ་ལ་རྟོག་གོ །དགེ་བའི་སྤྱོད་ཡུལ་ལ་རྟོག་པའི་ཕྱིར་ཤེས་རབ་ཆེན་པོ་ཐོབ་པར་འགྱུར་རོ། །ཤེས་རབ་ཆེན་པོ་ཞེས་བྱ་བ་ནི་ཡང་དག་པའི་ཤེས་པ་དང་མཐོང་བ་ཞེས་བྱ་སྟེ། ཤེས་



16 པ་དང་མཐོང་བ་ཐོས་པས་འཁོར་བ་ལས་རབ་ཏུ་འགྱོད་པའི་སེམས་སྐྱེའོ། །འགྱོད་སེམས་སྐྱེས་པས་དགའ་བ་དང་མོས་པ་མི་སྐྱེའོ། །དགའ་བ་དང་མོས་པ་མི་སྐྱེ་བས་འདོད་ཆགས་ཀྱི་སེམས་འཇིག་པར་
འགྱུར་རོ། །འདོད་ཆགས་ཀྱི་སེམས་ཞིག་པས་འཕགས་པའི་ལམ་བརྒྱད་བསྒོམ་པར་འགྱུར་རོ། །འཕགས་པའི་ལམ་བརྒྱད་བསྒོམས་པས་འཁོར་བ་མེད་པར་འགྱུར་རོ། །འཁོར་བ་མེད་པས་རྣམ་པར་
གྲོལ་བ་ཐོབ་པ་ཞེས་བྱ་སྟེ། ཇི་ལྟར་མེ་ནི་ཤིང་དང་མ་ཕྲད་ན་འགོག་པ་ཞེས་བྱ་སྟེ། འཁོར་བ་འཕགས་པས་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ། །དོན་དེ་ལྟ་བས་ན་ལྔ་ཕུང་འགོག་པ་ཞེས་བྱའོ།
།སེང་གེའི་སྒྲས་གསོལ་པ། ནམ་མཁའ་ལ་ཚེར་མ་མ་མཆིས་པར་དབྱུང་དུ་ཅི་མཆིས། ཕུང་པོ་ལ་འཆིང་བ་མ་མཆིས་པས་ཅིས་བཅིངས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་
ཉོན་མོངས་པའི་ལྕགས་སྒྲོག་གིས་ལྔ་ཕུང་བཅིངས་ཏེ། ལྔ་ལུང་གི་ཕ་རོལ་ན་ཉོན་མོངས་པ་གཞན་མེད་ལ། ཉོན་མོངས་པའི་ཕ་རོལ་ན་ལྔ་ཕུང་ཞེས་བྱ་བ་གཞན་མེད་དོ། །རིགས་ཀྱི་བུ་ཀ་བས་ཁང་པ་འཛིན་ཏེ།
ཁང་པའི་ཕ་རོལ་ན་ཀ་བ་མེད་ལ། ཀ་བའི་ཕ་རོལ་ན་ཁང་པ་མེད་པ་ལྟར། སེམས་ཅན་གྱི་ལྔ་ཕུང་ཡང་དེ་དང་འདྲ་སྟེ། ཉོན་མོངས་པ་ཡོད་པའི་ཕྱིར་བཅིངས་པ་ཞེས་བྱ་སྟེ། ཉོན་མོངས་པ་མེད་པས་རྣམ་
པར་གྲོལ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་ཁུ་ཚུར་དང་། ཐལ་མོ་དང་། མདུད་པ་ལ་སོགས་པ་གསུམ་ནི་འདུས་པ་དང་བྲལ་བ་ལས་སྐྱེ་ཞིང་འགོག་སྟེ། དེ་ལས་ཆོས་གཞན་མེད་དོ། །སེམས་ཅན་གྱི་

17 ༄༅། །ལྔ་ཕུང་ཡང་དེ་དང་འདྲ་སྟེ། ཉོན་མོངས་པ་དང་བཅས་པ་ན་བཅིངས་པ་ཞེས་བྱའོ། །ཉོན་མོངས་པ་མེད་པ་ན་རྣམ་པར་གྲོལ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་མིང་དང་
གཟུགས་ཀྱིས་སེམས་ཅན་འཆིང་ངོ་ཞེས་གསུངས་ཏེ། གལ་ཏེ་མིང་དང་གཟུགས་འགགས་ན། སེམས་ཅན་ཞེས་བྱ་བ་མེད་དོ། །མིང་དང་གཟུགས་ཀྱི་ཕ་རོལ་ན་སེམས་ཅན་གཞན་མེད་
ལ༑ སེམས་ཅན་གྱི་ཕ་རོལ་ན་མིང་དང་གཟུགས་ཤེས་བྱ་བ་གཞན་མེད་དེ། མིང་དང་གཟུགས་ཀྱིས་སེམས་ཅན་བཅིངས་ལ། སེམས་ཅན་གྱིས་ཀྱང་མིང་དང་གཟུགས་བཅིངས་པ་ཞེས་
བྱའོ་༑ ༑སེང་གེའི་སྒྲས་གསོལ་པ། བཅོམ་ལྡན་འདས་དཔེར་ན་མིག་གིས་མིག་མི་མཐོང་། མཛུབ་མོས་མཛུབ་མོ་མི་མཚོན། རལ་གྲིས་རལ་གྲིས་མི་ཆོད། ཚོར་བས་མི་ཚོར་བ་
ཅིའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱིས་མིང་དང་གཟུགས་ཀྱིས་མིང་དང་གཟུགས་འཆིང་ངོ་ཞེས་གསུངས། དེ་ཅིའི་སླད་དུ་ཞེ་ན། མིང་དང་གཟུགས་ཤེས་བགྱི་བ་ཉིད་སེམས་ཅན་ནོ། །
སེམས་ཅན་ཉིད་མིང་དང་གཟུགས་ལགས་ཏེ། གལ་ཏེ་མིང་དང་གཟུགས་ཀྱིས་སེམས་ཅན་བཅིངས་ན། མིང་དང་གཟུགས་ཀྱིས་མིང་དང་གཟུགས་བཅིངས་པ་ལགས་སོ། །བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཇི་ལྟར་ལག་པ་གཉིས་སྦྱར་བ་ན། དེ་མ་ཡིན་པ་ཆོས་གཞན་སྦྱོར་དུ་འོངས་པ་མེད་དེ། མིང་དང་གཟུགས་ཀྱང་དེ་དང་འདྲའོ། །དོན་དེ་ལྟ་བས་ན་མིང་དང་


18 གཟུགས་ཀྱིས་སེམས་ཅན་བཅིངས་ཏེ། གལ་ཏེ་མིང་དང་གཟུགས་སྤངས་ན་རྣམ་པར་གྲོལ་ལོ་ཞེས་གསུངས་ཏེ། དེ་བས་ན་སེམས་ཅན་རྣམ་པར་གྲོལ་ལོ་ཞེས་ངས་གསུངས་སོ། །སེང་གེའི་སྒྲས་
གསོལ་པ། བཅོམ་ལྡན་འདས་གལ་ཏེ་མིང་དང་གཟུགས་མཆིས་པས་བཅིངས་པ་ཞེས་བགྱི་ན། དགྲ་བཅོམ་པ་རྣམས་ཀྱང་མིང་དང་གཟུགས་མ་སྤངས་ན། བཅིངས་པ་ལགས་སམ། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་རྣམ་པར་གྲོལ་བ་ལ་རྣམ་པ་གཉིས་ཏེ། ས་བོན་བཅད་པ་དང་། འབྲས་བུ་བཅད་པའོ། །དེ་ལ་ས་བོན་བཅད་པ་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་
བཅད་པའོ། །དགྲ་བཅོམ་པ་དག་ཉོན་མོངས་པ་བཅད་ནས། ཀུན་ནས་ཉོན་མོངས་པ་ཞིག་ཅིང་ཟད་པས། དེ་བས་ན་ས་བོན་གྱི་ཀུན་ནས་ཉོན་མོངས་པས་འཆིང་བར་མི་ནུས་སོ། །འབྲས་བུ་མ་
བཅད་པའི་ཕྱིར་འབྲས་བུ་བཅིངས་པ་ཞེས་བྱའོ། །དགྲ་བཅོམ་པ་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་རང་བཞིན་མི་མཐོང་སྟེ། དེ་ལྟར་མི་མཐོང་བའི་ཕྱིར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
མ་ཐོབ་བོ། །དོན་དེ་ལྟ་བས་ན་འབྲས་བུས་བཅིངས་པ་ཞེས་བྱར་མི་རུང་གི །མིང་དང་གཟུགས་ཀྱིས་བཅིངས་པ་ཞེས་བྱར་རུང་ངོ་། །རིགས་ཀྱི་བུ་དཔེར་ན་མེ་མར་ནི་མར་མ་ཟད་ན་སྣང་བ་མེད་པར་
མི་འགྱུར་གྱི །གལ་ཏེ་མར་ཟད་ན་གདོན་མི་ཟ་བར་འཆི་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་མར་ཞེས་བྱ་བ་ནི་ཉོན་མོངས་པ་རྣམས་ཀྱི་དཔེའོ། །མེ་མར་ནི་སེམས་ཅན་རྣམས་ཀྱི་དཔེ་སྟེ།
19༄༅། །སེམས་ཅན་ཐམས་ཅད་ནི་ཉོན་མོངས་པའི་མར་གྱིས་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་འོ། །གལ་ཏེ་ཟད་ན་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་འགྱུར་རོ། །སེང་གེའི་
སྒྲས་གསོལ་པ། བཅོམ་ལྡན་འདས་མེ་མར་དང་མར་གཉིས་མཚོན་སོ་སོ་སྟེ། སེམས་ཅན་དང་ཉོན་མོངས་པ་ནི་དེ་ལྟ་མ་ལགས་སོ། །སེམས་ཅན་ཉིད་ཉོན་མོངས་པ་ལགས་ལ།
ཉོན་མོངས་པ་ཉིད་ཀྱང་སེམས་ཅན་ནོ། །སེམས་ཅན་ནི་ལྔ་ཕུང་ལགས་ཏེ། ལྔ་ཕུང་ཡང་སེམས་ཅན་ལགས་སོ། །ལྔ་ཕུང་ཉིད་ཀྱང་ཉོན་མོངས་པ་ལགས་ཏེ། ཉོན་མོངས་པ་ཉིད་ཀྱང་
ལྔ་ཕུང་ཞེས་བགྱི་ན། ཅིའི་སླད་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་མེ་མར་ལས་དཔེ་ལེན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དཔེ་ལ་རྣམ་པ་བརྒྱད་དེ། གཞོལ་
བའི་དཔེ་དང་། བཟློག་པའི་དཔེ་དང་། མངོན་སུམ་གྱི་དཔེ་དང་། མ་ཡིན་པའི་དཔེ་དང་། སྔ་མའི་དཔེ་དང་། ཕྱི་མའི་དཔེ་དང་། སྔ་ཕྱིའི་དཔེ་དང་། ཀུན་ཁྱབ་པའི་
དཔེའོ། །དེ་ལ་ཇི་ལྟར་ན་གཞོལ་བའི་དཔེ་ཞེ་ན། ཇི་ལྟར་མདོ་སྡེ་ལས་གསུངས་པ་ལྟར་ཆར་ཆེན་པོ་ཕབ་ན། ཤང་ཤོང་ཐམས་ཅད་གང་ངོ་། །ཤང་ཤོང་གང་བས། 
གྲག་གྲོག་ཆུང་ངུ་གང་ངོ་། །གྲག་གྲོག་ཆུང་ངུ་གང་བས། གྲག་གྲོག་ཆེན་པོ་གང་ངོ་། གྲོག་གྲོག་ཆེན་པོ་གང་བས། ཆུ་མིག་ཆུང་ངུ་གང་ངོ༌། །ཆུ་མིག་ཆུང་ངུ་གང་བས། ཆུ་མིག་

20 ཆེན་པོ་གང་ངོ་། །ཆུ་མིག་ཆེན་པོ་གང་བས། རྫིང་བུ་གང་ངོ་། །རྫིང་བུ་གང་བས། རྫོང་ཆེན་པོ་གང་ངོ་། །རྫིང་ཆེན་པོ་གང་བས། ཀླུང་ཆུང་དུ་གང་ངོ༌། །ཀླུང་ཆུང་ངུ་གང་
བས༑ ཀླུང་ཆེན་པོ་གང་ངོ་། །ཀླུང་ཆེན་པོ་གང་བས། རྒྱ་མཚོ་གང་སྟེ། དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་ཆར་ཡང་དེ་དང་འདྲ་བར། སེམས་ཅན་གྱི་ཚུལ་ཁྲིམས་ཡོངོས་སུ་གང་བར་
བྱེད་དོ། །ཚུལ་ཁྲིམས་ཡོངས་སུ་གང་བས། མི་འགྱོད་པའི་སེམས་ཡོངས་སུ་གང་ངོ༌། །མི་འགྱོད་པའི་སེམས་ཡོངས་སུ་གང་བས། རབ་ཏུ་དགའ་བ་འོང་ངོ༌། །རབ་ཏུ་དགའ་བ་གང་བས།
རིང་དུ་སྤོང་བ་གང་ངོ་། །རིང་དུ་སྤོང་བ་གང་བས། བདེ་བ་གང་ངོ་། །བདེ་བ་ཡོངས་སུ་གང་བས། ཏིང་ངེ་འཛིན་གང་ངོ་། །ཏིང་ངེ་འཛིན་ཡོངས་སུ་གང་བས། ཡང་དག་པའི་ཤེས་པ་
དང་མཐོང་བ་གང་ངོ་། །ཡང་དག་པའི་ཤེས་པ་དང་མཐོང་བ་ཡོངས་སུ་གང་བས། སྐྱོ་བ་གང་ངོ་། །སྐྱོ་བ་ཡོངས་སུ་གང་བས། ཡོངས་སུ་སྨོད་པ་ཡོངས་སུ་གང་བས། རྣམ་པར་གྲོལ་བ་
གང་ངོ་། །རྣམ་པར་གྲོལ་བ་ཡོངས་སུ་གང་བས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་གང་སྟེ། དེ་ནི་གཞོལ་བའི་དཔེའོ། །དེ་ལ་ཇི་ལྟར་ན་བཟློག་པའི་དཔེ་ཞེ་ན། རྒྱ་མཚོའི་
ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། ཀླུང་ཆེན་པོའོ། །ཀླུང་ཆེན་པོའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། ཀླུང་ཆུང་ངུའོ། །ཀླུང་ཆུང་ངུའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། མཚོ་ཆེན་པོའོ། །མཚོ་ཆེན་པོའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། 


21༄༅། །མཚོ་ཆུང་ངུའོ། མཚོ་ཆུང་ངུའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། ཆུ་མིག་ཆེན་པོའོ། །ཆུ་མིག་ཆེན་པོའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། ཆུ་མིག་ཆུང་ངུའོ། །ཆུ་མིག་ཆུང་ངུའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ།
གྲོག་མོ་ཆེན་པོའོ། །གྲོག་མོ་ཆེན་པོའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། གྲག་གྲོག་ཆུང་ངུའོ། །གྲག་གྲོག་ཆུང་ངུའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། གང་ཤོང་ཆེན་པོའོ། །ཤང་ཤོང་ཆེན་པོའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ།
ཆར་ཆེན་པོའོ། །ཆར་ཆེན་པོའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། མྱ་ངན་ལས་འདས་པའོ། །མྱ་ངན་ལས་འདས་པའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། རྣམ་པར་གྲོལ་བའོ། །རྣམ་པར་གྲོལ་བའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ།
ཡོངས་སུ་སྨོད་པའོ། །ཡོངས་སུ་སྨོད་པའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། སྐྱེ་བའོ། །སྐྱེ་བའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། ཡང་དག་པའི་ཤེས་པ་དང་མཐོང་བའོ། །ཡང་དག་པའི་ཤེས་པ་དང་མཐོང་
བའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། ཏིང་ངེ་འཛིན་ཏོ། །ཏིང་ངེ་འཛིན་གྱི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། བདེ་བའོ། །བདེ་བའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། རབ་ཏུ་སྤོང་བའོ། །རབ་ཏུ་སྤོང་པའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ།
དགའ་བའི་སེམས་སོ། །དགའ་བའི་སེམས་ཀྱི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། མི་འགྱོད་པའོ། །མི་འགྱོད་པའི་ཕྱི་མོ་ནི་འདི་ལྟ་སྟེ། །ཚུལ་ཁྲིམས་འཛིན་པའོ། ཚུལ་ཁྲིམས་འཛིན་པའི་ཕྱི་མོ་ནི་འདི་ལྟ་
སྟེ༑ ཆོས་ཀྱི་ཆར་པ་སྟེ། དེ་ནི་བཟློག་པའི་དཔེའོ། །དེ་ལ་ཇི་ལྟར་ན་མངོན་སུམ་གྱི་དཔེ་ཞེ་ན། ཇི་ལྟར་མདོ་སྡེ་ལས་སེམས་ཅན་གྱི་སེམས་ཀྱི་རང་བཞིན་ནི་སྤྲེའུ་དང་མཚུངས་


22 སོ༑ ༑སྤྲེའུའི་རང་བཞིན་ནི་གཅིག་བཏང་ནས་གཅིག་ལེན་པ་སྟེ། སེམས་ཅན་གྱི་རང་བཞིན་ཡང་དེ་དང་འདྲ་སྟེ། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་།
ཆོས་ལ་ཆགས་པས་སྐད་ཅིག་སྡོད་པའི་དུས་མེད་དོ་ཞེས་གསུངས་ཏེ། དེ་ནི་མངོན་སུམ་གྱི་དཔེའོ། །དེ་ལ་ཇི་ལྟར་ན་མ་ཡིན་པའི་དཔེ་ཞེ་ན། འདི་ལྟར་ངས་སྔོན་རྒྱལ་པོ་རབ་
ཏུ་སྡེ་འཕམ་བྱེད་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྒྱལ་པོ་ཆེན་པོ་རབ་ཏུ་ཉེ་ཞིང་ཡིད་ཆེས་པའི་ཕྱོགས་མི་བཞི་ནས་འོངས་ཏེ། འདི་སྐད་དུ་རྒྱལ་པོ་ཆེན་པོ་ཕྱོགས་བཞི་ནས་རི་ཆེན་པོ་བཞི་
ཡོངས་ཏེ། རྒྱལ་པོའི་མི་དག་ལ་གནོད་པར་འཚེ་བར་འོང་ངོ་ཞེས་སྨྲས་ཏེ། རྒྱལ་པོ་དེ་ལྟ་བུ་ཞིག་འོངས་ན་བློ་གྲོས་ཅི་ཡོད་ཅེས་བཀའ་སྩལ་ནས། རྒྱལ་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་
གལ་ཏེ་དེ་ལྟ་བུ་ཞིག་མཆིས་ན། འབྲོས་པའི་གནས་མ་མཆིས་ཏེ། སེམས་རྩེ་གཅིག་ཏུ་ཚུལ་ཁྲིམས་འཛིན་ཅིང་སྦྱིན་པ་འབའ་ཞིག་བགྱིའོ་ཞེས་གསོལ་ནས། ངས་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་
ནོ༑ ༑རྒྱལ་པོ་ཆེན་པོ་ངས་རི་ཆེན་པོ་བཞི་ཞེས་སྨྲས་པ་ནི། དེ་ཉིད་སེམས་ཅན་གྱི་སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བ་ལ་བྱ་སྟེ། སྐྱེ་བ་དང་། རྒ་བ་དང་། 
ན་བ་དང་། འཆི་བས་རྟག་ཏུ་སེམས་ཅན་ལ་འདོད་པས་འཚེ་ཞིང་འོངས་ན། རྒྱལ་པོ་ཆེན་པོས་ཅིའི་ཕྱིར་ཚུལ་ཁྲིམས་དང་སྦྱིན་པ་མི་མཛད། རྒྱལ་པོས་གསོལ་པ། བཅོམ་ལྡན་
23༄༅། །འདས་ཚུལ་ཁྲིམས་འཛིན་ཅིང་སྦྱིན་པ་བགྱིས་ན་འབྲས་བུ་ཅི་ཐོབ། ངས་དེ་ལ་རྒྱལ་པོ་ཆེན་པོ་ལྷ་དང་མིའི་ནང་ན་བདེ་བའི་ལོངས་སྤྱོད་མང་དུ་མྱོང་བར་འགྱུར་རོ་ཞེས་བཀའ་
སྩལ་ཏོ། །རྒྱལ་པོས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཤིང་ནྱ་གྲོ་དྷས་ཚུལ་ཁྲིམས་འཛིན་ཅིང་སྦྱིན་པ་བགྱིད་ན། དེ་ཡང་ལྷ་དང་མའི་བདེ་བའི་ལོངས་སྤྱོད་མྱོང་བར་འགྱུར་རམ། ངས་དེ་
ལ་རྒྱལ་པོ་ཆེན་པོ་ཤིང་ནྱ་གྲོ་དྷ་ཚུལ་ཁྲིམས་འཛིན་པ་དང་། སྦྱིན་པ་སྤྱོད་མི་ནུས་སོ། །ཅི་སྟེ་ནུས་ན་བདེ་བ་མྱོང་བར་ཡང་ཐ་མི་དད་དོ་ཞེས་བཀའ་སྩལ་ཏེ། དེ་ནི་མ་ཡིན་པའི་དཔེའོ།
།དེ་ལ་ཇི་ལྟར་ན་སྔ་མའི་དཔེ་ཞེ་ན། ངས་མདོ་སྡེ་ཀུན་ལ་དཔེར་ན་གང་ཟག་ལ་ལ་ཞིག་མེ་ཏོག་བཟང་པོ་ལ་ཆགས་པས། ལེན་པའི་ཚེ་ཆུར་ཁྱེར་རོ། །སེམས་ཅན་ཀྱང་དེ་དང་འདྲ་སྟེ།
འདོད་པ་ལྔ་ལ་ཆགས་པས། སྐྱེ་བ་དང་། རྒ་བ་དང་། ན་བ་དང་། འཆི་བའི་ཆུས་ཁྱེར་རོ་ཞེས་གསུངས་པ་དེ་ནི་སྔ་མའི་དཔེའོ། །ཇི་ལྟར་ན་ཕྱི་མའི་དཔེ་ཞེ་ན། ཆོས་
ཀྱི་ཚིག་གི་མདོ་ལས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསུངས་པ་ཡིན་ཏེ། སྡིག་པ་ཕྲ་མོ་ཆུང་ངུ་ལའང་། །མི་གནོད་སྙམ་དུ་བརྙས་མི་བྱ། །ཆུ་ཡིས་ཐིགས་པ་ཟག་པ་ཡང་། །སྣོད་མེད་
ཁད་ཀྱིས་གང་བར་འགྱུར། །ཞེས་བྱ་བ་དེ་ནི་ཕྱི་མའི་དཔེའོ། །དེ་ལ་ཇི་ལྟར་ན་སྔ་ཕྱིའི་དཔེ་ཞེ་ན། དཔེར་ན་ཆུ་ཤིང་འབྲས་བུ་སྐྱེས་མ་ཐག་ཏུ་འཆི་བ་དང་། གླེན་པ་ 



24 དག་གསོ་བའི་གནས་རྙེད་པ་ཡང་དེ་དང་འདྲ་སྟེ། ཇི་ལྟར་དྲེའུ་སྦྲུམ་ན་ཚེ་རིང་པོ་མ་ཐོགས་པ་དེ་ནི་སྔ་ཕྱིའི་དཔེའོ། །དེ་ལ་ཇི་ལྟར་ན་ཀུན་ཏུ་ཁྱབ་པའི་དཔེ་ཞེ་ན། ངས་མདོ་སྡེ་
ལས་འདི་སྐད་དུ། སུམ་ཅུ་རྩ་གསུམ་གནས་ན་ཤིང་པ་རི་ཡ་དྲ་ཞེས་བྱ་བ་ཡོད་དོ། །དེའི་རྩ་བ་ས་ལ་དཔག་ཚད་ལྔ་བཅུ་སྙེད་ཟུག་གོ །མཐོ་ཁྱད་ནི་དཔག་ཚད་བརྒྱའོ། །ཡལ་ག་དང་ལོ་མས་
ཕྱོགས་བཞིར་དཔག་ཚད་ལྔ་བཅུ་སྙེར་ཁེབས་སོ། །ལོ་མ་སྨིན་པ་ན་སེར་པོར་འགྱུར་ཏེ། ལྷ་རྣམས་ཀྱིས་མཐོང་ནས་དགའ་བའི་སེམས་སྐྱེའོ། །ལོ་མ་དེ་རིང་པོར་མི་ཐོགས་པར་ལྷགས་
པར་འགྱུར་ཏེ །ལོ་མ་དེ་ལྷགས་པ་ན་ཡང་རབ་ཏུ་དགའ་བ་སྐྱེའོ། །ཡལ་ག་ཡང་རིང་པོར་མི་ཐོགས་པར་མདོག་འགྱུར་ཏེ། ཡལ་ག་མདོག་གྱུར་པ་ན་ཡང་དགའ་བ་སྐྱེའོ། །མདོག་
གྱུར་པ་དེ་ལས་རིང་པོར་མི་ཐོགས་པར་ཁ་འབུ་བར་འགྱུར་ཏེ ། ཁ་འབུས་པར་གྱུར་པ་ན་ཡང་དགའ་བ་སྐྱེའོ། །ཁ་འབུས་པ་དེ་ལས་རིང་པོར་མ་ཐོགས་པར་མྱུ་གུ་སྐྱེ་ཏེ ། དེ་མཐོང་བ་
ན་ཡང་རབ་ཏུ་དགའ་འོ། །མྱུ་གུ་དེ་རིང་པོར་མི་ཐོགས་པར་ཁ་འབྱེ་བར་འགྱུར་ཏེ། ཁ་བྱེ་བས་དེའི་དྲི་བསུང་དཔག་ཚད་ལྔ་བཅུ་སྙེད་དུ་བྲོའོ། །དེའི་འོད་ནི་དཔག་ཚད་བརྒྱད་ཅུ་སྙེར་དུ་
སྣང་སྟེ། དེའི་ཚེ་དེའི་དུས་ན་ལྷ་རྣམས་དབྱར་ཟླ་བ་གསུམ་གྱི་བར་དུ་དེའི་འོག་ན་རབ་ཏུ་བདེ་བ་ལ་ལོངས་སྤྱོད་དོ། །རིགས་ཀྱི་བུ་ངའི་ཉེ་གནས་རྣམས་ཀྱང་དེ་དང་འདྲ་སྟེ། ལོ་མའི་ཁ་དོག་



25 ༄༅། །སེར་པོར་གྱུར་པ་ནི་ངའི་ཉེ་གནས་རབ་ཏུ་བྱུང་བར་འདོད་པ་ལྟ་བུའོ། །ལོ་མ་ལྷགས་པ་ནི་ངའི་ཉེ་གནས་སྐྲ་དང་ཁ་སྤུ་བྲེགས་པ་ལྟ་བུའོ། །མདོག་འགྱུར་བ་ནི་ངའི་ཉེ་གནས་
གསོལ་བ་དང་བཞིའི་ལས་བྱས་ནས་བསྙེན་པར་རྫོགས་པ་ལྟ་བུའོ། །ཁ་འབུ་བ་ནི་ངའི་ཉེ་གནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལྟ་བུའོ། །མྱུ་གུར་གྱུར་པ་ནི་
ས་བཅུ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སངས་རྒྱས་ཀྱི་རང་བཞིན་མཐོང་བ་ལྟ་བུའོ། །ཁ་བྱེ་བ་ནི་བྱང་ཆུབ་སེམས་དཔའ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པ་ལྟ་བུའོ། །དྲི་བསུང་
བྲོ་བ་ནི་ཕྱོགས་བཅུའི་སེམས་ཅན་ཚད་མེད་པ་རྣམས་ཚུལ་ཁྲིམས་སྡོམ་པ་ལྟ་བུའོ། །འོད་སྣང་བ་ནི་དེ་བཞིན་གཤེགས་པ་མཚན་ཐོགས་པ་མེད་པ་ཕྱོགས་བཅུར་ཁྱབ་པ་ལྟ་བུའོ། །དབྱར་ཟླ་བ་
གསུམ་ཞེས་བྱ་བ་ནི་ཏིང་ངེ་འཛིན་གསུམ་ལྟ་བུའོ། །སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་བདེ་བ་ལ་ལོངས་སྤྱོད་པ་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་མྱ་ངན་ལས་འདས་པ་ཆེན་པོའི་རྟག་པ་དང་། བདེ་བ་དང་།
བདག་དང་། ཡོངས་སུ་དག་པ་ཐོབ་པ་ལྟ་བུ་སྟེ། དེ་ནི་ཀུན་ཏུ་ཁྱབ་པའི་དཔེའོ། །རིགས་ཀྱི་བུ་དཔེར་བསྟན་ཏོ་ཅོག་ནི་ཟད་པར་ལེན་པ་མ་ཡིན་གྱི། ཅུང་ཟད་གཅིག་གམ།
མང་པོ་འམ། གལ་ཏེ་ཀུན་ལེན་ཏོ། །དེ་ལ་དེ་བཞིན་གཤེགས་པའི་ཞལ་ནི་ཟླ་བ་ཉ་བ་ལྟ་བུ་ཞེས་བྱ་བ་ནི་ཅུང་ཟད་ཅིག་ལེན་པའི་དཔེའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་མི་ཞིག་སྔོན་འོ་མ་མཐོང་སྟེ། །གཞན་

26 ཞིག་ལ་འོ་མ་ཅི་འདྲ་ཞེས་དྲིས་པ་དང་། དེས་ཆུ་དང་། སྦྲང་རྩི་དང་། དུང་དང་འདྲའོ་ཞེས་སྨྲས་ཏེ། ཆུ་ནི་གཤེར་བའི་མཚན་ཉིད། སྦྲང་རྩི་ནི་མངར་བའི་མཚན་ཉིད། དུང་ན་ཁ་དོག་
གི་མཚན་ཉིད་དེ། དེ་ལྟར་དཔེ་གསུམ་བསྟན་ཀྱང་འོ་མ་ངོ་མི་ཤེས་སོ། །རིགས་ཀྱི་བུ་ངས་ཇི་ལྟར་མེ་མར་གྱིས་སེམས་ཅན་གྱི་དཔེར་བསྟན་པ་ཡང་དེ་དང་འདྲ་སྟེ། རིགས་ཀྱི་བུ་ཆུའི་ཕ་རོལ་ན་
ཀླུང་མེད་དེ། སེམས་ཅན་ཡང་དེ་དང་འདྲ་བར། ལྔ་ཕུང་སྤངས་པའི་ཕ་རོལ་ན་སེམས་ཅན་གཞན་མེད་དོ། །རིགས་ཀྱི་བུ་སྒྲོམ་དང་། ཕང་ལོ་དང་། སྲོག་ཤིང་དང་། མུ་ཁྱུད་དང་།
རྩིབ་མ་སྤངས་པའི་ཕ་རོལ་ན་ཤིང་རྟ་གཞན་མེད་པ་ལྟར། སེམས་ཅན་ཡང་དེ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་དེ་སྟེ་མེ་མར་གྱི་དཔེ་དང་འཐུན་པར་འདོད་ན་རབ་ཏུ་བརྟགས་པར་ཉོན་ཅིག་དང་། ངས་ཁྱོད་
ལ་བཤད་པར་བྱའོ། །དེ་ལ་སྙིང་པོ་ནི་སྲིད་པ་ཉི་ཤུ་རྩ་ལྔའི་དཔེའོ། །མར་ནི་སྲིད་པའི་དཔེའོ། །སྣང་བ་ནི་ཤེས་རབ་ཀྱི་དཔེའོ། །མུན་པ་བསལ་བ་ནི་མ་རིག་པ་གཞོམ་པའི་དཔེའོ། །དྲོ་བ་ནི་འཕགས་
པའི་ལམ་གྱི་དཔེ་སྟེ། མར་ཟད་ན་སྣང་བའི་མེ་ལྕེ་མེད་པར་འགྱུར་ཏེ། སེམས་ཅན་གྱི་སྲིད་པ་ཟད་ན་སངས་རྒྱས་ཀྱི་རང་བཞིན་མཐོང་བར་འགྱུར་རོ། །དེ་ལ་མིང་དང་གཟུགས་ཡོད་མེད་ཀྱི། འཆིང་བར་མི་འགྱུར་
ལ༑ སྲིད་པ་ཉི་ཤུ་ལྟར་གནས་མོད་ཀྱི། སྲིད་པ་རྣམས་ཀྱིས་མི་གོས་སོ། །སེང་གེའི་སྒྲས་གསོལ་པ། བཅོམ་ལྡན་འདས་སེམས་ཅན་གྱི་ཕུང་པོ་ལྔ་ནི་སྟོང་པ་ཅི་ཡང་མ་མཆིས་པ་ལགས་ན། སུས་ལུང་ནོད་ཅིང་


27 ༄༅། །བྱང་ཆུབ་ཀྱི་ཚོགས་སོགས་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་སེམས་ཅན་ཐམས་ཅད་ལ་དྲན་པའི་སེམས་དང་། ཤེས་རབ་ཀྱི་སེམས་དང་།
བསྐྱེད་པའི་སེམས་དང་། བརྩོན་འགྲུས་རྩོམ་པའི་སེམས་དང་། དད་པའི་སེམས་དང་། ཏིང་ངེ་འཛིན་གྱིས་སེམས་ཡོད་དེ། དེ་ལྟ་བུ་ལ་སོགས་པའི་སེམས་ནི་སྐད་ཅིག་སྐད་ཅིག་མར་སྐྱེ་ཞིང་འགོག་
མོད་ཀྱི། དེ་དང་འདྲ་བ་གཅིག་གིས་གཅིག་གཅིག་བས་བས་ཏེ། རྒྱུན་མི་འཆད་པས་བྱང་ཆུབ་ཀྱི་ཚོགས་བསགས་པ་ཞེས་བྱའོ། །སེང་གེའི་སྒྲས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟ་བུ་ལ་སོགས་
པའི་ཆོས་ནི་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་སྟེ། དེ་ལྟར་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་པ་དེ་ལས་ཀྱང་འདྲ་བའི་རྒྱུན་གཅིག་གིས་བས་བས་པ་རྒྱུན་མི་འཆད་པ་ལགས་ན། ཇི་ལྟ་བུར་ཚོགས་སོགས་པར་
འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཇི་ལྟར་མེ་མར་དེ་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་མོད་ཀྱི། འོན་ཀྱང་སྣང་བས་མུན་པ་བསལ་བ་ཡོད་པ་ལྟར། དྲན་པ་ལ་སོགས་པའི་ཚོགས་
རྣམས་ཀྱང་དེ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་སེམས་ཅན་གྱིས་ཟས་ཀྱང་སྐད་ཅིག་སྐད་ཅིག་མར་འགོད་མོད་ཀྱི། འོན་ཀྱང་བཀྲེས་པ་དག་འགྲངས་པར་འགྱུར་རོ། །དཔེར་ན་སྨན་དམ་པ་ཡང་སྐད་
ཅིག་སྐད་ཅིག་མར་འགོག་མེད་ཀྱི། ནད་སོས་པར་བྱེད་དོ། །ཉི་མ་དང་ཟླ་བའི་འོད་སྣང་བ་ཡང་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་མོད་ཀྱི། རྩི་ཤིང་དང་ནགས་ཚལ་ཐམས་ཅད་བསྐྱེད་ནུས་སོ། །རིགས་ཀྱི་བུ་


28 ཁྱོད་ཀྱིས་འདི་སྐད་དུ་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་ན་ཇི་ལྟར་སྐྱེ་བར་འགྱུར་ཞེས་བྱ་བ་ནི་སེམས་མ་ཆད་པའི་ཕྱིར་སྐྱེ་བ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་ཁ་ཏོན་བྱེད་བདག་ཁ་ཏོན་བྱེད་པའི་ཚིག་འབྲུ་ཅིག་ཅར་
བརྗོད་དུ་མི་རུང་སྟེ། སྔ་མ་ནི་བར་དུ་འགྲོར་མི་རུང་ལ། བར་མ་ཡང་ཐ་མར་འགྲོ་མི་རུང་སྟེ། མིང་དང་། ཡི་གེ་དང་། སེམས་དང་། འདུ་ཤེས་ཀྱང་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་མོད་
ཀྱི༑ ཡུན་རིང་པོར་གོམས་པ་ལས་ལས་ཀུན་ཤེས་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དཔེར་ན་གསེར་མགར་ནི་ཐོག་མ་བསླབས་ནས། རྒས་ཀྱི་བར་དུ་བྱས་པས་ཡང་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་སྟེ།
སྔ་ཕྱིར་འཁྲུགས་པར་མ་གྱུར་མོད་ཀྱི། ཡུན་རིང་དུ་སྦྱངས་པས་བྱ་བའི་རྣམས་ཕྱི་ཕྱིར་མཁས་པར་གྱུར་ཏེ། དེ་བས་ན་གསེར་མགར་མཁས་པ་ཞེས་བྱ་བ་ལྟར། ཀློག་པ་དང་ཁ་ཏོན་བྱེད་པ་ཡང་དེ་
འདྲའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་ས་བོན་ལས་སས་ཀྱང་ཁྱོད་མྱུ་གུ་སྐྱེད་ཅིག་ཅེས་མ་བྱས་མོད་ཀྱི། ཆོས་ཉིད་ཀྱིས་མྱུ་གུ་རང་སྐྱེའོ། །མེ་ཏོག་གི་བར་དུ་ཡང་ཁྱོད་ཀྱིས་འབྲས་བུ་སྐྱེད་ཅེས་མ་
བྱས་མོད་ཀྱི། ཆོས་ཉིད་ཀྱིས་འབྲས་བུ་རང་སྐྱེ་བ་ལྟར། སེམས་ཅན་དག་བྱང་ཆུབ་ཀྱི་ཚོགས་སོགས་པ་ཡང་དེ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་བགྲང་བའི་ཐབས་ནི་གཅིག་ཀྱང་
གཉིས་སུ་མ་འགྲོ། གཉིས་ཀྱང་གསུམ་དུ་མི་འགྲོ་སྟེ། སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་མོད་ཀྱི། སྟོང་དང་ཁྲིའི་བར་དུ་ཡང་ཕྱིན་པ་ལྟར། སེམས་ཅན་དག་བྱང་ཆུབ་



29༄༅། །ཀྱི་ཚོགས་སོགས་པ་ཡང་དེ་དང་འདྲའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་མེ་མར་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་པ་སྔར་འགོག་པའི་མེ་ལྕེ་མེ་ལྕེ་ཕྱི་མ་ལ་ང་ནི་འགགས་ཀྱིས། ཁྱོད་
སྐྱེས་ལ་མུན་པ་མེད་པར་གྱིས་ཤིག་ཅེས་མ་བྱས་སོ། །རིགས་ཀྱི་བུ་དཔེར་ན་བེའུ་བྱུང་མ་ཐག་ཏུ་མ་ནུ་མ་ནུ་བའི་བློ་སུས་ཀྱང་མ་བསྟན་ཏེ། སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་མོད་ཀྱི། ཐོག་མ་བཀྲེས་པ་
ནས༑ ཕྱིས་འགྲངས་པའི་བར་དུ་འགྱུར་ཏེ། དེ་བས་ན་འདྲ་བའི་མི་རིགས་པར་རིགས་པར་བྱའོ། །གལ་ཏེ་འདྲ་ན་ཐ་དད་པ་སྐྱེ་བའི་མི་རིགས་པ་བཞིན་དུ། སེམས་ཅན་དག་བྱང་ཆུབ་ཀྱི་
ཚོགས་སོགས་པ་ཡང་དེ་དང་འདྲ་སྟེ། ཐོག་མ་ནས་གོང་ནས་གོང་དུ་འཕར་བ་མ་ཡིན་མོད་ཀྱི། ཡུན་རིང་དུ་བསྒོམས་པའི་ཕྱིར་ཉོན་མོངས་པ་ཐམས་ཅད་གཞོམ་པའི་ཕྱིར་རོ། །སེང་གེའི་སྒྲས་
གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལྟར། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་པར་ཐོབ་པ་དག་ཡུལ་ངན་པར་སྐྱེས་ཀྱང་ཚུལ་ཁྲིམས་འཛིན་ཏེ། མི་གསོད་
མི་རྐུ། འཕྱོ་གཡེམ་མི་བྱེད། ཕྲ་མ་དང་ཚིག་ཐུན་ཚགས་མི་སྨྲ། ཆང་མི་བཏུང་ངོ་། །རྒྱུན་དུ་ཞུགས་པའི་ཕུང་པོ་ནི་གནས་འདིར་འགགས་ནས་ཡུལ་ངན་པར་མི་འཆི་བ་ལྟར། བྱང་ཆུབ་
ཀྱི་ཚོགས་སོགས་པ་ཡང་དེ་དང་འདྲ་སྟེ། ཡུལ་ངན་པར་མི་འཆིའོ། །གལ་ཏེ་འདྲ་བ་ཞིག་ལགས་ན། ཅིའི་སླད་དུ་ཡོངས་སུ་དག་པའི་ཞིང་དུ་མི་སྐྱེ། གལ་ཏེ་ཡུལ་ངན་པའི་ཕུང་པོ་

30 རྒྱུན་དུ་ཞུགས་པའི་ཕུང་པོ་མ་ལགས་ན། ཅིའི་སླད་དུ་ལས་ངན་པ་དག་མི་བགྱིད་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་རྒྱུན་དུ་ཞུགས་པ་ཡུལ་ངན་པར་སྐྱེས་ཀྱང་།
རྒྱུན་དུ་ཞུགས་པའི་མིང་མི་སྟོར་ཏེ། ཕུང་པོ་མི་འདྲ་བའི་ཕྱིར་ངས་བེའུའི་དཔེ་བསྟན་པ་ཡིན་ནོ། །རྒྱུན་དུ་ཞུགས་པ་ཡུལ་ངན་པར་སྐྱེས་མོད་ཀྱི། བྱང་ཆུབ་ཀྱི་སྟོབས་ཀྱིས་ལས་ངན་པ་མི་
བྱེད་དོ། །རིགས་ཀྱི་བུ་དཔེར་ན་རི་སྤོས་ཀྱི་ངད་ཅན་ལ་སེང་གེའི་རྒྱལ་པོ་གནས་པས་བྱ་འཕུར་བ་ཐམས་ཅད་དང་། ས་ལ་རྒྱུག་པའི་གཅན་གཟན་ཐམས་ཅད་ནི་རི་དིར་མི་མྱུག་སྟེ། ཉེ་བའི་
ཐུགས་མི་ཐུབ་བོ། །གལ་ཏེ་སེང་གེའི་རྒྱལ་པོ་དེར་ཁ་བ་ཅན་ལ་སོང་ན་ཡང་བྱ་འཕུར་བ་ཐམས་ཅད་དང་། གཅན་གཟན་ཐམས་ཅད་འགྲོ་ཞིང་གནས་པའི་ཐུགས་མི་ཐུབ་བོ། །རྒྱུན་དུ་
ཞུགས་པ་ཡང་དེ་དང་འདྲ་སྟེ། བྱང་ཆུབ་ལ་ནན་ཏན་མི་བྱེད་མེད་ཀྱི། བྱང་ཆུབ་ཀྱི་མཐུས་མི་དགེ་བ་ཐམས་ཅད་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་དཔེར་ན་མི་ལ་ལ་ཞིག་བདུད་རྩི་འཐུངས་ན་བདུད་རྩི་
དེ་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་མོད་ཀྱི། དེའི་མཐུས་མི་དེ་རིང་དུ་འཚོ་ཞིང་སྐྱེ་ཤི་མེད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དཔེར་ན་རི་རབ་རིའི་རྒྱལ་པོ་ལ་སྨན་དམ་པ་ལང་ཀ་ལི་ཞེས་བྱ་བ་ཡོད་དེ། ལ་ལ་ཞིག་
གིས་ཟོས་ན་དེ་སྐད་ཅིག་སྐད་ཅིག་མར་འགོག་མོད་ཀྱི། སྨན་དེའི་མཐུས་ནད་ཀྱི་སྡུག་བསྔལ་དང་མ་ཕྲད་དོ། །རིགས་ཀྱི་བུ་དཔེར་ན་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་འདུག་པའི་གནས་ན་རྒྱལ་པོ་མེད་



31 ༄༅། །དུ་ཟིན་ཀྱང་དེར་ཉེ་བའི་ཐུགས་མི་ཐུབ་བོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རྒྱལ་པོའི་མཐུ་དང་བྱིན་གྱི་ཕྱིར་ཏེ། རྒྱུན་དུ་ཞུགས་པ་ཡང་དེ་དང་འདྲ་བར་ཡུལ་ངན་པར་སྐྱེས་ཏེ།
བྱང་ཆུབ་ལ་ནན་ཏན་མི་བྱེད་ཀྱི། བྱང་ཆུབ་ཀྱི་མཐུས་མི་དགེ་བའི་ལས་མི་བྱེད་དོ། །རིགས་ཀྱི་བུ་རྒྱུན་དུ་ཞུགས་པའི་ཕུང་པོ་འདིར་འགགས་ཏེ། ཕུང་པོ་གཞན་དུ་སྐྱེས་མོད་ཀྱི།
འོན་ཀྱང་རྒྱུན་དུ་ཞུགས་པའི་ཕུང་པོ་མ་སྟོར་ཏོ། །རིགས་ཀྱི་བུ་དཔེར་ན་སྐྱེ་བོ་དག་ཤིང་ཐོག་དང་འབྲས་བུའི་ཕྱིར་ས་བོན་དེ་ལ་སྨྲེད་ཀྱི། འདེབས་ཤིང་ཆུ་བཅུ་བ་ལ་སོགས་པ་ལས་མང་པོ་
བྱེད་དེ། ཤིང་ཐོག་དང་འབྲས་བུ་མ་ཐོབ་པར་ས་བོན་རུལ་མོད་ཀྱི། འོན་ཀྱང་ས་བོན་གྱི་རྒྱུས་ཤིང་ཐོག་ཐོབ་པར་འགྱུར་རོ་ཞེས་བྱ་བ་བཞིན་དུ། རྒྱུན་དུ་ཞུགས་པའི་ཕུང་པོ་ཡང་དེ་
དང་འདྲའོ། །རིགས་ཀྱི་བུ་དཔེར་ན་ཤིན་ཏུ་ཕྱུག་པ་ཞིག་ལ་བུ་གཅིག་འབའ་ཞིག་ཡོད་དེ། དེ་ཡང་སྔར་ཚེ་འཕོས་ནས་བུ་དེ་ལ་བུ་གཅིག་ཡོད་པ་ཡང་ཡུལ་གཞན་ན་གནས་པ་ལས།
མི་དེ་ཤི་བར་གྱུར་ནས་ཚ་བོས་དེ་ཐོས་པ་དང་། ཕྱིར་ལོག་ནས་ནོར་ཟས་ཐམས་ཅད་བསྡུས་སོ། །ནོར་ཟས་དེ་དག་དེས་མ་བྱས་མོད་ཀྱི། ལེན་ཅིང་སྡུད་པ་ལས་སུས་ཀྱང་མི་སྟེར་བ་
མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རུས་གཅིག་པའི་ཕྱིར་ཏེ། རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཡང་དེ་དང་འདྲའོ། །སེང་གེའི་སྒྲས་གསོལ་པ།། ཇི་ལྟར་བཅོམ་ལྡན་འདས་
 


32 ཀྱིས་ཚིགས་སུ་བཅད་པ་དེ་གསུངས་པ་ལས། དགེ་སློང་གང་ཞིག་ཚུལ་ཁྲིམས་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་བསྒོམས་ན་ཕྱིར་མི་ལྡོག་པར་རིག་པར་བྱ་སྟེ། མྱ་ངན་ལས་
འདས་པ་ལ་ཉེ་བར་འགྲོ་ཞེས་བགྱི་བ། བཅོམ་ལྡན་འདས་ཚུལ་ཁྲིམས་ཇི་ལྟར་སྒོམ། ཏིང་ངེ་འཛིན་ཇི་ལྟར་བསྒོམ། ཤེས་རབ་ཇི་ལྟར་བསྒོམ་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་གལ་ཏེ་གང་ལ་ལ་ཞིག་ཚུལ་ཁྲིམས་མནོས་ནས་བདག་ལ་ཕན་པ་དང༌། ལྷ་དང་མིའི་ལོངས་སྤྱོད་འདོད་པའི་ཚུལ་ཁྲིམས་སྲུང་གི །སེམས་ཅན་ཐམས་
ཅད་གྲོལ་བ་དང་། བླ་ན་མེད་པའི་དམ་པའི་ཆེས་སྲུང་བའི་ཕྱིར་མ་ཡིན་ཏེ། གཞན་ཡང་རྙེད་པ་དང་གྲགས་པ་འབའ་ཞིག་གི་ཕྱིར་རམ། ངན་སོང་གསུམ་གྱིས་འཇིགས་པ་དང་།
ཚེ་དང་། མདོག་དང་། སྟོབས་འདེད་པ་དང་། བདེ་བ་དང་ཐོགས་པ་མེད་པའི་སྤོབས་པ་འདོད་པ་དང་། རྒྱལ་པོས་འཇིགས་པ་དང་། མི་སྙན་པ་འཇིགས་པ་དང་། འཇིག་
རྟེན་གྱི་ལས་ཀྱི་དངོས་པོའི་ཕྱིར་ཚུལ་ཁྲིམས་སྲུང་བ་ནི་ཚུལ་ཁྲིམས་སྡོམ་པ་ཞེས་མི་བྱའོ། །རིགས་ཀྱི་བུ་ཇི་ལྟར་ན་ཡང་དག་པར་ཚུལ་ཁྲིམས་སྒོམ་པ་ཞེ་ན། ཚུལ་ཁྲིམས་མནོས་ནས་སེམས་ཅན་
ཐམས་ཅད་སྒྲོལ་བའི་ཕྱིར་རམ། དམ་པའི་ཆོས་སྲུང་བའི་ཕྱིར་རམ། མ་རྒལ་བ་སྒྲོལ་བ་དང་། མ་གྲོལ་བ་དགྲོལ་བ་དང་། སྐྱབས་མེད་པའི་སྐྱབས་སམ། མྱ་ངན་ལས་མ་འདས་པ་




