
10 ཤིན་ཏུ་སྒྲ་སྙན་དྲིལ་བུ་དཀྲོལ། །སྒྲུབ་པ་པོ་ཡིས་རྔ་བརྡུང་ཞིང་། །ཧ་ཧ་ཞེས་ནི་བརྗོད་པར་བྱ། །དེ་ལྟར་ཆོ་ག་བཞིན་དཀྱིལ་འཁོར། །འདོད་པ་ཀུན་ལྡན་མཆོད་ནས་ནི། །བུ་སྡུག་དེ་དག་གདོང་
པ་ལ༑ ༑དར་རས་ལེགས་པར་བཀབ་ནས་སུ། །ཐལ་མོ་མེ་ཏོག་གིས་བཀང་སྟེ། །ཡང་དག་པར་ནི་ཞུགས་པ་དག །སྒྲུབ་པོ་ཤིན་ཏུ་མཉམ་བཞག་པས། །དེ་ནས་བསྐོར་བ་བྱས་ནས་ནི། །
བློ་བཟང་ཡིད་ནི་མཉམ་བཞག་པ། །ཕོ་བྲང་ཉམས་དགར་གཞུག་པར་བྱ། །ལྷོ་ཡི་ཕྱོགས་སུ་ལུས་བརྟེན་ལ། །ཐལ་མོའི་མེ་ཏོག་དེ་ནས་དོར། །དཀྱིལ་འཁོར་སྟེང་དུ་དོར་བར་བྱ། །གང་དུ་མེ་
ཏོག་དེ་ལྷུང་བ། །ཤྲཱི་ཧེ་རུ་ཀའི་གནས་སོགས་བསྟན། །དེ་ཡི་རིགས་ནི་རྣམ་བསྟན་ཏེ། །དེ་ནི་རིགས་དེའི་མིང་འགྱུར་བར། །སློབ་དཔོན་གྱིས་ནི་མི་བསྟན་ཏོ། །དེ་ནས་སློབ་དཔོན་ལེགས་
པ་ནི། །མཉམ་པར་བཞག་སྟེ་ཕྱག་རྒྱ་མཆོད། །དེ་ནས་སློབ་མ་ཕྱི་དེ་ཉིན། །ལས་ནི་ཡང་དག་སྤྱད་པར་བྱ། །མཚལ་ཆེན་ལན་གསུམ་བཟླས་པ་ཡིས། །དེ་རྣམས་སུ་ནི་ཐིག་ལེ་བྱ། །སློབ་
མ་ཡི་ནི་གདོང་ཕྱེ་ལ། །དེ་ནས་དཀྱིལ་འཁོར་བསྟན་པར་བྱ། །ལྷ་གང་གི་ནི་གནས་གང་ཡིན། །དེར་དེ་ཡང་དག་བསྟན་པར་བྱ། །སློབ་དཔོན་དང་བཅས་ཕོ་བྲང་ལ། །དེ་ནས་སློབ་མས་རབ་
བཏུད་ནས། །ཕྱིར་ཡང་གཡོན་ནས་བརྩམས་པ་ཡིས། །དེ་ནས་བསྐོར་བ་བྱས་ནས་ནི། །དཀྱིལ་འཁོར་དང་ནི་བླ་མ་ལ། །ཇི་བཞིན་ཆོ་གས་ཕྱག་བྱ་འོ། །དེ་ནས་བླ་མ་དག་ལ་ཡོན། །དེ་



11 ༄༅། །བཞིན་གཤེགས་པས་གསུངས་པ་དབུལ། །གསེར་ནི་བརྒྱ་སྟོང་དབུལ་བ་དང་། །རིན་ཆེན་རྣམ་པ་སྣ་ཚོགས་དང་། །རས་ནི་ཟུང་གྱུར་བརྒྱ་ཉིད་དང་། །གླང་པོ་རྟ་དང་ཡུལ་འཁོར་དང་། །རྣ་རྒྱན་ནམ་ནི་གདུ་བུ་
དང་༑ ༑མགུལ་རྒྱན་སོར་གདུབ་དམ་པ་དང༌། །གསེར་ལས་བྱས་པའི་མཆོད་ཕྱིར་ཐོགས། །ཆུང་མ་བཟང་དང་བུ་མོ་ཉིད། །བྲན་ཕོ་བྲན་མོ་སྲིང་མོ་རྣམས། །ཕྱག་བཙལ་ནས་ནི་དབུལ་བར་བྱ། །
ཇི་སྐད་གསུངས་བཞིན་སློབ་མ་ནི། །བློ་དང་ལྡན་པས་བླ་མ་ལ། །དངོས་པོ་ཀུན་གྱིས་བདག་ཉིད་ནི། །དེ་བཞིན་དུ་ནི་དབུལ་བར་བྱ། །དེང་ནས་བརྩམས་ཏེ་བྲན་དུ་བདག །ཁྱེད་ལ་བདག་གིས་
ཕུལ་བ་ལགས། །དེ་ནས་སྒྲུབ་པོས་རབ་ངེས་པར། །དེ་ལྟར་ཆོ་ག་བྱས་ན་ནི། །དེ་ནས་དེ་ལ་མཁའ་འགྲོ་མ། །རྣལ་འབྱོར་མ་མོ་རྣམས་མཉེས་འགྱུར། །མཁའ་འགྲོ་མ་དང་ལྭ་མ་དང༌། །
ཁཎྜ་རོ་ཧེ་གཟུགས་ཅན་མ། །སྒྲུབ་པོ་མཁའ་འགྲོ་མ་ལྷན་ཅིག །དེ་དང་རྣམ་སྤྱོད་ཀུན་ཏུ་འགྲོ། །ཐམས་ཅད་སྒྲུབ་པོ་དེ་ཡི་ནི། །ཅི་བགྱིད་བྱེད་པར་ཐེ་ཚོམ་མེད། །རྣལ་འབྱོར་འདི་ནི་བསྒྲུབ་གྱུར་
ན༑ ༑འཇིག་རྟེན་གསུམ་དུ་མི་ཟློགས་ཤིང་། །མི་སྣང་འོག་དང་ནམ་མཁར་རྒྱུ། །རྐང་མགྱོགས་དེ་བཞིན་བཅུད་ཀྱིས་ལེན། །སྒྲུབ་པ་པོ་ནི་འདོད་ཙམ་གྱིས། །རྟག་པར་རྒྱུན་དུ་བསྐྱེད་པར་འགྱུར། །
གཟུགས་ནི་དུ་མ་བྱེད་པ་དང་། །ནམ་མཁའ་ལ་ནི་འགྲོ་བར་འགྱུར། །མཁའ་འགྲོ་རྣམས་ཀྱང་ཁྱད་པར་དུ། །སྐད་ཅིག་དེ་ལ་སྦྱོར་བསྐྱེད་དེ། །འགྲོ་བ་རྣམས་ཀྱང་ངེས་གནོན་པར། །ལན་ཅིག་


12 བལྟས་པས་རྣལ་འབྱོར་པས། །སྔགས་པ་དཀྱིལ་འཁོར་མ་མཐོང་བར། །གང་ཞིག་རྣལ་འབྱོར་པ་ཉིད་འདོད། །མཁའ་ལ་ཁུ་ཚུར་གྱིས་རྡེག་དང༌། །སྨིག་རྒྱུའི་ཆུ་ནི་འཐུང་དང་མཚུངས། །
རྣལ་འབྱོར་འདི་ནི་མཆོག་རབ་དང༌། །སྦྱོར་བ་ཀུན་གྱི་དམ་པ་ཡིན། །གང་ཞིག་རྟག་ཏུ་འདོད་གྱུར་པ། །ལྷ་དང་ལྷ་མིན་མི་རྣམས་ཏེ། །འདི་དག་ཟིལ་གྱིས་གནོན་པར་འགྱུར། །རྒྱུད་འདི་རུ་ནི་
དབང་བསྐུར་བས། །ཐམས་ཅད་ཀྱི་ནི་སྒྲུབ་པ་པོ། །དགོད་དང་ལྟ་དང་ལག་འཛིན་གྱིས། །འཁྱུད་དང་གཉིས་སྤྲོད་ལ་སོགས་ལ། །དབང་བསྐུར་བར་ནི་གྱུར་པ་ཡིན། །ཐམས་ཅད་རྒྱུད་ལས་
དམ་པ་འོ། །འདི་ནི་ལྷ་མི་ཟིལ་གནོན་འགྲོ། །དེ་ཉིད་བསྡུས་པ་འམ་སྡོམ་པ་འམ། །གསང་བའམ་རྡོ་རྗེ་འཇིགས་བྱེད་ལས། །དཀྱིལ་འཁོར་རྣམས་ཀྱི་རྒྱལ་པོ་འདི། །མ་བྱུང་འབྱུང་བར་མི་
འགྱུར་རོ། །བཤད་དང་མ་བཤད་གང་ཅིའང་རུང༌། །དེ་ཀུན་ཧེ་རུ་ཀ་ལ་གནས། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས་ཡོན་ཏན་དང་བཅས་པའི་དབང་བསྐུར་བའི་ཆོ་གའི་ལེའུ་སྟེ་གསུམ་
པའོ༑༑  ༑༑དེ་ནས་མཁའ་འགྲོ་མ་རྣམས་ནི། །གནས་ན་རྣམ་པར་འགྱིང་བ་སྟེ། །བརྩོན་ཆེན་འཁོར་ལོ་སྒྱུར་མ་དང་། །སྟོབས་ཆེན་མ་དང་རབ་དཔའ་མོ། །འཁོར་
ལོའི་གོ་ཆ་ཆང་འཚོང་མ། །ཁཎྜ་རོ་ཧེ་འཁོར་ལོའི་ཤུགས། །བྱ་གདོང་མ་དང་རྟ་རྣ་མོ། །ཤིན་ཏུ་བཟང་མོ་ལྗང་ལྷ་མོ། །ཆང་འཐུང་མ་དང་རླུང་ཤུགས་མ། །དེ་བཞིན་འཇིགས་བྱེད་ཆེན་མོ་



13 ༄༅། །དང་༑ ༑ས་སྲུངས་མ་དང་ཤིང་གྲིབ་མ། །ལང་ཀའི་དབང་ཕྱུག་མིའུ་ཐུང་མ། །དཔའ་བོའི་བློ་མ་སྣ་ཆེན་མ། །འོད་ལྡན་མ་དང་གཏུམ་མིག་མ། །རབ་གཏུམ་མ་སྟེ་སྒྲུབ་
བྱེད་ཡིན། །མཁའ་འགྲོ་མ་ནི་ཉི་ཤུ་བཞི། །འདི་དག་སྔོན་ཉིད་གྲུབ་པ་ཡིན། །རང་མིང་བརྗོད་པའི་སྔགས་ལ་ནི། །མཐར་ནི་ཧཱུཾ་ཧཱུཾ་ཕཊ་སྦྱར་ཏེ། །རྣལ་འབྱོར་རབ་མཆོག་འདི་མཐོང་ན། །མེ་སྟེ་
གཞན་དག་སོག་མར་མཚུངས། །ཨོཾ་ནི་ཀུན་ལ་གསལ་བྱེད་དེ། །གྲུབ་སྩོལ་འདོད་པ་ཐམས་ཅད་བྱེད། །དཔའ་བོ་ཉིད་འགྱུར་གྲུབ་པ་ནི། །ཁྱིམ་དུ་དཀྱིལ་འཁོར་མཐོང་བ་ཡིན། །དེ་ནས་དེ་རྟག་
བསྒོམ་པར་བྱ། །དངོས་གྲུབ་དེ་བཞིན་གཤེགས་གསུངས་བཞིན། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས་དཔའ་བོ་དང་རྣལ་འབྱོར་མ་གཉིས་སུ་མེད་པར་དགོད་པའི་ལེའུ་སྟེ་བཞི་པའོ།། 
།།དེ་ནས་ཐམས་ཅད་ཆོས་འབྱུང་བར། །སྣ་ཚོགས་ལྟེ་བར་མི་ཤིགས་དགེ །སྔགས་པས་ཆོ་ག་བཞིན་དུ་བྲི། །ཆོས་ཀུན་གཅིག་ཏུ་བསྡུ་བར་བྱ། །དེར་སྔགས་ཚིག་ནི་འདི་ཡིན་ཏེ། །
ཨཱ་ལི་ཀཱ་ལི་མཉམ་བྱས་ནས། །སྡེ་ཚན་ལ་ནི་ཡོངས་བསྡོམས་པ། །བཞི་བཞི་རུ་ནི་ཤེས་བྱས་ལ། །ཐུབ་པ་མཆོག་གི་རེ་མིག་ལ། །དེར་གནས་དཔའ་བོ་བཏུ་བར་བྱ། །འདོད་དོན་ཐམས་ཅད་
སྒྲུབ་བྱེད་པའོ། །བཞི་པའི་ལྔ་པ་གང་ཡིན་དང་། །ལྔ་པ་ཡི་ཡང་ལྔ་པ་དང་། །ལྔ་པ་ཡི་ནི་བཞི་པ་དང་། །དང་པོའི་གསུམ་པ་གང་ཡིན་དང༌། །དེ་བཞིན་ཉི་ཤུ་རྩ་དགུ་པ། །བཞི་པའི་དང་པོ་གང་



14 ཡིན་དང་། །མཐར་གནས་པ་ཡི་བཞི་པ་དང༌། །དེ་ཉིད་ཀྱི་ནི་གཉིས་པ་དང་། །སུམ་ཅུ་པ་ནི་ཡང་དག་བླང་། །དེ་བཞིན་ཉི་ཤུ་དྲུག་པ་ཉིད། །དེ་དག་ཐམས་ཅད་ལེགས་བསྡུས་ལ། །དེ་བཞིན་བརྒྱ་ཡི་
ཕྱེད་ཕྱེད་ཡང་། །དེ་ནས་སུམ་ཅུ་རྩ་གསུམ་གཟུང། །དང་པོའི་དང་པོ་ཉིད་དག་དང་། །མཐར་གནས་པ་ཡི་གསུམ་པ་དང༌། །ལྔ་པ་ཡི་ནི་དང་པོ་དང༌། །དང་པོ་ཡི་ནི་གསུམ་པ་དང༌། །སུམ་ཅུ་རྩ་གཉིས་
ཉིད་དག་དང་། །བཞི་པ་ཡི་ནི་ལྔ་པ་དང་། །ལྔ་པ་ཡི་ཡང་བཞི་པ་དང༌། །མཐར་གནས་པ་ཡི་དང་པོ་གང་། །གཉིས་པ་ཡི་ནི་གསུམ་པ་དང་། །གསུམ་པའི་དང་པོ་གང་ཡིན་དང་། །ལྔ་པ་ཡི་ཡང་ལྔ་པ་
དང༌། །དང་པོ་ཡི་ཡང་དང་པོ་དང་། །དེ་བཞིན་བཅུ་གཅིག་པ་ཉིད་དང༌། །དེ་བཞིན་མཁས་པས་བཅུ་དྲུག་པ། །གསུམ་པའི་དང་པོ་གང་ཡིན་དང་། །དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པ། །བཞི་པའི་གསུམ་པ་གང་
ཡིན་དང༌། །ཨུཥྨ་ཎ་ཡི་གཉིས་པ་ཉིད། །དང་པོ་དང་པོ་གང་ཡིན་དང༌། །དེ་བཞིན་ཉི་ཤུ་རྩ་བདུན་པ། །ཉི་ཤུ་རྩ་བརྒྱད་པ་ཡང་ངོ་། །དང་པོ་ཡི་ནི་གསུམ་པ་དང་། །ལྔ་པ་ཡི་ཡང་བཞི་པ་དང་། །དེ་
བཞིན་སུམ་ཅུ་རྩ་གཅིག་བླང་། །བཅོ་ལྔ་པ་ནི་ཉིད་དག་དང་། །དེ་བཞིན་ཉི་ཤུ་རྩ་ལྔ་པ། །དང་པོའི་གཉིས་པ་གང་ཡིན་དང་། །དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པ། །ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་དང༌། །ཨུཥྨ་ཎ་ཡི་ཐ་མ་ཉིད། །
སུམ་ཅུ་རྩ་གཉིས་པ་ཉིད་དང༌། །ལྔ་པ་ཡི་ནི་བཞི་པ་དང་། །གཉིས་པ་ཡི་ནི་གསུམ་པ་དང༌། ལྔ་པ་ཡི་ནི་བཞི་པ་དང༌། །ཨུཥྨ་ཎ་ཡི་གསུམ་པ་དང༌། །གཞན་ཡང་ཉི་ཤུ་རྩ་བདུན་པ། །ཨནྟསྠ་ཡི་



15 ༄༅། །དང་པོ་དང༌། །དེ་བཞིན་ཉེ་ཤུ་རྩ་གཅིག་པ། །ཨནྟསྠ་ཡི་གཉིས་པ་དང་། །དེ་བཞིན་ཡང་ནི་སུམ་ཅུ་པ། །ལྔ་པ་ཡི་ནི་དང་པོ་དང་། །ཨུཥྨ་ཎ་ཡི་དང་པོ་ཉིད། །དེ་བཞིན་ཡི་
གེ་རྒྱ་ཉིད་དང༌། །བཞི་པའི་དང་པོ་གང་ཡིན་དང་། །ཨུཥྨའི་དང་པོ་གང་ཡིན་དང་། །དེ་བཞིན་ཉི་ཤུ་རྩ་བརྒྱད་པ། །དང་པོའི་གཉིས་པ་གང་ཡིན་དང་། །གསུམ་པའི་དང་པོ་ཉིད་དག་དང༌། །དང་པོའི་
གསུམ་པ་གང་ཡིན་དང་། །བཞི་པའི་བཞི་པ་གང་ཡིན་དང་། །ཨནྟསྠ་ཡི་གཉིས་པ་དང་། །གསུམ་པ་ཡི་ཡང་ལྔ་པ་དང་། །ཡི་གེ་བྱཱ་ནི་དེ་ནས་བླང༌། །དང་པོ་ཡི་ནི་བཞི་པ་དང༌། །དེ་ནས་བརྒྱད་པ་
ཉིད་དག་དང་། །བཞི་པའི་ལྔ་པ་ཉིད་དག་ཡིན། །ལྔ་པ་ཡི་ཡང་ལྔ་པ་དང་། །དེ་བཞིན་ཉི་ཤུ་རྩ་བདུན་པ། །བཞི་པ་ཡི་ནི་བཞི་པ་དང་། །སླར་ཡང་ཉི་ཤུ་རྩ་བདུན་པ། །དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པ། །
ཉི་ཤུ་རྩ་ལྔ་ཡང་དག་བླང༌། །སུམ་ཅུ་རྩ་གསུམ་ཉིད་དག་དང་། །བཞི་པ་ཡི་ནི་བཞི་པ་དང༌། །ལྔ་པ་ཡི་ནི་ལྔ་པ་དང༌། །བཞི་པ་ཡི་ཡང་ལྔ་པ་དང༌། །དང་པོའི་དང་པོ་ཉིད་དག་དང་། །དེ་བཞིན་ཉི་ཤུ་
རྩ་བདུན་པ། །ཨནྟསྠ་ཡི་བཞི་པ་དང་། །དེ་བཞིན་ཉི་ཤུ་རྩ་གཅིག་པ། །ཨུཥྨ་ཎ་ཡི་གཉིས་པ་ཉིད། །དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་པའོ། །དང་པོའི་དང་པོ་ཉིད་དང་ནི། །མཐར་གནས་པ་ཡི་གཉིས་པ་
ཉིད། །གཉིས་པ་ཡི་ནི་དང་པོ་ཉིད། །དྲུག་པ་ཡི་ཡང་གཉིས་པའོ། །དང་པོ་ཡི་ནི་དང་པོ་དང་། །མཐར་གནས་གཉིས་པ་དེ་བཞིན་ཏེ། །གཉིས་པ་ཡི་ནི་དང་པོ་དང་། །བདུན་པ་ཡི་ནི་གཉིས་པ་



16 དང༌། །དྲུག་པ་ཡི་ཡང་གསུམ་པ་དང༌། །བཞི་པ་ཡི་ཡང་ལྔ་པ་ལ། །བཞི་པ་ཡིས་ནི་སྦྱར་བར་བྱ། །མཐར་གནས་པ་ཡི་བཞི་པ་དང་། །ལྔ་པ་ཡི་ཡང་ལྔ་པ་ལ། །བཞི་པ་ཡིས་ནི་གདན་དུ་བྱ། །
ལྔ་པ་ཡི་ནི་དང་པོ་ལ། །འོག་ཏུ་མ་ཡི་གདན་དང་ལྡན། །ཨུཥྨ་ཎ་ཡི་གསུམ་དེ་བཞིན། །མཐར་གནས་པ་ཡི་དང་པོ་ཡང། །བཞི་པ་ཡི་ནི་དང་པོ་ཉིད། །མེ་ཡིས་གདན་དུ་བྱས་པའོ། །བདུན་པ་ཡི་
ནི་གསུམ་པ་དང༌། །དྲུག་པ་ཡི་ཡང་དང་པོ་གང་། །ཀ་ཥར་གྲགས་པའི་དང་པོ་གཟུང་། །ལྔ་པ་ཡི་ནི་བཞི་པ་དང་། །མཐར་གནས་པ་ཡི་དང་པོ་གང་། །དེ་བཞིན་ཡང་ནི་རིལ་པོ་ཉིད། །ལྔ་པ་ཡི་
ནི་བཞི་པ་དང་། །བདུན་པ་ཡི་ཡང་དང་པོ་དང་། །ཨུཥྨ་ཎ་ཡི་བཞི་པ་གཟུང་། །བདུན་པ་ཡི་ནི་བཞི་པ་ལ། །རྡོ་རྗེ་སེམས་དཔས་ཕྱེ་བ་དག །ཨུཥྨ་ཎ་ཡི་བཞི་པ་ཉིད། །འོད་བྱེད་གདན་བྱས་ཚེག་
དྲག་ལྡན། །བདུན་པ་ཡི་ནི་བཞི་པ་ལ། །འོག་ཏུ་ཡང་ནི་མེ་ཡི་གདན། །ཚེག་དྲག་དང་ནི་ཡང་དག་ལྡན། །ལྔ་པ་ཡི་ནི་གཉིས་པ་དང་། །དེ་བཞིན་ཉི་ཤུ་གཉིས་པ་ཉིད། །དྲུག་པ་ཡི་ནི་གཉིས་
ཉིད་དང༌། །དེ་བཞིན་བཅུ་གཅིག་པར་ནི་ངེས། །སླར་ཡང་ཉི་ཤུ་རྩ་གཉིས་གཟུང། །གསུམ་པ་ཡི་ནི་དང་པོ་དང་། །བཞི་པ་ཡི་ནི་གསུམ་པ་དང་། །ཨུཥྨ་ཎ་ཡི་བཞི་པ་ཉིད། །ལྔ་པ་ཡི་ནི་གསུམ་
པ་དང་། །བདུན་པ་ཡི་ནི་བཞི་པ་དང༌། །ཉི་ཤུ་གཅིག་པ་དེ་ནས་བཏུ། །གཉིས་པ་ཡི་ནི་དང་པོ་དང༌། །ལྔ་པ་ཡི་ནི་དང་པོར་ངེས། །གཉིས་ལས་དྲུག་པའི་ཡི་གེ་འོ། །ལྔ་པ་ཡི་ནི་བཞི་པ་དང་། །



17 ༄༅། །དེ་བཞིན་ཀ་ཥར་གྲགས་ཉིད་དང་། །ཉི་ཤུ་བཞི་པ་དེ་ནས་བཏུ། །སླར་ཡང་རིལ་པོ་ཇི་བཞིན་དང་། །ལྔ་པ་ཡི་ནི་གསུམ་པ་དང༌། །ཨུཥྨ་ཎ་ཡི་གསུམ་པ་དང༌། །མཐར་
གནས་པ་ལ་གཉིས་པ་ཉིད། །ལྔ་པ་ཡི་ནི་བཞི་པ་དང་། །སླར་ཡང་འོད་བྱེད་སྦྱིན་པར་བྱ། །ཡི་གེ་ཉི་ཤུའི་འོག་ཏུ་ནི། །བཅུ་དྲུག་པ་ནི་གདན་དུ་བྱ། །འོག་ཏུ་མེ་ཡིས་གསལ་བྱས་ལ། །ལྔ་པ་ཡི་
ནི་ལྔ་པ་དང་། །མཐར་གནས་པ་ཡི་གསུམ་པ་དང་། །ལྔ་པ་ཡི་ནི་གསུམ་པ་དང༌། །དྲུག་པ་ཡི་ཡང་གསུམ་པ་དང་། །མཐར་གནས་པ་ཡི་བཞི་པ་དང༌། །ཉི་ཤུ་ལྔ་པས་ཁྱད་པར་དབྱེ། །
བཞི་པ་ཡི་ནི་ལྔ་པ་དང༌། །གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ། །ཉི་མའི་བུ་ཡིས་ཁྱད་པར་དབྱེ། །ཨུཥྨ་ཎ་ཡི་བཞི་པ་དང་། །འོག་ཏུ་བཅོ་ལྔ་པ་ཡི་གདན། །དང་པོ་ཡི་ནི་གསུམ་པ་དང༌། །དེ་ནས་
མེ་ཡིས་གདན་དུ་བྱ། །བདུན་པ་ཡི་ནི་བཞི་པ་དང༌། །འོག་ཏུ་བཅོ་ལྔ་པ་ཡི་གདན། །ཨུཥྨ་ཎ་ཡི་གསུམ་པ་ཉིད། །ལྔ་པ་ཡི་ནི་དང་པོ་ལ། །བཅུ་དྲུག་པ་ཡིས་གདན་དུ་འོ། །དེ་ནས་ཉི་ཤུ་གཅིག་
པ་བླང་། །བཞི་པ་ཡི་ནི་དང་པོ་དང་། །མཐར་གནས་པ་ཡི་གསུམ་པ་དང་། །གཉིས་པ་ཡི་གསུམ་པ་དང་། །བཞི་པ་ཡི་ནི་དང་པོ་དང༌། །ལྔ་པ་ཡི་ནི་བཞི་པ་དང་། །གསུམ་པ་ཡི་ནི་གསུམ་པ་དང༌། །
དང་པོ་ཡི་ནི་གསུམ་པ་དང་། །ཨུཥྨ་ཎ་ཡི་གསུམ་པ་ཉིད། །དེ་བཞིན་ཉི་ཤུ་རྩ་གཅིག་ལ། །འོད་བྱེད་མཉམ་པར་མནན་པའོ། །ལྔ་པ་ཡི་ནི་གསུམ་པ་དང༌། །བཞི་པ་ཡི་ནི་དང་པོ་དང་། །གསུམ་པ་



18 ཡི་ནི་གསུམ་པ་ལ། །མེ་ཡིས་སྟེང་ནས་གསལ་བར་བྱ། །མཐར་གནས་པ་ཡི་དང་པོར་གསུངས། །དེ་ནས་ཡི་གེ་བཅུ་དྲུག་པའོ། །གསུམ་པ་ཡི་ནི་གསུམ་པ་དང༌། །སྤྱི་བོར་མེ་ཡི་ཡི་གེས་མཚན། །
དེ་བཞིན་ཉི་ཤུ་རྩ་དྲུག་ཉིད། །དང་པོ་ཡི་ནི་དང་པོ་དང་། །གཉིས་པ་ཡི་ནི་དང་པོ་དང༌། །གསུམ་པ་ཡི་ནི་བཞི་པ་ལ། །བཅུ་གསུམ་པ་ཡིས་མནན་པ་འོ། །དང་པོའི་དང་པོ་དེ་བཞིན་ཏེ། །གཉིས་པ་ཡི་
ནི་དང་པོ་དང་། །གསུམ་པ་ཡི་ནི་བཞི་པ་ཡི། །སྟེང་དུ་བཅུ་གསུམ་པ་ཉིད་དང༌། །ཨུཥྨ་ཎ་ཡི་བཞི་པ་ལ། །ཉི་ཤུ་བདུན་པས་གདན་དུ་བྱ། །དབྱངས་ཡིག་བཞི་པའི་ས་བོན་ལ། །འོད་བྱེད་ཀྱིས་ནི་
གསལ་བྱས་པ། །གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ། །བཅོ་ལྔ་པ་ཡིས་གདན་དུ་བྱ། །གཉིས་པ་ཡི་ནི་གསུམ་པ་ལ། །གསུམ་པའི་ལྔ་པ་ལ་ནི་སྐྱོན། །ཀ་ཥའི་ས་བོན་བཏུས་ནས་ནི། །ཉི་ཤུ་ལྔ་
པས་གདན་དུ་བྱ། །རིལ་པོ་མཛེས་པ་བཏུས་ནས་ནི། །ཡི་གེ་མ་ཡིས་གདན་དུ་བྱ། །ཨུཥྨ་ཎ་ཡི་བཞི་པ་ཉིད། །བདུན་པ་ཡི་ནི་བཞི་པ་དང་། །ཡ་ཚོགས་བརྒྱད་པའི་ས་བོན་དང་། །དེ་བཞིན་
སུམ་ཅུ་གསུམ་པར་ངེས། །ལྔ་པའི་བདག་ཉིད་ཡོངས་བཏུས་ལ། །ཡང་ནི་ད་ལ་གཉིས་པར་ངེས། །གཉིས་པ་ཡི་ནི་དང་པོ་དང༌། །མཐར་གནས་པ་ཡི་གསུམ་པ་དང་། །དེ་བཞིན་སུམ་ཅུ་རྩ་གཉིས་
པ༑ ༑དྲུག་པ་ཡི་ནི་གསུམ་པ་དང་། །བདུན་པ་ཡི་ནི་བཞི་པ་དང་། །དྲུག་པའི་གསུམ་པ་དེ་བཞིན་ཏེ། །ལྔ་པ་ཡི་ནི་བཞི་པ་དང༌། །དྲུག་པ་ཡི་ནི་གསུམ་པ་སྟེ། །གཉིས་གཉིས་རྐང་པ་བཞི་ཡིན་ནོ། །



19 ༄༅། །རིག་པའི་རྒྱལ་པོའི་གསང་སྔགས་ཏེ། །བྱ་བ་ཐམས་ཅད་རབ་སྒྲུབ་པའོ། །འདི་ལས་ཤིན་ཏུ་མཆོག་གྱུར་པ། །འཇིག་རྟེན་གསུམ་ན་ཡོད་མིན་ཏེ། །ཧེ་རུ་ཀ་དཔལ་སྔགས་
ཤེས་ན། །མེ་སྟེ་གཞན་དག་སོག་མ་འདྲ། །རྩ་བའི་སྔགས་སུ་རབ་ཏུ་གྲགས། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས་རྩ་བའི་སྔགས་ཀྱི་ཡི་གེ་བཏུ་བའི་ཆོ་གའི་ལེའུ་སྟེ་ལྔ་པའོ།།
། །གཞན་ཡང་ཡི་གེ་ཉི་ཤུ་གཉིས། །སྙིང་པོ་ཉེ་སྙིང་ཡི་གེ་བདུན། །ཡ་ཚོགས་བརྒྱད་པའི་ས་བོན་དང༌། །དེ་བཞིན་གུག་སྐྱེད་བཅུ་གཉིས་ཀྱིས། །ཡི་གེ་བར་མ་དོར་བྱས་ལ། །
ཡན་ལག་དྲུག་ནི་ཧེ་རུ་ཀ །དཔའ་བོ་དྲུག་དང་མཉམ་སྦྱོར་བ། །ཡི་གེ་རེ་རེར་ཡང་དག་གནས། །ཨོཾ་ཧཱ་ན་མ་ཧཱི་སྭ་ཧ་ཧཱུ། །བོོཥ་ཊྷེ་ཧཱུྃ་ཧཱུྃ་ཧོ། །ཕཊ་ཧང་ནི་དང༌ཡང་དག་ལྡན། །སྒྲུབ་པོས་སྙིང་པོར་
ཤེས་པར་བྱ། །དང་པོ་སྙིང་ཁ་ཉིད་དུ་སྟེ། །གཉིས་པ་སྤྱི་བོར་ཤེས་པར་བྱ། །གསུམ་པ་སྤྱི་གཙུག་དག་ཏུ་སྦྱར། །བཞི་པ་གོ་ཆ་ཉིད་དུ་ཡིན། །ལྔ་པ་མིག་ཏུ་གྱུར་པ་སྟེ། །དྲུག་པ་མཚོན་ཆ་ཞེས་
བྱར་འདོད། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས་དཔའ་བོ་དྲུག་གི་གོ་ཆ་བཏུ་བའི་ལེའུ་སྟེ་དྲུག་པའོ། །
། །དེ་ནས་དབྱངས་ཡིག་བཅུ་གསུམ་ཉིད། །ཡི་གེ་གཉིས་པ་དག་དང་
སྦྱར། །དབྱངས་ཡིག་བཅུ་གཅིག་ཡང་དག་ལྡན། །ཡི་གེ་དྲུག་པ་བརྒྱན་པར་བྱ། །དབྱངས་ཀྱི་བཞི་པ་ཉིད་ཀྱང་ནི། །ཡི་གེ་བདུན་པ་ཉིད་དང་སྦྱར། །དབྱངས་ཡིག་བཅུ་གཅིག་པ་ཉིད་ནི། །མཁས་



20 པས་ཡི་གེ་བརྒྱད་དང་སྦྱར། །དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་པར། །ཡི་གེ་དགུ་པ་བརྒྱན་པར་བྱ། །དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པ་ཉིད། །ཡི་གེ་བཅུ་གཉིས་པ་དང་སྦྱར། །དབྱངས་ཡིག་
གཉིས་པར་ལྡན་པར་ནི། །ཡི་གེ་ཉི་ཤུ་གཅིག་པ་གཟུང༌། །མཁས་པས་ཡི་གེ་བཅུ་བཞི་པ། །ཡི་གེ་ཉི་ཤུ་པ་དང་སྦྱར། །དབྱངས་ཀྱི་གསུམ་པ་ཉིད་དང་ནི། །ཡི་གེ་བཅོ་ལྔ་པ་དང་སྦྱར། །
དབྱངས་ཡིག་བཅོ་ལྔར་ཡང་དག་ལྡན། །ཡི་གེ་བཅུ་དྲུག་ལ་མཛེས་བྱ། །དབྱངས་ཡིག་གསུམ་པ་དང་ལྡན་པའི། །ཡི་གེ་བཅུ་བདུན་པ་རུ་འདོད། །དབྱངས་ཀྱི་གཉིས་པ་ཉིད་དང་ནི། །ཡི་གེ་བཅོ་
བརྒྱད་པ་རུ་སྦྱར། །དབྱངས་ཡིག་གི་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་ཉི་ཤུ་གཅིག་པར་སྦྱར། །དབྱངས་ཡིག་ལྔ་པ་ཉིད་དང་ནི། །ཡི་གེ་ཉི་ཤུ་གསུམ་པར་སྦྱར། །དབྱངས་ཡིག་བཅུ་གསུམ
པ་ཉིད་ནི། །ཡི་གེ་ཉི་ཤུ་བཞི་པར་སྦྱར། །སྡེ་ཚན་དང་པོ་བླངས་ནས་ནི། ཡི་གེ་ཉི་ཤུ་ལྔ་པར་སྦྱར། །དབྱངས་ཡིག་གཉིས་པོ་དང་ལྡན་པ།།ཡི་གེ་ཉི་ཤུ་རྩ་དྲུག་འགྱུར། །
ཉི་ཤུ་བརྒྱད་པ་ཉིད་དག་ནི། དབྱངས་ཡིག་བཅོ་ལྔ་པ་དང་སྦྱར། །གསུམ་པའི་དང་པོ་ཡང་དག་ལྡན། །འོག་མའི་ཆ་ནི་མེ་དང་བཅས། །དེ་བཞིན་དབྱངས་ཡིག་གཉིས་པར་སྦྱར། །ཡི་
གེ་ཉི་ཤུ་རྩ་དགུ་པའོ། །ཡི་གེ་སུམ་ཅུ་རྩ་གཅིག་པ། །དབྱངས་ཡིག་གཉིས་པ་དག་དང་སྦྱར། །ཡི་གེ་སུམ་ཅུ་རྩ་གཉིས་པ། །དབྱངས་ཡིག་བཅུ་གསུམ་པ་དང་སྦྱར། །ཡི་གེ་སུམ་ཅུ་རྩ་



21 ༄༅། །གསུམ་པ། །ཉི་མར་ཡང་དག་ལྡན་པར་བྱ། །དབྱངས་ཡིག་བཞི་པ་ཉིད་དང་ནི། །ཡི་གེ་སུམ་ཅུ་བཞིར་ལྡན་པ། །འདོད་པའི་དོན་ཀུན་སྒྲུབ་བྱེད་ཡིན། །དབྱངས་ཡིག་ལྔ་པ་
ཉིད་དག་ནི། །སུམ་ཅུ་བདུན་པར་ཡང་དག་ལྡན། །མཁའ་འགྲོ་མ་རྣམས་སྒྲུབ་བྱེད་ཡིན། །སུམ་ཅུ་བརྒྱད་པ་འདི་དག་ནི། །དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བ། །ལྷ་རྣམས་ཐམས་ཅད་སྒྲུབ་པ་
ནི༑ ༑འདི་ཉིད་ཡིན་པར་ཐེ་ཚོམ་མེད། །བཞི་བཅུ་རྩ་གཉིས་པ་ཉིད་ལ། །འོག་གི་ཆར་ནི་སྒྲུབ་པ་པོས། །མེ་དང་སྦྱར་བ་བྱ་བ་ཉིད། །བཞི་བཅུ་གསུམ་པ་ཉིད་དག་ནི། །དབྱངས་ཡིག་ལྔ་པ་
ཉིད་དང་སྦྱར། །ཡི་གེ་བཞི་བཅུ་ལྔ་པ་ནི། །དབྱངས་ཀྱི་ཡི་གེ་གཉིས་པར་སྦྱར། །དབྱངས་ཡིག་ལྔ་པ་ཉིད་དག་ཀྱང༌། །བཞི་བཅུ་རྩ་དྲུག་པ་ལྡན་པ། །དཔའ་བོ་ཐམས་ཅད་རབ་མཆོད་ཡིན། །
བཞི་བཅུ་རྩ་བདུན་པ་ཉིད་ནི། །བྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བ། །འདི་ནི་རྡོ་རྗེ་སེམས་དཔའ་མཆོག །དེ་བཞིན་ལྔ་བཅུ་རྩ་གཅིག་པ། །དབྱངས་ཡིག་ལྔ་པ་ཉིད་དག་གིས། །མཛེས་པ་མཆོག་
ནི་ཡིན་པར་འདོད། །ལྔ་བཅུ་རྩ་གཉིས་པ་ཉིད་ནི། །དབྱངས་ཡིག་གཉིས་པ་དང་སྦྱར་བ། །ལྷ་རྣམས་ཐམས་ཅད་སྒྲུབ་པ་ནི། །འདི་ཉིད་ཡིན་པར་ཐེ་ཚོམ་མེད། །དེ་བཞིན་ལྔ་བཅུ་རྩ་གསུམ་པ།
དབྱངས་ཡིག་བཅུ་གསུམ་པ་དང་སྦྱར། །བརྒྱ་ཡི་ཡི་གེ་བླངས་ནས་ནི། །ལྔ་བཅུ་རྩ་བཞི་པ་རུ་འགྱུར། །ཡི་གེ་ལྔ་བཅུ་རྩ་དྲུག་པ། །དབྱངས་ཡིག་དྲུག་པ་དང་ཡང་སྦྱར། །དགྲ་རྣམས་ངེས་པར་གསོད་



22 བྱེད་ཡིན། །ཨནྟསྠ་ཡི་བཞི་པ་དང༌། །དབྱངས་ཡིག་གཉིས་པར་སྦྱར་བར་བྱ། །དེ་བཞིན་བཅོ་ལྔ་པ་དང་སྦྱར། །དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པར་ཡིན། །ཡི་གེ་ལྔ་བཅུ་རྩ་དགུར་འགྱུར། །
ཡི་གེ་དྲུག་ཅུ་རྩ་གཅིག་ཉིད། །དབྱངས་ཡིག་གཉིས་པ་དག་དང་སྦྱར། །འདི་ཉིད་མཆོག་ནི་ཡིན་པར་བཤད། །དེ་བཞིན་དྲུག་ཅུ་རྩ་གཉིས་པ། །དབྱངས་ཡིག་གསུམ་པོར་སྦྱར་བ་ནི། །
མཁའ་འགྲོ་ས་ཡི་མཆོག་ཏུ་འདོད། །ཡི་གེ་དྲུག་ཅུ་རྩ་གསུམ་ཉིད། །དབྱངས་ཡིག་བཅུ་གཅིག་ཡང་དག་ལྡན། །མཛེས་པའི་ཡི་གེ་ཀུན་མཆོག་ཉིད། །དེ་བཞིན་དྲུག་ཅུ་རྩ་ལྔ་པ། །རྡོ་རྗེ་
སེམས་དཔས་ཕྱེ་བ་དག །ས་བོན་འདི་ནི་ལྷ་རྫས་མཆོག །གྲུབ་སྦྱིན་ཐར་པ་སྦྱིན་ཆེན་པོ། །ཡི་གེ་དྲུག་ཅུ་རྩ་དྲུག་པ། །དབྱངས་ཡིག་གསུམ་པ་དང་ཡང་སྦྱར། བྱ་བ་ཀུན་ལ་གྲུབ་སྦྱིན་པར། །
དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་གསུངས། །ཡི་གེ་དྲུག་ཅུ་རྩ་བདུན་པ། །དབྱངས་ཡིག་གཉིས་པར་ཡང་དག་ལྡན། །རྣལ་འབྱོར་མ་ཡི་བྱ་བ་ཀུན། །འདི་ཉིད་ཡིན་པར་ཐེ་ཚོམ་མེད། །དྲུག་ཅུ་
བརྒྱད་པ་ཉིད་ལ་ཡང་། །དེར་ནི་ཡི་གེ་བ་སྦྱར་བ། །ས་བོན་ཡི་གེ་འདི་ཡིས་ནི། །འོག་གི་ཆར་ནི་བརྟག་པར་བྱ། །ཡི་གེ་བདུན་ཅུ་རྩ་གཅིག་པ། །དབྱངས་ཡིག་གཉིས་པར་ཡང་དག་སྦྱར། །ཡི་
གེ་ཀུན་ལ་མཛེས་པ་ནི། །འདི་ཉིད་ཡིན་པར་ཐེ་ཚོམ་མེད། །བདུན་ཅུ་རྩ་བཞི་པ་ཉིད་ནི། །དབྱངས་ཡིག་གཉིས་པར་སྦྱར་བ་དག །གདོད་ནས་གྲུབ་པ་ཡིན་པར་ནི། །དེ་བཞིན་གཤེགས་པའི་ཞལ་ནས་



23 ༄༅། །གསུངས། །ཡི་གེ་བདུན་ཅུ་ལྔ་པ་ཉིད། །མ་མོ་དྲུག་པ་དང་ལྡན་པ། །འདི་ནི་རྣལ་འབྱོར་རབ་མཆོག་སྟེ། །བྱ་བ་ཀུན་ལ་དམ་པ་ཡིན། །བདུན་ཅུ་རྩ་དྲུག་པ་ཉིད་ནི། །
དབྱངས་ཡིག་གཉིས་པ་དང་ལྡན་ཞིང༌། །ཉི་མ་ཡིས་ནི་དབྱེ་བ་སྟེ། །ཡི་གེ་བ་ནི་དེར་སྦྱར་བ། མཆོག་ཏུ་མཛེས་པ་གཞན་ཡོད་མིན། །ཡི་གེ་བདུན་ཅུ་རྩ་བདུན་པ། །དེར་ནི་རྒྱུ་དང་སྦྱར་བར་བྱ། །
ས་བོན་འདི་ནི་རྫས་ཀྱི་མཆོག །མཁའ་འགྲོ་མ་ཡི་མཛེས་པར་འདོད། །བདུན་ཅུ་རྩ་བརྒྱད་པ་ཉིད་ནི། །བྱངས་ཡིག་གཉིས་པ་དང་ལྡན་ཞིང། །ས་བོན་འདི་ནི་མཆོག་བཟང་པོ། །རྒྱུ་ཡི་མཆོག་ནི་ཡིན་
པར་འདོད། །ཡི་གེ་བརྒྱད་ཅུ་རྩ་གཅིག་པ། །བཞི་པའི་མཐའ་ཡི་ཁྱད་པར་བྱེད། །གདོད་ནས་གྲུབ་བྱེད་འདི་ཡིན་ཏེ། །དངོས་གྲུབ་ཀུན་ལ་འཇུག་བྱེད་པའོ། །ཡི་གེ་བརྒྱད་ཅུ་རྩ་གཉིས་པ། །དབྱངས་
ཡིག་གཉིས་པ་དང་སྦྱར་བྱ། །མ་མོ་རྣམས་ལས་ལྔ་པ་ཉིད། །དེ་བཞིན་ཡི་གེ་བརྒྱད་ཅུ་བརྒྱད། །མ་མོ་དག་ལས་ལྔ་པ་ཉིད། །ཡི་གེ་བརྒྱད་ཅུ་རྩ་དགུ་པ། །མ་མོ་རྣམས་ལས་ལྔ་པ་ཉིད། །དེ་
བཞིན་ཡི་གེ་དགུ་བཅུ་པ། །མ་མོ་དག་ལས་ལྔ་པ་དང་། །ཡི་གེ་དགུ་བཅུ་རྩ་གཅིག་པ། །མ་མོ་རྣམས་ལས་གཉིས་པ་ཉིད། །ཡི་གེ་དགུ་བཅུ་རྩ་དྲུག་པ། །དབྱངས་དག་ལས་ནི་གཉིས་པ་དང༌།།
ཡི་གེ་དགུ་བཅུ་རྩ་དགུ་པ། །གདུག་པ་རྣམས་ནི་སྐྲག་བྱེད་ཅིང་། །སྔགས་པ་རྣམས་ལ་བདེ་འབྱུང་བྱེད། །དབྱངས་རྣམས་ཀྱི་ནི་བཅུ་གསུམ་པ། །ཡི་གེ་གཉིས་པར་ཡང་དག་ལྡན། །དབྱངས་ལས་



24 བཅུ་གསུམ་པ་ཉིད་དང་། །ཡི་གེ་ལྔ་པར་ཡང་དག་ལྡན། །གདུག་པ་རྣམས་ནི་ཐང་བྱེད་ཅིང། །མཁའ་འགྲོ་རྣམས་ཀྱི་བདེ་འབབ་པའོ། །དབྱངས་རྣམས་ལས་ནི་བཅུ་བཞི་ཉིད། །ཡི་གེ་བརྒྱད་པར་
ཡང་དག་ལྡན། །བཅོ་ལྔ་པ་ཡིས་གདན་དུ་བྱས། །དབྱངས་དག་ལས་ནི་བཅུ་བཞི་པ། །ཡི་གེ་དགུ་པར་ཡང་དག་ལྡན། །སྤྱི་བོར་ཐིག་ལེས་མཚན་པ་འོ། །སྒྲུབ་པོ་མཁའ་འགྲོ་མ་རྣམས་ནི། །
ཁྱད་པར་དུ་ནི་དགའ་བྱེད་པའོ། །དབྱངས་རྣམས་ལས་ནི་བཅུ་གཅིག་པ། །བཅུ་གཉིས་པ་ཡིག་ཡང་དག་ལྡན། །སྤྱི་བོར་ཐིག་ལེས་མཚན་པ་འོ། །འབྱུང་པོ་ཐམས་ཅད་སྐྲག་བྱེད་ཅིང་། །སྒྲུབ་
པོ་རྣམས་ལ་ཕན་འབྱུང་བའོ། །བཅུ་གཅིག་པར་ནི་ཡང་དག་ལྡན། །ཡི་གེ་བཅུ་གསུམ་པ་ཉིད་ལ། །ཐིག་ལེས་རྣམ་པར་བརྒྱན་པ་འོ། །འབྱུང་པོ་ཐམསཅད་སྐྲག་བྱེད་ཅིང་། །སྒྲུབ་པོ་རྣམས་ལ
ཕན་འབྱུང་བའོ། །དབྱངས་རྣམས་ལས་ནི་ལྔ་པ་ཉིད། །ཡི་གེ་སུམ་ཅུ་གཉིས་པར་ལྡན། །དབྱངས་རྣམས་ལས་ནི་གསུམ་པ་དང༌། །ཡི་གེ་སུམ་ཅུ་གསུམ་པར་ལྡན། །དབྱངས་ཀྱི་གཉིས་པ་ཉིད་
དང་ནི། །ཡི་གེ་སུམ་ཅུ་བཞི་པར་ལྡན། །དབྱངས་རྣམས་ལས་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་སུམ་ཅུ་དྲུག་པར་ལྡན། །ཐོག་མའི་གཉིས་པར་ཡང་དག་ལྡན། ཡི་གེ་སུམ་ཅུ་རྩ་བདུན་པ། །དབྱངས་
ལས་གསུམ་པར་ཡང་དག་ལྡན། །ཡི་གེ་བཞི་བཅུ་པ་ལ་འོ། །མ་མོའི་བཅུ་གཅིག་ཡང་དག་ལྡན། །ཡི་གེ་བཞི་བཅུ་རྩ་གཅིག་པ། །དབྱངས་དག་ལས་ནི་གསུམ་པ་ཉིད། །ཡི་གེ་བཞི་བཅུ་གཉིས་པར་



25 ༄༅། །ལྡན༑ ༑དབྱངས་དག་ལས་ནི་གསུམ་པ་ཉིད། །ཡི་གེ་བཞི་བཅུ་བཞི་པར་ལྡན། །མ་མོ་ལས་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་བཞི་བཅུ་བརྒྱད་པར་ལྡན། །དབྱངས་དག་ལས་ནི་
གཉིས་པ་ཉིད། །ཡི་གེ་བཞི་བཅུ་ལྔ་པར་ལྡན། །མ་མོ་ལས་ནི་ལྔ་པ་ཉིད། །ཡི་གེ་ལྔ་བཅུ་གསུམ་པར་ལྡན། །ཡི་གེ་ལྔ་བཅུ་རྩ་བཞི་པ། །ཐིག་ལེས་ཀྱང་ནི་རྣམ་བརྒྱན་པའོ། །ཡི་གེ་ལྔ་བཅུ་རྩ་
ལྔ་པ། །སྤྱི་བོར་ཐིག་ལེས་མཚན་པ་ལ། །དབྱངས་ཀྱི་གཉིས་པ་སྦྱར་བ་འོ། །ཡི་གེ་ལྔ་བཅུ་རྩ་བདུན་པ། །སྤྱི་བོར་ཐིག་ལེས་མནན་པ་འོ། །དབྱངས་རྣམས་ལས་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་
ལྔ་བཅུ་རྩ་བརྒྱད་པ། །མ་མོ་ལས་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་དྲུག་ཅུ་རྩ་ལྔ་པ་ལའོ། །མ་མོ་ལས་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་དྲུག་ཅུ་བརྒྱད་པར་ལྡན། །དངོས་གྲུབ་ཐམས་ཅད་འགུགས་བྱེད་
ཅིང༌། །སྒྲུབ་པོ་རྣམས་ལ་དཔལ་སྦྱིན་པའོ། །མ་མོ་ལས་ནི་བཞི་པ་ཉིད། །ཡི་གེ་བདུན་ཅུ་གཅིག་པར་ལྡན། །ཐིག་ལེས་ཀྱང་ནི་རྣམ་པར་བརྒྱན། །མ་མོ་ས་ནི་བཞི་པ་ཉིད། །ཡི་གེ་
བདུན་ཅུ་གཉིས་པར་ལྡན། །སེམས་ཅན་ཐམས་ཅད་དབང་བྱེད་པ། །ཐག་ལེ་ཡིས་ནི་མཉམ་པར་མནན། དབྱངས་ཀྱི་བཅུ་བཞི་པར་ངེས་ལྡན། །ཡི་གེ་བདུན་ཅུ་རྩ་གསུམ་པའོ། །མ་མོ་
ལས་ནི་བཅུ་བཞི་པ། །ཡི་གེ་བདུན་ཅུ་བཞི་པར་ལྡན། །དེ་བཞིན་ཐིག་ལེས་རྣམ་བརྒྱན་པའོ། །དབྱིངས་རྣམས་ལས་ནི་གཉིས་པ་ཉིད། །ཡི་གེ་བདུན་ཅུ་ལྔ་པར་ལྡན། །ཕྱི་མོ་ཡི་ནི་གཉིས་པ་ཉིད།།



26 ཡི་གེ་བདུན་ཅུ་དྲུག་པ་ལྡན། །མ་མོ་ལས་ནི་གཉིས་པ་ཉིད། ཡི་གེ་བདུན་ཅུ་བརྒྱད་པར་ལྡན། །སྟེང་དུ་ཐིག་ལེས་མཚན་པ་འོ། །མ་མོ་ལས་ནི་བཞི་པ་དང་། །ཡི་གེ་བདུན་ཅུ་རྩ་དགུ་པ། །སྤྱི
བོར་ཐིག་ལེས་མནན་པ་འོ། །དབྱངས་རྣམས་ལས་ནི་དྲུག་པ་ཉིད། །རྟ་ཡི་རྒྱལ་པོ་བསྐྱེད་པ་ལ། །ཐིག་ལེ་ནཱངས་རྣམ་བརྒྱན་པ། །དབྱངས་རྣམས་ལས་ནི་གསུམ་པ་ཉིད། །ཡི་གེ་བཅུ་
དྲུག་ལྡན་པ་འོ། །ཡི་གེའི་གྲངས་ནི་བརྒྱ་ཡི་སྟོང་། །དགུ་བཅུ་དང་ནི་རྩ་བརྒྱད་དོ། །འདི་ནི་རེ་མིག་ལས་བཏུས་པ། །ཧེ་རུ་ཀ་དཔལ་མགོན་པོ་ཡི། །རྩ་བའི་སྔགས་མཆོག་དུ་ཤེས་བ། །
དངོས་གྲུབ་ཀུན་གྱི་གནས་ཡིན་ཞིང༌། །མཁའ་འགྲོའི་སྙིང་ནི་འཛོམས་པ་ཡིན། །དཔལ་ལྡན་ཁྲག་འཐུང་ལྷ་རིག་རྒྱལ། །བཀླགས་པས་གྲུབ་པ་དོན་ཡོད་པ། །ཡི་གེ་ཨོཾ་ནི་དང་པོ་སྟེ། ། ཧཱུཾ་ཕཊ་ནི་
མཐའ་མར་སྦྱར། །རྩ་བའི་སྔགས་ཏེ་སྔགས་འདི་ནི། །གྲུབ་པ་ཐམས་ཅད་སྦྱིན་བྱེད་ཡིན། །དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས་སྔགས་བཏུ་བའི་ཆོ་གའི་ལེའུ་སྟེ་བདུན་པའོ། །
།།དེ་ནས་རང་གི་བདག་ཉིད་ཀྱི། །དཔའ་བོ་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །མཁའ་འགྲོ་མ་ཡི་དྲ་བ་ཡི། །འཁོར་ལོ་བདེ་མཆོག་ཡིན་པར་འདོད། །ཧཱ་སྭཱ་རཾ་མྦས་ལ་ཛཱ་ནཱི་ཀི་ཌཱ་ཊཕཿཧཱུཾ་ཧཱུཾ་ཀཾ་རུ་རུ་ཧེ་ཧེ་
བཛྲ་ཤྲཱི་ཨོཾ། །རིག་པའི་རྒྱལ་པོའི་སྙིང་པོ་ནི། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །ཊཕ་ཧཱུཾ་ཧཱུཾ་ཧ་ཧཿཧྲཱི་ༀ། ཡི་གེ་བཾ་དང་ཡོཾ་དང་ནི། །ཡི་གེ་མོཾ་དང་ཧྲུཾ་ཉིད་དང་། ཧཱུཾ་དང་ཕཊ་ཅེས་བཤད་པ་ནི། །རྣལ་

27 ༄༅། །འབྱོར་མ་ནི་དྲུག་ཏུ་བཤད། །ཨོཾ་བཛྲ་བེེ་རོ་ཙ་ནི་ཡེ་སྭཱ་ཧཱ། མཁའ་འགྲོ་མ་ཡི་རིག་པ་ཆེ། །མ་བྱུང་འགྱུར་བར་མི་འགྱུར་རོ། །ས་སྟེང་ན་ནི་རིན་ཆེན་བཞི། །འཕྲེང་བའི
སྔགས་ནི་དམ་པ་ཡིན། །མཁའ་འགྲོ་མ་ཡི་རིག་པ་ཆེ། །རིག་པའི་རྒྱལ་པོ་ཧེ་རུ་ཀ།།དཔལ་ཧེ་རུ་ཀའི་ངེས་པར་བརྗོད་པ་ལས་གོ་བཟློག་པའི་སྙིང་པོ་དང་རྣལ་འབྱོར་མ་དྲུག་གི་སྔགས་བཅུ་བའི་
ཆོ་གའི་ལེའུ་སྟེ་བརྒྱད་པའོ།།
།།དེ་ནས་རྩ་བའི་གསང་སྔགས་ཀྱི། །ལས་མཆོག་གོ་རིམས་ཇི་བཞིན་དུ། །དེ་ནི་རྣམ་པར་བཤད་པར་བྱ། །འཇིག་རྟེན་གསུམ་གང་ཅི་
ཡོད་རྣམས། །ཐམས་ཅད་སྐད་ཅིག་གིས་འགྲུབ་པར། ལས་རྣམས་ཐམས་ཅད་བྱེད་པ་འོ། །ལྷ་ཐམས་ཅད་དང༌། ཀླུ་ཐམས་ཅད་དང་། གནོད་སྦྱིན་ཐམས་ཅད་དང་། དྲི་ཟ་ཐམས་ཅད་ཀྱི་
སྐྱེ་གནས་ཐམས་ཅད་དྲན་པ་ཙམ་གྱིས་གསོད་པར་བྱེད་དོ། །སྤྲིན་ཐམས་ཅད་འཐོར་བ་དང་།ཆར་འབེབས་པར་བྱེད་པ་དང་།ཟློག་པར་བྱེད་པའོ། །རྒྱ་མཚོ་སྐམས་པར་བྱེད་དོ། །
ཆུ་བོ་རྒྱུན་ཕྱོགས་ལས་བཟློག་སྟེ་འབབ་པར་སྟོན་ཏོ། །དབང་པོ་ཟློག་པར་བྱེད་དོ། །གསང་སྔགས་འདི་བཟླས་བརྗོད་འབུམ་བྱས་པས་ས་གཡོ་བར་བྱེད་པ་དང་། ཤིང་ལ་འཛེགས་ཏེ་གང་དུ་
འདོད་པ་དེར་འགྲོ་བར་བྱེད་དོ། །སྔགས་ཐམས་ཅད་འཕྲོག་པར་བྱེད་པ་དང་། དངོས་གྲུབ་ཐམས་ཅད་འཕྲོག་པར་བྱེད་དོ། །ཁྲག་འདྲེན་པར་བྱེད་པ་དང་། སླར་ཡགཏོང་བར་བྱེད་དོ། །



28 གཟུགས་བརྒྱ་སྟོང་ཕྲག་དུ་མར་བྱེད་དོ། །འདོད་ན་སྣང་བར་བྱེད་ཅིང་འདོད་ན་མི་སྣང་བར་བྱེད་དོ། །ཁང་བཟངས་དང་ཤིང་གི་རྩེ་མོ་ལ་སོགས་པ་ཕྱེ་མར་བྱེད་དོ། །དུག་བདུད་རྩིར་བྱེད་པ་དང་།
བདུད་རྩི་འང་དུག་ཏུ་བྱེད་དོ། །ཟླ་བ་ཆུར་བྱེད་པ་དང་ ། ཆུའང་ཟླ་བར་བྱེད་དོ། །དྲི་ཐམས་ཅད་འཕྲོག་པར་བྱེད་དོ། །གང་དུ་འདོད་པ་དེར་འཕོ་བར་བྱེད་དོ། །ནམ་མཁའ་ལྡིང་གི་གདོང་དང་།
འགྲོ་བ་འབྱིན་པར་བྱས་པ་ཞི་བ་འདུས་པའི་ལྷ་མོ་དང་། གང་ཞིག་ཀུན་ཏུ་སྤྱོད་པའི་མིའི་མཆོག་དེའི་ལག་མཐིལ་ན་ཡོད་པའི་དཔལ་གང་གིས་ཀྱང་མི་འཕྲོག་པར་འགྱུར་རོ། །རྣམ་པ་དེ་ལྟ་བུའི་ཆོ་ག་
དང་ལྡན་པའི་དངོས་གྲུབ་ཀྱི་འབྲས་བུ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དྲན་པ་ཙམ་གྱིས་གསོད་པར་བྱེད་པ་དང་། མེ་སྐྱེད་པར་བྱེད་དོ། །ས་འོག་རྣམ་པར་གཤེག་པར་བྱེད་པ་དང་། སེར་བའང་
ཟློག་པ་མེད་དེ་དྲན་པ་ཙམ་གྱིས་གློག་སྐྱེད་པར་བྱེད་དོ། །ལྷ་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་གར་བྱེད་དུ་འཇུག་གོ །གང་གིས་གྲུབ་པའི་ཕྱིར་མིང་ནས་བཟུང་སྟེ་ལན་ཅིག་བཟླས་ན་དེ་དེའི་མོད་ལ་འཆི་བར་
འགྱུར་རོ། །ས་མ་ལུས་པ་རྣམས་ལ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །འདོད་ན་སྡུད་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་འདི་ལ་ནི་བརྟུལ་ཞུགས་མི་དགོས། སྤྱོད་པ་དང་བསྙུང་བ་མི་དགོས་ཏེ། རྟོག་
པའི་བྱ་བ་ཆོ་ག་འདིས་ཅི་འདོད་པའི་ལས་རྣམས་བྱའོ། །གལ་ཏེ་ཁྲོས་པས་ལན་ཅིག་བཟླས་ན་བྱེ་བ་གསོད་པར་འགྱུར་རོ། །ཞི་བས་བཟླས་ན་འཚོ་བར་བྱེད་དོ། །དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་ལན་ཅིག་བཟླས་








29 ༄༅། །བས་གང་ལ་བསྣུན་པ་དེ་དེའི་མོད་ལ་ལྟུང་བར་བྱེད་དོ། །ཐལ་བ་ལ་ཡོངས་སུ་བཟླས་ཏེ་གང་ལ་བསྣུན་ན་དེ་དེའི་མོད་ལ་ཤ་ཟས་གཟུང་བར་འགྱུར་རོ། །དུར་ཁྲོད་ཀྱི་སོལ་བ་ལ་
ལན་ཅིག་བཟླས་ནས་སྤང་ལེབ་ལ་སོགས་པ་ལ་མཚན་མ་གང་གི་མིང་བྲིས་པ་དེ་གདོན་ཆེན་པོས་གཟུང་བར་འགྱུར་རོ། །ཨ་ཏི་མུག་ཏའི་ལྕུག་མ་ལ་ལན་ཅིག་བཟླས་ནས་གང་ལ་བསྣོན་པ་དེའི་མོད་ལ་
རླུང་གི་ཤུགས་ཀྱིས་འོང་བར་འགྱུར་རོ། །གསེག་མ་ལ་ལན་ཅིག་བཟླས་ཏེ་གང་ལ་བཏབ་པ་དེ་རེངས་པར་འགྱུར་རོ། །གང་དུ་འདོད་པ་དེར་འགྲོ་བར་འགྱུར་རོ། །གུ་གུལ་གྱི་བདུག་པ་ལ་ལན་ཅིག་
བཟླས་ཏེ་སྤོས་སུ་སྦྱར་ན་སེམས་ཅན་ཐམས་ཅད་འབེབས་པར་འགྱུར་རོ། །ལག་པ་ལ་ལན་ཅིག་བཟླས་ཏེ་བཀབ་ན་ནག་པོས་ཟིན་པའི་དུག་སོས་པར་བྱེད་དོ། །མཁའ་འགྲོས་རྒྱས་བཏབ་ལ་ལན་ཅིག་
བཟླས་པའི་ཆུས་དེ་གཏོར་བར་བྱེད་དོ། །ཀ་ར་ཝཱི་རའི་ལྕུག་མ་ལ་ལན་ཅིག་བཟླས་པས་མངལ་གང་དུ་འདོད་པ་དེར་འཕོ་བར་འགྱུར་རོ། །ཧེ་རུ་ཀ་དཔལ་ཡེ་ཤེས་ནི། །མིང་ཤེས་དངོས་གྲུབ་མངོན་འདོད་
པ༑ ༑དེ་ནི་ཕུབ་མ་རྡུང་བ་སྟེ། །གསང་སྔགས་འདི་ནི་མེད་པ་རུ། །དངོས་གྲུབ་དང་ནི་བདེ་བ་དག།།མི་ཡིས་ཐོབ་པར་མི་འགྱུར་རོ། །གསང་སྔགས་འདི་ནི་མི་ཤེས་པར། །རྣལ་འབྱོར་པ་ནི་
མངོན་འདོད་པ། དེ་ཡི་ངལ་བ་དོན་མེད་དེ། །འབྲས་བུ་ཐོབ་པར་མི་འགྱུར་རོ། །གསང་སྔགས་འདི་ནི་འདོད་སྤྱོད་པའི། །དངོས་གྲུབ་ཐམས་ཅད་སྦྱིན་བྱེད་ཡིན། །སྒྲུབ་པོ་སྔགས་དང་ཕྱག་



30 རྒྱ་དག །བདེར་གཤེགས་གསུངས་པ་འདི་ཤེས་པ། །བཟའ་བཏུང་ལ་སོགས་ཙ་རུ་ཡི། །བཟའ་དང་བཏུང་བའི་རོ་སོགས་པས། །དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་བྱེད་ཡིན། །དཔལ་ཧེ་རུ་
ཀའི་ངེས་པར་བརྗོད་པ་ལས་རྩ་བའི་སྔགས་ཀྱི་ལས་ཀྱི་ཆོ་གའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་སྐུ་གསུམ་བཤད་པར་བྱ། །ཁྲག་འཐུང་དཔལ་གཉིས་མེད་སྦྱོར་བས། །
གང་གིས་ཤེས་པ་ཙམ་གྱིས་ནི། །འདིར་ནི་གྲུབ་པར་ཐེ་ཚོམ་མེད། །སྐུ་གསུམ་པོ་འདི་བཤད་པར་བྱ། །ཆོས་ཀྱི་སྐུ་ཡི་ལུས་ཅན་དུ། །གང་ཚེ་སྒྲུབ་པ་པོ་འགྱུར་བ། །དེ་ལྟར་ལེགས་
སེམས་གྱུར་པ་ལ། །དེ་ཚེ་ཡེ་ཤེས་ང་སྨྲ་འོ། །ལོངས་སྤྱོད་རྫོགས་པའི་ལུས་ཅན་དུ། །གང་ཚེ་སྒྲུབ་པ་པོ་འགྱུར་བ། །དེ་ནས་མཉམ་པར་གཞག་པ་ལ། །ལོངས་སྤྱོད་རྫོགས་པར་ང་
རབ་སྨྲ། །སྤྲུལ་པའི་སྐུ་ཡི་ལུས་ཅན་དུ། །གང་ཚེ་སྒྲུབ་པ་པོ་འགྱུར་བ། །དེ་ཚེ་སེམས་དེ་རྩེ་གཅིག་ལ། །སྤྲུལ་པའི་སྐུར་ཡང་ང་སྨྲ་སྟེ། །ཡེ་ཤེས་ལོངས་སྤྱོད་རྫོགས་དང་སྤྲུལ། །
ཡང་དག་ཐོབ་པར་གདོན་མི་ཟ། །བདག་ཉིད་ཤྲཱི་ཧེ་རུ་ཀར་ནི། །འགྲུབ་འགྱུར་འདི་ལ་ཐེ་ཚོམ་མེད། །གསང་སྔགས་འདི་ཡི་སྙིང་པོ་འདི། །གསང་བ་བཤད་ཀྱིས་སྒྲུབ་པོ་ཉོན། །སྙིང་
པོའི་གསང་སྔགས་བཟླས་པས་དཔག་ཚད་བྱེ་བ་འཕགས་པར་འགྱུར་ཞིང་འགྲོ་བ་དང་འོང་བར་འགྱུར་རོ། །གཟུགས་སྟོང་ཕྲག་དུ་མར་བྱེད་དོ། །ཁང་བཟངས་དང་། ཤིང་དང་། ཁྱིམ་ལ་




