2 ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཌཱ་ཀཱརྞྞ་བ་མ་ཧཱ་ཡོ་གི་ནཱི་ཏནྟྲ་རཱ་ཛ་ནཱ་མ། བོད་སྐད་དུ། 
དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ཞེས་བྱ་བ། ཨོཾ་སངས་རྒྱས་
དཔའ་བོ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་གསུང་གི་མངའ་བདག་ལ་ཕྱག་འཚལ་ལོ།



3 ༄༅༅། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་དཔའ་བོ་ཆེན་པོའི་
དབང་ཕྱུག་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཔའ་བོའི་སྐུ་དང་། གསུང་དང༌། ཐུགས་ཀྱི་རྣལ་འབྱོར་
མ་རྣམས་ཀྱི་བྷ་ག་རྣམས་སུ་རྩེན་པ་དང་ལྡན་པར་གྱུར་ཏོ། །དེར་དཔའ་བོ་ཆེན་པོའི་དབང་ཕྱུག་གིས་བཀའ་
སྩལ་པ། བདེ་བ་ཆེན་པོའི་ཏིང་འཛིན་གྱིས། །དབང་པོའི་དྲ་བ་བདག་གིས་མཐོང་། །འཁོར་བ་དང་ནི་ངེས་


4 འབྱུང་གིས། །མྱ་ངན་འདས་པ་སོ་སོར་སྐྱེད། །དེ་ཡི་དབུས་སུ་སྐུ་ཆེན་པོ། །བདག་གི་དབང་པོ་ཡིས་རིག་གོ །དཔའ་པོ་རང་
གི་རང་བཞིན་ནི། །ཡེཤེས་རྒྱ་མཚོར་མཉན་པར་གྱིས། །རྣལ་འབྱོར་མ་འཁོར་ལོ་དབུས་སུ། །ཕག་མོ་བདག་ནི་འདྲི་བའོ། །དབང་
པོའི་དྲ་བ་ཅི་རུ་བཤད། །བདག་གིས་གང་དུ་བཤད་པར་བྱ། །མཐོང་བ་དང་ནི་ཆེན་པོའི་སྒྲ། །བདེ་བ་ཟ་བ་དེ་བཞིན་ཅི། །ཏིང་འཛིན་
མིང་ཅི་དེ་ལ་ནི། །བྱུང་བ་ཉམས་པར་བྱས་པ་དང་། །འཁོར་བ་ཡང་དག་བྱུང་བ་ནི། །གང་དུ་ཐིམ་པར་འགྱུར་བ་ཡིན། །བཅོམ་ལྡན་
མྱ་ངན་འདས་པའི་མིང༌། །ཇི་ལྟར་སླར་ཡང་ཡོངས་སུ་སྐྱེད། །སྐུར་བརྗོད་པ་ནི་གསུང་བར་མཛོད། །ཉིད་ཀྱི་དབང་པོས་རིག་པ་ནི། །



5 ༄༅༅། །བདེ་བ་ཆེན་པོ་བཞུགས་གྱུར་པའི། །བདག་གི་བདག་པོས་གསུང་བར་མཛོད། །དཔའ་བོའི་དབང་ཕྱུག་ཆེན་པོས་བཀའ་སྩལ་པ། 
ཕག་མོ་ལྷ་རྫས་པདྨ་ཅན། །ལྷ་མོ་རྩེ་གཅིག་ཡིད་ཀྱིས་ཉོན། །སྔོན་དུ་སྤྱོད་པའི་མཚན་ཉིད་ནི། །མདོར་བསྡུས་པ་ཡིས་བཤད་པར་བྱ། །དབང་པོ་འཇིག་
རྟེན་མཆོག་ཆོས་བཤད། །དྲ་བ་དེ་ལ་ཡིད་རོལ་བའོ། །བདག་གི་ང་རྒྱལ་ཙམ་གྱིས་ནི། །དམ་ཚིག་མཆོག་གང་བྱུང་བའོ། །དེ་ཕྱིར་ཡེ་ཤེས་ཆེ་མཐོང་སྟེ། །
ཐབ་ཆེན་བདེ་ལ་བཞུགས་པས་སོ། །གང་དུ་དབང་པོ་རྣམས་ཀྱིས་ཟ། །དེ་ཡིས་ང་ཡི་མིང་སྔོན་སོང་། །དེ་ཚེ་ཏིང་ངེ་འཛིན་ཙམ་དུ། །ཐུབ་པ་སྐྱེས་
མཆོག་རྣམས་ཀྱིས་གསུངས། །ཡང་དག་ལྷག་རྟོགས་ཡེ་ཤེས་ནི། །སངས་རྒྱས་རྣམས་ཀྱི་ལྷ་དབང་པོས། །དེ་རྣམས་སུ་བྱུང་བའི་སྦྱོར་བས། །མཁའ་
འགྲོ་མཆོག་མང་གིས་བྱས་སོ། །བདེ་དང་མི་བདེ་གཉིས་ཉམས་ལས། །སླར་ཡང་འདིར་ནི་བྱུང་བ་སྟེ། །སྒྲ་ཡི་གཟུགས་ལས་བྱུང་ཞིང་འཐོན། །དམ་



6 ཚིག་སྤྱོད་པའི་སྤྱོད་ཡུལ་ལོ། །སེམས་གསུམ་རྣམས་ཀྱི་དབྱེ་བ་ཡིས། །སྒྲུབ་མོ་ཁྱོད་ཀྱིས་ཤེས་པར་གྱིས། །འདི་ཡིས་རང་བྱུང་བཅོམ་ལྡན་འདས། །དཔའ་བོ་མཁའ་འགྲོ་དྲ་བའི་སྡོམ། །འབྱུང་
དང་འབྱུང་པོའི་དུས་སུ་ནི། །ཡོངས་སུ་གསལ་བ་འོད་གསལ་བའོ། །དེ་ཕྱིར་འཇིག་རྟེན་འཁོར་བར་བྱེད། །དེ་ནི་འཁོར་བར་ཡོངས་སུ་བརྗོད། །འདིར་ནི་སྒྱུ་མ་སྐྱེས་དེ་བཞིན། །དེ་ནི་ཐིམ་པའི་
དངོས་པོ་འང་མེད། །མྱང་འདས་གཞན་པའི་རྫས་ཡོད་མིན། །འཁོར་བ་ཡི་ནི་ཕྱི་རོལ་སོན། །སྲིད་པའི་རྩེ་མོ་གང་འཛིན་པ། །དེ་ཕྱིར་མྱ་ངན་འདས་པར་བརྗོད། །གཟུགས་ནི་སྒྱུ་མ་ལྟ་བུའི་སྐུ། །
དེ་ཡི་གནས་ལ་རྣམ་པར་འཕྲོ། །བདག་ཆེན་ཡེ་ཤེས་གཟུགས་ཀྱི་ནི། །དབང་པོས་གསལ་བར་རིག་པ་སྟེ། །ལྷ་དང་སྦྱིན་བྱེད་ལ་སོགས་པས། །མི་མཐོང་མཁའ་ལ་འགྲོ་བའི་གཟུགས། །ལྷ་ཁྱོད་
ཀྱིས་ནི་གསུང་རྣམས་ཀྱི། །ཡེ་ཤེས་ཆེན་པོས་རོས་བདག་ཚིམ། །དེ་རིང་བདག་ལ་ཐེ་ཚོམ་མཆིས། །དཔའ་བོ་རྣམས་ཀྱི་རང་བཞིན་ཅི། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །དཔལ་རྣམས་
ཐམས་ཅད་རང་བཞིན་ཏེ། །རང་བཞིན་དེ་རྣམས་ཆོས་ཅན་ནོ། །འདིར་ནི་འདོད་པ་དུས་བརྗོད་དེ། །འདོད་པ་སེམས་ལས་ཡོངས་སུ་བྱུང་། །འདོད་དང་སེམས་གཉིས་དག་ལས་ནི། །བྱུང་བ་གཟུགས་
ནི་གཙོ་བོ་འོ། །འཇིག་རྟེན་གསུམ་དུ་རྙེད་དཀའ་བ། །ཐེག་མ་དབུས་མཐར་ཡང་དག་གནས། །གང་ཞིག་མཐའ་མ་རྣམས་ཀྱི་སེམས། །སེམས་དེ་རོ་མཉམ་གྱུར་པའོ། །དཀྱིལ་འཁོར་ཆེན་པོའི་སྦྱོར་བ་



7༄༅། །ལས༑ ༑མཁའ་འགྲོ་དེ་ནི་དེ་ཕྱིར་བྱུང་། །རྡོ་རྗེ་མཁའ་འགྲོ་བདག་ཉིད་ཆེ། །ས་གསུམ་པོ་ནི་བསྒྲུབ་པར་བྱ། །གང་ཚེ་སྔོན་དུ་ཡང་དག་བྱུང་། །འགྲོ་བའི་གཙོ་བོ་ཚངས་པའོ། །གནས་
དང་དེ་བཞིན་ཇི་ལྟར་སྟོང། །མགོན་པོ་སེམས་ཅན་རྣམ་གྲོལ་བྱེད། །དེ་ཚེ་འཇིག་རྟེན་ཁམས་གཞན་གྱིས། །ཆུང་ངུ་འདིར་ནི་བསྐུལ་བ་འོ། །གསོན་གསོན་བྱང་ཆུབ་སྤྲོས་སོན་པའི། །སེམས་ཅན་བསྒྲལ་
བའི་སེམས་མེད་པ། །སྒྱུ་མའི་རང་བཞིན་ཁྱོད་བཞུགས་ནས། །ཁམས་གསུམ་མ་ལུས་བསྒྲལ་བར་མཛོད། །ཡོན་ཏན་ངག་འདི་ཐོས་ནས་ནི། །སེམས་ཅན་གྲོལ་བྱེད་འདི་ལྟར་བསྒོམ། །དེ་བཞིན་གཤེགས་
པ་ཀུན་རྣམ་པ། འགྲོ་བའི་གཙོ་བོ་ཧེ་རུ་ཀ །དཔལ་ནི་སྔོན་དུ་མངོན་བརྗོད་པས། །རྟེན་ལ་སོགས་པ་བསྐྱེད་པ་སྟེ། །གླུ་དང་རོལ་མོ་དྲི་ཟ་དང༌། །གཞན་རྣམས་གང་རྣམས་དེ་རྣམས་དང༌། །འགྲོ་བའི་སྡེ་
དང་ལས་དང་ནི། །དེ་ཡི་རྒྱུན་ལས་ཡོངས་སུ་བྱུང་། །དེ་ལ་སོགས་པ་མཐའ་མེད་དང༌། །སྟོང་ཕྲག་སུམ་ཅུ་རྩ་གསུམ་མོ། །གསང་བ་མཆོག་གི་དགྱེས་པ་ན། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། །དེ་ཉིད་
རྣམ་པ་བཅུ་དྲུག་དང་། །སྐྱེ་བ་དང་ནི་ཐིམ་པའི་རྒྱུ། །རྣལ་འབྱོར་རྣལ་འབྱོར་མ་དེ་ཉིད། །ཟླ་བའི་དབྱེ་བས་འགྲོ་བ་འོ། །དགའ་བ་རྟག་ཏུ་ཤེས་བྱས་ནས། །ཚེས་གཅིག་ཟླ་བ་འཕེལ་བས་སོ། །ནག་པོ་སོགས་
དང་དཀར་མཐར་ཡང་། །ཐུང་ངུ་དེ་བཞིན་འདིར་ཤེས་བྱ། །འདི་སྐད་ཐོས་པ་བདག་གི་ངག །གསང་བའི་འདོད་པ་ཐམས་ཅད་སྟེར། །དེ་བཞིན་འདིར་བདག་ཐེ་ཚོམ་མཆིས། །གསང་བ་ལ་སོགས་གསུང་ནི་ཅི། །བདག་



8 གི་བདག་པོས་གསུང་བར་མཛོད། །སེམས་ཅན་རྣམས་ཀྱི་དོན་བྱེད་པ། །ལྷ་མོ་ཆེན་མོ་བདག་དགའ་འོ། །སེམས་ཅན་ཀུན་གྱི་དགོས་པའི་རྒྱུར། །མདོར་བསྡུས་བདག་གིས་བཤད་བྱ་སྟེ། །རྩེ་གཅིག་པ་ཡི་སེམས་
ཀྱིས་ཉོན། །གསང་བ་ཁམས་ཐམས་ཅད་ཀྱི་མཐའ། །དབང་པོའི་གནས་ནི་མཆོག་ཡིན་ལ། །རྣམ་ཤེས་ཕུན་ཚོགས་དེ་རྣམས་སུ། །དགྱེས་པ་ནམ་མཁའི་ལས་བྱུང་བའོ། །ཐམས་ཅད་བདག་ཉིད་ཁམས་གསུམ་
གྱི༑ ༑ཁྱབ་བྱའི་གཟུགས་སུ་ཡང་དག་སོན། །རྟག་བཞུགས་གཉིས་སུ་མེད་པའི་ཆོས། །སྒྱུ་མ་རྨི་ལམ་ལྟ་བུ་མཆོག །ཡང་ན་བདག་མེད་བཅུ་དྲུག་དང༌། །ཁྱད་པར་དུ་ཡང་སྙིང་རྗེའོ། །དེ་ཡི་རྣམ་པ་ཡེ་ཤེས་
ཆེ༑ ༑དེ་ཁོ་ན་ཉིད་ཀུན་ཏུ་སོན། །འདིར་ནི་སྐྱེ་བར་གོ་བྱ་ལ། །རྣལ་འབྱོར་རྗེས་སུ་རྣལ་འབྱོར་རོ། །ཐིམ་པ་བསྒྲུབ་པ་གཉིས་དང་ནི། །དེ་བཞིན་བསྙེན་པ་གཉིས་ཀྱང་ངོ་། །རྣལ་འབྱོར་ཐིག་ལེར་བཤད་པ་སྟེ།
ཕྲ་མོའི་རྣལ་འབྱོར་རྣལ་འབྱོར་མའོ། །དུས་ཀྱི་ཕྱེད་དང་ཟླ་བ་ཡིས། །རྫོགས་ལྡན་གསུམ་གཉིས་རྩོད་དུས་སོན། འདི་ཡི་རྡོ་རྗེའི་ཞལ་བཞི་པོ། །དགའ་བ་བརྒྱད་གཉིས་སུ་འགྱུར་ཏེ། །ཆ་ཤས་བཅུ་དྲུག་རྣམ་
ལྡན་པའི། །ཕྱོགས་ཀྱི་དབྱེ་བས་འགྲོ་བ་འོ། །ཐུང་ངུ་ཉི་མའི་རྒྱུ་བ་ཡིས། །དེ་བཞིན་དུ་ནི་ཆ་ཤས་ཟད། །བུད་མེད་ཀུན་གྱི་སྒྱུ་མའི་རྒྱ། །གཉིས་མེད་ཡེ་ཤེས་བླ་ན་མེད། །བྱང་ཆུབ་སེམས་འོད་ཆེན་པོར་ནི། །
རྣལ་འབྱོར་ཆེན་པོ་ངེས་པར་འགྲོ། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་དོ། །དངོས་རྣམས་ནམ་མཁའི་མེ་ཏོག་བཞིན། །སད་པ་ན་ཡང་ཉམས་པ་སྟེ། །དེ་གནས་ཀུན་ཏུ་གནས་མིན་པའོ། །རྨི་ལམ་ཡུལ་མེད་



9༄༅། །ལས་བྱུང་བ། །དབང་པོ་ཀུན་ལས་བྱུང་བ་མེད། །གཉིད་ལོག་པ་ཡི་སྟོབས་ཀྱིས་ནི། །ས་གསུམ་པོ་ནི་བཟའ་བར་བྱ། །གཉིད་འཐུག་སྐྱེས་པའི་དུས་དེ་ལྟར། །སད་མེད་གཉིད་མེད་རྨིལམ་
མེད༑ ༑འདས་པའི་བདེ་བའི་དུས་རྣམས་སུ། །སངས་རྒྱས་ཉིད་ཀྱང་ལྷག་པར་གནས། །མཁའ་འགྲོ་ཀུན་དངོས་སེམས་དཔའ་ནི། །རྡོ་རྗེ་མཁའ་འགྲོ་མཆོག་ཏུ་བདེ། །ལས་ཀྱི་ཡུལ་ནི་བསྙེན་བྱས་ན། །སུམ་ཅུ་རྩ་
གསུམ་དུ་ལྟུང་ངོ་། །མ་རིག་པས་བསླང་ངེས་པར་ནི། །འགྲོ་བ་དམྱལ་སོགས་འཇིགས་པ་ཆེ། །དེ་ཕྱིར་སངས་རྒྱས་ཆོས་དགེ་འདུན། །རྫུ་འཕྲུལ་ཆེ་འདིར་རྗེས་ཆགས་བྱ། །ཇི་ལྟར་བཅོམ་ལྡན་འདས་བདག་
པོ༑ ༑མཁའ་འགྲོ་མ་ཀུན་གྱི་ནི་མིང་། །དེ་ནི་བདག་ལ་སེམས་དཔས་གསུངས། །མཁའ་འགྲོ་ཀུན་ལ་བདག་མཆོག་ཏུ། །གསང་བ་དེར་ནི་བཏུད་བྱས་ནས། །ཕག་མོ་ལྷ་རྫས་རྣལ་འབྱོར་མ། །གཉིས་མེད་ཚིག་
གིས་ཇི་ལྟར་ཞེས། །དེ་བཞིན་ཡང་ནས་ཡང་དུ་དྲིས། །མཁའ་འགྲོ་མ་ཡི་བདག་པོས་བཀའ་སྩལ་པ། ཕྲ་མོའི་རྣམ་པ་རྩ་གསུམ་སྟེ། །རྣམ་པར་ཤེས་པ་གསུམ་གྱི་རྒྱུ། །དེ་ཕྱིར་ཕྲ་མོར་རིག་བྱ་སྟེ། །རྩ་འབྱུང་བ་ནི་
བདག་ཉིད་ཆེ། །སུམ་ཅུ་རྩ་བདུན་རྣལ་འབྱོར་མ། །རེ་རེ་ལ་ནི་དེ་ཡོངས་ལྡན། །མཁའ་འགྲོ་མ་ཀུན་དེར་བཤད་དེ། །གཞན་ཡང་དེ་ལྟར་ངོ་མཚར་ཆེ། །མིང་མདོར་བསྟན་པའི་རྒྱ་མཚོ་འདིར། །དེ་ཀུན་ཇི་ལྟ་བཞིན་
བཤད་བྱ། །ཟླ་བ་འོ་མ་སྣུམ་པ་མོ། འཇམ་མ་འདོད་མ་ཀུན་སྦྱིན་མ། །མ་དང་སྲིང་མོ་བུ་མོ་དང༌། །སྲིང་མོའི་བུ་མོ་ནེ་ནེ་མོ། །གཉེན་མོ་ཕ་ཡི་མ་དང་ནི། །ཞང་པོ་ཡི་ཡང་ཆུང་མ་དང༌། །པད་ཅན་དུང་ཅན་སྣ་ཚོགས་



10 མ༑ ༑གླང་པོ་མ་དང་མྱོས་བརླབས་མ། །གཟུགས་མ་སྒྲ་མ་དྲི་མ་དང༌། །རོ་མ་རེག་མ་ཡིད་མ་དང༌། །ཆོས་དབྱིངས་མ་དང་ཚོགས་ཅན་མ། །གཉིད་མ་ལེ་ལོ་མ་གཞན་མནན། །རློམ་པ་མོ་དང་སྒེག་མོ་དང༌། །བཟང་
ཞལ་མ་དང་དྲག་མོ་མ། །འཐུང་ཞིང་ཟ་མ་འཇིགས་པ་མོ། །ཧ་ཧ་སྒྲོགས་མ་དུར་ཁྲོད་མ། །བཅོམ་ལྡན་དགྱེས་མར་རྟག་ཏུ་བཤད། །སུམ་ཅུ་རྩ་བདུན་རྣལ་འབྱོར་མ། །ལས་ཀྱི་ཆོ་ག་བླངས་པ་ཡིས། །གཞན་གྱི་
མིང་ཡང་ཤེས་པར་བྱ། །གང་ཞིག་གང་གིར་མངོན་བརྗོད་པའི། །རྩ་དེ་འདིར་ནི་བརྗོད་པའོ། །དེ་རྣམས་སེམས་དཔའ་དེ་རང་བཞིན། །མཐར་གྱུར་མཆོག་ཏུ་ཞི་བ་འོ། །རྡོ་རྗེ་མཁའ་འགྲོའི་དངོས་པོ་ཡང༌། །མཆོག་ཏུ་
ཟག་མེད་རྣལ་འབྱོར་ལྡན། །མདོག་དང་ཕྱག་སོགས་རྣམ་པ་རུ། །སྲིད་པའི་འཁོར་ལོར་ཡང་དག་བྱུང་། །གནས་དང་ཉེ་བའི་གནས་སོགས་འདིར། །པུ་ལླི་ར་སོགས་དབུས་སུ་འོ། །གང་ཞིག་གང་གི་ལྷ་བདག་པོ། །
དེ་ནི་དེ་དང་དེས་རྒྱས་གདབ། །ཉིད་དང་བདག་ཏུ་རྩེན་གྱུར་པས། །བདེ་བ་ཀུན་དང་ཡང་དག་ལྡན། །འདི་ཡིས་རང་བྱུང་བཅོམ་ལྡན་འདས། །གཅིག་པུ་དེ་བཞིན་དང་པོའི་ལྷ། །མཁའ་འགྲོ་མ་ཀུན་བདེ་སྟེར་བའི །བཅོམ་
ལྡན་རྡོ་རྗེས་འདི་གསུངས་སོ། །ནམ་མཁའ་ཐོག་མ་ཐ་མ་མེད། །གང་འདྲར་མཆོག་ཏུ་འདུ་ཤེས་པ། །དེ་འདྲར་བདག་ནི་རིག་པ་སྟེ། །སྣང་མེད་པར་ཡང་ཡོངས་སུ་གསལ། །དེར་ནི་འབྱུང་བ་འང་ཡོད་མིན་ཏེ། །
འཇིག་རྟེན་པ་ཡི་ཐ་སྙད་མཆོག །ཇི་ལྟར་མཁའ་ལས་མི་བྱུང་པ། །བླ་མེད་མེ་འདིར་དེ་བཞིན་ནོ། །རོ་བྲོ་བ་ནི་གཅིག་དངོས་ལ། །དེ་ཡི་ནང་ན་དངོས་མང་པོ། །གཅིག་དང་དུ་མའི་རང་བཞིན་འདིས། །ཐམས་ཅད་རོ་སྟེ་



11༄༅། །རོའི་ཁྱབ་བདག །ཕོ་ཉ་རྣམས་ཀྱི་བདག་པོ་ཡིས། །ས་གསུམ་པོ་ནི་མཆོག་ཏུ་ཟ། །ཐབས་དང་ཤེས་རབ་སྙིང་རྗེ་ཆེ། །ལྷ་ཡི་བདག་པོ་གཞན་མེད་དོ། །འདོད་ཆགས་མ་ཡིན་ཆགས་བྲལ་མིན།།
དབུ་མ་ཡང་ནི་མི་དམིགས་སོ། །དེ་ལྟར་རྟག་ཤེས་རྣལ་འབྱོར་པས། །འདོད་བྱ་ཀུན་ལ་ལོངས་སྤྱད་བྱ། །རྟག་ཏུ་ནང་དུ་གྱུར་བྱས་ནས། །ཁ་དོག་རྣམས་ནི་ཞལ་ལས་བྱུང་། །རྟག་ཏུ་ལུས་ཀྱི་སྦྱིན་པ་སྟེ། །སེམས་
ལས་བྱུང་བ་སྤང་བར་བྱ། །དེ་ལྟར་འདོད་ཆགས་སྒྱུ་མཐའ་ལ། །རོལ་པ་མཆོག་གི་གོ་འཕང་ངོ༌། །འདོད་ཆགས་བྲལ་བ་དགའ་པ་གསུམ། །སྤངས་པ་དབུ་མ་ཟག་པ་མེད། །གཟུང་བར་བྱ་བ་མིན་པ་སྟེ། །དངོས་པོའི་
རང་བཞིན་འདོད་ཆགས་མིན། །བྲལ་བའི་དགའ་བ་ཉམས་པ་སྟེ། །དེ་ལའང་དགལ་བར་མི་བྱའོ། །དེ་གཉིས་དབུས་ན་གནས་པ་ཡི། །ཆོས་དེ་ལ་ཡང་དགའ་དམིགས་མེད། །དབྱེ་བ་མེད་པ་ཡི་ནི་ཆོས། །རྡོ་རྗེ་ལ་ནི་
དགའ་བར་གྱིས། །ལྷ་ཡི་རྣམ་པའི་རྣལ་འབྱོར་བདག །སྐད་ཅིག་མངོན་སུམ་བྱེད་པའོ། །ལུགས་མ་ལ་སོགས་རྣལ་འབྱོར་གྱིས། །རྣམ་པར་བྱས་པའི་དབྱིབས་སུ་འགྱུར། །སྟོང་ཉིད་རང་བཞིན་གཟུགས་རྣལ་འབྱོར།།
རང་བྱིན་རླབ་པའི་མཚན་ཉིད་དོ། །བདག་བྱིན་རླབ་དང་བྲལ་རྣལ་འབྱོར། །སྦུན་སྐོགས་དུམ་བུ་བཞིན་ཤེས་བྱ། །འདི་འདྲའི་མཚན་ཉིད་མཆོག་གྱུར་པ། །སྐྱེ་བོ་ཕྱུགས་རྣམས་ཀྱིས་མི་ཤེས། །དེ་ཕྱིར་སྒྱུ་འཕྲུལ་
འདི་བསྒོམས་ན། །བྱང་ཆུབ་བླ་ན་མེད་པ་འཐོབ། །སྐྱེ་བ་འདི་ལ་གླེན་པ་ཉིད། །ཤེས་རབ་སྙན་དངགས་སྐྱེས་བུར་འགྱུར། །འདི་འདྲའི་ཡོན་ཏན་ཆོགས་ལྡན་པས། །རྨི་ལམ་དང་ནི་མཉམ་པར་ལྟོས། །རྣལ་འབྱོར་



12 རྣལ་འབྱོར་མ་ཡི་རྒྱུད། །འགྲོ་སྟེ་དེ་ཕྱིར་འཇིག་རྟེན་པའོ། །མངོན་སུམ་རང་ཉིད་སྔགས་ཀྱི་སྐུ། །འཁོར་ལོ་གསུམ་རྣམས་ཉིས་འགྱུར་རོ། །གཅིག་ལ་འཁོར་ལོ་གསུམ་བཤད་དེ། །གཉིས་ལ་ཉིས་འགྱུར་དུ་ནི་འདོད། །
འཁོར་ལོ་གསུམ་པོ་ཐབས་ཤེས་རབ། །སྙོམས་པར་འཇུག་པར་འཆད་པ་འོ། །དེ་ནི་ཉིས་འགྱུར་ཞེས་བྱ་སྟེ། །འཁོར་ལོ་ཉིས་འགྱུར་དེས་བཤད་དོ། །ཁམས་གསུམ་གྱི་ནི་གནས་ཆེན་པོ། །དཀྱིལ་འཁོར་འཁོར་ལོ་
བསྒོམ་པ་འོ། །དཔའ་བོ་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །རྡོ་རྗེ་སེམས་དཔའ་བདེ་བའི་མཆོག །དེ་བཞིན་གཤེགས་པ་དཔའ་དབང་ཆེ། །བཅོམ་ལྡན་རྡོ་རྗེས་འདི་གསུངས་སོ། །ཆོས་དང་ཆོས་མིན་གང་དུ་ནུབ། །
བྱང་ཆུབ་དེར་ནི་སེམས་གཟུང་གིས། །གྲུབ་པ་ལྷ་དང་ལྷ་མ་ཡིན། །དབང་པོ་དང་ནི་ཡུལ་དང་ནི། །ཁམས་དང་སྐྱེ་མཆེད་ཐམས་ཅད་ནི། །སྐྱེ་བ་དང་ནི་འགག་པ་སྟེ། །རྨོངས་པ་འཆིང་ཞིང་མཁས་པ་ནི །ཡོངས་
སུ་ཤེས་པས་གྲོལ་བའོ། །སེམས་འདི་རང་ཉིད་མངོན་སུམ་དུ། །ཁམས་གསུམ་དུ་ནི་རྣམ་པར་གནས། །བདག་དང་མཆོག་ཁྱོད་གཉིས་མེད་ལས། །ཚོགས་པའི་གཙོ་བོ་བྱུང་བའོ། །སྤྱོད་ལམ་ལ་སོགས་
བྱེ་བྲག་ཆོས། །མདོ་སྡེ་རྣམ་ཤེས་དབུ་མ་པ། །མོས་པའི་སེམས་ཅན་རྣམས་བཤད་དོ། །བདེན་པ་མ་ཡིན་བརྫུན་པ་མིན། །ཕྱག་ནི་བཅུ་གཉིས་དང་ལྡན་ཏེ། །དེ་བཞིན་ཞལ་ནི་བཞི་པའོ། །ཁ་དོག་ནམ་མཁའ་
སྔོན་པོ་ལ། །སྤྱན་གསུམ་བརྐྱང་བསྐུམ་ལྡན་པ་སྟེ། །འཕྲོག་བྱེད་དཀར་མོ་མཉམ་པར་མནན། །གཞན་ནི་འབུམ་ཚོ་སྟོང་ཕྲག་གོ །གང་དང་གང་གི་རྒྱུད་ཀྱི་ནི། །ཕྱི་ནང་གསང་བ་ནང་བདག་ཉིད། །དེ་དང་དེ་ཡི་
གཟུགས་ངེས་པར། །ལྷ་ནི་ཧེ་རུ་ཀའི་བདགཉིད། །རྒྱུད་དང་རྒྱུད་ཀྱི་ནང་མཆོག་ཏུ། །དབྱེ་བ་མོས་པའི་དབང་གིས་ཏེ། །མིང་ནི་དེ་ལྟར་ཤེས་པར་བྱ། །འོན་ཀྱང་ཧེ་རུ་ཀ་བསྲེས་པའོ། །ཁ་དོག་དེ་དང་འདྲར་ཤེས་བྱ། །



13༄༅། །བཞུགས་ཚུལ་ཧེ་རུ་ཀའི་རྣམ་པ། །ས་ནི་བཅུ་གཉིས་རྣམས་ཀྱི་རྒྱུ། །དེ་ཡིས་ཧེ་རུ་ཀ་དང་འདྲ། །རྡོ་རྗེ་མཁའ་འགྲོ་དེ་བཞིན་གཤེགས། །དཔའ་བོ་ཐམས་ཅད་མཉམ་སྦྱོར་བ། །རྡོ་རྗེ་སེམས་
དཔལ་བདེ་བའི་མཆོག །བཅོམ་ལྡན་བདག་པོས་འདི་གསུས་སོ། །དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོ་རྣལ་འབྱོར་མའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་ལས། ཡེ་ཤེས་ཀྱི་རྒྱ་མཚོ་ལ་འཇུག་པ་སྟེ་འདི་ནི་ལེའུ་དང་པོའོ།།
།།ཕག་མོ་ལྷ་རྫས་རྣལ་འབྱོར་མས། །སླར་ཡང་རྡོ་རྗེ་མཆོད་བྱས་ཏེ། །བཅོམ་ལྡན་བདག་པོས་བསྟན་པར་མཛོད། །ཕག་མོ་ཅི་ཡིས་ཡོངས་སུ་བྱུང་། །བསྐྱོད་པ་གང་གིས་བསྐྱེད་པ་ཡིན། །རང་བཞིན་ཇི་
ལྟར་དུ་ནི་འདོད། །བདག་བྱུང་བ་ཡི་རྒྱུ་མཚན་ཅི། །འདིར་ནི་དགོས་པ་ཇི་ལྟར་ཡིན། །དབང་པོ་དང་ནི་ཡུལ་ཐམས་ཅད། །ལྟེ་བའི་དཀྱིལ་འཁོར་དུ་རབ་ཞུགས། །སྤྱི་བོའི་རྡོ་རྗེའི་གུར་དུ་ནི། །སྟེང་དུ་ཁ་བལྟས་རླུང་
འབབ་བོ། །འདོད་ཆགས་ཉི་མའི་དབུས་སུ་ནི །སྐད་ཅིག་གིས་ནི་སྤྲུལ་ཐིམ་གྱུར། །དེར་སྐྱེས་པ་ཡི་ཕག་མོ་ནི། །བྷ་ག་ལིང་ག་ཡིད་ལས་བྱུང་། །བདེ་བ་ཆེན་པོའི་རང་བཞིན་ཁམས། །དེ་རྣམས་ལས་ནི་སྔོན་དུ་སྐྱེས། །
རང་བཞིན་བདག་མེད་གཅིག་པུ་སྟེ། །མཁའ་མཉམ་རྣལ་འབྱོར་གཟུགས་ཅན་ནོ། །རྒྱུ་མཚན་སྐྱེ་བོ་དགྲོལ་བ་དང་། །སྙིང་རྗེའི་གཟུགས་རང་བཞིན་དུ་བྱུང༌། འདིར་ནི་དགོས་པ་གཉིས་རིག་སྟེ། །ཕྱག་རྒྱ་སྦྱོར་བ་རབ་སྒྲུབ་
བའོ༑ ༑ཁྱོད་ནི་ལྷ་མོའི་བདག་པོ་སྟེ། །ཀུན་ཏུ་སྤྱོད་པ་མང་སྤྱོད་པའོ། །སྔགས་ཀྱི་འཕྲེང་བ་བརྗེ་བྱས་ནས། །ཨ་ཡིག་ལ་སོགས་དེའི་ཁྱབ་བདག །ཡང་ན་ཕག་མོའི་རྩ་བ་དང་། །གོ་ཆའི་སྔགས་རྣམས་ཀྱིས་ལྡན་ཏེ། །



14 ཡི་གེ་རེ་རེའི་སྔགས་ཀྱི་ནི། །སྤྱོད་པ་སྡོམ་པར་སོན་པ་འོ། །རྣལ་འབྱོར་མ་མཆོག་སྐྱེ་པ་ནི། །རྩ་ཡི་མཆོག་གི་གྲོང་དུ་སྟེ། །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ཀྱི། །དབུས་མ་ཨ་བ་དྷཱུ་ཏཱིའི་འོ། །དབུ་མ་འདི་ལྟར་ཐམས་ཅད་ཀྱིས་
ཁྱབ་བྱེད་དུ་ནི་རྣམ་པར་གནས། །དེ་ཕྱིར་ཕག་མོ་གཙོ་མོ་ཡིན། །གོ་འཕང་མཆོག་བཞིན་ཤེས་པར་བྱ། །རྡོ་རྗེ་ལ་སོགས་མིང་ཐོག་མར། །ཨ་རྡོ་རྗེ་དང་ཀ་རྡོ་རྗེ། །སྔགས་མཐར་དེ་ལ་སོགས་པ་སྟེ། །ཡང་ན་སོ་སོ་ཐ་དད་
དུའོ༑ ༑གང་གིས་དུས་སུ་སྔགས་ཟློས་པ། །དེ་དུས་རྣམས་སུ་རྣལ་འབྱོར་ལྡན། །ལྟེ་བའི་སྤྱི་བོ་སྙིང་གྱེན་དུ། །འདི་ལྟར་འགྲོ་དང་འོང་བ་མེད། །དཔའ་བོ་རྣལ་འབྱོར་མ་གཙོ་མོ། །དེ་ནི་བདག་ཉིད་རྣམ་པར་འཕྲོ། །
རང་གི་འཁོར་ལྡན་རྣལ་འབྱོར་མ། །ཞིང་དང་ཞིང་རྣམས་སུ་ནི་འགྲོ། །ལྷ་མོ་ཁྱོད་ནི་བདག་པོ་སྟེ། །ང་དང་ལྷན་ཅིག་ཁ་སྦྱོར་རོ། །དུས་དང་དུས་ནི་མ་ཡིན་པར། །ནམ་མཁའི་བུ་གའི་ནང་འདུག་ནས། །དེ་བཞིན་
སྐྱེ་གནས་ལམ་འཐོན་ནས། །འཆི་བ་མེད་པའི་ས་བོན་འཛག །དེར་ནི་འཕོ་མེད་ཡེ་ཤེས་བྱ། །ཧིག་ཕྱིད་ཡི་གེས་བསྒོམ་བྱ་སྟེ། །མི་མོ་སྐྱེས་བུའི་དུས་སུ་ཡང༌། །མཆོག་ཏུ་ཟག་མེད་མངོན་པར་བྱ། །དེ་བྱུང་བ་
ཡི་རིག་མ་ཆེ། །སྒོམ་པའི་བདག་ཉིད་ཀྱིས་བྲིའོ། །ཐོག་མར་རྣམ་སྣང་མགོན་པོ་སྤྱི། །རི་མོ་གསུམ་སྐོར་ལྟེ་འོག་གནས། །ལངས་ནས་མགྲིན་པའི་བར་དུ་འགྲོ །ས་གསུམ་སྒྲོན་མ་ལྟ་བུར་སོན། །གཞན་
པའི་སྔགས་ནི་ས་མཐའ་འདྲ། །དེ་ལས་ཟླ་འབབ་གཡོན་ནས་སོ། །སྔགས་འདི་ཐིག་ལེས་བརྒྱན་པ་སྟེ། །སྔགས་ནི་རྣལ་འབྱོར་མ་བསྐྱེད་པའོ། །སླར་ཡང་ས་བོན་གཉིས་པ་བརྗོད། །གཡས་པ་ཉི་མ་བསྐྱེད་པ་སྟེ།



15༄༅། །ལོགས་སུ་གཉིས་ཕྱེ་མགོར་ཐིག་ལེ། །ཡ་སྡེའི་མཐའ་ཡི་ས་བོན་ནོ། །བྱང་ཆུབ་སེམས་ཆེན་འབབ་ལམ་མོ། །འདི་ནི་ཕག་མོའི་ས་བོན་ཡིན། །ཨཱ་ཡི་ཡི་གེས་མཐར་བརྒྱན་པ། །བཅུ་
དྲུག་ཟླ་ཕྱེད་ཉི་མས་བརྒྱན། །ཡ་སྡེའི་དང་པོའི་ས་བོན་ནི། །སྦྱོར་བས་ས་གསུམ་རླུང་ཡོན་ཏན། །དབྱངས་ཀྱི་བཅུ་གསུམ་པས་རྒྱས་གདབ། །དཀར་པོའི་ཕྱོགས་ཀྱིས་མགོ་བོར་བརྒྱན། །ཐིག་ལེ་དང་ནི་བཅས་པ་འབར།
དགའ་བ་བཞི་པ་དག་པའོ། །པ་སྡེའི་མཐའ་མ་བདེ་བའི་གཟུགས། །ཨོ་ཡི་ཡི་གེ་ཞོན་ལྡན་ལ། །མགོ་བོར་ཟླ་ཕྱེད་ཉི་མས་མནན། །ས་ཡི་ཕ་རོལ་གཞོམ་མེད་མ། །ཉི་མ་ཡི་ནི་གདན་ལ་གནས། །དབྱངས་ཀྱི་བཞི་
བ་རྣ་དྲུང་བཟུང་། །མགོ་བོར་ཟླ་ཕྱེད་ཐིག་ལེས་བརྒྱན། །འདོད་ཆགས་མཐའ་ཡི་རང་བཞིན་ནོ། །ཡེ་ཤེས་ས་བོན་ཉིས་འགྱུར་དབྱེར །སྤྲོ་བ་དང་ནི་བསྡུ་བས་སྐྱེས། །འོག་དང་སྟོང་དུ་གནས་པ་ཡི། །མགོན་པོ་
ལོངས་སྤྱོད་རྫོགས་འཛིནཔ། །སྙིང་ཁ་དང་ནི་ཆུ་སྐྱེས་སུ། །དོན་གྱི་ཆོག་ཡོངས་སུ་རྫོགས་པའོ། །ཡོངས་སུ་སྒྲག་བྱེད་མ་ས་བོན། །པ་མཐའི་ཡི་གེ་བཟུང་ནས་ནི། །སླར་ཡང་དེ་བཞིན་བརྗོད་པར་བྱ། །དབུ་རྒྱན་
འབར་བ་འཛིན་གྲོང་གི །བུ་གར་གཏུམ་མོ་སྦོར་བའོ། །བྱང་ཆུབ་སེམས་ཀྱིས་ས་གསུམ་འགེངས། །དེ་ལྟར་བཤད་པའི་སྔགས་གང་ནི། །རིམ་པས་ཡི་གེ་རྣམས་མི་མཐུན། །རྣལ་འབྱོར་མ་ཡི་མིང་ལྡན་པར། །
ལས་དུས་དེ་ལ་རྟོགས་པར་བྱ། །རེ་རེའི་ཆེ་བའི་བདག་ཉིད་ནི། །ཡི་གེ་ཡི་ནི་གྲངས་ཀྱིས་སོ། །བདག་ཉིད་ཆེན་པོ་རྣམ་པར་འཕྲོ། །བྱང་ཆུབ་ཆ་ཤས་ཆ་རྒྱུ་འོ། །ཐོག་མར་རྣམ་སྣང་ཕྱག་འཚོལ་བ། །ཆོས་ཀྱི་



16 དབྱིངས་ནི་བྱ་བའི་གཟུགས། །ཏ་སྡེའི་ལྔ་པའི་ཡི་གེ་ནི། །ལྔ་པ་ཡི་ནི་སྡེ་ཚན་ནོ། །རྣལ་འབྱོར་མ་གཟུགས་ནམ་མཁར་རྟེན། །པ་མཐའི་ས་བོན་ཨོ་དབྱངས་ལྡན། །གཏི་མུག་འཇོམས་པར་བྱེད་མ་སྟེ། །རྣལ་
འབྱོར་མའི་ཚོགས་སྤྲོ་བའོ། །དེ་ཡི་བཞི་པའི་ས་བོན་ནི། །ས་གསུམ་དུ་ནི་ཁྱབ་པ་ཡི། །རྣལ་འབྱོར་མ་ནི་སྤྲོ་པ་འོ། །ཐོག་མའི་སྡེ་ཡི་གསུམ་པ་སྟེ། །འགྲོ་བ་དྲུག་པོ་ཉམས་བྱེད་པའི། །མཁའ་འགྲོ་མ་ཡི་འཁོར་
ལོ་སྤྲོ། །ཡ་སྡེའི་མཐའ་མའི་ས་བོན་ནི། །བྱང་ཆུབ་སེམས་ཀྱི་རང་བཞིན་ནོ། །ལྔ་པའི་སྡེ་ཡི་ཐོག་མ་སྟེ། །དེ་བཞིན་ཉིད་ཀྱི་ས་བོན་ཏེ། །ཨི་ཡི་དབྱངས་ཀྱིས་མགོ་ལ་རེག །ཆུ་ཡི་ཡི་གེ་ཡོངས་བསགས་པ། །
ཐམས་ཅད་བྱེད་པའི་རང་བཞིན་ནོ། །ཙ་སྡེའི་དབུས་གནས་བཟུང་ནས་ནི། །ཉི་མ་ཡི་ནི་གདན་ལྡན་པ། །ལས་ཀྱི་དུས་སུ་ཁྱད་པར་ལྡན། །ཕག་མོ་ཡི་ནི་ས་བོན་ནི། །ཨ་ཡི་ཡི་གེ་རྣ་བར་རེག །ས་གསུམ་ཡེ་ཤེས་
རང་བཞིན་མཉམ། །མེ་ཡི་ས་བོན་དབྱངས་གཉིས་ལྡན། །འཁོར་བའི་ལས་ཀྱི་རང་བཞིན་ནོ། །ས་མཐའི་མགོ་ལ་ཨི་དབྱངས་རེག །རྟག་ཏུ་ཚངས་པའི་རང་བཞིན་བལྟ། །དབྱངས་ཀྱི་གཉིས་པ་བཟུང་ནས་ནི། །
དེ་ལྟར་མཁའ་འགྲོ་མ་ཡི་གཟུགས། །སེམས་ཅན་སྒྲོལ་བར་བྱེད་པའོ། །ཡ་ཡིག་གནས་པར་དང་ལྡན། །སླར་ཡང་ཨི་ཡི་དབྱངས་སྦྱར་རོ། །ཁམས་གསུམ་རྣལ་འབྱོར་མ་སྤྲོའོ། །དྲུག་པའི་སྡེ་ཡི་དང་པོ་ནི།
རྣལ་འབྱོར་མ་སྔགས་ཀུན་རང་བཞིན། །ར་གནས་པ་ནི་ཨ་དབྱས་ལྡན། །སྡང་བའི་སེམས་ཅན་གསོད་བྱེད་འགྱུར། །ཛ་ཡི་ཡི་གེ་ཡོངས་བཟུང་སྟེ། །ཨི་ཡི་དབྱངས་དང་ཡང་དག་ལྡན། །སྒྱུ་མའི་རང་བཞིན་ཡོངས་ལྡན་



17 ༄༅། །པའོ༑ ༑སོ་ཡི་ས་བོན་རྣ་བ་ལ། །ཨེ་ཡི་དབྱངས་ཀྱིས་རེག་པས་དབྱེ། །ཀླུ་ཡི་སྔགས་ནི་སྦྱར་བྱ་སྟེ། །ཏྲེ་ཡི་ཡི་གེ་ས་གསུམ་ཀུན། །ཡེ་ཤེས་ཀྱི་ནི་ཁྱད་པར་སྔགས། །ལ་ཡི་ཡི་གེ་ཨོ་དང་ལྡན།།
འཇིག་རྟེན་རྣམས་ཀྱི་རྟེན་ཡིན་ཏེ། །བྱང་ཆུབ་བྱེད་པའི་དོན་ཡིན་ནོ། །ཐོག་མ་ཀ་ནི་ཡ་སྟན་ལྡན། །འཆི་དང་ལྷན་སྐྱེས་དབྱེ་བ་མེད། །པ་ཡི་སྡེ་ཡི་མཐའ་མ་ལ། །ཨ་ཡི་ཡི་གེའི་དབྱངས་སྦྱར་བྱ། །ས་གསུམ་གྱི་ནི་མ་
རང་བཞིན། །ཏ་ཡིག་ཨེ་ཡི་ཡི་གེས་བརྒྱན །བདེ་བ་འཛིན་པར་བྱེད་པའོ། །སླར་ཡང་པ་སྡེའི་མཐའ་མ་སྟེ། །ཚད་མེད་པ་ཡི་ལྷན་སྐྱེས་ཀྱི། །དབུས་ན་བཞུགས་པའི་རང་བཞིན་ནོ། །ས་ཡི་མཐའ་མ་ཨཱ་དང་ལྡན། །
རྡོར་སེམས་ཡེ་ཤེས་གཞོམ་མེད་པའོ། །ཡའི་སྡེའི་མཐའ་མ་ཨི་དབྱངས་ལྡན། །མི་ཤེས་རང་བཞིན་འཇོམས་བྱེད་པའོ། །ཏྱེ་སྔགས་ཆོས་དབྱིངས་རང་བཞིན་ཏེ། །ཐམས་ཅད་རང་བཞིན་དུ་ཁྱབ་པའོ། །བུ་ག་རྣམས་
ནས་འཛག་པ་ས། །འབབ་པའི་ས་བོན་ཉི་མ་ལྡན། །ཆུ་སྲིན་དབང་པོ་ཡི་ནི་སྔགས། །པ་སྡེའི་བཞི་པའི་ས་བོན་ནི། །ཨཱུ་དབྱས་སྟན་དང་ལྡན་པ་སྟེ། །འཁོར་བའི་འཇིགས་པ་ཉམས་བྱེད་པ། །ཏ་ཡི་སྔགས་ཀྱིས་དགྲ་
ཉམས་བྱེད། །སླར་ཡང་པའི་སྡེའི་བཞི་པ་ནི། །སྒྲ་ཆེན་པོ་ནི་སྒྲོགས་པའོ། །རླུང་གི་ས་བོན་ཨཱ་ཡིག་རེག །སྔགས་ནི་ནོར་བུ་འབབ་བཞིན་པའོ། །ཆུ་ཡི་ས་བོན་རྣར་གཟུང་བ། །སྒྱུ་མ་ཡི་ནི་རང་བཞིན་ནོ། །ས་ཡི་ཕ་
རོལ་ཨེ་ཡིག་ལྡན། །ས་གསུམ་གྱི་ནི་འཁྲུལ་འཇོམས་རྒྱུ། །པ་སྡེའི་མཐའ་མ་རྐང་རང་བཞིན། །ས་ཡི་ཕ་རོལ་ཨཱ་དང་ལྡན། །ངོ་མཚར་ཆེ་བ་ཡི་ནི་ཆོས། །ཡ་ཡི་སྡེ་ཡི་མཐའ་མ་ནི། །པདྨའི་ས་བོན་མཆོག་ཡིག་གོ །



18 རྩ་ཡི་དབུས་མའི་ས་བོན་ནི །ར་ནི་མགོ་ལ་གནས་པ་སྟེ། །ཨེ་ཡིག་གིས་ནི་ཕྱེ་བ་ནི། །ལྷ་དང་ལྷ་མིན་རང་བཞིན་ནོ། །དེ་ལྟར་སྔགས་ཚིག་དྲུག་པོ་སྟེ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་སྤྲོ་བ། །ལས་ཀུན་རང་བཞིན་འཁོར་
ལོའོ༑ ༑སྙིང་རྗེའི་འདོད་པར་གྱུར་པ་ཡི། །དེ་ཁོ་ན་ཉིད་ཚིག་རྒྱ་ཆེ། །རྣལ་འབྱོར་ཐམས་ཅད་རབ་འགེངས་པའི། །བཅོམ་ལྡན་མཁའ་འགྲོས་འདི་གསུངས་སོ། །འཁྲུལ་འཁོར་འཁོར་ལོ་བཤད་བྱ་སྟེ། །ཁྱོད་ཀྱིས་
འཁྲུལ་འཁོར་ཆུང་རྒྱ་ཆེ། །ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པོར་ནི། །རི་མོ་བཅུ་གསུམ་བྲི་བར་བྱ། །ལྷ་མོ་དུམ་བུ་བཅུ་གཉིས་འགྱུར། །སུམ་ཅུ་རྩ་དྲུག་རྩིབས་ཀྱིས་བརྒྱན། །རྩིབས་རེ་རེ་ལའང་ཡི་གེ་ནི། །རིམ་པས་ཡོངས་སུ་
གསལ་བར་སྦྱིན། །ལྷག་མ་ཉི་ཤུ་བཞི་ཡི་གེ །ཐམས་ཅད་ལྟེ་བའི་སྙིང་ལོ་ལའོ། །དེ་རྣམས་ཀྱིས་ནི་བསྐྱེད་པའི་རྩ། །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་སོ། །སོ་སོ་རེ་རེ་ཡི་ནི་འཁོར། །ནོར་དང་མདའ་དང་ཟླ་བའོ། །ཀུན་ལ་
ལྷག་པས་དམན་པ་ནི། །ནོར་དང་རིག་བྱེད་ཚོགས་པའོ། །དེར་གནས་པ་ལ་འཁྲུལ་འཁོར་བཏུ། །ལས་གཅིག་ཇི་ལྟར་མོས་པའོ། །རྣམ་པར་ཤེས་པའི་བཞོན་པ་ནི། །རྩ་ཐམས་ཅད་དུ་འཆར་དུས་སུ། །དེར་ནི་དབང་པོ་དང་
ནི་ཡུལ། །ལས་ཀྱི་དུས་སུ་གསད་པར་བྱ། །ཡིད་ཅེས་བྱ་བ་བསྐྲད་བྱ་ཞིང་། །སེམས་ནི་དབང་དུ་བྱ་བ་སྟེ། །ཁམས་དང་སྐྱེ་མཆེད་གཞན་དེ་བཞིན། །ཞི་བ་དང་ནི་རྒྱས་པར་བྱ། །ཕུང་པོ་ཀུན་དང་དེ་བཞིན་སྲོག །དགུག་པ་
དང་ནི་སྡང་བའོ། །ལུས་དང་ངག་དང་དེ་བཞིན་སེམས། །དེ་རྣམས་རེངས་པར་བྱ་བའོ། །ལས་གཞན་ཇི་ལྟར་རིགས་པ་ཡིས། །བརྒྱད་ཀྱིས་ལྷག་པའི་བརྒྱ་ཡང་ངོ་། །ཡང་ནས་བོན་ཅི་འདྲ་བ། །དེ་ཡི་ཚད་དང་མཉམ་ལས་སོ།།



19༄༅། །དེ་དུས་བདག་ཉིད་ཆེ་བ་ཡིས། །ཡི་གེས་བསྐྱེད་དང་འཇོམས་པའོ། །ཕག་མོ་རྡོ་རྗེ་གཙོ་མོ་ཡི། །འཁྲུལ་འཁོར་གཉིས་པ་བཤད་བྱ་སྟེ། །ཡ་དེའི་མཐའ་ཡི་ས་བོན་ནོ། །བྱང་ཆུབ་ས་བོན་རབ་
བཞིན་ནོ། །ལྕེ་གཉིས་ཡི་གེ་ར་ཡིག་ལྡན། །རྣལ་འབྱོར་མ་སྔགས་ཨཱ་ཡིག་དགང་། །ས་གནས་པ་ནི་མི་གཡོ་བའོ །ན་ཡི་ཡི་གེ་ཨེ་དང་ལྡན། །སེམས་ཅན་ཀུན་སྤྲུལ་རྒྱུ་མཚན་ནོ །ཐོག་གནས་དབྱངས་ནི་ཐོག་
མའི་མགོན། །ལྕེ་གཉིས་ཨེ་དབྱངས་མགོ་ལ་རེག །ས་གསུམ་ཁམས་ཀྱི་རང་བཞིན་ནོ། །ཏ་ཡི་ཡི་གེ་ཨེ་དང་ལྡན། །ལྔ་པ་ཡི་ནི་ཐོག་མ་སྟེ། །རྣལ་འབྱོར་མ་ཡི་རང་བཞིན་ནོ། །ཡ་སྡེ་གཞིར་གནས་པའི་ས་བོན། །
ཀུན་གྱི་གཙོ་མོའི་རང་བཞིན་ནོ། །བརྒྱ་པའི་སྡེའི་ཐོག་ས་བོན། །སྟོང་པ་ཡིས་ནི་བརྒྱན་པ་སྟེ། །ཁུ་པའི་ཁམས་ཀྱི་ངོ་བོ་ཉིད། །གཉིས་པར་གནས་པའི་ཐོག་མ་ནི། །ཀེང་རུས་ཐིག་ལེ་འཛིན་པའོ། །ཡ་སྡེའི་གཉིས་པའི་
ས་བོན་ནི། །ཨི་ཡི་དབྱངས་དང་ལྡན་པ་སྟེ། །རྡོ་རྗེ་སྙིང་གནས་མགོན་པོའོ། །ཏ་མཐའ་ཨི་ཡི་ཡི་གེས་བརྒྱན། །སྐྱེ་གནས་ལ་ནི་སྤྲས་པའོ། །ཏ་ཡིག་ཉི་མ་དང་ལྡན་པ། །རིམས་འཇོམས་པའི་རྒྱལ་པོའོ། །བྷ་ནི་ཉིན་
ལྡན་ཨ་ཡིག་བརྒྱན། །ལྟེ་བའི་ཐབ་ཏུ་གནས་པའོ། །པ་སྡེའི་མཐའ་མ་གནས་རང་བཞིན། །ཊ་མཐའ་ཨི་ཡིས་བརྒྱན་པ་ནི། །འགུགས་པ་ཡི་ནི་རང་བཞིན་ནོ། །བི་ཤོ་ཥ་ཥི་སྔགས་བཞི་སྟེ། །དགའ་བ་བཞི་ཡི་རང་བཞིན་
གྱིས༑ ༑གཏེར་ཆེན་པོ་ཡི་ས་བོན་ནོ། །ར་ཡིག་ཨོ་ཡི་ཡི་གེས་བརྒྱན། །རྩ་དྲག་པོ་ཡི་རང་བཞིན་ནོ། །ཤ་ཡིས་གཉིས་པའི་ས་བོན་ནི། །སྙིང་པོ་ཡི་ནི་གཟུགས་སུའོ། །ཎི་ཡིག་རང་བཞིན་གྱིས་བཟུང་བ། །རྣལ་འབྱོར་མ་


20 ཡི་དེ་ཉིད་དོ། །ཀ་ཡིག་ར་ཡིག་ཨོ་ཡིག་ལྡན། །དབུ་མ་བརྐྱང་ལ་རོ་རང་བཞིན། །ཏ་པའི་བར་གནས་གཟུང་བར་བྱ། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་ཀྱི་ནི། །རྐང་པ་བརྒྱད་པ་སྒྲུབ་རང་བཞིན། །ཏ་སྡེའི་མཐའ་མ་ཨི་ཡིག་བརྒྱན། །
ཐོད་པའི་དབུས་ཀྱི་རྩ་རང་བཞིན། །ཀ་རུ་མངོན་བརྗོད་གཟུང་བར་བྱ། །དེ་ཡིས་ལས་རྣམས་ཟད་པར་བྱེད། །ར་ཡིག་ཨ་ཡི་ཡི་གིས་གཟུང་། །མགོ་བོའི་དབུས་ནས་སྒྲ་ཆེན་འཛག །ས་ཡི་ས་བོན་ཨི་ཡིག་ལྡན། །གྲུ་
གསུམ་གྱི་ནི་དབུས་སུའོ། །ཏ་ཡི་མཐའ་མ་ཨིས་བརྒྱན་པ། །སྤྲུལ་པའི་སྟེང་དང་འོག་ཏུའོ། །ཏ་ཡིག་ར་ཡིག་ཨཱ་ཡིག་སྦྱར། །ཆོས་ཀྱི་དབྱིངས་ནི་གྲུ་གསུམ་སྟེ། །དེ་ཕྱིར་ས་གསུམ་སྐྱེད་པའོ། །ས་གཟུང་དབུས་མ་
བཅས་ས་བོན། །ན་ཡིག་ཨི་དང་ལྡན་རང་བཞིན། །པ་སྡེའི་མཐའ་མ་ཨ་ཡིས་བརྒྱན། །སྒྱུ་མའི་ངོ་བོ་པདྨའི་རྩ། །ར་གང་གནས་པ་རྣ་རང་བཞིན། །ཊ་སྡེའི་མཐའ་མ་ཨི་དང་ལྡན། །མ་ལུས་དབྱེར་མེད་སེམས་ཅན་
གྱི༑ ༑ཁམས་འཛིན་པ་ཡི་མགོན་པོའོ། །དེ་ལྟར་སྔགས་ཚིག་བཅུ་བརྗོད་དེ། །དུས་བཞི་ཡི་ནི་ཚད་ཅན་ནོ། །རྣལ་འབྱོར་མ་ཀུན་ལས་ཀྱི་ནི། །འཁོར་ལོ་སྒྱུར་བ་ལོངས་སྤྱོད་པ། །དུས་ཀྱི་གཟུགས་ཀྱི་རང་བཞིན་ཅན། །
བཅོམ་ལྡན་ལྷ་ཡིས་འདི་གསུངས་སོ། །མཁའ་འགྲོ་མ་གནས་འདུ་བ་ནི། །འཁོར་ལོ་འཁོར་ལོར་ཤེས་པའོ། །ཉི་ཁྲི་བརྒྱ་ཕྲག་བཅུ་དྲུག་གི །ཡེ་ཤེས་ལས་ནི་དེ་བཞིན་བྱེད། །ཡོན་པོར་སྨྲ་བ་རྣམས་ཀྱི་ནི། །
དེའི་རྡུལ་གྲངས་སྐྱེད་པར་འདོད། །བསྒྲུབ་པར་བྱ་བའི་མིང་བཟུང་ནས། །ཕྱི་ནས་བློ་ལྡན་གྱིས་སྔགས་སྦྱོར། །སྔོན་དུ་པ་ལ་ར་སྟན་ནོ། །ཐོག་མ་ཡི་ནི་ཆོས་གཟུགས་སོ། །དེ་ཡི་བཞི་པར་གནས་པ་ལ། །ཨེ་ཡི་



21༄༅། །ཡི་གེས་རྣར་བརྒྱན་པ། །རྣལ་འབྱོར་མ་རྣམས་ཀྱིས་སྔགས་སོ། །ཏ་སྡེའི་དབུས་ནས་ཅི་འདོད་སྟེར། །ན་ཡིག་ཨི་ཡི་ཡི་གེ་ལྡན། །སྣ་ཚོགས་སྤྲུལ་པ་བྱེད་པའོ། །པ་ཡིག་སྤྲོས་པ་དང་
བཅས་པའོ། །ར་ཡི་ཡི་གེ་ཨ་དང་ལྡན། །རྣལ་འབྱོར་མ་ཡི་འཁོར་ལོ་སྒྱུར། །ཙ་སྡེའི་དབུས་གནས་ས་བོན་གཟུང༌། །གང་ལ་དེ་ལྟའི་རང་བཞིན་ནོ། །རླུང་བསགས་པ་ནི་ཨེ་ཡིག་ལྡན། །ཨ་ཧཾ་ཡི་གེའི་རང་བཞིན་
ནོ༑ ༑ཡ་ཡི་སྡེ་ཡི་མཐའ་མ་ལ། །དབྱངས་ཀྱི་གསུམ་པས་མགོ་ལ་བརྒྱན། །སྣ་ཚོགས་ཡེ་ཤེས་སྔགས་རང་བཞིན། །ཛ་ཡི་ས་བོན་མཐའ་མེད་པར། །འབར་བར་འགྱུར་བ་ཡི་ནི་གཟུགས། །ཡི་གེ་ཡ་ནི་ཨེ་ཡིག་
ལྡན༑ ་༑ཐེག་པ་ཀུན་གྱི་ལྟ་བའི་གཟུགས། །ཙ་སྡེའི་གསུམ་པའི་ས་བོན་ནི། །རྣལ་འབྱོར་མ་ཡི་གཟུགས་ཞེས་བྱ། །པ་མཐའ་དེ་ཡི་བཞི་པ་ལའོ། །སྔགས་ཐམས་ཅད་ཀྱི་བླ་མའོ། །ཏ་སྡེའི་མཐའ་མ་དབྱངས་གསུམ་
ལྡན༑ ༑མ་ལུས་སེམས་ཅན་འབོད་པའི་གཟུགས། །དྲོ་བའི་གསུམ་པ་ཏ་སྟན་ཅན། །འགྲོ་དང་མི་འགྲོ་བཅས་འགྲོ་སྒྲོལ། །དེ་བཞིན་མྦྷའི་ཡི་གེ་བཟུང་། །ས་ནི་བཅུ་བཞི་པའི་གཟུགས་སོ། །ནི་སྔགས་རྣལ་འབྱོར་
མ་རྣམས་ཀྱི། །བརྡ་ཡིས་སུ་ནི་འཇུག་པའོ། །པ་སྡེའི་མཐའ་མ་ཨོ་ཡིག་རེག །སྣ་ཚོགས་མི་ཤེས་འཛིན་པའོ། །ས་མཐར་རྡོར་སེམས་རང་བཞིན་ནོ། །ནི་ཡི་ཡི་གེ་ཆོས་དང་ནི། །ཆོས་མིན་སུན་འབྱིན་པ་ཡིན་ནོ། །
ཡ་ཡི་སྡེ་ཡི་མཐའ་མ་ནི། །རྣལ་འབྱོར་མ་སྟེ་ནམ་མཁའི་གཟུགས། །ཛ་ཡིག་ར་ཡིག་སྟན་ཅན་ནི། །ཁུ་བའི་རང་བཞིན་ཤར་བའོ། །སླར་ཡང་རླུང་གི་མཐའ་མ་ནི། །ཨ་ཡི་ཡི་གེས་གཟི་བསྐྱེད་པ། །ཚངས་པ་པདྨ་



22 ཡི་ནི་གཟུགས། །ར་ཡིག་ཨ་ཡི་ཡི་གེ་ལྡན། །འགྱུར་བ་མེད་པའི་རང་བཞིན་ནོ། །ས་མཐའི་དབྱངས་གསུམ་མགོ་ལ་གནས། །རྣལ་འབྱོར་མ་རྣམས་འབབ་པའི་གཟུགས། །མ་ནི་དབུས་མ་དེ་ཉིད་གཟུགས། །ས་
མཐའ་ཨ་ཡིས་བཀང་བ་སྟེ། །རྣལ་འབྱོར་མ་གཟུགས་ཀྱི་ཁར་བརྗོད། །ཡ་ཡིག་ཨོ་ཡི་ཅོད་པན་གནས། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ནོ། །ཀ་སྡེའི་དབུས་གནས་དབྱངས་གསུམ་བརྒྱན། །དེ་ཉིད་མིང་པའི་རང་བཞིན་
ནོ༑ ༑ནི་ཡི་ཡི་གེ་རང་བཞིན་མེད། །གཉིས་པ་ཡི་ནི་ཐོག་མ་ལ། །ཨ་ཡི་ཡི་གེ་གསལ་བར་བྱས། །འདོད་པའི་ཁམས་ཀྱི་རང་བཞིན་ནོ། །པ་སྡེའི་མཐའ་མ་ཨེ་དང་ལྡན། །ཐམས་ཅད་སྒྱུ་མའི་རང་བཞིན་ནོ། །པ་ཡི་ས་
བོན་མཐའ་ཤ་སྟེ། །ཡ་སྡེའི་མཐའ་ཡིག་སྟན་ཅན་ནི། །ཁུ་བ་དང་ནི་རླུང་དབྱེར་མེད། །ཨི་དབྱངས་མགོར་བརྒྱན་མེ་ས་བོན། །གྲུབ་པ་སྒྱུ་མའི་རང་བཞིན་ནོ། །ཀ་ཡི་གཉིས་པའི་ས་བོན་ནོ། །ནམ་མཁའ་རྣལ་འབྱོར་མ་
ཡི་གཟུགས། །ས་བོན་དེ་ཡི་མཐའ་ཡི་གེ །ཨེ་ཡི་ཡི་གེས་རྣར་བརྒྱན་པ། །དཔའ་བོ་གཅིག་པུ་མི་བསྐྱོད་པའོ། །དེ་ལྟར་འཁོར་ལོ་མཁའ་རང་བཞིན། །དེ་ལྟར་རྐང་པ་དགུ་པོ་ནི། །རྣལ་འབྱོར་མ་ཚོགས་ཡི་གེ་སྟེ། །ཁམས་
གསུམ་གྱི་ནི་སྔགས་རང་བཞིན། །སྔགས་ཀུན་སྤྱོད་པའི་སྦྱོར་བདག་ཉིད། །མཁའ་འགྲོ་ངམ་ཚིག་ལ་བཞུགས་ནས། །དངོས་གྲུབ་ཐམས་ཅད་རབ་གསོལ་བའི། །བཅོམ་ལྡན་ལྷ་ཡིས་འདི་གསུངས་སོ། །
འཁོར་ལོ་གསུམ་པའི་ནུས་པ་ཡིས། །ཇི་ལྟར་འདོད་པའི་ལས་བྱའོ། །རྣལ་འབྱོར་རྣམས་ཀྱི་ལས་དུས་སུ། །སྒྱུ་མས་ཐམས་ཅད་ཆོས་པར་བྱ། །རྡོ་རྗེ་མ་བདག་སླར་ལངས་ནས། །འཁོར་ལོ་གཞན་གྱི་རྣལ་འབྱོར་ལྡན། །



