5༄༅༅། །དབུལ་དང་མཆོད་པ་དབུལ། །གདན་ཁྲི་དབུལ་དང་སྐུ་ཁྲུས་དབུལ། །སྨན་མཆོད་དབུལ་དང་མེ་མཆོད་དབུལ། །
དེ་ནས་རེག་བྱའི་མཆོད་པ་དབུལ། །ཀུན་རྫོབ་ལྕེ་ཡི་རྩེ་མོ་འམ། །ཁྲོ་མོ་མཛུབ་མོའི་རྩེ་མོ་ཡི། །བདུད་རྩི་རིལ་བུ་ལེགས་བྱས་ཏེ། །མཁས་པས་
རིགས་བྱའི་མཆོད་པ་འབུལ། །མངོན་དུ་ཤེས་པ་གདོན་མི་ཟ། །བདེ་བ་ཆེན་པོའི་མཆོད་པ་ཡིས། །ཁམས་གསུམ་མཆོད་པར་གདོན་མི་ཟ། །
དར་རམ་མེད་ཏྲི་སོར་བཞིའི་ཚད། །རྐེད་པ་སྐ་རགས་དབུལ་བར་བྱ། །སྤྲུལ་པའི་གཡས་དང་གཡོན་གཉིས་སུ། །རས་བལ་ལ་སོགས་རྒྱབ་
ཡོལ་དབུལ། །ཤིང་བུ་རིགས་དང་མཐུན་པ་ཡི། །སྦོམ་ཕྲ་རིགས་ཀྱི་བདག་པོ་ཙམ། །དྲི་མེད་སྨན་དང་སྣུམ་ལྡན་པའི། །ཟུག་རྔུ་མི་བསྐྱེད་མཆོད་
རྫས་ཀྱིས། །བཻ་རོ་ཙ་ནའི་ལམ་དུ་མཆོད། །དྲི་ཞིམ་ཆུ་ཡི་ཁྲུས་བྱས་ཏེ། །ཁྲུས་ཀྱིས་ལུས་ལ་མཆོད་པ་དབུལ། །སྨན་དང་སྣུམ་གྱི་ཕྱེ་མ་ཡིས། །



6 སྒོ་གཉིས་དག་ཏུ་མཆོད་པ་དབུལ། །ཤིན་ཏུ་དྲེ་བའི་མེ་དག་གིས། །གཏུམ་མོའི་མེ་ལ་མཆོད་པ་དབུལ། །རྐེད་པའི་ཚད་མཉམ་ཀརྟི་ཀ །གདན་ཁྲི་བསྟབ་པའི་མཆོད་པ་དབུལ། །དེ་ཡིས་
འདྲོངས་པར་གདོན་མི་ཟ། །དེ་ནས་རྒྱས་པར་བྱ་བ་ཡང། །གཞན་ནི་གོང་དང་འདྲ་བ་སྟེ། །ཕྱི་ནང་འདོད་པའི་མཚན་མ་ཀུན། །རྒྱས་པར་བྱེད་པའི་ལམ་ཡིན་ཏེ། །བརྒྱད་པའི་སྦྱོར་བ་གསུམ་བྱས་ན། །
དཔེར་ན་མེ་ཏོག་པདྨ་བཞིན། །དེ་ནས་དབྱེ་བའི་རིམ་པ་ཡང༌། །གོང་དུ་གསུངས་པ་ཐུན་མོང་སྟེ། །དུས་གསུམ་ལྕེ་ཡི་རྩེ་མོས་ཀྱང༌། །བསྐྱོད་ན་ངེས་པར་ཁ་འབྱེད་དེ། །དེ་ཉིད་གསུམ་ནི་མེ་རང་བཞིན་
མེ་འབར་བ་ཡི་རྐྱེན་གྱུར་པ། །རླུང་ཉིད་ཡིན་པར་གསུངས་པ་སྟེ། །རྐྱེན་དེས་མེ་ཉིད་འབར་བ་བཤད། །གཞན་ཡང་རྐྱེན་གྱི་བྱེ་བྲག་དང་། །སྲོག་རྩོལ་རླུང་ནི་དབུ་མར་དགག །བུམ་པ་ཞབས་
མེད་རླུང་ཕུལ་ནས། །སྒོ་དགུ་ཕྱི་རོལ་དྲག་ཏུ་བུད། །ལུས་ཀྱི་ངལ་དུབ་ཆ་བསྙམ་སྟེ། །སྦྱོང་བ་རྫོགས་ན་བདེ་བའི་རྐྱེན། །བདེ་བ་ལས་ནི་རྡོ་རྗེ་འཆང་། །བདེ་བ་ཡིས་ནི་བདེ་བ་འགྲུབ། །རྒྱུ་བདེ་
བ་ལས་འབྲས་བུ་བདེ། །རྒྱུ་ཡི་ནང་ན་འདི་མཆོག་ལ། །འབྲས་བུའི་ནང་ན་འདི་མཆོག་གོ །དེ་ནས་བདེ་བའི་རྐྱེན་གྱུར་པ། །སྲིད་པ་དགག་དང་རླུང་དགག་པ། །གནས་ནས་གནས་སུ་རྟེན་བཟུང་
སྟེ༑ ༑གཡས་བརྐྱང་བས་ནི་རོ་མ་དགག །དཔའ་བོ་གཡས་ནས་མཁའ་འགྲོ་གཡོན། །གཡོན་བརྐྱང་བས་ནི་བརྐྱང་མ་སྟེ། །ས་གས་ཀུན་དར་མ་རུ་གཟུང་། །དེ་བཞིན་ཟླུམ་པོས་དབུ་མར་གཟུང་། །



7 ༄༅། །དེ་དག་ཀུན་གྱི་བྱེ་བྲག་ཀྱང་། །དཔའ་བོས་གཡས་དང་གཞན་གྱིས་གཡོན། །དེ་བཞིན་ཀུན་ལ་སྦྱར་བར་བྱ། །གཞན་ཡང་གཟུང་བའི་བྱེ་བྲག་ཀྱང་། །དྲིལ་ཅན་བུ་གུ་དགུ་
ལམ་གྱི། །རླུང་རྒྱུ་ཕྱི་རུ་བུས་བྱས་ཏེ། །རྐང་ལག་དྲུག་ཏུ་བསྒྲིམས་བྱས་ན། །ཟིན་པར་འདི་ལ་ཐེ་ཙོམ་མེད། །དཔའ་བོ་མཁའ་འགྲོ་མ་གཉིས་ཀྱིས། །ཐུན་མོང་དུ་ནི་བྱ་བར་གསུངས། །བཻ་རོ་ཙ་ན་ལས
ཀྱི་རླུང་། །གཞན་ཡང་ལམ་བརྒྱད་རླུང་རྣམས་དག །དང་པོ་ཉིད་དུ་བསྡམས་བྱས་ན། །ཟིན་པར་འདི་ལ་ཐེ་ཙོམ་མེད། །དབྱེ་བ་བསྡམས་པའི་མན་ངག་གོ །བྱེད་པ་སྤེལ་མར་སོས་གྱུར་ན། །མི་ཟིན་པ་ལ་
ཐེ་ཙོམ་མེད། །གནས་གསུམ་དག་ཏུ་ཀྵ་བསམས་ཏེ། །དབུགས་གསུམ་པ་ཡིས་ཡར་དྲངས་ཏེ། །ལྟེ་བའི་གྱེན་ལ་དྲངས་ཀྱང་ཟིན། །འདི་ནི་གང་ཟག་མཆོག་གིས་ཡིན། །མཛེས་པའི་སྤྱི་བོ་དེ་ཉིད་ལ། །
གྱེན་དུ་བཀན་དང་ཐུར་དུ་བཀན། །དྲང་བོར་གཡས་གཡོན་བཙན་ཐབས་ལ། །ཀ་ཏིའི་གཟེར་ནི་བཙན་ཐབས་གཅིག །སྦོམ་པོ་ཁྲོ་མོས་མནན་པ་སྟེ། །བླ་མའི་ཞལ་ནས་མ་བླངས་ན། །ལུས་ཀྱི་ནད་གཞི་
ཀུན་ནས་སྐྱེ། །ཆུ་སྐྱེས་ཆུ་སོ་སྐྲངས་ལ་སོགས། །ལུས་སྨད་ནད་སྣ་ཉི་ཤུ་འབྱུང༌། །གཞན་ཡང་བཙན་ཐབས་བཅུ་གཉིས་ནི། །བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །བླ་མ་མཉེས་པར་བྱ་བའི་ཕྱིར། །ལུས་
སྲོག་ལོངས་སྤྱོད་ཐམས་ཅད་ཀྱིས། །དུས་གསུམ་མཎྜལ་དང་བཅས་མཆོད། །ལུས་སྲོག་གཏང་བར་འཕངས་པ་བས། །མན་ངག་དམ་པ་དེ་བས་འཕངས། །དེ་བས་བཙན་ཐབས་ལེགས་པར་སྦ། །



8 མན་ངག་ཆུ་བོའི་རྒྱུན་འདྲ་བས། །དེ་ཉིད་རྒྱུད་དུ་ཤེས་པར་བྱ། །ཟབ་མོའི་དོན་སྟོན་རྒྱལ་པོར་གསུངས། །རྡོ་རྗེ་ཕག་མོ་ལ་སོགས་རྣམས། །གསང་བའི་གསང་བ་རྨད་བྱུང་འདི། །ཁྱོད་ལ་གཏད་དོ་དམ་
དུ་སྦོས། །ཀུན་ལ་སྤེལ་ན་དམ་ཚིག་ཉམས། །ཀྱེ་མ་རྒྱུད་འདིའི་དོན་འདི་ལ། །ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་བཞུགས་པའི །དཔའ་བོ་མཁའ་འགྲོ་མ་ཡི་ཚོགས། །ཐམས་ཅད་ངོ་མཚར་ཆེར
སྐྱེས་ཏེ། །དགའ་ཞིང་མགུ་ནས་ཡི་རང་ངོ༌། །དཔལ་ཡེ་ཤེས་འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་མཁའ་འགྲོ་མའི་གསང་བ་ལས་ཀྱང་ཆེར་གསང་བ་རྨད་དུ་བྱུང་བ་རྫོགས་སོ།།  །།སིང་ག་གླིང་
གི་རྣལ་འབྱོར་མ་ཙནྡྲ་མཱ་ལེ་དང། དགེ་སློང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ།། །།༄། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་ཙནྡྲ་མ་ལེ་ཏནྟྲ་རཱ་ཛ། བོད་སྐད་དུ།
དཔལ་ཟླ་བའི་འཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ། དཔལ་རྡོ་རྗེ་སེམས་དཔའ་ལ་ཕྱག་འཚལ་ལོ། །ཀྱེ་ཧོ་མགོན་པོ་རྡོ་རྗེ་ཅན། །སྒྲོལ་མ་ཉི་ཤུ་རྩ་བཞི་ཡི། །ངེས་པ་གང་ལགས་ཚད་གང་ལགས། །རང་
བཞིན་གྲུབ་པ་ཇི་ལྟར་ལགས། །མགོན་པོས་བདག་ལ་བཤད་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རང་བཞིན་གྲུབ་པ་སྒྲུབ་འདོད་པས། །བླ་མའི་བཀའ་དྲིན་ལེགས་མནོས་ཏེ། །དུར་
ཁྲོད་ལ་སོགས་ས་ཕྱོགས་སུ། །བར་ཆད་གསུམ་མེད་ཡོན་ཏན་ལྡན། །བརྟགས་པ་ལས་དང་པོ་ཡི་གནས། །གང་ཟག་མཆོག་ལ་བརྟག་ཏུ་མེད། །ཡོན་ཏན་ལྡན་པའི་སར་འཇུག་སྟེ། །བླ་མེད་སེམས་



9 ༄༅། །གཟུང་རྣལ་འབྱོར་པས། །སྒོ་གསུམ་དལ་བའི་ཚད་བརྟག་སྟེ། བཅིང་བ་གསུམ་ནི་ངེས་བསྒོམས་པས། །སྐྱེ་བ་གཅིག་གིས་འགྲུབ་པར་ངེས། །དབུགས་བཅིང་ཀུན་རྫོབ་སྣ་
རྩེར་ཡིད། །ཡིད་བཅིང་སོར་བཞིའི་ནམ་མཁའི་ཁམས། །སེམས་བཅིང་རང་རིག་བསམ་མི་ཁྱབ། །རྒྱུ་རྐྱེན་ལས་ནི་སྣ་ཚོགས་ལས། །སེམས་ཅན་མོས་པ་སྣ་ཚོགས་འབྱུང་། །དེ་དག་བཅིང་གསུམ་དག་
པ་ཡིས། །སེམས་ཅན་བཅིངས་ལས་ངེས་པར་གྲོལ། །བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །འདུ་ཤེས་གསུམ་གྱི་ཆ་ལས་གྲོལ། །ཐིག་ལེ་ཆ་གསུམ་ཕྲ་མོ་ནི། །ཡན་ལག་ལྔ་ལྡན་འབྱུང་བའི་རིམ། །
སྒྲ་དང་རང་རིག་རེ་རེར་སྣང་། །སྟོང་ཉིད་ཐབས་དང་ཤེས་རབ་ཚུལ། ས་དང་ལམ་སོགས་རིམ་པ་ཀུན། །རང་བཞིན་གྱིས་གནས་མཁས་པས་སྦྱར། །དེ་ནས་སྒྲོལ་མའི་ཚད་བསྟན་ཏེ། །ཚད་ནི་སྤྱི་དང་
བྱེ་བྲག་སྟེ། །བརྒྱ་ཕྲག་གཉིས་དང་བཅུ་གཉིས་དང་། །ཡི་གེ་གསུམ་ལས་ངེས་འབྱུང་བ། །གསང་བ་གཅོད་པའི་རྒྱུད་ཀྱི་ཚད། །བརྒྱ་ཕྲག་གཅིག་དང་སུམ་ཅུ་ལྔ། །ཡི་གེ་བཅུ་དགུ་ལས་འབྱུང་བ། རིན་
ཆེན་འཕྲེང་བའི་ངེས་པའི་ཚད། །བརྒྱ་ཕྲག་གཅིག་དང་སུམ་ཅུ་བཞི། །མི་འགྱུར་བཅུ་གསུམ་ལས་བྱུང་བ། །སྐུ་གསུང་ཐུགས་ཀྱི་སྒྲོན་མའོ། །བརྒྱད་ཅུ་རྩ་ལྔའི་ཡི་གེ་བཞིས། །མ་ཚང་བ་ལས་གང་
འགྱུར་བ། །གསང་བ་བསམ་གྱིས་མི་ཁྱབ་པའོ། །བརྒྱད་ཅུ་རྩ་གཉིས་ཡི་གེ་གཅིག །རིན་ཆེན་འབར་བའི་ལྡང་ཚད་དོ། །སུམ་ཅུ་རྩ་གཅིག་ཡེ་གེ་ནི། །ཉི་ཤུ་རྩ་གཉིས་ལས་བྱུང་བ། །ནམ་མཁའ་



10 མཉམ་པའི་ཚད་ཡིན། །དྲུག་ཅུ་རྩ་དྲུག་ཡི་གེ་དྲུག །དམ་ཚིག་ཆེན་པོའི་རྒྱུད་ཀྱི་ཚད། །དྲུག་ཅུ་ཡི་གེ་ཉི་ཤུ་གཅིག །གསང་བ་རྡོ་རྗེར་རབ་ཏུ་གྲགས། དྲུག་ཅུ་རྩ་གཉིས་མི་འགྱུར་བ། །བཅུ་དྲུག་
སྟོབས་པོ་ཆེ་ཡི་ཚད། །བཞི་བཅུ་རྩ་གཅིག་ཡི་གེ་ལྔ། །ནམ་མཁའ་ཆེན་པོའི་ཚད་ཡིན་ནོ། །དྲུག་ཅུ་རྩ་དྲུག་ཡི་གེ་དྲུག །ཡེ་ཤེས་འབར་བའི་ལྡང་ཚད་དོ། །སུམ་ཅུ་རྩ་དྲུག་ཡི་གེ་དགུ། །ཡེ་ཤེས་
འཕྲེང་བའི་ཚད་ཡིན་ནོ། །སུམ་ཅུ་རྩ་བཞི་ཉི་ཤུ་བཞི། །མཁའ་འགྲོ་གསང་བའི་ཚད་ཡིན་ནོ། །སུམ་ཅུ་རྩ་བཞི་བཅུ་བཞི་དག །མེ་ཡི་འཕྲེང་བའི་ཚད་ཡིན་ནོ། །དྲུག་ཅུ་རྩ་དྲུག་ཡི་གེ་དྲུག །ཉི་ཤུ་རྩ་
གཉིས་བཅོ་བརྒྱད་དག །ཡེ་ཤེས་རྒྱལ་པོའི་ལྡང་ཚད་དོ། །བདུན་ཅུ་རྩ་བརྒྱད་རྐང་པ་ཕྱེད། །ཆགས་པའི་རྒྱལ་པོའི་ཚད་ཡིན་ནོ། །ཚིགས་སུ་བཅད་པ་ཉི་ཤུ་ལྔ། །ཡེ་ཤེས་བསམ་པའི་ལྡང་
ཚད་དོ། །དགུ་བཅུ་གོ་བརྒྱད་ལས་བྱུང་བ། །ཡེ་ཤེས་གསང་བའི་ཚད་ཡིན་ནོ། །ཉི་ཤུ་ཐམ་པ་གང་ཡིན་པ། །གསང་བ་རྡོ་རྗེ་རྒྱལ་པོའི་ཚད། །བརྒྱ་དང་ཉི་ཤུ་རྩ་གཉིས་ནི། །རྡོ་རྗེ་རྒྱལ་པོའི་ར་ལིའི་
ཚད༑ །ལྔ་བཅུ་རྩ་གསུམ་ཡི་གེ་བཅུ། །དུར་ཁྲོད་རྒྱན་གྱི་ལྡང་ཚད་དོ། །སུམ་ཅུ་རྩལ་གསུམ་ཡི་གེ་ནི། །བཅུ་དྲུག་མཁའ་འགྲོ་མ་སྡོམ་ཚད། །ལྔ་བཅུ་ཡི་གེ་བཅོ་ལྔ་ལས། །བྱུང་བ་གསང་བ་བདུད་
རྩིའི་རྒྱལ། །བཞི་བཅུ་ཡི་གེ་ཉི་ཤུ་བཞི། །ཉི་མའི་འཁོར་ལོའི་གཞུང་ཚད་དོ། །སུམ་ཅུ་ཡི་གེ་བཅུ་དྲུག་ལས། །བྱུང་བ་ཟླ་བའི་འཕྲེང་ཚད་དོ། །དེ་ནས་ངེས་པར་བཤད་བྱ་སྟེ། །གསང་བའི་



11 ༄༅། །འཁོར་ལོ་གང་སྟོན་པ། །གསང་བའི་རྡོ་རྗེའི་དམ་ཚིག་དག །སྟོན་པ་དམ་ཚིག་ཆེན་པོར་ངེས། །དགྲ་དྲུག་སྟེན་པ་སྟོབས་པོ་ཆེ། །དབང་བཞི་དག་སྒྲུབ་གསང་བ་གཅོད། །
རང་རིག་དེ་སྟོན་བསམ་མི་ཁྱབ། །ཡི་གེ་གསུམ་སྟོན་རིན་ཆེན་འབར། །སྒྲོ་གསུམ་ལམ་སྟོན་ནམ་མཁའ་མཉམ། །བཅོམ་ལྡན་ལ་སོགས་ཐེ་ཙོམ་མེད། །སྟོན་པ་ནམ་མཁའི་ཆེན་པོ་སྟེ། །དབང་
བཞིའི་དེ་ཉིད་གང་སྟོན་པ། །ཡེཤེས་གསང་བའི་རྒྱུད་དུ་ངེས། །ལྟ་སྤྱོད་རྨད་དུ་གང་བྱུང་བ། །སྟོན་པ་ཡེ་ཤེས་འཕྲེང་བར་ངེས། །གླེང་བསླང་རྣམ་པ་ལྔ་ཡི་དོན། །སྟོན་པ་མཁའ་འགྲོ་གསང་
བའི་རྒྱུད། །ཧེ་རུ་ཀ་དཔལ་གང་སྟོན་པ། མེ་ཡི་འཕྲེང་བའི་རྒྱུད་དུ་གྲགས། །དབང་གསུམ་དོན་ནི་གང་སྟོན་པ། །སྐུ་གསུང་ཐུགསཀྱི་ར་ལིར་ངེས། །སྣོད་བཅུད་རིན་ཆེན་སྟོན་བྱེད་པ། །རིན་
ཆེན་འཕྲེང་བའི་ར་ལིར་ངེས། ལྷན་ཅིག་སྐྱེས་སྟོན་ཡེ་ཤེས་བསམ། །རྡོ་རྗེ་རྙོག་པ་མེད་པ་འོ། །ལྷ་ཡི་དེ་ཉིད་གང་སྟོན་པ། །ཆགས་པའི་རྒྱལ་པོ་ར་ལིར་ངེས། །ངེས་པ་ལྔ་སྟོན་རྡོ་རྗེ་རྒྱལ། །
རི་གི་ཨ་ར་ལི་ཞེས་གྲགས། །དུར་ཁྲོད་བརྒྱད་སྟོན་དུར་ཁྲོད་རྒྱན། །དམ་ཚིག་སྡོམ་པ་མཁའ་འགྲོ་གསུམ། །སྟོན་པ་མཁའ་འགྲོ་སྡོམ་པ་འོ། །དཀྱིལ་འཁོར་ལ་སོགས་དྲུག་སྟོན་པ། །གསང་
བ་བདུད་རྩིའི་རྒྱལ་པོ་འོ། །འཁྲུལ་པ་འཁྲུལ་གཞི་དེ་སད་པ། །གསུམ་སྟོན་ཡེ་ཤེས་རྒྱལ་པོའི་རྒྱུད། །མ་སྤངས་ངེས་སྟོན་ཉི་འཁོར་ལོ། །ཚད་ངེས་སྒྲུབ་གསུམ་སྟོན་ཟླ་འཕྲེང་། །རྒྱུད་སོགས་



12 ལྔ་སྟོན་ཡེ་ཤེས་འབར། །དེ་ནས་འཁོར་ཐམས་ཅད་དགའ་ནས་རྒྱུད་ཐམས་ཅད་ཀྱི་དོན་ལ་ཡི་རང་བར་གྱུར་ཏོ། །དཔལ་ཟླ་བའི་འཕྲེང་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྫོགས་སོ།།  །།
རྒྱ་གར་གྱི་མཁན་པོ་ག་ཡ་དྷ་ར་དང། ལོ་ཙཱ་བ་དགེ་སློང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་བའོ།། །།༄། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་རཏྣ་ཛྭ་ལ་ཏནྟྲ་རཱ་ཛ་ནཱ་མ།
བོད་སྐད་དུ། དཔལ་རིན་ཆེན་འབར་བའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། དཔལ་ཀུན་ཏུ་བཟང་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཧེ་ཧེ་རྡོ་རྗེ་སྙིང་པོ་དང་། །མཁའ་སྤྱོད་མ་ལ་སོགས་པ་དག །སྒོ་གསུམ་
ལེགས་པརབསྡུས་ནས་ནི། །ར་ལི་ཆེན་པོའི་དབྱེ་བ་ཉོན། །ལ་ལས་བྱུང་བ་ཐབས་ཀྱི་རྒྱུད། །ར་ལས་བྱུང་བ་ཤེས་རབ་རྒྱུད། །ཨི་ཕྱིས་ལས་གཉིས་མེད་རྒྱུད། །ཐབས་ནི་སྐུ་སྟེ་ཤེས་རབ་
གསུང། །གཉིས་མེད་ཐུགས་སུ་ཤེས་པར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་ལས། །ཉི་ཤུ་རྩ་བཞི་བྱུང་བའོ། །ཨ་ལ་ལ་ཧོ་ཨེ་མ་འོ། །ཐབས་ནི་ལ་ལས་ཇི་ལྟར་བྱུང། །ར་ལས་ཤེས་
རབ་ཇི་ལྟར་བྱུང་། །ཨ་ལས་གཉིས་མེད་ཇི་ལྟར་བྱུང༌། །སྐུ་གསུང་ཐུགས་སུ་ཇི་ལྟར་འགྱུར། །ཉི་ཤུ་རྩ་བཞིར་ཇི་ལྟར་དབྱེ། །ཨེ་མ་ཧོ་མགོན་པོས་བཤད་དུ་གསོལ། །འཇིགས་བྱེད་ཆེན་
པོས་བཀའ་སྩལ་པ། །ཨ་ལས་ཨ་བ་དྷཱུ་ཏཱི་སྟེ། །འདི་ཉིད་ལས་ནི་གཉིས་མེད་རྒྱུད། །འབྱུང་བའི་གནས་དང་རྒྱུ་རུ་བརྟག །ལ་ལས་ལ་ནཱ་ཡི་རྩ། །དེ་ལས་ཐབས་ཀྱི་རྒྱུད་བྱུང་བའི། །རྒྱུ་དང་


13 ༄༅། །གནས་དང་ངོ་བོར་བརྟག །ར་ལས་ར་ས་ནཱ་ཡ་རྩ། །འདི་ཉིད་ལས་ནི་ཤེས་རབ་ཀྱི། །ར་ལི་འབྱུང་བའི་རྒྱུད་དང་གནས། །ར་ནི་ཆགས་ཕྱིར་ཤེས་རབ་སྟེ། །ཤེས་རབ་ཡི་གེ་
བཅུ་དྲུག་བརྡ། ལ་ནི་ནུབ་ཕྱིར་ཐབས་ཡིན་ཏེ། །ཐབས་ཀྱི་ཡི་གེ་བཅུ་བཞིའི་བརྡ། །ཐོག་མ་མེད་ནས་མ་སྐྱེས་པ། །ཨེ་ནི་གཉིས་མེད་རང་བཞིན་ཏེ། །གཉིས་མེད་བློ་ཡི་སྤྱོད་ཡུལ་མིན། །བློ་དང་སྒྲ་ནི་ཀུན་
རྫོབ་ཕྱིར། །གཡས་ནི་ཐབས་ཡིན་ལ་ལ་ནཱ། །གཡོན་པ་ཤེས་རབ་ར་ས་ནཱ། །ཨ་བ་དྷཱུ་ཏཱི་གཉིས་སུ་མེད། །ཐབས་དང་ཤེས་རབ་གཉིས་མེད་ཀྱི། །ར་ལིའི་ངོ་བོ་ཤེས་པར་བྱ། །འདོད་ཆགས་རྡུལ་
ལ་ལུས་ནི་ཐབས། །ལ་ལ་ནཱ་ནི་སྐུ་ཡིན་ཏེ། །གཏི་མུག་མུན་པ་དག་དང་ཡང་། །ཤེས་རབ་ར་ས་ནཱ་ནི་གསུང་། །ཞེ་སྡང་སྙིང་སྟོབས་ཡིད་ཡིན་ཏེ། །ཐུགས་ཏེ་གསུམ་གྱིས་འགྱུར་བའོ། །སྐུ་ལ་
བརྒྱད་དེ་གསུང་ལ་བརྒྱད། །ཐུགས་ལ་བརྒྱད་དེ་ཉི་ཤུ་བཞི། །ར་ལི་ཉི་ཤུ་བཞི་རུ་ངེས། །གནས་ནི་ཉི་ཤུ་རྩ་བཞི་དང་། །ཙཎྜ་ལི་དང་ཕྱག་དག་དང་། །མཁའ་འགྲོ་འབྱུང་པོ་ཉི་ཤུ་བཞི། །དེ་ཉིད་བརྡ་རུ་ངེས་པ་སྟེ། །སྐུ་གསུང་ཐུགས་ཀྱི་
དབྱེ་བསསོ། །གནས་དང་མཁའ་འགྲོ་ར་ལི་དབྱེ། །སྐུ་གསུམ་དུ་ནི་དེ་ཉིད་བསྡུ། །དང་པོར་རྒྱུད་ཀྱི་ངེས་པ་དང་། །རྒྱུ་ཡི་གནས་དང་གནས་ངེས་པ། །གཏང་ས་ངེས་དང་གོ་རིམས་ངེས། །གྲངས་
ངེས་རིགས་ངེས་བཅོ་ལྔར་ངེས། །མདོ་སྡེ་འདུལ་བ་མངོན་པ་ཡི། དམན་པའི་རིམ་པས་དང་པོར་གསུངས། །དམན་པ་རྣམས་ལ་བྱ་བའི་རྒྱུད། །དེ་རྗེས་རྣལ་འབྱོར་ཉིད་ཡིན་ཏེ། །སྐྱེས་པ་



14 འདུལ་ཕྱིར་རྣལ་འབྱོར་རྒྱུད། །ཕྱི་ནས་རྣལ་འབྱོར་མ་རྒྱུད་ནི། །བུད་མེད་ཡོངས་སུ་གཟུང་ཕྱིར་རོ། །དང་པོ་རྩ་བའི་རྒྱུ་གསུངས་ཏེ། །དེ་ནས་བཤད་པའི་རྒྱུད་ཉིད་དོ། །དེ་ནས་རྒྱུད་ནི་ཕྱི་མའོ། །
དེ་རྗེས་ཕྱི་མའི་ཕྱི་མ་སྟེ། །རིམ་པ་བཅུ་ནི་བསྐོར་བ་སྟེ། །སྣོད་ངན་དམན་པའི་རིམ་པས་གསུངས། །མེ་ཏོག་སྙིང་པོའི་བཅུད་བཞིན་དུ། །ཕྱི་ཡི་ཕྱི་ནས་བདུད་རྩིའི་རོ། །ར་ལིའི་སྙིང་པོ་སྙིང་པོའི་རྒྱུད། །
དང་པོར་ལ་ལས་སྐུ་ཡི་རྒྱུད། དཔའ་བོ་མཁའ་འགྲོ་མས་ཞུས་ནས། །སྐུ་ཡི་མཁའ་འགྲོ་བརྒྱད་ལ་གཏད། །དེ་རྗེས་ར་ལས་གསུང་གི་རྒྱུད། །གསུང་གི་མཁའ་འགྲོ་བརྒྱད་ལ་གཏད། །ཕྱི་ནས་
ཨ་ལས་ཐུགས་ཀྱི་རྒྱུད། །ཐུགས་ཀྱི་མཁའ་འགྲོ་བརྒྱད་ལ་གཏད། །གཉིས་མེད་ཡེ་ཤེས་བདུད་རྩིའི་རོ། །ལུས་ལས་ལུས་གསལ་མིག་གིས་ལུས། །གསལ་བའི་ཕྱིར་ནི་སྒྲོན་མ་སྟེ། །སེང་གེའི་
གཟུགས་འདྲ་བདུད་རྩིའི་རོ །ཉི་མའི་འོད་འདྲ་ཟླ་བའི་ཟེར། །འབྲུག་གི་སྒྲ་འདྲ་རྒྱ་མཚོའི་གཏིང། །ཆུ་བོའི་རྒྱུན་འདྲ་རི་རབ་ལྷུན། །ཨུ་དུམ་ཝཱ་ར་འདྲའི་ཞིང་གི་རྡུལ། །འདི་ལ་འདོད་འདོད་ཚོལ་
བ་དང་། །རྟོག་གེ་པ་ཡིས་དཔྱད་དུ་མེད། །གལ་ཏེ་རང་འདོད་དཔྱད་གྱུར་ན། །དཔའ་བོ་མཁའ་འགྲོ་ཁྲོས་གྱུར་ཏེ། །མགོ་ལུས་ཚལ་པ་བརྒྱ་རུ་འགས། །དེ་བས་རང་གི་ཆུང་མ་དང་། །བུ་དང་ཡུལ་
འཁོར་ལུས་ངག་གིས། །བླ་མ་དམ་པ་མཉེས་བྱ་སྟེ། །ཆུ་བོ་རྒྱུན་འདྲའི་མན་ངག་བླང་། །ཀྱེ་མའོ་མགོན་པོ་སྙིང་རྗེ་ཅན། །ར་ལིའི་དབྱེ་བ་དེ་ལྟར་ན། །དེ་ཡི་ཆེན་པོ་ཇི་ལྟར་ལགས། །ནང་དུ་ཉི་ཤུ་



15 ༄༅། །རྩ་བཞི་ཡི། །ངེས་པ་སླར་ཡང་བདག་ལ་གསུངས། །རྡོ་རྗེ་ཅན་གྱིས་བཀའ་སྩལ་པ། །མ་སྤངས་ཉི་ཤུ་རྩ་བརྒྱད་ཀྱིས། །ར་ལི་འདི་ནི་ཆེན་པོར་ངེས། །རེ་རེ་ལ་ཡང་ཆེན་པོ་
བདུན། །གང་ཞིག་འབྲས་བུ་འདོད་པ་ལ། །རྒྱུ་ཉིད་གཙོ་བོར་གྱུར་པ་སྟེ། །ས་ལུ་ལས་ནི་མྱུ་གུ་བཞིན། །དེ་ཕྱིར་དང་པོ་རྒྱུ་མི་སྤང་། །ལྷན་ཅིག་སྐྱེས་གཉིས་རྒྱུ་ཡིན་ཏེ། །རང་བཞིན་ལྷན་ཅིག་སྐྱེས་
པ་དང་། །ལྷན་ཅིག་ལྷན་ཅིག་སྐྱེས་པའོ། །ཐུན་མོང་དང་ནི་ཐུན་མོང་མིན །བླ་མའི་ཞལ་ནས་ཤེས་བྱའི་ཕྱིར། །དཔའ་བོ་མཁའ་འགྲོའི་ཞལ་ཡིན་ཏེ། །དེ་ཉིད་སྟོན་པའི་བཀའ་ལས་འདས། །
དེ་ལས་འཁྲུལ་པ་སྙིང་རེ་རྗེ། །ཕུང་སོགས་རྩ་དང་ཤུ་ཀྲ་ནི། ལྷན་ཅིག་སྐྱེས་པའི་རྒྱུ་ཡིན་ཏེ། །ལོག་རྟོག་འཁྲུལ་པ་རྒྱུར་འདོད་དང་། །ངོ་བོ་མ་གྲུབ་རྒྱུར་འདོད་དང་། །ཀུན་རྫོབ་བྱང་སེམས་རྒྱུར་
འདོད་པ། །འདི་ནི་རྨོངས་པ་མ་རུངས་པ། །ཕུང་པོ་འབྱུང་བ་དབང་པོ་དང་། །ཕྱི་ཡི་སྐྱེ་མཆེད་དམན་པའི་རྒྱུ། །བརྟགས་པ་རྒྱུར་འདོད་སྙིང་རེ་རྗེ། །ནམ་མཁའི་མེ་ཏོག་གི་དྲི་གང༌། །རང་བཞིན་
གནས་པ་འི་རྩ་རླུང་སོགས། །ཁྱད་པར་ལམ་གྱི་རྒྱུ་ཡིན་ཏེ། །རང་བཞིན་གནས་པ་མ་ཤེས་པར། །ལོག་པར་རྟོགས་པ་སྙིང་རྗེ་ཉམས། །དོན་དམ་བྱང་ཆུབ་སེམས་ཀྱིས་ནི། །ལྷན་ཅིག་སྐྱེས་པའི་
ཡེ་ཤེས་རྒྱུ། །བླ་མ་མ་བསྟེན་དེ་ལས་འཁྲུལ། །ཀུན་རྫོབ་ཤུ་ཀྲ་རྒྱུར་འདོད་པ། །རྒྱུ་དང་འབྲས་བུ་འཁྲུལ་པའོ། །རྐྱེན་མེད་རྒྱུ་ཡིས་འབྲས་མི་འབྱིན། །དེ་ཕྱིར་རྐྱེན་ནི་སྤང་མི་བྱ། །ཡེ་ཤེས་



16 རླུང་དང་ཡེ་ཤེས་མེ། །ལྷན་སྐྱེས་གཉིས་མེད་རྐྱེན་ཡིན་ཏེ། །དེ་ཉིད་སྤང་བ་མི་བྱ་ཞིང་། །ལས་ཀྱི་རླུང་དང་མེ་ཉིད་དང་། །གཞན་དུའང་དེ་ཉིད་སྦྱར་བྱ་དང་། །སྲིད་པ་ལེན་དང་བདེ་བ་ལེན། །
ལས་མི་སྤང་ཞིང་བདེ་བ་ཡང་། །མི་སྤང་བ་ནི་བཞི་པོའོ། །ལུས་དང་ལུས་ཀྱི་སྙིང་པོ་རྩ་། །གནས་དང་གནས་ཆེན་མི་སྤང་བ། །ལྔ་པ་དྲུག་པ་ཡིན་པར་འདོད། །དེ་ཉིད་ཕྱི་དང་ནང་དུ་ཤེས། །ཕྱི་
ནང་དབྱེ་བ་མ་སྤངས་པའོ། །སྣང་བ་དང་ནི་མུན་པའི་ཆ། །གང་བ་དང་ནི་སྟོང་པའི་ཆར། །འཕོ་བ་མ་སྤངས་བརྒྱད་པའོ། །རྒྱུ་ཡི་གནས་དང་འབྲས་བུའི་གནས། །དེ་ཉིད་མི་སྤང་ཤེས་པར་བྱ། །
རིན་པོ་ཆེ་ཡི་ཕོ་བྲང་དུ། །རྟེན་ནི་མིའི་སྤང་ཤུ་ཀྲ་གཟུང་། །གལ་ཏེ་དེ་རུ་མ་ཟིན་ན། །ཤོར་བ་མི་སྤང་རོ་མར་བསྟིམ། །གཉེན་པོ་མི་སྤང་གཟུགས་སྐུ་གཉིས། །མ་སྤངས་པ་ནིབཅུ་གཉིས་པའོ། །
ནོར་བུའི་རྟེན་ལས་སྐྱེས་པ་ཡི། །བདེ་བ་ལ་བརྟེན་དབང་པོ་ཡི། །སྒོ་བསྡུ་ངོ་བོ་མ་སྤངས་པའོ། །གོང་འོག་ཁྱང་པར་ཤེས་བྱས་ནས། །སྒྱུ་མས་གཉེན་པོ་མ་སྤངས་པའོ། །དགའ་བ་མཆོག་དགའ་
ཤེས་བྱས་ཏེ། །སྔོན་དུ་འགྲོ་བ་མ་སྤངས་པའོ། །འཁོར་བ་ལུགས་ལས་བཟློག་བྱ་སྟེ། །གནས་ནས་གནས་སུ་ཟློག་བྱེད་པ། །གནས་ཀྱི་ཁྱད་པར་མ་སྤངས་པའོ། །དེ་ཉིད་རིམ་པར་འཕོ་བྱེད་པ། །
བླ་མའི་བླ་མ་ལས་བརྒྱུད་ཤེས། །འཁོར་བར་འཇུག་ལྡོག་བྱེ་བྲག་ནི། །འཕོ་བ་མ་སྤངས་རྣམ་པ་གཉིས། །ཡེ་ཤེས་མེ་ནི་ཆེར་འབར་བས། །ཕུང་པོ་འབྱུང་པོ་དབང་པོ་སོགས། །ཐམས་ཅད་



17 ༄༅། །བདུད་རྩིར་གྱུར་པ་ནི། །རྐྱེན་གྱི་ཁྱབ་པར་མ་སྤངས་པའོ། །ལུས་ཀྱི་བ་སྤུའི་བུ་ག་དང༌། །བརྟན་དང་གཡོ་བའི་དངོས་པོ་ཀུན། །བདེ་བའི་ངོ་བོར་གང་སྣང་བ། །ངོ་བོའི
ཁྱད་པར་མ་སྤངས་པའོ། །དེ་ཉིད་སྒྱུ་མའི་རང་བཞིན་མེད། །གཉེན་པོའི་ཁྱད་པར་མ་སྤངས་པའོ། །བཞིན་མཛེས་་་མིག་ཡངས་ཕྱག་རྒྱ་ནི། །ལྡན་པ་ཕྱག་རྒྱ་མ་སྤངས་པའོ། །དམ་ཚིག་
ཆོས་ཀྱི་ཕྱག་རྒྱ་དང་། །དེ་ནས་ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེ། །ཕྱག་རྒྱའི་ཁྱད་པར་མ་སྤངས་པའོ །ཆགས་པའི་ཕྱག་རྒྱ་ལས་ཡིན་ཏེ། །དམ་ཚིག་ཆོས་ནི་མ་ནིང་གི །ཕྱག་རྒྱ་གཉིས་སུ་ཤེས་པར་བྱ། །
ཡེ་ཤེས་ཕྱག་རྒྱ་ཆེན་པོ་གཉིས། །གྲོལ་བའི་ཕྱག་རྒྱ་ཡིན་པར་འདོད། །ཕྱག་རྒྱའི་དབྱེ་བ་མ་སྤངས་པའོ། །དང་པོར་གསང་བའི་འཁོར་ལོར་ཏེ། །ཕྱི་ནས་རང་བཞིན་འཁོར་ལོར་ཡིན། །
འཁོར་ལོའི་དབྱེ་བ་མ་སྤངས་པའོ། །དང་པོ་གསང་བའི་གཏུམ་མོ་སྟེ། །གཉིས་པར་རང་བཞིན་གཏུམ་མོ་ནི། །གཏུམ་མོའི་དབྱེ་བ་མ་སྤངས་པའོ། །ལས་ཀྱི་རླུང་དང་མེ་གཉིས་ནི། །
ཀུན་རྫོབ་འཁོར་བའི་རྐྱེན་ཡིན་ཏེ། །ཡེ་ཤེས་རླུང་དང་མེ་གཉིས་ནི། དོན་དམ་གཉིས་མེད་རྐྱེན་ཡིན་ཏེ། །རྐྱེན་གྱི་དབྱེ་བ་མ་སྤངས་པའོ། །སྲིད་པ་བསྐྱེད་ཅིང་འཛག་པ་བདེ། །ཀུན་རྫོབ་ཤུ་
ཀྲའི་ལས་ཡིན་ནོ། །སྲིད་པ་མི་ལེན་རང་རིག་སྐྱེས། །དོན་དམ་བྱང་སེམས་ལས་ཡིན་ནོ། །ལས་ཀྱི་དབྱེ་བ་མ་སྤངས་པའོ། །སྦྱོར་ཐབས་རྩ་ནི་རྒྱས་པ་དང༌། །ཁ་འབྱེད་པ་ཡི་ལས་ཡིན



18 ཏེ༑ ༑སྦྱོར་ཐབས་བཞི་ལ་མ་རྨོངས་པ། །འདི་ནི་མ་སྤངས་ཉི་ཤུ་བརྒྱད། །སྤྱི་མཐུན་ལས་ལས་གྲུབ་པ་ཡི། །མིག་དྲུག་ལ་སོགས་གྲངས་ཀྱིས་བསྟན། །རང་རིག་ཡེ་ཤེས་གང་འདོད་པས། །
བླ་མའི་དུས་ཐབས་ལེགས་པར་བསྟན། །མི་སྤངས་ངེས་པའི་གདམས་ངག་བླང་། །འདི་ཉིད་རྡོ་རྗེ་འཆང་གི་རྒྱུ། །དེ་ལས་བྱུང་བ་ཁྱད་པར་འབྲས། །དང་པོར་ཆ་སྟེ་ཐིག་ལེ་དང་། །ཚུལ་དང་
ཚུལ་ཅན་མཆོག་གཞན་མཆོག །འདི་ཉིད་དེ་ཉིད་དྲུག་ཡིན་ཏེ། །དེ་ཉིད་དྲུག་ནི་ཙཎྜ་ལཱི། །རེ་རེ་ལ་ཡང་བཞི་བཞི་སྟེ། །ཙཎྜ་ལཱི་ནི་ཉི་ཤུ་བཞི། །ར་ལི་ཉི་ཤུ་རྩ་བཞིར་ངེས། །ཕྱི་རུ་གནས་ནི་
ཉི་ཤུ་བཞི། །སྤྱན་དང་ཕྱག་རྒྱ་ཉི་ཤུ་བཞི། །ཙཎྜ་ལཱི་དང་ར་ལི་ཡི། །ཕྱི་དང་ནང་དུ་གྲངས་སུ་ངེས། །ཧེ་ཧེ་དཔའ་བོ་རྡོ་རྗེ་འཆང་། །ར་ལི་འབྱུང་བའི་རྒྱུ་གང་ལགས། །ར་ལིའི་ངོ་བོ་གང་གང་
ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །སྐུ་དང་ཕྱག་མཚན་རགས་པ་ཀུན། །ར་ལིའི་ངོ་བོ་དམན་པའི་ལམ། །མཁའ་སྤྱོད་ས་སྤྱོད་ས་འོག་སྤྱོད། །སྒོ་གསུམ་ལ་གནས་ཁྱད་
པར་གྱི། །ར་ལའི་ངོ་བོར་གསུངས་པ་ཡིན། །དགའ་བ་བཅུ་དྲུག་རྟེན་དང་བཅས། །ཟབ་པའི་ར་ལིའི་ངོ་བོར་བརྟག །རང་རིག་སྟོང་པ་ཐབས་དང་བཅས། །མཐར་ཐུག་ར་ལིར་ཤེས་པར་བྱ།།
ཨ་ནི་ཐོག་མར་མ་སྐྱེས་པ། །ལ་ནི་ནུབ་དང་སྐྱོང་བ་སྟེ། །ར་ནི་ཆགས་དང་རིན་པོ་ཆེ། །ར་ལས་འདོད་ཆགས་ཁྲག་ཡིན་ཏེ། །ལ་ལས་ཞེ་སྡང་ཁུ་བའོ། །ཨ་ལས་གཏི་མུག་ཁུ་བ་སྟེ། །སེམས་



19 ༄༅། །ཅན་ར་ལིའི་རང་བཞིན་ཏེ། །ཡེ་ཤེས་ལྔ་དང་ས་བཅུ་སོགས། །ཀུན་ལ་ལྡན་པས་ར་ལིར་གནས། །སྐུ་ཡི་ར་ལི་སྤྱི་བོ་ཡི། །གཙུག་ཏོར་དག་ལས་བྱུང་བའོ། །
གསུང་ནི་ལྗགས་ཀྱི་དབང་པོ་ལས། །ཐུགས་ཀྱི་ར་ལི་ཐུགས་ཀ་ནས། །བྱུང་བ་རྣམ་པར་ངེས་པའོ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཡི། །སྤྱན་རྣམས་ལ་ནི་རང་བཞིན་བྱུང་། །སྐུ་གསུང་
ཐུགས་ཀྱི་གནས་ལས་ཏེ། །སྤྱི་བོ་ལ་སོགས་དག་ལས་བྱུང་། །ཕྱག་གི་མཐིལ་ནས་རིམ་པས་བྱུང་། །བླ་མའི་ཞལ་ནས་བླང་བར་བྱ། །བྱེ་བྲག་འབྱུང་བའི་སྒོ་ཡིན་ཏེ། །ཧེ་ཧེ་སེམས་ཅན་
སངས་རྒྱས་ཀྱི། །རང་བཞིན་ས་དང་ལམ་ལྡན་ཏེ། །ཟླ་བ་བཅུ་སོགས་ས་སོགས་ནི། །རྫུས་སྐྱེས་ལ་སོགས་ཇི་ལྟར་ལགས། འོན་ཏེ་སངས་རྒྱས་མིན་ནམ་ཅི། །སེམས་ཅན་ཐམས་ཅད་
གདོད་མ་ནས། །སངས་རྒྱས་ཡིན་པར་གསུངས་པ་སྟེ། །རྫུས་སྐྱེས་སྒོང་སྐྱེས་དྲོད་གཤེར་སོགས། །སེམས་ཀྱི་གནས་བཅུ་ས་བཅུ་སྟེ། །རྣམ་ཤེས་བརྒྱད་ནི་བྱང་ཆུབ་ལྔ། །མཁན་པོ་སེམས་
ཀྱི་རྒྱལ་པོ་སྟེ། །རང་བཞིན་དག་པ་ཆོས་གོས་ཡིན། །རང་བཞིན་གནས་པ་ཁ་སྤུ་བྲེགས། ཨ་དང་ཧཾ་གཉིས་སྔགས་ཀྱི་དོན། །ཐམས་ཅད་སེམས་ལ་གནས་པ་སྟེ། །སེམས་མེད་སངས་རྒྱས་
མ་ཡིན་ཏེ། །ངམ་གྲོག་ལ་སོགས་བེམས་པོའོ། །སེམས་ཉིད་སངས་རྒྱས་ཡིན་པའི་ཕྱིར། །སེམས་ཅན་སངས་རྒྱས་རང་བཞིན་ནོ། རྒྱུ་དང་འབྲས་བུའི་ཚུལ་དང་ཡང་། །བག་ལ་ཉལ་



20 དང་ཀུན་ཏུ་རྒྱུ། །ནུས་པའི་ཚུལ་དང་མངོན་སུམ་ཚུལ། །གཟུགས་ཅན་གཟུགས་མེད་མཁས་པས་བརྟག །སངས་རྒྱས་སེམས་ཅན་དེ་བཞིན་ནོ། །དེ་ལྟར་སེམས་ཅན་སངས་རྒྱས་པས། །
ར་ལི་སེམས་ཅན་རང་བཞིན་ཕྱིར། །ལུས་ལ་སྐུ་ཡི་ཕྱག་རྒྱས་གདབ། །ངག་ལ་གསུང་གི་ཕྱག་རྒྱས་གདབ། །སེམས་ལ་ཐུགས་ཀྱི་ཕྱག་རྒྱས་གདབ། །སྐུ་གསུང་ཐུགས་ཀྱི་རང་བཞིན་དུ། །
དངོས་པོ་རོ་མཉམ་གྱུར་པ་ལ། །སངས་རྒྱས་སེམས་ཅན་ག་ལ་ཡོད། །དམན་དང་གྱ་ནོམ་ག་ལ་ཡོད། །འཁོར་བ་ཡོངས་སུ་ཤེས་པ་ལ། །མྱ་ངན་འདས་ཞེས་དེ་ལ་བརྗོད། །ཐམས་ཅད་
འཇིགས་དང་རྣམ་རྟོག་སྤོང་། །འདི་ལ་ཐམས་ཅད་ངོ་མཚར་གྱིས། །ལེགས་པོར་གཏད་ཀྱིས་དམ་དུ་སྦོ། །དེའི་ཚེ་འཁོར་འདུས་པ་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར་ཏེ་མི་སྣང་བར་གྱུར་ཏོ། །
དཔལ་རིན་ཆེན་འབར་བའིརྒྱུད་ཀྱི་རྒྱལ་པོ་རྫོགས་སོ།། །།རྣལ་འབྱོར་མ་ཟླ་བའི་འཕྲེང་བ་དང་། ལོ་ཙ་བ་དགེ་སློང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།།
།། ༄། །རྒྱ་གར་སྐད་དུ། ཤྲཱི་སཱུརྱ་ཙཀྲ་ཏནྟྲ་རཱ་ཛ་ནཱ་མ། བོད་སྐད་དུ། དཔལ་ཉི་མའི་འཁོར་ལོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ། །དཔལ་
བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། ཨ་ལ་ལ་ལ་ཧོ་དཔའ་བོ་ཀྱེ། །ངོ་མཚར་རྨད་དུ་བྱུང་བ་ཡི། །བསྐྱེད་དང་རྫོགས་པ་ཆེན་པོ་ཡི། །མ་སྤངས་པ་དང་ངེས་པ་དག །མགོན་པོས་བདག་ལ་



21 ༄༅། །བཤད་དུ་གསོལ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །དང་པོ་མ་སྤངས་བཤད་བྱ་སྟེ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དག །བསྐྱེད་པའི་རིམ་པའི་རྒྱུ་མ་སྤངས། །
ཕྱག་མཚན་ཉི་ཟླ་ཡིག་འབྲུ་དང་། བླ་མའི་མན་ངག་རྐྱེན་མ་སྤངས། །ལུས་ངག་སྒོ་བསྡམས་དམ་ཚིག་ལས། །སྐུ་གཉིས་འབྱུང་བ་འབྲས་མ་སྤངས། །ཞེ་སྡང་རུ་ཏྲ་ར་སྐྱེ་བའི་ལས། །ཞེ་སྡང་
རང་རིག་བསྐྱེད་པ་དང་། །ལུས་ཀྱི་དྲི་མ་འཁྲུད་པ་ལས། །ལས་ཀྱི་དབྱེ་བ་མ་སྤངས་པའོ། །པུ་ལི་ར་དང་ཛ་ལན་སོགས། །ནང་དུ་སྤྱི་བོ་སྤྱི་གཙུག་སོགས། །གནས་ཀྱི་དབྱེ་བ་མ་སྤངས་
པའོ། །ཤར་སོགས་བདུད་ཀྱི་སྙིང་ཀ་རུ། །ཞབས་གནས་གནས་ཆེན་མ་སྤངས་པ། །གནས་དེ་ཕྱི་དང་ནང་དུ་ཤེས། །གནས་ཀྱི་དབྱེ་བ་མ་སྤངས་པའོ། །གསེར་འགྱུར་རྩི་ཡི་རྣམ་པ་བཞིན། །
ཕུང་སོགས་ལྷ་རུ་འཕོ་བྱེད་ན། །འདི་ནི་འཕོ་བ་མ་སྤངས་པའོ། །རྒྱུ་ཡི་གནས་ནི་སྙིང་ཀ་སྟེ། །འབྲས་བུའི་གནས་ནི་ཕུང་སོགས་ཏེ། མ་སྤངས་པ་ནི་གཉིས་སུ་ཤེས། །ཕུང་སོགས་སྒྱུ་མར་
འཛིན་བྱེད་པ། །འདི་ནི་རྟེན་པ་མ་སྤངས་པའོ། །གལ་ཏེ་ནང་དུ་མ་ཟིན་ན། །ཕྱི་རུ་དེ་ཉིད་ངོ་བོར་བསྒོམ། །དེ་ཉིད་ཤོར་བ་མ་སྤངས་པའོ། །གཉེན་པོ་མ་སྤངས་སྒྱུ་མར་བསྒོམ། །ཕུང་སོགས་
ལ་རྟེན་ལྷ་རྣམས་ལ། །སྒོ་གསུམ་ངོ་བོ་མ་སྤངས་པ། །ཐ་མལ་པ་དང་བསྐྱེད་རིམ་གཉིས། །གོང་འོག་ཁྱད་པར་ཤེས་བྱ་སྟེ། །སྒྱུ་མ་གཉེན་པོ་མ་སྤངས་པའོ། །བདུན་པོ་རྣམ་དག་ལ་



22 སོགས་པ། །སྔོན་དུ་འགྲོ་བ་མ་སྤངས་པའོ། །ཕུང་སོགས་རྟོག་པ་ལས་ལོག་ནས། །ཕྲ་བའི་གནས་སུ་གནས་པ་བྱེད། །གནས་ཀྱི་ཁྱད་པར་མ་སྤངས་པའོ། །ལྷ་ཡི་རྣམ་པར་འཇུག་
པ་དང་། གང་དུ་སྒྱུ་མར་བཟློག་པ་གཉིས། །འཕོ་བའི་ཁྱད་པར་མ་སྤངས་ཉིད། །ཡེ་ཤེས་མེ་ནི་ཆེར་འབར་ཏེ། །ཕུང་སོགས་སྒྱུ་མར་གང་འཛིན་པ། །རྟེན་གྱི་ཁྱད་པར་མ་སྤངས་པའོ། །
མཉམ་གཞག་རྗེས་ཐོབ་ཀུན་འགགས་ཏེ། །ཐམས་ཅད་རྟེན་དང་བརྟེན་པར་སྣང་། །ངོ་བོའི་ཁྱད་པར་མ་སྤངས་པ། །དེ་ཉིད་སྒྱུ་མའི་རང་བཞིན་མེད། །གཉེན་པོའི་ཁྱད་པར་མ་སྤངས་པའོ།།
ཤེས་རབ་ཕག་མོ་མ་སྤངས་པ། །ཕྱག་རྒྱ་མ་སྤངས་པ་རུ་འདོད། །མ་སྤངས་གཅིག་ནི་གཞན་དང་འདྲ། །གོང་འོག་ལས་ཀྱི་ཁྱད་པར་རོ། །ཞེ་སྡང་ཐུགས་ལ་འདོད་ཆགས་གསུང་། །གཏི་
མུག་སྐུ་ཡི་ཕྱག་རྒྱ་སྟེ། །ཕྱག་རྒྱའི་དབྱེ་བ་མ་སྤངས་པ། །སྐུ་དང་གསུང་དང་ཐུགས་འཁོར་ལོ། །བདེ་བ་ཆེན་པོའི་འཁོར་ལོ་དག །འཁོར་ལོའི་དབྱེ་བ་མ་སྤངས་པའོ། །དང་པོ་སྒྱུ་མ་
ཡེ་ཤེས་མེ། །གཉིས་པ་སྒྱུ་མ་ལྟར་སྣང་མེ། །གཏུམ་མོའི་དབྱེ་བ་མ་སྤངས་པའོ། །ཕུང་སོགས་སྒྱུ་མ་ལས་གཡོ་ཞིང་། །ཕུང་སོགས་སྒྱུ་མས་ཡང་དག་སྲེག །ཀུན་རྫོབ་རྟོགས་པའི་
རྐྱེན་ཡིན་ཏེ། །སྒྱུ་མ་ལྟར་སྣང་ལས་གཡོ་ཞིང་། །སྒྱུ་མ་དེ་ཉིད་ལྷར་བསྲེགས་པ། །དོན་དམ་གཉིས་མེད་རྐྱེན་ཡིན་ཏེ། །རྐྱེན་གྱི་དབྱེ་བ་མ་སྤངས་པའོ། །འཁོར་བ་སྤེལ་ཞིང་



23 ༄༅། །རྣམ་རྟོག་བསྐྱེད། །ཀུན་རྫོབ་བདེན་པ་སེམས་ཀྱི་ལས། །འཁོར་བར་མི་འཁོར་རང་རིག་བསྐྱེད། །དོན་དམ་སེམས་ཀྱི་ལས་ཡིན་ཏེ། །ལས་ཀྱི་དབྱེ་བ་མ་སྤངས་པ། །
འདི་དག་མ་སྤངས་ཉི་ཤུ་བརྒྱད། །བུམ་པའི་དབང་དང་འབྲེལ་བའོ། །གསང་དབང་བླ་མའི་ཞལ་ནས་བླང་། །ཤེས་རབ་ཡེ་ཤེས་གཞན་དུའོ། །བཞི་པའི་མ་སྤངས་ཉི་ཤུ་བརྒྱད། །རང་
རིག་ལྷན་ཅིག་སྐྱེས་པ་ཡི། །ཆོས་ཉིད་མ་དག་བཞི་པའི་རྒྱུ། །ཞལ་གྱི་མན་ངག་རྐྱེན་མ་སྤངས། །འགྲོ་བའི་ཆོས་རྣམས་རང་རིག་མེས། བསྲེག་པ་ལས་མ་སྤངས་པ་ཡིན། །གོང་འོག་རིམ
པས་དབྱེ་མ་སྤངས། །ཨ་བ་དྷཱུ་ཏཱི་འོག་མིན་གནས། གནས་དང་གནས་ཆེན་མ་སྤངས་པ། །དེ་ཉིད་ཕྱི་དང་ནང་དུ་ངེས། །ཕྱི་ནང་དབྱེ་བ་མ་སྤངས་པ་སྟེ། སྟོང་པ་དང་ནི་གཟུང་འཛིན་ཆར།
འཕོ་བ་མ་སྤངས་ཨ་དང་ཧཾ། །རྟེན་མ་སྤངས་ཏེ་རྟོག་པ་ལ། །སེམས་འཕྲོས་དེ་ཉིད་རང་རིག་བསྒོམ། །ཤོར་བ་མ་སྤངས་པར་རིག་པ། །དབང་པོའི་སྒོ་བསྡུ་ངོ་མ་སྤངས། །རྟོག་བཅོམ་གཉེན་
པོ་མ་སྤངས་པ། །རང་རིག་སྤྱི་ལ་སེམས་པ་ལས། །སྔོན་དུ་མ་སྤངས་མ་སྤངས་བརྒྱད། །བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །སྤྱི་དང་རང་རིག་མཚན་ཉིད་ལ། འཕོ་བ་མ་སྤངས་རང་རིག་བསྒོམ།
ཕྱག་རྒྱ་མ་སྤངས་རང་རིག་ལས། །འཕྲིན་ལས་ཉི་ཤུ་རྩ་བཞི་འབྱུང་། །ལས་མ་སྤངས་ཏེ་གཞན་རྣམས་ནི། །བླ་མའི་ཞལ་ནས་ཤེས་པར་བྱ། །དད་མེད་བླ་མ་མ་བསྟེན་དང༌། །བླ་མ་དམ་པ་མ་



རྙེད་དང༌། །མ་སྤངས་ངོ་བོར་མ་ཤེས་པར། །རང་རིག་འབྲས་བུ་གང་འདོད་པ། །དེ་དག་མི་ཤེས་དྲི་མས་བསྒྲིབས། །དཔེར་ན་སྦྲུལ་གྱི་འོ་མ་བཞིན། །དེ་ནས་ངེས་པ་བཅོ་ལྔ་ཡང་། །རྒྱུ་
དང་རྐྱེན་དང་གནས་དང་ཡང་། །གཏད་པ་གོ་རིམ་གྲངས་དང་རིལ། །ངེས་པ་བདུན་ནི་གཞན་དུ་གསུངས། །སྔགས་ནི་སྤྲོས་བཅས་སྤྲོས་མེད་ངེས། །རྐྱེན་ནི་ཡེ་ཤེས་མེ་རླུང་ངེས། །རྒྱུ་འབྲས་
གནས་ནི་ཨ་ཧཾ་ངེས། །དབང་བཞི་གོང་འོག་ཁྱད་པར་ངེས། །སུན་འབྱིན་གཉེན་པོ་ངེས་པ་དང་། །ངོ་བོ་ངེས་དང་དབྱེ་བ་ངེས། །ལས་ངེས་པ་དང་བཅོ་ལྔ་སྟེ། །དེ་ལས་བྱུང་བའི༌ངེས་པ་དག །
བཅུ་བདུན་བླ་མའི་ཞལ་ནས་ཤེས། །མ་སྤངས་པ་དང་ངེས་པ་ཡི། །མཚན་ཉིད་ཡོངས་སུ་ཤེས་གྱུར་ན། །འཁྲུལ་བ་དང་ནི་འཁྲུལ་པའི་གཞི། །ཐམས་ཅད་འདི་ཡིས་སྤོང་པ་བྱེད། །
འཇིག་རྟེན་འཇིག་རྟེན་འདས་པ་ཡི། །དངོས་གྲུབ་ཐམས་ཅད་འདི་ལས་འབྱུང་། །གོང་དུ་ཆུ་དང་གཟུགས་སུ་གནས། །དེ་བཞིན་གཟུགས་ལས་འདས་པ་སྟེ། །གནས་པ་རྣམ་པ་བཞི་རུ་ཡང་།
རྒྱུད་ནི་ངེས་པ་ཁོ་ན་སྟེ། །རྒྱུད་ནི་དབང་པོའི་ངོ་བོར་གནས། །དེ་ཕྱིར་དངོས་གྲུབ་འདོད་པས་ཀྱང་། འབད་པས་བླ་མ་མཉེས་བྱ་སྟེ། །རྒྱུད་ཀྱི་ངོ་བོ་དབང་རྣམས་དང་། །དེ་ཡི་མན་ངག་ཤེས་

པར་བྱ། །བླ་མ་མཉེས་པར་མ་བྱས་ཤིང་། །དབང་རྣམས་ཐོབ་པ་མ་བྱས་པར། །ཉན་པ་ལ་སོགས་བྱེད་པ་ནི། །འབྲས་བུ་མེད་ཅིང་རླག་པར་འགྱུར། །དེ་བས་འབད་དེ་ནན་ཏན་བྱ། །



25 ༄༅། །དཔལ་ཉི་མའི་འཁོར་ལོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་ག་ཡ་དྷ་ར་དང་། ལོ་ཙ་བ་དགེ་སློང་ཤཱཀྱ་ཡེ་ཤེས་ཀྱིས་བསྒྱུར་ཅིང་
ཞུས་ཏེ་གཏན་ལ་ཕབ་པའོ།། །།༄། །རྒྱ་གར་སྐད་དུ ། ཤྲཱི་ཛྙཱ་ན་རཱ་ཛ་ཏནྟྲ་རཱ་ཛ། བོད་སྐད་དུ། དཔལ་ཡེ་ཤེས་རྒྱལ་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།
དཔལ་བདེ་བ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །ཀྱེ་མ་སངས་རྒྱས་ཀྱི་སངས་རྒྱས། །ཀྱེ་མ་སངས་རྒྱས་མཛད་པ་ལེགས། །གང་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཀྱིས། །མྱ་ངན་འདས་པ་ཐོབ་
བྱའི་ཕྱིར། །དད་དང་བརྩོན་འགྲུས་རྫོགས་བྱས་ཏེ། །བླ་མའི་རྗེས་སུ་འཇུག་པར་བྱ། །རང་རིག་གཉིས་སུ་མེད་པ་ལ། །གཞན་རིག་གཉིས་སུ་འཛིན་པས་འཁྲུལ། །གཟོད་ནས་མ་སྐྱེས་མ་
གྲུབ་ལ། །སྐྱེས་དང་གྲུབ་པར་འཛིན་པས་འཁྲུལ། །དངོས་པོ་རོ་མཉམ་གྱུར་པ་ལ། །དམན་དང་གྱ་ནོམ་འཛིན་པས་འཁྲུལ། །འཁོར་བ་ཡོངས་སུ་ཤེས་པ་ཉིད། །མྱ་ངན་འདས་པར་
བརྗོད་པ་ལ། །སངས་རྒྱས་སེམས་ཅན་རྟོག་པས་འཁྲུལ། །རང་བཞིན་ལྷུན་གྱིས་གྲུབ་པ་ལ། །རྒྱུ་དང་རྐྱེན་གྱིས་སྐྱེ་བས་འཁྲུལ། །བརྡ་དང་ཐ་སྙད་བྲལ་བ་ལ། །བློ་ཡི་སྤྱོད་ཡུལ་
བྱེད་པས་འཁྲུལ། །མཐའ་བྲལ་དབུ་མར་གནས་པ་ལ། །རྟག་དང་ཆད་པར་འཛིན་བས་འཁྲུལ། །ཤེས་བརྗོད་ཡུལ་ལས་འདས་པ་ལ། །བདག་དང་བདག་གིར་འཛིན་པས་འཁྲུལ། །


