5  ༄༅༅། །མེ་ཡི་རྩ་ཡི་ལྷ་ནི་རྣམ་པར་བསྒོམ། །ལྟོ་བའི་མེ་ནི་འབར་བ་ལ། །ཁྱད་པར་ཁ་དོག་སྒོམ་པ་ནི། །ལྟེ་བའི་མེ་
ནི་དཀར་པོ་འོ། །གཡོན་པའི་མེ་ནི་དེ་བཞིན་སེར། །ལྷོ་ནི་སྔོན་པོའི་མིང་ཅན་ཏེ། །ལྷག་མ་འདི་ནི་དམར་པོར་བྱ། །དེ་དབུས་ཁ་དོག་སྔོ་བསངས་
སོ༑ ༑མེ་ཡི་དུ་བར་རབ་ཏུ་གྲགས། །མེ་ཡི་དབུས་སུ་པདྨ་ཉིད། །ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་བརྒྱན་པ། །དེ་ཡི་དབུས་སུ་ཡེ་ཤེས་ལྷ། །
འཁོར་བ་ཀུན་ལས་གྲོལ་བར་མཛད། །ཕྱག་གཉིས་སྦྱོར་བའི་གདན་ལ་ནི། །རྡོ་རྗེ་དྲིལ་བུས་རྣམ་པར་བརྒྱན། །གཡས་ཀྱི་ལག་ན་རྡོ་རྗེ་དང༌།།
རྒྱན་རྣམས་མཐོན་ཀའི་རྩེ་མོ་ཅན། །བཞད་དང་ཁྲོ་བས་ཧཱུཾ་སྒྲོགས་ཤིང་། །འདི་ཡི་ཡེ་ཤེས་དབང་ཕྱུག་ལྷ། །དེ་ཡི་དབུས་སུ་རབ་ཏུ་གྲགས། །
ཤར་དུ་ལྷ་མོ་སྒྲོལ་མ་དང༌། །བྱང་དུ་དེ་བཞིན་གོས་དཀར་མོ། །ནུབ་ཏུ་ལྷ་མོ་མཱ་མ་ཀཱི། །སངས་རྒྱས་ཡུམ་ནི་ལྷོ་རུ་འོ། །གཟུགས་ནི་མཐེ་བོའི་

6 ཚད་ཙམ་དུ། །བདག་ཉིད་ལྷ་ཡི་ལྷ་ཉིད་དོ། །ལྕེ་ལ་ཆུ་ནི་སྦྱར་བར་བྱ། །ནམ་མཁའ་རྣ་བ་སྣ་དག་ལའོ། །མིག་ལ་ས་འདི་རྣམ་པར་ཤེས། །དེ་བཞིན་ཚངས་པར་འབར་བའི་མེ། །མགྲིན་པར་
རྨོངས་པའི་ས་ཉིད་དང༌། །གཡོ་བ་སྙིང་ལ་གནས་པ་ཉིད། །ཐམས་ཅད་ཉོན་མོངས་བྲང་དང་ནི། །ཕྱུག་གཉིས་ལྟེ་བའི་རྩ་བར་རོ། །ཡན་ལག་བརྒྱད་དུ་བཀོད་ནས་ནི། །འདི་ཉིད་ལྷ་ནི་ཤེས་
པར་བྱ། །རྣམ་ཤེས་རྩ་ནས་དྲངས་པ་ཡི། །དེ་བཞིན་དུ་ནི་བདུད་རྩི་དགུ། །སྟེང་གི་མཆེ་བ་གཉིས་པའི་རྩ། །ཀུན་ཏུ་ཚྭ་བཞིན་ཞུ་ལྟར་བབས། །ཇི་བཞིན་ཆུ་ནི་འོ་མའི་མིང་། །ལྕེ་ཡི་སྟེང་དུ་
བསྟེན་པ་ཡི། །ཉི་མ་ཐིག་ལེ་འབར་བ་ཡི། །འཁོར་ལོ་ཕྲ་རབ་རྡུལ་བཞིན་ནོ། །སྟེང་གི་ནམ་མཁའ་ནམ་མཁའ་ནི། །སྲེག་པའི་བདག་ཉིད་དུ་ནི་ཐིམ། །གཡོན་པའི་དབུགས་ནི་བུད་མེད་ཉིད། །
གཡས་པ་དེ་བཞིན་སྐྱེས་བུ་འོ། །འོག་དང་སྟེང་ནི་འདི་ཡི་རྩ། །འོག་ན་སྔོན་དུ་རབ་གྲག་པ། །དབུགས་དང་དྲི་ནི་མཉམ་དྲངས་ནས། ། རྒྱས་པ་ཡི་ནི་ལྔའི་སྟེང་དུ། །རྣམ་ཤེས་གཉིས་ཀྱི་
རྩ་ནས་དྲང་། །བདུད་རྩི་དེ་ལ་རྣམ་པར་ཐིམ། །ཡེ་ཤེས་དབང་ཕྱུག་དེ་སྟོང་དུ། །དེ་ལ་བདུད་རྩིས་བཀྲུ་བར་བྱ། །དེ་ལྟར་ཀུན་ཏུ་བཞིན་བརྔུབས་ནས། །དབུགས་མི་གཡོ་བར་བསྒོམ་
པར་བྱ། །ལག་མཐིལ་ཟླ་བ་ཉི་མ་བསྒོམ། །ཡེ་ཤེས་ཡི་གེ་དེ་དབུས་སོ། །རི་དགས་མགོ་བོའི་ཕྱག་རྒྱ་ཡིས། །ཁམས་ལྔའི་བདག་ཉིད་བསྲེགས་པ་འོ། །སྔོན་དུ་ས་བོན་ཧཱུཾ་བྱས་ནས། །གཉིས་པར་

7 ༄༅། །དེ་བཞིན་གསུམ་པ་ནི། །གསུམ་པར་བཟོད་པས་བཟའ་བ་འོ། །དེ་བཞིན་རླུང་ནི་བཞི་པ་དང་། །ལྔ་པར་ངང་པའི་ས་བོན་གྱིས། །མཁས་པས་ཁམས་ལྔའི་སྦྱིན་སྲེག་བྱ། །
བདག་གི་དེ་ཉིད་མེ་ལ་ནི། །བདག་ཉིད་སྦྱོར་བས་བསྲེག་པ་ཉིད། །ཇི་ལྟར་ཡེ་ཤེས་མེ་དེ་ནི། །སྲེག་པའི་བདག་ཉིད་རབ་ཏུ་གྲགས། །སྦྱིན་སྲེག་བྱས་པའི་སྦྱོར་བའི་ལེའུ་ཞེས་བྱ་བ་དང་པོ་རྫོགས་
སོ།། །།སྟོང་པའི་བདག་ཉིད་དགེ་བ་ཡིས། །སྐྱེས་པའི་དྲན་པ་རྣམ་འཇིག་པ། །འཁོར་བ་རུ་ནི་མི་གནས་པ། །བཅོམ་ལྡན་འདས་ལ་མཉམ་པར་འཚལ། །སྟོང་པའི་
དེ་ཉིད་རང་བཞིན་གྱིས། །ཉོན་ཅིག་རྒྱལ་པོ་རྡོ་རྗེ་འཆང། །གླིང་གཞན་དེ་བཞིན་རི་རབ་དང་། །ས་ནི་ནམ་མཁའ་ཀུན་ཏུ་བསམ། ། རྒྱ་མཚོ་ཡི་དབྱིབས་དང་ནི། །ཡིད་འོང་པདྨ་
འབྱུང་བར་ལྡན། །སྟོང་པའི་མཚན་ཉིད་སྔོན་འགྲོ་བས། །མེ་ཡི་བདག་ཉིད་བསྒོམ་པར་བྱ། །ཤར་དུ་ལྷ་མོ་སྒྲོལ་མ་འདི། །དེ་བཞིན་བྱང་དུ་གོས་དཀར་མོ། །མཱ་མ་ཀཱི་ནི་ནུབ་ཕྱོགས་
སུ༑ ༑ལྷོར་ནི་ལྷ་མོ་སངས་རྒྱས་སྤྱན། །ཆུ་ནི་སྒྲོལ་མར་ཀུན་ཏུ་ཐིམ། །མེ་ནི་གོས་དཀར་མོ་ལ་ཐིམ། །མཱ་མ་ཀཱི་ནི་ནུབ་ནས་ས། །རླུང་ནི་སངས་རྒྱས་སྤྱན་ལ་ཐིམ། །ཆུ་ཤིང་མེ་ཏོག་པདྨ་
འདི། །སྒོང་སྐྱེས་ཡེ་ཤེས་ཀྱི་ནི་གདན། །དེའི་ཡེ་ཤེས་ལ་དབང་མོ། །སྒོང་སྐྱེས་འོག་ཏུ་བྱེད་པ་ཅན། །གཟུགས་མེད་སྲིད་པའི་དབྱིབས་ཅན་ནི། །ཡེ་ཤེས་རྒྱལ་པོ་ཉིད་དུ་ཐིམ། །དེ་ལྟར་

8 ཅད་བདག་ཉིད་སྟོང་པ་འདི། །དེ་ཉིད་དེ་ཉིད་སྟོང་པ་ཉིད། །འཇིགས་པ་མེད་ཅིང་འཚེ་མེད་པར། །དངོས་པོ་དངོས་པོ་བསྒོམ་པར་བྱ། །ཇི་ལྟར་སྟོང་ཉིད་དེ་བསྒོམས་ལ། །ལུས་ཀྱི་དྲི་མ་རབ་ཏུ་
བཀྲུ། །ཕྱིས་ནི་ཆུ་ཡི་གཟུགས་སུ་བསྒོམ། །དམར་པོ་འདབ་མ་བརྒྱད་དང་ནི། །གེ་སར་ལྟེ་བར་བཅས་པ་ཡི། །དབུས་སུ་པདྨས་རྣམ་པར་བརྒྱན། །འདབ་བརྒྱད་ལ་ནི་ལྷ་མོ་ཡི། །
ས་བོན་བརྒྱད་ཀྱིས་རྣམ་པར་བརྒྱན། །ཤར་དུ་སི་ཀ་ཞེས་བྱ་དང་། །བྱང་དུ་བཟོད་པའི་ས་བོན་བཞིན། །ནུབ་ཏུ་རླུང་གི་ས་བོན་གསུངས།།ལྷོ་རུ་ཧཱུཾ་གི་དབང་ཕྱུག་གོ །དབང་ལྡན་དུ་ནི་དབང་
པོའི་དབྱངས། །མེ་ཕྱོགས་སྒྲ་དང་རྣམ་ཤེས་སོ། །བདེན་བྲལ་དབྱངས་ཡིག་བརྒྱད་པ་དང་། །རླུང་དུ་དབྱངས་ཡིག་ལྔ་པ་འོ། །དབུས་སུ་ཡེ་ཤེས་རྒྱལ་པོ་འདི། །སྒོང་སྐྱེས་ཡེ་ཤེས་དབང་ཕྱུག་
ནི༑ ༑་ཉི་མའི་དཀྱིལ་འཁོར་གྱིས་དཀྲིས་པ། །བདུད་རྩི་ས་བོན་འབར་བ་འོ། །ཁ་དོག་བདུན་པའི་མེ་འདི་ནི། །གོ་འཕང་མཆོག་གིས་བསྒོམ་པར་བྱ། །དབུགས་མི་གཡོ་བའི་སེམས་དཔའ་ཡིས། །
དངོས་པོ་དངོས་པོ་བསྒོམ་བྱས་ནས། །ཕྱི་ནི་རྩ་ཡི་ལྷ་ཉིད་གདན། །མིག་ལས་ས་ཡི་ས་བོན་དང༌། །ནམ་མཁའ་སྣ་དང་རྣ་བ་ལ་འོ། །ལྕེ་ལ་བདུད་རྩིའི་ས་བོན་འདི། །སྙིང་ཁར་ཧཱུཾ་ཞེས་བྱ་བའི་
མིང་། །ཡན་ལག་དྲུག་འཛིན་ས་བོན་གྱིས། །རྣལ་འབྱོར་ལུས་ནི་རྣམ་པར་སྲུང་། །ཡེ་ཤེས་ལུས་འདི་ཤེས་བྱས་པས། །ཅི་ཡི་ཕྱིར་ན་སྐྱེ་བོའི་མིང་། །གཟུགས་མེད་ཡེ་ཤེས་གཟུགས་ཅན་དང་། །

9 ༄༅། །ཁ་དོག་མེད་ཅིང་མཚན་ཀུན་དངོས། །གནས་མེད་གནས་ཀྱི་དབྱིངས་ཅན་དང་། །མི་རིགས་དེ་བཞིན་རིགས་པ་ཉིད། །སྟོང་པ་ཉིད་ཀྱི་ལེའུ་ཞེས་བྱ་བ་སྟེ་གཉིས་པ་རྫོགས་
སོ།། །།བདག་ཉིད་ལྔ་ཡི་བྱེ་བྲག་ཉིད། །བཅོམ་ལྡན་འདས་ལས་མཉན་པར་འཚལ། །ཉོན་ཅིག་རྒྱལ་པོ་རྡོ་རྗེ་འཆང་། །གཉིས་དང་གཉིས་མེད་ལ་བརྟེན་ནས། །བསྐལ་
པ་བཟང་པོ་བརྒྱ་ཡ་སྔོན། །དག་པའི་གནས་ལ་ཀུན་ཏུ་གནས། །རི་རབ་ལྷ་མོ་སངས་རྒྱས་སྤྱན། །མཱ་ལ་ཀཱི་ནི་ལྷོ་ཕྱོགས་གནས། །ལྷ་མོ་སྒྲོལ་མ་ནུབ་ཀྱི་གླིང་། །དེ་བཞིན་བྱང་དུ་གོས་དཀར་
མོ༑ ༑ཤར་དུ་ལྷ་མོ་སྙན་མ་འདི། །ལྷ་མོ་རྣམ་པ་ལྔ་ཡི་གནས། །དེ་ལྟར་སྙིང་ཁར་རི་རབ་དང་། །དེ་བཞིན་མགོ་བོ་མཱ་མ་ཀཱི། །སྒྲོལ་མ་ལྷ་ཡི་གནས་དང་ནི། །གཡོན་པ་དེ་བཞིན་གོས་
དཀར་མོ། །སྙན་པ་མོ་འདི་བདག་གི་གནས། །ལྷ་མོ་ལྔ་ཡིས་བྱིན་གྱིས་བརླབས། །པདྨའི་དབུས་སུ་རྡོ་རྗེ་དང་། །རྡོ་རྗེའི་དབུས་སུ་པདྨ་ཅན། །རྡོ་རྗེ་བདུད་རྩི་ཀུན་ཐིམ་པས། །ལུས་པོ་
ཀུན་ནས་བཀྲིས་པའོ། །ཡན་ལག་བརྒྱད་ཀྱི་རྩ་ཉིད་དུ། །བདུད་རྩིའི་ཆུ་ནི་རྣམ་པར་ཐིམ། །ལྷ་ཡི་གནས་ནི་ནམ་མཁའ་ཉིད། །རྡོ་རྗེའི་ས་བོན་དུ་རབ་ཤེས། །བདག་ཉིད་ལུས་ལ་བསྒོམས་པ་ནི། །
རྡོ་རྗེའི་རྩ་ཞེས་རབ་ཏུ་གྲགས། །དེ་ཡི་ཡུལ་གྱི་ཁྲག་དང་ནི། །ལུས་དང་ལྷན་ཅིག་བཅས་པར་གནས། །ཁྲག་དང་ཆུ་ནི་ཀུན་སྦྱོར་བས། །བློ་ལྡན་ཡན་ལག་བརྒྱད་ནས་འཛག །ཇི་ལྟར་བདག་གི་

10 ས་བོན་ལྔ། །དེ་ལྟར་པདྨ་ཡི་ཡང་བསྒོམ། །ཇི་ལྟར་བདག་ཉིད་ལུས་འདི་ནི། །ནམ་མཁའ་རྡོ་རྗེ་འཇིབ་བྱེད་དོ། །རྐང་པས་རྐང་པ་དཀྲི་བྱ་ཞིང་། །མཆུ་ཡིས་མཆུ་ནི་བཙིར་བྱས་ལ། །གཉིས་
ཀའི་ལག་པ་ཕྱག་རྒྱ་ནི། །རྩེ་མོ་གསུམ་པའི་རྡོ་རྗེ་བརྟག །རང་བཞིན་གྱིས་ནི་སོ་སྲ་དང་། །སྙིང་ཁའི་རྣམ་ཤེས་བསྒོམས་པ་ཡིས། །ཡེ་ཤེས་རྒྱལ་པོའི་ལུས་ཅན་འདི། །སྐྱེས་བུས་ཁྲོས་
པས་ཧཱུཾ་བྱས་ནས། །དེ་ལྟར་རྡོ་རྗེ་པདྨ་འདི། །རྣལ་འབྱོར་བསྡུས་པས་བསྐྱོད་པར་བྱ། །གཉིས་ཀ་དགའ་ཞིང་ཚིམ་པ་ཡིས། །ལྷ་རྣམས་ཐམས་ཅད་མཆོད་པར་བྱ། །ཁྲག་དང་ཁུ་
བ་ལས་འབྱུང་བའི། །ས་བོན་མྱུ་གུས་འགྲོ་བ་དང༌། །ལྷ་རྣམས་ལུས་ནི་ཡང་དག་འབྱུང་། །འདོད་ལ་དགའ་ཉིད་མ་ཡིན་ཏེ། །ལོངས་སྤྱོད་ཕྱིར་ཡང་གནས་མི་བྱ། །སེམས་ཅན་
ངོན་ཕྱིར་འདོད་པའི་ཕྱིར། །ཡོངས་སུ་རྫོགས་པའི་ཡིད་འོང་སྐུ། །གཉིས་མེད་སྦྱོར་བ་ལ་གནས་པས། །གཏོར་མ་སྔོན་དུ་སྦྱིན་པར་བྱ། །སྦྱོར་བའི་ལེའུ་ཞེས་བྱ་བ་གསུམ་པ་རྫོགས་སོ།། །།
ཉོན་ཅིག་རྒྱལ་པོ་རྗེ་རྗེ་འཆང༌། །དེ་ཉིད་བཅུ་ཡི་བྱེ་བྲག་ཉིད། །ཡི་གེ་བཅུ་རུ་སྔོན་སྦྱར་བ། །ལྔ་ཡི་བདག་ཉིད་དུ་རྟོགས་བྱ། །ལྔ་པ་ལྔ་ཡི་བདག་ཉིད་ཀྱི། །ལྔ་
ཡི་ལུས་ནི་ཡོངས་སུ་སྲུང་། །ཡི་གེ་བཅུ་ནི་ཇི་ལྟར་ལགས། །ཇི་ལྟར་བདག་ཉིད་ལ་འདི་སྦྱར། །ཇི་ལྟར་སྦྱང་ཞིང་སྒོམ་པ་དང་། །ཇི་ལྟར་ས་བོན་མྱུ་གུ་སྟེ། །ཇི་ལྟར་ཐར་པ་ལ་གནས་ཉིད། །

11 ༄༅། །ངོ་མཚར་ལྷ་ལ་མཉན་པར་འཚལ། །གསང་བ་གསང་བ་ཞེས་བྱ་བ། །རྒྱལ་པོ་ཇི་བཞིན་དེ་ཉིད་ཉོན། །ཐོག་མང་སྟོང་པ་དེ་ཁོ་ན། །སྟོང་པར་ཆུ་ནི་བསམ་པར་
བྱ༑ ༑ཁ་དོག་བདུན་གྱི་པདྨ་ནི། །གེ་སར་དང་བཅས་ཡིད་འོང་བ། །སྟོང་ཕྲག་བརྒྱ་ཡི་ཁྱོན་ཙམ་གྱིས།།པདྨའི་གཟུགས་ནི་སྙིང་པོར་བཅས། །པདྨ་རྒྱ་ཆེར་རབ་མཛེས་པར། །རིན་
ཆེན་བདུན་གྱིས་མངོན་པར་སྤྲས།།དྲིལ་བུ་དྲ་བའི་འཕྲེང་བ་དང་། །དར་དང་ན་བཟའ་མངོན་པར་འཕྱང་། །སེང་གེའི་གདན་ནི་མངོན་པར་གསལ། །དེ་སྟེང་ཉི་མའི་དཀྱིལ་འཁོར་རོ། །པདྨའི་
རྡོ་རྗེའི་ངོ་བོ་འདི། །འོད་ཟེར་ཉི་མ་བྱེ་བ་ཡི། །སངས་རྒྱས་ལྔ་ཡི་ས་བོན་གྱིས། །རྡོ་རྗེའི་རྩེ་མོ་རྣམ་པར་བསམ། །དབུས་སུ་རྣམ་པར་སྣང་མཛད་དགྱེས། །ཤར་དུ་དེ་བཞིན་མི་བསྐྱོད་
པ༑ ༑རིན་ཆེན་ས་བོན་ལྷོ་ཉིད་དུ། །དེ་བཞིན་ནུབ་ཏུ་འོད་དཔག་མེད། །བྱང་ཕྱོགས་སུ་ནི་དོན་ཡོད་གྲུབ། །ས་བོན་ལྔ་ནི་རྣམ་པར་བསྒོམ། །པདྨ་བྱང་ཆུབ་ཡན་ལག་བརྒྱད། །ཇི་བཞིན་
ས་ལ་རབ་ཏུ་བརྟག །དབུས་སུ་སྙིང་པོ་སྒོ་ང་ལ། །རྣམ་པར་ཤེས་པའི་བདག་ཉིད་ཐིམ། །པདྨ་བརྒྱད་པའི་རྩེ་མོར་ནི། །མངའ་བདག་དེ་བཞིན་རྣམ་སྣང་མཛད། །ཤར་དུ་ལྷ་མོ་སྒྲོལ་མ་འདི། །
བྱང་དུ་ལྷ་མོ་སངས་རྒྱས་སྤྱན། །ནུབ་ཏུ་བསམ་པ་གོས་དཀར་མོ། །དེ་བཞིན་ལྷོ་རུ་མཱ་མ་ཀཱི། །འོད་ཟེར་འབར་བ་རྣམ་མང་པོར། །འཇིགས་པ་མེད་པར་བསྒོམ་པར་བྱ། །རྡོ་རྗེ་ལས་ནི་ལྷ་ཡི་

12 ལུས། །བཞུགས་པ་རུ་ནི་རྣམ་པར་བསམ། །སྤྱན་གསུམ་ཕྱག་ནི་དྲུག་པ་འོ། །ཁ་དོག་སྔོན་པོ་རབ་ཏུ་མཛེས། །རྡོ་རྗེ་ཡིན་ནི་ཅོད་པན་ཅན། །དར་གྱིས་བཅིངས་ཤིང་རྣམ་པར་འཕྱང་། །རྒོད་ཅིང་ཁྲོ་དང་
སྒེག་པ་དང་། །སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང་གིས་བཞུགས། །སྟེང་དུ་རལ་གྲི་འཆང་བ་དང༌། །གཉིས་པ་ལ་ནི་དེ་བཞིན་གཞུ། །གསུམ་པར་རྡོ་རྗེ་གདེངས་པ་གསོར། །གཡོན་པའི་སྟེང་དུ་ཁ་ཊྭཱཾ་དང་། །
གཉིས་པས་ལྷ་མོའི་ནུ་མ་འཚིར། །གསུམ་པས་དྲིལ་བུའི་སྒྲ་སྒྲོག་ཅིང་། །རབ་ཏུ་མཛེས་པའི་ན་བཟའ་མནབས། །སྟག་གི་པགས་པའི་ཤམ་ཐབས་ཅན། །རྒྱན་ཀུན་ཕུན་སུམ་ཚོགས་པ་དང་། །
མེ་ཏོག་འཕྲེང་བས་རབ་ཏུ་བརྒྱན། །གཡོན་དུ་ལྷ་མོ་སྒྲོལ་མ་ནི། །ཕྱག་གཅིག་གིས་ནི་འཁྱུད་པ་དང་། །གཅིག་གི་ཕྱག་ན་ཐོད་པ་ནི། །བདུད་རྩིའི་ཆུ་དང་ཡང་དག་ལྡན། །མཱ་མ་ཀཱི་ཡང་དེ་
བཞིན་དུ། །གཅིག་གི་ཕྱག་གིས་མངོན་པར་འཁྱུད། །གཅིག་གི་ཕྱག་གི་ཐོད་པ་ན། །ཁྲག་དང་ཤ་ཡིས་གང་པའོ། །སྤྱན་མ་རྒྱབ་ཏུ་ཀུན་ནས་བསམ། །འཕྲེང་བས་ཕྱག་ནི་བརྒྱན་པ་དང་།།
གཏོར་མ་སྦྱང་བའི་ཕྱག་གཉིས་པ། །མདུན་དུ་སྣོད་ལ་རྣམ་པར་བལྟ། །དེ་ལྟར་བདག་ཉིད་ལྔ་ཡི་ལུས། །ལུས་ལ་ཀུན་ནས་ཡང་དག་གནས། །ཤར་དུ་ལྷ་མོ་མེ་ཏོག་མ། །ལྷོ་རུ་སྤོས་དང་ཡང་དག་
ལྡན། །ནུབ་ཏུ་མར་མེའི་ལག་པ་མ། །བྱང་དུ་དྲི་ཡི་ལྷ་མོའོ། །དབང་ལྡན་དུ་ནི་སྒེག་མོ་ཉིད། །དེ་བཞིན་མེ་ཕྱོགས་འཕྲེང་བ་མ། །བདེན་བྲལ་ཕྱོགས་སུ་དབྱངས་མ་དང་། །རླུང་དུ་གར་མ་བརྒྱད་

13 ༄༅། །པའོ། །ཉི་མ་བྱེ་བ་བརྒྱ་སྟོང་གི །འོད་ཟེར་རྣམ་པ་མང་པོའི་མདོག །སངས་རྒྱས་སྤྱན་ལྟར་འཕྲོ་བ་ནི། །སེམས་ཅན་སྒྲོལ་ལ་མཆོག་ཏུ་བརྩོན། །བདག་ཉིད་ལྷ་དང་ལྷ་གཞན། །
བདག་ཉིད་ལྷ་ནི་མཆོག་ཡིན་ནོ། །བདག་ཉིད་གཟུགས་སུ་མི་ནུས་པས། །གཟུགས་བརྙན་ལ་སོགས་བསྒོམ་པར་བྱ། །ཕྱིས་ནི་དེ་ཡི་མདུན་ཉིད་དུ། །མཁས་པ་ཡིས་ནི་མཆོད་པར་བྱ། །དེ་ཉིད་
པདྨར་བསམ་པ་དང༌། །དེ་ཉིད་གཞལ་ཡས་ཁང་པ་བསམ། །སྔོན་དུ་གསུངས་པའི་གདན་ལ་ནི། །དེར་ནི་ཉི་མས་མངོན་པར་གཡོགས། །སྣ་ཚོགས་རིན་ཆེན་མཆོད་པ་དང་། །སྣ་ཚོགས་དར་
ནི་མངོན་པར་སྦྱངས། །ལག་གཉིས་ཐལ་མོ་སྦྱར་བྱས་ནས། །པདྨའི་ཚུལ་དུ་ཁ་ཕྱེ་ལ། །ཨོཾ་ཀ་མ་ལ་ཨུད་བྷ་བེ་ཤྲཱི་སྭཱ་ཧཱ། །པདྨའི་སྔགས་དང་ཕྱག་རྒྱའོ། །རང་གི་དབུགས་ལས་བྱུང་ནས་ནི། །
རྡོ་རྗེ་མདུན་དུ་རྣམ་པར་བསྒོམ། །ལག་གཉིས་ཁུ་ཚུར་བཅངས་ནས་ནི། །སྡིགས་མཛུབ་གཡོན་པའི་མཐེའུ་ཆུང་དཀྲི། །ལྕགས་ཀྱུ་ཡི་ནི་རྣམ་པའོ། །ཨོ་བཛྲ་ཨཾ་ཀུ་ཤ་ཛཿ ཨོཾ་བཛྲ་ཨཱ་ཀརྵ་
ཡ་ཛཿརྡོ་རྗེ་ལྕགས་ཀྱུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བྱས། །སྡིགས་མཛུབ་གཉིས་ནི་དཀྲི་བྱས་པ། །ཞགས་པ་ཡི་ནི་རྣམ་པའོ། །ཨོཾ་བཛྲ་པཱ་ཤ་ཧཱུཾ། ཞགས་པའི་
སྔགས་དང་ཕྱག་རྒྱའོ། །ཇི་ལྟར་བདག་ཉིད་གཟུགས་བརྙན་བཞིན། །དེ་ལྟར་མདུན་དུའང་རབ་བསམ་བྱ།།ལྷ་མོ་བརྒྱད་ནི་ཀུན་རྫོགས་པ། །ཁྲོ་བའི་རྒྱལ་པོ་བཞི་པར་རོ། །ཤར་དུ་གཤིན་རྗེ་མཐར་

14 བྱེད་དངོས། །ལྷོ་རུ་དེ་བཞིན་བགེགས་མཐར་བྱེད། །ནུབ་ཏུ་པདྨ་མཐར་བྱེད་པ། །བྱང་དུ་ཁྲོ་བོ་སྐྱོང་བ་འོ། །ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བཅིངས། །རྒྱབ་ངང་རྒྱབ་ཏུ་སྦྱར་བར་བྱ། །ཨོ་བཛྲ་སྥོཊ་བཾ།།
རྡོ་རྗེ་ལྕགས་སྒྲོག་གི་སྔགས་དང་ཕྱག་རྒྱའོ། །ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བཅངས། །མཐེའུ་ཆུང་གཉིས་ནི་སྦྱར་བར་བྱ། །ཨོཾ་བཛྲ་གྷ་ཎྚེ་ཧོ། །རྡོ་རྗེ་དྲིལ་བུའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ལག་པ་
ལྕགས་སྒྲོག་ཕྱག་རྒྱ་ལས། །སོར་མོ་དབུས་མ་བརྐྱང་བྱས་ལ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ཨོཾ་བཻ་རོ་ཙ་ན་ས་མཱ་དྷི། བི༌ཤྭ་ཡེ་གྷུ་ཡེ་གྷུ་ཡ་ཛ་བྷི་ཥེ་སྭཱ་ཧཱ། ཨོཾ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ཧོ་ཧོ་ཧོ་ཧོ་ཧོ་ཧོ། ཧྲི་ཧྲི་ཧྲི་ཧྲི་སྭཱ་ཧཱ།
བཅོམ་ལྡན་འདས་རྣལ་འབྱོར་ནམ་མཁའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོཾ་ཏཱ་རེ་ཏུཏྟཱ་རེ་ས་ཏ་ཀྵི་ཧཱུཾ་སྭཱ་ཧཱ། ལྷ་མོ་སྒྲོལ་མའི་སྔགས་སོ། །ཨོཾ་ཧི་ལི་ཧི་ལི་པ་ལི་སྭཱ་ཧཱ།གོས་དཀར་མོའི་སྔགས་སོ། །ཨོཾ་ཏ་ར་སརྦ་ཏ་ན་
ཧཱུཾ་ཕཌ། མཱ་མ་ཀཱའི་སྔགས་སོ། །ཨོཾ་བུདྡྷ་བི་བུདྡྷ་ཡ་ཧཱུཾ། སངས་རྒྱས་སྤྱན་གྱི་སྔགས་སོ། །སྡིགས་མཛུབ་གཉིས་དང་གུང་མོ་ནི།དབུས་དང་དབུས་སུ་སྦྱར་བར་བྱ། །མཐེ་བོང་ངོས་སུ་སྦྱར་བ་ནི། །ལྷ་མོ་
བཞི་ཡི་ཕྱག་རྒྱའོ། །མ་ནིང་ཡི་གེ་བཞི་པ་ནི། །མེ་ཏོག་མ་ལ་སོགས་པ་དང༌། །སྒེག་མོ་ཡི་ནི་སྔགས་ཉིད་ཡིན། །གཡས་བརྐྱང་རྐང་པ་ཡང་དག་གནས། །སྡིགས་མཛུབ་སྙིང་ཁར་སྦྱིན་བྱས་
ནས། །དཔུང་པ་མདུན་ནས་བརྐྱང་བྱས་ལ། །སེ་གོལ་ཧཱུཾ་གི་རྣམ་པ་དང་། །ལྷན་ཅིག་ཏུ་ནི་སྦྱར་བྱས་པ། །འདི་ནི་ཁྲོ་བོའི་ཕྱག་རྒྱའོ། །ཨོཾ་ཨཱ་ཡུཿཔཱ་ལ་པྲ་ཏི་རཀྵ་དུཀྵ་བནྡྷ་ཡ་ཧཱུཾ་ཕཊ། ཤར་ཕྱོགས་

15 ༄༅། །ཀྱི་སྒོར་ཞི་བའི་འོ། །ཨོཾ་ཨཱ་ཀརྵ་ཡ་ས་ཏཱདྷ་ཏཱུ་ཀྲོ་སྭཱཧཱ། བྱང་དུ་རྒྱས་པའི་འོ། །ཨོཾ་མོ་ཧ་ཡ་མོ་ཧ་ཡ། སརྦ་ཏྭཱ་ནཱཾ་ཤྲཱི་སྭཱཧཱ། ནུབ་ཏུ་དབང་གིའོ། །ཨོཾ་ཤ་ཀྵ་སརྦ་དུཥྚ་
གྷཱ་ཏ་ཡ་ཧྲི་ཕཊ། ལྷོ་རུ་མངོན་པར་སྤྱོད་པའི་འོ། །ཨོཾ་སུ་གནྡྷ་ཧཱུཾ་ཧཾ་སྭཱཧཱ། ལག་པ་གཡས་པ་བརྐྱང་བ་དྲིའི་ཕྱག་རྒྱའོ། །ཨོཾ་སུ་སོ་བིད་པུཥྤེ་བྷྱཿསྭཱཧཱ། སྡིགས་མཛུབ་དང་མཐེ་བོང་སྦྱར་བ་ནི་མེ་ཏོག་གི་
སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོཾ་དྷཱུ་པ་མ་ལ་ཀུ་ལེ་སྭཱཧཱ། སོར་མོ་དབུས་མ་བསྒྲེང་བ་ནི་བདུག་པའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཨོཾ་ཏཱིཀྵ་དཱི་པི་པྲ་ཏི་གྲི་ཧྞ་སྭཱཧཱ།ཁུ་ཚུར་བཅངས་ནས་མཐེ་བོང་བསྒྲེང་བ་ནི་མར་མེའི་སྔགས་
དང་ཕྱག་རྒྱའོ། །ཨོཾ་ཀུ་རུ་ཀུ་རུ་བི་ཛ་ཡེ་སྭཱཧཱ།ལག་པ་གཉིས་བརྐྱང་ནས་དབུས་སུ་སྦྱར་བ་ནི་གཏོར་མའི་སྔགས་དང་ཕྱག་རྒྱའོ། །ཇི་ལྟར་སྔོན་དུ་སྦྱོར་བ་ཡིས། །མཁས་པ་ཡིས་ནི་མཆོད་པར་བྱ། །ཧཱུཾ་གི་
གླུ་ཡི་རྣམ་པ་ཡིས། །སངས་རྒྱས་ཀུན་ནས་མཉེས་པར་བྱ། །ལག་གཉིས་རྡོ་རྗེ་ཁུ་ཚུར་བྱས། །རྐེད་པའི་ཕྱོགས་སུ་བཟུང་བྱས་ལ། །པི་ཝང་ཚུལ་གྱིས་སྦྲེང་བ་དང་། །གླིང་བུའི་ཚུལ་གྱིས་འབུད་པ་
དང་། །སིལ་སྙན་ཚུལ་གྱིས་དཀྲོལ་བ་དང་། །བརྡབ་པའི་ཚུལ་གྱིས་རྡེབ་པ་དང་། །གར་གྱིས་ཚུལ་གྱིས་སྐྱོད་པ་དང་། །རླུང་གཡབ་ཚུལ་གྱིས་གཡབ་པ་དང༌། །རྒྱལ་མཚན་ཚུལ་གྱིས་སྒྲེང་བ་
དང༌། །བླ་རེའི་ཚུལ་གྱིས་བྲེ་བ་དང༌། །བ་དན་ཚུལ་གྱིས་འཕྱར་བ་དང༌། །གདུགས་ཀྱི་ཚུལ་གྱིས་དགབ་པ་དང་། །ཅང་ཏེའུའི་ཚུལ་གྱིས་འགྱིང་བ་དང་། །འཁར་རྔའི་ཚུལ་གྱིས་རྡུང་བ་དང༌། །བཞད་

16 པའི་ཚུལ་གྱིས་འཛུམ་པ་དང༌། །ཁྲོ་བོའི་སྟང་སྟབས་ཡན་ལག་བསྐྱོད། །དེ་ལྟར་དེ་ཉིད་རྣལ་འབྱོར་པས། །རྒྱ་ཡི་མཆོད་པའི་ཁྱད་པར་ཉིད། །ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། བདག་མེད་རྣལ་འབྱོར་བསྒོམས་པ་ཡིས། །
འབྱིན་པའི་ས་བོན་བཟུང་བྱས་པ། །སྤྱི་ཡི་རྣལ་འབྱོར་སྟོན་པའོ། །དབང་པོ་མཆོག་གི་མཆོད་པ་ཆེ། །ཐར་པ་ཆེན་པོ་གནས་ཆེན་པོ། །གསང་ཞིང་དེ་ཉིད་གསང་བ་ཡི། །གསང་བའི་བདག་པོ་དགའ་ཆེན་པོ། །
རྣམ་སྣང་མཛད་ལ་ཕྱག་འཚལ་འདུད། །ལུས་ཀྱི་རྩ་ནི་ལྔ་ཉིད་ལས། །ལྷ་དང་ལྷ་ནི་མངོན་པར་སྤྲུལ། །བདེ་བ་བསྒྲུབ་པ་ཞེས་བྱ་བ། །སྦྱོར་བའི་སྐུ་ལ་ཕྱག་འཚལ་འདུད། །གླུ་དང་བསྟོད་པས་ཉེར་མཆོད་
ནས། །ཇི་ལྟར་ལས་ལ་མངོན་བདེ་བར། །རང་གི་སྔགས་ཀྱི་ཡི་གེ་ཡིས། །འཕྲེང་བ་ལ་ནི་བཟླས་པར་བྱ། །ཇི་ལྟར་ནུས་པས་མཆོད་བྱས་ལ། །སླར་ཡང་གཤེགས་སུ་གསོལ་བའོ། །དབུགས་
ཀྱིས་བདག་ཉིད་ལུས་བཀང་སྟེ། །ལྷན་ཅིག་ཐིམ་པར་བསམ་པར་བྱ། །ཇི་ལྟར་རྣལ་འབྱོར་ནམ་མཁའ་ཉིད། །དེ་ལྟར་རྣམ་པར་སྣང་མཛད་བདག །ཇི་ལྟར་རྣམ་པར་སྣང་མཛད་ལྷ། །དེ་བཞིན་རྒྱབ་ཀྱི་
རྩ་ཉིད་དོ། །ཇི་ལྟར་སྔོན་གྱི་རྩ་ཉིད་ལས། །དེ་བཞིན་ཡེ་ཤེས་སྐྱེ་བ་འདི། །ཆུ་ནི་སྒྲོལ་མ་ཞེས་སུ་བཤད། །མེ་ལ་གོས་དཀར་ཡང་དག་ལྡན། །རླུང་ལ་ལྷ་མོ་སངས་རྒྱས་འདི། །དེ་བཞིན་རབ་མཛེས་
མཱ་མ་ཀཱི། །དཀར་པོ་ཆུ་ཡི་རྩ་དང་ནི། །དུད་པ་ཡང་ནི་མེ་ཡི་གནས། །དུང་གི་རྩ་འདི་རླུང་གིའོ། །དེ་བཞིན་དུ་ནི་པདྨ་དང་། །ཡེ་ཤེས་འབྱིན་པ་ཡི་ནི་རྩ། །ལྔ་ཡི་བདག་ཉིད་ཁྱད་པར་ནི། །གདན་བཞི་ཉན་

17 ༄༅། །པར་མི་ནུས་པ། །གཞུང་ཉུང་བ་ནི་བསྟན་པ་ཡིན། །གཟུགས་བརྙན་གྱི་རབ་ཏུ་སྦྱོར་བ་ཞེས་བྱ་བའི་ལེའུ་རྫོགས་སོ།། །།རྡོ་རྗེའི་ཆུ་ནི་ཇི་ལྟར་ལགས། །བདུད་
རྩིའི་ཆུ་ནི་ཇི་ལྟར་སྐྱེ། །གང་གི་དབྱེ་བ་ཇི་ལྟར་མྱང་། །གང་གིས་ཇི་ལྟར་འཚལ་བར་བགྱི། །འདི་ཡི་རབ་ཏུ་དགོས་པའང་ཅི། །ངོ་མཚར་ལྷ་ལ་མཉན་པར་འཚལ། །ཉོན་ཅིག་རྒྱལ་པོ་རྡོ་རྗེ་འཆང༌། །གཉིས་དང་
གཉིས་མེད་སྤངས་པ་ཡི། །གསང་ཞིང་གསང་བར་རབ་སྦས་པའི། །འགྲོ་བའི་འབྲས་བུ་དེ་དེ་ཉིད། བསྐལ་པ་བྱེ་བ་སྟོང་ཕྲག་ཏུ། །སངས་རྒྱས་ཡེ་ཤེས་ཀྱིས་བསྐུལ་བ། །སངས་རྒྱས་ལམ་ནི་མཐོང་བའོ། །
ཡེ་ཤེས་སྣང་བ་དེ་བདུན་ཉིད། །ཇི་ལྟར་མེ་ཡིས་མཉམ་པར་སྲེག་པའི་སྤྱོད་པ་དང་། །ཉི་མ་ཇི་ལྟར་མཉམ་པར་བལྟ་བར་སྟོན་པ་དང་། །ཇི་ལྟར་རླུང་ནི་མཉམ་པ་ཉིད་དུ་ལེན་པ་ལྟར། །རྣམ་རྟོག་རྨོངས་པའི་
རྒྱ་མཚོ་བསྲིངས་པའི་རྣལ་འབྱོར་པས། །པདྨའི་དབང་ཕྱུག་སྐུ་ནི་གསེར་གྱི་མདོག།།དྲི་ཆུའི་ངོ་བོ་ཤིན་ཏུ་སྣང་མཛད་དང་། །རོ་ནི་རྡོ་རྗེ་དབང་ཕྱུག་རྡོ་རྗེ་ཕྱག །ལྷ་གསུམ་དག་གི་ཆོག་ཤེས་པར་བྱ། །ཧ་ཞེས་པ་ཡིས་
ཁ་དོག་འཕྲོག །ཧོ་ཞེས་པ་ཡིས་དྲི་མེད་ཅིང་། །དཔའ་བོ་ཧྲི་ཡིས་བཅོམ་པ་ཡིས། །དེ་དག་རིམ་བཞིན་ཤེས་པར་བྱ། །པདྨའི་གདན་ནི་རྟག་ཏུ་མཉམ་པ་ཉིད་དུ་བསྒོམ། །མཐེ་བོང་རྡོ་རྗེ་སྲིན་ལག་གཉིས་སུ་
ཀུན་ལྡན་པས། །སྔགས་གསུམ་ཡི་གེ་གསུམ་གྱིས་ཆོ་ག་བསྲུང་བར་བྱ། །གང་ཞེས་རོ་འདི་མྱང་བ་བློ་ལྡན་རྣལ་འབྱོར་མའོ། །རྡོ་རྗེ་ཆུ་ཡི་ཁྱད་པར་ནི། །ཉོན་ཅིག་དཔལ་ལྡན་རྡོ་རྗེ་འཆང༌། །འཛག་པ་ཡི་ནི་

18 ལུས་ཀྱི་ཆུ། །བདག་ཉིད་ལྔ་ཡིས་བྱིན་གྱིས་བརླབས། །དྲོ་བའི་རང་བཞིན་མེ་རུ་མཐོང་། །ཞི་བ་ཆུ་རུ་རབ་ཏུ་བརྟག །རླུང་དང་རླུང་ན་དུ་བའོ། །ས་ནི་གཟུགས་སུ་སྣང་བའོ །གང་ཞིག་དེ་ཉིད་ཀྱིས་མྱངས་ན། །
དྲི་མ་ཅན་ལུས་དྲི་མེད་འགྱུར། །རིན་ཆེན་བཟང་དགའ་རྣལ་འབྱོར་པ། །སྦྱངས་པའི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱིས། །གཙང་དང་མི་གཙང་དེ་བཞིན་རྫས། །དང་པོར་རྣལ་འབྱོར་མཚན་ཉིད་དོ། །ཉོན་མོངས་དེ་
བཞིན་མུན་པ་དེ། །རྣམ་ཤེས་ལྷན་ཅིག་སྣང་བའོ། །ཡེ་ཤེས་རྡོ་རྗེ་བཅོམ་ནས་ནི། །རྣལ་འབྱོར་པ་ནི་དེ་ལ་སྣང་། །བདུད་རྩི་བསྟེན་འདོད་ལུས་ཅན་གྱིས། །གཉིས་མེད་ཁ་སྦྱར་སྦྱར་བར་བྱ། །རྣལ་
འབྱོར་ཆེན་པོའི་སྒྲུབ་པ་པོ། །སྔོན་དུ་ཨཱ་ལི་ཀཱ་ལི་བསམ། །ཨཱ་ལི་ཞེས་བྱ་བུང་བར་གསུངས། །ཀཱ་ལི་དེ་བཞིན་གཤེགས་མ་ཉིད། །སྦྱོར་བའི་ཡེ་ཤེས་སྒྲ་ཡིས་ནི། །གཉིས་ཀས་འཁྱུད་པར་བསམ་
པར་བྱ། །ཇི་ལྟར་སྡེ་ཚན་གསུམ་པ་ཡི། །ཡི་གེ་གསུམ་པ་བཟུང་བྱས་ཏེ། །རྡོ་རྗེ་ར་བ་ཙམ་ཞིག་གིས། །འོད་དཔག་མེད་ནིདཀྲི་བར་བྱ། །ལྷ་མོ་གསུམ་པ་ཉིད་ཀྱི་ནི། །དབྱུག་པ་ཙམ་ཞིག་རྡོ་རྗེ་འཛིན།།
དབུས་སུ་དམ་ཚིག་ཞགས་པ་ཡིས། །ཀུན་ད་མགོ་ལ་མཆོག་ཏུ་བརྩོན།།དེ་ལྟར་སྔགས་ཟློས་རྣལ་འབྱོར་བ། །པདྨ་རྡོ་རྗེ་ཅན་གྱིས་བསྐྱོད། །རང་བཞིན་གྱིས་ནི་སི་སྒྲ་དང་། །བདུད་རྩི་ཆུ་དང་འདྲེས་པ་ཡི། །
དེ་ཉིད་འདི་ཡིས་མྱང་བྱས་པ། །རྣལ་འབྱོར་ཆོས་ལ་རབ་ཏུ་ཤེས། །བདེན་པའི་ཆོས་ནི་མཆོག་ཏུ་བདེན། །རྣལ་འབྱོར་ཆོས་ནི་རབ་ཏུ་བསྟོད། །ད་ཉིད་དམན་པའི་རྣམ་རྟོག་ཡིད། །སྦྱོར་བ་ཇི་ལྟར་འགྲུབ་

19 ༄༅། །པར་འགྱུར། །བྱེ་བ་བརྒྱད་ཅུའི་རྣལ་འབྱོར་མ། །གདན་བཞི་པ་ཡི་རྒྱུད་འདི་ཉིད། །མཁས་པ་ཡིས་ནི་རྣམ་བལྟས་ལ། །སྦྱོར་བ་བརྒྱད་ཅུའི་རྣལ་འབྱོར་མ། །སྦྱོར་བའི་ཆོས་
ཀྱི་གཏོར་མ་སྦྱིན། །བདུད་རྩི་ལྔ་མདོར་བསྡུས་པའི་ལེའུ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།འབྱུང་བའི་དབུགས་ཀྱི་ཐེ་ཙོམ་ནི། །རྫོགས་པའི་སངས་རྒྱས་མངོན་པར་འདྲི། །འཆི་ལྟས་ཇི་
ལྟར་འཚལ་བགྱི་ཞིང་། །གང་གིས་ཤེས་ནས་རབ་ཏུ་སྦྱར། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །འགྲོ་བ་ལུས་ཅན་སེམས་ཅན་དོན། །འཆི་བདག་ཀུན་ནས་སླུ་བ་ནི། །ཉོན་ཅིག་རྒྱལ་པོ་རྡོ་རྗེ་བདག།
གང་ཞིག་རྣམ་པར་ཤེས་ཙམ་གྱིས། །འཆི་བདག་ལུས་ནི་གནས་པ་ཉིད། །དང་པོར་སྔ་དྲོའི་དུས་ཉིད་ལ། །དབུགས་ནི་རྣམ་པར་དགོང་བཤད་པ། །ལུས་ཅན་ཟླ་དྲུག་ནས་འཆི་བར། །ངས་གསུངས་པ་
ལ་ཐེ་ཙོམ་མེད། །གལ་ཏེ་དུས་ལ་བབ་གྱུར་ན། །དབུགས་ནི་ཆད་ཅིང་འཆད་པར་འགྱུར། །དེ་བཞིན་འཇིག་པ་ཆུང་མཐོང་ནས། །འགྲམ་པའི་ཚིག་ནི་ཡོ་བར་འགྱུར། །ལུས་ཀྱི་མཚན་མ་ཤེས་བྱས་ལ། །
རྣལ་འབྱོར་པ་ཡིས་ཞི་བར་བྱ། །རྣ་བའི་ཨུ་ད་རྣམ་ཆད་ན། །ཆུ་ཚོད་ལྔ་ལས་མི་ཐུབ་བོ། །མིག་གི་ཨཾ་བ་ར་ཡི་ཙ། །ཏྲོ་ཏ་དེ་བཞིན་ཉི་མ་ལྔ། །སྣ་ཡི་མ་སི་ཀ་ཆད་ན། །ཉི་མ་བདུན་གྱིས་གདོན་མི་ཟ། །སྟེང་
འོག་སོ་ནི་འཐམས་གྱུར་ན། །ཉི་མ་གསུམ་གྱིས་ཐེ་ཙོམ་མེད། །འདི་ཡི་ལྕེ་ལ་ཐིག་ནག་ན། །ཞག་གཉིས་ཀྱིས་འཆི་ལུས་ཅན་རྣམས། །མགྲིན་པའི་གློ་ཡི་ཕྱི་ལ་རྩ། །ཟླ་ཕྱེད་ལས་ནི་མི་ཐུབ་བོ། །

20 བྲང་གི་ལྷེའུ་ཞོམ་གྱུར་ན། །ཟླ་ཕྱེད་སྨན་པས་གསོ་དཔྱད་ཡོད། །སེན་མོ་ཁྲག་ནི་མེད་པ་ན། །ཆུ་ཚོད་ལྔ་ལས་མི་ཐུབ་བོ། །ཕོ་ཉ་བརྒྱད་ཀྱི་འཆི་ལྟས་ནི། །མཆེ་བའི་རྨ་ཚོགས་རྣམ་པར་སྤངས། །རྣ་
བའི་ཨུ་དའི་བདག་ཉིད་ནི། །རྣལ་འབྱོར་དབྱེ་བས་བསྟན་པར་བྱ། །མིག་གི་ཨམ་བ་ར་ཆད་ན། །མཁས་པས་དཀར་བའི་ས་བོན་བཟླ། །སྣ་ཡི་མ་སི་ཀ་ལ་ནི། །དབུགས་བསྡམས་མེ་ཡི་དུད་པའོ། །
སོ་དང་སོ་འཐམས་རྩ་ལ་ནི། །དུང་གི་ས་བོན་བཟླས་པས་འཕྲོག །ལྕེ་ཡ་ཐིག་ནག་འདི་ལ་ནི། །བདག་ཉིད་སྦྱོར་བས་མནན་པར་བྱ། །མགྲིན་པ་གློ་ཡོ་ཕྱི་རོལ་རྩ། །པདྨའི་ས་བོན་གྱིས་རྩེ་བྱ། །
བྲང་གི་ལྷེའུ་ཞོམ་པ་ལ། །སྒོང་སྐྱེས་ཡེ་ཤེས་སྒོམ་པའོ། །སེན་མོ་ཁྲག་ནི་མེད་པ་ལ། །ལག་པ་བསྡུས་ལ་བཟླས་པར་བྱ། །བུག་པ་དགུ་ཡི་སྒོ་རུ་ནི། །ས་བོན་དགུ་ཡིས་རྩེ་བར་བྱ། །རྩ་དགུ་ལ་
ནི་ས་བོན་དགུ། །སྒོ་དགུ་ས་བོན་དགུ་ཡིས་བསྡམ།།དེ་ལྟར་བསྡམས་པ་ཙམ་གྱིས་ནི། །རྣམ་པར་ཤེས་པ་མི་འགྲོ་བོ། །མ་བསྲེགས་སྣོད་ནི་གཉིས་བཟུང་སྟེ། །གུར་ཀུམ་དང་ནི་གིའུ་ཝང་གིས། །བཅུ་
གཉིས་ཚད་ནི་ཡང་དག་བྲི།།ས་བོན་དབྱངས་ཡིག་བསྐོར་བར་བྱ། །ལྷ་མོ་བརྒྱད་ཀྱི་ས་བོན་འདི། །མཚམས་སུ་མ་ནིང་ས་བོན་དང༌། །དབུས་སུ་ཡེ་ཤེས་ས་བོན་ནི། །མཁས་པ་ཡིས་ནི་བསྐོར་བར་བྱ།།
དེ་བཞིན་མིང་ནི་དབུས་སུ་བྲི། །ཧཱུཾ་གི་དབུས་སུ་གནས་པ་ཉིད། །གཉིས་ཀ་ཡཾ་དང་སྦྱར་བྱས་ནས། །སྐུད་པ་དམར་པོས་དཀྲི་བར་བྱ། །མཱ་མ་ཀཱི་ནི་འདབ་མར་བསམ། །སྟེང་དུ་དེ་བཞིན་རྡོ་རྗེའི་བདག །

21༄༅། །གཉིས་མེད་གཏོར་མར་ལྡན་པ་ཡིས། །ནུས་པ་ཡིས་ནི་མངོན་པར་མཆོད། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །རྩེ་དང་རྩེ་ནི་སྤྲད་པར་བྱ། །རྣམ་ཤེས་ཡེ་ཤེས་ས་བོན་ནི། །བརྒྱད་
བརྒྱ་རུ་ནི་བཟླས་པ་ཡིས། །རྣམ་ཤེས་བསྔགས་པའི་དངོས་པོ་དང་། །རྣལ་འབྱོར་སྲུང་བའི་ཁྱད་པར་གྱིས། །ཡི་དགས་སྲིན་མོ་འབྱུང་པོ་དང་། །དུས་མ་ཡིན་པར་འཆི་བ་ཉིད། །རྣལ་འབྱོར་པ་ཡིས་བསྲུངས་
ཙམ་གྱིས། །གྲོལ་བར་འདི་ལ་ཐེ་ཙོམ་མེད། །ཚེ་ཟད་པ་ཡི་ལུས་ཅན་ནི། །ཟླ་བ་དྲུག་ཏུ་གནས་པར་འགྱུར། །འཆི་བའི་མཚན་མ་ཡོངས་སུ་བརྟག་པ་ཞེས་བྱ་བ་རྫོགསསོ།། །།
རྣལ་འབྱོར་བསྟན་བཅོས་ཆོ་གའི་རིམ། །དེ་ནས་ཡེ་ཤེས་དབང་གིས་གསུངས། །འཁྲིག་པའི་དངོས་པོ་བསྟན་པ་ལས། །ཁྲག་དང་ཁུ་བ་འབྱུང་བར་འགྱུར། །ཡེ་ཤེས་ངོ་བོས་འབྱུང་བ་ཡི། །འབྱིན་
པའི་རྩ་ནི་མངོན་པར་སེམས། །བདུན་པར་ཁུ་བར་གྱུར་པ་ཡི། །དཀར་པོའི་རྩ་ནི་རབ་ཏུ་བསྐྱེད། །ཁྲག་གིས་མཚན་མོ་བརྒྱད་ན་ནི། །དུ་བའི་རྩ་ནི་མངོན་དུ་གསོ། །མཚན་མོ་ཕྱེད་དང་བཞིར་བསྙེན་པས། །
དུང་གིས་རྩ་ནི་བྱིན་གྱིས་བརླབ། །གོང་དུ་མཚན་མོ་བཅུ་གཉིས་ཀྱིས། །པདྨའི་རྩ་ནི་རབ་ཏུ་སྦྱར། །ཉི་མ་དྲུག་ཅུའི་གྲངས་འདི་ཡིས། ། མཁས་པས་གིའུ་ཝང་གི་ནི་རྩ། །མཁྲང་འགྱུར་དགུ་ཞེས་
བཤད་པ་ནི། །དྲི་མེད་གསུམ་གྱི་རྩ་ནི་བསྐྱེད། །མཚན་མོ་བཅུ་དང་དྲུག་གི་རོ། །འབྱེད་པའི་རྩ་ནི་རབ་ཏུ་བསྐྱེད། །ས་གདུགས་ཡེ་ཤེས་རྣམ་ཤེས་ནི། །ཡོངས་སུ་རྫོགས་པའི་ལུས་ཅན་ནོ། །ས་

22 གདུགས་བཅུ་དང་བརྒྱད་ཉིད་ཀྱིས། །མཁས་པས་ཟླ་དགུར་ཀུན་ཏུ་གནས། །སྐྱེ་བ་སྲ་སྤྲ་ལ་སོགས་ལྡན། །སེན་མོ་ཁོག་པ་རུས་པ་དང་། །ཞག་དང་སྲིན་བུ་གཅི་བ་དང་། །བཤང་དང་བད་ཀན་མཆི་མ་
སོགས། །བརྒྱད་ན་མངལ་ན་ང་རྒྱལ་བ། །རྩ་ཡི་བསྐྱེད་པ་ཞེས་བྱས་ལ། །ལྷག་པར་ལྷ་དགུ་གནས་པ་ཉིད། །བདག་ཉིད་ལྷ་དང་ཕ་རོལ་མཆོག །བདག་ཉིད་ལྷ་ནི་མཆོག་ཡིན་ནོ། །དཀར་པོ་ལྷ་མོ་སྒྲོལ་མ་
འདི། །དུད་པ་ལ་ནི་གོས་དཀར་གནས། །ལྷ་མོ་སངས་རྒྱས་དུ་ཉིད་ལ། །མཱ་མ་ཀཱི་ནི་པདྨར་གནས། །ལྷ་མོ་སྙན་མ་གིའུ་ཝང་ལ། །རྡོ་རྗེ་སྒེག་མོ་དྲི་མེད་ལ། །འབྱེད་པ་རིན་ཆེན་ཡིད་འོང་བ། །ས་ཡི་གདུགས་
ལ་པདྨའི་རྩ་། །འདི་ལྟར་སྤྲོས་པའི་ཡེ་ཤེས་རྩ། །ཐམས་ཅད་འབྱིན་ཅིང་སྡུད་པ་ཡི། །ཇི་ལྟར་རྒྱལ་པོ་རྣམ་སྣང་མཛད། །དེ་ལྟར་རྒྱབ་ཏུ་རབ་ཏུ་གྲགས། །མཉམ་པའི་ཆུ་རུ་དེ་བྱས་པས། །མཉམ་
པའི་གཟུགས་ནི་འོད་དང་བཅས། །སྟོང་ཕྲག་དགུ་ཡི་གྲངས་ཉིད་ནི། །རེ་རེ་ལས་ནི་གྱེས་པའོ། །སྟོང་ཕྲག་བདུན་ཅུ་རྩ་གཉིས་ནི། །ལུས་པོ་ཡི་ནི་རྩ་ཉིད་དོ། །དགུ་པ་ཡིས་ནི་འབྱིན་ཅིང་སྡུད། །དགུ་ཡི་
རྩ་ནི་རྟག་པའི་ས། །དགུ་དང་ལྔ་ཡིས་དགའ་བར་བཅས། །ལྔ་པོའི་ལྷ་འདི་འགྲོ་བ་འོ། །གཅིག་གིས་འབྱིན་ཅིང་སྡུད་པ་དང་། །གཅིག་གི་ལྷ་ནི་ཡེ་ཤེས་ཅན། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ཏེ། །
གཅིག་གི་ལུས་དང་ལུས་ཅན་དང་། །གཟུགས་མེད་ཡེ་ཤེས་གཟུགས་ཅན་དང༌། །མི་སྟོང་པ་དང་སྟོང་པ་ཉིད། །རིང་མིན་ཐུང་མིན་གཞན་མ་ཡིན། །དངོས་མེད་དངོས་པོ་ཙམ་མ་ཡིན། །ཁ་དོག་མེད་ལ་

23 ༄༅། །ཚོན་ཀུན་དངོས། །ཡེ་ཤེས་ལུས་ཅན་རྣལ་འབྱོར་པས། །ལམ་གཉིས་པ་ནི་སྲིད་པའི་སྐྱོན། །ལམ་གཅིག་པ་ཡི་རྣལ་འབྱོར་པས། །རྣམ་པར་རྟོག་པ་ཀུན་སྤངས་ལ། །
གཅིག་གི་ལམ་ཉིད་ཤེས་པར་བྱ། །ཤེལ་ལྟར་དག་པའི་ལུས་ཀྱི་ནི། །དག་པའི་ལམ་དུ་ཡང་དག་བགྲོད། །རྩ་བསྐྱེད་པའི་ལེའུ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།སྦྱོར་བའི་མདོ་རུ་བསྡུས་པ་
ཉིད། །བཅོམ་ལྡན་འདས་ལ་མཉན་པར་འཚལ། །ཕྱག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །སྦྱོར་བའི་བསྟན་བཅོས་སྒྲུབ་པ་པོས། །གདན་བཞི་པ་ལས་བཏུས་པ་ཡི། །སྟོང་ཕྲག་བཅུ་གཉིས་ཡང་དག་ལྡན། །དེ་
ཡི་དོན་ནི་མདོར་བསྡུས་པའོ། །གཞུང་མངས་པ་ཡིས་འཇིགས་པ་ཡིས། །དེ་ཉིད་མདོར་བསྡུས་པ་ཡི་ཚིག །སྦྱོར་བའི་རྣམ་པ་ཉེ་བར་གསུང༌། །རྣལ་འབྱོར་པ་ལ་རབ་དགོད་པའི། །དེ་ནས་ཞི་བ་ཡང་
དག་བཤད། །ཐོག་མར་བྱ་བ་སྟོང་པ་ཉིད། །སྟོང་པའི་དབུས་སུ་པདྨ་ནི། །པདྨ་ས་བོན་མྱུ་གུ་ཅན། །ཁ་དོག་བདུན་པ་ཕྱག་ཆེན་པོ། །སྡེ་ཚན་བཞི་པའི་ཚིག་ལ་ནི། །སྟེང་དུ་མ་ནིང་ཐིག་ལེར་བཅས། །
དེ་ཡི་ས་བོན་མཉམ་བསྒོམས་ནས། །དེ་བཞིན་ཁྲོ་གཉེར་ཅན་མ་བསྐྱེད། །ཟླ་བའི་དཀྱིལ་འཁོར་གནས་ལ་ནི། །གདུགས་དཀར་པོ་ཡིས་མངོན་པར་གཡོགས། །དག་པའི་སྐུ་དང་སྤྱན་གསུམ་པ། །ཕྱག་བཞི་
ཡིས་ནི་རྣམ་པར་སྤྲས། །མཆོག་སྦྱིན་དང་ནི་དབྱུག་པ་དང་། །བགྲང་འཕྲེང་རིལ་བ་སྤྱི་བླུགས་བསྣམས། །རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པའི་སྐུ། །རབ་ཏུ་མཛེས་པའི་ན་བཟའ་མནབས། །བཟླས་དང་བསྒོམ་

24 པའི་སྦྱོར་བ་ཡིས། །མཁས་པ་མཆོག་གི་ཡི་གེ་གཅིག །ཁྲོ་གཉེར་མཆོག་གི་ཡི་གེ་ནི། །འབུམ་ཕྲག་གཅིག་ཟློས་སྔགས་པ་ཡིས། །རྣལ་འབྱོར་པ་ཡིས་བརྩམས་ཙམ་གྱིས། །ཚེ་ནི་འཕེལ་བར་རབ་ཏུ་
གྲགས། །ལྷ་ཉིད་དམིགས་པར་བྱ་བ་ཡིས། །དེ་ནས་རྒྱས་པའི་ལས་འདི་ཉོན། །ཏི་སེ་གངས་ཀྱི་རྩེ་མོ་དང་། །གསེར་གྱི་རི་བོའི་ངོས་དང་ནི། །རིན་ཆེན་བདུན་རང་བཞིན་གནས་སུ། །གཞལ་ཡས་ཁང་
པ་ཉེར་མཛེས་པའི། །སེང་གེའི་གདན་ལ་གནས་པ་ནི། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་བཞུགས་པ། །གདུགས་དཀར་པོ་དང་བླ་རེ་དང་། །དྲིལ་བུ་དྲ་བས་མངོན་པར་མཛེས། །བདུན་པ་ཡི་ནི་མཐའ་
གཟུང་སྟེ། །གསུམ་པ་ཡིས་ནི་སྦྱར་བར་བྱ། །སྡེ་ཚན་མཐའ་ཡི་སྟེང་དུའོ། །ཡེ་ཤེས་ཅན་གྱི་ས་བོན་གཅིག །དབུགས་མི་གཡོ་ཞིང་འོད་ཟེར་བཅས། །གསེར་པོའི་མདོག་ཏུ་རྣམ་པར་བསྒོམ། །
ཕྱིས་ནི་ནོར་རྒྱུན་ཞེས་བྱ་བའི། །ལྷ་མོའི་གཟུགས་སུ་རྣམ་པར་བསམ། །ཕྱག་དྲུག་སེམས་དཔའི་སྐྱིལ་མོ་ཀྲུང༌། །རྒྱུན་ཀུན་གྱིས་ནི་རྣམ་པར་བརྒྱན། །ཁ་དོག་འབར་བར་བསྒོམ་པར་བྱ། །རིན་ཆེན་ཤིང་དང་
ཟ་མ་ཏོག །གཉིས་པ་ན་ནི་རབ་ཏུ་འཕེལ། །གསུམ་པས་མཆོད་སྦྱིན་ལག་པ་དང་། །སྟེང་དུ་ཤེས་རབ་ཕྱག་དང་ནི། །གཉིས་པ་ལ་ནི་བགྲང་འཕྲེང་དང་། །གསུམ་པ་རིལ་བ་སྤྱི་བླུགས་སོ། །བསྒོམ་
དང་བཟླ་བའི་སྦྱོར་བ་ཡིས། །དབུགས་ནི་འདྲེན་པའི་ཁམས་ཉིད་དོ། །རྒྱས་པ་ལེའུ་ཞེས་བྱ་བ་རྫོགས་སོ།། །།དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །དམར་པོའི་ལས་ཀྱི་ཁྱད་

25 ༄༅། །པར་ནི། །སྔོན་གྱི་མཚན་ཉིད་ཡང་དག་ལྡན། །སྟོང་པའི་མཚན་ཉིད་དམིགས་ནས་ནི། །སྟོང་པར་པདྨ་ཡང་དག་བཤད། །ཉི་མའི་དཀྱིལ་འཁོར་ལ་བརྟེན་ཅིང༌། །གདུགས་
དཀར་པོ་ཡིས་མངོན་པར་བརྒྱན། །དབྱངས་ཡིག་དང་པོ་ཡི་གེ་གཅིག །སྟེང་དུ་སྡེ་ཚན་ཐ་མ་དང་། །མཉམ་པར་གཞག་པས་ས་བོན་དམར། །འོད་ཟེར་དམར་པོ་ས་བོན་དམར། །འོད་ཟེར་དམར་
པོ་འབར་བ་འདི། །སེམས་ཅན་འགུག་པར་བྱེད་པའི་དངོས། །ལྷ་མོའི་གཟུགས་བརྙན་འདི་བསམས་ལ། །བཙོ་མ་གསེར་གྱི་མདོག་ལྟ་བུར། །མཱ་མ་ཀཱི་བསམ་ཡང་དག་འབྱུང་། །ཕྱག་གཉིས་
རྒྱན་གྱིས་རྣམ་པར་མཛེས།།གཅིག་གིས་ལྕགས་ཀྱུ་ཡང་དག་འཛིན། །གཡོན་པ་དྲིལ་བུ་མངོན་སྒྲོག་པ། །ཐམས་ཅད་རྒྱན་གྱིས་བརྒྱན་པའི་སྐུ། །ཤིན་ཏུ་མཛེས་པའི་ན་བཟའ་གསོལ། །སྒོམ་ཞིང་
བཟླས་པ་ཙམ་གྱིས་ནི། །སེམས་ཅན་དབང་དུ་འོང་བར་འགྱུར། །དེ་ནས་ནག་པོའི་ལས་འདི་ནི། །རླུང་གི་དཀྱིལ་འཁོར་ལ་བརྟན་ཅིང་། །རླུང་གི་དབུས་སུ་རླུང་གི་ནི། །རླུང་གི་ས་བོན་བསམ་པར་བྱ། །དུ་བ་
དུ་བ་རབ་འབར་བ། །སྒྲ་དང་ཐིག་ལེས་རྣམ་པར་བརྒྱན། །ནག་པོ་དྲག་པོ་ཡི་ནི་གདན། །ཡི་དགས་གདན་ལ་ཀུན་གནས་པ། །བསམ་པ་རལ་གཅིག་མ་ཡི་གཟུགས། །ཁ་དོག་སྔོན་པོ་མཉམ་པའི་
འོད། །དབུ་སྐྲ་གྱེན་བརྫེས་ལྷ་མོ་ཆེ། །དྲག་པར་རྒོད་པས་འཇིགས་པར་མཛད། །སྤྱན་གསུམ་ཞལ་ནི་གཙིགས་པ་ལ། །ཕྱག་བཞི་ཡིས་ནི་རྣམ་པར་སྤྲས། །གཅིག་གི་ཕྱག་ན་རལ་གྲི་དང་། །གཉིས་



