12 སྦྱོར་བའི་ཐབས་ཀྱིས། དམར་པོ་ནག་པོ་དཀར་པོའི་ཚུལ་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་རྒྱབ་ཏུ་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་གྲུབ་པ་གདོན་མི་ཟ་བའི་མཆོག་དམ་ཚིག་འབྱུང་བའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། དམ་ཚིག་འགུགས་པའི་རིགས་ཀྱི་མཆོག་གི་སྙིང་པོའི་སྙིང་པོ་
འདི༑ ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང༌། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །པྲ་ཛྙཱ་དྷྲྀཀ །དེ་ནས་འདི་བྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང༌། 
ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་གྲུབ་པ་གདོན་མི་ཟ་བའི་ཕྱག་རྒྱ་ཆེན་པོར་སྦྱོར་བའི་ཐབས་ཀྱིས། ལྗང་ཁུ་དང་། ནག་པོ་དང་། དཀར་པོའི་ཚུལ་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། 
གསུང་དང༌། ཐུགས་རྡོ་རྗེའི་བྱང་ཕྱོགས་སུ་བཞུགས་སོ། །ཞེ་སྡང་གཏི་མུག་འདོད་ཆགས་དང༌། །ཡིད་བཞིན་ནོར་བུ་དམ་ཚིག་སྟེ། །རིགས་ལྔར་གཏོགས་པ་འདི་རྣམས་ཀྱིས། །འདོད་དང༌
ཐར་པ་རབ་སྒྲུབ་པའོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེ་འཛིན་རྗེས་སུ་མཉེས་པར་བྱེད་བའི་དམ་ཚིག་ཅེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས
ནས༑ རྡོ་རྗེ་འཛིན་ཐམས་ཅད་ཀྱི་བཙུན་མོའི་མཆོག་འདི། ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ༌། །དྭེ་ཥ་ར་ཏི། དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་

13 ༄༅། །ཕྱག་རྒྱ་ཆེན་པོར་སྦྱོར་བའི་ཐབས་ཀྱིས། དཀར་པོ་ནག་པོ་དམར་པོའི་ཚུལ་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་སྤྱན་སྔར་བཞུགས་
སོ༑ ༑དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རིན་པོ་ཆེ་འབྱུང་བའི་རྡོ་རྗེ་དཔལ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། ཡིད་བཞིན་གྱི་ནོར་བུའི་རིགས་ཀྱི་
མཆོག་གི་སྙིང་པོའི་སྙིང་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ༌། །རཏྣ་དྷྲིཀ །དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་རིན་ཆེན་དཔལ་གྱི་ཕྱག་རྒྱ་ཆེན་པོར་སྦྱོར་བས་ནམ་མཁའི་གནས་ཀྱིས། སེར་པོ་ནག་པོ་དཀར་པོའི་ཚུལ་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་ལྷོ་ཕྱོགས་སུ་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་ཆེན་པོའི་རྒྱུན་འབྱུང་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། འདོད་ཆགས་ཀྱི་རིགས་ཀྱི་མཆོག་གི་སྙིང་པོའི་སྙིང་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ༌། །ཨ་རོ་ལྀཀ །དེ་ནས་འདི་ཕྱུང་
མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང༌། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད། འཇིག་རྟེན་དབང་ཕྱུག་གི་རིག་པའི་བདག་པོའི་ཕྱག་རྒྱ་ཆེན་པོར་

13 ༄༅། །ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད་བུད་མེད་ཀྱི་གཟུགས་འཛིན་པར་གྱུར་ཏེ། ཤར་ཕྱོགས་
ཀྱི་གྲྭར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྗེས་སུ་མཉེས་པར་བྱེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་བཙུན་མོའི་མཆོག་འདི། ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །མོ་ཧ་ར་ཏི། དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོས་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད་བུད་མེད་ཀྱི་གཟུགས་འཛིན་པར་གྱུར་ཏེ། ལྷོ་ཕྱོགས་ཀྱི་གྲྭར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་འཛིན་པ་རྗེས་སུ་ཆགས་པ་བྱེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་
འཛིན་པའི་བཙུན་མོའི་མཆོག་འདི། ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །རཱ་ག་ར་ཏི། དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད་བུད་མེད་ཀྱི་གཟུགས་འཛིན་པར་གྱུར་ཏེ། ནུབ་ཕྱོགས་ཀྱི་གྲྭར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་

14 གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་སླུ་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤེས་རབ་འཆང་
བའི་བཙུན་མོའི་མཆོག་འདི། ཉིད་ཀྱི་སྐུ་དང༌། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །བཛྲ་ར་ཏི། དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད་བུད་མེད་ཀྱི་གཟུགས་འཛིན་པར་གྱུར་ཏེ། བྱང་ཕྱོགས་ཀྱི་གྲྭར་བཞུགས་སོ། །དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་བཙུན་མོའི་མཆོག་དམ་ཚིག་ཕུན་སུམ་ཚོགས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་རྡོ་རྗེ་འཁོར་ལོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཁྲོ་བོ་ཆེན་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང༌། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་བྱུང་ངོ༌། །ཡ་མནྟ་ཀྲྀཏ། 
དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང༌། གསུང་དང་། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
བསྙེངས་པར་བྱེད་པའི་ཚུལ་དུ་ཤར་ཕྱོགས་ཀྱི་སྒོར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མངོན་པར་བྱང་ཆུབ་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་


15 ༄༅། །ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པའི་ཁྲོ་བོ་ཆེན་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །
པྲཛྙནྟ་ཀྲྀཏ། དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད། རྡོ་རྗེའི་དམ་ཚིག་བསྙེངས་
པའི་ཚུལ་དུ་ལྷོ་ཕྱོགས་ཀྱི་སྒོར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་རིན་པོ་ཆེ་འབྱུང་གནས་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདོད་ཆགས་འཚང་བའི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཁྲོ་བོ་ཆེན་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ་། །པདྨནྟ་
ཀྲྀཏ། དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང། ཐུགས་ཀྱི་རིག་པའི་སྐྱེས་བུ་དེ་ཉིད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
གསུང་གི་ཚུལ་དུ་ནུབ་ཕྱོགས་ཀྱི་སྒོར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་ནས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཁྲོ་བོ་ཆེན་པོ་འདི། ཉིད་ཀྱི་སྐུ་དང༌། གསུང་དང་། 

16 ཐུགས་རྡོ་རྗེ་ལས་ཕྱུང་ངོ༌། །བིགྷྣནྟ་ཀྲྀཏ། དེ་ནས་འདི་ཕྱུང་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་རིག་བའི་སྐྱེས་བུ་དེ་ཉིད། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཉིད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་ཚུལ་དུ་བྱང་ཕྱོགས་ཀྱི་སྒོར་བཞུགས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་
མཉེས་པར་བྱེད་པ་དང་། དཀྱིལ་འཁོར་གྱི་དམ་ཚིག་སེམས་དཔའ་རྣམས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང༌། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ལས། 
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་ལ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་མཆོད་པ་བྱས་ཏེ། ཕྱག་འཚལ་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྐུ་དང་གསུང་དང་
ཐུགས་ཀྱི་མཆོག །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གསང་། །བླ་ན་མེད་པའི་བྱང་ཆུབ་སེམས། །བཅོམ་ལྡན་སྙིང་པོ་བཤད་དུ་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུ་དང༌། གསུང་དང༌། ཐུགས་རྡོ་རྗེའི་བདག་པོས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསོལ་བ་བཏབ་པ་མཁྱེན་ཅིང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སེམས་ཀྱིས་ཡོངས་

17 ༄༅། །སུ་རྟོག་པའང་ཐུགས་ཀྱིས་མཁྱེན་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཁྱེད་ཀྱིས་སེམས་ལུས་ལྟ་བུ་དང་། ལུས་སེམས་ལྟ་བུ་དང༌། 
སེམས་ཚིག་ཏུ་བརྗོད་པ་ལྟ་བུར་སྐྱེད་ཅིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་
ནམ་མཁའ་ལྟ་བུར་སྦྱར་ནས། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མའོ་ཀུན་ཏུ་བཟང་པོ་ཡི། །སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་ཅན། །སྐྱེ་བ་མེད་པའི་ཚུལ་གྱིས་སུ། །སྐྱེ་བ་འདི་ནི་རབ་ཏུ་
བསྒྲགས། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མངོན་པར་
རྫོགས་པར་བྱང་ཆུབ་པའི་ཚུལ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །དངོས་པོ་མེད་པས་སྒོམ་པ་མེད། །བསྒོམ་པར་བྱ་བ་སྒོམ་པ་མིན། །
དེ་ལྟར་དངོས་པོ་དངོས་མེད་པས། །སྒོམ་པ་དམིགས་སུ་མེད་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པས་
གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མངོན་པར་རྟོགས་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། 

18 བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །དངོས་པོ་ཐམས་ཅད་དང་བྲལ་བ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆེད་དང་། །གཟུང་དང་འཛིན་པ་རྣམས་སྤངས་ལ། །ཆོས་བདག་མེད་པ་མཉམ་ཉིད་པས། །
རང་སེམས་གདོད་ནས་མ་སྐྱེས་པ། །སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནོ། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་ཀྱིས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་རྡོ་རྗེ་མི་བསྐྱོད་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་མི་ཟད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །དངོས་པོ་འདི་རྣམས་མ་སྐྱེས་པ། །
ཆོས་དང་ཆོས་ཉིད་མེད་པ་སྟེ། །ནམ་མཁའ་ལྟ་བུར་བདག་མེད་པ། །བྱང་ཆུབ་ཚུལ་འདི་བརྟན་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མི་བསྐྱོད་པས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་མེད་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །ཆོས་རྣམས་
ཐམས་ཅད་དངོས་མེད་ཅིང་། །ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་སྤངས། །བདག་མེད་ཆོས་ལས་ཀུན་ཏུ་བྱུང་། །བྱང་ཆུབ་ཚུལ་འདི་བརྟན་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་
དཔལ་གྱིས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པ་འོད་ཟེར་འབར་བ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །

19 ༄༅། །མ་སྐྱེས་པ་ཡི་ཆོས་རྣམས་ལ། །ངོ་བོ་མེད་དེ་སྒོམ་པ་འང་མེད། །ནམ་མཁའི་ཚུལ་དུ་སྦྱོར་བ་ཡིས། །དངོས་པོ་དག་ཏུ་རབ་ཏུ་བསྒྲགས། །ཞེས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་གདོན་མི་ཟ་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བ། །གདོད་ནས་དམ་པ་ནམ་མཁའ་བཞིན། །བྱང་ཆུབ་མེད་ཅིང་མངོན་རྟོགས་
མེད༑ ༑བྱང་ཆུབ་ཚུལ་འདི་བརྟན་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་གདོན་མ་ཟ་བས་གསུངས་སོ། །དེ་ནས་བྱམས་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བའི་ཆོས་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཡི་གེ་ཐོས་ནས་ངོ་མཚར་དུ་གྱུར། རྨད་དུ་གྱུར་ཏེ། ཆེད་
དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མ་འོ་སངས་རྒྱས་ཨེ་མ་འོ་ཆོས། །ཆོས་བཤད་པ་ནི་ངོ་མཚར་ཆེ། །ཡང་དག་དོན་ནི་དག་པའི་དོན། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །བདག་མེད་
པ་ཡི་ཆོས་ལས་བྱུང་། །སངས་རྒྱས་བྱང་ཆུབ་རྫོགས་མཛད་པ། །རྣམ་པར་མི་རྟོག་དམིགས་སུ་མེད། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཏུ་བཟང་པོ་ཐམས་ཅད་དོན། །བྱང་ཆུབ་

20 སེམས་ནི་རབ་བསྐོར་བ། །བྱང་ཆུབ་སྤྱོད་པ་རྡོ་རྗེ་ཆེ། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དག་པ་དེ་བཞིན་གཤེགས་པའི་ཐུགས། །སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་འཛིན། །སངས་རྒྱས་བྱང་
ཆུབ་རབ་སྟོན་པ། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ལས། བྱང་ཆུབ་སེམས་
ཀྱི་ལེའུ་སྟེ་གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང༌། གསུང་དང༌། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཕྲོ་བའི་སྤྲིན་བཀོད་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། རྡོ་རྗེ་དཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་འདི་གསུངས་སོ། །ཨོཾ་ཤཱུ་ནྱ་
ཏཱ་ཛྙཱ་ན་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པ་ནི། །འོད་ཟེར་སྤྲིན་གྱི་བཀོད་པ་ཆེ། །སངས་རྒྱས་འབར་བའི་
འོད་དང་མཉམ། །འོད་ཟེར་སྣ་ལྔས་ཀུན་ཏུ་ཁྱབ། །ཀུན་ནས་ཡོངས་སུ་ཟླུམ་པོ་སྟེ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་ཁྱབ། །མཆོད་པ་རྣམ་པ་ལྔས་བརྒྱན་པ། །མདོར་ན་དེ་ལྟར་བསྒོམས་ 
ནས་སུ། །གཟུགས་ནི་དབུས་སུ་བསྒོམ་པར་བྱ། །རྣམ་པར་སྣང་མཛད་ཕྱག་རྒྱ་ཆེ། །སྐུ་གསུང་ཐུགས་ཀྱིས་མཚན་པའོ། །སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་ཡི། །ཕྱག་རྒྱ་ཆེན་པོ་བསྒོམ་པར་བྱ། །

21 ༄༅། །ཚོགས་གཉིས་དང་ནི་ལྡན་པ་ཡིས། །བསྡུས་དང་གཅིག་ཏུ་སྦྱོར་བ་ཡིས། །མི་བསྐྱོད་པ་ཡི་རྒྱ་མཆོག་དང༌། །དཀོན་མཆོག་དཔལ་གྱི་རྒྱ་ཆེན་དང་། །ཚེ་དཔག་
མེད་པའི་འོད་བྱེད་དང༌། །ཐོགས་མེད་གྲུབ་པའི་རྒྱ་ཆེན་རྣམས། །སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་རྡོ་རྗེ་ཅན། །ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་འདྲ། །རབ་
འབར་ཕྱག་ན་རྡོ་རྗེ་བསྣམས། །རྣམ་པར་གཙིགས་ལ་འཇིགས་འཇིགས་ལྟ། །ཤེལ་དང་ཟླ་བའི་འོད་འདྲ་བ། །ཐོར་ཚུགས་ཅོད་པན་གྱིས་བརྒྱན་པ། །རབ་འབར་ཕྱག་ན་འཁོར་ལོ་བསྣམས། །
སྣ་ཚོགས་རྒྱན་གྱིས་མཛེས་པར་བརྒྱན། །འཛམ་བུ་ཆུ་བོའི་གསེར་འོད་འདྲ། །སངས་རྒྱས་སྤྲིན་གྱིས་ཀུན་ཏུ་འཁྲིགས། །དེ་ཡི་ཕྱག་ན་རྡོ་རྗེ་ཆེ། །རྩེ་མོ་དགུ་པ་རྣམ་པར་སྒོམ། །མརྐ་ཏ་ཡི་
འོད་འདྲ་བ། །རྡོ་རྗེ་འབར་བས་རྣམ་པར་བརྒྱན། །ཀུན་ཏུ་འབར་པའི་སྤྲིན་གྱིས་ཁྱབ། །ཕྱག་ན་རིན་ཆེན་བསྣམས་པར་སྒོམས། །པདྨ་རཱ་གའི་མདོག་འདྲ་བ། །གཙོ་བོ་འདོད་ཆགས་འབར་བ་མངའ། ། 
རབ་འབར་ཕྱག་ན་པདྨ་བསྣམས། །འདོད་ཆགས་རྡོ་རྗེ་ཅན་བསྒོམ་བྱ། །འོད་ཟེར་སྣ་ལྔའི་འོད་འདྲའི་སྐུ། །གདོན་མི་ཟ་བ་རྡོ་རྗེ་ཅན། །ཞི་བ་ཕྱག་ན་རལ་གྲི་བསྣམས། །སངས་རྒྱས་དཀྱིལ་
འཁོར་བསྒོམ་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང༌། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་རྡོ་རྗེ་ཞེས་

22 བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྐུ་དང་། གསུང་དང་། ཐུགས་བྱིན་གྱིས་རློབ་པའི་སྔགས་འདི་གསུངས་སོ། །ཨོཾ་དྷརྨཱ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། རིན་ཆེན་ཆེན་པོ་
ཁ་དོག་ལྔ། །ཡུངས་ཀར་གྱི་ནི་འབྲུ་ཚད་ཙམ། །སྣ་ཡི་རྩེ་མོར་ནན་ཏན་དུ། །རྣལ་འབྱོར་གྱིས་ནི་རྟག་ཏུ་སྒོམ། །རིན་ཆེན་བརྟན་པར་གྱུར་ནས་སྤྲོ། །བརྟན་པར་མ་གྱུར་ཡོང་མི་སྤྲོ། །
སངས་རྒྱས་འབར་བ་འདྲ་བའི་འོད། །མཆོག་རབ་སྤྲིན་རྣམས་སྤྲོ་བར་བྱ། །འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་དང་། །པདྨ་རལ་གྲི་མཚོན་ཆེན་འཛིན། །བྱང་ཆུབ་སེམས་དཔའི་སྤྲིན་ཆེན་རྣམས། །
སྤྲོ་བའི་བདག་ཉིད་ཅན་གྱིས་སྤྲོ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །ཟླ་བའི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །གསལ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །འཁོར་ལོའི་དཀྱིལ་
འཁོར་བསྒོམ་པར་བྱ། །པདྨའི་དཀྱིལ་འཁོར་འདྲ་བར་ནི། །པདྨ་སྒོམ་པས་བསྒོམ་པར་བྱ། །རིན་ཆེན་དཀྱིལ་འཁོར་འདྲ་བར་ནི། །རིན་ཆེན་བརྩོན་པས་བསྒོམ་པར་བྱ། །སྦྱོར་བའི་དཀྱིལ་འཁོར་
ལས་བྱུང་བ། །ནམ་མཁའ་འདྲ་བར་བྲི་བར་བྱ། །འདི་དག་སངས་རྒྱས་རབ་ཀྱི་མཆོག །སྐུ་གསུང་ཐུགས་ནི་བསྒོམས་པ་ཡིས། །དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་བྱུང་པ། །ཐམས་ཅད་མཁྱེན་པའི་ཚུལ་
འཐོབ་པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ལས། རྡོ་རྗེ་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །། 


23 ༄༅། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་འདུས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་
ལ་བསྟོད་པའི་རྒྱལ་པོ་འདིས་གསོལ་བ་བཏབ་བོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །ཆོས་ཀུན་བདག་མེད་པ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་
གསོལ། །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་ཡང་དག་སྤངས། །ཀུན་ཏུ་བཟང་པོ་སྐུ་ཡི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །ཞི་བའི་ཆོས་ནི་མཆོག་
ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། །ཀུན་ཏུ་བཟང་པོ་གསུང་གི་མཆོག །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་ཅིང་དྲི་མ་མེད། །
ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་སྒྱུར། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཛིན། །འཇིག་རྟེན་གསུམ་པ་ཁམས་གསུམ་པ། །འཇིག་རྟེན་གསུམ་མཆོག་རྡོ་རྗེ་གཙོ། །
འཇིག་རྟེན་གསུམ་མཆོག་སྟོན་པ་་པོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཐུགས། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་རབ་འདྲ་བར། །དཀྱིལ་འཁོར་རབ་ཏུ་ཉམས་དགའ་
བཤད། །དེ་ནས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག །ཐུགས་ཀྱི་རྡོ་རྗེ་རབ་འདྲ་བ། །སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་ཀྱི། །དཀྱིལ་འཁོར་རབ་ཏུ་བཤད་པར་བྱ། །ལུས་ངག་སེམས་ནི་བསྒོམས་པ་ཡིས། །

24 ཤེས་རབ་ཅན་གྱིས་ཐིག་གདབ་པ། །ཐིག་སྐུད་གསར་པ་ལེགས་བཀལ་བ། །ཚད་མ་རབ་ཏུ་མཛེས་པ་ཡིས། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་སྟེ། །ཁྲུ་ནི་བཅུ་གཉིས་ཚད་དུ་བྱ། །ངོས་བཞི་དང་ནི་
གྲྭ་བཞིར་ལྡན། །སྒོ་བཞི་པར་ནི་རབ་ཏུ་བརྟག །དེ་ཡི་དབུས་སུ་འཁོར་ལོ་ནི། །རབ་ཏུ་ཟླུམ་པོ་བྲི་བར་བྱ། །དེ་ནས་ལས་ཀྱི་ཆོ་ག་ནི། །མཐོང་བས་ཕྱག་རྒྱ་དགོད་པར་བྱ། །དེའི་དབུས་རྡོ་རྗེ་བྲི་བ་ནི། །
ཨིནྡྲ་ནཱི་ལའི་ཁ་དོག་འདྲ། །འབར་བ་ཆེན་པོ་རྩེ་ལྔ་པ། །འཇིགས་པ་དག་ཀྱང་རབ་འཇིགས་བྱེད། །འཁོར་ལོ་ཆེན་པོ་ཤར་ཕྱོགས་སུ། །རྡོ་རྗེ་འབར་བས་རྣམ་པར་བརྒྱན། །རིན་ཆེན་ཆེན་པོ་ལྷོ་ཕྱོགས་
སུ༑ ༑འོད་ཟེར་མང་པོས་རབ་ཏུ་འཁྲིགས། །པདྨ་ཆེན་པོ་ནུབ་ཕྱོགས་སུ། །པདྨ་རཱ་གའི་ཁ་དོག་འདྲ། །རལ་གྲི་ཆེན་པོ་བྱང་ཕྱོགས་སུ། །འོད་ཟེར་མང་པོས་རབ་ཏུ་འཁྲིགས། །དབུས་སུ་སྤྲིན་
དང་འདྲ་བའི་འོད། །སྤྱན་ནི་ཤར་གྱི་གྲྭ་རུ་བྲི། །མཱ་མ་ཀཱི་ཡི་རིགས་འབྱུང་བའི། །རྡོ་རྗེ་དེ་བཞིན་ལྷོ་ཕྱོགས་སུ། །པདྨ་ཁ་བྱེ་སྡོང་བུར་བཅས། །ནུབ་ཕྱོགས་སུ་ནི་བྲི་བར་བྱ། །ཨུཏྤལ་མཛེས་
པ་བྱང་ཕྱོགས་སུ། །མཐིང་ཁ་སྤྲིན་དང་འདྲ་བར་བྲི། །ཐོ་བ་འབར་བ་འོད་གསལ་བ། །ཤར་ཕྱོགས་སྒོར་ནི་བྲི་བར་བྱ། །རྡོ་རྗེ་འབར་སོགས་འོད་བཟང་བ། །བེ་ཅོན་ལྷོ་ཡི་ཕྱོགས་སུ་བྲི། །པདྨ་
འབར་བ་འོད་བྱེད་པ། །ནུབ་ཀྱི་ཕྱོགས་སུ་བྲི་བར་བྱ། །རྡོ་རྗེ་འཁྱིལ་བ་རྡོ་རྗེ་ཅན། །བྱང་གི་ཕྱོགས་སུ་རྡོ་རྗེ་བྲི། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་དེ། །ཡོངས་སུ་གསལ་བར་ཤེས་བྱས་ནས། །ལུས་

23 ༄༅། །དང་ངག་སེམས་མཆོད་པ་ཡིས། །ནན་ཏན་དུ་ནི་མཆོད་པར་བྱ། །བུད་མེད་རབ་ཏུ་མདངས་བཟང་བ། །ལོ་གྲངས་བཅུ་དྲུག་ལོན་པ་ནི། །དྲི་དང་མེ་ཏོག་འཕྲེང་བརྒྱན་ཏེ། །
ཡོན་ཏན་སྐ་རགས་མཱ་མ་ཀཱིར། །ཤེས་རབ་ཅན་གྱིས་བྱིན་བརླབས་ལ། །དེ་ཡི་དབུས་སུ་མཉེས་པར་བྱ། །སངས་རྒྱས་ཞི་བའི་གནས་སྤྲོས་པས། །ནམ་མཁའི་དབྱིངས་ནི་རབ་ཏུ་བརྒྱན། །བཤང་
གཅི་ཁུ་བ་ཁྲག་ལ་སོགས། །ལྷ་རྣམས་ལ་དབུལ་བར་བྱ། །དེ་ལྟར་བྱས་ནས་སངས་རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་མཉེས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། 
གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་དེ་བཞིན་
གཤེགས་པ་ནི། །ཀུན་གྱི་སྐུ་དང་གསུང་ཐུགས་ཀྱི། །རྡོ་རྗེ་འཆང་བའི་རྒྱལ་པོ་ནི། །གནས་ཀྱི་དབང་ཕྱུག་ཀུན་མཆོག་གིས། །སྤྱོད་པ་ཀུན་མཆོག་ཆོས་ཀྱི་དོན། །སྤྱོད་པའི་མཚན་ཉིད་བཀའ་སྩལ་ཏོ། །
རྣམ་པར་མི་རྟོག་དོན་ལས་བྱུང་། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རིགས། །ཐེག་པ་མཆོག་ནི་བླ་མེད་པའི། །དངོས་གྲུབ་རབ་མཆོག་སྒྲུབ་པར་བྱེད། །རིགས་ངན་སྨིག་མ་མཁན་ལ་སོགས། །གསོད་
དོན་དོན་གཉེར་སེམས་པ་རྣམས། །ཐེག་ཆེན་བླ་ན་མེད་པ་ཡི། །ཐེག་མཆོག་འདི་ལ་འགྲུབ་པར་འགྱུར། །སེམས་ཅན་མཚམས་མེད་ལ་སོགས་པའི། །སྡིག་པ་ཆེན་པོ་བྱེད་པ་ཡང༌། །རྡོ་རྗེ་

26 ཐེག་པ་རྒྱ་མཚོ་ཆེ། །ཐེག་པ་མཆོག་ནི་འདི་ལ་འགྲུབ། །སྙིང་ནས་སློབ་དཔོན་སྨོད་པ་དག །བསྒྲུབས་ཀྱང་འགྲུབ་པར་ཡོང་མི་འགྱུར། །སྲོག་གཅོད་པ་ཡི་སེམས་ཅན་གང་། །བརྫུན་དུ་སྨྲ་ལ་
དགའ་བ་དང་། །གཞན་གྱི་ནོར་ལ་ཆགས་པ་དང་། །རྟག་ཏུ་འདོད་པ་སྤྱོད་གང་དང་། །བཤང་གཅི་ཟས་སུ་ཟ་བ་སྟེ། །དེ་དག་སྒྲུབ་པའི་སྣོད་དུ་འགྱུར། །མ་དང་སྲིང་མོ་བུ་མོ་ལ། །འདོད་པ་
བས་ནི་མཉེས་བྱས་ན། །ཐེག་ཆེན་མཆོག་གི་ཆོས་ཉིད་ཀྱི། །དངོས་གྲུབ་རྒྱ་ཆེ་དེས་འཐོབ་བོ། །སངས་རྒྱས་གཙོ་བོའི་ཡུམ་དག་ལ། །རྣམ་པར་མི་རྟོག་བློ་ཅན་གྱིས། །མཉེས་པར་བྱས་ཀྱང་མི་
གོས་ཏེ། །དེ་ནི་སངས་རྒྱས་འགྲུབ་པར་འགྱུར། །དེ་ནས་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ངོ་མཚར་དུ་གྱུར། རྨད་དུ་གྱུར་ཏེ། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ། ཅིའི་སླད་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་ནང་དུ་འདི་ལྟ་བུའི་ཚིག་ངན་པ་གསུངས་ཞེས་གསོལ་ཏོ། །དེ་ནས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱིས། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཚིག་གསན་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་རྣམས་ཐོང་དེ་སྐད་མ་ཟེར་ཅིག །སྙིང་པོ་ཡེ་ཤེས་ཅན་རྣམས་ཀྱི། །སངས་རྒྱས་ཆོས་ཉིད་དག་པ་འདི། །སྙིང་པོ་ཆོས་ཀྱི་དོན་ལས་བྱུང་། །བྱང་ཆུབ་སྤྱོད་པའི་

27  ༄༅། །གནས་འདི་ཡིན། །དེ་ནས་ཡང་བརྗོད་ཀྱིས་མི་ལང་བའི་ཡང་བརྗོད་ཀྱིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་རི་རབ་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྐྲག་
ནས་བརྒྱལ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བརྒྱལ་བར་གྱུར་པ་གཟིགས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང༌། ཐུགས་ཀྱི་བདག་པོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་དག་བསླང་བར་གསོལ། དེ་ནས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང༌། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་དང་མཉམ་པ་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་སོ། །སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་བདག་པོའི་འོད་ཀྱིས་རེག་པ་ཙམ་གྱིས། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་དག་རང་རང་གི་སྟན་ལ་གནས་པར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར། རྨད་དུ་གྱུར། དགྱེས་པས་ཁྱབ་པར་གྱུར་ནས། ཆོས་ཀྱི་དབྱིངས་འདི་སྐད་
ཅེས་གསུངས་སོ། །ཨེ་མའོ་ཆོས་ཨེ་མའོ་ཆོས། །ཨེ་མའོ་ཆོས་ཀྱི་དོན་འབྱུང་བ། །ཆོས་དོན་དག་པ་བདག་མེད་པ། །རྡོ་རྗེ་རྒྱལ་པོ་ཕྱག་འཚལ་འདུད། །སྐུ་དང་གསུང་ཐུགས་རབ་ཏུ་དག །ནམ་

28 མཁའ་དང་ནི་མཉམ་ཉིད་གནས། །རྣམ་པར་མི་འགྱུར་སྣང་བ་མེད། །རྡོ་རྗེའི་སྐུ་ལ་ཕྱག་འཚལ་འདུད། །ཐུགས་ནི་དེ་བཞིན་གཤེགས་པའི་གཙོ། །དུས་གསུམ་དག་གི་ལམ་དུ་བྱུང་། །ནམ་མཁའ་
ཆེན་པོ་དབྱིངས་གྱུར་པ། །ནམ་མཁའི་ལམ་ལ་ཕྱག་འཚལ་འདུད། །ནམ་མཁའི་སྐུ་ལས་ཡང་དག་བྱུང་། །ནམ་མཁའི་ལམ་ལ་གནས་པ་པོ། །ནམ་མཁའི་ཐུགས་ཏེ་ཆོས་ཀྱི་མཆོག །སྤྱོད་པའི་གནས་ལ་
ཕྱག་འཚལ་འདུད། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ལས། ཀུན་ཏུ་སྤྱོད་པ་མཆོག་གི་ལེའུ་སྟེ་ལྔ་པའོ།། །།
དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མི་བསྐྱོད་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། 
ཐུགས་བྱིན་གྱིས་རློབ་པའི་སྔགས་འདི་གསུངས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙིཏྟ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་རྣམ་པར་སྣང་མཛད། རྡུལ་
དང་བྲལ་བའི་གནས་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྐུ་བྱིན་གྱིས་རློབ་པའི་སྔགས་འདི་གསུངས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨཱ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅་ཧཾ། དེ་ནས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པ། མཉམ་པ་ཉིད་མི་གཉིས་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། གསུང་བྱིན་གྱིས་རློབ་པའི་སྔགས་


29 ༄༅། །འདི་གསུངས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཱ་ཀ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྡོ་རྗེ་གསུམ་པོ་དེ་བཞིན་གཤེགས་པའི་གསང་། །གནས་ནི་གནས་ཀྱི་རྣམ་པར་བསྒོམ་
པར་བྱ། །སྔགས་ཀྱི་མཚན་གྱིས་ཤིན་ཏུ་མཚན་བྱས་ལ། །མཆོག་རབ་འདི་ཡིས་བསྒྲུབ་པ་ཉིད་དུ་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་དཔལ། 
ཡེ་ཤེས་སྒྲོན་མ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྔགས་འདི་གསུངས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ནུ་རཱ་ག་ཎ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། དེ་ནས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་རྡོ་རྗེ་གདོན་མ་ཟ་བ། རྡོ་རྗེ་གདོན་མི་ཟ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྔགས་འདི་གསུངས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
པཱུ་ཛ་བཛྲ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། རྟག་ཏུ་འདོད་པའི་ཡོན་ཏན་ལྔས། །སངས་རྒྱས་ཚུལ་བཞིན་མཆོད་པར་བྱ། །མཆོད་པ་རྣམ་པ་ལྔ་རྣམས་ཀྱིས། །མྱུར་དུ་སངས་རྒྱས་ཉིད་ཐོབ་འགྱུར། །
ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་རྡོ་རྗེ་འཆང་བས་གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་རྡོ་རྗེ་འཛིན་གྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྔགས་ཀྱི་གསང་བ་འདི་གསུངས་སོ། །སྔགས་ལ་དམིགས་པའི་ལུས་དང་ནི། །ངག་དང་

30 ཡིད་ཀྱིས་བསྐུལ་ནས་སུ། །ཡིད་ནི་དགའ་ཞིང་མགུ་བ་ཡིས། །དངོས་གྲུབ་རབ་མཆོག་བསྒྲུབ་པར་བྱ། །སེམས་ལ་དམིགས་པ་བདག་མེད་པ། །ངག་དང་ལུས་ཀྱང་རྣམ་པར་སྒོམ། །ནམ་མཁའ་
བཞིན་དུ་མཉམ་པའི་གནས། །སྦྱོར་བ་རྣམ་གསུམ་བསྒྲུབ་པར་བྱ། །ལུས་དང་ངག་དང་སེམས་དམིགས་ན། །ངོ་བོ་ཉིད་ནི་དམིགས་སུ་མེད། །སྔགས་ཀྱི་ལུས་སུ་སྦྱོར་བ་ལ། །བྱང་ཆུབ་མེད་ཅིང་
སྒོམ་པའང་མེད། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་ཉིད་ནི། །འདི་ནི་མདོར་ན་རྣམ་དཔྱད་ནས། །སྔགས་ཀྱིས་བརྟག་པའི་ཏིང་ངེ་འཛིན། །བྱང་ཆུབ་སྦྱོར་བ་བསྒོམ་པར་བྱ། །དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །
དེ་བཞིན་གཤེགས་པ་ཀུན་གྱིས་མཆོད། །སངས་རྒྱས་ཀུན་མཆོག་ཀུན་མཁྱེན་གྱིས། །བསྒོམ་པའི་མཆོག་ནི་བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །ཟླ་བའི་
དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སངས་རྒྱས་གཟུགས་ནི་རབ་བསྒོམས་པས། །ཕྲ་མོའི་སྦྱོར་བ་ཀུན་ཏུ་བརྩམ། །སྣ་ཡི་རྩེ་མོར་ཡུངས་ཀར་བསམ། །འགྲོ་དང་མི་འགྲོ་ཡུངས་ཀར་ལ། །ཡེ་
ཤེས་གནས་ནི་ཉམས་དགའ་བ། །གསང་བའི་ཡེ་ཤེས་ཀྱིས་བརྟགས་སྒོམ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སངས་རྒྱས་སྐུ་
ཡི་གནས་བསྒོམས་ཏེ། །དེ་ཡི་སྟེང་དུ་གནས་གཞག་གོ །ཧཱུཾ༑ ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །གསལ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སྤྱན་གྱི་ཚུལ་དུ་སྦྱོར་བ་ལ། །

31 ༄༅། །རྡོ་རྗེ་པདྨ་རྣམ་པར་སྒོམ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །རིན་ཆེན་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །མཆོག་གི་སྦྱོར་བ་ནན་ཏན་གྱིས། །དེ་ཡི་སྟེང་དུ་ཡོངས་སུ་
སྒོམ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །འོད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སངས་རྒྱས་ཚུལ་ནི་ཞི་བ་སྤྲོ། །འཁོར་ཡང་ཁྱད་པར་དག་ཏུ་སྤྲོ། །ཨུཏྤལ་མཐིང་ཁའི་མདོག་
འདྲ་བ། །རྩེ་མོ་ལྔ་པ་ཁྱད་པར་དུ། །ནས་ཀྱི་འབྲུ་ཙམ་ནན་ཏན་གྱིས། །སྣ་ཡི་རྩེ་མོར་རྣམ་པར་བསམ། །ཙ་ན་ཀ་ཡི་འབྲུ་ཙམ་ལ། །འདབ་མ་བརྒྱད་པ་གེ་སར་བཅས། །སྣ་ཡི་རྩེ་མོར་འདི་
ཤིས་ཏེ། བསྒོམས་པས་བྱང་ཆུབ་གཞོལ་བར་འགྱུར། །འཁོར་ལོ་ལ་སོགས་ཁྱད་པར་དུ། །སྒོམ་པ་དེར་ནི་བརྟག་པར་བྱ། །དངོས་གྲུབ་ཐམས་ཅད་ཡོན་ཏན་གནས། །ཉམས་དགའ་བྱང་
ཆུབ་གནས་འགྲུབ་འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་གནས་རྣམས་ནི། །དེ་རུ་མདོར་ན་སྔོ་བར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱིས་མཚན་མ་ཡི། །ཆོས་ཀྱི་ཚིག་རྣམས་རབ་ཏུ་བརྗོད། །དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་
འཛིན། །དེ་ཉིད་དོན་ཀུན་སྟོན་པ་པོ། །སྤྱོད་པ་ཀུན་མཆོག་ལེགས་དག་པ། །གསང་བའི་དམ་པ་བཀའི་སྩལ་ཏོ། །གཟུགས་དང་སྒྲ་དང་རོར་ལྡན་པ། །ཤེས་རབ་ཅན་གྱིས་ཟླ་དྲུག་སྒོམ། །གསང་བའི་
དེ་ཉིད་མཆོད་ཆེན་གྱིས། །ལེགས་པར་མཆོད་ནས་བསྒོམ་པར་བྱ། །དངོས་གྲུབ་འབྲས་བུ་འདོད་པ་ཡིས། །ཟས་སུ་བཤང་གཅི་ཟོས་ན་ནི། །སངས་རྒྱས་བྱང་ཆུབ་སྐྱོན་མེད་པ། །ཡང་དག་བླ་མེད་གྲུབ་



