13 ༄༅༅། །ཡིས་དག་པར་འདོད་པ་ཉིད། །དེ་ནི་དག་ཅིང་སྡུག་ལ་མཐོ་བར་འགྲོ། །འགལ་བ་དེ་ནི་ཇི་ལྟར་རུང་བ་ཡིན། །གཞན་ཡང་ནོར་བུ་རིན་ཆེན་འཕྲོག་པ་ཡིས། །སྡུག་ཅིང་བསྟན་ལ་
དག་ཅིང་མཐོར་འགྲོ་དང་། །གཞན་ཡང་ང་རྒྱལ་སེར་སྣ་ལྷུར་ལེན་པས། །དག་པར་འགྱུར་བ་ཉིད་ནི་འགལ་བ་ཡིན། །གཞན་ཡང་ལས་ཀྱི་རིག་པ་བྱུང་བ་ཡིས། །མི་དགེ་བ་ཡི་ལས་རྣམས་ཐམས་
ཅད་བྱ། །འཁྲིག་སོགས་ལས་ཀྱི་ཟེ་ཚོགས་རྣམ་མང་པོའི། །ལས་བྱེད་པ་ནི་ཇི་ལྟར་སྐྱོན་མི་འགྱུར། །གཞན་ཡང་བརྫུན་ཚིག་དེ་བཞིན་འཁྲིག་པ་ཡིས། །དག་འདོད་འཕགས་པ་མིན་པས་གསང་བ་
ཡི། །རྒྱལ་བའི་དབང་ཆེན་འདོད་པས་བདུད་རྩི་ལྟར། །སྡུག་ཅིང་མཐོར་འགྲོ་ཇི་ལྟར་རུང་བར་འགྱུར། །ཀྱེ་མགོན་ཁྱོད་ནི་དག་པའི་ཆོས་ཀྱི་ཚོགས་ཏེ་ཁྱོད་ནི་རྟག་ཏུ་རྣལ་འབྱོར་འགྱུར། །ཀྱེ་མགོན་ཁྱོད་
ནི་དགྱེས་ཆེན་བདུད་རྩི་འཆང་བ་དམ་ཆོས་གང་བའི་འབྱུང་གནས་ཏེ། །ཀྱེ་རྒྱལ་ཁྱོད་ནི་དྲི་མེད་ཉི་མ་བཞིན་དུ་མི་ཤེས་ཀུན་ཏུ་སྦྱོང་མཛད་པ། །ཁྱབ་བྱེད་རྒྱལ་བའི་ངང་ཚུལ་འཇིག་རྟེན་གསུམ་གྱི་འདྲེན་
ཆེན་བྱང་སེམས་དགའ་ཀྱེ། །མདོར་བསྡུ་བའོ།། །།ཀུན་མཆོག་ཐམས་ཅད་རིག་པ་སྟེ། །ཀུན་མཁྱེན་དྲི་མ་གསུམ་སྤངས་པ། །བྱང་སེམས་སངས་རྒྱས་རྒྱལ་པོ་ཆེ། །དེ་བཞིན་གཤེགས་
པ་དེ་ཉིད་ནི། །ཏིང་ངེ་འཛིན་ལས་བཞེངས་ནས་ཀྱང་། །ཕྱོགས་རྣམས་ཀུན་ཏུ་གཟིགས་མཛད་དེ། །ཐུབ་པས་མགོན་རྣམས་རབ་བཏུད་ནས། །སངས་རྒྱས་ཀུན་ལ་འདི་སྐད་གསུངས། །

14 ཀྱེ་མའོ་རྣམ་དག་ཡེ་ཤེས་བདག །ཀྱེ་མའོ་སངས་རྒྱས་ཉེར་ཐོབ་པ། །ཀྱེ་མའོ་གར་མཁན་འཁོར་ལོ་འདི། །རང་གི་ཡེ་ཤེས་འདྲི་བར་བྱེད། །རྟོག་པ་ཐམས་ཅད་ཀུན་བསྡུས་པའི། །མཆོག་ཏུ་
གསང་བ་བཤད་པར་བྱ། །ཤིན་ཏུ་རྙེད་དཀའ་དམ་པ་ཡི། །རིན་ཆེན་སྒྲོམ་གྱི་ཁ་དབྱེ་བྱ། །བླ་ན་མེད་པའི་ཡེ་ཤེས་ཀྱི། །རྒྱལ་མཚན་དམ་པ་བསྒྲེང་བར་བྱ། །རིན་ཆེན་སྒྲོམ་གྱི་ཁ་ཕྱེ་ནས། །ཤེས་རབ་
ཀྱིས་ནི་སྣང་བར་བྱ། །དེ་ནས་གསང་བ་མཆོག་གྱུར་པ། །དམ་པ་ཡང་དག་བཤད་པར་བྱ། །བྱ་བ་སྒྲུབ་པའི་ཐབས་ཆེན་པོ། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་དང་། །གསང་བའི་བྱེ་བྲག་འབྱེད་བྱེད་ཅིང་། །
རྣལ་འབྱོར་དགོངས་པ་རྣམ་པར་གྲོལ། །དེ་ཉིད་དམ་པ་ཤེས་བྱེད་པའི། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་དང་། །རྡོ་རྗེ་རྣལ་འབྱོར་ཆོ་ག་དང་། །འཁོར་ལོའི་རྣལ་འབྱོར་ཆོ་ག་སྟེ། །མཆོག་ཏུ་གསང་བ་
ཞེས་བྱ་དེའི། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་དང་། །དུས་གསུམ་ཁྱབ་པའི་བྱ་བར་ལྡན། །གསང་བ་རྣལ་འབྱོར་ཀུན་འབྱུང་ཞིང་། །བྱ་བ་ཀུན་གྱི་ཐབས་ཆེན་གྱི། །རྟོག་པ་ཐམས་ཅད་བསྡུས་
པ་དང་། །སངས་རྒྱས་རྣལ་འབྱོར་ཆོ་གར་ལྡན། །རྡོ་རྗེ་ཆོས་ནི་རབ་འཇུག་པ། །སྐུ་གསུམ་ཞེས་བྱ་གསང་ཆེན་གྱི། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་དང་། །རྡོ་རྗེ་རྣལ་འབྱོར་ཆོ་གར་ལྡན། །མ་རུང་ཐམས་
ཅད་འདུལ་བྱེད་པ། །ཁམས་གསུམ་རྣམ་རྒྱལ་ཞེས་བྱ་ཡི། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་དང་། །ཆོས་ཀྱི་རྣལ་འབྱོར་ཆོ་གར་ལྡན། །པདྨ་གར་མཁན་སྐྱེད་བྱེད་པ། །འགྲོ་བ་འདུལ་བ་ཞེས་བྱ་

15 ༄༅། །བའི། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་དང་། །སྦྱིན་པ་བཞི་དང་ཡང་དག་ལྡན། །རིན་ཆེན་འཁོར་ལོ་སྐྱེད་བྱེད་ཅིང་། །བྱང་ཆུབ་སེམས་དཔའ་ཡིད་ཆེས་བྱེད། །རྟོག་པ་ཐམས་ཅད་
བསྡུས་པ་དང་། །སངས་རྒྱས་ཀུན་གྱི་ཐབས་ཆེན་པོ། །སྣ་ཚོགས་གར་མཁན་སྐྱེད་བྱེད་པ། །ལས་ཀྱི་རྣལ་འབྱོར་ཆོ་ག་ཡི། །རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་དང་། །དེ་ཉིད་ཤེས་ཤིང་དགོངས་པ་ཤེས། །
ཚུལ་ཆེན་མཆོག་ནི་ཤེས་བྱེད་ཅིང་། །མཆོག་གི་དང་པོ་སངས་རྒྱས་མཆོག །རྟོག་པ་ཐམས་ཅད་བསྡུས་པ་སྟེ། །གོ་རིམས་བཞིན་དུ་འཇུག་བྱེད་པའི། །གཅིག་པར་སེམས་ཅན་བྱ་བ་བྱེད། །
བྱ་བ་ཆེན་པོ་མཆོག་ཞི་བ། །ཆོས་དང་ལོངས་སྤྱོད་མཆོག་གྱུར་པས། །སངས་རྒྱས་གར་མཁན་འཁོར་ལོ་ནི། །མཆོག་ཏུ་ངོ་མཚར་གྱུར་པ་འདི། །སྐལ་བ་ཇི་བཞིན་གསང་ཇི་བཞིན། །ཇི་ལྟར་སེམས་
ཅན་འདུལ་འགྱུར་བཤད། །སྔོན་འགྱུར་འདས་པའི་དུས་སུ་ནི། །བྱང་ཆུབ་སེམས་ནི་ཡོངས་འཛིན་ཅིང་། །ཐབས་དང་ཤེས་རབ་ལྡན་པ་ཡིས། །བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ན། །སྤྲོ་བ་ཆེན་པོས་
ངོ་མཚར་ཆེ། །དཀའ་བ་དཔག་ཏུ་མེད་པ་སྤྱད། །གོ་རིམས་བཞིན་དུ་དེ་ཡིས་ནི། །དབང་བསྐུར་བར་དུ་ལེགས་ཐོབ་འགྱུར། །ཤེས་རབ་ཆེན་པོས་ས་མཐར་ཕྱིན། །གོས་ཀྱི་དབང་ནི་ཐོབ་གྱུར་ནས། །
འོག་མིན་སྟུག་པོ་ཉམས་དགའ་བར། །བློ་གྲོས་ཆེན་པོ་ཞུགས་པར་གྱུར། །བདག་ནི་སངས་མཆོག་འགྱུར་ཞེས། །རྣལ་འབྱོར་པ་ཡིས་བསམས་ནས་ནི། །བྱ་བ་མཐར་ཕྱིན་བདག་གིས་ནི། །སེམས་

16 ཅན་དོན་འབྱུང་ཐོབ་བྱ་ཞེས། །བྱ་བ་དེ་ལ་དགོངས་ནས་ནི། །སྔོན་དང་ཕྱི་མར་བདེ་ཆེན་མེད། །ཆོས་ཀྱི་དགའ་བ་རྨད་ཆེན་པོའི། །དཀའ་བ་སྤྱད་པར་བྱ་སྙམ་སྟེ། །བྱང་ཆུབ་ཤིང་དྲུང་བཞུགས་གྱུར་ནས། །
བྱ་དཀའི་བྱ་བ་ཀུན་ལྡན་དེ། །དབུགས་འབྱུང་རྔུབ་པ་འགོག་པ་དང་། །སེམས་དཔའ་མེད་ཅིང་གཡོ་བ་མེད། །ལུས་མི་གང་ཡང་མི་འགུལ་ཞིང་། །ཡན་ལག་སྐྱོད་པར་མི་བྱེད་དེ། །དེ་བས་གཡོ་བ་མེད་
ཆོས་ལ། །ཡུན་རིང་དུ་ནི་གནས་པར་འགྱུར། །ཕྱོགས་བཅུ་ཡི་ནི་ཐུབ་དབང་པོ། །སངས་རྒྱས་ཀུན་གྱིས་དགོངས་གྱུར་པ། །འདི་ནི་རྫོགས་པའི་བྱང་ཆུབ་དུས། །སྡུག་བསྔལ་བྱ་བར་རིགས་པ་མིན། །
དེ་བས་བདག་ཅག་ཀུན་ལྷན་ཅིག །བསྐུལ་བར་བྱ་ཕྱིར་འགྲོ་སྙམ་དུ། །དགོངས་ནས་ཐམས་ཅད་རབ་ཆས་ཏེ། །སྟུག་པོ་རུ་ནི་བྱོན་པར་གྱུར། །བྱོན་ནས་ཐུབ་པ་ཐམས་ཅད་ཀྱིས། །བསྐུལ་བ་མཆོག་ནི་མཛད་
པར་འགྱུར། །ཨོཾ་བཛྲ་ཨུཏ་ཏིཥྛ་ཞེས་པའི། །རིག་པས་སེ་གོལ་བརྡབས་ནས་ནི། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བསླང་། །ཕྱོགས་རྣམས་ཀུན་ཏུ་བལྟས་པ་ན། །སངས་རྒྱས་ཀྱི་ནི་རྒྱ་མཚོ་མཐོང་། །
ཐུབ་པས་མགོན་རྣམས་ལ་བཏུད་དེ། །བཀའ་སྩོལ་ཞེས་ནི་གསོལ་བ་བཏབ། །མགོན་ཆེན་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །གསུང་གཅིག་གིས་ནི་བཀའ་སྩལ་པ། །སེམས་ཀྱི་སྤྱོད་ཡུལ་ཅི་འདྲ་ཞེས། །
རང་གི་སེམས་ནི་སོ་སོར་རྟོག །སངས་རྒྱས་ཀུན་གྱི་གསུང་ཐོས་ནས། །རང་གི་སེམས་ལ་རྟོག་བཞིན་དུ། །ཡུན་རིང་དུ་ནི་གནས་པ་ན། །སེམས་ཀྱི་རྣམ་པ་མ་མཐོང་སྟེ། །ཡན་ལག་ཀུན་གྱིས་རབ་བཏུད་ནས། །

17 ༄༅༅། །ཞུས་པ་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། །སེམས་ཀྱི་རྣམ་པ་མ་མཐོང་སྟེ། །སེམས་ཀྱི་མཚན་ཉིད་ཇི་ལྟ་བུ། །དེ་ནས་སངས་རྒྱས་ཀུན་གསུངས་པ། །སེམས་ཀྱི་སྤྱོད་ཡུལ་ཤེས་པར་
དཀའ༑ ༑ཁྱོད་ལ་སྙིང་པོ་རབ་སྦྱིན་གྱིས། །ཕྲ་མོའི་བཟླས་པ་རབ་ཏུ་སྤྱོད། །ཨོཾ་ཙིཏྟ་པྲ་ཏི་བེ་དྷཾ་ཀཱ་རོ་མི། །སྙིང་པོ་དག་པ་བླངས་ན་ནི། །རང་གི་སེམས་ལ་རྟོག་བཞིན་དུ། །ཐང་ཅིག་དེ་ལ་གནས་
པ་ན། །ཟླ་བའི་དཀྱིལ་འཁོར་བཞིན་དུ་མཐོང་། །དེ་ནས་སེམས་འདི་ཅི་ཞིག་ཡིན། །ཉོན་མོངས་ས་བོན་ཅན་ནམ་ཅི། །དགེ་བའམ་མི་དགེ་བ་ཡི་སེམས། །ཀུན་གཞིའི་ས་བོན་ཅན་སེམས་སམ། །ཆོས་
ཀྱི་རྒྱུ་མཐུན་རྟོགས་གྱུར་ནས། །ཕ་རོལ་ཕྱིན་པ་དྲུག་བསྟེན་པ། །འདི་ནི་སེམས་ཅན་དག་པ་སྟེ། །ཀུན་ནས་ཉོན་མོངས་གནས་མ་ཡིན། །ཡུན་རིང་དུ་ནི་བསོད་ནམས་དང་། །ཡེ་ཤེས་ཚོགས་ཆེན་བསགས་
པ་སྟེ། །ཇི་ལྟར་ཟླ་བ་གང་བ་འདི། །དག་ཅིང་དང་ལ་རྙོག་མ་མེད། །དེ་བཞིན་ཚོགས་ནི་རྫོགས་པའི་ཕྱིར། །སེམས་འདི་ཟླ་བ་གང་དང་མཚུངས། །དངོས་པོ་ཡོད་དང་མེད་མིན་པ། །ཇི་ལྟར་ཟླ་བ་མཚུངས་
ཉིད་ཡིན། །འོན་ཀྱང་བསོད་ནམས་ཡེ་ཤེས་ཆེ། །རྫོགས་པ་ཟླ་བ་དང་མཚུངས་བསྟན། །ལེགས་བྱས་ཚོགས་ལྡན་རང་སེམས་ཀྱི། །ཟླ་བའི་དཀྱིལ་འཁོར་མཐོང་ནས་ནི། །དགའ་ཞིང་མགུ་བ་སྐྱེས་ནས་
ཀྱང་། །སླར་ཡང་ཚིག་ནི་རབ་སྨྲས་པ། །བཅོམ་ལྡན་མགོན་པོ་བདག་གིས་ནི། །ཉོན་མོངས་དྲི་མ་ཀུན་དག་ཅིང་། །གཟུང་དང་འཛིན་པ་དང་བྲལ་བའི། །རང་སེམས་ཟླ་བའི་དཀྱིལ་འཁོར་མཐོང་། །

18 སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་པ། །ཐོག་མར་བྱུང་བའི་སེམས་འདི་བཟང་། །དང་པོར་གློ་བུར་ཉོན་མོངས་རྣམས། །བྱང་ཆུབ་སེམས་ཀྱིས་དག་པར་བྱེད། །དངོས་པོ་ཐམས་ཅད་རྣམ་སྤངས་པའི། །
དག་པ་ཡི་ནི་སྙིང་པོ་འདིས། །ཟླ་བའི་དཀྱིལ་འཁོར་དབུས་སུ་ནི། །བྱང་ཆུབ་ཀྱི་ནི་སེམས་ལ་རྟོགས། །ཨོཾ་བོ་དྷི་ཙིཏྟ་ཨུད་པཱ་ད་ཡཱ་མི། སྙིང་པོ་དག་པ་བླངས་ནས་ནི། །སེམས་ཀྱི་དབུས་སུ་རྟོག་པ་ན། །
ཟླ་བའི་དབུས་སུ་ཡང་ཟླ་བའི། །དཀྱིལ་འཁོར་གཉིས་པ་མཐོང་བ་ནི། །ཐུབ་པ་རྣམས་ལ་ཚིག་སྨྲས་པ། །དཀྱིལ་འཁོར་གཉིས་པ་དག་མཐོང་ངོ་། །དེ་ནས་སངས་རྒྱས་ཀུན་གསུངས་པ། །བྱང་ཆུབ་སེམས་
ཀྱི་རང་བཞིན་བརྟན། །བརྟན་པར་བྱ་བའི་ཆེད་དུ་ནི། །དེ་ནི་ལེགས་པར་སྒྲུབ་པར་གྱིས། །ཁྱོད་ལ་སྙིང་པོ་སྦྱིན་བྱ་སྟེ། །ཟློས་ཤིང་དེ་ནི་བསྟན་པར་དགོངས། །ཨོཾ་ཏིཥྛ་བཛྲ། དཀྱིལ་འཁོར་གཉིས་པའི་དབུས་
གནས་པའི། །རྡོ་རྗེ་ཆེན་པོ་སེམས་བྱེད་ཅིང་། །ཐང་ཅིག་སོ་སོར་བརྟགས་པ་ན། །ཤིན་ཏུ་བརྟན་པ་མཐོང་གྱུར་ནས། །སྨྲས་པ་རྫོགས་པའི་སངས་རྒྱས་རྣམས། །དཀྱིལ་འཁོར་དབུས་སུ་རྡོ་རྗེ་མཐོང་། །ཟླ་བའི་
དཀྱིལ་འཁོར་གཉིས་པ་ཡི། །དབུས་ན་རྡོ་རྗེ་དང་ལྡན་མཐོང་། །དེ་ནས་སངས་རྒྱས་ཀུན་གསུངས་པ། །ལྷ་རྣམས་ཀུན་གྱི་རྡོ་རྗེ་ཆེ། །རྡོ་རྗེ་དབྱིངས་ནི་བསྐྱེད་པ་ཡི། །ཤིན་ཏུ་བརྟན་པ་འདི་སྨྲོས་ཤིག །ཨོཾ་བཛྲ་ཨཱཏྨ་
ཀོ་྅ཧཾ། །སྙིང་པོ་དག་པ་བླངས་ནས་ནི། །རྡོ་རྗེའི་ལུས་སུ་རྣམ་བསྒོམས་པས། །དེས་ནི་སྲ་བརྟན་ཁོང་སྟོང་མེད། །རྡོ་རྗེའི་སྐུ་ནི་ཐོབ་གྱུར་ནས། །སྨྲས་པ་རྫོགས་པའི་སངས་རྒྱས་རྣམས། །རང་བདག་རྡོ་རྗེའི་

1 9 ༄༅། །སྐུར་མཐོང་ངོ་། །དེ་ནས་སངས་རྒྱས་ཀུན་གསུངས་པ། །སངས་རྒྱས་གཟུགས་སུ་རྣམ་པར་སྒོམ། །ཨོཾ་ཡ་ཐཱ་སརྦ་ཏ་ཐཱ་ག་ཏསྟཱ་ཐཱ་ཨ་ཧཾ། སྙིང་པོ་དག་པ་བླངས་ནས་ནི། །
སངས་རྒྱས་གཟུགས་སུ་རྣམ་བསྒོམས་པས། །རྣམ་པ་ཀུན་གྱི་མཆོག་ལྡན་པའི། །ཀུན་མཁྱེན་ཡེ་ཤེས་ཐོབ་པར་གྱུར། །སངས་རྒྱས་ཀུན་ལ་རབ་བཏུད་ནས། །སྨྲས་པ་བཅོམ་ལྡན་དེ་བཞིན་གཤེགས། །
མགོན་པོ་བདག་ལ་བྱིན་རློབ་ཅིང་། །བདག་གི་བྱང་ཆུབ་བརྟན་པར་མཛོད། །གྲགས་ཆེན་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །རྡོ་རྗེ་དབྱིངས་ཀྱི་ཚིག་ཐོས་ནས། །མགོན་རྣམས་ཐུགས་ཀར་ཞུགས་པར་གྱུར། །
རྡོ་རྗེ་ཡི་ནི་རྣལ་འབྱོར་གསུངས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བྷི་ས་མ་བོ་དྷི་དྲྀ་ཌྷ་བཛྲ་བནྡྷ། །གྲགས་ཆེན་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས། །རིག་སྔགས་ཆེན་པོ་བརྗོད་པ་ན། །རྡོ་རྗེ་དབྱིངས་ནི་ཤིན་ཏུ་བརྟན། །
དེ་ཉིད་ཡེ་ཤེས་མངོན་སངས་རྒྱས། །དེ་ནས་སངས་རྒྱས་ཐམས་ཅད་ནི། །རྡོ་རྗེ་ཐུགས་ཀ་ནས་བྱུང་སྟེ། །ཆོས་ཀྱི་དབང་བསྐུར་བཞི་པོ་ཡི། །དེ་ཚེ་ཐུབ་པ་དབང་བསྐུར་གྱུར། །རྡོ་རྗེ་སེམས་དཔའ་བྱས་པ་ཡི། །
བྱང་ཆུབ་སེམས་ཀྱི་དབང་བསྐུར་བ། །འབྲས་བུ་བྱང་ཆུབ་སེམས་ལྡན་གང་། །རྡོ་རྗེ་སེམས་དཔའི་དབང་བསྐུར་ཡིན། །བསྐལ་པ་གྲངས་མེད་གསུམ་དག་གི །སྦྱིན་དང་སྦྱིན་པའི་འབྲས་བཟང་དང་། །
མཁའ་མཚུངས་རིན་ཆེན་ཐོབ་བྱེད་པ། །ནོར་བུ་རིན་ཆེན་དབང་བསྐུར་ཡིན། །བསྐལ་པ་གྲང་མེད་གསུམ་དུ་ནི། །གཞན་གྱིས་དཀའ་བ་སྤྱད་པ་དང་། །བརྩོན་འགྲུས་ཀྱིས་ནི་འབྲས་སྒྲུབ་པ། །རྡོ་རྗེ་ལས་ཀྱི་དབང་

20 དབང་བསྐུར་ཡིན། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་དག །ཆོས་ཀྱི་དབྱིངས་ཀྱི་ཚུལ་ཆེན་ཏེ། །ཉོན་མོངས་འདམ་གྱིས་མ་གོས་པ། །རྡོ་རྗེ་པདྨའི་དབང་བསྐུར་ཡིན། །བྱང་ཆུབ་སེམས་རྫོགས་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི། །
དབང་བསྐུར་བཞི་པོ་དེ་རྣམས་ཆོས་ཀྱི་དབྱིངས། །དེ་ནས་གཞན་ཡང་གསང་བའི་དབང་བསྐུར་བ། །སངས་རྒྱས་རང་བཞིན་ཡོན་ཏན་དམ་པའི་ཚོགས། །རྡོ་རྗེ་སེམས་དཔའི་དབང་བསྐུར་བས། །ངོ་བོ་ཉིད་ཀྱི་སྐུ་རུ་
འདོད། །རྡོ་རྗེ་ཆོས་ཀྱི་དབང་བསྐུར་བས། །ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་རུ་འདོད། །རྡོ་རྗེ་རིན་ཆེན་དབང་བསྐུར་བས། །དེ་བཞིན་མཚན་དང་དཔེ་བྱད་དོ། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་ཆེ། །མཁའ་མཚུངས་ཆོས་
ཉིད་སྙིང་པོ་ཅན། །རྡོ་རྗེ་ལས་ཀྱི་དབང་བསྐུར་བས། །སྤྲུལ་པ་ཡི་ནི་སྐུར་འདོད་དོ། །གསང་བ་བཞི་ཡི་དབང་བསྐུར་བས། །རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ། །དེ་ནས་མིང་གི་དབང་བསྐུར་བས། །ཐུབ་དེ་
རྣམ་སྣང་མཛད་ཆེན་གྱུར། །ཆོས་ཉིད་ཀྱང་ནི་ཡང་དག་རྟོགས། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་པར་བརྟག །ཆོས་ཀུན་དངོས་པོ་མེད་པ་སྟེ། །མཚན་མ་མེད་ཅིང་གསལ་བྱེད་མེད། །མཚན་ཉིད་མེད་ཅིང་མཁའ་
དང་མཚུངས། །དམིགས་པ་རྣམ་པར་སྤངས་པ་སྟེ། །རང་བཞིན་མེད་ཅིང་བརྗོད་དུ་མེད། །ཆོས་ཀུན་ཚིག་གི་སྤྱོད་ཡུལ་མིན། །གཞན་ཡང་གསང་བར་བརྟགས་པ་སྟེ། །དེ་ཕྱིར་འདིར་ནི་རྟོགས་པར་བརྗོད། །
རྟོག་པ་མེད་པའི་ཆོས་རྣམས་ཀྱི། །ཆོས་ཀྱི་དོན་འདི་ཅི་ཡིན་བརྗོད། །བདག་མེད་དངོས་པོ་ཡོད་པ་མིན། །ཆོས་རྣམས་མེད་ཅིང་རྟོག་པ་མེད། །འོན་ཀྱང་ཆོས་ཉིད་ཡང་དག་རྟོགས། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་

21 ༄༅། །པར་རྟོགས། །རྟོགས་པ་ཉམས་སུ་མྱོང་བར་བརྗོད། །འདིར་ནི་ངོ་མཚར་ཉིད་དུ་རྟོགས། །ཆོས་ཀུན་གཟུགས་ཅན་མིན་པ་དང་། །གཟུགས་ཅན་དུ་ཡང་འདི་རུ་བསྟན། །ཆོས་ཀུན་ཚིག་
གི་སྤྱོད་ཡུལ་མིན། །སྒྲ་རུ་ཡང་ནི་འདིར་བསྟན་ཏེ། །དེ་བས་ངོ་མཚར་ཆོས་འདི་རུ། །རྟོག་པ་རྟོག་པ་ཡིན་པར་བརྗོད། །ཅི་ཕྱིར་འདི་ནི་ངོ་མཚར་ཆོས། །དེ་ཉིད་གསང་བ་སྒྲུབ་པའི་ཕྱིར། །ལས་རྣམས་དྲུག་པོ་
ཉིད་དང་ནི། །གཟུགས་ཅན་ཚིག་གི་མཐུ་དག་དང་། །འབྲས་ཕྱིར་སྡོམ་པའི་ངོ་མཚར་ཏེ། །དེ་ཕྱིར་འདི་ནི་ངོ་མཚར་ཆོས། །དེ་ཕྱིར་འདི་ནི་རྟོག་པར་བརྗོད། །དེ་བས་ངོ་མཚར་ཆོས་འདི་རུ། །རྟོག་པ་འབའ་ཞིག་
རྟོག་པ་ཡིན། །ཡང་འདིར་རྟོག་པ་ཇི་ལྟ་བུ། །སེམས་ཅན་ཀུན་གྱི་དོན་བྱའི་ཕྱིར། །བྱང་ཆུབ་ཏུ་ནི་སེམས་བསྐྱེད་ན། །ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་པ་དང་། །བསྟེན་པ་རྟོག་པ་ཉིད་ཡིན་ནོ། །སྒྲུབ་པའི་དོན་ནི་ཇི་ལྟ་བུ། །
གང་ཟག་ཆོས་ལས་བདག་མེད་དང་། །གཟུང་དང་འཛིན་པ་སྤངས་པ་ཡི། །རབ་ཏུ་དགའ་བའི་ས་སྒྲུབ་པ། །དེ་ཚེ་སྒྲུབ་པའི་དོན་ཡིན་ནོ། །ཅི་ཕྱིར་འདི་ནི་རྒྱུད་ཕྱི་མ། །རྒྱུད་ནི་རྒྱུན་ཆགས་ཞེས་བྱ་སྟེ། །
འཁོར་བ་རྒྱུད་དུ་འདོད་པ་ཡིན། །ཕྱི་མ་ཞེས་བྱ་ཕ་རོལ་ཏེ། །རྒྱུད་ནི་རྒྱུན་ཆགས་ཞེས་བྱ་སྟེ། །ཕྱི་མ་སྔ་མ་ལས་བྱུང་བའི། །དེ་ཉིད་གསང་བ་སྦས་ཤེས་པ། །རྒྱུད་ནི་ཕྱི་མར་བརྗོད་པ་ཡིན། །ཅི་ཕྱིར་རྒྱུད་དང་ཕྱི་
མ་ཡིན། །ས་མཐར་ཕྱིན་པའི་རྒྱལ་བ་མཆོག །སྲིད་པའི་བཙོན་ར་ལས་རྒལ་ཡིན། །ཡང་ན་གང་ཞིག་བརྒལ་གྱུར་པ། །རྒྱུད་ནི་ཕྱི་མ་ཡིན་པར་བཤད། །རྒྱུད་ཀྱི་དོན་ནི་ཇི་ལྟར་བྱུང་། །སེམས་ཅན་ཀུན་ལ་

22 ཕན་པའི་ཕྱིར། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ལོངས་སྤྱོད། །སངས་རྒྱས་ཐུགས་རྗེས་བསྐུལ་བ་ནི། །རྒྱུད་དོན་ཡང་དག་བྱུང་བ་ཡིན། །སངས་རྒྱས་རྣམས་ཀྱི་ཐུགས་བྱུང་བའི། །ཆོས་དང་ལོངས་སྤྱོད་བྱུང་བ་
སྟེ། །སངས་རྒྱས་ཀུན་གྱི་གསང་ཆེན་ནི། །རྒྱུད་དོན་ཡང་དག་བྱུང་བ་ཡིན། །རྡོ་རྗེ་འཆང་དྲག་འདི་ཅི་ཞིག །སངས་རྒྱས་གཟུགས་ཀྱི་མི་འདུལ་བའི། །སེམས་ཅན་གདུག་ཚོགས་དེ་ཡི་ཕྱིར། །རང་གི་ཡེ་
ཤེས་བྱང་ཆུབ་སེམས། །རྡོ་རྗེ་དྲག་པོར་ཡང་དག་འབྱུང་། །དྲག་པོའི་དོན་ནི་ཇི་ལྟར་འབྱུང་། །དྲག་པོ་དྲག་པོའི་མིག་གིས་ནི། །དྲག་པོའི་ཁྲོ་བོ་ཞེས་སུ་བསྟན། །དྲག་པོའི་ལས་ནི་སྤྱོད་བྱེད་རྣམས། །
འཆོས་ཤིང་བཟློག་པར་བྱ་བ་ཡིན། །རྡོ་རྗེ་ཞི་བ་འདི་ཅི་ཞིག །གདུག་པ་དེ་ཀུན་བཏུལ་ནས་ནི། །སླར་ཡང་ཞི་བར་ཡང་དག་བྱུང་། །དེ་ཉིད་རྒྱལ་པོ་རྡོ་རྗེ་འཆང་། །སེམས་ཅན་དོན་གྱི་ཐབས་སྟོན་མཛད། །
བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ནི། །ཁྲོ་བོའི་དབང་ཕྱུག་དག་ཏུ་བསྟན། །དེ་ཉིད་ཞི་དང་དྲག་པོ་དང་། །ཕྱག་ན་རྡོ་རྗེ་རྫུ་འཕྲུལ་ཆེ། །ཅི་ཡི་ཕྱིར་ན་ཞི་བར་བརྗོད། །སྣ་ཚོགས་གཟུགས་ཅན་རྣལ་འབྱོར་ཆེ། །
སེམས་ཅན་སྨིན་བྱ་འབའ་ཞིག་ཕྱིར། །ཉོན་མོངས་གདུལ་ལ་བརྩེར་དགོངས་ཤིང་། །ཞི་བའི་དོན་ནི་ཡང་དག་བྱུང་། །ཕྱག་ན་རྡོ་རྗེ་ཅི་ཡི་ཕྱིར། །ཉོན་མོངས་གདུག་པ་ཉེས་གཞོམ་ཕྱིར། །བྱང་ཆུབ་སེམས་
ཀྱི་རང་བཞིན་བཟང་། །རྡོ་རྗེ་ཕྱག་ན་བསྣམས་མཛད་པ། །དེ་ནི་ཕྱག་ན་རྡོ་རྗེར་བརྗོད། །དུས་གསུམ་བདུད་རྣམས་དེ་བཞིན་དུ། །མི་མཐུན་ཕྱོགས་ཀྱིས་མི་ཤིགས་པ། །བྱང་སེམས་རང་བཞིན་རྡོ་རྗེ་ནི། །

23 ༄༅། །སངས་རྒྱས་ཀུན་གྱི་བསྟན་པའི་ཚོགས། །དེ་ནས་སངས་རྒྱས་ཀུན་དང་ལྡན། །གསང་ཆེན་རྡོ་རྗེ་དེ་ལྟ་བུ། །ཕྱག་ན་རྟག་ཏུ་བསྣམས་པས་ན། །དེ་ནི་ཕྱག་ན་རྡོ་རྗེར་བརྗོད། །
རྡོ་རྗེ་གཏུམ་པོའི་དོན་ཅི་ཞིག །རྡོ་རྗེ་གཏུམ་པོ་གནོད་སྦྱིན་ཆེ། །རྡོ་རྗེ་གནོད་སྦྱིན་ཤིན་ཏུ་བསྟན། །ང་རྒྱལ་ཉོན་མོངས་ཞགས་པ་ཟ། །བྱང་ཆུབ་སེམས་དཔའ་རང་བྱུང་བ། །ཅི་ཡི་ཕྱིར་ན་གཏུམ་པོར་
བརྗོད། །གཏུམ་གདུག་དྲག་པོ་ཆེན་པོ་ནི། །རང་བྱུང་ང་ཉིད་ཁོ་ན་སྟེ། །སྲིད་པའི་ཞགས་པ་གཅོད་བྱེད་ཅིང་། །དྲག་པོའི་དོན་ནི་གཏུམ་པོ་ཡིན། །རྡོ་རྗེ་ཁྲོ་བོ་ཅི་ཡིན་བརྗོད། །གསོད་དང་སྐྲོད་པ་དྲག་
པོ་སྟེ། །དེ་ནི་ཁྲོ་བོའི་དོན་དུ་བརྗོད། །ང་ནི་རྡོ་རྗེ་མེ་ལྟར་འབར། །ཉོན་མོངས་ཕྱོགས་རྣམས་སྲེག་བྱེད་ཡིན། །རྡོ་རྗེ་རྡོ་རྗེ་ཞེས་གསུངས་པ། །ཅི་ཕྱིར་རྡོ་རྗེར་བརྗོད་པར་བྱ། །སྲ་ཞིང་སྙིང་པོ་ཁོང་སྟོང་མེད། །
གཅད་དང་གཞིག་པར་བྱ་བ་མིན། །བསྲེག་པར་བྱ་མིན་འཇིག་མེད་པས། །སྟོང་ཉིད་རྡོ་རྗེར་བརྗོད་པར་བྱ། །འགྲོ་དྲུག་འཁོར་ལོ་སྤོང་བྱེད་ཅིང་། །སྡིག་པ་བྲལ་བར་བྱེད་པ་ཡི། །བྱང་ཆུབ་སེམས་གང་དེ་
རྡོ་རྗེ། །ཉོན་མོངས་ཐམས་ཅད་སེལ་བར་བྱེད། །རྡོ་རྗེ་འཆང་ཞེས་གསུངས་འདི་ཅི། །སངས་རྒྱས་ཀུན་གྱི་ཡེ་ཤེས་དང་། །བྱང་སེམས་བརྟན་པ་གང་ཡིན་པ། །དེ་ནི་རྒྱལ་པོ་རྡོ་རྗེ་འཛིན། །དེ་བཞིན་
གཤེགས་པ་ཀུན་གྱི་བདག །དེ་ཡི་རྡོ་རྗེ་ཇི་ལྟ་བུ། །རྟོག་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་། །ཆོས་སུ་འཛིན་པ་རྣམ་སྤངས་པ། །ཆོས་རྣམས་ཀུན་གྱི་དེ་བཞིན་ཉིད། །སྟོང་པ་ཉིད་ནི་རྡོ་རྗེར་བརྗོད། །གཟུགས་

24 སོགས་ཆོས་ཀྱི་རང་བཞིན་གང་། །འགྱུར་བ་མེད་པའི་དེ་བཞིན་ཉིད། །ཆོས་ཀྱི་དབྱིངས་ནི་བརྟན་པ་གང་། །དེ་ལྟ་བུ་ནི་འདི་རྡོ་རྗེ། །རྡོ་རྗེ་རིགས་ཀྱི་དོན་འདི་ཅི། །བདེན་ཞིང་དོན་ཡོད་དེ་བཞིན་ཉིད། །
འགྱུར་བ་མེད་ཅིང་སྐྱེ་བ་མེད། །འགག་མེད་དེ་ཁོ་ན་ཉིད་གང་། །དེ་ལྟ་བུ་ནི་རྡོ་རྗེ་ཡིན། །དོན་ཡོད་འགྱུར་བ་མེད་པ་ཡི། །དེ་ལྟ་བུ་ཡི་རིགས་གྱུར་པ། །བྱང་ཆུབ་སེམས་དཔའི་རིགས་སུ་བརྗོད། །
དེ་ནི་རྡོ་རྗེའི་རིགས་ཞེས་བྱ། །ཐོག་མ་ཐ་མ་མེད་པའི་ཆོས། །བྱང་ཆུབ་སེམས་དཔའ་ཞེས་སུ་བརྗོད། །བདེན་ཞིང་སླུ་བ་མེད་པ་ཡི། །བྱང་ཆུབ་སེམས་གང་དེ་རིགས་ཡིན། །རྡོ་རྗེ་འཆང་བ་རྣམས་ནི་
དུ། །ཕྱོགས་རྣམས་ཐམས་ཅད་ཀུན་ཁྱབ་པའི། །བྱང་ཆུབ་སེམས་དཔའ་མཁས་པ་ནི། །ཆོས་དབྱིངས་དང་མཉམ་ཐུག་པ་མེད། །རྡོ་རྗེ་འཆང་རྣམས་དེ་སྙེད་དོ། །རྡོ་རྗེའི་རིགས་ཀུན་གང་གི་ཡིན། །
ཆོས་ཀྱི་བདག་པོ་བླ་མེད་པ། །རྣམ་པར་སྣང་མཛད་རྫོགས་སངས་རྒྱས། །མགོན་དེས་ཡོངས་སུ་གཟུང་བ་དེའི། །དེ་ཡི་དཀྱིལ་འཁོར་ཡིན་གསུངས་པ། །སྟོན་པ་གང་ཞིག་འདི་རྣམས་སུའི། །རྗེས་སུ་
སྟོན་པར་བྱེད་པ་གང་། །དེ་ཡི་སྤྱོད་ལམ་བྱ་བ་ཅི། །གསང་བ་ཀུན་ཏུ་བསྡུས་པས་གསུངས། །འདི་ཡི་སྟོན་པ་བྱང་ཆུབ་སེམས། །རྗེས་སུ་སྟོན་བྱེད་ཤེས་རབ་ཐབས། །ཕྱག་རྒྱ་རྣམས་ནི་སྤྱོད་ལམ་སྟེ། །
སྔགས་རྣམས་དེ་ཡི་བྱ་བ་ཡི། །རྡོ་རྗེ་འཆང་གི་རིགས་གང་ཡིན། །རྡོ་རྗེ་འཆང་བ་དེ་ཀུན་གྱི། །རིགས་ནི་བྱང་ཆུབ་སེམས་ཡིན་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་བརྟུལ་ཞུགས་བཟང་། །སངས་རྒྱས་ཀྱི་ཡང་དེ་

25 ༄༅། །ཉིད་ཡུལ། །ཆེན་པོ་གནས་གང་ཞིག་ན་གནས། །ཆོས་རྣམས་ཀུན་ལ་གནས་མེད་དེ། །རྩ་བ་མེད་སེམས་སྤྱོད་ཡུལ་ལོ། །ཆོས་རྣམས་ཐམས་ཅད་གཟུགས་ཅན་མིན། །ཆོས་ཀྱི་དབྱིངས་
ཏེ་སྤྱོད་ཡུལ་མེད། །རིགས་ནི་རྣམ་པ་དུ་ཡིན་བརྗོད། །རིགས་ནི་རྣམ་པ་བརྒྱར་གསུངས་ཏེ། །མདོ་རུ་བསྡུ་ན་རྣམ་པ་ལྔ། །སངས་རྒྱས་རྡོ་རྗེ་རིན་ཆེན་དང་། །ཆོས་དང་ལས་དང་རྣམ་པ་ལྔ། །ཅི་ཡི་ཕྱིར་ན་རིགས་
སུ་བརྗོད། །མཆོག་དང་དམན་པའི་བྱེ་བྲག་གིས། །རིགས་ཞེས་བྱ་བ་དེ་རྣམ་གཉིས། །སེམས་ཅན་ལམ་ངན་ཞུགས་པ་ཡི། །རིགས་ནི་དམན་པ་ཡིན་པར་བརྗོད། །ལམ་ངན་འགྲོ་བ་སྤངས་ནས་ནི། །བྱང་ཆུབ་
སེམས་ལ་འཇུག་པ་ཆོས། །དེ་བས་རྡོ་རྗེ་རིགས་བརྗོད་པ། །རིགས་དེ་ཡང་ནི་ལྔ་པ་ཡིན། །རིགས་བདག་རང་བཞིན་འདི་ཅི་ཞིག །བྱང་ཆུབ་སེམས་ནི་རྒྱལ་པོ་ཆེ། །རྡོ་རྗེ་སེམས་དཔའ་འཇིགས་པ་མེད། །
མགོན་པོ་ཆེན་པོ་རིགས་ཀྱི་བདག །དེ་ནི་རིགས་ཀྱང་ལྔ་པ་ཡིན། །ཅི་ཡི་ཕྱིར་ན་སེམས་དཔར་བརྗོད། །སེམས་དཔའ་ཞེས་བྱ་རྣམ་གསུམ་སྟེ། །བྱིས་པ་དེ་བཞིན་མཁས་པ་དང་། །དེ་བཞིན་བྱང་ཆུབ་སེམས་
དཔའ་དང་། །རྣམ་གསུམ་སེམས་དཔའ་བརྗོད་པར་བྱ། །ཡང་གསུངས་པ། ཅི་ཡི་ཕྱིར་ན་སེམས་དཔའ་བརྗོད། །སེམས་དཔའ་ཅི་ཡིན་བྱིས་པ་བརྗོད། །སེམས་དཔའ་མཁས་པ་ཅི་ཡི་ཕྱིར། །བྱང་ཆུབ་སེམས་
དཔའ་ཅི་ཡིན་བརྗོད། །གནས་གང་ཞིག་ཏུ་བརྗོད་བྱ་བ། །དེ་ནི་དེ་ཡི་སེམས་དཔར་བརྗོད། །ཆོས་སམ་ཡང་ན་ཆོས་མིན་དང་། །ལེགས་བྱས་ཉེས་པར་བྱས་པ་ལ། །མི་ཤེས་མུན་པས་བསྒྲིབས་གྱུར་ཅིང་། །

26 ཆོས་ལ་ཉོན་མོངས་བདག་ཉིད་འཛིན། །དམན་ཞིང་གཏི་མུག་རིགས་ཅན་གྱུར། །དེ་ལྟ་བུ་ནི་བྱིས་པར་བརྗོད། །ཉོན་མོངས་ཀུན་ལ་ཆགས་པ་དང་། །དེ་བཞིན་སྲིད་པ་ངན་སོང་གསུམ། །མི་ཤེས་མུན་པ་ལ་
ཆགས་པ། །དེ་འདིར་བྱིས་པར་བརྗོད་པར་བྱ། །སེམས་དཔའ་མཁས་པ་གང་ཞིག་ཡིན། །དྲི་མ་ལས་འདས་ཉོན་མོངས་སྤོང་། །རྣལ་འབྱོར་ལྡན་ཞིང་བརྟུལ་ཞུགས་ཆེ། །མི་ཤེས་ལིང་ཏོག་འཇོམས་བྱེད་པ། །
དེ་ནི་སེམས་དཔའ་མཁས་པར་བརྗོད། །འདིར་ནི་བྱང་ཆུབ་སེམས་དཔའ་གང་། །ཆོས་ཀྱི་དེ་ཉིད་རྟོགས་གྱུར་ཅིང་། །འཁོར་བའི་གནས་ནས་སད་འགྱུར་ཏེ། །སེམས་ཅན་རྣམས་ནི་སད་བྱེད་པ། །དེ་ནི་བྱང་ཆུབ་
སེམས་དཔར་བརྗོད། །རྫོགས་པའི་བྱང་ཆུབ་རྣམ་པ་དུ། །དེ་ལ་བྱང་ཆུབ་རྣམ་གསུམ་སྟེ། །དམན་དང་མཆོག་དང་བར་མའོ། །དམན་པ་ཉན་ཐོས་སེམས་ཡིན་ཏེ། །བར་མ་རང་རྒྱལ་བྱང་ཆུབ་བོ། །མཆོག་ནི་
བྱང་ཆུབ་སེམས་ཡིན་ཏེ། །དེ་ནི་མི་འགྱུར་རྡོ་རྗེ་ཡིན། །སྐུ་གསུང་ཐུགས་རྣམས་བཞག་པ་གང་། །བྱང་ཆུབ་མཆོག་ཏུ་བརྗོད་པར་བྱ། །ཅི་ཕྱིར་རྡོ་རྗེ་སེམས་དཔའ་ཡིན། །བྱང་ཆུབ་མཆོག་གི་ཡེ་ཤེས་གང་། །དེ་ནི་
རྡོ་རྗེ་ངེས་པར་བརྗོད། །ཡེ་ཤེས་རྡོ་རྗེ་ལས་བྱུང་བ། །དེ་ནི་རྡོ་རྗེ་སེམས་དཔར་བརྗོད། །རྡོ་རྗེ་འཆང་བ་ཀུན་གྱི་རྒྱལ། །ཅི་ཡི་ཕྱིར་ན་སེམས་དཔར་བརྗོད། །རྡོ་རྗེ་སེམས་དཔའ་མགོན་པོ་ཆེ། །དགའ་ཆེན་འདི་ནི་
ཆགས་སམ་ཅི། །སེམས་ཅན་ཐམས་ཅད་དགྲོལ་བའི་ཕྱིར། །སེམས་ཅན་རྣམས་ལ་ཆགས་པ་སྟེ། །དེ་ནི་རྡོ་རྗེ་འཛིན་རྒྱལ་པོ། །རྡོ་རྗེ་སེམས་དཔའ་ཞེས་སུ་བསྒྲགས། །བྱང་ཆུབ་སེམས་ཀྱི་འབྲས་བུ་ནི། །

27 ༄༅། །སངས་རྒྱས་ཡེ་ཤེས་བླ་མེད་གང་། །དེ་ནི་རྡོ་རྗེ་སེམས་རང་བཞིན། །ཆོས་དང་ལོངས་སྤྱོད་སྤྲུལ་པའོ། །རྡོ་རྗེ་རྒྱལ་པོ་ཅི་ཡིན་བརྗོད། །རྡོ་རྗེ་རིགས་ཀུན་རྒྱལ་པོ་སྟེ། །རྡོ་རྗེ་ལྕགས་
ཀྱུ་ཞེས་སུ་བརྗོད། །དགུག་དང་དབབ་པའི་རྡོ་རྗེ་ནི། །དེ་ནི་རྡོ་རྗེ་རྒྱལ་པོ་བརྗོད། །བསྡུ་བ་ཡི་ནི་དངོས་པོ་བཞི། །བཅོམ་ལྡན་འདས་ཀྱིས་གང་སྤྱད་པ། །སེམས་ཅན་དགུག་པའི་ཐབས་ཞེས་པ། །རྡོ་རྗེ་རྒྱལ་པོར་
ཡང་དག་བྱུང་། །རྡོ་རྗེ་ཆགས་པ་འདི་དོན་ཅི། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་བྱེད་པ། །རྗེས་སུ་ཆགས་པ་ཞེས་སུ་བརྗོད། །རྡོ་རྗེ་ཆགས་པ་བདུད་ཆེན་པོ། །དེ་ནི་རྡོ་རྗེ་ཆགས་པར་བརྗོད། །སེམས་ཅན་སྨིན་ཕྱིར་
བཅོམ་ལྡན་གྱི། །གང་ཚེ་བྱང་ཆུབ་སྤྱོད་པ་སྤྱད། །བྱང་ཆུབ་སྤྱོད་པ་རྗེས་ཆགས་པ། །རྡོ་རྗེ་ཆགས་པར་ཡང་དག་འབྱུང་། །རྡོ་རྗེ་ལེགས་པ་ཅི་ཡིན་བརྗོད། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་བྱེད་ཅིང་། །ལེགས་སོ་
ཞེས་བྱ་རབ་སྟེར་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་མགུ་བྱེད། །དེ་ནི་རྡོ་རྗེ་ལེགས་པར་བརྗོད། །སེམས་ཅན་དག་པ་མགུ་བྱེད་ཅིང་། །རྡོ་རྗེ་འཆང་རྣམས་སྒྲུབ་པར་བྱེད། །སེམས་ཅན་མཁས་རྣམས་དགའ་
བྱེད་ཅིང་། །གསང་བ་འཛིན་པ་རངས་པར་བྱེད། །ཆོས་དང་ལོངས་སྤྱོད་རྫོགས་སྐུའི་ཕྱིར། །བཅོམ་ལྡན་འདས་འདི་ཆོས་རྣམ་དྲུག །གང་གི་ཚེ་ནི་སྔོན་བསྒྲུབས་པ། །རྡོ་རྗེ་ལེགས་པར་ཡང་དག་བྱུང་། །
རྡོ་རྗེ་རིན་ཆེན་ཅི་ཡི་ཕྱིར། །བྱང་ཆུབ་སེམས་དཔའི་སྦྱིན་པ་གང་། །མཁའ་མཉམ་རིན་ཆེན་ལྟ་བུ་སྟེ། །རྡོ་རྗེ་རིན་ཆེན་སྐལ་བ་ཆེ། །དེ་ནི་རྡོ་རྗེ་རིན་ཆེན་བརྗོད། །སེམས་དཔའ་ཆེན་པོའི་དབང་བསྐུར་ཏེ། །

28 སེམས་ཅན་ཀུན་གྱི་དབང་བསྐུར་བ། །བྱང་ཆུབ་སྙིང་པོའི་དབང་བསྐུར་གྱིས། །རྒྱལ་བའི་སྲས་རྣམས་འཛིན་པར་བྱེད། །སངས་རྒྱས་ཀུན་གྱི་སྦྱིན་པ་གང་། །མཁའ་མཚུངས་རྡོ་རྗེ་ཡང་དག་བྱུང་། །དེ་ནི་རིན་ཆེན་
དོན་ཡོད་དེ། །དེ་ནི་རྡོ་རྗེ་རིན་ཆེན་བརྗོད། །མ་རིག་ལིང་ཏོག་འཁོར་བ་ཡི། །མི་ཤེས་མུན་པ་འཇོམས་བྱེད་ཅིང་། །ཐར་བའི་སྣང་བ་གཟི་བརྗིད་ཆེ། །དེ་ནི་རྡོ་རྗེ་གཟི་བརྗིད་དོ། །ཅི་ཕྱིར་རྡོ་རྗེ་རྒྱལ་མཚན་
ཡིན། །རྒྱལ་མཚན་སངས་རྒྱས་ཀུན་རང་བཞིན། །ཐར་པའི་ལམ་འགྲོ་རྒྱལ་མཚན་ཏེ། །ཆོས་ཀྱི་རྒྱལ་མཚན་རྒྱལ་མཚན་ཆེ། །དེ་ནི་རྡོ་རྗེ་རྒྱལ་མཚན་བརྗོད། །རྡོ་རྗེ་བཞད་པ་ཅི་ཡིན་བརྗོད། །རྣལ་འབྱོར་ཆེན་པོ་
རྡོ་རྗེ་བཞད། །སངས་རྒྱས་ཐམས་ཅད་བཞད་བྱེད་ཅིང་། །བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དབུགས་འབྱིན། །དེ་ནི་རྡོ་རྗེ་བཞད་པར་བརྗོད། །ཅི་ཡི་ཕྱིར་ན་རྡོ་རྗེ་ཆོས། །རྣལ་འབྱོར་ཆེན་པོ་སངས་རྒྱས་ཆོས། །སངས་
རྒྱས་སེམས་ཅན་རྟོགས་བྱེད་པ། །དག་པ་དེ་བཞིན་གཤེགས་སྙིང་པོ། །དེ་ནི་རྡོ་རྗེ་ཆོས་སུ་བརྗོད། །རྡོ་རྗེ་རྣོན་པོ་ཅི་ཡིན་བརྗོད། །ཤེས་རབ་རྣོན་པོ་ཡེ་ཤེས་ཆེ། །ཤིན་ཏུ་སྡུག་པའི་ཉོན་མོངས་གཅོད། །ཤེས་
བྱའི་སྒྲིབ་པའང་གཅོད་པས་ན། །དེ་ནི་རྡོ་རྗེ་རྣོན་པོར་བརྗོད། །རྡོ་རྗེ་རྒྱུ་ཡི་དོན་ཅི་ཞིག །འཁོར་ལོ་སངས་རྒྱས་གར་བྱེད་པས། །ཆོས་ཀྱི་འཁོར་ལོ་ཤིན་ཏུ་བརྟན། །དམ་ཆོས་རོ་ཡི་བཅུད་ལས་བྱུང་། །དེ་ནི་རྡོ་རྗེ་རྒྱུ་ཞེས་
བྱ༑ ༑རྡོ་རྗེ་སྨྲ་བ་ཅི་ཡིན་བརྗོད། །སངས་རྒྱས་ཀུན་གྱི་ཆོས་ཆེན་པོ། །མཁའ་མཚུངས་ཚིག་དང་བྲལ་བ་སྟེ། །ཚིག་མེད་ཚིག་ལས་ཡང་དག་བྱུང་། །དེ་ནི་རྡོ་རྗེ་སྨྲ་བར་བརྗོད། །ཅི་ཡི་ཕྱིར་ན་རྡོ་རྗེ་ལས། །སེམས་ཅན་

29 ༄༅། །སྨིན་དང་གྲོལ་བ་ཡི། །སངས་རྒྱས་ཀུན་གྱི་ལས་གང་དང་། །སངས་རྒྱས་ལས་ནི་བདག་མེད་པ། །དེ་ནི་རྡོ་རྗེ་ལས་ཞེས་བྱ། །རྡོ་རྗེ་སྲུང་བ་ཅི་ཡིན་བརྗོད། །བྱང་ཆུབ་སེམས་དཔའི་སྲུང་བ་
སྟེ༑ ༑ཐེག་པ་དམན་པ་སྤོང་བྱེད་ཅིང་། །རྩེ་མོ་ནས་ལྟུང་སྲུང་བྱེད་པ། །དེ་ནི་རྡོ་རྗེ་སྲུང་བར་བརྗོད། །རྡོ་རྗེ་གནོད་སྦྱིན་འདི་དོན་ཅི། །སྡིག་པ་ཐམས་ཅད་ཟད་བྱེད་ཅིང་། །ཉོན་མོངས་ཐམས་ཅད་ངེས་པར་གཅོད། །
སྲིད་པ་ཟ་བྱེད་གནོད་སྦྱིན་ཆེ། །དེ་ནི་རྡོ་རྗེ་གནོད་སྦྱིན་བརྗོད། །རྡོ་རྗེ་ཁུ་ཚུར་ཅི་ཡིན་བརྗོད། །བདེན་ཞིང་གཞན་མིན་དེ་བཞིན་ཉིད། །འགྱུར་མེད་དེ་ཁོ་ན་ཉིད་གང་། །སངས་རྒྱས་དེ་བཞིན་ཉིད་ཡེ་ཤེས། །
དེ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་བརྗོད། །སྔོན་དུ་བྱང་ཆུབ་སེམས་འགྱུར་གང་། །རྡོ་རྗེ་སེམས་དཔའ་ཡང་དག་བྱུང་། །བསྡུ་བའི་དངོས་པོ་བཞི་པོ་ནི། །རྡོ་རྗེ་རྒྱལ་པོར་ཡང་དག་བྱུང་། །སེམས་ཅན་སྨིན་བྱེད་ཆགས་པའོ། །
བྱང་ཆུབ་སྤྱོད་པ་ལེགས་པ་སྟེ། །དེ་ཉིད་ཅེས་བྱ་དམ་ཚིག་ཚེ། །བྱང་ཆུབ་སེམས་ལས་ཡང་དག་བྱུང་། །སྔོན་གྱི་སྦྱིན་པའི་སྤྱོད་གྱུར་གང་། །དེ་ནི་རྡོ་རྗེ་རིན་ཆེན་བརྗོད། །སེམས་ཅན་ཀུན་ལ་མི་འཇིགས་
སྦྱིན། །དེ་ནི་རྡོ་རྗེ་གཟི་བརྗིད་བརྗོད། །འབྱུང་པོ་ཀུན་ལ་བྱམས་པ་ནི། །རྡོ་རྗེ་རྒྱལ་མཚན་ཡང་དག་བྱུང་། །ཆོས་ཀྱི་སྦྱིན་པ་བཞད་པ་སྟེ། །དབང་བསྐུར་བཞི་པོར་བརྟན་པ་ཡིན། །རྫོགས་སངས་རྒྱས་ཀྱི་
ཏིང་འཛིན་གང་། །རྡོ་རྗེ་ཆོས་ནི་དེ་ལས་བྱུང་། །ཉོན་མོངས་གཅོད་བྱེད་རྡོ་རྗེ་ཆེ། །རྡོ་རྗེ་རྣོན་པོར་ཡང་དག་བྱུང་། །མངོན་ཤེས་དང་ནི་མཐུ་ལ་སོགས། །དེ་ནི་རྡོ་རྗེ་རྒྱུ་རུ་བརྗོད། །གཟུངས་ལ་སོགས་པ་གྲུབ་པ་

30 ནི༑ ༑རྡོ་རྗེ་སྨྲ་བར་ཡང་དག་བྱུང་། །ཡེ་ཤེས་ཆེན་པོ་ཆོས་ཆེན་པོ། །དམ་ཚིག་ཅེས་བྱའི་དགའ་ཆེན་པོ། །ཡེ་ཤེས་མངོན་པར་རྟོགས་ཏེ་དག །རྡོ་རྗེ་ཆོས་ལས་ཡང་དག་བྱུང་། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་རྒྱལ་
པོ༑ ༑རྡོ་རྗེ་ལས་སུ་ཡང་དག་བྱུང་། །ཐེག་པ་དམན་པ་སྤོང་བྱེད་པ། །དེ་ཕྱིར་རྡོ་རྗེ་སྲུང་བར་བརྗོད། །ཉོན་མོངས་སྲིད་པའི་གདོན་ཆེན་པོ། །རྡོ་རྗེ་གནོད་སྦྱིན་ཡང་དག་བྱུང་། །དེ་ཉིད་ཡེ་ཤེས་མངོན་བྱང་ཆུབ། །
དེ་ཉིད་རྡོ་རྗེ་ཁུ་ཚུར་བརྗོད། །ལས་ཀྱི་དམ་ཚིག་བཞི་པོ་སྟེ། །ལས་ཀྱི་སེམས་དཔའ་བདག་ཉིད་ཆེ། །ལས་ཀྱི་འཁོར་ལོ་ལས་བྱུང་བའི། །རྡོ་རྗེ་ལས་ནི་དེ་ལས་བྱུང་། །གཞན་ཡང་། བྱང་ཆུབ་སེམས་
ནི་བསྐྱེད་པ་ལས། །རྡོ་རྗེ་སེམས་དཔའ་ཡང་དག་བྱུང་། །རྡོ་རྗེ་རང་བཞིན་སེམས་དེ་ཡང་། །རྣམ་པ་བཞི་རུ་བྱུང་བ་སྟེ། །སྒྲོལ་བ་དང་ནི་གྲོལ་བ་དང་། །དབུགས་འབྱིན་མྱ་ངན་འདས་འགོད་བྱེད། །སེམས་དཔའ་
རྒྱལ་པོ་ཆགས་པ་ཆེ། །རྡོ་རྗེ་ལེགས་པར་ཡང་དག་བྱུང་། །བསོད་ནམས་ཡེ་ཤེས་ཚོགས་ཉིད་ལས། །རྡོ་རྗེ་རིན་ཆེན་རབ་ཏུ་བསྒྲགས། །བསོད་ནམས་རང་བཞིན་རིན་ཆེན་དེ། །རྣམ་བཞི་ཇི་སྐད་བཤད་པ་
བཞིན། །ཡེ་ཤེས་ཀྱི་ནི་ཚོགས་བརྗོད་པ། །དེ་ནི་རྡོ་རྗེ་ཆོས་ཞེས་བྱ། །ཡེ་ཤེས་རང་བཞིན་ཆོས་དེ་ཡང་། །རྣམ་པ་བཞིར་ནི་ཡང་དག་བྱུང་། །བརྩོན་འགྲུས་ཕ་རོལ་ཕྱིན་པ་ཉིད། །དེ་ནི་རྡོ་རྗེ་ལས་སུ་
བརྗོད། །བརྩོན་འགྲུས་རང་བཞིན་ལས་དེ་ཡང་། །རྣམ་པ་བཞིར་ནི་ཡང་དག་བྱུང༌། །བརྩོན་དང་སྦྱོང་བ་ཞེས་བྱ་དང་། །སོ་སོར་རྟོག་དང་སྒྲུབ་པ་སྟེ། །བརྩོན་འགྲུས་དེ་བཞིན་ལས་བཞི་པོ། །དེ་ལས་མཐར་གྱི་བྱུང་

31 ༄༅། །བ་ཡིན། །སེམས་དཔའ་འདི་རྣམས་གང་ལས་བྱུང་། །རྡོ་རྗེ་སེམས་སོགས་དེ་བཞིན་དུ། །བྱང་ཆུབ་སེམས་ལས་ཡང་དག་བྱུང་། །ཕ་རོལ་ཕྱིན་དྲུག་སྤྱོད་པ་ལས། །རྡོ་རྗེ་ཅན་རྣམས་
བྱུང་བར་འདོད། །དེ་བཞིན་ཕ་དང་མ་ནི་གང་། །མ་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན། །ཕ་ནི་ཐབས་ལ་མཁས་པ་སྟེ། །པདྨ་ལས་ནི་སངས་རྒྱས་སྲས། །རྡོ་རྗེ་ཅན་རྣམས་གང་ལས་བྱུང་། །རྡོ་རྗེ་རྒྱལ་པོ་དེ་བཞིན་
ཆགས། །རྡོ་རྗེ་རིན་ཆེན་རྒྱལ་མཚན་དང་། །རྡོ་རྗེ་ཆོས་དང་དེ་བཞིན་རྣོ། །དེ་རྣམས་ཤེས་རབ་གཙོ་བོར་བསྟན། །རྡོ་རྗེ་སེམས་དཔའ་རྡོ་རྗེ་ལེགས། །གཟི་བརྗིད་དེ་བཞིན་བཞད་པ་ཉིད། །རྒྱུ་དང་སྨྲ་བ་སེམས་
དཔའ་ཆེ། །དེ་རྣམས་ཐབས་ལས་བྱུང་བ་ཡིན། །རྡོ་རྗེ་ལས་དང་རྡོ་རྗེ་སྲུང་། །གནོད་སྦྱིན་དེ་བཞིན་ཁུ་ཚུར་ཉིད། །ཤེས་རབ་ཐབས་སུ་གྲགས་པ་སྟེ། །བསྟན་པ་ཆེན་པོ་ཚོགས་སུ་བཤད། །རྡོ་རྗེའི་རིགས་
རྣམས་ཀུན་གྱི་གཙོ། །རྡོ་རྗེ་ལྕགས་ཀྱུ་མ་རུ་བཤད། །རྡོ་རྗེ་རིན་ཆེན་མཆོག་གྱུར་པ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་ཕ། །ཕ་ནི་རྡོ་རྗེ་རྒྱལ་པོ་རྒྱུ། །མ་ནི་རྡོ་རྗེ་རྣོན་པོ་སྟེ། །པདྨའི་རིགས་ཆེན་བཟང་པོ་ཡི། །
པད་འཛིན་གང་ལས་བྱུང་བའོ། །རྡོ་རྗེ་གཟི་བརྗིད་རིན་ཆེན་ཕ། །རྒྱལ་མཚན་མ་ནི་ཡིན་པར་བསྟན། །ནོར་བུ་རིན་ཆེན་བཟང་པོ་ཡི། །རིན་ཆེན་གང་ལས་བྱུང་བའོ། །ཕ་ནི་རྒྱལ་པོ་རྡོ་རྗེ་ལས། །མ་ནི་གནོད་སྦྱིན་
སྲུང་བ་སྟེ། །ལས་ཀྱི་རིགས་ཅན་བཟང་པོ་ཡི། །ལས་རྣམས་གང་ལས་བྱུང་བའོ། །དང་པོ་གང་ཞིག་ཅི་ཞེ་ན། །དངོས་ཀུན་དང་པོ་ས་བོན་ཏེ། །རྡོ་རྗེ་ཅན་ཀུན་དང་པོ་སེམས། །འདུན་དང་བྲན་དང་ཏིང་ངེ་

32 འཛིན། །རིགས་རྣམས་ཀུན་གྱི་དང་པོར་བཤད། །ཡང་གླེང་གཞི་ཅི་ཡིན་ཞེ་ན། །རིགས་བཞི་ལས་ནི་ཡང་དག་བྱུང་། །ཚངས་པའི་གནས་ཆེན་དང་ལྡན་པ། །སྙིང་རྗེ་བདག་ཉིད་ཅན་རྣམས་ཀྱི། །
སྙིང་རྗེ་ཆེན་པོ་གླེང་གཞི་ཡིན། །དམིགས་པ་གང་ཞིག་ཡིན་ཞེ་ན། །རྟོག་པ་མེད་ཅིང་དམིགས་པ་མེད། །དང་པོར་བྱང་ཆུབ་སེམས་བྱུང་བའི། །ཕ་རོལ་ཕྱིན་པ་མཆོག་དྲུག་ནི། །དེ་ཡི་དམིགས་པ་
ཡིན་པར་བཤད། །རྐྱེན་གང་ཞེ་ན། རྟག་ཏུ་སྲིད་གསུམ་མངོན་དགའ་བ། །སེམས་ཅན་སྡུག་བསྔལ་གྱུར་བལྟས་ནས། །སྙིང་རྗེ་དང་ནི་ལྡན་པ་ཡི། །བྱང་ཆུབ་སེམས་ཀྱི་བསྐུལ་བའོ། །གསང་བ་འདི་ནི་གང་
དུ་བྱུང་། །འོག་མིན་སྟུག་པོ་ཉམས་དགའ་ཞིང་། །སྟུག་པོའི་ཞིང་ཁམས་འཇིག་མེད་པ། །དེ་ནས་སངས་རྒྱས་རྣམས་ཀྱི་ཆོས། །རྫོགས་པར་ལོངས་སྤྱོད་ཚུལ་འདི་བྱུང་། །ཁྱབ་བདག་འདི་རྣམས་གང་ནས་
བྱུང་། །རྡོ་རྗེ་རིན་ཆེན་མཆོག་ཆེན་གྱི། །གཞལ་ཡས་ཁང་པ་ཡིད་འོང་ཞིང་། །སངས་རྒྱས་རྣམས་ཀྱི་ཆོས་ལྡན་པ། །དེ་ནས་ཁྱབ་བདག་འདི་རྣམས་བྱུང་། །ཐོག་མ་ཐ་མ་མེད་འདི་ཅི། །གསང་བའི་དབང་ཕྱུག་
ཆེན་པོ་གསུངས། །སེམས་ཅན་ཀུན་གྱི་ཤེས་པ་དང་། །དེ་བཞིན་གཤེགས་པའི་སྙིང་པོ་གང་། །ཆོས་དབྱིངས་རྡོ་རྗེ་ཆེན་པོ་སྟེ། །ཐོག་མ་ཐ་མ་མེད་པར་བཤད། །རབ་ཏུ་དགའ་བ་ཉིད་འདི་ཅི། །བདེ་ཆེན་རབ་
ཏུ་གྲུབ་བྱའི་ཕྱིར། །སངས་རྒྱས་བྱང་ཆུབ་བླ་ན་མེད། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །རབ་ཏུ་དགའ་བ་ཉིད་ཅེས་བཤད། །རབ་བཟང་ཉིད་ནི་ཇི་ལྟ་བུ། །དངོས་པོ་ཀུན་མཆོག་རྡོ་རྗེ་ནི། །བྱང་ཆུབ་ཀྱི་ནི་སེམས་

33 ༄༅། །ཞེས་བརྗོད། །སངས་རྒྱས་སྐྱེད་བྱེད་བཟང་པོ་ཡི། །རྡོ་རྗེ་རབ་བཟང་ཉིད་ཅེས་བཤད། །རྡོ་རྗེ་སྙིང་བདག་ཇི་ལྟ་བུ། །གདུལ་བྱ་འཕགས་པའི་སྐྱེས་མཆོག་ཉིད། །དེ་ནི་རྡོ་རྗེ་སྙིང་པོར་
བརྗོད། །དེ་རྣམས་བདག་པོ་རྒྱལ་པོ་ནི། །རྡོ་རྗེ་སྙིང་པོའི་བདག་པོར་བཤད། །ཅི་ཡི་ཕྱིར་ན་ཀུན་ཏུ་བཟང། །བྱང་ཆུབ་སེམས་དཔའི་གནས་ལྡན་པའི། །འགྲོ་བ་སྲིད་པའི་སྐྱེ་གནས་གང་། །དེ་ཀུན་རྟག་ཏུ་
བཟང་བས་ན། །ཀུན་ཏུ་བཟང་པོར་བརྗོད་པར་བྱ། །རྡོ་རྗེ་རྡོ་རྗེ་འཆང་བ་གང་། །བྱང་ཆུབ་སེམས་གང་དེ་རྡོ་རྗེ། །རྡོ་རྗེ་གང་དེ་རྡོ་རྗེ་འཆང་། །རྡོ་རྗེ་སེམས་དཔའ་རྒྱལ་པོ་ཆེ། །རྡོ་རྗེ་རྡོ་རྗེ་འཆང་བར་བརྗོད། །དང་པོའི་
རིགས་ནི་ཇི་ལྟར་བྱུང་། །རྫོགས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱིས། །གྲགས་ཆེན་རྫོགས་པར་བྱང་ཆུབ་པ། །དེ་ནི་དང་པོའི་རིགས་བྱུང་སྟེ། །དེ་ཁོ་ན་ཉིད་རིག་ལས་སོ། །ཡང་ན་རབ་ཏུ་མཁས་པ་རྣམས། །བསྐལ་
པ་གྲངས་མེད་འདས་ནས་ནི། །རབ་ཏུ་དགའ་བའི་ས་ཐོབ་གང་། །དེ་ནི་དང་པོའི་རིགས་བྱུང་ཡིན། །ཆོས་ཀུན་སྐྱེ་བ་མེད་པ་དང་། །འབྱུང་བ་ཇི་ལྟར་རུང་བར་འགྱུར། །དེ་ཉིད་རྟོགས་ཤིང་ཤེས་པ་ཡིས། །ཆོས་
རྣམས་ཐམས་ཅད་རྟོག་པ་མེད། །ཆོས་དང་གང་ཟག་བདག་མེད་ལས། །རིགས་དེ་བྱུང་བ་ཉིད་དུ་འདོད། །ཆོས་རྣམས་འགའ་ཡང་སྐྱེ་བ་མེད། །ཆོས་རྣམས་འགག་པར་འགྱུར་བ་མེད། །རྣམ་པར་རྟོག་པ་ཉེར་ཞི་
གང་། །དེ་ཉིད་སངས་རྒྱས་རིགས་ཆེན་ཡིན། །བྱང་ཆུབ་སེམས་དཔའ་ཅི་ཡིན་བརྗོད། །ཆོས་རྣམས་ཐམས་ཅད་རྟོགས་པ་དང་། །འཁོར་བའི་གནས་ལས་སད་གྱུར་ཅིང་། །སེམས་ཅན་རྣམས་ཀྱིས་རྟོགས་བྱེད་པ། །
