15 ༄༅། །མཚམས་དང་བཅས་པས་ཀྱང་མཆོད་པར་བྱའོ། །དེ་ལ་འདིར་ནི་སྣོད་དང་སྣོད་མ་ཡིན་པ་བརྟག་པར་མི་བྱ་སྟེ་། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་ཤིང་ལུས་པ་མེད་པ་རྣམས་བདེ་བ་ཆེན་
པོ་རྡོ་རྗེ་དམ་ཚིག་འདི་དང་། འདོད་པའི་བསམས་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའི་རྡོ་རྗེའི་སྦྱོར་བས་རྡོ་རྗེ་ཆོས་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཕྱག་རྒྱས་རྒྱས་བཏབ་པ་ཡིན་པའི་ཕྱིར་རོ། །དཀྱིལ་འཁོར་ཆེན་པོའོ། །
དེ་ནས་ཆོ་ག་འབྱུང་སྟེ། ཟླ་བ་ཉ་ནས་བརྩམས་ནས་ཕྱག་ན་རྡོ་རྗེའི་སྤྱན་སྔར་རབ་ཏུ་དགའ་བའི་རྡོ་རྗེའི་ཕྱག་རྒྱ་བཅིངས་ལ། ཇི་ལྟར་སྐྱོ་བར་མ་གྱུར་པར་དང་པོར་བྱིན་གྱིས་བརླབས་པ་ལ་སོགས་པ་བྱས་
ལ་རྡོ་རྗེ་ཚིག་གིས་བརྗོད་ཅིང་ཇི་སྲིད་ཟླ་བ་གཅིག་གི་བར་དེ་སྲིད་དུ་བཟླས་བརྗོད་བྱས་ན་སྔོན་དུ་བསྙེན་པ་བྱས་པར་འགྱུར་རོ། །དེ་ནས་བརྩམས་ནས་ཕྱག་ན་རྡོ་རྗེའི་བཀའ་ཇི་ལྟ་བ་བཞིན་དུ་དངོས་གྲུབ་ཐམས་
ཅད་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་རས་རིས་འདྲི་བ་འམ་འདྲིར་གཞུག་པར་འདོད་ན། དང་པོར་རྡོ་རྗེ་བྲི་བའི་ཕྱག་རྒྱས་བྲིས་ལ་། དེའི་འོག་ཏུ་ནི་ཅི་བདེར་བྱའོ། །དཀྱིལ་འཁོར་ཐམས་ཅད་དུའང་
དེ་ཉིད་ཀྱིས་དང་པོར་བརྩམ་པར་བྱ་སྟེ། དབུས་སུ་བཅོམ་ལྡན་འདས་ཆོ་ག་ཇི་ལྟ་བ་བཞིན་དུ་བྲི་ཞིང་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚུལ་གྱིས་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་བྲི་བར་བྱའོ། །དེ་ནས་ཟླ་བ་ཉ་ནས་བརྩམས་
ཏེ་ཕྱག་རྒྱ་ཆེན་པོ་བཅིངས་ལ། དེ་བཞིན་དུ་སྔོན་དུ་བསྙེན་པའི་ཚུལ་ལྟར་བཟླས་ན་ཟླ་བ་ཉ་བའི་མཚན་མོ་ཐོག་ཐག་ཇི་ལྟ་བ་བཞིན་དུ་སྐྱོ་བར་མ་གྱུར་པས་ཕྱག་རྒྱ་མ་བཀྲོལ་བར་བཟླས་བརྗོད་བྱའོ། །དེ་ནས་

16 ནང་པར་བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་འཛུམ་ཞིང་ཟླ་བ་དང་མཉམ་པའི་མདངས་ཅན་མཐོང་བ་སྩོལ་ཅིང་སངས་རྒྱས་ཉིད་དང་། རྡོ་རྗེ་འཛིན་པ་ཉིད་ལ་སོགས་པའི་དངོས་གྲུབ་མཆོག་རྣམས་སྩོལ་བར་
འགྱུར་རོ། །ཆོ་ག་གཞན་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་། ཕྱོགས་ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པ་རྣམས་
དང་རྡོ་རྗེ་འཆང་ཐམས་ཅད་བྲི་བར་བྱའོ། །དེ་ནས་དེ་བཞིན་དུ་བསྒྲུབས་པས་སངས་རྒྱས་ཉིད་ལ་སོགས་པ་དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་བོ། །རས་ལ་བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེ་བསྙེམས་
པ་དང་བཅས་པར་བྲིས་ལ། དེའི་སྤྱན་སྔར་དང་པོའི་ཕྱག་རྒྱ་ཆེན་པོས་གནས་ནས་བཟླས་བརྗོད་འབུམ་བྱས་ཏེ། འབུམ་རྫོགས་ན་ཕྱག་ན་རྡོ་རྗེ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་
པ་དཔའ་བོ་གཅིག་པུ་བྲིས་ནས་ཡང་མཐར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ནས་བཀླགས་པ་ཙམ་གྱིས་འགྲུབ་པའི་ལས་རྣམས་དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ཙམ་གྱིས་འགྲུབ་པར་འགྱུར་བ་ནི། 
འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་རྗེས་སུ་མཉེས་པར་བྱ་བ་ལ་ནི་འདོད་ཆགས་ལ་སོགས་པ་བདེ་བ་ཐམས་ཅད་ཕུལ་བས་སོ། །རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་མཉེས་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་སེམས་
དཔའ་དང་འཁྱུད་ཅིང་འོ་བྱེད་པས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་རྗེས་སུ་མཉེས་པར་བྱ་བ་ལ་ནི་དཔག་ཏུ་མེད་པའི་བཟླས་པས་སོ། །རྡོ་རྗེ་ཐམས་ཅད་རྗེས་སུ་མཉེས་པར་བྱ་བ་ནི་རང་གི་སྙིང་པོ་

17 ༅། །བཟླས་པས་སོ། །གཞན་སྲུང་བ་ལྷ་ལ་སོགས་པ་སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་ཆགས་པར་བྱ་བ་ལ་ནི་ཐམས་ཅད་དུ་འབུམ་བཟླས་པས་སོ། །བདག་སྲུང་བ་ལ་ནི་ཡུངས་ཀར་
ལ་ལན་ཅིག་བཟླས་པས་སོ། །གཞན་སྲུང་བ་ལ་ནི་རྡོ་རྗེ་བསྐོར་བས་སོ། །ཐམས་ཅད་སྲུང་བ་ལ་ནི་ཡིད་ཀྱིས་ལན་ཅིག་གོ །མཚམས་དང་། ཕྱོགས་དང་། དཀྱིལ་འཁོར་ཐམས་ཅད་བཅིང་བ་ལ་ནི་
ལྟ་བ་འམ་ཡུངས་ཀར་ལ་སོགས་པས་སོ། །སེམས་ཅན་ཐམས་ཅད་རེངས་པར་བྱ་བ་ལ་ནི་དབུགས་མི་འབྱིན་པར་བཟླས་པས་སོ། །སེམས་ཅན་ཐམས་ཅད་རྨུགས་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་འཚིར་བས་སོ། །སེམས་
ཅན་ཐམས་ཅད་རྨོངས་པར་བྱ་བ་ལ་ནི་མིག་བཙུམ་ནས་བཟླས་པས་སོ། །ཐམས་ཅད་གསད་པ་ལ་ནི་རྡོ་རྗེ་དྲལ་བས་སོ། །སེམས་ཅན་ཐམས་ཅད་རྒྱས་གདབ་པ་ལ་ནི་རྡོ་རྗེ་མཁའ་འགྲོ་མའི་ཕྱག་རྒྱས་སོ། །
སྙིང་ཐམས་ཅད་འདྲེན་ཅིང་འབྱིན་པ་ལ་ནི་ཡིད་ཀྱིས་བཟླས་པས་སོ། །སེམས་ཅན་ཐམས་ཅད་ཟ་བ་ལ་ནི་ལྡང་ཞིང་མྱུར་བར་ཟློག་པས་སོ། །ཐམས་ཅད་བསྲེག་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཕྱག་
རྒྱས་སོ། །ནོར་ཐམས་ཅད་དགུག་པ་ལ་ནི་གསེར་གྱི་བཟླས་པས་སོ། །ནོར་དང་འབྲུ་ཐམས་ཅད་དགུག་པ་ལ་ནི་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་ཕྱག་རྒྱས་སོ། །ཐམས་ཅད་རྗེས་སུ་ཆགས་པར་བྱ་བ་ལ་ནི་པི་ཝང་
རྡུང་བ་དང་བཅས་པའི་ཀ་ཀ་ལའི་གླུ་ལེན་པས་བཟླས་བརྗོད་བྱའོ། །ཐམས་ཅད་འབིགས་པ་དང་རྗེས་སུ་ཆགས་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་མདའི་ཕྱག་རྒྱས་སོ། །ཐམས་ཅད་ཆགས་པར་བྱ་བ་ལ་ནི་ཕྱོགས་ཐམས་

18 ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པ་མཉེས་པས་སོ། །སྡུག་པའི་འཆིང་བ་བརྟན་པར་བྱ་བ་ལ་ནི་སྙིང་བརྟན་པོས་ངེས་པར་འཚིར་བས་སོ། །མ་རུངས་པ་རབ་ཏུ་སྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་སྙེན་པས་སོ། །རྒྱན་ཐམས་ཅད་
དབྲོག་པ་ལ་ནི་འབར་བའི་ལྟ་བས་དབྲོག་པས་སོ། །ཐམས་ཅད་ཡིད་ཚིམ་པ་ལ་ནི་རྡོ་རྗེ་ཁུ་ཚུར་སྙིང་ཁར་བཞག་པས་སོ། །མུན་པ་སྣང་བར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་ཁ་ཤར་དུ་བལྟས་ཏེ་བསྐོར་བས་སོ། །ལུས་བདེ་
བར་བྱ་བ་ལ་ནི་རང་གི་མཚན་གྱི་བཟླས་པས་སོ། །གཟུགས་ཐམས་ཅད་སྣང་བར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་གཟུགས་ཀྱི་མཆོག་གི་ཕྱག་རྒྱས་སོ། །སྒྲ་ཐམས་ཅད་ཐོས་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་པི་ཝང་གིས་སོ། །དྲི་ཞིམ་
པོ་སྣ་ཚོགས་པའི་ཕྱིར་ནི་སྣའི་དབུགས་འབྱིན་པའི་གླུ་ཡིས་སོ། །ཟས་དང་། སྐོམ་ཐམས་ཅད་དང་། བཅུད་ཐམས་ཅད་སྤོ་བ་ལ་ནི་རྡོ་རྗེ་སྤོ་བར་བྱའོ། །དབབ་པ་ཐམས་ཅད་ལ་ནི་མཉམ་པའི་ཐལ་མོ་
དང་༑ སེ་གོལ་དང་། གླུའི་བཟླས་པས་སོ། །ཐམས་ཅད་གར་བྱེད་དུ་གཞུག་པ་ལ་ནི་བདག་ཉིད་གར་བྱེད་ཅིང་བཟླས་པས་སོ། །ཐམས་ཅད་གླུ་ལེན་དུ་གཞུག་པ་ལ་ནི་ལྕེ་བསྐྱོད་ཅིང་བཟླས་སོ། །
ཐམས་ཅད་སྨྲར་གཞུག་པ་ལ་ནི་རྡོ་རྗེ་མཆུ་ཡིས་སོ། །ཐམས་ཅད་བབས་ནས་ལན་སྟོན་པ་ལ་ནི་རྡོ་རྗེ་འབེབས་པས་སོ། །གདོན་ཐམས་ཅད་ལས་ཐར་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་མྱུ་གུའི་ཕྱག་རྒྱས་སོ། །གདོན་
ཐམས་ཅད་འཛིན་དུ་གཞུག་པ་ལ་ནི་ཚོགས་ཀྱི་བདག་པོ་རབ་ཏུ་དགའ་བའི་ཁྲོ་བོས་བཟླས་པས་སོ། །རིམས་ཐམས་ཅད་འཛིན་དུ་གཞུག་པ་ལ་ནི་རྡོ་རྗེའི་རིམས་ཀྱི་གདོན་གྱིས་སོ། །རིམས་ཐམས་ཅད་

19  ༄༅། །བསལ་བ་ལ་ནི་རྡོ་རྗེའི་ལྟ་བས་བསལ་བས་སོ། །དུག་ཐམས་ཅད་སྦར་བ་ལ་ནི་རྡོ་རྗེ་ལྟ་བུའི་དུག་གིས་སོ། །དུག་ཐམས་ཅད་གཞིག་པ་ལ་ནི་རྨ་བྱའི་ཆུན་པོས་སོ། །དུག་ཐམས་
ཅད་བཟའ་བ་ལ་ནི་རྡོ་རྗེ་བདུད་རྩིའི་ཕྱག་རྒྱས་སོ། །བདུད་ལ་སོགས་པ་མ་རུངས་པ་ཐམས་ཅད་བརླག་པ་ལ་ནི་འཁྲུགས་པས་དཔག་ཏུ་མེད་པར་བཟླས་པས་སོ། །མཁའ་འགྲོ་མའི་གདོན་ཐམས་ཅད་
ལས་གྲོལ་བར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་ཆེན་པོ་གསོར་བའི་ཕྱག་རྒྱས་སོ། །ཕྱག་རྒྱ་ཐམས་ཅད་གཞིག་པ་ལ་ནི་རྡོ་རྗེ་འཕེན་པས་སོ། །མཁའ་འགྲོ་མ་ཐམས་ཅད་དགུག་པ་དང་། གཞུག་པ་དང་། གདུལ་
བ་ལ་ནི་རྡོ་རྗེ་ཁ་ཊྭཱཾ་གའི་ཕྱག་རྒྱ་འཛིན་པས་སོ། །མ་མོ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་དང་། དམ་ཚིག་དང་། སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་པ་དང་། གསང་བ་གཞིག་
པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་ཡི་གེ་ཕཊ་ཀྱིས་སོ། །མ་མོ་དང་མཁའ་འགྲོ་མ་ཐམས་ཅད་མངག་གཞུག་པར་བྱ་བ་ལ་ནི་མ་མོའི་གནས་སུ་ཁྲོས་པས་བཟླས་བརྗོད་འབུམ་བྱའོ། །བདུད་ཐམས་ཅད་ཀྱི་སྟོབས་
གཞོམ་པ་ལ་ནི་རྡོ་རྗེ་དྲག་པོའི་ཧ་ཧ་ཞེས་བྱ་བའི་གད་རྒྱངས་ཀྱིས་སོ། །གཞན་གྱི་དཔུང་ཐམས་ཅད་གཞོམ་པ་ལ་ནི་རྡོ་རྗེ་ལ་ཡོངས་སུ་བཟླས་ལ་འཕང་ངོ་། །འཐབ་པ་ཐམས་ཅད་ལས་ཐར་པར་བྱ་
བ་ལ་ནི་རྡོ་རྗེ་རྒྱལ་མཚན་གྱི་ཕྱག་རྒྱས་སོ། །ཐམས་ཅད་བཅིང་བ་ལ་ནི་གོས་ལ་མདུད་པ་བྱའོ། །ཐམས་ཅད་གྲོལ་བ་ལ་ནི་ཡི་གེ་མུ་ཡིས་སོ། །རོ་ལངས་དང་འཁྲུལ་འཁོར་ཐམས་ཅད་གཞིག་

20 པ་ལ་ནི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱིས་སོ། །ལྕགས་སྒྲོག་ཐམས་ཅད་དགྲོལ་བ་ལ་ནི་རྡོ་རྗེ་ཁབ་ལོང་གིས་སོ། །མེ་ཡང་དག་པར་བསྐྱེད་པ་ལ་ནི་རྡོ་རྗེ་མེ་ཤེལ་གྱིས་སོ། །ཆུ་མེད་པར་ཆུ་ཡང་དག་པར་བསྐྱེད་
པ་ལ་ནི་རྡོ་རྗེ་ཆུ་ཤེལ་གྱིས་སོ། །ནམ་མཁའ་ལས་ཟས་དང་། སྐོམ་དང་། གོས་དང་། རྒྱན་ཐམས་ཅད་ལ་སོགས་པ་ཡོ་བྱད་མང་པོ་འབྱུང་བ་ལ་ནི་ནམ་མཁའ་ལ་ལྟ་ཞིང་བཟླས་བརྗོད་འབུམ་
བྱའོ༑ ༑ནམ་མཁའ་ལ་སངས་རྒྱས་ཀྱི་སྐུ་ལ་སོགས་པ་གཟུགས་ཐམས་ཅད་སྟོན་པ་ལ་ནི་སངས་རྒྱས་རྗེས་སུ་དྲན་ལ་ནམ་མཁར་ལྟ་ཞིང་བཟླས་པས་སོ། །ནམ་མཁའ་ལས་ཡི་གེས་འདས་པ་དང་། 
མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་ལུང་བསྒོ་བ་བདེན་པར་སྟོན་པ་ལ་ནི་ཡི་གེ་ཨ་བྲིས་ལ་བཟླས་བརྗོད་འབུམ་བྱས་པས་སོ། །པྲ་སེ་ན་ཐམས་ཅད་ལས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་
བྱུང་བའི་ལུང་བསྒོ་བ་བདེན་པར་སྟོན་པ་ལ་ནི་རྡོ་རྗེ་པྲ་སེ་ན་ཐམས་ཅད་དབབ་པས་སོ། །དེ་བཞིན་དུ་མིག་གིས་བདེན་པ་ཐམས་ཅད་མཐོང་བ་ལ་ནི་རང་གི་མིག་ལ་བཟླས་པ་འབུམ་བྱས་པས་སོ། །རྣ་བས་
ཐོས་པར་བྱ་བ་ལ་ནི་རང་གི་རྣ་བ་ལ་བཟླས་པ་འབུམ་བྱས་པས་སོ། །སྣས་བསྣམ་པར་བྱ་བ་ལ་ནི་སྣ་ལ་བཟླས་པས་སོ། །ལྕེས་རང་ཉིད་སྨྲ་བ་ལ་ནི་ལྕེ་ལ་བཟླས་པས་སོ། །ལུས་ཀྱིས་རེག་པར་བྱ་བ་ལ་
ནི་ལུས་ལ་བཟླས་པས་སོ། །ཡིད་ཀྱིས་ཤེས་པར་བྱ་བ་ལ་ནི་ཡིད་ལ་འབུམ་བཟླས་པས་སོ། །རྨད་དུ་བྱུང་བ་ཐམས་ཅད་བསྟན་པ་ལ་ནི་སངས་རྒྱས་ཀྱི་སྐུ་བསྒྲུབས་པས་སོ། །སྒྱུ་མ་ཐམས་ཅད་

21 ༄༅། །བསྟན་པ་ལ་ནི་རྨ་བྱའི་སྒྲོའི་ཆུན་པོ་ལ་འབུམ་བཟླས་སོ། །ཐམས་ཅད་གཡོགས་པར་བྱ་བ་ལ་ནི་ཞི་བའི་གནས་སུ་འབུམ་བཟླས་པས་སོ། །ཐམས་ཅད་ལ་ལན་ལྡོན་པར་བྱ་བ་ལ་
ནི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་རྡོ་རྗེས་སོ། །རྫུ་འཕྲུལ་ཐམས་ཅད་བསྟན་པ་ལ་ནི་རྡོ་རྗེ་རྫུ་འཕྲུལ་གྱི་ཕྱག་རྒྱས་སོ། །ཆོ་འཕྲུལ་ཐམས་ཅད་བསྟན་པ་ལ་ནི་རྡོ་རྗེ་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱས་སོ། །རང་གི་ལུས་ལ་སོགས་
པ་དངོས་པོ་ཐམས་ཅད་ལས་སངས་རྒྱས་དང་རྡོ་རྗེ་སེམས་དཔའ་ལ་སོགས་པ་རྒྱུ་བ་དང་མི་རྒྱུ་བའི་དངོས་པོ་ཐམས་ཅད་བསྟན་པ་ལ་ནི་རྡོ་རྗེ་རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པས་སོ། །ལྷ་ཐམས་ཅད་དབབ་པ་
ལ་ནི་རྡོ་རྗེ་བསྐོར་བས་སོ། །ཀླུ་ཐམས་ཅད་རྗེས་སུ་འབྲང་བར་བྱ་བ་ལ་ནི་ཀླུའི་རྒྱལ་པོའི་མཚོར་བཟླས་བརྗོད་བྱའོ། །གནོད་སྦྱིན་ཐམས་ཅད་མངག་གཞུག་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེའི་བཀའ་བསྒོ་བས་སོ། །འབྱུང་
པོ་ཐམས་ཅད་གདུལ་བ་ལ་ནི་ལྷ་ཆེན་པོ་མནན་ནས་ཁྲོས་པས་བཟླས་བརྗོད་བྱའོ། །སེར་བ་ཐམས་ཅད་བཟློག་པ་ལ་ནི་རྡོ་རྗེ་སྲིད་སྲུང་གི་ཕྱག་གི་ཕྱག་རྒྱས་སོ། །གློག་འབབ་པ་ཐམས་ཅད་བཟློག་པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་
གཉེར་ཅན་གྱི་ཕྱག་རྒྱས་སོ། །ཆར་འབབ་པ་ལ་ནི་ཀླུའི་མཚོར་བཟླས་བརྗོད་བྱའོ། །ཆར་གཅད་པ་ལ་ནི་དྲི་མ་མེད་པའི་ཆུའི་སྦྱིན་ལུགས་བྱའོ། །སྤྲིན་བསྐྱེད་པ་ལ་ནི་ཀླུ་བྲིས་ནས་བདུག་པས་བདུག་པར་
བྱའོ༑ ༑སྤྲིན་བཤིག་པ་ལ་ནི་རྡོ་རྗེ་ནམ་མཁའི་སྤྱན་གྱིས་སོ། །ཆུ་མེད་པའི་ཕྱོགས་སུ་ཤིན་ཏུ་བསིལ་བའི་ཆུའི་ཚོགས་རྟག་ཏུ་འབྱུང་བ་ལ་ནི་རྡོ་རྗེ་ཀླུའི་ཕྱག་རྒྱས་སོ། །གཏེར་ཐམས་ཅད་ཤེས་པར་བྱ་

22 བ་ལ་ནི་སྣོད་དུ་ཆུ་བླུགས་པར་བྱའོ། །གཏེར་ཐམས་ཅད་བརྐོ་བ་ལ་ནི་རྡོ་རྗེ་འཇོར་གྱིས་སོ། །གཏེར་ཐམས་ཅད་རྙེད་པ་ལ་ནི་རྡོ་རྗེ་ནོར་གྱིས་སོ། །རྒྱལ་སྲིད་ཐམས་ཅད་ཐོབ་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་དབང་བསྐུར་
བའི་ཕྱག་རྒྱས་སོ། །སའི་བདག་པོར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའི་དབང་བསྐུར་བའི་ཕྱག་རྒྱས་སོ། །དཀྱིལ་འཁོར་ཐམས་ཅད་སྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱས་སོ། །ཕྱག་རྒྱ་ཐམས་ཅད་སྒྲུབ་
པ་ལ་ནི་བདེ་བ་ཆེན་པོའི་དམ་ཚིག་གི་ཕྱག་རྒྱས་སོ། །དམ་ཚིག་ཐམས་ཅད་སྒྲུབ་པ་ལ་ནི་རབ་ཏུ་དགའ་བའི་རྡོ་རྗེའི་ཕྱག་རྒྱས་སོ། །དངོས་གྲུབ་ཐམས་ཅད་སྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་བསྙེམས་པའི་ལྕགས་ཀྱུའི་ཕྱག་
རྒྱས་སོ། །མ་གྲུབ་པ་ཐམས་ཅད་གྲུབ་པར་སྟོན་པ་ལ་ནི་རྡོ་རྗེ་གྲུབ་པའི་ཕྱག་རྒྱས་སོ། །རིག་པ་འཛིན་པ་ཐམས་ཅད་སྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་རིག་པ་འཛིན་པའི་ཕྱག་རྒྱས་སོ། །རྡོ་རྗེ་ཐམས་ཅད་སྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་
ཐམས་ཅད་ཀྱི་མཆོག་གི་ཕྱག་རྒྱས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་སྒྲུབ་པ་ལ་ནི་ཐུགས་ཀྱི་རྡོ་རྗེས་སོ། །རྡོ་རྗེ་འཛིན་པ་ཉིད་སྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཕྱག་རྒྱ་ཆེན་པོས་སོ། །སངས་རྒྱས་ཉིད་
སྒྲུབ་པ་ལ་ནི་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱས་སོ། །བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་ཐམས་ཅད་ཀྱི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་ལས། དམ་ཚིག་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་རྡོ་རྗེ་ཞེས་བྱ་བ་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་
རྫོགས་སོ།། །དེ་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱིས་ཡང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཞི་བའི་ཆོས་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པར་སྒྲུབ་པ་ཞེས་བྱ་

23 ༄༅། །བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་གསུངས་ཏེ། རྡོ་རྗེ་སྲ་བ་ཉིད་ཀྱི་ཕྱིར་རྡོ་རྗེ་མཉམ་པ་ཉིད་ཀྱི་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ནི་བྱང་ཆུབ་ཆེན་པོའོ། །དོན་གཅིག་པ་ཉིད་ཀྱི་
ཕྱིར་དོན་གྱི་མཉམ་པ་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ནི་བྱང་ཆུབ་ཆེན་པོའོ། །ངོ་བོ་ཉིད་རྣམ་པར་དག་པ་ཉིད་ཀྱི་ཕྱིར་ཆོས་ཀྱི་མཉམ་པ་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ནི་བྱང་ཆུབ་ཆེན་པོའོ། །ཐམས་
ཅད་ལ་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཀྱི་ཕྱིར་ཐམས་ཅད་མཉམ་པ་ཉིད་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་ནི་བྱང་ཆུབ་ཆེན་པོའོ། །ལག་ན་རྡོ་རྗེ་གང་ལ་ལ་ཆོས་མངོན་པར་སྒྲུབ་པ་བཞི་པོ་འདི་དག་ཉན་པ་དང་། འཛིན་པ་
དང་༑ ཀློག་པ་དང་། སྒོམ་པ་དེ་སྡིག་པ་ཐམས་ཅད་ལ་སྤྱོད་ཀྱང་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ངན་སོང་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པར་འགྱུར་རོ། །དེ་ནས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། 
བཅོམ་ལྡན་འདས་ཡེ་ཤེས་ཀྱི་ཁུ་ཚུར་ཡོངས་སུ་འཛིན་པའི་དོན་གྱི་གནས་འདི་ཉིད་རྒྱ་ཆེར་སྟོན་ཅིང་བཞིན་འཛུམ་པ་དང་བཅས་ཏེ་ཆོས་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་སྙིང་པོ་འདི་གསུངས་སོ། །ཨཿ དེ་ནས་འདི་
གསུངས་པ་ཙམ་གྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་དག་པར་འདུས་པར་མཛད་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཕྱོགས་ཐམས་ཅད་དུ་རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚུལ་གྱིས་ཞུགས་
པ་དང་། སེམས་དཔའ་ཆེན་པོ་བརྒྱད་ཕྱིའི་དཀྱིལ་འཁོར་དུ་ཕྱོགས་བརྒྱད་དུ་བཞད་པ་ཆེན་པོས་བཞད་ཅིང་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་

24 གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་དཀྱིལ་འཁོར་བྱིན་གྱིས་རློབ་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་རྡོ་རྗེ་ཞེས་བྱ་བའི་དམ་ཚིག་ཆེན་པོའི་
དཀྱིལ་འཁོར་ཆེན་པོ་འདི་གསུངས་སོ། །རྡོ་རྗེ་སེམས་དཔའི་དཀྱིལ་འཁོར་ཆེན་པོའི་ཚུལ་དུ་ཕྱིའི་དཀྱིལ་འཁོར་བྲིས་ལ་། དེའི་དབུས་སུ་ཐིག་གསུམ་གྱི་འཁོར་ལོ་བྲིས་ནས་། བཅོམ་ལྡན་འདས་
ཀྱི་ཐད་ཀར་སྣ་ཚོགས་པདྨ་རབ་ཏུ་གནས་པའི་དེའི་འཁོར་ལོའི་ལྟེ་བ་ལ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྟག་པ་ཆེན་པོ་ས་ལ་སོགས་པ་ལས་བྱས་པ་གཞག་གོ །དེའི་ཕྱོགས་ཐམས་ཅད་
དུས་ལ་སོགས་པ་ལས་བྱས་པའི་དེ་བཞིན་གཤེགས་པ་བརྒྱད་གཞག་གམ་བྲི་བར་བྱའོ། །དེ་ནས་ཚོན་གྱིས་ཐིག་ལེ་རྣམས་ཀྱི་དཀྱིལ་འཁོར་གྱི་འཁོར་ལོ་ལ་བཞུགས་པའི་དེ་བཞིན་གཤེགས་པ་
རྣམས་རྡོ་རྗེ་འཛིན་པ་དང་བཅས་པ་བྲི་བར་བྱའོ། །ཕྱིའི་དཀྱིལ་འཁོར་གྱི་ཕྱོགས་བཞི་དང་། མཚམས་རྣམས་སུ་བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་ཇི་ལྟ་བ་བཞིན་གཞག་ནས་བུམ་པ་གང་བ་བཞི་སྒོ་རྣམས་སུ་
དགོད་པར་བྱའོ། །བྱང་ཆུབ་ཀྱི་མཚན་མ་རྣམས་གཞག་པར་བྱ་སྟེ། ཤར་ནས་བརྩམས་ཏེ་ནེའུ་གསིང་ས་དང་བཅས་པའི་དུམ་བུ་དང་། རོ་དྲུག་གིས་ཡོངས་སུ་གང་ཞིང་དབྱིག་དང་། གསེར་དང་། 
རིན་པོ་ཆེ་དང་། གོས་ལ་སོགས་པས་ཡོངས་སུ་བཀང་བའི་སྣོད་དང་། འཇམ་ཞིང་ཤིན་ཏུ་བདེ་བའི་སྟན་དང་། སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་དགོད་དོ། །དེ་ནས་དེ་བཞིན་དུ་གོས་གྱོན་ལ་དེ་བཞིན་གཤེགས་

25 ༄༅། །པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་ཕྱག་རྒྱ་བཅིངས་ནས་ཞུགས་ན། བདག་ཉིད་སློབ་དཔོན་མེད་པར་ཡང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་
འགྱུར་རོ། །དེ་ནས་བརྩམས་ཏེ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྟོག་པ་དང། དངོས་གྲུབ་ཐམས་ཅད་ལ་མི་ཚུགས་པ་དང་། མི་སོད་པ་དང་། སྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་བ་འཐོབ་པར་འགྱུར་
རོ༑ ༑དེ་ནས་སློབ་མའང་དེ་བཞིན་དུ་གཞུག་གོ །ཞུགས་ནས་རྡོ་རྗེ་རྩེ་ལྔ་པ་བྱིན་ལ་རྡོ་རྗེ་མིང་གིས་དབང་བསྐུར་བའང་སྦྱིན་པར་བྱའོ། །དེ་ནས་དམ་ཚིག་འདི་དག་བྱ་བར་བསྒོ་བར་བྱའོ། །སེམས་ཅན་ཀུན་ལ་
ཕན་ཕྱིར་དང་། བསྟན་པ་ཐམས་ཅད་སྲུང་བའི་ཕྱིར། །རྣམ་པར་མི་རྟོག་སྦྱོར་བ་ཡིས། །ཅི་བདེ་བར་ནི་ཐམས་ཅད་ཀྱིས། །ཞེས་བྱའོ། །དེ་ནས་མཚན་མ་བཞི་འབྱོར་པ་ཇི་ལྟ་བས་སྐལ་བ་ཇི་ལྟ་བ་བཞིན་
དུ་སྦྱིན་པར་བྱའོ། །དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་རོ། །དེ་ནས་སྒྲུབ་པ་ནི་རས་ལ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་འབུམ་པ་དང་བཅས་ཤིང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཁུ་ཚུར་གྱི་
ཕྱག་རྒྱ་ཡོངས་སུ་འཛིན་པར་བྱའོ། །གཞན་ཐམས་ཅད་ནི་དམ་ཚིག་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་ཚུལ་དུ་བྱོན། དེ་ནས་དེ་བཞིན་དུ་སེམས་དཔའ་མཆོག་སྒྲུབ་པ་དང་། དངོས་གྲུབ་མཆོག་རྣམས་
ཀྱང་དེ་བཞིན་ནོ། །གཞན་ཡང་རས་ལ་བཅོམ་ལྡན་འདས་དཔའ་བོ་གཅིག་པུ་བྲིས་ཏེ། འདིའི་མདུན་དུ་རྡོ་རྗེའི་ཚིག་གིས་བཟླས་བརྗོད་འབུམ་བྱས་ནས་ཡེ་ཤེས་ཀྱི་ཁུ་ཚུར་ཡོངས་སུ་འཛིན་པས་མཚན་

26 མོ་ཐོག་ཐག་བཟླས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཐོབ་ཅིང་དངོས་གྲུབ་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔར་འགྱུར་ལ། དེ་ནས་དེ་བཞིན་གཤེགས་པར་འགྱུར་རོ། །དེ་ནས་མ་བསྒྲུབས་པས་ཀྱང་
དཀྱིལ་འཁོར་དུ་ཞུགས་པ་ཙམ་ཉིད་ཀྱིས་ལས་རྣམས་འགྲུབ་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཆོད་པ་ལ་ནི་ཇི་སྙེད་པའི་དེ་བཞིན་གཤེགས་པའི་བདེ་བ་ཐམས་
ཅད་ཕུལ་བས་སོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཆོད་པ་ལ་ནི་བདག་ཕུལ་བས་སོ། །དཀོན་མཆོག་གསུམ་མཆོད་པ་ལ་ནི་མེ་ཏོག་ལ་སོགས་པ་ལ་བཟླས་པས་སོ། །
སེམས་ཅན་ཐམས་ཅད་མཆོད་པ་ལ་ནི་ཐམས་ཅད་ལ་བྱམས་པའི་བཟླས་པས་སོ། །ཆོས་ཐམས་ཅད་བསྡུ་བ་ལ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚིག་བཞི་པོ་གདོན་པས་སོ། །བདུད་ཐམས་ཅད་
འདུལ་བ་ལ་ནི་བརྟན་ཞིང་ངེས་པའི་བཟླས་པས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དབང་བསྐུར་བ་ཐོབ་པ་ལ་ནི་རྒྱན་ཐམས་ཅད་དབུལ་ཞིང་རང་ཉིད་བཅིངས་པས་སོ། །ཆོས་ཉིད་ཐམས་ཅད་
ཐོབ་པ་ལ་ནི་རྡོ་རྗེ་པདྨ་ལ་ལྟ་བས་སོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་དངོས་གྲུབ་ཐོབ་པ་ལ་རྡོ་རྗེ་ལས་ཀྱི་མཆོག་གིས་སོ། །སངས་རྒྱས་ཉིད་རབ་ཏུ་ཐོབ་པ་ལ་ནི་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་
ཁུ་ཚུར་གྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་ཕྱག་རྒྱ་ཆེན་པོས་སོ། །བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་གི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དེ་ཁོ་ན་ཉིད་ཀྱི་རྡོ་རྗེ་དམ་ཚིག་

27 ༄༅། །ཅེས་བྱ་བའི་རྟོག་པའི་རྒྱལ་པོ་རྫོགས་སོ།། །།དེ་ནས་མ་རུངས་པ་ཐམས་ཅད་འདུལ་བ་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་ཀྱང་ཡང་ཆོས་ཐམས་ཅད་ཀྱི་
མཉམ་པ་ཉིད་ཀྱིས་རྣམ་པར་རྒྱལ་བ་བསྡུ་བ་ཞེས་བྱ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒྲུབ་པ་འདི་གསུངས་ཏེ། འདོད་ཆགས་ཀྱི་སྤྲོས་པ་མེད་པ་ཉིད་ཀྱིས་ཞེ་སྡང་གི་སྤྲོས་པ་མེད་པ་ཉིད་དོ། །ཞེ་སྡང་གི་
སྤྲོས་པ་མེད་པ་ཉིད་ཀྱིས་གཏི་མུག་གི་སྤྲོས་པ་མེད་པ་ཉིད་དོ། །གཏི་མུག་གིི་སྤྲོས་པ་མེད་པ་ཉིད་ཀྱིས་ཆོས་ཐམས་ཅད་ཀྱི་སྤྲོས་པ་མེད་པ་ཉིད་དོ། །ཆོས་ཐམས་ཅད་ཀྱི་སྤྲོས་པ་མེད་པ་ཉིད་ཀྱིས་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་དུ་རིག་པར་བྱའོ། །ལག་ན་རྡོ་རྗེ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་འདི་ཉན་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། སྒོམ་པ་དེས་འདུལ་བའི་དབང་གི་ཕྱིར་ཁམས་
གསུམ་དུ་སྐྱེས་པའི་སེམས་ཅན་ཐམས་ཅད་བསད་ཀྱང་ངན་སོང་དུ་སྐྱེ་བར་མི་འགྱུར་རོ། །མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ན་རྡོ་རྗེ་ཆོས་ཉིད་འདིའི་དོན་རྒྱ་ཆེར་སྟོན་ཅིང་། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ཕྱག་རྒྱ་བཅིངས་ལ། ཁྲོ་གཉེར་དང་བཅས་
ཤིང་སྨིན་མ་བཏེག་སྟེ་འབར་བར་བལྟ་ལ་པདྨའི་གདོང་ཁྲོ་ཞིང་དགོད་དེ། མཆེ་བ་གཙིགས་ནས་རྐང་པ་གཡས་པ་བསྐུམ་པའི་ཚུལ་དུ་གནས་པས་གནས་ནས་། རྡོ་རྗེ་ཧཱུཾ་ཞེས་བྱ་བའི་སྙིང་པོ་འདི་གསུངས་

28 སོ༑ ༑ཧཱུཾ༑ དེ་ནས་འདི་གསུངས་པ་ཙམ་གྱིས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ཀྱི་འདོད་པའི་དབང་ཕྱུག་ལ་སོགས་པ་འཇིག་རྟེན་གསུམ་གྱི་བདག་པོ་རྣམས་ཡང་དག་པར་བཀུག་སྟེ་ལྷུང་བར་མཛད་ནས་དཀྱིལ་
འཁོར་དུ་བཅུག་ནས་རྣམ་པར་རྒྱལ་བར་མཛད། བཅིངས་ཏེ་དབང་དུ་བྱས་ནས་བཏུལ་ཞིང་རྗེས་སུ་བཏུལ་ཏེ་བསླངས་ནས་ཡང་དམ་ཚིག་གིས་བཅིངས་ནས་འཇིག་རྟེན་གསུམ་གྱི་བདག་པོ་དབང་ཕྱུག་ཆེན་པོ་ཆུང་
མ་དང་བཅས་པ་ཞབས་གཉིས་སུ་ཕབ་ནས་མནན་པ་མཛད་དོ། །དེ་ནས་དེ་རྣམས་ཀྱིས་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་དུ་སྒྲ་ཆེན་པོ་བསྒྲགས་ཏེ། ཀྱེ་རྡོ་རྗེ་འཆང་ཆེན་པོ་ཡོངས་སུ་སྐྱོབ་པར་མཛོད་ཅིག །བདག་
ཅག་རྣམས་མ་གཟིར་ཅིག །འདིར་ཁྱོད་ལ་བདག་ཅག་སྐྱབས་སུ་མཆིའོ། །དམ་ཚིག་དང་བཀའ་བསྒོ་བའང་བསྒྲུབ་པར་བགྱིའོ། །མ་མོ་ཐམས་ཅད་ཀྱང་བཏུལ་ཞིང་དམ་ལ་བཏགས་ནས་དཀྱིལ་འཁོར་
ཡང་རྣམ་པར་བཤིག་སྟེ། ཕྱག་རྒྱ་ཐམས་ཅད་དང་། དམ་ཚིག་ཀྱང་དྲལ་ཞིང་རྣམ་པར་བཤིག་པ་དང་། གདོན་ཐམས་ཅད་ཀྱང་བཟློག་ཅིང་ནད་ཐམས་ཅད་དང་། རིམས་ཐམས་ཅད་དང་། གནོད་པ་དང་། 
དུག་དང་། ངན་འགྲོ་རྣམས་དྲལ་ཅིང་རྣམ་པར་བཤིགས་པས་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་འཇིགས་པ་ཆེན་པོས་འཇིགས་པར་བྱེད་པའི་ཚིག་རྣམས་ཀྱིས་བཅོམ་ལྡན་འདས་ཉིད་ལ་སྐྱབས་སུ་སོང་ངོ་། །བཅོམ་ལྡན་
འདས་ཀྱིས་ཀྱང་ཞལ་རྣམ་པར་བཞད་པས་དེ་རྣམས་དཀྱིལ་འཁོར་དུ་བཅུག་སྟེ། དམ་ཚིག་གིས་བཅིངས་ནས་རྡོ་རྗེ་རིན་ཆེན་གྱིས་དབང་བསྐུར་ནས་རང་གི་མཚན་མ་རྣམས་རྡོ་རྗེས་བྱིན་གྱིས་བརླབས་ཏེ་རྡོ་རྗེ་མིང་

29 ༄༅། །གིས་དབང་བསྐུར་བའང་རྗེས་སུ་སྩལ་ནས་སེམས་ཅན་མ་ལུས་པའི་དོན་དུ་ཕྱིའི་རྡོ་རྗེའི་རིགས་སུ་རབ་ཏུ་གཞག་གོ །དེ་ནས་རྡོ་རྗེ་ཁྲོ་བོའི་རྡོ་རྗེ་ལས་ཕྱག་ན་རྡོ་རྗེ་དང་འདྲ་བའི་དངོས་པོའི་
བདག་ཉིད་ཅན་ཁ་དོག་དང་། རྒྱན་དང་། མཚོན་ཆ་རྣམ་པ་སྣ་ཚོགས་པ་བསྣམས་པ་རྣམ་པར་འགྱུར་བའི་རྡོ་རྗེའི་མཆེ་བ་གཙིགས་པ། ཚེམས་ཀྱིས་སྒྲོས་གནོན་པ། སྨིན་མ་མི་བཟད་ཅིང་ཁྲོ་གཉེར་བསྙེར་
བ༑ སྤྱན་དང་། དབུ་སྐྲ་དང་། ཨག་ཙོམ་འབར་བ། ཞལ་འཇིགས་པ། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་། ཞགས་པ་དང་། མཚོན་ཆ་མདའ་དང་། དབྱིག་པ་དང་། རལ་གྲི་དང་། ཁ་ཊྭཱཾ་ག་དང་། གྲི་རིངས་
དང་༑ ཆུ་གྲི་ཕྱག་ན་བསྣམས་པ། ཁྲོ་བོ་ཆེན་པོ་ཧཱུཾ་མཛད་ལས་ཕྱུང་སྟེ། བཅོམ་ལྡན་འདས་ཕྱག་ན་རྡོ་རྗེའི་དང་པོའི་དཀྱིལ་འཁོར་གྱི་ཚུལ་གྱིས་བཞུགས་སོ། །ལྷ་ལ་སོགས་པ་དེ་རྣམས་ཀྱང་རང་
གི་དཀྱིལ་འཁོར་གྱིས་བྱིན་གྱིས་བརླབས་ནས་ཕྱིའི་དཀྱིལ་འཁོར་དུ་གཞག་གོ །གདོན་ལ་སོགས་པ་དེ་དག་ཀྱང་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་ན་གནས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་ཐབས་ཀྱི་ཁྲོ་བོའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཁམས་གསུམ་པོ་མཐའ་དག་ལས་རྣམ་པར་རྒྱལ་བ་རྡོ་རྗེ་བྱིན་གྱིས་བརླབས་པ་ཞེས་བྱ་བའི་
དཀྱིལ་འཁོར་ཆེན་པོ་འདི་གསུངས་སོ། །དེ་ནས་ཡང་དག་བཤད་བྱ་བ། རྡོ་རྗེའི་དཀྱིལ་འཁོར་དམ་པ་སྟེ། །ཁམས་གསུམ་རྣམ་རྒྱལ་ཞེས་བྱ་བ། །འདུལ་བ་ཆེན་པོ་འདུལ་བྱེད་པའོ། །དཀྱིལ་འཁོར་

30 དང་པོའི་སྦྱོར་བ་ཡིས། །ཕྱི་ཡི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །དེ་ཡི་ནང་གི་འཁོར་ལོ་ནི། །དཀྱིལ་འཁོར་བརྒྱད་པ་དག་དང་མཚུངས། །དེ་ཡི་དབུས་སུ་ཁྲོ་བོ་ཆེ། །ཕྱག་ན་རྡོ་རྗེ་གཞག་པར་བྱ། །སངས་
རྒྱས་འཕྲེང་ལ་སོགས་པས་སྤྲས། །ཨུཏྤལ་སྔོན་པོའི་མདོག་འདྲ་བ། །ཞལ་ནི་ཅུང་ཟད་མཆེ་བ་གཙིགས། །ཁྲོས་བཅས་བཞད་པའི་ཞལ་མངའ་བ། །གཡོན་བརྐྱང་བ་ཡིས་ལེགས་བཞུགས་ལ། །
རྡོ་རྗེ་ཧཱུཾ་མཛད་བསྡུས་པ་འོ། །གཡོན་གྱི་ཞབས་ཀྱིས་ལེགས་མནན་པ། །དེ་ཡི་བྱ་བ་དབང་ཕྱུག་ཆེ། །གཡས་ནི་དཀའ་ཐུབ་བཟློག་པ་ཡི། །ནུ་མའི་སྟེང་དུ་རབ་ཏུ་འཇོག །འབར་འཕྲེང་འཁྲིགས་
པའི་འོད་ལྡན་པ། །ས་སོགས་བཅས་པའི་ཁམས་རྣམས་ཀྱི། །ཁྲོ་བོ་ཀུན་ཏུ་གཞག་པར་བྱ། །འབར་འཕྲེང་འཁྲིགས་པའི་འོད་ལྡན་པ། །འཁོར་ལོ་དེ་ཡང་མཁས་པ་ཡིས། །འབར་འཕྲེང་
འཁྲིགས་པའི་འོད་ཅན་བྲི། །ཕྱི་ཡི་དཀྱིལ་འཁོར་གནས་རྣམས་སུ། །ཕྱི་ཡི་དཀྱིལ་འཁོར་ཚོགས་རྣམས་སོ། །ཁྲོ་བོའི་མཚན་མ་བཞི་པོ་ནི། །གཞུ་དང་མདའ་དང་རལ་གྲི་དང་། །འཁོར་ལོ་དེ་བཞིན་
རྩེ་གསུམ་སྒྲེང་། །སྒོ་རྣམས་ཀུན་ཏུ་བྲི་བར་བྱ། །ཕྱི་རོལ་གནས་པའི་གདོན་རྣམས་ཀྱི། །སྣ་ཚོགས་གཏོར་མས་བཀང་བ་དང་། །བ་དན་སྔོན་པོ་དྲིལ་བཏགས་ཤིང་། །རྩེ་མོ་ཁ་དོག་སྣ་ཚོགས་
པའོ༑ ༑དེ་ནས་འདིར་འཇུག་པ་ལ་ནི་ཡན་ལག་ཐམས་ཅད་རས་སྔོན་པོ་ཟུང་གིས་གཡོགས་ཤིང་ཁྲོས་པས་རྡོ་རྗེ་དམ་ཚིག་གི་ཕྱག་རྒྱ་དང་བཅས་པར་འཛིན་པར་གྱུར་པས་ཞུགས་ན། བཅོམ་ལྡན་

31 ༄༅། །འདས་ཀྱིས་རྡོ་རྗེ་རིགས་ཀྱི་སློབ་དཔོན་དུ་བྱིན་གྱིས་རློབ་པར་མཛད་དོ། །དེ་ནས་བརྩམས་ཏེ་སྡིག་པ་ལས་རྣམ་པར་གྲོལ་ཞིང་མི་སོད་པ་དང་། མི་ཚུགས་པ་དང་། མུ་སྟེགས་ཐམས་
ཅད་ལ་ཚར་གཅོད་པ་དང་། ཕན་འདོགས་ནུས་ཤིང་ཐམས་ཅད་ལས་རྒྱལ་བ་དང་། དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་སློབ་མ་དེ་བཞིན་དུ་བཅུག་ལ་སྙིང་པོ་བྱིན་ཏེ་དཀྱིལ་འཁོར་
ཐམས་ཅད་དུའང་བྱའོ། །དེ་ནས་རྡོ་རྗེ་རྣོན་པོ་རྩེ་བཞི་པ་འབར་བ་བྱིན་ལ་རྡོ་རྗེ་མིང་གི་དབང་བསྐུར་བས་དབང་བསྐུར་ནས། རྡོ་རྗེ་བརྟུལ་ཞུགས་སྦྱིན་པར་བྱ། །འདི་ནི་གདུག་པ་འདུལ་བྱེད་པའི། །ཕྱག་
ན་རྡོ་རྗེ་རྡོ་རྗེ་སྟེ། །མ་རུངས་ཐམས་ཅད་འདུལ་བ་ལ། །ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཅང་། །དེ་ནས་དེ་བཞིན་དུ་བྱའོ། །རྡོ་རྗེའི་དཀྱིལ་འཁོར་རོ། །དེ་ནས་སྒྲུབ་པ་ནི་རས་ལ་བཅོམ་ལྡན་འདས་ཁྲོ་བོའི་
དབང་ཕྱུག་བྱས་ལ། རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཚོགས་ཀྱང་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་བྱའོ། །ཕྱོགས་ཐམས་ཅད་དུ་ནི་ལྷ་ལ་སོགས་པ་དང་མ་མོ་རྣམས་བྲི་བར་བྱ་སྟེ། དེ་ནས་སྒྲུབ་པ་ཆེན་
པོ་ལའང་དེ་བཞིན་ཏེ། དེ་བཞིན་དུ་དངོས་གྲུབ་མཆོག་རྣམས་ལ་ནི་རས་ལ་བཅོམ་ལྡན་འདས་ཇི་ལྟ་བ་བཞིན་དུ་བྱས་ནས། དེའི་མདུན་དུ་ལག་པ་གཉིས་ཀྱིས་ཕྱག་རྒྱ་བཅིངས་ཏེ་བཟླས་བརྗོད་འབུམ་བྱའོ། །
དེ་ནས་ཡི་གེ་ཧཱུཾ་ཙམ་གྱིས་འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ལས་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །མ་བསྒྲུབས་པར་ཡང་ལས་ཐམས་ཅད་དང་། དེ་བཞིན་དུ་ཐམས་ཅད་རྗེས་སུ་ཆགས་

32 པར་ཡང་བྱ་བ་དང་། དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། དགྲོལ་བ་དང་། དབང་དུ་བྱ་བ་དང་། ལྐུགས་པར་བྱ་བ་དང་། རེངས་པར་བྱ་བ་དང་། རྨོངས་པར་བྱ་བ་དང་། གཉིད་མེད་
པར་བྱ་བ་དང་། རྒྱས་གདབ་པ་དང་། ལྟུང་བ་དང་། བརྡེག་པ་དང་། གསད་པ་དང་། གསོ་བར་བྱ་བ་ལ་སོགས་པའང་ལན་ཅིག་བཟླས་པས་བྱེད་པར་འགྱུར་རོ། །ཐམས་ཅད་གསད་པ་ལ་ནི་རྡོ་རྗེ་
ཁྲོ་བོ་མཐར་བྱེད་ཀྱིས་སོ། །ཐམས་ཅད་རྒྱས་གདབ་པ་ལ་ནི་ཁྲོ་བོའི་ལྟ་བའི་བཟླས་པས་སོ། །ཐམས་ཅད་གཞིག་པ་ལ་ནི་རྡོ་རྗེ་ཁྲོས་པས་གཞིག་པར་བྱའོ། །ཐམས་ཅད་དངེས་པར་གནོན་པ་ལ་ནི་རྡོ་རྗེ་
དང་ཁྲོས་པས་ཕྱོགས་དེར་བརྡེག་པར་བྱའོ། །གདོན་ཐམས་ཅད་དབུག་པ་ལ་ནི་རྡོ་རྗེ་ཕྲ་མོ་འབིགས་བྱེད་ཀྱིས་སོ། །ཐམས་ཅད་ཀྱི་སྙིང་འབྱིན་པ་ལ་ནི་ཁྲོས་པའི་ཡིད་ཀྱིས་དབྱུང་བར་བྱའོ། །གདུག་པ་
ཐམས་ཅད་ཚར་གཅད་པ་ལ་ནི་ཁྲོས་པས་རྡོ་རྗེ་བསྐོར་བར་བྱའོ། །གདུག་ཅིང་ཁྲོས་པ་དག་པ་ལ་ནི་ཁྲོས་པས་ལྕགས་ཕྱེའི་སྦྱིན་སྲེག་གིས་སོ། །བདུད་ཐམས་ཅད་བརླག་པ་ལ་ནི་རང་གི་ས་བོན་གྱི་སྦྱིན་སྲེག་
གིས་སོ། །གནོད་སྦྱིན་ཐམས་ཅད་བསྐྲད་པ་ལ་ནི་ཧ་ཧ་ཞེས་དགོད་ཅིང་བཟླས་པས་སོ། །ཀླུ་ཐམས་ཅད་གདོན་པ་ལ་ནི་རྡོ་རྗེ་ས་ལ་རྡེབ་ཅིང་བཟླས་པས་སོ། །ལྷ་རྣམས་ལྟུང་བར་བྱ་བ་ལ་ནི་ལྷ་མོ་རྡོ་རྗེ་ལྟུང་བྱེད་
ཀྱིས་སོ། །ལྷའི་བདག་པོ་ཐམས་ཅད་དབང་དུ་བྱ་བ་དང་། འདུལ་བ་དང་། བསྣུན་པ་དང་། གསོད་པ་དང་། དུལ་བར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་སྲིད་པ་གསུམ་པོ་གདུལ་བར་བྱེད་པས་སོ། །རྣམ་ཐོས་སྲས་

33 ༄༅། །རྗེས་སུ་འབྲང་བར་བྱ་བ་ལ་ནི་རྣམ་ཐོས་སྲས་མནན་ནས་ཁྲོས་པས་བཟླས་བརྗོད་བྱའོ། །ལུས་ངན་པོ་མནན་ནས་དཔལ་དབྲོག་པ་ལ་ནི་རྡོ་རྗེ་སྐྱེས་བུས་སོ། །འདོད་པའི་ལྷ་དབང་དུ་
བྱ་བ་ལ་ནི་འདོད་པའི་ལྷའི་མདུན་དུ་ཁྲོས་པས་བཟླས་བརྗོད་བྱའོ། །ཚངས་པ་ལྟུང་བར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་རབ་ཏུ་དགའ་བའི་ཕྱག་རྒྱས་སོ། །ཁྱབ་འཇུག་གཞིག་པ་ལ་ནི་རྡོ་རྗེ་འཁོར་ལོ་དྲལ་བས་སོ། །དབང་
ཕྱུག་ཆེན་པོ་གདུལ་བ་ལ་ནི་རྡོ་རྗེ་ཏྲི་ཤཱུ་ལ་དྲལ་བས་སོ། །མ་མོ་ཐམས་ཅད་གསད་པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་ཚོགས་ཀྱི་སྲིན་མོས་སོ། །ཕྱིའི་དཀྱིལ་འཁོར་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་དང་། དམ་ཚིག་དང་། ཆོས་དང་། 
གསང་བའི་དངོས་གྲུབ་རྣམ་པར་གཏོར་ཞིང་རྣམ་པར་འཇིག་པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་གདུག་པའི་དམ་ཚིག་འཇིགས་པར་བྱེད་པས་སོ། །རི་དང་། ཤིང་དང་། ཁྱིམ་དང་། གཙུག་ལག་ཁང་དང་། གྲོང་ཁྱེར་
དང་༑ མཆོད་རྟེན་དང་། ལྷའི་ཁང་པ་དང་། སྐྱེས་པ་དང་། བུད་མེད་དང་། གླང་པོ་དང་བཅས་པའི་རྟ་ལ་སོགས་པ་ཐམས་ཅད་གཞོམ་པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་ལྟ་བས་མིག་ལ་རེག་པས་སོ། །ལྟུང་བ་ཐམས་ཅད་
བསླང་བ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོ་བསླང་བས་སོ། །ཐམས་ཅད་སྤོང་བ་ལ་ནི་རྡོ་རྗེ་ཁྲོས་པའི་རྣལ་འབྱོར་མས་སོ། །ཐམས་ཅད་དབྲོག་པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་ཁུ་ཚུར་དང་དབྲོག་པས་སོ། །འཇིགས་པ་ཐམས་ཅད་བསྐྱེད་
པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་ལྟ་བས་སོ། །དཔུང་ཐམས་ཅད་གསད་པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོའི་གནོད་སྦྱིན་མོས་སོ། །གཞན་གྱི་དཔུང་ཐམས་ཅད་གཞོམ་པ་དང་། གནོན་པ་དང་། རྨོངས་པར་བྱ་བ་དང་། ལོང་བར་བྱ་བ་

34 དང་རྒྱས་གདབ་པ་དང་། གསད་པ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོ་མ་རུངས་པའི་སྲིན་མོས་སོ། །རྒྱལ་པོ་ལ་སོགས་པ་མི་ཆེན་པོ་ཐམས་ཅད་གསད་པ་ལ་ནི་དོང་ཀའི་ཤིང་ལ་རང་གི་ཁྲག་གིས་སྦྱིན་སྲེག་བྱས་པས་སོ། །
ལྷ་ཐམས་ཅད་གཞིག་པ་ལ་ནི་ལྷ་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་ཕུར་བུ་པས་སོ། །ལྷའི་བདག་པོ་ཐམས་ཅད་སྲེག་པ་ལ་ནི་ལྷ་ཐམས་ཅད་ཀྱི་གཟུགས་བརྙན་གྱི་ཡམ་ཤིང་གིས་སོ། །རང་གི་ཁྲག་
གི་རྒྱུན་འབབ་པས་ས་ཐམས་ཅད་ནུབ་པར་བྱ་བ་ལ་ནི་རྡོ་རྗེ་ཁྲོ་བོ་ས་འོག་གི་ཕྱག་རྒྱས་སོ། །ཁམས་གསུམ་ཐམས་ཅད་གསད་པ་ལ་ནི་རྡོ་རྗེ་འཇིག་པའི་ཕྱག་རྒྱས་སོ། །འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་ལས་
རྣམ་པར་རྒྱལ་བ་ལ་ནི་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་མཆོག་གི་རྡོ་རྗེ་ཁྲོ་བོས་སོ། །ཁམས་གསུམ་ཐམས་ཅད་དབབ་པ་དང་། དགུག་པ་དང་། གཞུག་པ་དང་། དབང་དུ་བྱ་བ་དང་། ངེས་
པར་གནོན་པ་ལ་ནི་རྡོ་རྗེ་སེམས་དཔའི་ཁྲོ་བོའི་ཕྱག་རྒྱས་སོ། །ཁམས་གསུམ་པོ་ཐམས་ཅད་རྗེས་སུ་ཆགས་པར་བྱ་བ་དང་། དགུག་པ་དང་། གཞུག་པ་དང་། བཅིང་བ་དང་། རྒྱས་གདབ་པ་དང་། 
དབང་དུ་བྱ་བ་དང་། གནོན་པར་བྱ་བ་དང་། སྒྲུབ་པ་ལ་ནི་བདེ་བ་ཆེན་པོའི་རྡོ་རྗེ་དམ་ཚིག་གི་ཁྲོ་བོས་སོ། །བདེ་བ་ཆེན་པོ་རྡོ་རྗེ་དོན་ཡོད་པའི་དམ་ཚིག་གི་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་ལས་། ཁམས་གསུམ་
རྣམ་པར་རྒྱལ་བའི་རྡོ་རྗེ་ཞེས་བྱ་བ་རྟོག་པའི་རྒྱལ་པོ་ཆེན་པོ་རྫོགས་སོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ངོ་བོ་ཉིད་དག་པའི་ཆོས་ཉིད་ཐོབ་པས་ཡང་ཆོས་ཐམས་

35 ༄༅། །ཅད་ཀྱི་མཉམ་པ་ཉིད་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་འདི་གསུངས་ཏེ། འདོད་ཆགས་ཐམས་ཅད་རྣམ་
པར་དག་པ་ཉིད་ཀྱིས་ཀྱང་འཇིག་རྟེན་ན་ཞེ་སྡང་ཐམས་ཅད་རྣམ་པར་དག་པར་འགྱུར་རོ། །དྲི་མ་ཐམས་ཅད་རྣམ་པར་དག་པ་ཉིད་ཀྱིས་འཇིག་རྟེན་ན་སྡིག་པ་ཐམས་ཅད་རྣམ་པར་དག་པར་འགྱུར་རོ། །
ཆོས་ཐམས་ཅད་རྣམ་པར་དག་པས་འཇིག་རྟེན་ན་སེམས་ཅན་ཐམས་ཅད་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཤེས་པ་ཐམས་ཅད་རྣམ་པར་དག་པས་འཇིག་རྟེན་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་
པར་དག་པར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེ་གང་ལ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཚུལ་འདི་ཉན་པ་དང་། འཛིན་པ་དང་། ཀློག་པ་དང་། སྒོམ་པ་དེ་འདོད་ཆགས་དང་དྲི་མ་ཐམས་ཅད་ཀྱི་ནང་ན་འདུག་
ཀྱང་པདྨོ་ལྟ་བུར་འདོད་ཆགས་ཀྱི་ཉེས་པ་རྣམས་དང་། དྲི་མ་རྣམས་དང་། གློ་བུར་གྱི་ཉོན་མོངས་པ་རྣམས་ཀྱིས་གོས་པར་མི་འགྱུར་ཏེ། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དོན་གྱི་གནས་འདི་ཉིད་ཡང་རྒྱ་ཆེར་སྟོན་ཅིང་བཞིན་རབ་ཏུ་འཛུམ་དམུལ་
ཏེ༑ པདྨའི་འདབ་མ་ཁ་འབྱེད་པས་འདོད་ཆགས་ལ་སོགས་པའི་དྲི་མས་མི་གོས་པ་ལ་ལྟ་ཞིང་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཕྱིར་པདྨའི་གཟུགས་སྣ་ཚོགས་ཞེས་བྱ་བའི་སྙིང་པོ་འདི་གསུངས་སོ། །ཧྲཱིཿ དེ་ནས་

