8 རྡོ་རྗེ་ཡེ་ཤེས་རིན་པོ་ཆེ་ཆེན་པོའི་ཅོད་པན་གྱི་རྩེ་མོའི་གཙུག་ཕུད་ཀྱིས་དབང་བསྐུར་བ་བརྙེས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ཏིང་ངེ་
འཛིན་ཆེན་པོ་དང་ལྡན་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ལས་སྣ་ཚོགས་པ་ཆེན་པོ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་
དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་མཆོད་པ་ཆེན་པོ་སྤྲོ་བའི་དམ་ཚིག་གི་གསང་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་དཀྱིལ་འཁོར་
ཆེན་པོ་དམ་ཚིག་གི་དེ་ཁོ་ན་ཉིད་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་གསང་བ་ཆེན་པོའི་སྙིང་པོ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་
དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་མངའ་བདག་ཆེན་པོ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་ཀུན་ཏུ་བཟང་པོ་དང་། དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་དཔེ་མེད་ཅིང་མི་མཉམ་པ་དང་མཉམ་པ་ནམ་མཁའ་ལྟ་བུ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་
དང་། ཐུགས་རྡོ་རྗེ་རིགས་དང་། སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། རིག་པ་གཉིས་སུ་མེད་པར་གྱུར་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་

9 ༄༅། །ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོ་ལ་དགའ་བ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་ཀྱི་ལྷག་པའི་ལྷའི་སྙིང་
པོ་མཛེས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་རྒྱན་ཆེན་པོ་བཀོད་པའི་དཀྱིལ་འཁོར་ཆེན་པོའི་སྙིང་པོ་ལ། ནམ་མཁའི་ཁམས་ཐམས་ཅད་ཀྱི་
རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་དང་མཉམ་པའི་རྡོ་རྗེ་ཡེ་ཤེས་ཆེན་པོ་འབའ་ཞིག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེའང་འདི་ལྟ་སྟེ། སྒོ་མཐའ་ཡས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཡུམ་ཆེན་མོ་དང་། ནམ་མཁའི་སྒོ་ཞེས་
བྱ་བའི་རྡོ་རྗེ་ཡུམ་ཆེན་མོ་དང་། ཨ་པོ་ཛའི་སྒོ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཡུམ་ཆེན་མོ་དང་། འགྱུར་བ་མེད་པའི་སྒོ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཡུམ་ཆེན་མོ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་མ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཡུམ་
ཆེན་མོ་དང་། གཞན་ཡང་མ་ལུས་ཤིང་ལུས་པ་མེད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྡུལ་ཕྲ་རབ་དང་མཉམ་པའི་བརྩོན་འགྲུས་དང་ལྡན་པའི་རྡོ་རྗེ་བཙུན་མོ་སྟོང་ཕྲག་བརྒྱ་ལའང་འདི་ལྟ་སྟེ། མདའི་མཚོན་
ཆའི་ལག་ཅེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། དབང་ཕྱུག་ལ་ལྟ་བའི་རིམ་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། ཉེ་བར་ཞི་བའི་བཞིན་རས་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། གྱེན་དུ་ལྟ་བའི་བཞིན་རས་
ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། འདོད་པའི་ཟླ་མཚན་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། བརྡ་སྤྲོད་པ་མ་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། འབྲི་བའི་སྒོ་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། རོལ་པ་

10 དང་ལྡན་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། འདོད་པའི་མཆོག་ཅེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། དབང་ཕྱུག་གིས་བདེ་བའི་སྒོ་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་དང་། དམིགས་པའི་སྒོ་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་
མོ་དང་། བྲང་ལས་སྐྱེས་ཞེས་བྱ་བའི་རྡོ་རྗེ་བཙུན་མོ་སྟེ། དེ་དག་ལ་སོགས་པ་རྡོ་རྗེ་བཙུན་མོ་རྣམས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏོ། །གཞན་ཡང་དཔག་ཏུ་མེད་པའི་རྡོ་རྗེ་ཕོ་ཉ་མོ་ཆེན་མོ་རྣམས་
དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེའང་འདི་ལྟ་སྟེ། སྙིང་སྐུལ་བར་བྱེད་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཕོ་ཉ་མོ་ཆེན་མོ་དང་། གདུག་བ་ཐམས་ཅད་འགུགས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཕོ་ཉ་མོ་ཆེན་མོ་དང་། རྗེས་སུ་མཉེས་
པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཕོ་ཉ་མོ་ཆེན་མོ་དང་། ཁྲག་འགུགས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཕོ་ཉ་མོ་ཆེན་མོ་དང་། ཐམས་ཅད་འཕྲོག་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་ཕོ་ཉ་མོ་ཆེན་མོ་ལ་སོགས་པའོ། །གཞན་ཡང་འཇིག་རྟེན་
གྱི་ཁམས་རྒྱས་པའི་རྡོ་རྗེ་སྒོ་སྲུངས་མ་ཆེན་མོ་རྣམས་དང་ཡང་ཐབས་ཅིག་སྟེ། དེའང་འདི་ལྟ་སྟེ། རྡོ་རྗེ་འབེབས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་སྒོ་སྲུངས་མ་ཆེན་མོ་དང་། དམ་ཚིག་གསུམ་ལྡན་ཞེས་བྱ་བའི་རྡོ་རྗེ་སྒོ་
སྲུངས་མ་ཆེན་མོ་དང་། འཇིག་པའི་ཡན་ལག་ཅན་ཞེས་བྱ་བའི་རྡོ་རྗེ་སྒོ་སྲུངས་མ་ཆེན་མོ་དང་། ཐོག་མ་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་སྒོ་སྲུངས་མ་ཆེན་མོ་དང་། གདུལ་དཀའ་འདུལ་ཞེས་བྱ་བའི་རྡོ་རྗེ་སྒོ་སྲུངས་མ་
ཆེན་མོ་ལ་སོགས་པའོ། །གཞན་ཡང་མི་མཉམ་པ་དང་མཉམ་པའི་རྡོ་རྗེ་བྲན་མོ་ཆེན་མོ་རྣམས་དང་ཡང་ཐབས་ཅིག་སྟེ། དེའང་འདི་ལྟ་སྟེ། སྐུ་གསུང་ཐུགས་ཐམས་ཅད་རྡོ་རྗེས་འཆིང་བ་མ་ཞེས་བྱ་བའི་

11 ༄༅། །རྡོ་རྗེ་བྲན་མོ་ཆེན་མོ་དང་། འཇིགས་པའི་མེའི་གདོང་ཞེས་བྱ་བའི་རྡོ་རྗེ་བྲན་མོ་ཆེན་མོ་དང་། གཙིགས་ཤིང་རྣམ་པར་འགྱུར་བའི་གདོང་ཞེས་བྱ་བའི་རྡོ་རྗེ་བྲན་མོ་ཆེན་མོ་དང་། འཇིག་
རྟེན་གསུམ་འཆིང་བ་ཞེས་བྱ་བའི་རྡོ་རྗེ་བྲན་མོ་ཆེན་མོ་དང་། བསྐལ་པར་གནས་པ་ཞེས་བྱ་བ་ལ་སོགས་པའི་རྡོ་རྗེ་བྲན་མོ་ཆེན་མོའོ། །གཞན་ཡང་དཔེ་མེད་པའི་རྡོ་རྗེ་རོལ་པ་མོ་ཆེན་མོ་རྣམས་དང་ཡང་
ཐབས་ཅིག་སྟེ། དེའང་འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་གསུང་ཐུགས་རྡོ་རྗེ་དགྱེས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་རོལ་པ་ཆེན་མོ་དང་། ཀུན་ནས་འབེབས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་རོལ་པ་ཆེན་མོ་
དང༌། འཇིག་རྟེན་གསུམ་རབ་ཏུ་འཇོམས་པ་ཞེས་བྱ་བའི་རྡོ་རྗེ་རོལ་པ་ཆེན་མོ་དང་། རབ་ཏུ་དགའ་བའི་རྗེས་སུ་འགྲོ་བ་ཞེས་བྱ་བའི་རྡོ་རྗེ་རོལ་པ་ཆེན་མོ་དང་། ཐམས་ཅད་དགའ་བར་བྱེད་པ་ཞེས་བྱ་བའི་
རྡོ་རྗེ་རོལ་པ་ཆེན་མོ་ལ་སོགས་པའོ། །གཞན་ཡང་ནམ་མཁའི་ཁམས་ཐམས་ཅད་རྒྱས་པར་གང་བའི་རྡོ་རྗེའི་ཡབ་རྣམས་དང་ཡང་ཐབས་ཅིག་སྟེ། དེའང་འདི་ལྟ་སྟེ། འདོད་པའི་དབང་ཕྱུག་ཅེས་བྱ་
བའི་རྡོ་རྗེ་ཡབ་ཆེན་པོ་དང་། མཁའ་འགྲོའི་རྡོ་རྗེ་དབང་ཕྱུག་དང་། དྲི་ཡི་དབང་ཕྱུག་དང་། སྟུག་པོ་བཀོད་པ་དང་། ཟླ་བའི་འོད་དང་། འདུན་པ་བསྲེལ་དང་། སྐྱེ་བོ་ཡོངས་སུ་དོར་བ་དང་། ལེགས་པར་
སྦྱངས་པ་དང་། འདོད་པའི་རྡོ་རྗེ་དང་། གདུང་བ་སྐྱེད་པ་དང་། འདུལ་བར་བྱེད་པ་དང་། གདུག་པ་ཐམས་ཅད་སེལ་བར་བྱེད་པ་དང་། དེ་ཁོ་ན་ཉིད་ཀྱི་མགོན་པོ་དང་། གནས་པ་པོ་དང་། བརྩེ་བ་ཅན་དང་། 

12 ཆོས་འཆང་དང་། བསྐྱོད་པ་པོ་དང་། སྤྲོ་བ་པོ་དང་། འཆིང་བ་པོ་དང་། སྐོར་བ་པོ་དང་། དེ་དག་ལ་སོགས་པ་རྡོ་རྗེ་ཡབ་རྣམས་སོ། །གཞན་ཡང་མཐའ་ཡས་པའི་རྡོ་རྗེ་ཕོ་ཉ་མོ་འཕྲོག་པའི་རྡོ་རྗེ་
བྲན་པོ་རྡོ་རྗེའི་ཚོགས་དང་ཐབས་ཅིག་སྟེ། དེའང་འདི་ལྟ་སྟེ། རྡོ་རྗེ་རླུང་ཞེས་བྱ་བ་དང་། རྡོ་རྗེ་མེ་དང་། རྡོ་རྗེ་མི་འཁྲུགས་པ་དང་། རྡོ་རྗེ་ཆུ་དང་། གཞན་ཡང་རྡོ་རྗེ་རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ། འདི་
ལྟ་སྟེ། ཞི་བར་བྱེད་པ་དང་། རྒྱས་པར་བྱེད་པ་དང་། དབང་དུ་བྱེད་པ་དང་། མི་ཤེས་པ་ཐམས་ཅད་ཟད་པར་བྱེད་པ་སྟེ། དེ་དག་ལ་སོགས་པའོ། །གཞན་ཡང་མཆོག་ཏུ་རྒྱ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་
ཡེ་ཤེས་རབ་ཏུ་གནས་པའི་མཆོད་པ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་སྟོན་པ་རྟག་པ་མཆོག་གི་མངའ་བདག་སྟེ། ཀུན་ཏུ་བཟང་པོའི་སྐུ་ཡིས་ནི། །འཇིག་རྟེན་གསུམ་གྱི་དཀྱིལ་འཁོར་སྤྲོས། །བཅོམ་
ལྡན་རྡོ་རྗེ་འཛིན་ལེགས་བཞུགས། །གསང་བ་རྒྱན་གྱི་སྦྱོར་བས་སོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་སྐྱེད་པར་བྱེད་པའི་ཡུམ་གསང་བའི་རྡོ་རྗེ་འདུས་པ་ཐོབ་སྟེ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་ཡབ་དང་ལྷན་ཅིག་ཏུ་དགའ་བའི་བདེ་བ་རྗེས་སུ་བྱུང་སྟེ་འཁོར་དང་བཅས་པ་རྣམས་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ལྷགས་ཏེ། རྡོ་རྗེའི་གླུ་འདིས་མངོན་པར་བསྟོད་ནས་ཞུ་བ་ཞུས་པ། སངས་
རྒྱས་ཀུན་དོན་ཁྱོད་ཕྱག་འཚལ། །རྡོ་རྗེ་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ཐུགས་ཀྱི་རིན་ཆེན་མཆོག་ཁྱོད་འདུད། །ཆོས་ཀྱི་བློ་གྲོས་ཁྱོད་ལ་འདུད། །ཆོས་རྣམས་ཀུན་མཆོག་ཁྱོད་ལ་འདུད། །སྣ་ཚོགས་

13 ༄༅། །དགོངས་པ་ཁྱོད་ལ་འདུད། །དམ་ཚིག་མཆོག་གི་མཆོག་ཁྱོད་འདུད། །རྡོ་རྗེ་སེམས་དཔའ་ཕྱག་འཚལ་འདུད། །གྲགས་པ་ཆེན་པོ་བདག་ཅག་ནི། །མགོན་པོ་ཁྱོད་ལ་ཞུ་བ་ཞུ། །
སངས་རྒྱས་ཐམས་ཅད་སྐྱེད་བྱེད་ཡུམ། །དཀྱིལ་འཁོར་གྱི་ནི་དཀྱིལ་འཁོར་མཆོག །དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་ཡུམ་རྣམས་ལ་འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུམ་རྣམས་དེ་སྐད་མ་སྨྲ་ཞིག །འཇིག་རྟེན་ཐམས་ཅད་ལ་ཁྱབ་པའི་དཀྱིལ་འཁོར་གྱི་རྒྱལ་པོ་ཆེན་པོ་འདི་ལ་མ་འོངས་པའི་སེམས་
ཅན་རྣམས་དད་པར་མི་འགྱུར་ཞིང་། རང་གི་སེམས་ཡོངས་སུ་སུན་འབྱིན་ལ། དེས་མ་མཐོང་བའི་ཆོས་ལ་མ་དད་པས་རང་གི་སེམས་ཡང་དག་པར་སུན་ཕྱུང་སྟེ། མནར་མེད་པ་རྣམས་སུ་སྐྱེས་ནས་
བསྐལ་པ་སྟོང་ཕྲག་མང་པོར་མནར་མེད་པའི་སྡུག་བསྔལ་རྗེས་སུ་འབྱུང་བར་འགྱུར་རོ། །དེ་བརྒྱ་ལམ་ན་མནར་མེད་པའི་སྡུག་བསྔལ་ལས་གྲོལ་ཏེ། མི་རྣམས་སུ་སྐྱེས་པར་གྱུར་ཀྱང་རྣམ་པར་འགྱུར་
བའི་བཞིན་དུ་འགྱུར་རོ། །བརྗེད་ངས་པ་རྣམས་དང་། བློ་གྲོས་ཆུང་བ་རྣམས་དང་། ཁྱི་དང་། བྱ་རོག་དང་། བྱི་ལ་དང་། ཕག་དང་། སྟག་དང་། གླང་པོ་ཆེ་དང་། སེང་གེའི་ང་རོ་འདྲ་བདག་ཏུ་འགྱུར་རོ། །དེ་
དང་འགྲེ་བར་མི་བྱ་ཞིང་བལྟ་བར་མི་བྱའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་དེ་རྣམས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་སེམས་

14 ཅན་དེ་རྣམས་ཀྱི་མནར་མེད་པའི་སྡུག་བསྔལ་ཟད་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་གིས་འདིའི་མིང་བཟུང་ནས་ཡོངས་སུ་ཟད་པར་འགྱུར་རོ། །བསོད་ནམས་དེའི་རྒྱུས་
དེའི་ལས་ཀྱི་སྒྲིབ་པ་ཟད་པ་དེ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱི་སྐལ་བ་ཅན་དུ་འགྱུར་རོ། །དེ་ནས་དེ་དག་ཡིད་དགའ་སྐྱེས་ནས་ཡང་། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ༑ ༑བཅོམ་ལྡན་འདས་བསྟན་དུ་གསོལ། བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་ཀྱི་རྒྱུས་དཀྱིལ་འཁོར་ཆེན་པོའི་རྒྱལ་པོ་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་བདེ་བའི་ཕྱིར། གང་མ་
འོངས་པའི་སེམས་ཅན་རྣམས་ཀྱིས་དྲན་པ་ཙམ་གྱིས་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀུན་ཏུ་བཟང་པོ་ཆེན་པོ་འོད་འཕྲོ་བ་གསལ་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་
ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །རང་གི་སྐུ་དང་། གསུང་དང༌། ཐུགས་རྡོ་རྗེ་རྣམས་ལས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུའི་དམ་པ་འདི་བཀའ་སྩལ་པ། དཀྱིལ་འཁོར་ཀུན་གྱི་ཡུམ་
གྱུར་པ། །སྟོང་ཉིད་ཡེ་ཤེས་ཉིད་དུ་བཤད། །ཅི་ཞིག་ང་ཡིས་བསྟན་པར་བྱ། །རྟོག་པ་ཐམས་ཅད་རྣམ་པར་སྤངས། །སེམས་ཅན་རྣམས་ལ་ཕན་བཞེད་པ། །གང་ཞིག་ཅུང་ཟད་བསྟན་པར་བྱ། །
དེ་ཀུན་སྒྱུ་མས་སྒྱུ་མ་འོ། །འགྲོ་བ་སྒྱུ་མ་ལྟ་བུར་ཤེས། །དེས་ན་སྒྱུ་མ་ལྟ་བུ་ཡིས། །སྒྱུ་མ་ལྟ་བུའི་དཀྱིལ་འཁོར་བྱ། །ནམ་མཁའི་ཁམས་ཀྱིས་ཁྱབ་པ་ཡིས། །ཐམས་ཅད་ཡུམ་གྱིས་ཡང་དག་

15 ༄༅། །འཁྲུགས། །ཕྱི་རོལ་ཡང་ནི་བརྟག་པར་བྱ། །གསང་བའི་དཀྱིལ་འཁོར་ཡུམ་རྣམས་ཀྱིས། །དབེན་ཞིང་དགའ་བའི་གནས་སུ་ནི། །ཡིད་ཀྱིས་ལེགས་པར་འདུས་བྱས་པ། །
ནམ་མཁའ་ལ་ནི་ཐིག་གིས་གདབ། །ཐོག་མར་དེ་ཡིས་དམ་པས་སོ། །དེ་ནས་རྣལ་འབྱོར་ཆེན་པོས་ཐིག །གསང་བའི་ཡུམ་གྱི་དཀྱིལ་འཁོར་རོ། །མུ་ཁྱུད་དག་གི་རྣམ་བདུན་དུ། །ཀུན་ནས་ཡོངས་སུ་
བསྐོར་བར་བྱ། །དབུས་ཀྱི་ཆ་རུ་དཀྱིལ་འཁོར་ནི། །འཁོར་ལོ་ལྟ་བུར་བྲི་བར་བྱ། །ཀུན་ནས་བརྒྱད་གཉིས་མཛེས་པ་ནི། །དཀྱིལ་འཁོར་བཞི་ཡི་དབུས་སུ་འོ། །འཁོར་ལོའི་ལྟེ་བའི་དབུས་སུ་ནི། །པདྨ་
ཟེ་འབྲུ་ལྡན་པ་བྲི། །མཚམས་དང་མཚམས་སུ་འདབ་མ་ནི། །ཇི་ལྟ་བ་བཞིན་བསྙེམས་བཅས་པས། །སྲད་བུ་ལྔ་ཡིས་ཡང་དག་འཁྲུགས། །སྲད་བུ་བཞི་ཡིས་ཉེ་བར་སྤྲས། །སྒོ་བཞི་དང་ནི་ཡང་དག་
ལྡན། །རྟ་བབས་སེང་གེ་དག་གིས་བརྒྱན། །གདུགས་དང་རྒྱལ་མཚན་བ་དན་སོགས། །བླ་རེས་སྟེང་དུ་བྲེས་པ་དང་། །རིན་ཆེན་རྡོ་རྗེ་པད་ལྡན་སྔོན། །དཔག་བསམ་ཤིང་གི་ལྕུག་མས་ཁྱབ། །བུམ་བཟང་
རིན་ཆེན་ལྡན་པའི་མཆོག །རྒྱན་འཕྲེང་གླང་པོ་ལྡན་པ་ནི། །ཕྱི་རོལ་གནས་ཏེ་ལེགས་པར་བྲི། །རྟོག་དང་མི་རྟོག་རྣམ་སྤངས་ཏེ། །དཀྱིལ་འཁོར་ཆེན་པོའི་དབུས་སུ་ནི། །གསང་བ་རྒྱན་གྱི་རྡོ་རྗེ་བྱ། །མཉམ་
པར་གཞག་ཅིང་སྤྲོ་བ་ཡིས། །སེམས་ཀྱིས་བྲི་བ་ཉིད་དུ་བྱ། །དེ་ནས་ལྷ་མོ་ཞལ་བཞི་མ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་དགེ་བ། །ཕྱག་བཞི་པ་ལ་སྤྱན་ཡངས་མ། །ཕྱག་གཉིས་ཀྱིས་ནི་ཆོས་འཆད་ཅིང་། །

16 ཞི་བའི་གཡས་པར་རྡོ་རྗེ་སྟེ། །གཡོན་པ་པདྨས་རྣམ་པར་བརྒྱན། །དཀར་དང་དམར་པོ་ཆེར་སྔོ་བ། །སྔོ་བསངས་རིན་ཆེན་མཆོག་མཛེས་འོད། །གཙུག་ན་རིན་ཆེན་གཙུག་ཏོར་ཆེ། །གཙུག་རྒྱན་ཅོད་པན་དམ་
པ་ཅན། །སྐལ་བ་ཆེན་པོ་འོད་ལྡན་མ། །རྒྱན་རྣམས་ཀུན་གྱིས་རྣམ་པར་ཀླུབས། །གོས་ཀྱིས་ལྟོ་ནི་ལེགས་བསྒྲིབས་པ། །བཞིན་གྱི་དཀྱིལ་འཁོར་འཛུམ་བཅས་ཤིང་། །སྣ་ཚོགས་གོས་ནི་ལེགས་གྱོན་པ། །དབུ་
མའི་ཞལ་རས་གསེར་གྱི་འོད། །ཞབས་གཉིས་དབུས་སུ་འཁོར་ལོ་སྟེ། །མདུན་ན་རིན་ཆེན་བདུན་གནས་པ། །པདྨ་མཆོག་ལྡན་སེང་གེའི་ཁྲི། །ཟླ་བ་རྡོ་རྗེ་འཛིན་པའི་གདན། །ཉི་མའི་དཀྱིལ་འཁོར་འོད་འཕྲོ་བ། །རྒྱབ་
ཏུ་ཉི་མའི་དཀྱིལ་འཁོར་ནི། །དཔའ་བོ་དེ་ཡིས་བྲི་བར་བྱ། །འདི་ཡི་མདུན་དུ་བྲི་བྱ་བ། །དཔའ་བོ་མཐའ་ཡས་པ་ཡི་ཞལ། །སྟོང་ཕྲག་དུ་མའི་ཕྱག་ལྡན་མ། །མཚན་ཉིད་ཐམས་ཅད་ཡང་དག་རྫོགས། །རྒྱན་རྣམས་
ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །ཕྱག་གི་རྡོ་རྗེ་པདྨ་འཆང་། །སྣ་ཚོགས་ཕྱག་རྒྱས་ཕྱག་གཞན་དཀྲིགས། །བཙུག་ལྡན་དར་གྱི་ཅོད་པན་ཅན། །དབུ་རྒྱན་པདྨའི་བཞིན་རས་མ། །ཟླ་བའི་དཀྱིལ་འཁོར་དག་ལ་བཞུགས། །
དེ་འོད་ཉི་མ་ལྟ་བུའི་འོད། །དཔའ་བོའི་རྣལ་འབྱོར་ལྡན་པ་ཡི། །དཔའ་བོ་དེས་ནི་བྲི་བར་བྱ། །རྡོ་རྗེ་སེམས་དཔར་བདག་བསྒོམས་ཏེ། །དེར་ནི་སྙེམས་པས་འགྲོ་བར་བྱ། །དཔའ་བོས་ལྷོ་རུ་བྲི་བྱ་བ། །
གཤིན་རྗེའི་འདབ་མ་མཛེས་པ་ལ། །མཆོག་སྦྱིན་ནམ་མཁའ་དགེ་མ་ཡང་། །རིན་ཆེན་ཁྲི་ལ་ལེགས་པར་བཞུགས། །བཞིན་རས་སྔོ་ལ་སྤྱན་དཀར་བ། །འཛུམ་བཅས་ནོར་བུའི་འོག་པག་ཅན། །མགུལ་རྒྱན་རིན་

17 ༄༅། །ཆེན་འཕྲེང་བ་མཆོག །རྐང་གདུབ་གདུ་བུ་རིན་པོ་ཆེ། །ཡིད་བཞིན་ནོར་བུའི་ལག་པ་ཅན། །སྦྱིན་པའི་ཕ་རོལ་ཕྱིན་དགོངས་མ། །དེ་ནས་བློ་ལྡན་རབ་སོང་སྟེ། །ནུབ་ཏུ་ཡང་ནི་དེ་བཞིན་དུ། །
དཔལ་དང་ལྡན་པས་ལེགས་པར་བྲི། །ཆུ་ལས་སྐྱེས་མ་ཡིད་འཕྲོག་མ། །དམར་པོའི་གོས་འཛིན་དག་པ་མ། །གཙུག་ན་ཅོད་པན་གྱིས་སྤྲས་མ། །སྦྲུལ་རྒྱན་སྣ་ཚོགས་ལུས་ཅན་མ། །དར་དང་རིན་ཆེན་གྱིས་
ཀླུབས་མ། །པདྨ་འབྱེད་པའི་སྦྱོར་བ་ཡིས། །ཕྱག་གི་ལོ་འདབ་དང་ལྡན་པས། །ཟླ་བའི་གདན་ལ་ཡང་དག་བཞུགས། །ཉི་མ་དུ་མའི་སྣང་བ་ཅན། །ཇི་ལྟར་རིགས་པ་བྲི་བར་བྱ། །དེ་ནས་བྱང་དུ་ཕྱིན་ནས་སུ། །
སོང་སྟེ་དཔའ་བོས་བྲི་བྱ་བ། །མི་གཡོ་བཞིན་རས་གྲགས་ཆེན་མ། །མར་གད་འབར་བ་མཚུངས་པ་མོ། །དཀར་པོའི་དར་གྱིས་ཡང་དག་ཀླུབས། །གཙུག་ན་ནོར་བུ་ཅོད་པན་བཟང་། །གཙུག་རྒྱན་སྣ་ཚོགས་དག་
གིས་སྤྲས། །རྡོ་རྗེ་དྲིལ་བུའི་ལག་བཀྲ་མ། །སྣ་ཚོགས་རྒྱན་དང་གོས་ལྡན་པས། །ཟླ་བའི་གདན་ལ་ཡང་དག་བཞུགས། །འོད་ཀྱིས་གཏམས་པའི་དཀྱིལ་འཁོར་མཆོག །དེ་ནས་མཚམས་ཀྱི་འདབ་མ་ལ། །མེ་ཏོག་
བདུག་པ་དྲི་ལྡན་མ། །རྡོ་རྗེ་སྣང་བྱེད་དག་པ་མའི། །མཆོད་པ་སྔགས་རིག་པ་ཡིས་བྲིས། །གཟུགས་སྒྲ་དྲི་དང་རོ་དང་རེག །རང་གི་བདག་པོའི་ཕྱོགས་སུ་འོ། །འདབ་མ་འདབ་མར་ཐམས་ཅད་དུ། །བཞད་དང་སྒེག་
དང་དབྱངས་ཆེན་མོ། །གར་གྱི་ཕྱག་རྒྱ་གྲགས་ཆེན་པོ། །སྔགས་པས་འབད་དེ་བྲི་བར་བྱ། །པདྨ་ལ་སྐྱེས་འདབ་མ་ལ། །ཐམས་ཅད་དུ་ནི་འགྲུབ་པ་བྲི། །སྒོ་རྣམས་དག་ནི་ཐམས་ཅད་ལ། །སྒོ་སྐྱོང་བ་ནི་རྣམ་བཞི་དང་། །

18 ཕྱི་རོལ་ཏུ་ཡང་ལྷ་ལ་སོགས། །མིང་ནི་ཡང་དག་བྲི་བར་བྱ། །དེ་ནས་ཁྲུས་བྱས་ལུས་བྱུགས་ལ། །མེ་ཏོག་བདུག་སོགས་ཀྱིས་བདུགས་ཏེ། །སྣ་ཚོགས་གོས་ནི་རབ་གྱོན་ལ། །མེ་ཏོག་འཕྲེང་དང་གོས་ཀྱིས་བརྒྱན། །
གཙུག་ཕུད་ཅོད་པན་དང་ལྡན་ཞིང་། །མཛེས་པའི་དར་གྱིས་ཡང་དག་ཀླུབས། །རྡོ་རྗེ་དྲིལ་བུ་ལག་པར་ལྡན། །སྦྱོར་བ་བཟང་བའི་རྣམ་གཞག་གིས། །དེ་ནས་ཐམས་ཅད་དགུག་པར་བྱ། །རྡོ་རྗེ་མ་མོ་དཀའ་ཐུབ་ཆེ། །
བཟློག་དང་རྣལ་མའི་ཕྱག་རྒྱ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའ་བཟླས་ནས་སུ། །རྡོ་རྗེའི་སྦྱོར་བས་གར་བྱ་ཞིང་། །ལན་གསུམ་དུ་ནི་གཡས་བསྐོར་བས། །རྡོ་རྗེ་མ་མོའི་དཀྱིལ་འཁོར་རྣམས། །དམ་ཚིག་ལྡན་པ་ཐམས་
ཅད་བྱོན། །གླུ་དབྱངས་ཀྱི་ནི་རྒྱལ་པོས་བསྐུལ། །རང་གི་སློབ་མའི་ཚོགས་གར་གྱིས། །དྲེགས་པ་ཡིས་ནི་གཡས་དང་གཡོན། །འགྱིང་བ་དང་ནི་འདུད་པར་བྱ། །འདིར་གཤེགས་འདིར་གཤེགས་སེམས་ཅན་དོན་
མཛད་བརྩོན་པ་པོ། །སེར་སྣ་མི་མངའ་སངས་རྒྱས་ཚོགས་མཆོག་མཐའ་དག་དང་། །བདེ་གཤེགས་དམ་པའི་ཡུམ་གྱུར་སྲིད་པའི་བསྐྱེད་པ་པོ། །ཕ་རོལ་དོན་མཛད་དུས་ལ་དེ་རིང་བབ་པ་ལགས། །ཤེས་སོ། །དེ་
ནས་དེ་དག་རང་ཉིད་ཀྱི། །རྫུ་འཕྲུལ་རྣམ་པར་འཕྲུལ་པས་བྱོན། །མཚན་མ་དག་ནི་བཟང་པོ་རྣམས། །དཀྱིལ་འཁོར་དག་ཏུ་བལྟ་བར་བྱ། །རང་ངམ་གཞན་ལ་བབ་སོགས་པའི། །མཚན་མ་ཇི་ལྟར་མཐོང་
བ་ན། །དེ་ཚེ་ངེས་པར་མ་མོ་ནི། །བདེ་གཤེགས་ཐུགས་ཀྱི་དགོངས་པར་བྱོན། །དེ་ནས་མཆོད་ཡོན་ཞབས་བསིལ་ཆོ་ག་ཇི་བཞིན་རབ་བརྟགས་ཏེ། །དེ་ཚེ་བབས་པའི་སེམས་ཅན་བསོད་ནམས་ལྡན་ལ་བྲི་བར་བྱ། །

19 ༄༅། །གལ་ཏེ་དེ་ནི་མི་སྨྲ་བ་ན་ཧཱུཾ་གི་ཡི་གེ་དང་། །ལྡན་པའི་གླུ་དབྱངས་ཀྱིས་ནི་ཡོངས་སུ་བསྐུལ་བ་ཉིད་དུ་བྱ། །དེ་ནས་ཤེས་རབ་ལྡན་མ་གཞུག །སློབ་མའི་གཙོ་བོ་ཐལ་སྦྱར་ཏེ། །མིག་ལ་
མིག་དར་གྱིས་གཡོགས་ལ། །རབ་དགའ་བདག་ཡིན་ཡང་དག་དགའ། །མ་མོ་ཐམས་ཅད་ལ་དམིགས་ཏེ། །དེར་ནི་མེ་ཏོག་དོར་བར་བྱ། །མེ་ཏོག་གང་ལ་ལྷུང་གྱུར་པ། །མ་མོ་དེ་ནི་དེ་ཡིས་འགྲུབ། །དེ་ནས་
གོ་རིམས་ཇི་བཞིན་དུ། །སྒོ་སྐྱོང་བ་ནས་བརྩམས་ནས་སུ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་བར། །སློབ་མ་ལ་ནི་བཤད་པར་བྱ། །དམ་ཚིག་ཐོབ་པར་གྱུར་ནས་སུ། །སྡོམ་པ་དག་ནི་གཟུང་བར་བྱ། །མ་མོའི་
སྔགས་དང་ཕྱག་རྒྱ་ནི། །མཉམ་པར་བཞག་པས་བསྟན་པར་བྱ། །གཞན་དུ་སློབ་དཔོན་བློ་ངན་ནི། །ངེས་པར་དམྱལ་བར་འདོང་བར་འགྱུར། །དེས་ཀྱང་ཡང་དག་དེ་འགྲུབ་ཅིང་། །མྱུར་དུ་དམྱལ་བར་འགྲོ་བར་
འགྱུར། །བགེགས་དང་ལོག་པར་འདྲེན་པ་འམ། །རིམས་དང་གདོན་དང་དུག་སོགས་ཀྱིས། །གདུངས་ཏེ་ནད་ཀྱིས་རྒྱུན་དུ་ནི། །འཆི་བ་རུ་ཡང་འགྱུར་བ་ཡིན། །རྡོ་རྗེ་སློབ་དཔོན་སྨད་པ་ན། །རྟག་ཏུ་དམྱལ་བ་
ཉིད་དུ་ནི། །རབ་ཏུ་རྨོངས་པའི་སློབ་མ་འགྲོ། །མཁའ་ལས་རྡོ་རྗེ་ཇི་བཞིན་ནོ། །དེ་ན་བུ་ཀྱེ་དམ་ཚིག་ནི། །ཁྱོད་ཀྱིས་རྟག་ཏུ་སྲུང་བར་བྱོས། །མ་མོ་ཀུན་གྱི་སྡོམ་པ་ནི། །ཐེག་པ་ཆེན་པོའི་ཆོ་གས་གནས། །དེ་ནས་
ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཏིང་ངེ་འཛིན་ལ་བཞུགས་ཏེ། །རྡོ་རྗེ་འཛིན་པ་ཐམས་ཅད་ཀྱིས་ཡུམ་རྣམས་ཀྱི་དམ་ཚིག་ལ་བཀའ་སྩལ་པ། །རིན་ཆེན་སེམས་ཀྱི་དམ་ཚིག་གིས། །རྣམ་པ་གསུམ་ནི་སྦྱང་བར་

20 བྱ། །ཐོག་མཐའ་བར་གྱི་སྦྱོར་བ་ཡིས། །ཆུང་འབྲིང་མཆོག་གི་དབྱེ་བ་ཡིས། །དེ་འདྲའི་དམ་ཚིག་ཡང་དག་པ། །སངས་རྒྱས་ཀུན་གྱིས་བཀའ་སྩལ་ཏོ། །ཇི་སྲིད་སེམས་ནི་སྦྱངས་ཀྱི་བར། །འབད་པ་
ཡིས་ནི་བསྒོམ་པར་བྱ། །བུད་མེད་ཐམས་ཅད་མཐོང་བ་ན། །ལན་གསུམ་དུ་ནི་བསྐོར་ནས་ཀྱང་། །སྤྱི་བོས་ཕྱག་ནི་བྱས་ནས་སུ། །ལན་གསུམ་བར་དུ་གསོལ་བ་བཏབ། །བདག་གི་མ་ཁྱོད་བུ་ཡིན་ཏེ། །ཇི་སྲིད་
བྱང་ཆུབ་ཐོབ་བར་དུ། །བྱང་ཆུབ་ཡན་ལག་ནུ་མ་ལས། །བྱུང་མ་རང་གི་འོ་མས་སྐྱོངས། །དེ་ནས་སྦྱོར་ལྡན་རབ་དགེ་བའི། །དབང་བསྐུར་བ་ནི་སྦྱིན་པར་བྱ། །གསེར་ལ་སོགས་པའི་བུམ་པ་རུ། །དྲི་ཡི་ཆུ་ཡིས་
ཡོངས་བཀང་ལ། །དར་དང་རས་སོགས་ཀྱིས་གཡོགས་ཏེ། །མེ་ཏོག་ཆུན་པོས་མགུལ་བརྒྱན་ནས། །རིན་ཆེན་སྨན་གྱིས་རབ་བཀང་བའི། །གཅིག་ལྷག་བཅུ་དྲུག་བཟང་པོ་ལ། །མ་མོའི་སྙིང་པོ་ཉིད་ཀྱིས་ནི། །བརྒྱ་
རྩ་བརྒྱད་དུ་བཟླས་པ་ཡིས། །སྔགས་ཤེས་པས་ནི་དབང་བསྐུར་རོ། །སློབ་མ་ཞི་བ་བཟང་པོ་ཡིས། །ཐོག་མར་ཞུ་བ་བྱས་ནས་ཀྱང་། །ཞབས་གཉིས་ལ་ནི་མགོས་བཏུད་ནས། །བདག་ནི་ཆེ་གེ་མོ་རྡོ་རྗེ། །བྱང་
ཆུབ་སེམས་ནི་རྣམ་སྒོམ་པའོ། །སློབ་དཔོན་ཞབས་ཀྱི་ཆུ་སྐྱེས་ལ། །དབང་བསྐུར་ཕྱིར་ནི་ཞུ་བ་བསྐྱེད། །སྐལ་བ་ཆེན་པོ་བདག་ལ་སྩོལ། །སློབ་དཔོན་མཆོག་ཏུ་རྨད་བྱུང་བ། །དབང་བསྐུར་རྒྱལ་བ་ཐམས་
ཅད་ཀྱིས། །སངས་རྒྱས་བྱང་ཆུབ་རབ་སྒྲུབ་པ། །དེས་ནི་བདག་གིས་སེམས་ཅན་རྣམས། །དོན་གྱི་དམ་པ་བདག་གིས་བགྱི། །སངས་རྒྱས་ཀུན་གྱི་དོན་བགྱིད་པ། །བརྟུལ་ཞུགས་བཟང་པོ་ཁྱོད་ཀྱི་དྲིན། །དེ་ནས་

21 ༄༅། །དབང་བསྐུར་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་སེམས་དཔའི་གོ་འཕང་གནས། །སློབ་མ་ཡེ་ཤེས་རྡོ་རྗེ་ཡི། །གོ་འཕང་ལ་ནི་བཞག་ནས་སུ། །བུམ་པ་བཟང་པོ་གཅིག་གམ་ནི། །ཡང་ན་
བཅུ་དྲུག་དག་གམ་ནི། །ལྔ་འམ་ཡང་ན་བཅུ་ཡིས་ནི། །དཀྱིལ་འཁོར་དུ་ནི་དབང་བསྐུར་རོ། །དཀྱིལ་འཁོར་གྱི་ནི་མདུན་དུ་ནི། །དཀྱིལ་འཁོར་པདྨ་བྲི་བར་བྱ། །པདྨ་ལོ་འདབ་བརྒྱད་པ་ལ། །གེ་སར་
ལྟེ་བ་ལྡན་པ་བྲི། །དེ་ཡི་དབུས་སུ་རྡོ་རྗེ་བྲི། །སྣ་ཚོགས་རྡོ་རྗེ་འོད་ཟེར་འཕྲེང་། །དེ་ཡི་མདུན་དུ་འཁོར་ལོ་བྲི། །ཆེན་པོ་རིན་ཆེན་བདུན་གྱིས་བསྐོར། །ལྷོ་ཡི་ཕྱོགས་སུ་རིན་པོ་ཆེ། །ནུབ་ཏུ་པདྨ་
ཉིད་ཡིན་ཏེ། །བྱང་དུ་རལ་གྲི་ཆེན་པོའོ། །འབར་བའི་འཕྲེང་འཁྲུགས་འོད་ཟེར་ཅན། །གྲྭ་ཡི་ཕྱོགས་ནི་ཐམས་ཅད་དུ། །མེ་ཏོག་བདུག་པ་དྲི་ཞིམ་པ། །འོད་ལྡན་པ་ནི་སྐལ་བ་ཆེ། །སྒོ་དང་སྒོ་རུ་བཞི་
ཉིད་དོ། །ཕྱི་རོལ་ཏུ་ཡང་མི་འཆི་ཀུན། །གཅིག་ནས་གཅིག་ཏུ་རྒྱལ་སྒྲོགས་པ། །བདེ་བྱད་གཅེར་བུའི་ཆ་ལུགས་ཏེ། །མིང་ཐོས་པ་དང་ལྡན་པའོ། །དཀྱིལ་འཁོར་དེ་ཡི་
དབུས་སུ་ནི། །སློབ་མ་བསྙེམས་དང་བཅས་པ་གཞག །ཆོས་ཉིད་རང་བཞིན་གཏམ་བརྗོད་དེ། །དེ་རིང་ཁྱོད་ནི་རིགས་སུ་སྐྱེས། །འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་ཆེ། །རྟག་
པ་དམ་པའི་དབང་ཕྱུག་པ། །ཐབས་དང་ཤེས་རབ་ལྡན་པའི་དཔལ། །དག་པའི་དབང་ཕྱུག་ཀུན་གྱི་བདག །རྡོ་རྗེ་པདྨ་ལག་བྱིན་ཏེ། །གནང་བ་བཟང་པོ་རབ་ཏུ་སྦྱིན། །བུ་ཡིས་

22 བྱ་བ་ཆེན་པོ་གྱིས། །སངས་རྒྱས་ཀུན་གྱི་གོ་འཕང་གནས། །དེར་ནི་སྦྱོར་བ་འོངས་ནས་སུ། །གསང་བའི་སྡོམ་པ་སྦྱིན་པར་བྱ། །འདི་ནི་མཆོག་ཏུ་དགའ་བ་སྟེ། །ཡུམ་རྣམས་
རབ་ཏུ་རྨད་བྱུང་བའོ། །དུས་སུ་འདོད་པ་ཉིད་དུ་གྱིས། །དམ་ཚིག་མཆོག་ཏུ་གྱུར་པ་འོ། །བརྟུལ་ཞུགས་བཟང་པོས་ཅི་འབྱོར་པས། །དེ་ནས་ཡོན་ནི་ཕུལ་བྱས་ནས། །སློབ་དཔོན་
གྱི་ནི་ཞབས་ལ་འདུད། །མ་དང་ཆུང་མ་བུ་མོ་དང་། །སྲིང་མོ་སྲིང་མོའི་བུ་མོ་དང་། །བུ་རྣམས་དང་ནི་བདག་ཉིད་དང་། །རྒྱལ་པོ་ལོངས་སྤྱོད་གཏེར་དང་ནི། །ནོར་དང་འབྲུ་དང་གྲོང་
ཤིང་རྟ། །གླང་པོ་རྟ་དང་བ་གླང་སོགས། །མ་ཧེ་དང་ནི་མ་ཧེ་མོ། །གཞན་དང་གཞན་ཡང་ཅི་འདོད་པ། །བླ་མ་ལ་ནི་ཆེན་པོས་དབུལ། །བྱ་དང་མི་བྱ་རྫས་ཀྱི་མཆོག །ཐམས་
ཅད་ཀྱང་ནི་དབུལ་བར་བྱ། །དེ་ནས་བཅོམ་ལྡན་མ་རྣམས་ལ། །རྒྱན་འཕྲེང་རྣམས་དང་བཞད་གད་དང་། །སྒེག་དང་རྩེ་འཇོ་དགའ་བ་དང་། །རབ་ཏུ་དགའ་བའི་བདེ་ཆེན་དང་། །བཟའ་
བཏུང་བཅའ་བ་ལ་སོགས་པ། །རྣམ་པ་དུ་མ་ཐམས་ཅད་ཀྱིས། །མཆོད་ནས་གཤེགས་སུ་གསོལ་བར་བྱ། །སེམས་ཅན་ཀུན་གྱི་དོན་དང་ནི། །བདག་གི་ཡང་ནི་ཆེར་ཆེས་མཛད། །
བདེ་གཤེགས་གང་དུ་གཤེགས་པ་དེར། །མ་མོ་ཐམས་ཅད་གཤེགས་སུ་གསོལ། །ཤེས་རབ་ལྡན་པས་ཡོན་ཕུལ་ཏེ། །སློབ་མའི་མཆོག་དང་བཅས་པ་ཡིས། །གར་བྱས་ལག་

23 ༄༅། །པ་མགོར་གཞག་སྟེ། །རིམ་གྱིས་འགྱེད་དང་འདུད་པར་བྱ། །དེ་ནས་བཟང་མོ་རྣམས་མཉེས་ཏེ། །ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའི་མཆོག །བདག་གི་སྐལ་བཟང་
སྩལ་ནས་ཀྱང་། །རང་གི་སྲས་ཀྱི་གནས་སུ་གཤེགས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་ཡེ་ཤེས་ཡུམ་ཆེན་མོ་རྣམས་ཀྱི་ཕྱག་རྒྱ་ཡེ་ཤེས་ཀྱི་
དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་སོ།། །།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གསང་བའི་ཡུམ་བཅོམ་ལྡན་འདས་མ་རྣམས་ཀྱིས་ཡང་གསང་བ་འདུས་པ་ལས་བྱུང་བ་
རང་རང་གི་སྒྲུབ་པའི་ཐབས་རྒྱས་པ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་ཞུས་སོ། །ཤེས་རབ་ཡེ་ཤེས་མཆོག་སྒྲུབ་པའི། །སེམས་དཔའ་ཆེན་པོས་གསུང་དུ་གསོལ། །ཐབས་ཀྱིས་
སེམས་ཅན་ཐམས་ཅད་ཀུན། །སངས་རྒྱས་བྱང་ཆུབ་འབྲས་ཐོབ་པ། །རྡོ་རྗེ་ཡེ་ཤེས་མཆོག་གྱུར་པ། །རྡོ་རྗེ་སྐུ་སྟེ་རྡོ་རྗེ་མཆོག །དངོས་གྲུབ་ཀུན་གྱི་བདེ་སྟེར་བ། །རྡོ་རྗེ་ཆེན་པོས་
གསུང་དུ་གསོལ། །ཐུགས་ཀྱི་རིན་ཆེན་ལྡན་པའི་མཆོག །གཟི་བརྗིད་རྡོ་རྗེ་སྣང་བ་ཅན། །སེམས་ཅན་རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཅན། །འགྲུབ་པའི་ཡོན་ཏན་འབྱུང་གནས་གསུངས། །
སངས་རྒྱས་ཀུན་གྱི་རྣལ་འབྱོར་ཆེ། །རྣལ་འབྱོར་ཆེན་པོ་དབང་ཕྱུག་ཆེ། །དཔའ་བོའི་སྦྱོར་བས་གར་གནས་པའི། །དཔའ་བོ་ཆེན་པོས་བཤད་དུ་གསོལ། །ལས་ཀུན་གྱིས་ནི་འབྲས་བརྙེས་

24 པས། །སྣ་ཚོགས་མཁྱེན་པ་དབང་ཕྱུག་ཆེ། །སེམས་ཅན་རྣམས་ཀྱི་ཡབ་ཆེན་པོ། །སྣ་ཚོགས་དམ་པས་བཤད་དུ་གསོལ། །ཞེས་བྱ་བས་སོ། །དེ་ནས་བཅོམ་ལྡན་རྟག་པའི་རྒྱལ། །
དམ་པའི་དབང་ཕྱུག་ཀུན་མཁྱེན་པས། །གསུང་མཆོག་ནམ་མཁའ་དང་མཚུངས་པའི། །ཟབ་མོ་ཡི་ནི་ཆོས་བཀའ་སྩལ། །འདི་ན་སྒྲུབ་པོ་གང་ཡང་མེད། །དངོས་གྲུབ་བམ་ནི་སྒྲུབ་
ཐབས་ཀྱང་། །ཐམས་ཅད་རྣམ་པར་རྟོག་ལས་བྱུང་། །རྣམ་རྟོག་ཀྱང་ནི་དམིགས་མ་ཡིན། །བདག་མེད་སངས་རྒྱས་རྣམས་ཀྱང་མེད། །ཆོས་རྣམས་མེད་ཅིང་ཆོས་ཉིད་མེད། །
སྦྱོར་བ་མེད་ཅིང་སེམས་ཅན་མེད། །དེ་བཞིན་ཕ་དང་མ་ཡང་མེད། །བྱེད་པ་མེད་ཅིང་སྐྱོང་བ་མེད། །འབྲས་བུ་མེད་ཅིང་རྒྱུ་ཡོད་མིན། །ལོངས་སྤྱོད་མེད་ཅིང་ཟབ་མོ་མེད། །ཤེས་
མེད་ཤེས་པ་པོ་ཡང་མེད། །རྣམ་ཤེས་མེད་ཅིང་ཤེས་བྱ་མེད། །བརྫུན་མིན་བདེན་པའང་མ་ཡིན་པ། །དེས་ན་སྣང་བ་ཐམས་ཅད་ནི། །སྒྱུ་མ་ལྟ་བུ་ཉིད་ལས་བྱུང་། །དེ་ལྟར་ཆོས་
རྣམས་རྣམ་རིག་ན། །གྲོལ་ནས་གོས་པར་མི་འགྱུར་ཏེ། །དངོས་གྲུབ་ཆེན་པོ་འགྲུབ་པར་འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་བདེ་ཆེན་པོ། །ཟབ་མོའི་ཆོས་ནི་ཐོས་པ་ན། །མཁས་པ་གང་
ཞིག་དད་གྱུར་ན། །སྙིང་པོ་ཕྱག་རྒྱ་སྔགས་རིག་རྣམས། །གདོན་མི་ཟ་བར་འགྲུབ་པར་འགྱུར། །སྦྱོར་བ་འདི་ནི་བཅོམ་ལྡན་གསུངས། །ཐམས་ཅད་དག་པར་བྱེད་པའི་མཆོག །གསང་བའི་

25 ༄༅། །རྒྱན་ལ་ལེགས་བཞུགས་ནས། །སེམས་ཅན་རྣམས་ལ་བསྟན་པ་པོ། །དེ་ནས་ཡུམ་རྣམས་ཚིམ་གྱུར་ཏེ། །རང་བྱུང་བ་ལ་ཞུ་བ་ཞུས། །གྲུབ་པའི་སྒྲུབ་
ཐབས་རབ་སྦྱོར་བ། །མངའ་བདག་རྣལ་འབྱོར་རྣམས་ཀྱིས་གསུངས། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུམ་ལས་ཀྱི་དམ་ཚིག་འབྱུང་བ་རྣམས་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །དེ་ཡི་སྟེང་དུ་མ་ཉམས་པ། །ནམ་མཁའི་མཐའ་
ཀླས་ཁྱབ་པ་ཡི། །ཕྱོགས་ཀུན་ཏུ་ནི་རབ་འཕྲོ་བའོ། །དེ་ཡི་སྟེང་དུ་གཟི་བརྗིད་ཆེ། །དུས་མཐའི་མེ་དང་མཚུངས་འདྲ་བ། །དེ་ཡི་སྟེང་དུ་ས་ཆེན་པོ། །གསེར་གྱི་རི་བོ་དང་
མཚུངས་པ། །དེ་ཡི་སྟེང་དུ་ཆུར་ཤེས་བྱ། །ཟླ་བ་གང་བ་ཁ་བ་འདྲ། །སྔགས་པས་ཆོ་ག་བཞིན་དུ་བསམ། །རིན་ཆེན་བཞི་ཡི་རང་བཞིན་བཟང་། །སྟོང་ཕྲག་བརྒྱད་ཅུ་རྩ་
བཞི་ཡི། །དཔག་ཚད་ཀྱི་ནི་ཚད་ཙམ་པ། །གྲུ་བཞི་པ་ལ་སྒོ་བཞི་པ། །རྟ་བབས་བཞི་ཡི་རྩེ་མོ་ཅན། །རི་བོ་ཆེན་པོ་ལྕོག་བརྒྱད་པ། །དབུས་སུ་རྡོ་རྗེའི་རི་བོ་མཆོག །དེ་ཡི་
སྟེང་དུ་རྡོ་རྗེ་ཆེ། །ཀུན་ཏུ་ཕྱོགས་པ་ཡོངས་སུ་བསྒོམ། །སྔོ་བསངས་མར་ག་ཏ་འདྲ་བ། །སྣ་ཚོགས་འོད་ཀྱིས་ཡང་དག་འཁྲུགས། །དེ་ཡི་སྟེང་དུ་རྡོ་རྗེ་ཆེ། །རྩེ་མོ་ལྔ་པ་རྣམ་

26 པར་བསམ། །དཀར་པོ་ཤེལ་དང་འདྲ་བ་པོ། །འོད་ཟེར་ལྔ་ཡིས་རྣམ་པར་སྤྲས། །དེ་ཡི་སྟེང་དུ་རིན་པོ་ཆེ། །ཆུ་སྐྱེས་སྔོན་པོའི་འདབ་འདྲ་བ། །སྣ་ཚོགས་འོད་ཟེར་སྟོང་གི་
འཕྲེང་། །ཕྱོགས་བཅུ་ནམ་མཁའ་ཁྱབ་པའོ། །དེ་ཡི་གཙུག་ཏུ་པདྨ་ཆེ། །ནམ་མཁའ་ཁྱབ་པ་ཡི་ནི་མཆོག །ལོ་མ་སྟོང་ཕྲག་དུ་མ་ཅན། །ལྟེ་བ་དང་ནི་ཟེ་འབྲུས་དཀྲིགས། །
དེ་ཡི་མདུན་དུ་ཉི་མ་ཆེ། །འོད་ཟེར་སྟོང་ཕྲག་དུ་མ་ཅན། །དེ་ཡི་སྟེང་དུ་ཟླ་བ་ཆེ། །དཀར་པོའི་འོད་ཟེར་འབར་བས་དཀྲིགས། །ནམ་མཁའི་ཁམས་ནི་གང་བ་ཡི། །གཟི་བརྗིད་
དཀར་པོ་འཕྲོ་བ་འོ། །དེ་ཡི་དབུས་སུ་མ་མོ་བྲི། །དུས་གསུམ་བཞུགས་པའི་སངས་རྒྱས་ཀྱང་། །ཡོངས་སུ་དག་པ་མཁའ་འདྲ་མ། །ཟླ་བའི་དཀྱིལ་འཁོར་འཕྲོ་བ་མོ། །ཕྱག་གཉིས་
མ་ལ་ཐུགས་ཞི་བ། །བསམ་གཏན་སྤྱན་ལྡན་བསམ་གཏན་ཡིད། །བསམ་གཏན་མཆོག་གི་ཕྱག་རྒྱ་ཡི། །སེར་མོ་གཞོན་ནུ་རབ་བཤད་པ། །དཀར་པོའི་གོས་འཛིན་མཛེས་པ་མོ། །དཀར་
པོ་ཡི་ནི་རྒྱན་གྱིས་བརྒྱན། །རལ་པའི་ཐོར་ཚུགས་ཅོད་པན་བཟང་། །གཙུག་གི་ནོར་བུ་འོད་ལྡན་པ། །ཡེ་ཤེས་གདན་ལ་མཉམ་པར་བཞུགས། །བ་སྤུ་རྣམས་ཀྱི་བུ་ག་ནས། །རྒྱལ་
བ་རབ་ཏུ་འཕྲོས་པ་སྟེ། །བྱང་ཆུབ་ཕ་རོལ་སོན་པར་མཛད། །དེ་ཡི་ཐུགས་ཀར་རྣམ་བསམ་པ། །ཡི་གེ་མཆོག་ཏུ་མི་འགྱུར་བ། །ཡི་གེ་རྣམས་ཀྱིས་ཡང་དག་དཀྲིགས། །ཐམས་ཅད་

27 ༄༅། །དུ་ནི་ལེགས་འཕྲོ་བའོ། །སངས་རྒྱས་རྣམས་ནི་མདུན་གནས་པ། །རབ་ཏུ་ཐལ་མོ་སྦྱོར་བའོ། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །རིག་སྔགས་ཁྲོ་བོའི་
ཚོགས་རྣམས་ནི། །ཆོས་ཉན་པ་ཡི་ཚུལ་དུ་ཡང་། །དཀྱིལ་འཁོར་དུ་ནི་གཞག་པར་བྱ། །སྒོ་ཡི་ཕྱོགས་ནི་ཐམས་ཅད་དུ། །སྒོ་སྐྱོང་བ་ནི་བཞི་རྣམས་སོ། །སྦྱིན་པ་ལ་སོགས་ཅི་
རིགས་པར། །བཅུ་དྲུག་པོ་ཡང་གཞག་པར་བྱ། །མེ་ཏོག་བདུག་པ་མར་མེ་ཆེ། །ཇི་ལྟ་བ་བཞིན་གཞག་པར་བྱ། །ལྷ་ཀླུ་དེ་བཞིན་གནོད་སྦྱིན་དང་། །དྲི་ཟ་ལྷ་མིན་དམྱལ་ལས་བྱུང་། །
འདི་རྣམས་ཐམས་ཅད་ལྷུན་པོ་ལ། །ཀུན་ནས་ཡོངས་སུ་གཞག་པར་བྱ། །དེ་ནས་མེ་ཏོག་འཕྲེང་ལྡན་འཇུག །དྲི་དང་མེ་ཏོག་ཡང་དག་ལྡན། །གོས་དཀར་འཛིན་པ་དཔལ་དང་ལྡན། །རྒྱན་
རྣམས་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །ཤེས་རབ་འཕྲོ་དང་ལྷན་ཅིག་ཏུ། །རྡོ་རྗེ་སེམས་དཔའ་རྗེས་དྲན་པས། །བདག་པས་དེ་ནི་དག་པར་བྱ། །ཤེས་རབ་སྦྱོར་བས་གང་གནས་པས། །སྒོ་ཡི་
དྲུང་དུ་ལེགས་འཁོད་ལ། །གླུ་འདི་ཡིས་ནི་སྤྱན་དྲང་བྱ། །ཐུགས་རྗེ་མངའ་བ་ཆོས་ཀྱི་དབང་ཕྱུག་སངས་རྒྱས་ཡུམ། །རང་གི་ཡབ་ཀྱི་ཚོགས་དང་སྲས་དང་བཅས་ཏེ་བྱོན། །སྤྱོན་ཅིག་སྤྱོན་ཅིག་
ལྷ་དང་སྲིན་པོར་བཅས་མཆོད་པའི། །འཇིག་རྟེན་དབང་ཕྱུག་ཡང་དག་བྱང་ཆུབ་ཐུགས་མངའ་བ། །སྤྱོན་ཅིག་སྤྱོན་ཅིག་ཐུགས་རྗེའི་བདག་ཉིད་འཇིག་རྟེན་གཉེན། །ཆོས་ཀྱི་ཡི་གེ་བདེ་བར་གཤེགས་

28 པས་རྗེས་བསྐོས་པ། །མཁའ་ལྟར་ཡོངས་དག་དྲི་མེད་དམ་བཅའ་དྲན་པར་མཛོད། །མ་མོ་རྣམས་ནི་མཆོག་གླུས་བསྐུལ་བས་བྱོན་པར་འགྱུར། །དེ་ནས་བཅོམ་ལྡན་འདས་མ་བྱོན་པར་མཐོང་
ནས་རང་གིས་མེ་ཏོག་གི་སྙིམ་པ་དང་། མཆོད་ཡོན་དང་། ཞབས་བསིལ་དབུལ་བར་བྱའོ། །ཨོཾ་བདག་གི་མཆོད་ཡོན་ཞབས་བསིལ་འདི། །ཅི་བདེ་བར་ནི་བཞེས་སུ་གསོལ། །དེ་ནས་
དེ་དང་ལྷན་ཅིག་ཏུ། །འདྲེས་པ་རུ་ནི་གྱུར་པར་བསམ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲཛྙཱ་ཛྙཱ་ན་ས་མ་ཡེ་ཧཱུཾ་ས་མ་ཡ་སྟྭཾ། དེ་ནས་འདི་ཡིས་བརྟན་པར་བྱ་སྟེ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཙ་ལ་ས་མ་ཡེ་མ་ཙ་ལ་
སྟྭཾ༑ དེ་ནས་འདིས་མཉེས་པར་བྱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་མ་ན་སནྟུ་སྟི་ས་མ་ཡེ་ཧཱུྃ། ཨེ་ཧྱེ་ཧི་ཛཿ དེ་ནས་དཔག་ཏུ་མེད་པའི་ངོ་མཚར་ཆེན་པོ་ལྟ་བའི་ཕྱིར། ཨོཾ་སརྦ་ཨཾ་ག་པུཎྜ་ར་མ་ཧཱ་བྷ་ག་
བཱན་ས་ལེ་སྨ་ར་སྨ་ར་སྥ་ར་སྥ་ར་སརྦ་ཨཾ་ག་ཨ་བཱ་ཡུ་པིཋྞུ་མ་ཧཱ་བུདྡྷ་ས་མུ་དྲཱན་ཧཱུཾ་ཧཱུཾ་ཨཾ། འདི་ཡིས་མ་མོ་བསྐུལ་ནས་སུ། །སངས་རྒྱས་སྤྲིན་ནི་འོད་པོ་ཆེ། །དཀྱིལ་འཁོར་པ་ལ་སྤྲོ་བར་བྱ། །དེ་
ནས་གསང་སྔགས་འདི་ཡིས་ནི། །བསྔགས་ཏེ་མེ་ཏོག་དོར་བར་བྱ། །ཨོཾ་སརྦ་ཨཾ་ག་པུཎྜ་རི་པྲ་ཏཱིཙྪ་དྷྭཾ་ཀུ་སུ་མ་ཨཾ་ཛ་ལི་ཧཱུཾ་ཨཿ དེ་ནས་ཇི་ལྟར་བཤད་པ་བཞིན་དུ་དཀྱིལ་འཁོར་གྱི་བུམ་པ་རྣམས་ལ་
རིག་སྔགས་འདིས་ཇི་ལྟར་བཤད་པ་ལྟར་ལེགས་པར་བྱིན་གྱིས་བརླབས་ལ། རང་གིས་དབང་བསྐུར་རང་གི་སྙིང་པོ་རང་གིས་བླང་བར་བྱའོ། །དེ་ནས་ལས་ཐམས་ཅད་ཀྱི་ནུས་པ་དང་ལྡན་པ་དང་། ། 




