2 ༄༅༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་བཛྲ་པཱ་ཎི་ཨ་བྷི་ཥེ་ཀ་མ་ཧཱ་ཏནྟྲ། བོད་སྐད་དུ། 
འཕགས་པ་ལག་ན་རྡོ་རྗེ་དབང་བསྐུར་བའི་རྒྱུད་ཆེན་པོ།། །།བམ་པོ་དང་པོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་

3 ༄༅། །གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་ལྷའི་རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་
ཆེན་པོ་རྣམ་པར་སྨིན་པ་བསམ་གྱིས་མི་ཁྱབ་པ་ལས་མངོན་པར་གྲུབ་པ། དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྤྱོད་པའི་རྒྱུ་འཐུན་པའི་རིན་པོ་ཆེའི་རྒྱལ་པོ་ཆེན་པོས་ཤིན་ཏུ་རྣམ་པར་སྤྲས་པའི་ཁང་བཟང་
ཆེན་པོ་རིན་པོ་ཆེའི་རྒྱལ་པོ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཁང་པ་ན། པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ཆེན་

4 པོ་ནོར་བུ་ཆེན་པོ་ཆེ་དབང་གི་རྒྱལ་པོས་ངོས་གཉིས་རྣམ་པར་སྤྲས་པ་ལ་བཞུགས་ནས་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་
སྟེ༑ དཔེར་ན་ཉི་མའི་དཀྱིལ་འཁོར་ནི་གནམ་ཐང་བའི་ནམ་མཁའ་ལ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱང་
པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ཆེན་པོ་དེ་ལ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེར་བཞུགས་ནས། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཆེན་པོས་
ཀུན་ནས་བསྐོར་ཏེ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བརྙེས། སྐུ་དང་། གསུང་དང་། ཐུགས་ནི་
མཉམ་པར་བྱིན་གྱིས་བརླབས། གཡོ་བ་དང་རློམ་སེམས་ཐམས་ཅད་དང་ནི་བྲལ་ཞིང་ལྷུན་གྱིས་གྲུབ་པར་སངས་རྒྱས་ཀྱི་དགོངས་

5 ༄༅། །པ་མཛད་པ་ལ་འཇུག་ཅིང་། འདི་ལྟ་སྟེ། ལུས་མཉམ་པ་ཉིད་ཀྱི་གནས་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དང་། ངག་མཉམ་པ་
ཉིད་ཀྱི་གནས་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་དང་། དེ་བཞིན་དུ་ཡིད་མཉམ་པ་ཉིད་ཀྱི་གནས་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཆོས་སྟོན་ཏོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་དེ་དག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། ལུས་དང་། ངག་དང་། ཡིད་མཉམ་པ་ཉིད་ཀྱི་བཀོད་པའི་སྙིང་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་
འཛིན་དེ་ཐོབ་པ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་དེ་ཉིད་ཀྱི་བྱིན་
གྱི་རླབས་ཀྱིས། སངས་རྒྱས་ཀྱི་ཞིང་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་
ནས༑ འདི་ལྟ་སྟེ། ལུས་དང་༌། ངག་དང་། ཡིད་མཉམ་པ་ཉིད་ཀྱི་གནས་བཀོད་པ་ཞེས་བྱ་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་ཆོས་སྟོན་པ་དག་མཐོང་ངོ་། །

6 དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ལ་ལ་དག་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དང་ལྡན་པ། འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་དུ་མ་ངེས་པར་སྟོན་པ་འདི་ནི་བྱང་ཆུབ་ཏུ་
སེམས་བསྐྱེད་པ་དང་། སྤྱོད་པ་ལ་ནན་ཏན་བྱེད་པ་དང་། ས་སྒྲུབ་པ་དང་། བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་
སྟོན་པ་དེ་ཐམས་ཅད་ནི་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་བྱིན་གྱི་རླབས༌སོ། །མདོར་ན་སེམས་ཅན་གང་ལ་ལ་དག་དགེ་བ་མངོན་པར་འདུ་བྱ་བ་བྱེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། བཅོམ་ལྡན་འདས་རྣམ་
པར་སྣང་མཛད་ཀྱིས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་བསྡུ་བའི་དངོས་པོ་བཞི་པོ། འདི་ལྟ་སྟེ། སྦྱིན་པ་དང་། སྙན་པར་སྨྲ་བ་དང་། དོན་སྤྱད་པ་དང་། དོན་འཐུན་པས་བསྡུས་པ་ཤ་སྟག་སྟེ། 
དེ་དག་ནི་རྒྱུ་དེ་ཉིད་དང་དམིགས་པ་དེ་ཉིད་ཀྱིས་དགེ་བ་མངོན་པར་དུ་བྱེད་དོ། །དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཡེ་ཤེས་ཆེན་པོ་ཤིན་ཏུ་རྒྱས་པ་དེ་དག་ཐམས་ཅད་མཐོང་
ཞིང་འཇུག་སྟེ། རྣམ་པར་ལྟ་ཞིང་ཉེ་བར་སེམས་ཏེ་དགེ་བ་ཇི་ཙམ་མངོན་པར་འདུ་བྱེད་པའང་རྒྱུ་དེ་ཉིད་དང་དམིགས་པ་དེ་ཉིད་ཀྱིས་སོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ངོ་མཚར་རྨད་དུ་བྱུང་ཞིང་ཡ་མཚན་
གྱིས་འདུན་པའི་སྙིང་དུ་གྱུར་ནས། དེ་བཞིན་གཤེགས་པ་ནི་བསམ་གྱིས་མི་ཁྱབ་བོ་སྙམ་སྟེ་ཅང་མི་སྨྲ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཉིད་ལ་རྣམ་པར་ལྟ་ཞིང་ཉེ་བར་སེམས་སོ། །དེ་ནས་བཅོམ་ལྡན་

7 ༄༅། །འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གི་སྙིང་འདུན་པ་མཁྱེན་ནས། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཡང་དག་པར་བསྐུལ་བ་ཞེས་བྱ་བའི་འོད་ཟེར་འཁོར་
འོད་ཟེར་སྟོང་ཕྲག་དུ་མ་མགུར་ནས་ཕྱུང་ངོ་། །དེ་བྱུང་ནས་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་སྐུ་ཐམས་ཅད་སྣང་བར་བྱས་ཏེ་ནམ་མཁའི་ཁམས་རབ་འབྱམས་དག་དང་། འཇིག་རྟེན་གྱི་ཁམས་རྒྱ་མཚོ་
དག་ན་བྱང་ཆུབ་སེམས་དཔའ་གང་དག་དབང་དང་ལྡན་པར་གྱུར་པ་འཁོད་པ་དེ་དག་ལ། ཐམས་ཅད་མཁྱེན་པ་རྫོགས་སངས་རྒྱས། །བཅོམ་ལྡན་རིམས་ནད་བྲལ་བ་དེ། །དབང་སྒྱུར་རྒྱལ་པོའི་ཁང་པ་ནི། །
སྐྱོན་ཀུན་རྣམ་པར་སྤངས་པ་ན། །སྙིང་འཐད་ཆེན་པོ་སེང་གེའི་ཁྲི། །དཔག་ཚད་སུམ་བརྒྱ་ཡོད་པ་ལ། །པདྨའི་སྙིང་པོར་དེ་བཞུགས་ནས། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྐོར། །གནས་དེར་ཐུབ་
པ་ཆེན་པོ་ཡིས། །བཀོད་པ་ཆེན་པོ་གང་སྤྲུལ་པ། །དེ་དག་གི་ནི་གྲངས་ཚད་དང་། །དབྱིབས་དང་ཁ་དོག་གང་ཡིན་པ། །དེ་ནི་བསྐལ་པ་གྲངས་མེད་དུ། །བསྟན་པར་ནུས་པ་མ་ཡིན་ནོ། །དེ་རུ་དེ་ལ་དཔའ་
བོ་ཆེ༑ ༑རྫོགས་པའི་སངས་རྒྱས་རྐང་གཉིས་མཆོག །ཡིད་གཉིས་སོམ་ཉི་སྤངས་པ་ཡི། །དགོངས་པ་གཅོད་པ་ལྟ་བར་གྱིས། །ཞེས་བསྐུལ་ལོ། །དེ་ནས་འོད་ཟེར་དེ་དག་གིས་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ལ་བསྐུལ་ནས་སླར་ལོག་སྟེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་མགུར་དུ་རང་གི་གནས་སུ་ཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཡང་མཛོད་སྤུ་ནས་ཡིད་བཞིན་གྱི་ནོར་བུ་བཀོད་པའི་

8 མཛོད་ཀྱི་སྙིང་པོ་ཞེས་བྱ་བའི་འོད་ཟེར་སངས་རྒྱས་ཐམས་ཅད་ཡང་དག་པར་བསྐུལ་བ། འཁོར་འོད་ཟེར་བརྒྱ་སྟོང་དང་ལྡན་པ་ཕྱུང་སྟེ། དེའང་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་
ལ༑ འདྲེན་པ་བཅོམ་ལྡན་རྣམ་པར་སྣང་མཛད་ལ། །བལྟ་བ་དང་ནི་མཆོད་པ་བགྱི་བ་དང་། །སེམས་ཅན་ཕན་པར་བཞེད་པས་ཆོས་བརྗོད་ཕྱིར། །ཁྱེད་ཅག་ཐམས་ཅད་མ་ཤོལ་དེ་རིང་གཤེགས། །
ཞེས་ཡང་དག་པར་སྟོན་ཏོ། །དེ་ནས་འོད་ཟེར་དེ་དག་ཡང་སླར་ལོག་ནས་བཅོམ་ལྡན་འདས་ཀྱི་མཛོད་སྤུ་ཉིད་དུ་ཞུགས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་འོད་ཟེར་དེས་བསྐུལ་
མ་ཐག་ཏུ་རང་རང་གི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ། བཅོམ་ལྡན་འདས་དག་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ལ་བལྟ་བ་དང་ཕྱག་བགྱི་བའི་སླད་དུ། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོར་མཆི་བ་ན། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་དེ་ནི་འཇིག་རྟེན་གྱི་ཁམས་གང་
ཞིག་ན་མཆིས། གང་དུ་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པའི་འཇིག་རྟེན་གྱི་ཁམས་དེའི་མིང་ནི་ཅི་ཞེས་བགྱི། དེའི་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ནི་ཅི་འདྲ་བ་ཞིག་ལགས་ཞེས་
ཞུས་སོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གིས་རང་རང་གི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་

9 ༄༅། །བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དང་ལྡན་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་དུ་མ་ངེས་པར་སྟོན་པ་ཡོད་དེ། འཇིག་རྟེན་
གྱི་ཁམས་རབ་འབྱམས་རེ་རེ་ངེས་པར་སྟོན་པ་རེ་རེ་ལའང་འཇིག་རྟེན་གྱི་ཁམས་ཀྱིས་མཚམས་སྦྱོར་བ་ངེས་པར་སྟོན་པའི་བཀོད་པ་རབ་འབྱམས་དུ་མ་ཡོད་པར་ཁོང་དུ་ཆུད་པར་བྱའོ། །རིགས་ཀྱི་བུ་དག་
དེ་ལ་མཚམས་སྦྱོར་བ་བཀོད་པ་རྣམས་ཀྱི་ཚད་ནི་གླིང་བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་དང་། རིའི་རྒྱལ་པོ་རི་རབ་བྱེ་བ་ཕྲག་བརྒྱ་དང་། རྒྱ་མཚོ་ཆེན་པོ་བྱེ་བ་ཕྲག་བརྒྱ་དང་། ཟླ་བ་དང་ཉི་མ་བྱེ་བ་ཕྲག་བརྒྱ་
དག་གང་གི་ཁོངས་སུ་འདུས་ཤིང་རྗེས་སུ་ཞུགས་པ་དེ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་བྱེ་བ་ཕྲག་བརྒྱ་གང་གི་ཁོངས་སུ་འདུས་ཤིང་རྗེས་སུ་ཞུགས་
 པ་དེ་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དང་ལྡན་པ་རབ་འབྱམས་གྱི་མཚམས་སྦྱོར་བ་རྣམས་ཀྱི་ཁོངས་སུ་འདུས་ཤིང་རྗེས་སུ་ཞུགས་པ་གཅིག་གོ །མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དང་ལྡན་པ་རབ་འབྱམས་
གྱི་མཚམས་སྦྱོར་བ་བྱེ་བ་ཕྲག་བརྒྱ་གང་གི་ཁོངས་སུ་འདུས་ཤིང་རྗེས་སུ་ཞུགས་པ་དེ་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་རབ་འབྱམས་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་གཅིག་གོ །མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་
བཀོད་པའི་རྒྱུད་བྱེ་བ་ཕྲག་བརྒྱ་རྣམས་གང་གི་ཁོངས་སུ་འདུས་ཤིང་རྗེས་སུ་ཞུགས་པ་དེ་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་རྒྱུད་བར་མ་གཅིག་གོ །འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམས་

10 བར་མ་བཀོད་པའི་རྒྱུད་བྱེ་བ་ཕྲག་བརྒྱ་གང་གི་ཁོངས་སུ་འདུས་ཤིང་རྗེས་སུ་ཞུགས་པ་དེ་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པའི་འཇིག་རྟེན་གྱི་ཁམས་བཀོད་པ་གཅིག་སྟེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེས་
སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡོངས་སུ་སྦྱངས་སོ། །རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གཅིག་པུ་དེ་ཉིད་བཅོམ་ལྡན་
འདས་རྣམ་པར་སྣང་མཛད་དེ་ཉིད་ཡིན་ཏེ། སྔོན་གྱི་སྨོན་ལམ་གྱི་དབང་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ནི་ཡོངས་སུ་བསྐོར། ལུས་དང་། ངག་དང་། ཡིད་ཀྱིས་ལས་ནི་ཤིན་ཏུ་འདས་ཤིང་ནམ་མཁའ་ཉིད་བྱང་
ཆུབ་ཀྱི་སྙིང་པོར་བྱིན་གྱིས་བརླབས་ནས་འཇིག་རྟེན་གྱི་ཁམས་བར་མ་དེ་ན་རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་ན་བཞུགས་སོ། །རིགས་ཀྱི་བུ་དག་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་ནི་དེ་འདྲ་སྟེ། དེའི་ཡོན་
ཏན་ནམ། སྤྱོད་པ་འམ། སྨོན་ལམ་མམ། ཡེ་ཤེས་ཀྱི་མཐའ་ནི་ངེད་ཀྱིས་བསྐལ་པ་གྲངས་མེད་པར་ཡང་རྟོགས་པར་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་དག་ངེད་ཀྱང་བཅོམ་ལྡན་འདས་དེ་སྔོན་བྱང་ཆུབ་སེམས་
དཔར་གྱུར་པ་ན་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཙུད་དེ། ངེད་ནི་བཅོམ་ལྡན་འདས་དེ་ལ་བྱས་པ་གཟོ་བ། བྱས་པ་ཤེས་པ་དག་གོ །རིགས་ཀྱི་བུ་དག་བཅོམ་ལྡན་འདས་རྣམ་
པར་སྣང་མཛད་དེ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་ལ་སྔོན་གྱི་སྤྱོད་པ་དང་། སྨོན་ལམ་དང་། ངག་གི་འཁོར་ལོའི་དཀྱིལ་འཁོར་རྒྱུན་མི་གཅོད་པ་ནས་བརྩམས་ཏེ་བསྟན་པ་གནས་པར་མཛད་པ་

11 ༄༅། །དང་༑ ཐེག་པ་ཆེན་པོ་བླ་ན་མེད་པའི་སྤྱོད་པ་རྒྱུན་མི་འཆད་པར་འགྱུར་བ་དང་། ཇི་ལྟ་བ་བཞིན་དུ་རྣམ་པར་རིག་པར་བྱ་བ་དང་། ཇི་ཙམ་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་
པོ་བྱིན་གྱིས་བརླབས་ནས་རྡོ་རྗེའི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལས་བརྩམས་ཏེ། ངག་སྣ་ཚོགས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་རྒྱ་ཆེན་པོས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་པ་རབ་འབྱམས་གོ་བར་
མཛད་པར་བཞེད་ནས་འོད་ཟེར་གྱི་དྲ་བ་ཆེན་པོ་འདི་ཕྱུང་ངོ་། །དེ་ནས་ཤར་ཕྱོགས་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་ཏོག་གིས། བྱང་ཆུབ་སེམས་དཔའ་
རིན་ཆེན་བློ་གྲོས་ལ་རིན་པོ་ཆེ་རྡོ་རྗེ་ཆེན་པོའི་སྙིང་པོ་འདི་བྱིན་ནོ། །ན་མཿས་མནྟ་མུ་ཁེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦ་ཐཱཨ་ཛཱ་ན། རིགས་ཀྱི་བུ་ཁྱོད་རིན་པོ་ཆེ་རྡོ་རྗེ་ཆེན་པོའི་སྙིང་པོ་འདིས་འཇིག་རྟེན་
གྱི་ཁམས་དེར་གནས་པར་གྱིས་ཤིག །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་བློ་གྲོས་ཀྱིས་སྙིང་པོ་འདི་བླངས་ཏེ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱ་སྟོང་ཕྲག་
དུ་མས་ཡོངས་སུ་བསྐོར་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ལ་མཆོད་པའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའི་རྣམ་པར་འཕྲུལ་པ་ཆེན་པོ་དང་། རིན་པོ་ཆེ་རྡོ་རྗེ་ཆེན་པོའི་སྙིང་པོ་འདིས་མཆོད་པའི་སྤྲིན་
ཆེན་པོ་སྔོན་མ་མཐོང་བ་མངོན་པར་སྤྲུལ་ནས། འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ག་ལ་བ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཐམས་ཅད་

12 དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམས་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོའང་རིན་པོ་ཆེ་དང་རྡོ་རྗེ་མེ་ཏོག་གི་སྤྲིན་ཆེན་པོས་མངོན་པར་བཀབ་བོ། །དེ་བཞིན་དུ་བདུག་པ་དང་། སྤོས་དང་། འཕྲེང་བ་དང་། 
བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། རིན་པོ་ཆེ་དང་། རྡོ་རྗེའི་སྤྲིན་ཆེན་པོ་དག་གིས་བཀབ་བོ། །བཅོམ་ལྡན་འདས་རྣམ་
པར་སྣང་མཛད་ག་ལ་བ་དེར་ཡང་སོང་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་ལན་བརྒྱ་སྟོང་དུ་མ་བསྐོར་བ་བྱས་ནས་ཇི་ལྟར་འོངས་པ་བཞིན་དུ་ཤར་
ཕྱོགས་ཉིད་དུ་གནས་ཏེ། རིན་པོ་ཆེ་དང་རྡོ་རྗེའི་ཁང་པ་བརྩེགས་པ་ཆེན་པོ་དང་། རིན་པོ་ཆེའི་རྒྱལ་པོ་ཆེན་པོ་དང་། རྡོ་རྗེའི་དབྱུག་གུ་དང་། པདྨའི་སྙིང་པོའི་སེང་གེའི་ཁྲི་ཆེན་པོ་དག་མངོན་པར་སྤྲུལ་ནས་
རིན་པོ་ཆེ་རྡོ་རྗེ་ཆེན་པོའི་སྙིང་པོས་བྱིན་གྱིས་བརླབས་ཏེ། རིན་པོ་ཆེ་རྡོ་རྗེ་ཆེན་པོའི་ཡི་གེའི་སྙིང་པོས་ཕྱོགས་བཅུ་རྒྱས་པར་འགེངས་ཤིང་འདུག་གོ །ལྷོ་ཕྱོགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་
བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པའི་རྒྱལ་པོའི་དབང་པོས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ། རྡོ་རྗེ་ཆེན་པོའི་སྙིང་པོའི་སྙིང་པོས་བྱིན་གྱིས་བརླབས་ནས་བཀའ་སྩལ་པ། 
རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དེར། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་ལ་ཕྱག་བྱ་བ་དང་། བལྟ་བ་དང་། མཆོད་པའི་ཕྱིར་སོང་ཞིག །དེ་ནས་

13 ༄༅། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པའི་རྒྱལ་པོའི་དབང་པོས་རྡོ་རྗེ་ཆེན་པོའི་སྙིང་པོ་འདི་གསུངས་སོ། །
ན་མཿས་མནྟ་མུ་ཁེ་བྷྱཿ སརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་མ་ཧཱ་བཛྲ་གྲ་བ་རཾ་ཧཱུཾ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་རྡོ་རྗེ་མཆོག་གི་སྙིང་པོ་འདི་ཐོབ་ཅིང་། བཅོམ་ལྡན་འདས་དེས་གནང་བས་བྱང་ཆུབ་སེམས་
དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཇིག་
རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ག་ལ་བ་དེ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ནས། འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་
རྒྱན་བཀོད་པ་འདི་ཐམས་ཅད་ནི་རིན་པོ་ཆེ་རྡོ་རྗེ་མཆོག་གི་སྣང་བ་ཆེན་པོས་སྣང་བར་བྱས་སོ། །རྡོ་རྗེ་ཆེན་པོའི་མཆོག་གི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང་། 
ཕྱེ་མ་དང་། ན་བཟའ་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་རྣམས་དང་། རྡོ་རྗེ་ཆེན་པོའི་མཆོག་དང་། རིན་པོ་ཆེ་མཆོག་གི་འོད་ཟེར་གྱི་སྣང་བས་རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་
ཆེན་པོ་སྣང་བར་བྱས་སོ། །མཆོག་སྦྱིན་པ་ཆེན་པོའི་རྡོ་རྗེ་མཆོག་གི་སྒྲས་ཕྱོགས་བཅུར་གོ་བར་བྱས་སོ། །གོ་བར་བྱས་ནས་ཀྱང་ཇི་ལྟར་འོངས་པ་བཞིན་དུ་ལྷོ་ཕྱོགས་སུ་གནས་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་

14 དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་རྡོ་རྗེ་ཆེན་པོ་མཆོག་ལས་བྱུང་བའི་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ལ་འདུག་གོ །ནུབ་ཕྱོགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་མཆོག་རྡོ་རྗེ་ཆེན་
པོའི་པདྨའི་མཆོག་གི་སྙིང་པོ་འདི་སྦྱིན་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་རྡོ་རྗེ་ཆེན་པོའི་པདྨ་མཆོག་གི་
དཀྱིལ་འཁོར་ཐུགས་རྗེའི་སྟོབས་ཀྱི་སྙིང་པོ་འདི་གསུངས་སོ། །ན་མཿས་མནྟ་མུ་ཁེ་བྷྱཿ སརྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་ཐཱ་ཀ་རུ་ཎ་བ་ལ་བཛྲ་པདྨ་གྲ་ས། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་དཔག་མེད་ཀྱིས་སྙིང་པོ་འདི་གསུངས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལ་རིགས་ཀྱི་བུ་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་འཇིག་རྟེན་གྱི་
ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་དེ་ལ་བལྟ་བ་དང་ཕྱག་བྱ་བའི་ཕྱིར་
སོང་ཞིག་ཅེས་བཏང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་

15 ༄༅། །མདུན་དུ་བདར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་འདིར་ཕྱིན་ནས། 
རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་བརྒྱ་སྟོང་དུ་མར་བསྐོར་བ་བྱས་ཏེ། ཇི་ལྟར་འོངས་པ་བཞིན་དུ་ནུབ་ཕྱོགས་ཉིད་དུ་གནས་
ནས་པདྨ་ཆེན་པོ་རྡོ་རྗེའི་རྒྱལ་པོར་འདུག་སྟེ། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་འདི་ཐམས་ཅད་དང་། འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ཐམས་ཅད་ཐུགས་རྗེ་ཆེན་པོའི་རྡོ་རྗེ་མཆོག་གི་
སྟོབས་ཀྱིས་རང་གི་ལུས་རྣམ་པར་རིག་བྱེད་ཀྱི་སྤྲིན་རྣམས་ཀྱིས་ཀུན་ཏུ་བཀང་ནས་སྣང་བར་བྱས་སོ། །བྱང་ཕྱོགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མི་འཁྲུགས་པས། བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་ལ་རྡོ་རྗེ་ཆེན་པོས་རྣམ་པར་གནོན་པ། རྡོ་རྗེ་ཆེན་པོས་རྣམ་པར་རོལ་པ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཆོག་འཛིན་པའི་སྙིང་པོ་འདི་སྦྱིན་པར་མཛད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མི་འཁྲུགས་པས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཆེན་པོ་མཆོག་འཛིན་པའི་སྙིང་པོ་འདི་གསུངས་སོ། །ན་མཿས་མནྟ་མུ་ཁེ་
བྷྱཿ སརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་ཐཱ་བ་ར་ད་མན་ར་ཨ་གྲི་གྲི །འདི་གསུངས་ནས་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་ལ་རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དེ་དང་། 

16 རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་དེར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་ལ་བལྟ་བ་དང་ཕྱག་བྱ་བའི་ཕྱིར་སོང་ཞིག་ཅེས་བཏང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་འཇིག་རྟེན་གྱི་ཁམས་དེ་
ནས་མི་སྣང་བར་གྱུར་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་
མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ག་ལ་བ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་བརྒྱ་སྟོང་དུ་མར་
བསྐོར་བ་བྱས་ཏེ། ཇི་ལྟར་འོངས་པ་བཞིན་དུ་བྱང་ཕྱོགས་ཉིད་དུ་གནས་ནས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ཆེན་པོའི་རྒྱན་བཀོད་པར་བྱིན་གྱིས་བརླབས་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་མཆོག་གི་ལུས་ཀྱི་སྤྲིན་རྣམས་ཀྱིས་ཕྱོགས་
བཅུ་རྒྱས་པར་འགེངས་སོ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་མཆོག་འཛིན་གྱིས། བྱང་ཆུབ་
སེམས་དཔའ་རིན་པོ་ཆེ་ཅོད་པན་ལ་དཀོན་མཆོག་གསུམ་པའི་རྡོ་རྗེ་འབྱུང་གནས་རྡོ་རྗེ་ཆེན་པོའི་སྙིང་པོ་འདི་སྦྱིན་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེ་མཆོག་འཛིན་གྱིས་དཀོན་མཆོག་གསུམ་པའི་རྡོ་རྗེ་འབྱུང་གནས་ཀྱི་སྙིང་པོ་འདི་གསུངས་སོ། །ན་མཿསརྦྦ་མུ་ཁེ་བྷྱཿ སརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་ཐཱ་ཨོཾ་ཨོཾ་ཛཾ་སཾ། འདི་

17 ༄༅ ། །བྱིན་ནས་རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་དེ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་དེར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་ལ་བལྟ་
བ་དང་ཕྱག་བྱ་བའི་ཕྱིར་སོང་ཞིག་ཅེས་བཏང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེའི་ཅོད་པན་བཅོམ་ལྡན་འདས་དེས་གནང་བས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་
པ་ག་ལ་བ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ག་ལ་བ་དེར་སོང་ནས། ཇི་ལྟར་འོངས་པ་བཞིན་དུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཉིད་དུ་གནས་
ནས་དཀོན་མཆོག་གསུམ་པའི་རྡོ་རྗེའི་རྒྱན་གྱི་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་ལ་འདུག་སྟེ། དཀོན་མཆོག་གསུམ་པའི་སྐུའི་སྤྲིན་རྣམས་ཀྱིས་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་རྒྱས་པར་འགེངས་སོ། །ཤར་ལྷོའི་ཕྱོགས་
མཚམས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྲིན་གྱི་དཔལ་ཞེས་བྱ་བས། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་གྱི་སྙིང་པོ་ལ་སྤྲིན་ཆེན་པོ་རྡོ་རྗེ་མཆོག་བཀོད་
པའི་སྙིང་པོ་ཞེས་བྱ་བའི་སྙིང་པོ་སྦྱིན་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤྲིན་གྱི་དཔལ་གྱིས་སྤྲིན་ཆེན་པོ་རྡོ་རྗེ་མཆོག་བཀོད་པའི་

18 སྙིང་པོའི་སྙིང་པོ་འདི་གསུངས་སོ། །ན་མཿསརྦྦ་མུ་ཁེ་བྷྱཿ སརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་ཐཱ་མ་ཧཱ་བཛྲ་མེ་གྷ་བི་ཀྲི་ཌི་ཏ་བི་ཤྭ་སཾ་བྷ་བ་ཧ། འདི་བྱིན་ནས་རིགས་ཀྱི་བུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་
སྙིང་པོའི་རྒྱན་བཀོད་པ་དེ་དང་རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་དེར་བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་དེ་ལ་བལྟ་བ་དང་ཕྱག་བྱ་བའི་ཕྱིར་སོང་ཤིག་ཅེས་བཏང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་
སྤྲིན་གྱི་སྙིང་པོ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་བརྒྱ་སྟོང་དུ་མར་བསྐོར་བ་བྱས་ཏེ། ཇི་ལྟར་འོངས་པ་བཞིན་དུ་ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཉིད་དུ་གནས་ནས་
སྤྲིན་ཆེན་པོ་རྡོ་རྗེ་མཆོག་གི་ལུས་ཀྱི་རྣམ་པར་རིག་པའི་སྤྲིན་རྣམས་ཀྱིས་པདྨ་ཆེན་པོའི་རྒྱལ་པོའི་སྤྲིན་བྱིན་གྱིས་བརླབས་ནས། མཆོད་པ་ཆེན་པོའི་མཆོག་གི་སྤྲིན་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་རྒྱས་པར་
འགེངས་ཤིང་འདུག་གོ །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེ་ཆེན་པོའི་ཏོག་གིས། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྡོ་རྗེ་དཔའ་བོ་ལ་རྡོ་རྗེ་ལས་བྱུང་བའི་སྙིང་པོ་སྦྱིན་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྡོ་རྗེའི་ཏོག་གིས་རྡོ་རྗེ་

19 ༄༅། །ཆེན་པོ་ལས་བྱུང་བའི་སྙིང་པོ་འདི་གསུངས་སོ། །ན་མཿསརྦྦ་མུ་ཁེ་བྷྱཿ སརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་ཐཱ་བཛྲོད་བྷ་བཻ་སྭཱཧཱ། འདི་བྱིན་ནས་བཏང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་རྡོ་རྗེ་དཔའ་བོ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ག་ལ་བ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་
མཛད་ག་ལ་དེར་སོང་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་བརྒྱ་སྟོང་དུ་མར་བསྐོར་བ་བྱས་ནས། ཇི་ལྟར་འོངས་པ་བཞིན་དུ་ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཉིད་དུ་གནས་ནས་རྡོ་རྗེ་ཆེན་པོ་ལས་བྱུང་བའི་རྡོ་རྗེ་ཆེན་
པོའི་རྒྱན་རྣམས་ཀྱིས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་འགེངས་ཤིང་རྡོ་རྗེའི་གཟུགས་ཀྱིས་བརྒྱན་པའི་རྡོ་རྗེ་ཆེན་པོའི་པདྨ་ལ་འདུག་གོ །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ན་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྒྲ་དབྱངས་སྙན་པས། བྱང་ཆུབ་སེམས་དཔའ་འབྲུག་སྒྲའི་རྒྱལ་པོ་ལ་རྡོ་རྗེའི་སྒྲ་དབྱངས་བསྒྲགས་པའི་སྙིང་པོ་སྦྱིན་པར་མཛད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྒྲ་དབྱངས་ཤིན་ཏུ་སྙན་པས་རྡོ་རྗེའི་ཡི་གེའི་སྙིང་པོ་འདི་གསུངས་སོ། །ན་མཿསརྦྦ་མུ་ཁེ་བྷྱཿ 

20 སརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་ཐཱ་བཛྲ་རཀྵ་ནིརྒྷོ་ཥ་བི་ཀྲཱནྟ་སྭཱཧཱ། འདི་བྱིན་ནས་བཏང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འབྲུག་སྒྲའི་རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་དེས་གནང་བས་འཇིག་
རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་
ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ག་ལ་བ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ག་ལ་བ་དེར་སོང་ནས། ཇི་ལྟར་འོངས་
པ་བཞིན་དུ་ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཉིད་དུ་གནས་ཏེ་དབྱངས་ཀྱི་རིག་བྱེད་མཐའ་ཡས་པས་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ཐམས་ཅད་གོ་བར་བྱེད་ཅིང་རང་གི་སྨོན་ལམ་ལས་ངེས་པར་བྱུང་བའི་རིན་པོ་ཆེ་ཆེན་པོའི་
པདྨ་ལ་འདུག་གོ །འོག་གི་ཕྱོགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་པདྨ་རྣམ་པར་དག་པའི་སྙིང་པོས། བྱང་ཆུབ་སེམས་དཔའ་
པདྨའི་ཡན་ལག་ལ་སྤྱོད་པ་ཆེན་པོའི་རྒྱལ་པོའི་རྡོ་རྗེའི་སྙིང་པོ་འདི་གསུངས་སོ། །ན་མཿསརྦྦ་མུ་ཁེ་བྷྱཿ སརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་ཐཱ་ཧཾ་ཧེ་སྭཱཧཱ། འདི་བྱིན་ནས་བཏང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་པདྨའི་ཡན་ལག་ལ་བཅོམ་ལྡན་འདས་དེས་གནང་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། 

21 ༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ག་ལ་བ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་
ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ག་ལ་བ་དེར་སོང་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་བརྒྱ་སྟོང་དུ་མར་
བསྐོར་བ་བྱས་ཏེ། ཇི་ལྟར་འོངས་པ་བཞིན་དུ་འོག་གི་ཕྱོགས་ཉིད་དུ་གནས་ནས་པདྨའི་རྒྱལ་པོ་ཆེན་པོའི་ཁང་པ་བརྩེགས་པ་སྣ་ཚོགས་དག་གིས་ཐམས་ཅད་དང་ལྡན་པའི་འཇིག་རྟེན་གྱི་ཁམས་རྒྱས་པར་
འགེངས་ཤིང་པདྨའི་རྒྱལ་པོ་ཆེན་པོ་རྡུལ་དང་བྲལ་བའི་དཀྱིལ་འཁོར་གྱི་སྙིང་པོ་ལ་འདུག་གོ །སྟེང་གི་ཕྱོགས་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་
བའི་འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་ལ་བྱང་ཆུབ་ཀྱི་སྟོབས་ཀྱི་སྙིང་པོ་སྦྱིན་པར་མཛད་དོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རྒྱལ་བའི་འབྱུང་གནས་ཀྱིས་བྱང་ཆུབ་
ཀྱི་སྙིང་པོ་འདི་གསུངས་སོ། །ན་མཿ སརྦྦ་མུ་ཁེ་བྷྱཿ སརྦྦ་ཏ་ཐཱ་ག་ཏེ་བྷྱཿ སརྦྦ་ཐཱ་བོ་དྷྱཾ་ག་ར་དྷརྨ་སྭཱཧཱ། འདི་བྱིན་ནས་བཏང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་གཡུལ་ལས་རྣམ་པར་རྒྱལ་བ་བཅོམ་ལྡན་
འདས་དེས་གནང་བས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་བདར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་

22 ཆེན་པོ་དེ་དག་དང་ལྷན་ཅིག་ཏུ་འཇིག་རྟེན་གྱི་ཁམས་མེ་ཏོག་གི་གཞིའི་སྙིང་པོའི་རྒྱན་བཀོད་པ་ག་ལ་བ་དང་། རྒྱལ་པོ་དབང་སྒྱུར་གྱི་ཁང་པ་ཆེན་པོ་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་ག་ལ་བ་དེར་སོང་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་བརྒྱ་སྟོང་ཕྲག་དུ་མར་བསྐོར་བ་བྱས་ཏེ་ཇི་ལྟར་འོངས་པ་བཞིན་དུ་སྟེང་གི་ཕྱོགས་ཉིད་དུ་གནས་
ནས་ཆོས་ཀྱི་དབྱིངས་རྒྱས་པར་འགེངས་པ་མཐའ་ཡས་པ་གོ་བར་བྱེད་པའི་སྒོ་ནས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྒྱས་པར་འགེངས་ཤིང་ཆོས་ཉིད་ལས་བྱུང་བའི་པདྨ་ཆེན་པོ་ལ་འདུག་གོ །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ནས་འདུས་ཤིང་འཁོད་པ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཀྱི་ཞིང་འདི་དག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་ཡོན་ཏན་བཀོད་པ་སྔོན་མ་མཐོང་བ་མཐོང་ངོ་། །
བཅོམ་ལྡན་འདས་རྣམ་པར་སྣང་མཛད་ཤིན་ཏུ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་བ་དང་། རྟོག་པ་དང་རྣམ་པར་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་ནམ་མཁའ་ལྟར་གཟོད་མ་ནས་ཞི་བ་དང་། ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེའི་
རྒྱལ་པོ་ལྟར་བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་མཛད་པའང་མཐོང་ནས་ངོ་མཚར་དུ་གྱུར་ཏེ། སྒྲ་སྐད་གཅིག་ཏུ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །རྟོག་པ་ཐམས་ཅད་སྤངས་པ་འོ། །གདོད་
ནས་ཞི་ཞིང་མ་སྐྱེས་པ། །མགོན་པོ་རྨད་བྱུང་དམ་པ་འདི། །ཇི་ལྟར་ས་ལ་སྣང་ཞིག་གུ། །སྐུ་ཡིས་འཕྲིན་ལས་མི་མཛད་ལ། །གསུང་དང་ཐུགས་ཀྱིས་མི་མཛད་ཅིང་། །སུམ་ཅུ་རྩ་གཉིས་མཚན་དང་



