8 བཀྱེ་སྟེ། མཆོད་རྟེན་རྙིང་པའི་ཕུང་པོ་ཆེན་པོ་དེར་བཞུགས་སོ། །དེ་ནས་འཁོར་མང་པོ་འདུས་པ་དེ་ཡ་མཚན་ཆེན་པོར་གྱུར་ཅིང་། ཡི་ཆད་དེ་འཁོད་པར་གྱུར་ཏོ། །དེ་ནས་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་རྡོ་རྗེ་ལུས་
ནི་འདར་ཞིང་སྙིང་ནི་འགུལ། རྡོ་རྗེ་ནི་གསོར་ཞིང་རིངས་པ་རིངས་པར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བཤུམས་པའི་སྔ་ལྟས་ཆེན་པོ་གདའ་བ་གང་གིས་ན། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་མཆི་མས་གང་བར་བསྟན་པའི་ལྟས་གདའ་བ་བཅོམ་ལྡན་འདས་ཅི་ལགས། ཅིའི་སླད་དུ་
བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་འདིའི་ནང་དུ་ཞུ་བ་འདི་སྐབས་དབྱེ་བར་ཅི་གནང༌། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལག་རྡོ་རྗེ་རིང་བསྲེལ་
གྱི་ཕུང་པོ་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དེ་བཞིན་གཤེགས་པ་བྱེ་བ་ཏིལ་གྱི་གང་བུ་སྙེད་ཐམས་ཅད་ཀྱི་སྙིང་པོའི་གཟུངས་ཀྱི་ཕྱག་རྒྱའི་མཆོད་རྟེན་གྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡོད་དེ། ལག་ན་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་
གང་ན་གནས་པ་དེར། དེ་བཞིན་གཤེགས་པ་འབུམ་ཕྲག་བྱེ་བ་ཏིལ་གྱི་གང་བུ་སྙེད་གནས་ཤིང། དེ་བཞིན་གཤེགས་པ་ཁར་ཡས་ཁར་ཡས་ཞེས་བྱ་བ་སྙེད་ཀྱི་སྐུ་གདུང་རིང་བསྲེལ་རྣམས་གནས་སོ། །ཆོས་ཀྱི་
ཆོས་ཀྱི་ཕུང་པོ་བརྒྱད་ཁྲི་བཞི་སྟོང་གནས་སོ། །དེ་བཞིན་གཤེགས་པ་འབུམ་ཕྲག་བྱེ་བ་ཏིལ་གྱི་གང་བུ་སྙེད་དགུ་བཅུ་རྩ་དགུའི་གཙུག་ཏོར་དང་སྤྱི་བོའང་དེ་བཞིན་དུ་གནས་སོ། །ལག་ན་རྡོ་རྗེ་གང་ན་ཆོས་ཀྱི་རྣམ་གྲངས་

9 འདི་གནས་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཆོད་རྟེན་དུ་ལུང་བསྟན་ཏོ། །ལག་ན་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་འདི་ལྟར་ཕན་ཡོན་ཆེ་ཞིང་མཐུ་ཆེ་བ་ཡིན་ནོ། །ལག་ན་རྡོ་རྗེ་ཆོས་ཀྱི་
རྣམ་གྲངས་འདིའི་ཕན་ཡོན་ཆེ་བ་ཡིན་ནོ། །ལག་ན་རྡོ་རྗེ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ནི་བཀྲ་ཤིས་ཐམས་ཅད་རྫོགས་པར་བྱེད་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལས་འཁོར་མང་པོ་འདས་པ་དེ་དག་གིས་ཆོས་ཀྱི་
རྣམ་གྲངས་འདི་ཐོས་ནས་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་ལ། དེ་ནས་ཉེ་བའི་ཉོན་མོངས་པ་དང་བྲལ་ལོ། ཁ་ཅིག་གིས་ནི་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་བོ། །ཁ་ཅིག་གིས་ནི་དགྲ་བཅོམ་
པ་ཉིད་ཐོབ་བོ། །ཁ་ཅིག་གིས་ནི་རང་བྱང་ཆུབ་ཀྱི་འབྲས་བུའོ། །ཁ་ཅིག་གིས་ནི་ཕྱིར་མ་འོང་བའི་འབྲས་བུའོ། །ཁ་ཅིག་གིས་ནི་ཕྱིར་འོང་བའི་འབྲས་བུའོ། །ཁ་ཅིག་གིས་ནི་བྱང་ཆུབ་སེམས་དཔའི་ས་ལ་གནས་
སོ༑ ༑ཁ་ཅིག་གིས་ནི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་ཐོབ་བོ། །ཁ་ཅིག་གིས་ནི་ས་དང་པོའོ། །ཁ་ཅིག་གིས་ནི་ས་གཉིས་པའོ། །ཁ་ཅིག་གིས་ནི་ས་གསུམ་པའོ། །ཁ་ཅིག་གིས་ནི་ས་བཞི་པའོ། །ཁ་ཅིག་གིས་ནི་ས་
ལྔ་པའོ། །ཁ་ཅིག་གིས་ནི་ས་དྲུག་པའོ། །ཁ་ཅིག་གིས་ནི་ས་བདུན་པའོ། །ཁ་ཅིག་གིས་ནི་ས་བརྒྱད་པའོ། །ཁ་ཅིག་གིས་ནི་ས་དགུ་པའོ། །ཁ་ཅིག་གིས་ནི་ས་བཅུ་ལ་གནས་པར་གྱུར་ཏོ། །ཁ་ཅིག་གིས་ནི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་སོ། །བྲམ་ཟེ་ཆེན་པོ་དེའང་མངོན་པར་ཤེས་བ་ལྔ་ཐོབ་ཅིང་དྲི་མ་དང་བྲལ་བ་དང། སེར་སྣ་དང་ཕྲག་དོག་དང་བྲལ་བར་གྱུར་ཏོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་ཆོ་འཕྲུལ་ཆེན་

10 པོ་འདི་ལྟ་བུ་མཐོང་ནས་ངོ་མཚར་དང་རྨད་དུ་བྱུང་བ་ཆེན་པོར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱི་མཚན་ཐོས་པས་ཀྱང་ཕན་ཡོན་གྱིས་བརྒྱན་པ་འདི་ལྟ་བུ་ཐོབ་ན།
བཅོམ་ལྡན་འདས་གང་གི་སླད་དུ་ཕུད་དུད་དང་བཀུར་སྟི་ཤིན་ཏུ་མང་པོ་བགྱིད་པར་འགྱུར་བ་ལྟ་ཅི་སྨོས་ཏེ། བཅོམ་ལྡནའདས་དེ་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཇི་ལྟ་བུའང་མཐོང་བར་འགྱུར་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ༑ ལག་ན་རྡོ་རྗེ་ཁྱོད་ཉོན་ཅིག །རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོའམ། དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་སྙེན་ནམ། དགེ་སྙེན་མ་གང་ལ་ལས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འདྲི་བར་བྱེད་ན། ལག་ན་རྡོ་རྗེ་
དེས་དེ་བཞིན་གཤེགས་པ་འབུམ་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་ཏིལ་གྱི་གང་བུ་སྙེད་དགུ་བཅུ་རྩ་དགུའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང། དགེ་བའི་རྩ་བ་བསྐྱེད་པ་དང་ལྡན་པར་འགྱུར་ཞིང་། དེ་བཞིན་གཤེགས་པ་དེ་རྣམས་ཀྱིས་རྗེས་སུ་གཟུང་
བར་འགྱུར་རོ། །གང་ཞིག་ཀློག་པར་བྱེད་པ་དེ་དག་ཀྱང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་པའི་མདོ་སྡེ་རྣམས་བཅངས་པ་འགྱུར་རོ། །གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་འཛིན་པ་དེ་དག་ཕྱོགས་བཅུའི་དེ་
བཞིན་གཤེགས་པ་འབུམ་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་ཏིལ་གྱི་གང་བུ་སྙེད་དགུ་བཅུ་རྩ་དགུ་དང༌། ཕྱོགས་བཅུའི་ཕྱོགས་རེ་རེའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་གཟུང་བར་
འགྱུར་ཞིང་། ཉིན་གཅིག་བཞིན་གཟིགས་པར་འགྱུར་རོ། གང་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལ་མཆོད་པ་བྱེད་པ་དང་། ཁོང་དུ་ཆུད་པར་བྱེད་པ་དང་། མེ་ཏོག་དང། བདུག་པ་དང་། དྲི་དང་། མེ་ཏོག་འཕྲེང་རྒྱུ་དང་། །

11 བྱུག་པ་དང་། ན་བཟའ་དང་། ལྷབ་ལྷུབ་དང་། རྒྱན་གྱིས་མཆོད་པ་བྱེད་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་དེས། ཕྱོགས་བཅུ་དང་ཕྱོགས་རེ་རེའི་
དེ་བཞིན་གཤེགས་པ་འབུམ་ཕྲག་བྱེ་བ་ཁྲག་ཁྲིག་ཏིལ་གྱི་གང་བུ་སྙེད་དགུ་བཅུ་རྩ་དགུ་ལ་ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་། བདུག་པ་དང༌། དྲི་དང་། མེ་ཏོག་འཕྲེང་རྒྱུ་དང་། བྱུག་པ་དང་། ན་བཟའ་དང་། ལྷབ་ལྷུབ་དང་། རྒྱན་
གྱིས་མཆོད་པར་འགྱུར་རོ། །ཕྱོགས་རེ་རེའི་དེ་བཞིན་གཤེགས་པ་ལ། དེ་བཞིན་གཤེགས་པའི་མཆོད་པའི་སྤྲིན་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་རི་རབ་ཆེན་པོ་ཙམ་གྱི་ཕུང་པོའི་ཡོན་ཏན་བྱུང་བ་འབྱུང་བར་འགྱུར་རོ། །
དེ་ནས་ལྷ་དང༌། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང། མི་འམ་ཅི་དང། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་དེ་རྣམས་དང་། སེམས་ཅན་གྱི་ཚོགས་ཆེན་པོ་དེ་རྣམས་
ཀྱང་ཡ་མཚན་དུ་གྱུར་ནས། གཅིག་ལ་གཅིག་འདི་སྐད་དུ་མཆོད་རྟེན་རྙིང་པ་ཕྱག་དར་དང་གྱོ་མོའི་ཕུང་པོ་དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་བརླབས་ནས། འདི་ནི་རྫུ་འཕྲུལ་གྱི་འཕྲུལ་ཆེན་པོ་སྟོན་པས་
མཐུ་ཆེ་བ་ཡིན་ནོ་ཞེས་ཟེར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་དེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་སུས་ཕྱག་དར་གྱི་ཕུང་པོར་བགྱིས་པ་ལས་རིན་
པོ་ཆེའི་མཆོད་རྟེན་དུ་གདའ་བ་བགྱིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་འདི་ཕྱག་དར་གྱི་ཕུང་བོ་མ་ཡིན་གྱིས། འདི་ནི་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པ། རིན་པོ་ཆེའི་མཆོད་རྟེན་ཆེན་པོ་

12 ཡིན་ནོ། །ལག་ན་རྡོ་རྗེ་འོན་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པ་སྟོན་པས་ནུབ་པར་གྱུར་ཀྱིས། སངས་རྒྱས་རྣམས་ཀྱི་དེ་བཞིན་གཤེགས་པའི་རིང་བསྲེལ་གྱི་སྙིང་པོའི་མཆོད་རྟེན་རྣམས་
ནི་འཇིག་པ་འམ་འགྱེས་པར་མི་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པའི་རྡོ་རྗེའི་སྙིང་པོའི་སྐུ་ཇི་ལྟར་འགྱེས་པར་འགྱུར། འོན་ཀྱང་སེམས་ཅན་རྣམས་ཀྱི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པར་སྣང་བ་ལས་ཀྱང་ནུབ་པར་
གྱུར་ཏོ། །ལག་ན་རྡོ་རྗེ་གཞན་ཡང་ཕྱི་མའི་དུས་ཕྱི་མའི་ཚེ་སྡིག་པ་ཀུན་ཏུ་སྤྱོད་པ་དང་། སྡིག་པ་ཅན་དང་། དམྱལ་བ་ལ་གཞོལ་བ་ཤིན་ཏུ་ཚབས་ཆེར་འབྱུང་བར་འགྱུར། སངས་རྒྱས་མ་ཡིན། ཆོས་
མ་ཡིན། དགེ་འདུན་འཚོལ་བ་མ་ཡིན་ཞིང་། དགེ་བའི་རྩ་བ་དག་ཀྱང་སྐྱེད་པར་མི་བྱེད་དེ། རྒྱུ་དེ་དང་རྐྱེན་དེས་དམ་པའི་ཆོས་ནུབ་བོ། །ལག་ན་རྡོ་རྗེ་དེའི་ཕྱིར་པའི་མིག་གཉིས་མཆི་མས་གང་ལ། །
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱང་མཆི་མ་བྱུང་ངོ༌། །དམ་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུ་ནི་ནུབ་པར་འགྱུར་གྱིས། དེ་བཞིན་དེ་གཤེགས་པའི་མཆོད་རྟེན་ནི་མ་གཏོགས་ཏེ། དེ་ལ་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ཞིག་ཆོས་ཀྱི་རྣམས་
གྲངས་འདི་བྲིས་ཏེ་མཆོད་རྟེན་གྱི་ནང་དུ་འཇོག་ན་དགེ་བའི་རྩ་བ་ཅི་ཞིག་སྐྱེ་བར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་གང་ཞིག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བྲིས་ཏེ་མཆོད་རྟེན་གྱི་ནང་དུ་

13 བཞག་པ་དེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་རྡོ་རྗེའི་སྙིང་པོའི་རིང་བསྲེལ་གྱི་མཆོད་རྟེན་དུ་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཟུངས་ཀྱི་སྙིང་པོ་གསང་
བས་བྱིན་གྱིས་བརླབས་པའི་མཆོད་རྟེན་དུ་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཏིལ་གྱི་གང་བུ་སྙེད་དགུ་བཅུ་རྩ་དགུའི་མཆོད་རྟེན་དུ་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་གཙུག་ཏོར་དང་
སྤྱན་གྱི་མཆོད་རྟེན་དུ་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །གང་ཞིག་སངས་རྒྱས་ཀྱི་གཟུགས་བརྙན་ནམ། མཆོད་རྟེན་ཐམས་ཅད་ཀྱི་ནང་དུ་འཇོག་པར་བྱེད་ན། དེ་བཞིན་གཤེགས་པའི་གཟུགས་
བརྙན་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །འཁོར་ལོའི་འཕྲེང་བ་དང་། དྲིལ་བུ་གཡེར་གའ་དྲི་བར་སྦྲེལ་བ་དང་བཅས་པ་དང་། བཀྲ་ཤིས་དང་། ཆར་ཁབ་ཀྱི་གཟུགས་
དང༌༑ དྲིལ་བུར་བཅས་པ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མཐུ་དང་། བྱིན་གྱིས་རླབས་དང་།
བདེན་པ་དང་། དམ་ཚིག་གིས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །སེམས་ཅན་གང་དག་མཆོད་རྟེན་དེ་ལ་ཕུད་དུད་དང་བསྟི་སྟང་བྱེད་པ་དེ་དག་ངེས་པར་ཕྱིར་མི་ལྡོག་
པར་འགྱུར་ཞིང༌། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ། །ཕྱག་འཚལ་བ་གཅིག་དང་། སྐོར་བ་གཅིག་གིས་མནར་མེད་པ་ལ་ཐུག་གི་བར་ལ་སོགས་

14  པ་རྣམས་ལས་ཡོངས་སུ་ཐར་པར་འགྱུར་ཞིང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །གནས་གང་མཆོད་རྟེན་ནམ་གཟུགས་བརྙན་འདི་ལྟ་བུ་གནས་པའི་
ས་ཕྱོགས་དེའང་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །ཕྱོགས་དེར་ཀླུ་མི་བསྲུན་པས་ཀྱང་མི་ཚུགས་པར་འགྱུར། སད་དང་སེར་བས་ཀྱང་མི་ཚུགས་པར་འགྱུར། །
གནས་དེར་སྲོག་ཆགས་མ་བསྲུན་པ་དང་གདུག་པས་ཀྱང་མི་ཚུགས་པར་འགྱུར། གཅན་གཟན་གྱིས་ཀྱང་མི་ཚུགས་པར་འགྱུར། བྱ་མི་བསྲུན་པ་དང། ནེ་ཙོ་དང་། རི་སྐེགས་དང་། བྱི་བ་དང༌།
སྲེ་མོ་དང་། ཤ་སྦྲང་དང་། སྦྲང་བུ་དང་། བྱི་བ་དང་། སྦྲང་མ་མཆུ་གསུམ་པ་དང་། མཆུ་རིངས་དང་། རྟ་བླའི་འཇིགས་པའང་མི་འབྱུང་བར་འགྱུར། སྦྲུལ་གདུག་པས་ཀྱང་མི་ཚུགས་པར་
འགྱུར། ཕྱོགས་དེར་ཡམས་ཀྱི་ནད་དང་། ནད་འགོ་བ་དང། འཁྲུག་པའང་མི་འབྱུང་བར་འགྱུར། གནོད་སྦྱིན་དང། སྲིན་པོ་དང༌། འབྱུང་པོ་དང་། ཡི་དགས་དང་། འདྲེ་དང་། བརྗེད་
བྱེད་ཀྱི་འཇིག་པའང་མི་འབྱུང་བར་འགྱུར། གདོན་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་ཚུགས་པར་འགྱུར། རིམས་ཐམས་ཅད་ཀྱིས་ཀྱང་མི་ཚུགས་པར་འགྱུར། ནད་ཐམས་ཅད་དང་། འབྲས་དང༌། 
ཕོལ་མིག་དང་། ལྷོག་པ་དང་། མཚན་བར་རྡོལ་བ་དང་། རྐང་ཤུ་དང་། གཡན་པ་དང་། མཛེས་ཀྱང་མི་ཚུགས་པར་འགྱུར་ཞིང་། མཆོད་རྟེན་དེ་མཐོང་བ་ཙམ་གྱིས་ཐམས་ཅད་འབྱང་བར་འགྱུར་རོ། །

15 ༄༅། །ཕྱོགས་དེར་བ་ལང་གི་ནད་དང་། ཕྱུགས་ནད་དང་། དུད་འགྲོའི་སྐྱེ་གནས་རྣམ་པ་མང་པོ་གཞན་དག་གི་ནད་དང་། སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་། བུ་མོའི་ནད་ཀྱིས་ཀྱང་ནམ་
ཡང་མི་ཚུགས་པར་འགྱུར། དུས་མ་ཡིན་པར་འཆི་བས་ཀྱང་དུས་མ་ཡིན་པར་འཆི་བར་མ་འགྱུར། དུག་གིས་མ་ཡིན། མཚོན་གྱིས་མ་ཡིན་ཞིང། མེ་དང་ཆུས་ཀྱང་ནམ་ཡང་མི་ཚུགས་པར་འགྱུར། ཕ་རོལ་
གྱི་དམག་ཚོགས་ཀྱི་འཇིགས་པས་ཀྱང་མ་ཡིན། ལོ་ཉེས་ཀྱི་འཇིགས་པས་ཀྱང་ནམ་ཡང་མི་ཚུགས་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོའི་དམག་གི་འཇིགས་པའང་མི་འབྱུང་བར་འགྱུར་རོ། །རྒྱལ་པོ་ཆེན་པོ་
བཞིའང་རྟག་ཏུ་རྒྱུན་མ་འཆད་པར་ས་ཕྱོགས་དེ་སྲུང་བར་བྱེད། ཡོངས་སུ་སྐྱོང་བར་བྱེད་དོ། །གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཉི་ཤུ་རྩ་བརྒྱད་པོ་དེ་དག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་སྲུང་བ་དང་། སྐྱོབ་པ་དང་།
སྤེད་པར་བྱེད་པར་འགྱུར་རོ། །རྒྱུ་སྐར་ཉི་ཤུ་རྩ་བརྒྱུད་དང་། ཟླ་བ་དང་། ཉི་མ་དང་། མཇུག་རིངས་ཆེན་པོའང་ཉིན་མཚན་མཐུན་པར་བྱེད་པར་འགྱུར་རོ། །ཀླུའི་རྒྱལ་པ་ཐམ་ས་ཅད་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་
མདངས་མི་འཕྲོག་ཅིང་། ལེགས་པ་ཁོ་ནར་ཆར་གྱི་རྒྱུན་འབེབས་པར་འགྱུར་རོ། །ལྷ་ཐམས་ཅད་ཀྱང་མཆོད་རྟེན་ཆེན་པོ་དེ་ལ་ཕྱག་འཚལ་བ་དང་། བཀུར་སྟི་བྱ་བ་དང་། མཆོད་པ་བྱ་བའི་ཕྱིར་གནས་སུམ་ཅུ་རྩ་
གཉིས་ནས་དུས་གསུམ་དུ་འོང་ངོ་། །ཡུལ་དུ་གནས་པ་ཐམས་ཅད་ཀྱང་མཆོད་རྟེན་དང་གཟུགས་བརྙན་དེའི་དྲུང་དུ་དུས་གསུམ་དུ་འོང་ངོ་། །བསྟོད་པར་བྱེད། སྐོར་བ་བྱེད་པར་འགྱུར་རོ། །ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་

16 བྱིན་ཡང་ལྷའི་བུ་མོ་དང་། ལྷའི་ཚོགས་རྣམས་དང་ལྷན་ཅིག་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་མཆོད་རྟེན་ནམ་གཟུགས་བརྙན་དེའི་དྲུང་དུ་ཉིན་མཚན་དུས་གསུམ་དུ་འོང་སྟེ་ཕྱག་འཚལ་བ་དང་། མཆོད་པ་ལ་འོང་ངོ༌། །དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱང་རྟག་པར་དགོངས་པ་དང་། བྱིན་གྱིས་རློབ་ཅིང་བཞུགས་སོ། །མཆོད་རྟེན་དང་གཟུགས་བརྙན་ཇི་ལྟ་ཇི་ལྟ་བུ་ལས་བྱེད་པ་སའི་འམ། རྡོའི་འམ། ཤིང་གི་འམ། དངུལ་གྱི་འམ། གསེར་
གྱི་འམ། ཟངས་ཀྱིར་བྱེད་པ་དང༌། ཆོས་ཀྱི་རྣམ་གྲངས་འདིའང་བྲིས་ཏེ་དེའི་ནང་དུ་བཞག་ན། བཞག་མ་ཐག་ཙམ་གྱིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་འགྱུར་རོ། །བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །འཕང་དང་།
ཐེམ་སྐས་དང་། ཁ་སྲན་དང་། འཁོར་ལོའི་འཕྲེང་བ་དང་། བཀྲ་ཤིས་དང་། གདུགས་དང་། དྲིལ་བུ་འཕྱང་བ་དང༌། བ་དན་དང༌། དྲིལ་བུ་གཡེར་གའི་དྲ་བ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་དུ་
འགྱུར་རོ། ཕྱོགས་བཞིའི་ཀུན་ནའང་དེ་བཞིན་གཤེགས་པའི་གཟུགས་བརྙན་གནས་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་མཆོད་རྟེན་རིན་པོ་ཆེ་དང་།
སྐུ་གདུང་གི་སྙིང་པོའི་མཆོད་རྟེན་དང་། མཆོད་གནས་སུ་འགྱུར་རོ། །སྐུ་གཟུགས་དང་། མཆོད་རྟེན་དེ་འོག་མིན་གྱི་གནས་ཀྱི་ལྷས་ཀྱང་ཡོངས་སུ་བསྐྱང་བ་དང། མཆོད་པས་ཡོངས་སུ་གཟུང་བར་འགྱུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ལ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་ཡོན་ཏན་གྱི་ཁྱད་པར་ལྟ་བུར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་

17 བཀའ་སྩལ་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་སྙིང་བོ་གསང་བ་རིང་བསྲེལ་གྱི་ཟ་མ་ཏོག་གི་ཕྱག་རྒྱའི་གཟུངས་ཡིན་ཏེ། ལག་ན་རྡོ་རྗེ་དེས་ན་མཐུ་འདི་ནི་ཡོན་ཏན་གྱི་
ཁྱད་པར་འདི་ལྟ་བུར་བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པ་ཡིན་ནོ། །རྡོ་རྗེ་འཛིན་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་རིན་པོ་ཆེའི་ཟ་མ་ཏོག་གི་ཕྱག་རྒྱའི་གཟུངས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་བཤད་པར་ཅི་གནང་། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལག་ན་རྡོ་རྗེ་ཉོན་ཅིག །དེ་བཞིན་གཤེགས་པ་འདས་པ་དང་། མ་བྱོན་པ་དང༌། ད་ལྟར་བྱུང་བ་དང་། གང་དག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསུམ་སྟེ། ཆོས་ཀྱི་སྐུ་དང་། ལོངས་སྤྱོད་རྫོགས་པའི་སྐུ་དང་། དེ་བཞིན་དུ་སྤྲུལ་པའི་སྐུ་སྟེ། དུས་གསུམ་པ་ཐམས་ཅད་ཀྱི་རིང་སྲེལ་གྱི་ཟ་མ་
ཏོག་གི་ཕྱག་རྒྱའི་གཟུངས་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་ཡིན་ནོ།  །ནམ་སྟཻ་ཡ་དྷཱི་ཀཱ་ནཱན། སརྦྦ་ཏ་ཐཱ་ག་ཏཱ་ནཱན། ཨོཾ་བྷུ་བི་བཱ་ན་བ་ར་བ་ཙ་རེ། ཙུ་ལུ་ཙུ་ལུ། དྷུ་ར་དྷ་རེ། སརྦྦ་ཏ་ཐཱ་ག་ཏ། དྷཱ་ཏུ་དྷཱ་རེ། པདྨ་མ་
བྷ་ཏི་། ཛ་ཡ་བ་རེ། ཨ་ཙུ་ལེ། སྨ་ར་ཏ་ཐཱ་ག་ཏ། དྷརྨྨ་ཙཀྲ། པྲ་བརྟ་ནེ་བཛྲ། བོ་དྷི་མ་ཎྜ་ཨ་ལཾ་ཀཱ་ར། ཨ་ལཾ་ཀྲྀ་ཏེ། སརྦྦ་ཏ་ཐཱ་ག་ཏ། ཨ་དྷིཥྛི་ཏིེ། བོ་དྷ་ཡ་བོ་དྷ་ཡ། བོ་དྷ་ནི་བོ་དྷ་ནི།
བུདྡྷྱ་བུདྡྷྱ། སཾ་བོདྷ་ནི་སཾ་བོ་དྷ་ཡ། ཙ་ལ་ཙ་ལ། ཙ་ལནྟུ་སརྦྷ་ཨཱ་བ་ར་ཎཱ་ནི། སརྦྦ་པཱ་པ་བི་ག་ཏེ། ཧུ་རུ་ཧུ་རུ། སརྦྦ་ཤོ་ཀ་བི་ག་ཏེ། སརྦྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། བཛྲ་ཎི། སཾ་བྷ་བ་སཾ་བྷ་བ། ཏ་ཐཱ་ག་ཏེ་

18 གུ་ཧྱ། དྷཱར་ཎི་མ་དྲེ། བུདྡྷེ་བུདྡྷེ། སུ་བུདྡྷེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛི་ཏེ། དྷཱ་ཏུ་གརྦྷེ་སྭཱཧཱ། ས་མ་ཡ་ཨ་དྷིཥྛི་ཏེ་སྭཱཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཧྲི་ད་ཡ། དྷཱཏུ་མུ་དྲེ་སཱཧཱ། སུ་པྲ་ཏིཥྛི་ཏེ། སྟུ་པེ་ཏ་ཐཱ་ག་ཏ་ཨ་
ཏིཥྛི་ཏེ། ཧཱུཾ་ཧཱུཾ་སྭཱཧཱ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨུ་ཥྛི་ཥ་དྷཱ་ཏུ་མུ་དྲ་ཎི་སྭཱཧཱ། སརྦ་ཏ་ཐཱ་ག་ཏཱ་ན་སཱ་དྷཱ་ཥི་ཏ་ཨ་དྷིཥྛི་ཏེ་ཧུ་རུ་ཧུ་རུ། ཧཱུཾ་ཧཱུཾ་སྭཱཧཱ། བཅོམ་ལྡན་འདས་ཀྱིས་རིང་བསྲེལ་གྱི་ཟ་མ་ཏོག་གི་ཕྱག་རྒྱའི་
གཟུངས་འདི་བཤད་མ་ཐག་ཏུ། ཕྱོགས་བཅུ་དང་ཕྱོགས་རེ་རེ་ཀུན་ནས་དེ་བཞིན་གཤེགས་པ་འབུམ་ཕྲག་བྱ་བ་ཁྲག་ཁྲིག་ཏིལ་གྱི་གང་བུ་སྙེད་དགུ་བཅུ་རྩ་དགུ་གཤེགས་ནས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ་
ཤཱཀྱ་ཐུབ་པས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་འཛམ་བུའི་གླིང་དུ་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལྟ་བུའི་ཆོས་ཀྱི་གཏེར་བཞག་པ་དང་། རིང་བསྲེལ་གྱི་སྙིང་པོའི་མཆོད་རྟེན་བྱིན་གྱིས་བརླབས་པ་ལེགས་སོ་ལེགས་སོ་ཞེས་
བྱ་བ་བྱིན་ནོ། །འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་ཚིག་དང་བྱིན་གྱིས་རླབས་པ་ཡིན་ནོ། །གང་ན་རིང་བསྲེལ་གྱི་ཕྱག་རྒྱའི་གཟུངས་འདི་སྟོན་པར་བྱེད་དམ། མཆོད་རྟེན་གྱི་ནང་དུ་འཇོག་གམ།
གཟུགས་བརྙན་གྱི་ནང་དུ་འཇོག་པར་བྱེད་པ་དེར། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱང་གཅིག་ཏུ་རྟག་ཏུ་རྒྱུན་མ་འཆད་པར་རྗེས་སུ་འབྲང་ཞིང་བཞུགས་པར་འགྱུར་རོ། །ཐམས་ཅད་དུ་དེ་བཞིན་གཤེགས་པའི་
བྱིན་གྱི་རླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །དེ་ནས་གཟུངས་བཤད་པ་དང་། ཇི་ཙམ་ན་མཆོད་རྟེན་རྙིང་པ་ཕྱག་དར་གྱི་ཕུང་པོ་ལྟ་བུ་དེ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་མཆོད་རྟེན་དུ་མངོན་

19 པར་འཕགས༌ཤིང༌། འཕང་དང་། ལེགས་པར་རྣམ་པར་འཕྱེས་པ་དང་། འཁོར་ལོའི་འཕྲེང་བ་དང་། བཀྲ་ཤིས་དང་བཅས་པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་དགྱེས་ཏེ་དེ
སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རྡོ་རྗེ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་། ནམ་མཁའ་ལྡིང་དང༌། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་
ཆེན་པོ་དེ་དག་དང༌། ལྷ་དང་མིར་བཅས་པའི་འཇིག་རྟེན་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་ཡི་རངས་ཏེ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་པོ་གསང་བ་རིང་བསྲེལ་གྱི་
ཟ་མ་ཏོག་ཅེས་བྱ་བའི་གཟུངས་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སོ།། །།རྒྱ་གར་གྱི་མཁན་པོ་བིདྱཱ་ཀ་ར་པྲ་བྷ་དང་། ཞུ་ཆེན་གྱི་ལོ་ཙ་བ་བན་དྷེ་བཙངས་དེ་བེན་དྲ་རཀཱི་ཏས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབས་
པ༑༑ ༑༑༄། །རྒྱ་གར་སྐད་དུ། བོ་དྷི་གརྦྷཱ་ལངྐཱ་ར་ལ་ཀྵ་དྷཱ་ར་ཎི། བོད་སྐད་དུ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་རྒྱན་འབུམ་གྱི་གཟུངས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་
དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ན་མོ་བྷ་ག་བ་ཏེ། བི་ལ་བ་དལ་ཀཉྩ་ནོད་ཀྱི།  པྲ་བྷཱ་ས་ཀེ་ཏུ་མུ་རྡྷཱ་ཡེ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨརྷ་ཏེ། སམྱཀ་སཾ་བུདྡྷཱ་ཡ། ན་མོ་བྷ་ག་བ་ཏེ་ཤཱཀྱ་མུ་ན་ཡེ། ཏ་ཐཱ་
ག་ཏཱ་ཡ། ཨདྷ་ཏེ། སམྱཀ་སཾ་བུདྡྷཱཡ། ཏདྱ་ཐཱ། བོདྷི་བོ་དྷི།  བོ་དྷི་ནི་བོ་དྷི་ནི། སརྦ་ཏ་ཐཱ་ག་ཏ་གཽ་ཙ་རེ། དྷ་ར་དྷ་ར། ཧ་ར་ཧ་ར། པྲ་ཧ་ར་པྲ་ཧ་ར། མ་ཧཱུ་བོ་དྷི་ཙིཏྟི་དྷ་རེ། ཙུ་ལུ་ཙུ་ལུ། ཤ་ཏ་སྨི་
20 ས་ཉྩོ་དིཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་བྷུ་ཥི་ཀེ་ཏེ། གུ་ཎེ་གུ་ཎ་བ་ཏེ། སརྦ་བུདྡྷ་གུ་ཎཱ་བ་བྷཱ་སེ། མི་ལི་མི་ལི། ག་ག་ན་ཏ་ལེ། པྲ་ཏིཥྛི་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་དྷིཥྛི་ཏེ། ན་བྷ་སྟ་ལེ། ཤ་མ་ཤ་མ། པྲ་ཤ་མ་པྲ་ཤ་མེ།
སརྦ་པཱ་པཾ་པྲ་ཤ་མ་ནེ། སརྦ་པཱ་པཾ་བི་ཤོ་དྷནི། ཧུ་ལུ་ཧུ་ལུ་ཧཱུཾ། མ་ཧཱ་བོ་དྷི་མཱརྒ་སཾ་པྲ་ཏིཥྛི་ཏེ་སརྦ་ཏ་ཐཱ་ག་ཏཱ་སུ་པྲ་ཏིཥྛི་ཏེ་ཤུདྡྷེ་སྭཱ་ཧཱ། མཱ་ལ་མནྟྲ། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བྱ་བ་ལོ་ཀི་ཏེ། ཛ་ཡ་ཛ་ཡ་སྭཱཧཱ། ཧྲྀད་ཡཾ།
ཨོཾ་ཧུ་རུ་ཧུ་རུ། ཛ་ཡ་མུ་ཁེ་སྭཱཧཱ། ཨུ་པ་ཧྲྀ་ད་ཡཾ། ཨོཾ་བཛྲ་ཨཱ་ཡུ་ཥེ་སྭཱཧཱ། དགེ་སློང་ངམ། དགེ་སློང་མ་འམ། དགེ་བསྙེན་ནམ། དགེ་བསྙེན་མ་འམ། གཞན་ཡང་རིགས་ཀྱི་བུ་འམ།
རིགས་ཀྱི་བུ་མོ་གང་ལ་ཞིག་གཟུངས་འདི་བྲིས་ཏེ་མཆོད་རྟེན་བྱས་ལ། མཆོད་རྟེན་དེའི་ནང་དུ་གཟུངས་འདི་བཅུག་ན་དེས་མཆོད་རྟེན་གཅིག་བྱས་ན་འབུམ་བྱས་པ་འགྱུར་རོ། །ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་། དྲི་དང༌།
འཕྲེང་བ་དང་། བྱུག་པ་དང། ཕྱེ་མ་དང་། ན་བཟའ་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་ལ་སོགས་པས་ཀྱང་མཆོད་པར་འགྱུར་ཏེ། མཆོད་རྟེན་འབའ་ཞིག་མཆོད་པ་མ་ཡིན་གྱི།
སངས་རྒྱས་དཀོན་མཆོག་དང་། ཆོས་དཀོན་མཆོག་དང་། དགེ་འདུན་དཀོན་མཆོག་རྣམས་ལའང་མཆོད་པའི་ཡོ་བྱད་དེ་དག་གིས་མཆོད་པར་འགྱུར་རོ། །དགའ་བོ་ངས་མདོ་འདི་བཤད་པ་ནི་བསོད་ནམས་
ཞན་པ་དང་། མ་དད་པ་དང་། ལྟ་བ་ལོག་པ་དང་། ཐེ་ཙོམ་ཟ་བ་དང་། མཚམས་མེད་པ་བྱེད་པ་དང་། ཚེ་ཐུང་བ་དང། སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དང༌། 

21 ༄༅། །མཚམས་མེད་པར་འགྲོ་བ་སེམས་ཅན་དེ་ལྟ་བུ་དག་གི་ཕྱིའི་གཟུངས་འདི་བཤད་དོ། །དགའ་བོ་ཕྱི་མའི་དུས་ཕྱི་མའི་ཚེ་ཁྱིམ་ན་གནས་པ་དང་། དགེ་སློང་ལས་ཕལ་ཆེར་གཟུངས་འདི་ཀློག་
པ་དང་། མཆོད་པར་མི་བྱེད་པ་རྣམས་ཇི་ལྟར་ཁྱིམ་པ་རྣམས་སྡུག་བསྔལ་བར་བཤད་པ་དེ་བཞིན་དུ་རབ་ཏུ་བྱུང་བ་རྣམས་ཀྱང་སྡུག་བསྔལ་བར་འགྱུར་རོ། །དེ་སྟེ་དེ་བཞིན་དུ་སངས་རྒྱས་མཆོད་ཅིང་འདི་ལ་ཉན་པས་
མཆོད་རྟེན་གཅིག་བྱས་ན་ཆོས་ཀྱིས་བརྒྱན་པ་བརྒྱད་ཁྲི་བཞི་སྟོང་རྣམས་ཀྱང་མཆོད་པར་འགྱུར་རོ། །གཞན་ཡང་བསོད་ནམས་ཀྱི་ཕུང་པོ་དཔག་ཏུ་མེད་པར་འགྱུར་རོ། །སྡོང་པོས་བརྒྱན་པ་བཀླགས་ཤིང་ཁ་ཏོན་
དུ་བྱས་པར་འགྱུར་རོ། །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་དཀྱིལ་འཁོར་དུའང་ཞུགས་པར་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོའི་རྒྱན་འབུམ་ལས་བཏུས་པ་འབུམ་གྱི་གཟུངས་རྫོགས་སོ།། 
།།༄༅། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་དྭཱ་ད་ཤ་བུདྡྷ་ཀན་ནཱ་མ་མ་ཧཱ་ཡཱ་ན་སཱུ་ཏྲ། བོད་སྐད་དུ། འཕགས་པ་སངས་རྒྱས་བཅུ་གཉིས་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན་བྱ་རྒོད་ཕུང་པོའི་རི་ལ། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་
ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མི་ཕམ་པ་ལ་སོགས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་ཉིས་སྟོང་གི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་དང་ཡང་

22 ཐབས་ཅིག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལ་བཀའ་སྩལ་བ། བྱམས་པ་སངསརྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་
བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་བརྗོད་དུ་མེད་པ་བཅུའི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་སངས་རྒྱས་ཀྱི་ཞིང་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མུ་ཏིག་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནམ་མཁའི་དཔལ་དྲི་མེད་རྡུལ་སེལ་རབ་མཛེས་ཡོན་ཏན་གྱི་ཏོག་གི་འོད་མེ་ཏོག་པདྨ་བཻཌཱུརྻའི་འོད་ཟེར་རིན་པོ་ཆེའི་གཟུགས་ལྟ་བུའི་སྐུ་དང་ལྡན་པ། སྤོས་མཆོག་དམ་པས་མཆོད་
པ༑ སྐུ་རྣམ་པར་སྤྲས་ཤིང་ལེགས་པར་བརྒྱན་པ། གཙུག་ཏོར་གྱི་གཙུག་ནས་ཉི་མའི་འོད་ཟེར་དཔག་མེད་ཟླ་འོད་སྨོན་ལམ་གྱིས་བརྒྱན་པ། རབ་སྤྲུལ་བཀོད་པ་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ལས་མངོན་འཕགས་
ཆགས་མེད་རིན་ཆེན་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་ཡང་བཞུགས་ཏེ་འཚོ་ཞིང་གཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །སུ་རྒྱལ་བའི་མཚན་འཛིན་པ་དེ་བསྐལ་པ་ཆེན་པོ་འཛམ་བུའི་གླིང་གི་རྡུལ་ཕྲ་རབ་ཀྱི་རྡུལ་སྙེད་ཀྱི་བསྐལ་
པར་འཁོར་བ་ལས་ལྡོག་གོ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དྲི་མེད་ཅེས་བྱ་བ་ལུང་བསྟན་ཏེ། དེ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནམ་མཁའི་དཔལ་
དྲི་མེད་རྡུལ་སེལ་རབ་མཛེས་ཡོན་ཏན་གྱི་ཏོག་གི་པདྨ་བཻ་ཌཱུརྻའི་འོད་ཟེར་རིན་པོ་ཆེའི་གཟུགས་ལྟ་བུའི་སྐུ་དང་ལྡན་པ། སྤོས་མཆོག་དམ་པས་མཆོད་པ། སྐུ་རྣམ་པར་སྤྲས་ཤིང་ལེགས་པར་བརྒྱན་པ །གཙུག་

23 ཏོར་གྱི་གཙུག་ནས་ཉི་མའི་འོད་ཟེར་དཔག་མེད་ཟླ་འོད་སྨོན་ལམ་གྱིས་བརྒྱན་པ། རབ་སྤྲུལ་བཀོད་པ་ཆེན་པོ་ཆོས་ཀྱི་དབྱིངས་ལས་མངོན་འཕགས་ཆགས་མེད་རིན་ཆེན་རྒྱལ་པོ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་
པའི་དམ་པའི་ཆོས་ནུབ་མ་ཐག་ཏུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་
དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆུ་ཟླ་གཞོན་ནུ་ཉི་མའི་སྒྲོན་
མ་ཟླ་བའི་མེ་ཏོག་པདྨ་གསེར་སྡུག་ནམ་མཁའ་ལྟ་བུའི་སྐུ་རྣམ་པར་སྣང་མཛད་འོད་ཟེར་རབ་བརྒྱན་ཐོགས་མེད་འཁོར་ལོའི་དཀྱིལ་འཁོར་ཕྱོགས་བཅུར་འོད་ཟེར་རབ་འབྱིན་འཇིག་རྟེན་ཁམས་ཀུན་སྣང་བྱེད་ཏོག་གི་རྒྱལ་མཚན་རྒྱལ་
པོ་ཞེས་བྱ་བར་འཇིག་རྟེན་དུ་འབྱུང་བར་འགྱུར་རོ། །ཤར་ཕྱོགས་དེ་ཉིད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཀོད་པ་དྲི་མེད་འོད་ཅེས་བྱ་བའི་མཚན་ཡང་གཟུང་ངོ༌། །ཚིག་འདོན་ཏོ། །
ཕྱག་བྱའོ། །ལྷོ་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྤོབས་པའི་རྒྱལ་ལ་དགོངས་པ་ཞེས་བྱ་བའི་མཚན་ཡང་གཟུང་ངོ༌། །ཡིད་ལ་བྱའོ། །ནུབ་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་
པ་དྲི་མང་ཟླ་བའི་ཏོག་གི་རྒྱལ་པོ་གྲགས་ལྡན་ཞེས་བྱ་བའི་མཚན་ཡང་གཟུང་ངོ༌། །ཕྱག་བྱའོ། །བྱང་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་བཀོད་པ་སྣང་བར་མཛད་པ་ཞེས་བྱ་བའི་མཚན་ཡང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །
24 ཤར་ལྷོའི་ཕྱོགས་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་འོད་མཛད་ཅེས་བྱའི་མཚན་ཡང་གཟུང་ངོ། །ཕྱག་བྱའོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མཆོག་གི་ཏོགས་གྲགས་ལྡན་ཞེས་བྱའི་མཚན་
ཡང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །ནུབ་བྱང་གི་ཕྱོགས་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་པ་དྲི་མེད་རྣམ་པར་གཟིགས་ཞེས་བྱ་བའི་མཚན་ཡང་གཟུང་ངོ༌། །ཕྱག་བྱའོ། །བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ཀྱི་དེ་བཞིན་གཤེགས་
པ་འཇིགས་བྲལ་བག་ཚ་མ་མངའ་སྤུ་ཟི་མི་བྱེད་ཅེས་བྱ་བའི་མཚན་ཡང་གཟུང་ངོ་། །ཕྱག་བྱའོ། །འོག་གི་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་སེང་གེ་བསྒྱིངས་པའི་མིད་པ་ཞེས་བྱ་བའི་མཚན་ཡང་གཟུང་ངོ༌། །
ཕྱག་བྱའོ། །སྟེང་གི་ཕྱོགས་ཀྱི་དེ་བཞིན་གཤེགས་པ་གསེར་འོད་གཟི་བརྗིད་འཇིགས་བྲལ་རྒྱལ་པོ་ཞེས་བྱ་བའི་མཚན་ཡང་གཟུང་ངོ༌། །ཕྱག་བྱའོ། །བྱམས་པ་དང་དད་པའི་རིགས་ཀྱི་བུ་འམ།
རིགས་ཀྱི་བུ་མོས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅུ་གཉིས་པོ་འདི་དག་གི་མཚན་བརྗོད་ལ། ཉི་མ་བཅུར་སྡིག་པ་ཐམས་ཅད་ཀྱི་ཉེས་པ་
བཤགས་པར་བྱ། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ལ་རྗེས་སུ་ཡི་རང་བར་བྱ། སངས་རྒྱས་ཐམས་ཅད་ལ་བསྐུལ་བ་དང། སངས་རྒྱས་ཐམས་ཅད་ལ་གསོལ་བ་འདེབས་པ་དང་། དགེ་བའི་རྩ་བ་
ཐམས་ཅད་ཆོས་ཀྱི་དབྱིངས་སུ་ཡོངས་སུ་བསྔོ་བས་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །འོན་ཏང་སྡིག་པ་ཐམས་ཅད་ཟད་པར་འགྱུར་རོ། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་འབྱུང་བར་འགྱུར་རོ། །

25 དེའི་འོག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། མི་འཇིགས་པ་ཕུན་སུམ་ཚོགས་པ་དང་། མཚན་ཕུན་སུམ་ཚོགས་པ་དང་། བྱང་ཆུབ་སེམས་
དཔའི་དགེ་འདུན་ཕུན་སུམ་ཚོགས་པ་དང་། གཟུངས་ཕུན་སུམ་ཚོགས་པའང་འཐོབ་བོ། །ཏིང་ངེ་འཛིན་ཕུན་སུམ་ཚོགས་པའང་འཐོབ་བོ། །བསམ་པ་ཇི་ལྟ་བ་བཞིན་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་
སུ་དག་པ་ཕུན་སུམ་ཚོགས་པ་དང་། དགེ་བའི་བཤེས་གཉེན་ཕུན་སུམ་ཚོགས་པའང་མྱུར་དུ་ཡོངས་སུ་འཛིན་ཏོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཉམས་པར་མ་འགྱུར་ཞིང་
ཡོངས་སུ་ཉམས་པར་ཡང་མ་འགྱུར་རོ། །འཁོར་བ་ན་འཁོར་བའི་ཚེའང་ཀུན་ཏུ་མཛེས་པ་དང་། དེའི་ལོངས་སྤྱོད་ཕུན་སུམ་ཚོགས་པ་དང་། རིགས་ཕུན་སུམ་ཚོགས་པ་དང། སྐྱེ་བ་ཕུན་
སུམ་ཚོགས་པ་དང་། རུས་ཕུན་སུམ་ཚོགས་པ་དང། གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང་། རིགས་འདྲ་བའི་སྐྱེ་བོའི་འཁོར་ཕུན་སུམ་ཚོགས་པའང་ཡོངས་སུ་འཛིན་ཏོ། །དེ་ལ་
འདི་སྐད་ཅེས་བྱ་སྟེ། །གང་དང་གང་དུ་སྐྱེས་པ་ཡི། ཚེ་རབས་ཚེ་རབས་ཐམས་ཅད་དུ། །མཐོང་ན་དགའ་ཞིང་དགའ་བྱེད་དག །འོད་བྱེད་པ་དང་མཐུ་ཆེ་དང་། །འབྱོར་པ་ཆེན་པོར་འགྱུར་བ་ཡིན། །
གཟུངས་ཀྱི་གསང་སྔགས་ཀྱི་གཞི་རྣམས་ཀྱང་བརྗོད་པར་བྱའོ ཏདྱ་ཐཱ། ཨ་ཁེ་མ་ཁེ་ས་མཾ་ཏུ་མུ་ཁེ། སཽ་ཏི་ཡུཀྟེ། ནེ་རུ་ཀྟེ་པྲ་བྷེ། ས་མ་ཡོ་གེ། ཙཏྟི་ཙཏྟི་རྟེ། ཨ་ཁེ་མ་ཁེ། མ་ད་ནེ། 

26 བི་བརྟེ། ས་མནྟཱ་མུ་ཎ། སད་ཏྱཱ་ར་མེ། ཡུཀྟེ་པྲ་ཡུཀྟི། ཧི་ལི་མི་ལི། མ་ས་ལེ། ཨཱ་ན་ལེ། ཙ་མེ། ཨ་ཙི་ཊི་ཨ་ཙི་ཊི། ཙེ་ཙེ། ཨ་ར་ཧེ། བ་ཧུད་ཚེ། མཱ་ཡུ་གྲ་ཧེ། ཧེ་མ་བ་ཏི། །
ཛྱོ་ཏི་བ་ཏི། དྷརྨྨ་ཙིཏྟཾ། ཙྱུ་ཏི་བྷཾགེ །ཨ་བིཀྵ་བེ་ར་དྷྲིཀྵ་མེ། སྐཾ་དྷི་བ་བྷཀྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱིས་གསང་སྔགས་
ཀྱི་གཞི་རྣམས་གྲུབ་པར་གྱུར་ཅིག །དེ་ལ་འདི་སྐད་ཅེས་བྱ་སྟེ། །གཟུངས་འདི་དག་ན་བཟུང་བྱས་ན། །ཕྱོགས་བཅུ་དག་ན་གང་བཞུགས་པའི། །བྱེ་བ་དྲུག་ཅུའི་དྲང་སྲོང་རྣམས། །དེ་དག་དེ་ལ་
དགོངས་པར་འགྱུར། །སྐྱེ་བ་དག་ནི་ཀུན་ཏུ་ཡང་། །དགེ་བའི་བཤེས་གཉེན་རྙེད་པར་འགྱུར། །ཅུང་ཟད་དགེ་བ་གང་ཡིན་པ། །དོན་ནམས་ཐམས་ཅད་འབྱོར་པར་འགྱུར། །པདྨའི་སྙིང་པོར་
བཞུགས་པ་ཡི། །སངས་རྒྱས་རྣམས་མངོན་དུ་མཐོང་། །གཟུངས་འདི་དག་ནི་འཛིན་བྱེད་པ། མཁས་པ་དཔལ་ལྡན་རྫུས་ཏེ་སྐྱེ། །དྲན་དང་བློ་གྲོས་རྟག་པ་དང༌། །མོས་དང་ཤེས་རབ་རབ་ཏུ་
འཕེལ། །ཐོས་པ་ཐམས་ཅད་འཛིན་པར་འགྱུར། །ཐོས་པ་རྣམས་ཀྱིས་ཡོངས་མི་ཉམས། །འཇིག་རྟེན་མགོན་པོ་འདི་དག་གི །མཚན་རྣམས་སུ་ཞིག་བརྗོད་བྱེད་པ། །ངན་འགྲོ་ཐམས་ཅད་
སྤངས་ནས་ནི། །བཟང་འགྲོར་མྱུར་བར་འགྲོ་བར་འགྱུར། །ཏིང་ངེ་འཛིན་དང་གཟུངས་ཀྱི་མཆོག །དེ་དག་དེ་ལ་མངོན་དུ་འགྱུར། །བྱང་ཆུབ་རབ་ཏུ་དེ་འཚང་རྒྱ། །ཞིང་ནི་བྱེ་བ་ཕྲག་སྟོང་

27 ༄༅། །དག །གསེར་གྱིས་བཀང་སྟེ་སྦྱིན་བྱིན་པས། །གང་ཞིག་དེ་བཞིན་གཤེགས་རྣམས་ཀྱི། །མཚན་རྣམས་འཛིན་པར་བྱེད་པ་ཡི། །བསོད་ནམས་ཕུང་པོ་དེ་ཆེས་མང་། །རྟག་ཏུ་ཚེ་རབས་
དྲན་པར་འགྱུར། །བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པའི་ཚེ། །མི་ཁོམ་ཐམས་ཅད་རྣམ་སྤངས་ཏེ། །སངས་རྒྱས་འབྱུང་བ་རབ་མཛེས་རྙེད། །རྫོགས་པའི་སངས་རྒྱས་མཉེས་པར་བྱེད། །དད་པ་བླ་ན་
མེད་པ་འཐོབ། །སངས་རྒྱས་རྣམས་ལ་རབ་དད་ཅིང་། །མཆོད་པ་དམ་པ་བྱེད་པར་འགྱུར། །སངས་རྒྱས་འབྱུང་བ་མཉེས་བྱེད་དེ། །མཐོང་ནས་སྟོན་ལ་རབ་ཏུ་དད། །འཇིག་རྟེན་སྒྲོན་མ་
མཐོང་ནས་ནི། །མཆོད་པ་བཟང་པོ་བྱེད་པར་འགྱུར། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དུ། །འཁོར་བ་རྣམ་པར་སྤངས་ནས་སུ། །བྱང་ཆུབ་མྱུར་དུ་
འཚང་ཡང་རྒྱ། །ཉིན་ཞག་བདུན་དུ་ཚང་བར་ནི། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་ན། །གང་གིས་འདྲེན་རྣམས་མཐོང་འགྱུར་བའི། །རྒྱ་ཆེན་མིག་ནི་སྦྱངས་པར་འགྱུར། །འཇིག་རྟེན་མགོན་
པོ་དེ་དག་གི །མཚན་རྣམས་མི་གང་འཛིན་བྱེད་ན། །སྐྱེ་བ་གང་དང་གང་སྐྱེས་པར། །དེ་ནི་ཕྱག་བྱའི་འོས་སུ་འགྱུར། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །བསྐལ་པ་བྱེ་བ་བསམ་ཡས་
སུ༑ ༑བཀུར་སྟི་མ་ཡིན་ཐོབ་མི་འགྱུར། །འཇིག་རྟེན་དག་ན་གྲགས་པ་འཐོབ། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །དེ་ལ་བསྐལ་པ་དུ་མར་ནི། །ལྷ་རྣམས་བསྟི་སྟང་བྱེད་པར་འགྱུར། །

28 བྱང་ཆུབ་མྱུར་དུ་འཚང་ཡང་རྒྱ། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །མོས་མེད་ཤེས་རབ་འཆལ་མི་འགྱུར། །གཡོ་དང་སྒྱུ་ནི་རྣམ་པར་སྤངས། །རྟག་ཏུ་སངས་རྒྱས་རྣམས་ཀྱང་མཐོང་། །
མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །ལྷ་དང་དྲི་ཟ་ཀླུ་དབང་དང་། །མཁའ་ལྡིང་ལྷ་མིན་གསང་བ་པ། །རྟག་ཏུ་དེ་ལ་སྲུང་བར་བྱེད། །གཟུགས་དང་མཚན་ནི་ཕུན་སུམ་ཚོགས། །ནོར་ཆེ་ཁྱིམ་དུ་སྐྱེ་
བར་འགྱུར། །སེམས་ཅན་ཀུན་ལ་སྦྱིན་པར་བྱེད། །དཔའ་ཞིང་གཏོང་ཕོད་སེར་སྣ་མེད། །བསྐལ་པ་བྱེ་བ་རྒྱ་མང་པོར། །ལྷ་ཡི་ཙན་དན་དམར་པོ་དང་། །ཤིན་ཏུ་དྲི་ཞིམ་སྤོས་ཀུན་གྱི། །སྤོས་ངད་
དེ་ཡི་ཁ་ནས་འབྱུང་། །མཚན་རྣམས་འདི་དག་འཛིན་བྱེད་པ། །བསྐལ་པ་བྱེ་བར་སྒྲ་སྐད་འདི། །ཚངས་པའི་དབྱངས་དང་ལྡན་པར་འགྱུར། །རྟག་ཏུ་ཆོས་རྒྱལ་ཚུལ་དང་ལྡན། །མཚན་རྣམས་
འདི་དག་འཛིན་བྱེད་པ། །རིན་ཆེན་སྣ་བདུན་པདྨའི་འདབ། །བྱེ་བ་སྟོང་ཕྲག་མང་ཡོད་ལས། །འབྱོར་ཆེན་དེ་སྐྱེ་ལྷ་གཟུགས་ལྡན། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་ན་ཕ་མ་སྦུན་སྡུག་
དང་༑ ༑སྐྱེ་བོ་དག་གི་ཚོགས་རྣམས་དང་། །འབྲལ་བར་འགྱུར་བ་མི་མཐོང་ངོ་། །དྲང་སྲོང་ཆེན་པོ་རྣམས་ཀྱི་མཚན། །བུད་མེད་ཀྱིས་ནི་བཟུང་བྱས་ན། །བུད་མེད་ལུས་ལ་མ་ཆགས་ནས། །སྐྱེས་
པ་བློ་གྲོས་ལྡན་པར་འགྱུར། །མི་ཡི་ལུས་ནི་ཐོབ་གྱུར་ནས། །བླ་མེད་བྱང་ཆུབ་ཐོབ་འགྱུར་ཏེ། །ཆོས་ཀྱི་འཁོར་ལོ་རབ་བསྐོར་ནས། །འདོད་པ་ཇི་བཞིན་མྱ་ངན་འདའ། །མཚན་རྣམས་འདི་དག་སུ་




