4 ཅད་མཁྱེན་པ་ཉིད་དང༌། ཡང་དག་པའི་མཐའ་དང༌། དེ་བཞིན་ཉིད་དང༌། མ་ནོར་བ་དེ་བཞིན་ཉིད་དང༌།  གཞན་མ་ཡིན་
པ་དེ་བཞིན་ཉིད་དང་། བདེན་པ་དང་། དེ་ཁོ་ན་དང་། ཡང་དག་པ་དང་། ཕྱིན་ཅི་མ་ལོག་པ་ཉིད་དང༌། སྟོང་པ་ཉིད་དང། མཚན་
མ་མེད་པ་ཉིད་དང་། སྨོན་པ་མེད་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་ཉིད་དང་། ངོ་བོ་ཉིད་མེད་པ་ཉིད་དང་། དངོས་པོ་
མེད་པའི་ངོ་བོ་ཉིད་དང། ཆོས་ཉིད་དང༌། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་གནས་པ་ཉིད་དང༌། ཆོས་མི་འགྱུར་བ་ཉིད་
དང༌། ཆོས་སྐྱོན་མེད་པ་ཉིད་དང༌། ཆོས་ཀྱི་མཚན་ཉིད་དང་། ཆོས་བདག་མེད་པ་ཉིད་དང་། ངོ་བོ་ཉིད་མེད་པ་



5 ༄༅། །ཉིད་དང་། སེམས་ཅན་མེད་པ་ཉིད་དང༌། སྲོག་མེད་པ་ཉིད་དང་། གསོ་བ་མེད་པ་ཉིད་དང༌། གང་ཟག་མེད་པ་ཉིད་དང་། བརྗོད་
དུ་མེད་པ་ཉིད་དང༌། བརྗོད་པར་བྱ་བ་མ་ཡིན་པ་དང༌། སེམས་དང༌། ཡིད་དང༌། རྣམ་པར་ཤེས་པ་དང་བྲལ་བ་དང་། མཉམ་པ་མེད་པ་དང༌། མི་
མཉམ་པ་དང་། མཉམ་པ་དང༌། བདག་གི་མེད་པ་དང། རྒྱགས་པ་མེད་པ་དང༌། སྤྲོས་པ་མེད་པ་དང༌། སྤྲོས་པ་དང་བྲལ་བ་དང༌། སྤྲོས་པ་
ཐམས་ཅད་ལས་ཤིན་ཏུ་འདས་པ་དང། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུམ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་བསྐྱེད་པ་དང༌། ཉན་ཐོས་
ཐམས་ཅད་འཛིན་པ་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་བསྐྲུན་པ་དང༌། འཇིག་རྟེན་ཐམས་ཅད་འཛིན་པ་དང༌། བསོད་ནམས་ཀྱི་ཚོགས་ཟད་མི་ཤེས་
པ་བསགས་པ་དང༌། ཡེ་ཤེས་འབབ་པ་དང༌། རྫུ་འཕྲུལ་མཛད་པ་དང། ལྷའི་མིག་རྣམ་པར་སྦྱོང་བར་མཛད་པ་དང༌། ལྷའི་རྣ་བ་རབ་ཏུ་དང་བར་

6 མཛད་པ་དང་། ཕ་རོལ་གྱི་སེམས་ཤེས་པར་མཛད་པ་དང་། སྔོན་གྱི་གནས་རྗེས་སུ་དྲན་པར་མཛད་པ་དང་། འཆི་འཕོ་བ་དང་སྐྱེ་བ་ཤེས་པར་མཛད་པ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཟད་
པ་མཛད་པ་དང་། འཕགས་པ་དང། གཙང་བ་དང༌། བསངས་པ་དང། དྲན་པ་ཉེ་བར་གཞག་པ་ལ་གནས་པ་དང་། ཡང་དག་པར་སྤོང་བའི་
ཤུགས་དང་ལྡན་པ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞིའི་ཞབས་དང་ལྡན་པ་དང་། དབང་པོ་སྦྱོང་བར་མཛད་པ་དང་། སྟོབས་མཛད་པ་དང་། ཁ་ན་མ་ཐོ་བ་མེད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་གྱི་
རིན་པོ་ཆེས་མཛེས་པར་བྱས་པ་དང། ནོར་བདུན་སྦྱིན་པར་མཛད་པ་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྟོན་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་སྟོན་པར་མཛད་པ་དང།
དབང་བཅུ་སྒྲུབ་པ་དང་། ས་བཅུ་གནས་པར་མཛད་པ་དང༌། སྟོབས་བཅུ་ཡོངས་སུ་རྫོགས་པར་མཛད་པ་དང་། ཟད་པར་གྱི་སྐྱེ་མཆེད་བཅུས་མཛེས་པར་བྱས་པ་དང་། ཤེས་པ་བཅུ་འབབ་པ་དང་། བག་ལ་ཉལ་
བཅུའི་དགྲ་འཇིག་པར་མཛད་པ་དང༌། བསམ་གཏན་རྣམས་སྒྲུབ་པར་མཛད་པ་དང་། གཟུགས་མེད་པའི་ཁམས་ལས་ཡང་དག་པར་འདའ་བར་མཛད་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱིས་བསྟོད་པ་དང་ཤེས་པ་ཐམས་ཅད་མཛད་པ་དང་། ནང་སྟོང་པ་ཉིདདང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང༌། དོན་དམ་པ་



7 ༄༅། །སྟོང་པ་ཉིད་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། 
དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང༌། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་
ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང། མ་བྱུང་བ་དང་། མ་སྐྱེས་པ་དང་། མ་འགགས་པ་དང་། ཆད་པ་མེད་པ་དང་། རྟག་པ་མེད་པ་དང་། དོན་གཅིག་པ་མ་ཡིན་པ་དང༌། དོན་
ཐ་དད་པ་མ་ཡིན་པ་དང་། འོང་བ་མེད་པ་དང༌། འགྲོ་བ་མེད་པ་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམ་པར་སྒོམ་པ་དང་། རབ་ཏུ་བརྟག་པར་བྱ་བ་མ་ཡིན་པ་དང༌། རྣམ་པར་ཤེས་པར་བྱ་བ་མ་ཡིན་པ་དང༌། གཞི་མེད་
པ་དང་། མཚན་ཉིད་མེད་པ་དང། བརྟག་པར་བྱ་བ་མ་ཡིན་པ་དང་། རིག་པར་བྱ་བ་མ་ཡིན་པ་དང༌། ཐོག་མ་དང་ཐ་མ་འཇིག་པ་མེད་པར་མཛད་པ་དང་། གཡོ་བ་མེད་པ་དང། གཉིས་མེད་པ་དང་། གཉིས་མེད་པ་མ་
ཡིན་པ་དང་། ཞི་བ་དང་བློ་འཇུག་པ་རྣམ་པར་སྤངས་པ་དང། གཉེན་པོ་མེད་པ་དང ། མ་གོས་པ་དང་། ནམ་མཁའི་ལམ་དང་འདྲ་བ་དང་། ཡོད་པ་དང་མེད་པ་བརྗོད་པ་མ་ཡིན་པ་དང་། ཞི་བ་དང་རྨི་ལམ་གྱི་ངོ་བོ་ཉིད་
དང་༑ སྒྱུ་མ་ལྟ་བུའི་ཆོས་ཉིད་དང་། མགལ་མེ་བསྐོར་བ་དང་འདྲ་བར་ཆོས་ཐམས་ཅད་རོ་གཅིག་པ་ཉིད་དོ། །སུ་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་འདོན་པ་དེ་ངན་སོང་ཐམས་ཅད་ལས་རབ་ཏུ་



8 ཐར་པར་འགྱུར་རོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཀྱང་རྟག་པར་རྒྱུན་དུ་སྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པ་བྱེད་པར་འགྱུར་རོ། དེའི་གསང་སྔགས་ཀྱི་
ཚིག་འདི་དག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་དྲན་པར་བྱའོ། །བཅོམ་ལྡན་འདས་མ་འཕགས་མ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མོས་པ་ལ་བྱམས་མ་ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་ཡེ་ཤེས་ཀྱིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་ཕྱག་བཞེས་པ་ལ་ཕྱག་འཚལ་ལོ། །འདི་ལྟ་སྟེ། ཨོཾ་པྲཛྙེ་པྲཛྙེ། མ་ཧཱ་པྲཛྙེ། པཱཛྙ་ཨ་ཝ་བྷཱ་སེ། 
པྲཛྙཱ་ཨཱ་བ་ལོ་ཀ་ཀ་རི། ཨཱ་ཛྙཱ་ན་བ་དི་མ་ནི། སིད་དྷི་སུ་སིད་དྷི། སི་ཏ་མན་བྷ་ག་བ་ཏི། སརྦ་ག་སུན་དྷ་རི། བྷ་ག་བ་ཏི། བ་ཏ་ས་ལི། པྲ་ས་ར་ཧི་ཏ་སེ། ས་མ་ཤ་ས་ཀ་རི། ཏིཥྛ་ཏིཥྛ ། ཀམྤ་ཀམྤ། ཙ་ལ་ཙ་ལ། 
ར་བ་ར་བ། གརྫ་གརྫ། ཨཱ་གཙྪ་ཨཱ་གཙྪ། བྷ་ག་བ་ཏི། མ་ན་མཱ་བི་ལམྦ་སྭཱ་ཧཱ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་འཛིན་ན །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འབུམ་བཟུང་བར་འགྱུར་རོ། །རྟག་ཏུ་བཟླས་
བརྗོད་བྱས་ན་དེའི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་འབྱང་བར་འགྱུར་རོ། །དེ་ནས་ཤི་འཕོས་ནས་ཀྱང་སྐྱེ་བ་དྲན་པ་དང༌། ཡིད་གཞུངས་ཤིང་ཤེས་རབ་མཚུངས་པ་མེད་པར་འགྱུར་རོ། །དུས་གསུམ་གྱི་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་ཆོས་མ་ལུས་པར་བཟུང་བར་འགྱུར་རོ། །གསང་སྔགས་དང་རིག་སྔགས་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་བཟུང་པར་འགྱུར་རོ། །འདི་ནས་ཤི་འཕོས་ནས་ཀྱང་སྐྱེ་བ་དྲན་པ་དང་། ཡང་གཞུང་ཤིང་ཤེས་རབ་



9 ༄༅། །ཆེན་པོར་འགྱུར་རོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་བརྒྱ་རྩ་བརྒྱད་པ་རྫོགས་སོ།། །།༅། །རྒྱ་གར་སྐད་དུ་
ཨཱརྱ་ཀོའུ་ཤི་ཀ་པཱཛྙཱ་པཱ་ར་མི་ཏཱ། བོད་སྐད་དུ། འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀོའུ་ཤི་ཀ་ཞེས་བྱ་བ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་
ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ན། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་འབུམ་ཕྲག་དུ་མ་ཐམས་ཅད་ཀྱང་གཞོན་ནུར་གྱུར་པ་ཤ་སྟག་
དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་བཀའ་སྩལ་པ་། ཀོའུ་ཤི་ཀ་དེ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དོན་ནི་འདི་ཡིན་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་
པ་ནི་གཉིས་སུ་བལྟ་བར་མི་བྱ། གཉིས་མ་ཡིན་པར་ཡང་མ་ཡིན། མཚན་མར་མ་ཡིན། མཚན་མ་མ་ཡིན་པར་ཡང་མ་ཡིན། བླང་བར་མ་ཡིན། དོར་བར་མ་ཡིན། བསྟན་པར་མ་ཡིན། བསྣན་པ་མེད་པར་
མ་ཡིན། ཀུན་ནས་ཉོན་མོངས་པར་མ་ཡིན། ཀུན་ནས་ཉོན་མོངས་པ་མ་ཡིན་པར་ཡང་མ་ཡིན། རྣམ་པར་བྱང་བ་མ་ཡིན། རྣམ་པ་བྱང་བ་མ་ཡིན་པར་ཡང་མ་ཡིན། སྤང་བར་མ་ཡིན་པར་ཡང་མ་ཡིན། གནས་སུ་
མ་ཡིན། གནས་སུ་མ་ཡིན་པར་ཡང་མ་ཡིན། སྦྱོར་བར་མ་ཡིན། སྦྱོར་བར་མ་ཡིན་པར་ཡང་མ་ཡིན། འབྲེལ་པར་མ་ཡིན། འབྲེལ་པར་མ་ཡིན་པར་ཡང་མ་ཡིན། རྐྱེན་དུ་མ་ཡིན། རྐྱེན་དུ་མ་ཡིན་པར་ཡང་མ་ཡིན། ཆོས་སུ་



10 མ་ཡིན། ཆོས་མ་ཡིན་པར་ཡང་མ་ཡིན། དེ་བཞིན་ཉིད་མ་ཡིན། དེ་བཞིན་ཉིད་མ་ཡིན་པར་ཡང་མ་ཡིན། ཡང་དག་པའི་མཐའ་མ་ཡིན། ཡང་དག་པའི་མཐའ་མ་ཡིན་པར་ཡང་མ་ཡིན། ཀོའུ་ཤི་ཀ་དེ་བཞིན་དུ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་དོན་ནི། འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་ཀྱི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་མཉམ་མོ། །ཆོས་ཐམས་ཅད་ཟབ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་བོ། །
ཆོས་ཐམས་ཅད་དབེན་པའི་ཕྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་ནོ། །ཆོས་ཐམས་ཅད་གཡོ་བ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གཡོ་བ་མེད་པའོ། །ཆོས་ཐམས་ཅད་རློམ་སེམས་མེད་པའི་
ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རློམ་སེམས་མེད་དོ། །ཆོས་ཐམས་ཅད་འཇིགས་པ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འཇིགས་པ་མེད་དོ། །ཆོས་ཐམས་ཅད་བག་ཚ་བ་མེད་པའི་ཕྱིར་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བག་ཚ་བ་མེད་དོ། །ཆོས་ཐམས་ཅད་རོ་གཅིག་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རོ་གཅིག་གོ །ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྐྱེ་བ་མེད་དོ། །
ཆོས་ཐམས་ཅད་འགག་པ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འགག་པ་མེད་དོ། །ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནམ་མཁའ་ལྟ་བུའོ། །གཟུགས་མུ་མེད་པའི་
ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་དོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་དོ། །སའི་ཁམས་མུ་མེད་པའི་



11 ༄༅། །ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་དོ། །དེ་བཞིན་དུ་ཆུའི་ཁམས་དང༌། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་མུ་མེད་
པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་དོ། །རྒྱ་མཚོ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་དོ། །རྡོ་རྗེ་མཉམ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མཉམ་མོ། །ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའི་
ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབྱེར་མེད་དོ། །ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་དམིགས་སུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པ་དམིགས་སུ་མེད་དོ། །ཆོས་ཐམས་ཅད་གསལ་བ་མེད་པར་མཉམ་པའི་ཕྱིར་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གསལ་བ་མེད་པར་མཉམ་མོ། །ཆོས་ཐམས་ཅད་བྱེད་པ་མེད་པར་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་བྱེད་པ་མེད་དོ། །ཆོས་ཐམས་ཅད་བསམ་གྱིས་མ་ཁྱབ་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ
བསམ་གྱིས་མི་ཁྱབ་བོ། །དེ་བཞིན་དུ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཐབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྨོན་ལམ་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྟོབས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འཁོར་གསུམ་ཡོངས
སུ་དག་པ་མུ་མེད་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མུ་མེད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱ་བ་ནི། འདི་ལྟར་སྟོང་པ་ཉིད་བཅོ་བརྒྱད་འདི་ལྟ་སྟེ། ནང་སྟོང་པ་ཉིད་དང། ཕྱི་སྟོང་པ་ཉིད་དང་།


12 ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་པ་ཉིང་དང་། འདུས་བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་
དང་༑ ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང། དོར་བ་མེད་པ་སྟོང་པ་ཉིད་དང་། རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་།
དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང༌ ། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང༌། མདོར་ན་སྟོང་པ་ཉིད་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བྱའོ། །སྐར་མ་རབ་རིབ་མར་མེ་དང་།
སྒྱུ་མ་ཟིལ་པ་ཆུ་བུར་དང་། རྨི་ལམ་གློག་དང་སྤྲིན་ལྟ་བུར། །འདུས་བྱས་དེ་ལྟར་བལྟ་བར་བྱ། ན་མོ་བྷ་ག་བ་ཏེ། ཨཱརྱ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཡེ། ཨོཾ་དྷཱི༔ཧྲཱི༔། ཤྲཱི་ཤྲུ་ཏི་སྨྲྀ་ཏི་མ་ཏི་ག་ཏི་ཛ་ཡེ་སྭཱ་ཧཱ། འགག་པ་མེད་ཅིང་སྐྱེ་
མེད་ལ། །ཆད་པ་མེད་ཅིང་རྟག་པ་མེད། །ཐ་དད་དོན་མེད་དོན་གཅིག་མིན། འོང་བ་མེད་ཅིང་འགྲོ་མེད་ལ། སྤྲོས་པ་ཞི་བས་ཞི་བ་ཡི། །རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་སྟོན་པ། །རྫོགས་པའི་སངས་རྒྱས་གང་ཡོན་པ། །སྨྲ་
མཆོག་དེ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐདཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། དགེ་སློང་དེ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང༌། ལྷ་དང་།
མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཀོའུ་ཤི་ཀ་ཞེས་བྱ་བ



13༄༅། །རྫོགས་སོ།། །།༄། །རྒྱའི་སྐད་དུ ། དེའི་ཤིང་ཀིམ་ཀཱང་མེང་ཛྭའི་ཤིང་ཝང་ཀྱང་། བོད་སྐད་དུ། འཕགས་པ་གསེར་འོད་
དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བ་མདོ་སྡེའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།། །།བམ་པོ་དང་བོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ།།
འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོ་རིའི་རྩེ་མོ་མཆོག་ཏུ་རྣམ་པར་དག་པ། ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་ཟབ་པ། སངས་རྒྱས་རྣམས་ཀྱི་སྤྱོད་ཡུལ།
དེ་བཞིན་གཤེགས་པ་བཞུགས་པ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དགུ་ཁྲི་བརྒྱད་སྟོང་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། གླང་པོ་ཆེའི་རྒྱལ་པོ་ལྟར་ཤིན་ཏུ་དུལ་བ། ཟག་པ་
རྣམས་ཡོངས་སུ་བསལ་བ། ཉོན་མོངས་པ་མེད་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། བྱ་བ་བྱས་པ། ཁུར་ལྕི་བ་རྣམ་པར་སྤངས་པ། བདག་གི་དོན་ཐོབ་པ།
སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཟད་པ། རང་དབང་ཆེན་པོ་ཐོབ་པ། ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་ལ་གནས་པ། །ཐབས་མཁས་པ་དང་ཤེས་རབ་ཀྱིས་ཡོངས་སུ་བརྒྱན་པ། རྣམ་པར་ཐར་པ་བརྒྱད་མངོན་སུམ་དུ་
གྱུར་པ། ཕ་རོལ་གྱི་འགྲམ་དུ་ཕྱིན་པ་ཤ་སྟག་ལ། འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་ཤེས་ཀོའུ་དི་ནྱ་དང་། ཚེ་དང་ལྡན་པ་རྟ་ཐུལདང་། ཚེ་དང་ལྡན་པ་རླངས་པ་དང་། ཚེ་དང་



14 ལྡན་པ་མིང་ཆེན་དང་། ཚེ་དང་ལྡན་པ་བཟང་པོ་དང༌། ཚེ་དང་ལྡན་པ་འོད་སྲུངས་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ལྟེང་རྒྱས་འོད་སྲུངས་དང་། ཚེ་དང་ལྡན་པ་ག་ཡ་འོད་སྲུངས་དང་། ཚེ་དང་ལྡན་པ་ཆུ་ཀླུང་འོད་སྲུངས་
དང་༑ ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་དང་། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་གྱི་བུ་ཆེན་པོ་དང་། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་འབའ་ཞིག་སློབ་པའི་ས་ལ་གནས་པ་ནི་མ་གཏོགས་ཏེ། འདི་ལྟར་ཉན་ཐོས་ཆེན་པོ་དེ་དག་སོ་སོ་
ནས་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ། སྙོམས་པར་འཇུག་པར་ཞུགས་པ་ལས་ལས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་དོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས་གཡས་ཕྱོགས་
ནས་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་པར་གྱུར་ཏོ། །གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་དུ་མ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་
ཀྱང་གཟི་བྱིན་དང་པོའི་ཡོན་ཏན་དང་ལྡན་པ། ཀླུའི་རྒྱལ་པོ་ཆེན་པོ་ལྟར་གྱུར་པ། ཐམས་ཅད་ཀུན་ཏུ་གྲགས་པ། ཐམས་ཅད་ཅང་ཤེས་པར་གྱུར་པ། སྦྱིན་པ་དང་ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པར་གྱུར་པ། རྟག་པར་
བཟོད་པ་དང་བརྩོན་འགྲུས་ཀྱི་སྤྱོད་པ་སྤྱོད་པར་མངོན་པར་དགར་བ་། བསྐལ་པ་གྲངས་མེད་པ་ནས་བསམ་གཏན་རྣམས་ལས་ཡང་དག་པར་འདས་པ། དྲན་པ་རྩེ་གཅིག་པ་ཉིད་མངོན་དུ་གྱུར་པ། ཤེས་རབ་གྱི་སྒོ་
རབ་ཏུ་རྣམ་པར་འབྱེད་པ། ཐབས་མཁས་པས་ཤིན་ཏུ་བསྒོམས་པ། ཤིན་ཏུ་གྱ་ནོམ་པའི་རྫུ་འཕྲུལ་ལ་རྣམ་པར་རྩེན་པའི་དབང་དུ་གྱུར། གཟུས་རབ་ཏུ་ཐོབ་པ། སྤོབས་པ་ཟད་པ་མེད་པ། ཉོན་མོངས་པ་རྣམས་



15 ༄༅། །སྤངས་པ། ཉེ་བའི་ཀུན་ནས་ཉོན་མོངས་པ་རྣམས་ཉེ་བ་ཞི་བར་གྱུར་བ། རིང་པོར་མི་ཐོགས་པར་རྣམ་པ་ཐམས་ན་མཁྱེན་པ་མངོན་པར་འགྲུབ་པར་འགྱུར་བ། བདུད་ཀྱི་དཔུངས་རབ་ཏུ་
འཇོམས་པ། ཆོས་ཀྱི་རྔ་ཤིན་ཏུ་རྡུང་བ། མུ་སྟེགས་ཅན་དུ་མ་བཏུལ་ནས་ཡོངས་སུ་དགའ་བའི་བསམ་པ་བསྐྱེད་པ་ལ་འགོད་པ། ཆོས་ཀྱི་འཁོར་ལོ་དམ་པ་ཡོས་སུ་བསྐོར་ནས་ལྷ་དང་མི་རྣམས་སྒྲོལ་བར་བྱེད་པ་
ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་རབ་ཏུ་བརྒྱན་པ། འགྲོ་བ་དྲུག་པའི་སེམས་ཅན་དག་ལ་ཕན་འདོགས་པ། ཡེ་ཤེས་ཆེན་པོ་ཡོངས་སུ་རྫོགས་པ། བཟོད་པ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པ། བྱམས་པ་
དང་སྙིང་རྗེ་ཆེན་པོའི་སེམས་ལ་རབ་ཏུ་གནས་པ། ཤིན་ཏུ་བརྟན་པའི་སྟོབས་ཆེན་པོ་དང་ལྡན་པ། སངས་རྒྱས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ཞིང་ཕྱི་མའི་མཐའ་ཇི་སྲིད་པར་ཡི་
དམ་ཆེན་པོའི་བསམ་པ་ཡང་དག་པར་བསྐྱེད་པ། །སངས་རྒྱས་རྣམས་ལས་རྣམ་པར་དག་པའི་རྒྱུ་རྒྱ་ཆེར་རབ་ཏུ་བསྐྱེད་པ། དུས་གསུམ་གྱི་ཆོས་རྣམས་ལས་མི་སྐྱེ་བའི་བཟོད་པ་རྟོགས་པར་གྱུར་པ། ཐེག་པ་གཉིས་པོ་དག་
གི་སྤྱོད་ཡུལ་ལས་ཡང་དག་པར་འདས་པ། ཐབས་མཁས་པ་ཆེན་པོས་འཇིག་རྟེན་པ་རྣམས་འདུལ་བར་བྱེད་པ། སྟོན་པ་ཆེན་པོའི་བསྟན་པ་རྣམས་ཡང་དག་པར་སྒྲོགས་པ། གསང་བའི་ཆོས་དང་ཤིན་ཏུ་ཟབ་པའི་
སྟོང་པ་ཉིད་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པས་ཐེ་ཚོམ་དང་སོམ་ཉི་མེད་པར་གྱུར་བ་ཤ་སྟག་ལ། འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཐོགས་པ་མེད་པར་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའི་རྟག་པར་



16 ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་སེམས་བསྐྱེད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྟག་པར་བརྩོན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྒྱུན་མི་འཆད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་
འཇམ་དཔལ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་གཟུངས་ལ་རང་དབང་དུ་གྱུར་པའི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པ་ཆེན་པོ་བཀོད་པའི་རྒྱལ་པོ་དང་
བྱང་ཆུབ་སེམས་དཔའ་རི་རབ་མཆོག་གི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་ཟབ་པའི་རྒྱ་མཚོའི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེའི་ཏོག་དང་། བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེའི་ཏོག་ཆེན་པོ་དང་
བྱང་ཆུབ་སེམས་དཔའ་སའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའི་སྙིང་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རིན་པོ་ཆེ་ལག་གི་དབང་ཕྱུག་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
དགའ་བའི་སྟོབས་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་སྟོབས་ཆེན་དང་། བྱང་ཆུབ་སེམས་དཔའ་བཀོད་པའི་འོད་ཆེན་དང༌། བྱང་ཆུབ་སེམས་དཔའ་གསེར་འོད་བཀོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་དག་ཚུལ་
ཁྲིམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྟག་ཏུ་མཉམ་པར་གཞག་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་ཤིན་ཏུ་རྣམ་དག་དང་། བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་འགྲུས་བརྟན་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་ནམ་མཁའ་
དང་མཚུངས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨོན་ལམ་ཆེན་པོ་མི་གཅོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨན་སྟོང་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཉོན་མོངས་པའི་ནད་རྣམ་པར་སེལ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྨན་པའི་



17 ༄༅། །རྒྱལ་པོ་དང། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་དགའ་བའི་རྒྱལ་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལུང་བསྟན་མཆོག་ཐོབ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་རྣམ་དག་འོད་ཟེར་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སྤྲིན་ཆེན་ཆོས་འཛིན་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་གྲགས་པའི་དགའ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་གྲགས་པ་མཐའ་ཡས་སྟོན་དང། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་སེང་གེའི་
ང་རོ་དང། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་གླང་པོ་ཆེའི་རྒྱལ་པོ་ང་རོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་བཀྲ་ཤིས་དང༌། བྱང་ཆུབ་སེམས་དབའ་སྤྲིན་ཆེན་ཡོན་ཏན་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་
ཉི་མའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་ཟླ་བའི་སྙིང་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་སྐར་མའི་འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་མེའི་འོད་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་གློག་
འོད་དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེ་འབྲུག་དབྱངས་དང། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་ཤེས་རབ་ཀྱི་ཆར་གྱིས་ཀུན་ཏུ་ཁྱབ་པ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་རྣམ་དག་ཆར་རྒྱལ་དང༌། བྱང་ཆུབ་སེམས་
དཔའ་སྤྲིན་ཆེན་མེ་ཏོག་ལྗོན་ཤིང་རྒྱལ་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་པདྨ་སྔོན་པོའི་བསུང་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་རིན་པོ་ཆེའི་ཙན་དན་གྱི་དྲིས་ལུས་བསིལ་བར་བྱེད་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སྤྲིན་ཆེན་མུན་སེལ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་རབ་རིབ་འཇོམས་ལ་སོགས་པ། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་ཚོགས་ཆེན་པོ་ཚད་མེད་པ་དེ་དག་ཀྱང་། སོ་སོ་ནས་ཕྱི་དྲོའི་དུས་



ཀྱི་ཚེ་ཏིང་ངེ་འཛིན་ལས་ལས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་དོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། གཡས་ཕྱོགས་སུ་བསྐོར་བ་བྱས་ཏེ། ཕྱོགས་གཅིག་ཏུ་
འཁོད་པར་གྱུར་ཏོ། །གཞན་ཡང་ལི་ཙ་བྱི་གཞོན་ནུ་ལྔ་འབུམ་ཕྲག་བརྒྱ་སྟོང་དུ་མ་འདུས་པར་གྱུར་པ་ལ། འདི་ལྟ་སྟེ། གཞོན་ནུ་སེང་གེའི་འོད་དང་། གཞོན་ནུ་སེང་གེའི་བློ་གྲོས་དང་། གཞོན་ནུ་ཆོས་ཀྱིས་བྱིན་
དང་༑ གཞོན་ནུ་དབང་པོས་བྱིན་དང༌། གཞོན་ནུ་འོད་ཆེན་དང་། གཞོན་ནུ་དཔལ་ཆེན་དང་། གཞོན་ནུ་སངས་རྒྱས་སྐྱོང་དང་། གཞོན་ནུ་ཆོས་ཀྱི་སྐྱོང་དང་། གཞོན་ནུ་དགེ་འདུན་སྐྱོང་དང་། གཞོན་ནུ་རྡོ་རྗེ་སྐྱོང་
དང། གཞོན་ནུ་ནམ་མཁའ་སྐྱོང་དང་། གཞོན་ནུ་ནམ་མཁའ་སྒྲ་སྒྲོགས་དང༌། གཞོན་ནུ་རིན་པོ་ཆེའི་སྙིང་པོ་དང་། གཞོན་ནུ་བཀྲ་ཤིས་མཆོག་གི་སྙིང་པོ་ལ་སོགས་པ་ནི་གཙོ་བོར་གྱུར་ཏེ། ཐམས་ཅད་ཀྱང་བླ་ན་
མེད་པའི་བྱང་ཆུབ་ལ་རབ་ཏུ་གནས་པ་དང་། ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་ཡིད་ཆེས་ཤིང་དགའ་བར་གྱུར་པས། སོ་སོ་ནས་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་དོང་སྟེ། བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། གཡས་ཕྱོགས་སུ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་པར་གྱུར་ཏོ། །གཞན་ཡང་ལྷའི་བུ་བཞི་ཁྲི་ཉིས་སྟོང་འདུས་པ་ལ། འདི་ལྟ་སྟེ། ལྷའི་བུ་མཐོང་ 
དགའ་དང་། ལྷའི་བུ་ཡིད་དགའ་དང་། ལྷའི་བུ་ཉི་མའི་འོད་དང་། ལྷའི་བུ་ཟླ་བའི་གཙུག་ཕུད་དང་། ལྷའི་བུ་གསལ་བའི་བློ་གྲོས་དང་། ལྷའི་བུ་ནམ་མཁའ་རྣམ་དག་བློ་གྲོས་དང་། ལྷའི་བུ་ཉོན་མོངས་སེལ་དང་།



19 ༄༅། །ལྷའི་བུ་བཀྲ་ཤིས་ལ་སོགས་པ་ནི་གཙོ་བོར་གྱུར་ཏེ། ཐམས་ཅད་ཀྱིས་ཡི་དམ་ཆེན་པོའི་སེམས་བསྐྱེད་ནས་ཐེག་པ་ཆེན་པོ་ཡོངས་སུ་སྲུང་བ་དང་། དམ་པའི་ཆོས་རྒྱུན་མི་འཆད་པར་སྦྱོར་བར་བྱེད་པས་
སོ་སོ་ནས་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་དོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། གཡས་ཕྱོགས་སུ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོར་
བར་གྱུར་ཏོ། །གཞན་ཡང་ཀླུའི་རྒྱལ་པོ་ཉི་ཁྲི་བརྒྱད་སྟོང་འདུས་པར་གྱུར་པ་ལ། འདི་ལྟ་སྟེ། ཀླུའི་རྒྱལ་པོ་པདྨ་དང་། ཀླུའི་རྒྱལ་པོ་ཨེ་ལའི་ལོ་མ་དང་། ཀླུའི་རྒྱལ་པོ་སྟོབས་ཆེན་དང་། ཀླུའི་རྒྱལ་པོ་ཆེར་
སྒྲོགས་དང་། ཀླུའི་རྒྱལ་པོ་རླབས་ཆུང་དང༌། ཀླུའི་རྒྱལ་པོ་ཆུ་རྒྱུན་འཛིན་དང་། ཀླུའི་རྒྱལ་པོ་གསེར་གདོང་དང་། ཀླུའི་རྒྱལ་པོ་ཡིད་བཞིན་ལ་སོགས་པ་ནི་གཙོ་བོར་གྱུར་ཏེ། འདི་ལྟར་ཀླུའི་རྒྱལ་པོ་དེ་
དག་ཀྱང་ཐེག་པ་ཆེན་པོའི་ཆོས་ལ་རྟག་པར་མོས་ཤིང་ཡོངས་སུ་འཛིན་པ་དང་། ཤིན་ཏུ་དང་བའི་བསམ་པ་བསྐྱེད་ནས་ཡང་དག་པར་སྒྲོགས་པ་དང་། ཡོངས་སུ་སྐྱོང་བར་བྱེད་པས། སོ་སོ་ནས་ཕྱི་དྲོའི་དུས་
ཀྱི་ཚེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་དོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། གཡས་ཕྱོགས་སུ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་པར་གྱུར་ཏོ། །
གཞན་ཡང་གནོད་སྦྱིན་གྱི་འཁོར་སུམ་ཁྲི་དྲུག་སྟོང་འདུས་པར་གྱུར་ཏེ། ལྷའི་རྒྱལ་པོ་རྣམ་ཐོས་ཀྱི་བུ་གཙོ་བོར་གྱུར་པ་དང་། འདི་ལྟ་སྟེ། གནོད་སྦྱིན་ཨ་མྲ་དང་། གནོད་སྦྱིན་ཨ་མྲ་ཐོགས་དང་། གནོད་སྦྱིན་པདྨ་འོད་ཀྱི་སྙིང་པོ་དང༌།



20 གནོད་སྦྱིན་པདྨའི་གདོང་དང་། གནོད་སྦྱིན་ཁྲོ་གཉེར་ཅན་དང་། གནོད་སྦྱིན་འཇིགས་ཆེན་སྟོན་དང་། གནོད་སྦྱིན་ས་སྒུལ་དང་། གནོད་སྦྱིན་ཟས་ཟིལ་མེད་ལ་སོགས་པ་གནོད་སྦྱིན་དེ་དག་ཐམས་ཅད་ཀྱང་
དེ་བཞིན་གཤེགས་པའི་ཡང་དག་པའི་ཆོས་ལ་མོས་ཤིང་གུས་པའི་སེམས་ཀྱིས་ཡོངས་སུ་སྐྱོ་བ་མི་བསྐྱེད་པས། སོ་སོ་ནས་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་དོང་སྟེ། བཅོམ་ལྡན་
འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། གཡས་ཕྱོགས་སུ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་པར་གྱུར་ཏོ། །གཞན་ཡང་ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་བཞི་ཁྲི་དགུ་སྟོང་འདུས་པར་གྱུར་ཏོ།།
ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་སྤོས་ཀྱི་གླང་པོ་ཆེའི་མཐུ་དང་ལྡན་པ་ནི་གཙོ་བོར་གྱུར་ཏོ། །གཞན་ཡང་འདི་ལྟ་སྟེ། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་ལ་སོགས་པ་དང་། རི་དང་། ནགས་ཚལ་དང་།
རྒྱ་མཚོ་ཐམས་ཅད་ཀྱི་ལྷ་དང། དྲང་སྲོང་དང་། ཡུལ་ཁམས་ཆེན་པོའི་རྒྱལ་པོ་དང༌། ཕོ་བྲང་འཁོར་དང༌། བཙུན་མོ་དང༌། སླས་དང་། ཤིན་ཏུ་དད་པ་དང་ལྡན་པའི་ཁྱེའུ་དང་། བུ་མོ་དང་། ལྷ་དང་། མིའི་ཚོགས་ཆེན་པོ་
འདུས་ཤིང་ལྷགས་པ་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པའི་ཐེག་པ་ཆེན་པོ་ཡོངས་སུ་སྲུང་ཞིང་ཀློག་པ་དང་། ཁ་ཏོན་དུ་འདོན་པ་དང་། ལེན་པ་དང་། འཛིན་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། ཀུན་ཏུ་སྤེལ་བར་མོས་
པར་གྱུར་པས། སོ་སོ་ནས་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་དོང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་བྱས་ནས། གཡས་ཕྱོགས་སུ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་ཕྱོགས་



21 ༄༅། །གཅིག་ཏུ་འཁོར་པར་གྱུར་ཏོ། །དེ་ལྟར་ཉན་ཐོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷ་དང་། མིའི་འཁོར་འདུས་པ་ཆེན་པོ་དང་། ཀླུ་དང་གནོད་སྦྱིན་ལ་སོགས་པ་སྡེ་བརྒྱད་པོ་རྣམས་འདུས་པར་
གྱུར་ནས། སོ་སོ་ནས་སེམས་རྩ་གཅིག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ་གུས་པས་མིག་མི་འཛུམ་པར། བཅོམ་ལྡན་འདས་ཀྱི་ཞལ་དུ་བལྟས་ནས། ཤིན་ཏུ་གྱ་ནོམ་ཞིང་ཁྱད་པར་དུ་འཕགས་པའི་ཆོས་ཐོས་པར་གྱུར་ཏོ་སྙམ་མོ། །
དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཕྱི་དྲོའི་དུས་ཀྱི་ཚེ་ཏིང་ངེ་འཛིན་ལས་བཞེས་ནས། འཁོར་གྱི་དཀྱིལ་འཁོར་ལ་རྣམ་པར་གཟིགས་ནས་ཚིགས་སུ་བཅད་དེ་བཀའ་སྩལ་པ། གསེར་འོད་དམ་པ་གྱ་ནོམ་ཆོས། །མདོ་སྡེ་
རྒྱལ་པོ་ཀུན་གྱི་མཆོག། །སངས་རྒྱས་སྤྱོད་ཡུལ་ཟབ་མོ་འདི། །ཤིན་ཏུ་ཐོས་པར་དཀའ་བས་ན། ངས་དེང་འཁོར་འདུས་ཆེན་པོ་ལ། འདི་ལྟར་མདོ་འདི་བསྟན་པ་ན། །ཕྱོགས་བཞིའི་སངས་རྒྱས་བཞི་པོ་དག །
བྱིན་གྱི་རླབས་ཀྱིས་རློབ་པ་མཛད། །ཤར་ཕྱོགས་ན་ནི་མི་འཁྲུགས་གཙོ། །ལྷོ་ཕྱོགས་སངས་རྒྱས་རིན་ཆེན་མཚན། །ནུབ་ཕྱོགས་ན་ནི་ཚེ་དཔག་མེད། །བྱང་ཕྱོགས་ན་ནི་རྔ་སྒྲ་དབྱངས། །ངས་དེང་ཡང་དག་དམ་པའི་
ཆོས། །བཀྲཤིས་གཤེགས་པའི་མཆོག་གྱུར་བ། །སྡིག་པ་ཐམས་ཅད་ཞི་བ་དང་། །ལས་ངན་རྣམས་ནི་སྤོང་སེལ་དང་། །སྡུག་བསྔལ་མང་པོ་ནད་འབྱང་ཞིང་། །བདེ་བ་ཚད་མེད་རྟག་སྦྱིན་དང་། །ཡེ་ཤེས་ཐམས་
ཅད་རྩ་བ་དང་། །ཡོན་ཏན་ཀུན་རྒྱན་བཤད་པར་བྱ། །སེམས་ཅན་དབང་པོ་མ་ཚང་དང་། །ཚེ་ཟད་དང་ནི་ཉམས་དང་། །སྡིག་པའི་མཚན་མ་མངོན་སྣང་དང་། །ལྷ་རྣམས་ཀྱི་སྤངས་པ་དང་། གཉེན་བཤེས་


22 ཀུན་གྱིས་སྡང་བ་དང་། །འཁོར་རྣམས་དང་ནི་འབྲལ་བ་དང་། །ཕན་ཚུན་མི་མཐུན་རྩོད་པ་དང་། །ནོར་རྣམས་འཐོར་ཞིང་སྟོར་བ་དང་། །གཟའ་སྐར་མ་རུངས་གནོད་བྱས་ཤིང། །བྱད་སྟེམས་ལོག་པས་ཟིན་པ་དང་།
མྱ་ངན་མང་པོས་ཉོན་མོངས་ཤིང་། །སྡུག་བསྔལ་མང་པོས་གཟིར་བ་དང་། །རྨི་ལམ་ལྟས་ངན་མཐོང་བའི་རྒྱུས། །མྱ་ངན་དག་ནི་སྐྱེད་གྱུར་ན། །དེ་ཡིས་ཁྲུས་ནི་རབ་འབྱོར་ལ། །གོས་གཙང་གསར་པ་བགོས་ནས་ནི། །
ཟབ་མོ་སངས་རྒྱས་སྒྲུབ་མཛད་པ། །མདོ་སྡེའི་རྒྱལ་བོ་དམ་པ་འདི། །རྩེ་གཅིག་སེམས་ནི་མི་གཡེང་བར། །བཀླགས་མཉན་ཡོངས་སུ་གཟུང་བར་བྱ། །མདོ་སྡེ་འདི་ཡི་བྱིན་རླབས་མཐུས། །ཡེ་འདྲོག་མང་པོ་མེད་བྱེད་
ཅིང་། །གཞན་ཡང་སྡུག་བསྔལ་སྣ་ཚོགས་བགེགས། །ཐམས་ཅད་མ་ལུས་སེལ་བར་བྱེད། །འཇིག་རྟེན་སྐྱོང་དང་རྒྱལ་ཆེན་བཞི། །བློན་པོ་ཆེན་པོ་འཁོར་རྣམས་དང་། གནོད་སྦྱིན་མང་པོ་ཚད་མེད་རྣམས། །རྩེ་གཅིག་
སེམས་ཀྱིས་སྐྱོབ་པར་བྱེད། །སྤོབས་པ་ཆེ་བའི་ལྷ་མོ་དང་། །ནཻ་རཉྫ་ནར་གནས་པའི་ལྷ། །ལྷ་མོ་འཕྲོག་མ་འབྱུང་པོའི་མ། །སྲ་བརྟན་ས་ཡི་ལྷ་མོ་དང་། །ཚངས་པ་དབང་པོ་བརྒྱ་བྱིན་དང་། །ཀླུ་ཡི་རྒྱལ་པོ་མི་འམ་
ཅི༑ །གསེར་འདབ་བྱ་ཡི་རྒྱལ་པོ་དང་། །ལྷ་མ་ཡིན་གྱི་འཁོར་རྣམས་དང་། །འདི་ལ་སོགས་པའི་ལྷ་རྣམས་ཀྱིས། །རང་གི་འཁོར་རྣམས་ཁྲིད་ནས་ནི། །ཉིན་མཚན་རྟག་ཏུ་མི་འབྲལ་བ། །གང་ཟག་དེ་ལ་སྤུང་བར་བྱེད། །
ཟབ་མོ་སངས་རྒྱས་སྤྱོད་ཡུལ་དང་། །སངས་རྒྱས་དགོངས་ཏེ་གསུངས་པའི་བཀའ། །མདོ་སྡེ་གང་ཡནི་ངས་བཤད་པ། །བསྐལ་པ་བྱེ་བར་ཕྲད་དཀའ་བས། །གང་གིས་མདོ་སྡེ་འདི་ཐོས་ནས། །གཞན་ལ་



23 ༄༅། །རྒྱ་ཆེར་སྟོན་པ་དང། །གལ་ཏེ་སེམས་ཀྱིས་ཡི་རང་དང་། །མཆོད་པ་བཤམས་ནས་མཆོད་བྱེད་ན། །དེ་འདྲའི་གང་ཟག་དེ་དག་ནི། །བསྐལ་པ་ཚད་མེད་སྙེད་དུ་ཡང་། །རྟག་པར་ལྟ་དང་མི་
རྣམས་དང་། །ཀླུ་ལ་སོགས་པས་མཆོད་བཀུར་འགྱུར། །འདི་ཡི་བསོད་ནམས་ཚད་མེད་པས། །གངྒཱའི་བྱེ་སྙེད་གྲངས་ལས་འདས། །མདོ་སྡེ་འདི་ནི་གང་ཀློག་པ། །ཡོན་ཏན་འདི་དག་ཐོབ་པར་འགྱུར། །ཕྱོགས་
བཅུའི་བཅོམ་ལྡན་འདས་རྣམ་དང༌། །སྤྱོད་ཟབ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས། །མདོ་སྡེ་འཛིན་ལ་ཡོངས་བསྲུངས་ནས། །སྡུག་བསྔལ་བགེགས་དང་བྲལ་བར་མཛད། །མདོ་སྡེ་འདི་ནི་གང་མཆོད་པས། །སྔ་མ་བཞིན་དུ་
ལུས་བཀྲུས་ནས། །ཟས་དང་མེ་ཏོག་སྤོས་མཆོད་ཅིང། བྱམས་དང་སྙིང་རྗེའི་སེམས་སྐྱེད་ཅིག །མདོ་སྡེ་འདི་ནི་ཉན་འདོད་པས། །སེམས་གཙང་དྲི་མ་མེད་བྱས་ཏེ། །རྟག་པར་དགའ་བའི་སེམས་བསྐྱེད་ན། །ཡོན་ཏན་
མང་པོ་སྐྱེ་བར་འགྱུར། །གང་ཞིག་གུས་པའི་སེམས་དག་གིས། །མདོ་སྡེ་འདི་ནི་ཉན་བྱེད་ན། །ལེགས་པར་མི་ཡི་འགྲོར་སྐྱེ་ཞིང་། །སྡུག་བསྔལ་བགེགས་དང་འབྲལ་བར་འགྱུར། །དེ་ནི་དགེ་བའི་རྩ་སྨིན་པས། །
སངས་རྒྱས་རྣམས་ཀྱིས་བསྔགས་པ་ཡི། །མདོ་སྡེ་འདི་ནི་ཐོས་པ་དང་། འགྱོད་ཚངས་ཆོས་ནི་ཐོས་པ་ཡིན། །གསེར་འོད་དམ་པ་མཆོག་ཏུ་རྣམ་པར་རྒྱལ་བའི་མདོ་སྡེའི་རྒྱལ་པོ་ལས། །གླེང་གཞིའི་ལེའུ་སྟེ་
དང་པོའོ།།  །།དེ་ནས་དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མཛེས་པའི་ཏོག་ཅེས་བྱ་བ། འདས་པའི་སངས་རྒྱས་བྱེ་བ་བརྒྱ༌པ་



24 ཚད་མེད་པ་རྣམས་ལ་བསྙེན་བཀུར་བ་དང་རིམ་གྲོ་བྱས་ནས་དགེ་བའི་རྩ་བ་བསྐྱེད་པ་ཞིག་ཡོད་དེ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་མཛེས་པའི་ཏོག་ཅེས་བྱ་བ་གཅིག་ཏུ་དབེན་པར་གནས་པ་དེ་འདི་སྙམ་དུ། རྒྱུ་གང་དང་
རྐྱེན་གང་གི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་སྐུ་ཚེ་ཐུང་སྟེ་ལོ་བརྒྱད་ཅུར་གྱུར་སྙམ་མོ། །གཞན་ཡང་འདི་སྙམ་དུ་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་སྐད་གསུངས་པ་ལྟར་ན། རྒྱུ་དང་རྐྱེན་རྣམ་པ་གཉིས་ཀྱིས་ཚེ་རིང་པོ་འགྱུར་རོ་ཞེས་
གསུངས་ཏེ། གཉིས་གང་ཞེ་ན། སེམས་ཅན་གྱི་སྲོག་མི་གཅོད་པ་དང་། གཞན་དག་ལའང་བཟའ་བ་དང་བཏུང་བ་ཡོངས་སུ་བཏང་བའོ། །དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ནི་འདས་པའི་བསྐལ་པ་ཆེན་པོ་བྱེ་བ་ཁྲག་
ཁྲིག་བརྒྱ་སྟོང་གྲངས་མེད་པ་སྙེད་དུ་སེམས་ཅན་གྱི་སྲོག་མ་བཅད་ཅིང་། དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་སྤྱད་པ་དང་། རྟག་པར་བཟའ་བ་དང་བཏུང་བ་དག་བཀྲེས་པའི་སེམས་ཅན་ཐམས་ཅད་ལ་སྦྱིན་པ་བཏང་སྟེ།
ཉིད་ཀྱི་ཤ་དང་། ཁྲག་དང་། རུས་པ་དང་། རྐང་ལ་སོགས་པའང་ཡོངས་སུ་བཏང་ནས་རབ་ཏུ་ཚིམ་པར་མཛད་ན། བཟའ་བ་དང་བཏུང་བ་གཞན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་སྙམ་མོ། །བྱང་ཆུབ་སེམས་དཔའ་དེས་
བཅོམ་ལྡན་འདས་ལ་དེ་སྙམ་དུ་བསམས་པའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་མཐུས། དེའི་ཁང་ཁྱིམ་དེ་མ་ཐག་ཏུ་ཡངས་ཤིང་རྒྱ་ཆེ་བ་དང་། བཀོད་པ་དང་ལྡན་ཞིང་ཡོངས་སུ་གཙང་བ་དང་། བཻ་ཌཱུརྻ་
སྔོན་པོ་དང་རིན་པོ་ཆེ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། སངས་རྒྱས་ཀྱི་ཞིང་ཇི་ལྟ་བ་བཞིན་དུ་སྤོས་མཆོག་དམ་པའི་དྲི་ལྷའི་སྤོས་ལས་འདས་པ་དག་འཐུལ་ཞིང་གང་བ་དང་། ཕྱོགས་བཞི་ན་སེང་གེའི་གདན་


