4 མུ་དྲ། མུ་ཁེ་སྭཱཧཱ། ཨོཾ་འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་འོད་མའི་
ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན། དགེ་སློང་སྟོང་དུ་ཚང་བའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཐམས་ཅད་ཀྱང་དགྲ་
བཅོམ་པ། ཟག་པ་ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་
གྲོལ་བ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། བྱ་བ་བྱས་པ། བྱེད་པ་
བྱས་པ། ཁུར་བོར་བ། བདག་གི་དོན་རབ་ཏུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ་ཡོངས་སུ་ཟད་པ། ཡང་དག་
 
5 ༄༅༅། །པའིཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱི་དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་
ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྲིའི་བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་ལ་འདི་ལྟ་སྟེ། ལྷུན་
པོའི་རྩེ་འཛིན་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ་དང༌། ཆུ་ལྷའི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ་དང༌། བཟང་པོའི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ་དང༌།
རྒྱལ་བའི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ་དང༌། འོད་ཀྱི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ་དང་། ནམ་མཁའི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ་དང༌།
གློག་གི་བློ་གྲོས་གཞོན་ནུར་གྱུར་པ་དང་། འཇམ་དཔལ་གཞོན་ནུ་གྱུར་པ་དང་། ཐུབ་དཀའ་གཞོན་ནུར་གྱུར་པ་དང༌། ཆུ་ལྷ་གཞོན་
ནུར་གྱུར་པ་དང་། དྲི་མ་མེད་པ་གཞོན་ནུར་གྱུར་པ་དང། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་དང། དེ་དག་ལ་སོགས་
 
6 པ་བྱང་ཆུབ་སེམས་དཔའ་ཁྲི་ཐམས་ཅད་ཀྱང་བཟོད་པ་དང་། གཟུངས་དང་། ཏིང་ངེ་འཛིན་ཐོབ་པ། ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མེད་པའི་ཡེ་ཤེས་ཅན། སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་མཉམ་པ།
བདུད་ཀྱི་ཡུལ་ཐམས་ཅད་ལས་ཡང་དག་པར་འདས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཡུལ་ལ་འཇུག་པ་ཤེས་པ་ལ་མཁས་པ། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ། ཐབས་
ཤེས་ལ་མཁས་པ་ཤ་སྟག་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན། ཀུན་ཏུ་རྒྱུ་མཁས་པ། གསལ་བ། ཡིད་གཞུངས་པ། རིག་པའི་གནས་བཅོ་བརྒྱད་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ། གཡོག་ལྔ་བརྒྱ་པ་གཅིག་གི་མིང་ནི་ཉེ་རྒྱལ། གཅིག་གི་མིང་ནི་པང་ནས་སྐྱེས་ཞེས་བྱ་བ་གཉིས་ཤིག་འཁོད་དེ། ཚོགས་ཀྱི་གཙོ་བོ་གཡོག་གི་ཚོགས་ཅན་དེ་གཉིས་ཕན་ཚུན་
འདི་ལྟར་བདག་ཅག་ལས་གང་གིས་ཐོག་མར་བདུད་རྩི་ཐོབ་པ་དེས་གཅིག་ལ་གཅིག་སྦྲན་ཏོ་ཞེས་དམ་ཚིག་བྱས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་སྔ་དྲོའི་དུས་ཀྱི་ཚེ། ཤམ་ཐབས་དང་ཆོས་གོས་བགོས།
ལྷུང་བཟེད་ཐོགས་ནས། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིར་ཞུགས་པ་དང་། ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་གྱིས། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་སྤྱོད་ཡུལ་དུ་ཞུགས་ནས། རྒྱལ་པོའི་ཁབ་
ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་བསོད་སྙོམས་ཀྱི་ཕྱིར་སོང་བ་མཐོང་ངོ༌། །མཐོང་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཇི་ལྟར་དགེ་སློང་འདིའི་སྤྱོད་ལམ་མཛེས་པ་དེ་ལྟ་བུ་ནི་བདག་གིས་སྔན་ཆད་དགེ་སྦྱོང་
 
7༄༅། །ངམ༑ བྲམ་ཟེ་འམ། མིར་གྱུར་པ་གཞན་སུ་ལའང་གང་ཡང་སྔོན་མ་མཐོང་ན། བདག་དེའི་གན་དུ་སོང་སྟེ། ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱི་སྟོན་པ་གང་ཡིན། གང་ལས་རབ་ཏུ་བྱུང༌།
གང་གི་ཆོས་ལ་དགའ་ཞེས་དྲིའོ་སྙམ་ནས། དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་དང་ལྷན་ཅིག་མངོན་དུ་ཡང་དག་པར་དགའ་བར་བྱ་བ་
དང་༑ ཡང་དག་པར་མགུ་བར་བྱ་བའི་གཏམ་སྣ་ཚོགས་བྱས་ཏེ་ཕྱོགས་གཅིག་ཏུ་འདུག་ནས། ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་གྱིས། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱི་སྟོན་
པ་གང་། གང་ལས་རབ་ཏུ་བྱུང་། གང་གི་ཆོས་ལ་དགའ། དེ་ནས་ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས། ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤཱཀྱའི་སྲས་པོ་བརྟུལ་ཞུགས་དཀའ་ཐུབ་ཆེན་པོ་ཀུན་གྱི་
དམ་པ་དབང་ལྡན་པ། །འཁོར་བའི་རྒྱ་མཚོ་ཕ་རོལ་ཕྱིན་ཅིང་གྲོལ་ལ་དེ་བཞིན་འགྲོ་བ་འགྲོལ་མཛད་པ། །སངས་རྒྱས་ཤེས་བྱ་སད་མཛད་མི་མཉམ་སྡུག་བསྔལ་མཚོ་བསྐམས་ད་ལྟར་འདི་ན་ཡོད། །དྲི་མ་མེད་
པ་དེ་ཡི་སྐྱབས་སུ་ང་སོང་ང་ནི་དེ་ཡི་ཆོས་ལ་དགའ། །ཉེ་རྒྱལ་གྱིས་སྨྲས་པ། ཁྱོད་ཀྱི་སྟོན་པ་ཇི་སྐད་སྨྲ། ཇི་སྐད་སྟོན། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་སྨྲས་པ། དེའི་ཕྱིར་ཚེ་དང་ལྡན་པ་ལེགས་པར་རབ་ཏུ་ཉོན་
ལ་ཡིད་ལ་ཟུང་ཞིག་དང་ངས་བཤད་དོ། །ཇི་ལྟར་འཇིག་རྟེན་ལས་དང་ཉོན་མོངས་རྒྱུར་བཅས་བྱེད་རྒྱུར་ལྡན་འབྱུང་དང་། །ལས་དང་ཉོན་མོངས་པ་དག་ལྡོག་རྒྱུ་དེ་ཡང་འདྲེན་པས་རབ་ཏུ་གསུངས། །གང་ན་སྐྱེ་དང་རྒ་དང་
 
8 རྒུད་པའི་སྡུག་བསྔལ་དེས་པར་མི་གནས་པ། །ཐར་པའི་མཆོག་དེ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ཡིས་རང་གིས་མཁྱེན་ཏེ་གསུངས། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་གྱིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་ནས། ཆོས་རྣམས་ལ་ཆོས་
ཀྱི་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་ལ་ཉོན་མོངས་པ་མེད་པ་སྐྱེས་ཏེ། དེས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་ནས། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་སྐད་ཅེས་སྨྲས་སོ། །སངས་རྒྱས་ཀྱིས་ནི་ཤིན་ཏུ་རྙེད་དཀའ་
ཐོབ་གཏེར་བདུད་རྩིའི་ཆོས་བཤད་པ། །འདི་ནི་རྟག་ཏུ་སྐྱེ་བའི་འབབ་ཆུ་སྐེམས་པར་བདེན་པར་ཁོང་དུ་ཆུད། །དེ་ནི་འགྲོ་བ་རྣམས་ཀྱི་སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་འགྱུར་བ་སྟེ། །ལམ་འདི་དམ་པ་ཤེས་རབ་
ཆོས་རྣམས་སྐོམ་པ་མི་མཉམ་བྱེད་པ་ཡིན། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་གྱིས། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་དེ་ད་ལྟ་ག་ལ་བཞུགས། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་ནི་རྒྱལ་པོའི་ཁབ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན། འདི་ལྟ་སྟེ། རལ་པ་
ཅན་སྟོང་རབ་ཏུ་བྱུང་བའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་ཐབས་ཅིག་ཏུ་བཞུགས་སོ། །ཉེ་རྒྱལ་གྱིས་སྨྲས་པ། བདག་གིས་གྲོགས་པོའི་མཆོག་དང་སློབ་མའི་འཁོར་ལ་བལྟས་ཏེ། བཅོམ་ལྡན་འདས་
ཀྱི་ཐད་དུ་རབ་ཏུ་འབྱུང་ངོ་། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ། ཚེ་དང་ལྡན་པ་རྟ་ཐུལ་གྱི་རྐང་པ་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ་སླར་སོང་ནས། ཀུན་ཏུ་རྒྱུ་པང་ནས་སྐྱེས་
 
9 ༄༅། །ག་ལ་བ་དེར་སོང་བ་དང་། ཀུན་ཏུ་རྒྱུ་པང་ནས་སྐྱེས་ཀྱིས། ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་རྒྱང་རིང་པོ་ནས་འོང་བ་མཐོང་སྟེ། མཐོང་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་ལ་འ་དི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་
ལྡན་པ་ཁྱོད་ཀྱི་དབང་པོ་རྣམས་ནི་དངས། བཞིན་གྱི་མདོག་ནི་ཡོངས་སུ་དག །པགས་པའི་མདོག་ནི་ཀུན་ཏུ་དཀར་བ་ལས་ན། ཚེ་དང་ལྡན་པ་ཁྱོད་ཀྱིས་བདུད་རྩི་རྙེད་དོ། །ཉེ་རྒྱལ་གྱིས་སྨྲས་པ། །ཚེ་དང་
ལྡན་པ་དེ་དེ་བཞིན་ཏེ། ཁོ་བོས་བདུད་རྩི་རྙེད་ཀྱིས། ཚེ་དང་ལྡན་པ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཞིག་དང་། ཁོ་བོས་ཅི་རྙེད་པ་ཁྱོད་ལ་བཤད་དོ། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་པང་ནས་སྐྱེས་སྟན་
ལས་ལངས་ནས། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས། ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བས་བཏུད་དེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གང་
གིས་སྲིད་གསུམ་རྒྱ་མཚོ་མྱུར་རྒལ་ཞིང་། །ཕུང་པོ་དགྲ་ཆེན་རྣམ་པར་གཞིག་བྱ་བ། །མྱ་ངན་མེད་ཞི་ལམ་དེ་ཤོད་ཅིག་དང་། །ཡང་འབྱུང་མེད་པའི་ལམ་དུ་འཇུག་པར་བྱ། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་གྱིས་འདི་
སྐད་ཅེས་སྨྲས་སོ། །ཇི་ལྟར་འཇིག་རྟེན་ལས་དང་ཉོན་མོངས་རྒྱུར་བཅས་བྱེད་རྒྱུར་ལྡན་འབྱུང་དང་། ལས་དང་ཉོན་མོངས་པ་དག་ལྡོག་རྒྱུ་དེ་ཡང་འདྲེན་པས་རབ་ཏུ་གསུངས། །གང་ན་སྐྱེ་དང་རྒ་དང་རྒུད་པའི་
སྡུལ་བསྔལ་ངེས་པར་མི་གནས་པ། །ཐར་པ་མཆོག་དེ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ཡིས་རང་གིས་མཁྱེན་ཏེ་གསུངས། །པང་ནས་སྐྱེས་ཀྱིས་སྨྲས་པ། སྡུག་བསྔལ་རབ་ཏུ་ཞི་བར་བྱ་ཕྱིར་དྲི་མ་མེད་པ་ཞི་བའི་ཆོས། །
 
10 ཉོན་མོངས་ལྟ་ངན་ཉེས་པ་ཐམས་ཅད་ཞི་བྱེད་མི་ཤེས་གཅོད་པ་དང་། །འདི་ནི་འདུས་བྱས་གསོག་གསོབ་དེ་ཕྱིར་སྟོང་པ་སླུ་བར་ཐུབ་པས་གསུངས། །དེ་ཐོས་ཞི་བ་རེག་འགྱུར་དྲི་མ་མེད་པའི་ཚིག་དེ་ཟློས་ཏེ་གསུངས། །
ཉེ་རྒྱལ་གྱིས་སྨྲས་པ། ཇི་ལྟར་འཇིག་རྟེན་ལས་དང་ཉོན་མོངས་རྒྱུར་བཅས་བྱེད་རྒྱུར་ལྡན་འབྱུང་དང༌། ལས་དང་ཉོན་མོངས་པ་དག་ལྡོག་རྒྱུ་དེ་ཡང་འདྲེན་པས་རབ་ཏུ་གསུངས། །གང་ན་སྐྱེ་དང་རྒ་དང་རྒུད་པའི་
སྡུག་བསྔལ་ངེས་པར་མ་གནས་པ། །ཐར་པ་མཆོག་དེ་སྨྲ་བའི་ཁྱུ་མཆོག་དེ་ཡིས་རང་གིས་མཁྱེན་ཏེ་གསུངས། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་པང་ནས་སྐྱེས་ཀྱིས་དེ་ཉིད་དུ་ཆོས་རྣམས་ལ་ཆོས་ཀྱི་མིག་རྡུལ་མེད་
ཅིང་དྲི་མ་དང་བྲལ། ཉོན་མོངས་པ་མེད་པ་རྣམ་པར་སྦྱངས་ཏེ། དེས་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་ཐོབ་ནས་འདི་སྐད་ཅེས་སྨས་སོ། །ཡང་དག་སྤྱོད་པ་འདི་ནི་ཆུ་བོ་སྒྲོལ་བ་ཞི་བ་མགྱོགས་པ་གཟིངས། །
ཡེ་ཤེས་མཆོག་འདི་སྡུག་བསྔལ་གསུམ་པོ་ཞི་བྱེད་འཁོར་བའི་ཕ་རོལ་འགྲོ །འདི་ནི་ཡོངས་སུ་ཤེས་ན་ཉོན་མོངས་ཕུང་པོ་འཇོམས་ཤིང་བདུད་འདུལ་འགྱུར། །ཐར་པ་འདི་ནི་དགྲ་དང་འཐབ་མོ་བསལ་ཅིང་
སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམས། །པང་ནས་སྐྱེས་ཀྱིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་ད་ལྟ་ག་ལ་བཞུགས། ཉེ་རྒྱལ་གྱིས་སྨྲས་པ།
ཚེ་དང་ལྡན་པ་བདག་གིས་བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པ་ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་དགེ་འདུན་ཆེན་པོ་
 
11༄༅། །དང་ཐབས་ཅིག་ཏུ་བཞུགས་ཞེས་ཐོས་ན། བདག་ཅག་གཉིས་བཅོམ་ལྡན་འདས་དེའི་ཐད་དུ་རབ་ཏུ་འབྱུང་ངམ། པང་ནས་སྐྱེས་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་དེ་བཞིན་ཏེ། བདག་
བདག་གི་འཁོར་ལ་བལྟས་ལ་རབ་ཏུ་འབྱུང་ངོ༌། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་དང་། པང་ནས་སྐྱེས་རང་གི་འཁོར་ག་ལ་བ་དེར་དོང་ངོ་། །དེ་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་དེ་ལ། བདུད་སྡིག་ཅན་གྱིས་
ཡུལ་ཨང་གྷ་མ་གྷ་དྷ་ན་མཁས་ཤིང་སྙན་པ་དང་། བརྗོད་པ་དང་། གྲགས་པར་ལྡན་པ། སྐྱེས་བུ་དམ་པ་ཉེ་རྒྱལ་དང། པང་ནས་སྐྱེས་གཡོག་དང་བཅས་ཏེ། དགེ་སྦྱོང་གོའུ་ཏ་མའི་བསྟན་པ་ལ་རབ་ཏུ་
འབྱུང་བར་འདོད་དོ་ཞེས་བོས་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱི་ཧུད་དེ་གཉིས་གལ་ཏེ་དགེ་སློང་གོའུ་ཏ་མའི་སློབ་མར་གྱུར་ན། བདག་གི་བདུད་ཀྱི་ཡུལ་སྟོངས་པར་བྱེད་ཀྱིས། བདག་དེར་སོང་སྟེ་སྐྱེས་བུ་
དམ་པ་དེ་གཉིས་རབ་ཏུ་བྱུང་བ་ལས་བཟློག་ལ། སྡིག་པ་ཅན་གྱི་ལྟ་བ་འཛིན་དུ་གཞུག་གོ་སྙམ་སྟེ། དེ་ནས་སྐད་ཅིག་ཐང་ཅིག་ཡུད་ཙམ་ལ་བདུད་སྡིག་ཅན་མྱུར་དུ་བདག་གི་ཁང་པ་ནས་མི་སྣང་བར་བྱས་ཏེ། ཚེ་
དང་ལྡན་པ་རྟ་ཐུལ་གྱི་ཆ་བྱེད་དང་། རྟགས་དང༌། སྤྱོད་ལམ་དུ་བསྒྱུར་ནས། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱི་མདུན་ན་ལམ་ཀར་འདུག་སྟེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁོ་བོས་སྔར་སྨྲས་རྒྱུ་དང་བྱེད་རྒྱུ་ལྟ་བུ་དེ་ནི་ལོག་
པ་སྟེ༑ ༑ཁྱེད་གཉིས་ཡིད་ཀྱི་སྤྱོད་པ་ཅི་ལ་ངེས་པ་བགམ་པར་བྱ་བའི་ཕྱིར། །སྨྲས་པ་དེ་དག་ཐམས་ཅད་དོན་ཡོད་མ་ཡིན་འདི་ལ་རྒྱུ་ཡང་མེད། །དགེ་དང་མི་དགེའི་ལས་དེའི་འབྲས་བུ་ཐོབ་པ་འདི་ན་ག་ལ་
 
12 ཡོད༑ ༑མྱུར་དུ་ཁྱེད་གཉིས་འདོད་པའི་ཡོན་ཏན་རྣམས་ལ་རབ་སྤྱོད་རྩེད་མོ་བྱོས། །སྐྱེ་རྒ་ན་འཆི་མེད་ཅིང་སྡུག་བསྔལ་མེད་དེ་འཇིག་རྟེན་ཕ་རོལ་མེད། །བསོད་ནམས་བསོད་ནམས་མ་ཡིན་ལས་བསྐྱེད་
འབྲས་མེད་རྒྱུ་དང་བྱེད་པ་མེད། །རྙེད་ཕྱིར་འདི་ནི་ཤཱཀྱའི་བུ་ཡིས་སྨྲས་ཀྱིས་དད་པས་མ་འགྲོ་ཞིག །དེ་ནས་ཉེ་རྒྱལ་དང་། པང་ནས་སྐྱེས་འདི་སྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་བདུད་སྡིག་ཅན་བདག་ཅག་རབ་ཏུ་
འབྱུང་བ་ལས་བཟློག་པའི་ཕྱིར་འོངས་སོ་སྙམ་ནས། དེ་ནས་ཉེ་རྒྱལ་རྒྱབ་ཀྱིས་ཕྱོགས་ཏེ་འདུག་ནས། རང་གི་འཁོར་ལ་བོས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་ཁྱོད་ཉོན་ཅིག་འཁོར་བའི་སྐྱོན། །
དྲན་པར་གྱིས་ལ་འཇིག་རྟེན་རྒ་བ་ཡིས། །གཟིར་ཅིང་འཆི་བདག་གིས་ནི་རབ་བསྒོརབ། །དེ་གཉིས་སྤང་ཕྱིར་རབ་བྱུང་ལེགས་པར་ཟུང་། །དེ་ནས་པང་ནས་སྐྱེས་ཀྱིས་བདུད་ལ་སླར་སྨྲས་པ། །མཁས་
པའི་བློ་འཆང་སྡུག་བསྔལ་གསུམ་མཐར་འབྱིན་མཆོག་ཆོས་རྣམས་ཀུན་ཤེས་ཀྱིས། །རྣམ་པ་ཀུན་ཏུ་བདག་ཅག་བློ་གྲོས་འདི་ལས་སྐྱོད་ནུས་སུ་ཡང་མེད། །སྲིད་པ་རབ་ཞི་བྱ་ཕྱིར་བདག་ཅག་
བརྟན་པའི་ཡིད་ཀྱིས་རྟག་ཏུ་འབད། །སེང་གེའི་གཟུགས་ཅན་ཝ་ཡི་ཚིག་གིས་ངེད་ཀྱི་བློ་གྲོས་མ་སྒྱུར་ཅིག །བདེན་པ་མཐོང་བའི་ལྷ་གང་དག་ནམ་མཁའ་ལ་འདུག་པ་དེ་དག་གིས། སྐྱེས་བུ་དམ་པ་
དེ་གཉིས་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། སྐྱེས་བུ་དམ་པ་ཁྱེད་ལེགས་སོ་ལེགས་སོ། །འདི་ལྟ་སྟེ། རབ་ཏུ་འབྱུང་བ་དང་། མངོན་པར་འབྱུང་བ་འདི་ནི་འཇིག་རྟེན་ཐམས་ཅད་ལས་ཁྱད་པར་འཕགས་
 
13༄༅། །པའི་ལམ་ཡིན་ཏེ། ལམ་འདི་ནི་སྡུག་བསྔལ་ཐམས་ཅད་ཞི་བའོ། །ལམ་འདི་ནི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྤྱོད་ཡུལ་ལ་འཇུག་པའོ། །འདི་ལྟ་སྟེ། རབ་ཏུ་
འབྱུང་བ་ངང་། མངོན་པར་འགྱུར་བ་འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱིས་རབ་ཏུ་བསྔགས་ཤིང་བསྟོད་པའི་ལམ་མོ། །དེ་ནས་ཡང་བདུད་སྡིག་ཅན་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་སྟེ།
ཡིད་ལ་གཅགས་ནས་དེ་ཉིད་དུ་མི་སྣང་བར་སོང་ངོ་། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་དང་། པང་ནས་སྐྱེས་གཉིས་ཀྱིས་རང་གི་འཁོར་ལ་བལྟས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བྲམ་ཟེའི་ཁྱེའུ་དག་ངེད་ནི་རྒ་
བ་དང་འཆི་བའི་རྒྱ་མཚོའི་ཕ་རོལ་ཏུ་འགྲོ་བའི་ཕྱིར། དེ་བཞིན་གཤེགས་པ་ལས་རབ་ཏུ་འབྱུང་བར་ཡང་དག་པར་ཆས་ཀྱི། ཁྱེད་ཀྱིས་ཤེས་པར་གྱིས་ཤིག །ཁྱེད་རྣམས་ལས་གང་བཅོམ་ལྡན་འདས་
ཀྱི་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་མི་འདོད་པ་དེ་ནི་འདི་ནས་ཕྱིར་ལོག་ཅིག །དེ་ནས་བྲམ་ཟེའི་ཁྱེའུ་ལྔ་བརྒྱ་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ཅག་གིས་ཅུང་ཟད་ཤེས་པ་དེ་ཀུན་ཀྱང་ཁྱེད་ཀྱི་མཐུན།
ཁྱེད་རྒྱ་ཆེན་པོའི་གནས་སུ་རབ་ཏུ་འབྱུང་ན། ཁྱེད་གང་ལས་རབ་ཏུ་བྱུང་བ་དེ་ལས་བདག་ཅག་ཀྱང་རབ་ཏུ་འབྱུང་ངོ་། །དེ་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་དང་། པང་ནས་སྐྱེས་གཡོག་ལྔ་བརྒྱ་དང་བཅས་པ། 
བཅོམ་ལྡན་འདས་ལས་རབ་ཏུ་འབྱུང་བར་ཆས་པར་བདུད་སྡིག་ཅན་གྱིས་རིག་ནས། ཅི་ནས་དེ་གཉིས་དགེ་སྦྱོང་གོའུ་ཏ་མའི་གན་དུ་འགྲོ་མི་ནུས་པར་བྱ་བའི་ཕྱིར། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་ཕྱི་
 
14 ལོགས་སུ་གཡང་ས་ཆེན་པོ་ཟབས་སུ་དཔག་ཚད་བརྒྱ་པ་ཞིག་སྤྲུལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་འདི་འདྲ་བའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་བྱ་བ་མངོན་པར་འདུ་མཛད་དེ། ཅི་ནས་ཀུན་ཏུ་རྒྱུ་ཉེ་རྒྱལ་
དང་༑ པང་ནས་སྐྱེས་གཉིས་གཡང་ས་ཆེན་པོ་དེ་མི་མཐོང་ཞིང་ལམ་དྲང་པོར་འགྲོ་བར་མཛད་དོ། །ཡང་བདུད་སྡིག་ཅན་གྱིས་དེ་གཉིས་ཀྱི་མདུན་དུ་རི་ཆེན་པོ་བརྟན་པ། སྲ་བ། མི་རྙེལ་བ། སུལ་མེད་པ། གཅིག་
ཏུ་སྟུག་པོར་གྱུར་པ། མཁྲེགས་པ། འཕང་དུ་དཔག་ཚད་སྟོང་ཡོད་པ་ཞིག་མངོན་པར་སྤྲུལ་ཏེ། སེང་གེ་ཁྲོ་ཞིང་གདུག་ལ་གཏུས་པ། སྒྲ་ཆེན་པོ་འབྱིན་པ་སྟོང་ཡང་མངོན་པར་སྦྲུལ་ནས། བཅོམ་ལྡན་འདས་
ཀྱི་གཟི་བརྗིད་དང་རྫུ་འཕྲུལ་གྱི་མཐུས། སྐྱེས་བུ་དམ་པ་དེ་གཉིས་ཀྱིས་རི་དེའང་མ་མཐོང་། སེང་གེའང་མ་མཐོང༌། སེང་གེའི་སྐད་ཀྱང་མ་ཐོས་ཏེ། ལམ་དྲང་པོར་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་
བཅོམ་ལྡན་འདས་ནི་འཁོར་མང་པོ་བརྒྱ་སྟོང་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་གྱིས་བལྟས་ནས་ཆོས་སྟོན་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་
དག་ཁྱེད་སྐྱེས་བུ་དམ་པ་ཚོགས་ཀྱི་གཙོ་བོ་གཡོག་གི་ཚོགས་ཅན་འདི་གཉིས་ལས། དེ་དག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ༑ སྐྱེས་བུ་དམ་པ་འདི་གཉིས་གཡོག་དང་བཅས་ཏེ་ངའི་ཐད་དུ་རབ་ཏུ་བྱུང་ནས། གཅིག་ནི་ངའི་ཉན་ཐོས་རྣམས་ཀྱི་ནང་ན་ཤེས་རབ་ཅན་གྱི་མཆོག་ཏུ་འགྱུར་རོ། །གཅིག་ནི་རྫུ་འཕྲུལ་ཅན་གྱི་མཆོག
 
15༄༅། །ཏུ་འགྱུར་རོ། །དེ་ནས་དགེ་སློང་ཞིག་གིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །སྐྱེས་བུ་མཁས་པ་གཡོག་ལྡན་འདི་གཉིས་ནི། །རྫུ་འཕྲུལ་དང་ལྡན་ཤེས་རབ་འཇིག་
མེད་པར། །མི་མཆོག་ཕན་པ་མཛད་པས་ལུང་བསྟན་ཏེ། །བདག་གིས་དེ་གཉིས་བསྟི་སྟང་བསྐྱེད་ནས་བསུ། །དེ་ནས་དགེ་སློང་དེ་སྟན་ལས་ལངས་ནས། དགེ་སློང་མང་པོ་ཁྱིམ་ན་གནས་པ་དང༌། རབ་ཏུ་
བྱུང་བ་མང་པོ་དང་ལྷན་ཅིག་ཏུ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་བསུ་ནས་བསྙེན་བཀུར་བྱས་སོ། །དེ་ནས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ཏེ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རབ་ཏུ་འབྱུང་བ་དང་། བསྙེན་པར་
རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་བདག་ཅག་གཉིས་ལ་སྩལ་དུ་གསོལ། བདག་ཅག་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱད་པ་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱེད་གཉིས་
ཀྱི་མིང་ཅི་ཉེ་རྒྱལ་གྱིས་གསོལ་པ། བདག་ནི་བྲམ་ཟེ་ཉེ་རྒྱལ་གྱི་བུ་ལགས་ཏེ། ཉེ་རྒྱལ་ཞེས་བགྱི། བདག་གི་མའི་མིང་ནི་ཤ་རིའི་ཀ་སྟེ། བདག་དེ་ལས་སྐྱེས་པས་ན། དེའི་སླད་དུ་བདག་གི་མིང་ཤཱ་རིའི་བུ་ཞེས་
བཏགས་སོ། །བདག་རབ་ཏུ་འབྱུང་བར་ཡང་ཕ་མས་གནང་ལགས་སོ། །པང་ནས་སྐྱེས་ཀྱིས་གསོལ་པ། བདག་གི་ཕའི་མིང་ནི་ཀོའུ་དི་ནྱ་ཞེས་བགྱི། བདག་གི་མའི་མིང་ནི་མོའུ་འགལ་ཞེས་བགྱི་སྟེ།
 
16 བདག་དེ་ལས་སྐྱེས་པས་ན། དེའི་སླད་དུ་བདག་གི་མིང་ནི་མོའུ་འགལ་གྱི་བུ་ཞེས་བཏགས་སོ། །བདག་རབ་ཏུ་འབྱུང་བར་ཡང་ཕ་མས་གནང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱ་རིའི་བུ་དང་།
མོའུ་འགལ་གྱི་བུ་ངའི་ཐད་དུ་གཡོག་དང་བཅས་ཏེ། ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་བཀའ་སྩལ་པ་དང་། དེ་ཉིད་ཀྱིས་དེ་གཉིས་རབ་ཏུ་བྱུང་བ་དང་། བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོར་
གྱུར་ཏོ། །ཤཱ་རའི་བུ་དང་། མོའུ་འགལ་གྱི་བུ་གཡོག་དང་བཅས་པ་རབ་ཏུ་བྱུང་ནས་རིང་པོ་མ་ལོན་པར། བདུད་སྡིག་ཅན་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས་འདི་
སྐད་ཅེས་སྨྲས་སོ། །གང་དག་བསྟན་བཅོས་དོན་སྤྱོད་མཁས་པ་རིག་པའི་ཕ་རོལ་སོང་། །དེ་ཀུན་ང་ཡི་རྐང་ལ་ཕྱག་འཚལ་དེ་དག་འདྲེན་པ་ང་། །གོའུ་ཏ་མ་སློབ་མ་འཁོར་བཅས་ང་ལ་དེང་མྱུར་སྐྱབས་ཚོལ་
ཅིག །མྱ་ངན་འདས་འགྲོ་རྒྱས་པ་གསལ་བའི་ལམ་འདི་ཁྱོད་ལ་བཤད། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །ཁྱོད་ལམ་འགྲོ་བ་འདི་དག་ངན་འགྲོར་འདྲེན་ཅིང་སྡུག་བསྔལ་རྒྱ་མཚོ་རྙེད་པར་བྱེད། །
ང་ཡི་ལམ་ནི་རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བའི་སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམས་བྱེད་པ། །འཆལ་པ་འཛེམ་པ་མེད་ཅིང་མུ་ཅོར་སྨྲ་བ་ཝ་སྐད་ད་ཡང་ཅི་ཞིག་ཟེར། །ཁྱོད་ནི་བཅོམ་ཟིན་བདུད་ཀྱིས་ང་ལ་ད་ཡང་འདིར་ནི་
གནོད་གང་བྱེད་མི་ནུས། །དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་མི་སྣང་བར་བྱས་ནས། ཚངས་པའི་ཆ་བྱད་དུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །
 
17 ༄༅། །ཁྱོད་ཀྱི་ཤེས་རབ་ཀྱིས་ནི་ལས་དང་ཉོན་མོངས་སྲིད་པའི་མྱུ་གུ་རབ་ཏུ་བསལ། །དེ་ཡི་སླན་ཆད་ཐུབ་པ་ཅི་སླད་སེམས་ཅན་དོན་འདིར་འདི་ལྟར་སྡུག་བསྔལ་སྤྲོ། །གཙོ་བོ་འགྲོ་བ་
འདི་ན་ཁྱོད་ཀྱི་སྣོད་གྱུར་སྐྱེ་བོ་གང་ནའང་མ་མཆིས་ཏེ། །འདུས་འདི་ལགས་ན་སྐྱོན་དང་བྲལ་ཁྱོད་ཅི་ཡི་སླད་དུ་མྱ་ངན་མྱུར་མི་འདའ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངས་འདུལ་གང་འཁོང་
སེམས་ཅན་མཚུངས་མེད་གངྒཱའི་བྱེ་མ་སྙེད། །ངས་མཐོང་དེ་དག་ང་ཡིས་སྙིང་རྗེས་ཐར་པར་བྱ་བ་ཡིན། །འགྲོ་བ་རབ་འབྲང་ངན་པར་གྱུར་པ་ཐར་ཏེ་མཐར་ཐུག་ན། །དེ་ནས་མྱ་ངན་འདའ་ཡིས་བློ་གྲོས་ངན་པ་
གཡོས་ཅི་བསྐུལ། དེ་ནས་ཡང་བདུད་སྡིག་ཅན་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་ནས་ཡིད་ལ་གཅགས་ཏེ། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ནས་རང་གི་གནས་སུ་སོང་སྟེ། མྱ་ངན་གྱི་ཁང་པར་ཞུགས་ནས་འདུག་
པ་དང་། དེའི་མོད་ལ་བདུད་ཀྱི་གནས་ན་འཁོད་པོའི་སེམས་ཅན་ཀུན་ཕན་ཚུན་འདི་སྐད་དུ། ཅིའི་རྒྱུས་བདག་ཅག་གི་རྒྱལ་པོ་ཆེན་པོ་འདི་མྱ་ངན་གྱི་ཁང་པར་ཞུགས་ཏེ་འདུག་པ་སུའང་མི་ཤེས་སོ་ཞེས་འདྲའོ། །དེ་
ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་རབ་ཏུ་དགའ་བར་བྱེད་པའི་མེ་ཏོག་དང་། བདུག་པ་དང༌། སྤོས་དང་། འཕྲེང་བ་དང༌། བྱུག་པ་ཐོགས་ཏེ། རབ་ཏུ་ཡིད་དུ་འོང་བའི་གོས་དང༌། ལྷབ་ལྷུབ་ཀྱི་བདག་ཅག་རྒྱན་
དང་༑ རབ་ཏུ་ཡིད་དུ་འོང་ཞིང་མོས་པར་བྱེད་པའི་ལྷའི་སིལ་སྙན་བྱས་ཏེ། རབ་ཏུ་ཡིད་དུ་འོང་བའི་དབྱངས་ཀྱིས་གླུ་ལེན་གར་བྱེད་ཅིང་ཡན་ལག་ལྔ་དང་ལྡན་པའི་ལྷའི་སིལ་སྙན་དག་བྱས་ནས། དགའ་བའི་རྩེད་མོ་དང་
 
18 ལྡན་པར་བདུད་སྡིག་ཅན་གྱི་མདུན་དུ་འཁོད་པ་དང་། བདུད་སྡིག་ཅན་དེས་ལག་པ་གཉིས་བསྒྲེངས་ནས་བོས་སོ། །སྒྲ་མ་བྱེད་སྒྲ་མ་བྱེད་ཅེས་དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཡུད་ཙམ་ཞིག་ལྷའི་བུ་མོ་དག་ཅང་མི་
ཟེར་བར་འཁོད་དོ། །ཡང་གླུ་རབ་ཏུ་བླངས་ཤིང་སིལ་སྙན་བྱས་པ་དང་། བདུད་སྡིག་ཅན་གྱིས་ལག་པ་གཉིས་གཡབས་ཏེ་བོས་སོ། །ལྷའི་བུ་མོ་དེ་དག་གིས་དགའ་བ་དང་ལྡན་པའི་གླུ་དང་། གར་དང་།
སིལ་སྙན་ལན་བདུན་གྱི་བར་དུ་བྱས་པ་དང་། ཡང་དེ་བཞིན་དུ་བདུད་སྡིག་ཅན་དེ་ལག་པ་གཉིས་བསྒྲེངས་ནས་འབོད་ཅིང་། སྒྲ་མ་བྱེད་སྒྲ་མ་བྱེད་ཅེས་ཟེར་རོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ལྷའི་བུ་མོ་དེ་དག་ཅང་
མི་ཟེར་བར་འཁོད་དེ། དེ་ནས་ལྷའི་བུ་མོ་དབྱངས་སྙན་གློག་ཅེས་བྱ་བས། བདུད་སྡིག་ཅན་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བས་བཏུད་ནས་འདི་སྐད་ཅེས་སྨྲས་སོ། །གཙོ་བོ་ཁྱོད་ཀྱིས་དེང་འདིར་ཤི་འཕོས་
ལྟས་ཤིག་གཟིགས་སམ་ཅི། །འོན་ཏམ་ཅི་ཞིག་དེ་རིང་འགྲོ་བ་ཤུགས་ཀྱིས་འཁྲུགས་གྱུར་ཏམ། །འོན་ཏེ་འདི་ན་ཁྱོད་དགྲ་སྟོབས་ཆེན་འགའ་ཞིག་མཆིས་ལགས་སམ། །ཅི་ཡི་སླད་དུ་ཁྱོད་ན་དགྱེས་
པར་མི་བཞུགས་ཐུགས་ངན་མཛད། །བདུད་ཀྱིས་སྨྲས་པ། ང་ལ་དགྲ་ཡོད་པ་ནི་སྟོབས་ལྡན་སེམས་ཐུལ་བ། །ས་སྟེང་ཤཱཀྱའི་བུ་ཕོའི་སྒྱུ་མ་བསླབས་པའི་བློ། །དེ་ནི་ཅི་ནས་གལ་ཏེ་བརླག་པར་
མ་གྱུར་ན། །དེ་ཡིས་ང་ཡི་འདོད་ཁམས་འདི་ནི་སྟོངས་བར་བྱེད། །ལྷའི་བུ་མོས་སྨྲས་པ། གཙོ་བོ་སྲིད་གསུམ་བཅིངས་སྲེད་རྒྱ་མཚོ་མཐའ་རིངས་ལ།ཟད་བགྱིད་ནུས་པའི་སྟོབས་དང་ལྡན་པ་སུ་
 
19 ༄༅། །ཞིག་མཆིས། །བདག་པོ་ཐབས་སྟོབས་བརྩོན་འགྲུས་རྩ་ལ་རྣམས་གང་གིས་ཀྱང་། །དེ་ལ་དེ་རིང་མ་ལུས་བགྱིད་པར་ནུས་མ་མཆིས། །བདུད་ཀྱིས་སྨྲས་པ། སྦྱིན་དང་བརྟུལ་ཞུགས་
བསམ་པ་སྨོན་ལམ་སྙིང་རྗེའི་ཞགས་པ་ཅན། །སྟོང་པ་མཚན་མ་མེད་པའི་མཚོན་ཆ་མཆོག་དང་གཞུ་ཐོགས་ཏེ། །འཁོར་བ་ལས་བྱུང་རབ་ཏུ་ཞི་བའི་ལམ་དང་འཐུན་གྱུར་ནས། །སྲིད་པ་མ་ལུས་བཟློག་པ་
ཉེ་བར་བསྟན་པ་བྱེད་པ་པོ། །དེ་ཡི་སློབ་མ་བསམ་གཏན་ལ་ནི་མངོན་པར་བརྩོན་ཡིད་ཀྱིས། །དབེན་པར་རྒྱུ་ཞིང་ཉེས་པ་ཟད་པར་བྱ་ཕྱིར་འཁོར་ཟུག་ཏུ། །ཆོ་ག་བཞིན་དུ་ཞུགས་ནས་གྲོང་དང་གྲོང་ཁྱེར་སྟོང་
པ་དང་། །ནགས་ཀྱི་ནང་དག་དང་ནི་རི་ཡི་སྨན་ལྗོངས་རྣམས་ན་གནས། །རྫུ་འཕྲུལ་དང་ནི་སྟོབས་དང་སྙིང་རྗེའི་གྲོགས་དང་ལྡན་པ་ཡི། །དམ་པ་ཉེ་རྒྱལ་པང་ནས་སྐྱེས་གཉིས་ཐུབ་པས་བརྟུལ་བར་གྱུར། །
རབ་དུལ་ཆོས་ཅན་འཇིག་རྟེན་གསུམ་ཀུན་ཆོ་ག་བཞིན་དུ་བརྟུལ། །དེས་ནི་ང་ཡི་འདོད་ཁམས་འདི་དག་སྟོངས་པར་བྱེད་པར་འགྱུར། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས་བདུད་སྡིག་ཅན་ལས། བཅོན་ལྡན་
འདས་ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་པ་ཐོས་ནས་ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམ་པ་དང་བྲལ་བའི་གློག་ཅེས་བྱ་བ་ཐོབ་བོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་བོ་དེ་དག་གིས། བཅོམ་ལྡན་
འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར་ལྷའི་སིལ་སྙན་དང་། ལྷའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། འཕྲེང་བ་དང་། བྱུག་པ་དང་། ལྷབ་ལྷུབ་དང་། སྤུང་པ་དང་། རྒྱན་དེ་དག་བཅོམ་ལྡན་
20  འདས་ག་ལ་བ་དེ་ལོགས་སུ་གཏོར་བ་དང་། ལྷའི་མེ་ཏོག་དང་སིལ་སྙན་ནས། རྒྱན་གྱི་བར་དུ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུས་འོད་མའི་ཚལ་དུ་བབ་པར་གྱུར་ཏོ། །བདུད་ཀྱི་བུ་མོ་དེ་དག་ཀྱང་
གཡོག་དང་བཅས་པས་སོ་སོ་ནས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། །དེ་དག་གིས་མཐོང་ནས་ཀྱང་རབ་ཏུ་དགའ་བ་དང་རངས་པ་སྐྱེས་པར་གྱུར་ཏོ། །གང་གི་ཕྱིར་འོད་མའི་ཚལ་དུ་འདི་ལྟ་བུའི་མེ་རྟོག་གི་ཆར་
རབ་ཏུ་བབ་ཅེས། དགེ་སློང་དེ་དག་ཐེ་ཙོམ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་ཤཱ་རིའི་བུ་དང་། མོའུ་འགལ་གྱི་བུ་གཡོག་དང་བཅས་པ་འདི་གཉིས་ལ་ངོ་མཚར་དང་
རྨད་དུ་བྱུང་བ་ཆེན་པོ་སྔོན་མ་མཐོང་མ་ཐོས་པའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་རབ་ཏུ་བབ་ལགས་སམ། བཅོམ་ལྡན་འདས་འདིའི་རྒྱུ་ཅི་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རིགས་ཀྱི་བུ་འདི་གཉིས་ཀྱི་མཐུ་མ་ཡིན་ཏེ། བདུད་སྡིག་ཅན་གྱི་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་གྱིས་བདུད་ཀྱི་ཁང་པ་དེ་ནས་ང་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། འདི་ལྟ་བུའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་ནས། རྒྱན་གྱི་བར་
གྱི་ཆར་ཕབ་བོ། །དེ་དག་རིང་པོ་མི་ཐོགས་པར་འདིར་འོངས་ཏེ། ང་ལས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་འཐོབ་བོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་
སོ་སོ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་གསུང་དང་བརྗོད་པའི་དབྱངས་ཐོས་ནས། བཅོམ་ལྡན་འདས་ལ་དེ་བས་ཀྱང་རབ་ཏུ་དགའ་བ་སྐྱེས་དེ། དེ་དགའ་བ་དང་རངས་པ་དེས་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗིང་པ་
 
21 ༄༅། །ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་བོ། །དེ་ནས་ཡང་བདུད་ཀྱི་བུ་མོ་དེ་དག་བདུད་ཀྱི་ཁང་པ་དེར་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་
མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཕྱོགས་གང་ན་བཞུགས་པའི་ཕྱོགས་དེར་བལྟས་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྲེད་ཆུ་མ་ལུས་སྐེམས་པ་འགྲོ་བའི་མིག་གཅིག་པ། །མིག་མ་མཆིས་པའི་འཇིག་རྟེན་ཀུན་ལ་
གཟིགས་ནས་ནི། །ཁྱོད་ཀྱིས་ལྷ་དང་མིར་བཅས་པ་ཡི་འགྲོ་བ་སྒྲོལ། །ཐུབ་པ་བདག་ཅག་ཇི་ལྟར་མྱུར་དུ་སངས་རྒྱས་འགྱུར། །ལྷ་དང་མིས་མཆོད་དོན་དམ་གསུང་པ་བཅོམ་ལྡན་འདས། །བདག་ཅག་འཐུན་
པར་བུད་མེད་སྨད་པ་ཉིད་སྤངས་ནས། །བློ་མཆོག་ཁྱོད་ཀྱི་འཕྲུལ་གྱི་དྲུང་དུ་མྱུར་བར་ནི། །མཆིས་ནས་འདི་བཞིན་ཐུབ་པའི་དབང་པོའི་གསུང་ཉན་ཏོ།།བདག་མེད་གསུང་བ་དོན་དམ་གཟིགས་པ་བཅོམ་
ལྡན་འདས། །བྱང་ཆུབ་ཡན་ལག་རིན་ཆེན་དྲི་མེད་ནོར་གསུང་སྒྲོན། །མཚུངས་མེད་བདུད་ཀྱི་སྟོབས་བཏུལ་ཁྱོད་ཀྱིས་བདག་ཅག་ལ། །ད་ལྟར་མྱུར་དུ་ལྷན་ཅིག་བྱང་ཆུབ་ལུང་བསྟན་གསོལ། །དེ་ནས་
བདུད་ཀྱི་བུ་མོ་དེ་དག་སྟན་ལས་ལངས་ཏེ་མགྲིན་གཅིག་ཏུ། བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཉེས་བྱས་བློ་གྲོས་ཅན་ཁྱོད་སྙིང་པོ་མི་གཡོ་བའི། །དཔལ་རྙེད་ཅིའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་སྡང་
བར་སེམས། །དྲེགས་པས་གོས་ནས་སྐྱེ་བ་ལ་སོགས་སྡུག་བསྔལ་གྱིས། །ལུས་ཀུན་གཙེས་ཏེ་མི་བཟད་གནས་སུ་ཉེ་བར་སོང་། །དེ་ལྟར་ཁྲོ་བ་སྤངས་ཏེ་རྒྱལ་ལ་དད་པར་གྱིས། །འཁོར་བའི་ཉེས་
 
22 པ་དྲེགས་པའི་འདམ་ལས་ཐར་པའི་བདག །འདི་ནི་ཉིད་ཀྱིས་འགྲོ་བ་ཀུན་གྱི་ངོ་བོ་མཁྱེན། །ཐུགས་རྗེ་ཅན་གྱི་སྐྱབས་སུ་འདོང་གིས་མྱུར་དུ་བཞུད། །དེ་ནས་བདུད་སྡིག་ཅན་ཤིན་ཏུ་གདུག་པའི་ཡིད་དང་
ལྡན་པ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་འདི་འདྲའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་དྲག་པོ་དྲན་པར་བྱས་ལ། གང་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་འདི་དག་བདག་ཉིད་བཅིང་བ་ལྔས་བཅིངས་པར་མཐོང་བར་བྱས་ཏེ། འདི་ནས་
བཟློག་ལ་འགྲོ་མི་ནུས་པར་བྱའོ་སྙམ་པ་དང་། བདུད་དེས་དེ་དག་བཅིང་མ་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ། །
དེ་ནས་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་དེ་དག་བདུད་སྡིག་ཅན་གྱི་དྲུང་ནས་དོང་བ་དང་། དེ་ནས་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཏེ་འདི་སྙམ་དུ་སེམས་སོ། །བདག་གིས་ཡང་འདི་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་དྲག་
པོ་དྲན་པར་བྱས་ཏེ། ཅི་ནས་བདག་ཅག་གི་གཡོག་མོ་དེ་དག་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་འཁྲུལ་ནས། དགེ་སྦྱོང་གོའུ་ཏ་མ་མི་མཐོང་ཞིང་སླར་ཡང་བདག་གི་གནས་སུ་འོང་བར་ནམ་
མཁའ་འདི་དག་ཐམས་ཅད་དུ་རྣམ་པར་འཐོར་རླུང་དང༌། རླུང་ནག་པོ་ཆེན་པོས་ཀུན་ཁྱབ་པར་བྱའོ་སྙམ་ནའང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་སྟོབས་ཀྱིས་རླུང་ཅུང་ཟད་ཀྱང་ལངས་པར་བྱེད་མི་ནུས་
སོ༑ ༑ཐ་ན་སྐྲའི་རྩེ་མོ་གཅིག་ཙམ་ཡང་བསྐྱོད་མ་ནུས་ན་མང་དུ་ལྟ་ཅི་སྨོས། དེ་ནས་ཡང་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཤིང་སྡུག་བསྔལ་ཏེ། ཡིད་མི་བདེ་ཞིང་ཡིད་ལ་གཅགས་ནས་ངུ་ཞིང་སྐད་ཆེན་པོས་
 
23 ༄༅། །རང་གི་བུ་དང་ཚོགས་ཀྱི་འཁོར་ལ་བོས་ཏེ། བདུད་ཀྱི་གནས་ཐམས་ཅད་སྒྲས་གང་བར་བྱས་སོ། །སྡུག་པའི་བུ་དང་ཚོགས་ཀྱི་འཁོར་རྣམས་ཚུར་ཤོག་ཅིག །ང་ནི་བདག་ཡུལ་རང་
གི་རྫུ་འཕྲུལ་སྟོབས་ལས་ཉམས། །ཤཱཀྱའི་བུ་འདི་སྒྱུ་ལྡན་གཡོན་ཅན་ངག་འཇམ་ལ། །ཁོང་ནས་རང་བཞིན་དུག་སྡོང་འདྲ་བར་འདིར་སྐྱེས་སོ། །དེ་ནས་སྒྲ་དེས་བདུད་ཀྱི་གཡོག་མོ་དང༌། བདུད་ཀྱི་བུ་
མོ་དི་དག་ཐམས་ཅད་དང་། བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་རིངས་པའི་གཟུགས་ཀྱིས་མྱུར་དུ་ལྷགས་ནས། བདུད་སྡིག་ཅན་གྱི་མདུན་དུ་འཁོད་པ་དང་། འཁོར་དེའི་ནང་
ནས་བདུད་ཀྱི་བུ་རྒྱལ་བའི་བློ་གྲོས་ཞེས་བྱ་བ་དེས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཅི་སླད་ཐུགས་ཁྲོས་རབ་ཏུ་འཁྲུགས་ཤིང་ཐུགས་མི་དགྱེས། །སྲེག་བསྐལ་དེང་འདིར་མ་བྱུང་འདི་ནས་ཁྱོད་མ་
འཕོས། །འདི་ན་ཁྱོད་ལྷག་དགྲ་ནི་སུ་ཡང་མ་མཆིས་ན། །ཁྱོད་ནི་རྨོངས་པར་གྱུར་ཏམ་ཅི་སླད་གཞན་དུ་དགོངས། །བདུད་ཀྱིས་སྨྲས་པ། ཤཱཀྱའི་བུ་ཕོ་དམངས་ཕལ་ཤིང་གི་གྲིབ་མ་འདུག་པ་མ་མཐོང་
ངམ༑ ༑ཅི་ཕྱིར་འདི་ན་ཁྱོད་ཀྱི་མདུན་ན་སྟོབས་དང་ལྡན་པའི་དགྲ་མེད་སྨྲས། །སྟོབས་ཅིག་ལྡན་པ་གཡོན་ཅན་དེ་ཡིས་ཐམས་ཅད་རྣམ་པ་དུ་མར་བསླུས། །བདག་ཅག་བུ་དང་སྡེར་བཅས་མེ་ལྕེ་འབར་བ་དང་བཅས་
པ་ཡི་མེ་ཡིས་བསྲེགས། །འཇིག་རྟེན་འདི་ན་སྐྱེས་བུ་གཙོ་བོ་དཔལ་དང་བརྗོད་པ་རྣམ་གྲགས་པ། །མཁས་པ་བསྟན་བཅོས་སྙན་དངགས་མང་པོ་བྱེད་བརྩོན་འཐུན་པར་མྱུར་བར་ཡང་། །ཆོས་ཀྱི་ཀྱོ་བ་བཏང་
 
24 གིས་དྲངས་ཏེ་ཤཱཀྱའི་བུ་འདིའི་སྐྱབས་དེར་སོང་། །ལུས་མཛེས་གཡོན་ཅན་བློ་གྲོས་ལྡན་འདི་ང་ཡི་དགྲར་ནི་རབ་ཏུ་གནད། །རབ་ཏུ་སྡུག་པའི་གཡོག་མོ་དེ་དག་སྙིང་རྗེ་མེད་པས་ང་བོར་ཏེ། །ང་ལ་དཔང་
བཙུགས་ནས་ནི་དེ་རིང་དགེ་སྦྱོང་དེ་ཡི་སྐྱབས་སུ་དོང་། །གལ་ཏེ་བདག་ཅག་མྱུར་བསྒྲིམས་སྟོབས་ཆེན་འདི་དེང་ཐལ་བར་མ་བྱསན། །གཡོ་དང་སྒྱུ་ཡིས་སྲིད་པ་གསུམ་པོ་དེ་དག་མ་ལུས་སྟོངས་པར་བྱེད། །
དེ་ནས་བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་ལྟར་བགྱིའོ། །བདག་ཅག་གི་རྫུ་འཕྲུལ་དང་། སྟོབས་ཀྱི་ཡུལ་གྱི་མཐུ་དང་། རྣམ་པར་
སྤྲུལ་པ་དེ་དག་ཐམས་ཅད་བསྟན་ཏེ། ཤཱཀྱའི་བུ་འདི་གལ་ཏེ་ཐལ་བར་བགྱིད་ནུས་པ་ལྟ་ན་ནི་ལེགས། དེ་ལྟར་མ་ནུས་ན་ནི་དེའི་སྐྱབས་སུ་མཆིའོ། །ཡབ་ཉིད་ཀྱི་མངོན་སུམ་དུ་གྱུར་པ་ལགས་ཏེ། གང་བདག་ཅག་
སྡེ་ཆེན་པོས་ཡོངས་སུ་བསྐོར་བ། སྔར་ཤཱཀྱའི་བུ་གཅིག་པུ་གཉིས་སུ་མེད་པ་འདིས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་རབ་ཏུ་ཕམ་པར་བགྱིས་ན། ད་གཡོག་མང་པོར་གྱུར་པ་ལྟ་ཅི་སྨོས། བདུད་སྡིག་ཅན་གྱིས་
སྨྲས་པ། བཞིན་བཟང་དག་དེང་ལ། གལ་ཏེ་དགེ་སྦྱོང་གོའུ་ཏ་མ་འདི་དག་གསོད་ནུས་ན་སླར་ཤོག་ཅིག །ཅི་སྟེ་མ་ནུས་ན་ཡང་བདག་ཅག་གི་གནས་ཀྱང་བསྲུངས་ཀྱིས་སླར་ཤོག་ཅིག  །བདུད་ཀྱི
འཁོར་དཀྲིགས་ཕྲག་བཅུ་གཉིས་པོ་དེ་དག་དེ་ནས་འཕགས་ཏེ། དེ་ནས་སྟེང་དུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་གི་བར་དུ་བཀང་ནས། དེ་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་གྱི་རྫུ་འཕྲུལ་དྲག་པོ་བསྟན་ཏེ། གང་གླིང་

