16 དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་བོ་ཡི་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །ཆོ་ག་ནི་ཤིང་ཀུན་དང་། བོང་བུའི་སྤུ་བྲེགས་ཏེ། །བུ་མོ་གཙང་མས་བཀལ་
བའི་སྲད་བུ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱའོ། །ཡང་ན་གོས་ཀྱི་མཐའ་མ་ལ་མདུད་པ་བོར་ཏེ་བདེ་བར་ཕྱིན་ན་དགྲོལ་བར་བྱའོ། །འདི་ནི་གྲུབ་པའོ། །འཕགས་པ་མི་རྒོད་རྣམ་པར་འཇོམས་པ་ཞེས་བྱ་བའི་གཟུངས་
རྫོགས་སོ།། །།༄ᨔ། །རྒྱ་གར་སྐད་དུ། །ཨཱརྱ་སརྦ་ཨནྟ་ར་སཾ་གྲཱ་ས་དྷཱ་ར་ཎི་མནྟྲ། བོདསྐད་དུ། འཕགས་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་སེལ་བའི་གཟུངས་སྔགས། 
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེ་ལ་བཀའ་སྩལ་པ། ཕྱག་ན་རྡོ་རྗེ་གཟུངས་སྔགས་འདི་སུ་
འཛིན་པ་དང་། འཆང་བ་དང་། བཟླས་བརྗོད་བྱེད་པ་དེ་ལ་ནི་དུག་དང་མཚོན་གྱིས་འཆི་བ་དང་། ལྟོགས་པ་དང་། མཚོན་བརྒྱབ་པ་དང་། གཅན་གཟན་མ་རུངས་པས་ཟ་བ་དང་། མེས་ཚིག་པ་དང་། ཆུར་འཆི་བ་
དང་༑ འགོ་བའི་རིམས་གཞན་ཡང་བ་དང་། མཛེའི་ནད་དང་། གསོར་མི་རུང་བའི་ནད་ཡང་བ་དང་། གཡང་ལ་ལྷུང་བ་དང་། གཞན་གྱི་བྱད་དང་། ཟས་ཀྱིས་བརྣངས་པ་དང་། བདག་རང་གིས་གསོད་པ་
དང་༑ དེ་ལྟར་གཤིས་ངན་དུ་འཆི་བ་བཅུ་གསུམ་གྱིས་རྐྱེན་བྱེད་པར་མི་འགྱུར་རོ། །ཕྱག་ན་རྡོ་རྗེ་གཟུངས་སྔགས་འདི་སུ་འཛིན་པ་དང་། འཆང་བ་དང་། བཟླས་བརྗོད་བྱེད་པ་དེ་ལ་ནི་ས་དང་ནམ་མཁའ་ལ་གནས་

17 ༄༅། །པའི་བགེགས་དྲེགས་པ་ཅན་མ་རུངས་པ་རྣམས་ཀྱིས་ཀྱང་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །ཕྱག་ན་རྡོ་རྗེ་གཟུངས་སྔགས་འདི་སུ་འཛིན་པ་དང་། འཆང་བ་དང་། བཟླས་བརྗོད་བྱེད་པ་དེ་ལས་
 ཀྱི་སྒྲིབ་པ་དང་། ཉོན་མོངས་པའི་སྒྲིབ་པ་དང། ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་བྱང་ཞིང་དག་སྟེ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཨོཾ་བཛྲ་ཙཎྜ་མཧཱ་རོ་ཥ་ཎ་ཧཱུཾ་ཕཊ། ཨ་པྲ་ཏི་ཧ་ཧ་བ་ལ་ཧཱུཾ་
ཕཊ༑ སརྦ་བིགྷྣཱཾ་ཨནྟ་རཱ་ཡ་བི་ནཱ་ཤ་ཀ་ར་མཱ་ར་ཡ་ཧཱུཾ་ཕཊ། ཅེས་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ན་འགྲུབ་པའོ། །ངེས་པར་འགྲུབ་པའོ་ཞེས་གསུངས་སོ། །འཕགས་པ་བར་དུ་གཅོད་པ་ཐམས་ཅད་སེལ་བའི་གཟུངས་
སྔགས་རྫོགས་སོ།། །།༄ᨔ། །རྒྱ་གར་སྐད་དུ། ཨཱརྱ་ཨ་ཙ་ལ་ནཱ་མ་དྷཱ་ར་ཎི། བོད་སྐད་དུ། འཕགས་པ་མི་གཡོ་བ་ཞེས་བྱ་བའི་གཟུངས། དཀོན་མཆོག་
གསུམ་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་སུམ་ཅུ་རྩ་གསུམ་གྱི་ཁུང་བུ་བརྩེགས་པ་ན་བཞུགས་ཏེ། དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་འདུས་པ་ནི་བྱང་ཆུབ་
སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོ་དང་། ནམ་མཁའི་སྙིང་པོ་དང་། སའི་སྙིང་པོ་དང་། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བ་དང་། འཇམ་དཔལ་དང། སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང་། ལག་ན་
རྡོ་རྗེ་དང་། བྱམས་པ་ལ་སོགས་པས་བཅུ་པ་འབའ་ཞིག་དང་ངོ་། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་



18 བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་འདི་ན་གནས་པའི་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ཤ་ཟ་མ་རུངས་པ་དག་གིས་མི་ནད་དང་། སྐུ་
ཕྱུགས་ནད་དང་། ཡམས་ནད་དང་། རྣམ་པར་འཚེ་བ་དང་། དུས་མ་ཡིན་པའི་འཆི་བ་དང་། སྡང་བ་དང་། རྨི་ལམ་ངན་པ་དང་། དུས་མ་ཡིན་པའི་རླུང་དང་། སེར་བ་དང་། ས་གཡོས་པ་
ལ་སོགས་པ་བྱུང་སྟེ། དེ་དག་བཞི་བར་མཛད་དུ་གསོལ་ཞེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཅང་མི་གསུང་བར་རྣམ་པར་དག་པའི་སྒོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་བཞག་སྟེ། སྐུའི་བ་སྤུའི་ཁུང་བུ་
ནས་འོད་ཟེར་མེ་ལྕེ་རབ་ཏུ་འབར་བ་བྱུང་སྟེ། འདོད་པ་དང་། གཟུགས་དང༌། གཟུགས་མེད་པ་ལ་ཐུག་པ་མེ་ལྕེ་འབར་བ་གཅིག་ཏུ་གྱུར་ཏོ། །དེའི་ཚེ་ཉི་མ་དང་ཟླ་བ་ལ་སོགས་པའི་འོད་ཀྱང་ལྷམ་མེ་དང་། 
ལྷན་ནེ་དང་། ལྷང་ངེ་མ་ཡིན་ཏེ། ལྷ་རྣམས་ཀྱི་འོད་ཀྱང་ལྷམ་མེ་དང་། ལྷན་ནེ་དང་། ལྷང་ངེ་མ་ཡིན་ནོ། །ཀླུ་དང་། གནོད་སྦྱིན་དང་། ཤ་ཟ་ལ་སོགས་པ་རྣམས་ནི་རླུང་དྲག་པོས་བདས་པའི་ཤིང་
བཞིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱི་དབྱིངས་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་བའོ་ཏིང་ངེ་འཛིན་ལ་མཉམ་པར་གཞག་སྟེ། མཉམ་པའི་ཕྱག་རྒྱ་བཤིག་ནས་ཞབས་ཀྱི་པུས་མོ་ལ་བརྡབས་པས་ཐུགས་ཀྱི་བདག་ཉིད་
ཀྱི་བརྟན་པའི་སྐུ་ཅན་གྱི་ཁྲོ་བོ་ཞབས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ་དག་བྱུང་སྟེ། ཐབས་ལས་བྱུང་པའི་ཁྲོ་བོའི་སྤྲུལ་པ་དཔག་ཏུ་མེད་པ་དང་བཅས་ནས་ནམ་མཁའ་མ་ལུས་པ་འོད་ཀྱིས་འགེངས་པའོ། །འོད་ཀྱི་



19 ༄༅། །དཀྱིལ་འཁོར་དག་ན་བཞུགས་པ་ཚངས་པ་དང་། ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། དྲག་པོ་ཆེན་པོ་བཞི་པོ་དག་ཧ་ཧཱུཾ་ཧྲི། ཞེས་བྱ་བས་སྐྲག་པར་བྱེད་པ། འདོད་
ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དང་། སེར་སྣ་དག་འཇོམས་པ། ཀླུ་དང་། གནོད་སྤྱིན་དང་། ཤ་ཟ་ཡི་དགས་ལ་སོགས་པ་ཧཾ་མཾ། ཞེས་བརྗོད་པས་སྐྲག་པར་མཛད་པ་དག་སྤྲུལ་ཏོ། 
གསུང་གི་བདག་ཉིད་ཀྱི་བརྙན་པའི་སྐུ་ཅན་ཞབས་ཕྱེད་ས་ལ་པུས་མོ་དང་མཐེ་བོང་བཙུགས་པ། ཞབས་གཅིག་ལངས་ཏེ་པུས་མོ་བཙུགས་པས་བཞུགས་པའི་ཁྲོ་བོ་བརྟན་བའི་སྐུ་ཅན། ཤེས་རབ་ཀྱི་བདག་ཉིད་རལ་གྲི་
མེ་འོད་དང་བཅས་པས་འོད་ཀྱིས་འགེངས་པ་དག་སྤྲུལ་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་པ་ལས་བྱུང་བའི་ཁྲོ་བོ་དག་གི་སྔགས་སྨྲས་པ། ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ། ཨ་ཙ་ལ་ཀན་ན་ཙཎྜ་མཧཱ་རོ་
ཥ་ན། སྥོ་ཊ་ཡ་ཧཱུཾ་བཛྲ་དྷྲིཀ་ཁརྦ་ཧཱུཾ་མཾ་ཧཱུཾ་མཾ། ཞེསབརྗོད་དེ། ཕྱག་རྒྱ་ནི་ལག་པ་གཡས་པ་ཁུ་ཚུར་བཅངས་ཏེ། སྲིན་ལག་དང་མཐེའུ་ཆུང་གཉིས་བསྒྲེངས་པ་ནི་རལ་གྲིའི་ཕྱག་རྒྱ་སྟེ། གཡས་སྐོར་དུ་
མཚམས་གཅད་དོ། །ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ། ཨ་ཙ་ལ་ཀན་ན་ཙཎྜ་མཧཱ་རོ་ཥ་ཎ། སྥོ་ཊ་ཡ་ཧཱུཾ། ཨ་མྲྀ་ཏ་ཧཱུཾ་ཧཱུཾ། ཞེས་བརྗོད་དོ། །ཕྱག་རྒྱ་ནི་ལག་པ་སོར་མོ་རྣམས་བརྐྱང་སྟེ་མཐེའུ་ཆུང་མཐེ་བོས་མནན་པ་ནི་
རྡོ་རྗེ་རྩེ་གསུམ་པའི་ཕྱག་རྒྱ་སྟེ། གཡས་ནས་བསྐོར་ལ་བགེགས་བསྐྲད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རྣམ་པར་དག་པའི་ཏིང་ངེ་འཛིན་གྱིས་སྲུང་བ་བསྲུངས་པ་ནི་དམར་པོའི་ཡི་གེ་རཾ་སྤྱི་བོར་བསམས་ཏེ། 


20 རྣམ་པར་དག་བའི་ཡེ་གེ་འདིས་བརྟན་པར་བྱས་ནས་རྡོ་རྗེ་དང་རལ་གྲིས་ལུས་མེ་འོད་དང་བཅས་པར་སྒོམ་སྟེ། ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ། ཨ་ཙ་ལ་ཀ་ན་ན་ཙ་ཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཀ་ཏེ་བྷྱཿསརྦ་བིག་ཏེ་བྷྱོ། བི་ཤྭ་མུ་ཁེ་བྷྱཿ སརྦ་
ཏ་ཐཱ་ག་ཏ་ཧཱཾ་མཾ་རཀྵ། ཞེས་བརྗོད་དེ། ཕྱག་རྒྱ་ནི་རྡོ་རྗེ་ཐལ་མོ་སྦྱར་ཏེ་མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་སྦྱར་སྨིན་མཚམས་སུ་བཅའ་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་ཀྱི་སེམས་རིག་པ་ཆེན་
པོའི་སྲུང་པ་བསྲུངས་པ་ནི་ཧཱུཾ་དང་བཞིའི་རྣམ་པས་བལྟས་ཏེ། ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ། ཨ་ཙ་ལ་ཀ་ན་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཀ་ཏེ་བྷྱཿ སརྦ་བིག་ཏེ་བྷྱོ། བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཧཱཾ་མཾ། རཀྵ་མ་ཧཱ་
བ་ལེ་སརྦ་ཏ་ཐཱ་ག་ཏ་པྲ་མེ་ནི་རྒརྫ་་ཧཱུཾ་ཧཱུཾ་ཕཊ་ཊྲ་ཐ་ཊྲ་ཐ། ཨ་པྲ་ཏི་ཧ་ཏེ་སྭཱཧཱ། ཞེས་བརྗོད་དེ། ཕྱག་རྒྱ་ནི་རྡོ་རྗེའི་ཐལ་མོ་སྦྱར་ལ་མཛུབ་མོ་གཉིས་ནང་དུ་བཀུག་ལ་གུང་མོ་རྩེ་སྤྲད་དེ། སྲིན་ལག་གཉིས་བརྐྱང་ནས་
མཐེའུ་ཆུང་གཉིས་ཅུང་ཞིག་བཀག་ལ་སྙིང་ཁར་བཅས་ཏེ་སྲུང་བ་ནི་ཡུམ་གྱི་སྟེ། བགེགས་དང་། ལོག་འདྲེན་དང་། མ་རུངས་པ་ཐམས་ཅད་དྲན་པ་ཙམ་གྱིས་འབྱེར་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱིས་བྱམས་པའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། ཁ་ཟས་ཀྱི་བྱེ་བྲག་བཟའ་བ་དང་། བཅའ་བ་དང་། གཞིབ་བ་དང་། བཏུང་བ་དང་། བལྡག་པ་ལ་སོགས་པ་དང་། གཟུགས་
དང་༑ སྒྲ་དང་། དྲི་དང་། རོའི་བྱེ་བྲག་ལ་བྱིན་གྱིས་བརླབས་པ་མཛད་དེ། ཨོཾ་སརྦ་དྷརྨ་ཏཱ་སི་ཏ་ཧཱུཾ། ཞེས་བྱས་པས་དག་པར་བྱས་ཏེ། ཨོཾ་ཨྀ་མྲ་ཏ་ཨོ་ཧཱུཾ་ཧྲཱིཿ། ཞེས་བྱ་བས་ནི་འདོད་



21༄༅། །བའི་དོན་དུའོ། །ཨོཾ་ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ་སམྦྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཞེས་བྱ་བས་ལན་བདུན་བདུན་བཏབ་སྟེ་བསྡོས་པས་ཚིམ་པར་འགྱུར་རོ། །ཕྱག་རྒྱ་ནི་མཆོག་སྦྱིན་གྱི་ཐུག་རྒྱའོ། །
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་གསུས་པ། སྡང་བར་འདོད་ན་སྔགས་འདི་བརྗོད་བར་བྱའོ། །ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཙཎྜ་བཛྲ་བཱ་ཎ་ཡེ། ན་མོ་བཛྲ་ཀྲོ་དྷཱ་ཡ། །དཾཥྜཱོ་ཀ་ཊ་བྷཻ་ར་ཝཱ་ཡ། ཨ་སི་
མུ་ས་ལ་པ་ར་ཤུ་པཱ་ཤཧསྟ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཨ་མྲྀ་ཏ་ཀུཎྜ་ལི་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི། ཏིཥྛ་ཏིཥྛ། བནྡྷ་བནྡྷ། ཧ་ན་ཧ་ན། གྲིཧྞ་གྲིཧྞ། གརྫ་་གརྫ། བི་སྥོ་ཊ་ཡ། སརྦ་བིགྷྣཱཾ་བི་ནཱ་ཡ་ཀཱ་ནཾ་མ་ཧཱཾ་ག་ཎ་པ་ཏི་ཛཱི་
བི་ཏ་ཨནྟ་ཀ་ར་ཎ་སྭཱ་ཧཱ། ཞེས་བྱ་བ་བརྗོད་དོ། །ལག་པ་གཉིས་ཁུ་ཚུར་བཅངས་ལ་ཁ་ནང་དུ་བསྟན་ཏེ་མཛུབ་མོ་བསྒྲེང་ལ་བྲང་དུ་བསྣོལ་ལ་ཕྱག་རྒྱ་བཅིངས་ཏེ། གཏོར་མ་གཏང་ཞིང་འཆག་པའི་དུས་སུའང་དེ་
བཞིན་ནོ། །ཉེ་རེག་བྱ་བ་དང་ཁྲུས་བྱ་བ་ནི་རིན་པོ་ཆེའི་བུམ་པར་དྲི་ཞིམ་པོའི་ཆུ་ལ། ན་མཿས་མནྟ་བཛྲ་ཎཱཾ། ཨ་ཙ་ལ་ཀ་ན་ཡི་ཨྀ་མྲ་ཏ། ཞེས་ལན་བདུན་བདུན་བཏབ་སྟེ། ལག་པ་གཡོན་པས་
བུམ་པ་བཟུང་ནས་གཡས་པའི་གུང་མོ་དང་སྲིན་ལག་ཅུང་ཟད་ཙམ་བཀུག་ལ། རི་མོ་ཅན་གྱི་ནང་དུ་ཨ་བསམས་ལ་ཆུ་བླུགས་ཏེ། ཨོཾ་ཤུདྡྷ་དུནྟེ་ཤོ་དྷ་ནཱ་ཡེ་སྭཱ་ཧཱ། ཞེས་བྱ་བས་ཁྲུས་བྱའོ། དེ་སྐད་
ཅེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ལའོ། །དེ་ནས་རྒྱལ་པོ་བཞི་འཁོར་དང་བཅས་པ་དང༌། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་དང་། 


22 འཐབ་བྲལ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་རྣམས་ཀྱིས་མེ་ཏོག་དང་། རྔ་དང་། བདུག་སྤོས་དང་། ལྷའི་ཞལ་ཟས་དང་། ལྷའི་བུ་ཕོ་དང་། 
བུ་མོ་དག་རིན་པོ་ཆེའི་རྒྱན་དང་བཅས་པས་ཤིང་རྟ་དཔག་ཏུ་མེད་པ་དང་། མཆོད་པའི་ཡོ་བྱད་དཔག་ཏུ་མེད་པ་དག་གིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་དང་སྐོར་བ་རྒྱ་ཆེན་པོ་དག་བྱས་ཏེ། བྱང་ཆུབ་
སེམས་དཔའ་བྱམས་པ་དང་ཐབས་ཅིག་ཏུ་འདུག་གོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་སྤྲོ་བ་དང་ལྡན་པས་བཅོམ་ལྡན་འདས་ལ་ལྟའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱམས་པའི་བསམ་པ་མཁྱེན་
ནས་བསམ་གཏན་དང་པོ་ལ་མཉམ་པར་གཞག་སྟེ། འདོད་པའི་བདེ་བ་སྤངས་ཏེ་དགའ་བར་རྟོག་པ་ཙམ་མོ། །དེ་ནས་བསམ་གཏན་དང་པོ་ནས་གཉིས་པ་ལ་མཉམ་པར་གཞག་སྟེ། རྩེ་གཅིག་པའི་
རྟོག་དཔྱོད་སྤངས་ཏེ་དགའ་བདེ་ཙམ་མོ། །བསམ་གཏན་གཉིས་པ་ནས་གསུམ་པ་ལ་མཉམ་པར་གཞག་སྟེ། རྟོག་པ་དང་དཔྱོད་པ་སྤངས་ཏེ་བདེ་བ་ཙམ་མོ། །དེ་ནས་བསམ་གཏན་གསུམ་པ་ནས་བཞི་
པ་ལ་མཉམ་པར་གཞག་སྟེ། ཚོར་བ་ཉེ་བར་ཞི་བའི་བདེ་བ་ཙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཏིང་ངེ་འཛིན་དེ་དག་དང་ལྡན་ན་རྣམ་པར་དག་པའོ། །བྱམས་པ་དང་། 
སྙིང་རྗེ་དང་། དགའ་བ་དང་། བཏང་སྙོམས་ཀྱིས་ནི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུད་སྤེལ་བའོ། །དེ་བཞིན་དུ་ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟར་མཐའ་བཞི་ལས་རྣམ་པར་གྲོལ་བའོ། །ན་མཿས་མནྟ་



23 ༄༅། །པཛྲཱ་ཎཱཾ། དྷརྨ་དྷཱ་ཏུ་སྭ་བྷཱ་བ་ཨཱཏྨ་ཀོ྅ཧཾ། ཞེས་བརྗོད་དེ། ཕྱག་རྒྱ་ནི་འདིའོ། །ལག་པ་གཉིས་སོ་སོར་ཁུ་ཚུར་བཅངས་ཏེ། མཐེ་བོང་གཉིས་ནང་དུ་བཅུག་ལ་མཛུབ་མོ་
གཉིས་སྒྲེང་བའོ། །འཕགས་པ་མ་གི་གཡོ་བའི་གཟུངས་ལས་གླེང་གཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྡོ་རྗེའི་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ། 
སྙིང་ཁར་ཉི་མའི་དཀྱིལ་འཁོར་ལ་ཐུགས་ཀྱི་ས་བོན་འོད་ཀྱིས་ནམ་མཁའ་ཀུན་ཁེངས་པར་བསམས་ཏེ། ས་བོན་དེ་ལས་ཆོས་ཐམས་ཅད་ཚིག་གི་ལམ་དང་བྲལ་བའོ་ཞེས་བྱ་བའི་སྒྲ་དང་བཅས་པས་འཕེལ་བ་དང་
འགྲིབ་པའི་སྒྲ་འོད་ཟེར་འཕྲོ་བསྡུ་དང་བཅས་པའོ། །དེ་ནས་སྣ་ཚོགས་པའི་གདན་འདམ་ནས་སྐྱེས་པའི་དྲི་མ་མེད་ཅིང་ཡོངས་སུ་རྒྱས་པར་ཚོགས་ཀྱི་བདག་པོའི་སྟེང་དུ་རྟ་བདུན་པ་ཀུན་ནས་འོད་འཕྲོ་བ། 
འདམ་སྐྱེས་དང་ལྡན་པ་དག་གི་སྟེང་དུ་ནམ་མཁའི་མདོག་ཅན་གྱི་ཐུགས་ཀྱི་ས་བོན་དང་བདག་ཉིད་གཅིག་པའོ། །ནམ་མཁའི་ཁམས་ཀུན་ཏུ་ཁྱབ་པར་འོད་ཀྱིས་འགེངས་པའིཤེས་རབ་ཀྱི་རལ་གྲི་སྔོན་པོ་དག་ཏུ་གྱུར་
ཏེ༑ དེ་དག་ལས་བདུད་དང་མ་རུངས་པ་མཐའ་དག་འཇོམས་པའི་ཁྲོ་བོ་ཆེན་པོ། རྣམ་རྟོག་ཐམས་ཅད་ཡོངས་སུ་བཅོམ་པ། དྲི་མ་མེད་ཅིང་གཞོན་ནུའི་སྐུའོ། །དེའང་གཞོན་ཞིང་སྐུའི་ཤ་རྒྱུས་
པ་ནི༑ དཔེར་ན་བུས་པ་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པའི་ལུས་ལྟ་བུ་སྟེ། དེའི་སྐུ་མདོག་ནི་མཐིང་ནག་ཏུ་གནས་ཏེ། དཔེར་ན་དབྱར་གྱི་ཆར་སྤྲིན་ནག་པོའི་མདོག་བཞིན་དུ་གནས་པའོ། །ནམ་མཁའ་མ་

24 ལུས་པ་ཐམས་ཅད་དུ་འོད་ཀྱིས་འགེངས་པ་ནི། དཔེར་ན་རྟ་བདུན་པའི་འོད་ཀྱིས་གླིང་ཀུན་ཏུ་ཁྱབ་པ་བཞིན་ནོ། །དབུ་སྐྲ་གཅིག་ཏུ་བཅིངས་ཤིང་འཕྱར་བ་ནི། དཔེར་ན་ཤིང་ཨ་ལ་ཀའི་འབྲས་བུ་བཞིན་
ནོ༑ ༑སྐུ་ཅུང་ཞིག་འགྱིང་པ་དང་གཡོ་བ་ནི། དཔེར་ན་དཔག་བསམ་གྱི་ཤིང་ཡོངས་འདུ་ས་བརྟོལ་བཞིན་ནོ། །ཞབས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ་ནི། དཔེར་ན་གྱད་ཀྱི་འགྲོས་བཞིན་ནོ། སྤྱན་
གསུམ་ཤིན་ཏུ་དམར་བ་ནི། དཔེར་ན་པ་ལ་ཤའི་མེ་ཏོག་བཞིན་ནོ། །སྤྱན་སྟེང་འོག་ཏུ་བལྟ་བ་ནི་སྟེང་འོག་གི་བགེགས་སྲེག་པ་སྟེ། དཔེར་ན་ལྷ་མ་ཡིན་གྱི་བྱ་གཏོར་མ་ཟ་བ་བཞིན་གོ། མཆེ་བ་གཙིགས་
པ་ནི༑ དཔེར་ན་ཟླ་བ་ཕྱེད་པ་བཞིན་ནོ། །ལྗགས་ཤིན་ཏུ་འཁྱུག་པ་ནི། དཔེར་ན་ནམ་མཁའི་གློག་བཞིན་ནོ། །སྨིན་མ་ཁྲོ་གཉེར་དུ་བསྡུས་པ་ནི། དཔེར་ན་ཤིང་འབྲིག་ཤའི་ལོ་མ་བཞིན་ནོ། 
ཕྱག་གཡས་ན་རལ་གྲི་བསྣམས་པ་ནི། །དཔེར་ན་གཟའ་ཆེན་པོའི་འོད་ལྟུང་བ་བཞིན་ནོ། །སྦྲུལ་གྱི་ཞགས་པ་གཡོན་ན་བསྣམས་པ་ནི། དཔེར་ན་རྒྱ་མཚོའི་མཆིང་བཞིན་ནོ། །དེ་ལྟ་བུའི་སྐུ་དེས་ནི་
ཚངས་པ་དང་། བརྒྱ་བྱིན་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་པོ་དག་དང་། ཕྱོགས་སྐྱོང་བ་ལ་སོགས་པ་རྣམས་དབང་དུ་སྡུད་པ། ལྷ་དང་། ཀླུ་མ་རུངས་པ་དང་། སྲིན་པོ་དང་། ཤ་ཟ་དང་། 
གྲུལ་བུམ་དང་། ལྟོ་འཕྱེ་ལ་སོགས་པ་འཇོམས་པར་བྱེད་པ་དག་གོ། དེའི་སྔགས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ན་མཿས་མནྟ་བཛྲཱ་ཎཱཾ་ཏྲ་ཊ། ཨ་མོ་གྷ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎསྥོ་ཊ་ཡ་ཧཱུཾ། 



25 ༄༅། །ཏྲ་མ་ཡ་ཏྲ་མ་ཡ་ཧཱུཾ། ཏྲ་ཏ་ཧཾ་མཾ། ཞེས་བརྗོད་པར་བྱའོ། །དེས་ན་འཚེ་བ་དང་། རྣམ་པར་འཚེ་བ་དང་། སྡང་བ་དང་། རྣམ་པར་སྡང་བ་དང་། ལོག་འདྲེན་
དང༌༑ རྣམ་པར་ལོག་འདྲེན་དང་། སྲིན་པོ་དང་། ལྷ་དང་། ཀླུ་དང་། གྲུལ་བུམ་དང་། ཤ་ཟ་ལ་སོགས་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །རླུང་ལས་གྱུར་པ་དང་། མཁྲིས་པ་ལས་
གྱུར་བ་དང་། བད་ཀན་ལས་གྱུར་པ་དང་། འབྲས་དང་། ཤུ་བ་དང་། གཡནཔ་དང་། མཛེ་དང་། འབྲུམ་བུ་དང་། འབྲུམ་བུ་ཕྲ་མོ་དང་། རིམས་ཉིན་གཅིག་པ་དང་། ཉིན་གཉིས་པ་
དང༌༑ ཟླ་བ་ཕྱེད༌པ་དང་། ལྡང་དུབ་པ་དང་། ཡུད་ཙམ་བའི་རིམས་དང་། རྟག་པའི་རིམས་ལས་ཐར་བར་འགྱུར་རོ། །སེང་གེ་དང་། སྟག་དང་། དོམ་དང། དྲེད་དང་། སྤྱང་ཀི་དང་། 
སྦྲུལ་དུག་ཅན་དང་། སྦྲང་བུ་དང་། ཤ་སྦྲང་དང་། བུང་བའི་གནོད་པ་ལས་ཐར་རོ། །རྒྱལ་པོའི་ཆད་པ་དང་། དམག་དཔུང་གི་འཇིགས་པ་ལས་ཐར་རོ། །རྐུན་པོ་དང་། བྲན་དང་། གཟའ་མི་འཐབ་
ཅིང་རྩོད་བ་ལས་ཐར་རོ། །ཆུ་ཡིས་འཇིགས་པ་དང་། མེ་ཡིས་འཇིགས་པ་དང་། ས་གཡོ་བས་འཇིགས་པ་དང་། ལྕེ་འབབ་པས་འཇིགས་བ་ལས་ཐར་རོ། །རལ་གྲིདང། ཤཀྟི་དང་། དགྲ་སྟ་
དང་༑ མདུང་དང་། མདའ་དང་། མདའ་པོ་ཆེ་དང་། འཁོར་ལོ་དང་། མཚོན་ཆའི་འཇིགས་པ་ལས་ཐར་རོ། །འཆིབ་དང་། དུས་མ་ཡིན་པར་འཆི་བ་ལས་ཐར་རོ། །མཚམས་མེད་པ་ལྔ་


26 ལ་སོགས་པའི་སྡིག་པ་ཀུན་དག་པར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བ་དང་། །ཡི་དགས་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡུལ་མཐའ་འཁོབ་དང་། དབང་པོ་མ་ཚང་བ་
དང་༑ ཁྷ་ཚེ་རིང་པོ་དང་། ལོག་པར་ལྟ་བར་འཛིན་པ་དང་། སངས་རྒྱས་འབྱུང་བ་ལས་མཉེས་པ་མེད་པ་དག་ཏུ་མི་འགྱུར་རོ། །གཟུངས་སྔགས་འདི་ནི་དུས་གསུམ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གསུངས་ཏེ། 
ལན་ཅིག་བརྗོད་པས་ཀྱང་སྡིག་པ་ཐམས་ཅད་འདག་པར་འགྱུར་རོ། །འདི་བརྗོད་པའི་གང་ཟག་དེས་ནི་ཆོས་ཉིད་ཀྱི་ལམ་རྡོ་རྗེ་ལྟ་བུར་མྱུར་བ་ཉིད་དུ་ཐོབ་བར་འགྱུར་རོ། །དེ་ནས་རྟ་བདུན་པའི་སྟེང་དུ་རྣམ་པར་དག་པའི་ཡི་
གེ་ནམ་མཁའ་མ་ལུས་པ་འོད་ཀྱིས་འགེངས་པ་བསམས་ཏེ། བྱམས་པའི་ལྟ་བས་ལྟ་བའི་ཕྱིར་ཧཾ་སེར་པོ་མིག་ཏུའོ། །སྲོག་གི་ལམ་དུ་ནི་མཾ་ནག་པོ་བསམ་པར་བྱའོ། སྤྱི་བོར་ཆོས་ཉིད་རྣམ་པར་དག་པའི་ཡི་གེ་བསམས་
ཏེ་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་བཛྲ་པཱ་ཎི་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཧཱུཾ། ཞེས་བརྗོད་དེ་ལག་པ་ཐལ་མོ་སྦྱར་ཏེ། གུང་མོ་བསྒྲེང་བའི་རྒྱབ་ཏུ་མཛུབ་མོ་ཅུང་ཟད་བཀུག་ལ། སྲིན་ལག་ཀྱང་དེ་བཞིན་དུ་བྱས་ཏེ་
རྡོ་རྗེའི་ཕྱག་རྒྱའོ། །འདིའི་བྱིན་གྱི་རླབས་ཀྱིས་མ་རིག་པ་འཇོམས་ཤིང་ཡེ་ཤེས་ཀྱི་སྐུ་ཉིད་དུ་བྱིན་གྱིས་བརླབས་པའོ། །གསེར་ལ་སོགས་པའི་སྣོད་དུ་ཁ་ཟས་ཀྱི་བྱེ་བྲག་ནས་དང་། འབྲས་དང་། གྲོ་དང་། 
སོ་བ་དང་། ཏིལ་ལ་སོགས་པ་དང་། ཞོ་དང་། འོ་མ་དང་། སྦྲང་རྩི་དང་། ཁ་ར་དང་། གསེར་དང་། དངུལ་དང་། ཟངས་དང་། མུ་ཏིག་དང་། བྱུ་རུ་དག་བླུགས་ཏེ། འབྲུ་གསུམ་པའི་



27 ༄༅། །སྔགས་ཀྱིས་བྱིན་གྱིས་བརླབས་ནས་སྔགས་འདི་བརྗོད་པར་བྱའོ། ན་མཿས་མནྟ་ཏ་ཐཱག་ཏེ་བྷྱོཿ། བི་ཤྭ་མུ་ཁེ་བྷྱཿསརྦ་ཐཱ་ཁཾ་ཨུ་དག་ཏེ། སྥ་ར་ཎ་ཨི་མ་གག་ན་ཁཾ། ཞེས་བརྗོད་པར་བྱའོ། །
ཕྱག་རྒྱ་ནི་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། །ན་མཿསརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་བ་ལོ་ཀི་ཏེ། ཨོཾ་སཾ་བྷ་ར་སཾ་བྷ་ར་ཧཱུཾ། ཞེས་བྱ་བས་འབྱུང་པོ་ཀུན་ལ་མཆོད་བར་བྱའོ། །དེ་ནས་གསང་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་
བུདྡྷཱ་ནཱཾ། ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་ཨ་ས་མེ་ཏྲི་ས་མེ་མ་ཧཱ་ས་མ་ཡ། སརྦ་པཱ་པཾ་སྭཱཧཱ། ཕྱག་རྒྱ་ཐལ་མོ་སྦྱར་ལ་གསོལ་བ་གདབ་སྟེ་དམ་ཚིག་གསོ་བའོ། །འཕགས་པ་མི་གཡོ་བའི་གཟུངས་ལས་ལེའུ་སྟེ་གཉིས་པའོ། །
། །དེ་ནས་དམ་ཚིག་འདི་ཡིན་ཏེ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ནི་འབྲས་བུ་དང་། ལམ་དང་། སྒྲུབ་བའི་ཁྱད་པར་ཏེ། གང་ནས་བརྩམས་ཏེ་ཁྱད་པར་གྱིས་མཆོད་
ཅིང་ནམ་དུའང་མི་འབྲལ་བར་བྱའོ། །ཚད་མེད་བའི་བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་རྒྱུད་རྟག་ཏུ་སྒོམ་ཞིང་སྨོན་ལམ་ཆེན་པོར་གདབ་པར་བྱའོ། །སྔགས་དང། ཕྱག་རྒྱ་དང་། སྔགས་དང་། ཕྱག་རྒྱའི་རྟེན་རྒྱུན་དུ་
བཅང་ཞིང་བྲལ་བར་མི་བྱའོ། །ལྷ་དང་། བླམ་དང་། བྱང་ཆུབ་ཀྱི་གྲོགས་ལ་ཁོང་ནས་འཁྲུག་པའི་སེམས་སྤང་ངོ་། །སྲོག་གིས་བཏུས་པའི་སེངས་ཅན་ཐམས་ཅད་བྱམས་པ་དང་སྙིང་རྗེ་སྔོན་དུ་སོང་བས། 
གནོད་པ་དང་རྣམ་པར་འཚེ་བ་སྤངས་ཏེ་ནམ་ཡང་དོར་བར་མི་བྱའོ། །སེར་སྣ་སྤངས་ཏེ་སེམས་ཅན་ལ་སྦྱིན་པ་སྦྱིན་བར་བྱའོ། །སེམས་ཅན་ལ་གནོད་པ་དང་རྣམ་བར་འཚེ་བ་སྤངས་པའི་ཚུལ་ཁྲིམས་བརྟེན་པའོ། །



28 རང་ལ་རྣམ་པར་འཚེ་བ་ལ་བཟོད་བར་བྱའོ། །རང་དང་གཞན་གྱི་དོན་སྒྲུབ་པ་ལ་བརྩོན་པ་དོར་བར་མི་བྱའོ། །རྣམ་པར་གཡེང་བ་སྤངས་ཏེ་བསམ་གཏན་ལ་མཉམ་པར་གཞག་གོ། ཉལ་བ་དང་སྡང་བ་ཀུན་ཏུ་རང་བཞིན་
གྱིས་རྣམ་པར་དག་པའི་དོན་ལ་མ་འོངས་བར་བྱའོ། །དམ་ཚིག་མེད་ཅིང་མི་གནས་པ་ལ་བསམ་གཏན་དང་། ཏིང་ངེ་འཛིནདང་། སྔགས་དང་། ཕྱག་རྒྱ་ལ་སོགས་པ་ཀུན་བསྟན་ཅིང་བཤད་པར་མི་བྱའོ། །
སྲོག་གཅོད་པ་དང་། མ་བྱིན་པར་ལེན་པ་དང་། འདོད་པ་ལ་ཕྱིན་ཅི་ལོག་པ་དང་། བརྫུན་དུ་སྨྲ་བ་ནི་ཚངས་པར་སྤྱོད་པ་དང་སྤྱད་པར་འདོད་པས་སྤང་བར་བྱའོ། །དགེ་སློང་རྣམས་དང་། བྱང་ཆུབ་ཏུ་སེམས་
བསྐྱེད་པ་དང་། དམ་ཚིག་དང་ལྡན་པ་ལ་གུས་པར་བྱ་ཞིང་བརྙས་པར་མི་བྱའོ། །ཐུན་མཚམས་ཀྱི་སྦྱོར་བ་དང་ལྡན་བར་བྱའོ། །ཁྲོ་བ་དང་། བབ་ཅོལ་དུ་སྨྲ་བ་དང་། ལད་ལུད་དང་། བཤང་གཅི་འདོར་
བ་དང་། དྲི་མ་འཁྲུ་བ་དང་། སྐྲ་དང་སེན་མོ་ལ་སོགས་པའི་མི་གཙང་བ་དེ་དག་དང་། དྲི་ང་བ་དང། དྲི་མི་ཞིམ་པ་དཀུ་ཞིང་མནམ་པ་དང་ལྡན་པ་ཐམས་ཅད་སྤང་བར་བྱའོ། །ཁང་པ་ནི་སྤོས་ཀྱི་ཁང་བ་ཡིད་དུ་འོང་བ་
གཙང་ཞིང་དྲི་མ་མེད་པ་དག་བཀྲཤིས་པའི་སྒོ་ཤར་དུ་བསྟན་པ། གསེང་སྐར་དང་བཅས་པའི་ཁང་པ་འམ། བྲམ་ཟེའི་ཁྱིམ་མམ། དགེ་འདུན་གྱི་ཀུན་དགའ་ར་བ་འམ། ལྷ་ཁང་ངམ། རི་བོའི་རྩེ་འམ། 
བྱ་སྐད་སྒྲོག་པའི་ས་འམ། དགོན་པ་འམ། བས་མཐའ་འམ། སྤང་ལྗོངས་དག་ཏུ་དྲི་ཞིམ་པོའི་ཆུས་སྐྱང་ནུལ་བྱས་ལ། རྩྭའི་སྟན་བཏིང་སྟེ་གནས་པར་བྱའོ། །ཁྲི་ལ་འདུག་པ་སྤང་བར་བྱའོ། །ཞོ་དང་། 



29 ༄༅། །འོ་མ་དང་། མར་དང་། ལ་ངུ་དང་། ལ་བན་དང་། སྣུམ་འཁུར་དང་། འཁུར་སྐུ་དང་། འབྲས་དང་། འབྲས་ཞན་ལ་སོགས་པ་དག་བསང་བ་དང་ལྡན་པས་བཟའ་བར་བྱའོ། 
ཤ་དང་། ཆང་དང་། སྒོག་པ་ལ་སོགས་པ་དགུ་པའི་ཟས་རྣམས་ཀུན་ཏུ་སྤང་བར་བྱའོ། །ཟླ་བ་དང་། སྐར་མ་དང་། ཚེས་གྲངས་ལ་སོགས་པ་ནི་ཡར་གྱི་ངོ་དག་ལ་དཀོན་མཆོག་ལ་གསོལ་བ་བཏབ་ལ་བསྒྲུབ་
པར་བྱའོ། །རེབ་དང་། རྔ་མ་དང་། རྩུབ་པ་དག་ནི་མ་ཡིན་ནོ། །འདོད་པའི་དོན་དུ་འཇམ་ཞིང་གནག་པ་ལ་ནི་འགལ་བ་མེད་དོ། །དུས་རྟག་ཏུ་ཡི་དམ་ལ་དང་བ་བསྐྱེད་པའི་ཕྱིར་བྱམས་པའི་བསམ་པ་དང་ལྡན་
པས་བསྒྲུབ་པར་བྱའོ། །སྤྲུལ་པའི་ཁྲོ་བོ་རྡོ་རྗེ་ཤུགས་ཅན་ནི་ཁ་དོག་ཤིན་ཏུ་གནག་པ་སྟེ། ང་དང་ང་ཡིར་འཛིན་པའི་བདག་ཉིད་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་བསྣམས་བའོ། །རྡོ་རྗེ་ཆགས་ཆེན་ནི་མདོག་དམར་པོ། །
ཆགས་པ་དང་ཆགས་པར་བྱེད་པའི་བཞིན་གྱི་མདའ་གཞུའོ། །རྡོ་རྗེ་རྣོན་པོ་ནི་ལྗང་ཁུ་སྟེ། འཛིན་ཅིང་ཡོངས་སུ་འཛིན་པའི་བདག་ཉིད་ལྕགས་ཀྱུ་འཛིན་པའོ། །རྡོ་རྗེ་འབར་བ་ནི་མདོག་དམར་པོ་སྟེ། མི་ཤེས་
པ་དང་མི་ཤེས་པ་འཇོམས་བའི་བདག་ཉིད་ཀྱི་རྡོ་རྗེའི་བྲག་འཛིན་པའོ། །རྡོ་རྗེ་ཁྲོ་བོ་ནི་སེར་པོ་སྟེ། ཁྲོ་བ་དང་ཁྲོ་བའི་བདག་ཉིད་ཀྱི་རལ་གྲི་འབར་བ་བསྣམས་པའོ། །རྡོ་རྗེ་གཏུམ་ཆེན་ནི་མདོག་ལྗང་ནག་སྟེ། 
བཏང་སྙོམས་དང་བཏང་སྙོམས་སུ་གྱུར་པའི་བདག་ཉིད་ཀྱི་སྦྱིན་གྱི་ཞགས་པ་འཛིན་པའོ། །རྡོ་རྗེ་ཐབས་བདག་ནི་དུ་བའི་མདོག་ཅན། བྱ་བ་དང་བྱེད་པའི་བདག་ཉིད་ཀྱི་རྫ་རྔ་བསྣམས་པའོ། །རྡོ་རྗེ་སྟོབས་ཆེན་ནི་



30 མཐིང་ཁ་སྟེ། དམན་པ་དང་དམན་པའི་རང་བཞིན་ཅན་གྱི་གནམ་ལྕགས་ཀྱི་འཁོར་ལོ་འཛིན་པའོ། །རྡོ་རྗེ་རྒྱུའི་སྟོབས་ནི་དམར་ནག་སྟེ། རྟེན་འབྲེལ་དང་རྟེན་ཅིང་བབྲེལ་པར་འབྱུང་བའི་བདག་ཉིད་ཀྱི་བེ་ཅོན་འཛིན་
པའོ༑ ༑རྡོ་རྗེ་རབ་འབྱེད་ནི་སྣ་ཚོགས་འཕྲིན་ལས་ཀྱི་མདོག་ཅན། མཐའ་དང་མཐའ་ལས་གྲོལ་བའི་བདག་ཉིད་ཅན་གྱི་རྡོ་རྗེ་རྩེ་གཅིག་པ་བསྣམས་པའོ། །དེདག་ནི་ས་བཅུའི་བདག་ཉིད་ཅན་མེ་འབར་བའི་སྐུ་ལས་
རབ་ཏུ་འཕྲོ་བའོ། །འཕགས་པ་མི་གཡོ་བ་ཞེས་བྱ་བའི་གཟུངས་ལས་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ལ་ཐུན་མོང་དུ་དེ་དག་པའི་
ཕྱིར་དེའི་ཆོ་ག་གསུངས་པ། གནས་ཁང་ཡིད་དུ་འོང་བར་དྲི་ཞིམ་པོ་དང་ལྡན་པའི་ས་ལ་མཎྜལ་མདའ་གང་བ་བྱས་ཏེ། བའི་རྣམ་ལྔའི་སྐྱང་ནུལ་བྱས་ལ། མེ་ཏོག་སྔོན་པོ་དགྲམ་པར་བྱའོ། །དེ་ནས་བུམ་
པ་གསེར་རམ། དངུལ་ལམ། ཟངས་ལས་བྱས་པའི་ལྷུང་བཟེད་ཀྱི་ཚད་དུ་བྱས་ཏེ། དེར་རིན་པོ་ཆར་གསེར་དང་། དངུལ་དང་། ཟངས་དང་། བྱུ་རུ་དང་། མུ་ཏིག་དང་། རྣམ་པ་ལྔ་
གཞུག་པར་བྱའོ། །སྦྲང་རྩི་དང། བུ་རམ་དང་། ཁ་ར་དང་། ཞོ་དང་། འོ་མ་དང་། མར་རྣམས་གཞུག་པར་བྱའོ། །ནས་དང་། འབྲས་དང་། སོ་བ་དང་། ཏིལ་དང་། 
གྲོ་དང་། ཅུ་རྩེ་རྣམས་གཞུག་པ་བྱའོ། །ཅུ་གང་དང་། གུར་ཀུམ་དང་། ཛཱ་ཏི་དང་། སུག་སྨེལ་དང་། ཀ་ཀོ་ལ་དང་། ལི་ཤི་རྣམས་གཞུག་པར་བྱའོ། །ཙན་དན་དང། ཨ་ཀ་རུ་དང་། 



31 ༄༅། །དུ་རུ་ཀ་དང་། གླ་རྩི་དང་། རྒྱ་སྤོས་དང་། ག་བུར་ལ་སོགས་པའི་དྲི་རྣམས་ཀྱང་གཞུག་པར་བྱའོ། མཚོ་དང་། རྫིང་དང། ལྟེང་ཀ་དང་། འབབ་ཆུ་དང་། 
ལུ་མ་བཀོད་མ་རྣམས་ཀྱི་ཆུའང་བླུགས་ལ། བལ་འམ་རས་ལ་དྲིའི་ཆུས་བསང་བས་མགུལ་པ་བཅིངས་ཏེ་གཞག་པར་བྱའོ། །དྲི་དང་། མེ་ཏོག་དང་། འབྲས་བུ་དང་བཅས་པའི་ཤིང་ལ་ཁ་རྒྱན་
བྱས་ཏེ། དྲི་དང་། སྤྲོས་དང་། མེ་ཏོག་དང་། མར་མེ་དང༌། བྱུག་པ་དང་། ལྷ་བཤོསདང་། རོལ་མོའི་སྒྲ་དག་ཀྱང་བཤམ་པར་བྱའོ། །འབྱུང་པོ་ཐམས་ཅད་བའི་གཏོར་མའང་ཆ་
བདུན་ནམ་ལྔ་ལ་སོགས་པ་བྱའོ། ན་མཿ ས་མནྟ་བཛཱ་ཎཱཾ། ཨ་ཙ་ལ་ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ། སརྦ་བིགྷྣཱཾ་སྥོཊ་ཡ། བཛྲ་དྷྲཾ་ཀ་ཁཌྒ་ཧཱུཾ། ཞེས་བྱ་བསམཚམས་རྣམས་བཅིང་བར་བྱའོ། །དེ་བཞིན་དུ་
སྲུང་བའི་ཆོ་ག་རྫོགས་པར་བྱ་སྟེ། བུམ་པ་ལ་གཟུངས་ཀྱི་ཐིག་པ་བཏགས་ནས་རྣམ་པར་དག་པའི་ཡེ་ཤེས་ཡོངས་སུ་བསྒྱུར་པའི་བུམ་པ་ལ་བྷྲུཾ་ཞེས་བྱ་བའི་ས་བོན་ལས་ཁ་དོག་དང་ཚད་དང་ལྡན་པའི་བུམ་པའོ། ཐུགས་
ཀྱི་ས་བོན་ལས་བྱུང་བའི་བཅོམ་ལྡན་འདས་དོན་དེ་ཁོ་ན་ཉིད་ལས་མཉམ་པར་བཞུགས་པ། །བྱང་ཆུབ་སེམས་དཔའ་དང་། རང་སངས་རྒྱས་དང་། འཕགས་པའི་གང་ཟག་དང་བཅས་པ་གདན་སེང་གེའི་
སྟེང་ན་སྣ་ཚོགས་པའི་གདན་པདྨ་དང་ཟླ་བའི་སྟེང་ན་བཞུགས་པའོ། །ཆོས་ཉིད་དང་ལྡན་པའི་རྣམ་པ་དྲུག་གིས་བཅོམ་ལྡན་འདས་བསམ་པར་བྱའོ། །ཆོས་ཉིད་དང་། སེམས་དང་། སེམས་ཀྱི་རྣམ་པ་



32 དང་༑ སྒྲ་དང་། སྒྲ་བརྙན་དང་། གཟུགས་དང་། གཟུགས་བརྙན་དང་བཅས་པའི་སྐུར་ཉི་མ་གདན་པདྨ་དང་ཚོགས་ཀྱི་བདག་པོ་གླང་སྣའི་སྟེང་དུ་བསམ་སྟེ། ཐུགས་ཀྱི་ས་བོན་ལས་རལ་གྲི་འོད་དང་
བཅས་པས་ནམ་མཁའ་ཀུན་ཁེབས་པའོ། །དེ་ལས་བདུད་ཚར་གཅོད་པའི་བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་བསམས་ཏེ། མཆོད་པས་བཅོས་ལྡན་འདས་ལ་མཆོད་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། 
ཨོཾ་ཨཱཿཧཱུཾ། པྲ་བར་སཏ་ཀཱར་པྲ་ཏཱིཙྪ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨོཾ་ཨཱཿཧཱུཾ། སརྦ་དེ་བཏཱ་ཨ་ཙིན་ཊྱ་ཨྀ་མྲཏ་དྷ་ར་ཡ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། 
ཨོཾ་ཧ་ར་བྷ་ག་བཱན། སརྦ་ཏུ་དྷ་ར་པཱུ་ཛི་ཏེ་སྭཱཧཱ། ཞེས་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨོཾ་ཨཱཿཧཱུཾ། །དྷརྨ་དྷཱ་ཏུ་ཨ་ནུ་ག་ཏེ་དྷཱུ་པེ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། 
ཨོཾ་ཨཱཿཧཱུཾ། མ་ཧཱ་མཻ་ཏྱི་བྷྱོ་ག་ཏེ་པུཥྤ་ཧཱུཾ། ཞེས་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨོཾ་ཨཱཿཧཱུཾ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཙི་པྲཱ་ཎ་ཨབྷཱ་པ་ག་ག་ནི་བྷྱ་ནི་བྷྱ་རྱ་ཨཱ་ལོ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བརྗོད་པར་བྱའོ། ན་མཿ
ས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨོཾ་ཨཱཿཧཱུཾ། ག་ག་ན་ས་མ་ཡ་གནྡྷེ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་ཧ་ར་ས་སརྦ་ཏ་ཐཱ་ག་ཏེ་ནཻ་ཝི་དྱེ་པཱུ་ཛ་ན་སྥ་ར་ཎ་ཡེ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། 
ཨ་བྷི་སྨ་ར་ཡེ། སྥ་ར་ཎ་ཨི་མཾ་ག་ག་ན་ཁཾ། དྷརྨ་དྷཱ་ཏུ་ཨཱ་ཀཱ་ཤཱ་ཡ་ས་མནྟཱ་ཡ། སརྦ་ཏ་ཐཱ་ག་ཏ་པ་རི་ཤུདྡྷ་མཎྜ་ལེ། མ་མ་པྲ་ཎི་དྷི་པཱུ་ཛ་ན་མ་བ་ལེན་དྷརྨ་དྷཱ་ཏུ། ཨ་དྷིཥྛཱ་ན་པ་ཙ་ཧཱུཾ་སྭཱཧཱ། ཞེས་བརྗོད་དོ། །རྡོ་རྗེ་དང་དྲིལ་

33༄༅། །བུ་གསིལ་བར་བྱའོ། །ཐལ་མོ་བཀན་ལ་མཛུབ་མོ་གཉིས་གུང་མོའི་རྒྱབ་ཏུ་ཅུང་ཞིག་བཀུག་ལ་སྦྱར། སྲིན་ལག་དང་མཐེའུ་ཆུང་བསྣོལ་ལ་མཐེ་བོང་ཅུང་ཞིག་བཀུག་པ་ནི་ཡོན་ཆབ་ཀྱི་ཕྱག་རྒྱའོ། །སོར་མོ་
རྣམས་གུང་མོ་ལ་བརྟེན་ཏེ་ཅུང་ཟད་བཀུག་ནས་གུང་མོ་བསྒྲེང་བ་ནི་བདུག་སྤོས་ཀྱི་ཕྱག་རྒྱའོ། །སོར་མོ་རྣམས་ཕན་ཚུན་བསྣོལ་ཏེ་ནང་དུ་བཅུག་ནས་མཛུབ་མོ་མཐོ་བོས་མནན་པ་ནི་མེ་ཏོག་གི་ཕྱག་རྒྱའོ། མཐེ་བོང་དང་གུང་མོའི་སོར་མོ་
རྩེ་སྤྲད་དེ་ལྷག་མ་ཁུ་ཚུར་བཅངས་པ་ནི་མར་མའི་ཕྱག་རྒྱའོ། མི་འཇིགས་པའི་ཕྱག་ལག་པ་གཡོན་པས་མཁྲིག་མ་བཏེག་པ་ནི་དྲིའི་ཕྱག་རྒྱའོ། །ཐལ་མོ་བཀན་པའི་ཟུར་སྦྱར་ཏེ་མཐེའུ་ཆུང་གཉིས་གཤིབས་ནས་བསྒྲེང་བ་ནི་ལྷ་བཤོས་
ཀྱི་ཕྱག་རྒྱའོ། །སྤྱི་བོར་ལག་པ་བསྐོར་ཏེ་ཐལ་མོ་ཁོང་སྟོང་སྦྱར་ནས་དགྲོལ་བ་ནི་རྒྱ་ཆེན་པོའི་མཆོད་པ་སྟེ་མཆོད་པའི་རྫས་རྣམས་རང་བཞིན་གྱིས་དག་པའི་ལྷ་མོས་རྫས་སྦྱངས་པའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་བྷཱ་བ་སྭ་བྷཱ་བ་མུད་ག་
ཏཱ་ནཱཾ། ན་མཿཔྲ་ཏྱེ་ཀ་བུདྡྷ་ཨརྱ་ཤྲཱ་བ་ཀཱ་ནཱཾ། ན་མོ་བོ་དྷི་སཏྭཱ་ནཱཾ། ད་ཤ་བྷཱུ་མི་པྲ་ཏིཤྠི་ཏི་ཤ་ར་ནཱཾ། བོ་དྷི་ས་ཏྭཱ་ཡ། མ་ཧཱ་སཏྭཱ་ནཱཾ། ཏདྱ་ཐཱ། ཨོཾ་ཁ་ཁ་ཁཱ་ཧི་ཁཱ་ཧི་དུཥྚ་སྭཱ་ཧཱ། ཀཱ་མ་ཀྲ་ཨ་སི་མུ་ས་ལ་པ་ར་ཤུ་བཱ་ཤ་
ཧསྟཱ་ཡ། ཙ་ཏུ་རྦྷུ་ཛ། ཙ་ཏུ་རྨུ་ཁ། ཥ་ཊ་ཙ་ར་ཎ། གཙྪ་ཡ་གཙྖ་ཡ། སརྦ་བིགྷྣཱཾ། གྷཱ་ཏ་བི་ཀྲི་ཏྭཱ་ཡ། །སརྦ་བྷཱུ་ཏ་བྷ་ཡཾ་ཀ་ར་ཨཊྚ་ཧཱ་ས་ནི་ནཱི་ཏེ་བྱ་གྷྲ་ཙརྨ་བས་ནི། ཀུ་རུ་ཀུ་རུ་སརྦ་དྷརྨཱ་ཎཱཾ། ཙྪིནྡ་ཙྪིནྡ། སརྦ་མནྟྲ། 
བྷིནྡ་བྷིནྡ། པ་ར་མནྟྲ། ཨ་ཀརྵ་ཡ་ཨ་ཀརྵ་ཡ། ནིརྨ་ཐ་ནིརྨ་ཐ། སརྦ་དུཥྚན། པྲ་དེ་ཤ་ཡ་པྲ་དེ་ཤ་ཡ། མཎྜ་ལ་མ་དྷྱེ་བྷྭ་བ་ས་ཏྱ་ཛཱི་བི་ཏཾ་ན། ཀ་ར་ཀ་ར་ཀུ་རུ་ཀུ་རུ་མ་མ་སརྦ་ཀཱརྱཾ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། 



34 མཱ་བི་ལཾ་བ། ས་མ་ཡཾ ཨནུསྨ་ར་ཧཱུཾ་ཧཱུཾ། སྥོ་ཊ་ཡ་སྥོ་ཊ་ཡ། སརྦ་ཥཊྤ་རི་པཱུ་ར་ཀ། ཧེ་བྷ་ག་བན། ཀིཉྩི་རཱ་ཡ་སི། མ་མ་ས་རྦ་ཐཾ་སཱ་དྷ་ཡ། ཨ་མོ་གྷ་ཙཎྜམཧཱ་རོ་ཥ་ཎ་སྥོཊ་ཡ་ཧཱུཾ། ཏྲ་མ་ཏྲ་མ་ཧཾ་མཾ། 
ཞེས་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་བརྗོད་པར་བྱ་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་བར་དམིགས་ལ། ལས་དང་། རྣམ་པར་སྨིན་པ་དང་། འཇིགས་པ་དང་། གནོད་པ་དང་། 
རྣམ་པར་འཚེ་བ་དང་། ནད་ལ་སོགས་པ་ཞི་བར་དམིགས་ཏེ་བཟླས་པར་བྱའོ། །དེ་ནས་གཏོང་བར་འདོད་པས་ཟློས་པའི་ཚེ་གདམས་པའི་ཚུལ་གྱིས་དབུལ་བར་བྱའོ། འཕགས་པ་མི་གཡོ་པའི་གཟུངས་ལས་ལེའུ་བཞི་པའོ
།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རས་རིས་ཀྱི་ཚིག་གསུངས་པ། ཤིང་བ་ལ་ཤིན་ཏུ་དྲི་མེད་པ་ལ་བྲམ་ཟེའམ་གཙང་སྦྲ་དང་ལྡན་པའི་ཁྲུས་བྱས་ཏེ། དཀོན་མཆོག་གསུམ་ལ་གསོལ་བ་
བཏབ་ལ་བརྟག་པར་བྱའོ། །རིགས་ངན་དམངས་རིགས་ལ་སོགས་པའི་རས་དག་ནི་སྤང་བར་བྱའོ། །རས་དེ་གུར་ཀུམ་དང་། གླ་རྩི་དང་། ཨ་ཀ་རུ་ལ་སོགས་པའི་ཆུས་བཀྲུས་ཏེ་དག་པར་བྱའོ། །དེ་ནས་
སྔགས་འདི་གྲོག་འམ་རས་ལ་བྲིས་ནས་གདགས་པར་བྱའོ། །ཨ་ཨཱ་ཨི་ཨཱི་ཨུ་ཨཱྀུ་རྀ་རཱྀ་ལྀ་ལཱ་ཨེ་ཨཻ་ཨོ་ཨཽ་ཨཾཨཿ ཀ་ཁ་ག་གྷ་ང་། ཙ་ཚ་ཛ་ཛྷ་ཉ། ཊ་ཐ་ཌ་ཌྷ་ཎ། ཏ་ཐ་ད་དྷ་ན། པ་ཕ་བ་བྷ་མ། 
ཡ་ར་ལ་ཝ། ཤ་ཥ་ས་ཧ་ཀྵཿ ཞེས་བྱ་བ་བྲིས་ཏེ་དགོད་པར་བྱའོ། །དེ་ནས་སྔགས་འདི་ལན་བདུན་བརྗོད་པར་བྱའོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ། སྥོ་ཊ་ཡ་ཧཱུཾ། ཏྲ་ཐ་ཧཾ་མཾ། ཨོཾ་བཱཀྱེ་



35 ༄༅། །དཾ་ན་མཿ། ཞེས་བྱ་བ་ལས་ཐམས་ཅད་འགྲུབ་པ་སྟེ། གུར་ཀུམ་དང་། ཙན་དན་དང་། གླ་རྩིའི་ཆུ་ལ་བསྔགས་ཤིང་གཏོར་བར་བྱའོ། །དེ་ནས་རི་མོ་མཁན་ཁྲུས་དག་པར་བྱས་ཏེ། བྲམ་ཟེའི་
རིགས་ཀྱིས་བྲི་བར་བྱའོ། །ཚོན་ནི་གསེར་དང་། དངུལ་དང་། ཟངས་དང་། ལྕགས་རང་གིས་བྲི་བར་བྱ་བ་འམ། ཡང་ན་དཀར་རྩི་དང་། མཚལ་དང། ལྡོང་རོས་དང་། བ་བླ་དང་། སྤང་མ་དང་། མཐིང་ཤུན་
དང༌༑ རྒྱ་སྐྱེགས་དང་། རྡོ་སོལ་དང་། སྣག་ཚ་དང་། དེ་ལ་སོགས་པའི་ཚོན་རྣམས་ལ་ཨ་ཀ་རུ་དང་། དུ་རུ་ཀ་དང་། ཙན་དན་དང་། གླ་རྩི་དང་། རྒྱ་སྤོས་ལ་སོགས་པ་རྣམས་དང་སྦྱར་ལ་སྔགས་འདི་ལན་བདུན་
བརྗོད་དེ་བྲི་བར་བྱ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཙཎྜ་མཧཱ་རོ་ཥ་ཎ་ཊ་ཡ་ཧཱུཾ། ཏྲ་ཐཱ་ཧཾ་མཾ། བཱཀྱེ་ཧཱུཾ། ཨོཾ་ཨཿབི་ར་ཧཱུཾ། ཁེ་ཙ་ར་མཾ། ཞེས་བརྗོད་ལ་བྲི་བར་བྱ་སྟེ། ཁྱད་པར་བཟང་པོ་འཛོམ་པའི་དུས་སུ་ཚུལ། 
ཁྲིམས་དང་ལྡན་ཞིང་དག་པ་ལ་ཁ་ཟསབྱིན་ཏེ་སྤྱན་དབྱེ་བར་བྱའོ། །བྲི་བ་འང་དེ་བཞིན་ཏེ། སྤྱན་འབྱེད་པའི་དུས་སུ་སྔགས་འདི་བརྗོད་དོ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཙཎྜ་མ་ཧཱ་རོ་ཥ་ཎ་སྥོ་ཊ་ཡ་ཧཱུཾ། ཏྲ་ཐཱ་ཧཾ་མཾ། 
ག་ག་ན་བ་རཀྵ་ཎ། ཀུ་རུ་ཎ་མ་ཡ། སརྦ་ཏ་ཐཱ་ག་ཏ་ཙཀྵུཿ ཨོཾ་ཨཱཿཧཱུཾ་སྭཱ་ཧཱ། ཞེས་སྦྲང་རྩི་གསེར་གྱི་ཐུར་མ་ལ་བྱུགས་ལ་ལན་གསུམ་དུ་བྱུག་པར་བྱའོ། །བྲིས་སྐུ་ཚད་དང་ལྡན་པ་ཡོངས་སུ་ཟིན་པ་དང༌། འདྲི་མཁན་ལ་
ཇི་ལྟར་འདོད་བ་བཞིན་དུ་སྦྱིན་པར་བྱ་སྟེ། གསེར་རམ། དངུལ་ལམ། ཟངས་སམ། རྭ་འམ། རྡོ་བ་དག་ལས་བྱེད་ནའང་དེ་བཞིན་དུ་བྱའོ། །གཟུགས་དང་སྐུའི་ཁྱད་པར་གྱི་རང་བཞིན་དང་། རང་བཞིན་མ་ཡིན་



36 ངས་ཁྱད་པར་ཐ་དད་པ་དག་ཏུ་བྱ་སྟེ། རང་བཞིན་དང་ལྡན་པ་ལ་བར་ཆད་ཞི་བར་བྱ་བའི་ཕྱིར་གཟུགས་སྐུ་ལས་ནི་ཡོངས་སུ་བསྒྱུར་ནས་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །དེ་ནས་ཁྱད་པར་བཟང་པོའི་དུས་སུ་ཁང་པ་བའི་རྣམ་ལྔས་
བྱུག་པར་བྱས་ཏེ། རས་རིས་དང་། ཐང་ཀ་དང་། པོ་ཏིདང་། གླེགས་བམ་ལ་སོགས་པ་མཎྜལ་གྱི་སྟེང་དུ་བཞུགས་སུ་གསོལ་ཏོ། །སྤོས་དང་། མེ་ཏོག་དང་། མར་མེ་དང། དྲི་དང། ལྷ་བཤོས་ལ་སོགས་
པའི་མཆོད་པའི་ཁྱད་པར་དཔག་ཏུ་མེད་པ་བཤམས་ཏེ། གཏོར་མའང་དེ་བཞིན་དུའོ། །གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང༌། བླ་རེ་ལ་སོགས་པའང་བྲི་བར་བྱའོ། །དེ་ནས་ཁྲོ་བོའི་སྐུ་དང་ལྡན་པས་སྔགས་
བརྗོད་པར་བྱ་སྟེ། །ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ། ཨ་མོ་གྷ་ཨེ་ཧི། ཨ་པྲ་ཏི་ཧ་ཏ་ཨ་ཙ་ལ་ཙེ་ཏ་ཨེ་ནཾ་ཏ་ཀ་ཎཾ། ཏིཥྛ་ཏིཥྠ། ཙུ་རུ་ཙུ་རུ། ཏ་དི་ཏ་དི། ཏ་ཊ་ཏ་ཊ། བིགྷྣཱཾ་གྷཱ་ཏ་ཡ། །མ་ར་ཡ། ཁཱ་ད་ཡ། སྥོ་ཊ་ཡ། ས་ཏཾ་ཙ་མེ། 
ཨ་ནུ་བནྷྷ་ཡ། ཨ་ཛྙཱཾ་ཀུ་རུ། ཨདྷ་ཧ་དྷ་ཧ་ནཾ་ཀྲ། ཀ་ཏ་ཀ་ཏ། མ་ཏ་མ་ཏ། ཧཾ་ཧཾ་མཾ་མཾ། ཨེ་ཏེ་བ་ལ་ཨེ་ཧི་མ་ཧཱ་ནུ་ནིབི་ཤ་ན། ནཊྚ་ནཊྚ། ཨ་བེ་ཤ་ཡ་ཨ་བེ་ཤ་ཡ། ཨ་ཙ་ལེ་ཙེ་ཧ། ཏ་ཊ་ཏ་ཊ། ད་མ་ད་མ། ཕཊ་ཕཊ། 
ཅེས་འབུམ་བརྗོད་པར་བྱ་སྟེ། ལྷའི་སྐུ་གཉིས་ལ་ནི་བྱེ་བའོ། །ཞི་བ་ནི་སྤྲུལ་པའི་སྐུ་སྟེ། སྔོན་དུ་ནི་དེ་བཞིན་ཤེས་པར་བྱའོ། །ཨ་ཀ་རུ་དང་། དུ་རུ་ཀ་དང་། ཙན་དན་དང། ག་པུར་དང་། གླ་རྩི་དང་། རྒྱ་སྤོས་ཀྱི་ཆུ་ལ་
ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཿཤཱཀྱ་མུ་ནེ་མ། ཏ་ཐཱ་ག་ཏེ་བྷྱཿཨརྷད་བྷ། སམྱ་ཀ་སཾ་བུདྡྷཱ་ཡ། ཏདྱ་ཐཱ། མུ་ནེ་མུ་ནེ་མ་ཧཱ་མུ་ནེ། ཨོཾ་ཛ་ཡ་ཛ་ཡེ། བཱཀྱེ་ཤེ་སྭཱཧཱ། ཨོཾ་བཱཀྱེ་བཾ་ཛ་ཡ། ཨོཾ་བཱཀྱེ་ནིཥྚེ་ཡེ། ཨོཾ་བཱཀྱེ་ན་མཿ



