27 ༄༅། །འགྱེད་པ་དང་། ནང་འཁྲུགས་པ་དང་། འཁྲུགས་པ་དང་། རྨི་ལམ་ངན་པ་དང་། ཡམས་ཀྱི་ནད་དང་། གནོད་པ་དང་། འཚེ་བ་དང་། གདུང་བ་དང་། མི་བདེ་བ་ཐམས་ཅད་དང་། ནད་
ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །རླུང་དང་། སེར་བ་དང་། གྲང་བ་དང་། ཚ་བའི་སྤྲིན་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །སྡིག་པ་ཐམས་ཅད་འཇིག་པར་འགྱུར་རོ། །བྱད་དང་། གཡེངས་བྱེད་དང་། སྔགས་ཀྱི་སྦྱོར་
བ་ཐམས་ཅད་དང་། དུག་དང་། དབྱིག་དུག་དང་། དུག་སྦྱར་མ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །གདོན་ཐམས་ཅད་དང་། བརྗེད་བྱེད་ཐམས་ཅད་དང་། རིམས་དང་། བཟའ་ཉེས་དང་། སྒོམ་ཉེས་དང་། གནོད་
སྒྲིབ་དང་། གནོད་ལྟས་ཐམས་ཅད་བདུག་པའི་དྲིས་འབྲོས་པར་འགྱུར་རོ། །འཇིགས་པར་འགྱུར། འགྱེས་པར་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ལན་འགའ་ཡང་ཚུགས་པར་མི་འགྱུར་རོ། །
བདུག་པའི་རྒྱལ་པོ་འདི་རྟག་ཏུ་སྦྱར་བར་བགྱིའོ། །འདི་ལྟར་ཚེས་བཅུ་བཞིའི་ནུབ་མོ་མཆིས་ལ། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་དང་། ཁྲོ་བོའི་རྒྱལ་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །ཟས་དཀར་
གསུམ་གྱི་གཏོར་མ་ཅི་འབྱོར་པ་དབུལ་བར་བགྱིའོ། །སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ལ་དྲི་དང་འབྲུ་མར་གྱི་མར་མེ་དབུལ་བར་བགྱིའོ། །རི་མོའི་གཟུགས་དེ་ཉིད་མདུན་དུ་ནམ་ལངས་ཀྱི་བར་
དུ་མཆིས་ཉལ་བར་བགྱིས་ཏེ། རྨི་ལམ་དུ་དབྱིག་གི་མཛོད་མཐོང་ངམ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་མེད་ཁང་དང་བཅས། རིན་པོ་ཆེའི་ཤིང་དང་བཅས། རིན་པོ་ཆེའི་རི་དང་བཅས། རྫིང་དང་བཅས། 

28 གནས་དང་བཅས། ཁང་པ་བརྩེག་མ་དང་བཅས། གཞལ་མེད་ཁང་དང་བཅས། རྫུ་འཕྲུལ་དང་། ཆོ་འཕྲུལ་དང་། རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ་མཐོང་ངམ། དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བྱང་ཆུབ་
སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་ཁང་པ་བརྩེགས་པ་ན་བཞུགས་པ། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་
འཁོར་དང་བཅས་པ་མཐོང་ངམ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་དེའང་རིག་སྔགས་འཆང་དེ་ལ་དབུགས་འབྱིན་པར་
མཛད་ཅིང་ལེགས་སོ་ཞེས་བགྱི་བའང་སྩོལ་བར་མཛད་དེ། ཀྱེ་སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་རིག་སྔགས་འཆང་གི་སྐྱེས་བུའི་བྱེད་པ་མང་དུ་བྱས་པ་དང་། ཁྱོད་ཀྱིས་དགེ་བའི་རྩ་བ་མང་དུ་བསྐྲུན་པ་དང་། ཁྱོད་ཀྱིས་ལྷག་
པར་མང་དུ་བྱས་པ་དང་། ཁྱོད་ཀྱིས་བྱ་བ་གང་ཡིན་པ་བྱས་པ་དང་། ཁྱོད་ཀྱིས་དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་རྣམ་པར་གྲོལ་བའི་དཀྱིལ་འཁོར་ཕྱག་རྒྱ་ཆེན་པོ་དང་། གསང་སྔགས་རྣམ་པར་ཕྱེ་བའི་སྙིང་པོ་
སྒྲུབ་པ་ནི་གྲུབ་ཟིན་ཏེ་ལེགས་སོ་ལེགས་སོ། །ཁྱོད་རིག་སྔགས་འཆང་གི་སངས་རྒྱས་ཉིད་དུ་གྱུར་ཅིག །ཁྱོད་འདི་ནས་མ་འོངས་པའི་མངལ་གྱི་སྐྱེ་བ་བླངས་ཏེ་ཚེ་བརྗེས་ནས་ངའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་
འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ་ཞེས་ཕྱག་གཡས་པ་ཀླད་པའི་སྤྱི་བོར་འཇོག་པར་འགྱུར་རོ། །འཇིག་རྟེན་པའི་དངོས་

29 ༄༅། །གྲུབ་ཐམས་ཅད་སྩོལ་ཅིང་། འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་སྒྲུབ་པ་སྟེ། འདི་ནི་དམ་པ་སྒྲུབ་པ་ཡིན་ནོ་ཞེས་བདག་ཉིད་སད་ནས་དགའ་བར་མཐོང་སྟེ། སྒྲིབ་པ་ཐམས་ཅད་
དང་བྲལ་ཞིང་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བྲམ་ཟེའི་གཟུགས་ཀྱིས་མདུན་ན་མཆིས་པར་འགྱུར་ཞིང་འདོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་སྩོལ་བར་འགྱུར་རོ། །
གཟུགས་ཀྱི་རི་མོ་དེའང་འབར་ཞིང་འོད་ཟེར་འབྱུང་བར་འགྱུར་རོ། །ཡོན་ཏན་བརྒྱ་སྟོང་མང་པོ་གཞན་ཡང་འཐོབ་པར་འགྱུར་རོ། །འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པའང་འཐོབ་པར་འགྱུར་རོ། །སྐྱེ་བོ་
དང་། རྒྱལ་པོ་དང་། བློན་པོ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་ཐམས་ཅད་དབང་དུ་འགྱུར་ཞིང་ཆེར་མཆོད་པར་འགྱུར་རོ། །དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ལ་དོན་ཡོད་པའི་གྲུབ་པ་ཆེན་པོ་འཐོབ་པར་འགྱུར་
རོ། །གྲུབ་པ་ཆེན་པོ་བླ་ན་མེད་པའང་འཐོབ་པར་འགྱུར་རོ། །ཉིན་གཅིག་བཞིན་དུས་གསུམ་དུ་ཕྱག་རྒྱ་བཅིང་བར་བགྱིའོ། །དེ་ནས་ཚེས་བཅུ་བཞི་ལ་ཐོག་མར་དགེ་སྦྱོང་དང་བྲམ་ཟེ་རྣམས་ལ་ཅི་འབྱོར་པའི་
ཡོན་དང་བཅས་པའི་མཆོད་སྟོན་སྩལ་བར་བགྱིའོ། །དེ་ནས་བདག་ཉིད་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །གང་གི་ཚེའང་སངས་རྒྱས་ལ་ལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ལ་ལྟ་བ་དང་། ལྷ་རྣམས་ལ་
ལྟ་བར་འཚལ་ན། དེའི་ཚེ་བདུག་པའི་རྒྱལ་པོ་ལ་དགུག་པའི་གསང་སྔགས་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱི་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་བདུག་པར་བགྱིའོ། །བདུག་པས་བདུགས་པ་

30 ཙམ་གྱི་མོད་ལ་ཞལ་སྟོན་པར་འགྱུར་ཞིང་། དགེ་བ་འམ་མི་དགེ་བ་ཐམས་ཅད་དམ། ཉམས་པའམ་བྲི་བ་དེ་དག་ཐམས་ཅད་གསུང་བར་འགྱུར་རོ། །ཇི་ཙམ་ཚེའི་མཐར་ཐུག་གི་བར་དུ་གསུང་བའམ། འགྲོ་
བ་འམ། འོང་བ་གསུང་བར་འགྱུར་རོ། །དེ་ནས་གསང་སྔགས་ཀྱི་ཆོ་ག་དང་། སྒྲུབ་པའི་དོན་དང་། ལས་ཀྱི་ཆོ་གའང་ཇི་ལྟ་བ་བཞིན་དུ་བཤད་པར་བགྱིའོ། །ཨོཾ་པདྨ་དྷ་ར། ཨ་མོ་གྷ་ཛ་ཡ་དེ་ཙུ་རུ་ཙུ་རུ་
སྭཱཧཱ། དོན་ཡོད་པའི་རྒྱལ་པོའི་སྙིང་པོའི་ཉེ་བའི་སྙིང་པོའི་གསང་སྔགས་སོ། །ཨོཾ་པདྨ་པཱ་ཤ་དྷ་རཱ་ཡ། ཨ་མོ་གྷ་བ་ར་སཉྩོ་ད་ཡ་ཧཱུཾ། དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་ལ་སོགས་པ་བསྐུལ་བའི་
གསང་སྔགས་ཏེ། བདུག་པའི་རྒྱལ་པོས་བདུགས་ནས་ཆབ་དང་ཡུངས་ཀར་བསྲེས་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ནས་ཕྱོགས་བཅུར་གཏོར་ན་ཐམས་ཅད་བསྐུལ་བར་བགྱིས་པར་འགྱུར་
རོ། །ཨོཾ་ཏྲཻ་ལོ་ཀྱ་ཨ་བྷྱ་ཧཱ་ན། ཨ་མོ་གྷ་པཱ་ཤ །པདྨ་བི་ལོ་ཀི་ཏ་ཨཱ་ཡནྟུ། བྷུ་བ་ནེ་སུ་ར། སུ་རུ་སུ་རུ། བི་མ་ལེ་ཧཱུཾ། དགུག་པའི་གསང་སྔགས་ཏེ། གུ་གུལ་གྱི་བདུག་པ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་
བཟླས་བརྗོད་བགྱིས་ནས་ཆུ་དང་མེ་ཏོག་བསྲེས་ནས་ཕྱོགས་བཅུར་གཏོར་བར་བགྱི་སྟེ། ཐམས་ཅད་ནས་དགུག་པ་དམ་པ་གྲུབ་པ་ལགས་སོ། །ཨོཾ་པདྨ་བྷུ་ཛ་མ་ཧཱ་པཱ་ཤ་དྷཱ་ར་ཎི་མནྟྲ་ཡ་མི། ཨ་མོ་གྷ་བཱ་ཤ་


31 ༄༅། །ཡན་ཏུ་བྷུ་བ་སྭ། མུ་རུ་མུ་རུ་ཧཱུཾ། དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་། དཀྱིལ་
འཁོར་ཐམས་ཅད་ན་གནས་པའི་ལྷའི་ཚོགས་ལ་སོགས་པ་སྤྱན་དྲང་བའི་གསང་སྔགས་ཏེ། རིལ་བ་སྤྱི་བླུགས་དང་། ཆབ་དང་། མེ་ཏོག་དང་། ཚེམས་ཤིང་ལ་བདུག་པའི་རྒྱལ་པོས་བདུགས་ཏེ། 
ཐམས་ཅད་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ། ཐམས་ཅད་སྤྱན་དྲང་བའི་རིག་སྔགས་སོ། །ཨོཾ་པདྨ་ཨ་མོ་གྷ་བཛྲ་ཨ་དྷིཥྛཱ་ན། ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། སའི་དཀྱིལ་འཁོར་བཅིང་བ་སྟེ། ཆབ་
དང་ཡུངས་དཀར་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས་ས་ལ་གཏོར་ན་དཔག་ཚད་སུམ་བརྒྱས་ཀུན་ནས་འཁོར་བའི་སའི་དཀྱིལ་འཁོར་རྡོ་རྗེར་བྱིན་གྱིས་བརླབས་པར་འགྱུར་རོ། །དེ་ཐམས་
ཅད་བསྲུངས་པས་ནི་རྡོ་རྗེ་སྲ་བའི་སེམས་སུ་འགྱུར་རོ། །དགྲ་རྣམས་ཀྱིས་མི་མཐོང་བ་དང་། བགེགས་དང་། ལོག་འདྲེན་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་དང་། 
བརྗེད་བྱེད་དང་། རོ་ལངས་དང་། མཁའ་འགྲོ་མ་དང་། འདོད་དགུར་བསྒྱུར་བའི་གཟུགས་ཅན་ཐམས་ཅད་ཀྱིས་མི་མཐོང་སྟེ། རྣམ་པ་ཐམས་ཅད་དུ་མི་མི་མཐོང་བས་རྡོ་རྗེ་སྲ་བར་འགྱུར་རོ། །ཨོཾ་ཨ་
མོ་གྷ་པཱ་ཤ་པད་མོཏྟ་ར་སིཾ་ཧཱ། སནྟུ་ཊི་སི་རི་སི་རི་ཧཱུཾ། གདན་གྱི་གསང་སྔགས་ཏེ་ཡུངས་ཀར་ལ་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ་ས་ལ་གཏོར་ན། པདྨ་ཆེན་པོའི་གཞལ་ཡས་ཁང་གི་གདན་དུ་བྱིན་གྱིས་

32 བརླབས་ནས་ལེགས་པར་ཕུལ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་སེང་གེའི་གདན་དུ་བྱིན་གྱིས་བརླབས་ནས་ལེགས་པར་ཕུལ་བར་འགྱུར་རོ། རིག་
སྔགས་འཆང་གིས་རང་གི་སྟན་ལ་ཆབ་དང་ཡུངས་ཀར་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ནས་གཏོར་ཏེ། རིག་སྔགས་གྲུབ་པའི་པདྨའི་སྟན་གསང་བའི་གསང་སྔགས་སོ། །ཨོཾ་མ་ཧཱ་ཀཱ་རུ་ཎི་ཀ །
པདྨ་ཨ་མོ་གྷ་པཱ་ཤ་དྲི་ཌྷ་བཛྲ་ཨ་དྷིཥྛི་ཏ་བྷུ་རུ་བྷུ་རུ་བྷན་དྷ་རེ་སྭཱཧཱ། དཀྱིལ་འཁོར་མཐའ་དག་ན་ཁྱིམ་དང་། ནགས་ཚལ་དང་། ཀུན་དགའ་ར་བ་དང་། གཙུག་ལག་ཁང་དང་། བསྟི་གནས་དང་། འཆགས་
དང་། ཕུག་དང་། དགོན་པ་དང་། གནས་བསང་བའི་ཕྱིར་དྲི་ཆབ་དང་ཡུངས་དཀར་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས་གཏོར་བར་བགྱིས་ཏེ། གནས་སུ་གཏོགས་པ་ཐམས་ཅད་གསང་བ་ཆེན་པོ་
བགྱིས་པར་འགྱུར་རོ། །ཉེས་པར་བགྱིད་པ་དང་། བགེགས་དང་། ལོག་འདྲེན་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་ཐམས་ཅད་འབྲོས་པར་འགྱུར་ཏེ། གནས་གསང་བའི་གསང་སྔགས་སོ། །
ཨོཾ་པདྨ་ཨ་མོ་གྷ་པཱ་ཤ་ན་ས་མནྟཱ་ད་ཤ་སུ་དིཀྵུ་སི་མཱ་བན་དྷཱ་ཡ། ཏུ་རུ་ཏུ་རུ་ཧཱུཾ། ལྕགས་ཀྱི་ཕུར་བུ་སོར་བརྒྱད་པའི་ཚད་ལྔ་ལ་ཚོན་སྣ་ལྔའི་སྐུད་པས་དཀྲིས་ཏེ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས་ཕྱོགས་
བཞིར་གཟུགས་པར་བགྱིའོ། །ལྔ་པ་ནི་དབུས་ཀྱི་གཞིར་གཟུགས་པར་བགྱི་སྟེ། རྒྱང་གྲགས་བདུན་འཁོར་བར་མཚམས་བཅིང་བ་བགྱིས་པར་འགྱུར་རོ། །ཇི་སྲིད་དུ་ཕུར་བུ་མ་ཕྱུང་བ་དེ་སྲིད་དུ་མཚམས་ཆེན་པོ་

33 ༄༅། །བཅིང་བ་བགྱིས་པར་འགྱུར་རོ། །ཨོཾ་ཨ་མོ་གྷ་མཎྜ་ལ་བན་དྷཱ་ཡ་ས་མནྟེ་ན། པདྨ་མ་ཧཱ་པདྨེ། དྷུ་རུ་དྷུ་རུ་སྭཱཧཱ། དཀྱིལ་འཁོར་བཅིང་བ་སྟེ། དྲི་ཆབ་དང་ཡུངས་ཀར་ལ་ལན་བརྒྱ་རྩ་
བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས་དཀྱིལ་འཁོར་མཐའ་དག་དང་། དེ་བཞིན་དུ་འོག་དང་སྟེང་དུའང་གཏོར་ཏེ། དཀྱིལ་འཁོར་ཆེན་པོ་བཅིང་བ་བགྱིས་པར་འགྱུར་རོ། །བགེགས་དང་། ལོག་འདྲེན་དང་། 
གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་མཆིས་པར་འོས་པ་ཐམས་ཅད་ཀྱིས་མཆི་བར་མི་འགྱུར་རོ། །སེམས་ཅན་གདུག་པ་དང་། ལྷ་འམ། ཀླུ་གདུག་པ་གང་སུའང་རུང་བ་དེ་དག་ཐམས་
ཅད་ཟིལ་གྱིས་མནན་པར་འགྱུར་རོ། །འཇིག་རྟེན་པའི་བགྱི་བ་ངན་པ་དང་། སྔགས་ངན་པ་དང་། སེམས་ཅན་ངན་པ་དང་། བགྱིད་པ་ངན་པ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པར་འགྱུར་རོ། །ཨོཾ་
ཨ་མོ་གྷ་པ་རི་ཤུད་དྷེ་ཤོ་དྷ་ཡ་ས་མནྟེ་ན། དྷི་རི་དྷི་རི་ཤུད་དྷ་སཏྭ་མ་ཧཱ་པདྨེ་ཧཱུཾ། འདིས་བའི་རྣམ་ལྔ་ལ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ། དཀྱིལ་འཁོར་གྱི་སའི་ཆ་མཐའ་དག་ན་གཙུག་ལག་ཁང་
ངམ། དགོན་པ་འམ། བྱ་སྐྱིབས་སམ། ཚང་ཆིང་ངམ། འཆག་ས་འམ། གནས་སམ། ཚལ་ལམ། ནགས་ཚལ་ལམ། སྐྱེད་མོས་ཚལ་ལམ། ཀུན་དགའ་ར་བ་འམ། བྲང་ས་འམ། སྐྱབས་
སམ། ཁང་པ་ལ་གཏོར་ན་སྟོང་པ་འམ། མི་སྟོང་བ་འམ། འདམ་རྫབ་དང་། མི་གཙང་བ་དང་། ཕྱག་དར་གྱིས་གང་བ་དང་། འབྱུང་པོ་དང་། ཤ་ཟ་དང་། ཡི་དགས་ལ་སོགས་ཏེ་རིགས་ངན་པ་

34 ཐམས་ཅད་ཡོངས་སུ་སྤངས་པར་འགྱུར་རོ། །གཙང་མ་དག་པར་འགྱུར་རོ། །གནས་གཙང་མར་འགྱུར་རོ། །བདག་ཉིད་ལ་དབང་བསྐུར་ན། བཟའ་ཉེས་དང་། སྒོམ་ཉེས་དང་། གནོད་ལྟས་དང་། གནོད་
སྒྲིབ་ཀྱི་གནས་ངན་པ་ཐམས་ཅད་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །གཙང་མ་དག་པར་འགྱུར་རོ། །མི་གཙང་བ་གཙང་བར་འགྱུར་རོ། །ཚངས་པར་སྤྱོད་པ་མ་ལགས་པ་ཚངས་པ་སྤྱོད་པར་འགྱུར་རོ། །བསྙེན་
གནས་མ་བགྱིས་པ་ནི་བསྙེན་གནས་བགྱིས་པར་འགྱུར་རོ། །དེ་ལ་ལྷ་ཐམས་ཅད་སྲུང་བ་དང་། སྐྱབ་པ་དང་། སྦ་བ་བགྱིད་པར་འགྱུར་རོ། །དབང་ཕྱུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཚངས་པ་དང་། ཁྱབ་འཇུག་དང་། ཁྱབ་འཇུག་ཆེན་པོ་
དང་། གཤིན་རྗེ་དང་། ཆུ་ལྷ་དང་། ལུས་ངན་ལ་སོགས་པ་སྲུང་བ་དང་། སྐྱབ་པ་དང་། སྦ་བའི་སླད་དུ་རྟག་ཏུ་རྗེས་སུ་འབྲང་བར་འགྱུར་རོ། །འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་སྙིང་དུ་སྡུག་པ་དང་མཆོད་པར་འོས་
པར་འགྱུར་རོ། །ཚིག་བརྩན་པར་འགྱུར་རོ། །ནད་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །སྡིག་པ་དང་། སྒྲིབ་པ་དང་། གནོད་པ་ལ་སོགས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །ཕྱོགས་བཞིར་ཀུན་
ཏུ་གཏོར་ན་འཐབ་པ་དང༌། འཐབ་མོ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དང་། མུ་གེ་དང་། མི་ངས་དང་། ཡམས་དང་། གནོད་པ་དང་། འཚེ་བ་དང་། འཁྲུག་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཉིན་གཅིག་
བཞིན་དུ་བདག་ཉིད་ལ་དབང་བསྐུར་རམ་རེག་པར་བགྱིས་ན་རིག་སྔགས་དང་། ཕྱག་རྒྱ་དང་། དཀྱིལ་འཁོར་གྱི་རིམ་པར་དབྱེ་བ་དང་། ལས་ཆེན་པོ་འགྲུབ་པར་འགྱུར་རོ། །དོན་ཡོད་པའི་གྲུབ་པ་ཆེན་པོ་འགྲུབ་

35 ༄༅། །པར་འགྱུར་རོ། །གང་དང་གང་དུ་མཆིས་པ་དེ་དང་དེར་ཆེར་མཆོད་པར་འགྱུར་རོ། །ཁས་ཐམས་ཅད་ཀྱིས་མི་བཟློག་པར་འགྱུར་རོ། །ཉིན་གཅིག་བཞིན་གཞལ་མེད་ཁང་རྒྱ་ཆེན་
པོ་བཀྲ་ཞིང་རྣམ་པར་བཀྲ་བ་ཆེན་པོ་རྨི་ལམ་དུ་མཐོང་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་མཆོག་རྒྱ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ། །དགེ་སྦྱོང་དང་། བྲམ་ཟེ་དང་། རྒྱལ་རིགས་དང་། ཁྱིམ་བདག་དང་། རྒྱལ་
པོ་དང་། བློན་པོ་དང་། བཙུན་མོའི་འཁོར་དང་བཅས་པ་ཐམས་ཅད་དབང་དུ་འགྱུར་ཞིང་མཆོད་པར་འོས་པར་འགྱུར་རོ། །རྟག་ཏུ་གཙང་མར་སྤྱོད་པར་གཙང་ཞིང་དག་པར་འགྱུར་རོ། །རྟག་པར་དུས་ཀུན་
ཏུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྟ་འཚལ་བར་འགྱུར་རོ། །འདོད་པ་ཐམས་ཅད་ཀྱི་མཆོག་སྩོལ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་འོད་དཔག་མེད་རྨི་ལམ་དུ་རྟག་ཏུ་མཐོང་ཞིང་། ཤི་འཕོས་ནས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཨོཾ་པདྨེ་ས་ར་ས་ར། ཏིཥྛ་ཏིཥྛ་མ་ཧཱ་ཨ་མོ་གྷ་ས་མ་ཡཱ་སྭཱཧཱ། གསང་
བ་ཆེན་པོའི་དམ་ཚིག་གི་གསང་སྔགས་སོ། །ཨོྃ་བི་པུ་ལ་པདྨ་ཨ་མོ་གྷ་པྲ་ས་ར་པྲ་བི་ཤ་ཏུ། ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། འཇུག་པའི་གསང་སྔགས་སོ། །ཨོཾ་ཨ་མོ་གྷ་ཨ་ནུ་ཤ་ཡ་མ་ཧཱ་པདྨ་བན་དྷུ་རེ་ཧཱུཾ། 
སློབ་མའི་གསང་སྔགས་སོ། །ཨོཾ་ཨ་མོ་གྷ་པདྨ་ཤི་གེ་ཏུ་རུ་ཏུ་རུ། ཏིཥྛ་བཛྲ་བན་དྷེ་སྭཱཧཱ། སྤྱི་གཙུག་གི་བཅིང་བའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་པདྨ་ཛ་ལོད་ཀྵེ་

36 པ། བྷི་རི་བྷི་རི་ཧཱུཾ། ཆབ་བཏེག་པའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་བི་ཀ་ཊ་སཾ་བྷ་ར་པདྨ་ཨཱ་ས་ཎེ་ཛ་ལ་བ་ཏི། ཀུ་རུ་ཀུ་རུ་ཧཱུཾ། བུམ་པའི་གསང་སྔགས་ཏེ་ལན་བརྒྱ་
རྩ་བརྒྱད་བཟླས་སོ། །ཨོཾ་པདྨོ་པྲ་ས་ར་ཨ་མོ་གྷ་བི་མ་ལེ་བྷ་ར་བྷ་ར་སྭཱཧཱ། ཆབ་ཀྱི་རྒྱུན་གྱི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་པདྨེ་སུ་པདྨེ། པཱུརྞ་ཀ་རེ་དྷི་རི་དྷི་རི་བི་མ་ལེ་
སྭཱཧཱ། ལག་པའི་གསང་སྔགས་ཏེ་ལག་པ་གཉིས་ལ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། དཀྱིལ་འཁོར་དང་། གསང་སྔགས་དང་། ཕྱག་རྒྱ་དང་། ཆོ་ག་ཞིབ་མོ་དང་། སྒྲུབ་པའི་
དགོས་པ་ཐམས་ཅད་བགྱིས་སྟེ། སྒྲུབ་པ་ཐམས་ཅད་ལ་བསྒྲུབ་པར་བགྱི་ཞིང་ལས་ཐམས་ཅད་ལ་དུས་ཐམས་ཅད་བགྱིའོ། །ཨོཾ་ཨ་མོ་གྷ་བི་མ་ལེ་ཛི་ཧྭཱ་གྲ་སཾ་ཤོ་དྷ་ནི་པདྨ་ཀ་མ་ལ་ཤི་ཧྭཱ། སཾ་ཤོ་དྷ་ཡ་དྷ་ར་དྷ་ར
སུ་བི་མ་ལེ་སྭཱཧཱ། ལྕེ་སྦྱང་པའི་གསང་སྔགས་ཏེ། དྲི་ཆབ་ལ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ། ཁ་བཤལ་ལ་ལྕེའི་དྲི་མ་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །པདྨ་དང་ཀུ་མུ་དའི་འདབ་མ་དང་འདྲ་བར་ལྕེ་མཉེན་པར་
འགྱུར་རོ། །སོ་དང་། དཀན་དང་། མགུལ་པ་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །ཨོཾ་ཨ་མོ་གྷ་ག་ན་དྷ་བ་ཏི་སུ་རུ་སུ་རུ། པྲ་བྷུ་རུ་དི་བྱ་གན་དྷེ་པདྨ་པྲ་བྷེ་སྭཱཧཱ། གསང་སྔགས་འདིས་ཁར་སྩལ་བའི་རིལ་
བུ་ཙན་དན་དང་། ན་ལ་དང་། སྤྲི་ཀ་དང་། ཨུཏྤ་ལ་དང་། གུར་གུམ་དང་། གླ་རྩི་ལྷན་ཅིག་བསླང་བ་བགྱིས་ལ། ཕྱེ་མ་ཞིབ་མོར་བཏགས་ནས་རིལ་བུ་ཞོ་གཉིས་ཙམ་པའི་ཚད་དུ་སྦྲང་རྩི་དང་ལྷན་

37༄༅། །ཅིག་སྦྱར་ལ། གསང་སྔགས་སྟོང་རྩ་བརྒྱད་ཚང་བར་བཟླས་བརྗོད་བགྱིས་ཏེ། ཟངས་ཀྱི་སྣོད་དུ་སྩལ་ནས། བཟླས་བརྗོད་བགྱིས་པའི་ཚེ་ཁར་སྩལ་ནས་སྐད་ཅིག་ཙམ་ཞིག་
བསྡད་པ་བགྱིས་ན་རྟག་ཏུ་ཁ་ནས་ཨུཏྤ་ལའི་དྲི་འབྱུང་བར་འགྱུར་ཏེ། རྒྱང་གྲགས་ཙམ་དུ་ཐེ་ཙོམ་མེད། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་དང་། དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དགྱེས། །
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་མཆོག་སྦྱིན་མགོན་པོ་མཆོག་ཏུ་དགའ་བར་འགྱུར་རོ།། །།འཕགས་པ་དོན་ཡོད་པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་རྒྱལ་
པོ་བམ་པོ་གཉིས་པ། བཟླས་པས་བདེ་བ་འགྲུབ་འགྱུར་བ། །དོན་ཡོད་རིགས་ནི་བླ་ན་མེད། །རིག་སྔགས་འཆང་དང་གཏམ་བགྱིད་པས། །དུས་ཀུན་རུལ་དྲི་སྤང་བར་བགྱི། །
མཁྲིས་པ་བད་ཀན་སྣབས་དག་དང་། །དེ་བཞིན་ཀུན་འཇིགས་མྱུར་དུ་ནི། །ཁ་ནས་ལྷ་ཡི་དྲི་དག་འབྱུང་། །སུ་ལ་ཚིག་དག་སྨྲས་པ་ནི། །དེ་ནི་མྱུར་དུ་དབང་དུ་འགྱུར། །ལྷ་རྣམས་དབང་དུ་མཆིས་པ་
དང་། །བདེ་སོགས་བདག་པོ་དབང་པོ་དང་། །གཤིན་རྗེ་ཆུ་ལྷ་ལུས་ངན་དང་། །ཚངས་པ་ཁྱབ་འཇུག་དབང་ཕྱུག་ཆེ། །འཇིག་རྟེན་སྐྱོང་བ་བཞི་དག་དང་། །ཟླ་བ་ཉི་མ་ཉིད་དག་དང་། །ཐམས་
ཅད་དབང་དུ་འགྱུར་ནས་མཆིས། །འདི་ནི་ཁ་ན་མུར་བགྱིད་ན། །ཚིག་ལྡན་ལྕེ་ཡི་རྩེ་མོ་ལ། །མཆིས་པས་ཚིག་ནི་གསལ་བར་འགྱུར། །རྟག་ཏུ་མི་མིན་དབྱངས་འགྱུར་ཏེ། །དྲི་མའི་སྐྱོན་ནི་རྣམ་པར་

38 སྤངས། །ཚིགས་བཅད་སྟོང་ནི་ཀློག་པ་དང་། །སྔོན་བཀླགས་པ་ནི་ཉམས་མི་འགྱུར། །ཧཱུཾ་ཞེས་བགྱིས་པས་ལྷ་ཀུན་དང་། །ལྷ་གང་དཀྱིལ་འཁོར་གནས་པའང་མཆི། །ཕཊ་ཅེས་བགྱིས་པས་
གདུག་པ་དང་། །བགེགས་དང་ལོག་འདྲེན་རྣམ་པར་འཇིག །གནོད་སྦྱིན་སྲིན་པོ་ཤ་ཟ་དང་། །བརྗེད་བྱེད་འབྱུང་པོ་གསང་བ་པ། །ཐམས་ཅད་མོད་ལ་འབྱེར་འགྱུར་ཞིང་། །ཁ་སྦུབ་ཏུ་ཡང་འགྱེལ་
བར་འགྱུར། །རིལ་བུ་ཁ་ན་ཐོགས་ན་ནི། །དུས་ཀུན་ཏུ་ནི་མཁས་པར་འགྱུར། །གྲུབ་པ་མྱུར་དུ་ཐོབ་འགྱུར་ཏེ། །ཐམས་ཅད་དུ་ཡང་ཚེ་རིང་འགྱུར། །ཚིག་མཉེན་འཇམ་ཞིང་སྙན་པར་འགྱུར། །རིལ་
བུ་འདི་ནི་བཅང་བགྱིས་ན། །དོན་ཡོད་པདྨ་དྲི་མ་མེད། །རིལ་བུ་ཞེས་བགྱིས་འགྲུབ་པར་འགྱུར། །ཨོཾ་མ་ལ་བི་ག་ཏེ་པདྨ་བི་བ་རེ། སཉྩ་ར་བ་བ་ཙ་རེ་སྭཱཧཱ། ཨ་མོ་གྷ་སིད་དྷེ། ཤོ་དྷ་ཡ་ཧཱུཾ། ན་ག་པུས་པའི་
ཤུན་པ་དང་། ཨུ་ཤི་ར་དང་། ཙན་དན་དང་། པདྨ་གེ་སར་དང་། ལི་ཤི་དང་། ཀ་ཀོ་ལ་དང་། སྤང་སྤོས་དང་། རྒྱ་སྤོས་དང་། གུར་ཀུམ་དང་། པྲ་པུན་ད་རི་ཀ་དང་། ཨེ་ལ་དང་། ས་མ་ཀ་དང་། ཨུ་གྲ་
དང་། སུ་ག་ན་དྷི་ཀ་འདི་རྣམས་ཆ་མཉམ་པར་བགྱིས་ཏེ་ཞིབ་ཏུ་བཏགས་ནས། གསང་སྔགས་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་ནས་ཆར་པའི་ཆབ་དང་བསྲེས་པས་ཁྲུས་བགྱིས་ཤིང་འཚལ་བ་འམ། ཆབ་དྲོན་པོས་ཁྲུས་བགྱི་བ་འམ། འཚལ་བས་
ཤིན་ཏུ་ཁྲུས་བགྱིས་པ་གཙང་མ་དག་པས་བག་ཚ་བ་མ་མཆིས་པ་བགཏོར་བ་ཙམ་གྱིས། སྔོན་གྱི་དྲག་པོའི་ལས་རྣམས་དང་། གདོན་ཀུན་འཇོམས་པར་འགྲུབ་པ་དང་། ནད་ཀུན་རྣམ་པར་ཉམས་པ་དང་། འདོད་

39 ༄༅། །ཆགས་ཞེ་སྡང་གཏི་མུག་གི །མུན་པ་མི་བཟད་སྤོངས་བར་གསུངས། །བཀྲུས་འཚལ་ཙམ་གྱི་མོད་ལ་ནི། །དྲི་མ་ཀུན་ཞི་སོམ་ཉི་མེད། །དཔལ་གྱིས་ལྷ་ཡི་བཞིན་དུ་འབར། །
བསོད་ནམས་ཕུང་པོ་རྣམ་པར་འཕེལ། །གཟི་བརྗིད་ཕུང་པོ་རྟག་ཏུ་འབར། །ཟླ་བ་ཉི་མ་བཞིན་དུ་མཛེས། །གཙང་མའི་ལུས་སུ་གྱུར་པ་ན། །ལུས་ནི་ལྷ་ཡི་བཞིན་དུ་འགྱུར། །མི་གཙང་བ་ནི་
གཙང་བར་འགྱུར། །མ་དག་པ་ནི་དག་པར་འགྱུར། །ཚངས་པར་སྤྱོད་མིན་ཚངས་སྤྱོད་འགྱུར། །ཐུབ་མིན་ཐུབ་པ་ཁོ་ནར་འགྱུར། །ཚངས་པར་མི་སྤྱོད་ཚངས་སྤྱོད་འགྱུར། །མགོ་སྐྱགཉེར་མ་སྤངས་
པ་དང་། །རྟག་ཏུ་བྲོ་ནད་མ་མཆིས་འགྱུར། །ལུས་ལ་ལྷ་མོའི་དྲི་རྣམས་འབྱུང་། །པདྨ་ཀུ་མུད་མཉེན་པའི་ལུས། །སྔོན་གྱི་དྲི་ནི་རབ་སྤངས་ཏེ། །ལྷ་ཡི་ཙན་དན་དྲི་དག་ནི། །མདའ་རྒྱང་གང་དུ་
སོམ་ཉི་མེད། །རྟག་ཏུ་བདེ་བར་ཉལ་བ་དང་། །བདེ་བར་ཡང་ནི་སད་པར་འགྱུར། །གནོད་སྦྱིན་སྲིན་པོ་འབྱུང་པོ་དང་། །ལྷ་མིན་གདུག་པ་ལོག་འདྲེན་དང་། །གདུག་པའི་བགེགས་ཀུན་མཐོང་མི་འགྱུར། །
མི་བཟད་དགྲ་རྣམས་ཀྱིས་ཀྱང་མིན། །ལུས་ཉིད་སྦྱངས་པ་བགྱིས་ནས་སུ། །བཟླས་བརྗོད་བརྩོན་པའི་བསྒྲུབ་པ་བགྱིས། །ལེགས་པར་སྒྲུབ་པའི་ལས་བགྱིས་ན། །དེ་ཉིད་བདེ་བར་འགྲུབ་པར་འགྱུར། །
རྒྱལ་བ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན། །དེ་བཞིན་མོད་ལ་གཟིགས་པར་འགྱུར། །ལྷ་རྣམས་ཀུན་དང་གང་དག་གཞན། །དཀྱིལ་འཁོར་གནས་པ་མྱུར་དུ་མཆི། །ཅི་འདོད་ཡིད་ལ་བཟླས་པ་ཡི། །རྟག་ཏུ་དོན་

40 ཡོད་འགྲུབ་པར་འགྱུར། །ཐོག་མར་ལུས་སྦྱངས་ཆོ་ག་བགྱི། །དེ་ནས་གསང་སྔགས་ལེགས་པར་སྤྱད། །ཨོཾ་ཨ་མོ་གྷ་པདྨ་ལོ་ཙ་ནི་དི་བྱ། དྲྀཥྚ་པ་རི་ཤུད་དྷེ། སུ་རུ་སུ་རུ་པདྨ་ཨ་ཀྵི་ཤ་བྷུ་རུ་བྷུ་རུ་ས་མནྟ་
བྱ་བ་ལོ་ཀ་ནི་སྭཱཧཱ། ལྡོང་རོས་གིའུ་ཝང་རྒྱ་མཚོ་ལྦུ་བ་ཧ་ས་ཛ། །ཨུཏྤལ་སྦྲང་རྩི་ལྷན་ཅིག་རེང་བུ་འདི་བགྱིས་ལ། །གསང་སྔགས་སུམ་སྟོང་རྩ་བརྒྱད་བཟླས་པའི་མིག་སྨན་འདི། །དེ་བཞིན་གཤེགས་པ་
རྣམས་ཀྱིས་མཆོག་ཏུ་བཟངས་ཞེས་གསུངས། །འདི་ནི་འཇིག་རྟེན་དབང་ཕྱུག་མཆོག་སྦྱིན་གྱིས། །ཀུན་པས་བཀྲ་ཤིས་ཤེས་འདི་མིག་ནད་ཀུན། །འཇོམས་པར་བགྱིད་དེ་གཡར་ལམ་བཟང་པོ་རྨི། །
ཡིད་དུ་མི་མཆི་བ་ཉིད་མཐོང་མི་འགྱུར། །ངན་པར་སྣང་དང་ངན་པར་ལྟ། །ནམ་ཡང་མཐོང་བར་མི་འགྱུར་རོ། །གཏུམ་མོ་འཇོམས་པ་གཏུམ་པོ་དང་། །ལྷག་མ་སྦགས་པ་སྒོམ་ཉེས་དང་། །བཟའ་
ཉེས་གནོད་སྒྲིབ་གནོད་སྦྱིན་དང་། །སྲིན་པོ་དང་ནི་སྡིག་སྦྲུལ་དག །ཐམས་ཅད་ཉིན་དང་མཚན་དག་ཏུ། །མི་སྣང་བར་ནི་ཐེ་ཙོམ་མེད། །མིག་གིས་བཟང་པོ་མཐོང་བ་དང་། །རྨི་ལམ་བཟང་པོ་མཐོང་བར་
འགྱུར། །ཟླ་བ་སྲིད་དུ་རབ་སྦྱར་བས། །ལྷ་རྫས་དག་ནི་མཐོང་བར་འགྱུར། །མིག་ཡོངས་སུ་སྦྱོང་བའོ། །ཨོཾ་བུད་དྷ་བུད་དྷ། བི་བུད་དྷ་པདྨ་ཨ་མོ་གྷ་མུ་ཁི། བ་ར་བ་ར་དེ་སྭཱཧཱ། རིག་སྔགས་
འདིས་གིའུ་ཝང་ལ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །དོན་ཡོད་པའི་རྒྱལ་པོ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིའོ། །ཁྲོ་བོའི་རྒྱལ་པོ་ལན་བདུན་བཟླས་བརྗོད་བགྱིའོ། །སྙིང་པོ་དང་ཉེ་བའི་སྙིང་

41 ༄༅། །པོ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །བཟླས་བརྗོད་བགྱིད་པའི་ཚེའང་འདི་བླངས་ཏེ་དཔྲལ་བའི་དབུས་སུ་ཐིག་ལེ་བགྱིས་ཏེ། ཐིག་ལེ་ལན་ཅིག་བགྱིས་པས་དཔྲལ་བའི་
སྟེང་ན་སྐར་མའི་དབྱིབས་ལྟ་བུར་གནས་པར་འགྱུར་རོ། །གདུག་པ་ཐམས་ཅད་དབང་འགྱུར་མཆིས། །གནོད་སྦྱིན་འབྱུང་པོ་གང་དག་དང་། །སྲིན་པོ་བགེགས་དང་ལོག་འདྲེན་ཉིད། །ཐམས་ཅད་འཇིག་
འགྱུར་ཐེ་ཚོམ་མེད། །སེམས་ཅན་གདུག་པས་གདུག་བསམས་ཀྱང་། །ཕྱིར་ཞིང་བཟོད་པར་མི་ནུས་པས། །དེ་དག་ཐམས་ཅད་འཇིག་འགྱུར་ཏེ། །མེ་ལ་ཕྱེ་མ་ལེབ་བཞིན་ནོ། །རྟག་ཏུ་རྒྱལ་པོ་སྐྱེ་
བོར་བཅས། །འཁོར་བཅས་བློན་པོར་བཅས་པ་དང་། །བློན་པོ་ཆེ་དང་མདུན་ན་འདོན། །བཙུན་མོ་ཚོགས་བཅས་དབང་དུ་འགྱུར། །དགེ་སྦྱོང་དང་ནི་བྲམ་ཟེ་དག །ཐམས་ཅད་དབང་དུ་མཆིས་པར་
འགྱུར། །རྒྱལ་རིགས་དམངས་རིགས་ཉིད་དག་སྟེ། །ཐམས་ཅད་དབང་དུ་མཆིས་པར་འགྱུར། །མཆོད་པ་ཆེན་པོའི་འོས་སུ་འགྱུར། །རིག་སྔགས་ལྷ་ནི་ཐམས་ཅད་དང་། །གང་དག་དཀྱིལ་
འཁོར་གནས་པ་སྟེ། །དེ་དག་ཐམས་ཅད་དམ་ཚིག་གི །རྗེས་སུ་སྒྲུབ་ཅིང་སྐྱོང་བར་འགྱུར། །ཕྱོགས་བཅུར་སྲུང་བ་བགྱིད་འགྱུར་ཞིང་། །རྟག་ཏུ་གྲུབ་པ་བླ་མེད་སྩོལ། །ཐིག་ལེ་འདི་བགྱིས་
གྲོགས་མེད་རྒྱུ་བ་དག །ཆོམ་རྐུན་དང་ནི་ཆོམ་པོ་གཡོ་ཅན་དང་། །གཡུལ་འགྱེད་ཉིད་ཀྱི་འཇིགས་པ་གང་ཡིན་པ། །ཀུན་ནས་བསྒྲལ་བར་འགྱུར་ཏེ་སོམ་ཉི་མེད། །སེང་གེ་སྟག་དང་དོམ་དག་དང་ནི། །

42 གླང་ཆེན་ཁྲོ་བོ་མི་བཟད་དང་། །ཝ་དང་གདུག་བཅས་སྲོག་ཆགས་དང་། །སོ་གདུག་སྦྲུལ་ཀུན་མགོ་ནས་ཟ། །གང་དག་སྲོག་ཆགས་གདུག་པར་བཅས། །དེ་དག་ཐམས་ཅད་ནུབ་འགྱུར་ཏེ། །ནམ་
ཡང་འབྱུང་བར་མི་འགྱུར་རོ། །སེར་བ་མེད་དང་ཚིག་པ་དང་། །ཆར་པ་མི་བཟད་མཚོན་ཆུ་བྱད། །མཁས་པ་ཐིག་ལེ་འཆང་བའི་ལུས། །ཁྱིམ་རྡིབ་པས་ཀྱང་ནོན་མི་འགྱུར། །མཁས་པ་རིག་སྔགས་
འཆང་བའི་དོན། །ཐམས་ཅད་འདི་ཡིས་བགྱིད་པར་འགྱུར། །ཤིན་ཏུ་མ་གྲུབ་གསལ་བར་ཡང་། །འགྲུབ་པར་འགྱུར་ཏེ་ཐེ་ཚོམ་མེད། །བཅོམ་ལྡན་འདས་རིག་སྔགས་འཆང་གིས་བདག་དྲན་པར་
བགྱིད་ཅིང་། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་དྲན་པར་བགྱིད་ན། བཅོམ་ལྡན་འདས་དེ་མ་ཐག་ཏུ་རིག་སྔགས་འཆང་དེའི་མདུན་དུ་བདག་མཆིས་ནས་ཡིད་ལ་བསམས་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། །
ཐམས་ཅད་ཀྱི་མཆོག་ཐམས་ཅད་ཇི་སྐད་གསུངས་པ་བཞིན་སྩལ་བར་བགྱིའོ། །དགོས་པ་ཐམས་ཅད་བསྒྲུབ་པར་བགྱིའོ། །དོན་ཡོད་པ་གྲུབ་པ་རྗེས་སུ་སྩལ་བར་བགྱིའོ། །བདེན་པར་དམ་བཅས་
པས་དམ་ཚིག་རྗེས་སུ་བསྐྱང་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་རིག་སྔགས་འཆང་གིས་ཇི་སྐད་གསུངས་པའི་ཆོ་ག་ཞིབ་མོ་སྒྲུབ་པར་བགྱིད་ན། དེ་བཞིན་གཤེགས་པའི་བྱིན་གྱི་རླབས་དང་། 
དེ་བཞིན་གཤེགས་པའི་བཀས་རྗེས་སུ་གནང་བ་དེ་དག་ཐམས་ཅད་བདག་གིས་སྩལ་བར་བགྱིའོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་རིག་སྔགས་འཆང་སྒྲུབ་པ་དང་བྲལ་བར་གྱུར་ན། བཅོམ་ལྡན་འདས་

43 ༄༅། །དེ་ནི་བདག་གིས་མ་ནོངས་སོ། །དེ་ལྟ་བས་ན་རིག་སྔགས་འཆང་གིས་ཅི་སྐད་གསུངས་པའི་ཆོ་ག་དང་ཆོ་ག་ཞིབ་མོ་སྒྲུབ་པས། གསང་སྔགས་དང་ཕྱག་རྒྱ་བསྒྲུབ་པར་བགྱི་སྟེ། དགོས་
པ་དེ་དག་ཐམས་ཅད་ཐེ་ཚོམ་མ་མཆིས་པར་འགྲུབ་པར་འགྱུར་རོ། །དེ་ནས་གསང་སྔགས་བཟླས་ཏེ། ཨོཾ་ཨ་མོ་གྷ་པཱ་ཤ་དྷ་ར་ས་པྲ་ས་ར་ཧཱུཾ། མཆོད་ཕྱིར་ཐོགས་པའི་སྐུད་པའི་གསང་སྔགས་ཏེ། 
གཞོན་ནུ་མས་བཀལ་བའི་སྐུད་པ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས་མདུད་པ་གསུམ་དོར་བར་བགྱིའོ། །ཨོཾ་ཨ་མོ་གྷ་པྲ་བར་ཎ། མུ་རུ་མུ་རི་དི་བྱ་ཀ་ཤི་ཀཾ །སཾ་བྷ་བ་ཏུ་ཏ་ར་ཏ་ར་སྭཱཧཱ། 
གོས་ཀྱི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་བསྟྲ་ཎྱོད་ཀྵི་པཱ་མི་བོ་དྷི་ནི་པདྨེ་སྭཱཧཱ། གོས་བཏེག་པའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་དི་བྱོ་ད་ཀ་སཾ་བྷུ་ཏ་ཨ་
མོ་གྷ་བ་རུ་ཎ་ཙ་རེ་བྷི་ཀྵིན་ཙྱ་ཧཱུཾ། ཁྲུས་ཀྱི་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མྲྀ་ཏ་ཨ་མོ་གྷ་པདྨ་ཨ་ས་ནེ། བརྴ་ནི། ཙུ་རུ་ཙུ་རུ་སྭཱཧཱ། ཉེ་རེག་གི་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །
ཨོཾ་ཨ་མོ་གྷ་རཀྵ་ཎི། ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། བདག་བསྲུང་བ་སྟེ། ཡུངས་ཀར་དང་ཆབ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་ནས་རང་གི་ལུས་ལ་དབང་བསྐུར་རོ། །ཨོཾ་ཨ་མོ་གྷ་ས་མ་ཡ། མ་ཧཱ་པད་མེ་ཏིཥྛ་ཏིཥྛ་ཧཱུཾ། 
དམ་ཚིག་གི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་སརྦཱ་ཏྲ་ཨ་མོ་གྷ་བ་བ་ཏི་ཏིཥྛ་རཀྵཾ་ཏུ་ཧཱུཾ། སློབ་མ་དང་གྲོགས་བགྱིད་པ་སྲུང་བ་སྟེ། ཐལ་བ་ལ་ལན་བདུན་བཟླས་ནས་དཔྲལ་བར་ཐིག་ལེ་བགྱིའོ། །

44 ཨོཾ་ཏྲཻ་ལོ་ཀྱ་པད་མ་ཨ་མོ་གྷ་ཀྲ་མ་ཎེ་མི་ལི་མི་ལི་སྭཱཧཱ། གོམ་པ་འདོར་བའི་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་པདྨེ་མཧཱ་པདྨེ་ས་ར་ས་ར། ས་མནྟེ་ན་པ་རི་བེཥྜཱ་ཡ། ཨ་མོ་གྷ་པ་ཤེ་ན་སུ་རུ་སུ་རུ་སྭཱཧཱ། 
ཚོན་སྐུད་སྣ་ལྔ་ལ་ལན་བདུན་བཟླས་ཏེ་དཀྲི་བར་བགྱིའོ། ཨོ་བི་ཙི་ཏྲ་ཨ་མོ་གྷ་བསྟན་ན་ར་ག་བི་ཤུད་དྷཱ་ཡ། ཀི་ཎི་ཀི་ཎི་སྭཱཧཱ། བ་དན་གྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་ཤ་ར་བཛྲ་ཏུཎྜ་
ཐ་ར་ཐ་ར་སྭཱཧཱ། མདའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་བི་པུ་ལ་ཨ་མོ་གྷ་མཧཱ་དྷ་ར་བི་ཤུད་དྷེ། སི་རི་སི་རི་སྭཱཧཱ། རྟ་བབས་ཀྱི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །སུ་དག་དེར་ཞུགས་
ན་མཐོ་རིས་ཀྱི་སྒོར་ཞུགས་པར་འགྱུར་རོ། །སྡིག་པ་དང་སྒྲིབ་པ་ཐམས་ཅད་ཡོངས་སུ་བྱང་བར་འགྱུར་རོ། །ཨོཾ་ནཱ་ནཱ་བི་ཙི་ཊི། ཨ་མོ་གྷ་པུཥྤ། ཕ་ལ་ཏཱ་ཀཱིརྞ་པཱུ་ར་ཡ། པ་ར་པ་ར་ཧཱུཾ། བུམ་པ་གང་བའི་
གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་རཏྣ་བི་མ་ཎ། ཀ་ཊ་ཙ། ཨ་དྲིཥྚ་བི་བྱ་གན་དྷོ་ཛ་ལ་སྥ་ར་ཎ། ས་མནྟེན་ཛྭ་ལ་ཛྭ་ལ་སྭཱཧཱ། པོག་པོར་གྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་
ཛྭ་ལ་བ་ཏི། རཏྣ་ག་ཏ། སི་རི་ཎི་ཏུ་ཊི་ཏུ་ཊི་སྭཱཧཱ། གཏོར་མའི་སྣོད་ཀྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་དི་བྱ་བྷཾ་ཛ་ན་ཨ་མོ་གྷ་ཙ་ན་ཨ་མོ་གྷ་པདྨ་བ་རེ་པཱུ་ར་ཡ་ཧཱུཾ། ཁམ་ཕོར་གྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །
ཨོཾ་ཨ་མོ་གྷ་སཾ་པུ་ར་ཎི་དྲོ་ཎ་གན་དྷ་བ་ཏི་སྭཱཧཱ། ཐིག་ལེའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་ས་ར་ནི་སཱ་ར་ཡ། ཨ་མོ་གྷ་བྷ་ཛ་ནེ་མཱ་ད་ནེ་ཧཱུཾ། རིལ་བ་མགྲིན་རིངས་ཀྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་

45 ༄༅། །སོ༑ ༑ཨོཾ་རཏྣ་དི་བྱ་རཏྣ་ཀུམ་བྷ་བ་ཏི་སཱ་ག་ར། སཾ་པཱུ་ར་ཎི་སྭཱཧཱ། བུམ་པའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་བི་ཙིད་ཏྲོ་ཛྭ་ལ་ནཱ་ན་རཾ་ག་བི་བྷ་ཀྟ་ཡ་སཾ་ཤོ་དྷ་ཡ་ཏུ་ཊི་སྭཱཧཱ། 
ཚོན་རྩིའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་དི་བྱ་ཨ་ཝ་ལོ་ཀི་ནི་བི་བྷ་ཛ་ཡཾ་ཏུ་ས་མནྟེ་ན་ས་མ་ར་ཎེ་སྭཱཧཱ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ཏེ་སོ་སོར་དབྱེ་བར་བགྱིའོ། །ཨོཾ་ནཱ་ནཱ་པྲ་ཧཱ་ར་
ཎ་ཨ་མོ་གྷ་མུ་དྲཱ་ཛྭ་ལ་ཛྭ་ལ་སྭཱཧཱ། ཕྱག་མཚན་བྲི་བ་སྟེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་རཏྣ་སཱུ་ཏྲ་དྷ་རེ། ཀི་ཎི་ཀི་ཎི་སྭཱ་ཧཱ། ཐིག་སྐུད་ཀྱི་གསང་སྔགས་ཏེ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ་
དཀྱིལ་འཁོར་རམ། རི་མོ་བྲི་བའི་རས་སམ། གཞན་གཞི་ཅིའང་རུང་བ་ལའང་གདབ་པར་བྱའོ། །ཨོཾ་བི་པུ་ལ་བ་རེ་པྲ་བ་རེ་ཤ་ཡ། ཨོཾ་མོ་གྷ་པདྨེ་ཧཱུཾ། སྒོའི་ཆ་དབྱེ་བའི་གསང་སྔགས་ཏེ་སྒོ་རེ་རེར་ཡང་
ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་སུ་བྷི་བྷཀྟི་སུ་མཾ་ག་ལ་དྭཱ་ར་བཱ་བན་ཏི། ཨོཾ་དི་བྱ་བཱ་ཛཱ་ན། ཨ་མོ་གྷ་པཱ་ཤ་ན་པ་ན་བ་རེ། གི་རི་གི་རི་ཧཱུཾ། ཨོཾ་སཾ་པཱུརྞ། རཱུ་པྱ་དི་བྱ་བ་ཛ་ནི། ཨ་མོ་གྷ་པདྨེ་
སྭཱཧཱ། ལན་བདུན་བཟླས་པར་བགྱིའོ། །ཨོཾ་བི་བི་དྷ་རཱུ་པ་ཧཱ་རོ་པཀྵ་ར་ཎ། ཙ་ལ་ཙ་ལ། ཨ་མོ་གྷ་བ་ཏི་སྭཱཧཱ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་དི་བྱ་གན་དྷཱ་ནུ་ས་ར་ཎི་ཨ་མོ་གྷ་བ་ལེ་དྷ་ར་དྷ་ར་སྭཱཧཱ། 
མཆོད་ཡོན་གྱི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་གན་དྷ་སྥ་ར་ཎི་ས་མནྟ། ཨ་མོ་གྷ་པྲ་སྥུ་ར་ཧཱུཾ། དྲིའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་ནིར་མ་ལ་ཀཱ་ཡ་ཤོ་དྷ་ནི་དི་བྱ་གན་དྷ་པྲ་པཱུ་ར་

46 ཎི་པཱུ་ར་ཡ་ཧཱུཾ། བྱུག་པའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་གན་དྷ་ཙུརྞཱ་པྲ་པཱ་ར་ཎི། ཙུ་རུ་ཙུ་རུ་སྭཱཧཱ། དྲིའི་ཕྱེ་མའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་ས་མ་སམནྟེ་ན། བི་མ་ལེ་གན་
དྷོ་ཏ་ཏ་རེ་སྭཱཧཱ། བསྐུལ་བའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་དི་བྱ་གན་དྷ་པྲ་པཱུ་ར་ཎི་སཱ་ག་ར་ཛ་ལ་དིབ་བྱ་ཨ་དྷི་ཥྛི་ཏེ་ཀ་ལ་ཤོ་དྷ་ར། པཱུརྞ་པཱུ་ར་ཡ་ཛ་ཡ་སིད་དྷེ་སྭཱཧཱ། བུམ་པའི་དྲི་ཆབ་ཀྱི་གསང་
སྔགས་ཏེ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །ཨོཾ་ར་ས་སཱ་གྲ་བ་ཏི། སརྦྦ་བི་དྷ་ཨ་དྷིཥྛ་ན་ཨ་དྷིཥྛི་ཏེ་སཾ་པཱུ་ར་ཡ་ཧཱུཾ། གཏོར་མ་རོ་སྣ་ཚོགས་ཅན་གྱི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་དིབ་བྱ་
བྷོ་ཛ་ན། སཾ་པཱུ་ར་ཡ། པི་པཱུ་ལ་པྲ་བྷེ་སྭཱཧཱ། ཁ་ཟས་ཀྱི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཏྲི་ཤུཀླ་བྷོ་ཛ་ན། བ་ལི་བི་པཱུ་ལ་ར་སཱ་གྲ་བ་ཏེ་སུ་ར་པྲ་སུ་ར་ཧཱུཾ། ཟས་དཀར་གསུམ་གྱི་
གཏོར་མ་འམ། གཏོར་མ་གཞན་ལའང་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཕ་ལ་བ་ཏི་སཱ་ར་བ་ཏི་དིབ་བྱ་བ་ན་སྤ་ཏི། ཏ་ར་ཏ་ར་ཏུ་ནི་སྭཱཧཱ། འབྲས་བུའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །
ཨོཾ་དིབ་བྱ་ཀུ་སུ་མོད་པ་ལ་ནཱ་ནཱ་པུཥྤ་པྲ་བརྵ་ཎི་བྷ་བ་བྷ་བ་སྭཱཧཱ། མེ་ཏོག་གི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་བི་བི་དྷ་ལ་ཏ་བུཥྦཱ་ཀུན་ཋི་ཏ་བ་ན་སྦ་ཏི་ཨཱ་ཧ་ར་སཾ་པཱུརྞ། ཀུཾ་བྷེ་སྭཱཧཱ། མེ་ཏོག་
གཏོར་བའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་མཧཱ་དྷཱུ་པ་མེ་གྷ་པ་ཊ་ལ་སཉྩ་དཱ་ཡ། ས་མནྟེན་ཧཱུཾ་སྭཱཧཱ། བདུག་པའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་ཐ་ར་པརྞི་ཛྭ་

47 ༄༅། །ལ་ཛྭ་ལ་དེ་བ་མུ་ཁེ་སྭཱཧཱ། མེའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་བི་བི་དྷ་མ་ཎི་ཀ་ན་ཀ་རཏྣོ་ཛྭ་ལ་པཱུ་ཥ་ཎ་མ་ཎི་མ་ཎི་ཨ་མོ་གྷ་མ་ཎི་སྭཱཧཱ། ཆ་ཞིང་བརྒྱན་པའི་གསང་
སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་པདྨ་ཀ་རེ་བི་མ་ལ་ན་ཥ། ཨང་གུ་ལི། ས་མ་ས་མ་སརྦྦ་ཏ་ཐ་ག་ཏ། ཨ་དྷིཥྛི་ཏེ་སྭཱཧཱ། ཐལ་མོ་སྦྱར་བའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །
ཨོཾ་སརྦ་གུ་ཎ་པྲ་ཎ་ཏ། ཤི་རོ་བྷན་དྷ་ནཱ་ཡ་ན་མ་སྐ་རོ་མི། མི་ལི་མི་ལི་ཏུ་རི་ཎི་སྭཱཧཱ། ཕྱག་བགྱི་བའི་གསང་སྔགས་ཏེ་ལན་བདུན་བཟླས་སོ། །ཨོཾ་ད་ཤ་དི་ཤ་ཨ་བྷི་བན་དྷ་དྷ་པྲ་ས་ར་ཏུ་ཧཱུཾ། བསྐོར་བའི་
གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་བི་བི་དྷཱ་ཡུ་དྷཱ་ཛྭ་ལི་ཏ་པ་ནི། པྲ་ཛྭ་ལ་པྲ་སྥུ་ར་ཧཱུཾ། ཐལ་མོའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་དིབ་བྱ་ཨ་མོ་གྷ་བི་པུ་ལ་སྭཱཧཱ།
རེ་མ་དྷུ་ར་ནིར་གྷོ་ཥ་རུ་ཏེ་ན་ར་ཎ་ཧཱུཾ། དྲིལ་བུའི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཡང་ན་བརྒྱ་རྩ་བརྒྱད་དོ། །ཨོཾ་རཤྨི་ཛྭ་ལ་ས་མནྟེན་ཨ་བ་བྷཱ་ས་ཡ་མ་ཧཱ་མ་ཎི་རཏྣ་ཤི་ཁེ་སྭཱཧཱ། མར་
མེའི་གསང་སྔགས་ཏེ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །ཨོཾ་དྷུ་རུ་དྷུ་རུ་ཨ་པ་ཧཱ་ཡ་ཤཱི་གྷྲ་ཛ་བེ་ཧཱུཾ། དགུག་པའི་གསང་སྔགས་ཏེ། གུ་གུལ་གྱི་བདུག་པ་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །ཨོཾ་དུཥྛཱ་ས་
དོ་བི་བོ་དྷ་ནི། ས་མ་ས་མ་ཡ་བ་རེ་སྭཱཧཱ། དམ་ཚིག་གི་གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་བི་ཙི་ཏྲ་མ་ཎི་བི་པུ་ལ་པྲ་བར་ཏ་ནི་ཧཱུཾ། བགྲང་འཕྲེང་གི་གསང་སྔགས་ཏེ་ལན་བརྒྱ་རྩ་བརྒྱད་
