22 འདིར་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པའི་ཕྱིར། བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་སྐྱེ་བ་བླངས་ཏེ། སྔར་སྨོས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དང་དེ་དག་གིས། བཅོམ་ལྡན་
འདས་ཤཱཀྱ་ཐུབ་པའི་ལི་ཡུལ་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་གཟུངས་སྔགས་དེ་དག་དང་། སངས་རྒྱས་ཀྱི་འོད་ཟེར་དེ་དག་དང། སངས་རྒྱས་ཀྱི་མཚན་དེ་དག་སྐྱེས་སུ་བསྐུར་ཏེ། སངས་
རྒྱས་ཀྱི་སྲས་རྣམས་ཀྱིས་ཞུས་ནས། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་སེམས་ཅན་ཐམས་ཀྱི་དོན་གྱི་ཕྱིར་དང། ལི་ཡུལ་ཡོངས་སུ་བསྐྱང་
བ་དང་། བསྟན་པ་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྐྱེས་དེ་དག་བླངས་ནས་འདིར་ཁྱེར་ཏེ་འོངས་སོ། །སངས་རྒྱས་ཀྱི་ཞིང་སྣ་ཚོགས་ན་གནས་
པའི་བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག་ཀྱང། སངས་རྒྱས་ཀྱིས་ལུང་བསྟན་པའི་ཚུལ་འདི་ཅི་ནས་འཇིག་པར་མི་འགྱུར་བ་དང། བསྟན་པའང་ཡུན་རིང་དུ་གནས་པར་བྱ་བའི་ཕྱིར་འདིར་
ལྷགས་ནས་སྐྱེ་བ་བླངས་སོ། །གང་གི་ཚེ་ཡུལ་དེར་གནོད་པ་བྱུང་ན། །དེའི་ཚེ་སངས་རྒྱས་ཀྱི་མཚན་དེ་དག་དང་། གཟུངས་སྔགས་དེ་དག་དང༌། འོད་ཟེར་སྔར་བཤད་པ་དེ་དག་
བྲིས་ཏེ། གྲོང་ཁྱེར་གྱི་སྒོ་རྣམས་སུ་གཙུགས་ལ། དམག་གི་རུ་མཚོན་ལའང་བྲིས་ཏེ་བཞག་ནས། མི་རྣམས་ཀྱང་ཀློག་ཏུ་བཅུག་ཅིང་འཆང་དུ་བཅུག་ན། ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འཇིགས་

23 ༄༅། །པ་དང༌། མུ་གེས་འཇིགས་པ་དང་། ལས་འབྱང་བར་བྱ་བ་དང་། དགེ་བའི་ཕྱོགས་ཡོངས་སུ་རྫོགས་པར་བྱ་བ་དང༌། སེམས་ཅན་རྣམས་ཀྱིས་ཇི་ལྟ་བུར་བསམས་པ་བཞིན་
དུ་ཕན་འདོགས་པར་འགྱུར་རོ། །སེམས་ཅན་ནད་པ་རྣམས་ལའང་སྐྱབས་བྱེད་པར་འགྱུར་རོ། །གང་ལ་སྡིག་པའི་ལས་ཤིན་ཏུ་ལྕི་བ་དག་ཡོད་ནའང། དེས་ཞག་ཉིཤུ་རྩ་གཅིག་གི་བར་དུ་སངས་རྒྱས་
ཀྱི་མཚན་དང་། གཟུངས་སྔགས་དང༌། འོད་ཟེར་རྣམས་བཟླས་བརྗོད་བྱ་ཞིང། ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དྲན་པར་བྱའོ། །གང་ན་སྐུ་གདུང་དང་ལྡན་པའི་མཆོད་རྟེན་
ནམ༑ སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་བཞུགས་པ་དེའི་སྤྱན་སྔར་དུས་གསུམ་དུ་བཟླས་བརྗོད་བྱས་ན། དགེ་བའི་ཕྱོགས་ལས་གང་འདོད་པ་དེ་མྱུར་དུ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏེ། འོད་ཟེར་དེ་དག་
ཀྱང་དེའི་སྟེང་དུ་གནས་པར་འགྱུར་རོ། །ཕ་རོལ་གྱི་དམག་ཚོགས་འོངས་ནའང་བཟླས་བརྗོད་བྱའོ། །ཡང་ན་ཞག་བདུན་གྱི་བར་དུ་བཀླག་པར་བྱའོ། །སུའང་རུང་སྟེ་གནོད་པ་བྱུང་བ་འམ། ནད་པ་
འམ༑ ཇི་ལྟ་བུར་འདོད་པ་ལས་བཟླས་བརྗོད་བྱ་བ་འམ། ཡང་ན་བཀླག་པར་བྱའོ། །ཅི་སྟེ་ཀློག་མི་ནུས་ན་དེའི་ཚེ་སྐུད་པ་ལ་ལན་བདུན་བཟླས་བརྗོད་བྱས་ཏེ་མདུད་པ་བྱས་ནས་བཏགས་ན། གནོད་
པ་ཐམས་ཅད་ལས་ཐར་པར་འགྱུར་རོ། །གྲོང་ཁྱེར་གང་གི་སྒོ་དག་ཏུ་སངས་རྒྱས་ཀྱི་མཚན་དང་། གཟུངས་སྔགས་དང་། འོད་ཟེར་རྣམས་བྲིས་ཏེ་གཞག་ན། གྲོང་ཁྱེར་དེ་གཞན་གྱི་དམག་

24 ཚོགས་ཀྱིས་གཞོམ་པར་མི་ནུས་སོ། །རྟག་ཏུ་བཟླས་བརྗོད་བྱེད་པ་ལ་ནི་ཤ་སྤང་མི་དགོས་སོ། །དངོས་པོ་གཞན་ཡང་སྤང་མི་དགོས་སོ། །དེ་ནས་རིགས་གྱི་བུ་གང་དག་སངས་རྒྱས་
ཀྱི་རྗེས་སུ་རབ་ཏུ་བྱུང་བ་དེ་དག་ཤིན་ཏུ་དགོངས་ཤིང་བག་ཚ་བར་གྱུར་པ་དེ་དག་ལ། བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་
དག་བག་ཚ་བ་མ་བྱེད་ཅིག །ཁྱེད་ཀྱི་དོན་གྱི་ཕྱིར་དགེ་འདུན་གྱི་ཀུན་དགའ་ར་བ་མང་པོ་དང་། ཆོས་ཀྱི་རྒྱལ་པོས་བྱས་པའི་དྲི་གཙང་ཁང་ལ་སོགས་པ། སྐུ་གདུང་དང་ལྡན་པའི་མཆོད་རྟེན་ཡུལ་
དེར་འབྱུང་བར་འགྱུར་ཏེ། ཇི་སྲིད་དུ་ཡུལ་དེ་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་གནས་ཀྱི་བར་དུ་ཡུལ་དེ་མ་ལུས་པར་གཞིག་ནུས་པའི་རྒྱལ་པོ་འབྱུང་བར་མི་འགྱུར་རོ། །འདི་ལྟ་སྟེ། 
དངར་ལྡན་ཞེས་བྱ་བ་ཡིད་དུ་འོང་བ་དང༌། ཕག་གིས་མཚོན་པའི་གྲོང་ཁྱེར་དང་། གྲོང་ཁྱེར་རྙིང་པ་དེ་དག་གསུམ་ཡང་། ཇི་སྲིད་དུ་སངས་རྒྱས་ཀྱི་བསྟན་པ་གནས་ཤིང་། དགེ་འདུན་ཐམས་ཅད་ལ་
མཆོད་པ་དང༌། སངས་རྒྱས་ཀྱི་མཆོད་རྟེན་ཀ་པི་ལན་ཡོད་ཀྱི་བར་དུ་དེ་དག་འཇིག་པར་མི་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས། རྒྱལ་
བའི་སྲས་ཐམས་ཅད་ལ་བོས་ཏེ་བསྒོ་བ། ཀྱེ་གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་། ལྷ་ལ་སོགས་པ་ཡུལ་ཡོངས་སུ་སྐྱོང་བ་གང་ཡིན་པ་དག་གིས་ཆོས་དང་མི་ལྡན་པའི་རྒྱལ་

25 ༄༅། །པོས་ཡུལ་དེ་གཞིག་པ་ན་ཡལ་བར་མ་དོར་ཅིག །ལ་ལ་ཞིག་གིས་སངས་རྒྱས་ཀྱི་བཀའ་མ་མཉན་ཏེ་འཇིག་པའི་ཚེ་ཡུལ་གཏང་བར་གྱུར་ན། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་བསྐལ་པ་མང་པོར་བར་ཆད་དུ་འགྱུར་རོ། །དེ་ནས་གཟུངས་སྔགས་བཤད་དོ། །ཏདྱ་ཐཱ། ཀཱ་ལེ། ཨ་ཀཱ་ལེ། ནིཤྐྲ་མེ་པྲ་བེ་ཤ །ཨ་ཀཱ་ལེ་ཀཱ་ལེ། 
ཨ་ནིཤྐྲ་མེ། ཨ་པྲ་བེ་ཤ །པ་རི་ས་མེ་པ་རི་ས་མེ་ཏི། ས་ས་སེ། ཨ་ས་ས་སེ་། ས་ཀུ་ཏེ། པ་རུ་རེ། པ་རུ་རེ། ཨཱ་ག་མེ། ཨ་ས་མ་མོ་ཧི། སིདྡྷེ་སིདྡྷཱ་ཡ། ན་མོ་བཻ་རོ་ཙ་ནཱ་ཡ་སྭཱ་ཧཱ། 
ཕཊ་ཊེ་ཎ་སཱ་ཏེ་ཨཱ་ས་ཏེ་སུ་སན་ནེ། སཱ་རུ་སྟེ། སིདྡྷེ་སིདྡྷཱ་ཡ་སྭཱ་ཧཱ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས། ལི་ཡུལ་གྱི་རྒྱལ་པོར་གྱུར་པ་ལ་དྲིས་ 
ནས༑ འདི་ནི་ཁྱོད་ཀྱི་སྐྱེས་ཡིན་ནོ། །ཇི་ལྟར་ཁྱོད་ཀྱིས་བྱས་པ་དང༌། ཁྱོད་ཀྱིས་དཀོན་མཆོག་གསུམ་གྱི་ཕྱིར་ལུས་དང་སྲོག་བཏང་བར་བྱས་པ་གང་ཡིན་པ་དེ་ནི། སངས་རྒྱས་ཀྱི་སྲས་རྣམས་
ཀྱི་ལས་དེ་ལྟ་བུ་ཡིན་ཏེ། ཁྱོད་ཀྱིས་ལེགས་པར་བྱས་པ་ཡིན་ནོ། །གང་གི་ཚེ་ཡུལ་དུ་དགྲ་ཆེན་པོའི་འཇིགས་པ་བྱུང་བར་གྱུར་པ་ན། དེའི་ཚེ་མདོ་སྡེ་འདི་བཀླག་པར་བྱའོ། །བཅང་བར་བྱའོ། །
མཆོད་པར་བྱའོ། །འོན་ཏང་འཇིགས་པ་ཐམས་ཅད་ཞི་བར་གྱུར་ཏེ། ས་ཧ་བ་ཏིའང་གྲོགས་བྱེད་པར་འགྱུར་རོ། །ཡུལ་སྲུང་བའི་ཕྱིར་མདོ་འདི་ཆོ་ག་བཞིན་དུ་བྲིས་ཏེ། རྒྱལ་པོའི་ཕོ་

26 བྲང་དུ་བཅང་བར་བྱའོ། །རྒྱལ་པོའི་ཕོ་བྲང་གི་ཕྱི་རོལ་དང་གྲོང་ཁྱེར་གྱི་སྒོ་རྣམས་སུའང་དེ་བཞིན་དུ་བྲིས་ཏེ་གཞག་པར་བྱའོ། །ལམ་པོ་ཆེ་དང་། སྲང་དང་། བཞི་མདོ་དང། སུམ་
མདོ་རྣམས་དང༌། ཁྱིམ་བདག་རྣམས་ཀྱི་ཁྱིམ་དུའང་གཞག་པར་བྱའོ། །གང་གི་ཚེ་མང་དུ་བཀླགས་སམ། བསླབས་སམ། བཅངས་ན་དེའི་ཚེ་ཡུལ་དེར་ཡམས་ཀྱི་ནད་དང་། 
གནོད་པ་རྣམས་ལས་ཐར་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་དེ་སྐད་ཅེས་སྨྲས་པ་ན། བར་སྣང་ལ་གནས་པའི་ལྷ་རྣམས་ཀྱིས་ལྷའི་མེ་
ཏོག་གི་ཆར་ནི་ཕབ། ལྷའི་སིལ་སྙན་རྣམས་ནི་དཀྲོལ། ལྷའི་རྔ་བོ་ཆེ་རྣམས་ནི་བརྡུངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་དང་། ལྷ་དང་། ཀླུའི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱིས་ཚིག་འདི་སྐད་
ཅེས་བརྗོད་དོ། །གང་གི་ཚེ་ཡུལ་དེར་གཟུངས་སྔགས་དེ་དག་དང་། འོད་ཟེར་དེ་དག་དང་། སངས་རྒྱས་ཀྱི་མཚན་དེ་དག་འོང་བར་གྱུར་པ་དེའི་ཚེ། བདག་ཅག་ཀྱང་ཇི་ལྟར་སྔོན་བཅོམ་
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཐད་དུ་འོངས་པ་བཞིན་དུ་ཕྱི་བཞིན་འོང་བར་བྱའོ། །རྒྱལ་པོ་དེ་ལའང་ཡུལ་སྲུང་བའི་ཕྱིར་བདག་ཅག་གིས་གཟུངས་སྔགས་སྦྱིན་པར་བྱས་ཏེ། དམ་པ་ཅི་སློང་
བ་དེ་བཞིན་དུ་སྦྱིན་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཞིག་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་པར་སྣང་མཛད་ཀྱི་འོད་ཟེར་གྱིས་སོ་སོར་བརྒྱན་པ་ཞེས་བྱ་བ་ན་

27 ༄༅། །འདུག་པས། དེ་བཞིན་གཤེགས་པ་པདྨའི་འདབ་མ་དྲི་མ་མེད་པའི་རྒྱུ་སྐར་གྱི་རྒྱལ་པོ་མངོན་པར་ཤེས་པའི་མེ་ཏོག་ཀུན་ཏུ་རྒྱས་པའི་མངོན་སུམ་དུ་སྨོན་ལམ་བཏབ་
སྟེ༑ ཅི་ནས་བདག་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་མཆིས་ལ། དེར་བཅོམ་ལྡན་འདས་དེ་ལས་དམ་པའི་ཆོས་པདྨ་དཀར་
པོ་ཞེས་བགྱི་བའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཐོས་པར་གྱུར་ཅིག །དེར་བདག་གིས་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། བདེ་བ་དང༌། ནད་ལས་ཐར་པར་བགྱིད་པར་གྱུར་ཅིག་ཅེས་དེ་སྐད་དུ་སྨོན་
ལམ་བཏབ་ནས། བྱང་ཆུབ་སེམས་དཔའ་དེ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་ཤི་འཕོས་ནས། མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་ཕོ་བྲང་དུ་བཙུན་མོ་དམ་པའི་བུ་མོར་སྐྱེས་
སྟེ༑ དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བར་གྱུར་ཏོ། །དེ་ནས་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་བུ་མོར་གྱུར་པ་དྲི་མ་མེད་པའི་འོད་ཅེས་བྱ་བ་དེ་ཉིད་འཁོར་དེའི་ནང་དུ་འདུས་པར་གྱུར་ཏེ་འདུག་པ་དེས། བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ལོ་བརྒྱ་ལགས་པ་ན། ལི་ཡུལ་ཡོངས་སུ་བསྐྱང་བའི་སླད་དུ་བདག་གིས་ཀྱང་བཀས་གཏད་ 
པ་མནོས་པར་འཚལ་ལོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་སྔར་གསུངས་པའི་འོད་ཟེར་བཏང་བ་རྣམས་གང་གི་ཚེ་བདག་གི་སྟེང་དུ་གནས་པར་འགྱུར་བ་ན། གཟུངས་གང་གིས་

28 གཟུངས་ཐམས་ཅད་རྟོགས་པར་འགྱུར་བའི་གཟུངས་དེའང་བདག་གིས་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་ཐོབ་པར་གྱུར་ཅིག །གང་གི་ཚེ་ལི་ཡུལ་དུ་འཇིགས་པ་ཆེན་པོ་བྱུང་བར་གྱུར་པ་ན། 
དེའི་ཚེ་ཡུལ་ཡོངས་སུ་བསྲུང་བ་དང༌། བསྟན་པའང་ཡུན་རིང་དུ་གནས་པར་བགྱི་བའི་སླད་དུ། བདག་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་དགོངས་བར་གྱུར་ཅིག །ཐབས་
ཀྱང་སྟོན་པར་གྱུར་ཅིག །ལྷ་རྣམས་ཀྱང་དམ་པ་སྩོལ་བར་གྱུར་ཅིག །དེ་བཞིན་དུ་བདག་དེར་མིའི་བུད་མེད་གཞན་འདྲ་བར་བུད་མེད་ཐ་མལ་པའི་གཟུགས་སུ་སྣང་བར་གྱུར་ཅིག །སངས་
རྒྱས་ཀྱི་འོད་ཟེར་དེ་དག་བདག་གི་སྟེང་དུ་གནས་པའང་ཐོབ་པར་གྱུར་ཅིག །སེམས་ཅན་གནོད་པས་ཉེན་པ་རྣམས་དང་། ནད་ཀྱིས་ཐེབས་པ་རྣམས་དང་། སྡུག་བསྔལ་བར་གྱུར་པ་དེ་དག་
སྡུག་བསྔལ་ཐམས་ཅད་ལས་ཐར་པར་བགྱི་བའི་སླད་དུ། གཟུངས་སྔགས་དེ་དག་ཀྱང་བདག་གིས་ཐོབ་པར་གྱུར་ཅིག །གང་གི་ཚེ་རྒྱལ་པོ་ཆེན་པོ་དག་ཕན་ཚུན་འཐབ་པ་དང་། གང་གི་ཚེ་
གདོང་དམར་གྱིས་ལི་ཡུལ་གྱི་ཡུལ་འཁོར་ཁྱེར་བ་ནའང་དེར་བདག་བུད་མེད་ཀྱི་སྐྱེ་བ་ལེན་པར་གྱུར་ཅིག །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དམ་པའི་ཆོས་
པདྨ་དཀར་པོ་གསུངས་པ་གང་ལགས་པ་དེའང་བདག་འཛིན་པར་གྱུར་ཅིག །མདོ་སྡེ་འདི་ལས་གཟུངས་སྔགས་འབྱུང་བ་རྣམས་ཀྱང་རྟོགས་པར་གྱུར་ཅིག །སེམས་ཅན་འདུལ་བའི་སླད་

29 ༄༅། །དུ་སྒྲ་ཐམས་ཅད་ལ་རྟོགས་པའི་ཏིང་ངེ་འཛིན་ཀྱང་རྟོགས་པར་གྱུར་ཅིག །དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་ཀྱིས་སེམས་ཅན་ཐམས་ཅད་ལ་
ཕན་འདོགས་པར་གྱུར་ཅིག །ལི་ཡུལ་གྱི་བསྲུང་མ་གང་ལགས་པའི་ལྷ་རྣམས་ལའང་ཆོས་ཀྱི་སྦྱིན་པ་དང་མཆོད་པའི་ལས་བགྱིད་པར་གྱུར་ཅིག །ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དམ་
པའི་ཆོས་པདྨ་དཀར་པོ་འདི་དང་། ལྷ་གང་དག་གིས་མདོ་སྡེ་འདི་སྟེན་ཅིང་མནོས་པ་དེ་དག་ཀྱང་བདག་གི་དབང་དུ་གྱུར་ཅིག །དེ་ནས་བསྲུང་མ་རྣམ་ཐོས་ཀྱི་བུ་དང༌། སྲིན་མོ་ལམ་
བ་ཀོན་ཏི་དང༌། སྲིན་མོ་ཐམས་ཅད་དང་། གྲོགས་མོ་དང་བཅས་པ་དང༌། འཕྲོག་མ་བུ་དང་འཁོར་དུ་བཅས་པ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་དང་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱི་ཚིག་
ཐོས་ནས། སྟན་ལས་ལངས་ཏེ་ཐལ་མོ་སྦྱར་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གང་གི་ཚེ་ལྷ་མོ་འདི་ལི་ཡུལ་དུ་སྐྱེ་བ་ལེན་པར་འགྱུར་བ་དེའི་ཚེ། བདག་ཅག་ཀྱང་གྲོགས་བགྱིད་པའི་སླད་དུ་
བསྲུང་མ་བགྱིད་ཅིང་། ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་དམ་པའི་ཆོས་པདྨ་དཀར་པོ་དང། ལི་ཡུལ་གྱི་ཡུལ་འཁོར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གཏད་པ་ཁྱོད་ཀྱིས་མནོས་སོ་ཞེས་
དྲན་པར་བགྱིའོ། །དེའི་ཚེ་ལྷའི་རྒྱལ་པོ་སུམ་ཅུ་རྩ་གཉིས་ཀྱིས། ལྷ་མོ་དེའི་དམ་བཅས་པ་འདི་ཐོས་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གང་གི་ཚེ་ལྷ་མོ་འདི་ལི་ཡུལ་སྲུང་བའི་སླད་

30 དུ་སྐྱེ་བ་ལེན་པར་འགྱུར་བ་དེའི་ཚེ། བདག་ཅག་འཁོར་དང་བཅས་པས་ཀྱང་ཡུལ་སྲུང་བ་དང་བསམས་པ་བཞིན་དུ་འབྱོར་པར་བགྱི་བའི་སླད་དུ་གྲོགས་བགྱིའོ། །དེའི་ཚེ་ལྷ་མོ་དྲི་མ་
མེད་པའི་འོད་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ཐལ་མོ་སྦྱར་ནས་བཅོམ་ལྡན་འདས་ལ་དམ་པ་གསོལ་ཞིང༌། 
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྨོན་ལམ་བཏབ་པ། བཅོམ་ལྡན་འདས་བདག་སེམས་ཅན་ཐམས་ཅད་ལ་བུ་གཅིག་པ་བཞིན་དུ་སེམས་པར་གྱུར་ཅིག །བརྩོན་འགྲུས་གང་ཅི་རྩོམ་པ་དེ་
ཐམས་ཅད་གྲུབ་པར་གྱུར་ཅིག །ལུས་བརྟན་པ་དང་། སེམས་བརྟན་པ་དང་། སེམས་ཅན་གྱི་དོན་བགྱིད་པ་དང་། བསམས་པ་ཡོངས་སུ་རྫོགས་པར་བགྱིད་པ་དང༌། ཡུལ་གྱི་སླད་དུ་སེམས་
མངོན་པར་བརྩོན་པར་གྱུར་ཅིག །དམ་པའི་ཆོས་པདྨ་དཀར་པོའི་མདོ་སྡེས་སེམས་ཅན་རྣམས་ལ་ཕན་འདོགས་པ་དང་ཏིང་ངེ་འཛིན་ཡང་ཐོབ་པར་གྱུར་ཅིག་ཅེས་སྨྲས་སོ། །ལྷ་མོས་
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་དེ་སྐད་ཅེས་སྨྲས་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་དང་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱི་སྟེང་དུ་ལྷའི་མེ་ཏོག་གི་ཆར་བབ་བོ། །དེའི་ཚེ་ལྷ་མོ་དྲི་མེད་འོད། །བྱང་ཆུབ་སེམས་
དཔའི་གནས་མཛེས་པ། །ལི་ཡུལ་དུ་ནི་སྐྱེས་ཤིག་ཅེས། །རྒྱལ་བའི་སྤྱན་སྔར་སྨོན་ལམ་བཏབ། །སྐྱོབ་པ་ཤཱཀྱ་སེང་གེ་ཡི། །བསྟན་པ་ཇི་སྲིད་གནས་པའི་བར། །དེ་སྲིད་བར་དུ་བདག་ཀྱང་

31 ༄༅། །དེར། རྟག་ཏུ་སྐྱེ་བ་འཛིན་གྱུར་ཅིག །རྒྱལ་བའི་སྤྱན་སྔར་གང་གི་ཚེ། །ལྷ་མོས་སྨོན་ལམ་བཏབ་པ་ན། །སངས་རྒྱས་ཞིང་བཞུགས་རྒྱལ་རྣམས་ཀྱིས། །དེ་ཚེ་ལེགས་
ཞེས་བྱ་བ་བྱིན། །ལྷ་མོ་ཡུལ་གྱི་བསྲུང་མ་ལ། །རྒྱལ་བ་རྣམས་ཀྱིས་ལེགས་བྱིན་པ། །རྣམ་ཐོས་བུ་དང་གནོད་སྦྱིན་དབང་། །ཀུན་ཏུ་རྒྱལ་གྱིས་དེ་བཞིན་ཐོས། །དེ་ཚེ་རྣམ་ཐོས་བུ་ལ་སོགས། །ལྷ་
རྣམས་གང་དག་དེར་འདུས་པས། །བཅོམ་ལྡན་འདས་ལ་ཚིག་གིས་གསོལ། །ལི་ཡུལ་ཡོངས་སུ་སྲུང་བའི་ཕྱིར། །ལྷ་རབ་དམ་པ་མཐུན་གྱུར་པ། །བདག་ཅག་གིས་ནི་ཡུལ་ཡང་བཟུང༌། །
གང་ཚེ་གསེར་གྱི་རིགས་དག་དང༌། །སྐར་རྡོའི་ཡུལ་ན་མཛེས་གྱུར་པ། །ལི་ནི་དབང་བར་གྱུར་པ་ན། །གསེར་གྱི་དཔྱ་ནི་འཇལ་བར་འགྱུར། །དེ་ཚེ་ལྷ་མོས་གསོལ་པ་ནི། །སྐར་རྡོ་དང་ནི་གསེར་ 
གྱི་རིགས། །ལྷ་རྣམས་ཀྱིས་ནི་སྲུང་བའི་ཕྱིར། །རྒྱལ་བ་སྐྱེས་མཆོག་སྩོལ་བར་མཛོད། །ས་འདིར་སྔོན་གྱི་ཚེ་རབས་སུ། །གང་ཚེ་བདག་ནི་དགེ་བསྙེན་མ། །མིང་ནི་ཧུ་ཤར་གྱུར་པ་ན། །ཡུལ་
འདི་གཉིས་ནི་བདག་གི་ལགས། །དེ་ཡི་འཁོར་དུ་རྒྱལ་བྱུང་བ། །ཨཽརྱན་བདག་པོ་དབང་ཕྱུག་པོ། །རྒྱལ་པོ་སྟན་ལས་ལངས་ནས་ཀྱང་། །པུས་མོ་གཉིས་ནི་ས་ལ་བཙུགས། །བཅོམ་ལྡན་
འདས་ལ་གསོལ་པ་ནི། །གང་གི་ཚེ་ན་ལི་ཡུལ་ཞེས། །བྱ་བ་དེ་ནི་འབྱུང་འགྱུར་ཞེས། །ཡོངས་སུ་རྒྱས་ཤིང་སྐྱེ་བོས་གང༌། །དེ་ཚེ་སྐར་རྡོའི་ཡུལ་དག་ཏུ། །སྟོབས་ཆེན་རྒྱལ་པོར་བདག་གྱུར་

32 ནས། །དེ་ནས་ལི་ཡུལ་བདག་པོ་དང་། །རྟག་ཏུ་གཉེན་ནི་བགྱིད་པ་དང་། །བདག་གིས་ཡུལ་དེ་སྲུང་བའི་ཕྱིར། །བདག་ཉིད་ཀྱང་ནི་དབུལ་བར་བགྱི། །དེ་ལ་ཚེ་ནི་དྲི་མེད་འོད། །ལྷ་མོས་སྨོན་ལམ་འདི་
སྐད་བཏབ། །གང་ཚེ་ཡུལ་གྱི་དབང་པོ་འདིར། །སུམ་པ་མང་པོ་འོང་བ་དང་། །གང་ཚེ་ཡུལ་འདིར་རྒྱ་དང་ནི། །འ་ཞ་དང་ནི་སུམ་པ་རྣམས། །འཕགས་སྐྱེས་པོ་ཡི་དམག་བཞིན་དུ། །ཡུལ་དེར་
འོང་བར་གྱུར་པ་ན། །དེ་ཚེ་ཡུལ་འདིར་སྐྱེ་བོའི་ཕྱིར། །བདག་གིས་སྐྱེ་བ་བླང་བར་བགྱི། །བདག་གིས་སྐྱོ་བ་དེར་བླངས་པས། །སུམ་པ་ལ་སོགས་ལྡོག་གྱུར་ཅིག །ལི་ཡུལ་ན་ནི་གནས་རྣམས་
ཀྱིས། །སྔོན་ནི་གང་དུ་ལས་བགྱིས་པ། །དེ་ནི་བདག་ཀྱང་དགའ་བཞིན་དུ། །བདག་གིས་སུ་ནི་ལས་རྣམས་བགྱིས། །དེར་ནི་སྔོན་གྱི་རྒྱལ་པོ་གང་། །བློན་པོ་ཁྱིམ་བདག་ཡུལ་མི་དང་། །
བདག་ལ་སྡུག་པར་གྱུར་པ་དང་། །དེ་དག་དང་ནི་ཁྲེལ་བར་འགྱུར། །དེ་ཚེ་བདག་ནི་གཅིག་པུ་སྡུག །མི་གཙང་ཏིང་འཛིན་ཐོབ་གྱུར་ནས། །དེར་ནི་སྐྱོ་བར་གྱུར་པ་ན། །སྔོན་གྱི་སྨོན་ལམ་
དྲན་གྱུར་ཅིག །དེ་ཚེ་དེ་ཡི་འཁོར་དུ་ནི། །ཀ་སྤ་ར་ཡི་བདག་པོ་རྒྱལ། །དེས་ནི་ལྷ་མོ་དྲི་མེད་འོད། །སྨྲས་པ་ཐོས་པར་གྱུར་ནས་ཀྱང་། །རྒྱལ་པོ་སྟན་ལས་ལངས་ནས་ནི། །འདི་སྐད་ཀྱི་ནི་
ཚིག་ཀྱང་སྨྲས། །བདག་གིས་ཚེ་རབས་སྔ་མར་ནི། །མི་བཟད་ལས་བྱས་གང་ཡིན་པས། །ཤཱཀྱ་རྣམས་ནི་བརླག་པའི་ཕྱིར། །བདག་ནི་རྒྱལ་པོ་འཕགས་སྐྱེས་དང༌། །མཛེས་པའི་ཡུལ་

33 ༄༅། །དུ་ལྷན་ཅིག་དོང་། །ལས་དེའི་རྣམ་སྨིན་མི་བཟད་པ། །ཚེ་འདི་ལ་ནི་མི་མྱོང་བར། །བདག་ནི་འདི་སྐད་སྨོན་ལམ་འདེབས། །གང་གི་ཚེ་ན་སུམ་པ་དང་། །འ་ཞ་དག་
དེར་དོང་བ་དང་། །བདག་གིས་སྔོན་ཤཱཀྱའི་ཡུལ་དུ་འཕགས་སྐྱེས་པོའི་གཡུལ་ངོར་ལས་བྱས་པ་གང་ཡིན་པ་དེ་གང་གི་ཚེ་ལྷ་མོ་འདི་སྐྱོ་བ་ཆེན་པོར་གྱུར་པ་ན། དེའི་ཚེ་བདག་འདིའི་ཕར་གྱུར་
ལ༑ བདག་གི་ཕྱིར་འདི་སྐྱོ་བར་གྱུར་ཅིང་། །དང་པོར་གཟུངས་ཐོབ་པར་གྱུར་པ་བཞིན་དུ་དེས་བདག་ཀྱང་སྡུག་བསྔལ་ཐམས་ཅད་ལས་གྲོལ་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །རྒྱལ་པོ་དེའི་
བཙུན་མོ་དམ་པ་འཁོར་དེ་ཉིད་ཀྱི་ནང་དུ་འདུག་པ་དེས་སྨོན་ལམ་བཏབ་པ། དེའི་ཚེ་བདག་ཀྱང་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱི་མར་གྱུར་ལ། བདག་གིས་འཕགས་སྐྱེས་པོའི་དམག་སླར་ལོག་
ལ༑ སྡིག་པའི་ལས་ཆེན་པོ་འདི་ལྟ་བུ་བྱས་ཏེ། ཅི་བྱ་ཞེས་འགྱོད་བཏབ་པའི་དགེ་བའི་སེམས་བསྐྱེད་པ་གང་ཡིན་པ་དེས་ན། ལི་ཡུལ་དེར་བདག་འཆི་བའི་དུས་ལ་མ་བབ་ཀྱི་བར་དུ་བདག་
གིས་ལི་ཡུལ་དེ་ཉིད་དུ་མི་རྟག་པ་ཉིད་མཐོང་ནས། གང་གི་ཚེ་དེར་འ་ཞ་དང་སུམ་པ་འོང་བ་དེའི་ཚེ་བདག་འཆི་བའི་དུས་བྱས་ནས། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་བདུག་སྐྱེ་བར་གྱུར་
ཅིག་ཅེས་བྱས་སོ། །ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་དེའི་མིང་པོ་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་བུ་གང་ཡིན་པ་དེའང་ཤིན་ཏུ་ང་རྒྱལ་ཆེ་ཞིང་རྒྱགས་པས་གཡུལ་འགྱེད་པ་བལྟ་བའི་ཕྱིར། ཤཱཀྱའི་

34 ཡུལ་དེར་རྒྱལ་པོ་འཕགས་སྐྱེས་པོའི་དམག་གི་ཟླ་ལ་འོངས་ནས། དེས་ཀྱང་གཡུལ་དེར་མི་བསད་པ་ལ་སོགས་པའི་སྡིག་བྱས་ཏེ། གང་གི་ཚེ་དེར་སེམས་ཅན་མང་པོ་ཤི་བ་མཐོང་བ་དེའི་ཚེ། དེས་
སངས་རྒྱས་མཐོང་ནས་འགྱོད་པ་ཆེན་པོ་དང་སྐྱོ་བར་གྱུར་ཏེ། དེའི་ཚེ་དེས་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ལ་སྨྲས་པ། ང་ནི་ཁྱོད་ཀྱི་མིང་པོ་ཤིན་ཏུ་སྡུག་པ་ཡིན་པས། ངས་དམག་དེའི་ནང་དུ་སྡིག་པའི་
ལས་བྱས་པ་ཁྱོད་ཀྱིས་ཐོས་ནས་རྗེས་སུ་ཡི་རང་བར་གྱུར་ཏེ། ཁྱོད་ཀྱི་ཡིད་ཀྱིས་མི་དགེ་བ་ཐོབ་པར་གྱུར་པ་གང་ཡིན་པའི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དེས་ན། ཁྱོད་ཀྱི་ཡུལ་དུ་སུམ་པའི་དམག་
འོང་བར་གྱུར་ཏེ། དེའི་ཚེའང་ད་ལྟར་ཇི་ལྟ་བ་བཞིན་དུ་དེ་རང་ཁྱོད་ཀྱི་སྡུག་པའི་མིང་པོར་གྱུར་ལ། ཁྱོད་ཀྱིས་གཅིག་པུ་ལུང་མེད་པ་མི་གཙང་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་འགྱུར་བ་དང༌། ཁྱོད་
ཀྱིས་ཐོག་མ་ཁོ་ནར་གཟུངས་ཐོབ་པར་འགྱུར་བ་བཞིན་དུ་དེའི་ཚེ་ངའང་ཁྱོད་ཀྱི་མཐུས། སེམས་ཅན་དམྱལ་བ་དང་དུད་འགྲོའི་སྡུག་བསྔལ་རྣམས་ལས་ཐར་པར་གྱུར་ནས། གནོད་སྦྱིན་
གྱི་དབང་པོ་རྣམ་ཐོས་ཀྱི་བུའི་གཡོག་བྱེད་པའི་གནོད་སྦྱིན་ཨཱ་ཛུ་ལ་ཞེས་བྱ་བར་གྱུར་ལ། ངས་རྟག་དུ་ཁྱོད་སྲུང་ཞིང༌། ངས་རྣམ་ཐོས་ཀྱི་བུ་ལ་སོགས་པ་དེ་དག་དང་། གནོད་སྦྱིན་གཞན་
དེ་དག་དང༌། ལྷའི་ཕོ་བྲང་སུམ་ཅུ་རྩ་གཉིས་དག་ཏུ་ལྷའི་རྒྱལ་པོ་དེ་དག་ལ་དྲན་པར་བསྐུལ་ཏེ། གང་གི་ཚེ་ཁྱོད་ལ་དགོས་པ་དེའི་ཚེ་འོངས་ནས་ཅི་འདོད་པ་སྒྲུབ་པར་གྱུར་ཅིག་ཅེས་

35 ༄༅། །སྨྲས་སོ། །དེར་ལྷ་མོ་དེ་ཉིད་ཀྱི་ནུ་མོ་ཐ་ཆུང་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་བུ་མོར་གྱུར་པ་དེས་སྨོན་ལམ་བཏབ་པ། བདག་གི་མིང་པོ་འཕགས་སྐྱེས་པོའི་དམག་གི་ཟླ་ལ་སྡིག་
པའི་ལས་བྱས་པ་བདག་གིས་ཐོས་ནས་དགའ་བར་གྱུར་པའི་ལས་དེས་ན། དེར་ཡང་ཁྱོད་ཀྱི་ནུ་མོར་གྱུར་ལ། གང་གི་ཚེ་ལས་དེའི་རྣམ་པར་སྨིན་པས་བདག་མྱ་ངན་གྱིས་འཆི་བའི་དུས་བྱེད་
པར་འགྱུར་བ་དེའི་ཚེ། ཁྱོད་དེ་ལྟ་བུར་སྐྱོ་བར་གྱུར་པ་ན། བདག་གིས་དགེ་བའི་བཤེས་གཉེན་རྙེད་ནས། ཆོས་གང་གིས་འབྲས་བུ་དང་པོ་ཐོབ་སྟེ། སྡུག་བསྔལ་མཐར་བྱེད་པར་འགྱུར་བ་དེ་ལྟ་བུའི་
ཆོས་ཐོས་ནས། དེའི་ཚེ་སྔོན་དང་ཕྱི་མའི་ལས་རྣམས་དྲན་པར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེར་ལྷ་མོ་དེའི་མིང་པོ་ཐ་ཆུང་དུ་གྱུར་ཅིང་། དགེ་བསྙེན་མ་ཧུ་ཤ་ཞེས་བྱ་བར་གྱུར་པ། ཕྱིན་ཆད་དེའི་མིང་
པོར་གྱུར་པ་དེའི་སྔོན་གྱི་ལས་ཀྱིས་སེམས་ཅན་རྣམས་སྐྲག་པར་བྱས་པ་དེས། སྲིང་མོ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྔོན་སྨོན་ལམ་འདེབས་པའང་མཐོང་ལ། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་
སྨོན་ལམ་བཏབ་ནས། ལི་ཡུལ་གྱི་ཡུལ་འཁོར་ཡོངས་སུ་བསྐྱང་བའི་ཕྱིར་མནོས་པའང་མཐོང་ངོ་། །དེ་ནས་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱི་མིང་པོ་ཐ་ཆུང་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་བུས། བཅོམ་
ལྡན་འདས་གང་ན་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །སྔོན་བདག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་ཏེ། དུས་ཐམས་

36 ཅད་དུ་སྐྱེས་པར་གྱུར་ནས་རྒྱལ་སྲིད་ཀྱི་བགྱི་བ་མང་པོའང་བགྱིས་སོ། །བདག་གི་སྲིང་མོ་འདིའང་བུད་མེད་ཀྱི་གཟུགས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ལགས་ཏེ། འདིས་ལི་
ཡུལ་ཡོངས་སུ་བསྐྱང་བའི་སླད་དུ་སྡུག་པར་བླངས་པ་དེ་ནི་ལས་ཆེན་པོ་མཆིད་ཀྱིས་འཚལ་བ་ལགས་ཏེ། བུད་མེད་ཀྱི་བསམ་པ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉིད་ཀྱིས་མཁྱེན་པར་བྱས་སོ། །
བཅོམ་ལྡན་འདས་ཅི་ནས་ཀྱང་བདག་གི་སྟེང་དུ་འོད་ཟེར་རྣམས་བཏང་བ་དེ་ལྟ་བུར་བདག་ལ་བྱིན་གྱིས་བརླབ་པར་གསོལ། ཅི་ནས་ཀྱང་ཡུལ་སྲུང་བའི་སླད་དུ་གྲོགས་བགྱིད་པར་འགྱུར་བ་དང༌། བདག་གི་རིགས་
ཀྱིས་ཡུན་རིང་པོར་ལི་ཡུལ་དུ་ཡུལ་འཛིན་པར་འགྱུར་བ་དེ་ལྟ་བུའི་གཟུངས་ཀྱང་སྩལ་བར་གསོལ། སྐྱེ་བ་བླངས་ཏེ་འབྲས་བུ་ཐོབ་ནས་གུམ་པའི་འོག་ཏུའང་ལྷ་རྣམས་ཀྱི་ནང་དུ་སྐྱེ་བར་གྱུར་ཅིག །གང་
གི་ཚེ་ལི་ཡུལ་དུ་སུམ་པ་འམ། གདོང་དམར་རྣམས་འོང་བར་འགྱུར་བ་དེའི་ཚེ། བདག་སྐར་རྡོའི་ཡུལ་གྱི་རྒྱལ་པོར་གྱུར་ཏེ། ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་འདིའི་མིང་པོར་གྱུར་ལ། ལི་ཡུལ་དར་བར་བགྱི་
བའི་སླད་དུ་བདག་དེའི་གྲོགས་བགྱིད་པར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །གང་གི་ཚེ་གཞོན་ནུ་དེས་དེ་སྐད་ཅེས་གསོལ་ནས། སྨོན་ལམ་ཡང་བཏབ་པ་དེའི་ཚེ། བཅོམ་ལྡན་འདས་བདུད་ལས་རྣམ་པར་
རྒྱལ་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །ལྷ་རྣམས་ཀྱིས་ཀྱང་ལྷའི་མེ་ཏོག་གི་ཆར་ཕབ་སྟེ། ལྷའི་སིལ་སྙན་རྣམས་དཀྲོལ་ལོ། །བཅོམ་ལྡན་འདས་ཏིང་ངེ་འཛིན་དེ་ལས་

37 ༄༅། །བཞེངས་ནས་བཀའ་སྩལ་པ། ངས་ཐོག་མ་སེམས་བསྐྱེད་པ་ནས། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་འདུག་གི་བར་དུ་བསོད་ནམས་དང༌། དགེ་བའི་རྩ་བ་བསགས་པ་དེ་དག་དང་། 
དེ་བཞིན་གཤེགས་པ་མང་པོ་གཞན་དག་ཇི་ལྟ་བ་བཞིན་དུ། སངས་རྒྱས་ཀྱི་འཕྲིན་ལས་མང་པོ་མཛད་པའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་དེ་དག་དང་། ཆོ་འཕྲུལ་དེ་དག་ངས་གཅིག་ཏུ་བསྡུས་
ཏེ༑ གཅིག་ཏུ་བརྟུལ་བས། མ་འོངས་པའི་དུས་སུ་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་འདིས་ཡོངས་སུ་བསྐྱང་བའི་ཕྱིར། ལག་ཏུ་བླངས་པའི་ལི་ཡུལ་གྱི་ཡུལ་འཁོར་རབ་ཏུ་གནས་བར་བྱའོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལས་མི་སྣང་བར་གྱུར་ཏེ། ཕྱོགས་གང་དུ་ལི་ཡུལ་དང་ཐུབ་པའི་དྲང་སྲོང་ཆེན་པོའི་གནས་གོ་མ་ས་ལ་གན་དྷའི་མཆོད་རྟེན་འབྱུང་བར་འགྱུར་
བའི་ཕྱོགས་དེར་བཞུགས་སོ། །བཅོམ་ལྡན་འདས་དེ་ན་བཞུགས་བཞིན་དུ་དཔལ་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས་ཡེ་ཤེས་སྒྲོན་མ་ཞེས་
བྱ་བའི་འོད་ཟེར་བཏང་ངོ་། །བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་གནས་པའི་འཁོར་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་གནས་གཅིག་ན་འཁོད་བཞིན་དུ། བཅོམ་ལྡན་འདས་གང་དུ་ལི་ཡུལ་འབྱུང་བར་
འགྱུར་བའི་ཕྱོགས་དེ་ནི་སྐྱིལ་མོ་ཀྲུང་བཅས་ཏེ་བཞུགས་པར་མཐོང་ངོ༌། །ཐུབ་པའི་དྲང་སྲོང་ཆེན་པོའི་གནས་རི་གླང་རུ་ཞེས་བྱ་བའི་རི་དེ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྔོན་

38 བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་གྲོགས་སུ་གྱུར་པ་གང་ཡིན་པ་དེ་དག་གིས་ཀྱང་འོད་ཟེར་དེ་དག་བཏང་ཏེ། བཅོམ་ལྡན་འདས་ཉིད་ནི་གང་དུ་གོ་མ་ས་
ལ་གན་དྷའི་མཆོད་རྟེན་གྱི་ཆོས་ཀྱི་འཁོར་ལོ་འབྱུང་བར་འགྱུར་བ་དེའི་བར་སྣང་ལ་བཞུགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ནི་གང་དང་གང་དག་ཏུ་དགེ་འདུན་གྱི་ཀུན་དགའ་ར་བ་དང་། 
དགོན་པའི་གནས་དང་། དྲི་གཙང་ཁང་དང༌། མཆོད་རྟེན་ཆེན་པོ་རྣམས་འབྱུང་བར་འགྱུར་བའི་ཆུའི་ནང་གི་པདྨའི་སྟེང་དེ་དང་དེ་དག་ལ་འཁོད་དོ། །དེ་ནས་དེར་སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཀྱིས་གཟུངས་སྔགས་གང་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཆོས་ཐམས་ཅད་ཐུགས་སུ་ཆུད་པར་འགྱུར་བའི་གཟུངས་སྔགས་ཀྱི་ཆོས་ཀྱི་སྤྱི་བོ་ཞེས་བྱ་བ་འདི་
བཤད་དོ། །ཏདྱ་ཐཱ། ཨ་བ་བ་ར། པྲ་ཏྱ་བ་བ་ར། པྲཛྙཱ་བ་བ་ར། བུདྡྷཱ་བ་བ་ར། སདྡྷཱརྨཱ་བ་བ་ར། ཤུ་རཱ་བ་བ་ར། སརྦ་དྷརྨ་སྐནྡྷ་བ་བ་ར། པྲ་བཛྲ་པཱ་ཎི་བ་བ་ར། ཏིཥྛི་ཏེ་བ་བ་ར་སྭཱ་ཧཱ། གང་
གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུངས་སྔགས་འདི་བཤད་པ་དེའི་ཚེ། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་གནས་པའི་འཁོར་ཐམས་ཅད་ཀྱིས་ཐོས་སོ། །རི་གླང་རུའི་ཟོམ་ན་བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་ཚོགས་དང་ཐབས་ཅིག་ཏུ་བཞུགས་པའང་མཐོང་ངོ༌། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་དང་། གཞོན་ནུ་རྡོ་རྗེ་

39 ༄༅། །སྡེ་ལ་བཀའ་སྩལ་བ། ཁྱེད་ཀྱིས་གཟུངས་སྔགས་འདིས་ངའི་ལས་གྱིས་ལ། ལི་ཡུལ་གྱི་ཡུལ་འཁོར་ཁྱེད་ལ་གཏད་པ་ཡོངས་སུ་སྲུང་བར་གྱིས་ཤིག །དེའི་
ཚེ་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་དང༌། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྡེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ལི་ཡུལ་གཏད་པ་འདི་བདག་ཅག་གིས་མནོད་པརའཚལ་ལོ། །
།།དྲི་མ་མེད་པའི་འོད་ཀྱིས་ཞུས་པ་བམ་པོ་གཉིས་པ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་དྲི་མ་མེད་པའི་འོད་དང་། གཞོན་ནུ་རྡོ་རྗེ་སྡེའི་དོན་
གྱི་ཕྱིར་གཟུངས་སྔགས་གཞན་བཤད་པ། ཏདྱ་ཐཱ། ནིརྫི་ཏེ། བརྫི་ཏེ། བྷ་ཥི་ཏེ། དྷརྨ་སྐྲནྡྷ། ཨ་པ་རཱ་ཛི་ཏེ། ཨིནྡྲ་བརྫི་ཏེ་ཕུཿ སྭཱཧཱ། དེའི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རིན་
ཆེན་སྙིང་པོ་ལ་སོགས་པ་གང་དག་ལ། ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱིས་སྔོན་སངས་རྒྱས་ཉིད་དུ་ཐོག་མ་སེམས་བསྐྱེད་པ་དེ་དག་ཀྱང་དེར་གཤེགས་སོ། །གཞོན་ནུ་རྡོ་རྗེ་སྡེས་ཀྱང་
ཡོན་ཕུལ་ལོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་གཟིགས་པ་དེ་ལས་སྔོན་སངས་རྒྱས་ཉིད་དུ་ལུང་བསྟན་པ་ཐོབ་བོ། །དྲི་མ་མེད་པའི་འོད་ཀྱིས་སངས་
རྒྱས་ཀྱི་ཞིང་འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་དེར་བྱང་ཆུབ་སེམས་ཐོབ་པར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་རྒྱལ་མཚན་ཤིན་ཏུ་འཕགས་པའི་འོད་ཟེར་གྱི་འོད་ཀྱི་རྒྱལ་པོ་ཞེས་བྱ་བར་འགྱུར་རོ། །

40 གནས་པ་ཞེས་བྱ་བའི་བསྐལ་པ་ལ་འཇིག་རྟེན་གྱི་ཁམས་བུད་མེད་དུ་གྲགས་པ་ཞེས་བྱ་བར། དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྒྲ་སྒྲོག་ཕྱག་ན་རིན་ཆེན་མཛོད་བསྣམས་ཞེས་བྱ་བར་འགྱུར་རོ། །གང་གི་ཚེ་ལྷ་
མོ་དེ་ལ་དེ་ལྟར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་ལུང་བསྟན་པ་དེའི་ཚེ། དེ་ལུང་བསྟན་པའི་ཕྱིར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་འོད་ཟེར་བཏང་སྟེ། གང་གི་ཚེ་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱིས་
ལུང་བསྟན་པ་དེ་ཐོབ་པ་དེའི་ཚེ། དེར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཀྱི་ཚིག་ཅེས་བྱ་བར་གྱུར་ཏེ། དེ་ཕྱིན་ཆད་སངས་རྒྱས་ཀྱི་ཞིང་ཐམས་ཅད་ན་གནས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
རྣམས་ཀྱིས་ཀྱང་ལུང་བསྟན་ཏོ། །བསྐལ་པ་བཟང་པོའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ཀྱང་། བྱང་ཆུབ་གང་ལ་ཁྱོད་གནས་པ་དེ་ནི་ཤིན་ཏུ་དཀོན་པ་ཡིན་ནོ་ཞེས་སྨྲས་སོ། །སངས་
རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་སྔོན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་ཐད་དུ་འོད་ཟེར་གཏོང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས་ཀྱང་གསུང་གཅིག་ཏུ་མཐུན་པར་ 
གཟུངས་སྔགས་བཤད་པ། ཏདྱ་ཐཱ། ཏ་ཐཱ་ཏཱ། ལོ་ཀཱ་གྲ །ཏ་ཐཱ་ག་ཏཱ། ཀ་བ་བ་བི། ཀ་ར་ཛི། བྷཱུ་ཏ་ཀོ་ཊི། བི་བི་དྲ་དྲ་ཁ་ཤ་ར། ས་ས་ས་ས་ས་ས་ས་ས། བྷ་དྲ་པྲ་བྷ། བ་བ་ད་ཀ་ར་ཎ་ས། 
བ་ར་ཎ་བ་བ་བ་བ། ཨ་ས་ཙ་རུ་ཎན། ཙ་བ་བ་ར་ཎན། ཀ་ཀ་ཀོ་ཊི་རཱ་ཛཱ་ན། བྱུ་ཀ་ར་ཎ་སུ་བྷ་དྲ། ཀ་ར་ཎ་སྭཱ་ཧཱ། གཟུངས་སྔགས་འདི་ནི་ལུང་སྟོན་པ་ཞེས་བྱ་སྟེ། གཟུངས་སྔགས་འདིས་སངས་

41 ༄༅། །རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པར་མཛད་དེ། མཚན་ལན་གསུམ་
ཉིན་ལན་གསུམ་དུ་བཟླས་བརྗོད་བྱས་ན་ཕྱིར་མི་ལྡོག་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པའང་ཐོབ་པར་འགྱུར་རོ། །གང་གི་ཚེ་ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱིས་སངས་
རྒྱས་ཉིད་དུ་ལུང་བསྟན་པ་ཐོབ་པ་དེའི་ཚེ་དེས་བཟོད་པ་ཆེན་པོ་ཐོབ་པར་གྱུར་ཏེ། དེའི་ཚེ་དེས་སྨོན་ལམ་བཏབ་པ། ཇི་སྲིད་དུ་ལི་ཡུལ་དུ་འཇིགས་པ་ཆེན་པོ་འབྱུང་བར་འགྱུར་བ་དེ་སྲིད་དུ་
བདག་བུད་མེད་ཀྱི་གཟུགས་སུ་སྣང་བར་གྱུར་ཏེ་སྨོན་ལམ་བཏབ་པ་དེས་ན། དེའི་ཚེ་བདག་སྐར་རྡོའི་རྒྱལ་པོའི་བུ་མོར་སྐྱེ་བ་ལེན་པར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་རྒྱལ་
མཚན་ཤིན་ཏུ་འཕགས་པའི་འོད་ཟེར་གྱི་འོད་ཀྱི་རྒྱལ་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་སྒྲ་སྒྲོག་ཕྱག་ན་རིན་ཆེན་མཛོད་བསྣམས་ལ་ཕྱག་འཚལ་ལོ། །ཞེས་སངས་
རྒྱས་ཀྱི་མཚན་འདི་གཉིས་སུ་བརྗོད་པ་ནི་བུད་མེད་དུ་སྐྱེ་བ་ལས་ཐར་པར་འགྱུར་ཏེ། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེ་བར་འགྱུར་རོ། །ཆོས་དང་ལྡན་པའི་དམ་པ་ཇི་ལྟ་བུ་འདོད་པ་དེ་བཞིན་དུ་འགྲུབ་
པར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བར་སྐྱེ་བའི་ལས་རྣམས་ཀྱང་བཤགས་པར་འགྱུར་རོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་མི་ལྡོག་པར་འགྱུར་རོ། །སྱཱ་ཐེ་དན། 

42 ད་ད་ད་ད། པྲཛྙཱེ་ཀེ་ས། པྲཛྙཱ་ཀ་རེ། བ་ར་པྲཛྙེ། པྲ་ཏི་ཧ་ཏེ་སྭཱ་ཧཱ། གཟུངས་སྔགས་འདི་ནི་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་ཅེས་བྱ་སྟེ། ཆོས་ཇི་ལྟ་བུ་འདོད་པ་དེ་ལྟ་བུ་འཐོབ་པར་འགྱུར་རོ། །
བདུད་རིས་ཀྱི་ལྷ་རྣམས་ཀྱིས་ཀྱང་སངས་རྒྱས་སུ་སྒྲུབ་པ་ལ་བར་ཆད་བྱེད་མི་ནུས་ཤིང་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །དྲན་པ་དང་ཡང་ལྡན་པར་འགྱུར་རོ། །སེམས་ཀྱང་ཕྱིན་ཅི་ལོག་ཏུ་མི་འགྱུར་
རོ༑ ༑གང་གི་ཚེ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུངས་སྔགས་འདི་བཤད་པ་དེའི་ཚེ། ལྷ་མོ་དྲི་མ་མེད་པའི་འོད་ཀྱིས་སྨོན་ལམ་བཏབ་པ། བདག་གིས་དེར་སྐྱེ་བ་བླངས་ཏེ་སྐར་རྡོའི་
རྒྱལ་པོའི་བུ་མོར་གྱུར་ནས། གསེར་གྱི་ཡུལ་གང་དུ་བདག་གི་ཕ་མ་གུམ་པའི་སྡུག་བསྔལ་གྱིས་བདག་སྐྱོ་བར་འགྱུར་བ་དེར་བདག་འགྲོ་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེའི་ཚེ་འཁོར་དེའི་ནང་
ན་རྒྱལ་པོ་མ་སྐྱེས་དགྲའི་གྲོང་ཁྱེར་སྐྱོང་བའི་རིགས་ཀྱི་བུ་གཞན་ཞིག་འདུག་པ་དེས་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ཁྱོད་ཀྱི་ཁྱིམ་ཐབ་ཏུ་གྱུར་ལ། བདག་གི་ཁྱིམ་ན་ཁྱོད་བུད་མེད་ཀྱི་ལུས་ཀྱིས་
ལས་དེ་དག་བྱེད་ཅིང༌། བདག་གིས་ཀྱང་དེ་ལ་བར་ཆད་བྱེད་པར་མི་འགྱུར་བ་དང། ཁྱོད་ཀྱི་ཡུལ་གྱི་ཕྱིར་དང། སངས་རྒྱས་ཉིད་སྒྲུབ་པའི་བར་གྱི་ལས་ཅི་བྱེད་པ་དེ་དག་ཐམས་ཅད་བདག་གི་
ཁྱིམ་དུ་བྱེད་ཅིང། དཀའ་བའི་ལས་དེ་དག་ཐམས་ཅད་ཀྱང་དྲན་པར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དེ་ན་གྲོང་ཁྱེར་སྐྱོང་བ་དེའི་བུར་གྱུར་པ་ཞིག་ཡོད་པ་དེས་སྨྲས་པ། གང་གི་ཚེ་སྔོན་ཁྱོད་དགེ་བསྙེན་མ་
