8 གིས་ཀྱང་སྔོན་མ་འཚལ་ཏེ། བདག་གིས་དེའི་རྣམ་པར་རྣལ་འབྱོར་པས་བསམ་གཏན་མཆོག་ལ་མཉམ་པར་གཞག་ལགས་སོ། །དེར་ལྷ་མ་ཡིན་གྱི་དབང་པོ་གཞན་ལེན་གྱིས་བདག་ལ་བཅོམ་ལྡན་འདས་
གཞལ་དུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པའི་རྫུ་འཕྲུལ་དང་། སྟོབས་དང་། རྣམ་པར་རོལ་པས་ནམ་མཁའ་ཁྱབ་པའི་སྐུ་མངའ་བ། འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་བའི་བྱང་ཆུབ་སེམས་
དཔའ་ཆེན་པོ་ཅིའི་ཕྱིར་བསམ་གཏན་ལ་མཉམ་པར་འཇོག་པར་གྱུར། བཅོམ་ལྡན་འདས་བདག་གི་གནས་ཁང་ན་ཉམས་མི་དགའ་བ་ཅུང་ཟད་ཀྱང་མ་མཆིས་ན། གང་གི་དོན་དུ་བསམ་གཏན་ལ་མཉམ་པར་
འཇོག་པ་ལགས་པར་བཀའ་སྩལ་དུ་གསོལ་ཞེས་མཆིའོ། །དེ་ནས་ལྷ་མ་ཡིན་གྱི་དབང་པོ་དེས་སྒྱུ་མ་ཐམས་ཅད་དང་། འཁྲུལ་འཁོར་དང་། སྒོ་གླེགས་ལ་སོགས་པ་གླེང་ལགས་སོ། །བཅོམ་ལྡན་
འདས་བདག་གིས་དེ་ཟིལ་གྱིས་མནན་པའི་ཕྱིར་སྣང་བ་ཆེན་པོ་འཛིན་པའི་རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་པོ་རྡོ་རྗེ་ས་འོག་ཅེས་བགྱི་བ་འཁྲུལ་འཁོར་ཐམས་ཅད་ཀྱི་བླ་མའི་བླ་མར་གྱུར་པ། འཁྲུལ་འཁོར་བརྒྱ་རྩ་བརྒྱད་པོ་
ཐམས་ཅད་འཇོམས་པར་བྱེད་པ། ཉེ་བར་ཞི་བར་བྱེད་པ། ལྟུང་བར་བྱེད་པ། ངེས་པར་འཇོམས་པར་བྱེད་པ་བཤད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་རྗེས་སུ་མཁྱེན་ནོ། །བདག་
གིས་དགའ་བའི་བཞིན་གྱིས་བཤད་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། བདེ་བར་འགྱུར་བར་བཅོམ་ལྡན་འདས་ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་ཐ་མ་ལ་སེམས་ཅན་སྐྱབས་མེད་པ་རྣམས་ཞི་བ་དང་། 

9 ༄༅། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་བྱ་བའི་ཕྱིར་འཁྲུལ་འཁོར་བརྒྱ་རྩ་བརྒྱད་པོ་ཐམས་ཅད་འཇོམས་པའི་རྡོ་རྗེས་འོག་ཅེས་བྱ་བ་འཁྲུལ་འཁོར་ཐམས་ཅད་ཀྱི་བླ་མའི་བླ་མ་བདག་
གིས་བཤད་པར་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་། ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལག་ན་རྡོ་རྗེ། འདི་སྲོག་ཆགས་རྣམས་ཀྱིས་སྒྲུབ་པར་དཀའ་འོ། །ལག་
ན་རྡོ་རྗེས་གསོལ་པ། བཅོམ་ལྡན་འདས་བརྗོད་པ་འདི་སྒྲུབ་པར་དཀའ་བ་མ་ལགས་ཀྱིས་། བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནང་བ་མཛད་དུ་གསོལ། བདེ་བར་གཤེགས་པས་རྗེས་སུ་གནང་བ་མཛད་དུ་
གསོལ། བཅོམ་ལྡན་འདས་བདག་གིས་སྒྲུབ་པར་དཀའ་བ་བརྗོད་པར་མི་བགྱིའོ། །ལྷ་མ་ཡིན་གྱི་དབང་པོ་གཞན་ལེན་གྱི་འཁྲུལ་འཁོར་བདེ་བླག་ཏུ་སྒྲུབ་པར་བྱེད་པ་དེ་བདག་གིས་རྗེས་སུ་དྲན་ཏེ་བཤད་པར་
བགྱི་ལགས་ན། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་བདག་ལ་རྗེས་སུ་གནང་བ་མཛད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་། ལག་ན་རྡོ་རྗེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
ངས་རྗེས་སུ་གནང་གིས། ཁྱོད་ཀྱིས་རྗེས་སུ་ཤོད་ཅིག །ལག་ན་རྡོ་རྗེ་སྐྱེ་བོ་མང་པོ་ལ་ཕན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། ཐབས་ལ་མཁས་པས་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་
རྫོགས་པར་བྱ་བའི་ཕྱིར་འཁྲུལ་འཁོར་གྱི་བླ་མ་རྟོག་པ་དང་བཅས་པའི་གསང་བ་ཆེན་པོ་སྟོན་ཅིག །དེ་ནས་ལག་ན་རྡོ་རྗེ་བཅོམ་ལྡན་འདས་ཀྱིས་རྗེས་སུ་གནང་ནས་ཅ་ཅོའི་སྒྲ་ཡང་དང་ཡང་དུ་ཕྱུང་ནས། 

10 རྡོ་རྗེ་གྱེན་དུ་གསོར་ཞིང་རྡོ་རྗེ་འབར་བའི་་འཕྲེང་བ་ཅན་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། རྡོ་རྗེ་ས་འོག་གི་གསང་སྔགས་སྨྲས་པ། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩུཎྜ་བཛྲ་པཱ་ཎ་ཡེ། 
མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཨོྃ་ཧྲཱིཿ པོ་ཏྲི་བཛྲ་པཱ་ཏཱ་ལ་ཧཱ་ནཱ་མ་ཐ་བྷཉྫ་པཱ་ཏ་ཡ་མཱ་ཙི་ར་མ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། དེ་ནས་རྡོ་རྗེ་ཁྲོ་བོ་ཆེན་པོས་ཀུན་འོད་ཟེར་གྱིས་སྣང་བར་བྱས་ཏེ། ས་ཆེན་པོ་འདི་རྣམ་པ་དྲུག་ཏུ་གཡོས་
སོ། །ལྷ་མ་ཡིན་དང་ལྷ་མ་ཡིན་གྱི་བུ་མོ་རྣམས་རྡོ་རྗེ་ཁྲོ་བོས་གཟིར་བས་སྐྱབས་མེད་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ངོ་། །དོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་གཏུགས་
ནས་འདི་སྐད་ཅེས་སྨྲ་ཞིང་འདུད་པར་བྱེད་དོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་བསྲུང་དུ་གསོལ་། བདེ་བར་གཤེགས་པ་ཡོངས་སུ་བསྐྱང་དུ་གསོལ། རྡོ་རྗེ་ཁྲོ་བོས་བདག་ཅག་ཡོངས་སུ་གཟིར་
ཏོ༑ ༑བཅོམ་ལྡན་འདས་རྡོ་རྗེ་ཁྲོ་བོ་འདི་བཤད་པས་བདག་ཅག་གི་ཁང་པ་རྣམས་ཀྱི་འཁྲུལ་འཁོར་རྣམས་མེད་པར་གྱུར། སྒོ་གཏན་རྣམས་མེད་པར་གྱུར། སྒོ་རྣམས་གྲོལ་བར་གྱུར་ཏོ། །
བཅོམ་ལྡན་འདས་མ་བྱུང་བའི་སེམས་ཅན་རྣམས་ཀྱང་བྱུང་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་འདིར་ཇི་ལྟར་གནས་པར་བགྱི་བཀའ་སྩལ་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
གྲོགས་པོ་དག་མ་འཇིགས་ཤིག་མ་འཇིགས་ཤིག །ལག་ན་རྡོ་རྗེའི་དམ་ཚིག་ལ་མནོས་ཤིག །དེ་ལྟ་ན་བདེ་བ་ལ་གནས་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ལག་ན་རྡོ་རྗེ་ལ་

11 ༄༅། །གཟིགས་ཏེ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ལག་ན་རྡོ་རྗེ་ལྷ་མ་ཡིན་གྱི་དབང་པོ་ལ་སོགས་པ་ལ་རྨད་དུ་བྱུང་བའི་དམ་ཚིག་སྟོན་ལ་བདེ་བར་གྱིས་ཤིག །བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། ཕྱག་ན་རྡོ་རྗེས་། ལྷ་མ་ཡིན་དང་ལྷ་མ་ཡིན་གྱི་ཆུང་མ་དག་ལ་བཀའ་སྩལ་པ། འདིར་ཐོག་མར་རྡོ་རྗེ་ས་འོག་གི་ཁྲོ་བོ་ཆེན་པོའི་ས་འོག་གི་དཀྱིལ་འཁོར་གྱི་དམ་ཚིག་ལ་གང་
འཇུག་པ་དེ་དག་འདིར་འཁྲུལ་འཁོར་ཆེན་པོའི་བླ་མའི་རྩི་སྨན་དང་། ཕྱེ་མ་དང་། རྩ་བ་དང་། སྦྱར་སྨན་དང་། གྲུབ་པའི་རྫས་དང་། དངུལ་ཆུ་དང་། བཅུད་ལེན་དང་། གཞོན་ནུ་མ་དང་། ལྷ་མ་ཡིན་
གྱི་བུ་ག་དང་། སྒོར་འཇུག་པ་དང་། འཁྲུལ་འཁོར་ཐམས་ཅད་འཇོམས་པ་དང་། སྐེམས་པར་བྱེད་པ་དེ་དག་ནི་འཇུག་ངོགས་བདེ་བར་འགྱུར་རོ། །གཞན་དུ་ན་དེ་དག་འགྲུབ་པར་མི་འགྱུར་བ་དེའི་ཕྱིར་
ས་འོག་གི་དཀྱིལ་འཁོར་དུ་འཇུག་པར་བྱའོ། །ལྷ་མ་ཡིན་རྣམས་ལ་བཀའ་སྩལ་པ། བུ་གར་འཇུག་ནུས་པ་དང་། བྱ་བའི་རྒྱུད་ཀྱི་ཁམས་དང་། གསེར་འགྱུར་དང་། དུག་སྨན་དང་། ས་
འོག་དང་། ཞིང་གི་དངོས་གྲུབ་དག་རང་ཉིད་ཀྱི་ཁང་པར་འཇུག་པ་ལྟར་རྡོ་རྗེའི་བྱེ་བྲག་གིས་འགྲུབ་པར་འགྱུར་རོ་ཞེས་པ་སྨྲའོ། །གཞན་དུ་ན་དཀྱིལ་འཁོར་མ་མཐོང་ན་ཉམས་པར་འགྱུར་རོ། །རྡོ་རྗེ་
ཁྲོ་བོའི་རྒྱལ་པོ་ཆེན་པོ་འདིའི་རང་ཉིད་ཀྱི་རྟོག་པ་དང་། རྒྱུད་གཞན་དུ་གསུངས་པའི་སྒྲུབ་པའི་ཐབས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་བྱ་བ་མི་བྱ་ལ། རྟོག་པ་གཞན་གྱི་ཆོ་ག་འདོད་པས་བསྒྲུབ་པར་མི་བྱའོ། །དེ་སྐད་

12 ཅེས་བཀའ་སྩལ་པ་དང་། ལྷ་མ་ཡིན་དང་ལྷ་མ་ཡིན་གྱི་དབང་པོ་དགའ་ཞིང་རངས་ཏེ་རབ་ཏུ་ཚིམ་པ་དང་མགུ་བ་སྐྱེས་ནས་རང་ཉིད་ཀྱིས་ཕྱག་ན་རྡོ་རྗེའི་དཀྱིལ་འཁོར་མཐོང་ནས་ངེས་པར་འབྱུང་བར་བྱས་ཏེ། 
བཅོམ་ལྡན་འདས་ཐམས་ཅད་ཀྱི་བྲན་དུ་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕྱག་ན་རྡོ་རྗེས་ལྷའི་མིག་གིས་འཁོར་གྱི་དཀྱིལ་འཁོར་ལ་རྣམ་པར་བལྟས་
ནས་དམ་ཚིག་གི་དཀྱིལ་འཁོར་བཀའ་སྩལ་པ། གྲོང་ངམ་གྲོང་ཁྱེར་གྱི་སའི་ཕྱོགས་ལེགས་པར་བརྟགས་ནས་དབང་ལྡན་གྱི་ཕྱོགས་ནས་བརྩམས་ཏེ་རྡོ་དང་། གསེག་མ་དང་། རུས་པ་དོར་ནས་རྒྱུ་
སྐར་དགེ་བ་ལ་རྗེས་སུ་མཐུན་པའི་ཚོན་རྩི་ལྔའི་ཕྱེ་མས་དཀྱིལ་འཁོར་གྲུ་བཞི་པ། ཁྲུ་བཞི་པ། སྒོ་བཞི་པ། འདོད་པ་དྲུག་པ་ཅན་ཡང་དག་པར་བྲི་བར་བྱའོ། །སྒོ་དང་སྒོའི་མཚམས་རྣམས་སུ་རྡོ་རྗེ་དང་
ཡུངསཀར་གཞག་པར་བྱའོ། །ཤར་ཕྱོགས་ཀྱི་ཆར་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བྲི་བར་བྱའོ། །བྱང་དུ་འཇིག་རྟེན་དབང་ཕྱུག །ལྷོར་རྡོ་རྗེ་འཆང་། ནུབ་ཏུ་ཆུང་མ་དང་བཅས་པའི་ཁྱུ་
མཆོག་གི་རྒྱལ་མཚན་ཅན་ནོ། །དབང་ལྡན་དུ་དྲི་མ་མེད་པའི་བློ་གྲོས་ལག་པར་རྔ་ཡབ་འཛིན་པའོ། །མེར་སྙིང་པོའོ། །ལུས་ངན་དུ་རྗེས་སུ་སྤྱོད་པའོ། །རླུང་དུ་ལས་ཐམས་ཅད་པའོ། །
དབུས་སུ་རྡོ་རྗེས་འོག་ལག་པར་རྡོ་རྗེ་དང་དགྲ་སྟ་འཛིན་པ་བྲི་བར་བྱའོ། །སྙིང་པོ་དང་རྗེས་སུ་སྤྱོད་པ་ལ་དབྱུག་གུ་དང་ཐོ་བ་བྲི་བར་བྱའོ། །ལས་ཐམས་ཅད་པ་ལ་རྡོ་རྗེའོ། །ཤར་གྱི་སྒོར་སྨན་

13  ༄༅། །ཐམས་ཅད་དང་། རྒྱན་ཐམས་ཅད་དང་། དངུལ་ཆུ་དང་། བཅུད་ལེན་དང་། ལྷ་མ་ཡིན་གྱི་བུ་མོ་དང་། གྲུབ་པའི་རྫས་ལ་སོགས་པ་དང་། མིག་སྨན་དང་། ལྡོང་རོས་
དང་། རལ་གྲི་དང་། རིན་པོ་ཆེ་སྔོན་དུ་འགྲོ་བ་གཞག་པར་བྱའོ། །ལྷོའི་སྒོར་ལྷ་མ་ཡིན་བརྒྱད་ནི་སྟོབས་དང་། སྟོབས་ཅན་གྱི་བུ་དང་། བདེ་མཆོག་དང་། ཐགས་ཟངས་རིས་དང་། བདེ་ལྡན་དང་། 
དུས་ཀྱི་མུ་ཁྱུད་དང་། གཞན་ལེན་དང་། དབྱིག་ཟའོ། །ནུབ་ཀྱི་སྒོར་འཁྲུལ་འཁོར་བརྒྱ་རྩ་བརྒྱད་གཞག་པར་བྱའོ། །དེའང་བརྒྱད་རྣམ་པ་དང་བཅས་པ་བྲི་སྟེ། སྲད་བུ་དང་། 
གྲི་གུག་དང་། བུད་མེད་དང་། སེང་གེ་དང་། ལུག་དང་། མདའ་དང་བཅས་པའི་གཞུ་དང་། ཆུ་རྒྱུན་དང་། སྦྱིན་དང། འདོ་ལི་དང་། བདག་ཉིད་ཀྱི་འཁྲུལ་འཁོར་རྣམས་སོ། །
བྱང་གི་སྒོར་བུ་ག་བརྒྱད་རྣམ་པ་དང་བཅས་པ་བྲི་སྟེ། དེའང་ལུག་གི་རྣམ་པ་དང་། ཆུ་སྲིན་གྱི་རྣམ་པ་དང་། གླང་པོའི་གདོང་གི་རྣམ་པ་དང་། ལྟོ་འཕྱེའི་རྣམ་པ་དང་། བྱི་བའི་རྣམ་པ་དང་། 
མིའི་གདོང་གི་རྣམ་པ་དང་། དཀྱིལ་འཁོར་གྱི་རྣམ་པ་དང་། མ་བྱས་པའི་གདོང་གི་རྣམ་པའོ། །སྟེགས་བུའི་མཚམས་རྣམས་སུ་སྒོ་བྲལ་བཞི་བྲི་བར་བྱའོ། །མེའི་ཕྱོགས་སུ་མེའི་ཐབ་ཁུང་ངོ་། །
བདེན་བྲལ་དུ་བདུག་སྤོས་ཀྱི་ཐབ་ཁུང་ངོ་། །རླུང་གི་མཚམས་སུ་ཆུའི་ཐབ་ཁུང་ངོ་། །དབང་ལྡན་དུ་རུས་སྦལ་གཞག་པར་བྱའོ། །དེ་ནས་དྲི་ཐམས་ཅད་དང་། མེ་ཏོག་ཐམས་ཅད་དང་། བདུག་

14 པ་ཐམས་ཅད་དང་། འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་མ་དང་། མཆོད་པ་སྦྱིན་པར་བྱའོ། །དེ་ནས་སྐྱེས་བུ་དཔའ་བོ་དག་གིས་དྲི་ཞིམ་པོས་ཡན་ལག་བྱུགས་ལ་ཤིན་ཏུ་ཕྲ་བའི་རས་ཀྱིས་གདོང་གཡོགས་ཏེ་
བསྲུང་བ་བྱས་ལ་འཁྲུལ་འཁོར་གྱི་བླ་མའི་བྱ་བ་བྱས་ལ་འཇུག་པར་བྱའོ། །སྤྱན་དྲང་བ་དང་གཤེགས་སུ་གསོལ་བ་ལ་སོགས་པའི་སྒོ་ནས་སོ། །འདིར་རྡུལ་ཚོན་གྱིས་བྲིས་པའི་འཁོར་བསྟན་པར་བྱའོ། །
དེ་ལྟ་བུའི་དཀྱིལ་འཁོར་མཐོང་བའི་སྐྱེས་བུ་དཔའ་བོ་དེ་ལ་བླ་མས་རྗེས་སུ་གནང་བ་བྱིན་ལ་དམ་ཚིག་ཤེས་པས་འཁྲུལ་འཁོར་གྱི་བླ་མའི་ཕྱག་རྒྱ་འམ། ལྷ་མ་ཡིན་གྱི་ཕྱག་རྒྱ་བཅིངས་པས་དབང་དུ་བྱེད་པར་
འགྱུར་རོ། །ལྷ་མ་ཡིན་གྱི་ཆུང་མ་དང་ཁྱིམ་རྣམས་སུ་འཇུག་པར་འགྱུར་རོ། །གཞན་ལེན་གྱིས་བྱས་པའི་འཁྲུལ་འཁོར་ཐམས་ཅད་ལས་ཁྱད་པར་དུ་འཕགས་པའི་རྫས་རྣམས་དབང་དུ་འགྱུར་རོ། །
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་པ་རྡོ་རྗེ་ཁྲོ་བོའི་རྒྱལ་པོ་རྡོ་རྗེ་ས་འོག་གི་དམ་ཚིག་གི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་དང་པོའོ།། །།དེ་ནས་གཞན་ཡང་ཕྱག་རྒྱ་དང་སྔགས་སུ་གྱུར་པ་ནི་སོར་
མོ་ཕན་ཚུན་ཁུ་ཚུར་དུ་བྱས་ལ་མཐེ་བོང་སྦྲུལ་མགོའི་རྣམ་པ་ལྟར་བྱས་པ་ནི་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཕྱག་རྒྱའོ། །སྔགས་ནི་ཛི་ན་ཛིཀ །གཉེན་གྱི་ཕྱོགས་སུ་པདྨའི་རིགས་ཀྱི་སྙིང་པོའི་
ཕྱག་རྒྱ་དང་སྔགས་ནི་། ཨཱ་རོ་ལིཀ །ལྷོ་ཕྱོགས་སུ། རཏྣ་དྷྲྀཀ །བྱང་ཕྱོགས་སུ། པདྨ་དྷྲྀཀ །རྡོ་རྗེའི་རིགས་ཀྱི་སྙིང་པོའི་ཕྱག་རྒྱ་དང་སྔགས་ནི། བཛྲ་དྷྲྀཀ།།མཐེའུ་ཆུང་དང་མིང་

15 ༄༅། །མེད་སྦྱར་ལ་རྩེ་གཅིག་ཏུ་བྱས་པ་ལ་སྡིགས་མཛུབ་གཞག་པ་ནི་རྡོ་རྗེ་ས་འོག་གི་རྩ་བའི་ཕྱག་རྒྱའོ། །སྔགས་ནི་། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་
ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཨོྃ་ཧྲཱིཿ པོ་ཏྲི་བཛྲ་པཱ་ཏཱ་ལ་ཧཱ་ནཱ་མ་ཐ་བྷཉྫ་པྲཱ་ཏཱ་ཡ། མཱ་ཅི་རཾ་བཛྲ་ཀྲོ་དྷ་ཧཱུཾ་ཕཊ། རྩ་བའི་སྔགས་དང་ཕྱག་རྒྱ་ལུས་ཐམས་ཅད་བྱིན་གྱིས་བརླབ་བོ། །ཕྱག་འཚལ་བའི་ཐལ་མོ་ལས་
མིང་མེད་ཀྱི་རྩེ་མོ་སྦྱར་ལ་མཐེའུ་ཆུང་སྦས་ཏེ་གུང་མོ་དང་མཐེ་བོའི་རྩེ་སྦྱར་ལ་གཡོན་པའི་མཛུབ་མོས་ཕྱི་ནས་བཀུག་སྟེ། གཡས་པའི་མཛུབ་མོ་རྡོ་རྗེའི་རྣམ་པ་ལྟར་བསྐུམ་པ་ནི་རྡོ་རྗེ་དགྲ་སྟའི་ཕྱག་རྒྱའོ། །
གཡས་པའི་ལག་པ་དང་གཡོན་པའི་ལག་པ་མཉམ་པར་གཞག་ལ་མཐེ་བོང་དང་མཛུབ་མོ་སྦྱར་ཏེ། གཡས་པའི་མཐེ་བོས་སོར་མོ་གསུམ་གྱི་སེན་མོ་བཀབ་ལ་མཉམ་པར་མཛུབ་མོ་གཡོན་པའི་མཐེ་བོའི་རྩ་
བར་སྦྱར་བ་ནི་ཞགས་པའི་ཕྱག་རྒྱའོ། །ལག་པ་གཡོན་པ་ལའོ། །ཨོྃ་བི་བྷིནྡ་བི་བྷིནྡ་ན་ཧཱུཾ་ཕཊ་སྭཱ་ཧཱ། སྙིང་ཁར་རོ། །ཨོྃ་བཛྲ་པཱ་ཏཱ་ལ་ཧཱུཾ་ཕཊ། སྤྱི་བོར་རོ། །ཨོྃ་ཧཿབཛྲ་ཧཱུཾ་ཕཊ། སྤྱི་གཙུག་
གོ །ཨོཾ་ཧྲཱིཿབནྡྷ་བནྡྷ་སྭཱ་ཧཱ། གོ་ཆའོ། །ཨོཾ་བཛྲ་བཛྲ་ས་ཧཱ་ཤྲཱི་ཤི་ར་སེ་ཛྭ་ལི་ཏ་ཨ་ན་ལ་ཧ་ན་བྷཉྫ་ཨུཙྩཱ་ཊ་ཡ་ཧཱུྃ་ཕཊ། མཚམས་བཅིང་བའི་སྔགས་སོ། །འདི་དག་དང་རྩ་བའི་ཕྱག་རྒྱ་སྦྱར་བར་བྱའོ། །
ལག་མཐིལ་མཉམ་པོར་བྱས་ཏེ་མཐེ་བོང་དང་མཐེའུ་ཆུང་སྦྱར་ལ་སོར་མོ་ལྷག་མ་རྣམས་རྡོ་རྗེའི་མཚན་ཉིད་དུ་བྱས་པ་འདི་ནི་ལས་ཐམས་ཅད་པ་ས་གསུམ་གྱི་ཕྱག་རྒྱའོ། །སྔགས་ནི། ན་མོ་རཏྣ་ཏྲ་ཡཱ་ཡ། 

16 ན་མཤྩཎྜ་བཛྲ་པཱ་ཎ་ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ནཱ་པ་ཏ་ཡེ། ཧི་རི་མི་རི་བྷི་ར་ར་རི་ཎི་སྭ་ཧཱ། སོ་སོར་སྦྱར་བར་བྱའོ། །སོར་མོ་ཕན་ཚུན་སྦྱར་ལ་ཁུ་ཚུར་དུ་བྱས་ཏེ་གུང་མོ་བརྐྱང་ལ་སྦྱར་ནས་དེའི་ཕྱི་རོལ་དུ་
མཛུབ་མོ་ཅུང་ཟད་བསྐུམས་ལ་མཐེ་བོང་གཉིས་དབུས་སུ་གཞག་པ་ནི་དབང་ཕྱུག་ཆེན་པོའི་ཕྱག་རྒྱའོ། །སྔགས་ནི། ན་མཿ ས་མནྟ་བུདྡྷཱ་ནཱཾ་རུ་དྲཱ་ཡ་སཱཧཱ། དབང་ཕྱུག་ཆེན་པོའི་ཕྱག་རྒྱ་དེ་ཉིད་ལས་
མཛུབ་མོ་བརྐྱང་བ་འདི་ནི་ལྷ་མོ་ཆུ་ལོན་གྱི་ཕྱག་རྒྱའོ། །སྔགས་ནི། ན་མཿས་མནྟ་བུདྡྷཱ་ནཱཾ་ཨུ་མ་ཡེ་སྭ་ཧཱ། ཐལ་མོ་ཕྱེ་བ་ལས་མཐེའུ་ཆུང་རྩེ་མོ་སྦྱར་ལ། དེའི་རྒྱབ་ཏུ་སྲིན་ལག་སྦྱར་ནས་། དེའི་
ཚིགས་གསུམ་པར་གུང་མོ་གཉིས་སྦྱར་ལ་། དེའི་ཚིགས་དང་པོར་འཛུབ་མོ་གཉིས་སྦྱར་བ་ནི་ལྷ་མ་ཡིན་ཐམས་ཅད་དབང་བསྐུར་བའི་ཕྱག་རྒྱའོ། །གཉིས་ཀའང་རྡོ་རྗེ་མཚན་ཉིད་དང་གཅིག་ཏུ་སྦྱར་བར་
བྱའོ༑ ༑ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱི་འཁྲུལ་འཁོར་འཇོམས་ཤིང་འབྱེད་པའི་ཕྱག་རྒྱ་ནི་འདིར་སོར་མོ་རྣམས་རྣམ་པར་བཟློག་ལ་རུས་སྦལ་གྱི་རྣམ་པར་བྱ་བ་ནི་རུས་སྦལ་གྱི་ཕྱག་རྒྱའོ། །སྤྱི་བོར་གཞག་
པ་ནི་ལྷ་མ་ཡིན་ཐམས་ཅད་དབང་བསྐུར་བའི་ཕྱག་རྒྱའོ། །ལག་པ་གཡོན་པ་འོག་ཏུ་བཞག་ལ། དེའི་སྟེང་དུ་ལག་པ་གཡས་པ་སྦྱར་ལ་མཐེ་བོང་སོ་སོར་བྱ་བ་འདི་ནི་རུས་སྦལ་དབང་བསྐུར་བའི་ཕྱག་
རྒྱའོ༑ ༑ལག་པ་གཡོན་པ་རྡོ་རྗེའི་ཚུལ་དུ་བཞག་པ་ལག་པ་གཡས་པ་རྡོ་རྗེ་ཐུར་དུ་བཞག་ལ་ཐད་ཀར་སྦྱར་བར་བྱས་པ་འདི་ནི་རུས་སྦལ་གྱི་ཕྱག་རྒྱ་གཞན་ནོ། །བླ་འོག་གི་ལག་པ་རྣམ་པར་བཟློག་

17 ༄༅། །ལ་སྙིང་ཁར་སོར་མོ་གྱེན་དུ་བྱས་ལ་མཐེ་བོང་མཉམ་པར་གཞིབས་པ་ནི་རུས་སྦལ་གྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེས་འོག་གི་མཛུབ་མོ་སྟེང་དུ་མཉམ་དུ་གཞིབས་པ་ནི་རྡོ་རྗེ་ས་འོག་གི་ཕྱག་
རྒྱའོ༑ ༑ཁུ་ཚུར་བྱས་པའི་མཛུབ་མོ་བརྐྱང་ལ་གུང་མོ་དང་སྲིན་ལག་གི་སྟེང་དུ་མཐེ་བོང་སྦྱར་བ་ནི་དབྱུག་གུའི་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་མཐེ་བོང་མཛུབ་མོའི་རྩ་བར་སྦྱར་བ་ནི་ཐོ་བའི་ཕྱག་རྒྱའོ། །ཁུ་ཚུར་
དུ་བྱས་ལ་གུང་མོ་དང་མཐེ་བོང་མཉམ་པོར་སྦྱར་བ་ནི་བྱ་རོག་གི་མཆུའི་ཕྱག་རྒྱའོ། །ལག་པ་གཡོན་པ་རྡོ་རྗེའི་ཚུལ་དུ་བྱས་ལ་སྙིང་ཁའི་ཕྱོགས་སུ་སྦྱར་ལ་ལག་པ་གཡས་པ་རྡོ་རྗེ་སྟེང་དུ་ཕྱར་ནས་བརྐང་
པ་བརྐྱང་བསྐུམ་དུ་གནས་པ་ནི་རྡོ་རྗེ་སྨོད་པའི་ཕྱག་རྒྱའོ། །ལག་པ་གཡོན་པ་རྡོ་རྗེ་རྩེ་གཅིག་པ་སྙིང་ཁའི་ཕྱོགས་སུ་བཞག་ལ། ལག་པ་གཡས་པའི་སོར་མོ་གསུམ་གྱིས་རྒྱས་བཏབ་ནས་བརྐྱང་
བསྐུམ་དུ་གནས་པ་འདི་ནི་རྡོ་རྗེ་གཞན་ལ་སྨོད་པའི་ཕྱག་རྒྱའོ། །སྔགས་ནི། ཨོྃ་བི་བྷིནྡྷ་བི་བྷིནྡྷ་ཧཱུཾ་ཕཊ། འཕགས་པ་རྡོ་རྗེ་ས་འོག་གི་རྒྱུད་ཇི་སྙེད་པ་ལས་། སྔགས་དང་ཕྱག་རྒྱའི་ལེའུ་སྟེ་
གཉིས་པའོ།། །།གང་གི་ཚེ་སྐྱེས་བུ་དཔའ་བོ་དཔལ་གྱི་སྒོར་འཇུག་པར་འདོད་པར་གྱུར་ན། དེས་རྡོ་རྗེ་ཁྲོ་བོའི་བསྙེན་པ་སྔོན་དུ་བྱས་ལ་ཕྱིས་འཇུག་པར་བྱའོ། །དེ་ལ་སྔོན་
དུ་བསྙེན་པ་ནི་འབུམ་ཕྲག་བརྒྱད་སློང་མོ་ཟ་ཞིང་སྨྲ་བ་བཅད་ལ། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་དང་། དེ་བཞིན་གཤེགས་པ་མཆོད་པ་ལ་དགའ་བས་རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་

18 བའི་སྙིང་པོའི་མཆོད་རྟེན་བྱས་ལ། དེའི་མདུན་དུ་རི་བོ་འམ་། ཆུ་བོ་འདུས་པ་འམ། ཤིང་གཅིག་པ་འམ། བ་གླང་གི་ལྷས་སམ། བས་མཐའ་འམ། མཆོད་རྟེན་གང་ཡང་རུང་བའི་
གནས་སུ་བྱང་ཆུབ་ཀྱི་སེམས་རྗེས་སུ་དྲན་པས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་གསོལ་བ་བཏབ་ནས་སྡིག་པ་བཤགས་ཏེ། བླ་ན་མེད་པར་བསྔོས་ལ་དམ་པའི་ཆོས་བཏོན་ཏེ་རྗེས་སུ་དྲན་པར་བྱས་
ལ༑ མཆོད་རྟེན་གྱི་ལས་ལ་རྗེས་སུ་གནས་ནས་ལུས་དང་སྲོག་ལ་དགའ་བ་དོར་ཏེ། དུས་གསུམ་དུ་ཕྱག་རྒྱ་དང་དབང་བསྐུར་ཞིང་དུས་གསུམ་དུ་ཁྲུས་བྱས་ལ། དེ་ལྟ་བུའི་ཚུལ་གྱི་བསྙེན་པ་བྱའོ། །
གང་དག་རྨི་ལམ་མམ་མངོན་སུམ་དུ་མཚན་མ་མཐོང་ན་རེ་ཞིག་མི་འཇུག་སྟེ། དེའང་རྨི་ལམ་ནི་གླང་པོ་ཆེ་ཆེན་པོས་ཟིལ་གྱིས་མནན་པ་འམ། གཟིར་བ་འམ། བྲོས་པ་འམ། འགྱེལ་བ་འམ། 
གང་དག་ཤི་བ་དེ་ལྟ་བུ་མཐོང་ན། དེ་ནས་འཇུག་པར་བྱའོ། །ཡང་ན་མངོན་སུམ་སྟེ་སྒོ་འཕར་གྱི་མཚམས་བཅོམ་པ་འམ། རྡོ་ཆེན་པོ་ལྟུང་བ་འམ། ཁྲོས་ནས་གཟའ་ཆེན་པོ་འགུགས་པ་འམ། 
གདུག་པ་རྣམས་དང་། གཏུམ་པོ་དང་། འཇིགས་བྱེད་དང་། ཀླུ་དང་། གླང་པོ་ཆེ་ཆེན་པོ་དང་། སེང་གེ་དང་། སྟག་དང་། མ་ཧེ་དང་། དགྲའི་དབུས་སུ་ཕྱིན་ཡང་བལྟ་དཀའ་བར་འགྱུར་
བ་དང་། དེ་དག་ཐམས་ཅད་བྱམས་པའི་སེམས་སུ་གྱུར་ན། དེ་ནས་འཇུག་པར་བྱའོ། །ལྷ་ཐམས་ཅད་མངག་གཞུག་ཏུ་འགྱུར་རོ། །འདི་ནི་ཁྲོ་བོའི་རྒྱལ་པོ་རྡོ་རྗེ་ས་འོག་གི་སྔོན་དུ་བསྙེན་

19 ༄༅། །པའི་ཆོ་གའི་ལེའུ་སྟེ་གསུམ་པའོ།། །།བུ་གའི་མཚན་ཉིད་ཤེས་བྱ་བ། །ཆུ་འབབ་གང་དག་རྩེ་མོ་མེད། །ས་ཡི་སྒྲ་ནི་སྒྲོག་པ་དང་། །ལྟོ་
འཕྱེའི་གནས་ཁང་ཇི་ལྟ་བར། །རྡོ་རྗེ་ས་འོག་མཚན་ཉིད་ནི། །མཁས་པ་ཡིས་ནི་མཚོན་པར་བྱ། །རྣམ་པ་གང་གི་ཚུལ་གྱིས་ནི། །བུ་ག་རྣམས་སུ་བརྗོད་པ་ཡི། །འཇུག་པ་ན་ནི་དོག་གྱུར་
ལ༑ ༑བུ་ག་དེར་ནི་ཕྱིན་པ་ན། །ཀུན་ནས་ས་གཞི་མཉམ་པ་ནི། །དཔལ་གྱི་སྒོར་ནི་རྣམ་པར་བསྟན། །གླ་རྩི་མཆོག་གི་དྲི་ལྡན་ཞིང་། །འཁྲིལ་ཤིང་ལྕུག་མས་ཁྱབ་པ་དང་། །དྲི་སྣུམ་
ལྡན་པའི་ཁ་དོག་ཅན། །དཔལ་གྱི་སྒོར་ནི་དེ་བཤད་དོ། །དྲི་དང་ལྡན་ཞིང་ངོས་བརླན་པ། །དྲོ་བ་ཡིས་ནི་འཁྲུགས་འགྱུར་བ། །ཞུགས་པ་ཙམ་གྱིས་ཡང་དང་ཡང་། །འཁྲུག་པ་ཉིད་དུ་འགྱུར་
བ་ནི། །དཔལ་གྱི་སྒོར་ནི་དེ་ཤེས་བྱ། །དེ་ན་དངུལ་ཆུ་ཡོད་པར་བསྟན། །བུ་ག་ཡི་ནི་སྒོར་ཞུགས་པས། །དེ་ཡི་སེམས་ནི་འདོད་ལྡན་འགྱུར། །ཁྲོ་བའི་སེམས་སུ་གྱུར་པ་ན། །བུ་གར་
མཛེས་མ་གནས་པ་ཡིན། །འཇིགས་པ་མེད་ཅིང་ང་རྒྱལ་དང་། །རློམ་པའི་སེམས་དང་ལྡན་པ་ཡིས། །དེར་ནི་ཞུགས་པས་ཚིམ་འགྱུར་ན། །བུ་གར་དཀར་རྫས་ལྡན་པས་ཁྱབ། །བུ་ག་དག་
ནི་གང་དག་ཏུ། །ཚུལ་མེད་ང་རྒྱལ་ཅན་ཁྲོ་བ། །བརྩེ་མེད་སེར་སྣ་དང་ལྡན་ཞིང་། །ཕན་ཚུན་དུ་ནི་སྨོད་བྱེད་པ། །ཡང་ན་བུ་གའི་སྒོ་ན་ནི། །སྲིན་བུ་རྣམས་ནི་རྟེན་གྱུར་པ། །དེར་ནི་

20 ལྟོས་འཕྱེ་ཤེས་བྱ་སྟེ། །བུ་ག་དེར་ནི་རྙེད་དཀའ་འོ། །གང་དག་དཀར་པོའི་བྱ་བ་ནི། །བུག་སྒོར་ཡང་དག་གནས་མཐོང་ན། །དེ་ན་བུད་མེད་སྟོང་ཕྲག་གནས། །གསེར་ནི་རྣམ་པ་དུ་མ་གནས། །
ནོར་བུ་མུ་ཏིག་བྱུ་རུ་དང་། །རིན་ཆེན་རྣམ་པ་སྣ་ཚོགས་དང་། །བཅུད་ལེན་དུ་མའི་རྫས་རྣམས་ནི། །བུ་ག་མཆོག་དེར་གནས་པ་ཡིན། །བུ་ག་གང་གི་སྒོ་ལ་ནི། །རྐང་གདུབ་སྒྲ་ནི་གྲགས་གྱུར་ན། །
བུ་ག་དེ་ནི་རིན་ཆེན་གང་། །བུད་མེད་སྟོང་ཕྲག་དེ་ན་གནས། །བུ་ག་གང་གི་སྒོ་ན་ནི། །ཚད་བྱེའུ་གར་བྱེད་གནས་གྱུར་ན། །བུ་ག་དེ་ནི་འབྲས་མེད་ཤེས། །དེར་ནི་བློ་ལྡན་འཇུག་མི་བྱ། །གང་
གི་ནང་ན་རྐང་གཉིས་ནི། །ཡང་དག་བརྟེན་པར་མཐོང་གྱུར་ན། །དེར་ནི་རབ་ཏུ་སྤྲོ་བ་ཡིས། །མཁས་པ་ཡིས་ནི་འཇུག་པར་བྱ། །མི་གང་འཐུངས་པས་འཆི་མེད་པའི། །མཆོག་གི་བཅུད་ལེན་དེ་ན་
གནས། །གང་དག་བུ་གའི་སྒོ་ལ་ནི། །གླང་པོ་ཡང་དག་བརྟེན་མཐོང་ནས། །མཐོང་ནས་མ་མཐོང་གྱུར་ན་ནི། །བུ་ག་དེས་ནི་ལས་ཀུན་བྱེད། །གང་དག་བུ་ག་དེར་འཇུག་པའི། །ལྟོས་
འཕྱེའི་དབང་ཕྱུག་རྣམས་མཐོང་ན། །དཔའ་བོས་དེར་ནི་འཇུག་མི་བྱ། །དེ་མ་ཐག་ཏུ་སྲོག་འཕྲོག་བྱེད། །བུ་གའི་དྲུང་ན་འཇིགས་བྱེད་པའི། །ཅེ་སྤྱང་མོ་ཡི་སྒྲ་གྲག་ན། །དེར་ནི་བག་མེད་མི་
བྱ་སྟེ། །འཁོར་དང་བཅས་པ་སྐྲག་པར་འགྱུར། །གང་ན་ཁྲུང་ཁྲུང་སྒྲ་སྒྲོག་པ། །བུ་གའི་ནང་ན་གནས་གྱུར་ན། །བུ་ག་དེ་ནི་ཀུན་གྱིས་གང་། །འདོད་པ་རྣམས་ཀྱིས་རྣམ་པར་བརྒྱན། །

21 ༄༅། །གང་དག་བུ་གའི་སྒོར་བརྟེན་པའི། །ཉ་ནི་ཡང་དག་མཐོང་གྱུར་ན། །དེར་ནི་བརྩོན་པས་འཇུག་པར་བྱ། །བུད་མེད་སྟོང་གི་བདག་པོར་འགྱུར། །བུད་མེད་གཞོན་ནུ་བུམ་པའི་
ལག །བུ་གའི་སྒོར་ནི་ཡང་དག་མཐོང་། །གདོན་མི་ཟ་བར་བུ་གའི་ལས། །དེར་ནི་གྲུབ་པར་ཤེས་པར་བྱ། །བུ་གའི་ལས་ལ་འཇུག་པ་ན། །སྒྲ་སྐད་ཆེན་པོ་བྱུང་གྱུར་ན། །བུ་ག་དེ་ནི་མཐའ་
མེད་ཤེས། །དེར་ནི་གྲུབ་པར་རྗེས་སུ་བསྟན། །བུ་ག་ཡི་ནི་སྒོ་རུ་ཡང་། །བྱི་བ་ཀ་ཀ་རུ་དཀར་པོ། །གང་དག་ལྷན་ཅིག་གནས་མཐོང་ན། །བུ་ག་དེ་ནི་ལས་ཀུན་བྱེད། །བུ་གའི་སྒོ་རུ་ཁྱད་
པར་དུ། །དེར་ནི་རས་ཀྱི་དྲི་བྱུང་ན། །བུ་མོ་རྣམས་ནི་སྟོང་ཕྲག་དག །དགུ་དང་བདུན་བརྒྱ་རྣམས་དང་ནི། །བཅུད་ཀྱིས་ལེན་དང་གསེར་དང་ནི། །རིན་ཆེན་རྣམ་པ་སྣ་ཚོགས་གནས། །
གང་དུ་བཞུགས་པའི་འབྱུང་འགྱུར་བ། །ཀ་ར་ཝཱི་རའི་མེ་ཏོག་རྒྱས། །དེ་ན་དངུལ་ཆུ་གནས་པ་ན། །མཁས་པ་ཡིས་ནི་བླང་བར་བྱ། །བུ་ག་གང་ན་སྒྲེ་མོ་ནི། །གནས་པར་
མཐོང་ན་བུ་ག་དེ། །འཁྲུལ་འཁོར་མེད་པར་ཤེས་བྱས་ལ། །དེར་ནི་བརྟག་དཔྱད་མི་བྱའོ། །བུད་མེད་དག་ནི་ཆིག་སྟོང་དང་། །བརྒྱ་ཕྲག་དག་ནི་བཅུ་གཉིས་ནི། །པདྨའི་སྙིང་པོ་
ལྟར་འཇམ་ཞིང་། །རྟག་ཏུ་རོལ་པས་སྤྱོད་པར་བྱེད། །ཐམས་ཅད་ཀྱང་ནི་ཚུལ་གཅིག་ཅིག །ཀུན་གྱིས་མཐོང་ན་དགའ་བ་འོ། །དེ་ལ་རིན་ཆེན་དུ་མ་དང་། །གོས་དག་དང་ནི་རྒྱན་དག་

22 དང་༑ ༑བཅུད་ཀྱིས་ལེན་གྱི་གཙོ་བོ་དང་། །རྣམ་པ་སྣ་ཚོགས་མཛེས་པའོ། །དེ་ནས་ལྡོང་རོས་དག་དང་ནི། །མིག་སྨན་དང་ནི་དངུལ་ཆུ་དང་། །མཛེས་པའི་མཚོན་ཆ་སྣ་ཚོགས་རྣམས། །བུ་གའི་གྲོང་གི་མཆོག་ནའོ། །
བུ་ག་དེ་ཡི་ནང་འགྲམ་ན། །དུ་བ་འཐུལ་བ་མཐོང་གྱུར་ན། །གསེར་ནི་རྣམ་པ་མང་པོ་དང་། །དེར་ནི་དངུལ་ཆུར་ཤེས་པར་བྱ། །བུ་ག་དེ་ཡི་ལོགས་ལ་ནི། །ཚངས་པ་ཁ་དོག་སྣ་ཚོགས་
པའམ། །རང་བཞིན་དཀར་པོ་རྟེན་གྱུར་ན། །བུ་ག་དེ་ཡང་ལས་ཀུན་བྱེད། །དབུས་ནས་མཆི་མ་འཛག་པ་ཡི། །བྱ་རོག་འཐོན་པ་གང་ཡིན་པ། །དེ་ནི་བཟའ་བ་སྣ་ཚོགས་པའི། །
བུ་ག་རུ་ནི་རྣམ་པར་བསྟན། །གང་ན་མ་ཧེ་མཐོང་བ་ན། །ཁྱད་པར་དུ་ནི་སྤྲིན་གྱི་མདོག །བུ་ག་དེར་ནི་འབད་པ་ཡིས། །མཁས་པ་ཡིས་ནི་འཇུག་པར་བྱ། །མ་མྱོས་པ་དང་ལྷན་ཅིག་ཏུ། །
ལག་ན་རལ་གྲིས་རྒྱུན་དུ་ནི། །བུ་ག་དེར་ནི་དོར་བར་བྱ། །ཐམས་ཅད་དུ་ནི་བྱང་གི་ཆར། །ཟབ་མོ་སྤྲིན་གྱི་མདོག་འདྲ་བའི། །དངུལ་ཆུ་དེར་ནི་ཤེས་པར་བྱ། །གང་ན་མེ་ཏོག་དྲི་ཡོད་ཅིང་། །
ཁྱད་པར་དུ་ནི་སྤང་སྤོས་དྲི། །བུ་ག་དེ་ཡི་ནང་ན་ནི། །བུད་མེད་གནས་པར་རྣམ་པར་བསྟན། །འཇུག་པ་པོས་ནི་ཁྱད་པར་དུ། །དེར་ནི་ཐེ་ཚོམ་མི་བྱའོ། །དེ་ནས་ར་བ་རྣམ་ལྔ་དང་། །
རྒྱལ་པོའི་སྒོ་དང་རྟ་བབས་དང་། །གསེར་གྱི་རང་བཞིན་ཀ་བ་ནི། །བུད་མེད་རིན་ཆེན་རྣམས་ཀྱིས་སྤྲས། །བཅུད་ལེན་རྣམས་དང་རིན་ཆེན་རྣམས། །གདོན་མི་ཟ་བར་དེ་ན་གནས། །

23 ༄༅། །བུ་གའི་སྒོ་རུ་ཁྱད་པར་དུ། །གང་ན་པདྨའི་དྲི་ཡོད་པ། །གཞན་ལེན་བུ་གར་དེར་ཤེས་བྱ། །འདོད་པ་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །བརྟུལ་ཞུགས་ཅན་གྱིས་དེར་
འཇུག་གོ །བརྟུལ་ཞུགས་མེད་པས་ནམ་ཡང་མིན། །དེ་ནས་རྣམ་པ་དུ་མ་གནས། །གང་འདོད་དེ་ནི་བརྟག་པར་བྱ། །བུ་གའི་སྒོ་རུ་ཁྱད་པར་དུ། །གང་ན་སྦྲང་རྩིའི་དྲི་ཡོད་ན། །བུ་གའི་
ལོགས་ནི་ཐམས་ཅད་ལ། །དེ་ན་བུང་བ་ཡོད་པ་སྟེ། །དེ་ལ་ཐེ་ཚོམ་མི་བྱའོ། །དེ་ན་གནས་པའི་བུང་བ་སོགས། །རིག་པ་འཛིན་པ་ཁྱད་པར་དུ། །སྔགས་གྲུབ་པ་ལ་རྩེད་མི་འགྱུར། །
བུ་གའི་སྒོ་ནི་ཐམས་ཅད་དུ། །གང་ན་ས་ཡི་དྲི་ཡོད་པ། །ས་ལ་རིན་ཆེན་ཇི་སྙེད་པ། །རྒྱ་མཚོ་ཡང་ནི་ཁྱད་པར་དུའོ། །ལྷ་མ་ཡིན་རྣམས་ཀུན་གྱི་དང་། །མི་ཡི་གཙོ་བོ་རྣམས་ཀྱི་དང་། །
གནོད་སྦྱིན་དག་ནི་རྣམས་ཀྱི་ཡང་། །བུ་གའི་མཆོག་དེར་ཐམས་ཅད་གནས། །རིག་པ་འཛིན་པས་དེར་བཞུགས་པས། །འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར། །བུ་གའི་ནང་ན་ལུག་
གི་དྲི། །གང་དག་ཡོད་ན་བུ་ག་དེ། །འཁྲུལ་འཁོར་མེད་པར་ཤེས་པར་བྱ། །འདོད་པ་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །ཆུ་སྐྱར་དང་ནི་ཆུ་སྐྱར་མོ། །མཉམ་དུ་སྤྱོད་ཅིང་ལྷན་ཅིག་ཏུ། །
བུ་གའི་ནང་ན་གནས་ན་ནི། །བུ་ག་དེ་ཡི་འཁྲུལ་འཁོར་མེད། །དེ་ན་དངུལ་ཆུ་བཅུ་གཅིག་ཡོད། །དེ་ནི་བུ་གའི་དམ་པའོ། །བུ་ག་དག་ནི་བརྐོས་པ་ན། །གང་དུ་ལུགས་ཀོང་མཐོང་

24 གྱུར་ན། །བུ་ག་དེ་ནི་རིན་ཆེན་གང་། །མཁས་པ་ཡིས་ནི་འཇུག་པར་བྱ། །ཞུགས་པ་ཙམ་ན་མཐོང་འགྱུར་བ། །དཀྱུས་སུ་དཔག་ཚད་ཕྱེད་པ་ཡི། །དེ་ན་ཐང་ནི་ལེགས་པར་ཡོད། །
འཛམ་བུ་ཆུ་བོ་འདྲ་བའི་འོད། །དེར་ནི་མི་ཡིས་འབྲས་ཐོབ་སྟེ། །ལོ་ནི་ཁྲི་ཕྲག་བརྒྱར་འཚོ་འོ། །གང་ན་མི་མོ་སྒྲོན་མའི་ལག །བུ་གའི་ནང་ན་གནས་པ་ན། །འདི་ནི་དེ་ཡི་བུ་གར་ཤེས། །
གདོན་མི་ཟ་བར་དངུལ་ཆུས་གང་། །བུ་གའི་སྒོ་རུ་ཁྱད་པར་དུ། །གང་ན་ཤ་ཡི་དྲི་ཡོད་པ། །སྲིན་མོ་རྣམས་ཀྱི་བུ་གར་ཤེས། །བློ་དང་ལྡན་པས་དེར་མི་འཇུག །བུ་གའི་དྲུང་ན་གར་བྱེད་པའི། །
རྨ་བྱ་མཐོང་ན་བུ་ག་དེ། །འཁྲུལ་འཁོར་མེད་པར་ཤེས་པར་བྱ། །འདོད་པ་ཀུན་གྱིས་རྣམ་པར་བརྒྱན། །བུ་གའི་སྒོ་རུ་ཁྱད་པར་དུ། །གང་ན་ཁྲག་ནི་མཐོང་བ་ན། །གཅིག་པུ་ཉིད་དུ་དེར་
འཇུག་སྟེ། །རང་གི་ཁྱིམ་བཞིན་འཇིགས་པ་མེད། །གང་ན་ཉ་ཡི་དྲི་ཡོད་ཅིང་། །ཁྱད་པར་དུ་ཡང་ཞག་དྲི་ཡོད། །དེ་དང་དེར་ནི་བརྩོན་པ་ཡིས། །མཁས་པ་ཡིས་ནི་འཇུག་པར་བྱ། །
ཞུགས་པས་ཆུ་རྒྱུན་མཐོང་གྱུར་ན། །འདོད་པ་ཀུན་གྱི་འབྲས་བུ་སྟེར། །དེ་ཡི་འགྲམ་དུ་བཟང་ལྡན་པའི། །ཁང་པ་རབ་ཏུ་སྦྱངས་གྱུར་པ། །ལྷ་ཁང་དང་ནི་ཤིང་ཁང་ལ། །བ་དན་རྣམས་
ཀྱིས་མངོན་པར་སྤྲས། །དེ་ན་རིན་ཆེན་བཟང་པོ་དང་། །དགའ་མ་འདྲ་བའི་བུད་མེད་དང་། །དེ་ན་དངུལ་ཆུ་མང་ཡོད་པར། །ཐམས་ཅད་དུ་ནི་ཐེ་ཚོམ་མེད། །བུ་ག་གང་དག་བརྐོས་པ་ན། །

25 ༄༅། །ཁྲག་གི་ཆར་པ་བབ་གྱུར་ན། །དེར་ནི་འཇུག་པར་མི་བྱ་སྟེ། །དེ་མ་ཐག་ཏུ་སྲོག་འཕྲོག་བྱེད། །བུ་ག་བརྟགས་ཤིང་དཔྱད་པ་ན། །གང་ན་མུན་པ་ཡོད་གྱུར་ན། །
དེར་ནི་འཇིགས་པ་མེད་པར་འཇུག །བུ་ག་དེ་ནི་རང་ཁྱིམ་མཚུངས། །བུ་གའི་སྒོ་རུ་ཁྱད་པར་དུ། །གང་ན་རས་ཀྱི་དྲི་ཡོད་པ། །དེ་ན་རིན་ཆེན་དུ་མ་དང་། །དངུལ་ཆུ་ལྡོང་རོས་དེ་བཞིན་དུ། །མིག་
སྨན་བཟང་པོ་རྣམས་དང་ནི། །རིན་ཆེན་རྣམས་ཀྱི་རྒྱན་དག་ནི། །དུ་བ་རྣམ་པ་སྣ་ཚོགས་དང་། །གསེར་ནི་རྣམ་པ་དུ་མ་ཡོད། །བུ་གའི་ནང་ནི་གང་དག་ན། །སྒྲོན་མ་ཡི་ནི་དྲི་ཡོད་པ། །དེ་རུ་ཡང་
ནི་འཇུག་པར་བྱ། །འདོད་པ་ཐམས་ཅད་ཐོབ་པར་འགྱུར། །བུ་ག་ཡི་ནི་འགྲམ་ལོགས་ན། །གང་ན་གདུག་པ་གནས་གྱུར་ན། །དེ་ནི་ཤ་ཟའི་གནས་ཡིན་ཞིང་། །འདབ་བཟང་གནས་པར་
གདོན་མི་ཟ། །གང་ན་ཧ་ཧའི་སྒྲ་སྒྲོག་པ། །དབང་ལྡན་གྱི་ནི་ཕྱོགས་ལ་བརྟེན། །བུ་ག་དེ་ནི་འཇིགས་ཤེས་བྱ། །དེ་བས་མྱུར་བར་འབྲོས་པར་བྱ། །གང་ན་སྒྲ་དག་གིས་གང་བར། །
ཤར་གྱི་ཕྱོགས་ལ་ཡང་དག་བརྟེན། །དེར་ནི་འབད་པར་བྱས་ན་ནི། །བུ་ག་དེ་ཡང་ལས་ཀུན་བྱེད། །བུ་ག་དེ་ཡི་ཐོན་འཁོར་དུ། །གང་ན་རྡོ་རྗེའི་ཆར་འབབ་ན། །དེར་ནི་དངུལ་ཆུར་ཤེས་
བྱ་སྟེ། །སེམས་ཅན་ཐམས་ཅད་གྲུབ་པར་བྱེད། །བུ་ག་དེ་ཡི་ཐོན་འཁོར་དུ། །མེ་ཏོག་དྲི་ལྡན་བུ་ག་དེ། །འཁྲུལ་འཁོར་མེད་པར་ཤེས་པར་བྱ། །འདོད་པ་ཐམས་ཅད་སྒྲུབ་པར་བྱེད། །

26 བུ་ག་དེ་ཡི་ནང་ན་ནི། །གང་ན་རྒྱལ་བའི་སྒྲ་ཡོད་པ། །བུ་ག་འཁྲུལ་འཁོར་མེད་ཤེས་བྱ། །དེར་ནི་མཁས་པས་འཇུག་པར་བྱ། །བུ་ག་ཡི་ནི་ཐོན་འཁོར་དུ། །གང་ན་ཁྱུ་མཆོག་མཐོང་བ་ན། །
དེར་ཡང་དཔའ་བོས་འཇུག་པར་བྱ། །བུ་ག་དེ་ཡི་རིན་ཆེན་གང་། །གང་ན་སྐྱེས་བུ་གཅེར་བུ་ནི། །ནག་པོ་ཤ་ཁྱིམ་ཆེན་པོ་དག །མཐོང་ནས་ཡང་ནི་མ་མཐོང་ན། །བུ་ག་དེ་ཡང་ལས་ཀུན་བྱེད། །
གང་ན་དགེ་སྦྱོང་གཅེར་བུ་དང་། །སྤྱི་ཅེར་དང་ནི་སྣ་རིང་པོ་འམ། །གང་དག་ཏུ་ནི་ཁྱི་མཐོང་ན། །དེར་ནི་གྲུབ་པར་བསྟན་པའོ། །བུ་ག་གང་གི་ཐོན་འཁོར་དུ། །རྔ་མོ་ཡི་ནི་དྲི་ཡོད་ན། །བུ་ག་དེ་
ཡི་ལམ་གྱི་རྒྱུད། །དཔག་ཚད་བརྒྱ་རུ་ཤེས་པར་བྱ། །གང་ན་རྩེ་གསུམ་མཚན་ཉིད་ནི། །ཐམས་ཅད་དུ་ནི་མཐོང་བ་ན། །མི་རྣམས་ཀྱིས་ནི་ཁྱད་པར་དུ། །བུ་ག་དེར་འཇུག་ནུས་མ་ཡིན། །
གང་དུ་མེ་ཏོག་དྲིས་བརྒྱན་པའི། །བྲམ་ཟེ་མཐོང་ན་བུ་ག་དེ། །འཁྲུལ་འཁོར་མེད་པར་ཤེས་བྱ་སྟེ། །འདོད་པ་ཀུན་གྱི་འབྲས་བུ་འགྲུབ། །བུ་གའི་སྒོ་རུ་ཡང་དག་བརྟེན། །གང་ན་དཀར་པོའི་
སྦྲུལ་ཡོད་ན། །དེར་ཡང་བརྩོན་པར་བྱས་ནས་སུ། །མཁས་པ་ཡིས་ནི་འཇུག་པར་བྱ། །བུ་གའི་སྒོ་ཡི་ཐོན་འཁོར་ནི། །གང་དུ་དོམ་ནི་མཐོང་བ་ན། །བུ་ག་འཁྲུལ་འཁོར་མེད་ཤེས་བྱ། །
འདོད་པ་ཀུན་གྱི་དོན་གྲུབ་བྱེད། །བུ་གའི་ལས་ནི་བྱེད་པ་ན། །གང་དུ་ཕག་ནི་མཐོང་གྱུར་ན། །བུ་ག་འཁྲུལ་འཁོར་མེད་ཤེས་བྱ། །གདོན་མི་ཟ་བར་རིན་ཆེན་གང་། །བུ་གའི་སྒོ་ཡི་ཐོན་

27 ༄༅། །འཁོར་ནི། །གང་ན་ཆུ་ཡི་དྲི་ཡོད་པ། །དེར་ནི་དངུལ་ཆུར་ཤེས་བྱ་སྟེ། །སེམས་ཅན་ཀུན་ལ་ཕན་པར་བྱེད། །བུ་ག་དེ་ཡི་ཐོན་འཁོར་ནི། །གང་ལ་བདུག་པའི་དྲི་
ཡོད་པ༑ ༑བུ་ག་འཁྲུལ་འཁོར་མེད་ཤེས་བྱ། །གདོན་མི་ཟ་བར་རིན་ཆེན་གང་། །བུ་གའི་སྒོ་ལ་གནས་པ་ཡི། །གང་ན་བུར་ཆང་དྲི་ཡོད་ན། །བུད་མེད་རིན་ཆེན་གཟུགས་མཛེས་དང་། །
བཟའ་དང་བཏུང་བར་ཤེས་པར་བྱ། །བུ་ག་ཡི་ནི་ཐོན་འཁོར་ན། །གང་ན་ར་ཡི་དྲི་ཡོད་པ། །དེར་ཡང་དཔའ་བོས་འཇུག་བྱ་སྟེ། །འགའ་ཞིག་དང་ནི་འཇུག་མ་ཡིན། །མ་མྱོས་པར་
ནི་ཞུགས་ནས་སུ། །དེར་ནི་ཇི་ལྟར་འདོད་པ་བསྡད། །དད་ལྡན་གཙང་ཞིང་མཁས་པ་དང་། །བྱ་བ་བྱས་པས་ཁྱད་པར་དུ། །དཀོན་མཆོག་གསུམ་ལ་ཕྱག་བྱའོ། །དེ་བཞིན་རིག་པའི་
བདག་པོ་དང་། །རིག་པའི་རྒྱལ་པོ་ལྷ་མོ་དང་། །རིག་པའི་ཚོགས་ལའང་ཁྱད་པར་དུའོ། །ཨོྃ་བ་ར་བཛྲ་ཧཱུཾ་ཕཊ། འཕགས་པ་རྡོ་རྗེ་ས་འོག་གི་སྙིང་པོའོ། །ལས་ཐམས་ཅད་པའི་ཉེ་བའི་
དབང་པོའང་དེ་ཉིད་དོ། །ཨོཾ་ཧྲཱིཿཧཱུྃ་ཕཊ། ཨོཾ་བི་བིན་དྷ་བི་བིན་དྷ་ཧཱུྃ་ཕཊ། འདིས་སྒོ་དང་འཁྲུལ་འཁོར་གྱི་ཕྱོགས་སམ་མཆོད་པའི་དུས་སུ་བསྲུང་བར་བྱའོ། །འདི་ནི་རྡོ་རྗེ་ས་འོག་གི་
རྒྱུད་ལས་། །བུ་གའི་མཚན་ཉིད་མཚོན་པའི་ལེའུ་སྟེ་བཞི་པའོ།། །།སྔགས་པས་དཔལ་གྱི་སྒོར་འཇུག་པར་འདོད་ན། །དེས་བརྗོད་པ་དང་སྦྱང་བ་བྱས་ལ་འཇུག་པར་

28 བྱའོ༑ ༑དེ་ལ་བརྗོད་པ་ནི་གང། །སྦྱང་བ་ནི་གང་ཞེ་ན། དེ་ལ་ཐོག་མར་ས་རྙིང་པ་དང་། ཆུ་དང་སྨན་གྱིས་ལུས་ཉེ་བར་བྱུགས་ལ། ཀུ་མུ་ད་དང་། ཨུཏྤ་ལ་དང་། རུ་རྟ་དང་། 
ནིར་གུཎྜི་དང་ ལྡོང་རོས་མཉམ་པོར་སྦྱར་བའི་སྨན་གྱི་དམ་པ་འདིས་སྲིན་པོ་འཇོམས་པ་དང་། དུག་འཇོམས་ཤིང་གཞོན་ནུ་རྣམས་སྐྱེད་འཕེལ་བ་དང་། མཆོད་སྦྱིན་གྱི་བགེགས་སེལ་བ་དང་། 
ཚངས་པའི་སྲིན་པོ་སྲུང་བ་དང་། དྲག་པོ་དང་སྐེམ་བྱེད་ཀྱིས་བཟུང་བ་དང་། གང་དག་ལུས་སྲུལ་པོས་བཟུང་བ་དང་། བུད་མེད་མངལ་ཉམས་པ་རྣམས་ཀྱིས་ཉེ་བར་གནས་ལ་བྱུགས་པས་བཟང་
པོར་འགྱུར་བ་དང་། དེ་དག་གིས་ཡན་ལག་བྱུགས་པ་གང་ཡིན་པས་ནི་དུག་ཧ་ལ་ཧ་ལའང་འཐུང་བར་བྱེད་དོ། །དེ་དག་གིས་འདིར་ཡན་ལག་བྱུགས་ནས་ཞུགས་པས་སྒོ་གྲོལ་བར་འགྱུར་ལ། 
སྒོ་བསྒྲིབས་པ་དེ་གྲོལ་ནས་གང་དག་མཚམས་རིང་དུ་སྦྱར་བའི་རླུང་ཡང་འབྱུང་བར་འགྱུར་རོ། །དེ་དག་ནི་བརྗོད་པའོ། །སྦྱོར་བའང་མ་ཏུ་ལུང་ཀ་དང་། ཀ་རཉྫ་དང་། ནྱ་གྲོ་དྷའི་ཡལ་ག་ལ་
སོགས་པའི་ཤིང་རྣམས་ཀྱིས་བུ་གའི་སྒོ་བཀག་ལ་མཚམས་མེད་པར་བྱས་ཏེ། སྒོ་འཕར་གྱིས་ཀུན་ནས་བསྒྲིབས་ལ་མེ་སྦར་བར་བྱའོ། །གང་དག་ནང་ན་གནས་པའི་མེ་རབ་ཏུ་ཞི་བ་ནི་སྦྱོར་
བའོ༑ ༑དེ་ནས་སྐྱེས་བུ་དཔའ་བོས་བ་སེར་སྐྱའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བས་དཀྱིལ་འཁོར་ཉེ་བར་བྱུགས་ལ་། བུ་གའི་སྒོར་མཆོད་པ་དང་གཏོར་མའི་ཆོ་ག་བྱས་ཏེ། ཨ་པ་མརྒའི་ཡམ་ཤིང་ལ་མེ་



