

[11] Image00011
སེམས་འཁྲུགས་པ་རྣམས་ཀྱང་འཁྲུགས་པ་མེད་པའི་སེམས་ཐོབ་པར་གྱུར་ཏོ། །གོས་མེད་པ་རྣམས་ཀྱང་གོས་ཐོབ་པར་གྱུར་ཏོ། །དབུལ་པོ་རྣམས་ཀྱང་ནོར་ཐོབ་པར་གྱུར་ཏོ། །བཀྲེས་པ་རྣམས་
ཀྱང་ཟས་ཐོབ་པར་གྱུར་ཏོ། །སྐོམ་པ་རྣམས་ཀྱང་བཏུང་བ་ཐོབ་པར་གྱུར་ཏོ། །ནད་ཀྱིས་བཏབ་པ་རྣམས་ཀྱང་ནད་མེད་པར་གྱུར་ཏོ། །ལུས་ཉམས་པ་དང་དབང་པོ་མ་ཚང་བ་རྣམས་ཀྱང་
ལུས་དང་དབང་པོ་ཚང་ཞིང་རྒྱས་པར་གྱུར་ཏོ། །ངལ་བ་རྣམས་ཀྱང་ངལ་སོས་པར་གྱུར་ཏོ། །ལུས་དང་ངག་དང་། ཡིད་ཀྱི་ལས་མཐའ་དང་། འཚོ་བ་མི་དགེ་བ་མ་སྤངས་པ་རྣམས་ཀྱང་
ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་དང་། འཚོ་བ་མི་དགེ་བ་སྤངས་པར་གྱུར་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་སེམས་ཅན་ལ་དཔེར་ན་ཕ་དང་མ་དང་། ཕུ་ནུ་དང་སྲིང་མོ་དང་། མཛའ་
བ་དང་། གཉེན་པ་དང་། གྲོགས་པོ་དང་མཚུངས་པའི་སེམས་ཀྱིས། སེམས་མཉམ་པ་ཉིད་དུ་གྱུར་ཏོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱང་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་དང་ལྡན་ཞིང་ཚངས་
བར་སྤྱོད་པ་དང་། གཙང་བ་དང་། ཉེ་བའི་དྲི་མ་མེད་དེ། མི་དགེ་བའི་རྟོག་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་བདེ་བའི་རྣམ་པ་འདི་ལྟ་བུ་དང་ལྡན་
པར་གྱུར་ཏེ་དཔེར་ན། དགེ་སློང་བསམ་གཏན་གསུམ་པ་ལ་སྙོམས་པར་བཞུགས་པའི་བདེ་བ་དེ་ལྟ་བུས་བདེ་བ་ཐམས་ཅད་དང་ལྡན་པར་གྱུར་ཏོ། །དེའི་ཚེ་སེམས་ཅན་ཐམས་ཅད་རྣམ་པ་
འདི་ལྟ་བུའི་ཤེས་རབ་དང་ལྡན་པར་གྱུར་ཏེ། འདི་ལྟར་སྦྱིན་པ་ནི་དགེ་བའོ། །དུལ་བ་ནི་དགེ་བའོ། །སྡོམ་པ་ནི་དགེ་བའོ། །བདེན་པ་ནི་དགེ་བའོ། །བག་མེད་པ་ནི་དགེ་བའོ། །

༄༅། །བྱམས་པ་ནི་དགེ་བའོ། །སྙིང་རྗེའི་དགེ་བའོ། །སྲོག་ཆགས་སུ་གྱུར་པ་ཐམས་ཅད་ལ་མི་ཚེ་བ་ནི་དགེ་བའོ། །ཞེས་བྱ་བར་ཤེས་པར་གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་
གདན་སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་པས། འདི་ལྟ་སྟེ་དཔེར་ན་ཉི་མ་བསྒྲིབས་པ་མེད་པ་ནམ་མཁའི་དབྱིངས་ཡོངས་སུ་དག་པ་ལ་འདུག་པ་འམ། ཟླ་བ་ཉ་བའི་ཟླ་བའི་དཀྱིལ་འཁོར་
ལྟར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་རི་རབ་དང་བཅས་པ་ཁོར་ཡུག་དང་བཅས་པ། ལྷའི་གནས་དང་བཅས་པ། དབང་པོ་དང་བཅས་པ། དབང་བྱེད་དང་བཅས་པ། ལྷ་
དང་ལྷ་མ་ཡིན་གྱི་རིས་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། གཙང་མའི་གནས་དང་བཅས་པ་འདི་ཟིལ་གྱིས་གནན་ཏེ་བཞུགས་པ་ནི། འོད་དང་། སྐུ་མདོག་དང་། གཟིའ་བརྗིད་དང་། 
དཔལ་གྱིས་མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །ཇི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཟིལ་གྱིས་གནན་ཏེ། འོད་དང་། སྐུ་མདོག་
དང་། གཟིའ་བརྗིད་དང་། དཔལ་གྱིས་མཛེསཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་པ་དེ་བཞིན་དུ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་
ཟིལ་གྱིས་མནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་། གཟིའ་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་བཞིན་དུ་ལྷོ་དང་། ནུབ་དང་། 
བྱང་དང་། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང༌། འོག་དང་། སྟེང་གི་ཕྱོགས་སུ་རེ་རེའི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་

[12] Image00012
སྙེད་ཟིལ་གྱིས་གནན་ཏེ། འོད་དང་། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱི་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །འདི་ལྟ་སྟེ་དཔེར་ན། རིའི་
རྒྱལ་པོ་རི་རབ་རི་ནག་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པར་གནས་པ་ནི། མཛེས་ཤིང་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །འདི་ལྟ་སྟེ། ཟླ་བའི་དཀྱིལ་འཁོར་སྐར་མའི་གཟུགས་ཐམས་
ཅད་ཟིལ་གྱིས་གནོན་པར་གནས་པ་ནི་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། །འདི་ལྟ་སྟེ། དཔེར་ན། ཉི་མའི་དཀྱིལ་འཁོར་འོད་བཞན་ཟིལ་གྱིས་གནོན་པར་གནས་པ་ནི་
མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷད་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ལྷ་དང་ངཅས་པ། དབང་པོ་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། 
གཙད་མའི་གནས་དང་བཅས་པ། ཟིལ་གྱིས་གནོན་པར་བཞུགས་པ་ཡང་འོད་དང༌། སྐུ་མདོག་དང་། གཟི་བརྗིད་དང་། དཔལ་གྱིས་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེའོ། 
དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིར། བཅོམ་ལྡན་འདས་ཀྱི་རང་བཞིན་གྱི་སྐུ་ཅི་འདྲ་བ་དེ་བཞིན་དུ་བསྟན་ཏོ། །དེ་ནས་སྟོང་
གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་གཙང་མའི་གནས་ཀྱི་ལྷའི་རིས་དང་། ཀུན་སྣང་དང་བ་དང་། ཚངས་རིས་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང་། འཕྲུལ་དགའ་
དང་། དགའ་ལྡན་དང་། མཚོ་མ་དང་། སུམ་བཅུ་རྩ་གསུམ་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་གང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་

༄༅། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བདན་སེང་གེའི་ཁྲི་ལ་བཞུགས་པ་མཐོང་ནས། དགའ་ཞིང་སྤྲོ་བ་དང་། ཡིད་བདེ་ཞིང་རབ་ཏུ་དགའ་ལ་ཉམས་བདེ་བ་དང་། 
ཡིད་བདེ་བ་སྐྱེས་ནས། ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་། ཕྲེང་བ་དང་། སྤོས་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ལྷ་རྫས་ཀྱི་ཨུད་པ་ལ་དང་། པད་མོ་དང་། ཀུ་མུ་ཏ་དང་། པུན་ད་རི་ཀ་དང་། 
ན་ལི་ན་དང་། སོའུ་གན་དྷི་དང་། ལྷ་རྫས་ཀྱི་མེ་ཏོག་གེ་ས་ར་དང་། ཏ་མ་ལའི་ལམ་དང་། ལྷ་རྫས་ཀྱི་ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། ལྷ་རྫས་
ཀྱི་བ་དན་མར་པོ་ཐོག་ནས། བཅོམ་ལྡན་འདས་ག་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། མེ་ཏོག་དང་། ཕྲེང་བ་དང་། སྤོས་དང་། བྱག་པ་དང། ཕྱི་མ་དང་། བྱུག་སྤོས་དང་། ཨུད་པ་ལ་དང་། 
པད་མོ་དང་། ཀུ་མུ་ཏ་དང་། པུན་ཏ་རི་ཀ་དང་། ན་ལི་ན་དང་། སོའུ་གན་དྷི་དང་། མེ་ཏོག་གེ་ས་ར་དང་། ཏ་མ་ལིའི་ལོ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། ་
རྒྱལ་མཚན་དང་། ལྷའི་བ་དན་དག་གིས་བཅོམ་ལྡན་འདས་ལ་གཏོར་རོ། །མདོན་པར་གཏོར་རོ། །རབ་ཏུ་གཏེར་རོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་་
འདུལ་བ་དང་། སྣོད་དུ་གྱུར་པའི་མི་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཀྱང་། མེ་ཏོག་ཆུ་ལས་སྐྱེས་པ་དང་། ཐང་ལས་སྐྱེས་པ་ཁྱེར་ནས། བཅོམ་ལྡན་འདས་གདན་བ་དེར་དོང་སྟེ་ཕྱིན་ཅིང་། བཅོམ་
ལྡན་འདས་ལ་མཆོད་པའི་བྱེད་པར་གྱུར་ཏོ། །མེ་ཏོག་དང་། ཕྲེང་བ་དང་། སྦེས་དང་། བྱུག་པ་དང་། ཕྱེ་མ་ལ་སྩོགས་པ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་

[13] Image00013
དང་། རྒྱལམཚན་དང་། བ་དན་དེ་དག་ཐམས་ཅད་ཀྱང་དེ་མ་ཐག་ཏུ་། བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་དབུས་སྟེང་གི་སྟེང་གི་ནམ་མཁའ་ལ། མེ་ཏོག་ལ་སྩོགས་པའི་ཁང་པ་བརྩེགས་པ་སྟོང་
གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་ཙམ་དུ་རེད་དེ་གནས་པར་གྱུར་ཏོ། །ཁང་བརྩེགས་པ་དེ་ལས་ཀྱང་། ལྷ་རྫས་ཀྱི་མེ་ཏོག་དང་། དར་གྱི་ལྡ་ལྡི་མང་པོ་འཆང་བར་གྱུར་
ཏེ། །མངོན་པར་འཕྱང་བར་གྱུར་ཏོ། །རབ་ཏུ་འཆང་བར་གྱུར་ཏེ། །མེ་ཏོག་དང༌། དར་གྱི་ལྡ་ལྡི་དེ་དག་གིས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཤིན་ཏུ་མཛེས་
པར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་དེས་ཀྱང་ཤིན་ཏུ་མཛེས་ཤིང་། ལྷམ་མེ། ལྷན་ནེ། ལྷང་དེར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་འདིར་ཇི་ལྟ་བ་དེ་བཞིན་དུ། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་ཆེན་པོ་དེས་ཁྱབ་ཅིང་གསལ་བར་གྱུར་ཏོ། 
ལྷོ་དང་། ནུབ་དང་། བྱང་དང་། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང་། འོག་དང་། སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེའི་ཞིང་འཇིག་རྟེན་གྱི་
ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱང་། བཅོམ་ལྡན་འདས་ཀྱི་འོད་སྣང་བ་དེས་ཁྱབ་ཅིང་གསལ་བར་གྱུར་ཏོ། །དེ་ལ་འཛམ་བུའི་གླིང་གི་མི་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལྟ་བས་ཆོག་
མི་ཤེས་པ་མཐོང་ནས། འདི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། དེ་བཞིནགཤེགས་པ་བདག་གཅག་གི་མདུན་དུ་བཞུགས་ཤིང་ཆོས་སྟེན་ཏོ་སྙམ་མོ། །འཛམ་བུའི་གླིང་གི་མི་རྣམས་ཇི་ལྟར་སེམས་

༄༅། །པ་དེ་བཞིན་དུ་ནུབ་ཀྱི་བ་ལང་སྤྱོད་དང་། ཤར་ཀྱི་ལུས་འཕགས་པ་དང་། བདག་གི་སྒྲ་མི་བསྙན་དང་། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་
ཀྱི་བར་དང་། དེ་བཞིན་དུ་སྟེང་གི་འཇིག་རྟེན་གྱི་ཁམས་དང་། སྟོང་གཉིས་ཀྱི་འཇིག་གྱི་ཁམས་དང་། །སྟོང་གསུམ་གྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་མི་ཐམས་ཅད་དང་། ལྷ་ཐམས་
ཅད་ཀྱིས་དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་མཐོང་ནས། འདི་ཇི་སྙམ་དུ་སེམས་པར་གྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་བདག་ཅག་གི་མདུན་ན་བཞུགས་ཤིང་ཆོས་སྟོན་
ཏེ་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གདན་སེང་གེའི་ཁྲི་དེ་ལས་བཞུགས་བཞིན་དུ། འོད་རབ་ཏུ་བཀྱེ་བ་མཛད་དེ། ཡང་འོད་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་
གྱི་ཁམས་འདི་རབ་ཏུ་སྣང་བར་གྱུར་ཏེ། །ཤར་ཕྱོགས་དང་། ལྷོ་དད་། ནུབ་དང་། བྱང་དང་། བྱང་ཤར་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང་། འོག་དང་། 
སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེའི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་རབ་ཏུ་སྣང་བར་གྱུར་ཏེ། །འོད་དེས་སྟེང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། 
སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་ཡོད་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གིའ་ཀླུང་གི་བྱེ་མ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་བཅས་པ་མང་པ་མཐོང་བར་གྱུར་ཏོ། །ཤར་ཕྱོགས་ཀྱི་འཇིག་



[14] Image00014
རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ན། སེམས་ཅན་གང་ཇི་སྙེད་ཁོད་པ་དེ་དག་གིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་པ། བྱང་ཆུབ་སེམས་
དཔའ་འཁོར་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་མཐོང་བར་གྱུར་ཏོ། །ལྷོ་དང་། ནུབ་དང་། བྱང་དང་། བྱང་ཤར་དང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང༌། 
འོག་དང་། སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེའི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ན། སེམས་ཅན་གང་ཇི་སྙེད་ཁོད་པ་དེ་དག་གིས་ཀྱང་སྟོང་གསུམ་གྱི་སྟོང་
ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་
པ། བྱང་ཆུབ་སེམས་དཔའི་འཁོར་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་མཐོང་བར་གྱུར་ཏོ། །དེ་ནས་ཤར་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་
ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་རིན་ཆེན་ཡོད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་ཞེས་
བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་པ་མཛད་དོ། །དེ་ནས་འཇིག་

༄༅། །རྟེན་གྱི་ཁམས་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ཞེས་བྱ་བ་འདུག་འདུག་བས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་
དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བསྟན་ཆོག་མི་ཤེས་པ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་
གནས་ག་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པའི་རིན་ཆེན་འབྱུང་གནས་དེ་ལ་འདི་སྐདཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག
རྟེན་དུ་བྱུང་བ་དང་། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསེལ་བ་དང་། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་
ནི་ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་

[15] Image00015
རིན་ཆེན་འབྱུང་གནས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་
ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ། 
དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཤིག
དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བ་ལ། པད་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱིས་རྒྱུ་
ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་མདང་མ་སྟོང་དང་ལྡན་པ་སྟོང་བཀུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ
ཐུབ་པ་དེ་ལ་པད་མོ་འདི་དག་གིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་དེར་བག་མེད་པར་སྤྱོད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་པར་དཀའ་བ་ཡིན་གྱིས་དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་འབྱུད་བས། 

༄༅། །བཅོམ་ལྡན་འདས་དེ་བཞིན་པ་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་དེ་ལས་པད་མོ་གསེར་གྱི་མདོག་ཅན་
མདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམས་བ་དང་། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་
དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་
མེ་ཏོག་དང་། སྤོས་དང་། བདུག་སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ
གྲོར་བྱ་བ་དང་། བཀུར་བསྟིར་བྱ་བ་དང་། མཆོད་པ་བྱེད་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ག་ན་བ་དེར་དོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
ཅིག་ཏུ་གཅིག་ཏུ་འཁོད་དོ། །ཕྱོགས་ཏུ་འཁོད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འོད་ཟེར་ཀུན་ནས་འབྱུང་བས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས། བཅོམ་

[16] Image00016
ལྡན་འདས་ལ་སྙུན་མིའ་མངའ་འམ། །གནོད་པར་མ་མཆིས་སམ། ཟེ་མདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་བགྱིས་པར་སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པད་མོ་གསེར་
གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འབྱུང་གནས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་བསྐུར་རོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས། པད་མོ་དེ་དག་བཞེས་ནས། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པ་དེ་དག་གིས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་གང་ན་བ་དེར་གཏོར་ཏོ། །དེ་ནས་པད་མོ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་
གྱུར་ཏེ། པད་མོ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། །འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་ཏེ་ཆོས་སྟོན་ཏོ། །ཆོས་བསྟན་པ་དེ་སེམས་
ཅན་གང་གི་ཐོབ་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་ཁྱིམ་པ་དང༌། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་
དང༌། བུ་མེའི་གཟུགས་སུ་འདུག་པ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་
ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། །བཀུར་བསྟིར་བྱས་སོ། །སྟི་བསྟང་བྱས་སོ། །མཆོད་པར་བྱས་སོ། །དེ་ནས་ལྷོ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་བྱེ་མ་སྙེད་འདས་

༄༅། །པ་ཀུན་ཀྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་མྱ་ངན་མེད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡད་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
མྱ་ངན་མེད་པའི་དཔལ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་
པ་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་འདི་དང་། ས་ཆེར་གཡོས་པ་
འདི་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་
པའི་དཔལ་ག་ན་བ་དེར་སོང་ཏེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན
དུ་བྱུང་བ་དང་། དོག་ས་འདི་ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འདི་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ནི་བྱང་ཕྱོགས་
ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གིའ་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་

[17] Image00017
རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་ངོ་། །དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་
དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་མྱ་ངན་མེད་པས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་འཇེད་དེར། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་
པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་། སོ་སོ་
ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་ཏུ་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཤིག། དེ་ནས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ
གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ལ། པད་མོ་རིན་པོ་ཆེན་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ། གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐུར་ཏེ། །
རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་ལ་པད་མོ་དེ་དག་གིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་

༄༅། །རྒྱས་ཀྱི་དེར་བག་ཡོད་པར་སྤྱོད་ཅིག། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་བསྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ནི་མགུ་
བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་ཏེ་རེ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ་དེ་ལས། པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། 
རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ནས། ལྷོ་ཕྱོགས་ཀྱི་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་བཞུགས་ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། སྤོས་དང་། བདུག་སྤོས་དང་། ཕྲེང་བ་དང༌། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་
བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང་། བཀུར་བསྟི་བྱ་བ་དང་། བསྟི་སྟང་དུ་བྱ་བ་དང་། མཆོད་པར་བྱེད་ཅིང་བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོདང་། 
བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་གང་ན་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ་ཕྱོགས་གཅིག་ཏུ་ཁོད་དོ། །ཕྱོགས་ཅིག་ཏུ་ཁོད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པས། བཅོམ་

[18] Image00018
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ། བཅོམ་ལྡན་འདས་
ལ་སྙུན་མི་མངའ་འམ། གནོད་པ་མ་མཆིས་སམ། ཟོ་བདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་བགྱིས་པར་སྤྱོད་དམ་ཞེས་དྲི་སྟེ། པད་མོ་གསེར་གྱི་མདོག་ཅན་
འདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་གྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་སླད་དུ་སྐུར་རོ། །དེ་ནས་བཅོམ
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས་པད་མོ་དེ་དག་བཞེས་ནས། ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པ་དེ་དག་གིས། སངས་རྒྱས་
བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་གཏོར་ཏེ། །དེ་ནས་པད་མོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཐམས་ཅད་རྒྱས་པར་ཁྱབ་པར་གྱུར་ཏེ། པད་མོ་དེ་དག་ལ་དེ་བཞིན་གཤེགས་
པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་ཉིད་བརྩམས་ཏེ། ཆོས་སྟོན་ཏོ་ཆོས་བསྟན་པ་དེ་སེམས་ཅན་གང་གིས་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་
ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོའི་གཟུགས་སུ་འདུག
བ་དེ་དག་གིས་ཀྱང་རང་རང་གི་དགེ་བའི་རྩ་བས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ལ་རིམ་གྲོར་བྱས་སོ། 

༄༅། །བཀུར་སྟིར་བྱས་སོ། །སྟེ་བསྙིང་དུ་བྱས་སེ། །མཆོད་པར་བྱས་སོ། །དེ་ནས་ནུབ་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་
གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་ཞེས་བྱ་བ་
བཞུགས་ཤིང་འཚོ་སྐྱོང་སྟེ། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ཡང་དག་པར་སྟོན་པར་མཛད་དོ། །དེ་ནས་འཇིག་རྟེན་གྱི་
ཁམས་དེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཞེས་བྱ་བ་འདུག་འདུག་པས། སྣང་བ་ཆེན་པོ་འདི་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་
པའི་སྐུ་བལྟ་བས་ན་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་གང་ན་བ་དེར་སོང་
ཏེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འོད་ཆེན་པོ་འདི་ལྟ་བུ་འཇིག་རྟེན་དུ་བྱུང་བ་དང་། དོགས་འདི་
ལྟར་ཆེར་གཡོས་པ་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་འདི་ལྟ་བུ་གདའ་བ་འོད་ཅིའི་རྒྱུ་ཅིའི་རྐྱེན། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་རིན་ཆེན་འོད་འཕྲོས། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་འདི་ནི་ཤར་ཕྱོགས་ལོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། 

[19] Image00019
འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་ཞེས་བ་བ་བཞུགས་ཤིང་འཚོ་སྐྱོང་
ངོ༌། དེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྟོན་ཏེ། འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་རིན་ཆེན་འོད་འཕྲོ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། དེ་ལ་ཕྱག་བགྱི་ཞིང་བསྙེན་བཀུར་བ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀུན་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བསྒྲུབ་པ་རབ་ཏུ་ཐོབ་པ། ཏིང་ངེ་འཛིན་ནས། སྙོམས་
པར་འཇུག་པ་ཐམས་ཉིད་ལ་དབང་རབ་ཏུ་ཐོབ་པ། དེ་དག་བལྟ་བའི་སླད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོ་བཀའ་སྩལ་པ། རིགས་ཀྱི་
བུ་དེ་ལྟར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སོང་ཤིག། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་
པའི་བློ་གྲོས་ལ་པད་མོ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ། གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟེང་བསྐུར་ཏེ། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་

༄༅། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་པ་དེ་ལ་པད་མོ་དེ་དག་གིས་གཏོར་ཅིག། རིགས་ཀྱི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་དེར་བག་མེད་པར་སྤྱོད་གཅིག། 
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་མོ་དེ་དག་ནི་མགུ་བར་དཀའ་བ་ཡིན་གྱིས། དེར་ཉམས་པར་གྱུར་ཏ་རེ། དེ་ནས་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཀྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་རིན་ཆེན་འོད་འཕྲོ་དེ་ལས་
པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་ཏུ་བྱང་བ་དང་། ཁྱེའུ་དང་། བུ་མེའི་གཟུགས་སུ་འདུག་
པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་འགྲོགས་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣད་བར་གྱུར་ནས། ནུབ་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་
ཤིང་འཚོ་སྐྱོང་བ་དེ་དག་ཐམས་ཅད་ལ། མེ་ཏོག་དང་། སྤོས་དང་། བདུག་སྤོས་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། ན་བཟའ་དང་། རྒྱན་དང་། གདུགས་དང་། 
རྒྱལ་མཚན་དང༌། བ་དན་དག་གིས་རིམ་གྲོར་བྱ་བ་དང༌། བཀུར་སྟིར་བྱ་བ་དང་། སྟི་བསྟང་དུ་བྱ་བ་དང༌། མཆོད་པ་བྱེད་ཅིང་། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཀྱ་ཐུབ་གང་ན་བ་དེར་དེང་ཏེ་ཕྱིན་ནས། 

[20] Image00020
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་ཁོད་དོ། །ཕྱོགས་གཅིག་ཏུ་འཁོད་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱོད་
པའི་བློ་གྲོས་གྱིས། བཅོམ་ལྡན་འདས་ཤཀྱ་ཐུབ་པ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རིན་ཆེན་འོད་འཕྲོ། བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འམ། །གནོད་པ་མ་མཆིས་སམ། ཟོ་བདོག་བདེ་འམ། སྐུ་ཉམས་དང་ལྡན་ནམ། བདེ་བ་དང་བགྱིས་པར་
སྤྱོད་དམ་ཞེས་འདྲི་སྟེ། པད་མོ་གསེར་གྱི་མདོག་ཅན་མདབ་མ་སྟོང་དང་ལྡན་པ་འདི་དག་ཀྱང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་འཕྲོས། བཅོམ་ལྡན་འདས་
ལ་མཆོད་པའི་སླད་དུ་སྐུར་རོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པས། པད་མོ་དེ་དག་བཞེས་ནས། ནུབ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་
བྱེ་མ་སྙེད་པ་དེ་དག་གི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་ན་བ་དེར་གཏོར་ཏོ། །དེ་ནས་པད་མོ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་
དག་ཐམས་ཅད་རྒྱས་པར་གྱུར་ཏེ། པད་མོ་དེ་དག་ལ་དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མང་པོ་བཞུགས་ཤིང་། འདི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པ་འདི་ཉིད་བརྩམས་ཏེ། ཆོས་སྟོན་ཏོ། 
ཆོས་བསྟན་པ་དེ་སེམས་ཅན་གང་གི་ཐོས་པར་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ངེས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། 

