[11] Image00011
གོ་འབྱེད་དོ། །རབ་འབྱོར་ནམ་མཁའ་ནི་སེམས་ཅན་གྲངས་མེད་ཚད་མེད་དཔག་ཏུ་མེད་པའི་གོ་འབྱེད་དོ། །དེ་བཞིན་དུ་ཐེག་པ་ཆེན་པོ་དེ་ཡང་སེམས་ཅན་གྲངས་མེད་ཚད་མེད་དཔག་ཏུ་མེད་
པའི་གོ་འབྱེད་དོ། །རབ་འབྱོར་གང་ཡང་ཁྱོད་ཀྱིས་འདི་སྐད་དུ་ཐེག་པ་ཆེན་པོ་དེ་ལ་འོང་བ་འམ། འགྲོ་བ་ཞེས་བྱ་བ་ཡང་མེད། གནས་པ་ཞེས་བྱ་བ་ཡང་མེད་དོ། །ཞེས་སྨྲས་པ་ནི།
རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཐེག་པ་ཆེན་པོ་དེ་ལ་འགྲོ་བ་འམ། འགྲོ་བ་མེད་དོ། །གནས་པ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ནི་གཡོ་བ་
མེད་པ་སྟེ། དེ་གང་ནས་ཀྱང་འོང་བ་མེད་དོ། །གང་དུ་ཡང་འདོང་བ་མེད་དོ། །གང་དུ་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་གཟུགས་ནི་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད།
གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གཟུགས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་
འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་

༄༅། །བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་
དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་མཚན་ཉིད་
གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དོ། །རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་
མིག་གི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་སྣ་དང་། ལྕེ་དང་ལུས་དང་། ཡིད་ཀྱི་རང་བཞིན་ནི་གང་
ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་

[12] Image00012
གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ།།
མིག་གི་ངོ་བོ་ནི་ཉིད་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་སྣ་དང་། ལྕེ་དང་ལུས་དང་། ཡིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་ཏུ་ཡང་
འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་མཚན་ཉིད་ནི་གནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བ་དང་།
སྣ་དང་ལྕེ་དང་ལུས་དང་། ཡིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ནི་གང་ནས་ཀྱང་འོང་བ་
མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་དྲི་དང་རོ་དང་། རེག་དང་ཆོས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་
པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་གཟུགས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དེ། །སྒྲ་
དང་དྲི་དང་། རོ་དང་རེག་དང་། ཆོས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་
ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་། དྲི་དང་རོ་དང་། རེག་དང་། ཆོས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་

༄༅། །ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །སྒྲ་དང་དྲི་དང་། རོ་དང་རེག་དང་། ཆོས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུགས་ཀྱི་མཚན་ཉིད་ནི་
གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྒྲ་དང་དྲི་དང་། རོ་དང་རེག་དང་། ཆོས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་མེད། གང་དུ་
ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ།།
ལྷོ། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་གང་
དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མིག་གི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་
ཀྱི་རྣམ་པར་ཤེས་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་

[13] Image00013
ཀྱང་འོང་བ་མེད། གང་དུ་ཡོད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད། རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། 
ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་
གི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་པ་དང་། སྣའི་རྣམ་པར་ཤེས་
པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་
པར་འགྱུར་བ་མེད་དོ། །མིག་གི་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་རྣམ་པར་ཤེས་
པ་དང་། སྣའི་རྣམ་པར་ཤེས་པ་དང་། ལྕེའི་རྣམ་པར་ཤེས་པ་དང་། ལུས་ཀྱི་རྣམ་པར་ཤེས་པ་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་
དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པ་ནི་གང་ནས་ཀྱང་འོང་

༄༅། །བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མིག་གི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་
བ་མེད་གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་
པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་
ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་
ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་
ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོང་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་པ་དང་། ལྕེའི་འདུས་
ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་པ་མེད།
མིག་གི་འདུས་ཏེ་རེག་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པ་དང་། སྣའི་འདུས་ཏེ་རེག་

[14] Image00014
པ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚེར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅྀའི་ཕྱིར་ཞེ་ན།རབ་འབྱོར་མིག་གི་འདུས་
ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོད་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
ཀྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡོད་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་

༄༅། །བ་དང་། སྣའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཡིད་
ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་
ཀྱིས་ཚོར་བའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། སྣའི་
འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་
ཚོར་བའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མིག་གི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བའི་མཚན་
ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རྣ་བའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། སྣའི་འདུས་ཏེ་རེག་
པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལྕེའི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ལུས་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱིས་ཚོར་བ་དང་། ཡིད་ཀྱི་འདུས་ཏེ་རེག་པའི་རྐྱེན་ཀྱི་ཚོར་བའི་
མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སའི་ཁམས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་

[15] Image00015
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་
ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སའི་ཁམས་ཀྱིས་རང་བཞིན་ནི་གང་ནས་ཀྱང་
འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་
དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་དུ་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སའི་ཁམས་ཀྱི་དེ་བཞིན་
ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་དང་། 
ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་
དོ། །སའི་ཁམས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་།
རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་
༄༅། །དོ། །སའི་ཁམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆུའི་ཁམས་དང་། མེའི་ཁམས་
དང་། རླུང་གི་ཁམས་དང་། ནམ་མཁའི་ཁམས་དང་། རྣམ་པར་ཤེས་པའི་ཁམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མེད་དོ། །མ་རིག་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་།
མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤི་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་
ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་མ་རིག་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད།
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་རྣམ་པར་ཤེས་པ་དང་། མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་ །
ལེན་པ་དང་སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤིའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མ་རིག་པའི་
དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་གང་དུ་ཡང་འགྲོ་བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་། མིང་དང་། གཟུགས་དང་།

[16] Image00016
སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེག་པ་དང་ལེན་བ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤིའི་དེ་བཞིན་ནི་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་
འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མ་རིག་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་དོ། །གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང་། མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་ལེན་པ་དང་། སྲིད་པ་དང་།
སྐྱེ་བ་དང་། རྒ་ཤིའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །མ་རིག་པའི་མཚན་ཉིད་ནི་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་དང༌། མིང་དང་གཟུགས་དང་། སྐྱེ་མཆེད་
དྲུག་དང་། རེག་པ་དང་། ཚོར་བ་དང་། སྲེད་པ་དང་། ལེན་པ་དང་། སྲིད་པ་དང་། སྐྱེ་བ་དང་། རྒ་ཤིའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་
མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གི་ཕ་རོལ་ཏུ་ཕྱིན་པ་

༄༅། །དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དང་བཞིན་ནི་གང་ནས་ཀྱང་།
འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་དང་། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ།།
སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་ནི་གང་

[17] Image00017
ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡད་འགྲོ་
བ་མེད། གང་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་
བ་མེད་དོ། །ནང་སྟོང་པ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད།
གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
འགྱུརབ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། །རབ་འབྱོར་ནང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་
ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད་དོ། །གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད།

༄༅། །གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། 
གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ནང་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་
པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་
པ་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་
པ་ཉིད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ནང་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་
ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་
མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་
མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་གྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །

[18] Image00018
ནང་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་
ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནི་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་གྱི་མཚན་ཉིད་ནི་གང་ནས་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཡང་དག་
པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་
ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱི་རང་བཞིན་
ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད།

༄༅། །གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱི་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་
མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དྲན་བ་ཉེ་བར་གཞག་པ་རྣམས་ཀྱི་ངོ་བ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་
ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱི་ངོ་བོ་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡད་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་
འགྱུར་བ་མེད་དོ། །དྲན་པ་ཉེན་བར་གཞག་པ་རྣམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་པའི་བར་གྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །འཕགས་པའི་བདེན་པ་
དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་།
སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་རྣམས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་
ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་རང་བཞིན་དང་། ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་ཏིང་ངེ་འཛིན་རྣམས་ངོ་བོ་ཉིད་

[19] Image00019
དང༌། ཏིང་ངེ་འཛིན་རྣམས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་དང་། དེ་བཞིན་
གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ནི་གང་ནས་ཀྱང་འོང་
བ་མེད། གང་ཏུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་རང་བཞིན་དང་། 
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་ངོ་བོ་ཉིད་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱི་མཚན་
ཉིད་ནི་གང་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་ཆོས་ཀྱི་དབྱིངས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། 
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །ཆོས་ཀྱི་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་དང་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་
མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་དེ་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་

༄༅། །ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་བཞིན་ཉིད་ཀྱི་རང་བཞིན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་
བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་བཞིན་ཉིད་ཀྱི་དེ་བཞིན་ཉིད་དང་། དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དང་། དེ་བཞིན་ཉིད་ཀྱི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་
བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་ཡང་དག་པའི་མཐའ་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད།
གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཡང་དག་པའི་མཐའི་རང་བཞིན་ནི་གང་ནས་འོང་བ་མེད། གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་
གནས་པར་འགྱུར་བ་མེད་དོ། །ཡང་དག་པའི་མཐའི་དེ་བཞིན་ཉིད་དང་ཡང་དག་པའི་མཐའི་ངོ་བོ་ཉིད་དང་། ཡང་དག་པའི་མཐའི་མཚན་ཉིད་ནི་གང་ནས་ཀྱང་འོང་བ་
མེད། གང་དུ་ཡང་འགྲོང་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །རབ་འབྱོར་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། གང་དུ་ཡང་
འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ཀྱི་རང་བཞིན་ནི་གང་ནས་ཀྱང་འོང་བ་མེད། 
གང་དུ་ཡང་འགྲོ་བ་མེད། གར་ཡང་གནས་པར་འགྱུར་བ་མེད་དོ། །བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་ཀྱི་དེ་བཞིན་ཉིད་དང་། བསམ་གྱིས་མི་ཁྱབ་པའི་དབྱིངས་

[20] Image00020
བའི་ཐེག་པ་སྟེ། དེའི་ཕྱིར་ན་ཐེག་པ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་དེ་ནི་འདི་ལྟར་འདས་པའི་དུས་ཀྱང་འདས་པའི་དུས་ཀྱིས་སྟོང་ངོ་། །མ་འོངས་པའི་
དུས་ཀྱང་མ་འོངས་པའི་དུས་ཀྱིས་སྟོང་ངོ་། །ད་ལྟར་བྱུར་བའི་དུས་ཀྱང་ད་ལྟར་བྱུང་བའི་དུས་ཀྱིས་སྟེར་ངོ་། །དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱང་དུས་གསུམ་མཉམ་པ་ཉིད་ཀྱིས་སྟོང་ངོ༌།།
ཐེག་པ་ཆེན་པོ་ཡང་ཐེག་པ་ཆེན་པོས་སྟོང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་བྱང་ཆུབ་སེམས་དཔས་སྟོང་ངོ་། །རབ་འབྱོར་སྟོང་པ་ཉིད་ལ་གཅིག་ཅེས་བྱ་བ་མེད་དོ། །གཤིས་
དང་། གསུམ་དང་། བཞི་དང་ལྔ་དང་། དྲུག་དང་། བདུན་ནམ། བརྒྱད་དམ། དགུ་འམ། བཅུ་ཞེས་བྱ་བ་མེད་དོ། །ཐ་དད་ཅེས་བྱ་བ་མེད་དོ། །དེ་བས་ན་འདི་ནི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མཉམ་པ་ཉིད་ཀྱི་ཐེག་པ་སྟེ། དེ་ལ་མཉམ་པ་ཉིད་དང་། མི་མཉམ་པ་མི་དམིགས་སོ། །དེ་ལ་འདོད་ཆགས་དང་། འདོད་ཆགས་
དང་བྲལ་བ་ཡང་མི་དམིགས་སོ། །ཞེ་སྡང་དང་། ཞེ་སྡང་མེད་པ་ཡང་མི་དམིགས་སོ། །གཏི་མུག་དང་། གཏི་མུག་མེད་པ་ཡང་མི་དམིགས་སོ། །མིང་དང་། མིང་མེད་
པ་ཡང་མི་དམིགས་སོ། །འདུས་བྱས་དང་། འདུས་མ་བྱས་ཀྱང་མི་དམིགས་སོ། །དགེ་བ་དང་། མི་དགེ་བ་ཡང་མི་དམིགས་སོ། །ཁ་ན་མ་ཐོ་བ་ཡོད་པ་དང་། ཁ་ན་མ་
ཐོ་བ་མེད་པ་ཡང་མི་དམིགས་སོ། །ཟག་པ་དང་བཅས་པ་དང་། ཟག་པ་མེད་པ་ཡང་མི་དམིགས་སོ། །ཀུན་ནས་ཉོན་མོངས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་ཡང་



