
[11] Image00011
ཆོས་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། སྨིག་རྒྱུ་ལྟ་བུ་དང༌། སྒྲ་བརྙན་ལྟ་བུ་དང་། མིག་ཡོར་ལྟ་བུ་དང༌། སྤྲུལ་པ་ལྟ་བུའི་ཆོས་རྣམས་ཡོངས་སུ་ཤེས་པ་དང༌། དེ་ལྟར་ཡོངས་སུ་ཤེས་པས། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་
བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་པ་ཡིན། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཀོའུ་ཤི་ཀ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དཔྱོད་པའི་ཚེ། གཟུགས་རློམ་སེམས་སུ་མི་བྱེད། གཟུགས་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད། གཟུགས་ལ་རློམ་སེམས་སུ་མི་བྱེད་ན། དེ་རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་
སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པའི་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །ཚོར་བ་དང་། 
འདུ་ཤེས་དང༌། འདུ་བྱེད་དང༌། རྣམ་པར་ཤེས་པ་རློམ་སེམས་སུ་མི་བྱེད། རྣམ་པར་ཤེས་པས་རློམ་སེམས་སུ་མི་བྱེད། རྣམ་པར་ཤེས་པ་ལ་ རློམ་སེམས་སུ་མི་བྱེད་ན། རྨི་ལམ་རློམ་སེམས་སུ་
མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་རློམ་
སེམས་སུ་མི་བྱེད་དོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རློམ་སེམས་སུ་མི་བྱེད། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བས་རློམ་སེམས་སུ་མི་བྱེད། རྟེན་ཅིང་འབྲེལ་

༄༅། །བར་འབྱུང་བ་ལ་རློམ་སེམས་སུ་མི་བྱེད་ན། དེ་རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །
སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་
ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་རློམ་སེམས་སུ་མི་བྱེད། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཚེས་སུམ་བཅུ་རྩ་བདུན་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། བྱང་ཆུབ་གྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་
རྩ་བདུན་ལ་རློམ་སེམས་སུ་མ་བྱེད་ན། དེ་རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱི་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མ་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་
བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། འཕགས་པའི་བདེན་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང༌། གཟུགས་མེད་
པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། རྣམ་པར་ཐར་པ་བརྒྱདདང་། མཐར་གྱིས་གནས་པའི་སྙོམ་པར་འཇུག་པ་དགུ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང།
མངོན་པར་ཤེས་པ་རྣམས་རློམ་སེམས་སུ་མི་བྱེད། མངོན་པར་ཤེས་པ་རྣམས་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད། མངོན་པར་ཤེས་པ་རྣམས་ལ་རློམ་སེམས་སུ་མི་བྱེད་ན། དེ་རྨི་ལམ་རློམ་སེམ་
སུ་མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་



[12] Image00012
རློམ་སེམས་སུ་མི་བྱེད་དོ། །ཏེང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་རློམ་སེམས་སུ་མི་བྱེད། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་རློམ་
སེམས་སུ་མི་བྱེད་ན། དེ་རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད་ན། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་
པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། མི་འཇིག་པ་བཞི་དང་།རོ་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་།
བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་རློམ་སེམས་སུ་མི་བྱེད། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད། །
སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་རློམ་སེམས་སུ་མི་བྱེད་ན། དེ་རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱིས་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །
སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད་། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་རློམ་སེམས་སུ་
མི་བྱེད། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱིས་རློམ་སེམས་སུ་མི་བྱེད་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རློམ་སེམས་སུ་མི་བྱེད་ན། དེ་རྨི་ལམ་རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་གྱིས་
རློམ་སེམས་སུ་མི་བྱེད། རྨི་ལམ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །སྤྲུལ་པའི་བར་དུ་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པས་རློམ་སེམས་སུ་མི་བྱེད། སྤྲུལ་པ་ལ་རློམ་སེམས་སུ་མི་བྱེད་དོ། །
༄༅།  །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་དང་། སུམ་བཅུ་རྩ་གསུམ་པའི
ལྷ་དང་། མཚེ་མ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང༌། གཞན་འཕྲུལ་དབང་བྱེད་དང་། ཚངས་རིས་དང་། ཚངས་ལྷ་ཉེ་ཕན་དང་། ཚངས་པ་ཀུན་འཁོར་དང་། གནས་གཙང་
མའི་རིས་ཀྱི་བར་གྱི་ལྷའི་བུ་གང་ཇི་སྙེད་ཅིག་མེད་པ་དེ་དག་ཐམས་ཅད་ལྷ་རྫས་ཀྱི་ཙན་དན་གྱི་ཕྱེ་མས། བཅོམ་ལྡན་འདས་ལ་མངོན་པར་འཐོར་ཞིང་། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་
དོང་སྟེ། ལྷགས་ནས་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་སྤྱི་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་ཁོད་དོ། །དེ་ནས་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་
མཆེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། གནས་གཙང་མའི་རིས་ཀྱི་བར་གྱི་ལྷ་རྣམས་ཀྱིས། སངས་རྒྱས་ཀྱི་མཐུས། ཤར་ཕྱོགས་ཀྱི་སངས་རྒྱས་སྟོང་ཡི་གེ་འདི་དག་ཉིད་ཀྱིས། ཆོས་སྟོན་
པར་མཚན་བདེ་ཉིད་མངའ་བ། དགེ་སློང་རབ་འབྱོར་ཅེས་བྱ་བ་ཤ་སྟག་གིས། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བ་ལེའུ་འདི་ཉིད་ཞུ་བ་
དང་༑  དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་འདི་ཉིད་ཞུ་ཞིང་། ཡོངས་སུ་དྲི་བ་སེམས་ཀྱིས་མཐོང་བར་གྱུར་ཏོ། །ལྷོ་དང་། ནུབ་དང་། བྱང་དང་།
བྱང་ཤརདང་། ཤར་ལྷོ་དང་། ལྷོ་ནུབ་དང་། ནུབ་བྱང་དང་། འོག་དང་། སྟེང་གི་ཕྱོགས་ཀྱི་ཕྱོགས་རེ་རེ་ཞིང་། སངས་རྒྱས་སྟོང་ཡི་གེ་འདི་དག་ཉིད་ཀྱི། ཆོས་སྟོན་པ་མཚན་འདི་ཉིད་མངའ་



[13] Image00013
བ༑   དགེ་སློང་རབ་འབྱོར་ཅེས་བྱ་བ་ཤ་སྟག་གིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཟབ་མོ་འདི་ཉིད་དང་། ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་འདི་ཉིད་ཞུ་བ་དང་། དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་
བྱིན་གྱིས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ལེའུ་འདི་ཉིད་ཞུ་ཞིང་། ཡོངས་སུ་དྲི་བ་སེམས་ཀྱིས་མཐོང་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱམས་པ་ཡང༌། སའི་ཕྱོགས་འདི་ཉིད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་སངས་
རྒྱས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་ཅིང༌། འཆད་པར་འགྱུར་རོ། །གང་ཡང་བསྐལ་པ་བཟང་པོ་འདི་ལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་འབྱུང་བ་དེ་དག་ཀྱང་། སའི་ཕྱོགས་འདི་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་ཅིང་མཆད་པར་འགྱུར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་རྣམ་པ་གང་དང་། རྟགས་གང་དང་། མཚན་མ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་ཅིང་འཆད་བར་འགྱུར། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འདི་ལ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
༄༅། །མངོན་པར་་་་སངས་རྒྱས་ནས། གཟུགས་རྟག་ཅེས་བྱ་བ་འམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་བགྱུར་རོ། །གཟུགས་བདེ་ཞེས་བྱ་བ་འམ། སྡུག་བསྔལ་
ཞེས་བྱ་བ་འམ། གཟུགས་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་འམ། གཟུགས་སྡུག་ཅེས་བྱ་བ་འམ། མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུགས་ཞི་ཞེས་བྱ་བ་འམ།
མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་བགྱུར་རོ། །གཟུགས་ཅིངས་ཤེས་བྱ་བ་འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུརརོ། །གཟུགས་འདས་ཤེས་བྱ་བ་འམ། མ་འོངས་པ་ཞེས་བྱ་བ་
འམ༑ ད་ལྟར་བྱུང་བ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་རྟག་ཅེས་བྱ་བ་འམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་
རོ༑ ༑རྣམ་པར་ཤེས་པ་བདེ་ཞེས་བྱ་བ་འམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། རྣམ་པར་ཤེས་པ་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་འམ། རྣམ་པར་ཤེས་པ་སྡུག་ཅེས་བྱ་བ་འམ།
མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་ཞི་ཞེས་བྱ་བ་འམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་བཅིངས་ཤེས་བྱ་བ་འམ། གྲོལ་ཞེས་
བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པར་ཤེས་པ་འདས་ཤེས་བྱ་བ་འམ། མ་འོངས་ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱུང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། །
རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྟག་ཅེས་བྱ་བ་འམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བདེ་ཞེས་བྱ་བ་འམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། རྟེན་ཅིང་འབྲེལ་



[14] Image00014
བྱང་ཆུབ་ཕྱོགས་ཀྱི་ཆོས་སུམ་ཅུ་རྩ་བདུན་རྟག་ཅེས་བྱ་བའི། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ།།
བར་འབྱུང་བ་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་འམ། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་སྡུག་ཅེས་བྱ་བ་འམ། མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་
བ་ཞི་ཞེས་བྱ་བ་འམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་བཅིངས་ཤེས་བྱ་བ་འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུརརོ། །རྟེན་ཅིང་འབྲེལ་
བར་འབྱུང་བ་འདས་ཞེས་བྱ་བ་འམ། མ་འོངས་ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱུང་བ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་
ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བདེ་ཞེས་བྱ་བ་འམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། བྱང་ཆུབ་ཀྱི་ཕྱོགསཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་
བ་འམ། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་སྡུག་ཅེས་བྱ་བ་འམ། མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཞི་ཞེས་བྱ་བ་
འམ༑  མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་བཅིངས་ཤེས་བྱ་བ་འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མ་བགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་
ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་འདས་ཞེས་བྱ་བ་འམ། མ་འོངས་ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱུང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །འཕགས་པའི་བདེན་བ་རྣམས་དང་། བསམགཏན་རྣམས་
རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་དགུ་དང་། སྟོང་པ་ཉིད་
༄༅། །དང་། མཚན་མ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་རྟག་ཅེས་བྱ་བ་འམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །མངོན་པར་ཤེས་པ་
རྣམས་བདེ་ཞེས་བྱ་བ་འམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། མངོན་པར་ཤེས་པ་རྣམས་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་འམ། མངོན་པར་ཤེས་པ་རྣམས་སྡུག་ཅེས་
བྱ་བ་འམ། མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །མངོན་པར་ཤེས་པ་རྣམས་ཞི་ཞེས་བྱ་བ་འམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །མངོན་བར་ཤེས་པ་
རྣམས་བཅིངས་ཤེས་བྱ་བ་འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །མངོན་པར་ཤེས་པ་རྣམས་འདས་ཞེས་བྱ་བ་འམ། མ་འོངས་པ་ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱུང་ཞེས་བྱ་
བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་རྟག་ཅེས་བྱ་བ་འམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་བགྱུར་རོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་བདེ་
ཞེས་བྱ་བ་འམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། གཟུངས་ཀྱི་སྒོ་རྣམས་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་འམ། གཟུངས་ཀྱི་སྒོ་རྣམས་སྡུག་ཅེས་བྱ་བ་འམ། མི་
སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་ཞི་ཞེས་བྱ་བ་འམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། གཟུངས་ཀྱི་སྒོ་རྣམས་བཅིངས་ཤེས་
བྱ་བ་འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །གཟུངས་ཀྱི་སྒོ་རྣམས་འདས་ཤེས་བྱ་བ་འམ། མ་འདས་ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱུང་ཞེས་བྱ་བར་



[15] Image00015
ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་དང་། མི་འཇིགས་པ་རྣམས་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་
པ་རྣམས་རྟག་ཅེས་བྱ་བ་འམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་བདེ་ཞེས་བྱ་བ་འམ། སྡུག་སྔལ་ཞེས་བྱ་བ་འམ། སངས་རྒྱས་
ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་འམ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་སྡུག་ཅེས་བྱ་བ་འམ། མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་
འགྱུར་རོ། །སངས་རྒྱསཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ཞི་ཞེས་བྱ་བ་འམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་བཅིངས་ཤེས་བྱ་བ་
འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་འདས་ཤེས་བྱ་བ་འམ། མ་འོངས་ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱུང་བ་ཞེས་བྱ་བར་ཆོས་སྟོན་
པར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་རྟག་ཅེས་བྱ་བ་འམ། མི་རྟག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བདེ་ཞེས་བྱ་
བ་འམ། སྡུག་བསྔལ་ཞེས་བྱ་བ་འམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་བདག་ཅེས་བྱ་བ་འམ། བདག་མེད་ཅེས་བྱ་བ་འམ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་སྡུག་ཅེས་བྱ་བ་འམ།
མི་སྡུག་ཅེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཞི་ཞེས་བྱ་བ་འམ། མ་ཞི་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་
༄༅། །པ་ཉིད་བཅིངས་ཞེས་བྱ་བ་འམ། གྲོལ་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་འདས་ཤེས་བྱ་བ་འམ། མ་འོངས་ 
ཤེས་བྱ་བ་འམ། ད་ལྟར་བྱུང་ཞེས་བྱ་བར་ཆོས་སྟོན་པར་མི་འགྱུར་རོ། །བསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །བྱམས་པ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། ཆོས་ནི་ཇི་ལྟར་སྟོན་པར་འགྱུར། སྟོན་ན་ནི་ཇི་ཞིག་སྟོན་པར་འགྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
གཟུགས་ཤིན་ཏུ་རྣམ་པར་དག་གོ་ཞེས། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །ཚོར་བདང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཤིན་ཏུ་རྣམ་པར་དག་
གོ་ཞེས། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འགྱུར་བ་ཤིན་ཏུ་རྣམ་པ་དག་གོ་ཞེས། ཤིན་ཏུ་རྣམ་པར་དག་པའི་
ཆོས་སྟོན་པར་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཤིན་ཏུ་རྣམ་པར་དག་གོ་ཞེས། ཤིན་ཏུ་རྣམ་
པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །འཕགས་པའི་བདེན་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་
དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང༌། མངོན་པར་ཤེས་པ་རྣམས་ཤིན་ཏུ་རྣམ་པར་



[16] Image00016
དག་གོ་ཞེས། ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་སྟོན་པར་བགྱུར་རོ། །ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ཤིན་ཏུ་རྣམ་པར་དག་གོ །ཞེསཤིན་ཏུ་རྣམ་པར་དག་པའི་
ཆོས་སྟོན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་དང་། མི་འཇིགས་པ་རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་
ཤིན་ཏུ་རྣམ་པར་དག་གོ། ཞེས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཤིན་ཏུ་རྣམ་པར་དག་གོ །ཞེས་ཤིན་ཏུ་རྣམ་
པར་དག་པའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ན་ཡོངས་སུ་དག་པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་
གཟུགས་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
སུ་དག་པའོ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ཡོངས་སུ་དག་པའོ། །འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་ཀྱིས་གནས་
༄༅།  །པའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ།
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །དེ་བཞིན་གཤེགས་པའི་
སྟོབས་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན། གཟུགས་ཡོངས་སུ་
དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་
ལགས། ཇི་ལྟར་ན་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། 



[17] Image00017
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པདང༌། སྟོང་པ་ཉིད་དང༌། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ 
ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། ཇི་ལྟར་ན་ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངསསུ་དག་པ་ལགས། ཇི་ལྟར་ན་དེ་བཞིན་གཤེགས་
པའི་སྟོབས་དང་། མི་འཇིག་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་
སུ་དག་པ་ལགས། ཇི་ལྟར་ན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་གཟུགས་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་ནི། གཟུགས་ཡོངས་སུ་དག་པའོ། །ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་ནི་རྣམ་པར་ཤེས་པ་ཡོངས་སུ་
དག་པའོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལསྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་
ནི༑ རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ཡོངས་སུ་དག་པའོ། །ཕ་རོལ་དུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ལ་སྐྱེ་བ་མེད་པ་དང་།
༄༅།  །འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་ནི་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ཡོངས་སུ་དག་པའོ། །
འཕགས་པའི་བདེན་པ་རྣམས་དང་། བསམ་གཏན་རྣམས་དང་། ཚད་མེད་པ་རྣམས་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་།  རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐར་
གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་རྣམས་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་
དང༌། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་ནི་མངོན་པར་ཤེས་པ་ཡོངས་སུ་དག་པ་འོ། །ཏིང་ངེ་འཛིན་རྣམས་དང་། གཟུངསཀྱི་སྒོ་རྣམས་ལ་སྐྱེ་བ་མེད་པ་དང་།
འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པ་ནི་གཟུངས་ཀྱི་སྒོ་ཡོངས་སུ་དག་པའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་རྣམས་དང་། མི་འཇིགས་
པ་རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང༌། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་
པར་བྱང་བ་མེད་པ་ནི་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོངས་སུ་དག་པའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་
ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་གཞན་ཡང་ནམ་མཁའ་ཡོངས་སུ་དག་པའི་ཕྱིར། ཤེས་



[18] Image00018
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ནམ་མཁའ་ཡོངས་སུ་དག་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང༌། ཀུན་ནས་ཉོན་མོང་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར་ནམ་
མཁའ་ཡོངས་སུ་དག་པ་སྟེ། རབ་འབྱོར་ནམ་མཁའ་ལ་འགོ་བ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕྱི་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་
ནམ་མཁའ་ལ་འགོ་བ་མ་མཆིས་པའི་སླད་དུ། ཤེསརབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་མཁའ་བཟུང་དུ་མེདཔའི་
ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་ནམ་མཁའ་ལ་ཐ་སྙད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །གསོལ་པ། བཅོམ་
ལྡན་འདས་ཇི་ལྟར་ནམ་མཁའ་ལ་ཐ་སྙད་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀབ་སྩལ་པ། རབ་འབྱོར་འདི་ལྟ་
སྟེ་དཔེར་ན། ནམ་མཁའི་སྒྲ་བརྙན་གཉིས་ཀྱི་སྒྲ་ལྟར་ནམ་མཁའ་ལ་ཐ་སྙད་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་ནམ་མཁའ་བརྗོད་དུ་མེད་པའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ནམ་མཁའ་བརྗོད་དུ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་
༄༅། །ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་མཁའ་ལ་ནི་གང་ཡང་བརྗོད་དུ་མེད་དོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ནམ་མཁའ་བརྗོད་དུ་མེད་
པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་གཞན་ཡང་ནམ་མཁའ་དམིགས་སུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་
འོ༑  ༑གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ནམ་མཁའ་དམིགས་སུ་མ་མཆིས་པའི་སླད་དུ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། རབ་འབྱོར་ནམ་མཁའ་ལ་གང་ཡང་དམིགས་སུ་མེད་དོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ནམ་མཁའ་དམིགས་སུ་མེད་པའི་ཕྱིར། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་
དག་པའོ། །རབ་འབྱོར་གཞན་ཡང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། རྣམ་པར་བྱང་བ་མེད་པའི་ཕྱིར་། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མ་མཆིས་པ་དང་། འགག་པ་མ་མཆིས་པ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་མ་
མཆིས་པ་དང༌། རྣམ་པར་བྱང་བ་མ་མཆིས་པའི་སླད་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཆོས་ཐམས་ཅད་ཤིན་
ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་དག་པའོ། །རབ་འབྱོར་གྱིས་གསོལ་པོ། བཅོམ་ལྡན་འདས་རིགསཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག །



[19] Image00019
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་བདེ་འཛིན་པ་དང་། འཆངས་བ་དང་། ཀློག་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བགྱིད་ན། བཅོམ་ལྡན་འདས་དེ་ལ་མིག་གི་ནད་འབྱུང་བར་མི་འགྱུར་རོ། །
རྣ་བའི་ནད་དང་། སྣའི་ནད་དང་། ལྕེའི་ནད་དང་། ཡན་ལག་མ་ཚང་བར་མ་འགྱུར་རོ། །ལུས་ངན་པར་མ་འགྱུར་རོ། །རྒས་པས་འཁོགས་པའི་ལུས་སུ་མ་འགྱུར་རོ། །རིགས་ཀྱི་བུ་
འམ་རིགས་ཀྱི་བུ་མོ་དེ་ནི་མི་བདེ་བ་མི་སྤོང་བ་དུས་བྱེད་པར་མི་འགྱུར་རོ། །དེའི་སླད་བཞིན་དུ་ལྷ་བརྒྱ་སྟོང་མང་པོ་འབྲང་བར་བགྱར་ཏེ། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་དང་། 
གནས་གཙང་མའི་རིས་ཀྱི་བར་གྱི་ལྷ་རྣམས་ཀྱང་སླད་བཞིན་དུ་འབྲང་བར་འགྱུར་རོ། །གང་ན་ཆོས་སྨྲ་བའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་
སྟོན་པ་དེར་ཡང་ཚེས་བརྒྱད་དང་། བཅུ་བཞི་དང་། བཅོ་ལྔ་དག་ལ་ལྷའི་ཚོགས་ཆེན་པོ་བདུ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་ཡང་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དེའི་བསོད་ནམས་མང་དུ་འཕེལ་བར་འགྱུར་ཏེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་རབ་ཏུ་མང་པོ་ཚད་མ་མཆིས་པ། གྲངས་མ་མཆིས་པ། བསམ་གྱིས་
ཁྱབ་པ་མཚུངས་པ་མ་མཆིས་པ་དང་། གཞལ་དུ་མ་མཆིས་པ་དཔག་ཏུ་མ་མཆིས་པ། རབ་ཏུ་འཕེལ་བར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་
ནོ༑  ༑དེ་དེ་བཞིན་ཏེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཚེ་བརྒྱད་དང་། བཅུ་བཞི་དང་། བཅོ་ལྔ་དག་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལྷའི་འཁོར་གྱི་མདུན་དུ་སྟོན་པའི་
༄༅། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་མང་དུ་འཕེལ་ཏེ། བསོད་ནམས་ཀྱི་ཕུང་པོ་མང་པོ། །ཚད་མེད་པ་གྲངས་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་
པ༑ མཚུངས་པ་མེད་པ། གཞལ་དུ་མེད་པ་དཔག་ཏུ་མེད་པ། རབ་དུ་འཕེལ་བར་འགྱུར་རོ། །རབ་འབྱོར་དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་རིན་པོ་ཆེ་འོ།།
རབ་འབྱོར་དེ་ལ་ཤེར་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་འདི་ཡིན་ཏེ། སེམས་ཅན་དམྱལ་བ་ལས་ཡོངས་སུ་གྲོལ་བར་བྱེད་པའོ། །བྱོལ་སོང་ཀྱི་སྐྱེ་གནས་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་
དང་། མི་དང་ལྷ་དབུལ་པོས་ཡོངས་སུ་གྲོལ་བར་བྱེད་པའོ། །རྒྱལ་རིགས་ཆེ་ཞིང་མཐོ་བའི་རིགས་འབྱིན་པའོ། །བྲམ་ཟེའི་རིགས་ཆེ་ཞིང་མཐོ་བའི་རིགས་འབྱིན་པའོ། །ཁྱིམ་བདག་
གི་རིགས་ཆེ་ཞིང་མཐོ་བའི་རིགས་འབྱིན་པའོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷའི་སྐྱེ་བའི་སྐྱེ་མཆེད་འབྱིན་པའོ། ། འདུ་ཤེས་མེད་འདུ་ཤེསམེད་སྐྱེ་མཆེད་ཀྱི་ལྷའི་སྐྱེ་བའི་སྐྱེ་མཆེད་འབྱིན་པའོ། །རྒྱུན་ཏུ་ཞུགས་པའི་འབྲས་བུ་འབྱིན་པའོ། །ལན་ཅིག་ཕྱིར་འོང་བའི་ 
འབྲས་བུ་དང༌། ཕྱིར་མ་འོང་བའི་འབྲས་བུ་འབྱིན་པའོ། །དགྲ་བཅོམ་པ་ཉིད་དང་། རང་བྱང་ཆུབ་འབྱིན་པའོ། །ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་འབྱིན་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
དེ་ནི་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་བརྒྱས་པར་བསྟན་ཏེ། དེ་ལ་བསླབས་པས་རྒྱལ་རིགས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །བྲམ་ཟེའི་རིགས་
ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །ཁྱིམ་བདག་གི་རིགས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཡོད་དོ། །སུམ་བཅུ་རྩ་གསུམ་དང་། མཚེ་མ་དང་དགའ་ལྡན་དང་

[20] Image00020
འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་ཀྱི་ལྷ་ཡོད་དོ། །ཚངས་རིས་དང་། ཚངས་ལྷ་ཉེ་ཕན་དང་། ཚངས་པ་ཀུན་འཁོར་དང་། ཚངས་ཆེན་དང་། སྣང་བ་དང་། ཆུང་སྣང་དང་། །
ཚད་མེད་སྣང་བ་དང་། ཀུན་སྣང་དང་བདང་། དགེ་བ་དང་། ཆུང་དགེ་དང་། ཚད་མེད་དགེ་བ་དང་། དགེ་རྒྱས་དང་། ཆེ་བདང་། ཆུང་ཆེ་དང་། ཚད་མེད་ཆེ་བ་དང་། འབྲས་བུ་ཆེ་དང་། མི་ཆེ་བ་དང་།
མི་གདུང་བ་དང་། ཤིན་ཏུ་མཐོང་བ་དང་། གྱ་ནོམ་སྣང་བ་དང་། འོག་མིན་གྱི་ལྷ་རྣམས་ཡོད་དོ། །ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཡོད་དོ། །རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་
དང༌། ཅུང་ཟད་མེད་པའི་སྐྱེ་མཆེད་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཡོད་དོ། །རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང༌།
ཕྱིར་མི་འོང་བའི་འབྲས་བུ་ཡོད་དོ། །དགྲ་བཅོམ་པ་ཉིད་དང་རང་བྱང་ཆུབ་ཡོད་དོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོད་དོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
འདི་ཡོད་ན། བསམ་གཏན་བཞི་ཡོད་དོ། །ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་ཡོད་དོ། །བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་
བདུན་ཡོད་དོ། །སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་
གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོད་དོ། ནང་སྟོང་པ་ཉིད་ཡོད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་ཡོད་དོ། །འཕགས་པའི་
༄༅། །བདེན་པ་བཞི་དང་། བསམ་གཏན་བཞི་དང་། ཚད་མེད་པ་བཞི་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་བཞི་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་།
མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པར་དག་དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་དང་། མངོན་པར་ཤེས་པ་རྣམས་ཡོད་དོ། །ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་
ཐམས་ཅད་ཡོད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུདང༌། མི་འཇིག་པ་བཞི་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། བྱམས་པ་ཆེན་པོ་དང་སྙིང་རྗེ་ཆེན་པ་དང་། སངས་རྒྱས་
ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་ཡོད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཡོད་དོ། །དེ་ཡང་འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལས་ཆོས་དེ་དག་ཐམས་ཅད་རྒྱ་ཆེར་བསྟན་
ཏེ༑  དེ་ལ་བསླབས་ནས་རྒྱལ་རིགས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །བྲམ་ཟེའི་རིགས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །ཁྱིམ་བདག་གི་རིགས་ཆེ་ཞིང་མཐོ་བ་རྣམས་ཡོད་དོ། །རྒྱལ་
ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཡོད་དོ། །སུམ་བཅུ་རྩ་གསུམ་དང་། མཚེ་མ་དང་། དགའ་ལྡན་དང་། འཕྲུལ་དགའ་དང་། གཞན་འཕྲུལ་དབང་བྱེད་དང༌། ཚངས་རིས་དང་། ཚངས་ལྷ་
ཉེ་ཕན་དང་། ཚངས་པ་ཀུན་འཁོར་དང་། ཚངས་ཆེན་དང༌། སྣང་བ་དང་། ཆུང་སྣང་དང་། ཚད་མེད་སྣང་བ་དང་། ཀུན་སྣང་དང་བ་དང་། དགེ་བ་དང་། ཆུང་དགེ་དང་། ཚད་མེད་དགེ་བ་དང་།  དགེ་རྒྱས་
དང་༑  ཆེ་བ་དང་། ཆུང་ཆེ་དང་། ཚད་མེད་ཆེ་བ་དང་། འབྲས་བུ་ཆེ་བ་དང་། མི་ཆེ་བ་དང་། མི་གདུང་བ་དང་། ཤིན་ཏུ་མཐོང་བ་དང་། གྱ་ནོམ་སྣང་བ་དང༌། འོག་མིན་གྱི་ལྷ་རྣམས་ཡོད་དོ། །

[21] Image00021
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅུང་ཟད་མེད་པའི་སྐུ་མཆེད་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་ལྷ་རྣམས་ཡོད་དོ། །
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་རྣམས་ཡོད་དོ། །ལན་ཅིག་ཕྱིར་འོང་བ་དང་། ཕྱིར་མ་འོང་བ་དང་། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་ཡོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་
ཡོད་དོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཡོད་དོ། །དེ་བས་ན་དེའི་ཕྱིར་ཕ་རོལ་དུ་ཕྱིན་པ་རིན་པེ་ཆེ་ཞེས་བྱ་འོ། །ཕ་རོལ་ཏུ་ཕྱིན་
པ་རིན་པོ་ཆེ་དེ་ལ་ནི། ཆོས་གང་ཡང་སྐྱེ་བ་འམ། འགག་པ་འམ། ཀུན་ནས་ཉོན་མོངས་པ་འམ། རྣམ་པར་བྱང་བ་འམ། ཡོངས་སུ་བཟུང་བ་འམ། དོར་བ་མེདདོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
དེ་ནི་འདི་ལྟར་གང་སྐྱེ་བ་འམ། འགག་པ་འམ། ཀུན་ནས་ཉོན་མོངས་པ་འམ་། རྣམ་པར་བྱང་བ་འམ། ཡོངས་སུ་བཟུང་བ་འམ། དོར་བ་བྱ་བའི་ཆོས་དེ་ལྟ་བུ་མེད་དོ། །རབ་འབྱོར་ཕ་རོལ་ཏུ་ཕྱིན་
པ་རིན་ཆེ་འདི་ལ་ནི། དགེ་བ་འམ་། མི་དགེ་བ་འམ། འཇིག་རྟེན་པ་འམ། འཇིགརྟེན་ལས་བདས་པ་དང་། ཟག་པ་དང་བཅས་པ་འམ། ཟག་པ་མེད་པ་འམ། འདུ་བྱས་སམ། འདུས་མ་བྱས་ཀྱི་
ཆོས་གང་ཡང་དམིགས་སུ་མེད་དོ། །རབ་འབྱོར་རྣམ་གྲངས་དེས་ཀྱང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་ནི་དམིགས་སུ་མེད་དོ། །རབ་འབྱོར་ཕ་རོལ་ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་ལ་ནི། ཆོས་གང་གིས་ཀྱང་འགོ་
བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། དེ་ནི་འདི་ལྟར་གང་འགོ་བར་འགྱུར་བའི་ཆོས་དེ་ལྟ་བུ་དམིགས་སུ་མེད་དེ། རབ་འབྱོར་དེ་ཅིའི་ཕྱིར་ཞེ་ན་། ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། འགོ་བ་མེད་པའི་ཕ་རོལ་

༄༅། །ཏུ་ཕྱིན་པ་རིན་པོ་ཆེ་འོ། རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའི་ཚེ། དེ་ལྟར་འདུ་ཤེས་
པར་ཡང་མི་བྱེད། དེ་ལྟར་མི་རྟོག་ཅིང་། དེ་ལྟར་མི་དམིགས་ཏེ། དེ་ལྟར་འཕྲོ་བར་མི་བྱེད་ན།  ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྒོམ་པའོ། །དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
མཉེས་པར་བྱེད་པའོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མངོན་པར་བསམས་ཤིང༌། བཅོམ་ལྡན་འདས་དེ་དག་ལ་རིམ་གྲོར་བྱ་བ་དང་བཀུར་སྟི་བྱ་བ་དང་། སྟི་སྟང་དུ་བྱ་བ་དང་།
མཆོད་པར་བྱ་བའི་ཕྱིར། སངས་རྒྱས་ཀྱི་ཞིང་ནས། སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་སྟེ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བ་བྱེད་ཅིང་། 
སངས་རྒྱས་ཀྱི་ཞིང་ནས། སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་འོ། །རབ་འབྱོར་ཤེས་རབཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། ཆོས་གང་ཡང་སྟོན་པ་འམ། རྣམ་པར་སྟོན་པ་འམ། ཡོངས་སུ་སྟོན་
པའམ། འཛིན་པར་བྱེད་པའམ། འབྱིན་པར་བྱེད་པའམ། སྐྱེ་བར་བྱེད་པ་འམ། འགག་པར་བྱེད་པ་འམ། ཀུན་ནས་ཉོན་མོངས་པར་བྱེད་པ་འམ། རྣམ་པར་བྱང་བར་བྱེད་པ་འམ།
འགྲིབ་པར་བྱེད་པའམ། འཕེལ་བར་བྱེད་པའམ། འདས་པ་དང་། མ་བོས་པ་དང་། ད་ལྟར་བྱུང་བར་བྱེད་པ་མེད་དོ། །རབ་འབྱོར་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི། འདོད་
པའི་ཁམས་ལས་འདས་པར་བྱེད་པ་མ་ཡིན། གནས་པར་བྱེད་པ་མ་ཡིན། གཟུགས་ཀྱི་ཁམས་ལས་འདའ་བར་བྱེད་པ་མ་ཡིན་གནས་པར་བྱེད་པ་མ་ཡིན། གཟུགས་མེད་པའི་ཁམས་
