
[11] Image00011
འགྱུར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་བོའི་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་དང་ལྡན་པ་ནི། འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་གང་
དང་གང་དུ་འགྲོ་བ་དེ་དང་དེར་འགྲོའོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་བ་ལྔ་བོ་འདི་དག་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྗེས་སུ་འབྲངས་ཏེ། རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་གང་ན་བ་དེར་གནས་པར་འགྱུར་རོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན། ཁ་ལོ་སྒྱུར་བའི་རྟ་ཟུང་བཞི་པའི་ཤིང་རྟ་ལ་ཞོན་ཞིང་ལམ་མཉམ་པ་ནས་འགྲོའོ། །
དེ་བཞིན་དུ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལྔའི་ཁ་ལོ་སྒྱུར་བའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་གང་ན་བ་དེར་ལམ་མཉམ་པ་ནས་འགྲོའོ། །གསོལ་པ་
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལམ་ནི་གང་ལགས། ལམ་མ་ལགས་པ་ནི་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་བར་བྱ་བ་ལ་ཉན་ཐོས་ཀྱི་ལམ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལམ་མ་ཡིན་ནོ། །རང་
སངས་རྒྱས་ཀྱི་ལམ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལམ་མ་ཡིན་ནོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱ་བ་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་སྔོན་དུ་འགྲོ་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ལམ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་

༄༅། །ཀྱི་ལམ་དང་ལམ་མ་ཡིན་པའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལམ་དང་ལམ་མ་ཡིན་པ་སྟོན་པ་ནི་བྱང་ཆུབ་སེམས་
དང་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་དོན་ཆེན་པོའི་སླད་དུ་ཉེ་བར་གནས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ལམ་དང་ལམ་མ་ཡིན་བ་སྟོན་པས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དོན་ཆེན་པོའི་ཕྱིར་ཉེ་བར་གནས་སོ། །ཤེས་རབ་ཀྱི་ཕ་
རོལ་ཏུ་ཕྱིན་པ་ནི་ལམ་དང་ལམ་མ་ཡིན་པ་སྟོན་པས། བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་དོན་ཆེན་པའི་ཕྱིར་ཉེ་བར་གནས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ་དོན་མེད་པའི་ཕྱིར་ཉེ་བར་གནས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ལ་དོན་གྲངས་མེད་བའི་ཕྱིར་ཉེ་བར་གནས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་དོན་དེ་ཡང་བརྗོད་མོད་ཀྱི། གཟུགས་ཡོངས་སུ་མི་འཛིན་ཏོ། །ཚོར་
བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ཡོངས་སུ་མི་འཛིན་ཏོ། །ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཀྱི་སར་འགྱུར་བའི་བར་དུ་ཡོངས་བཟུང་བའི་ཕྱིར་ཉེ་བར་
གནས་བ་མ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་འཐོབ་པར་
[12] Image00012
བྱེད་པ་མ་ཡིན་ནོ། །ཉན་ཐོས་ཀྱི་ས་དང་། རང་སངས་རྒྱས་ཀྱིས་འདོར་བ་མ་ཡིན་ནོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་སྤྱོད་བ་མ་ཡིན་ནོ། །དེ་ལྟར་ཆོས་ཀྱི་གནས་ཉིད་ཚད་མར་བྱས་ན། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཆོས་གང་ཡང་སྐྱེང་བ་མ་ཡིན། འགོག་པ་མ་ཡིན་ནོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཆོས་གང་ཡང་བསྐྱེད་པ་མ་ལགས་། འགོག་
པ་མ་ལགས་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས། ཇི་ལྟར་སྦྱིན་པ་ཡོངས་སུ་བཏང་བར་བགྱི། ཇི་ལྟར་ཚུལ་ཁྲིམས་
བསྲུང་བར་བགྱི། ཇི་ལྟར་བཟོད་པ་བསྒོམ་པར་བགྱི། ཇི་ལྟར་བརྩོན་འགྲུས་བརྩམ་པར་བགྱི། ཇི་ལྟར་བསམ་གཏན་ལ་སྙོམ་པར་འཇུག་པར་བགྱི། ཤེས་རབ་བསྒོམ་པར་བགྱི། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་དམིགས་ཏེ། སྦྱིན་པ་སྦྱིན་པར་བྱའོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་དམིགས་ཏེ། ཚུལ་ཁྲིམས་བསྲུང་བར་བྱའོ། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་དམིགས་ཏེ། བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་གོ །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་དམིགས་ཏེ། ཤེས་རབ་བསྒོམ་པར་བྱའོ། །དེས་
དགེ་བའི་རྩ་བ་དེ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་དང་ཐུན་མོང་དུ་བྱས་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བར་བྱའོ། །དེ་ལྟར་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་རྩ་བ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ན། ཕ་རོལ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་བསྒོམ་པ་ཡོངས་རྫོགས་
༄༅། །བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་པའི་བྱམས་པ་བསྒོམ་བ་གང་ཡིན་པ་དེ་ནི། རྣམ་པ་ཐམས་ཅད་པ་མཁྱེན་པ་ཉིད་དོ། །བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཕ་རོལ་ཏུ་ཕྱིན་བ་དྲུག་དང་མ་བྲལ་བ་དེ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་མ་བྲལ་བ་སྟེ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དབའ་
ཆེན་པོ་བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་སྤྲད་པར་བྱའོ། །ཕ་རོལ་ཏུ་ཕྱིན་
བ་དྲུག་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡོངས་རྫོགས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་བར་འགྱུརོ། །
རང་འབྱོར་དེ་ལྟ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བརྩོན་པར་བྱའོ། །གསོལ་བ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དབའ་ཆེན་པོས་ཇི་ལྟར་ཕ་རོལ་ཏུ་ཕྱིན་དྲུག་ལ་བརྩོན་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་
ཆེན་པོས། གཟུགས་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་པ་ཡང་མ་ཡིན་ནོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལྡན་པ་ཡང་མ་ཡིན། མི་ལྡན་
བ་ཡང་མ་ཡིན། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་ལྡན་པ་ཡང་མ་ཡིན། མི་ལྡན་ང་ཡང་མ་ཡིན། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་
[13] Image00013
བ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་དང་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་ཡང་མ་ཡིན། འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་
དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་བ་དང་། མཐར་ཀྱིས་གནས་བའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་།
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་།མངོན་བར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་དང་། སྟོབས་བཅུ་དང་། མ་འཇིག་བཞི་དང་། སོ་སོ་ཡང་
དག་པར་རག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་ལྡན་པ་ཡང་མ་ཡིན་མི་ལྡན་བ་ཡང་མ་ཡིན་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་བར་དུ་ལྡན་ཡང་མ་ཡིན་ལ་ལྡན་བ་ཡང་མ་ཡིན་ནོ་ཞེས་བྱ་བར་རབ་ཏུ་བརྟག་པར་བྱ་སྟེ། རབ་འབྱོར་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དྲུག་ལ་བརྩོན་པར་བྱའོ། །རང་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གཟུགས་ལ་གནས་པར་བྱའོ། །ཞེས་བརྩོན་པར་མི་བྱའོ། །ཚོར་བ་དང་།འདུས་
ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལ་གནས་པར་བྱའོ་ཞེས་བརྩོན་པར་མི་བྱའོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་བྱུང་བ་ལ་གནས་པར་བྱའོ། །
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་ལ་གནས་པར་བྱའོ། །ཞེས་བརྩོན་པར་མི་བྱའོ། །འཕགས་པའི་
༄༅། །བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་བ་དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་
པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་བར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་གནས་པར་བྱའོ་ཞེས་
བརྩོན་བར་མི་བྱ། །སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ལ་གནས་པར་བྱའོ་ཞེས་
བརྩོན་པར་མི་བྱའོ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་བ་ཉིད་ཀྱི་བར་ལ་གནས་བར་བྱའོ་ཞེས་བྱ་བར་བརྩོན་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། གཟུགས་ནི་གང་ལ་ཡང་མི་གནས་སོ། །ཚོར་བ་དང་།
འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ནི་གང་ལ་ཡང་མི་གནས་སོ། སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ནི་གང་ལ་ཡང་ན་གནས་སོ། །
ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཚེས་སུམ་བཅུ་རྩ་བདུན་གང་ལ་ཡང་མ་གནས་སོ། །འཕགས་པའི་བདེན་པ་དང་། །
བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སེམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་
པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ནི་གང་ལ་ཡང་མི་གནས་

[14] Image00014
སོ། །སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་ནི་གང་ལ་ཡང་མི་གནས་སོ། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་ཡང་མི་གནས་ཏེ། དེ་ལྟར་མི་གནས་པའི་ཚུལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ། དཔེར་ན། སྐྱེས་བུ་ཞིག་ཤིང་ཏོག་ཨ་འབྲའམ་པ་ནས་ཟ་བར་འདོད་ན། དེས་ཤིང་ཏོག་ཨ་འབྲའམ་
བ་ན་ས་བསྐྱེད་པར་བྱའོ། །བསྐྱེད་ནས་ཀྱང་དུས་དུས་སུ་ཆུས་བཅུའོ་གནོད་པ་གསལ་ཏོ། །དེ་རྒྱུ་རྐྱེན་ཚོགས་བའི་དབང་གིས་མཐར་ཀྱིས་འཕེལ་ནས། ཤིང་ཏོག་ཨ་འབྲའམ་ཤིང་ཏོག་
པ་ན་ས་ཡོད་པར་འགྱུར་ཏེ། དེ་ཤིང་ཏོག་ཨ་འབྲའམ། ཤིང་ཏོག་པ་ན་ས་ཟ་བར་འགྱུར་རོ། །རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས་ཀྱང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབ་སྟེ། སེམས་ཅན་རྣམས་སྦྱིན་པས་རྗེས་སུ་
གཟུང་བར་བྱའོ། །ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱི་རྗེས་སུ་བཟུང་བར་བྱའོ། །སེམས་ཅན་རྣམས་འཁོར་བ་ལས་ཡོངས་སུ་
དགྲོལ་བར་བྱའོ། །རབ་འབྱོར་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གཞན་གྱི་དྲིང་མི་འཇོག་པར་འདོད་པ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་སྦྱང་བར་

༄༅། །འདོད་པ་དང་། སྙིང་པོ་བྱང་ཆུབ་ཏུ་འདུག་པོར་འདོད་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་འདོད་པས་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ལ་བསླབ་པར་བྱའོ། གསོལ་བ། བཅོམ་ལྡན་
འདས་ཤེས་རབ་ཀྱི་བ་རོལ་ཏུ་ཕྱིན་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཞེས་གསུང་ངམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ་ཞེས་སྨྲའོ། །ཆོས་ཐམས་ཅད་ལ་དབང་དུ་འགྱུར་བ་ཐོབ་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བ་ལ་བསླབ་བར་བྱའོ་ཞེས་སྨྲའོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། གང་གིས་ཆོས་ཐམས་ཅད་ལ་དབང་དུ་འགྱུར་བའི་ས་ཐོབ་པར་འགྱུར་བ་དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་བའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཆོས་ཐམས་
ཅད་ཀྱི་སྒོ་སྟེ། འདི་ལྟ་སྟེ། དཔེར་ན། རྒྱ་མཚོ་ཆེན་བོ་ནི་ཆུ་ཀླུང་ཐམས་ཅད་ཀྱི་སྒོའོ། །དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་བ་རོལ་ཏུ་ཕྱིན་པ་ཡང་ཆོས་ཐམས་ཅང་ཀྱི་སྒོ་སྟེ། 
གང་ཟག་ཉན་ཐོས་ཀྱི་ཐེག་པ་པའམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་པའམ། བྱང་ཆུབ་སེམས་དཔའ་ཐེག་པ་པ་རྣམས་ཀྱིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ཉིད་ལ་
བསླབ་བར་བྱའོ། །རབ་འབྱོར་དེ་ངས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སྦྱིན་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
བ་དང་། བཟོད་པའི་བ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་
[15] Image00015
པར་བྱའོ། །ནང་སྟོང་བ་ཉིད་ལ་བསླབ་པར་བྱའོ། །ཕྱི་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །ཕྱི་ནང་སྟོང་པ་ཉིད་ལ་བསླབ་པར་བྱའོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ལ་བསླབ་
བར་བྱའོ། །དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་བསླབ་བར་བྱའོ། །ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་བ་དང་། དབང་བོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་
ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་བསླབ་བར་བྱའོ། །འཕགས་པའི་བདེན་བ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་
པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་བརྒྱད་དང་། མཐརགྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་དག་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་
པ་མེད་པ་དང་། མངོན་པར་ཤེས་བ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། །
སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་ལ་བསླབ་པར་བྱའོ། །རྣམ་པ་ཐམས་
ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་ལ་བསླབ་པར་བྱ་སྟེ། རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། འཐོང་གི་སློབ་དཔོན་ལག་ཚོད་དང་འབྱོར་བའི་ཞུ་ཐོགས་བ་ནི་དགྲ་དང་། ཕྱིར་རྒོལ་བ་
རྣམ་ཀྱིས་ཐུབ་པར་དཀའོ། །རབ་འབྱེད་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་བདུད་དམ། བདུད་ཀྱི་རིས་ལྷ་རྣམས་ཀྱིས་ཐུབ་པར་
༄༅།  །དཀའོ། །རང་འབྱོར་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་
པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལས་འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རྣམས་དགོང་པ་མཛད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད།
ཇི་ལྟར་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་། ཇི་ལྟར་ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད། ཇི་ལྟར་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་ལ་སྤྱོད་པ་ལ་
དགོས་བ་མཛད། ཇི་ལྟར་དྲན་བ་ཉེ་བར་གཞག་པ་དང་། ཡང་དག་པར་སྤོང་བ་དང་། རྫ་འཕྲལ་གྱི་རྐང་བ་དང་། དབང་བོ་དང་། སྟོབས་དང༌། 
བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ལ་དགོངས་པ་མཛད། ཇི་ལྟར་འཕགས་པའི་བདེན་པ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་།
གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་སྟོང་པ་ཉིད་དང་། མཚན་མ་
[16] Image00016
མེད་པ་དང་། སྨོན་པ་མེད་པ་དང་། མངོན་བར་ཤེས་བ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད། ཇི་ལྟར་དེ་བཞིན་གཤེགས་པའི་སྟོབས་
དང་༑ མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་བཅྭོ་བརྒྱད་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད། ཇི་ལྟར་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་བར་ལ་སྤྱོད་པ་ལ་དགོས་པ་མཛད། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
པའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་སྦྱིན་བ་མ་དམིགས་བ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་
ལ་དགོངས་བ་མཛད་དོ། ཅི་ནས་ཀྱང་ཤེས་རབ་མི་དམིགས་བ་དགོངས་པ་མཛད་དོ། །ནང་སྟོང་པ་ཉིད་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་ནང་སྟོང་
པ་ཉིད་མ་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་བ་ཉིད་ཀྱི་བར་དུ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་དངོས་པོ་མེད་
པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་མི་དམིགས་བ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་ལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དོ། །ཅི་ནས་ཀྱང་དྲན་པ་ཉེ་བར་

༄༅། །གཞག་པ་རྣམས་མི་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ།། ཡང་དག་པར་སྤོང་བ་དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང༌། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། འཕགས་
པའི་ལམ་ཡན་ལག་བརྒྱད་དཔལ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་མི་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །འཕགས་པའི་བདེན་པ་དང་།
བསམ་གཏན་དང་། ཚད་མེད་པ་དང༌། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་པ་དང༌། རྣམ་པར་མཐར་པ་བརྒྱད་པ་དང་། མཐར་ཀྱིས་གནས་པའི་སེམས་པར་འཇུག་པ་དགུ་དང༌། སྟོང་པ་
ཉིད་དང་། མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་གཟུངས་ཀྱི་
སྒོ་རྣམས་མི་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་
འདྲེས་པ་བཅྭོ་བརྒྱད་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། །ཅི་ནས་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་མི་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །རྣམ་པ་ཐམས་ཅད་
མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་སྤྱོད་པ་ལ་དགོངས་པ་མཛད་དེ། ཅི་ནས་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མི་དམིགས་པ་དེ་ལྟར་དགོངས་པ་མཛད་དོ། །དེ་ལྟར་མི་དམིགས་པའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་དགོངས་པ་མཛད་དོ། །རབ་འབྱོར་གཞན་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་

[17] Image0001
དཔའ་ཆེན་པ་ལ་གཟུགས་སུ་དགོངས་པ་མི་མཛད་དོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པར་དགོངས་པ་ཡི་མི་མཛད་དོ། སྐྱེ་མཆེད་དང་། །
ཁམས་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བར་དགོངས་པ་མི་མཛད་དོ། །སྦྱིན་བའི་ཕ་རོལ་ཏུ་ཕྱིན་པར་དགོངས་པ་མི་མཛད་དོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌།
བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུཕྱིནཔ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ངགོངས་པ་མི་མཛད་དོ། །
ནང་སྟོང་པ་འདུ་དགོངས་པ་མ་མཛད་དོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དུ་དགོངས་པ་མི་མཛད་དོ། །དྲན་པ་ཉེ་བར་བཞག་པ་དང་། ཡང་དག་བར་སློང་བ་
དང༌། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང༌། སྟོབས་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པར་དགོངས་པ་མ་མཛད་དོ། །
འཕགས་པའི་བདེན་པ་དང༌། བསམ་གཏན་དང༌། ཚད་མེད་པ་དང༌། གཟུགས་མེད་པའི་སྙོམས་བར་འཇུག་པ་དང༌། རྣམ་པར་མཐར་པ་དང༌། མཐར་ཀྱིས་གནས་
པའི་སྙོམས་པར་འཇུག་བ་དང་། སྟོང་པ་ཉིད་དང་། མཚན་མ་མེད་པ་དང་། སྨོན་བ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང༌། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་
སྒོར་དགོངས་པ་མི་མཛད་དོ། །སྟོབས་བཅུ་དང་། མ་འཇིགས་པ་བཞི་དང༌། ས་སོ་ཡང་དག་ལ་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲས་པ་རྣམས་སུ་དགོངས་
ཅུ་བདུན་
༄༅། །པ་མི་མཛད་དོ། །རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དགོངས་པ་མི་མཛད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོས་གནས་མང་པོར་ཡང་བསླབ་པར་བགྱི་ལ་གང་ལ་ཡང་བསླབ་པར་མ་བགྱི། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོས་གནས་མང་པོར་ཡང་བསླབ་པར་བྱ་སྟེ། གང་ལ་ཡང་བསླབ་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་གང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་
བསླབ་པར་བྱ་བའི་ཆོས་དེ་དག་མི་དམིགས་སོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ལྟར་དེ་བཞིན་གཤེགས་པས་ཆོས་འདི་དག་མདོ་དང་རྒྱས་བར་བསྟན་ན། དེ་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འཚལ་བས། ཕ་རོལ་ཏུ་ཕྱིནཔ་དྲུག་པོ་འདི་དག་མདོ་དང་
རྒྱས་པར་ཀུན་ཆུབ་པར་བགྱིའོ། །ཀུན་ཆུབ་པར་བགྱིས་ནས་ཚུགས་གིས་ཤིན་ཏུ་གོམས་པར་བགྱིའོ། །ཚིག་གིས་ཤིན་ཏུ་གོམས་པར་བགྱིས་ནས། ཡིད་ཀྱིས་རྟོགས་པར་
བགྱིའོ། །དེ་ཡང་ཅི་ནས་ཀྱང་སེམས་དང་སེམས་ལས་བྱུང་བའི་ཆོས་མི་རྒྱ་བ་དེ་ལྟར་རྟོགས་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་
བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་མདོ་དང་རྒྱས་པར་བསྟན་པ་འདི་དག་ལ་སློབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམསཅད་
[18] Image00018
ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པར་འཚལ་བར་འགྱུར
བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང༌།
འདུ་བྱེད་དང༌། རྣམ་བར་ཤེས་བའི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཞེས་པར་འགྱུར་རོ། །སྐྱེ་མཆེད་དང་། ཁམས་དང་། རྟེན་ཅིང་འབྲེལ་པར་བྱང་བའི་དེ་
བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་དང་། སྟོང་པ་ཉིད་ཐམས་ཅད་དང༌། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་
བཅུ་རྩ་བདུན་གྱི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །འཕགས་པའི་བདེན་བ་དང་། བསམ་གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་
མེད་པའི་སྙོམས་པར་འཇུག་པ་དང་། རྣམ་པར་ཐར་པ་དང་། མཐར་ཀྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དར། མཚད་མེད་པ་དང་། སྨོན་པ་མེད་པ་
དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། གཟུངས་ཀྱི་སྒོ་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །སྟོབས་
བཅུ་དང་། མི་འཇིགས་བ་བཞིན་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་ཀྱི་དེ་བཞིན་ཉིད་ཤེས་ན་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་
༄༅།  །རྒྱས་པས་པར་འགྱུར་རོ། །རྣམས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་ཤེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་བར་འགྱུར་རོ། །
གསོལ་པ། བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མི་དམིགས་འཇིག་པ་མི་དམིགས་
གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མི་དམིགས་པ་འདི་ནི། གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །གསོལ་བ། བཅོམ་
ལྡན་འདས་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་ལགས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་དེ་བཞིན་ཉིད་ཇི་ལྟ་བུ་
ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་ཉིད་གང་ལ་སྐྱེ་བ་མི་དམིགས། འཇིག་པ་མི་དམིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་པ་མི་དམིགས་པ་འདི་
ནི། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། དེ་བཞིན་
ཉིད་གང་ལ་སྐྱེ་པ་མི་དམིགས། འཇིག་པ་མི་དམིགས། གནས་པ་ལས་གཞན་དུ་འགྱུར་བ་མི་དམིགས་པ་འདི་ནི། རྣམ་པ་ཐམས་ཅད་ཁྱེན་པ་ཉིད་ཀྱི་བར་གྱི་བར་གྱི་དེ་བཞིན་
ཉིད་དེ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །ཡང་དག་པའི་མཐའ་ཤེས་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་གོ །གསོལ་པ།
[19] Image00019
བཅོམ་ལྡན་འདས་ཡང་དག་པའི་མཐའ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། མཐའ་མེད་པ་ནི་ཡང་དག་པའི་མཐའ་སྟེ། མཐའ་འདི་ལ་སློབ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་ཀྱི་དབྱིངས་ཤེསན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོས་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཆོས་དབྱིངས་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དབྱིངས།
མེད་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ཏེ། ཆོས་ཀྱི་དབྱིངས་དེ་ལ་ཆད་པ་དང་། རྨོངས་སུ་ཆད་པ་མི་དམིགས་སོ། ཆོས་ཀྱི་དབྱིངས་དེ་ལྟར་ཤེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ནི། ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཞེས་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་འཚལ་བར་བགྱི། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། ཅི་ནས་ཀྱང་ཆོས་ཐམས་ཅད་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་པར་ཤེས་པར་བྱའོ། །གསོལ་པ། བཅོམ་ལྡན་
འདས་ལྡན་བ་ཡང་མ་ལགས། མི་ལྡན་བ་ཡང་མ་ལགས་པའི་ཆོས་དེ་དག་ཀྱང་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གཟུགས་ལྡན་བ་ཡང་
མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་དང་། རྣམ་པར་ཤེས་པ་ལྡན་པ་ཡིན་མ་ཡིན། མི་
༄༅། །ལྡན་བ་ཡང་མ་ཡིན་ནོ། །སྐྱེ་མཆེད་དང་། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་
དང༌། སྟོང་པ་ཉིད་ཐམས་ཅད་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་སུམ་བཅུ་རྩ་བདུན་དང་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །འཕགས་པའི་འདེན་པ་དང་། བསམ་
གཏན་དང་། ཚད་མེད་པ་དང་། གཟུགས་མེད་པའི་སྙོམས་པར་འཇུག་བ་དང༌། རྣམ་པར་ཐར་པ་དང་། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དང་། སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་
པས་དང་སྨོན་པ་མེད་པ་དང་། མངོན་པར་ཤེས་པ་དང་། ཏིང་ངེ་འཛིན་དང༌། གཟུངས་ཀྱི་སྒོ་རྣམས་ལྡན་བ་མ་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། དེ་བཞིན་གཤེགས་
བའི་སྟོབས་དང་། མི་འཇིགས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ལྡན་བ་མང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །འདུས་བྱས་ཀྱི་ཁམས་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ནོ། །
འདུས་མ་བྱས་ཀྱི་ཁམས་ལྡན་བ་ཡང་མ་ཡིན། མི་ལྡན་པ་མིང་མ་ཡིན་ནོ། །དེ་ཅིའི་གང་ལྡན་པ་འམ་མི་ལྡན་བར་གྱུར་པ་དེ་ལྟ་བུའི་ངོ་བོ་ཉིད་མེད་དེ། གང་ངོ་བོ་
ཉིད་མེད་པ་དེ་ནི་དངོས་པོ་མེད་པའོ། །དངོས་པོ་མེད་པ་ནི་དངོས་པོ་མེད་པ་དང་ལྡན་པ་ཡང་མ་ཡིན། མི་ལྡན་བ་ཡང་མ་ཡིན་ཏེ། དེ་ལྟར་ཆོས་ཐམས་ཅད་ཤེས་པར་
[20] Image00020
བྱའོ། །རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མདོར་བསྡུས་པ་སྟེ། མདོར་བསྡུས་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ལས་དང་པོ་པའི་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བསླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའི་ས་བཅུ་ལ་གནས་ཏེ། མངོན་བསྡུས་པ་ལ་བསླབ་པར་བྱའོ། མདོར་བསྡུས་པ་འདི་ལ་སློབ་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་ཀྱི་མདོ་དང་རྒྱས་པ་ཤེས་པར་འགྱུར་རོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དབང་པོ་རྣོན་པོས་རྟོགས་བའོ །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབང་པོ་ཞན་པས་ཀྱང་རྟོགས་པར་
འགྱུར་བའོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབང་པོ་འབྲིང་པོས་ཀྱང་རྟོགས་པར་གྱུར་བའོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དབང་
པོ་མཉམ་པར་གཞག་པས་ཀྱང་རྟོགས་པར་འགྱུར་བ་སྟེ། འདི་ལ་སློབ་པར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་གིས་ཀྱང་རྟོགས་པར་མི་འགྱུར་བ་མེད་
དོ། །འདི་ནི་ལེ་ལོ་ཅན་གྱིས་རྟོགས་པར་འགྱུར་པ་མེད་དོ། བརྩོན་འགྲུས་ཞན་པས་རྟོགས་པར་འགྱུར་བ་མ་ཡིན། དྲན་བ་ཉམས་པས་རྟོགས་པར་འགྱུར་བ་མ་
ཡིན། སེམས་འཁྲུགས་པས་རྟོགས་པར་འགྱུར་བ་མ་ཡིན་གྱི། འདི་ནི་བརྩོན་འགྲུས་བརྩམས་པ། ལེ་ལོ་མེད་པ་དྲན་བ་ཉེ་བར་གནས་པས་རྟོགས་པར་འགྱུར་བའོ།
༄༅།  །ཕྱིར་མི་ལྡོག་པའི་ས་ལ་སློབ་པར་འདོད་ཅིང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འདོད་པས་རྟོགས་པར་འགྱུར་བ་སྟེ། གལ་ཏེ་ཇི་སྐད་དུ་བསྟན་
པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་ཅིང༌། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་ཏུ་ཕྱིན་པ་དང་། བརྩོན
འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསླབས་ནས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་ཐོབ་
བར་བྱེད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བྱེད་པའི་ཚེ་བདུད་ཀྱི་ལས་ཅི་བྱུང་ཡང་རུང་སྟེ། དེ་དག་ཐམས་ཅད་འབྱུང་བ་
ཉིད་ཀྱི་ཚེ། རབ་ཏུ་སྤངས་པར་འགྱུར་རོ། །དེ་བས་ན་ཐབས་མཁས་པའི་ཡོངས་སུ་བཟུང་བར་འདོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་བ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྒོམ་པ་
དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱེད་པ་དེའི་ཚེ། འཇིག་རྟེན་གྱི་ཁམས་གྲངས་མེད་པ་དག་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་ཇི་སྙེད་ཅིག་བཞུགས་ཤིང་འཚོ་སྐྱོང་
བ་དང་། ཆོས་སྟོན་པ་དེ་དག་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལ་དགོངས་པ་མཛད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་འདི་ལྟ་སྟེ་

[21] Image00021
ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་པོ་འདི་དག་ལས་བྱུང་བ་ནི་འདས་པ་དང་མ་བྱོན་པ་དང་ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཏེ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས
རབ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་འདི་ལྟར་ཡོངས་སུ་བརྟག་པར་བྱ་སྟེ། ཆོས་གང་འདས་པ་དང༌། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་མཉེས་པར་འགྱུར་
བ་དང་། བརྙེས་པ་དང་། བརྙེས་པར་འགྱུར་བའི་ཆོས་དེ་དག་བདག་གིས་ཀྱང་ཐོབ་པར་བྱའོ་སྙམ་དུ་བརྟག་པར་བྱ་སྟེ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ
ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པས་དེ་ལྟར་བརྩོན་པར་བྱའོ། །དེ་ལྟར་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱའོ། རབ་འབྱོར་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཡིད་ལ་བྱ་བ་དང་མ་བྲལ་བར་བྱ་སྟེ་གལ་ཏེ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་དོན་དུ་དེ་ལྟར་སྤྱོད་ན། ཆུང་དུ་ན་སེ་གོལ་གཏགས་པ་ཙམ་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེའི་བསོད་ནམས་ནི་ཆེས་མང་དུ་འཕེལ་གྱི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། སེམས་ཅན་གང་ཇི་སྙེད་ཅིག་འཁོད་པ་དེ་དག་
ཐམས་ཅད་སྦྱིན་པས་ཡོངས་སུ་ཚིམ་པར་བྱས་པ་དང་། ཚུལ་ཁྲིམས་ལ་རབ་ཏུ་བཀོད་པ་དང་། ཏིང་ངེ་འཛིན་ལ་རབ་ཏུ་བཀོད་པ་དང། ཤེས་རབ་ལ་རབ་ཏུ་བཀོད་པ་དང་། རྣམ་པར་གྲོལ་བ་ལ་རབ་ཏུ་བཀོད་

