[12] Image00012
སྐྱེས་པ་དང་། ཆུ་ལས་སྐྱེས་པའི་མེ་ཏོག་རྣམས་ཁྱེར་ཏེ། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་མཆོག་མི་ཤེས་པ་ག་ལ་བ་དེར་དོང་ངོ་། །དེ་ནས་ལྷ་དེ་དག་དང་། མི་དེ་དག་གིས་
ལྷའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དང་། ཕྱི་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དེ་དག་དང་། ཆུ་ལས་སྐྱེས་
པ་དང་། ཐང་ལས་སྐྱེསཔའི་མེ་ཏོག་དེ་དག། དེ་བཞིན་གཤེགས་པའི་ས་ལ་གཏོར། མངོན་པར་གཏོར། མངོན་པར་རབ་དུ་གཏོར་ཏོ། །དེ་ནས་མེ་ཏོག་དང་། སྤོས་དང་། བདུག
པ་དང་། མེ་ཏོག་ཕྲེང་བ་དང༌། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་གྱི་ཆར་དང་། ཐང་ལས་སྐྱེས་པ་དང་། ཆུ་ལས་སྐྱེས་པའི་མེ་
ཏོག་གང་དག་བཅོམ་ལྡན་འདས་ལ་གཏོར་བ་དེ་དག་ཐམས་ཅད། བཅོམ་ལྡན་འདས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་དྲང་ཐད་ཀྱི་སྟེང་གི་ནམ་
མཁའ་ལ་ཁང་པ་བརྩེགས་པ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཚད་ཙམ་ཞིག་ཏུ་རེད་དེ་གནས་པར་གྱུར་ཏོ། །ཁང་པ་བརྩེགས་པ་དེ་དག་ལས་ཀྱང་
ལྷའི་མེ་ཏོག་དང་། དར་གྱི་ལྡ་ལྡི་དག་འཕྱང་། མངོན་པར་འཕྱང་སྟེ། མེ་ཏོག་གི་ལྡ་ལྡི་དག་གིས། དར་གྱི་ལྡ་ལྡི་གྱིས། སྟོང་གསུམ་ཀྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་
ཤིན་ཏུ་མཛེས་པར་གྱུར་ཏོ། བཅོམ་ལྡན་འདས་ཀྱིས་འོད་སྣང་བ་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་ཕྱོགས་བཅུར་འཕྲོས་པ་དེས་ཀྱང་། ཕྱོགས་རེ་རེར་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་

༄༅། །ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཁྱབ་པར་བཏང་བར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། འཛམ་བུའི་གླིང་གི་འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་ཀྱི་ལྷ་དང་མི་དེ་དག་སོ་སོ་ནས་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་ནི་བདག་ཅག་གི་མདུན་ན་བཞགས་ཤིང་ཆོས་སྟོན་ཏོ་སྙམ་མོ། །དེ་བཞིན་དུ་ནུབ་ཀྱི་
བ་ལང་སྤྱོད་དང་། ཤར་གྱི་ལུས་འཕགས་པོ་དང་། བྱང་གི་སྒྲ་མི་སྙན་དང་། རྒྱལ་ཆེན་བཞིའི་རིགས་ཀྱི་ལྷ་རྣམས་དང་། སྟོང་གསུད་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་གྱི་
ལྷ་དང་། མི་དེ་དག་ཐམས་ཅད་འདི་སྙམ་དུ་སེམས་ཏེ། དེ་བཞིན་གཤེགས་པ་བདག་ཅག་གི་མདུན་ན་བཞུགས་ཤིང་ཆོས་སྟོན་སྙམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་གདན་
སེང་གེའི་ཁྲི་དེ་ཉིད་ལ་བཞུགས་བཞིན་དུ་འཛུམ་པ་མཛད་དེ། འཛུམ་པའི་སྣང་བ་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིགརྟེན་གྱི་ཁམས་འདི་གསལ་བར་གྱུར་ཏོ། །སྟོང་གསུམ་
གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། སེམས་ཅན་གང་དག་འཁོད་པ་དེ་དག་གིས་ཀྱང་། ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་
ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་དེ་དག་མཐོང་བར་འགྱུར་རོ། །ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད
དག་ན། སེམས་ཅན་གང་དག་འཁོད་པ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དགེ་འདུན་དང་བཅས་པ་ཐབས་ཅིག་ཏུ་བཞུགས་
༼ ཡི་གེ་མཐོང་གི་མི་འདུག༽
[13] Image00013
༄༅། །བ་མཐོང་ངོ་། །དེ་བཞིན་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་གཏོགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་ལྷོ་དང༌། ནུབ་དང་། བྱང་ཕྱོགས་དང་། བྱང་ཤར་དང་། 
ཤར་ལྷོ་དང་། ལྣོ་ནུབ་དང་། ནུབ་བྱང་གི་ཕྱོགས་མཚམས་དང་། འོག་དང་སྟེང་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ན། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ་ཐབས་ཅིག་ཏུ་བཞུགས་པ་དག་མཐོང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དེ་དག་ན། །སེམས་
ཅན་གང་དག་འཁོད་པ་དེ་དག་གི་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདི་དང༌། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་བཞུགས་པ་
མཐོང་ངོ་། །དེ་ནས་ཤར་ཕྱོགས་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་བཅུའི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་རིན་ཅན་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་
བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དཀོན་མཆོག་འབྱུང་གནས་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་སོ། །དེས་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཉིད་སྟོན་ཏོ། །དེ་ནས་འཇིག་རྟེན་གྱི་ཁམས་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཀུན་ནས་འོད་ཟེར་ཅེས་བྱ་
བ་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེན་གཡོས་པ་དེ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་

༄༅། །པ་དཀོན་མཆོག་འབྱུང་གནས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་དེ་ལ་འདི་སྐད་ཅེས་གསལ་ཏེ། །བཅོམ་
ལྡན་འདས་སྣང་བ་ཆེན་པོ་འཇིག་རྟེན་དུ་བྱུང་བ་འདི་དང་། དོག་ས་གཡོས་པ་འདི་དག། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་གདའ་བ་འདིའི་རྒྱུ་གང་ལགས། 
རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་བ་དང་། བཅོམ་ལྡན་འདས་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ནུབ་ཕྱོགས་སུ་འཇིག་རྟེན་གྱི་ཁམས་གང་གི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན་འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་ནས་དེ་བཞིན་གཤེགས་
པ་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་སྟེ། འཚོ་ཞིང་བཞེས་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། འདི་ནི་དེའི་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་
པ་དཀོན་མཆོག་འབྱུང་གནས་ལ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་གྱི་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང་། བསྙེན་བཀུར་བགྱིད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་
པ་གཟུངས་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་ཐོབ་པ་དེ་དག་བལྟ་བའི་སླད་དུ་འཇིག་རྟེན་གྱི་ཁམས་མི་
[14] Image00014
མཇེད་དུ་མཆིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་ཁྱོད་སོང་ཤིག། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་
འབྱུང་གནས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་ལ་པད་མ་རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་བཀུར་སྟེ། 
རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་པདྨ་འདི་དག་གཏོར་ཅིག། རིགས་ཀྱི་བུ་ཁྱོད་སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཤེས་བཞིན་དུ་སྤྱོད་ཅིག། དེ་ཅིའི་
ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བསྙེན་པར་དཀའ་བའི་ཕྱིར་རོ། །དེ་ནས་དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་
འོད་ཟེར་གྱིས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་འབྱུང་གནས་ལས་རིན་པོ་ཆེའི་རྒྱུ་ལས་བྱུང་བའི་པད་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་དེ་དག་བླངས་ཏེ། བྱང་
ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་རབ་ད་བྱུང་བ་དང༌། ཁྱེའུ་དང་བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་དུ་མས་ཡོངས་སུ་བསྐོར་ཅིང་མདུན་དུ་གདར་སྟེ། ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་
མི་སྣང་བར་གྱུར་ཏེ། ཤར་ཕྱོགས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་པ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་བདུག་པ་དང་། སྤོས་དང་། 
མེ་ཏོག་ཕྲེང་བ་དང་། བྱུག་པ་དང་ཕྱེ་མ་དང༌། གོས་དང༌། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་སྟི་སྟང་དུ་བྱེད། བླ་མར་བྱས། མཆོད་པར་བྱས་ནས། བྱང་ཆུབ་

༄༅། །སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་ག་ལ་བ་དེར་ཕྱིན་ཏེ། དེ་བཞིན་གཤེགས་
པ་ཤཱཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་གོཕྱོགས་གཅིག་ཏུ་འདུག་ནས། 
བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ནས་འོད་ཟེར་གྱིས། བཅོམ་ལྡན་འདས་དེ་བཞིནགཤེགས་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག
འབྱུང་གནས་བཅོམ་ལྡན་འདས་ལ་སྙུན་གསོལ་ཏེ། གནོད་པ་ཆུང་ངམ། ཉམས་ང་བ་ཆུང་ངམ། སྐྱོད་པ་ཡང་ངམ། འཚོ་འམ། སྟོབས་དང་ལྡན་ནམ། བདེ་བར་རེག་པ་ལ་གནས་
སམ། ཞེས་སྙུན་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དཀོན་མཆོག་འབྱུང་གནས་ཀྱིས་པདྨ་འིད་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བཀུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་
བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པདྨ་དེ་དག་བཞེས་ནས། ཤར་ཕྱོགས་སུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ག་ལ་བ་དེར་ལོགས་སུ་གཏོར་
ཏོ། །པདྨ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཁྱབ་པར་གྱུར་ཏེ། པད་མ་དེ་དག་ལ་སངས་རྒྱས་ཀྱི་སྐུ་དག་བཞུགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་འདི་ལྟ་སྟེ། ཤེས་
རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་ལྡན་པ་འདི་ཉིད་ཀྱིས་ཆོས་སྟོན་ཏོ། །སེམས་ཅན་གང་དག་གིས་ཆོས་དེ་ཐོས་པ་དེ་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ངེས་
[15] Image00015
པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་པ་དང་། རབ་དུ་བྱུང་བ་དང་། ཁྱེའུ་དང་། བུ་མོ་དེ་དག་དང་རང་གི་དགེ་བའི་རྩ་བ་དེ་དག་གིས། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་ལ་སྟི་སྟང་དུ་བྱས། བླ་མར་བྱས། མཆོད་པ་བྱས་ཏེ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་ལྷོ་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་
མ་སྙེད་འདས་པ་ཀུནགྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་མྱ་ངན་ཐམས་ཅད་མེད་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་མྱ་ངན་མེད་པའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ཏེ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱ་ངན་མེད་པ་ཞེས་བྱ་བ་འདུག་པས་
ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །དེ་བཞིན་ནུབ་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་ཉེ་བར་ཞི་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ནས་དེ་
བཞིན་གཤེགས་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ། དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱོད་པའི་བློ་གྲོས་ཞེས་བྱ་བ་འདུག་པ་ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་དུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །བྱང་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་
རྒྱལ་བ་ཞེས་བྱ་བ་ཡོད་དོ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྒྱལ་བའི་དབང་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །

༄༅། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བས་བྱིན་ཞེས་བྱ་བ་འདུག་པས་ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཞེས་བྱ་བའི་བར་དུ། 
རྒྱས་པར་སྦྱར་རོ། །དེ་བཞིན་དུ་བྱང་ཤར་གྱི་ཕྱོགས་མཚམས་ན། འཇིག་རྟེན་གྱི་ཁམས་ཏིང་ངེ་འཛིན་གྱི་བརྒྱན་པ་ཞེས་བྱ་བ་ཡོད་དེ། །དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཏིང་ངེ་འཛིན་གྱི་གླང་པོ་དམ་པའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམ་པར་རྒྱལ་བས་རྣམ་པར་གནོན་པ་ཞེས་བྱ་བ་འདུག་པས། ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །ཤར་
ལྷོའི་ཕྱོགས་མཚམས་ན་འཇིག་རྟེན་གྱི་ཁམས་བྱང་ཆུབཀྱི་སྙིང་པོ་རྒྱན་ཤིན་དུ་མཛེས་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་
པའི་སངས་རྒྱས་པདྨ་མཆོག་གི་དཔལ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་
པད་མ་མཆོག་གི་དཔལ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་པད་མ་ཞེས་བྱ་བ་འདུག་
ནས། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །ལྷོ་ནུབ་ཀྱི་ཕྱོགས་འཚམས་ན། འཇིག་རྟེན་གྱི་ཁམས་རྡུལ་གྱི་ཚོགས་དང་བྲལ་བ་ཞེསབྱ་བ་ཡོད་དེ། 
[16] Image00016
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཉི་མའི་དཀྱིལ་འཁོར་སྒྲོན་མ་མཆོག་གི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་སྟེ། འཚོ་ཞིང་བཞེས་སོ། །
དེ་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉི་མའི་འོད་ཅེས་བྱ་བ་འདུས་པས་ཞེས་བྱ་བ་ན། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །ནུབ་བྱང་གི་
ཕྱོགས་འཚམས་ན། འཇིག་རྟེན་གྱི་ཁམས་དབང་དུ་གྱུར་བ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གདུགས་ཅིག་
པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། མཆོག་ཅེས་བྱ་བ་འདུག་པས་ཞེས་བྱ་བ་ནས། ཕྱོགས་
ཅིག་དུ་འཁོད་དེ་ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །འོག་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་པད་མའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་པད་མ་མཆོག་
ཅེས་བྱ་བ་འདུག་པས་ཞེས་བྱ་བ་ནས། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཞེས་བྱ་བའི་བར་དུ་རྒྱས་པར་སྦྱར་རོ། །དེ་ནས་སྟེང་གི་ཕྱོགས་ན་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་
ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ཀུན་གྱི་ཕ་རོལ་ན། འཇིག་རྟེན་གྱི་ཁམས་དགའ་བ་ཞེས་བྱ་བ་ཡོད་དེ། །དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པ་རྫོགས་

༄༅། །པའི་སངས་རྒྱས་དགའ་བའི་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། མཚོ་ཞིང་བཞེས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགའ་
བས་སྦྱིན་ཞེས་བྱ་བ་འདུག་པས། སྣང་བ་ཆེན་པོ་དེ་དང་། ས་ཆེར་གཡོས་པ་དེ་དང་། དེ་བཞིན་གཤེགས་པའི་ས་ལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་དག་མཐོང་ནས། བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ག་ལ་བ་དེར་སོང་ནས། དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སྣང་བ་ཆེན་པོ་
འདི་འཇིག་རྟེན་དུ་འབྱུང་བ་འདི་དང་། དོག་ས་ཆེར་གཡོས་པ་འདི་དང་། དེ་བཞིན་གཤེགས་པའི་སྐུ་བལྟ་བས་ཆོག་མི་ཤེས་པ་དེ་མཐོང་གདའ་བ་འདིའི་རྒྱུ་གང་ལགས། རྐྱེན་
གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་དགའ་བའི་དཔལ་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །
རིགས་ཀྱི་བུ་འོག་གི་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱིས་ཁམས་མི་མཇེད་ཅེས་བྱ་བ་ཡོད་དེ། །དེ་ན་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤཱཀྱ་ཐུབ་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ་འཚོ་ཞིང་བཞེས་ལ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་ཆོས་ཀྱང་སྟོན་ཏེ། 
འདི་ནི་དེའི་མཐུ་ཡིན་ཏེ་དེ་འདྲའོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ལ། བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་པས། འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་

[17] Image00017
ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེ་བལྟ་བ་དང་། ཕྱག་བགྱི་བ་དང༌། བསྙེན་བཀུར་བགྱི་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག། 
ཀྱང་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ། གཟུངས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ་དེ་དག་ཏིང་ངེ་འཛིན་དང་། །སྙོམས་པར་འཇུག་པ་ཐམས་ཅད་ལ་དབང་རབ་དུ་ཐོབ་
པ་དེ་དག་བལྟ་བའི་སླད་དུ། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དུ་འཆིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །རིགས་ཀྱི་བུ་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་ཁྱོད་སོང་
ཤིག། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་གྱི། བྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་ལ་པདྨ་རིན་པོ་ཆེ་བ་སྣ་ཚོགས་ཀྱི་རྒྱུ་ལས་བྱུང་བ་གསེར་གྱི་མདོག་ཅན་
འདབ་མ་སྟོང་དང་ལྡན་པ་སྟོང་བསྐོར་ཏེ། རིགས་ཀྱི་བུ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་ལ་པད་མ་འདི་དག་གཏོར་ཅིག། རིགས་ཀྱི་བུ་ཁྱོད་སངས་རྒྱས་ཀྱི་ཞིང་
དེར་ཤེས་པ་བཞིན་དུ་སྤྱོད་ཅིང་། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་དེར་སྐྱེས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་བསྙེན་པར་དཀའ་བའི་ཕྱིར་རོ། །དེ་ནས་བྱང་
ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་གྱིས། དེ་བཞིན་གཤེགས་པ་དགའ་བའི་དཔལ་ལས་རིན་པོ་ཆེའི་རྒྱུ་ལས་བྱུང་བའི་པད་མ་གསེར་གྱི་མདོག་ཅན་འདབ་མ་སྟོང་དང་ལྡན་པ་
དེ་དག་བླངས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་པ་དང་། རབ་དུ་བྱུང་བ་དང་། ཁྱེའུ་དང༌། བུ་མོ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་འབུམ་ཕྲག་དུ་མས་ཡོངས་བསྐོར་ཅིང་མདུན་དུ་གདར་ཏེ། 

༄༅། །ལྷན་ཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ནས་མི་སྣང་བར་གྱུར་ཏེ། སྟེང་གི་ཕྱོགས་ན་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཅི་སྙེད་ཅིག་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེ་
པ་དེ་དག་ཐམས་ཅད་ལ་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་དང་། མེ་ཏོག་ཕྲེང་དང་། བྱུག་པ་དང་། ཕྱེ་མ་དང་། གོས་དང་། གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དག་གིས་སྟི་
སྟང་དུ་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། མཆོད་པར་བྱས་ནས། བྱང་ཆུབ་སེམས་དཔའི་རྫུ་འཕྲུལ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་མཐུ་ཆེན་པོས་འཇིག་རྟེན་གྱི་ཁམས་
མི་མཇེད་ག་ལ་བ་དེར་ཕྱིན་ཏེ། དེ་བཞིན་གཤེགས་པ་ཤཀྱ་ཐུབ་པ་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
གཅིག་ཏུ་འདུག་གོབྱང་ཆུབ་སེམས་དཔའ་དགའ་བས་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་དེ་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགའ་བའི་དཔལ། བཅོམ་ལྡན་འདས་ལ་སྙུན་གསོལ་ཏེ། གནོད་པ་ཆུང་ངམ། ཉམས་ང་ཆུང་ངམ། བསྐྱོད་པ་ཡོང་ངམ། འཚོ་འམ། སྟོབས་དང་ལྡན་ནམ། བདེ་
བ་ལ་རེག་པར་གནས་སམ། ཞེས་བསྙུན་གསོལ་ལོ། །བཅོམ་ལྡན་འདས་དགའ་བའི་དཔལ་གྱིས། །པད་མ་འདི་དག་ཀྱང་བཅོམ་ལྡན་འདས་ལ་བསྐུར་རོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་པད་མ་དེ་དག་བཞེས་ནས། སྟེང་གི་ཕྱོགས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་པོ་དེ་དག་ག་ལ་བ་དེར་
[18] Image00018
ལོགས་སུ་གཏོར་ཏོ། །པད་མ་དེ་དག་གིས་ཀྱང་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་ཁྱབ་པར་གྱུར་ཏེ། པདྨ་དེ་དག་ལ་སངས་རྒྱས་དག་བཞུགས་ཤིང་། སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་འདི་ལྟ་སྟེ། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་ལྡན་པ་འདི་ཉིད་ཀྱི་ཆོས་སྟོན་ཏོ། །སེམས་ཅན་གང་དག་གིས་ཆོས་དེ་ཐོས་པ་དེ་དག་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ངེས་
པར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཁྱིམ་ན་གནས་པ་དང་། རབ་དུ་བྱུང་བ་དེ་དག་དང་། ཁྱེའུ་དང་། བུ་མོ་དེ་དག་གིས་ཀྱང་། རང་རང་གི་དགེ་བའི་རྩ་བ་དེ་དག་གིས། བཅོམ་
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་ལ། སྟི་སྟང་དུ་བགྱི། བླ་མར་བགྱི་རི་མོར་བྱས་ལ། མཆོད་པར་བྱས་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་སྐད་ཅིག་ཐང་ཅིག། ཡུད་ཙམ་དེ་
ལ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་རིན་པོ་ཆེའི་རང་བཞིན་དུ་གནས་པར་གྱུར་ཏེ། མེ་ཏོག་སིལ་མ་སྣ་ཚོགས་ཀྱི་གང་བ་དང་། དར་གྱི་ལྡ་ལྡི་མང་པོས་
གང་བ་དང་། པོག་ཕོར་ནས་བདུག་པ་དང་། དཔག་བསམ་གྱི་ཤིང་ལྗོན་པའི་བརྒྱན་དང་། འབྲས་བུ་སྣ་ཚོགས་ཀྱི་ཡལ་གའི་རྩེ་མོ་གཡུར་ཟ་བ་དག་དང་། མེ་ཏོག་གི་ཤིང་
ལྗོན་པ་དག་དང་། འབྲས་བུའི་ཤིང་ལྗོན་པ་དག་དང་། སྤོས་ཀྱི་ཤིང་ལྗོན་པ་དག་དང༌། མེ་ཏོག་ཕྲེང་གི་ཤིང་ལྗོན་པ་དག་དང་། ཕྱེ་མའི་ཤིང་ལྗོན་པ་དག་གིས་མཛེས་པར་
གྱུར་ཏོ། །འདི་ལྟ་སྟེ་དཔེར་ན། དེ་བཞིན་གཤེགས་པ་ཀུན་ནས། མེ་ཏོག་གིས་སངས་རྒྱས་ཀྱི་ཞིང་གང་ན། འཇམ་དཔལགཞོན་ནུར་གྱུར་པ་དང་། ལྷའི་བུ་བློ་གྲོས་རབ་གནས་

༄༅། །དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གཟི་བརྗིད་ཆེ་བ་དང་། གཟི་བརྗིད་ཆེ་བ་གཞན་དག་ཀྱང་གནས་པའི་འཇིག་རྟེན་གྱི་ཁམས་པད་མ་ཅན་
བཞིན་དུ་གྱུར་ཏོ།། །།ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ལས་གླེང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ།། །།དེའི་ཚེ་བཅོམ་ལྡན་འདས་
ཀྱིས་འཇིག་རྟེན་གྱི་ལྷ་དང་བཅས་པ། བདུད་དང་བཅས་པ། ཚངས་པ་དང་བཅས་པ། དགེ་སྦྱོང་དང་། བྲམ་ཟེའི་སྐྱེ་དགུ་དང་བཅས་པ། ལྷ་དང་། མིར་བཅས་པ་འདས་པ་དང་། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕལ་ཆེར་གཞོན་ནུར་གྱུར་པ་དེ་དག་འདུས་པར་ཐུགས་ཆུད་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤཱ་རིའི་བུ་ལ། འདི་
སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཆོས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ། མངོན་པར་རྫོགས་པ་དེ་ནི་བྱང་ཆུབ་ཀྱི་ལམ་
མ་ཡིན་པའི་ཕྱིར་རོ། །དངོས་པོ་ཐམས་ཅད་ཡོངས་སུ་བཏང་ནས། ཡིད་མི་བདེ་བར་མི་བྱའོ། དེཅི་འི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ནི་བྱང་ཆུབ་སིལ་མ་མ་ཡིན་པའི་ཕྱིར་རོ། །སེམས་
དང་པོ་བསྐྱེད་ཕྱིན་ཆད། རྟག་ཏུ་སྦྱིན་པ་སྦྱིན་པར་བྱ་ཞིང་། སེམས་བསོག་ཏུ་མི་བྱ་སྟེ། ཆོས་དྲུག་པོ་དེ་དག་ཡོངས་སུ་སྤང་བར་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོས། ཇི་ལྟར་བདག་ཏུ་འཛིན་པར་མི་བྱ་སྟེ། འདི་ལྟར་བདག་བསྟན་མེད་པའི་ཕྱིར་རོ༎སེམས་ཅན་དུ་འཛིན་པ་དང༌། སྲོག་ཏུ་འཛིན་པ་དང་། གང་ཟག་ཏུ་འཛིན་
[19] Image00019
པ་ལའང་དེ་བཞིན་དུ་སྦྱར་བར་བྱ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་དག་གཏན་མེད་པ་དེ་ཕྱིར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟར་ཡང་ཆད་པར་
འཛིན་པར་མི་བྱ་སྟེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ལྟར་ཆོས་ཐམས་ཅད་གཏན་མ་སྐྱེས་པས། ཆོས་གང་ཡང་ཆད་པ་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོས་ཅི་ལྟར་ཡང་། རྟག་པར་འཛིན་པ་ཡང་མི་བྱ་སྟེ། འདི་ལྟར་ཆོས་གང་མི་སྐྱེ་བ་དེ་རྟག་པ་དང་། ཆད་པར་མི་འགྱུར་པའི་ཕྱིར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོས་
ཅི་ལྟར་ཡང་མཚན་མའི་འདུ་ཤེས་མི་བྱ་སྟེ། འདི་ལྟར་ཀུན་ནས་ཉོན་མོངས་པ། གཏན་མེད་པའི་ཕྱིར་རོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཅི་ལྟར་ཡང་
རྒྱུར་ལྟ་བར་མི་བྱའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ལྟ་བ་དེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བའི་ཕྱིར་རོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཅི་ལྟར་ཡང་མིང་དང་
གཟུགས་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆོས་དེ་དག་རང་བཞིན་གྱིས་མེད་པའི་ཕྱིར་རོ། དེ་ལྟར་ཕུང་པོ་དང་། ཁམས་དང་། སྐྱེ་མཆེད་ལ་མངོན་པར་ཞེན་
པར་མི་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཇི་ལྟར་ཡང་ཁམས་གསུམ་པོ་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་རང་བཞིན་
མེད་པའི་ཕྱིར་རོ། འདི་ལྟ་སྟེ་ཁམས་གསུམ་ལ་མངོན་པར་ཞེན་པར་མི་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཇི་ལྟར་ཡང་ཁམས་གསུམ་ལྷག་པར་

༄༅། །ཞེན་པར་མི་བྱའོ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དངོས་པོ་མེད་ཅིང་མི་དམིགས་པའི་ཕྱིར། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཁམས་གསུམ་
ལ་ལྷག་པར་ཞེན་པར་མི་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ཡང་ཁམས་གསུམ་ལ་ཆགས་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ངོ་བོ་ཉིད་མེད་
པའི་ཕྱིར་རོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཁམས་ལ་ཆགས་པར་མི་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ཡང་སངས་
རྒྱས་སུ་ལྟ་བ་ལ་རྟེན་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་སངས་རྒྱས་སུ་ལྟ་བ་ལ་རྟེན་པས། སངས་རྒྱས་མཐོང་བར་མི་འགྱུར་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོས། སངས་རྒྱས་སུ་བལྟ་བ་ལ་བརྟེན་པར་མི་བྱའོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཇི་ལྟར་ཡང་ཆོས་སུ་བལྟ་བ་ལ་བརྟེན་པར་མི་
བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཆོས་སུ་ལྟ་བ་ལ་རྟེན་པས། ཆོས་མཐོང་བར་མི་འགྱུར་ཏེ། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཆོས་སུ་བལྟ་བ་ལ་བརྟེན་
པར་མི་བྱའོ། །དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཇི་ལྟར་ཡང་འཆི་བར་འདུ་ཤེས་དང་། འཇིག་རྟེན་ཐམས་ཅད་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་དང་། །
འཇིག་རྟེན་ཐམས་ཅད་ལ་ཡིད་མི་སྟོན་པའི་འདུ་ཤེས་དང་། སྡུག་བསྔལ་ཤེས་པ་དང་། ཀུན་འབྱུང་ཤེས་པ་དང་། འགོག་པ་ཤེས་པ་དང་། ལམ་ཤེས་པ་དང༌། ཟད་པ་ཤེས་པ་དང་། 

[20] Image00020
མི་སྐྱེ་བ་ཤེས་པ་དང་། ཆོས་ཤེས་པ་དང་། རྗེས་སུ་གཏོགས་པ་ཤེས་པ་དང་། ཀུན་རྫོབ་ཤེས་པ་དང་། ཡོངས་སུ་འདྲིས་བཤེས་པ་དང་། སྒྲ་ཇི་བཞིན་ཤེས་པ་དང་། རྟོག་པ་དང་བཅས་
སྤྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་དང་། རྟོག་པ་མེད་ཅིང་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་དང་། རྟོག་པ་ཡང་མེད་དཔྱོད་པ་ཡང་མེད་པའི་ཏིང་ངེ་འཛིན་དང་། མི་
ཤེས་པ་ཀུན་ཤེས་པ་བྱེད་པའི་དབང་པོ་དང་། ཀུན་ཤེས་པའི་དབང་པོ་དང་། ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་དང་། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དང་། ཟད་པར་གྱི་
སྐྱེ་མཆེད་དང་། བསྡུ་པའི་དངོས་པོ་བཞི་དང་། རྣམ་པར་དགོད་པ་བཞི་དང་། ས་བཅུ་དང་། སྤྱོད་པ་བཅུ་དང་། བཟོད་པ་བཅུ་དང་། ལྷག་པའི་བསམ་པ་ཉི་ཤ་དང་། ཐམས་
ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། ཞི་གནས་དང་། ལྷག་མཐོང་ཤེས་པ་དང་། རིག་པ་གསུམ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། མི་འཇིགས་པ་བཞི་དང་། མཉམས་པའི་
མངོན་པར་ཤེས་པ་ལྔ་དང་། ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་དང་། ཡང་དག་པར་བསྡུ་བར་འགྱུར་བའི་ཆོས་དྲུག་དང་། ནོར་བདུན་དང་། སྐྱེས་བུ་ཆེན་པོའི་རྣམ་པར་རྟོག་པ་བརྒྱད་དང་། སེམས་
ཅན་གྱི་གནས་དགུ་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། དགའ་བ་
ཆེན་པོ་དང་། བཏང་སྙོམས་ཆེན་པོ་ཡོངས་རྫོགས་བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་པ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་རྣམ་པ་ཐམས་ཅད་

༄༅། །ཀྱི་མཆོག་དང་ལྡན་པའི་མངོན་པར་བྱང་ཆུབ་པར་འདོད་པ་དང་། ལམ་གྱི་རྣམ་པར་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་པར་འདོད་པ་དང་། ཐམས་
ཅད་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་བར་བྱ་བར་འདོད་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་རྣམ་པར་ཤེས་པ་ཉིད་ཡོངས་སུ་རྫོགས་
པར་བྱ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་བག་ཆགས་དང་། མཚམས་
སྦྱོར་བ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་ཡང་དག་པར་འཛོམས་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བརྩོན་པར་བྱ་སྟེ། ཤ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བྱང་
ཆུབ་སེམས་དཔའི་སྐྱེན་མེད་པར་འདོད་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཀྱི་ལས་འདའ་བར་འདོད་པ་དང་། ཕྱིར་མི་ལྡོག་པའི་ས་གནས་པར་འདོད་
པ་དང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་དང་། རྣམ་པར་གཡོ་བ་ཤེས་པར་འདོད་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཤེས་
པ་ཟིལ་གྱི་གནོན་པར་འདོད་པ་དང་། གཟུངས་ཀྱི་སྒོ་ཐེབ་པར་འདོད་པ་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་སྨིན་པ་སྦྱིན་པ་ན། རྗེས་སུ་ཡི་རང་བ་དང་། 
[21] Image00021
ལྡན་པའི་སེམས་སྐྱེད་པ་གཅིག་གིས་ཟིལ་གྱི་གནོན་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་
ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཚུལ་ཁྲིམས་རྗེས་སུ་ཡིད་རང་བ་དང་ལྡན་པའིསེམས་བསྐྱེད་པ་གཅིག་གིས་ཟིལ་གྱིས་གནོན་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་
ཕྱིན་ལ་སླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་ཀྱི་དང་རྣམ་པར་གྲོལ་བ་དད། 
རྣམ་པར་གྲོལ་བའི་ཡེ་ཤེས་མཐོང་བ་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་ཅིག་གིས་ཟིལ་གྱིས་གནོན་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་
པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་དང་སྙོམས་པར་འཇུག་པ་ཐམས་
ཅད་རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་སེམས་བསྐྱེད་པ་གཅིག་གིས་ཟིལ་གྱིས་གནོན་པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཆེད་དུ་སྦྱིན་པ་ཆུང་ངུ་བྱིན་ཡང་ཐབས་མཁས་པས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོས་པས་ཚད་
མེད་གྲངས་མེད་པར་འགྱུར་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་ཅན་

༄༅། །ཐམས་ཅད་ཀྱི་ཆེད་དུ་ཚུལ་ཁྲིམས་ཆུང་ངུ་བསྲུང་། བཟོད་པ་ཆུང་ངུ་སྒོམ། བརྩོན་འགྲུས་ཆུང་ངུ་བརྩོམ། བསམ་གཏན་ཆུང་ངུ་སེམས་པར་འཇུག། ཤེས་རབ་
ཆུང་ངུ་བསྒོམ་ཡང་ཐབས་མཁས་པས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ཡོངས་སུ་བསྔོས་པས་དེ་དག་གྲངས་མེད་ཚད་མེད་པར་བྱེད་པར་འགྱུར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་
བསླབ་པར་བྱའོ། ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལསྤྱོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །
དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་
གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། སངས་རྒྱས་ཀྱི་
སྐུ་མངོན་པར་བསྒྲུབ་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་དང་། དཔེ་བྱད་བཟང་པོ་བརྒྱ་བཅུ་བསྒྲུབ་
པར་འདོད་པས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སངས་རྒྱས་ཀྱི་རིགས་སུ་སྐྱེ་བར་འདོད་པས། 
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤས་རབ་ཀྱ་བ་རལ་ད་ཕན་པ་ལ་བསླབ་པར་བའ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་གཞོན་
[22] Image00022
ནུའི་ས་ནོན་པར་འདོད་པ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དང་མ་འབྲལ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་རྩ་བ་གད་དང་གང་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་སྟི་སྟང་དུ་
བྱ་བ་དང་། བླ་མར་བྱ་བ་དང་། རི་མོར་བྱ་བ་དང་། མཆོད་པར་བྱ་བའི་དགེ་བའི་རྩ་བ་དེ་དག་བདག་ལ་འབྱོར་བར་འདོད་པ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །བླ་མར་བྱ་བ་
དང་། རི་མོ་བྱ་བ་དང་། མཆོད་པར་བྱ་བའི་དགེ་བའི་རྩ་བ་དེ་དག། ཤ་རིབ་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བཟའ་བ་དང་། བཏུང་བ་དང་མེ་ཏོག་དང་སྤོས་
དང་གོས་དང་མེ་ཏོག་ཕྲེང་དང་། བདུག་པ་དང་ཕྱེ་མ་དང་། བྱུག་པ་དང་མལ་ཆ་དང་། སྟན་དང་ཁང་ཁྱིམ་དང་ནོར་དང་འབྲུ་དང་། ན་བའི་གསོས་སྨན་དང་། རྒྱན་དང་། རིན་པོ་ཆེ་དང་། ནོར་
བུ་དང་། བཻདུརྱ་དང་། དུང་དང་། མན་ཤེལ་དང་བྱུ་རུ་དང་། བསྐྱེད་མོས་ཚལ་དང་། རྒྱལ་སྲིད་ལ་སོགས་པའི་ཡོ་བྱད་རྣམས་ཀྱི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་རེ་བ་ཡོངས་སུ་རྫོགས་པར་
བྱེད་པ་འདོད་པ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་གྱི་ཆོས་ཀྱི་དབྱངས་ཀྱིས་ཀླས་
པ་ནམཁའི་ཁམས་ཀྱིས་མཐས་གཏུགས་པའི་སེམས་ཅན་ཐམས་ཅད་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་དགོད་པར་འདོད་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བཟོད་པའི་

༄༅། །ཕ་རོལ་དུ་ཕྱིན་པ་དང་། །བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་དགོད་པར་བྱའོ། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤཱ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་སྐྱེད་པ་ཅིག་ཀྱང་བྱང་ཆུབ་སེམས་ཀྱི་སྙིང་པོ་ལ་མངོན་པར
རྫོགས་པར་སངས་རྒྱས་ཀྱི་བར་དུ་མི་ཟད་པར་བྱེད་པར་འདོད་པ་དེས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཕྱོགས་བཅུ་དག་ན། སངས་རྒྱས་གང་དག་བཞུགས་པ་དེ་དག་གི་སྔགས་པ་བརྗོད་པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་སེམས་སྐྱེད་པ་ཅིག་གིས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་དུ་འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་
རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་བསྐྱེད་པ་ཅིག་གིས་ལྷོ་དང་ནུབ་དང་བྱང་དང་བྱང་ཤར་དང་ཤར་ལྷོ་དང་ལྷོ་ནུབ་དང་ནུབ་བྱང་དང་། འོག
དང་སྟེང་གི་ཕྱོགས་རེ་རེ་ཡང་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་ཏུ་འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་བསླབ་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་ཤར་ཕྱོགས་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དག་སྒྲ་གཅིག་གིས་གོ་བར་བྱེད་པར་འདོད་པ་དང༌། དེ་བཞིན་དུ་ལྷོ་དང་། 
