



[11] Image00011
བར་དག་དང་སེར་སྣ་དང་། འཆལ་པའི་ཚུལ་ཁྲིམས་དང་། གནོད་སེམས་དང་། ལེ་ལོ་དང་རྣམ་པར་གཡེང་བ་དང༌། འཆལ་པའི་ཤེས་རབ་དང༌། རྟག་པར་འདུ་
ཤེས་པ་དང་། བདེ་བར་འདུ་ཤེས་པ་དང་། བདག་ཏུ་འདུ་ཤེས་པ་དང་། སྡུག་པར་འདུ་ཤེས་པ་དང་། སྲེད་པ་ལ་སྤྱོད་པ་རྣམས་དང་། གཟུགས་སུ་འཛིན་པ་དང་།
ཚོར་བ་དང་། འདུཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་ཤེས་པར་འཛིན་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པར་འཛིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་
ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་
པར་འཛིན་པ་དང༌། ནང་སྟོང་པ་ཉིད་དུ་འཛིན་པ་དང༌། དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་འཛིན་པ་དང༌། དྲནཔ་ཉེ་བར་གཞག་པར་འཛིན་པ་དང༌། ཡང་དག་པར་
སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང༌། སྟོབས་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་དང༌། སྟོབས་བཅུ་དང་།
མི་འཇིགས་པ་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པར་འཛིན་པ་དང༌། ཐམས་ཅད་ཤེས་པ་ཉིད་དང་། ལམ་གྱི་རྣམ་པ་ཤེས་པ་ཉིད་དུ་
འཛིན་པ་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འཛིན་པ་དང་། མྱ་ངན་ལས་འདས་པ་ཉིད་དུ་འཛིན་པར་དག་ཉེ་བར་ཞི་བར་བྱེད་ཅིང་རྣམ་པར་འཕེལ་བར་མི་བྱེད་པ་ཡིན་ནོ། །

༄༅།  །ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་འཛིན་ཏམ། འཆང་དམ་ཀློག་གམ། ཀུན་ །
ཆུབ་པར་བྱེད་དམ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་རྒྱལ་པོ་ཆེན་པོ་རྣམས་དང་། འཇིག་རྟེན་སྐྱོང་བ་རྣམས་དང་།
ལྷ་རྣམས་དང༌། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་རྣམས་དང་། ཚངས་པ་རྣམས་དང་། མི་འཇེད་ཀྱི་བདག་པོ་ཚངས་པ་རྣམས་དང༌། འོག་མིན་གྱི་བར་གྱི་ལྷའི་བུ་གང་དག་འཁོད་པ་
དེ་དག་ཀྱང་རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བསུ་བ་དང་། སྐྱབ་པ་དང༌། སྦ་བར་བྱེད་པར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་
ཕྱིན་པ་འདི་འཛིན་ཏམ། འཆང་ངམ་ཀློག་གམ་ཀུན་ནུབ་པར་བྱེདདམ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་དག་ལ་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་གང་དག་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་པ་དེ་དག་ཀྱང་རྟག་དུ་རྒྱུན་མི་འཆད་པར་བསྲུང་བ་དང༌། སྐྱབ་པ་དང་སྤ་བ་མཛད་པར་འགྱུར་རོ། །འདི་ལྟ་
སྟེ༑ དེ་དག་མི་དག་བའི་ཆོས་རྣམས་ནི་ཡིངས་སུ་བྲི་བར་འགྱུར། དག་བའི་ཆོས་རྣམས་ནི་རྣམ་པར་འཕེལ་བར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་་
པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།

[12] Image00012
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་མི་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །ནང་སྟོང་པ་ཉིད་མི་མིགས་པའི་ཚུལ་གྱིས་
རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དག་མི་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འཕེལ་བར་
འགྱུར་ཞིང་ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །དྲན་པ་ཉེ་བར་བཞག་པ་དང༌། ཡང་དག་པར་སྤོང་བ་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་དང༌། དབང་པོ་དང་སྟོབས་དང༌། །
བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང༌། ལམ་རྣམས་མ་དམིགས་པའི་ཚུལ་ཀྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་། ཡོངས་སུ་ཉམས་པར་མི་འགྱུར་རོ། །སྟོབས་བཅུ་དང་། 
མི་འཇིགས་པ་རྣམས་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་མི་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འགྱུར་ཞིང་
ཡོངས་སུ་ཉམས་པ་མི་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་གཟུངས་ཀྱི་ས་ཐམས་ཅད་མ་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་ཡོངས་སུ་
ཉམས་པར་མི་འགྱུར་རོ།། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་མ་དམིགས་པའི་ཚུལ་གྱིས་རྣམ་པར་འཕེལ་བར་འགྱུར་ཞིང་ཡོངས་སུ་ཉམས་པ་མི་འགྱུར་རོ།།
དེའི་ཚེ་རིག་བཙུན་པར་འགྱུར། ཚིག་རན་པར་འགྱུར་ཞིང་ཚིག་འཆལ་པར་མི་འགྱུར་རོ། །ཁྲོ་བས་ཟིལ་གྱིས་ནོན་པར་མི་འགྱུར། ང་རྒྱལ་གྱི་ཟིལ་གྱིས་ནོན་པར་


༄༅། །མི་འགྱུར༑ སེར་སྣས་ཟིལ་གྱིས་ནོན་པར་མི་འགྱུར་ཞིང་། ཕྲ་དོག་ཅན་དུ་མི་འགྱུར་རོ། །དེ་བདག་ཀྱང་སྲོག་གཅོད་པ་སྤོང་བ་བྱེད་ལ། །
གཞན་དག་ཀྱང་སྲོག་གཅོད་པ་སྤོང་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང༌། སྲོག་གཅོདཔ་སྤོང་བའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་སྲོག་གཅོད་པ་སྤོང་
བ་དེ་དག་གི་བསྔགས་པ་ཡོངས་སུ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར། །བདག་ཀྱང་མ་བྱིན་པ་ལེན་པ་སྤོང་བར་བྱེད་ལ། །གཞན་དག་ཀྱང་མ་བྱིན་པ་ལེན་པ་སྤོང་བ་ཡང་དག་
པར་འཛིན་དུ་འཇུག་ཅིང་། མ་བྱིན་པ་ལེན་པ་སྤོང་བའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་དག་ཀྱང་མ་བྱིན་པར་ལེན་པ་སྤོང་བ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་
རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་འདོད་པས་ལོག་པར་གཡེམ་པ་སྤོང་བར་བྱེད་ལ། གཞན་དག་ཀྱང་འདོད་པས་ལོགས་པར་གཡེམ་པ་སྤོང་བ་ཡང་དག་པར་འཛིན་
དུ་འཇུག་ཅིང་འདོད་པ་ལ་ལོག་པར་གཡེམ་པ་སྤོང་བའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་འདོདཔ་ལ་ལོག་པར་གཡེམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་
རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་རྫུན་དུ་སྨྲ་བ་སྤོང་བར་བྱེད་ལ། གཞན་དག་ཀྱང་རྫུན་དུ་སྨྲ་བ་སྤོང་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། རྫུན་དུ་སྨྲ་བ་སྤོང་
བའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་རྫུན་དུ་སྨྲ་བ་སྤོང་བ་དེ་དག་གི་བསྔགས་པ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཀྱང་ཕྲ་མ་


[13] Image00013
ཚིག་རྩུབ་པོ་དང་། ཚིག་ཁྱལ་པ་སྨྲ་བ་སྤོང་བར་བྱེད་པ་གཞན་དག་ཀྱང་ཚིག་ཁྱལ་བ་སྤེང་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། ཚིག་ཁྱལ་པ་སྨྲ་བ་སྤོང་བའི་བསྔགས་
པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་ཚིག་ཁྱལ་པ་སྨྲ་བར་སྤོང་བ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་རྣབ་སེམས་དང་གནོད་
སེམས་དང་ལོག་པར་ལྟ་བ་སྤོང་བར་བྱེད་ལ། གཞན་དག་ཀྱང་ལོག་པར་ལྟ་བ་སྤོང་བ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། ལོག་པར་ལྟ་བ་སྤོང་བའི་བསྔགས་པ་ཡང་
བརྗོད་ལ། གཞན་གང་དག་ལོག་པས་ལྟ་སྤོང་བར་བྱེད་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་
ལ་གནས་པར་བྱེད་ལ། གཞན་དག་ཀྱང་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། །
གཞན་གང་དག་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་དག་གི་བསྔགས་བ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཀྱང་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་
ཕྱིན་པ་དང༌། བཟོདཔའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་
གནས་པར་བྱེད་ལ། གཞན་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། 


༄༅། །གཞན་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་
ཀྱང་ནང་སྟོང་པ་ཉིད་སྒོམ་པར་བྱེད་ལ། གཞན་དག་ཀྱང་ནང་སྟོང་པ་ཉིད་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་ནང་སྟོང་པ་ཉིད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་
ནང་སྟོང་པ་ཉིད་སྒོམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཀྱང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་ཀྱི་བརདག་སྒོམ་པར་བྱེད་ལ། གཞན་
དག་ཀྱང་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དག་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། དངོས་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ལ།།
གཞན་གང་དག་དངོས་པོ་མེདཔའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཀྱི་བར་དག་སྒོམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་
སྙོམས་པར་འཇུག་པར་བྱེད་ལ། གཞན་དག་ཀྱང་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྙོམས་པར་འཇུག་པ་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྙོམས་པར་
འཇུག་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་ཏིང་ངེ་འཛིན་ཐམས་ཅད་ལ་སྙོམས་པར་འཇུག་པའི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ།། བདག་
ཀྱང་གཟུངས་ཐོབ་པར་བྱེད་ལ། གཞན་གང་དག་ཀྱང་གཟུངས་ཐོབ་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་གཟུངས་ཐོབ་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་གཟུངས་


[14] Image00014
ཐོབ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་ལ། གཞན་དག་ཀྱང་བསམ་གཏན་དང་པོ་
ལ་སྙོམས་པར་འཇུག་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་བསམ་གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་པ་ལ་གནས་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་བསམ་
གཏན་དང་པོ་ལ་སྙོམས་པར་འཇུག་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་བསམ་གཏན་གཉིས་པ་དང་། བསམ་གཏན་གསུམ་
པ་དང་། བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་པར་བྱེདལ། གཞན་དག་ཀྱང་བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། 
བསམ་གཏན་བཞི་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་བསམ་གཏན་བཞི་པ་ལ་སྙོམས་པར་འཇུག་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་
བར་འགྱུར་རོ། །བདག་ཀྱང་བྱམས་པ་ལ་སྙོམས་པར་འཇུག་པར་བྱེད་ལ། གཞན་དག་བྱམས་པ་ལ་སྙོམས་པར་འཇུག་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། བྱམས་པའི་
ཏིང་ངེ་འཛིན་གྱི་བསྔགས་ཡང་བརྗོད་ལ། གཞན་གང་དག་བྱམས་པ་ལ་སྙོམས་པར་འཇུག་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་
ཀྱང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་ལ་སྙོམས་པར་འཇུག་པར་བྱེད་ལ། གཞན་དག་ཀྱང་སྙིང་རྗེ་དང་དགའ་བ་དང་བཏང་སྙོམས་ལ་སྙོམས་པར་འཇུག་པ་ཡང་དག་།


༄༅། །པར་འཛིན་དུ་འཇུག་ཅིང༌། བཏང་སྙོམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་བཏང་སྙོམས་ལ་
སྙོམས་པར་འཇུག་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་ནམ་མཁའ་མཐའ་ཡས་སྐྱེད་ལ་སྙོམས་པར་འཇུག་པར་བྱེད་ལ། 
 རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་དང་། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་དང༌། འདུཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་སྙོམས་པར་འཇུག་
 པར་བྱེད་ལ། གཞན་དག་ཀྱང་འདུ་ཤེས་མེད་འདུཤེས་མེད་མིན་སྐྱེ་མཆེད་སེམས་པར་འཇུག་པ་ལ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། འདུ་ཤེས་མེད་འདུ་ཤེས་
 མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་སྙོམས་པར་འཇུག་པ་ལ་
སྙོམས་པར་འཇུག་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་སྒོམ་པར་བྱེད་ལ། གཞན་
དག་ཀྱང་དྲན་པ་ཉེ་བར་གཞག་པ་བཞི་སྒོམ་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་སྒོམ་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་
གང་དག་དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་སྒོམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བདག་ཀྱང་ཡང་དག་པའི་སྤོང་བ་བཞི་


[15] Image00015
དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་བཞི་དང་། དབང་པོ་ལྔ་དང༌། སྟོབས་ལྔ་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པར་བྱེད་ལ།
གཞན་དག་ཀྱང་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་སྒོམ་པ་ཡང་དག་པ་འཛིན་དུ་འཇུག་ཅིང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པའི་བསྔགས་པ་
ཡང་བརྗོད་ལ། གཞན་གང་དག་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་བསྒོམ་པ་དེ་དག་གི་བསྔགས་པ་ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་
སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང༌། སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། སྟོང་པ་ཉིད་དང་མཚན་མ་མེདཔ་དང༌། སྨོན་པ་མེད་
པའི་ཏིང་ངེ་འཛིན་སྒོམ་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་སྟོང་བ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨོན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་སྒོམ་པ་དེ་དག་གི་བསྡིགས་པ་
ཡང་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་རྣམ་པར་ཐར་བ་བརྒྱད་ལ་སྙོམས་པར་འཇུག་བྱེད་ལ། གཞན་དག་ཀྱང་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སྙོམས་
པར་འཇུག་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། རྣམ་པར་ཐར་པ་བརྒྱད་ཀྱི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་རྣམ་པར་ཐར་པ་བརྒྱད་ལ་སྙོམས་པར་འཇུག་
པ་དེ་དག་གི་བསྔགས་པ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་འགྱུར་རོ། །བདག་ཀྱང་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པར་བྱེད།

༄༅།  །བདག་ཀྱང་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ལ་སྙོམས་པར་འཇུག་པར་བྱེད། མི་འཇིགས་པ་བཞི་དང་། སོ་སོ་ཡང་དག་པར་
རིགས་པ་བཞི་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང༌། སྙེལ་བ་མི་མངའ་བའི་ཆོས་ཉིད་ལ་སེམས་པ་འཇུག་པར་བྱེད། བདག་ཀྱང་རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱེད་ལ། གཞན་དག་ཀྱང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པ་ཡང་དག་པར་འཛིན་དུ་འཇུག་ཅིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཐོབ་པའི་བསྔགས་པ་ཡང་བརྗོད་ལ། གཞན་གང་དག་རྣམ་པ་ཐམས་ཅདམཁྱེན་པ་ཉིད་ཐོབ་པ་ལ་བྱེད་པ་དེ་དག་གི་བསྔགས་པ་བརྗོད་ཅིང་རྗེས་སུ་དགའ་བར་
འགྱུར་རོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་པ་ན། སྡིག་པ་གང་ཡིན་པ་དེ་ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་
དང་ཐུན་མོང་དུ་བྱས་ཤིང་མ་དམིགས་པའི་ཚུལ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ཡོངས་སུ་བསྔོ་བར་བྱེད་དོ། །དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་གང་
བསྲུང་བ་དང་། བཟོདཔ་གང་སྡོམ་པ་དང་། བརྩོན་འགྲུས་གང་བརྩོམ་པ་དང་། བསམ་གཏན་གང་ལ་སྙོམས་པར་འཇུག་པ་དང༌། ཤེས་རབ་གང་སྒོམ་པ་དེ་དག་
ཐམས་ཅད་སེམས་ཅན་ཐམས་ཅད་དང་ ཐུན་མོང་དུ་བྱས་ཤིང་མི་དམིགས་པའི་ཚུལ་གྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུཡོངས་སུ་བསྔོ་བར་

[16] Image00016
བྱེད་དོ། །དེ་ལྟར་ཕ་རོལ་དུ་ཕྱིན་པ་དྲུག་ལ་སྤྱོད་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དག་ནི་དྲན་པ་འདི་ལྟ་བུ་དག་སྐྱེ་བར་འགྱུར་ཏེ། གལ་ཏེ་བདག་གིས་སྦྱིན་པ་མ་
བཏང་ན། དབུལ་པོའི་རིགས་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། བདག་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་ཡང་མི་འགྱུར། སངས་རྒྱས་ཀྱི་ཞི་ཡོངས་སུ་དག་
པར་བྱེདཔ་ཡང་མ་འགྱུར། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་ཡང་མི་འགྱུར་རོ་སྙམ་དུ་སེམས་མོ། །དེ་འདི་སྙམ་དུ་གལ་ཏེ་བདག་གིས་ཚུལ་ཁྲིམས་
མ་བསྲུང་ན། བདག་ངན་སོང་གསུམ་གྱི་སྒོ་འབྱེད་པར་འགྱུར་ཞིང་ལྷ་དང་མིར་སྐྱེ་བར་མ་འགྱུར་ཏེ། བདག་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེདཔ་དང༌།
སངསརྒྱུས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པར་ཡང་མི་འགྱུར་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་ག་ལ་འགྱུར་སྙམ་དུསེམས་སོ། །དེ་འདི་སྙམ་དུ་གལ་ཏེ་བདག་
གིས་བཟོད་པ་མ་སྒོམ་ན། བདག་གིས་དབང་པོ་རྣམས་ཉམས་པར་འགྱུར་ཞིང༌། བདག་གི་བཞིན་གྱི་དཀྱིལ་འཁོར་མོག་མོག་པོར་འགྱུར་ཏེ། བདག་གཟུགས་ཕུན་སུམ་
ཚོགས་པ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་མཐོང་མ་ཐག་དུ་སེམས་ཅན་རྣམས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་ངེས་པར་འགྱུར་བའི་གཟུགས་
ཕུན་སུམ་ཚོགས་པ་ཡང་ཐོབ་པར་མི་འགྱུར། གཟུགས་ཕུན་སུམ་ཚོགས་པས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་ཡང་མི་འགྱུར། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པས་

༄༅།  །བྱེདཔར་ཡང་མི་འགྱུར་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་ལྟ་ག་ལ་འགྱུར་སྙམ་དུསེམས་སོ། །དེ་འདི་སྙམ་དུ་གལ་ཏེ་བདག་
ལེ་ལོ་ཅན་དུ་གྱུར་ཏེ་བརྩོན་འགྲུས་མ་བརྩམས་ན། བྱང་ཆུབ་སེམས་དཔའི་ལམ་འདི་ལ་ཡང་སྒོམ་པར་མི་འགྱུར་ན། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པ་བྱེད་
པ་ལྟ་ཅི་ལྟར་འགྱུར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་ལྟ་ག་ལ་འགྱུར་སྙམ་དུསེམས་སོ། །དེའི་སྙམ་དུ་གལ་ཏེ་བདག་སེམས་རྣམ་པར་གཡེང་བར་གྱུར་ཏེ། །
བསམ་གཏན་མ་སྒོམ་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ་ལྟ་ཅི་ལྟར་འགྱུར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་ག་ལ་འགྱུར་སྙམ་དུ་སེམས་སོ།།
དེ་འདི་སྙམ་དུ་སེམས་སོ། །འདི་སྙམ་དུ་གལ་ཏེ་བདག་འཆལ་པའི་ཤེས་རབ་ཅན་དུ་གྱུར་ན། ཤེས་རབ་དང་ཐབས་ལ་མཁས་པ་འདི་ལ་ཡང་སློབ་པར་མི་འགྱུར་ཞིང༌། ཉན་
ཐོས་དང་། རང་སངས་རྒྱས་ཀྱིས་ལས་ཤིན་དུ་འདས་ནས་སེམས་ཅན་རྣམས་ཡོངས་སུ་སྨིན་པར་བྱེད་པར་ཡང་མི་འགྱུར། སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་པར་མི་
འགྱུར་ན། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་ལྟ་ག་ལ་འགྱུར། , སྙམ་དུ་སེམས་ཤིང་། དེ་འདི་ལྟར་ཡང་དག་པར་སློབ་སྟེ། གང་བདག་
གི་སེར་སྣའི་དབང་གིས་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མི་བྱ་བ་དང་། འཆལ་པའི་ཚུལ་ཁྲིམས་ཀྱི་དབང་གིས་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་།


[17] Image00017
གནོད་སེམས་ཀྱི་དབང་གིས་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། ལེ་ལོའི་དབང་གིས་བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། རྣམ་པར་གཡེང་བའི་དབང་གིས་བསམ་གཏན་
གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། འཆལ་པའི་ཤེས་རབ་ཀྱི་དབང་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་མི་བྱ་བ་དེ་ནི་བདག་ལ་རིག་པ་མ་ཡིན་ཏེ། སྦྱིན་པའི་ཕ་རོལ་
དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། བསམ་གཏན་
གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་མ་རྫོགས་པར་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབྱུང་བར་ཡང་མི་འགྱུར་དེ་སྙམས་དུ་སེམས་སོ།།
ཀེའུ་ཤི་ཀ་དེ་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་དེ་གང་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འཆད་པ་དང་ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང༌། ཚུལ་
བཞིན་དུ་ཡིད་ལ་བྱེད་ཅིང་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་མ་བྲལ་བ་དེ་དག་གི་ཚེ་འདི་དང་། ཅི་ཕྱི་མའི་ཡོན་ཏན་དང་ཕན་ཡོན་དེ་ལྟ་བུ་དག་ཐོབ་པར་འགྱུར་རོ།།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཅི་ཙམ་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་
འདི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་འདུལ་བ་དང༌། ཁེངས་པ་མ་མཆིས་པར་བགྱི་བའི་སླད་དུ་ཉེ་བར་གནས་པ་ནི་ངོ་མཚོར་ལགསས་སོ།།


༄༅།།བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀོའུ་ཤི་ཀ་ཇི་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ཡོངས་སུ་འདུལ་བ་དང་། ཁེངས་པ་མེད་པར་བྱ་བའི་ཕྱིར་ཉེ་བར་གནས་པ་ཡིན། དེསྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་ལྷའི་
དབང་པོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་པའི་སྦྱིན་པའི་ཕ་རོལ་དུ་ཕྱིན་
པ་ལ་སྤྱོད་ཅིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། རང་སངས་རྒྱས་རྣམས་དང་། ཉན་ཐོས་རྣམས་ལ་སྦྱིན་པ་གཏོང་
བར་བགྱིད་པོའ་ཚེ་ཐབས་ལ་མི་མཁས་པས་དེ་འདི་སྙམ་དུ་བདག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང༌། རང་སངས་རྒྱས་
རྣམས་དང༌། ཉན་ཐོས་རྣམས་ལ་སྦྱིན་པ་གཏོང་བར་བགྱིད་པའི་ཚེ་ཐབས་ལ་མི་མཁས་པས་དེ་འདི་སྙམ་དུ་བདག་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང༌། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། ཉན་ཐོས་རྣམས་དང༌། བཀྲེན་པ་དང༌། སྡུག་འཕོངས་དང་། འགྲོན་པོ་དང་། སློང་མ་པ་རྣམས་ལ་སྦྱིན་པ་
གཏོང་བར་བགྱིད་པའོ། །དེ་སྦྱིན་པ་དེས་ཁེངས་པ་འགྱུར་ལགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་འཇིག་རྟེན་པའི་ཚུལ་ཁྲིམས་བསྲུང་བ་ནི་ཐབས་ལ།


[18] Image00018
མི་མཁས་པས་དེ་འདི་སྙམ་དུ་བདག་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བདག་ནི་ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །སྙམ་དུ་
སེམསན། དེ་ནི་ཚུལ་ཁྲིམས་དེས་ཁེངས་པར་འགྱུར་ལགས་སོ། །དེ་བཞིན་དུ་ཐབས་ལ་མི་མཁས་པས་བདག་ནི་བཟོད་པའི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བདག་ནི་
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོདཔའོ། །བདག་ནི་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བདག་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྤྱོད་པ་སྙམ་དུ་སེམས།
འཇིག་རྟེན་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དེས་ཁེངས་པར་འགྱུར་ལགས་སོ། །དེ་འཇིག་རྟེན་པའི་དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་སྒོམས་ན་ཐབས་མི་མཁས་པས་བདག་
ནི་དྲན་པ་ཉེ་བར་བཞག་པ་རྣམས་སྒོམས་པའོ། །བདག་ནི་ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་དང་། དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང་། བྱང་
ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང༌། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པོ་སྒོམ་པའོ། །བདག་ནི་སྟོང་པ་ཉིད་དང་མཚན་མ་མེད་པ་དང་སྨིན་པ་མེད་པའི་ཏིང་ངེ་འཛིན་སྒོམམ་པའོ།།
བདག་ནི་ཏིང་ངེ་འཛིན་ཐམས་ཅད་དང་། གཟུངས་ཀྱི་སྒོ་ཐམས་ཅད་སྒོམ་པའོ། །བདག་ནི་སྟོབས་བཅུ་དང་མི་འཇིགས་པ་བཞི་དང་སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། །
སངས་རྒྱས་ཀྱི་ངེས་པ་བཅོ་བརྒྱད་སྒོམ་པའོ། །བདག་ནི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པའོ། །བདག་ནི་སངས་རྒྱས་ཀྱི་ཞིང་ཡོངས་སུ་དག་པར་བྱེད་དོ། །བདག་ནི་རྣམ་

༄༅།  །པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་ན། དེ་ངར་འཛིན་པ་དང་ང་ཡིར་འཛིན་པ་ལ་མངོན་པར་ཞེན་པ་དེས་ཁེངས་
པར་འགྱུར་ལགས་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལྟར་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་པའི་ཆོས་རྣམས་ལ་སྤྱོད་པ་ནི་ངར་འཛིན་པ་དང་།  ང་ཡིར་འཛིན་
པ་ལ་མངོན་པར་ཞེན་པ་ལགས་པས་དེ་དག་ལ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡོངས་སུ་འདུལ་བ་དང་། ཁེངས་པ་མ་མཆིས་པར་བགྱི་བའི་སླད་དུ་ཉེ་བར་གནས་པ་ལགས་སོ།།
བཅོམ་ལྡན་འདས་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སམས་དཔའ་ཆེན་པོ་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་རྣམས་ལ་སྤྱོད་པ་ནི་སྦྱིན་པ་གཏོང་བའི་ཚེ། སྦྱིན་པ་ཡང་མི་དམིགས།
སྦྱིན་པར་བགྱིད་པ་ཡང་མི་དམིགས། ལེན་པ་པོ་ཡང་མི་དམིགས་ལགས་ཏེ། དེ་ལྟར་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོངས་སུ་
འདུལ་བ་དང༌། ཁེངས་པ་མ་མཆིས་པར་བགྱི་བའི་སླད་དུ། ཉེ་བར་གནས་པ་ལགས་སོ། །དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་བསྲུང་བ་དང༌། བཟོདཔ་བསྒོམ་པ་དང་། བརྩོན་
འགྲུས་བརྩོམས་པ་དང་། བསམ་གཏན་སྒོམ་པ་དང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་སྒོམ་པ་ན། ཤེས་རབ་ཡང་མི་དམིགས། ཤེས་རབ་དང་ལྡན་པ་ཡང་
མི་དམིགས་ན། ཆོས་རྣམས་ཀྱང་མི་དམིགས་ལགས་སོ། །དེ་བཞིན་དུ་དྲན་པ་ཉེ་བར་གཞག་པ་རྣམས་དང་། ཡང་དག་པར་སྤོང་བ་རྣམས་དང་། རྫུ་འཕྲུལ་གྱི་རྐང་པ་རྣམས་

[19] Image00019
དང་༑ དབང་པོ་རྣམས་དང་། སྟོབས་རྣམས་དང༌། བྱང་ཆུབ་ཀྱི་ཡན་ལག་རྣམས་དང་། འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་པ་ཡང་མི་དམིགས། སྟོབས་བཅུ་དང་།
མི་འཇིགས་པ་བཞི་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་བཞི་དང་། སངསརྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་སྒོམ་པ་ཡང་མི་དམིགས། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་བར་དུ་སྒོམ་པ་ཡང་མི་དམིགས་པ་ལགས་པས། བཅོམ་ལྡན་འདས་དེ་ལྟར་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཡོངས་
སུ་འདུལ་བ་དང་། ཁེངས་པ་མ་མཆིས་པར་བགྱི་བའི་སླད་དུ་ཉེ་བར་གནས་ལགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་བརྒྱད་སྟོང་པ་ལས་ཡོངས་སུ་བཟུང་བའི་ལེའུ་
ཞེས་བྱ་སྟེ། །
།ཉི་ཤུ་རྩ་དྲུག་པའོ། ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའིདབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་
བཀའ་སྩལ་ཏོ། །ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཟབ་མོ་འདི་འཛིན་ཏམ། འཆང་ངམ་ཀློག་གམ། ཁ་དོན་དུ་བྱེད་དམ།
སྟོན་པར་བྱེད་དམ། འདོན་པར་བྱེད་དམ། འཐུན་པར་བྱེད་དམ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་གང་ལ་ལ་ཞིག་གཡུལ་ངོའི་གདོང་ལ་སོང་སྟེ། གཡུལ་འགྱེད་པའི་
ནང་དུ་ཞུགས་སམ། འཇུག་གམ། འགྲོ་བ་འམ། འདུག་གམ། འགྲེང་བར་གྱུར་ཀྱང་རུང་། ཀོའུ་ཤི་ཀ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དག་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་


༄༅། །པ་ཟབ་མོ་འདི་འཛིན་པ་འམ། འཆང་བ་འམ། ཀློག་པ་འམ། ཁ་ཏོན་དུ་བྱེད་པ་འམ། སྟོན་པར་བྱེད་པ་འམ། སྟོན་པར་བྱེད་པའམ།
འདོནཔར་བྱེད་པ་འམ། འཐུནཔར་བྱེད་པ་འམ། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དེ་ལ་མདའ་འམ། དབྱིགས་པ་འམ། ཤིང་ངམ། བོང་པ་འམ། མཚོན་ཆ་གང་གིས་
འཕངས་བར་གྱུར་ཀྱང་། དེའི་ལུས་ལ་མཚོན་ཆ་དེ་དག་གིས་ཕོག་པར་གྱུར་པའི་གནས་མེད་ཅིང༌། སྐབས་མེད་ལ། ཕ་རོལ་གྱི་གནོད་པས་སྲོག་གི་བར་ཆད་དུ་
འགྱུར་བ་དེའི་གནས་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀོའུ་ཤི་ཀ་འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེས་ཡུན་རིང་པོ་ནས་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ལ་
སྤྱོད་ཅིང་། རང་གི་འདོད་ཆགས་ཀྱི་མདའ་རྣམས་དང་། འདོད་ཆགས་ཀྱི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། གཞན་དག་གི་འདོད་ཆགས་ཀྱི་མདའ་རྣམས་
དང་། འདོད་ཆགས་ཀྱི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། རང་གི་ཞེ་སྡང་གི་མདའ་རྣམས་དང༌། གཏི་མུག་གི་མདའ་རྣམས་དང་། ཞེ་སྡང་གི་མཚོན་རྣམས་
དང་།  གཏི་མུག་གི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། གཞན་དག་གི་ཞེ་སྡང་གི་མདའ་རྣམས་དང་། གཏི་མུག་གི་མདའ་རྣམས་དང་། གཏི་མུག་གི་མཚོན་
རྣམས་དང་། གཏི་མུག་གི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། རང་གི་ལྟ་བར་གྱུར་པའི་མདའ་རྣམས་དང་། ལྟ་བར་གྱུར་པའི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ་



[20] Image00020
གཞན་དག་གི་ལྟ་བར་གྱུར་པའི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། རང་གི་ཀུན་ནས་ལྡང་བའི་མདའ་རྣམས་དང༌། ཀུན་ནས་ལྡང་བའི་མཚོན་རྣམས་ཀྱང་ངེས་པར་
བཅོམ། གཞན་གྱི་ཀུན་ནས་ལྡང་བའི་མདའ་རྣམས་དང༌། ཀུན་ནས་ལྡང་བའི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ། རང་གི་བ ག་ལ་ཉལ་གྱི་མདའ་རྣམས་དང་། 
བག་ལ་ཉལ་གྱི་མཚོན་ཀྱང་ངེས་པར་བཅོམ། གཞན་དག་གི་བག་ལ་ཉལ་གྱི་མདའ་རྣམས་དང་། བག་ལ་ཉལ་ཀྱི་མཚོན་རྣམས་ཀྱང་ངེས་པར་བཅོམ་པའི་ཕྱིར་ཏེ།
ཀོའུ་ཤི་ཀ་རྣམ་གྲང་དེས་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེའི་ལུས་ལ་མདའ་འམ། མཚོན་གྱིས་འཕངས་ཀྱང་ཕོག་པར་མི་འགྱུར་རོ། །ཀེའུ་ཤི་ཀ་གཞན་ཡང་
རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་འཛིན་པ་དང་། འཆང་བ་དང༌། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་བཞིན་
ཡིད་ལ་བྱེད་ཅིང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་དང་མ་བྲལ་བ་དེ་ལ་གལ་ཏེ་ལ་ལ་ཞིག་གིས་སྨན་མ་ཡིན་པས་གཏོར་ཏམ། བྱད་བྱས་སམ། མིའི་
འོབས་ཉེ་བར་བསྒྲུབསསམ། མཚོན་གྱིས་བཏབ་བས། དུག་བླུད་དང༌། ཆུས་གཏོར་བར་གྱུར་ན་ཡང་དེ་དག་ཐམས་ཅད་ཀྱིས་དེ་ལ་མི་ཚུགས་སོ། །དེ་ཅིའི་ཕྱིར་
ཞེན། ཀེའུ་ཤི་ཀི་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ནི་རིག་བསྡིགས་ཆེན་མོ་ཡིན་ལ། ཀེའུ་ཤི་ཀ་འདི་ལྟ་སྟེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་


༄༅། །འདི་ནི་རིག་སྔགས་བླ་ན་མེད་པ་ཡིན་ཞིང་། ཀེའུ་ཤི་ཀ་འདི་ལྟ་སྟེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་རིག་སྔགས་མི་མཉམ་པ་དང་
མཉམ་པ་ཡིན་ཏེ། ཀེའུ་ཤི་ཀ་དེ་ལ་སློབ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དག་གིས་བདག་ལ་གནོད་པ་བྱ་བ་མི་སེམས། གཞན་ལ་ཡང་གནོད་པར་
བྱ་བར་ཡང་མི་སེམས། གཉིས་ཀ་ལ་ཡང་གནོད་པར་བྱ་བར་ཡང་མི་སེམས་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ། དེས་བདག་མི་དམིགས།
གཞན་ཡང་མི་དམིགས། གཉིས་ཀ་ཡང་མི་དམིགས། གཟུགས་ཀྱང་མི་དམིགས། ཚོར་བ་དང་འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་
ཡང་མི་དམིགས། ཁམས་རྣམས་དང༌། སྐྱེ་མཆེད་རྣམས་དང༌། རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་རྣམས་དང༌། ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་དང་། སྟོང་པ་ཉིད་ཐམས་
ཅད་དང༌། བྱང་ནུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དང་། སྟོབས་བཅུ་དང་། མི་འཇིགས་པ་རྣམས་དང༌། སོ་སོ་ཡང་དག་པར་རིག་པ་རྣམས་དང་། སངས་རྒྱས་
ཀྱི་ཆོས་མ་འདྲེས་པ་རྣམས་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་མི་དམིགས་པའི་ཕྱིར་རོ། །མི་དམིགས་པས་བདག་ལ་གནོད་པར་བྱ་བར་ཡང་མི་སེམས།
གཞན་ལ་གནོད་པར་བྱ་བར་ཡང་མི་སེམས། གཉིས་ཀ་ལ་གནོད་པར་བྱ་བར་ཡང་མི་སེམས་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་ཐོབ་


[21] Image00021
ཅིང་སེམས་ཅན་ཐམས་ཅད་ལྟ་བར་ཡང་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདས་པའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ཀྱིས་ཀྱང་རིག་བསྔགས་འདི་ལ་བསླབས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ལ། གང་དག་མ་འོངས་པའི་དུས་
ན་འབྱུང་བར་འགྱུར་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལ་བསླབས་ཏེ། བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཞིང་། གང་དག་དེ་ལྟར་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་དག་ཏུ་འབྱུང་བའི་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཀྱང་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལ་བསླབས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་སངས་རྒྱས་པའི་ཕྱིར་རོ། །ཀོའུ་ཤི་ཀ་གཞན་ཡང་གང་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ཡིག་གེར་བྲིས་ཏེ་འཆང་ན། མ་བཟུང་། མ་བཅངས། མ་
ཀླགས། ཁ་ཏོན་དུ་མ་བྱས། ཚུལ་བཞིན་དུ་ཡིད་ལ་མ་བྱས་ཀྱང་རུང་སྟེ། དེར་མི་དང་མི་མ་ཡིན་པ་གླགས་ལྟ་བ་རྣམས་ཀྱིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །དེ་
ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་འདི་ལ་མཆོད་པར་བྱ་བའི་ཕྱིར། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན། རྒྱལ་ཆེན་བཞིའི་


