
[11] Image00011
ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་ཅིང་། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་
འདི་ནི། རྣམ་པར་ཐར་པ་བཞི་པའོ།། དེ་རྣམ་པ་ཐམས་ཅད་དུ། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ།། སྙམ་ནས་
རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི། རྣམས་པར་ཐར་བ་ལྔ་པའོ།། དེ་རྣམ་པར་ཐམས་ཅད་དུ། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་
འདས་ཏེ། ཅི་ཡང་མེད་དོ་སྙམ་ནས། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་དྲུག་པའོ།། དེ་རྣམ་པ་ཐམས་ཅད་དུ་ཅི་ཡང་མེད་པའི་
སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་རྣམ་པར་ཐར་པ་བདུན་པའོ།། དེ་ལ་རྣམ་པ་ཐམས་
ཅད་དུ། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་དང་། ཚོར་བ་འགོག་པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི། རྣམ་པར་ཐར་པ་བརྒྱད་
པ་སྟེ། དེ་དག་ནི་རྣམ་པར་ཐར་པ་བརྒྱད་ཅེས་བྱའོ།། དེ་ལས་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དག་གང་ཞེ་ན། འདི་ལྟ་སྟེ། འདོད་པ་དག་ལས་དབེན་པ་སྡིག་པ་མི་
དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ། རྟོག་པ་དང་བཅས་པ། སྤྱོད་པ་དང་བཅས་པ། དབེན་པ་ལས་སྐྱེས་པའི་དགའ་བ་དང་། བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ།
༄༅། །གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་དང་པའོ།། དེ་རྟོག་པ་དང་། སྤྱོད་པ་དང་། བྲལ་སྟེ་ནང་ཡོངས་སུ་དང་སྟེ། སེམས་ཀྱི་རྒྱུད་གཅིག་ཏུ་གྱུར་བས། རྟོག་པ་
མེད། སྤྱོད་པ་མེད་པ། ཏིང་ངེ་འཛིན་ལས་སྐྱེས་པའི་དགའ་བ་དང་། བདེ་བ་ཅན་བསམ་གཏན་གཉིས་པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་གཉིས་པའོ།། དེ་དགའ་བའི་
འདོད་ཆགས་དང་བྲལ་བས། བཏང་སྙོམས་ལ་གནས་ཤིང་། དྲན་པ་དང་། ཤེས་བཞིན་ཡིན་ཏེ། བདེ་བ་ལུས་ཀྱི་མྱོང་ལ། འཕགས་པ་རྣམས་ཀྱིས་གང་དྲན་པ་དང་ལྡན་པ། བདེ་བ་
ལ་གནས་པ། བཏང་སྙོམས་པའོ།། ཞེས་བརྗོད་པ་སྟེ། དགའ་བ་མེད་པ་བསམ་གཏན་གསུམ་པ་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི། སྙོམས་པར་འཇུག་པ་གསུམ་བའོ།། དེ་བདེ་བ་
ཅན་ཡང་སྤངས་ཏེ། སྔ་ནས་སྡུག་བསྔལ་ཡང་སྤངས་ཤིང་། ཡིད་བདེ་བ་དང་། མི་བདེ་བ་ནུབ་པས། སྡུག་བསྔལ་བ་ཡིན། བདེ་བ་ཡང་མ་ཡིན་པ་དང་། བཏང་སྙོམས་དང་
དྲན་པ་ཡོངས་སུ་དག་པ། བསམ་གཏན་བཞི་པ་བསྒྲུབས་ཏེ། གནས་པ་འདེ་ནི། སྙོམས་པར་འཇུག་པ་བཞི་པའོ།། དེ་རྣམ་པ་ཐམས་ཅད་དུ་གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་
ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས། ནམ་མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས་
ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་ལྔ་པའོ།། དེ་རྣམ་པ་ཐམས་ཅད་དུ། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་



[12] Image00012
པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི། སྙོམས་པར་འཇུག་པ་དྲུག་པའོ།། དེ་རྣམ་བ་ཐམས་
ཅད་དུ། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། ཅི་ཡང་མེད་པའི་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི། སྙོམས་པར་འཇུག་པ་བདུན་པའོ།། དེ་རྣམ་
པ་ཐམས་ཅད་དུ། ཅི་ཡང་མེད་བའི་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལ་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་བརྒྱད་པའོ།།
དེ་རྣམ་པ་ཐམས་ཅད་དུ་འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། འདུ་ཤེས་དང༌། ཚོར་བ་འགོག་པ་བསྒྲུབས་ཏེ། གནས་པ་འདི་ནི་སྙོམས་པར་འཇུག་པ་
དག་པའོ།། དེ་དག་ནི་མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ཞེས་བྱའོ།། དེ་ལ་འདུ་ཤེས་དགུ་གང་ཞེས་ན། འདི་ལྟ་སྟེ། རྣམ་པར་བམ་པའི་འདུ་ཤེས་དང་།
རྣམ་པར་དབུས་ཤིག་པའི་འདུ་ཤེས་དང་། རྣམ་པར་དམར་བའི་འདུ་ཤེས་དང་། རྣམ་པར་རྣག་པའི་འདུ་ཤེས་དང་། རྣམ་པར་བསྔོ་བའི་འདུ་ཤེས་དང་། རྣམ་པར་ཟོས་
པའི་འདུ་ཤེས་དང་། རྣམ་པར་འཐོར་བའི་འདུ་ཤེས་དང་། རུས་གོང་གི་འདུ་ཤེས་དང་། རྣམ་པར་ཚིགས་པའི་འདུ་ཤེས་ཏེ། དེ་དག་ནི་འདུ་ཤེས་དགུ་ཞེས་བྱའོ།། དེ་ལ་
རྗེས་སུ་དྲན་པ་བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སངས་རྒྱས་རྗེས་སུ་དྲན་པ་དང་། ཆོས་རྗེས་སུ་དྲན་པ་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པ་དང་། ཚུལ་ཁྲིམས་རྗེས་སུ་དྲན་པ་
༄༅། །དང་། གཏོང་བ་རྗེས་སུ་དྲན་པ་དང་། ལྷ་རྗེས་སུ་དྲན་པ་དང་། ཉེ་བར་ཞི་བརྗེས་སུ་དྲན་པ་དང་། དབུགས་འབྱུང་བ་དང་། རྡུབ་བ་རྗེས་སུ་དྲན་པ་
དང༌། ལུས་སུ་གཏོགས་པ་རྗེས་སུ་དྲན་བ་དང་། འཆི་བ་རྗེས་སུ་དྲན་པ་དེ་དག་ནི། རྗེས་སུ་དྲན་པ་བཅུ་ཞེས་བྱའོ།། དེ་ལ་འདུ་ཤེས་ཀྱི་རྣམ་པར་དྲུག་གང་ཞེ་ན། འདི་ལྟ་སྟེ།
མི་རྟག་པའི་འདུ་ཤེས་དང་། སྡུག་བསྔལ་བའི་འདུ་ཤེས་དང་། སྟོང་པའི་འདུ་ཤེས་དང་། བདག་མེད་པའི་འདུ་ཤེས་དང་། འཆི་བའི་འདུ་ཤེས་དང་། འཇིག་རྟེན་
ཐམས་ཅད་ལ་མངོན་པར་མི་དགའ་བའི་འདུ་ཤེས་དེ། དེ་དག་ནི་འདུ་ཤེས་ཀྱི་རྣམ་པ་དྲུག་ཅེས་བྱའོ།། དེ་ལ་ཆོས་ཤེས་པ་གང་ཞེ་ན། ཕུང་པོ་ལྔ་པོ་རྣམས་ཡོངས་སུ་
སྦྱང་བ་བྱ་བ་ལ། ཡོངས་སུ་སྤྱོད་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཆོས་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་རྗེས་སུ་རྟོག་པ་ཞེས་བྱ་བ་གང་ཞེ་ན། མིག་གི་རྟག་གོ་ཞེས་བྱ་བ་གང་ཞེ་ན། མིག་མི་
རྟག་གོ་ཞེས་བྱ་བར་ཤེས་པ་གང་ཡིན་པ་དང་། དེ་བཞིན་དུ་རྣ་བ་དང་། རྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་དང་། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་དང་།
ཆོས་རྣམས་མི་རྟག་གོ ཞེས་བྱ་བར་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་རྗེས་སུ་རྟོག་པ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་ཕ་རོལ་གྱི་སེམས་ཤེས་པ་གང་ཞེ་ན། སེམས་ཉིད་
ཀྱི་སེམས་ཅན་གཞན་རྣམས་དང་། གང་ཟག་གཞན་རྣམས་སེམས་དང་། སེམས་ལས་བྱུང་བའི་ཆོས་རྣམས་ལ། ཆོས་ཐེ་ཚོམ་མེད་པར་ཤེས་པ་སྟེ། དེ་ནི་ཕ་རོལ་གྱི་



[13] Image00013
སེམས་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་ཀུན་རྫོབ་ཤེས་པ་གང་ཞེ་ན། ལམ་ཤེས་པ་ཡིན་པ་ཏེ། དེ་ནི་ཀུན་རྫོབ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་སྡུག་བསྔལ་ཤེས་པ་གང་ཞེ་ན། སྡུག་བསྔལ་
སྐྱེ་བ་གནས་པ་ཤེས་པ་སྟེ། དེ་ནི་སྡུག་བསྔལ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་ཀུན་འབྱུང་བ་སྤོང་པ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཀུན་འབྱུང་བ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་
འགོག་པ་ཤེས་པ་གང་ཞེ་ན། སྡུག་བསྔལ་འགོག་པ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་འགོག་པ་ཤེས་པ་ཞེས་བྱའོ། དེ་ལ་ལམ་ཤེས་པ་གང་ཞེ་ན། འཕགས་པའི་ལམ་ཡན་
ལག་བརྒྱད་པ་ཤེས་པ་གང་ཡིན་པ་སྟེ། དེ་ནི་ལམ་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་ཟད་པ་ཤེས་པ་གང་ཞེ་ན། འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་། གཏི་མུག་རྣམས་ཟད་པར་
ཤེས་བ་སྟེ། དེ་ནི་ཟད་པར་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་མི་སྐྱེ་བ་ཤེས་པ་གང་ཞེ་ན། སྲིད་པའི་འགྲོ་བ་རྣམས་སུ། མ་སྐྱེ་བ་ཤེས་པ་སྟེ། དེ་ནི་མི་སྐྱེ་བ་ཤེས་པ་ཞེས་བྱའོ།།
དེ་ལ་ཇི་ལྟ་བ་བཞིན་པ་གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པའི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་གང་ཡིན་པ་སྟེ། དེ་ནི་ཇི་ལྟ་བ་བཞིན་ཤེས་པ་ཞེས་བྱའོ།། དེ་ལ་མི་
ཤེས་པ། ཀུན་ཤེས་པར་བྱེད་པའི་དབང་པོ་གང་ཞེ་ན། གང་ཟག་སློབ་པ་མངོན་པར་རྟོགས་པར་མི་གྱུར་པ་རྣམས་ཀྱི་ དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་
ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་གང་ཡིན་པ་སྟེ། དེ་ནི་མི་ཤེས་པ་ཀུན་ཤེས་པར་བྱེད་པའི་
ཤེས་ར་བ་ཁྲི་
༄༅། །དབང་པོ་ཞེས་བྱའོ།། དེ་ལ་ཀུན་ཤེས་པའི་དབང་པོ་གང་ཞེ་ན། གང་ཟག་སློབ་པ་མི་ཤེས་པ་མངོན་པར་རྟོགས་པ་རྣམས་ཀྱི། དད་པའི་དབང་པོ་དང་།བརྟེན་
འགྲུས་ཀྱི་དབང་པོ་དང་། དྲན་པའི་དབང་པོ་དང་། ཏང་ངེ་འཛིན་གྱི་དབང་པོ་དང་། ཤེས་རབ་གྱི་དབང་པོ་གང་ཡིན་པ་སྟེ། དེ་ནི་ཀུན་ཤེས་པའི་དབང་པོ་ཞེས་བྱའོ།། དེ་ལ་ཀུན་ཤེས་
པ་དང་ལྡན་པའི་དབང་པོ་གང་ཞེ་ན། གང་ཟག་མ་སློབ་པ་འདི་ལྟ་སྟེ། དགྲ་བཅོམ་པ་རྣམས་དང་། རང་སངས་རྒྱས་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ་
རྣམས་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས། དད་པའི་དབང་པོ་དང་། བརྩོན་འགྲུས་ཀྱི་དབང་པོ་དང་། ཏིང་ངེ་འཛིན་
གྱི་དབང་པོ་དང་། ཤེས་རབ་ཀྱི་དབང་པོ་སྟེ། དེ་ནི་ཀུན་ཤེས་པ་དང་ལྡན་པའི་དབང་པོ་ཞེས་བྱའོ།། དེ་ལ་རྟོག་པ་དང་བཅས། སྤྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན།
འདོད་པ་དག་ལས་དབེན། སྡིག་པ་མི་དགེ་བའི་ཆོས་རྣམས་ལས་དབེན་པ། དགའ་བ་དང་། བདེ་བ་ཅན་བསམ་གཏན་དང་པོ་བསྒྲུབས་ཏེ་གནས་པ་སྟེ། དེ་ནི་རྟོགས་པ་དང་
བཅས། སྤྱོད་པ་དང་བཅས་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ།། དེ་ལ་རྟོགས་པ་མེད་ལ་སྤྱོད་པ་ཙམ་གྱི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། བསམ་གཏན་དང་པོ་དང་། བསམ་གཏན་བཞི་པའི་
བར་གང་ཡིན་པ་ཏེ། དེ་ནི་རྟོགས་པ་མེད་པ་ལ་སྤྱོད་པ་དང་བཅས་པ་ཙམ་གྱི། ཏིང་ངེ་འཛིན་ཅེས་བྱའོ།། དེ་ལ་མི་རྟོག་སྤྱོད་པའི་ཏིང་ངེ་འཛིན་གང་ཞེ་ན། བསམ་གཏན་དང་། ་བའི་དབང་པོ་དང་།



[14] Image00014
པོ་ལས་བཟུང་སྟེ། འདུ་ཤེས་མེད་མིན་སྐྱེ་མཆེད་ཀྱི་བར་དུ་སྙོམས་པར་འཇུག་སྟེ། དེ་ནི་མི་རྟོག་པའི་སྤྱོད་པའི་ཏིང་ངེ་འ་ཛིན་ཅེས་བྱའོ། དེ་ལ་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ནང་གཟུགས་སུ་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་ཆུང་ངུ་། ཁ་དོག་བཟང་པོ་དང་། ཁ་དོག་ངན་པ་རྣམས་ལྟ་ཞིང་། གཟུགས་དེ་དག་ཟིལ་གྱིས་གནན་ནས་
ཤེས། ཟིལ་གྱིས་མནན་ནས་མཐང་སྟེ། དེ་ལྟ་བུར་འདུ་ཤེས་པར་འགྱུར་བ་འདི་ནི། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་དང་པོ།། ནང་གཟུགས་མེད་པར་འདུ་ཤེས། ཕྱི་རོལ་གྱི་
གཟུགས་ཆེན་པོར་འགྱུར་བ། ཁ་དོག་བཟང་པོ་དང་། ཁ་དོག་ངན་པ་རྣམས་ལ་ལྟ་ཞིང་། གཟུགས་དེ་དག་ཟིལ་གྱིས་མནན་ནས་ཤེས། ཟིལ་གྱིས་མནན་ནས་མཐོང་སྟེ། དེ་ལྟ་བུར་
འདུ་ཤེས་པར་གྱུར་པ་འདི་ནི། ཟིལ་གྱིས་མནན་པའི་སྐྱེ་མཆེད་གཉིས་པའོ།། ནང་གཟུགས་མེད་པར་འདུཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་སྔོན་པོ། ཁ་དོག་སྔོན་པོ།། སྔོན་
པོ་ལྟ་བུར་སྟོན་པ། འོད་སྔོན་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་སྟེ། དཔེར་ན་ཟར་མའི་མེ་རྟོག་གམ། ཡུལ་པར་ན་སེའི་རས་ཕུན་སུམ་ཚོགས་པ་སྔོན་པོ་ཁ་དོག་སྔོན་པོ།། སྔོན་པོ་
ལྟ་བུར་སྟོན་པ། འོད་སྔོན་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་སྔོན་པོ།། ཁ་དོག་སྔོན་པོ།། སྔོན་པོ་ལྟ་བུར་སྟོན་པ་
འོད་སྔོན་པོ་འབྱུང་བ་རྣམས་ལ་ལྟ་ཞིང་། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་གནས་གསུམ་པའོ།། ནང་གཟུགས་མེད་པ་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱིས་གཟུགས་སེར་པོ།།

༄༅། །ཁ་དོག་སེར་པོ། །སེར་པོ་ལྟ་བུར་སྟོན་པ། འོད་སེར་པོ་བྱུང་བ་རྣམས་ལ་བལྟ་སྟེ། དཔེར་ན་ཏོན་ཀའི་མེ་ཏོག་གམ། ཡུལ་བ་ར་ན་སེའི་རས་ཕུན་སུམ་ཚོགས་
པ། སེར་པོ་ཁ་དོག་སེར་པོ།། སེར་པོ་ལྟ་བུར་སྟོན་པ། འོད་སེར་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་སེར་པོ།། ཁ་དོག་སེར་པོ།།
སེར་པོ་ལྟ་བུར་སྟོན་པ། འོད་སེར་པོ།། འབྱུང་བ་རྣམས་ལ་བལྟ་བ་འདི་ནི། ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བཞི་པའོ།། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་
གཟུགས་དམར་པོ།། ཁ་དོག་དམར་པོ། །དམར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ།། བྱུང་བ་རྣམས་ལ་འདི་ལྟ་སྟེ། དཔེར་ན་བན་དུ་རྫི་བ་ཀའི་མེ་ཏོག་གམ། ཡུལ་བ་ར་
ན་སེའི་རས་ཕུན་སུམ་ཚོགས་པ་དམར་པོ།། ཁ་དོག་དམར་པོ།། དམར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ་བྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་
གཟུགས་དམར་པོ། །ཁ་དོག་དམར་པོ། དམར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དམར་པོ་བྱུང་བ་རྣམ་ལ་ལྟ་བ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་ལྔ་པའོ། ནང་གཟུགས་མེད་
བར་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་དཀརཔོ། ཁ་དོག་དཀར་པོ། དཀར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དཀར་པོ་བྱུང་བ་རྣམས་ལ་འདི་ལྟ་སྟེ། དཔེར་ན་སྐར་མ་པ་པ་སངས་
ཀྱི་མདོག་དཀར་པོ།། ཁ་དོག་དཀར་པོ།། དཀར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དཀར་པོ་འབྱུང་བ་དེ་བཞིན་དུ། ནང་གཟུགས་མེད་པ་འདུ་ཤེས་པས། ཕྱི་རོལ་གྱི་གཟུགས་དཀར་



[15] Image00015
པ༑ ༑ཁ་དོག་དཀར་པོ། དཀར་པོ་ལྟ་བུར་སྟོན་པ། འོད་དཀར་པོ་བྱུང་བ་རྣམས་ལ་བལྟ་བ་འདི་ནི། ཟིལ་གྱིས་གནོན་པའི་སྐྱེམཆེད་དྲུག་པའོ།། དེ་རྣམ་པ་ཐམས་ཅད་དུ་
གཟུགས་ཀྱི་འདུ་ཤེས་རྣམས་ལས་ཡང་དག་པར་འདས་ཏེ། ཐོགས་པའི་འདུ་ཤེས་རྣམས་ནུབ་པར་གྱུར་ཅིང་། སྣ་ཚོགས་ཀྱི་འདུ་ཤེས་རྣམས་ཡིད་ལ་མི་བྱེད་པས། ནམ་
མཁའ་མཐའ་ཡས་སོ་སྙམ་ནས། ནམ་མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་གནས་པ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བདུན་པའོ།། དེ་རྣམ་པ་ཐམས་ཅད་དུ་ནམ་
མཁའ་མཐའ་ཡས་སྐྱེ་མཆེད་ལས་ཡང་དག་པར་འདས་ཏེ། རྣམ་པར་ཤེས་པ་མཐའ་ཡས་སོ་སྙམ་ནས། རྣམ་ཤེས་མཐའ་ཡས་སྐྱེ་མཆེད་བསྒྲུབས་ཏེ་
གནས་པ་འདི་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེད་མཆེན་བརྒྱུད་པ་སྟེ། དེ་དག་ནི་ཟིལ་གྱིས་གནོན་པའི་སྐྱེ་མཆེད་བརྒྱད་ཅེས་བྱའོ།། དེ་ལ་ཟད་པར་གྱི་སྐྱེམཆོད་བཅུ་
གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཟད་པར་ས་དང་། ཟད་པར་ཆུ་དང་། ཟད་པར་མེ་དང་། ཟད་པར་རླུང་དང་། ཟད་པར་ནམ་མཁའ་དང་། ཟད་པར་སྔོན་པོ་དང་། ཟད་
པར་སེར་པོ་དང་། ཟད་པར་དམར་པོ་དང་། ཟད་པར་དཀར་པོ་དང་། ཟད་པར་རྣམ་པ་ཤེས་ཏེ། དེ་དག་ནི་ཟད་པར་གྱི་སྐྱེ་མཆེད་བཅུ་ཞེས་བྱ་སྟེ། ཁམས་
ཐམས་ཅད་སའི་ཁམས་སུ་མོས་པར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་སའི་ཁམས་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་ཆུའི་ཁམས་ཁོ་ནར་ཁམས་
༄༅། །ཅིག་ཏུ་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་ཀྱང་མེའི་ཁམས་ཁོ་ནར་མོས་པ་བྱེད་དེ། ཐམསཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཁོ་ནར་ཁམས་ཅིག་ཏུ་འགྱུར་རོ།། 
ཁམས་ཐམས་ཅད་རླུང་གི་ཁམས་སུ་མོས་པར་བྱེད་དེ།། ཐམས་ཅད་ཀྱང་རླུང་གི་ཁམས་ཁོ་ནར་ཁམས་ཅིག་ཏུ་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་ནམ་མཁའི་ཁམས་མོས་པར་
བྱེད་དེ།། ཐམས་ཅད་ཀྱང་ནམ་མཁའི་ཁམས་ཁོ་ནར་ཁམས་ཅིག་ཏུ་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་ཀྱང་སྔོན་པོར་མོས་པར་བྱེད་དེ།། ཐམས་ཅད་ཀྱང་སྔོན་པོ་ཁོ་ནར་འགྱུར་རོ།།
ཁམས་ཐམས་ཅད་སེར་པོར་མོས་པར་བྱེད་དེ། ཐམས་ཅད་ཀྱང་སེར་པོ་ཁོ་ནར་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་དམར་པོར་མོས་པ་བྱེད་དེ། ཐམས་ཅད་ཀྱང་དམར་པོ་ཁོ་
ནར་འགྱུར་རོ།། ཁམས་ཐས་ཅད་དཀར་པོར་མོས་པ་བྱེད་དེ། །ཐམས་ཅད་ཀྱང་དཀར་པོར་ཁོ་ནར་འགྱུར་རོ།། ཁམས་ཐམས་ཅད་རྣམ་པར་ཤེས་པར་མོས་པར་བྱེད་དེ།། ཐམས་
ཅད་ཀྱང་རྣམ་པར་ཤེས་པ་ཁོ་ནར་ཁམས་གཅིག་ཏུ་འགྱུར་རོ།། ས་དང་ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་དང་། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་
པོ་དང་། རྣམ་པར་ཤེས་པ་ཐམས་ཅད་ཀྱང་གཅིག་ཁོ་ནར་འགྱུར་རོ།། དེ་ནི་ཟད་པར་གྱི་སྐྱེ་མཆེད་རྣམས་ཞེས་བྱའོ།། ཟད་པར་དུ་སྐྱེ་བ་རྒྱས་པར་བྱེད་པས། དེ་ནི་ཟད་པར་
གྱི་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱའོ།། རེ་རེ་ཡང་སྐྱེ་མཆེད་ཐམས་ཅད་དུ་འགྱུར་རོ།། དེའི་ཕྱིར་ཟད་པར་གྱི་སྐྱེ་མཆེད་རྣམས་ཤེས་བྱའོ།། དེ་ལ་སྟོང་ཉིད་བཅོ་བརྒྱད་གང་ཞེ་



[16] Image00016
ན། འདི་ལྟ་སྟེ། ནང་སྟོང་པ་ཉིད་དང་། ཕྱི་སྟོང་པ་ཉིད་དང་། ཕྱི་ནང་སྟོང་པ་ཉིད་དང་། སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་དང་། ཆེན་པོ་སྟོང་པ་ཉིད་དང་། དོན་དམ་པ་སྟོང་ཉིད་དང་། འདུས་
བྱས་སྟོང་པ་ཉིད་དང་། འདུས་མ་བྱས་སྟོང་པ་ཉིད་དང་། མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་དང་། ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་དང་། དོར་བ་མེད་པ་སྟོང་ཉིད་དང་།
རང་བཞིན་སྟོང་པ་ཉིད་དང་། ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་དང་། རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་དང་། མི་དམིགས་པ་སྟོང་པ་ཉིད་དང་། ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དངོས་པོ་
མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་དང་། དེ་ལ་ནང་སྟོང་པ་ཉིད་གང་ཞེ་ན། ནང་གི་ཆོས་རྣམས་ཤེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། མིག་དང་རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་
དེ། དེ་ལ་ཐེར་ཟུག་གནས་པ་མེད་པ། འཇིག་པ་མེད་པའི་ཕྱིར། མིག་ནི་མིག་གི་སྟེང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ།། དེ་བཞིན་དུ་ཐེར་ཟུག་
དུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་རྣ་བ་དང་། སྣ་དང༌། ལྕེ་དང་། ལུས་དང་། ཡིད་ནི་ཡིད་ཀྱི་སྟོང་ངོ་། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ།།
དེ་ནི་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཕྱིའི་ཆོས་རྣམས་ཤེས་བྱ་བ་ནི་འདི་ལྟ་སྟེ། གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་རྣམས་
དེ་ལ་ཐེར་ཟུག་དུ་གནས་པ་མེད་པ། འཇིག་པ་མེད་པའི་ཕྱིར་གཟུགས་རྣམས་ནི་གཟུགས་རྣམས་ཀྱིས་སྟོང་ངོ་།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ།།
༄༅། །དེ་ལ་ཐེར་ཟུག་དུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་། སྒྲ་དང༌། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ཆོས་རྣམས་ནི་ཆོས་རྣམས་ཀྱིས་སྟོང་ངོ་།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ཕྱི་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་ཕྱི་ནང་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཕྱི་དང་ནང་གི་ཆོས་རྣམས་ཤེས་བྱ་བ་ནི། ནང་གི་
སྐྱེ་མཆེད་དྲུག་དང་། དེ་ལ་ཕྱིའི་སྐྱེ་མཆེད་དྲུག་སྟེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ནང་གི་ཆོས་རྣམས་ནི་ནང་གི་ཆོས་རྣམས་ཀྱིས་སྟོང་ངོ་།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ།། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ཕྱིའི་ཆོས་རྣམས་ནི་ཕྱིའི་ཆོས་རྣམས་ཀྱི་སྟོང་ངོ་།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ཕྱི་ནང་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་སྟོང་པ་ཉིད་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་།
འཇིག་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་གང་ཡིན་པའི་སྟོང་པ་ཉིད་ཀྱང་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་པ་ཉིད་སྟོང་ངོ་། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་
བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་ཆེན་པོ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ཤར་
ཕྱོགས་ནི་ཤར་ཕྱོགས་ཀྱི་སྟོང་ངོ༌། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ།། དེ་བཞིན་དུ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར།



[17] Image00017
ལྷོ་དང་། ནུབ་དང་། བྱང་དང་། ཕྱོགས་མཚམས་བཞི་སྟེ། ཕྱོགས་དེ་བརྒྱད་ཀྱང་དེ་བཞིན་ནོ།། སྟེང་གི་ཕྱོགས་ནི་སྟེང་གི་ཕྱོགས་ཀྱིས་སྟོང་ངོ༌། །འོག་གི་ཕྱོགས་ཀྱང་འོག་གི་ཕྱོགས་ཀྱི་
སྟོང་ངོ་།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་ཆེན་པོ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་དོན་དམ་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན། དོན་དམ་པ་སྟོང་པ་ཉིད་ཅེས་བྱ་བ་
ལ་དོན་དམ་པ་ཞེས་བྱ་བ་མྱ་ངན་ལས་འདས་པ་སྟེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་མྱ་ངན་ལས་འདས་པ་ནི། མྱ་ངན་ལས་འདས་པས་སྟོང་
ངོ༌།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་དོན་དམ་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་འདུས་བྱས་སྟོང་པ་ཉིད་གང་ཞེ་ན། འདུས་བྱས་ཤེས་བྱ་བ་ནི། འདོད་
པའི་ཁམས་དང་གཟུགས་ཀྱི་ཁམས་དང་། གཟུགས་མེད་པའི་ཁམས་དང་། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང༌། འཇིགས་པ་མེད་པའི་ཕྱིར། འདོད་པའི་ཁམས་
ཀྱིས་སྟོང་ངོ་།། དེ་བཞིན་དུ་གཟུགས་གྱི་ཁམས་ནི་གཟུགས་ཀྱི་ཁམས་ཀྱིས་སྟོང་ངོ་།། གཟུགས་མེད་པའི་ཁམས་ནི་གཟུགས་མེད་པའི་ཁམས་ཀྱིས་སྟོང་ངོ་།། དེ་ཅིའི་ཕྱིར་
ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་འདུས་བྱས་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལས་འདུས་མ་བྱས་སྟོང་པ་ཉིད་གང་ཞེ་ན། འདུས་མ་བྱས་ཤེས་བྱ་བ་ནི། ཆོས་
གང་ལ་ཡང་སྐྱེ་བ་མེད་པ་དང་། གནས་པ་མེད་པ་དང་། འཇིགས་པ་མེད་པ་དང་། གཞན་དུ་འགྱུར་བ་མེད་པ་སྟེ། དེ་ལ་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་།འཇིག་
༄༅། །པ་མེད་པའི་ཕྱིར་འདུས་མ་བྱས་ནི་འདུས་མ་བྱས་ཀྱི་སྟོང་ངོ་།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་ནི་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་འདུས་མ་བྱས་སྟོང་པ་
ཉིད་ཅེས་བྱའོ།། དེ་ལ་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། རྣམ་པར་འཇིག་པ་མེད་པའི་ཕྱིར་ཆོས་གང་ལ་སྐྱེ་བ་ཤིན་དུ་མི་དམིགས་
སོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་མཐའ་ལས་འདས་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་ཐོག་མ་དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན།
ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་ཆོས་གང་འོང་བ་མི་དམིགས་སོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་རོ།། དེ་ནི་ཐོག་མ་
དང་ཐ་མ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང༌། འཇིག་པ་མེད་པའི་ཕྱིར། གང་ལ་ཡང་དངོས་
པོ་མེད་པའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་དོར་བ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་རང་བཞིན་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཐེར་ཟུག་
ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར་འདུས་བྱས་སམ། འདུས་མ་བྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་གང་ཡིན་པ་དེ་ནི་ཉན་ཐོས་རྣམས་ཀྱིས་མ་
བྱས། རང་སངས་རྒྱས་རྣམས་ཀྱིས་མ་བྱས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་མ་བྱས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་མཛད་པའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན།



[18] Image00018
དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་རང་བཞིན་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་རང་གི་མཚན་ཉིད་སྟོང་པ་ཉིད་གང་ཞེ་ན། རང་གི་མཚན་ཉིད་ཅེས་བྱ་བ་ལ་གཟུགས་ཀྱི་མཚན་ཉིད་
ནི། གཟུགས་སུ་རུང་བ། ཚོར་བའི་མཚན་ཉིད་ནི་མྱོང་བ། འདུ་ཤེས་ཀྱི་མཚན་ཉིད་ནི་མངོན་པར་འདུ་བྱེད་པ། རྣམ་པར་ཤེས་པའི་མཚན་ཉིད་ནི་རྣམ་པར་ཤེས་པར་བྱེད་དེ། འདུས་
བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པ་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་མཚན་ཉིད་གང་ཡིན་པའི་བར་དུ་དེ་བཞིན་དུ་སྦྱར་ཏེ། ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་
དང་། འཇིག་པ་མེད་པའི་ཕྱིར། མཚན་ཉིད་དེ་དག་ཐམས་ཅད་ནི་རང་གི་མཚན་ཉིད་ཀྱི་སྟོང་ངོ་།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་རང་གི་
མཚན་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་གང་ཞེ་ན། ཆོས་ཐམས་ཅད་ཅེས་བྱ་བ་ནི། ཕུང་པོ་ལྔ་དང་། སྐྱེ་མཆེད་བཅུ་གཉིས་དང་། ཁམས་
བཅོ་བརྒྱད་དང་། ཆོས་གཟུགས་ཅན་རྣམས་དང་། གཟུགས་མེད་པའི་ཆོས་རྣམས་དང་། འདུས་བྱས་ཀྱི་ཆོས་རྣམས་དང་། འདུས་མ་བྱས་ཀྱི་ཆོས་རྣམས་ཏེ། དེ་ལ་
ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་ངོ་།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་ནི་དེ་ཡིན་པའི་ཕྱིར་
ཏེ༑ དེ་ནི་ཆོས་ཐམས་ཅད་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་མི་དམིགས་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན། དེ་ཡང་ཐེར་ཟུག་ཏུ་གནས་པ་མེད་པ་དང་། འཇིག་པ་མེད་པའི་ཕྱིར།
༄༅། །ཆོས་ཐམས་ཅད་མི་དམིགས་པ་སྟོང་པ་ཉིད་གང་ཡིན་པའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེའི་རང་བཞིན་དེ་ཡིན་པའི་ཕྱིར་ཏེ། དེ་ནི་མི་དམིགས་པའི་སྟོང་པ་ཉིད་
ཅེས་བྱའོ།། དེ་ལ་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་གང་ཞེ་ན། གང་ལ་དངོས་པོ་འགའ་ཡང་མི་དམིགས་པ་སྟེ། དེ་ནི་དངོས་པོ་མེད་པ་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ལ་ངོ་བོ་ཉིད་
སྟོང་པ་ཉིད་གང་ཞེ་ན། འདུས་པ་ལས་བྱུང་བའི་ངོ་བོ་ཉིད་གང་ཡང་མེད་ཏེ། དེ་ནི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། དེ་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོད་པ་ཉིད་གང་ཞེ་
ན། འདུས་པ་ལས་བྱུང་བའི་ངོ་བོ་ཉིད་འགའ་ཡང་མེད་པ་སྟེ། དེ་ནི་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་སྟོང་པ་ཉིད་ཅེས་བྱའོ།། ཤ་ར་དྭ་ཏིའི་བུ་གཞན་ཡང་དངོས་པོ་ན་དངོས་
པོས་སྟོང་ངོ་།། ངོ་བོ་ཉིད་ནི་ངོ་བོ་ཉིད་ཀྱི་སྟོང་ངོ་།། གཞན་གྱི་དངོས་པོ་ནི་གཞན་གྱི་དངོས་པོའི་སྟོང་ངོ་། །དེ་ལ་དངོས་པོ་གང་ཞེ་ན། དངོས་པོ་ཞེས་བྱ་བ་ནི། ཕུང་པོ་ལྔ་རྣམས་
ཏེ། འདི་ལྟསྟེ། གཟུགས་དང། ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་སྟེ། དེ་ལ་དངོས་པོ་ནི་དངོས་པོས་སྟོང་ངོ་། །ཇི་ལྟར་ན་དངོས་པོ་མེད་
པ་དངོས་པོ་མེད་པོས་སྟོང་ཞེ་ན། དངོས་པོ་མེད་པ་ཞེས་བྱ་བ་ནི། འདུས་མ་བྱས་པ་སྟེ། དེ་ལ་འདུས་མ་བྱས་པ་ནི་འདུས་མ་བྱས་ཀྱི་སྟོང་ངོ་། །དེ་བཞིན་དུ་དངོས་པོ་མེད་པ་
ནི་དངོས་པོ་མེད་པས་སྟོང་ངོ་།། ཇི་ལྟར་ན་ངོ་བོ་ཉིད་ཀྱི་སྟོང་ཞེས་ན། ཆོས་ཐམས་ཅད་ཀྱི་སྟོང་བ་ཉིད་གང་ཡིན་པ་དེ་ནི་ཤེས་པས་ཀྱང་མ་བྱས། མཐོང་བས་ཀྱང་མ་



[19] Image00019
བྱས། གང་གིས་ཀྱང་མ་བྱས་པ་སྟེ། དེ་ནི་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་པ་ཞེས་བྱའོ།། ཇི་ལྟར་ན་གཞན་གྱི་དངོས་པོ་གཞན་གྱིས་དངོས་པོས་སྟོང་ཞེ་ན། གང་དེ་བཞིན་གཤེགས་པ་རྣམས་
བྱུང་ཡང་རུང་། དེ་བཞིན་གཤེགས་པ་རྣམས་མ་བྱུང་ཡང་རུང་། ཆོས་རྣམས་ཀྱི་ས་གནས་པ་ཉིད་དང་། ཆོས་ཀྱི་དབྱིངས་དང་། ཆོས་སྐྱོན་མེད་པ་ཉིད་དང་། དེ་བཞིན་ཉིད་དང་།
ཕྱིན་ཅི་མ་ལོག་པ་དེ་བཞིནཉིད་དང་། གཞན་མ་ཡིན་པ་དེ་བཞིན་ཉིད་དང་། ཡང་དག་པའི་མཐའ་ནི་གནས་པ་ཉིད་དང་། ཆོས་འདི་དག་གི་གཞན་གྱི་སྟོང་པ་ཉིད་གང་ཡིན་པ་
དེ་ནི༑ གཞན་གྱི་དངོས་པོ་གཞན་གྱི་དངོས་པོས་སྟོང་ཞེ་ན།ཤ་ར་དྭ་ཏིའི་བུ་གང་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་མངོན་པར་ཞེན་པར་མི་བྱ་བའི་ཆོས་
ཐམས་ཅད་ནི་དེ་དག་ཡིན་ནོ།། མངོན་པར་ཞེན་པ་མེད་པས་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕ་རོལ་དུ་སོན་པ་ཡིན་ཞིང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།། །།ཤེས་རབཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་པ་ལས། གླིང་བཞིའི་ལེའུ་ཞེས་བྱ་སྟེ་དང་པོ་རྫོགས་སོ།། །།
ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཁྲི་པ།། བམ་པོ་གཉིས་པ།། །།དེ་ནས་བཅོམ་ལྡནའདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་ར་དྭ་ཏིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤ་ར་དྭ་ཏིའི་
བུ་དེ་ལ་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པས་གནས་སུ་ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། གནས་མ་
༄༅། །ཡིན་པ་ལ་ཡང་གནས་མ་ཡིན་པར་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། འདས་པ་དང་། མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་ལས་
རྣམས་དང་། ལས་ཡང་དག་པར་ལེན་པ་རྣམས་ཀྱི་རྣམས་པར་སྨིན་པ་གནས་ཀྱི་སྒོ་དང་། རྒྱུའི་སྒོ་ནས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། འཇིག་རྟེན་
གྱི་ཁམས་དུ་མ། ཁམས་སྣ་ཚོགས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། དེས་སེམས་ཅན་གཞན་དག་དང་། གང་ཟག་གཞན་རྣམས་ཀྱི་མོས་པ་སྣ་
ཚོགས་ཉིད་དང་། མོས་པ་དུ་མ་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། དེས་སེམས་ཅན་གཞན་དག་དང། གང་ཟག་གཞན་རྣམས་ཀྱི་དབང་པོ་མཆོག་
དང་། མཆོག་མ་ཡིན་པ་ཉིད་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པ་དང་། ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་རབ་ཏུ་ཤེས་པ་དང་། དབང་
པོ་དང་། སྟོབས་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་དང་། རྣམ་པར་ཐར་པ་དང་། བསམ་གཏན་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པའི་ཀུན་ནས་ཉོན་མོངས་
པ་དང༌། རྣམ་པར་བྱང་བ་དང་ལྡན་པ་ཤེས་པ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། སྔོན་པོ་གནས་རྣམ་དུ་མ་རྗེས་སུ་དྲན་པ་དང་། སེམས་ཅན་རྣམས་
ཀྱི་འཆི་འཕོ་བ་དང་། སྐྱེ་བ་ཡང་དག་པ་ཇི་ལྟ་བཞིན་དུ་རབ་ཏུ་ཤེས་པ་དང་། ཟག་པ་རྣམས་ཟད་པས་མེད་པར་སེམས་རྣམ་པར་གྲོལ་བ་དང་། ཤེས་རབ་རྣམ་པར་གྲོལ་



[20] Image00020
བ་ཚེ་འདི་ཉིད་ལ་རང་གི་མངོན་པར་ཤེས་པ་མངོན་སུམ་དུ་བྱས་ནས། བསྒྲུབས་ཏེ་གནས་ཤིང་བདག་གི་སྐྱེ་བ་ནི་ཟད་དོ། ཚངས་པར་སྤྱོད་པ་ནི་སྤྱོད་དོ།། བདག་གི་བྱ་བ་ནི། སྲིད་
པ་འདི་ལས་གཞན་མི་ཤེས་སོ་བྱ་བ་སྟེ། ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཡིན་ནོ།། ཤཱ་ར་དྭ་ཏིའི་བུ་དེ་ལ་མི་འཇིགས་པ་བཞི་གང་ཞེ་ན། ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་སོ་ཞེས་དམ་བཅས་ནས། འདིར་ཆོས་འདི་དག་མངོན་པར་སངས་རྒྱས་སོ་ཞེས་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ལྷ་འམ། བདུད་དམ། ཚངས་
པ་འམ། སུས་ཀྱང་འགའ་ཞིག་འཇིག་རྟེན་ཆོས་དང་འཐུན་པར་བདག་ལ་རྒོལ་བའི་རྒྱུ་དེ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་བ་སྟེ། ངས་རྒྱུ་དེ་ཡང་དག་པར་རྗེས་སུ་མཐོང་བས།
བདེ་བ་ཐོབ་སྟེ་གནས་ཤིང། བག་ཚ་བ་མེད་པ་ཐོབ་པ། མི་འཇིགས་པ་ཐོབ་སྟེ། གནས་ཀྱི་ཁྱུ་མཆོག་རླབས་པོ་ཆེའི་གནས་སུ་དམ་བཅའོ།། འཁོར་གྱི་ནང་དུ་སེང་གེའི་
སྒྲ་ཡང་དག་པ་བསྒྲག་གོ། ཚངས་པའི་འཁོར་ལོ་སྔོན་དགེ་སྦྱོང་ངམ། ལྷ་འམ། བདུད་དམ། ཚངས་པ་འམ། སུས་ཀྱང་ཆོས་དང་འཐུན་པར་མ་སྐོར་བ་རབ་ཏུ་
བསྒོར་རོ།། ཞེས་བྱ་བ་དང་། ང་ཟག་པ་ཟད་དེ་ཞེས་དམ་བཅས་ན། འདིར་ཟག་པ་འདི་དག་མ་ཟད་དེ་ཞེས་དགེ་སློང་ངམ། བྲམ་ཟེའམ། ལྷ་འམ། བདུད་དམ།།
ཚངས་པ་འམ། སུ་ཡང་རུང་བ་འགའ་ཞིག་འཇིག་རྟེན་ན་ཆོས་དང་འཐུན་པར་བདག་ལ་རྒོལ་བའི་རྒྱུ་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་སྟེ། ངས་རྒྱུ་དེ་ཡང་དག་པར་རྗེས་སུ་

