
[11] Image00011
རྩ་གཉིས་འདུས་པ་དེ་བཞིན་དུ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཟབ་མོ་འདིར་ཕ་རོལ་དུ་ཕྱིན་པ་ཐམས་ཅད་འདུས་སོ། །རབ་འབྱོར་འདི་ལྟ་སྟེ་དཔེར་ན། མི་འཆི་བའི་དུས་བྱས་
པའི་སྲོག་གི་དབང་པོ་འགགས་ནས། དབང་པོ་ཐམས་ཅད་འགག་པར་འགྱུར་རོ། །རབ་འབྱོར་དེ་བཞིན་དུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པ་ཟབ་མོ་འདིར་ཕ་རོལ་དུ་ཕྱིན་པ་ལྔ་པོ་ཐམས་
ཅད་འདུས་ཏེ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མེད་ན། འདི་དག་ཐམས་ཅད་ཕ་རོལ་དུ་ཕྱིན་པར་མི་འགྱུར་རོ། །རབ་འབྱོར་དེ་ལྟ་བས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་ཕ་རོལ་ཏུ་འགྲོ་བར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བསླབ་པར་བྱའོ། །རབ་འབྱོར་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་ནི། སེམས་ཅན་ཐམས་ཅད་མཆོག་ཏུ་སློབ་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བླ་ན་མེད་པའི་གནས་ཐོབ་
པའི་ཕྱིར་རོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ཅི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་འཁོད་པ་གང་དག་ཡིན་པ་དེ་དག་མང་བ་ཡིན་སྙམ་འམ། 
གསོལ་པ༑ བཙུན་པ་བཅོམ་ལྡན་འདས་འཛམ་བུའི་གླིང་སེམས་ཅན་རྣམས་ཀྱང་མང་ལགས་ན། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ན་སེམས་ཅན་གང་དག
མཆིས་པ་ལྟ་སྨོས་ཀྱང་ཅི་འཚལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་ཁམས་ན་སེམས་ཅན་ཇི་སྙེད་ཡོད་པ་དེ་

༄༅། །དག་ཐམས་ཅད་སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་ཏེ། ཐམས་ཅད་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་
ལ༑ དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་ཞིག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ལ་
ནམ་བཟའ་དང་། བཤོས་དང། བཟིམ་ཆ་དང་། གདན་དང་། བསྙུན་གྱི་གསོས་སྨན་ཡོ་བྱད་ཀྱི་ཇི་སྲིད་འཚོ་ཞིང་འདུག་གི་བར་དུ་བཀུར་བསྟིར་བྱས། བླ་མར་བྱས། རི་མོར་བྱས། །
མཆོད་པར་བྱས་ཤིང་རིམ་འགྲོ་ཐམས་ཅད་ཀྱང་བྱས་ན། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ཅི་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུའམ། རིགས་བུ་མོ་དེ་དག་བཞི་དེ་
ལས་བསོད་ནམས་མང་དུ་བསྐྱེད་པར་འགྱུར་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་མང་ལགས་སོ། །བཙུན་པ་བདེ་བར་གཤེགས་པ་ཚད་མ་མཆིས་ལགས་སོ།། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ཞིག་གིས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟམ་མོ་འདི་ཐོས་ནས།
འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དང་། ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང་། དེ་བཞིན་ཉིད་དུ་ཡང་དག་པར་བསྒྲུབ་པར་བྱེད་ན། བྱང་ཆུབ་
སེམས་དཔའི་ཐེག་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་སྔ་མའི་བསོད་ནམས་དེ་འདི་ཉིད་ལས་ཆེས་བསོད་ནམས་མང་དུ་བསྐྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། རབ་འབྱོར་འདི་ལྟར་བྱང་



[12] Image00012
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མ་འདི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་བསྒྲུབ་པའི་དོན་ཆེན་པོ་བྱེད་པའི་ཕྱིར་རོ། །
རབ་འབྱོར་དེ་ལྟར་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པར་འགྱུར་བར་འདོད་པ་དང་། སེམས་ཅན་མགོན་མེད་པ་དང། སྐྱབས་མེད་པ་ཐམས་
ཅད་ཀྱིས་མགོན་དང་སྐྱབས་སུ་འགྱུར་བར་འདོད་པ་དང་། དཔུང་གཉེན་མེད་པ་རྣམས་ཀྱི་དཔུང་གཉེན་དུ་འགྱུར་བར་འདོད་པ་དང་། ལོང་བ་རྣམས་ཀྱི་མིག་དུ་འགྱུར་བར་འདོད་པ་དང་། མ་རིག་
པའི་མུན་ནག་དུ་ཞུགས་པའི་སེམས་ཅན་རྣམས་ཀྱི་སྒྲོན་མར་འགྱུར་བར་འདོད་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉིད་རྗེསུ་ཐོབ་པར་འདོད་པ་དང་། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ཀྱི་ཡུལ་དུ་རྗེས་སུ་འགྲོ་བར་འདོད་པ་དང་། སངས་རྒྱས་ཀྱི་རྣམ་པར་རོལ་པས་རྩེ་བར་འདོད་པ་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་སེང་གེའི་སྒྲ་སྒྲོགས་པར་འདོད་པ་དང་།
དམ་པའི་ཆོས་ཀྱི་རྔ་བོ་ཆེ་བརྡུང་བར་འདོད་པ་དང་། དམ་པའི་ཆོས་ཀྱི་དུང་འབུད་པར་འདོད་པ་དང་། དམ་པའི་ཆོས་ཀྱི་གཏམ་ཟེར་བར་འདོད་པ་དང་། འཆི་བ་མེད་པའི་དབྱིངསུ་རྗེས་སུ་འཇུག་
པར་འདོད་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་བསླབ་པར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ནི། ནམ་ཡང་ཡོངསུ་
བཟུང་བ་ཆེན་པོས་མི་འཛིན་ཏོ། །ནམ་ཡང་ཕུན་སུམ་ཚོགས་པ་གང་མི་ཐོབ་པ་མེད་དོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཉན་ཐོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཡང་དེས་ཐོབ་པར་བགྱི་ལགས་སམ། 
༄༅། །རང་སངས་རྒྱས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཡང་དེས་ཐོབ་པར་བགྱི་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཉན་ཐོས་ཀྱི་ཕུན་སུམ་ཚོགས་པ།
ཡང་དེས་ཐོབ་པར་བྱ་མོད་ཀྱི། རང་སངས་རྒྱས་ཀྱི་ཕུན་སུམ་ཚོགས་པ་ཡང་དེས་ཐོབ་པར་བྱ་མོད་ཀྱི། ཕུན་སུམ་ཚོགས་པ་དེ་གཉིས་ལ་གནས་པར་ནི་མི་བྱ་སྟེ། དེ་ལ་རྟེན་པར་ནི་མི་བྱ་སྟེ། རབ་
འབྱོར་དེ་དག་ནི་ཤེས་པ་དང༌། ལྟ་བས་མཐོང་ནས་ས་དེ་ལས་འདས་ཏེ། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པ་ལ་འཇུག་པར་བྱེད་དོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་དེ་ལྟར་སློབ་པ་ནི། རྣམ་པ་
ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ཉེ་བར་གྱུར་པ་ཡིན་ཏེ། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ལ། ལྷ་དང༌། མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་པའི་
འཇིག་རྟེན་གྱི་སྦྱིན་གནས་སུ་གྱུར་པ་ཡིན་ཏེ། འཇིག་རྟེན་པའི་སྦྱིན་པའི་གནས་གཞན་དགེ་སྦྱོང་ངམ། བྲམ་ཟེ་འམ། ཉན་ཐོས་སམ། རང་སངས་རྒྱས་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཟིལ་
གྱིས་མནན་ནས། ཡོན་ཏན་ཉིད་དུ་འགྱུར་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་མི་གཏོང་ཞིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བ་ཡིན་ནོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་སྤྱོད་པ་ནི། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལས་ཡོངས་སུ་མི་ཉམས་པའི་ཆོས་ཅན་དུ་རིག་པར་བྱ་སྟེ། ཉན་ཐོས་དང་།
རང་སངས་རྒྱས་ཀྱི་རྒྱང་རིང་དུ་བྱེད་ཅིང། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་གྱུར་པ་ཡིན་ནོ། །གལ་ཏེ་འདི་སྙམ་དུ་འདི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། ཤེས་



[13] Image00013
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་འདིའི་ནང་དུ་འདུས་པའོ། །འདིས་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཐོབ་པར་བྱའོ། །སྙམ་དུ་གལ་ཏེ་དེ་ལྟར་ཤེས་པར་བྱེད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་།།
ལ་སྤྱོད་པ་མ་ཡིན་ནོ། །ཇི་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ལ་ཡོད་དོ་ཞེས་བྱ་བར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཤེས་པ་མེད་དེ། གང་གིས་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་བ་དང་། གང་གི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་འགྱུར་བ་འམ། གང་ཞིག་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པས་ངེས་པར་བྱུང་ནས། བླ་ན་མེད་
པ་མེ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཆོས་དེ་ཡང་མི་ཤེས་ཤིང་། མི་མཐོང་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་
སྤྱོད་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ །གལ་ཏེ་དེ་འདི་སྙམ་དུ་ཆོས་ཀྱི་དབྱིངས་དང། དེ་བཞིན་ཉིད་ཡང་དག་པའི་མཐའ་ལ་གནས་པའི་ཕྱིར། འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་
ཏུ་ཕྱིན་པ་མ་ཡིན་ནོ། །འདི་ལ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོད་པ་མ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདིས་སུ་ཡང་ངེས་པར་འབྱུང་པ་མེད་དོ་སྙམ་དུ་སེམས་ན། རབ་འབྱོར་བྱང་ཆུབ་
སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་པ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན་ནོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ་ལས་ཐབས་ལ་མཁས་པའི་ལེའུ་ཞེས་བྱ་སྟེ་
ཉི་ཤུ་རྩ་ལྔ་པའོ།། །།དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་འདི་སྙམ་དུ་སེམས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་
༄༅། །འདི་ལ་སྤྱོད་པས་ཀྱད། སེམས་ཅན་རྣམས་ཟིལ་གྱིས་མི་གནོན་ན། ནམ་ཞིག་དེས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་
རྒྱས་པ་ན་ལྟ་སྨོས་ཀྱང་ཅི་དགོས་ཏེ། གང་དག་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་འཇུག་པའི་སེམས་ཅན་དེ་དག་གིས་ཀྱང༌། རྙེད་པ་ལེགས་པར་རེད་ཅིང་སེམས་ཅན་དེ་དག་ཀྱང་འཚོ་
བ་བཟང་མོས་འཚོ་བ་ཡིན་ན། གང་དག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པ་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། གང་དག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་པའི་སེམས་ཅན་དེ་དག་དང་། གང་དག་སེམས་མི་སྐྱེད་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་རྟག་ཏུ་ཉན་པ་ནི་འདོད་པར་བྱ་བ་དག་ཡནི་ནོ། །
སྙམོ༑ དེ་ནས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་མེ་ཏོག་མན་ད་ར་བ་དག་བླངས་ནས། དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ནི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་གཏོར། མངོན་པར་གཏོར་མངོན་
པར་རབ་ཏུ་གཏོར་ཏོ། །ཚིག་འདི་སྐད་ཅེས་བསོད་ནམས་འདིས་བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་པའི་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ལ་ལྷག་པར་དམིགས་པ་དེ་དག་གིས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཡོངསུ་རྫོགས་པར་གྱུར་ཅིག །རྣམ་པ་ཐམས་ཅད་ཀྱི་མཁྱེན་པ་ཉིད་ཀྱང་ཡོངསུ་རྫོགས་པར་གྱུར་ཅིག །རང་བྱུང་
གི་ཆོས་རྣམས་ཀྱང་ཡོངསུ་རྫོགས་པར་གྱུར་ཅིག དེའི་ཕྱིར་ཟག་པ་མེད་པའི་ཆོས་རྣམས་ཀྱང་ཡོངསུ་རྫོགས་པར་གྱུར་ཅིག་ཅེས་སྨྲས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་ནི་ནམ་དུ་ཡང་



[14] Image00014
བྱང་ཆུབ་སེམས་དཔའི་ཐེག་པ་བའི་རིགས་ཀྱི་བུ་འམ་། རིགས་ཀྱི་བུ་མོ་གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལས་ཕྱིར་ལོག་ནས། ཉན་ཐོས་སམ། རང་སངས་རྒྱས་སུ་ །
འགྱུར་བར་སེམས་བསྐྱེད་པ་འགའ་ཙམ་ཡང་སྐྱེ་བ་མ་མཆིས་ལགས་སོ། །བདག་ནི་འདི་སྙམ་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་འདུན་པ་བསྐྱེད་པར་བགྱིད་ལ། དེའི་ཕྱིར་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་པར་བགྱིད་དོ། འཁོར་བ་ན་སྤྱོད་པའི་སྡུག་བསྔལ་འདི་དག་མཐོང་ནས། དེ་ནི་ལྷ་དང་མི་དང་། ལྷ་མ་ཡིན་དུ་བཅས་
པའི་འཇིག་རྟེན་གྱི་དོན་དུ་འཚལ་བ་དང་། སྨན་པར་འཚལ་བ་ལགས་པ་མཉམ་བགྱིད་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སེམས་བསྐྱེད་པ་དེ་དག་དང་ལྡན་པ་
ནི་རྟག་ཏུ་འདི་སྙམ་དུ། ཅི་བདག་འཁོར་བ་ལས་རྒལ་ནས། མ་རྒལ་བའི་སེམས་ཅན་རྣམས་སྒྲལ་བ་འམ། ཅི་བདག་འཁོར་བ་ལས་གྲོལ་ནས། མ་གྲོལ་བའི་སེམས་ཅན་རྣམས་གྲོལ་
བར་བྱ་འམ། ཅི་བདག་དབུགས་ཕྱིན་ནས་སེམས་ཅན་དབུགས་མ་ཕྱིན་པ་རྣམས་དབུགས་དབྱུང་བར་བྱས་ནས། ཅི་བདག་ཡོངསུ་མྱ་ངན་ལས་འདས་ནས། ཡོངསུ་མྱ་ངན་ལས་མ་
འདས་པའི་སེམས་ཅན་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པར་བྱ་བ་འམ། སྙམ་དུ་སེམས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གང་དང་པོ་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེསུ་ཡིད་རང་པར་བགྱིད་པ་འམ། དེ་བཞིན་དུ་ཡུན་རིང་པོ་ནས་སྤྱད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
༄༅། །ཆེན་པོ་རྣམས་ཀྱི་སེམས་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡིད་རང་བར་བགྱིད་པ་དང་། དེ་བཞིན་དུ་ཕྱིར་མི་ལྡོག་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་
སེམས་བསྐྱེད་པ་ལ་རྗེས་སུ་ཡིད་རང་བར་བགྱིད་པ་དང༌། དེ་བཞིན་དུ་སྐྱེ་བ་ཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་རྗེསུ་ཡིད་རང་བར་བགྱིད་པའི་
རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེའི་བསོད་ནམས་ཙམ་ཞིག་བསྐྱེད་པར་འགྱུར་ལ། དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ 
ཅེས་བཀའ་སྩལ་ཏོ། །ཀེའུ་ཤི་ཀ་གླིང་ཆེན་པོ་བཞི་བའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་སྲང་ལ་གཞོལ་བའི་ཚལ་གྱི་ཚད་བཟུང་བར་རུང་གི། རིགས་ཀྱིས་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གི་
རྗེསུ་ཡིད་རང་བའི་མོད་ལས་བྱུང་བའི་སེམས་བསྐྱེད་པ་རྣམས་ཀྱི་ཚད་ནི་ལྟ་བ་མ་ཡིན་ནོ། །ཀེའུ་ཤི་ཀ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱིས་ཁམས་འདི་རྒྱ་མཚོ་ཆེན་པོ་
ཡོད་པའི་ཆུའི་ཐིག་པ་རྣམས་ནི་སྐྲའི་རྩེ་མོའི་ཚལ་པ་བརྒྱར་བཤགས་པའི་རྩེ་མོས་ཚད་བཟུང་བར་རང་གི་རིགས་བུ་འམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་རྗེསུ་ཡིད་རང་བའི་མོད་ལས་
བྱུང་པའི་སེམས་བསྐྱེད་པ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཚད་ནི་དེ་ལྟར་མ་ཡིན། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱི་འདི་སྐད་ཅེས་གསོལ་ཏོ
བཙུན་པ་བཅོམ་ལྡན་འདས་སེམས་ཅན་གང་དག་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེསུ་ཡིད་རང་བར་མི་འགྱུར་བ་དེ་དག་ནི་བདུད་ཀྱི་བྱིན་གྱི་བརླབས་པ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་



[15] Image00015
འདས་སེམས་ཅན་གང་དག་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེསུ་ཡིད་རང་བར་བགྱིད་པར་མི་འགྱུར་བ་དེ་དག་ནི་བདུད་ཀྱི་ཕྱོགས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་སེམས་ཅན་
གང་དག་སེམས་བསྐྱེད་པ་དེ་དག་ལ་རྗེས་སུ་ཡིད་རང་བར་བགྱིད་པར་མི་འགྱུར་བ་དེ་དག་ནི་བདུད་ཀྱི་གནས་ནས་ཤི་འཕོས་ནས་འདིར་སྐྱེས་པ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན།
གང་དག་གིས་སེམས་བསྐྱེད་པ་འདི་བསྒྲུབ་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་བསྔོ་བར་བགྱིད་པ་དེ་དག་ནི་བདུད་ཀྱི་གནས་རྣམ་པར་འཇིག་པར་བགྱིད་
པ་ལགས་པའི་སླད་དུ། གང་དག་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེདཔ་དེ་དག་ལ་རྗེསུ་ཡིད་རང་བར་བགྱིད་ལགས་སོ། །གང་དག་གི་སངས་རྒྱས་ཡོངསུ་
མ་བཏང་བ་དང་། ཆོས་ཡོངསུ་མ་བཏང་བ་དང་། དགེ་འདུན་ཡོངསུ་མ་བཏང་བ་དེ་དག་གིས་སེམས་བསྐྱེད་པ་འདི་དག་ལ་རྗེསུ་ཡིད་རང་བར་བགྱིད་ཅིང་། སེམས་བསྐྱེད་པ་དེ་དག་ལ་
རྗེསུ་ཡིད་རང་བར་བགྱིས་ནས། སེམས་བསྐྱེད་པ་དེ་གཅིག་ཏུ་འདུ་ཤེས་པ་དང་། གཉིསུ་འདུ་ཤེས་པ་དང་། མང་པོར་འདུ་ཤེས་པ་ཡང་མི་འཇུག་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་
པའི་བྱང་ཆུབ་ཏུ་ཡོངསུ་བསྔོ་བར་བགྱི་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པར་ཀོའུ་ཤི་ཀ་དེ་དེ་བཞིན་ནོ། །ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། གང་ཞིག་སེམས་བསྐྱེད་པ་འདི་
དག་ལ་རྗེསུ་ཡིད་རང་བར་འགྱུར་བ་དེ་དག་ནི། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དུ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བར་འགྱུར་ལ། བྱང་ཆུབ་སེམས་
༄༅། །དཔའི་སྤྱད་པ་སྤྱོད་པ་ན་ཡང་མྱུར་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་མཉེས་པར་བྱེད་པར་འགྱུར་རོ། །ནམ་དུ་
ཡང་གཟུགས་ཡིད་མི་འོང་བ་རྣམས་མཐོང་བར་མི་འགྱུར་རོ། །སྒྲ་ཡིད་དུ་མི་འོང་བ་རྣམས་ཐོས་པར་མི་འགྱུར། དྲི་ཡིད་དུ་མི་འོང་བ་རྣམས་སྣོམ་པར་མི་འགྱུར་རོ། །རོ་ཡིད་དུ་མི་འོང་བ་
རྣམས་མྱོང་བར་མི་འགྱུར། རེག་ཡིད་དུ་མི་འོང་བ་རྣམས་རེག་པར་མི་འགྱུར། ཆོས་ཡིད་དུ་མི་འོང་བ་རྣམས་ཡིད་ཀྱིས་རྣམ་པར་ཤེས་པར་མི་འགྱུར་རོ། །ནམ་དུ་ཡང་སངས་རྒྱས་
མཐོང་བ་དང་བྲལ་བར་མི་འགྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་བསྙེན་བཀུར་བྱེད་པར་འགྱུར། །དགེ་བའི་རྩ་
བ་དེ་དག་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པའི་ཕྱིར་བསྐྱེད་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེས་ན། འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་དག་གིས་དང་པོ་ཐེག་པ་ལ་ཡང་དག་
ཕར་ཞུགས་པ་དཔག་ཏུ་མེད་ཅིང་ཚད་མེད་པ་དག་གིས་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེསུ་ཡིད་རང་བར་བྱས་ཤིང། དེ་བཞིན་དུ་ས་དང་པོ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་དང་
ས་བཅུ་པའི་བར་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང། དེ་བཞིན་དུ་སྐྱེ་བ་ཅིག་གིས་ཐོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་
ཀྱི་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེས་ཡིད་རང་བའི་ཕྱིར། དེ་དག་དགེ་བའི་རྩ་བ་དེ་དག་མངོན་པར་བསྒྲུབ་པ་དེ་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དང་ཉེ་བར་འགྱུར་རོ།། 


[16] Image00016
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་ཀྱང་། སེམས་ཅན་དཔག་ཏུ་མེད་གྲངས་མེད་པ་དག་ཕུང་པོ་ལྷག་མ་མེད་པའི་མྱ་ངན་ལས་
འདས་པའི་དབྱིངསུ་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པར་འགྱུར་ཏེ། ཀོ་འུ་ཤི་ཀ་རྣམ་གྲངས་དེས་ན། རིགས་ཀྱི་བུ་རྣམས་སམ། རིགས་ཀྱི་བུ་མོ་རྣམས་ཀྱི་སེམས་དང་པོ་བསྐྱེད་པའི་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་དེ་དག་ལ་རྗེས་ཡིད་རང་བར་བྱས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངསུ་བསྔོ་བར་བྱས་ཏེ།
ཅི་ནས་སེམས་སུ་མི་འགྱུར་ཞིང་སེམས་ལས་གཞན་དུ་སྤྱོད་པར་ཡང་མི་འགྱུར་བ་དེ་ལྟར་ཡོངསུ་བསྔོ་བར་བྱའོ། །དེ་བཞིན་དུ་ས་བཅུ་པའི་བར་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
རྣམས་དང་། དེ་བཞིན་དུ་སྐྱེ་བ་ཅིག་ཐོགས་པ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་དེ་དག་རྗེས་སུ་ཡིད་རང་བར་བྱས་ནས། བླ་ན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངསུ་བསྔོ་བར་བྱ་སྟེ། ཅི་ནས་ཀྱང་སེམས་སུ་ཡང་མི་འགྱུར་ཞིང་སེམས་ལས་གཞན་དུ་ཡང་མི་འགྱུར་བ་དེ་ལྟར་ཡོངསུ་བསྔོ་བར་བྱའོ། །དེ་ནས་བཙོ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་སྒྱུ་མ་ལྟ་བུའི་སེམས་ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས།
༄༅། །ཁྱོད་ཀྱི་སྒྱུ་མ་ལྟ་བུའི་སེམས་དེ་ཡང་དག་པར་རྗེསུ་མཐོང་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གི་སྒྱུ་མ་དང་། སྒྱུ་མ་ལྟ་བུའི་སེམས་ཡང་དག་
པར་རྗེསུ་མ་མཐོང་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། གང་ལ་སྒྱུ་མ་མེད་ཅིང་སྒྱུ་མ་ལྟ་བུའི་སེམས་ཀྱང་མེད་པ་ལ། སེམས་གང་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་སེམས་དེ་ཡང་དག་པར་རྗེསུ་མཐོང་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་མ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་ཅི་ཁྱོད་ཀྱི་སྒྱུ་མ་འམ། སྒྱུ་མ་ལྟ་བུའི་སེམས་ལས་གཞན་པའི་ཆོས་གང་བླ་ན་མེད་པའི་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མཐོང་སྙམ་འམ། གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གིས་སྒྱུ་མ་འམ། སྒྱུ་མ་ལྟ་བུའི་སེམས་
ལས་གཞན་པའི་ཆོས་གང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མ་ལགས་སོ། །བཙུན་པ་བཅོམ་
ལྡན་འདས་བདག་གིས་ཆོས་གཞན་ཡང་དག་པར་རྗེསུ་མ་མཐོང་ན། གང་མ་མཆིས་པ་འམ། མ་མཆིས་པའི་ཆོས་གང་ཞིག་བསྐྱེད་པར་བགྱི་ལགས། ཆོས་གང་ཤིན་དུ་དབེན་པ་
དེ་ནི་མཆིས་པ་འམ། མ་མཆིས་པའི་གྲངས་སུ་མི་མཆི་ཞིང་ཁས་མི་ལེན་ལགས་སོ། །ཆོས་གང་མཆིས་པ་འམ། མ་མཆིས་པའི་ཁས་མི་ལེན་པ་དེ་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་



[17] Image00017
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་མི་བརྒྱ་ལ། མཆིས་པ་མ་ལགས་པ་ཡང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་
མི་བརྒྱ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་འདི་ལྟར་གང་དག་ཀུན་ནས་ཉོན་མོངས་པ་འམ། རྣམ་པར་བྱང་བར་འགྱུར་བའི་ཆོས་ཐམས་ཅད་མ་མཆིས་
པའི་སླད་དུ། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་ལྟ་ལགས་པས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཤིན་ཏུ་དབེན་པ་ལགས་ཤིང། དེ་བཞིན་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་ཏུ་ཕྱིན་དང།
བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང༌། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཤིན་དུ་དབེན་ལགས་ཏེ། དེ་བཞིན་
དུ་སྦྱར་ཏེ། བྱང་ཆུབ་ཀྱི་བར་དུ་ཡང་ཤིན་དུ་དབེན་པ་ལགས་སོ། །ཆོས་གང་ཤིན་དུ་དབེན་པ་དེ་ནི། སྒོམ་པར་བགྱི་བ་གང་མ་ལགས། རྣམ་པར་གཞིག་པར་བགྱི་བ་ཡང་མ་
ལགས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ནི་ཤིན་ཏུ་དབེན་པའི་སླད་ཆོས་གང་ཡང་བསྒྲུབ་པར་མི་བགྱིད་ལགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་ནི་ཤིན་
དུ་དབེན་པ་ལགས་ན། ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བརྟེན་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་ལགས། བླ་ན་མེད་པ་ཡངདག་པར་རྫོགས་ང་འི་བྱང་ཆུབ་ཏུ་ཤིན་ཏུ་དབེན་པ་ལགས་ན། ཇི་ལྟར་དབེན་པས་དབེན་པ་རྗེསུ་རྫོགས་

༄༅། །པར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ།
དེ་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། རབ་འབྱོར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང། དེ་བཞིན་དུ་བསམ་གཏན་གྱི་ཕ་རོལ་དུ་ཕྱིན་པ་དང་། བརྩོན་འགྲུས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། བཟོད་པའི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་། སྦྱིན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ནི་ཤིན་དུ་དབེན་པའོ། །དེ་བཞིན་དུ་སྦྱར་ཏེ། བྱང་ཆུབ་ཀྱི་བར་དང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་བར་དུ་དབེན་པ་ཡིན་ཏེ། རབ་འབྱོར་གང་གི་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཤིན་ཏུ་དབེན་པའི་ཕྱིར། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤིན་ཏུ་
དབེན་པའི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་རོ་། །རབ་འབྱོར་གལ་ཏེ་གལ་ཏེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་པ་མ་ཡིན་
ཞིང་། དེ་བཞིན་དུ་སྦྱར་ཏེ། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དབེན་པ་མ་ཡིན་པ་ཞིག་ཏུ་གྱུར་ན་ནི། དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་དུ་ཕྱིན་པར་མི་འགྱུར་ཞིང་། དེ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་
པ་ཉིད་ཀྱི་བར་དུ་ཡིན་པར་མི་འགྱུར་བ་ཞིག་ན། རབ་འབྱོར་གང་གིས་ཕྱིར་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དབེན་ཞིང༌། རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་བར་དུ་དབེན་པ་དེའི་ཕྱིར། ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་རྟེན་ནས་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བརྒྱ་བར་འགྱུར་རོ། །



[18] Image00018
དབེན་པས་དབེན་པ་མངོན་པར་རྫོགས་པར་འཚང་མི་རྒྱ་ལགས་མོ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་མ་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཆོས་དང་། དོན་ཟབ་མོ་རྣམས་ལ་སྤྱོད་པ། བླ་
ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་ལགས་སོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཁྲི་པ།། བམ་པོ་ཉི་ཤུ་རྩ་ལྔ་
པའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ཏེ། བྱང་ཆུབསེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་དང། དོན་ཟབ་མོ་
རྣམས་ལ་སྤྱོད་པ་ཡིན་ནོ།། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་ཆོས་དང་། དོན་ཟབ་མོ་རྣམས་ལ་ཡང་སྤྱོད་ལ། འདི་ལྟ་སྟེ་ཉན་ཐོསཱ་ཀྱི་ས་འམ། རང་སངས་
རྒྱས་ཀྱི་སའི་དོན་དེ་ཡང་མངོན་སུམ་དུ་མི་བྱེད་པ་དེ་ནི་དཀའ་བ་སྤྱད་པ་ཡིན་ནོ། །གསོལ་པ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་འཚལ་བ་ལྟར་ན། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་བཀའ་བ་ཅུང་ཟད་བགྱིད་པ་མ་ལགས་སོ། །དེཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་དེས་གང་མངོན་སུམ་དུ་བགྱི་བའི་ཆོས་དེ་དང་། དོན་དེ་ཡང་དམིགས་སུ་མཆིས་ལ་།
གང་གི་མངོན་སུམ་དུ་བགྱིད་པའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་དམིགསུ་མ་མཆིས་ཤིང་གང་ཞིག་མངོན་སུམ་དུ་བགྱིད་པའི་ཆོས་དེ་ཡང་དམིགསུ་མ་མཆིས་པའི་སླད་དུའོ།དེས་
ཆོས་ཐམས་ཅད་ལ་མ་དམིགས་ན་ཆོས་གང་ཞིག་གིས། དོན་གང་ཞིག་གམ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་གང་ཞིག་མངོན་སུམ་དུ་བགྱིད་པར་འགྱུར་ཏེ། ཆོས་འདི་དག་མངོན་སུམ་
༄༅། །དུ་བགྱིས་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བའི་ཆོས་གང་མངོན་སུམ་དུ་བགྱིད་པར་འགྱུར་
བ་དེ་གང་ཞིག་ལགས་ཏེ། བཙུན་པ་བཅོམ་ལྡན་འདས་མི་དམིགས་པར་སྤྱོད་པ་འདི་ནི། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལགས་ཏེ། དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ནི། ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མ་མཆིས་པ་དང་། མུན་པ་མ་མཆིས་པ་ཉིད་རྗེསུ་ཐོབ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་སྐད་བསྟན་པ་ན། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་ཞུམ་མི་འགོད་མི་སྐྲག་མི་དངང་ལ་དངང་པར་མི་འགྱུར་ན། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལགས་ཏེ། དེས་ནི་སྤྱོད་
དོ་ཞེས་བགྱི་བར་ཡང་དག་པར་རྗེསུ་མི་མཐོང་ངོ་། །མི་སྤྱོད་དོ་ཞེས་བགྱི་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་ཡང་དག་པར་རྗེས་སུ་མི་
མཐོང། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བྱའོ་སྙམ་དུ་ཡང་དག་པར་རྗེསུ་མི་མཐོང་ལགས་སོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཟབ་མོ་འདི་ལ་དེ་ལྟར་སྤྱོད་པ་ནི། དེ་འདི་སྙམ་དུ་བདག་གི་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་ས་ནི་རྒྱང་རིང་དུ་བྱའོ་སྙམ་
དུ་མི་སེམས་ལ་འདི་སྙམ་དུ་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་བདག་དང་ཉེ་བར་གནས་སོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན་



[19] Image00019
ནམཁའ་ནི་འདི་སྙམ་དུ་བདག་ནི་ཆོས་གང་ལ་ཡང་ཉེ་བ་འམ། རིང་པོར་གནས་སོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །དེ་ཅིའི་སླདུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ནམཁའ་ལ་ནི་བྱེ་བྲག་
མ་མཆིས་པའི་སླད་དུ་དང་། མི་གཡོ་བའི་སླད་དུ་དང་། རྣམ་པར་རྟོག་པའི་མ་མཆིས་པའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདི་སྙམ་དུ་བདག་ནི་ཉན་ཐོས་ཀྱི་ས་འམ། རང་སངས་རྒྱས་ཀྱི་ས་དང་ཉེ་བ་འམ། རིང་པར་གནས་སོ་སྙམ་འམ། བདག་ནི་བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་དེ་དང་ཉེ་བར་འགྱུར་རོ་སྙམ་དུ་མི་སེམས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
ནི་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན་སྒྱུ་མའི་སྐྱེས་བུ་འདི་སྙམ་དུ་སྒྱུ་མ་ནི་བདག་དང་རིང་བ་འམ། ཉེ་བ་འམ་བདག་ནི་སྒྱུ་མ་
དང་ཉེ་བ་འམ། རིང་བ་འམ༑ སྐྱེ་བོའི་ཚོགས་འདུས་པ་གང་ཡིན་པ་འདི་ཡང་དག་དང་ཉེ་བ་འམ། རིང་པའོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་
ལྡན་འདས་སྒྱུ་མའི་སྐྱེས་བུ་དེ་ལ་ནི་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་འདི་སྙམ་དུ། བདག་ནི་ཉན་ཐོས་ཀྱི་ས་འམ་། རང་སངས་རྒྱས་ཀྱིས་ལ་ནི་རིང་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་
༄༅། །དང་ནི་ཉེ་འོ་སྙམ་དུ་མི་སེམས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན་མིག་ཡོར་འདི་སྙམ་དུ། མེ་ལོང་ངམ། ཆབ་ཀྱི་དམིགས་པ་གང་གིས་བསྐྱེད་པའི་
དམིགས་པ་ནི། བདག་དང་རིང་བ་འམ་ཉེ་བའོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །དེ་ཅིའི་སླདུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་མིག་ཡོར་དེ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུའོ་
བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདི་སྙམ་དུ་བདག་དང་། ཉན་ཐོས་ཀྱི་ས་འམ།
རང་སངས་རྒྱས་ཀྱི་ས་ནི་རིང་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་ཉེའོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་དེ་ལ་རྣམ་པར་རྟོག་པ་མ་མཆིས་པའི་སླད་དུ་སྟེ། བཙུན་པ་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ལ་ནི། སྡུག་པ་འམ་མི་སྡུག་པ་མ་མཆིས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་
འདི་ལྟར་གང་གིས་སྡུག་པ་མི་སྡུག་པ་རྣམ་པར་ཤེས་པར་གྱུར་པ་དེའི་དོ་བོ་ཉིད་དམིགསུ་མ་མཆིས་པའི་སླདུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱི་ན། དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ནི་སྡུག་པ་འམ། མི་སྡུག་པ་གང་ཡང་མི་མངའ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་



[20] Image00020
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་། སྡུག་པ་འམ་མི་སྡུག་པར་གང་ཡང་མ་མཆིས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན།
དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་ནི། ཆོས་ཐམས་ཅད་རྣམ་པར་མི་རྟོག་པ་ཉིད་ཀྱི་སླད་དུ། རྟོག་པ་དང་། རྣམ་པར་རྟོག་པ་དང་།
ཀུན་ཏུ་རྟོག་པ་ཐམས་ཅད་གཏན་ཏུ་སྤངས་པ་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན། དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་ནི་འདི་སྙམ་དུ། ཉན་ཐོས་ཀྱི་ས་འམ། རང་
སངས་རྒྱས་ཀྱིས་ནི་བདག་དང་རིང་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ནི་ཉེ་བོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་
དེ་བཞིན་གཤེགས་པ་དང་དེ་བཞིན་གཤེགས་པའི་སྤྲུལ་པ་ལ་ནི་རྣམ་པར་རྟོག་པ་མི་མངའ་བའི་སླད་དུའོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡང་འདི་སྙམ་དུ། ཉན་ཐོས་ཀྱི་ས་འས། རང་སངས་རྒྱས་ཀྱི་ས་ནི་བདག་དང་རིང་ལ། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ནི་ཉེའོ་སྙམ་དུ་མི་སེམས་ལགས་སོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དཔེར་བགྱིས་ན། དེ་བཞིན་གཤེགས་པས་གང་གི་དོན་དུ་སྤྲུལ་པ་མཛད་པ་དེ་ནི་དོན་
དེ་བགྱིད་མོད་ཀྱི། དེ་འདི་སྙམ་དུ་བདག་ནི་དོན་འདི་བྱེད་དོ་སྙམ་དུ་མ་སེམས་ལགས་སོ། །དེའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དང་། དེ་


