[11] Image00011
པར་རྗེས་སུ་མི་མཐོང་། ཤེས་པ་དེ་གཟུགས་ཀྱི་ཕྱི་རོལ་ན་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། །ཤེས་པ་དེ་གཟུགས་ཀྱི་ནང་དང་ཕྱི་རོལ་ན་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཤེས་པ་དེ་གཟུགས་
དེ་གཟུགས་ལས་གཞན་ལ་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། དེ་བཞིན་དུ་ཤེས་པ་དེ་ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་ཀྱི་ནང་དང་། རྣམ་པར་ཤེས་པའི་ནང་ན།
ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང༌། ཤེས་པ་དེ་རྣམ་པར་ཤེས་པའི་ཕྱི་རོལ་ན་ཡང་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང། ཤེས་པ་དེ་རྣམ་པར་ཤེས་པ་ལས་གཞན་ན་ཡང་ཡང་དག་
པར་རྗེས་སུ་མི་མཐོང་སྟེ། ཚིག་གི་རྣམ་གྲངས་འདི་ལས་ཀུན་དུ་རྒྱུ་བཟོ་སྦྱང་མོས་སོ།། དེ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་འདི་ལ་ཐམས་ཅད་དུ་དད་པས་རྗེས་སུ་འབྲང་ཞིང་། །
ཆོས་ཉིད་ཚད་མར་བགྱིད་དེ་མོས་པ་ཞེས་བགྱིའོ། །དེས་ཆོས་གང་ཡང་ཡོངས་སུ་མ་བཟུང་ངོ་། །གང་བཟུང་བ་འམ། གཏང་བར་བགྱི་བའི་ཆོས་དེ་གང་ཡང་མི་དམིགས་སོ། །
དེ་མྱ་ངན་ལས་འདས་པར་ཡང་རློམ་སེམས་སུ་མི་བགྱིད་དེ། བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་
བགྱིའོ། །གཟུགས་གང་ལགས་པ་ཡང་ཡོངས་སུ་མི་འཛིན། དེ་བཞིན་དུ་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་གང་ལགས་པ་དང༌། རྣམ་པར་ཤེས་པ་གང་
ལགས་པ་ཡང་ཡོངས་སུ་མི་འཛིན་ལ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང། དེ་བཞིན་གཤེགས་པའི་མི་འཇིགས་པ་བཞི་དང། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་
༄༅།  །བརྒྱད་རྣམས་ཡོངས་སུ་མ་རྫོགས་པར། བར་མ་དོར་ཡོངས་སུ་མྱ་ངན་ལས་མི་མངའ་སྟེ། བཅོམ་ལྡན་འདས་འདི་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོའི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པར་རིག་པར་བགྱིའོ། །གཞན་ཡང་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
ལ་སྤྱོད་ཅིང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམས་པས་འདི་ལྟར་བརྟགས་ཅིང་འདི་ལྟར་བསམས་ཏེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་འདི་གང་གི་ཡིན། ཅི་ཆོས་གང་མེད་པ་དང༌།
མི་དམིགས་པ་དེ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡིན་ནམ་ཞེས། གལ་ཏེ་དེ་ལྟར་བརྟགས་། དེ་ལྟར་བསམས་ནས། མ་ཞུམ། མ་གོང་། ཡིད་མི་གསོད། ཡི་གསོད་པར་མི་
བགྱིད། དེའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་བགྱིད། མི་སྐྲག་མི་དངང་། དངང་པར་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་
དད་མ་བྲལ་བར་རིག་པར་བགྱིའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་འདི་ལྟར་གཟུགས་
ཉེད་གཟུགས་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བ། དེ་བཞིན་དུ་འདི་ལྟར་ཚོར་བ་དང། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། དེ་བཞིན་དུ་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ཡང་རྣམ་པར་
ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང༌། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཐམས་ཅད་



[12] Image00012
མཁྱེན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བ་ཡིན་ན། ཅིའི་ཕྱིར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་མ་བྲལ་བར་རེག་པར་བྱ། དེ་སྐད་ཅེས་
སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། ཤ་རིའི་བུ་གཟུགས་
ཉིད་གཟུགས་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བ། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཉིད་ཀྱང་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ།
རྣམ་པར་ཤེས་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཉིད་ཀྱང་། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། ཚེ་དང་ལྡན་
པ་ཤ་རིའི་བུ་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོ་ཉིད་ཀྱང་ཐམས་ཅད་མཁྱེན་པའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡང་རང་གི་མཚན་ཉིད་དང་བྲལ་བའོ། མཚན་ཉིད་ཀྱང་
མཚན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །མཚན་ཉིད་ཀྱི་གཞི་ཡང་མཚན་ཉིད་ཀྱི་གཞིའི་ངོ་བོ་ཉིད་དང་བྲལ་བའོ། །ངོ་བོ་ཉིད་ཀྱང་ངོ་བོ་ཉིད་ཀྱིས་མཚན་ཉིད་དང་བྲལ་བའོ། དེ་སྐད་ཅེས་
སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ལ་
སློབ་པར་འགྱུར་བ་དེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་དེ་བཞིན་ནོ། དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་
༄༅། །སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ལ་སློབ་པར་འགྱུར་པ་དེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚེ་
དང་ལྡན་པ་ཤ་རིའི་བུ་ཆོས་ཐམས་ཅད་ནི་མ་བྱུང་མ་སྐྱེས་པ་སྟེ། དེ་ལྟར་སྤྱོད་ན་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
ལ་ཉེ་བ་ཡིན་ནོ། །ཡང་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བ་ཡིན་ནོ།།
གཞན་ཡང་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལ་བརྩམས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་གཟུགས་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་
དོ།། གལ་ཏེ་གཟུགས་མཚན་མ་མེད་པའོ་སྙམ་དུ་སྤྱོད་ན། མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་འབྱུང་བ་ལ་སྤྱོད་ན། མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་འགག་པ་ལ་
སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་འཇིགས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་སྟོང་པའོ་སྙམ་དུ་མི་བྱེད་ན། །མཚན་མ་ལ་སྤྱོད་དོ། །བདག་སྤྱོད་དོ་སྙམ་
དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་སྤྱོད་ན། དམིགས་པ་ལ་སྤྱོད་དོ།། དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་དང༌། འདུ་ཤེས་དང་། འད་བྱེད་རྣམས་དང་། །
གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་མཚན་མ་མེད་པའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་འབྱུང་བ་ལ་



[13] Image00013
སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་འཇིགས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་
ཏེ་རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། བདག་སྤྱོད་དོ་སྙམ་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་ན་དམིགས་པ་ལ་སྤྱོད་དོ། །གལ་ཏེ་
འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ལ་སྤྱོད་དེ་སྙམ་དུ་སེམས་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་ཐབས་ལ་མི་མཁས་པར་རིག་པར་བྱའོ།།
དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཇི་ལྟར་སྤྱད་ན། །
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། གལ་ཏེ་གཟུགས་
ལ་མི་སྤྱོད། གཟུགས་ཀྱི་ཚན་མ་ལ་མི་སྤྱོད། གཟུགས་མཚན་མ་མེད་པའོ་སྙམ་དུ་མི་སྤྱོད། གཟུགས་འབྱུང་བ་ལ་མི་སྤྱོད། གཟུགས་འགགས་པ་ལ་མི་སྤྱོད་། གཟུགས་
འཇིགས་པ་ལ་མི་སྤྱོད། གཟུགས་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད། དེ་བཞིན་དུ་གལ་ཏེ་ཚོར་བ་ལ་མ་ཡིན། འདུ་ཤེས་ལ་མ་ཡིན། འདུ་བྱང་རྣམས་ལ་མ་ཡིན། གལ་ཏེ་
རྣམ་པར་ཤེས་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་མཚན་མ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་མཚན་མ་མེད་པའི་སྙམ་དུ་མི་སྤྱོད་། རྣམ་པར་ཤེས་པ་འབྱུང་བ་ལ་མི་སྤྱོད། །
༄༅། །རྣམ་པར་ཤེས་པ་འགག་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་འཇིགས་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད་དེ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སྤྱོད་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་དོ། །དེ་སྤྱོད་ཀྱང་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། སྤྱོད་ཀྱང་སྤྱོད་ལ་མི་
སྤྱོད་ཀྱང་མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། སྤྱོད་པ་ཉིད་ཀྱང་མ་ཡིན་ལ། མི་སྤྱོད་པ་ཉིད་ཀྱང་མ་ཡིན་པ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། སྤྱོད་པར་བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མེ་འགྲོ། སྲིད་པར་མི་
བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་འགྲོ། སྤྱད་པར་ཡང་བྱ་ལ་མི་སྤྱད་པར་ཡང་བྱའོ་སྙམ་དུ་ཉེ་བར་མི་འགྲོ། སྤྱད་པར་བྱ་བ་ཉིད་ཀྱང་མ་ཡིན་ལ། མི་སྤྱད་པར་བྱ་བ་ཡང་མ་ཡིན་པ་སྙམ་དུ་
ཉེ་བར་མི་འགྲོའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཆོས་ཐམས་ཅད་ནི་རྗེས་སུ་ཉེ་བར་མ་སོང་བ། མ་བླངས་པ་སྟེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་
ཆོས་ཐམས་ཅད་ལེན་པ་མེད་པ་ཞེས་བྱ་སྟེ། ཡངས་པ་མདུན་དུ་མ་བྱས་པ། ཚད་མ་ངེས་པ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོངས་མ་ཡིན་པ་སྟེ། ཏིང་ངེ་
འཛིན་འདི་ལ་གནས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།། སངས་རྒྱས་
ཀྱི་མཐུས་གནས་བརྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་གང་ཏིང་ངེ་འཛིན་འདི་ལ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི།



[14] Image00014
སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་ཏེ། དེ་ནི་ཏིང་ངེ་འཛིན་
དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། ཏིང་ངེ་འཛིན་དེས་རློམ་སེམས་སུ་མི་བགྱིད། བདག་ནི་མཉམ་པར་བཞག་པ་སྟེ། བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་འཇུག་གོ། བདག་ཏིང་ངེ་
འཛིན་ལ་སྙམ་པར་གཞག་གོ། བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའོ་སྙམ་པ་དེ་ལྟ་དེ་ལ་། ཐམས་ཅད་དུ་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་ཀྱི་ཐམས་ཅད་དུ་མ་མཆིས་སོ། །
དེ་སྐད་ཅེས་གསོལ་པ་དང༌། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཏེང་ངེ་འཛིན་གང་ལ་གནས་ན། བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་
ལུང་བསྟན་པའི་ཏིང་ངེ་འཛིན་དེ་བསྟན་དུ་རུང་ངམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་ལྟ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཏིང་ངེ་འཛིན་དེ་ལ་
ཡང་མི་ཤེས། ཡང་དག་པར་མ་ཤེས་སོ། །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་ཞེས་ཟེར་རམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་
པ་ཤ་རིའི་བུ་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་ཞེས་ཟེར་རོ། །དེཅིའི་ཕྱིར་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་མེད་པས་ན། མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ། །ཏིང་ངེ་འཛིན་དེ་ཡང་མི་ཤེས་
༄༅། །ཡང་དག་པར་མི་ཤེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འདི་ལྟར་ཁྱོད་སངས་རྒྱས་ཀྱི་
མཐུས་སྤོབས་པ་དང། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱིས་སྟོན་པ་ལེགས་སོ་ལེགས་སོ། །དེ་དེ་བཞིན་ནོ། དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་
བཞིན་དུ་འདི་ལ་སློབ་པར་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབས་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པོ།། དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ལ་སློབ་པ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་
ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་སློབ་པ་ཆོས་གང་ལ་སློབ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་སློབ་པ་ནི།
ཆོས་གང་ལ་ཡང་མི་སློབ་པོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་ཆོས་དེ་དག་ནི་ཇི་ལྟར་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཇི་ལྟར་མངོན་པར་ཞན་པ་དེ་བཞིན་དུ་ཡོད་པ་མ་ཡིན་ནོ།། ཤ་རིའི་



[15] Image00015
བུས་གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་ད་ཇི་ལྟ་བུར་མཆིས། ཤ་རིའི་བུ་ཇི་ལྟར་ཡོད་པ་དེ་བཞིན་ཏེ། དེ་ལྟར་མེད་པ་དེའི་ཕྱིར་མ་རིག་པ་ཞེས་བྱའོ། །དེ་དག་ལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་
ཐོས་པ་དང་མི་ལྡན་པ་རྣམས་མངོན་པར་ཞེན་ཏེ། དེ་དག་གིས་ཆོས་ཐམས་ཅད་མེད་པ་ལ་བཏགས་སོ། །དེ་དག་གིས་རྟགས་ནས་མཐའ་གཉིས་ལ་ཞེས་པས་ཆོས་དེ་དག་མི་མཐོང་
མི་ཤེས་ཏེ། དེའི་ཕྱིར་ཆོས་ཐམས་ཅད་ལ་རྟོག་གོ། རྟགས་ནས་མཐའ་གཉིས་ལ་མངོན་པར་ཞེན་ཏེ། དེའི་གཞིས་དམིགས་པ་གནས་ནས། འདས་པའི་ཆོས་ལ་རྟོག་གོ། མ་འོངས་
པའི་ཆོས་ལ་རྟོག་གོ། ད་ལྟར་བྱུང་བའི་ཆོས་ལ་རྟོག་གོ། དེ་དག་གིས་རྟགས་ནས་མིང་དང་གཟུགས་ལ་མངོན་པར་ཞེན་པ་དེ་དག་གིས། མེད་པའི་ཆོས་དེ་དག་ཐོས་ཅད་ལ་རྟགས་སོ།།
དེ་དག་གིས་མེད་པའི་ཆོས་དེ་དག་ཐམས་ཅད་ལ་རྟགས་པས། ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་མ་མཐོང་བས་ཁམས་གསུམ་ན་ངེས་པར་མི་འབྱུང་ངོ་།། ཡང་དག་པའི་
མཐའ་ཁོང་དུ་མ་ཆུད་དེ། དེའི་ཕྱིར་དེ་དག་ལ་བྱིས་པ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ། །དེ་དག་ཆོས་བདེན་པ་ལ་ཡིད་མི་ཆེས་སོ། །ཡང་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་རྣམས་ནི། ཆོས་གང་ལ་ཡང་མངོན་པར་ཞེན་པར་མི་བྱེད་དོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པོ།། བཅོམ་ལྡན་འདས་ཀྱིས་
༄༅།  །བཀའ་སྩལ་པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡང་མི་སླབ་སྟེ། ཤ་རིའི་བུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཆོས་ཐམས་ཅད་ལ་སློབ་པོ།། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་
སློབ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བ་ཡིན།  ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་ངེས་པར་འབྱུང་བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ཞིག་འདི་སྐད་དུ། ཅིའི་སྒྱུ་མའི་སྐྱེས་བུ་འདི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་སློབ་པར་འགྱུར་རམ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བ་
ཡིན་ནམ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འགྱུར་རམ། ཞེས་དེ་སྐད་དུ་འདྲི་ན། བཅོམ་ལྡན་འདས་དེ་ལ་ཇི་སྐད་དུ་བསྟན་པར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང། བཅོམ་
ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་དེ་བས་ན་ཁྱོད་ཉིད་ལ་དྲི་བ་བྱས། ཁྱོད་ཀྱིས་ཅི་ནུས་པ་དེ་བཞིན་དུ་སྟོན་ཅིག་ཅེས་བཀའ་
སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ལེགས་སོ་ཞེས་གསོལ་ནས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་མཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་
ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། སྒྱུ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་ནམ། སྒྱུ་མ་དེ་གཞན་ལ་ཚོར་བ་དང་། འདུཤེས་དང། འདུ་བྱེད་དེ་དག་གཞན་ནམ།



[16] Image00016
སྒྱུ་མ་དེ་གཞན་ལ་རྣམ་པར་ཤེས་པ་དེ་གཞན་ནམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྒྱུ་མ་དེ་གཞན་ལ་གཟུགས་དེ་གཞན་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གཟུགས་
ཉིད་ཀྱང་སྒྱུ་མ་ལགས་སོ།། སྒྱུ་མ་ཉིད་ཀྱང་གཟུགས་ལགས་སོ།། བཅོམ་ལྡན་འདས་སྒྱུ་མ་དེ་གཞན་ལ། །ཚོར་བ་དང་། འདུཤེས་དང༌། འདུ་བྱེད་དེ་དག་གཞན་མ་ལགས། །
བཅོམ་ལྡན་འདས་སྒྱུ་མ་དེ་གཞན་ལ་རྣམ་པར་ཤེས་པ་དེ་གཞན་མ་ལགས་ཏེ། རྣམ་པ་ཤེས་པ་ཉིད་སྒྱུ་མ་ལགས་སོ།། སྒྱུ་མ་ཉིད་རྣམ་པར་ཤེས་པ་ལགས་སོ།། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། དེ་ལ་ལེན་པའི་ཕུང་པོ་ལྔ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བ་འདི་ནི། འདུ་ཤེས་ཀུན་ཤེས་པ་བཏགས་པ་ཐ་སྙད་ཡིན་ནོ།།
དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་དེ། སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སླབ་པར་བགྱིའོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ།
ཕུང་པོ་ལྔ་པོ་དེ་ཉིད་སྒྱུ་མའི་སྐྱེས་བུར་གཟུང་བར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་ནི་སྒྱུ་མ་ལྟ་བུར་གསུངས་ཏེ། གཟུགས་གང་ལགས་པ་དེ་ཡང་དབང་
པོ་དྲུག་དང་། ཕུང་པོ་ལྔ་པོ་དེ་དག་ལགས་ཏེ། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང། འདུ་བྱེད་རྣམས་དང་། སྒྱུ་མ་ལྟ་བུའོ།། དེ་བཞིན་དུ་རྣམ་པར་ཤེས་པ་ཡང་སྒྱུ་མ་ལྟ་བུའོ།།
༄༅། །ཞེས་བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་ན། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་དེ་ཡང་དབང་པོ་དྲུག་དང་། ཕུང་པོ་ལྔ་པོ་དེ་དག་ལགས་ན། ཐེག་པ་ལ་
གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་བསྟན་པ་འདི་ཐོས་ནས། སྐྲག་ཅིང་དངང་བ་དང༌། ཤིན་དུ་དངང་བར་མི་འགྱུར་རམ། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོང་བར་འགྱུར་ན་ནི། སྐྲག་ཅིང་
དངས་པ་དང། ཤིན་དུ་དངངས་པར་འགྱུར་རོ། །རབ་འབྱོར་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བ་ཤེས་གཉེན་གྱི་ལག་ཏུ་སོང་བར་གྱུར་ན་ནི། མི་སྐྲག་
མི་དདངས་། ཤིན་དུ་དངངས་བར་མི་འགྱུར་རོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།། བཅོམ་ལྡན་
འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་དགེ་བའི་བཤེས་གཉེན་གང་རྣམས་ལགས་པར་བགྱི།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། གང་དེ་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་
སྟོན་ཅིང་འདོམས་པ་དང། གང་དེ་ལ་བདུད་ཀྱི་ཉེས་པ་ནི་འདི་ལྟ་བུར་རིག་པར་བྱ། བདུད་ཀྱི་ཉེས་པ་འདི་ནི་འདི་དག་ཡིན། བདུད་ཀྱི་ལས་ནི་འདི་དག་ཡིན་པར་རིག་པར་བྱ།
བདུད་ཀྱི་ལས་ནི་འདི་དག་རྟོགས་ནས་སྤངས་བར་བྱའོ། །ཞེས་བདུད་ཀྱི་ལས་སྟོན་པ་འདི་དག་ནི། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་ཆེན་པོ་བགོས་



[17] Image00017
པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་
འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ། འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དགེ་བའི་བཤེས་གཉེན་དུ་རིག་པར་བྱའོ།།
ཞེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་འདེ། བྱང་ཆུབ་སེམས་དཔའི་ཚིག་གི་དོན་གང་ལགས། དེ་སྐད་ཅེས་
གསོལ་པ་དང། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་
ཆགས་པ་མེད་པ་ལ་སློབ་པོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། ཆོས་ཐམས་ཅད་མ་ཆགས་པ་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། རང་འབྱོར་བྱང་ཆུབ་ཀྱི་དོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །རབ་འབྱོར་གྱིས་གསོལ་
པ༑   ༑བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་ཅིའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་ཞེས་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་དང། སེམས་ཅན་གྱི་རིགས་ཆེན་པོའི་གཙོ་བོ་བྱེད་པར་གྱུར་པས་ན། དེའི་ཕྱིར་
༄༅།  །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ།། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་
རིའི་བུ་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སྤོབས་པར་བྱོས་ཤིག། ཤ་རིའི་བུས་གསོལ་པ། བདག་ཏུ་ལྟ་བ་དང། སེམས་ཅན་དུ་ལྟ་བ་དང། སྲོག་ཏུ་ལྟ་བ་དང། གང་ཟག་ཏུ་
ལྟ་བ་དང་། འབྱང་བར་ལྟ་བ་དང། འཇིག་པར་ལྟ་བ་དང༌། ཆད་པར་ལྟ་བ་དང་།  རྟག་པར་ལྟ་བ་དང། རང་གི་ལུས་ལ་ལྟ་བ་ཆེན་པོ་འདི་ལྟ་བུ་ལ་སོགས་པའི་ལྟ་བ་དེ་དག་སྤང་
བའི་སླད་དུ། ཆོས་བསྟན་ཏོ་སྙམ་པས་ན། དོན་དེའི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱིའོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་
གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ།། བཅོམ་ལྡན་
འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སྤེབས་པར་གྱིས་ཤིག། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་ནི། བཅོམ་ལྡན་འདས་གང་བྱང་ཆུབ་ཀྱི་སེམས་དེ་ཡང་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཟག་པ་མེད་པའི་སེམས་ཉན་ཐོས་དང། རང་སངས་རྒྱས་



[18] Image00018
ཐམས་ཅད་དང་ཐུན་མོངས་མ་ལགས་པའི་སེམས། མི་མཉམ་པ་དང་མཉམ་པའི་སེམས། སེམས་དེ་ཡང་མ་ཆགས། ཡོངས་སུ་མ་ཟིན་ཏོ། །དེའི་ཅིའི་སླད་དུ་ཞེ་ན། འདི་
ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེ་ནི་ཟག་པ་མ་མཆིས་པ། ཡོངས་སུ་མ་ཟིན་པའོ།། ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེ་ཡང་ཟག་པ་མ་མཆིས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏེ།
སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་པས། དེའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་མཆིའོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་
ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅིའི་ཕྱིར་སེམས་དེ་ལ་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏོ།། རབ་འབྱོར་
གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སེམས་མེད་པའི་ཕྱིར། སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏོ། །ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་
ཅི་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ། རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཅི་སེམས་མེད་པ་དེ་ལ་ཡོད་པ་འམ། མེད་པ་ཞེས་བྱ་བ་ཡོད་དམ། དམིགས་
སམ། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ལྟ་མ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་གལ་ཏེ་སེམས་མེད་པ་དེ་ལ་ཡོད་པ་འམ།
མེད་པ་མེད་ཅིད་མི་དམིགས་ན། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཅིའི་ཕྱིར་དེ་སྐད་དུ། སེམས་གང་མེད་པའི་སེམས་དེ་ཡོད་དམ། ཞེས་ཟེར། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་
༄༅།  །ལྡན་པ་རབ་འབྱོར་ཇི་ལྟར་ཁྱོད། བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་མོངས་པ་མེད་པ་ལ་གནས་པའི་མཆོག་ཏུ་གསུངས་བ་ལྟར་སྟོན་པ་ལེགས་སོ་ལེགས་སོ། དེ་ནས་
བཅོམ་ལྡན་འདས་ལ་བྱམས་མའི་བུ་གང་པོས་འདེ་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་ནི། སེམས་པ་དེ་གོ་ཆ་ཆེན་
པོ་བགོས་པ། སེམས་པ་དེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་འཚལ་བ་ལགས་པས་ན། དེའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་
མཆིས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གོ་ཆ་ཆེན་པོ་བགོས་པ། གོ་ཆ་ཆེན་པོ་བགོས་པ་ཞེས་བགྱི་
བ༑  ༑བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་
འབྱོར་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་དཔག་ཏུ་མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་ཟླའོ། །བདག་གིས་སེམས་ཅན་གྲངས་
མེད་པ་ཡོངས་སུ་མྱ་ངན་ལས་ཟླའོ།། སེམས་ཅན་དེ་དག་དེ་སྙེད་ཅིག་ཡོངས་སུ་མྱ་ངན་ལས་འདས་ཀྱང་། གང་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་སེམས་ཅན་གང་ཡང་
མེད་དོ་སྙམ་དུ་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ་ཡིན་ཏེ། རབ་འབྱོར་དཔེར་ན། སྒྱུ་མ་མཁན་མཁས་པ་འམ། སྒྱུ་མ་མཁན་མཁས་པའི་



[19] Image00019
སློབ་མ་ཆེན་པོའི་བཞི་མདོར་སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་མངོན་པར་སྤྲུལ་ནས། མངོན་པར་སྤྲུལ་ཏེ། སྐྱེ་བོའི་ཚོགས་ཆེན་པོ་དེ་མི་སྣང་བར་བྱས་ན། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་
སེམས། དེ་ལ་ཆོས་གང་ཡང་བསད་པ་འམ། ཤི་བ་འམ། བཤིག་པ་འམ། མི་སྣང་བར་གྱུར་པ་ཡོད་དམ། རབ་འབྱོར་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ། སེམས་ཅན་དཔག་ཏུ་མེད་པ། གྲངས་མེད་པ། གཞལ་དུ་མེད་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་
ལས་བཟླས་ཀྱང་། ཆོས་གང་ལ་ཡང་ཡོངས་སུ་མྱ་ངན་ལས་ཟླས་པའི་ཆོས་གང་ཡང་མེད་དོ། །གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསྟན་པ་འདི་ལྟ་
བུར་བསྟན་པ་འདི་ཐོས་ནས། མི་སྐྲག་མི་དངངས། ཤིན་དུ་དངས་པར་མ་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ། གོ་ཆ་ཆེན་པོ་བགོས་པར་
རིག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པའི་དོན་བདག་གིས་འཚལ་ཏེ །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི། གོ་ཆ་མ་མཆིས་པར་བགོས་པར་རིག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།
རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། །དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི། གོ་ཆ་ཆེན་པོ་བགོས་པ་མེད་པར་རིག་པར་བྱའོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན།
