 [11] Image00011
ཉེ་བར་ཡང་འགྱུར་རོ།། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ད་ལྟ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་ན་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བ་ཡིན་ནོ། །གཞན་ཡང་
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལས་བརྩམས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །གལ་ཏེ་གཟུགས་ཀྱི་སྐྱེ་བ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།། གལ་ཏེ་གཟུགས་
ཀྱི་མཚན་མ་ལ་སྤྱོད་པ་མཚན་མ་ལ་སྤྱོད་དོ།། གལ་ཏེ་གཟུགས་མཚན་མའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།། གལ་ཏེ་གཟུགས་ཀྱི་སྐྱེ་བ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་
ཀྱི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་གཟུགས་འཇིག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།། གལ་ཏེ་གཟུགས་སྟོང་པའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་་སྤྱོད་དོ། །བདག་སྤྱོད་དོ་
སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དེ་དམིགས་པ་ཉིད་ལ་སྤྱོད་དོ། །དེ་བཞིན་དུ་གལ་
ཏེ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།། གལ་ཏེ་རྣམ་པ་ཤེས་པའི་མཚན་མ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་
ཤེས་པ་མཚན་མའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་སྐྱེ་བ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པའི་འགག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ།། 
གལ་ཏེ་རྣམ་པར་ཤེས་པའི་འཇིག་པ་ལ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །གལ་ཏེ་རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་སྤྱོད་དོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་

༄༅། །བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་སྤྱོད་ན་མཚན་མ་ལ་སྤྱོད་དོ། །བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་ན་དེ་དམིགས་པ་ཉིད་ལ་སྤྱོད་དོ།། གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་སྤྱོད་པ་སྟེ། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པར་བྱེད་པ་ཡིན་སྙམ་དུ་སེམས་ན་དེ་མཚན་མ་ཉིད་ལ་སྤྱོད་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་འདི་ནི་ཐབས་མི་མཁས་པར་རིགས་པར་བྱའོ།། དེ་ནས་ཚེ་དང་
ལྡན་པ་ཤ་རིའི་བུས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཅི་ལྟར་སྤྱོད་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་
སྤྱོད་པ་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤི་རིའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་གཟུགས་ལ་མི་སྤྱོད། གཟུགས་ཀྱིས་མཚན་མ་ལ་མི་སྤྱོད། གཟུགས་མཚན་མའོ་སྙམ་དུ་མི་སྤྱོད། གཟུགས་ཀྱི་སྐྱེ་བ་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་འགག་པ་ལ་མི་སྤྱོད། གཟུགས་ཀྱི་འཇིག་
པ་ལ་མི་སྤྱོད། གཟུགས་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད། བདག་སྤྱོད་དོ་སྙམ་དུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་ཏུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་དམིགས་པ་ལ་སྤྱོད་
པ་དང་། དེ་བཞིན་ཏུ་གལ་ཏེ་ཚོར་བ་ལ་མ་ཡིན། འོད་ཤེས་ལ་མ་ཡིན། འདུ་བྱེད་རྣམ་ལ་མ་ཡིན། གལ་ཏེ་རྣམ་པར་ཤེས་པ་ལ་མ་སྤྱོད། རྣམ་པར་ཤེས་པའི་མཚན་མ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་
མཚན་མའོ་སྙམ་དུ་མི་སྤྱོད།རྣམ་པ་ཤེས་པའི་སྐྱེ་བ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་འགག་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པའི་འཇིག་པ་ལ་མི་སྤྱོད། རྣམ་པར་ཤེས་པ་སྟོང་པའོ་སྙམ་དུ་མི་སྤྱོད༌།


[12] Image00012
བདག་སྤྱོད་དེ་སྙམ་དུ་མི་སྤྱོད། བདག་དང་ཆུབ་སེམས་དཔའོ་སྙམ་དུ་མི་སྤྱོད། བདག་བྱང་ཆུབ་སེམས་དཔའ་སྙམ་དུ་དམིགས་པ་ལ་མི་སྤྱོད་ཅིང་། གལ་ཏེ་ཡང་དེ་འདི་སྙམ་དུ་གང་དེ་ལྟར་སྤྱོད་པ་དེ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པ་སྟེ། དེ་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་སྒོམ་པར་བྱེད་པ་ཡིན་ནོ་སྙམ་དུ་མི་སེམས་པ་སྟེ། དེ་ལྟ་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ནི་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་ལ་སྤྱོད་པ་ཡིན་ན།། དེ་སྤྱོད་ཀྱང་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས། མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས། སྤྱོད་ཀྱང་སྤྱོད་ལ་མི་སྤྱོད་ཀྱང་མི་སྤྱོད་དོ་སྙམ་དུ་ཉེ་བར་མི་
རྟོགས་སྤྱོད་པ་ཡང་མ་ཡིན་ལ་མི་སྤྱོད་པ་ཡང་མ་ཡིན་པ་ཉིད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས། སྤྱོད་པར་བྱ་བའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་རྟོགས། སྤྱོད་པ་མི་བྱའོ་སྙམ་དུ་ཡང་ཉེ་བར་མི་རྟོགས།སྤྱད་པར་བྱ་
བ་ཡང་ཡིན་ལ་སྤྱད་པར་མི་བྱ་བ་ཡང་ཡིན་ནོ། །སྙམ་དུ་ཉེ་བར་མི་རྟོགས། སྤྱད་པར་བྱ་བ་ཡང་མ་ཡིན་ལ་སྤྱད་པར་མི་བྱ་བ་ཡང་མ་ཡིན་པ་ཉིད་དོ་སྙམ་དུ་ཉེ་བར་མི་རྟོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན་ཆོས་
ཐམས་ཅད་ནི་ཉེ་བར་མ་རྟོགས་ཤིང་མ་ཟིན་པས་སོ།། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམ་དཔའ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་ཆོས་ཐམས་ཅད་ལེན་པ་མེད་པ་ཞེས་བྱ་བ་སྟེ། ཡངས་མ་མདུན་དུ་བྱས་པ་ཚད་མེད་
བར་ངེས་པ་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་དུ་ཡིན་པའོ།། ཏིང་ངེ་འཛིན་འདིས་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱའོ།།དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས་གནས་བསྟན་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་ཏིང་ངེ་འཛིན་འདིས་གནས་པའི་བྱང་

༄༅། །ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ནི་སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་ཡང་དག་པར་རྫོགས་པར་སངས་རྒྱས་རྣམ་ཀྱིས།བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་
བསྟན་པ་ལགས་སོ།།དེ་ནི་ཏིང་ངེ་འཛིན་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང༌། ཏིང་ངེ་འཛིན་དེས་ཀྱང་རློམ་སེམས་སུ་མི་བགྱིད།བདག་ནི་མཉམ་པར་གཞག་པ། བདག་ཉིད་དེ་འཛིན་ལ་སྙོམས་པར་འཇུག།
བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞག་པའོ། །བདག་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་པའོ་སྙམ་བ་དེ་ལྟ་བུ་དེ་ལ་ཐམས་ཅད་ནས་ཐམས་ཅད་རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་མ་མཆིའོ །
དེ་སྐད་ཅེས་གསོལ་པ་དང་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཏིང་ངེ་འཛིན་གང་གིས་གནས་ན།བང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་སྟོན་པའི་ཏིང་ངེ་འཛིན་དེ་བསྟན་
པར་ནུས་སམ། རབ་འབྱོར་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་བ་ཤ་རིའི་བུ་དེ་ནི་མ་ཡིན་ནོ།།དེ་ཅིའི་ཕྱིར་ཞེ་ན།རིགས་ཀྱི་བུ་དེས་ནི་ཏིང་ངེ་འཛིན་དེ་ཡང་མི་ཤེས། ཡང་དག་པར་མི་ཤེས།།ཚེ་དང་ལྡན་པ་
ཤ་རིའི་བུ་སྨྲས་པ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་མི་ཤེས་ཡང་དག་པར་མི་ཤིས་ཞི་ཟེར་རམ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་སྨྲས་པ། །ཚེ་དང་ལྡན་ཤ་རིའི་བུ་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་
ཞེས་ཟེར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཏིང་ངེ་འཛིན་དེ་མེད་པས་ན་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ། །ཏིད་ངེ་འཛིན་དེ་ཡང་མི་ཤེས་ཡང་དག་པར་མི་ཤེས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དད་ལྡན་


[13] Image00013
པ་རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ།ཇི་ལྟར་ཡང་ཁྱོད་དེ་བཞིན་གཤེགས་པའི་མཐུས་སྤོབས་པ་དང་།དེ་བཞིན་པའི་བྱིན་ཀྱི་བརླབས་ཀྱི་བསྟན་པ་ནི་རབ་འབྱོར་ལེགས་སོ་ལེགས་སོ།།རབ་འབྱོར་
དེ་དེ་བཞིན་ནོ།།དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ས་ནི་དེ་བཞིན་ཏུ་འདི་ལ་བསླབ་པར་བྱའོ།དེ་ཅིའི་ཕྱིར་ཞི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན།
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསློབ་པོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དེ་ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ལགས་སམ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།ཤ་རིའི་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སློབ་པ་ཡིན་ནོ།།དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤི་རིའི་
བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཆོས་གང་ལ་སློབ་པ་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་
ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་པ་ནི། ཆོས་གང་ལ་ཡང་མི་སློབ་པོ།། དེ་ཅི་ཕྱིར་ཞེ་ན།། ཤ་རིའི་བུ་ཆོས་
དེ་དག་ནི་བྱིས་པ་སོ་སོའི་སྐྱེའོ་ཐོས་པ་དང་མི་ལྡན་བས་ཅི་ལྟར་མངོན་པར་ཆགས་པ་དེ་བཞིན་དུ་ཡོད་པ་མ་ཡིན་ནོ།། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་གསོལ་པ་བཅོམ་ལྡན་འདས་འོ་ན་དེ་དག་ཅི་ལྟར་མཆིས།།

༄༅། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་ཅི་ལྟར་མེད་བ་དེ་བཞིན་དུ་ཡང་དག་པར་ཡོད་དེ་དེ་ལྟར་མེད་པ་དེའི་ཕྱིར་མ་རིག་པ་ཞེས་བྱའོ། དེ་དག་ལ་བྱིས་སོ་སོར་སྐྱེ་བོ་ཐོས་པ་
དང་མི་ལྡན་རྣམས་མངོན་པར་ཆགས་ཏེ། དེ་དག་གིས་ཆོས་ཐམས་ཅད་མེད་པ་ལ་བརྟགས་སོ། །དེ་དག་གིས་དེ་ལ་བརྟགས་ནས་མཐའ་གཉིས་ལ་ཞེན་པས་ཆོས་དེ་དག་མི་ཤེས་མོ་མཐོང་སྟེ།དེའི་ཕྱིར་
དེ་དག་མེད་བཞིན་དུ་ཆོས་ཐམས་ཅད་ལ་རྟོག་གོ།བརྟགས་ནས་མཐའ་གཉིས་ལ་མངོན་བར་ཆགས། མངོན་བར་ཆགས་པ་དེའི་གཞིས་དམིགས་པ་ལ་གནས་ནས་འདས་པའི་ཆོས་ལ་རྟོག་གོ།མི་འོང་པའི་ཆོས་
ལ་རྟོག་གགོ། དེ་ལྟར་བྱང་བའི་ཆོས་ལ་རྟོག་གོ། དེ་དག་གིས་བརྟགས་ནས་མིང་དང་གཟུགས་ལ་མངོན་བར་ཞེན་ཏེ། དེ་དག་གིས་མེད་པའི་ཆོས་ཐམས་ཅད་ལ་བརྟགསས་སོ། དེ་དག་གིས་མེད་པའི་ཆོས་
དེ་དག་ཐམས་ཅད་ལ་བརྟགས་པས། ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མི་ཤེས་མི་མཐོང་ངོ་། ལམ་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་མ་ཤེས་མ་མཐེང་བས་ཁམས་གསུམ་ལས་ངེས་པར་མི་འབྱུང་། 
ཡང་དག་པའི་མཐའ་ཁོང་དུ་མི་ཆུད་དེ། དེའི་ཕྱིར་དེ་དག་བྱིས་བ་ཞེས་བྱ་བའི་གྲངས་སུ་འགྲོའོ།དེ་དག་ཆོས་བདེན་བ་ལ་ཡིད་མི་ཆེས་སོ། ཤ་རིའི་བུ་ཡང་བྱང་ཆུབ་སེམས་དབའ་སེམས་
དཔའ་ཆེན་པོ་རྣམས་ནི། ཆོས་གང་ལ་ཡང་མངོན་པ་ཞེན་བར་མི་མི་བྱེད་དོ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་
ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་ལྟར་སློབ་ན། རྣམ་པ་ཐད་མཁྱེནཔ་ཉིད་ལ་སློབ་ལགས་སམ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ།ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ།


[14] Image00014
རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་མི་སླེབ་སྟེ། ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་ལྟར་སློབ་ན། ཆོས་ཐམས་ཅད་ལ་སློབ་བོ།ཤ་རིའི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་
ལྟར་སློབ་ན། ཐམས་ཅད་མཁྱེནཔ་ཉིད་ལ་སློབ་པར་འགྱུར། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར།ཐམས་ཅད་མཁྱེན་པ་ཉིད་དང་ངེས་པར་འབྱུང་བ་འགྱུར།དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།བཅོམ་ལྡན་འདས་གང་ཞིག་འདི་སྐད་དུ་འདི་སྟེ། ཅི་སྒྱུ་མའི་སྐྱེས་བུ་འདི་ཐམས་ཅད་མཁྱེན་པ་ལ་སློབ་པར་གྱུར་རམ།ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཉེ་བར་འགྱུར་རམ། །
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ངེས་པར་འབྱུང་བས་འགྱུར་རམ་ཞེས་དེ་སྐད་དུ་ཡོངས་སུ་འདྲི་ན། བཅོམ་ལྡན་འདས་དེ་ལ་ཇི་ལྟར་བསྟན་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་
ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་རབ་འབྱོར་དེ་བས་ན་འདིར་ཁྱོད་ཉིད་ལ་དྲི་བར་བྱ་བའི་ས། ཁྱོད་ཀྱིས་ཅི་ནུས་པ་དེ་བཞིན་དུ་སྟོན་ཅིག་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་
གསོལ་ནས། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་བཅོམ་ལྡན་འདས་ཀྱི་བཉན་བ་དང་།བཅོམ་ལྡན་འདས་ཀྱི་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས་སྒྱུ་མ་དེ་གཞིན་ལ། གཟུགས་དེ་གཞན་
ནམ་དེ་བཞིན་དུ་སྒྱུ་མ་དེ་དག་གཞན་ལ། ཚོར་བ་དེ་གཞན་ནམ། འདུ་ཤེས་དེ་གཞན་ནམ། འདུ་བྱེད་རྣམས་དེ་གཞན་ནམ། རབ་འབྱོར་དེ་ཅི་སྙམ་དུ་སེམས་སྒྱུ་མ་དེ་གཞན་ལ། རྣམ་པར་ཤེས་པ་དེ་གཞན་ནམ།
རབ་འབྱོར་ཀྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ལྟ་མ་ལགས་ཏེ། སྒྱུ་མ་དེ་གཞན་ལ།གཟུགས་དེ་གཞན་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་གཟུགས་ཉིད་སྒྱུ་མ་ལགས། སྒྱུ་མ་ཉིད་གཟུགས་ལགས་སོ། །བཅོམ་ལྡན་འདས་


༄༅། །དེ་བཞིན་དུ་སྒྱུ་མ་གཞན་ལ། ཚོར་བ་དེ་གཞན་དང་། འདུ་ཤེས་གཞན་དང༌། འདུ་བྱེད་རྣམས་དེ་གཞན་ཡང་མ་ལག་ཏེ། བཅོམ་ལྡན་འདས་ཚོར་བ་དང་འདུ་ཤེས་དང་།འདུ་བྱེད་ཉིད་རྣམས་
སྒྱུ་མ་ལགས་སོ། སྒྱུ་མ་ཉིད་ཚོར་བ་དང་། འདུ་ཤེས་དང༌། འདུ་བྱེད་རྣམས་ལགས་སོ། བཅོམ་ལྡན་འདས་སྒྱུ་མ་དེ་གཞན་ལ། རྣམ་པར་ཤེས་པ་དེ་གཞན་ཡང་མ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་བར་ཤེས་པ་
ཉིད་སྒྱུ་མ་ལགས་སོ། སྒྱུ་མ་ཉིད་རྣམ་པར་ཤེས་པ་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ཇི་སྙམ་དུ་སེམས། ཉེ་བར་ལེན་པའི་ཕུང་པོ་རྣམ་པ་ལྔ་པོ་འདི་རྣམས་དེ་ལྟ་སྟེ་
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱ་བའི་འདུ་ཤེས་དང་། ཀུན་ཤེས་པ་དང་རྣམ་པར་ཤེས་པ་དང་ཐ་སྙད་འདི་ཡིན་ནམ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང༌། བཅོམ་ལྡན་འདས་ལ་ཚེད་ལྡན་པ་རབ་འབྱོར་
ཀྱིས་དེ་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་དེ་བཞིན་ཏེ། བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ནོ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་
ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསློབ་པ་དེས་ནི། སྒྱུ་མའི་སྐྱེས་བུ་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བསླབ་པར་བགྱི། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། ཉི་
བར་ལན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ཉིད་སྒྱུ་མའི་སྐྱེས་བུར་གཟུང་བར་བགྱི། དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་ལྡན་འདས་ཀྱིས་གཟུགས་ནི་སྒྱུ་མ་ལྟ་བུར་གསུངས་ཏེ། གཟུགས་གང་ལགས་
པ་དེ་ཡང་དབང་པོ་དྲུག་དང་ཕུང་བོ་ལྔ་པོ་དེ་དག་ལགས། བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོག་ལྡན་འདས་ཀྱིས་ཚེར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམ་སྒྱུ་མ་ལྟ་བུར་གསུངཤིང་།བཅོམ་ལྡན་འདས་འདི་ལྟར་བཅོམ་


[15] Image00015
ལྡན་འདས་ཀྱིས་རྣམ་པར་ཤེས་པ་ཡང་སྒྱུ་མ་ལྟ་བུར་གསུང་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པ་གང་ལགས་པ་དེ་ཡང་དབང་པོ་དྲུག་དང་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལགས་སོ།བཅོམ་ལྡན་འདས་ཐེག་པ་ལ་གསར་
དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམསདཔའ་ཆེན་པོ་རྣམས་བསྟན་པ་འདི་ཐོས་ནས། དངང་ཞིང་ཀུན་དུ་སྐྲག་ལ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་བར་མི་འགྱུར་རམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ།
རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་སྡིག་པའི་གྲོགས་པོའི་ལག་ཏུ་སོང་བར་གྱུར་ན་ནི། དངང་ཞིང་ཀུན་ཏུ་སྐྲག་ལ་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་པར་གྱུར་རོ།
རབ་འབྱོར་གལ་ཏེ་ཐེག་པ་ལ་གསར་དུ་ཞུགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་དགེ་བའི་བཤེས་གཉན་གྱི་ལག་ཏུ་སོང་བར་གྱུར་ན་ནི། མི་དདང་ཀུན་ཏུ་མི་སྐྲག་ཀུན་ཏུ་སྐྲག་པ་དང་ལྡན་མར་མི་
འགྱུར་རོ། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོའི་དགེ་བའི་བཤེས་གཉེན་གང་རྣམས་ལགས་པར་རིག་པར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། གང་དེ་དག་ལ་ཕ་རོལ་དུ་ཕྱིན་པ་རྣམས་འདོམས་ཤིང་རྗེས་སུ་སྟེན་པ་རྣམས་དང་གང་
དེ་དག་ལ་བདུད་ཀྱི་ལས་རྣམས་ཉེ་བར་སྟོན་པ་སྟེ། བདུད་ཀྱི་ཉེས་པ་ནི་འདི་ལྟ་བུར་རིག་པར་བྱ། བདུད་ཀྱི་ཉེས་འདི་དག་ཡིན་བདུད་ཀྱི་ལས་ནི་འདི་དག་ཡིན་པར་རིག་པར་བྱ།བདུད་ཀྱི་ལས་འདི་དག་ཁྱེད་ཀྱིས་
རྟོགས་ནས་སྤང་བར་བྱའོ་ཞེས་བྱ་བ་སྟེ། རབ་འབྱོར་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་བར་ཞུགས་པ།ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་


༄༅། །གནས་པའི་དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་ཀྱིས་གང་འདི་སྐད་དུ་རབ་འབྱོར་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་
དགེ་བའི་བཤེས་གཉེན་རྣམས་སུ་རིག་པར་བྱའོ། །ཞེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་པ། དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བའི་
གཞི་དོན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའི་གཞིའི་དོན་ནི་གཞིའི་དོན་མེད་པ་ཡིན་ནོ།།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་ནི་ཆོས་ཐམས་ཅད་ཀྱི་ཆགས་པ་མེད་པ་ལ་སློབ་བོ། །རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་ཆོས་ཐམས་ཅད་རྗེས་སུ་རྟོགས་པའི་དོན་
དུ་ཆགས་པ་མེད་པ་ན། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་སྟེ། རབ་འབྱོར་བྱང་ཆུབ་དོན་དུ་གཉེར་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ །རབ་འབྱོར་
གྱིས་གསོལ་བ་བཅོམ་ལྡན་འདས་ཀྱིས་གང་ཡང་འདི་སྐད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བཀའ་སྩལ་པ། བཅོམ་ལྡན་འདས་རྒྱ་ཅིའི་སླད་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་
བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་ཅན་གྱི་ཕུང་པོ་ཆེན་པོ་དང༌། སེམས་ཅན་གྱི་རིས་ཆེན་པོའི་མཆོག་ཉིད་དུ་བྱའོ་སྙམ་སྟེ། དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བྱའོ།།


[16] Image00016
དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ།།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཤ་རིའི་བུ་ད་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སླེབས་པར་གྱིས་པ་ཤོག །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་གསོལ་པ། བདག་ཏུ་ལྟ་བ་དང་སེམས་ཅན་དུ་ལྟ་བ་དང་། སྲོག་ཏུ་
ལྟ་བ་དང་། གང་ཟག་ཏུ་ལྟ་བ་དང་། འབྱུང་བར་ལྟ་བ་དང་། འཇིག་པར་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། རྟག་པར་ལྟ་བ་དང་། རང་གི་ལུས་ལ་ལྟ་བ་ཆེན་པོ་འདི་ལྟ་བུ་ལ་སོགས་པའི་ལྟ་བ་དེ་དག་སྤང་
བའི་སླད་དུ་ཆོས་བསྟན་ཏོ་སྙམ་སྟེ་དོན་དེས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐདཅེས་གསོལ་ཏོ། །བཅོམ་
ལྡན་འདས་བདག་ཀྱང་དོན་གང་གི་སླད་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བར་སྤོབས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེའི་དུས་ལ་བབ་པར་ཤེས་ན་སྤོབས་
པར་གྱིས་ཤིག །རབ་འབྱོར་ཀྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བ་ན། བཅོམ་ལྡན་འདས་དེ་བྱང་ཆུབ་ཀྱི་སེམས་ཐམས་ཅད་མཁྱེན་པའི་སེམས་
ཟག་པ་མེད་པའི་སེམས་མཉམ་པ་མེད་པའི་སེམས་མི་མཉམ་པ་དང་མཉམ་པའི་སེམས་ཉན་ཐོས་དང་། རང་སངས་རྒྱས་ཐམས་ཅད་དང་ཐུན་མོང་མ་ལགས་པའི་སེམས་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་
མ་ཆགས་ཡོངས་སུ་མ་ཟིན་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་ཐམས་ཅད་མཁྱེན་པའི་སེམས་དེ་ནི་ཟག་པ་མ་མཆིས་པ་ཡོངས་སུ་མ་ཟིན་པའོ། །དེ་ནི་ཐམས་ཅད་མཁྱེན་པའི་སེམས་ཟག་པ་མ་མཆིས་


༄༅། །ཤིང་ཡོངས་སུ་ཟིན་བ་མ་མཆིས་པ་གང་ལགས་པའི་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏེ། དོན་དེས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་
གྲངས་སུ་མཆིའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཅིའི་རྒྱུས་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན། རབ་
འབྱོར་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སེམས་མེད་པའི་ཕྱིར་སེམས་དེ་ལ་ཡང་མ་ཆགས་ཤིང་ཡོངས་སུ་མ་ཟིན་ཏོ། །ཤརིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཡང་ཅི་སེམས་གང་སེམས་
མེད་པའི་སེམས་དེ་ཡོད་དམ། རབ་འབྱོར་ཀྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཡང་ཅི་སེམས་མེད་པ་དེ་ལ་ཡོད་པ་འམ།མེདཔ་ཡོད་པ་འམ་དམིགས་པར་འགྱུར་རམ། ཤ་རིའི་བུས་སྨྲས་པ། །
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་དེ་ནི་མ་ཡིན་ནོ། །རབ་འབྱོར་གྱིས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་གལ་ཏེ་སེམས་མེད་པ་དེ་ལ་གང་ཡོད་པ་འམ་མེད་པ་མེད་ཅིང་མི་དམིགས་ན། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དེ་ཅི་ལྟར་
འདི་སྐད་དུ་སེམས་གང་སེམས་མེད་པའི་སེམས་དེ་ཡོད་དམ་ཞེས་ཟེར། ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་བ་འབྱོར་ཅི་ལྟར་ཡང་ཁྱེད་བཅོམ་ལྡན་འདས་ཀྱིས་ཉོན་མོངས་པ་མེད་པ་ལ་གནས་པའི་
མཆོག་ཏུ་གསུངས་བ་ལྟར་སྟོན་པ་ལེགས་སོ་ལེགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་མའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སེམས་དཔའ་ཆེན་པོ་སེམས་དཔའ་
ཆེན་པོ་ཞེས་བགྱི་བ་གང་ལགས་པ་འདི་ནི་སེམས་དཔའ་དེ་གོ་མཆེན་པོ་བགོས་པ། སེམས་དཔའ་དེ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པ་ལགས་ཏེ། དེའི་སླད་དུ་སེམས་དཔའ་



[17] Image00017
ཆེན་པོ་སེམས་དཔའ་ཆེན་པོ་ཞེས་བགྱི་བའི་གྲངས་སུ་མཆིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གོ་ཆ་ཆེན་པོ་བགོས་པ་གོ་ཆ་ཆེན་པོ་བགོས་
པ་ཞེས་བགྱི་བ་འདི་གསུངས་ན། བཅོམ་ལྡན་འདས་ཅི་ཙམ་གྱིས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གོ་ཆ་ཆེན་པོ་བགོས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་འདི་ལ་
བྱང་ཆུབ་སེམས་དཔའསེམས་དཔའ་ཆེན་པོ་འདི་སྙམ་དུ་བདག་གིས་སེམས་ཅན་གཞལ་དུ་མེད་པ་ཡོངས་མྱ་ངན་ལས་བཟླ་བར་བྱའོ། །བདག་གིས་སེམས་ཅན་གྲངས་མེད་བ་ཡོངས་མྱ་ངན་ལས་བཟླ་བར་བྱའོ་
སྙམ་མོ། །གང་གིས་གང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་མེད་པ་མ་ཡིན་ནོ་སྙམ་སྟེ། དེས་སེམས་ཅན་དེ་སྙེད་པ་དེ་དག་ཡོངས་སུ་མྱ་ངན་ལས་ཟློ་བར་བྱེད་ལ། གང་ཡོངས་སུ་མྱ་ངན་
ལས་བཟླས་པ་དང་། གང་གིས་ཡོངས་མྱ་ངན་ལས་བཟླས་པའི་སེམས་ཅན་ཡང་འགའ་ཡང་ཡོདཔ་མ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་སྒྱུ་མའི་ཆོས་ཉིད་ཉེ་བར་བཟུང་ན། ཆོས་རྣམས་ཀྱི་ཆོས་ཉིད་
འདི་ཡིན་པའི་ཕྱིར་རོ། །རབ་འབྱོར་དཔེར་ན། སྒྱུ་མ་བྱེད་པ་མཁས་པ་འམ། སྒྱུ་མ་བྱེད་པའི་ཉེ་གནས་ཀྱིས་ལམ་པོ་ཆེའི་བཞི་མདོར་སྐྱེ་བོའི་ཚོགས་ཆེན་པོར་མངོན་པར་སྤྲུལ་ཏེ། མངོན་པར་སྤྲུལ་ནས་སྐྱེ་
བོའི་ཚོགས་ཆེན་པོ་དེ་མི་སྣང་བར་བྱས་ན། རབ་འབྱོར་དེ་རྩི་སྙམ་དུ་སེམས། དེ་ལ་ཡང་གང་གིས་གང་མང་དྲ་བས་བ་འམ་ཤི་བ་འམ། བཤིག་པ་འམ་ས་སྣང་བར་བྱས་པ་ཡོད་དམ། རབ་འབྱོར་གྱིས་གསོལ་
བ།བཅོམ་ལྡན་འདས་དེ་ནི་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། རབ་འབྱོར་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས། །སེམས་ཅན་གཞལ་དུ་མེད་གྲངས་མེད་པ་རྣམས་ཡོངས་སུ་

༄༅། །མྱ་ངན་ལས་ཟློ་བར་བྱེད་དེ། གང་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པ་དང་། གང་གིས་ཡོངས་སུ་མྱ་ངན་ལས་བཟླས་པར་འགྱུར་བའི་སེམས་ཅན་ཀྱང་འགའ་ཞིག་ཡོད་པ་མ་ཡིན་ནོ།།
གལ་ཏེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བསྟན་པ་འདི་ལྟ་བུ་འདི་ཐོས་ནས། མི་དངངཀུན་ཏུ་་སྐྲག་པ་ཀུན་ཏུ་སྐྲག་དང་ལྡན་པར་མི་འགྱུར་ན་འདི་ཙམ་གྱིས། རབ་འབྱོར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དེ་གོ་ཆ་ཆེན་པོ་བགོས་པར་རིག་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱི་མ་བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ལྟར་གསུངས་པའི་
དོན་བདག་གིས་འཚལ་བ་དེ་ལྟར་ན། བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་གོ་ཆ་མ་མཆིས་པར་བགོས་པ་ལགས་བར་རིག་པར་བགྱིའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་
སྩལ་པ། རབ་འབྱོར་དེ་དེ་བཞིན་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི། གོ་ཆ་མེད་པར་བགོས་པར་རིག་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རབ་འབྱོར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ནི་
མ་བྱས་པ། རྣམ་པར་མ་བསྒྱུུར་བ་མངོན་པར་འདུས་མ་བྱས་པའོ། །སེམས་ཅན་གང་དག་གི་དོན་དུ་གོ་ཆ་འདི་བགོས་པའི་སེམས་ཅན་དེ་དག་ཀྱང་མ་བྱས་པ། རྣམ་པར་མ་བསྒྱུར་བ་མངོན་པར་འདུས་མ་
བྱས་པའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་བ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་དེ་བཞིན་ནོ། །བདེ་བར་གཤེགས་པ་དེ་དེ་བཞིན་ནོ།།
དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་འདི་ལྟར་གཟུགས་ནི་མ་བཅིངས་མ་གྲོལ་བའོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང་། བཅོམ་ལྡན་འདས་འདི་ལྟར་རྣམ་པར་ཤེས་པ་ནི་མ་བཅིངས་


[18] Image00018
མ་གྲོལ་པའོ།བཅོམ་ལྡན་འདས་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་མགྲོལ་བའོ། །དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་ཀྱི་རྣམས་ཀྱི་དེ་བཞིན་ཉིད་དང་།
བཅོམ་ལྡན་འདས་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིངས་མ་གྲོལ་བའོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་གང་པོ་བྱམས་པའི་བུས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེ་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་གཟུགས་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་ན། དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང༌། ཚེ་དང་ལྡནང་རབ་འབྱོར་རྣམ་པར་ཤེས་པ་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་
ཟེར་དམ། ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་ཀྱང་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་རམ། དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང་འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་རྣམ་ཀྱི་དེ་བཞིན་ཉིད་དང་།
ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་བར་ཤེས་པའི་དེ་བཞིན་ཉིད་ཀྱང་མ་ཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་རམ། འོན་ཏེ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གཟུགས་གང་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་གཟུགས་དེ་གང་ཡིན། དེ་
བཞིན་དུ་ཚོར་བ་དེ་གང་ཡིན། འདུ་ཤེས་དེ་གང་ཡིན། འདུ་བྱེད་རྣམས་དེ་གང་ཡིན། ཚེ་དང་ལྡན་བ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་རྣམ་པར་ཤེས་པ་དེ་གང་ཡིན། ཚེ་དང་ལྡན་པ་
རབ་འབྱོར་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། དེ་བཞིན་དུ་ཚོར་བའི་དེ་བཞིན་ཉིད་དང༌། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་རྣམས་
ཀྱི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། །ཚེ་དང་ལྡན་པ་རབ་འབྱོར་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་མ་བཅིངས་མ་གྲོལ་བ་ཞེས་ཟེར་བའི་རྣམ་པར་ཤེས་བའི་དེ་བཞིན་ཉིད་དེ་གང་ཡིན། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་

༄༅། །རབ་འབྱོར་གྱིས་ཚེ་དང་ལྡན་པ་གང་པོ་བྱནས་མའི་བུ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཚེ་དང་ལྡན་པ་གང་པོ་གང་གི་ཚེ། སྒྱུ་མའི་སྐྱེས་བུ་གཟུགས་གང་ཡིན་པ་དེ་མ་བཅིངས་མ་གྲོལ་
བའོ།དེ་བཞིན་དུ་སྒྱུ་མའི་སྐྱེས་བུའི་ཚོར་བ་གང་ཡིན་པ་དང་། སྒྱུ་མའི་སྐྱེས་བུའི་འདུ་ཤེས་གང་ཡིན་པ་དང་། སྒྱུ་མའི་སྐྱེས་བུ་འདུ་བྱེད་རྣམས་གང་ཡིན་པ་དང་། ཚེ་དང་ལྡན་པ་གང་པོ་གང་གི་ཚེ། སྒྱུ་མའི་སྐྱེས་
བུའི་རྣམ་པར་ཤེས་པ་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་གྲོལ་བའོ། །ཚེ་དང་ལྡན་པ་གང་པོ་སྒྱུ་མའི་སྐྱེས་བུའི་གཟུགས་ཀྱི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་གྲོལ་བའོ། །དེ་བཞིན་དུ་སྒྱུ་མའི་སྐྱེས་བུའི་ཚོར་བའི་
དེ་ཉིད་དང་། འདུ་ཤེས་ཀྱི་དེ་བཞིན་ཉིད་དང་། འདུ་བྱེད་རྣམས་ཀྱི་དེ་བཞིན་ཉིདགང་ཡིན་པ་དང་། ཚེ་དང་ལྡན་པ་གང་པོ། །སྒྱུ་མའི་སྐྱེས་བུའི་རྣམ་པར་ཤེས་པའི་དེ་བཞིན་ཉིད་གང་ཡིན་པ་དེ་ནི་མ་བཅིངས་མ་
གྲོལ་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཡང་དག་པ་མ་ཡིན་པས་ན་མ་བཅིངས་མ་གྲོལ་བའོ།དབེན་པས་ན་མ་བཅིངས་མ་གྲོལ་བའོ་མ་སྐྱེས་པས་ན་མ་བཅིངས་མ་གྲོལ་བ་སྟེ། འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོའི་གོ་ཆ་ཆེན་པོ་བགོས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་གནས་པའི་གོ་ཆ་ཆེན་པོ་གོ་ཆ་མེད་པའོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་
ལྡན་པ་གང་པོ་བྱམས་མའི་བུ་ཅང་མི་སྨྲ་བར་གྱུར་ཏེ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་བོ་གོ་ཆ་ཆེན་པོ་བགོས་པར་གྱུར་པ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་ཤིང་། ཐེག་པ་ཆེན་པོ་ཡང་དག་པར་གནས་པར་འགྱུར་བའི་ཐེག་པ་ཆེན་པོ་དེ་ནི་གང་ལགས། ཐེག་པ་ཆེན་པོ་དེ་ལ་ཇི་ལྟར་


[19] Image00019
ཡང་དག་པར་ཞུགས་པར་རིག་པར་བགྱི་བ་འམ། ཐེག་པ་ཆེན་པོ་དེས་གང་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་འམ། ཐེག་པ་ཆེན་པོ་དེ་ལ་གང་གིས་ཡང་དག་པར་ཞུགས་པའམ། ཐེག་པ་ཆེན་པོ་དེས་གང་དུ་གནས་པར་
འགྱུར་བ་འམ། ཐེག་པ་ཆེན་བེ་དེས་གང་ཞིག་ངེས་འབྱུང་བར་འགྱུར། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རབ་འབྱོར་ཐེག་པ་བ་ཆེན་པོ་
ཞེས་བྱ་བ་འདི་ནི་གཞལ་དུ་མེད་པའི་ཚིག་བླ་དགས་སོ། །རབ་འབྱོར་གཞལ་ཏུ་མེད་པ་ཞེས་བྱ་བ་འདི་ནི་ཚད་མེད་པའི་ཕྱིར། །རབ་འབྱོར་གང་ཡང་འདི་སྐད་དུ་ཐེག་པ་ཆེན་པོ་དེ་ལ་ཇི་ལྟར་ཡང་དག་པར་ཞུགས་
པར་རིག་པར་བགྱི་བའམ།ཐེག་པ་ཆེན་པོ་དེས་གང་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་བ་འམ། ཐེག་པ་ཆེན་པོ་དེ་ལ་གང་གིས་ཡང་དག་པ་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་བོ་དེས་གང་དུ་གནས་པར་འགྱུར་བའམ།
ཐོག་པ་ཆེན་པོ་དེས་གང་ཞིག་ངེས་པར་འབྱུང་བར་འགྱུར་ཞེས་ཟེར་བ་ནི། །ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་སྒོ་ནས་ཡང་དག་པར་ཞུགས་ནས། ཁམས་གསུམ་ནས་ངེས་པར་འབྱུང་བར་འགྱུར་ཞིང་།མི་དམིགས་
པ་གང་ཡིན་པས་ཡང་དག་པར་ཞུགས་ཏེ། ཐམས་ཅད་མཁྱེན་བ་ཉིད་དུ་གནས་པར་འགྱུར་ལ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ངེས་པར་འབྱུང་བར་འགྱུར་ཏེ། འོན་ཀྱང་གང་ནས་ཀྱང་ངེས་པར་
འབྱུང་བ་མེད། གང་གིས་ཀྱང་ཡང་དག་པར་མ་ཞུགས། གང་དུ་ཡང་གནས་པར་མི་འགྱུར་མོད་ཀྱི།གནས་པ་མེདཔའི་ཚུལ་གྱིས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་གནས་པར་འགྱུར་ལ། ཐེག་པ་ཆེན་པོ་དེས་གང་ཡང་
ངེས་པར་མ་ཕྱུང་།ངེས་པར་འབྱུང་བར་ཡང་མི་འགྱུར། ངེས་པར་ཕྱུང་བ་ཡང་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན།གང་ངེས་པར་འབྱུང་བ་དང་།གང་གིས་ངེས་པར་འབྱུང་བའི་ཆོས་གཉི་ག་ཡང་མེད་ཅིང་མི་དམིགས་ཏེ། དེ་ལྟར་ན་ཆོས་ཐམས་

༄༅།།ཅད་མེད་ཅིང་མི་དམིགས་པ་ལ། ཆོས་གང་ཞིག་ཆོས་གང་གིས་ངེས་པར་འབྱུང་བར་འགྱུར། །དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་།བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་
ཏོ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱི་བ་འདི་ནི། ལྷ་དང་མི་དང་ལྷ་མ་ཡིན་དུ་དཅས་པ་འཇིག་རྟེན་ཟིལ་གྱིས་མནན་ནས། ངེས་པར་འབྱུང་བར་འགྱུར་བ་ལ་དོ་རྗེད་དོ། ནམ་མཁའ་ལྟར་མ་ཉམ་པ་ཉིད་ཀྱི་
ཕྱིར་དེ་ནི་ཐེག་པ་ཆེན་པོ། །ཅི་ལྟར་ནམ་མཁའ་ལ་སེམས་ཅན་གཞལ་དུ་མ་མཆིས། གྲངས་མ་མཆིས་ཚད་མ་མཆིས་པའི་གོ་སྐབས་མཆིས་པ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་ལ་ཡང་སེམས་ཅན་
གཞལ་དུ་མ་མཆིས། གྲངས་མ་མཆིས་ཚད་མ་མཆིས་པའི་གོ་སྐབས་མཆིས་ཏེ། བཅོམ་ལྡན་འདས་རྣམ་གྲངས་འདས་ན། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་བ་ཆེན་པོའོ། །འདི་ལ་འོང་བ་
ཡང་མ་མཐོང་། འདི་ལ་འགྲོ་བ་ཡང་མ་མཐོང་ཞིང༌། འདི་ལ་གནས་པ་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟར་ཐེག་པ་ཆེན་པོ་འདི་ལ་སྔོན་གྱི་མཐའ་མི་དམིགས། ཕྱི་མའི་མཐའ་ཡང་མི་དམིགས། དབུས་
ཀྱང་མི་དམིགས་སོ། བཅོམ་ལྡན་འདས་ཐེག་པ་ཆེན་པོ་འདི་ནི་དུས་གསུམ་དུ་མ་ཉམ་པའོ། །དེ་བས་ན་ཐེག་པ་ཆེན་ཐེག་པ་ཆེན་པོ་ཞེས་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ལ་ལེགས་སོ་ཞེས་བྱ་
བྱ་བ་བྱིན་ཏེ། རབ་འབྱོར་ལེགས་སེ་ལེགསས། །རབ་འབྱོར་དེ་དེ་བཞིན་ནོ། དེ་དེ་བཞིན་ཏེ། དེ་ལྟར་ན་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཐེག་པ་ཆེན་པོ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་འདི་བསླབས་པས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྗེས་སུ་ཐོབ་པར་གྱུར་ཏོ། །རྗེས་སུ་འཐོབ་པོ། །རྗེས་སུ་ཐོབ་པ་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་གང་པོ། །


[20] Image00020
བྱམས་མའི་དུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གནས་བརྟན་རབ་འབྱེད་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སླད་དུ་བྱིན་གྱིས་བརླབས་པ་འདི་ནི། ཐེག་པ་ཆེན་པོ་བཤད་པར་བྱ་བར་སེམས་ལགས་
སོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་གྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ནི། ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དང་འགལ་བར། ཐེག་པ་ཆེན་པོ་སྟོན་རམ།
གྱུར་ལགས་གྲང༌། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རབ་འབྱོར་དེ་ནི་མ་ཡིན་ཏེ། རབ་འབྱོར་ཁྱེད་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཐེག་པ་ཆེན་པོ་རྗེས་སུ་མཐུན་པར་སྟོན་ཏོ། །དེ་སྐད་ཅེས་
བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་རབ་འབྱོར་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སངས་རྒྱས་མཐུས་ལགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་བྱང་ཆུབ་སེམས་
དཔའ་སྔོན་གྱི་མཐར་ཡང་ཉེ་བར་མ་རྟོགས་བྱང་ཆུབ་སེམས་དཔའ་ཕྱི་མའི་མཐའ་ཡང་ཉེ་བར་མ་རྟོགས། བྱང་ཆུབ་སེམས་དཔའ་དབུས་སུ་ཡང་ཉེ་བར་མ་རྟོགས་སོ། །ཉེ་བར་མ་རྟོགས་པ། དེ་ཅིའི་སླད་དུ་ཞེ་ན།
གཟུགས་སུ་མ་མཆིས་པས་ན། བྱང་ཆུབ་སེམས་དཔའ་ཡང་མུ་མ་མཆིས་པར་རིག་པར་བགྱིའོ །དེ་བཞིན་དུ་ཚོར་བ་དང་འདུ་ཤེས་དང་འདུ་བྱེད་རྣམས་དང༌། རྣམ་པར་ཤེས་པ་མུ་མ་མཆིས་པས་ན།བྱང་ཆུབ་སེམས་
ཡང་མུ་མཆིས་པར་ག་པར་བགྱིའོ། །གཟུགས་བྱང་ཆུབ་སེམས་དཔའོ་ཞེས་ཉེ་བར་མ་རྟོགས་ཏེ། འདི་ཡང་མ་མཆིས་མི་དམིགས་སོ། །དེ་བཞིན་དུ་ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དང་། རྣམ་པར་
ཤེས་པ་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་ཉེ་བར་མ་རྟོགས་ཏེ། འདི་ཡང་མ་མཆིས་མ་དམིགསས། །བཅོམ་ལྡན་འདས་དེ་ལྟར་བདག་གིས་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་ནས་ཐམས་ཅད། རྣམ་པ་ཐམས་ཅད་

༄༅། །དུ་ཐམས་ཅད་མི་དམིགས་པས། བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བའི་མིང་འདི་གང་ལ་ཡོད་པའི་ཆོས་དེ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་
ཕྱིན་པ་ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་མ་དམིགས། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མ་དམིགས་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་ཆོས་དེ་ཐམས་ཅད་ནས་ཐམས་ཅད། རྣམ་པ་ཐམས་ཅད་དུ་ཐམས་ཅད་
ཡང་དག་པར་རྗེས་སུ་མ་མཐོང་ཞིང་མ་དམིགས་ན། ཆོས་གང་ཞིག་ཆོས་གང་གིས་ཆོས་གང་ལ་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི། བཅོམ་ལྡན་འདས་སངས་རྒྱས་ཞེས་བགྱི་བ་འདི་ནི་མིང་ཙམ་མོ། །བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བགྱི་བ་འདི་ཡང་མིང་ཙམ་མོ། །བཅོམ་ལྡན་འདས་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ཞེས་བགྱི་བ་འདི་ཡང་མིང་ཙམ་མོ། །མིང་དེ་ཡང་མངོན་བར་མ་གྲུབ་སྟེ། བཅོམ་ལྡན་འདས་ཅི་ལྟར་
བདག་བདག་ཅེས་བརྗོད་ཀྱང་བཅོམ་ལྡན་འདས་བདག་ཤིན་ཏུ་མངོན་པར་མ་གྲུབ་པ་བཞིན་ནོ། །དེ་ལྟར་ཆོས་ཐམས་ཅད་ངོ་བོ་ཉིད་མ་མཆིས་པ་ལ། གང་ཞིག་གཟུང་ད་མ་མཆིས་ཤིང་མངོན་བར་མ་གྲུབ་པའི་གཟུགས་
དེ་གང་ལགས། ཚོར་བ་དང་། འདུ་ཤེས་དང་། འདུ་བྱེད་རྣམས་དེ་གང་ལགས། གང་ཞིག་གཟུང་དུ་མ་མཆིས་མངོན་པར་མ་གྲུབ་པའི་རྣམ་པར་ཤེས་པ་དེ་གང་ལགས། དེ་ལྟར་ཆོས་དེ་དག་ཐམས་ཅད་ཀྱི་ངོ་བེ་
ཉིད་མ་མཆིས་པ་གང་ལགས་བ་དེ་ནི་མངོན་པར་མ་གྲུབ་པ་མ་གསལ། གང་ཆོས་ཐམས་ཅད་ཀྱི་མངོན་པར་མ་གྲུབ་པ་གང་ལགས་པ་དེ་ཡང་ཆོས་མི་ལེགས་ཏེ། དེས་ན་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལགས་སོ། །
མངོན་པར་མ་གྲུབ་པས། མངོན་པར་མ་གྲུབ་པ་ལ་ཅི་ཞིག་གདམས་ཤིང་རྗེས་སུ་བསྟན་པར་བགྱི་ བཅོམ་ལྡན་འདས་མངོན་པར་མ་གྲུབ་པ་ལས་གཞན་ཆོས་ཐམས་ཅད་དམ། སངས་རྒྱས་ཀྱི་ཆོས་


[21] Image00021
སམ༑ བྱང་ཆུབ་སེམས་དཔའི་ཆོས་སམ། གང་བྱང་ཆུབ་ཏུ་སྤྱོད་པ་ཡང་མི་དམིགས་སོ། །བཅོམ་ལྡན་འདས་གལ་ཏེ་དེ་ལྟར་བཤད་ཅིང་དེ་ལྟར་བསྟན་ཏེ། དེ་ལྟར་ཉེ་བར་བསྟན་པ་ལ། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོའི་སེམས་མི་འགོང་ཀུན་ཏུ་མི་ཞུམ་བག་མི་ཚ། བག་འཁུམས་པར་མི་གྱུར་འདིའི་ཡིད་ཕྱིར་ཕྱོགས་པར་མི་འགྱུར། བཅོམ་ཞིང་ཕྱིར་ཕྱོགས་པ་མི་འགྱུར། མིང་དང་ཀུན་ཏུ་
སྐྲག་ཀུན་ཏུ་སྒྲག་པ་དང་ལྡན་པ་མི་འགྱུར་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་སྤྱོད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ནི་ཤེས་
རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་བསྒོམ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་ཉེ་བར་རྟོག་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འདི་ཤེས་རབ་
ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་དེས་པར་སེམས་པའོ་ཞེས་དེ་ལྟར་རིག་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་ལ་ཆོས་འདི་དག་ཉེ་བར་རྟོག་པ་དེའི་ཚེ། གཟུགས་ཉེ་བར་མི་རྟོགས། གཟུགས་ཉེ་བར་མི་འཛིན། གཟུགས་སྐྱེ་བར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་། གཟུགས་འགག་པར་ཡང་དག་པར་
རྗེས་སུ་མི་མཐོང་། དེ་བཞིན་དུ་ཚོར་བ་མ་ཡིན། འདུ་ཤེས་མ་ཡིན། འདུ་ཤེས་རྣམས་མ་ཡིན། རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་རྟོགས། རྣམ་པར་ཤེས་པ་ཉེ་བར་མི་འཛིན། རྣམ་པར་ཤེས་པ་སྐྱེ་བར་ཡང་དག་པར་
རྗེས་སུ་མི་མཐོང་། རྣམ་པར་ཤེས་པར་འགག་པར་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ་། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། འདི་ལྟར་གཟུགས་ཀྱི་སྐྱེ་བ་མ་མཆིས་པ་གང་ལགས་པ་དེ་ནི་གཟུགས་མ་ལགས། གཟུགས་ཀྱི་འཇིག་པ་


