 [11] Image00011
མི་རྟག་ཡོངས་སུ་སྟོན་པ་ཆོས་ལ་སྤྱོད་པ་སྟེ། མཁས་པ་ནམ་ཡང་ཆོས་རྣམས་འཇིག་པར་མི་བྱེད་དོ། །གང་ལ་གཟུགས་མིན་ཚེར་མིན་འདུ་ཤེས་མི་དམིགས་ཤིང་། །རྣམ་པར་
ཤེས་པ་མ་ཡིན་སེམས་དཔའ་མི་དམིགས་ལ། ཆོས་ཀུན་སྐྱེ་མེད་སྟོང་པའི་ཚུལ་དུ་རབ་ཤེས་པ། འདི་ནི་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། ལ་ལས་གང་གའི་ཀླུང་གི་བྱེ་སྙེད་
ཞིང་རྣམས་དང་། སེམས་ཅན་ཇི་སྙེད་འཁོད་ཀུན་དགྲ་བཅོམ་ཉིད་བཏུལ་བས། གང་གིས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་བྲིས་ཏེ། སེམས་ཅན་མཆོག་ལ་ལེགས་བྱིན་བསོད་ནམས་
ཁྱད་པར་འཕགས། ཅི་ཕྱིར་ཞེ་ན་སྨྲ་མཆོག་དེ་དག་འདིར་བསླབས་ནས། ཆོས་རྣམས་མཐའ་དག་སྟོང་པ་ཉིད་དུ་འདིར་སྟོན་བྱེད། དེ་ཐོས་ཉན་ཐོས་མྱུར་དུ་རྣམ་པར་གྲོལ་
བར་འགྱུར་ལ་རེག། རང་རྒྱལ་བྱང་ཆུབ་དང་ནི་སངས་རྒྱས་བྱང་ཆུབ་རེག། མྱུག་གུ་མེད་པར་འཇིག་རྟེན་སྡོད་འབྱུང་ཡོང་བ་མེད་ན། དེ་ལ་ཡལ་འདབ་མེ་ཏོག་འབྲས་བུ་
ག་ལ་འབྱུང་། བྱང་ཆུབ་སེམས་མེད་རྒྱལ་འབྱུང་འཇིག་རྟེན་ཡོང་མེད་ན། འབྲས་བུ་བརྒྱ་བྱིན་ཚངས་པ་ཉན་ཐོས་ག་ལ་འབྱུང༌། ཉི་མའི་དཀྱིལ་འཁོར་གང་ཚེ་འོད་ཀྱི་དྲ་བ་
འགྱེད། དེ་ཚེ་སེམས་ཅན་ལས་བྱེད་བརྩོན་པ་དེ་བཞིན་དུ། མཁས་པ་ཤེས་ཕྱིར་འཇིག་རྟེན་བྱང་ཆུབ་སེམས་བྱུང་ན། ཡེ་ཤེས་ཀྱིས་ནི་སེམས་ཅན་ཡོན་ཏན་ཆོས་དང་ལྡན།

༄༅། །དཔེར་ན་མ་དྲོས་གནས་པའི་ཀླུ་བདག་མེད་གྱུར་ན། །འཛམ་བུའི་གླིང་འདིར་ཆུ་རླུང་འབབ་པར་ག་ལ་འགྱུར། །ཆུ་རླུང་མེད་ན་
མེ་ཏོག་འབྲས་བུ་འབྱུང་མི་འགྱུར། །རྒྱ་མཚོ་ལ་ཡང་རིན་ཆེན་གཟུགས་མང་མེད་པར་འགྱུར། །དེ་བཞིན་འདིར་ཡང་བྱང་ཆུབ་སེམས་མེད་བདེ་གཤེགས་ཀྱི། །ཡེ་ཤེས་
འཇིག་རྟེན་འདི་དག་ཀུན་ཏུ་ག་ལ་འབྱུང་། །ཡེ་ཤེས་མེད་ན་ཡོན་ཏན་འཕེལ་མེད་བྱང་ཆུབ་མེད། །རྒྱ་མཚོ་འདྲ་བའི་སངས་རྒྱས་ཆོས་ཀྱང་མེད་པར་འགྱུར། །འཇིག་
རྟེན་འདི་ན་སྣང་བྱེད་སྲོག་ཆགས་ཇི་སྙེད་པ། །ཀུན་གྱིས་སྣང་བར་བྱ་ཕྱིར་འོད་རྣམས་བྱུང་བ་བས། །ཉི་མའི་དཀྱིལ་འཁོར་འོད་ཟེར་གཅིག་ཕྱུང་ཆེས་མཆོག་སྟེ། །སྣང་བྱེད་
ཚོགས་ཀྱི་འོད་རྣམས་ཀུན་གྱིས་ཆར་མི་ཕོད། ཉན་ཐོས་ཚོགས་རྣམས་ཇི་སྙེད་སྦྱིན་དང་ཚུལ་ཁྲིམས་དང་། །བསྒོམ་དང་རབ་ཏུ་ལྡན་པའི་བསོད་ནམས་ཚོགས་བསྐྱེད་
པའང་། །བྱང་ཆུབ་སེམས་དཔའི་རྗེས་སུ་ཡིད་རང་སེམས་གཅིག་ལ། །ཉན་ཐོས་ཚོགས་ཀྱི་བསོད་ནམས་ཕུང་པོས་ཆར་མི་ཕོད། །འདས་དུས་སྔོན་གྱི་སངས་རྒྱས་བྱེ་
བ་ཁྲག་ཁྲིག་གང་། །ཞིང་མང་མཐའ་ཡས་བྱེ་སྟོང་དག་ན་གང་བཞུགས་དང་། །གང་ཡང་མྱ་ངན་འདས་པ་འཇིག་རྟེན་མགོན་པོ་རྣམས། །སྡུག་བསྔལ་ཟད་པར་

[12] Image00012
བྱ་ཕྱིར་རིན་ཆེན་ཆོས་སྟོན་པ། །དང་པོ་བྱང་ཆུབ་མཆོག་ཏུ་སེམས་བསྐྱེད་བསྐྱེད་པ་ནས། །རྣམ་པར་འདྲེན་པ་རྣམས་ཀྱི་དམ་ཆོས་ཟད་ཀྱི་དུས། །དེ་བར་རྒྱལ་བ་དེ་
དག་བསོད་ནམས་གང་ཡིན་དང་། །ཕ་རོལ་ཕྱིན་དང་ལྡན་དང་སངས་རྒྱས་ཆོས་གང་དང་། །གང་ཡང་སངས་རྒྱས་སྲས་རྣམས་དང་ནི་ཉན་ཐོས་དང་། །སློབ་དང་མི་སློབ་
ཟག་བཅས་ཟག་མེད་པ། །བསྡུས་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྗེས་སུ་ཡི་རང་ཞིང་། །འགྲོ་བའི་དོན་རྒྱུ་བྱང་ཆུབ་ཕྱིར་ནི་ཐམས་ཅད་བསྔོ། །ཡོངས་བསྔོ་གལ་ཏེ་
སེམསས་འདུ་ཤེས་འབྱུང་འགྱུར་ཞིང་།བྱང་ཆུབ་འདུ་ཤེས་ཡོངས་བསྔོ་སེམས་ནི་གསུམ་ལ་ཆགས། །དམིགས་པ་ཡོད་པས་ཡོངས་སུ་བསྔོས་པར་ཆུད་མ་
ཡིན། །གལ་ཏེ་འདི་ལྟར་ཆོས་འདི་འགགས་ཤིང་ཟག་པ་དང་། །གང་དུ་ཡོངས་སུ་བསྔོ་བ་དེ་ཡང་ཟད་པ་དང་། ཆོས་ཀྱིས་ཆོས་ལ་ནམ་ཡང་མི་སྔོ་ཤེས་གྱུར་ན། །དེ་ལྟར་
རབ་ཏུ་ཤེས་པར་ར་ཡོངས་སུ་བསྔོས་པ་ཡིན། །གལ་ཏེ་མཚན་མར་བྱེད་ན་དེ་ནི་བསྔོ་མ་ཡིན། །ཅི་ཏེ་མཚན་མེད་ན་བྱང་ཆུབ་བསྔོ་མ་ཡིན། །ཇི་ལྟར་དུག་དང་འདྲེས་
པའི་ཁ་ཟས་བཟད་ཟ་བ། །དཀར་པོའི་ཆོས་ལ་དམིགས་པའང་དེ་འདྲར་རྒྱལ་བས་གསུངས། དེ་ལྟས་འདི་ལྟར་ཡོངས་བསྔོ་བ་བསླབ་བྱ་སྟེ། །ཇི་ལྟར་རྒྱལ་བ་དེ་དག་དགེ་
༄༅། །བ་དེ་མཁྱེན་པའི། །རྣམ་པ་གང་ཡིན་འབྱུང་གང་མཚན་ཉིད་གང་ཡིན་ལ། །རྗེས་སུ་ཡིད་རང་དེ་ལྟར་དེ་ལྟར་ཡོངས་སུ་བསྔོ། །དེ་
ལྟར་བསོད་ནམས་བྱང་ཆུབ་ཡོངས་སུ་བསྔོ་བྱེད་ན། །དུག་མེད་སངས་རྒྱས་མི་སྤོང་རྒྱལ་བས་གསུངས་པ་སྨྲ། །དེ་ལྟར་ཡོངས་བསྔོ་དཔའ་བོ་འཇིག་རྟེན་དམིགས་ཅན་གྱི། །བྱང་
ཆུབ་སེམས་དཔའ་ཇི་སྙེད་ཐམས་ཅད་ཟིལ་གྱིས་གནོན།།དམུས་ལོང་དམིགས་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་རྣམས། །ལམ་ཡང་མི་ཤེས་གྲོང་ཁྱེར་འཇུག་པར་ག་ལ་འགྱུར། །ཤེས་རབ་
མེད་ན་མིག་མེད་ཕ་རོལ་ཕྱིན་ལྔ་འདིས། །དམིགས་བུ་མེད་པས་བྱང་ཆུབ་རེག་པར་ནུས་མ་ཡིན། །གང་ཚེ་ཤེས་རབ་ཀྱིས་ནི་རབ་ཏུ་ཟིན་གྱུར་པ། །དེ་ཚེ་མིག་སྙེད་གྱུར་ཅིང་འདི་ཡི་
མིང་འཐོབ་པ། །དཔེར་ན་རི་མོའི་ལས་ནི་ཡོངས་ཟིན་མིག་མེད་པ། །ཇི་སྲིད་མིག་མ་དྲིས་པར་ལྡན་པ་མི་ཐོབ་བཞིན། གང་ཚེ་འདུས་བྱས་འདུས་མ་བྱས་དང་དཀར་ནག་ཆོས།
ཤེས་རབ་རྣམ་པར་བཤིག་ན་རྡུལ་ཙམ་མི་དམིགས་ཚེ། །འཇིག་རྟེན་དག་ན་ཤེས་རབ་ཕ་རོལ་ཕྱིན་གྲངས་འགྲོ། །ནམཁའ་གང་ལ་ཅུང་ཟད་མི་གནས་དེ་དང་འདྲ། །སེམས་
ཅན། །སྡུག་བསྔལ་རེག་པ་ཁྲག་ཁྲིག་མང་གྲོལ་སེམས། །སེམས་ཅན་འདུ་ཤེས་ཡོངས་རྟོག་བྱང་ཆུབ་སེམས་དཔའ་སྟེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །

[13] Image00013
བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་སྔོན་ཆད་སྤྱོད་པའི་ཚེ། །ཕ་རོལ་ཕྱིན་འདིར་སྤྲད་པ་མཁས་པ་སོམ་ཉི་མེད། །ཐོས་མ་ཐག་ཏུ་དེ་ནི་སྟོན་པའི་འདུ་ཤེས་བསྐྱེད། །དེས་ནི་བྱང་ཆུབ་
ཞི་བ་མྱུར་དུ་རྟོགས་པར་འགྱུར། །སྔོན་སྤྱོད་ཚེ་ན་སངས་རྒྱས་ཁྲག་ཁྲིག་བཀུར་བྱས་ཀྱང་།རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལམ་དང་ན། །ཐོས་ནས་བློ་ཆུང་དེ་ཡིས་འདི་ནི་པོང་བྱེད་དེ།
སྤངས་ནས་སྐྱབས་མེད་གྱུར་པ་དེ་ནི་མནར་མེད་འགྲོ། །དེ་ལྟ་བས་ན་གལ་ཏེ་སངས་རྒྱས་ཡེ་ཤེས་མཆོག། །རེག་པར་འདོད་ན་རྒྱལ་བའི་ཡུམ་འདིར་དད་པར་བགྱིས། །དཔེརན།
ཚོང་པ་རིན་ཆེན་གླིང་དུ་སོང་ནས་ནི། །ཟོང་ཟད་སླར་ལོག་ལྟ་བུར་གྱུར་ན་མི་རུང་ངོ་། །གཟུགས་ཀྱི་དག་པ་འབྲས་བུ་དག་པར་རིག་པར་བྱ། །འབྲས་བུ་གཟུགས་དག་ཐམས་ཅད་མཁྱེན་
ཉིད་དག་པར་འགྱུར། །ཐམས་ཅད་མཁྱེན་ཉིད་འབྲས་བུ་དག་དང་གཟུགས་དག་པ། །ནམ་མཁའི་ཁམས་དང་མཆུངས་ཏེ་དབྱེར་མེད་སྤྱད་ཏུ་མེད། །དཔའ་བོ་གར་སྤྱོད་ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པ་ཡིས། །ཁམས་གསུམ་ཡང་དག་འདས་ལས་རྣམ་པར་གྲོལ་བ་འང་མིན། ཉིན་མོངས་གསལ་བར་གྱུར་ཀྱང་སྐྱེ་བ་སྟོན་པར་བྱེད། །རྒ་དང་ན་དང་འཆི་བ་མེད་ཀྱང་འཆི་
འཕོ་སྟོན། །འགྲོ་བ་འདི་དག་མིང་དང་གཟུགས་ཀྱི་འདམ་ལ་ཆགས། །རླུང་གི་འཁོར་ལོ་ལྟ་བུའི་འཁོར་བའི་འཁོར་ལོར་འཁྱམ། །འགྲོ་བ་འཁྲུལ་པ་རི་དགས་

༄༅། །རྒྱར་ཆུད་འདྲར་ཤེས་ནས།།ཤེས་རབ་ལྡན་པ་མཁའ་ལ་བྱ་བཞིན་རྣམ་པར་རྒྱུ། །སྤྱོད་པ་ཡོངས་དག་གང་ཞིག་གཟུགས་
ལ་མི་སྤྱོད་ཅིང་། །རྣམ་ཤེས་འདུ་ཤེས་ཚོར་བ་སེམས་དཔར་མི་སྤྱོད་ན། །དེ་ལྟར་སྤྱོད་པ་ཆགས་པ་ཐམས་ཅད་ཡོངས་སྤོང་ཞིང་། །ཆགས་ལས་རྣམ་གྲོལ་བདེ་གཤེགས་
རྣམས་ཀྱི་ཤེས་རབ་སྤྱོད། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ། །ཆགས་པ་སྤྱད་ནས་འགྲོ་ལ་ཆགས་པ་མེད་པར་འགྲོ། །ཉི་མ་སྒྲ་ཅན་བཟའ་བྲལ་
ལྷ་དེར་འདུག་པ་དང་། །མེ་བཏང་རྩྭ་དང་ཤིང་དང་ནགས་ཚལ་སྲེག་པ་བཞིན། །ཆོས་རྣམས་ཐམས་ཅད་རང་བཞིན་དག་ཅིང་ཡོངས་དག་པར། །བྱང་ཆུབ་སེམས་དཔའ་
ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལྟ་ན། བྱེད་པ་པོ་ཡང་མི་དམིགས་ཆོས་ཀུན་མི་དམིགས་ཏེ། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །རྒྱལ་བ་ལ་ནི་ལྷ་རྒྱལ་བརྒྱ་བྱིན་གྱི་
ཞུས་པ། །བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཕ་སྤྱོད་པ་ཇི་ལྟར་བརྩོན། །ཕུང་པོ་ཁམས་ལ་རྡུལ་ཙམ་བརྩོན་པར་མི་བྱེད་ཅིང༌། །ཕུང་པོར་མི་བརྩོན་དེ་ནི་བྱང་ཆུབ་སེམས་
དཔའི་བརྩོན། །གང་ཞིག་ཆོས་འདི་སྤྲུལ་དང་སྒྱུ་མ་འདྲར་ཐོས་ནས། །སོམ་ཉི་མེད་ཅིང་སློབ་ལ་ཕྱིར་ཞིང་སྦྱོར་བྱེད་པ། །སེམས་ཅན་དེ་ནི་རིང་ནས་ཞུགས་རིག་བྱ། །སངས་

[14] Image00014
རྒྱས་བྱེ་བ་ཁྲག་ཁྲིག་མང་ལ་ལྷག་བྱས་ཡིན། །དགོན་པའི་ལམ་ན་དཔག་ཚད་མང་པོར་ཞུགས་པའི་མིས། །གནག་རྫི་འཚམས་ཀྱི་ནགས་ཚལ་ཕུན་སུམ་ཚོགས་མཐོང་ན། །
འདི་དག་གྲོང་དང་ཁྱེར་ཉེ་བའི་རྟགས་སྙམ་ཏེ། །དབུགས་ཕྱིན་རྙེད་པར་གྱུར་ཅིང་ཆོམ་རྐུན་འཇིག་པ་མེད། །དེ་དག་བྱང་ཆུབ་ཡོངས་ཚོལ་ཚེ་རྒྱལ་རྣམས་ཀྱིས་ནི། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་འདི་མཉན་པ་གང་ཐོབ་པ། །དབུགས་ཕྱིན་རྙེད་པར་གྱུར་ཅིང་ཆོམ་རྐུན་འཇིག་པ་མེད། །དགྲ་བཅོམ་ས་ལ་མ་ཡིན་རྐྱེན་རྟོགས་ས་ལ་མིན། །མ་ཞིག་རྒྱ་མཚོའི་ཆུ་ནི་ལྟ་
ཕྱིར་འགྲོ་བ་ཡིས། །གལ་ཏེ་ཤིང་དང་ནག་ཚལ་རི་མཐོང་ད་དུང་རིང་། །ཅི་སྟེ་རྟགས་མ་མཐོང་ན་རྒྱ་མཚོ་ཆེན་པོ་ནི། །ཉེ་བར་གྱུར་ཏོ་སྙམ་སྟེ་དེ་ལ་སོམ་ཉི་མེད། །དེ་ལྟར་བྱང་ཆུབ་
དམ་པ་རབ་ཞུགས་རྒྱལ་བ་ཡི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་འདི་ཉན་རིག་པར་བྱ། །རྣམ་པར་འདྲེན་པས་མངོན་སུམ་ལུང་བསྟན་མ་གྱུར་ཀྱང་། །སངས་རྒྱས་བྱང་ཆུབ་རིང་
པོར་མི་ཐོགས་བདག་རེག་འགྱུར། །དཔྱིད་དུས་བཟང་ལ་ལྡོང་པོ་ལོ་མ་ལྷགས་གྱུར་ན། །ཡལ་གས་རིང་པོ་མི་ཐོགས་ལོ་འབྲས་མེ་ཏོག་སྐྲུན། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་
སུ་ཡི་ལག་ཐོབ་པ། །རིང་པོར་མི་ཐོགས་འདྲེན་པ་རྣམས་ཀྱི་བྱང་ཆུབ་འཐོབ། །དཔེར་ན་བུད་མེད་སྒྲུམ་གང་སྡུག་བསྔལ་ཉེན་གྱུར་ན། །དེ་ནི་དེ་ཡི་རྩ་བའི་དུས་ལ་བབ་ཞེ་བྱ། |
༄༅། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་ཉན། །དགའ་དང་འདུན་པ་བསྐྱེད་པ་མྱུར་དུ་བྱང་ཆུབ་རེག། །ཤེས་རབ་
ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་ཚེ་རྣལ་འབྱོར་པ། །གཟུགས་ཀྱི་འཕེལ་བ་དང་ནི་ཡོངས་སུ་འགྲིབ་མི་མཐོང༌། །གང་ཞིག་ཆོས་དང་ཆོས་མིན་ཆོས་དབྱིངས་མ་མཐོང་ཞིང་། །མྱ་
ངན་འདས་ལ་མི་རེག་དེ་ནི་ཤེས་རབ་གནས། །གང་ཞིག་འདིར་སྤྱོད་སངས་རྒྱས་ཆོས་རྣམས་མི་རྟོག་སྟེ། །སྟོབས་དང་རྫུ་འཕྲུལ་རྐང་པ་བྱང་ཆུབ་ཞི་མི་རྟོགས། །རྣམ་པར་
མི་རྟོག་རྟོག་བྲལ་བྱིན་གྱིས་བརླབས་ཀྱིས་སྤྱོད། །འདི་ནི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་སྤྱོད་པ་ཡིན། །སྨྲ་བའི་ཟླ་བ་སངས་རྒྱས་ལ་ནི་རབ་འབྱོར་ཞུས། །ཡོན་ཏན་དགའ་བ་
རྣམས་ཀྱི་བར་དུ་གཅོད་གང་ལགས། །སྟོན་པས་བཀའ་བསྩལ་བར་དུ་གཅོད་པར་འགྱུར་མང་སྟེ། དེ་ལས་རེ་ཞིག་ཅུང་ཟད་ཙམ་ཞིག་ཡོངས་སུ་བརྗོད། །རྒྱལ་བའི་ཤེས་
རབ་ཕ་རོལ་ཕྱིན་འདི་ཡིག་འབྲི་ཆེ། །སྤོབས་པ་ཐ་དད་རྣམ་པ་དུ་མ་འབྱུང་འགྱུར་ཞིང་། །འགྲོ་བའི་དོན་མ་བྱས་པར་གློག་བཞིན་མྱུར་དུ་ཡང་། །ཡོངས་སུ་མི་ཉམས་
པར་འགྱུར་བ་འདི་ནི་བདུད་ཀྱི་ལས། །འདི་བཤད་ཚེ་ན་ཁ་ཅིག་སོམ་ཉི་ཟ་འགྱུར་ཏེ། །འདྲེན་པས་འདིར་ནི་བདག་གི་མིང་ཡང་ཡོངས་མ་བརྗོད། །རིགས་དང་ས་དང་རུས་ཀྱང་ཡོངས་

[15] Image00015
སུ་མ་བརྗོད་ཅིང་། །དེ་ནི་མཉམ་པར་མི་འགྱུར་སྤོང་འགྱུར་བདུད་ཀྱི་ལས། །དེ་ལྟར་མི་ཤེས་དེ་དག་རྩ་བ་བོར་ནས་ནི། །རྨོངས་པས་ཡལ་ག་དག་དང་འདབ་མ་ཚོལ་བར་
འགྱུར། །གླང་པོ་རྙེད་ཀྱང་གླང་པོའི་རྗེས་ནི་ཚོལ་བ་ལྟར། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཐོས་མདོ་ཚོལ་དེ་བཞིན་ནོ། །དཔེར་ན་ལ་ལས་རོ་བརྒྱ་ལྡན་པའི་
ཟད་རྙེད་ནས། །ཟད་མཆོག་རྙེད་ནས་ཟས་ངན་ཚོལ་བར་བྱེད་པ་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་ཤི་ཕ་རོལ་ཕྱིན་པ་འདི་སྙེད་ནས། །དགྲ་བཅོམ་པས་ཡིས་བྱང་ཆུབ་
ཆོལ་བྱེད་དེ་བཞིན་ནོ། །སྟི་སྟང་འདོད་པར་འགྱུར་ཞིང་རྙེད་པ་འདོད་འགྱུར་ལ། །ལྟ་དང་བཅས་པའི་སེམས་ཀྱིས་ཁྱིམ་འདྲིས་བྱེད་ལྡན་ཞིང་། །ཆོས་བཏང་ནས་ནི་ཆོས་མིན་
བྱ་བ་སྤྱོད་འགྱུར་བ། །ལམ་བོར་ལམ་གོལ་འགྲོ་བ་འདི་ནི་བདུད་ཀྱི་ལས། །གང་གི་ཚེ་ན་འདུན་ཅིང་དད་གྱུར་ནས། །ཆོས་ཀྱི་དམ་པ་འདི་ནི་ཉན་དུ་སོང་བ་ལགས། །དེ་དག་
གོས་ནི་ཆོས་སྨྲ་བྱ་བར་ལྡན་རིག་ནས། །དགའ་བ་མེད་ཅིང་ཡིད་མི་བདེ་བར་གྱུར་ནས་འགྲོ། །དེའི་ཚེ་ན་བདུད་ཀྱིས་ལས་འདི་འབྱུང་བར་འགྱུར། །དེ་ཚེ་གང་དག་གིས་ནི་དགེ་སློང་མང་
དཀྲུགས་ནས། ཤེས་རབ་ཕ་རོལ་ཕྱིན་འདི་འཇིན་པ་མི་འགྱུར་བའི། །བར་དུ་གཅོད་པ་རྣམ་མང་གཞན་ཡང་འབྱུང་བར་འགྱུར། །རིནཆེན་རིན་ཐང་མེད་པ་རྙེད་གྱུར་

༄༅། །གང་དག་ཡིན། །དེ་དག་དཀོན་ལ་དུས་རྣམས་རྟག་ཏུ་འཚེ་བ་འང་མང་། །དེ་བཞིན་རྒྱལ་བའི་ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པ་མཆོག །རིན་ཆེན་ཆོས་ཀྱང་དཀོན་ལ་རྟག་ཏུ་འཚེ་བ་འང་མང་། །ཐེག་པ་གསར་དུ་ཞུགས་པའི་སེམས་ཅན་བློ་ཆུང་བ། །གང་ཞིག་དཀོན་པའི་རིན་ཆེན་འདི་ནི་མ་
རྙེད་པ། །དེ་ལ་བར་ཆད་བྱ་ཕྱིར་བདུད་ནི་སྤྲོ་བར་འགྱུར། །ཕྱོགས་བཅུའི་སངས་རྒྱས་དེ་དག་ཡོངས་སུ་འཛིན་ལ་སྦྱོར། །མ་ཞིག་ན་བར་གྱུར་ལ་བུ་ནི་མང་ཡོད་པ། །དེ་ཀུན་ཡིད་
མི་བདེ་ཞིང་དེ་ལ་རིམ་འགྲོ་བྱེད། །དེ་བཞིན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་ཁམས་ཀྱི་སངས་རྒྱས་ཀྱང་། །ཡུམ་འགྱུར་ཤེས་རབ་དམ་པ་འདི་ལ་དགོངས་པ་མཛད། །གང་དག་འདས་
དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་མགོན་གང་དང་། །མ་འོངས་དུས་ནི་འབྱུང་གྱུར་དེ་དག་འདི་ལས་འབྱུང་། །འཇིག་རྟེན་སྟོན་པ་རྒྱལ་བ་རྣམས་ཀྱི་བསྐྱེད་བྱེད་ཡུམ། །སེམས་ཅན་གཞན་
གྱི་སེམས་ཀྱི་སྤྱོད་པ་སྟོན་པར་བྱེད། །འཇིག་རྟེན་དེ་བཞིན་ཉིད་དང་དགྲ་བཅོམ་དེ་བཞིན་ཉིད། །རང་རྒྱལ་དེ་བཞིན་ཉིད་དང་རྒྱལ་སྲས་དེ་བཞིན་ཉིད། །ཅིག་པ་ཉིད་དེ་དངོས་བྲལ་
གཞིན་མིན་དེ་བཞིན་ཉིད། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་དེ་བཞིན་གཤེགས་པས་མཁྱེན། །མཁས་པས་འཇིག་རྟེན་གནས་སམ་མྱ་ངན་འདས་ཀྱང་རུང་། །ཆོས་ཉིད་སྐྱོན་མེད་ 

[16] Image00016
ཆོས་རྣམས་སྟོང་པ་འདི་གནས་ཏེ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་བཞིན་ཉིད་འདི་རྗེས་སུ་རྟོགས། །དེ་ཕྱིར་དེ་བཞིན་གཤེགས་ཞེས་སངས་རྒྱས་མཚན་གསོལ་ཏོ། །ཤེས་རབ་
ཕ་རོལ་ཕྱིན་པ་དགའ་ཚལ་ལ་རྟེན་པ། །སྟོབ་བཅུ་རྣམ་འདྲེན་རྣམས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཡིན་ཏེ། །སེམས་ཅན་སྡུག་བསྔལ་ངན་སོང་གསུམ་ལས་ཡོངས་འདོན་ཀྱང་། །
དེ་དག་ནམས་ཀྱང་སེམས་ཅན་འགྱུར་བ་མེད། །དཔེར་ན་སེང་གེ་རི་སུལ་རྟེན་ནས་འཇིག་མེད་པར། །རི་དགས་ཕྲ་མོ་མང་སྐྲག་བྱེད་ཅིང་སྒྲ་སྒྲོག་ལྟར། །མིའི་སེང་གེ་ཤེས་
རབ་ཕ་རོལ་ཕྱིན་བརྟེན་ནས། །མུ་སྟེགས་ཅན་མང་སྐྲག་བྱེད་འཇིག་རྟེན་སྒྲ་ཡང་སྒྲོགས། །དཔེར་ན་ནམ་མཁར་གནས་པའི་ཉི་མའི་འོད་ཟེར་ན། །ས་འདི་སྐེམས་པར་བྱེད་ཅིང་གཟུགས་
ཀྱང་རབ་ཏུ་སྟོན། །དེ་བཞིན་ཆོས་རྒྱལ་ཤེས་རབ་ཕ་རོལ་ཕྱིན་རྟེན་པ། །སྲིད་པའི་ཆུ་ཀླུང་སྐེམས་ཤིང་ཆོས་ཀྱང་རབ་ཏུ་སྟོན། །གཟུགས་རྣམས་མི་མཐོང་ཚོར་བ་དག་
ཀྱང་མི་མཐོང་ཞིང་། །འདུ་ཤེས་འཐོང་བ་མེད་ལ་སེམས་པ་མི་མཐོང་ཞིང་། །གང་ལ་རྣམ་པར་ཤེས་དང་སེམས་ཡིད་མཐོང་མེད་པ། །འདི་ནི་ཆོས་མཐོང་བ་ཡང་དེ་བཞིན་
གཤེགས་པས་བསྟན། །ནམ་མཁའ་མཐོང་ཞེས་སེམས་ཅན་ཚིག་ཏུ་རབ་བརྗོད་པ། །ནམ་མཁའ་ཇི་ལྟར་མཐོང་ཞེས་དོན་འདི་རྟག་པར་གྱིས། །དེ་ལྟར་ཆོས་མཐོང་བ་

༄༅། །ཡང་དེ་བཞིན་གཤེགས་པས་བསྟན། །མཐོང་བ་དཔེ་གཞན་གྱིས་ནི་སྙེད་པར་ནུས་མ་ཡིན། །གང་གིས་དེ་
ལྟར་མཐོང་བ་དེ་ཡིས་ཆོས་ཀུན་མཐོང་། །རྒྱལ་པོ་བཏང་སྙོམས་འདུག་ཅིང་བློན་པོ་ཀུན་བྱེད་ལྟར། །སངས་རྒྱས་མཛད་དང་ཉན་ཐོས་ཆོས་རྣམས་ཇི་སྙེད་པ། །དེ་དག་ཐམས་
ཅད་ཤེས་རབ་ཕ་རོལ་ཕྱིན་པས་བྱེད། །རྒྱལ་པོ་གྲོང་དུ་མི་འགྲོ་ཡུལ་འཁོར་མི་འགྲོ་བར། །རང་གི་ཡུལ་ནས་འདུ་བ་ཐམས་ཅད་སྡུད་པ་ལྟར། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ 
ཉིད་གང་དུའང་མི་འགྲོ་ལ། །སངས་རྒྱས་ས་ཡི་ཡོན་ཏན་གང་ཡིན་ཐམས་ཅད་སྡུད། །གང་ལ་བདེ་གཤེགས་བྱང་ཆུབ་སེམས་དཔའ་དད་བསྟན་ཡོད། །ཤེས་རབ་ཕ་རོལ་
ཕྱིན་པ་མཆོག་ལ་བསམ་སྦྱོར་བ། །ཉན་ཐོས་རང་རྒྱལ་ས་གཉིས་ཤིན་ཏུ་འདུས་བྱས་ནས། །ཟིལ་གྱི་མི་གནོན་རྒྱལ་བའི་བྱང་ཆུབ་མྱུར་དུ་འཐོབ། །དཔེར་ན་རྒྱ་མཚོར་འཇུག་
པའི་གྲུ་ནི་ཆག་གྱུར་ལ། །མི་གང་རོ་འམ་རྩ་འམ་ཤིང་ནི་མི་འཛིན་པ། །ཆུང་བུས་འཇིག་པར་འགྱུར་ཏེ་ངོགས་སུ་ཕྱིན་མི་འགྱུར། །གང་ཞིག་འཛིན་པ་རྒྱ་མཚོའི་ཕ་རོལ་ཕྱིན་པར་
འགྱུར། །དེ་ལྟར་དད་ལྡན་དང་བ་ཐོབ་པ་གང་ཞིག་ནི། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་ཡུམ་རྗེས་སུ་མི་འཇུག་མིན། །དེ་དག་ཐབས་ཀྱི་ཡོན་ཏན་ཤེས་རབ་ཡོངས་ཟིན་ན། །མཆོག

[17] Image00017
ཏུ་རྨད་བྱུང་བདེ་གཤེགས་བྱང་ཆུབ་མྱུར་དུ་རེག། །དཔེར་ན་ལ་ལས་རྫ་སོ་མ་བཏང་ཆུ་བསྐྱེད་ན། །ཉམས་ཆུང་ཕྱིར་ནི་མྱུར་དུ་འཇིག་པར་རིག་པར་བྱ། །སོ་བཏང་བུམ་པར་ཆུ་བསྐྱེད་
ལམ་དུ་འཇིག་པ་ཡི། །འཇིགས་པ་མེད་ཅིང་བདེ་བར་ཁྱིམ་དུ་ཕྱིན་པར་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་དང་པ་མང་འགྱུར་ཀྱང། །ཤེས་རབ་རྣམ་པར་ཉམས་ན་
མྱུར་དུ་མ་རུངས་འགྱུར། །དད་པས་ཤེས་རབ་དེ་ནི་ཡོངས་སུ་ཟིན་གྱུར་ན། །ས་གཉིས་ཤིན་ཏུ་འདས་ཏེ་བྱང་ཆུབ་མཆོག་ཐོབ་འགྱུར། །དཔེར་ན་བཅོས་ལེགས་མ་བྱས་གྲུ་ནི་
མཚོའི་ནང་། །ནོར་དང་བཅས་ཤིང་ཚོར་པར་བཅས་ཏེ་འཇིག་པར་འགྱུར། །གྲུ་དེ་ལེགས་པར་བཅོས་ལེགས་བྱས་དང་ལྡན་གྱུར་ན། །མི་འཇིག་ནོར་དང་བཅས་པ་ངོགས་སུ་ཕྱིན་
པར་འགྱུར། །དེ་ལྟ་བྱང་ཆུབ་སེམས་དཔའ་དད་པས་ཡོངས་བསྒོམ་ཀྱང། ཤེས་རབ་མེད་ན་བྱང་ཆུབ་ལས་ནི་མྱུར་ཉམས་འགྱུར། །དེ་ཉིད་ཕ་རོལ་ཕྱིན་པའི་མཆོག་ལྡན་
ན། །མ་སྨས་མ་ཉམས་རྒྱལ་བའི་བྱང་ཆུབ་རེག་པར་འགྱུར། །ལོ་བརྒྱ་ཉི་ཤུ་ལོན་ཏེ་རྒས་ཤིང་སྡུག་བསྔལ་མི། །ལངས་ཀྱང་བདག་ཉིད་འགྲོ་བར་ནུས་པ་མ་ཡིན་ཏེ།
དེ་ནི་གཡས་གཡོན་གཉིས་ནས་མི་ཡིས་བརྟེན་བྱས་ནས། །འགྱེལ་བའི་འཇིག་པ་མེད་ཅིང་བདེ་གླག་འགྲོ་བར་འགྱུར། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའི་ཤེས་རབ་སྟོབ་

༄༅། །ཆུང་བ། །རབ་ཏུ་ཞུགས་པར་གྱུར་ཀྱང་བར་དུ་ཉམས་པར་འགྱུར། །དེ་ཉིད་ཐབས་དང་ཤེས་རབ་མཆོག་གིས་ཡོངས་
ཟིན་ན། །མི་ཉམས་དེ་བཞིན་གཤེགས་ཀྱི་བྱང་ཆུབ་རེག་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་དང་པོའི་ལས་ཀྱི་ས་གནས་གང་། །ལྷག་པའི་བསམ་པས་སངས་རྒྱས་མཆོག་
ཞུགས་པ། །སློབ་མ་བཟང་པོ་བླ་མ་གུས་ལྡན་དེ་དག་གིས། །བླ་མ་མཁས་པ་རྣམས་ལ་རྟག་ཏུ་བརྟེན་པར་བྱ། །ཅི་ཕྱིར་ཞེ་ན་མཁས་པའི་ཡོན་ཏན་དེ་ལས་འབྱུང་། །དེ་དག་ཤེས་
རབ་ཕ་རོལ་ཕྱིན་པ་རྗེས་སུ་སྟོན། །སངས་རྒྱས་ཆོས་རྣམས་དགེ་བའི་བཤེས་ལ་བརྟེན་ཏོ་ཞེས། །ཡོན་ཏན་ཀུན་གྱི་མཆོག་མངའ་རྒྱལ་བས་དེ་སྐད་གསུངས། །སྦྱིན་དང་ཚུལ་
ཁྲིམས་བཟོད་དང་དེ་བཞིན་བརྩོན་འགྲུས་དང༌། །བསམ་གཏན་ཤེས་རབ་བྱང་ཆུབ་ཡོངས་སུ་བསྔོ་བར་གྱིས། །བྱང་ཆུབ་ཕུང་པོར་ཞེན་ནས་མཆོག་འཛིན་མ་བྱེད་ཅེས། །དང་
པོའི་ལས་ཅན་ངོ་ལ་དེ་སྐད་བསྟན་པར་བྱ། །དེ་ལྟ་སྤྱོད་པ་ལེགས་མཆོ་སྨྲ་བའི་ཟླ་བ་རྣམས། །འགྲོ་བའི་སྐྱབས་དང་དཔུང་གཉེན་དང་ནི་གནས་ཡིན་ཏེ། །བརྟེན་དང་བློ་དང་གླིང་དང་ཡོང་
འདྲེན་འདོན་འདོད་པ། །གསལ་བྱེད་སྒྲོན་མ་ཆོས་མཆོག་སྨྲ་བ་མི་འཁྲུགས་ཡིན། །གྲགས་ཆེན་ལྡན་རྣམས་བྱ་དགའ་གོ་ཆ་གྱོན་བྱེད་ཏེ། །ཕུང་པོ་ཁམས་དང་སྐྱེ་མཆད་རྣམས་ཀྱི་

[18] Image00018
གོ་ཆ་མིན། ཐེག་པ་གསུམ་འདུ་ཤེས་བྲལ་ཞིང་ཡོངས་སུ་བཟུང་བ་མེད། མི་ལྡོག་གཡོ་བ་མེད་ཅིང་མི་འཁྲུགས་ཆོས་ཅན་ཡིན། དེ་དག་དེ་འདྲའི་ཆོས་དང་ལྡན་ཞིང་སྤྲོས་པ་
མེད། ཐེ་ཚོམ་སོམ་ཉི་ཡིད་གཉིས་བྲལ་ཞིང་དོན་དང་ལྡན། ཤེས་རབ་ཕ་རོལ་ཕྱིན་པ་ཐོས་ནས་མི་ནུར་བ། །གཞན་གྱི་དྲིང་མི་འཇོག་ཅིང་མི་ལྡོག་རིག་པར་བྱ། །འདྲེན་
པ་རྣམས་ཀྱི་ཆོས་འདི་ཟབ་སྟེ་མཐོང་བ་དགའ། །སུས་ཀྱང་རྟོགས་པ་མེད་ཅིང་ཐོབ་འགྱུར་མེད་པ་ལྟར། །དེ་ཕྱིར་ཕན་མཛད་རྩེར་ལྡན་བྱང་ཆུབ་རྙེད་ནས་འདི། །སེམས་ཅན་
ཚོགས་སུས་ཤེས་སྙེམ་ཐུགས་ཁྲལ་ཆུང་བར་མཛད། །སེམས་ཅན་རྣམས་ནི་གནས་ལ་དགའ་ཞིང་ཡུལ་རྣམས་འདོད། །འཛིན་ལ་གནས་ཤིང་མི་མཁས་བླུན་རྨོངས་མུན་
པ་བཞིན། །ཐོབ་པར་བྱ་བའི་ཆོས་ནི་གནས་མེད་འཛིན་མེད་ཏེ། །དེས་ན་འཇིག་རྟེན་དག་དང་བརྩོད་པ་འབྱུང་བ་ཡིན། །ནམ་མཁའི་ཁམས་ནི་ཤར་གྱི་ཕྱོགས་དང་ལྷོ་ཕྱོགས་དང་།
དེ་བཞིན་ནུབ་ཀྱི་ཕྱོགས་དང་བྱང་ཕྱོགས་ཕ་མཐའ་ཡས། །སྟེང་དང་འོག་དང་ཕྱོགས་བཅུའི་འཇིག་རྟེན་རྣམས་ནའང་ཡོད། །ཐ་དད་གྱུར་པ་མེད་ཅིང་བྱེ་བྲག་གྱུར་པ་མེད། །
འདས་པའི་དེ་བཞིན་ཉིད་གང་མ་བྱོན་དེ་བཞིན་ཉིད། །ད་ལྟར་དེ་བཞིན་ཉིད་གང་དགྲ་བཅོམ་དེ་བཞིན་ཉིད། །ཆོས་ཀུན་དེ་བཞིན་ཉིད་གང་རྒྱལ་བའི་དེ་བཞིན་ཉིད། ། 

༄༅། །ཆོས་ཀྱི་དེ་བཞིན་ཉིད་འདི་ཐམས་ཅད་བྱེ་བྲག་མེད། །བདེ་གཤེགས་བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཐོབ་འདོད་
པ། །ཐབས་དང་ལྡན་པས་ཤེས་རབ་ཕ་རོལ་ཕྱིན་ལ་སྦྱོར། །འདྲེན་པའི་ཤེས་རབ་མེད་ན་ཐོབ་པར་འགྱུར་མ་ཡིན། །བྱ་ཞིག་ལུས་ཆེ་དཔག་ཚད་བརྒྱ་རྩ་ལྔ་བཅུ་པར། །གྱུར་
ལ་འདབ་བཤོག་ཟད་དེ་ཉམས་སྩལ་ཡོད་མིན་ན། །དེ་ཡིས་སུམ་བཅུ་རྩ་གསུམ་གནས་ནས་འཛམ་གླིང་འདིར། །བདག་ཉིད་འཆོངས་ན་དེར་ནི་ཉམས་ཉེས་གྱུར་བ་བཞིན། །རྒྱལ་
བ་རྣམས་ཀྱི་ཕ་རོལ་ཕྱིན་པ་ལྔ་འདི་ཡང་། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོར་སྒྲུབ་བྱས་ཤིང་། །སྨོན་ལམ་མཐའ་ཡས་རྒྱ་ཆེན་འཇིག་རྟེན་ཀྱང་། །ཐབས་མེད་ཤེས་རབ་བྲལ་
བས་ཉན་ཐོས་ཉིད་དུ་ལྟུང་། །སངས་རྒྱས་ཐེག་པ་འདི་ལ་དེས་པར་འབྱུང་འདོད་གང་། །འགྲོ་བ་ཀུན་ལ་སེམས་སྙོམས་པ་མའི་འདུ་ཤེས་དང་། །ཕན་པའི་སེམས་དང་བྱམས་
པའི་ཡིད་ཀྱིས་བརྟལ་བྱ་ཞིང་། །ཐ་བ་མེད་ཅིང་དྲང་ལ་ཚིག་འཇམ་སྨྲ་བར་བྱ། །འཇིག་རྟེན་མགོན་ལ་གནས་བརྟན་རབ་འབྱོར་ཡོངས་ཞུས་པ། །ཡོན་ཏན་བརྒྱ་མཚོའི་ཉོན་
མོངས་མ་མཆིས་རྟག་བརྟན་གསོལ། །མཐུ་ཆེ་བ་དང་ཇི་ལྟར་སླར་ལྡོག་མི་འགྱུར་བ། །དེ་ལྟར་ཡོན་ཏན་ཕྱོགས་ཙམ་རྒྱལ་བས་ལུང་བསྟན་གསོལ། །ཐ་དད་འདུ་ཤེས་

[19] Image00019
བྲལ་ཞིང་རིགས་པ་ལྡན་ཚིག་སྨྲ། །དགེ་སློང་དག་དང་བྲམ་ཟེ་གཞན་ལ་རྟེན་མ་བྱེད། །མཁས་པ་དུས་རྣམས་རྟག་ཏུ་ངན་སོང་གསུམ་པོ་སྤངས། །དེ་དག་དགེ་བཅུའི་ལས་ཀྱི་
ལམ་ལ་མངོན་པར་བརྩོན། །ཟང་ཟིང་མེད་པར་འགྲོ་ལ་ཆོས་ནི་རྗེས་སུ་སྟོན། །ཆོས་ལ་ཅིག་ཏུ་དགའ་ཞིང་རྟག་ཏུ་ཚིག་འཇམ་ལྡན། །འགྲོ་འཆག་ཉལ་དང་འདུག་པར་ཤེས་བཞིན་
རབ་ཏུ་ལྡན། །གཉའ་ཤིང་གང་ཙམ་ལྟ་ཞིང་འགྲོ་བ་སེམས་འཁྲུལ་མེད། །གཙང་བྱས་གཙང་མའི་གོས་འཆང་གསུམ་པ་དབེན་ཞིང་དག། །རྙེད་འདོད་མ་ཡིན་ཁྱུ་མཆོག་རྟག་
དུ་ཆོས་འདོད་པ། །བདུད་ཀྱི་ཡུལ་ལས་འདས་ཤིང་གཞན་གྱི་དྲིང་མི་འཇོག། །བསམ་གཏན་བཞི་ལ་བསམ་གཏན་བསམ་གཏན་དེར་མི་གནས། །གྲགས་པ་འདོད་པ་ཡིན་ཁྲོ་
བས་སེམས་དཀྲིས་མེད། །ཁྱིམ་པར་གྱུར་ཀྱང་རྟག་ཏུ་དངོས་པོ་ཀུན་མ་ཆགས། །འཚོ་བའི་ཕྱིར་ནི་ཡངས་ལོངས་སྤྱོད་ཚོལ་མི་བྱེད། །དྲག་ཤུལ་སྦྱོར་སྔགས་མི་བྱེད་བུད་མེད་ཀྱི་
སྦྱོར་སྔགས་མིན། །འདོད་པའི་ལས་ཅན་ཕོ་མོར་འགྱུར་ཞེས་སྟོན་མི་བྱེད། །རབ་ཏུ་དབེན་པའི་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་བརྩོན། །ཐབས་དང་རྩོད་དང་བྲལ་ཞིང་བྱམས་པའི་
སེམས་ཀྱང་བརྟན། །ཀུན་མཁྱེན་འདོད་ཅིང་བསྟན་ལ་རྟག་ཏུ་གཞོལ་སེམས་ལྡན། །མཐའ་འཁོབ་ཀླ་ཀློ་སྐྱེ་བའི་ཡུལ་མཐའ་རྣམ་པར་སྤངས། །རང་གི་ས་ལ་དོགས་མེད་རྟག་

༄༅། །ཏུ་རིབ་འདྲ། །ཆོས་ཕྱིར་སྲོག་ཀྱང་འདོར་ཞིང་རྣམ་འབྱོར་རབ་ཏུ་བརྩོན། །མི་ལྡོག་རྣམས་ནི་འདི་དག་ཡིན་པར་ཤེས་པར་བྱ། །གཟུགས་
དང་ཚོར་བ་འདུ་ཤེས་སེམས་པ་རྣམ་ཤེས་རྣམས། །ཟབ་སྟེ་རང་བཞིན་མཚན་མ་མེད་ཅིང་རབ་ཞི་བ། །དཔེར་ན་མདའ་ཡིས་རྒྱ་མཚོའི་གཏིང་ཤུག་ཚོལ་བ་ལྟར། །ཤེས་རབ་ཀྱིས་
ནི་ཡོངས་རྟགས་ཕུང་པོའི་གཏིང་མི་རྙེད། བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་དེ་ལྟར་ཟབ་གྱུར་ཅིང་། །བྱེད་པ་དོན་དམ་ཆགས་མེད་གང་ལ་ཕུང་པོ་དང་། །ཁམས་དང་སྐྱེ་མཆེད་
ཡོད་མིན་ཆོས་འདི་རྟོགས་པ་དེའི། །བསོད་ནམས་ཡང་དག་འགྲུབ་པ་དེ་ལས་ཅི་ཞིག་ཡོད། །དཔེར་ན་འདོད་ཆགས་ཆོས་ལས་སྤྱོད་པའི་སྐྱེས་བུ་ཞིག། །བུད་མེད་དུས་བཏབ་
དེ་དང་མ་ཕྲད་དེ་ཡི་ནི། །ཉིན་ཅིག་སེམས་ཀྱི་རྣམ་རྟོག་སྤྱོད་པ་ཇི་སྙེད་པ། །དེ་སྙེད་བསྐལ་པའི་བྱང་ཆུབ་སེམས་དཔས་ཐོབ་པར་འགྱུར། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་
བསྐལ་མང་བྱེད་སྟོང་དུ། །དགྲ་བཅོམ་རང་བརྒྱལ་སྦྱིན་བྱེད་ཚུལ་ཁྲིམས་བསྲུང་བྱེད་ཀྱང་། །གང་ཞིག་ཤེས་རབ་ཕ་རོལ་ཕྱིན་མཆོག་ལྡན་པའི་ཆོས། །བརྗོད་པའི་ལེགས་པ་
སྦྱིན་དང་ཚུལ་ཁྲིམས་ཆར་མི་ཕོད། །བྱང་ཆུབ་སེམས་དཔའ་གང་ཞིག་ཤེས་རབ་མཆོག་སྒོམས་ཏེ། །དེ་ལས་ལངས་ནས་གོས་པ་མེད་པའི་ཆོས་སྤྱོད་ཅིང་། །དེ་ཡང་འགྲོ་བའི་

[20] Image00020
དོན་དུ་བྱང་ཆུབ་རྒྱུར་བསྔོ་ན། །དགེ་བ་དེ་དང་མཉམ་པ་འཇིག་རྟེན་གསུམ་ན་མེད། །བསོད་ནམས་དེ་དང་གསོག་དང་དེ་བཞིན་སྟོང་པ་དང་། །གསོབ་དང་ཡ་མ་རླ་དང་སྙིང་པོ་མེད་
ཤེས་པ། །དེ་ལྟར་བདེ་གཤེགས་ཤེས་རབ་སྤྱད་སྤྱོད་ན། །སྤྱོད་ཚེ་བསོད་ནམས་དཔག་ཏུ་མེད་པ་ཡོངས་བསུ་འཛིན། །སངས་རྒྱས་ཀྱིས་བཤང་རབ་ཏུ་སྦྱར་ཅིང་རབ་བསྟན་པའི། །ཆོས་
འདི་ཐམས་ཅད་བརྗོད་པ་ཙམ་དུ་རབ་ཤེས་ན། །བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་མང་པོར་བརྗོད་བྱས་ཀྱང་། །ཆོས་ཀྱི་དབྱིངས་ལ་ཟད་པ་མེད་ཅིང་འཕེལ་བ་མེད། །རྒྱལ་བ་རྣམ་ཀྱི་ཕ་རོལ་
ཕྱིན་ཅེས་བྱ་བ་གང་། །ཆོས་དེ་རྣམས་ཀྱང་མིང་ཙམ་དུ་ནི་ཡོངས་སུ་བསྒྲགས། །ཡོངས་བསྔོ་རློམ་སེམས་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། །ཉམས་པ་མེད་ཅིང་སངས་རྒྱས་
བྱང་ཆུབ་མཆོག་རེག་འགྱུར། །འབྲུ་མར་སྙིང་པོ་འབར་བ་ཕྲད་པ་དང་པོ་ཡིས། །སྙིང་པོ་ཚིགས་མིན་དེ་མེད་པ་ཡང་དེ་མི་ཚིག། །མེ་ལྕེ་ཕྲད་པ་ཐ་མས་སྙིང་པོ་ཚིག་མིན་ལ། །མེ་ལྕེ་
ཐ་མ་མེད་པར་སྙིང་པོ་ཚིག་མིན་ལྟར། །དང་པོའི་སེམས་ཀྱིས་བྱང་ཆུབ་མཆོག་རེག་མ་ཡིན་ལ། །དེ་མེད་པར་ཡང་དེ་ལ་རེག་པར་ནུས་མ་ཡིན། །ཐ་མའི་སེམས་ཀྱིས་བྱང་ཆུབ་ཞི་བ་
ཐོབ་མིན་ལ། །དེ་མེད་པར་ཡང་དེ་ཐོབ་ནུས་པ་མ་ཡིན་ནོ། །ས་བོན་ལས་ནི་མྱུ་གུ་མེ་ཏོག་འབྲས་བུ་འབྱུང་། །དེ་ཡང་འགགས་ལ་ཤིང་ཡང་མེད་པ་དེ་མིན་ལྟར། །དེ་བཞི་དང་པོའི་

༄༅། །སེམས་ཀྱང་བྱང་ཆུབ་རྒྱུ་ཡིན་ཏེ། །དེ་ཡང་འགགས་ལ་བྱང་ཆུབ་མེད་པ་དེ་མ་ཡིན། །ཆུའི་ཐིགས་པས་བུམ་པ་དང་པོ་ཐ་མིའི་བར། །རིམ་
གྱིས་ཉུང་དུ་དེ་ཡོངས་འགེངས་པ་ལྟར། །དེ་བཞིན་དང་པོའི་སེམས་ཀྱང་བྱང་ཆུབ་མཆོག་རྒྱུ་སྟེ། །རིམ་གྱིས་དཀར་པོའི་ཡོན་ཏན་རྫོགས་པའི་སངས་རྒྱས་འགྱུར། །སྟོང་པ་མཚན་མ་
མེད་པར་ཆོས་སྤྱོད་ཅིང་། །མྱ་ངན་འདས་ལ་མི་རེག་མར་མི་སྤྱོད་པ། །དཔེར་ན་མཉམ་པ་མཁས་པ་ཕར་འགྲོ་ཚུར་འགྲོ་ཡང་། །མཐའ་གཉིས་མི་གནས་རྒྱ་མཚོར་གནས་པ་མེད་པ་
བཞིན། །དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་འདི་སྙམ་བདག། །སྟོབས་བཅུས་ལུང་བསྟན་བྱང་ཆུབ་རེག་འགྱུར་རློམ་སེམས་མེད། །འདི་ལ་ཅི་ཡང་མེད་ཅེས་བྱང་ཆུབ་
སྐྲག་པ་མེད། །དེ་ལྟར་སྤྱོད་པ་བདེ་གཤེགས་ཤེས་རབ་སྤྱོད་པ་ཡིན། འཇིག་རྟེན་དགོན་པའི་ལམ་དང་མུ་གེའི་ནང་བཅས་པར། །མཐོང་ནས་སྐྲག་པ་མེད་ཅིང་དེ་ནས་གོ་
གྱོན་ཏེ། །ཕྱི་མའི་མུ་མཐར་རྟག་ཏུ་བརྩོན་ཞིང་རབ་ཤེས་ནས། །ཡོངས་སུ་སྐྱེ་བའི་བློ་ནི་རྡུལ་ཙམ་བསྐྱེད་མི་བྱེད། །བྱང་ཆུབ་སེམས་དཔའ་རྒྱལ་བའི་ཤེས་རབ་སྦྱིན་བྱེད་ཅིང་།
ཕོང་པོ་འདི་དག་གདོད་ནས་སྟོང་ཞིང་སྐྱེ་མེད་ཤེས། །མཉམ་པར་མ་གཞག་སེམས་ཅན་ཁམས་ལ་སྙིང་རྗེར་འཇུག། །བར་སྐབས་དེར་ཡང་སངས་རྒྱས་བཅོམ་ལྡན་ཆོས་ལ་ཡོངས་

[21] Image00021
མི་མཉམས། །དཔེར་ན་སྐྱེས་བུ་མཁས་པ་ཡོན་ཏན་ཀུན་ལྡན་ཞིང་། །སྟོབས་ལྡན་མི་ཐུབ་བརྩོན་བྱས་སྒྱུ་རྩལ་ཆོག་ཤེས་པ། །འཕོངས་དང་བཟོ་གནས་མང་པོའི་ཕ་རོལ་ 
ཕྱིན་གྱུར་ཅིང་། །སྒྱུ་མ་གྲུབ་ཤེས་འགྲོ་དོན་རབ་ཏུ་འདོད་པ་ཞིག། །ཕ་དང་མ་དང་ཆུང་མར་བཅས་པ་ཡོངས་བསྡུས་ནས། །དགྲ་བྱེད་མང་པོ་དགོན་པའི་ལམ་དུ་ཕྱིན་པ་དང་། །
དེའི་དཔའ་ཞིང་བརྟུལ་ཕོད་སྐྱེས་བུ་ཕ་རོལ་ཕྱིན་གྱུར་ཅིང་། །དེའི་དཔའ་ཞིང་རྟུལ་ཕོད་སྐྱེས་བུ་མང་སྤྲུལ་ཏེ། །བདེ་བར་སོང་ཞིང་ཕྱིར་ཡང་ཁྱིམ་དུ་འོང་བ་ལྟར། །དེ་བཞིན་དེ་ཚེ་བྱང་
ཆུབ་སེམས་དཔའ་མཁས་པ་ཡང་། །སེམས་ཅན་ཁམས་རྣམས་ཀུན་ཏུ་སྙིང་རྗེ་ཆེན་པོ་ཡིས། །བདུད་བཞི་དག་དངས་གཉིས་ལས་ཀྱང་རབ་འདས་ནས། །ཏིང་འཛིན་མཆོག་ལ་
གནས་ཤིང་བྱང་ཆུབ་རེག་མི་བྱེད། །མཁའ་ལ་རླུང་རྟེན་དེ་ལ་ཆུ་ཡི་ཕུང་པོ་རྟེན། །དེ་ལས་ཆེན་འདི་རྟེན་དེ་ལ་འགྲོ་བ་རྟེན། །སེམས་ཅན་ལས་ལ་སྤྱོད་པའི་རྒྱུ་ནི་དེ་འདྲ་སྟེ། །
ནམ་མཁའ་གང་ལ་གནས་ཡིན་དོན་འདི་བསམ་པར་གྱིས། །དེ་བཞིན་བྱང་ཆུབ་སེམས་དཔའ་སྟོང་པ་ཉིད་གནས་པ། འགྲོ་ལ་སེམས་ཅན་ཤེས་པའི་སྨོན་ལམ་བརྟན་ཅན་གྱིས། 
བྱ་བ་རྣམ་པ་སྣ་ཚོགས་སྟོན་བྱེད་ཅིང་། །མྱ་ངན་འདས་ལ་མི་རེག་སྟོང་པར་གནས་ཤིང་ཞི། །གང་གི་ཚེ་ན་བྱང་ཆུབ་སེམས་དཔའ་མཁས་གསལ་བ། །སྟོང་པ་ཞི་བའི་ཏིང་