
[11] Image00011
པ་སྨན་གྱི་ལྷ་མཐའ་ཡས་པ་ཀུན་ཀྱང་སྙིང་རྗེ་དྲི་མ་མེད་པའི་དཀྱིལ་འཁོར་གྱིས། རབ་ཏུ་སྣང་བའི་གྱུར་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལོ་ཏོག་གི་ལྷ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་
གཅིག་སྟེ། འདི་ལྟར་ལོ་ཏོག་གི་ལྷ་དང་། འཇམ་པའི་དཔལ་དང་། དུས་ཀྱི་མེ་ཏོག་རྣམ་པར་མཛེས་པའི་འོད་དང་། རྩལ་དམ་པའི་སྟོབས་དང་མདངས་ཀྱི་ངང་མཐའ་ཡས་པ། རབ་ཏུ་འགྱེད་
པ་དང་། ས་ཀུན་གྱི་རྩ་བ་འབྲས་བུ་དང་། གཙུག་ཕུད་ཁ་དོག་སྣ་ཚོགས་དང་། ཡལ་ག་དྲི་མ་མེད་པར་གྲུབ་པ་དང་། བཟང་ཞིང་ཡིད་དུ་འོང་བར་སྣང་བ་དང་། ལོ་ཏོག་གི་ལྷ་ཁ་དོག་རྣམ་
པར་དག་ཅིང་། འོད་དྲི་མ་མེད་པ་དང་། དེ་དག་ལ་སོགས་པ་ལོ་ཏོག་གི་ལྷ་མཐའ་ཡས་པ་ཀུན་ཀྱང་། དགའ་བ་དང་མགུ་བ་དང་རངས་པ་ཤིན་དུ་ཐོབ་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ཆུ་
ཀླུང་ལྷ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་ཅིག་སྟེ། འདི་ལྟར་ཆུ་ཀླུང་གི་ལྷ་ཆུ་བོ་ཀུན་དང་ལྡན་པ་དང་། རི་དང་ཆུ་ཀུན་ལ་རྟེན་པ་དང༌། རྡུལ་ཐམས་ཅད་དྲི་མ་མེད་པར་དག་པའི་མིག་དང་། །
ང་རོས་ཁྱད་པར་བྱེད་པ་དང་། སྲོག་ཆགས་ཀྱི་རྒྱུད་མཐའ་ཡས་པ་སྐྱོབ་པ་དང་། གདུང་བ་མེད་པ་རྒྱ་མཚོ། །གདུང་བ་མེད་པའི་འོད་དྲི་མ་མེད་པ་དང་། དགའ་བདེ་ཀུན་ནས་བྱུང་བ་དང་།
ཡོན་ཏན་གྱི་ཤུགས་ཡངས་པའི་རྒྱལ་མཚན་དང་། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་དཔལ་རྣམ་པར་སྣང་མཛད་དང༌། ཆུ་ཀླུང་གི་ལྷ་ཚོགས་ཆེན་པོ་རྒྱ་མཚོ་དཔལ་གྱི་འོད་དང་། དེ་དག་ལ་སོགས་
པ་ཆུ་ཀླུང་གི་ལྷ་མུ་མེད་པ་ཀུན་ཀྱང་། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པའི་དོན་དུ་ཡིད་ལ་བྱེད་པ་ལ་བརྩོན་པར་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །རྒྱ་མཚོའི་ལྷ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཡང་ཐབས་

༄༅། །གཅིག་སྟེ། འདི་ལྟར་རྒྱ་མཚོའི་ལྷ་རིན་པོ་ཆེའི་འོད་འབྱུང་བའི་དཔལ་དང༌། རྡོ་རྗེ་ཀུན་ནས་སྲ་ཞིང་མི་ཆོམས་པའི་རྒྱལ་མཚན་དང་། རྡུལ་དང་དྲི་མ་མེད་ཀུན་ནས་ཆུ་
དང་རི་བོ་དང་། སྐྱབས་རིན་པོ་ཆེ་མིག་གི་ཟླ་བའི་དཔལ་ཀླུའི་དཔལ་པད་མོ་སྣ་ཚོགས་ཀྱི་གཙུག་ཕུད་དང་། ཆུ་ལྟ་བུར་འཐུན་པར་འཛིན་པའི་འོད་དང་། རིན་པོ་ཆེའི་འོད་འཕྲོ་བའི་མེ་ཏོག་གི་
ཚོན་གྱི་འོད་དང་། རི་རབ་སྲ་བའི་རྡོ་རྗེ་སྣ་ཚོགས་དང་། རྒྱ་མཚོའི་ལྷ་འབྲུག་སྒྲ་སྒྲོགས་པ་རྒྱ་མཚོའི་ཤུགས་ཀྱི་དབྱངས་དང་། དེ་དག་ལ་སོགས་པ་རྒྱ་མཚོའི་ལྷ་བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང།
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོའི་མཐར་ཕྱིན་པར་བྱེད་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །མེའི་ལྷ་གྲངས་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་མེའི་ལྷ་གཟི་བརྗིད་འབར་ཞིང་འོད་
འཕྲོ་བའི་འོད་དང་། ཀུན་དུ་འབར་ཞིང་འཕྲོ་བའི་རྒྱལ་མཚན་དང་། དཀྱིལ་འཁོར་དང་། འོད་རྒྱ་ཆེན་པོས་ཕྱོགས་རྒྱས་པར་བྱེད་པ་དང་། རྒྱལ་མཚན་གྱི་རྡུལ་གྱི་སྒོ་རྒྱས་པར་བྱེད་པ་དང་།
གཟི་བརྗིད་མི་ཟད་པའི་གཙུག་ཕུད་དང་། དཀའ་ཐུབ་སྣ་ཚོགས་ཀྱི་མིག་གི་དཔལ་དང་། ཕྱོགས་ཁྱིམ་དུ་གྱུར་པའི་རི་རབ་ཀྱི་སྤོས་དང༌། འོད་དྲལ་ཤུལ་ཅན་གྱི་དབང་ཕྱུག་དང་། མུན་
པ་དང་རབ་རིབ་སེལ་ཤིང་ཕྱོགས་རྣམ་པར་སྣང་བའི་བྱེད་པ་དང་། མེའི་ལྷ་འོད་འཕྲོ་བའི་སྤྲིན་གྱི་དབང་བྱུང་དང་། དེ་དག་ལ་སོགས་པ་མེའི་ལྷ་གྲངས་མེད་པ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་
ཅད་ཀྱི་གདུང་བ་སེལ་བའི་སྣང་བ་སྟོན་པ་ཤ་སྟགས་དང་ཐབས་གཅིག་གོ །ཆུའི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་དག་དང་ཡངས་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ཆུའི་ཕུང་པོའི་ལྷ་སྤྲིན་དང་། ན་བུན་



[12] Image00012
ཀུན་ཏུ་གྲུབ་པའི་རྒྱལ་མཚན་དང་། སྤྲིན་སྒྲའི་ཤུགས་རྒྱ་མཚོའི་སྤྲིན་དང་། ཆུ་སྣ་ཚོགས་ཀྱི་གཙུག་ཕུད་དང་། བཟང་པོར་འཁྱིལ་བ་གྲུབ་པའི་དཔལ་དང་། ཀུན་ནས་སྤོས་དྲི་མ་མེད་པའི་
མི་གུའི་དཔལ་དང་། རྦ་རླབས་ཀྱི་སྒྲ་བསོད་ནམས་ཀྱི་འོད་དང་། ཚིམས་པར་བྱ་བ་ལ་དབང་བྱེད་པ་ཡོངས་སུ་བསྒྲུབ་པ་དང༌། སའི་རྡུལ་སྙེད་ཀྱི་སྒོ་ནས་དབྱངས་འབྱུང་བ་དང་། འོད་ཀུན་
ཏུ་འགྲོ་ཞིང་རྒྱས་པར་བྱེད་པ་དང་། ཆུའི་ཕུང་པོའི་ལྷ་རྒྱ་མཚོའི་དབྱིངས་ཀྱི་ང་རོའི་འོད་དང་། དེ་དག་ལ་སོགས་པ་ཆུའི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པ་དང་།
བདེ་བའི་སྐྱབས་སུ་འགྲོ་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །རླུང་གི་ཕུང་པོའི་ལྷ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་རླུང་གི་ཕུང་པོ་འི་ལྷ་ཆགས་པ་མེད་པར་
འགྲོ་བའི་འོད་དང་། ཀུན་དུ་རྒྱས་པར་འབྱུང་བའི་མཐུའི་དཔལ་དང༌། ཀུན་ཏུ་རིག་པར་བྱེད་པ་སྤྲིན་གྱི་རྒྱལ་མཚན་དང་། རྒྱན་ཡིད་དུ་འོང་ཞིང་བཟང་བའི་འོད་དང་། ཆུ་དྲག་པོའི་སྙིང་པོ་
སྐྱེམས་པ་དང་། སྒྲ་ཆེན་པོས་འགྲོ་བའི་དབྱས་དད་། ཤིང་གི་རྩེ་མོའི་མེ་ཏོག་རབ་ཏུ་འཕྱང་བའི་གཙུག་ཕུད་དང་། ཐོགས་པ་མེད་པར་ཕྱོགས་ཀུན་དུ་རྒྱས་པར་འགྲོ་བ་དང༌། རླུང་གི་
ཕུང་པོ་རྣམ་པ་སྣ་ཚོགས་འབྱུང་བའི་སྤྲིན་གྱི་དཀྱིལ་འཁོར་དང་། རླུང་གི་ཕུང་པོའི་ལྷ་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་མུན་པ་ཀུན་ནས་སྣང་བར་བྱེད་པ་དང་། དེ་དག་ལ་སོགས་པ་རླུང་གི་ཕུང་
པོའི་ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྔོན་གྱི་མཐའི་ང་རྒྱལ་རྣམ་པར་འཐོར་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ནམ་མཁའི་ལྷ་མུ་མེད་པ་དག་དང་ཡང་

༄༅། །ཐབས་གཅིག་སྟེ། འདི་ལྟར་ནམ་མཁའི་ལྷ་ཀུན་ནས་སྣང་བ་དྲིས་མེད་པའི་འོད་དང་། མཐའ་ཡས་ཤིང་ཟབ་པ་ཀུན་དུ་རྒྱས་པར་བྱེད་པ་དང་། རླུང་ཀུན་ནས་འབྱང་བའི་
དཔལ་དང་། སྒྲིབ་པ་ཐམས་ཅད་མི་གནས་པའི་དཀྱིལ་འཁོར་དང་། རྒྱ་ཆེན་པོ་ཀུན་དུ་གནོན་པ་སྣ་ཚོགས་ཀྱི་གཙུག་ཕུད་དང་། འོད་ཟེར་སྣང་བའི་འོད་ཐོགས་པ་མེད་པ་དང་། སྟོབས་ཀྱི་
རྒྱུན་ཐོགས་པ་མེད་པའི་དཔལ་དང་། ཕྱོགས་དྲི་མ་མེད་པར་སྣང་བའི་འོད་དང་། དབྱངས་ཤིན་དུ་ཟབ་ཅིང་འཕགས་པ་དང་། ནམ་མཁའི་ལྷ་ཕྱོགས་བཅུར་མངོན་དུ་སྟོན་པའི་འོད་དང་། དེ་དག་ལ་
སོགས་པ་ནམ་མཁའི་ལྷ་མུ་མེད་པ་ཐམས་ཅད་ཀྱང་། སེམས་ཅན་རྒྱ་མཚོ་དྲི་མ་མེད་ཅིང་ཡོངས་སུ་དག་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ཕྱོགས་ཀྱི་ལྷ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་
སྟེ༑ འདི་ལྟར་ཕྱོགས་ཀྱི་ལྷ་ཕྱོགས་ཀྱི་དབྱིངས་ན་རབ་ཏུ་གནས་ཤིང་། ཀུན་དུ་རྒྱས་པར་འགྱིངས་པ་དང་། མཉམ་པ་ཉིད་ལ་མངོན་དུ་ལྟ་བ་དང་། སྣང་བ་སྤྱོད་པའི་རྒྱན་དང་། ཀུན་དུ་རྒྱུ་ཞིང་
རྗེས་སུ་འབྲང་བ་དང་། རྨོངས་པ་མེད་པའི་རྩུགས་ཡོངས་སུ་འགྲུབ་བ་དང་། ནམ་མཁའི་རྒྱུད་ཀུན་དུ་སྤྱོད་པ་དང་། རྣམ་པར་སྤྱོད་པའི་སྤྲིན་རྒྱ་ཆེན་པོའི་རྒྱལ་མཚན་དང་། མིག་ཐ་དད་པ་མེད་པའི་
གཙུག་ཕུད་དང་། འཇིག་རྟེན་གྱི་བྱ་བ་ཀུན་ནས་སྤྱོད་པ་དང་། ཕྱོགས་ཀྱི་ལྷ་ཕྱོགས་སུ་རྣམ་པར་ལྟ་བ་ཕྲེང་བའི་འོད་དང༌། དེ་དག་ལ་སོགས་པའི་ཕྱོགས་ཀྱི་ལྷ་མུ་མེད་པ་ཀུན་ཀྱང་། སེམས་ཀྱི་
རྒྱུད་ཀྱི་ཕྱོགས་སྣང་བར་བྱ་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །མཚན་མོའི་ལྷ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་མཚན་མོའི་ལྷ་དཔལ་དྲི་མ་མེད་ཅིང་ཟབ་པའི་འོད་



[13] Image00013
དང༌། ཀུན་ནས་སྐྱོབ་པའི་མདངས་ཀྱི་དཔལ་དང་། རབ་ཏུ་དགའ་བའི་མིག་གིས་འགྲོ་བ་ལ་རྣམ་པར་ལྟ་བ་དང་། སྒྲས་ཞི་བརྒྱ་མཚོ་དང་ལྡན་པ་དང་། མཚན་མོ་ཐམས་ཅད་འབྱུང་བའི་དཔལ་དང་།
ཤིང་ཐམས་ཅད་རབ་ཏུ་རྒྱས་བར་བྱེད་པའི་འོད་དང་། ཀུནནས་སྐྱོང་ཞིང་བསྲུང་བའི་དཔལ་དང༌། དགེ་བ་ཐམས་ཅད་ཀྱིས་དགའ་བ་ལ་དབང་བསྒྱུར་བ་དང་། མདུད་པར་འཛིན་པ་ཐམས་ཅད་ཞི་
བར་བྱས་པས་དབང་བོ་རབ་ཏུ་དགའ་བ་དང་། མཚན་མོའི་ལྷ་དགེ་བའི་བསོད་ནམས་འབྱུང་བའི་དཔལ་སྟོན་པ་དང་། དེ་དག་ལོགས་པ་མཚན་མོའི་ལྷ་ཚད་མེད་པ་ཀུན་ཀྱང་ཆོས་ཀྱི་དགའ་བ་
འབྱུང་བ་ལ་མོས་པར་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ཉིན་མོའི་ལྷ་གཞལ་དུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ཉིན་མོའི་ལྷ་ཁྱིམ་དང་གཞལ་མེད་ཁང་གི་གཟུགས་
ཤིན་དུ་སྟོན་པ་དང་། རྩམ་པའི་བློ་གྲོས་འཚམས་སྦྱོར་བའི་དཀྱིལ་འཁོར་དང་། ཀུན་ནས་དགའ་བའི་དཔལ་གྱི་རྒྱན་དང་། མེ་ཏོག་དང་སྤོས་ཡིད་དུ་འོང་བའི་འོད་དང་། ཀུན་ནས་ཡིད་དུ་འོང་
བའི་སྨན་སྟོན་པ་དང་། སྒྲུབ་པའི་དཔལ་དང་། དགའ་བའི་མིག་གིས་བཟང་པོས་ཚིམས་པར་བྱེད་པ་དང་། ཚུལ་རྒྱ་ཆེན་པོའི་ཕྱོགས་ཀུན་ནས་འབྱུང་བའི་དཔལ་དང་། སྙིང་རྗེ་ཆེན་པོའི་གཟི་
བརྗིད་ཀྱི་འོད་དང་། སྣང་བ་རྒྱ་ཆེན་པོས་དགེ་བའི་རྩ་བ་དང་མི་འབྲལ་བའི་འོད་དང་། ཉིན་མོའི་ལྷ་མེ་ཏོག་གི་ཕྲེང་བ་ཀུན་ནས་འཕྱང་བའི་དཔལ་དང་། དེ་དག་ལ་སོགས་པ་ཉིན་མོའི་ལྷ་གཞལ་
དུ་མེད་པ་ཀུན་ཀྱང་མོས་པའི་ཆོས། གཞལ་དུ་མེད་པའི་རྒྱན་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལྷ་མ་ཡིན་གྱི་དབང་པོ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་

༄༅། །ལྟར་ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྒྲ་ཅན་དང་། ལྷམ་ཡིན་གྱི་དབང་པོ་ཐག་བཟས་རིས་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་བདེ་བའི་མཆོག་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་
མཚོན་ཆ་ཆེན་པོ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་སྟོབས་ཅན་དང༌། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྣམ་པར་སྣང་བ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་རྡོ་རྗེ་སྲ་བ་སྣ་ཚོགས་ཀྱི་ཡན་ལག་དང་། ལྷ་མ་ཡིན་གྱི་
དབང་པོ་སྟོབས་རྒྱ་ཆེན་པོའི་རྒྱུའི་བློ་གྲོས་དང༌། ལྷ་མ་ཡིན་གྱི་དབང་པོ་དཔལ་གྱི་བེའུ་རབ་ཏུ་འབྱུང་བ་དང་། ལྷ་མ་ཡིན་གྱི་དབང་པོ་བརྟུལ་ཤུགས་བཟང་པོའི་དབྱངས་དང་། དེ་དག་ལ་སོགས་
པ་ལྷ་མ་ཡིན་གྱི་དབང་པོ། །ཀུན་ཀྱང་སྒྱུ་དང་ང་རྒྱལ་དང་ཀུན་ནས་ཉོན་མོངས་པ། རབ་ཏུ་ཞི་བར་བྱ་བ་ལ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ནམ་མཁའ་ལྡིང་གི་དབང་པོ་བསམ་གྱིས་
མི་ཁྱབ་པ་དག་དང་ཡང་ཐབས་གཅིགསྟེ། འདི་ལྟར་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་མཐུ་སྟོབས་ཆེན་པོའི་ཤུགས་དང་། ནམ་མཁའ་ལྡེད་གི་དབང་པོ་མི་ཤིག་པའིསེམས་རིན་ཆེན་གཙུག་ཕུད་
དང་༑ ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཤུགས་དྲི་མ་མེད་པའི་དཔལ་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཕྱིར་མི་ལྡོག་པའིསམས་ཀྱི་རྒྱན་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་རྒྱ་མཚོ་ཆེན་པོའི་
འོད་ཀྱི་ཚུལ་འཆང་བ་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཆོས་རྟན་པ་དྲི་མ་མེད་པའི་འོད་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཅོད་པན་སྣ་ཚོགས་དཔལ་གྱི་གཙུག་ཕུད་དང་། ནམ་མཁའ་ལྡིང་
གི་དབང་པོ་ཀུན་དུ་ཁྱབ་པར་སྟོན་པའི་ཤུགས་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་དགེ་བ་རྒྱ་མཚོ་ཀུན་ནས་ལྡང་བ་དང་། ནམ་མཁའ་ལྡིང་གི་དབང་པོ་ཀླུའི་སྒྲ་དབྱངས་པ་ཀུན་ཏུ་ལྟ་བའི་དཀྱིལ་


[14] Image00014
འཁོར་དང་། དེ་དག་ལ་སོགས་པ་ནམ་མཁའ་ལྡིང་གི་དབང་པོ་མཐའ་ཡས་པ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་བསྡུ་བའི་ཐབས། ཡངས་པ་རབ་ཏུ་ཐོབ་པ་ཤ་སྟག་དང་ཐབས་གཅིག་
གོ །མི་འམ་ཅིའི་དབང་པོ་དུ་མ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་མི་འམ་ཅིའི་དབང་པོ་ལྷའི་བློ་གྲོས་འོད་དང་། མི་འམ་ཅིའི་དབང་པོ་མེ་ཏོག་དཔལ་གྱི་དཀྱིལ་འཁོར་དང་། མི་འམ་ཅིའི་
དབང་པོ་རྒྱན་རྣམ་པ་སྣ་ཚོགས་དང་། མི་འམ་ཅིའི་དབང་པོ་རོ་ཡིད་དུ་འོང་བའི་དབྱངས་དང་། མི་འམ་ཅིའི་དབང་པོ་ཤིང་རིན་པོ་ཆེའི་ཡལ་གའི་འོད་དང་། མི་འམ་ཅིའི་དབང་པོ་མཐོང་ན་དགའ་ཞིང་
སྤྲོ་བ་བྱེད་པ་དང་། མི་འམ་ཅིའི་དབང་པོ་རྒྱན་གྱི་འོད་དང་། མི་འམ་ཅིའི་དབང་པོ་མེ་ཏོག་ཚོན་བཟང་པོའི་རྒྱལ་མཚན་དང་། མི་འམ་ཅིའི་དབང་པོ་ས་གཞིའི་དཔལ་དང་། མི་འམ་ཅིའི་དབང་
པོ་དྲག་ཤུལ་གྱི་བདག་པོ་དང་། དེ་དག་ལ་སོགས་པ་མི་འམ་ཅིའི་དབང་པོ་ཀུན་ཀྱང་། ཆོས་ཐམས་ཅད་ལ་དགའ་བས་རྩ་བ་ཡང་དག་པར་བསྐྱེད་པ་ལས། རབ་ཏུ་བརྩོན་པ་ཤསྟག་དང་
ཐབས་གཅིག་གོ །ལྟོ་འཕྱེ་ཆེན་པོ་དབང་བོ་འཕྲུལ་པོ་ཆེས་འཚམས་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྟོ་འཕྱེ་ཆེན་པོ་བློ་གྲོས་བཟང་པོའི་གཟི་བརྗིད་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་
དབང་པོ་གཟི་བརྗིད་ཀྱི་དབངས་ལ་རྡུལ་མེད་པ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་བློ་གྲོས་སྣ་ཚོགས་མཆོག་གི་གཙུག་ཕུད་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་མག་བཟང་བའི་བདག་པོ་དང༌། ལྟོ་འཕྱེ་
ཆེན་པོའི་དབང་པོ་སྒྲོན་མའི་སྐྱབས་ཀྱི་རྒྱལ་པོ་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་སྣང་བ་ཤགས་བཟང་པོའི་རྒྱལ་མཚན་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་བོ་སེང་གེའི་ཕྲུ་གུ་དང༌། ལྟོ་འཕྱེ་ཆེན་པོའི་

༄༅། །དབང་པོ་རྒྱན་སྣ་ཚོགས་ཀྱི་དབྱངས་དང་། ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་རི་རབ་ཀྱི་བུ་དང་། ལྟོ་ཕྱེ་ཆེན་པོའི་དབང་པོ་འོད་ཡིད་དུ་འོང་བ་འབྱུང་བ་དང༌། དེ་དག་ལ་སོགས་
པ་ལྟོ་འཕྱེ་ཆེན་པོའི་དབང་པོ་ས་འཚམས་མེད་པ་ཀུན་ཀྱང་། སེམས་ཅན་གྱི་གཏི་མུག་གི་དྲ་བ་ཅན་པོ་སྩལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །དྲི་ཟའི་བདག་པོ་ཚད་མེད་པ་
དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་དྲི་ཟའི་རྒྱལ་པོ་ཡུལ་འཁོར་བསྲུང་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཤིང་མི་འམ་ཅིའི་འོད་དང་། དྲི་ཟའི་རྒྱལ་པོ་མིག་གཙང་མ་དགའ་བ་རབ་ཏུ་སྐྱེ་བ་དང་།
དྲི་ཟའི་རྒྱལ་པོ་མེ་ཏོག་དང་། ཤིང་ཤིན་ཏུ་རྒྱས་པའི་ཅོད་པན་དང་། དྲི་ཟའི་རྒྱལ་པོ་དགའ་བས་སྤྱོད་པ་ཀུན་ཏུ་སྒྲོགས་པ་དང་། དྲི་ཟའི་རྒྱལ་བོ་རབ་ཏུ་དགའ་བ་རྒྱན་ཏུ་གནས་པའི་མིག་
བཟང་པོ་དང་། དྲི་ཟའི་རྒྱལ་པོ་ཡིད་དུ་འོང་བའི་དབྱངས་སེང་གེའི་རྒྱལ་མཚན་དང་། དྲི་ཟའི་རྒྱལ་པོ་འོད་ཟེར་ཀུན་ཏུ་འགྱེད་པའི་འོད་དང་། དྲི་ཟའི་རྒྱལ་པོ་རྡོ་རྗེ་ཤིང་གི་ཡལ་གའི་རྒྱལ་
མཚན་དང་། དྲི་ཟའི་རྒྱལ་པོ་རྒྱན་ཐམས་ཅད་ལ་དགའ་བའི་རང་བཞིན་གྱི་ཚུལ་སྟོན་པ་དང་། དེ་དག་ལ་སོགས་པ་དྲི་ཟའི་བདག་པོ་ཚད་མེད་པ་ཀུན་ཀྱང་མོས་པ་དང་། དགའ་བ་རྒྱ་ཆེན་པོ་
ལ་རབ་ཏུ་རྩོན་པ་ལ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ། །གྲུལ་བུམ་གྱི་བདག་པོ་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་གྲུལ་བུམ་གྱི་དབང་པོ་འཕགས་སྐྱེས་པོ་དང་། གྲུལ་བུམ་
གྱི་བདག་པོ་ཀླུ་བདག་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་ལེགས་པར་སྤྱད་པའི་རྒྱལ་མཚན་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་ཕན་པར་སྤྱོད་བར་འབར་བ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་འཇིག་པ་


[15] Image00015
ལས་སྒྲོལ་བ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་རྩལ་སྣ་ཚོགས་བཟང་པོ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་རི་རབ་ལེགས་པར་གྱུར་པ་དང་། གྲུལ་བུམ་གྱི་དབང་པོ་སྡེ་པ་དང་། གྲུམ་བུམ་གྱི་དབང་
པོ་དགེ་བའི་མིག་གི་འོད་ཟེར་མཐའ་ཡས་པ། གྲུལ་བུམ་གྱི་དབང་པོ་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་སྒོ་མཐའ་ཡས་པའི་མིག་དང་། དེ་དག་ལ་སོགས་པ་གྲུལ་བུམ་གྱི་བདག་པོ་ཚད་མེད་པ་ཀུན་
ཀྱང་༑ ཆགས་པ་མེད་པའི་ཆོས་སྣང་བ་མངོན་པར་སྒྲུབ་པ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ། །ཀླུའི་དབང་པོ་མཐའ་ཡས་པ་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་
ཀླུའི་དབང་པོ་མིག་མི་བཟང་དང་། ཀླུའི་དབང་པོ་རྒྱ་མཚོ་དང་། ཀླུའི་དབང་པོ་སྤྲིན་སྒྲ་སྣ་ཚོགས་ཀྱི་རྒྱལ་མཚན་དང་། ཀླུའི་དབང་པོ་འོད་འཕྲོ་བའི་སྒོ་རྒྱ་མཚོ་རབ་ཏུ་སྣང་བ་དང་། ཀླུའི་
དབང་པོ་ཀུན་ནས་རིའི་སྤྲིན་གྱི་རྒྱལ་མཚན་དང་། ཀླུའི་དབང་པོ་འཇོག་པོ་དང་། ཀླུའི་དབང་པོ་མཐའ་ཡས་པར་འགྲོ་བ་དང་། ཀླུའི་དབང་པོ་གཟི་བརྗིད་དྲི་མ་མེད་པའི་ཤུགས་དང་། ཀླུའི་དབང་
པོ་ཀུན་ཏུ་སྤྱོད་པ་རྒྱ་ཆེན་པོའི་དབྱངས་དང་། ཀླུའི་དབང་པོ་མ་དྲོས་པ་དང་། དེ་དག་ལ་སོགས་པ་ཀླུའི་དབང་པོ་མཐའ་ཡས་པ་ཀུན་ཀྱང་། སེམས་ཅན་གྱི་ཉོན་མོངས་པས་གདུངས་པའི་
ཚ་བ་ཆེན་པོ། །ཆར་པའི་སྤྲིན་གྱིས་ཞི་བར་བྱ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །གནོད་སྦྱིན་གྱི་བདག་པོ་ཀུན་དུ་མཐའ་ཡས་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་
ལྟར་གནོད་སྦྱིན་གྱི་དབང་པོ་རྣམ་ཐོས་སྲས་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་དབྱངས་ཆེན་དབང་ཕྱུག་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་རྩལཤིན་ཏུ་གཏུམ་པའི་མཚོན་ཆ་དང་། གནོད་སྦྱིན་གྱི་

༄༅། །དབང་པོ་བློ་གྲོས་ཆེན་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་བོ་མིག་འོད་འཕྲོ་བའི་བདག་པོ་དང་། གནོད་སྦྱིན་གྱི་དབང་བོ་མིག་རྡོ་རྗེ་ལྟར་བརྟན་པ་དང་། གནོད་སྦྱིན་
གྱི་དབང་བོ་སྡེ་མཆོག་ཏུ་དཔའ་བ་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་སྡེའི་རྒྱན་ཆེན་པོས་རབ་ཏུ་གནོན་པ་དང་། གནོད་སྦྱིན་གྱི་དབང་བོ་དགེ་བའི་ཚོགས་དང་། གནོད་སྦྱིན་གྱི་དབང་པོ་རིའི་སྟོབས་
རབ་ཏུ་འཇོམས་པ་དང་། དེ་དག་ལ་སོགས་པ་གནོད་སྦྱིན་གྱི་དབང་བོ། །ཀུན་དུ་མཐའ་ཡས་པ་ཀུན་ཀྱང་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་པ་དང་། ཡོངས་སུ་བསྲུང་བར་རབ་ཏུ་བརྩོན་པ་ཤ་
སྟག་དང་ཐབས་གཅིག་གོ །ཟླ་བའི་རིགས་སུ་རྟོགས་པའི་ལྷ་དུ་མ་དག་དང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་ཟླ་བ་དང་། ལྷའི་བུ་འོད་ཀྱི་མེ་ཏོག་རྒྱལ་པོའི་གཙུག་ཕུད་དང་། ལྷའི་བུ་
དཔལ་གྱི་ཚོགས་ཀྱི་རྒྱན་གྱི་འོད་དང་། ལྷའི་བུ་འཇིག་རྟེན་དགའ་བའི་བདེ་བ་སྣ་ཚོགས་དང་། ལྷའི་བུ་ཤིང་གི་དབང་པོའི་མིག་གི་འོད་དང་། ལྷའི་བུ་འོད་བཟང་པོ་སྟོན་པ་དང༌། ལྷའི་བུ་ཀུན་
ནས་སྤྱོད་པ་མི་སྐུལ་བའི་འོད་དང་། ལྷའི་བུ་སྐར་མའི་རྒྱལ་པོའི་བདག་པོ་དང་། ལྷའི་བུ་བློ་དྲི་མ་མེད་པའི་ཟླ་བ་དང༌། ལྷའི་བུ་གཟི་བརྗིད་ཆེན་པོའི་འོད་ཟེར་མཛེས་པ་དང་། དེ་དག་ལ་སོགས་
པ་ལྷའི་བུ་ཟླ་བའི་རིས་སུ་རྟོག་པ་དུ་མ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་རིན་པོ་ཆེ་སྣང་བར་བྱ་བ་ལ། བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ཉི་མིའི་རིས་སུ་རྟོགས་པའི་ལྷའི་
བུ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་ཉི་མ་དང་། ལྷའི་བུ་གཟི་བརྗིད་ཀྱི་འོད་ཟེར་འབར་བའི་མིག་དང་། རི་བོའི་རྒྱལ་མཚན་གྱི་འོད་དང་། རིན་ཆེན་དྲི་མེད་རྨད་དུ་འབྱུང་



[16] Image00016
བ་དང་། ཕྱིར་མི་ལྡོག་པ་རབ་དུ་གནོན་བ་དང་། མེ་ཏོག་གི་ཕྲེང་བའི་འོད་ཀྱི་དཔལ་དང་། འོད་ཀྱི་དཔལ་སྣང་བའི་རྒྱལ་མཚན་དང་། རིན་ཆེན་གཙུག་ཕུད་རྣམ་པར་སྣང་བ་དང༌། མིག་ཀུན་དུ་སྣང་བ་
དང༌། སའི་དཔལ་གྱི་བེའུ་འཛིན་པ་དང་། ལྷའི་བུ་སྒོ་ཐམས་ཅད་དུ་སྒོམ་པའི་དཔལ་གྱི་འོད་དང་། དེ་དག་ལ་སོགས་པ་ལྷའི་བུ་ཉི་མིའི་རིས་སུ་རྟོགས་པ། མུ་མེད་པ་ཀུན་ཀྱང་དགེ་བའི་རྩ་བ་
ཤིན་དུ་སྦྱངས་པ། འགྲོ་བ་ཐམས་ཅད་ལ་ཕན་པར་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །སུམ་ཅུ་རྩ་གསུམ་ཀྱི་རིས་སུ་གཏོགས་པའི་བརྒྱ་བྱིན་ལྷའི་དབང་པོ་ལ་སོགས་པ། །
ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ལྷའི་བུ་སྒྲ་ཀུན་ཏུ་དྲངས་པའི་དབང་ཕྱུག་གི་དཀྱིལ་འཁོར་དང་། བྱམས་པར་ལྟ་བའི་གཙུག་ཕུད་དང་།
རིན་པོ་ཆེའི་འོད་ཀུན་དུ་གྲགས་པའི་རྒྱལ་མཚན་དང་། དགའ་བདེ་འབྱུང་བའི་གཙུག་ཕུད་དང་། དྲན་པ་ཡིད་དུ་འོང་བའི་འོད་དང་། རི་བོའི་སྒྲའི་དཔལ་དང་། དྲན་པ་དང་ལྡན་པ་དང༌། མེ་
ཏོག་དྲི་མ་མེད་ཅིང་ཡིད་དུ་འོང་བའི་འོད་དང་། ཡེ་ཤེས་ཉི་མའི་འོད་དང་། ལྷའི་བུ་ཡང་དག་པར་བསྐུལ་བའི་འོད་ཀྱི་དབང་ཕྱུག་དང༌། དེ་དག་ལ་སོགས་པ་སུམ་བཅུ་རྩ་གསུམ་རིས་སུ་རྟོགས་
བའི་ལྷའི་བུ་ཚད་མེད་པ་ཀུན་ཀྱང་། ཆོས་རྒྱ་ཆེན་པོའི་རང་བཞིན་དང་འགྲོ་བ་ཐམས་ཅད་དུ་སྐྱེས་ཤིང་ཡིད་དག་པར་བསྐུལ་བ་ལ་རབ་དུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །རབ་འཚེམ་
ལ་སོགས་པ་འཚེ་མའི་ལྷའི་རྒྱལ་པོ། །གྲངས་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་རྒྱལ་པོ་རབ་འཚེ་མ་དང་། དགའ་བ་བད་བའི་འོད་དང་། བློ་གྲོས་མི་བཟད་པའི་ཡོན་
༄༅། །ཏན་དཔལ་དང་། འཕྲུལ་བཟདང་ཞིང་དགའ་བ་དང་། ས་དང་རེ་བོའི་འོད་དང་། བསམ་གྱི་མི་ཁྱབ་པའི་བློ་གྲོས་དང་། འཁོར་ལོའི་གཙུག་དང་གཟི་བརྗིད་
འོད་འཕྲོ་དང་འོད་རྣམ་པར་སྣང་བ་དང་། ལྷའི་རྒྱལ་པོ་གྲགས་པའི་ཕྱོགས་སུ་རྣམ་པར་ལྟ་བ་དང་། དེ་དག་ལ་སོགས་པ་འཚེ་མའི་རྒྱལ་པོ་གྲས་མེད་པ་ཀུན་ཀྱང་དགའ་བ་དང་། སྤྲོ་
བ་རྒྱ་ཆེན་པོ་མངོན་པར་སྒྲུབ་པ་ལ་རབ་དུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལྷའི་རྒྱལ་པོ་རབ་དགའ་ལྡན་ལ་སོགས་པ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་
ལྟར་ལྷའི་རྒྱལ་པོ་རབ་དགའི་ལྡན་དང༌། དགའ་བ་རྒྱ་མཚོའི་གཙུག་ཕུད་དང་། ཡོན་ཏན་མཆོག་གི་རྒྱལ་མཚན་དང་། འོད་ཟེར་ཞི་བའི་འོད་དང་། རབ་ཏུ་དགའ་བའི་མིག་དང་། རིན་
ཆེན་འོད་ཟེར་ཟླ་བ་དང་། རྣམ་པར་གནོན་པས་རབ་ཏུ་བརྩོན་པ་དང་། རྡོ་རྗེའི་མདོག་གི་འོད་བཟང་བོ་དང་། སྐར་མས་རྒྱན་པའི་དཔལ་དང་། ལྷའི་བུ་དགའ་བ་བཟང་པོ་སྣ་ཚོགས་
དང་། དེ་དག་ལ་སོགས་པ་དགའ་ལྡན་གྱི་ལྷའི་རྒྱལ་བོ་བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང་། སངས་རྒྱས་ཅིག་ནས་གཅིག་ཏུ་བྱུང་བ་ཐམས་ཅད་རྗེས་སུ་དྲན་པ། ཡིད་ལ་བྱ་བ་ལ་རབ་ཏུ་
བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །འཕྲུལ་དགའི་ལྷའི་རྒྱལ་བོ་མུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་རྒྱལ་པོ་རབ་འཕྲུལ་དགའ་དང་། སྒྲས་ཞི་བའི་འོད་དང།
སྟོབས་ཀྱི་འཕྲུལ་པའི་སྒྲའི་འོད་དང་། དབང་ཆེན་སྣ་ཚོགས་དང་། སྤྲིན་སྒྲ་ཤིན་དུ་འཕགས་པ་དང་། སྣང་བ་སྤྱོད་པའི་དཔལ་དང་། གཙུག་ཕུད་ཡིད་དུ་འོང་བའི་འོད་དང་། དགེ་བའི་



[17] Image00017
བློ་གྲོས་དང་། མེ་ཏོག་འོད་ཀྱི་གཙུག་ཕུད་དང་། ལྷའི་རྒྱལ་པོ་ཕྱོགས་ཤིན་ཏུ་སྣང་བ་དང་། དེ་དག་ལ་སོགས་པ་འཕྲུལ་དགའི་ལྷའི་རྒྱལ་པོ་མུ་མེད་པ་ཀུན་ཀྱང་རྣམ་པར་ཐར་པ་རབ་ཏུ་ཞི་
བས་སེམས་ཅན་ཐམས་ཅད་གདུལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ལ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལྷའི་རྒྱལ་པོ་དབང་བསྒྱུ་ལ་སོགས་པ་གྲངས་དུ་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་
སྟེ༑ འདི་ལྟར་ལྷའི་རྒྱལ་བོ་དབང་བསྒྱུར་དང་། ལྷའི་རྒྱལ་བོ་མིག་བཟང་བོའི་བློ་གྲོས་དང་། ཅོད་པན་སྣ་ཚོགས་ཀྱི་རྒྱལ་མཚན་དང་བཙོན་པའི་བློ་གྲོས་དང་། གོ་འཕང་རྣམ་པར་
གནོན་པའི་སྒྲ་དབྱངས་སྣ་ཚོགས་དང་། འོད་ཡིད་དུ་འོང་བའི་རྒྱལ་མཚན་དང་། སྤྱོད་ཡུལ་ཞི་བའི་སྒོ་དང་། འཁོར་ལོ་རི་མི་བཟང་པོའི་རྒྱལ་མཚན་དང་། མེ་ཏོག་བློ་གྲོས་སེང་གེའི་
དབང་ཕྱུག་དང་། ལྷའི་རྒྱལ་པོ་དབང་པོའི་རི་མོ་བཟང་པོའི་འོད་དང་། དེ་དག་ལ་སོགས་པ་དབང་བསྒྱུར་གྱི་ལྷའི་རྒྱལ་པོ་བགྲང་དུ་མེད་པ་ཀུན་ཀྱང་། ཆོས་ཀྱི་དབང་རྒྱ་ཆེན་པོ་ལ་རབ་
ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །བསམ་གྱིས་མི་ཁྱབ་པའི་ཚངས་པ་ཆེན་པོ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ཚངས་པ་ཆེན་པོ་རབ་ཏུ་སྣང་བ་དང་། བློ་གྲོས་ཀྱི་འོད་
དང་ བློ་གྲོས་བཟང་པོའི་སེམས་སྣང་བ་དང་། ཀུན་ཏུ་དབྱངས་ཀྱི་སྤྲིན་དང་། འཇིག་རྟེན་དབང་པོའི་སྒྲ་དང་། མིག་རབ་ཏུ་ཞི་ཞིང་འོད་ཤིན་ཏུ་ཟབ་པ་དང༌། ཕྱོགས་སུ་སྣང་བ་
འགྱེད་པ་དང་། སྤྲུལ་པའི་སྒྲ་དབྱངས་དང་། མིག་གི་འོད་ཟེར་མངོན་པར་སྣང་བ་དང་། ཚངས་པ་ཆེན་པོ་དབྱངས་རྒྱ་མཚོ་ཡིད་དུ་འོང་བ་དང་། དེ་དག་ལ་སོགས་པ་ཚངས་པ་ཆེན་བོ་
༄༅། །བསམ་གྱིས་མི་ཁྱབ་པ་ཀུན་ཀྱང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་སྣང་བར་བྱེད་པ་དད་། སེམ་པར་བྱ་བ་བམས་པ་ཆེན་པོ་ལ་གནས་པ་ཤ་སྟག་དང་།
ཐབས་གཅིག་གོ །ལྷའི་བུ་གྱ་ནོམ་སྣང་བའི་ལྷའི་རིས་སུ་རྟོགས་པ་ཚད་མེད་པ་དག་དང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་སྣང་བས་དགའ་བ་དང་། དགེ་བ་སྣ་ཚོགས་ཀྱི་འོད་དང་
དབང་པོའི་དབྱངས་དང་། དྲན་པའི་བློ་དམ་པ་དང་། དགའ་བ་སྣ་ཚོགས་རྣམ་པར་དག་པའི་དབྱངས་དང་། ལེགས་པར་བསམས་པའི་དབྱངས་དང་། འོད་འགྱེད་པའི་དབྱངས་རྣམ་
བར་སྣང་བ་དང་། དབྱངས་ཟབ་མོའི་འོད་དང་། གྲགས་པ་དྲི་མ་མེད་པའི་འོད་དང་། ལྷའི་བུ་འོད་དྲི་མ་མེད་པའི་ཤིན་དུ་འཕགས་པ་དང་། དེ་དག་ལསོགས་པ་གྱ་ནོམ་སྣང་བའི་ལྷའི་རིས་
སུ་རྟོགས་པའི་ལྷའི་བུ་ཚད་མེད་པ་ཀུན་ཀྱང་། ཞི་བ་དང་དགའ་བ་རྒྱ་ཆེན་པོའི་རྣམ་པར་གནས་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །དགེ་རྒྱས་ཀྱི་ལྷའི་བུ་གྲངས་མེད་པ་དག་དང་ཡང་ཐབས།
གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་དགེ་བ་གྲགས་པའི་བློ་གྲོས་དང་། མཆོག་ཏུ་སྣང་བ་དང་རབ་ཏུ་ཞི་བའི་དཔལ་དང་། དབྱངས་ཀྱི་རི་བོ་དང་དྲན་པ་དག་བའི་མིག་དང་། དགའ་བ་དམ་པ་
རྣམ་པར་སྣང་བ་དང་། འཇིག་རྟེན་དབྱངས་ཀྱི་བློ་གྲོས་དང་། གཟི་བརྗིད་འབར་བའི་བདག་པོ་དང་། ཆོས་ཀྱི་དགའ་བས་འཁྲུལ་པའི་སེམས་དང་འཕྲུལ་བས་ཤིན་དུ་འཕགས་པ་དང་།
དེ་དག་ལ་སོགས་པ་དགེ་རྒྱས་ཀྱི་རིགས་སུ་རྟོགས་པའི། ལྷའི་བུ་གྲངས་མེད་པ་ཀུན་ཀྱང་སྒོ་ཡངས་པར་འགྲོ་བར་འབྱུང་ཞིང་། རྣམ་པར་འདུལ་བ་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་



[18] Image00018
ཐབས་གཅིག་གོ །ལྷའི་བུ་འབྲས་བུ་ཆེན་པོ་རིགས་སུ་རྟོགས་པའི་ཚད་མེད་པ་དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་ཆོས་ཀྱི་དཔལ་གཟི་བརྗིད་དགའ་བ་དད་། དྲི་མེད་སྣ་
ཚོགས་རྒྱ་མཚོ་དང་། ཤེས་རབ་མཆོག་གི་འོད་དང་། ཡེ་ཤེས་དབང་པོའི་དཔལ་དང་། དགའ་བ་ཞི་བ་དང་། སྒོ་ཀུན་ནས་ཤེས་པའི་མིག་དང་། དགའ་བའི་གཙུག་གི་བློ་གྲོས་དང་།
ཡོན་ཏན་བློ་གྲོས་བཟང་པོའི་འོད་དང་། འོད་ཞི་ཞིང་དྲི་མ་མེད་པ་དང་། ལྷའི་བུ་སྣང་བ་ཆེན་པོ་དྲི་མ་མེད་པ་དང་། དེ་དག་ལ་སོགས་པ་འབྲས་བུ་ཆེན་པོའི་རིས་སུ་རྟོགས་པའི་ལྷའི་བུ་ཚད་
མེད་པ་དང་། ཀུན་ཀྱང་ཞི་བའི་ཆོས་ཀྱི་གཞལ་མེད་ཁང་ལ་ཀུན་ནས་རབ་གནས་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོའི་རིས་སུ་རྟོགས་པའི་གྲངས་མེད་པ་
དག་དང་ཡང་ཐབས་གཅིག་སྟེ། འདི་ལྟར་ལྷའི་བུ་ཤིན་དུ་འོད་འཕྲོ་རྒྱལ་པོ་དང་། ལྷའི་བུ་དབང་ཕྱུག་གྲགས་པ་རབ་ཏུ་སྣང་བ་དང་། ལྷའི་བུ་དགེ་བ་མིག་དྲི་མ་མེད་པ་དང་། ལྷའི་
བུ་ཤེས་རབ་ཆེན་པོས་དགའ་ཞིང་སྤྲོ་བ་དང་། ལྷའི་བུ་འོད་མ་སྐུལ་བའི་དབང་ཕྱུག་དང་། ལྷའི་བུ་མིག་ཤིན་དུ་མཉམ་པར་བཞག་པ་དང་། ལྷའི་བུ་སྣང་བ་ཤིན་ཏུ་སེམས་པ་དང་། ལྷའི་
བུ་ཡེ་ཤེས་ཆེན་པོས་དགའ་བ་དང་། ལྷའི་བུ་སྣ་ཚོགས་ཀུན་དུ་དབྱངས་ཀྱི་རྒྱལ་མཚན་དང་། ལྷའི་བུ་གྲགས་བ་རྣམ་པར་སྣང་བའི་བརྟུལ་ཞུགས་བཟང་བོ་དང་། དེ་དག་ལ་སོགས་
པ་དབང་ཕྱུག་ཆེན་པོའི་རིས་སུ་རྟོགས་བའི་ལྷའི་བུ་གྲངས་མེད་པ་ཀུན་ཀྱང་། སྤྱོད་ཡུལ་མཚན་མ་མེད་པའི་མཉམ་པ་ཉིད་ལ་རབ་ཏུ་བརྩོན་པ་ཤ་སྟག་དང་ཐབས་གཅིག་གོ །དེ་བཞིན་

༄༅། །གཤེགས་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྒྱ་མཚོ་དེ་ནི། སེམས་ཅན་གྱིས་རིས་ཐམས་ཅད་ཡང་དག་པར་གཞོམ་པའོ། །སེམས་ཅན་ཡོན་ཏན་མཐའ་ཡས་པ་
འདུས་པ་ལས་ཡོངས་སུ་འབྱུང་བའོ། །ཕྱོགས་ཀྱི་དབྱིངས་ཤིན་ཏུ་གནས་པའོ། །འཁོར་ཀྱི་དཀྱིལ་འཁོར་སྣ་ཚོགས་ཀྱི་དབྱིངས་སུ་རྣམ་པར་གནས་པའོ། །ཕན་ཚུན་འདྲེས་པ་མེད་
ཅིང་ཅི་ལྟར་འོས་པའི་ཕྱོགས་ཀྱི་དབྱིངས་ལ་རབ་ཏུ་གནས་པའོ། །དེ་བཞིན་གཤེགས་པ་ལྟ་བ་ལ་མངོན་པར་ཕྱོགས་པའོ། །ཉོན་མོངས་པའི་བག་ཆགས་དང་། སེམས་ཀྱི་དྲི་མ་ཐམས་
ཅད་དང་བྲལ་བའོ། །སྒྲིབ་པ་ཐམས་ཅད་ཀྱི་རི་རྣམ་པར་འཐོང་བའོ། །སངས་རྒྱས་ལྟ་བ་ལ་སྒྲིབ་པ་མེད་པས་སྣང་བར་གྱུར་པ་སྟེ། དེ་ནི་འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་རྣམ་པར་སྣང་མཛད་ཀྱིས་སྔོན་བསྐལ་པ་རྒྱ་མཚོ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པའི་ཚེ། བསྡུ་བའི་དངོས་པོ་བཞིས་ཡོངས་སུ་བསྡུས་ཏེ། དེ་བཞིན་གཤེགས་པ་དེ་དང་དེ་
དག་གི་དྲུང་དུ་བཞུད་པའི་ཚེ། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བཟུང་ཞིང་། ཐབས་ཀྱི་སྒོ་དེ་དག་གིས་ཡོངས་སུ་སྨིན་པར་བྱས་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ལམ་ལ་རབ་དུ་དཀོད་ཅིང་། དགེ་
བའི་རྩ་བ་ཚད་མེད་པ་རབ་དུ་བསྐྱེད་པས། བསོད་ནམས་ཆེན་པོའི་སྟོབས་དང་། ཤུགས་རབ་དུ་ཐོབ་པ་དག་གོ །སྨོན་ལམ་གྱི་ཚུལ་རྒྱ་མཚོ་གཞན་དང་གཞན་ལ་རབ་དུ་བཞུགས་ཤིང་། 
སྤྱོད་པའི་དཀྱིལ་འཁོར་གཞན་དང་གཞན་ཡོངས་སུ་དག་པས་ཡང་དག་པར་བྱུང་བ་འབྱུང་བའི་ལམ་གཞན་དང་གཞན་གྱིས་ཤིན་དུ་བྱུང་བ། དེ་བཞིན་གཤེགས་པ་གཞན་དང་གཞན་མཐོང་



[19] Image00019
བས་སྣང་བར་གྱུར་པ་དག་སྟེ། དེ་དག་ནི་མོས་པའི་སྟོབ་གཞན་དང་གཞན་གྱིས། དེ་བཞིན་གཤེགས་པའི་ཡོན་ཏན་རྒྱ་མཚོ་ལ་འཇུག་པའོ། །སངས་རྒྱས་ལྟ་བའི་རྣམ་པར་ཐར་
པའི་སྒོ་གཞན་དང་གཞན་ཀྱི་རྣམ་པར་འཕྲུལ་པའོ། །དེ་ནི་འདི་ལྟ་སྟེ། ལྷའི་དབང་ཕྱུག་ཆེན་པོའི་རིས་སུ་རྟོགས་པ་ཤིན་ཏུ་འོད་འཕྲོ་རྒྱ་མཚོའི་རྣམ་པར་ཐར་པ་ནི་ཆོས་ཀྱི་དབྱིངས་དང་། །
ནམ་མཁའ་ལྟར་ཞི་བའི་ཚུལ་གྱི་མཐུ་ཞེས་བྱའོ། །ལྷའི་བུ་དབང་ཕྱུག་གྲགས་པ་རབ་ཏུ་སྣང་བའི་རྣམ་པར་ཐར་པའི་ཆོས་ཐམས་ཅད་ལ། དབང་བའི་སྟོབས་ལ་ཡང་དག་བར་གཞོལ་
ཞིང་། ཀུན་ནས་རྗེས་སུ་འགྲོ་བས་རྣམ་པར་སྤྱོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་ཤེས་རབ་ཆེན་པོའི་དགའི་ཞིང་སྤྲོ་བའི་རྣམ་པར་ཐར་པ་ནི། ཆོས་ཀྱི་ཚུལ་ཐམས་ཅད་ལ་མངོན་སུམ་དུ་གྱུར་
པའི་ཤེས་རབ་རྒྱ་མཚོས། རྣམ་པར་སྤྱོད་པ་རབ་ཏུ་སྣང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་འོད་མི་སྐུལ་བའི་དབང་ཕྱུགནི། རྣམ་པར་ཐར་པའི་ནི་སེམས་ཅན་ལ་བསམ་གཏན་གྱི་དགའ་བ་དང་།
བདེ་བ་མཐའ་ཡས་པ་ལ་མོས་པ་བསྟན་པ། རྒྱ་ཆེན་པོའི་ཚུལ་ཡང་དག་པར་འབྱུང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་མིག་ཤིན་ཏུ་མཉམ་པར་བཞག་པའི་རྣམ་པར་ཐར་བ་ནི། མི་ཤེས་
པའི་མུན་ནག་དང་། འཇིགས་པ་རྣམ་པར་བཟློག་པའི་སྤྱོད་པ་རབ་ཏུ་ཞི་བ་ཞེས་བྱའོ། །ལྷའི་བུ་སྣང་བ་ཤིན་ཏུ་སེམས་པའི་རྣམ་པར་ཐར་པ་ནི། བསམ་པའི་ཡུལ་མཐའ་ཡས་པ་
ལས། སྲིད་པ་ཐམས་ཅད་དུ་མི་འབྱུང་བ་ལ་འཇུག་པ་ཞེས་བྱའོ། །ལྷའི་བུ་ཡེ་ཤེས་ཆེན་པོས་དགའ་བའི་རྣམ་པར་ཐར་པའི་ཆོས་ཐམས་ཅད་ཀྱི་ཕྱོགས་སུ་འགྲོ་ཞིང་ཡོངས་སུ་

༄༅། །གནས་པ་དང་། རྟེན་པའི་ཕྱོགས་ཀྱི་མཐུ་ཞེས་བྱའོ། །ལྷའི་བུ་སྣ་ཚོགས་ཀུན་ཏུ་དབྱངས་ཀྱི་རྒྱལ་མཚན་གྱི། རྣམ་པར་ཐར་པའི་སངས་རྒྱས་ཀྱི་
ཡུལ་རབ་ཏུ་ཞི་བ་ལ་འཇུག་པ། ཀུན་ནས་ཁོང་དུ་ཆུད་པའི་རྩུག་རབ་ཏུ་སྣང་བ་ཞེས་བྱའོ། །ལྷའི་བུ་གྲགས་བ་རྣམ་བར་སྣང་བའི་བརྟུལ་ཤུགས་བཟང་པོའི་རྣམ་པར་ཐར་པ་ནི་རང་གི་
གཞལ་མེད་ཁང་དང་། བློའི་ཡུལ་ནས་དམིགས་པ་ཚད་མེད་པའི། སངས་རྒྱས་ཀྱི་ཡུལ་རྒྱ་ཆེན་པོ་འབྱུང་བ་ཞེས་བྱའོ། །དེ་ནས་དབང་ཕྱུག་ཆེན་པོའི་རིས་སུ་རྟོགས་པའི་ལྷ་ཤིན་དུ་འོད་
འཕྲོ་རྒྱ་མཚོས།། སངས་རྒྱས་ཀྱི་མཐུས་ལྷའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ཡོད་པ་ཐམས་ཅད་ལ་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚེགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །མི་ཟད་ཆོས་
ཀྱི་དབྱིངས་ནི་མཐའ་ཡས་ཏེ། །ཀུན་ཀྱང་སངས་རྒྱས་སྐུ་ལ་རབ་ཏུ་གསལ། །དེ་ནི་བཟུང་མེད་དངོས་མེད་རབ་ཏུ་ཞི། །འགྲོ་བའི་སྐྱབས་སུ་རང་བྱུང་སྐྱེས་ཤིང་བྱུང་། །ཆོས་ཀྱི་སྒྲོན་
མ་སངས་རྒྱས་ཤིན་ཏུ་སྟོན། །ཆོས་ལ་སྔ་བར་མཛད་པ་འཇིག་རྟེན་བྱུང་། །དེ་ཡི་སྤྱོད་ཡུལ་མཐའ་ཡས་མི་ཟད་དེ། །དབང་ཕྱུག་གྲགས་པའི་འོད་འདྲའི་ཆོས་ལ་འཇུག །བསམ་
གྱིས་མ་ཁྱབ་སངས་རྒྱས་སྣང་བ་མེད། །དེ་ཡི་མཚན་ཉིད་ཕྱོགས་ན་མེད་པ་སྟེ། །རྣམ་དག་ལམ་ནི་སྐྱེ་བོ་དག་ལ་སྟོན། །ཤིན་ཏུ་མེད་མིག་གིས་འདི་འདྲ་མཐོང་། །འགྲོ་བ་ཀུན་
གྱིས་བསམ་དུ་མི་ནུས་ཏེ། །རྒྱལ་བའི་མཐའ་ཡས་གང་མངའ་བ། །སྒྲིབས་པའི་སེམས་ཅན་རྣམ་པར་སྦྱོང་། །དེ་ལ་ཤེས་རབ་ཆེན་པོ་རྣམ་པར་གནས། །སྐྱེ་རྒུ་ཀུན་གྱི་སངས་



[20] Image00020
རྒྱས་བསམ་མི་ཁྱབ། །མཐོང་བ་ཙམ་གྱིས་ཉོན་མོངས་ཞི་བར་འགྱུར། །འགྲོ་བའི་དགའ་བ་རྒྱ་ཆེན་རབ་ཏུ་བསྐྱེད། །མ་སྐུལ་དབང་ཕྱུག་ལྷ་ཡིས་དེ་མཐོང་ནས། །སེམས་ཅན་རྒྱ་མཚོ་
གཏི་མུག་མུན་སྒྲིབས་ལ། །སངས་རྒྱས་ཆོས་ཉིད་རབ་ཏུ་ཞི་བ་སྟོན། །ཤེས་རབ་སྒྲོན་མ་འགྲོ་བ་འདི་བརྗོད་དེ། །དགེ་བའི་མིག་གི་འདིའི་ཚུལ་ལ་འཇུག །སངས་རྒྱས་རྣམ་དག་སྐུ་
སྟོན་ཅིང་། །ཐམས་ཅད་ཕྱོགས་སུ་ཤིན་དུ་འཕགས་པའི་སྐུ། །དེ་ཡང་དངོས་མེད་འཇིག་རྟེན་མི་གནས་ཏེ། །ཀུན་སྣང་སེམས་དཔའ་བདེ་ལྟར་ལྟ། །མཐའ་ཡས་ཆགས་མེད་རྒྱལ་
བ་རྣམས་ཀྱིས་གསུང་། །སྣོད་དུ་གྱུར་པའི་སེམས་ཅན་དེ་དག་ཉན། །སངས་རྒྱས་རྣམས་ལས་འཕོ་བར་མི་སྣང་ཏེ། །འདི་ནིཤེས་པས་དགའ་བའི་རྣམ་ཐར་རོ། །ཐམས་ཅད་ཕྱོགས་
སྒོ་ཀུན་ནས་སངས་རྒྱས་ཏེ། །མི་ཡི་དབང་བོ་རྣམ་དག་ཞིང་ལ་བཞུགས། །སངས་རྒྱས་འཇིག་རྟེན་སྣང་ཞིང་རྣམ་པར་མཛེས། །འདི་ནི་སྣ་ཚོགས་རྒྱལ་མཚན་རྣམ་ཐར་ཏོ། །རྒྱལ་
བ་བསྐལ་པ་བརྒྱ་མཚོ་མཐའ་ཡས་སུ། །འགྲོ་བ་ཀུན་དོན་རྣམ་པར་བྱང་ནུབ་ཅིང་། །སྣ་ཚོགས་རྣམ་པར་འཕྲུལ་བས་སེམས་ཅན་འདུལ། །རྣམ་པར་སྣང་བས་རྣམ་ཐར་འདི་མཐོང་
ངོ་༑ །དེ་ལ་ལྷའི་རྒྱལ་པོ་ཆོས་ཀྱི་དཔལ་གཟི་བརྗིད་དགའ་བའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དབང་པོ་དང་། ཐེ་ཚོམ་རྣམ་པར་ལྟ་བའི་ཆོས་ཀྱི་སྤྲིན་ལ་རབ་ཏུ་གཞོལ་
བ་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་པོ་དྲི་མེད་སྣ་ཚོགས་རྒྱ་མཆོའི་རྣམ་པར་ཐར་པ་ནི། སངས་རྒྱས་རྗེས་སུ་དྲན་པའི་རྣམ་པ་ཐམས་ཅད་ཡོད་ལ་བྱེད་པ་སྟོན་པ་སྦྱོར་བ་ཞེས་བྱའོ། །ལྷའི་དབང་

༄༅། །པོ་ཤེས་རབ་མཆོག་གི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་ནི། ཆོས་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་ལ་གནས་པའི་ལུས་ཀྱི་རྒྱན་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་པོ་ཡེ་ཤེས་
དབང་པོའི་དཔལ་གྱི་རྣམ་པར་ཐར་པ་ནི། འཇིག་རྟེན་གྱི་ཆོས་ཐམས་ཅད་རྣམ་པར་བསྒོམ་པའི། སེམས་སྐད་ཅིག་ཏུ་བསམ་གྱིས་མི་ཁྱབ་པའི་རྒྱ་མཚོ་ལ་རབ་ཏུ་གནས་པ་ཞེས་བྱའོ
ལྷའི་དབང་པོ་དགའ་བ་ཞི་བའི་རྣམ་པར་ཐར་པ་ནི། སྐྲའི་སྦུབས་གཅིག་ཏུ་སངས་རྒྱས་ཀྱི་ཞིང་བསམ་གྱིས་མི་ཁྱབ་པ་ཡོད་དགུ་འཛུད་པ་ཞེས་བྱའོ། །ལྷའི་དབང་བོ་སྒོ་ཀུན་ནས་ཤེས་
པའི་མིག་གིས། རྣམ་པར་ཐར་པ་ནི་ཆོས་ཀྱི་དབྱིངས་ལ་སྒོ་ཀུན་ནས་རྣམ་པར་ལྟ་བས་འཇུག་བ་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་པོ་དགའ་བའི་གཙུག་གིས་བློ་གྲོས་ཀྱི། རྣམ་བར་ཐར་
བ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྐྱེ་བ་དང་། བྱེད་པ་བསྐལ་པ་མཐའ་ཡས་པར་མངོན་པར་འབྱིན་པ་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་བ་ཡོན་ཏན་བློ་གྲོས་བཟང་བོའི་འོད་ཀྱི་རྣམ་པར་ཐར་པ་
ནི་དམིགས་པ་ཐམས་ཅད་དང་། འཇིག་རྟེན་གྱི་དགེས་པ་ཐམས་ཅད་ཆོས་གཞལ་དུ་མེད་ཅིང་བསམ་གྱིས་མི་ཁྱབ་པས་རྣམ་པར་སྤྱོད་པ་ཞེས་བྱའོ། །ལྷའི་བུ་འོད་ཞི་ཞིང་དྲི་མ་
མེད་པའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་ཐམས་ཅད་དང་ཆོས་དང་འབྱུང་བ་ཐམས་ཅད་ཀྱི་སྒོ་ལ། མངོན་སུམ་དུ་ཡང་དག་པར་སྤྱོད་པ་འབྱུང་བ་ཞེས་བྱའོ། །ལྷའི་རྒྱལ་པོ་སྣང་
བ་ཆེན་པོ་དྲིམ་མེད་པའི་རྣམ་པར་ཐར་པ་ནི། སེམས་ཅན་སྣོད་དུ་གྱུར་བ་ཐམས་ཅད་དུ། རྣམ་པར་ལྟ་ཞིང་སངས་རྒྱས་སྐྱེ་བའི་ཆོས་ཉིད་ལ་འཇུག་པ་ཞེས་བྱའོ། །དེ་ནས་ལྷའི་



[21] Image00021
རྒྱལ་པོ་ཆོས་ཀྱི་དཔལ་རབ་ཏུ་སྣང་བ་ལ་མོས་པས། སས་རྒྱས་ཀྱི་མཐུས་ཆེ་བ་དང་། ཅུང་ཟད་ཆེ་བ་དང་ཚད་མེད་ཆེ་བ་དང་། འབྲས་བུ་ཆེ་བའི་ལྷའི་འཁོར་གྱི་དཀྱིལ་འཁོར་ཡོད་པ་
ཐམས་ཅད་ལ་རྣམ་པར་ལྟས་ཏེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །སངས་རྒྱས་ཡུལ་རྣམས་ཀུན་ཀྱང་བསམ་མི་ཁྱབ། །སེམས་ཅན་ཀུན་གྱི་བསམ་པར་ནུས་པ་ཡིན། །
སེམས་ཅན་མོས་དང་བསམ་པ་ཡངས་པ་ཡིན། །མི་ཟད་པ་དག་སངས་རྒྱས་བསྐྱེད་པར་མཛད། །སངས་རྒྱས་ལྟ་བར་སེམས་ཅན་སྣོད་གྱུར་ལ། །རྒྱལ་བ་རྣམས་ནི་བྱིན་གྱི་བརླབས་མཛད་
དེ། །དེ་དག་རྟག་ཏུ་སངས་རྒྱས་མངོན་སུམ་མཐོང་། །འདི་ལྟར་སྣ་ཚོགས་རྒྱ་མཚོ་མཐོང་བ་ཡིན། །སངས་རྒྱས་ཆོས་ཉིད་གནས་པ་མེད་པ་དག །འགྲོ་བ་བཀང་ཞིང་སངས་རྒྱས་སྟོན་
པ་མཛད། །རྒྱལ་བ་འབྱུང་མེད་གནས་པ་ཡོད་པ་མིན། །ཤེས་རབ་མཆོག་གི་འོད་ནི་འདི་སྒོམ་མོ། །སེམས་ཅན་སྙེད་ཀྱི་ཚུལ་དང་བསམ་པ་ཡང༌། །བསམ་གྱིས་མི་ཁྱབ་གཞན་དང་
གཞན་གྱི་སྐོར། །སངས་རྒྱས་རྣམ་པར་འཕྲུལ་པ་ཚུལ་སྟོན་ཏེ། །དབང་པོ་དཔལ་གྱི་རྣམ་ཐར་རྒྱ་མཚོའོ། །དེ་བཞིན་གཤེགས་པའི་རྫུ་འཕྲུལ་ཡུལ་རྣམས་དང་། །མི་ཟད་འདས་
པའི་ཞིང་རྣམས་ཐམས་ཅད་ཀྱང་། །དེ་དག་སྤུའི་དཀྱིལ་འཁོར་གཅིག་ཏུ་སྟོན། །ཆོས་ཀྱི་དཀྱིལ་འཁོར་གཅིག་ལ་ཡང་། །ཆོས་ཀྱི་སྒོ་མོ་མ་ཟད་རྒྱ་མཚོ་དག །སངས་རྒྱས་ཆོས་ཉིད་
རབ་ཏུ་དེས་སྒྲོགས་ཏེ། །ཤེས་རབ་མིག་ནི་འདི་ཡི་ཚུལ་ལ་འཇུག །འདིའི་དགའ་བ་ཞི་བ་རབ་ཏུ་སྟོན། །ཕྱོགས་བཅུ་དག་ན་ཞིང་དབྱིངས་ཇི་སྙེད་པ། །དེ་དག་ཀུན་དུ་སངས་རྒྱས་ཆོས་སྟོན་ཀྱང་། །