[11] Image00011
ཆོས་ཀྱི་དབང་ལ་དབང་སྒྱུར་བའི། ཏིང་ངེ་འཛིན་འདི་ལ་གནས་པས། རང་གི་ལུས་ཀྱི་བ་སྤུའི་ཁོང་བུ་རེ་རེ་ཡང་དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་བརྗོད་དུ་མེད་པའི་ཡང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་
སྙེད་རབ་ཏུ་མཐོང༌། །སངས་རྒྱས་ཀྱི་ཞིང་ཡང་མཐོང་ངོ༌། །འཁོར་གྱི་དཀྱིལ་འཁོར་དུ་འཇུག ། ཆོས་བསྟན་པ་ཡང་ཉན་ཏོ། །དེ་དག་ཐམས་ཅད་ཀྱང་མཉེས་པར་བྱེད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཚད་མེད་པ་ལ་ཡང་
ཡིད་ཆེས་ཤིང་ཁོང་དུ་ཆུད་པར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ན་དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་བསྙེན་བཀུར་བྱེད་ཅིང་ཆོས་ཉན་པས་ཀྱང་། བསྐལ་བ་བརྗོད་དུ་མེད་པ་ཡང་བརྗོད་དུ་མེད་པ་བྱེ་བ་ཁྲག་ཁྲིག་
མདའ་བར་བྱེད་ཀྱང་། ཡུན་རིན་པོའི་འདུ་ཤེས་ཀྱང་མ་སྐྱེ། ཡུན་ཐུང་ངུའི་འདུ་ཤེས་ཀྱང་མི་སྐྱེའོ། །བ་སྤུའི་བུ་ག་དེ་དག་ཀྱང་དེའི་ལུས་ལ་མི་བདེ་བ་མེད་ཅིང་འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་དང་དེ་བཞིན་གཤེགས་
པ་བཞུགས་པ་དེ་དག་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་དེ་དག་དང་། སེམས་ཅན་གྱི་ཁམས་སྣ་ཚོགས་འཁོད་པ་དེ་དག་ལ་ཡང་གནོད་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ལ་འཇུག་པ་དེ་སེམས་ཤིན་ཏུ་ཕྲ་
བས་མཐའ་དང་དབུས་མེད་པ་ལུས་ཀྱི་རྣམ་པར་སྨིན་པ་དཔེ་མེད་ཚུལ་ལ་འཇུག་པ་ཏིང་ངེ་འཛིན་བསམ་གྱིས་མི་ཁྱབ་པའི་ཡུལ་རྟོགས་པས་གནས་པ་བསམ་གྱིས་མི་ཁྱབ་བའི་ཡུལ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡུལ་རྣམ་པར་བསྒྲུབ་པ། 
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱི་བརླབས་བསམ་གྱི་མི་ཁྱབ་པ། སངས་རྒྱས་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ཚད་མེད་པ་བསྒྲུབ་པ་དཀའ་བ། བཟོད་པར་དཀའ་བའི་དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་ཡོངས་སུ་འཛིན་པ། བྱང་ཆུབ་སེམས་དཔའ་
ཀུན་ཏུ་བཟང་པོའི་སྤྱོད་པ་དང་། དམིགས་པ་ཡོངས་སུ་རྫོགས་པར་བྱེད་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྣམ་པར་འཕྲུལ་པ་ལ་འཇུག་པས་སྐྱོ་བ་མེད་པའི་ཕྱིར་རོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་དེ་སེམས་སྐད་ཅིག་ཅིག་ལ་སྙོམས་པར་ཞུགས་ཤིང་། 
རྣམ་པར་ལྡང་ཡང་ཡུན་རིང་པོར་ཡང་འཇིག་པར་མི་བྱེད། མངོན་པར་ཞེན་པར་ཡང་མ་ལྟུང་ངོ་། །དམིགས་པ་ཐམས་ཅད་ལ་ཡང་གནས་པ་མེད་དོ། །དངོས་པོ་ཐམས་ཅད་ལའང་མི་གནས་སོ། །སྐད་ཅིག་གི་རྒྱུད་ལའང་རབ་དུ་འཇུག་གོ ། སེམས་ཅན་གྱི་དོན་ཀྱང་ཡང་དག་པར་

༄༅། །སྒྲུབ་པོ། །སངས་རྒྱས་ཀྱི་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུང་བ་མཐོང་བས་ཀྱང་ངོམས་པ་མ་བྱེད་དོ། །ཆོས་ཀྱི་དབྱིངས་མཐར་དབྱུང་པས་ཀྱང་སྒྱིད་ལུག་པར་མི་བྱེད་
དོ༑ དེ་ལ་བཞག་པར་བྱ་བ་གང་ཡང་མེད་དོ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མངོན་པར་སྒྲུབ་པའི་རྗེས་སུ་ཡང་རབ་ཏུ་འཇུག་གོ། ཡེ་ཤེས་ཀྱི་སྤྲུལ་བ་ཡང་བྱིན་གྱི་རློབ་པོ། །སེམས་ཅན་གྱི་
རིས་ལ་འཇུག་པ་ཡང་མཐའ་དང་དབུས་མེད་པར་འཇུག་གོ ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྣམ་པར་དག་པ་ཡང་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །འཇིག་རྟེན་གྱི་ཕྱིན་ཅི་ལོག་ཐམས་ཅད་ཀྱང་
རྣམ་པར་རྟོགས་པ་མེད་པས་རབ་ཏུ་ཤེས་སོ། །རྟོགས་པའི་ས་ཐམས་ཅད་ལས་ཡོངས་སུ་མདའོ། །མཚན་མ་སྣ་ཚོགས་ཡོངས་སུ་ཤེས་པ་ཡང་མི་སྤོང་ངོ་། །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་
དང་། ཐབས་མཁས་པ་ལ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དོ། །ཤིན་ཏུ་རྣམ་པར་དག་པ་ལ་རྟོགས་པ་མེད་དོ། །ཐམས་ཅད་ཟིལ་གྱི་ནོན་པའི་ས་ཡང་རབ་ཏུ་ཐོབ་བར་བྱེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན་
ནམ་མཁའི་རང་བཞིན་དངོས་པོ་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སོང་བ་ཡང་མ་ཡིན་ལ། དངོས་པོ་ཐམས་ཅད་ལས་ཀྱང་རྣམ་པར་འདས་པའོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འཇིག་
རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུའང་རྒྱུ་ལ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་ལས་ཀྱང་རྣམས་པར་འདས་པ་ཡིན། སེམས་ཅན་གྱི་ཁམས་ཡོངས་སུ་འགྲོ་བ་ལ་ཡང་བརྩོན་ལ། སེམས་ཅན་
གྱི་འདུ་ཤེས་ཐམས་ཅད་ཀྱང་མེད་པ་ཡིན། ཆོས་ཀྱི་དབྱིངས་ཐམསཅད་ཀྱང་ཡེ་ཤེས་ཀྱི་སྤྱོད་ཡུལ་དུ་གྱུར་ལ། ཆོས་ཐམས་ཅད་ཀྱི་སྙོམས་པའི་སེམས་ཀྱང་མེད་པ་ཡིན། སངས་རྒྱས་
[12] Image00012
ཐམས་ཅད་ལྟ་བས་ཀྱང་མི་ངོམས་ལ། སངས་རྒྱས་ཐམས་ཅད་ལ་ལྟ་བའི་གནས་ཀྱང་ཡོངས་སུ་གསལ་བ་ཡིན། ཏིང་ངེ་འཛིནགྱི་རྣམ་པ་ཐམས་ཅད་ལ་མཁས་པར་བྱ་བྱའང་ཁོང་དུ་ཆུད་ལ། 
ཆོས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་ཉིད་ཁོང་དུ་ཆུད་པས་ཆགས་པ་ཡང་མེད་པ་ཡིན། ཆོས་ཀྱི་ཚིག་རྣམ་པར་ཤེས་པ་མཐའ་ཡས་པའི་སྤོབས་པ་དང་ཡང་ལྡན་ལ། ཚིག་མེད་ཅིང་ཡི་གེ་མེད་པའང་
ཁོང་དུ་ཆུད་པ་ཡིན། བརྗོད་དུ་མེད་པ་ལ་ཡང་ཤིན་ཏུ་སྤྱོད་ལ། དབྱངས་ཀྱི་ཡན་ལག་རྣམ་པར་དག་པ་དང་ལྡན་པ་ཡིན། ཆོས་ཐམས་ཅད་ཀྱི་ཡང་མཐར་ཕྱིན་ལ་གཟུགས་སྣ་ཚོགས་ཀྱི་འདུལ་
བ་རྣམས་ཀྱང་ཡུལ་དུ་བྱེད་པ་ཡིན། ཆོས་ཐམས་ཅད་རང་བཞིན་གྱི་མཐར་ཡང་རབ་ཏུ་ཐུགས་ལ་སྙིང་རྗེ་ཆེན་པོས་སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཡོངས་སུ་དགྲོལ་ཞིང་འདུལ་བ་ལ་ཡང་
རབ་ཏུ་བརྩོན་པ་ཡིན། སེམས་ཅན་གྱི་ཁམས་འཕེལ་བ་དང་། འགྲིབ་པ་མེད་པ་ཡང་རབ་ཏུ་ཤེས་ལ། ཆོས་ཀྱི་དབྱིངས་ཀུན་ཏུ་ཁྱབ་པ། ཁོང་དུ་ཆུད་པ་ལས་ཀྱང་མ་གཡོ་བ་ཡིན། །
འགྲོ་བ་ཐམས་ཅད་འདུལ་བ་ལ་ཡང་རྒྱུན་མི་གཅོད་ལ་དེ་བཞིན་གཤེགས་པའི་སྤྱོད་པ་འཁོར་གསུམ་ཡོངས་སུ་དག་པ་ཡང་ཁོང་དུ་ཆུད་པ་ཡིན། ཆོས་རྣམ་པ་སྣ་ཚོགས་ལ་ཡང་རྣམ་པར་
མ་རྟོགས་ལ། བསྟན་པ་སྣ་ཚོགས་ལ་འཇིག་པ་མེད་པས། ཆོས་བསྟན་པའི་ཆོས་ཀྱི་འཁོར་ལོ་ཡང་རྒྱུན་མི་འཆད་བ་ཡིན། ཀྱེ་རྒྱལ་བའི་སྲས་དག། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས
དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་བརྒྱ་ཆེན་པོ་ལ་མཁས་པའི་ཡེ་ཤེས་ཆོས་ཀྱི་དབྱིངས་ལ་དབང་སྒྱུར་བ་ཞེས་བྱ་བ་སྟེ་དགུ་པའོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག་བྱང་ཆུབ་སེམས་

༄༅། །དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་བརྒྱ་ཆེན་པོ་ལ་མཁས་པའི་ཡེ་ཤེས་བཅུ་པ་གང་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་དག་འདི་ལ་བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་ཆགས་པ་མེད་ཅིང་། དྲི་མ་མེད་པ་ལ་སྙོམས་པར་འཇུག་སྟེ། །ཏིང་ངེ་འཛིན་ལ་སྙོམ་པར་བཞུགས་པའི་ཚེ། ལུས་ཀྱི་ལས་ཆགས་པ་མེད་པར་ཡང་དག་པར་
གནས་སོ། །ངག་གི་ལས་ཆགས་པ་མེད་པར་ཡང་དག་པར་གནས་སོ། །ཡིད་ཀྱི་ལས་ཆགས་པ་མེད་པར་ཡང་དག་པར་གནས་སོ། །སངས་རྒྱས་ཀྱི་ཞིང་མཉམ་པ་ཉིད་ཆགས་པ་
, པ་མེད་པ་ཡང་དག་པར་གནས་སོ། །སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཡེ་ཤེས་ཆགས་པ་མེད་པ་ལ་ཡང་དག་པར་བཇུག་གོ ། སེམས་ཅན་གདུལ་བའིཡ་ཤེས་ཆགས་པ་
མེད་པར་ཡང་དག་པར་གནས་སོ། །འོད་ཟེར་ཀུན་ཏུ་དགེ་བ་ཆགས་བ་མེད་པར་རབ་ཏུ་འགྱེད་དོ། །འོད་ཀྱི་དཀྱིལ་འཁོར་ཆགས་པ་མེད་པར་རབ་ཏུ་གཏོང་ངོ་། །སྤྲུལ་པ་མང་པོ་
ཆགས་པ་མེད་པར་རབ་ཏུ་འགྱེད་དོ། །ཆོས་ཀྱི་འཁོར་ལོ་ཆགས་པ་མེད་པར་རབ་ཏུ་བསྐོར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་ག་མཐུ་ཆུད་བའང་རབ་ཏུ་ཐོབ་པར་བྱེདདོ། །སངས་
རྒྱས་ཀྱི་སྟོབས་རྣམས་ལའང་ཡང་དག་པར་འཇུག་གོ ། སངས་རྒྱས་ཀྱི་སྟོབས་ཀྱི་ཡེ་ཤེས་ཀྱང་རབ་ཏུ་ཐོབ་པར་བྱེད་དོ། །སངས་རྒྱས་ཀྱི་བཞེངས་པས་རྣམ་པར་ལྡང་ངོ་། །སངས་རྒྱས་
ཀྱི་རྣམ་པར་འཕྲུལ་བ་སྣང་བས་ཉེ་བར་སྤྱོད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཏིང་ངེ་འཛིན་འདི་ལ་གནས་པའི་ཚེ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རབ་ཏུ་རྟོག་གོ ། ཐམསཅདམཁྱེན་
[13] Image00013
བ་ཉིད་ལ་ཡོངས་སུ་ལྟའོ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱེད་དོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་རྟོགས་པར་བྱེད་དོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་དམིགས་པར་བྱེད་དོ། །
ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རབ་ཏུ་ལྟའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རྗེས་སུ་ལྟའོ། །ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་རྣམ་པར་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
དེ་བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་སྨོན་ལམ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའི་སྤྱོད་པ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁོང་དུ་ཆུད་པ་ཆེན་པོ་དང་། 
བྱང་ཆུབ་སེམས་དཔའི་རྟོགས་པ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྣང་བ་ཆེན་པོ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྐྱེ་བ་ཆེན་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་བྱིན་གྱི་རླབས་ཆེན་པོ་
དང་། བྱང་ཆུབ་སེམས་དཔའ་སྤྲུལ་པ་ཆེན་པོ་དང་། བྱང་ཆུབ་སམས་དཔའི་བརྒྱན་ཆེན་པོ་ཡོངས་སུ་མི་སྤྱོད་དོ། །ལྡོག་པར་མ་བྱེད་དོ། །སྐྱེ་བར་མི་བྱེད་དོ། །གཏོང་བར་མི་བྱེད་དོ། །
འགྱེད་པར་མི་བྱེད་དོ། །སྒྱིད་ལུག་པར་མི་བྱེད་དོ། །གཞོག་བར་མི་བྱེད་དོ། །བྱང་ཆུབ་སེམས་དཔའི་རྒྱུན་མཐར་ཕྱིན་པར་མི་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་
ལ་སྨོན་ལམ་ཆེན་པོས་རབ་དུ་གྲུབ་པ་དང་། ཡང་དག་པར་འཇུག་པའི་འབྱུང་གནས་ཆེན་པོ་དང་། འཇིག་པ་མེད་པའི་སངས་རྒྱས་ཀྱིས་ཆོས་རྒྱ་མཚོ་ཆེན་པོ་ཤིན་དུ་སླབས་པས། བྱང་
ཆུབ་སེམས་དཔའི་སྨོན་ལམ་ཁྱད་པར་དུ་འཕགས་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའི་ཁྱད་པར་དང་ལྡན་པའི་ཕྱིར་རོ། །ཐབས་མཁས་པའི་ཡེ་ཤེས་སྣང་བ་ལ་

༄༅། །ཤིན་དུ་སླབས་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་སྤྲུལ་པ་ཡོངས་སུ་ཤེས་པའི་ཕྱིར་རོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱིས་གཙོ་བོས་བྱིན་གྱིས་རླབས་པའི་ཕྱིར་རོ། །
འདས་པ་དང་མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཐུགས་རྗེ་ཆེན་པོའི་རྗེས་སུ་སྙེག་པའི་ཕྱིར་རོ། །སངས་རྒྱས་ཀྱི་ཆོས་འགྱུར་བ་མེད་པ། ཡོངས་སུ་སྒྲུབ་པའི་ཕྱིར་རོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་དཔེར་ན། མི་ལ་ལ་ཞིག་གིས་ནོར་བུ་རིན་པོ་ཆེ་སྣ་ཚོགས་མཚོན་གྱིས་སྒྱུར་བའི་གོས་ཀྱིས་སྟེང་དུ་བཞག་ན། ནོར་བུ་རིན་པོ་ཆེ་དེ་ཡང་ཁོང་ནས་མཚོན་གྱིས་བསྒྱུར་བར་
སྣང་སྟེ། ནོར་བུ་རིན་པོ་ཆེ་རང་བཞིན་ནི་འགྱུར་བ་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཏིང་ངེ་འཛིན་རིན་པོ་ཆེ་ཐོབ་པའི་ཡེ་ཤེས་ཀྱི་སྒོ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་ཡོངས་སུ་
, ལྟ་ཞིང་། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་དུ་བཟང་པོའི་སྤྱོད་པའང་རྒྱུན་མི་གཅོད་དོ། །ཇི་ལྟར་ནོར་བུ་རིན་པོ་ཆེ་དེ་ཁ་དོག་ཐམས་ཅད་སྟོན་ཀྱང་། ནོར་བུའི་རང་བཞིན་ཡོངས་སུ་སྤོང་པ་དེ་
བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་ཡང་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པའང་རང་བཞིན་ཐམས་ཅད་མཁྱེན་པའི་ཡོན་ཏན་ཡོངས་སུ་མི་སྤོང་ངོ་། །དེའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་བྱང་ཆུབ་སེམས་
དཔའ་དེ་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་དོན་དུ་ཡང་དག་པར་བཞུགས་པའི་ཕྱིར་རོ། །འགྲོ་བ་ཐམས་ཅད་ལ་དགྲོལ་བར་སྨོན་པའི་ཕྱིར་རོ། །སངས་རྒྱས་ཐམས་ཅད་མཉེས་པར་བྱེད་པ་ལས། །
ཕྱིར་མི་ལྡོག་པའི་ཕྱིར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་རྣམ་པར་སྦྱོང་བས། སྒྱིད་ལུག་པ་མེད་པའི་ཕྱིར་རོ། །འགྲོ་བ་ཐམས་ཅད་དུ་རྒྱུན་མི་འཆད་པར་སྤྱོད་པས། སྐྱོ་བ་མེད་པའི་ཕྱིར་རོ། །


14] Image00014
ཆོས་རྒྱ་མཚོ་མཐའ་དང་དབུས་མེད་པར་ཚད་མེད་ཅིང་ཡོངས་སུ་ཡིད་ཆད་པ་མེད་པའི་ཕྱིར་རོ། །སེམས་ཅན་རྣམ་པར་དག་པར་བྱ་བའི་དམིགས་པས་རྣམ་པར་འཕེལ་བ་ཐམས་ཅད་སྟོན་པ་
ལས། བྱར་དགྱེད་པ་མེད་པའི་ཕྱིར་རོ། །འགྲོ་བ་ཐམས་ཅད་ལ་རིམ་འགྲོ་བྱ་བས་སྙོམས་པ་མེད་ཅིང་བགྱིད་ལུག་པ་མེད་པའི་ཕྱིར་རོ། །འགྲོ་བ་ཐམས་ཅད་སྣང་བར་བྱ་བའི་སྐྱོ་བ་མེད་
པའི་ཕྱིར་རོ། །ཆོས་ཀྱི་སྒྲོ་མཐའ་ཡས་པ་འཇུག་པས་ལས་ཕྱིར་མི་ལྡིག་ཅིང་ཡོངས་སུ་སྐྱོ་བ་མེད་པའི་ཕྱིར་རོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའི་རང་བཞིན་ནི་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་
ཅད་ཡོངས་སུ་འཛིན་ཅིང་རྟེན༌ཀྱང་དལ་བ་མེད་ཅིང་དུབ་པ་མེད་ལ། ཉམས་ཆུང་བར་མི་འགྱུར་ཞིང་། རྒལ་བར་མ་འགྱུར། འཇིག་པར་མི་འགྱུར། འགྱེས་པར་མ་འགྱུར། བྱང་བར་མི་
འགྱུར། རྣམ་པ་ཐ་དད་པར་མ་འགྱུར། རྣམ་པ་གཞན་དུ་མི་འགྱུར། དངོས་པོ་གཞན་དུ་མི་འགྱུར། རང་བཞིན་རྣམ་པར་སྤོང་ངོ༌། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་ནམ་མཁའི་རང་བཞིན་ཆོས་ཉིད་ཀྱི་
ངོ་བོ་ཉིད་ཀྱི་ཕྱིར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་སྨོན་ལམ་ཆེན་པོ་རྒྱ་ཆེ་ཞིང་། ཡངས་ལ་ཚད་མེད་པ་དང་ལྡན་པས། སེམས་ཅན་ཐམས་ཅད་སྒྲོལ་བ་ལ་ཉེ་བར་གནས་
པའི་སྒོས། སྐྱོ་ཞིང་དུབ་པའི་སེམས་མི་སྐྱིད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན། མྱ་ངན་ལས་འདས་པའི་དུས་གསུམ་རྒྱ་སེམས་ཅན་མཐའ་དང་མུ་མེད་པ་དེ་སྙེད་ཅིག། ཡོངས་སུ་མྱ་ངན་ལས་
བཟློས་པ་ཡང་བར་མགའ་ཙམ་ཡང་སྐྱོ་བ་མེད་ཅིང་སྒྱིད་ལུག་པ་མེད་དེ། ཡོངས་སུ་ཆད་པ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟ་སྟེ་མྱ་ངན་ལས་འདས་པའི་མཐར་ཐུག་པ་འདི་ནི། ཆོས་

༄༅། །ཐམས་ཅད་ཀྱི་བདེན་པ་དེ་ཉིད་དོ། །དེ་བས་ན་གང་ལས་ཀྱང་ཕྱིར་ནུབ་པར་བྱ་བ་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་འགྲོ་བ་ཐམས་ཅད་གནོན་པའི་
ཕྱིར་རོ། །འཇིག་རྟེན་དུ་སྐྱེས་པས། སེམས་ཅན་ཐམས་ཅད་ཡོངས་སུ་དགྲོལ་བ་ལ་སྐྱོ་བའི་སེམས་མི་སྐྱེད་དོ།། འདི་ལྟ་སྟེ་དཔེར་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ལ་བྱང་ཆུབ་སེམས་
དཔའ་དེ་སྙེད་ཅིག། །བྱང་ཆུབ་ཀྱི་དོན་དུ་གནས་ཀྱང་སྐྱོ་བ་དང་། དུབ་བ་མེད་དེ། འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བ་རྣམས། སངས་རྒྱས་ཀྱི་མངའ་སྒྱུར་བ་ལ་སྒྲུབ་བོ། །
སྒྲུབ་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་ཟད་པ་མེད་པའི་ཆོས་ཉིད་ཐོབ་པའི་ཕྱིར་ཏེ། དེ་ལས་གཞན་དུ་འགྱུར་བ་མེད་ཅིང་འདུལ་བའི་ཆོས་ལ་མངོན་པར་ཆགས་པ་མེད་པས་
ཕྱིར་ནུབ་པ་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་མང་པོ་བདག་གིས་ཐོབ་པར་བྱེད་ཅིང་། ཁོང་དུ་ཆུད་པར་བྱེད་དོ། །དེ་ལྟར་
བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཏིང་ངེ་འཛིན་དེ་ནི། འོག་ཕྱོགས་ཐམས་ཅད་ཀྱི་མཐས་ཀླས་པར་གདལ་བ་དང་། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འོད་ཟེར་ཐོགས་པ་མེད་པ། ཡོན་ཏན་སྣ་
ཚོགས་དུ་མའི་སྙིང་པོ་ཅན། གོས་བརྗོད་དུ་མེད་པ་ཡོངས་སུ་འབྱུང་བ། རིན་པོ་ཆེ་བརྗོད་དུ་མེད་པ་ཡོངས་སུ་འབྱུང་བ། བརྒྱན་དང་ལྷབ་ལྷུབ་དུ་མ་དང་ལྡན་པ། གསེར་གྱི་དྲ་བ་རྒྱུ་ཆེན་པོས་
ཀུན་ནས་གཡོགས་པ། དྲིལ་བུའི་དྲ་བའི་སྒྲ་ཀུན་ནས་འབྱུང་བ། ཡོངས་སུ་ལྟ་ན་བཟང་ཞིང་ཡིད་དུ་འོང་བ། རིན་པོ་ཆེ་སྣ་ཚོགས་བརྗོད་དུ་མེད་པའི་མཛོད་དང་ལྡན་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་
[15] Image00015
མང་པོ་སྟོན་པས། དག་ཅིང་བཟད་པར་སྤྱོད་པ། གནས་ཤིན་དུ་བསྟན་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སྒོ་སྟོན་པའི་ཡིན་ཏན་ཅན། དེ་བཞིན་གཤེགས་པ་མང་པོས་བྱིན་གྱི་རླབས་པ། 
དགེ་བའི་རྩ་བ་དག་པ། ཐམས་ཅད་ཀྱི་ཡང་དག་པར་འབྱུང་བས་རྣམ་པར་སྣང་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཔལ་གྱི་བྱིན་དང་ལྡན་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བྱིན་
གྱི་རླབས་ལས་བྱུང་བ། ལུས་ཅིག་ཏུ་གནས་ཀྱང་ཕྱོགས་བཅུ་བརྗོད་དུ་མེད་ཅིང་། ཚད་མེད་པར་བྱང་ཆུབ་སེམས་དཔའ་འབྱུང་བའི་གོ་འཕང་དང་། ཡོན་ཏན་ཚད་མེད་པ། གྲངས་མེད་པ། བརྒྱ་
སྟོང་རྣམ་པར་དག་པ་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་མཐུན་ཞིང་གནས་སུ་གྱུར་པ། སངས་རྒྱས་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འཐུན་ཞིང་གནས་སུ་གྱུར་པ། སངས་རྒྱས་ཐམས་
ཅད་ཀྱི་སྣང་བ་འབྱུང་བར་བྱེད་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་མཆོད་རྟེན་དུ་གྱུར་པ། འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་ཕྱག་བྱ་ཞིང་མདུན་དུ་བྱ་བར་འོས་པ། ཆོས་ཉིད་སྒྱུ་མ་ལྟ་བུས་མཐུན་པའི་འབྲས་བུ་
སྤྲུལ་པ་ཀུན་དུ་འགྱེད་པ། འགྲོ་བ་ཐམས་ཅད་ཀྱི་དཔེ་མེད་པའི་ཡོན་ཏན་ཅན་ཏེ། དེ་ལ་གནས་པའི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་དཀྱིལ་མོ་དཀྲུངས་ཅིག་ཏུ་གནས་ཤིང་། དེའི་བདག་ཉིད་ཡོངས་
སུ་རྫོགས་པར་བྱེད་པའི་ཚེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་མ་ལུས་པར་བྱང་ཆུབ་སེམས་པའི་དཀྱིལ་མོ་དཀྲུངས་ཅིག་གིས་ཡོངས་སུ་ཁྱབ་པར་འགྱུར་ཏེ། སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་
བྱིན་གྱིས་རླབས་པས། དེ་དེ་ལྟར་གནས་པའི་ཚེ། སྤུའི་ཁུང་བུ་ཅིག་ནས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་དེ་སྙེད་ཀྱི་འོད་ཟེར་འབྱུང་སྟེ། 

༄༅། །བ་སྤུའི་ཁུང་བུ་གཅིག་ནས་ཇི་ལྟ་བ་དེ་བཞིན་དུ་བ་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དག་ནས་འོད་ཟེར་དེ་སྙེད་འབྱུང་ངོ་། །འོད་ཟེར་གྱི་སྒྲ་དེ་དག་རེ་རེ་ལས་ཁྱད་སངས་
རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཀྱང་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་རིན་པོ་ཆེ་རྣམ་པར་སྣང་བའི་སྙིང་པོ་ཅན། ཁ་དོག་དུ་མར་སྣང་བ། བརྒྱན་སྣ་ཚོག་དང་ལྡན་པ། ཡོན་ཏན་
གྱི་རྣམ་པ་དུ་མ་དང་ལྡན་པ། རིན་པོ་ཆེའི་དྲ་བ་བརྒྱ་ཆེན་པོས་ཀུན་ནས་ཁྱེབ་པ། མེ་ཏོག་གི་དྲ་བ་བརྒྱ་ཆེན་པོས་ཡོངས་སུ་ཁྱེབ་པ། སྤོས་རིན་པེ་ཆེ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཀུན་ཏུ་གཏོང་བ། །
རིན་པོ་ཆེའི་བརྒྱན་ཡིད་དུ་འོང་བ་སྣ་ཚོགས་ཀྱི་སྙིང་པོ་ཅན། རིན་པོ་ཆེའི་གདུགས་བསམ་གྱིས་མི་ཁྱབ་པས་བཀའ་བ་བྱུང་སྟེ། རིན་པོ་ཆེ་དེ་དག་རེ་རེ་ལས་ཀྱང་ཁང་པ་བརྩེགས་པའི་སངས་རྒྱས་
ཀྱི་ཡོད་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་འབྱུང་ངོ་། །ཁང་པ་བརྩེགས་པ་དེ་དག་རེ་རེ་ལས་ཀྱང་སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་
བརྒྱ་སྟོད་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་འབྱུང་ངོ་། སེང་གེའི་ཁྲི་པད་མོའི་སྙིང་པོ་ཅན་དེ་དག་རེ་རེ་ལས་ཀྱང་འོད་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་བ་ཕྲག་
བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་འབྱུང་ངོ་། །འོད་དག་ལས་ཀྱང་ཁ་དོག་སངས་རྒྱས་ཀྱི་ཞེང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་འབྱུང་ངོ་། །ཁ་དོག་དེ་དག་རེ་རེ་ལས་ཀྱང་། 
སྣང་བའི་དཀྱིལ་འཁོར་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་དུ་ཕྲབ་སྙེད་འབྱུང་ངོ་། །སྣང་བའི་དཀྱིལ་འཁོར་དེ་དག་རེ་རེ་ལས་ཀྱང་ནོར་བུ་རིན་པོ་ཆེ་རྣམ་པར་
[16] Image00016
སྣང་བ་སྣ་ཚོགས་ཀྱི་མེ་ཏོག། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་འབྱུང་ངོ་། །མེ་ཏོག་དེ་དག་ལ་རེ་རེ་ལས་ཀྱང་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་
བརྒྱན་པ། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་ཉིད་འབྱུང་ངོ་། །བརྒྱན་དེ་དག་རེ་རེ་ལས་ཀྱང་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུང་བ་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་
ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་འབྱུང་ངོ་། །ཁྱུ་མཆོག་ག་མཐུ་ཕྱུང་བ་དེ་དག་རེ་རེ་ལས་ཀྱང་སངས་རྒྱས་ཀྱི་ཆོས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་
བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་ཀྱི་ཆར་རབ་ཏུ་འབབ་པ། །ཆོས་ཀྱི་ཚིག་རྣམ་པར་ཕྱེ་བའི་ཆར་དེ་དག་རེ་རེ་ལས་ཀྱང་། ཆོས་ཀྱི་ཁོང་དུ་ཆུད་པར་བྱ་བའི་མདོའི་ཚུལ། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་
ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལཤིན་དུ་ཕྲ་བ་རྙེད་ཡོངས་སུ་བརྗོད་དོ། །མདོའི་ཚུལ་ཡོངས་སུ་བརྗོད་པ་དེ་དག་རེ་རེ་ལས་ཀྱང་ཆོས་ཀྱི་སྒོ། །སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་རབ་ཏུ་སྟོན་ཏོ། །ཆོས་ཀྱི་སྒོ་རབ་ཏུ་སྟོན་པ་དེ་དག་རེ་རེ་ཞིང་ཡང་ཡེ་ཤེས་རྡོ་རྗེ་ལྟ་བུས་གཏན་ལ་ཕེབ་པའི་ཆོས་ཀྱི་འཁོར་ལོ། །ཆོས་ཀྱི་རྣམ་གྲངས་
སྣ་ཚོགས་དང་ལྡན་པ་བསྟན་པ་བརྒྱ་ཆེན་བ་ཅན་ཆོས་ཀྱི་ཚིག་རྣམ་པ་ཐ་དད་པ་དང་ལྡན་པར་འཁོར་བ། སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་རབ་ཏུ་བསྐོར་རོ་
ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དེ་དག་རེ་རེ་ཞིང་ཡང་། སེམས་ཅན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པ་ཕྲག་བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་ཡོངས་སུ་སྨིན་པར་བྱེད་དོ། །

༄༅། །སེམས་ཅན་གྱི་ཁམས་ཡོངས་སུ་སྨིན་པར་བྱ་བ་འཇམ་ཀླས་པ་དེ་དག་རེ་རེ་ཞིང་ཡང་སེམས་ཅན་གྱི་ཁམས་སངས་རྒྱས་ཀྱི་ཞིང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་
བརྗོད་དུ་མེད་པའི་ཕྲག་བཅུའི་རྡུལ་ཤིན་དུ་ཕྲ་བ་སྙེད་སངས་རྒྱས་ཀྱི་ཆོས་ལ་འདུལ་ཏེ། དེ་ལྟར་སྙོམས་པར་བཞུགས་ཤིང་རྣམ་པར་འཕྲུལ་པའི་རྒྱ་ཆེན་པོས་སྟོན་པ་ཏིང་ངེ་འཛིན་གྱི་
ཡུལ་ཟིལ་གྱིས་མི་ནོན་པ་སྤྲུལ་པ་སྒྱུ་མ་སྣ་ཚོགས་ལ་མངོན་པར་ཞེན་པ་མེད་པ། རང་བཞིན་ཚད་མེད་པ། མཐའ་དང་དབུས་མེད་པ་བརྗོད་དུ་མེད་པ། ཆོས་ཀྱི་དབྱིངས་རྡུལ་མེད་པའི་རང་
བཞིན་ཅན་ཡང་དག་པའི་མཐའི་མཚན་ཉིད་ཅན། དེ་བཞིན་གཤེགས་པའི་རིགས་ལ་སྤྱོད་པ། ཆགས་པ་མེད་པའི་མཐར་ཐུག་པ་གནས་མེད་པ། ལེན་པ་མེད་པ། རྩ་བ་མེད་པ། ཟབ་པ། 
གཏིང་དཔག་དཀའ་བ། རབ་ཏུ་རྟོགས་པའི་ཚད་མེད་པ། རྨོངས་པ་མེད་པ། གཞི་མེད་པ། ཆོས་ཀྱི་དབྱིངས་ཀྱི་གནས་གཞི་མེད་པ་དང་ལྡན་པས། འདས་པ་དང་མ་འོངས་པ་དང་། ད་
ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་བསྔགས་པ། དེ་བཞིན་གཤེགས་པའི་སྟོབས་དང་། རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཅན། སངས་རྒྱས་ཀྱི་ཡུལ་གྱི་རྗེས་སུ་སྙེགས་པ། བྱང་ཆུབ་
སེམས་དཔའི་ཚེ་གཅིག་པའི་མངོན་སུམ་དུ་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའ་མིག་རྡུལ་མེད་པ་དང་ལྡན་པ། ཤེས་རབ་ཀྱི་མིག་ཀུན་དུ་སྤྱོད་པ་ཅན། ཤའི་མིག་རྡུལ་དང་བྲལ་ཤང་རྡུལ་མེད་
པ་ཡང་དག་པར་སྐྱེས་པ། སངས་རྒྱས་ཀྱི་སྤྱན་ཀུན་དུ་སྣང་བ་ཅན། ཡེ་ཤེས་ཀྱི་མིག་ཤེས་པར་བྱ་བའི་དོན་བྱ་ཡུལ་དང་། རྣམ་པར་རབ་ཏུ་སྟོན་པ་ཅན། ཆོས་ཀྱི་སྒོ་འབྱེད་པའི་སྐྱེས་བུ་དམ་
[17] Image00017
པ་ཡང་དག་བར་བཞུགས་པའི་བྱང་ཆུབ་ཀྱི་སེམས་ཡོངས་སུ་རྫོགས་པ། ཡུལ་ལ་ཐོགས་པ་མེད་པ་ཡེ་ཤེས་ཀྱི་རྣམ་པའི་འབྱུང་གནས་སུ་གྱུར་པ། འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་
པར་འཕགས་པ་སྐྱེ་བ་མེད་པར་ཡང་དག་པར་བྱུང་བ། རྣམ་པ་འཕྲུལ་པས་སྐྱེ་བ་ཀུན་དུ་སྟོན་པ། བྱིན་གྱི་རླབས་ཀྱིས་ཡུལ་ལས་མཁས་པའི་ཡིན་ཏན་མཆོག་གིས་རྣམ་པར་དག་པ་བསམ་པ་
འོད་གསལ་བའི་སྙིས་པོ་ཅན། མོས་པ་ཤིན་དུ་དག་པས་ཡེ་ཤེས་ནམ་མཁའི་དབྱིངས་ཀུན་ནས་ཁྱེབ་པ་དང་ལྡན་པ། འཕགས་པའི་ཚོགས་ཀྱིས་ལྟ་བར་འོས་བ། སྨོནལམ་སྡོན་དུ་གྱུར་པར་
འདོད་པ་ཡོངས་སུ་རྫོགས་པ། ཡོན་ཏན་སྔགས་པ་ཟད་མི་ཤེས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ལྷག་མཐོང་གི་མཛོད་དུ་གྱུར་པ། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱི་འབྱུང་གནས་རྒྱ་མཚོར་གྱུར། 
ཡེ་ཤེས་རིན་པོ་ཆེ་ཐམས་ཅད་ཀྱི་ཤིན་དུ་བརྒྱན་པ། ཡེ་ཤེས་ཀྱི་སྐྱེས་བུ་པུན་ད་རི་ཀར་བྱུང་པ། སེམས་ཅན་གྱི་དོན་མཐའ་དང་དབུས་མེད་པ་རབ་དུ་སྒྲུབ་པ། །སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་མུ་མེད་པ་ལ་
ཞུགས་པའི་འོད་ཟེར་གྱིས་སྣང་བར་གྱུར་པ། ཡེ་ཤེས་ཀྱི་འོད་ཡོངས་སུ་སྣང་བ། ཆོས་རྣམ་པར་དག་པ་སྣང་བས་ཀུན་དུ་སྤྱོད་པ། ཤིན་དུ་དབེན་པའི་སྒོར་གྱུར་བ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་
ལ་ཐོགས་པ་མེད་པར་དམིགས་པའི་ཡེ་ཤེས་ཀྱི་མཐར་ཐུག་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཀྱི་ཐབས་དང་ལྡན་པ། ཡོན་ཏན་གྱི་སྤྱོད་པ་ལས་བྱུང་བ་སྐྱེས་བུ་དམ་པ། བྱང་ཆུབ་སེམས་
དཔའ་ཚུལ་རབ་ཏུ་ཤེས་པ། བྱང་ཆུབ་སེམས་དཔའི་ཙུན་སྤུ་ལ་རབ་དུ་གནས་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡང་དག་པར་དགོངས་པར་རབ་དུ་ཞུགས་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྐུའི་བྱིན་དང་། 
༄༅། །སྙིང་པོ་ཅན་དྲན་པ་བསམ་གྱིས་མི་ཁྱབ་བ་རྩེ་ཅིག་ཏུ་གྱུར་པ། དམིགས་པ་མེད་པའི་ཡུལ་དང་། མཚན་མ་སྟོན་པ་ཤིན་དུ་ཡངས་པ་ལས་ཡང་འདི་
དག་པར་བྱུང་བའི་རྒྱུད་ཆད། ཆགས་པ་མེད་པའི་སྤྱོད་ཡུལ་ཁོང་དུ་ཆུད་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱིས། བྱང་ཆུབ་ཚད་མེད་པ། ནམ་མཁའི་དབྱིངས་ལྟར་ཡངས་ཤིང་ས་མཚམས་མེད་པའི་སངས་
རྒྱས་ཀྱི་ཡུལ་གྱིས། འཇིག་རྟེན་ཐམས་ཅད་དུ། སེམས་ཅན་ཐམསཅད་ཀྱི་དོན་བྱེད་པ་དང་། ཐམས་ཅད་མཁྱེན་པའི་དགེ་བའི་རྩ་བ་དང་རྒྱུ་མཐུན་པའི་ཡེ་ཤེས་ཚད་མེད་པའི་ཡུལ་རྣམ་བར་
ནོན་པ། དག་ཅིང་དྲག་ཤུལ་ཆེ་བའི་ཡེ་ཤེས་ཀྱིས་གྲུབ་པ། བྱང་ཆུབ་སེམས་དཔའི་བསམ་པ་དང་། ཡང་དག་པར་འགྲོགས་པ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་རིགས་དག་པར་
བྱེད་པ། དེ་བཞིན་གཤེགས་པའི་བྱང་ཆུབ་ཡིད་དུ་འོང་བ་དང་ལྡན་པ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཐམས་ཅད་ཀྱིས། ཁ་ན་མ་ཐོ་བ་མེད་པའི་ཚུལ་ཤིན་དུ་ཕྲ་བ་ཐབས་ཤེས་བ་
རྟོགས་པ་རྡོ་རྗེ་ལྟ་བུའི་སྟོབས་དང་མཐུས་དབྱུང་བ། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས། རྟོགས་པར་གྱུར་པ། སེམས་ཅན་གྱིས་ཐོས་པར་དཀའ་བ། མི་གཉིས་པའི་སྒོར་ཞུགས་པ། -
ཆོས་ཀྱི་ཚུལ་མཚན་ཉིད་མེད་པ་ལ་གཞོལ་བ། མཚན་མའི་རྒྱུད་ཀྱིས་ཆོས་སྟོན་པ་ཐམས་ཅད་ལས་ཤིན་དུ་འཕགས་པ། སེམས་ཅན་བསམ་པ་བཞིན་དུ་འདུལ་བ་ཡང་དག་པ་སྟོན་པ། 
དད་པ་ཇི་ལྟ་བ་བཞིན་དུ་འགྲོ་བ་ཚིམ་པར་བྱེད་པ། ཆོས་ཀྱིདབྱིངས་ཐ་མི་དད་པའི་རང་བཞིན་ཅན། ཡེ་ཤེས་མི་ཟད་པའི་ཡུལ་ཤིན་དུ་ནོན་པ། བྱང་ཆུབ་སེམས་དཔའ་མཐུ་ཆེན་པོས་བྱུང་བ། 
[18] Image00018
བྱང་ཆུབ་སེམས་དཔའ་མཉམ་པ་ཉིད་ཐུབ་པ་མེད་པ། རབ་དུ་ཐོབ་པ་དེ་བཞིན་གཤེགས་པ་མཐོང་བའི་ཡོན་ཏན་ལ་འཇུག་པ། ཐམསཅད་ཀྱི་མཐའི་རྗེས་སུ་འགྲོ་བ། རྣམ་པར་ཕྱེ་བ་ཐམས་ཅད་
ལ་མཁས་པའི་ཡ་ཤེས་དང་ལྡན་པ། ཆོས་ཀྱི་རྣམ་གྲངས་ཡོངས་སུ་སྟོན་པ། ཞིང་ཐམས་ཅད་རྣམ་པར་དམིགས་པར་བྱ་བ་ལ་རབ་དུ་གཞོལ་བ། ཞིང་དག་པར་བྱ་བར་དཀའ་བ་ཐམས་ཅད་ཀྱི་རྒྱུན་
དུ་གྱུར་པ། སངས་རྒྱས་ཀྱི་ཆོས་སྣང་བ་ཐམས་ཅད་ཡང་དག་པར་སྟོན་པ། བྱང་ཆུབ་སེམས་དཔའ་གནས་ཀྱི་བྱུང་བ། འདས་ང་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་
ཀྱིས། ཆོས་རབ་ཏུ་བརྗོད་བ། འཇིག་རྟེན་ཐམས་ཅད་ལ་རྣམ་པར་བལྟ་བ། དགེ་བ་མཐའ་དང་དབུས་མེད་པས། ཡང་དག་པར་བྱུང་བ། འཇིག་རྟེན་གྱི་བརྩོམ་པ་ཐམས་ཅད་ལས་རྣམ་པར་འདས་
པ༑ སངས་རྒྱས་ཀྱི་འཇིག་རྟེན་ལས་འདས་པས་ཤནི་དུ་བྱུང་བ། མཚུངས་པ་མེད་པ་དང་འདྲ་བ་མེད་པའི་དབང་གིས་ཤེས་པར་གྱུར་པ་མཁས་པས་ཁོང་དུ་ཆུད་པ། སྐྱེས་བུ་དམ་པས་ཡང་དག་པར་
གསུ་བ། མ་བྱོན་པའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་རྒྱུད་ཡོངས་སུ་འཛིན་པ། བྱང་ཆུབ་སེམས་དཔའི་དགེ་བའི་བཤེས་གཉེན་གྱིས་བྱུང་བ། ལྷག་པའི་བསམ་པ་རྣམ་པར་དག་པས་འབྲས་བུ་ཡོངས་སུ་
གྲུབ་པ། ལྷག་པའི་བསམ་པ་ཆེ་བ་ཉིད་ལས། གནས་པ་རབ་དུ་ཐོབ་པ། མཉམ་པ་དང་བསྟན་པའི་དགེ་བའི་རྩ་བ་ཐོས་པར་བྱ་བ་རབ་དུ་ཐོབ་པ། ཆོས་ཐམས་ཅད་ལ་ཆགས་པ་མེད་པར་གནས་པའི་
མཐའི་དཀྱིལ་འཁོར་དང་ལྡན་པ། གཡོ་བ་མེད་པར་ཀུན་ཏུ་སྤྱོད་པ། རློམ་སེམས་ཐམས་ཅད་རྣམ་པར་འཇིག་པ། གཡོ་བ་ཐམས་ཅད་ལས་ཡང་དག་པར་ལངས་པ། ཆོས་ལ་གནས་པས་ཡེ་ཤེས་

༄༅། །སྣང་བ་དང་ལྡན་པ། མུན་པ་མེད་པ་ལ་ཞུགས་པ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ལ་ཡང་དག་པར་ཞུགས་པས་སྣང་བ་ཐོབ་པ། འགགས་པ་མེད་པ་སྲིད་པ་ཐམས་ཅད་
ལས་ཤིན་དུ་འཕགས་པ། སྲིད་པ་ཐམས་ཅད་ཁོང་དུ་ཆུད་པ། འདུས་བྱས་ཐམས་ཅད་ཡུལ་དུ་གྱུར་པའི་ཐ་དད་པ། ཡང་དག་པར་ཤེས་པ་དང་ལྡན་པ། མངོན་པར་འདུ་བྱ་བ་མེད་པའི་རང་བཞིན་དང་། 
ངོ་བོ་ཉིད་ཅན་ལུས་ཀྱི་ལས་མཐའ་ཡས་པ་དང་ལྡན་པ། ངག་གི་ལས་མུ་མེད་པ་དང་ལྡན་པ། ཡིད་ཀྱི་ལས་མཐའ་དང་དབུས་མེད་པ་དང་ལྡན་པ། ཐ་སྙད་དང་ཡི་གེའི་རྒྱུད་མཐའ་དང་དབུས་མེད་པ་དང་ལྡན་པ། 
སངས་རྒྱས་ཀྱི་ཡོན་ཏན་རྒྱ་མཚོ་ལ་ཞུགས་པ་འདུ་ཤེས་ཀྱི་རྣམ་པ་ཐམས་ཅད་ཁོང་དུ་ཆུད་པས་ཆགས་པ་མེད་ཅིང་། བཅིང་བ་མེད་པ། འདུ་ཤེས་ཐམས་ཅད་དང་བྲལ་བའི་ཡུལ་ལ་ཤིན་དུ་བསྒོམས་པ། ཆོས་
ཀྱི་དབྱིངས་གཟུགས་མེད་པ་ནམ་མཁའི་རང་བཞིན་ལྟ་བུས་ཡང་དག་པར་བྱུང་བ། ཆོས་ཐམས་ཅད་ནམ་མཁའ་ལྟ་བུ་བསྒོམ་པ་ལ་རབ་དུ་བཞུགས་པ། ཆོས་ཀྱི་དབྱིངས་བསྟན་པ་ལ་ཡེ་ཤེས་དབང་དུ་གྱུར་པ། 
ཐམས་ཅད་མཁྱེན་པ། ཡུལ་མ་འདྲེས་པའི་སྒོ་མངོན་པར་བསྒྲུབ་པ། སྟོབས་བཅུའི་སར་ཤེས་པར་བྱ་བ་ཤིན་དུ་བསླབ་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྟེགས་དང་ལྡན་པ། ཆོས་ཐམས་ཅད་
ལ་ལྷག་མཐོང་གི་ཡི་ཤེས་དང་ལྡན་པ། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་དེ་དང་དེ་དག་རྣམ་པར་བཀོད་པའི་དོན་ཁོང་དུ་ཆུད་པར་བྱ་བ་ལ། ཡེ་ཤེས་ཀྱི་མིག་གིས་ཞི་གནས་ཀྱི་ཡང་དག་པར་ནོན་པ། ཡེ་ཤེས་
ཆེན་པོ་སྒོམ་པས་སྣང་བར་གྱུར་པའི་ཁྱད་པར་ཅན་གྱི་སྨོན་ལམ་དང་ལྡན་པ་རབ་དུ་སྟོན་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཐ་དད་པ་མེད་པ་སྟོན་པ་ཏེ་དེ་ཉིད་ཆགས་པ་མེད་པའི་
[19] Image00019
སྒོའི་ཚུལ་ལོ། །དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའ་མང་པོའི་ཚུལ་འབྱུང་བའོ། །དེ་ཉིད་བྱང་ཆུབ་སེམས་དཔའི་མཐུས་ཐམས་ཅད་མཁྱེན་པའི་བརྩོན་འགྲུས་ལ་འཇུག་པ་སྟེ། ཆགས་པ་མེད་པ་ལ་གནས་
པར་བྱ་བའི་ཕྱིར། ཞིང་རྣམས་ཞོང་ངོ་། །སེམས་ཅན་མེད་པའི་མཐའ་ལས་གནས་པར་བྱ་བའི་ཕྱིར། སེམསཅན་གྱི་ཁམས་རྣམས་འདུལ་བའོ། །དམིགས་པ་ཐམས་ཅད་མི་དམིགས་བྱ་བའི་ཕྱིར་
སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་རབ་དུ་སྟོན་པའོ། མེ་ཏོག་ཐམས་ཅད་ལས་རབ་དུ་དབེན་པར་བྱ་བའི་ཕྱིར། གཉིས་སུ་མེད་པའི་ཤིན་དུ་སྟོན་པའོ། །གཉིས་སུ་མེད་པའི་དོན་དུ་མངོན་པར་འདུ་བྱ་བ་
མེད་པར་ཡང་སྟོན་ལ། ཐམས་ཅད་ཀྱི་མངོན་པར་འདུ་བྱེད་པ་རབ་དུ་བརྗོད་པའོ། །གཟུགས་སུ་དམིགས་པ་མེད་ཀྱང་གཟུགས་ཀྱི་གྲངས་སུ་སྟོན་པ། ཚོར་བའི་ཡུལ་མེད་ཀྱད་ཚོར་བའི་ཡུལ་དུ་བརྗོད་
པའ་ཕྱིར། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སངས་རྒྱས་ཀྱི་བདག་ཉིད་ཆེད་དུ་བརྗོད་པའོ། །ཕྱིན་ཅི་ལོག་ཐམས་ཅད་ཀྱང་བྱང་ལ་འདུ་ཤེས་ཀྱི་གནས་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་སྟོན་པའོ། །མངོན་པར་འདུ་བྱ་
བ་མེད་ཀྱང་ཡང་སྟོན་ལ། འདུ་བྱེད་ཐམས་ཅད་ཀྱང་རབ་དུ་བརྗོད་དོ། །འདུ་བྱེད་ཐམས་ཅད་ཀྱང་རྣམ་པར་མི་དམིགས་ལ། ཆོས་ཐམས་ཅད་རྣམ་པར་ཤེས་པ་ཡང་རབ་དུ་བརྗོད་པའོ། །ཆོས་ཀྱི་
འཁོར་ལོ་ཡང་བྱིན་གྱིས་རློབས་པ། ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པར་ཡང་རབ་དུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་ལའང་རྒྱུ་བ་མེད་པ། ཆོས་ཀྱི་འཁོར་ལོའང་ཤིན་དུ་བསྐོར་བའོ། །ཆོས་ཐམས་
ཅད་ལ་ཡང་རྣམ་པ་ཐ་དད་པ་མདེ་ལ། རྣམ་པར་དབྱེ་བ་ཡང་ཡོངས་སུ་སྟོན་པ། །ཆོས་ཐམས་ཅད་ལ་སྐྱེ་བ་མེད་པར་ཡང་སྟོན་ལ་གཟུགས་རྣམས་འཇིག་པའི་མཚན་ཉིད་དུ་ཡང་བརྗོད་པའོ། །

༄༅། །ཆོས་ཐམས་ཅད་ཤིན་དུ་ཕྲ་བ་ཁོང་དུ་ཆུད་ལ། ཕྲ་བ་རྣམ་ཤིན་ཏུ་ཡངས་པར་ཡང་སྟོན་པ། བླ་ན་མེད་པའི་ཆོས་ཀྱང་སྦྱིན་པར་བྱེད་ལ། གོང་མའི་གོ་འཕངས་
ཤེས་པར་བྱ་བ་ཡང་རབ་དུ་སྟོན་པ། །ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པར་ཡང་བརྗོད་ལ། བརྗོད་པའི་ཚིགས་དང་ཡི་གེའི་བརྒྱན་རྣམ་པར་དག་པ་ཡང་རབ་དུ་སྟོན་པའོ། ཕྱི་དང་ནང་གི་
ཆོས་མེད་པར་བསྟན་པ་ལའང་ཤིན་དུ་མཁས་ལ། ཆོས་ཐམས་ཅད་སེམས་མེད་ཅིང་བརྟག་པའི་རྒྱུད་ཇི་ལྟ་བ་བཞིན་དུའང་རབ་དུ་སྟོན་པའོ། །ཡོངས་སུ་གྲུབ་པ་ཚད་མེད་པས་ .
, འབྱུང་བ་ཡང་ཁོང་དུ་ཆུད་ལ། བྱང་བའི་མཐར་ཕྱིན་པས་ཆོས་ཐམས་ཅད་ཟག་པ་ཟད་པ་ཡང་རབ་དུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་ལ་ཉོན་མོངས་བ་མེད་པར་ཡང་ཁོང་དུ་ཆུད་ལ་
རང་འབྱུང་གི་འདུ་ཤེས་ཀྱང་རབ་དུ་བརྗོད་པའོ། །ཆོས་ཐམས་ཅད་ལ་སློབ་དཔོན་མེད་པ་ཡང་ཤིན་དུ་སྟོན་པ་བླ་མ་ལ་བརྟེན་ཅིང་། རྟེན་པར་ཡང་རབ་དུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་གཞན་གྱི་
དྲིང་མི་འཇོག་པར་ཡང་ཤེས་ལ། དགེ་བའི་བཤེས་གཉེན་གྱི་སྤྱོད་ཡུལ་ཡང་རབ་དུ་བརྗོད་པའོ། །ཆོས་ཐམས་ཅད་རྒྱུ་བ་མེད་པ་ཡང་བརྗོད་ལ། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་ཡང་ཤིན་དུ་སྟོན་
བའོ། །ཆོས་ཐམས་ཅད་འབྱུང་བ་མེད་པར་ཡང་རབ་དུ་ཤེས་ལ་རྒྱུ་ལས་འབྱུང་བ་ཡང་ཡོངས་སུ་མི་གཏོང་བའོ། །ཆོས་ཐམས་ཅད་ལ་ཐོགས་མ་མེད་པར་རབ་དུ་བརྗོད་ལ། སྔོན་གྱི་མཐའི་མུ་
ཡང་རབ་དུ་སྤྱོད་བའོ། །ཆོས་ཐམས་ཅད་འོང་བ་མེད་པར་ཁོང་དུ་ཆུད་ལ། འོང་བའི་མཐའ་ཡང་རབ་དུ་བརྗོད་པའོ། ཆོས་ཐམས་ཅད་མ་འོངས་པ་དང་། ད་ལྟ་བྱུང་བ་མེད་པར་ཡང་རབ་དུ་སྟོན་ལ་
[20] Image00020
ད་ལྟར་བྱུང་བ་ཡང་ཤིན་དུ་སྟོན་པའོ། །བྱ་བ་མེད་པའི་ལམ་ཡང་ཡོངས་སུ་བརྗོད་ལ། བྱ་བའི་ལམ་ཡང་ཤིན་དུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་རྒྱུ་མེད་པར་ཡང་རབ་དུ་ཤེས་ལ། རྒྱུ་བསགས་པར་ཡང་
རབ་དུ་བརྗོད་པའོ། །ཆོས་ཐམས་ཅད་མཉམ་པ་མེད་པར་ཡང་སྟོན་ལ། མཉམ་པ་ཉིད་ཀྱི་ལམ་གྱིས་ལམ་གོལ་བའང་རབ་དུ་བརྗོད་པའོ། །ཆོས་ཐམས་ཅད་ཚིག་གི་ལམ་དང་བྲལ་བར་སྟོན་ལ། 
དུས་གསུམ་ཤིན་ཏུ་བསྟན་པའང་ཤིན་ཏུ་རྟོགས་པར་བྱེད་པའོ། །ཆོས་ཐམས་ཅད་ལ་གནས་པ་མེད་པར་ཡང་སྟོན་ལ། གནས་ཤིན་ཏུ་གཞོམ་པ་ལ་ཡང་རབ་དུ་མཁས་པའོ། །ཆོས་ཐམས་ཅད་ལུས་
མེད་ཀྱང་འདས་པ་དང་མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་ཡང་རབ་དུ་ཐོབ་པར་བྱེད་དོ། །འདས་པ་དང་། མ་བྱོན་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱང་ཤིན་
ཏུ་སྟོན་ལ། སངས་རྒྱས་གཅིག་བར་བསྟན་པ་ཡང་རབ་དུ་སྟོན་ཏོ། །ཆོས་ཐམས་ཅད་བརྗོད་པ་མེད་པར་ཡང་ཁོང་དུ་ཆུད་ལ། ཆོས་ཐམས་ཅད་ཡོངས་སུ་བརྗོད་པ་ཡང་རབ་དུ་སྟོན་ཏོ། །ཆོས་ཐམས་
ཅད་ལྟར་མེད་པར་ཡང་སྟོན་ལ་ལྟ་བའང་རབ་དུ་བརྗོད་པའོ། །ཆོས་ཐམས་ཅད་མཐའ་མེད་པར་སྟོན་ལ། ཆོས་བསྟན་པའི་རྣམ་པས་ཀྱང་རབ་དུ་བརྗོད་པའོ། །ཆོས་ཐམས་ཅད་ལ་འབྱུང་བ་མེད་ཀྱང་
ཡེ་ཤེས་ཀྱི་ཡུལ་དུ་རབ་དུ་བརྗོད་པའོ། །ཆོས་ཀྱི་རྣམ་གྲངས་ཐམས་ཅད་ཁྱད་པར་མེད་ཀྱང་། འབྲས་བུའི་ཁྱད་པར་རྣམ་པར་སྦྱང་བ་རབ་དུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་ལ་འབྱུང་བ་མེད་ཀྱང་སྤྱོད་པས་
འབྱུང་བའི་ཁྱད་པར་རབ་དུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་ཀུན་ཏུ་ཁྱབ་པ་ཡིན་ཡང་མདོས་ཡོངས་སུ་བརྗོད་པ་ཤིན་ཏུ་སྟོན་པའོ། །ཆོས་ཐམས་ཅད་ལ་སྣང་བ་མེད་ཀྱང་། སྣང་བ་ཡོངས་སུ་བརྗོད་པའི་ཕྱིར། 

༄༅། །རྣམ་པར་སྣང་བར་བྱེད་པ་སྟེ། དེ་ལྟར་བརྒྱ་ཆེན་པོའི་ཏིང་ངེ་འཛིན་གྱི་ཡེ་ཤེས་ཀྱི་དཀྱིལ་འཁོར་ཆེན་པོ་ལ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་འཇུག་གོ ། ཁོང་དུ་ཆུད་པར་
བྱེད་དོ། །ཐོབ་པར་བྱེད་དོ། །རྗེས་སུ་སྙེགས་པར་བྱེད་དོ། ཤན་ཏུ་སྒྲུབ་པར་བྱེད་དོ། །ཡོངས་སུ་རྫོ་གས་པར་བྱེད་དོ། །ཤིན་ཏུ་རྩོགས་སོ། །ཡོངས་སུ་སྦྱོང་ངོ་། །སྙོམས་པར་འཇུག་གོ ། ཆོས་ཐམས་
ཅད་དེའི་ཆོས་ཉིད་དང་། རང་བཞིན་དང་ཡེ་ཤེས་སྙིང་པོའི་ཚུལ་གྱི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཆོས་སུ་ཁོང་དུ་ཆུད་པར་བྱེད་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའ་ནི་འདི་སྙེད་གཅིག་གེ། བྱང་ཆུབ་སེམས་དཔའི་
ཆོས་ནི་འདི་སྙེད་ཅིག་གོ ། བྱང་ཆུབ་སེམས་དཔའི་མཐར་ཐུག་པ་ནི་འདི་ཙམ་ཞིག་གོ ། སྤྲུལ་པའི་བྱིན་གྱིས་རླབས་ནི་འདི་ཙམ་ཞིག་གོ ། མངོན་པར་ཤེས་པ་སྒྲུབ་པ་ནི་འདི་སྙེད་ཅིག་གོ ། ཡེ་ཤེས་ནི་འདི་
ཙམ་ཞག་གོ ། ངེས་པར་རྟོགས་པར་བྱ་བ་ནི་འདི་ཙམ་ཞིག་གོ ། རྗེས་སུ་སྙེག་པ་ནི་འདི་ཙམ་ཞིག་གོ ། འཇུག་པར་བྱ་བ་ནི་འདི་ཙམ་ཞིག་གོ ། བྱང་ཆུབ་སེམས་དཔའི་ཡུལ་ནི་འདི་ཙམ་ཞིག་གོ་སྙམ་དུ་སེམས་
པ་མེད་དོ།། །།ཤིན་ཏུ་རྒྱས་པ་ཆེན་པོའི་མདོ།། །།སངས་རྒྱས་ཕལ་པོ་ཆེ་ཞེས་བྱ་བ།། །།བམ་པོ་ལྔ་བཅུ་དགུ་པའོ།། །།
དེ་ཅིའི་ཕྱིར་ཞེ་ན། དེ་ནི་འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམས་ནི་རྣམ་པ་དེ་ལྟ་བུས་སྟེ། དེ་ལྟར་ཚད་མེད་པའི་ཕྱིར་རོ། །བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངེ་འཛིན་རྣམས་ནི། དེ་ལྟ་བུའི་ཁྱད་པར་
ལྡན་པའི་ཕྱིར་རོ། །དེ་དག་ནི་གཞན་དང་གཞན་གྱིས་སྐྱེད་པ་གཞན་དང་གཞན་དུ་བྱིན་གྱིས་རླབས་པ། གཞན་དང་གཞན་དུ་རྒྱུག ཆོས་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ཅན། ཡེ་ཤེས་ཀྱི་སྒོ་བརྗོད་དུ་མེད་པ། བློས་རྣམ་
[21] Image00021
པར་རྟགས་ཅིང་རྣམ་པར་དབྱེ་བས་ཁྱད་པར་གྱི་མཐའ་མེད་པ་ངེས་པར་རྟོགས་པ་གྲངས་མེད་པས་ཁོང་དུ་ཆུད་པ། ཡེ་ཤེས་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བརྗོད་དུ་མེད་པས་བརྒྱ་ཆེན་པོ། །སངས་རྒྱས་
མཐོང་བ་སྣ་ཚོགས་ཀྱི་མཛོད་དུ་གྱུར་པས། མཐའ་དང་དབུས་མེད་པ་མོས་པས་རྣམ་པར་དག་པ། དབང་པོ་ཤིན་དུ་ཡངས་པར་མངོན་པར་རབ་དུ་རྣོ་བ། བསགས་པ་མེད་པའི་སྤྱོད་
ཡུལ་ཅན། ཀུན་ཏུ་ལྟ་བས་རབ་དུ་ཐོབ་པ། སངས་རྒྱས་ཐམས་ཅད་ལྟ་བས་གྲུབ་པ། ཀུན་དུ་བཟང་པོའི་ལྟ་བས་གྲུབ་པ། ཡེ་ཤེས་ཀྱི་རྒྱལ་པོའི་སྐུ་ལས་བྱུང་བ། དེ་བཞིན་གཤེགས་
པའི་བསྟན་པའི་ཡེ་ཤེས་ཚད་མེད་པ། རྣམ་པར་འཕྲུལ་པའི་རྣམ་པར་ཕྱེ་བ་མཐའ་དང་དབུས་མེད་པ། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡེ་ཤེས་ལས་གོལ་བ་མེད་པའི་སྒོ་ཅན། སངས་རྒྱས་
ཀྱི་ཡུལ་ཐམས་ཅད་མངོན་གསུམ་དུ་གྱུར་པ། བྱང་ཆུབ་སེམས་དཔའ་ཀུན་ཏུ་བཟང་པོའི་ཡེ་ཤེས་ཀྱི་ཁྱུ་མཆོག་གི་མཐུ་ཕྱུང་བས་རྣམ་པར་སྤྱད་པ། སྒོ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་
རབ་དུ་སྐྱེས་པས་དཔེ་མེད་པར་བརྗོད་པ་དམིགས་པ་ཤིན་ཏུ་ཕྲ་བས་ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་ལ་ཡང་དག་པར་གཞོལ་བ། ཆོས་ཀྱི་དབྱིངས་ཐམས་ཅད་མ་ལུས་པར་དམིགས་པ་ཤིན་ཏུ་
ཕྲ་བས་བྱིན་གྱིས་རློབ་པ། འཕགས་པར་གསུང་བའི་ཐམས་ཅད་མཁྱེན་པས་ཤིན་ཏུ་སྣང་བ་བྱས་པ། དབང་གི་དམིགས་པ་ཐམས་ཅད་མངོན་པར་སྒྲུབ་པ། ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་
མཐར་ཕྱིན་པའི་ཐ་དད་པ། ཡང་དག་པར་ཤེས་པ་ཅན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་རླས་པའི་ཡེ་ཤེས་ཀྱི་ལུས་དང་ལྡན་པ་ཐམས་ཅད་དུ་འགྲོ་བའི་ལམ་གྱིས་གྲུབ་པ། ཏིང་ངེ་འཛིན་ཐམས་

