
[11] Image00011
སྐྱེ་བོ་དག་གིས་ཡང་དག་བསམས། །མཁས་པ་རྣམས་ཀྱིས་དེ་དག་རྟག་ཏུ་སྨད། །ལོང་བམ་ལགས་ཅིའི་རྒྱུ་ཞིག་གིས། །ལོང་བའི་ཚིག་གིས་ལམ་འགོལ་འཛིན་པར་
བགྱིད། །ཐང་ལ་གནས་པས་སུ་ཞིག་ཅི་ལྟར་ན། །མགོན་མེད་ཆུས་ཁྱེར་བ་ལ་འདོད་པ་སྐྱེད། །གྲོལ་བ་ཅི་ལྟ་བུར་ན་བཅིངས་པ་ཡི། །ཚིག་གིས་བཙོན་ར་དེར་ནི་འཇུག་
པར་བགྱིད། །ས་མཉམ་གནས་ཤིང་མ་འཁྲུལ་ཅི་ལྟར་ན། །ཉམ་དང་གནས་ལ་འདོད་པ་བསྐྱེད་པར་བགྱིད། །ས་བདག་འདོད་པ་རྣམས་ལ་ཆགས་བཅས་ཤིང་། །
འདོད་པའི་ལོངས་སྤྱོད་དག་ནི་ཆུས་ཁྱེར་བ། །ལོངས་བ་ཆུས་ཁྱེར་བཙོན་རར་གནས་པ་དང་། །ཉམ་ངར་གནས་འདྲར་བདག་ནི་དེ་སྙམ་བགྱིད། །མིའི་བདག་པོ་ཁྱོད་
ནི་ལོང་བ་བཞིན། །བདག་ནི་མིག་ཅན་ཁྱད་པར་མཐོང་བ་ལགས། །ཁྱོད་ནི་འདོད་པའི་ཆུ་བོས་ཁྱེར་བ་ལགས། །བདག་ནི་འདོད་པ་རྣམས་ལ་རྣམ་པར་སྨོད། །འདོད་པ་
དག་ནི་དུག་གི་ལོ་མ་བཞིན། །སྦྲུལ་གྱི་མགོ་འདྲ་སྡུག་བསྔལ་བགྱིད་པ་སྟེ། །རྩེ་གསུམ་པ་དང་རལ་གྱི་མདུང་ཐུང་འདྲ། །མེའི་ཕུང་པོ་ཤིན་ཏུ་འབར་བ་བཞིན། །བློ་གྲོས་
སྙིང་པོ་ལྡན་པས་དེ་སྐད་དུ། །སྨྲེ་སྔགས་འདོན་པའི་ཕ་དང་འཁོར་ལ་སྨྲས། །རིན་ཆེན་སྣ་བདུན་དག་ལ་མ་བལྟས་པར། །རྒྱལ་སྲིད་རྣམ་པར་སྤངས་ཏེ་རབ་ཏུ་བྱུང་། །སྦྲུལ་གྱི་
༄༅།  །པགས་སྙིང་རྗེས་པ་ཅི་འདྲ་དང་། །ངར་སྣབས་སྡུས་པའི་ཐལ་བ་བཞིན་སྤངས་ཏེ། །བློ་གྲོས་སྙིང་པོ་ལྡན་པ་ཆགས་མེད་པར། །སྡིག་དང་
རྣམ་པར་བྲལ་ཏེ་རབ་ཏུ་བྱུང་། །གཞོན་ནུ་དེ་ལྟར་རབ་ཏུ་བྱུང་གྱུར་ནས། །བློན་པོའི་བུ་ཞིག་རྗེས་སུ་རབ་ཏུ་བྱུང་བ། །མིང་ནི་ཟླ་བས་བྱིན་ཞེས་བྱ་བ་སྟེ། །བློ་གྲོས་སྙིང་པོའི་རྗེས་སུ་ 
རབ་ཏུ་བྱུང་། །གཞོན་ནུ་དེ་ལྟར་རབ་ཏུ་བྱུང་གྱུར་ནས། །ཚངས་པའི་གནས་པ་བཞི་པོ་བསྐྱེད་ནས་ནི། །གྲོགས་དང་བཅས་པས་མངོན་པར་ཤེས་པ་ལྔ། །མ་ལུས་མཐའ་དག་
བསྐྱེད་པར་བྱས་པར་འགྱུར། །འདོད་པ་རྣམས་ལ་སྐྱོན་དུ་ལྟ་བས་ན། །མིའི་སེང་གེ་དེ་ནི་འདོད་ཁམས་འདས། །ཚངས་པ་ཡང་དག་ཉིད་ནི་ཐོབ་བྱའི་ཕྱིར། །ཚངས་པའི་འཁོར་ལོ་
རབ་ཏུ་བསྐོར་བ་བྱས། །དེ་ལྟར་གཞོན་ནུ་རབ་ཏུ་བྱུང་བས་ན། །ཕ་དེ་བུ་ལ་མ་དད་གྱུར་པ་དང་། །ཟླ་བས་བྱིན་པ་དེའི་གན་སོང་ནས། །ལེགས་པར་བཤད་པའི་ཚིག་གིས་དགའ་
བར་བྱས། །འཆར་ཀ་ཁྱོད་ནི་དེ་ལ་ཅི་སྙམ་སེམས། །དེ་ཚེ་བློ་གྲོས་སྙིང་པོ་གཞན་སྙམ་འམ། །ང་ཉིད་དེའི་ཚེ་ན་དེར་གྱུར་ཏེ། །འདོད་པའི་ལོངས་སྤྱོད་དོན་དུ་གཉེར་བ་མེད། །
འཆར་ཀ་ཁྱོད་ནི་དེ་ལ་ཅི་སྙམ་སེམས། །བདེན་པ་འཕེལ་བ་གཞན་ཞིག་ཡིན་སྙམ་འམ། །མི་བདག་ཟས་གཙང་འདི་ཉིད་དེའི་ཚེ། །རྒྱལ་པོ་བདེན་པ་འཕེལ་ཞེས་བྱ་བར་གྱུར། །
འཆར་ཀ་ཁྱོད་ནི་དེ་ལ་ཅི་སྙམ་སེམས། ། རྗེས་སུ་རབ་བྱུང་ཟླས་བྱིན་གཞན་སྙམ་འམ། །ཁྱོད་ཉིད་དེའི་ཚེ་དེའི་དུས་ན་ནི། །བདེན་པ་འཕེལ་བ་དང་བར་བྱེད་པ་ཡིན། །དེ་ལྟ་བས་ན་འཆར་



[12] Image00012
ཀ་ཁྱོད་ཀྱིས་འདིར། །རྒྱལ་པོ་ཟས་གཙང་དད་པ་མངོན་སྐྱེས་ཅིག །ས་སྐྱོང་བྱེད་པ་འདི་ནི་དད་གྱུར་ན། །སྐྱིད་པ་ཆེན་པོ་ཕུན་སུམ་ཚོགས་པར་འགྱུར། །དེ་ནས་ཚེ་དང་ལྡན་པ་
འཆར་ཀས་བཅོམ་ལྡན་འདས་ལ་མི་སྨྲ་བས་ཁས་བླངས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཞག་དེ་འདས་ནས་སྔ་དྲོ་དུས་ཀྱི་ཚེ་ཆོས་གོས་དང་ཤམ་ཐབས་ལྷུང་བཟེད་ཐོགས་ཏེ
སེར་སྐྱའི་གནས་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོར་སོང་ངོ་། །དེའི་ཚེ་རྒྱལ་པོ་ཟས་གཙང་མ་བཙུན་མོའི་འཁོར་གྱི་མདུན་ན་ཤག་ཀྱ་སྟོང་ཙམ་ཞིག་དགོངས་པ་ཞིག་གིས་ཆེད་དུ་འདུས་ཤིང་འཁོད་
དོ། །རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་བཅོམ་ལྡན་འདས་སེར་སྐྱའི་གནས་སུ་བྱོན་ཏེ་སེར་སྐྱའི་གནས་འདི་ཉིད་ན་ཤིང་ན་གྲོ་ཏའི་ཀུན་དགའ་ར་བ་ན་བཞུགས་སོ་ཞེས་ཐོས་ནས་དེ་འདི་
སྙམ་དུ་སེམས་ཏེ། །གཞོན་ནུ་རབ་ཏུ་བྱུང་ནས་བདག་ནི་དབང་ཕྱུག་གི་ལོངས་སྤྱོད་ཆེན་པོ་ལས་ཉམས་པར་བྱས་སོ། །གལ་ཏེ་གཞོན་ནུདེ་ཁྱིམ་ན་གནས་ན་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོ་
མཐའ་བཞིར་རྣམ་པར་རྒྱལ་བ་ཆོས་དང་ལྡན་པ། །ཆོས་ཀྱི་རྒྱལ་པོ་ཆེན་པོའི་རིན་པོ་ཆེ་སྣ་བདུན་དང་ལྡན་པར་འགྱུར་ཏེ། དེའི་རིན་པོ་ཆེ་སྣ་བདུན་ནི་འདི་དག་སྟེ། འདི་ལྟར་འཁོར་
ལོ་རིན་པོ་ཆེ་དང་། གླང་པོ་རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་མེ་དང་། ནོར་བུ་རིན་པོ་ཆེ་དང་། བུད་མེད་རིན་པོ་ཆེ་དང་། ཁྱིམ་བདག་རིན་པོ་ཆེ་སྟེ་འདི་བདུན་ནོ། །དེ་ལ་
བུ་དཔའ་པ། རྟུལ་ཕོད་པ་དང་། ཡན་ལག་མཆོག་གི་གཟུགས་དང་ལྡན་པ། གཞན་གྱི་སྡེ་རབ་ཏུ་འཇོམ་པ་སྟོང་ཡང་ཚང་བར་གྱུར་པ་ཞིག །དེས་གླིང་ཆེན་པོ་
༄༅།  །བཞི་པའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་ཆད་པ་མེད་ཅིང་མཚོན་གྱིས་འདའ་བ་མེད་པ།། མཉམ་སྟེ་མི་མཉམ་པ་མེད་ཅིང་ཆོས་དང་
འཐུན་པས་ལོགས་པར་ཕབ་ནས་བསྐལ་པ་རྫོགས་པར་བསྐྱངས་པར་འགྱུར་བ་ཞིག་སྟེ། དེ་ལྟར་གྱུར་ན་བདག་ཅག་ཀྱང་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་སྲིད་ལ་དབང་ཕྱུག་
གི་དབང་དང་ལྡན་ཞིང་། རིམ་གྲོར་བྱས་པ་དང་། བཀུར་སྟིར་བྱས་པ་དང་། སྟི་སྟང་དུ་བྱས་པ་དང་། མཆོད་པར་བྱས་པ་དང་། དབང་ཕྱུག་གི་དབང་ཆེན་པོ་ཡང་སྙེད་པར་
འགྱུར་བ་ཞིག་ན། དེ་ལྟར་བདག་ཅག་ན་གཞོན་ནུ་དེ་རབ་ཏུ་བྱུང་བས་དེ་ལྟ་བུའི་ལོངས་སྤྱོད་ཀྱི་དབང་ཆེན་པོ་དང་བྲལ་བར་གྱུར་ཏོ་སྙམ་མོ། །དེས་དེ་སྙམ་དུ་བསམས་ནས་ཤག་ཀྱ་
རྣམས་ལ་བསྒོ་བ། ངའི་བུ་དེ་ལ་བལྟ་བ་འམ། བསྙེན་བཀུར་བྱེད་པར་སུ་ཡང་མ་འགྲོ་ཤིག །ལ་ལ་ཞིག་ངའི་བུ་དེ་བལྟ་བ་འམ་བསྙེན་བཀུར་བྱ་བའི་ཕྱིར་འགྲོ་ན་དེའི་ལུས་ལ་ 
གནོད་པའི་ཆད་པས་བཅད་དོ། །དེའི་ཚེ་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་ཞེས་བྱ་བ་ཞིག་འཁོར་དེ་ནས་བྱུང་ནས་སོང་བར་གྱུར་ཏེ། ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་གྱིས་ཚེ་དང་ལྡན་པ་
འཆར་ཀ་རྒྱང་རིང་པོ་ནས་འོང་བ་མཐོང་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་སྟེ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཚུར་སྤྱོན། 
ཚེ་དང་ལྡན་པ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡུན་རིང་པོ་ཞིག་ན་བྱོན་ཏོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ལ་སྙུནམི་མངའ་འམ། སྟོབས་དང་ལྡན་ནམ།



[13] Image00013
བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་འམ། དེ་ལ་ཉམ་ད་བཅི་ཡང་མི་མངའ་འམ། བཅོམ་ལྡན་འདས་བདེ་བར་བྱོན་ཏམ། ཤིན་ཏུ་མ་མཉེལ་ཏམ། བསོད་སྙོམས་
ཀྱིས་འོ་མ་བརྒྱལ་ཏམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འཆར་ཀས་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དགའ་བའི་བཞིན་དེ་བཞིན་ཏེ།
བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འོ། །སྟོབས་དང་ལྡན་ནོ། །བདེ་བར་བཞུགས་སོ། །མི་བདེ་བ་མི་མངའ་འོ། །དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མངའ་འོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་བ་
མེད་དོ། །བསོད་སྙོམས་ཀྱིས་འོ་བརྒྱལ་བ་མེད་དོ། ཤག་ཀྱའི་བུ་ཤིན་ཏུ་ལེགས་པར་སད་ཀྱིས་ཀྱང་ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་ཚེ་དང་ལྡན་པ་འཆར་ཀ་དང་ལྷན་ཅིག་དབེན་པ་ན་
འཁོད་པ་མཐོང་ནས། འཁོར་དེ་ནས་བྱུང་སྟེ་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ག་ལ་བ་དེར་སོང་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ཏེ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཚུར་སྤྱོན། ཚེ་
དང་ལྡན་པ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཡུན་ཀྱང་རིང་ཞིག་ན་བྱོན་ཏོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འམ། སྟོབས་དང་ལྡན་
ནམ། བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་འམ། དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མ་མངའ་འམ། བཅོམ་ལྡན་འདས་བདེ་བར་བྱོན་ཏམ། ཤིན་ཏུ་མ་མཉེལ་ཏམ།  །
བསོད་སྙོམས་ཀྱིས་འོ་མ་བརྒྱལ་ཏམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་།  ཚེ་དང་ལྡན་པ་འཆར་ཀས་ཤག་ཀྱའི་བུ་ཤིན་ཏུ་ལགས་པར་སད་
༄༅།  །ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཤིན་ཏུ་ལེགས་པར་སད་དེ་བཞིན་ཏེ། བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འོ། །སྟོབས་དང་ལྡན་ནོ། །བདེ་བར་བཞུགས་སོ།།
མི་བདེ་བ་མི་མངའ་འོ། །དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མངའ་འོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་པ་མེད་དོ། །བསོད་སྙོམས་ཀྱིས་འོ་བརྒྱལ་བ་མེད་དོ། །ཤག་ཀྱའི་བུ་མྱ་ངན་མེད་དང་། མྱ་ངན་བྲལ་གྱིས་
ཀྱང་ཚེ་དང་ལྡན་པ་འཆར་ཀ་དང་། ཤག་ཀྱའི་བུ་དགའ་བའི་བཞིན་དང་། ཤག་ཀྱའི་བུ་ཤིན་ཏུ་ལེགས་པར་སང་གནས་དབེན་པ་ན་འཁོད་པ་མཐོང་ནས། ཚེ་དང་ལྡན་པ་འཆར་ཀ་ག་ལ་
བ་དེར་སེང་སྟེ། ཚེ་དང་ལྡན་པ་འཆར་ཀ་ལ་ཡང་དག་པར་མགུ་བར་བྱས་ནས། ཚེ་དང་ལྡན་པ་འཆར་ཀ་ཚུར་སྤྱོན། ཚེ་དང་ལྡན་པ་འཆར་ཀ་བྱོན་པ་ལེགས་སོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་
ཡུན་ཀྱང་རིང་ཞིག་ན་བྱོན་ཏོ། །ཚེ་དང་ལྡན་པ་འཆར་ཀ་བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འམ། སྟོབས་དང་ལྡན་ནམ། བདེ་བར་བཞུགས་སམ། མི་བདེ་བ་མི་མངའ་འམ། དེ་ལ་ཉམ་ང་
བ་ཅི་ཡང་མི་མངའ་འམ། བཅོམ་ལྡན་འདས་བདེ་བར་བྱོན་ཏམ། ཤིན་ཏུ་མ་མཉེལ་ཏམ། བསོད་སྙོམས་ཀྱིས་འོ་མ་བརྒྱལ་ཏམ། དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འཆར་ཀས་
ཤག་ཀྱའི་བུ་མྱ་ངན་མེད་དང་མྱ་ངན་བྲལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མྱ་ངན་མེད་དང་མྱ་ངན་བྲལ་བཅོམ་ལྡན་འདས་ལ་སྙུན་མི་མངའ་འོ། །སྟོབས་དང་ལྡན་ན། །བདེ་བར་བཞུགས་སོ། །མི་
བདེ་བར་མི་མངའ་འོ། །དེ་ལ་ཉམ་ང་བ་ཅི་ཡང་མི་མངའ་འོ། །བདེ་བར་བྱོན་ཏོ། །མཉེལ་བ་མེད་དོ། །བསོད་སྙོམས་ཀྱིས་འོ་བརྒྱལ་བ་མེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་རྒྱལ་པོ་ཆེན་པོ་བཞི་དང་།



[14] Image00014
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དག་བཅོམ་ལྡན་འདས་ལ་མཆེད་པའི་ཕྱིར་བརྩོན་པར་བྱེད་དོ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཤག་ཀྱའི་བུ་དེ་དག་གིས་ཚེ་དང་ལྡན་
པ་འཆར་ཀ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་འཆར་ཀ་བདག་ཅག་ནི་བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་། བསྙེན་བསྐུར་བྱ་བར་འདོད་ན་བདག་ཅག་གིས་དེ་ལྟར་མི་ནུས་སོ། །དེ་ཅིའི་ཕྱིར་
ཞེ་ན། འདི་ལྟར་རྒྱལ་པོ་ཟས་གཙང་མས་ངའི་བུ་ལ་བལྟ་བ་འམ་བསྙན་བཀུར་བྱ་བའི་ཕྱིར་སུ་ཡང་མ་འགྲོ་ཤིག། ལ་ལ་ཞིག་གིས་དེ་ལ་བལྟ་བ་འམ་བསྙེན་བསྐུར་བྱ་བའི་ཕྱིར་སོང་ན་ལུས་ལ་
གནོད་པའི་ཆད་པས་གཅད་དོ།  ཞེས་བཀའ་སྩལ་ཏོ། །དེ་བས་ན་འཕགས་པ་འཆར་ཀ་དེ་ལྟར་བདག་ཅག་རྒྱལ་པོས་འཇིགས་པའི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་བལྟོ་བ་འམ་བསྙེན་བསྐུར་བྱེད་
དུ་འདོང་བར་མི་ནུས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀ་འདིསྙམ་དུ་སེམས་ཏེ། ཀྱེ་མ་རྒྱལ་པོ་ཟས་གཙང་མ་འདི་ནི་ཤིན་ཏུ་ཡང་ང་རྒྱལ་གྱིས་ནོན་པར་གྱུར་ན་ཅི་ལྟར་བདག་གིས་དེའི་དྲུང་དུ་
འགྲོ་བར་བྱ་སྙམ་ནས། དེས་འདི་སྙམ་དུ་བསམས་སོ། །འོན་ཏམ་བདག་གིས་ནམ་མཁའ་ལ་རྫུ་འཕྲུལ་གྱིས་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ལ་སྟེང་གི་བར་སྣང་ལ་སྐྱིལ་མོ་ཀྲུང་བཅས་
ཏེ་རྒྱལ་པོ་ཟས་གཙང་མའི་གན་དུ་འགྲོ་བར་བྱའོ་སྙམ་ནས། དེ་ནས་ཚེ་དང་ལྡན་པ་འཆར་ཀས་ཏིང་ངེ་འཛིན་གྱི་རྣམ་པ་དེ་ལྟ་བུ་ལ་སྙམ་པར་བཞག་སྟེ། སེམས་མཉམ་པར་བཞག་པ་དེས་ནམ་
མཁའ་ལ་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ནས་བར་སྣང་ལ་དཀྱིལ་མོ་དཀྲུང་བཅས་ཏེ་རྒྱལ་པོ་ཟས་གཙང་མ་ག་ལ་བ་དེར་སོང་ངོ་། 
རྒྱལ་པོ་ཟས་གཙང་མས་ཀྱང་ཚེ་དང་ལྡན་པ་འཆར་ཀ་
༄༅། །རྒྱང་རིང་པོ་ནས་ནམ་མཁའ་ལ་ཤིང་ཏ་ལ་བདུན་སྲིད་དུ་འཕགས་ཏེ་རྫུ་འཕྲུལ་གྱིས་བར་སྣང་ལ་དཀྱིལ་མོ་དཀྲུང་བཅས་ཤིང་འོང་བ་མཐོང་ནས། དེ་ལ་ཐལ་མོ་
སྦྱར་ཏེ་ཚིགས་སུ་བཅད་ནས་སྨྲས་པ། ཚོན་སྒྱུར་གོས་ཅན་ཁྱོད་ནི་གང་ནས་འོངས། །ཁྱོད་ལ་ཅི་དགོས་མྱུར་དུ་སྨྲ་བར་བྱས། །ཁྱོད་ལ་གང་དགོས་དེ་ཡང་མྱུར་དུ་སྦྱིན། །བརྟུལ་ཞུགས་
གྲུབ་པ་མཐོང་བར་ཤིན་ཏུ་དཀའ། །དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འཆར་ཀས་རྒྱལ་པོ་ཟས་གཙང་མ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་སྨྲས་པ། །རྒྱལ་པོ་བདག་ནི་ཁྱེད་ཀྱི་སྲས་ཀྱི་བུ།།
བདག་ལ་ཆོས་དགོས་རྒྱལ་པོ་གང་ན་བཞུགས། །བདག་ནི་དེ་བཞིན་གཤེགས་པའི་བཤོས་སྐྱེལ་ཏེ། །བདེ་བར་གཤེགས་པ་སྐྱོབ་བའི་བཤོས་བཀུར་རོ། །ཡུལ་འཁོར་བདག་པོ་ཆེ་
བའི་དཔལ་མངའ་བ། །ཁྱོད་ལ་མི་མཆོག་སྲས་མདའ་ལེགས་པའི་རྣམས། །གཟི་བརྗིད་ཀྱིས་ནི་ཕྱོགས་ནས་ཀུན་ཏུ་འབར། །སྟོན་གྱི་ཉི་མ་གུང་གི་འོད་དང་འདྲ། །ཅི་ལྟར་སྤྲིན་མེད་ 
ནམ་མཁའི་ཉི་མ་ནི། །ཕྱོགས་རྣམས་ཀུན་ཏུ་འོད་བྱེད་མངོན་པར་འབར། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱོད་ཀྱི་སྲས། །ཡེ་ཤེས་མངའ་བས་ཕྱོགས་རྣམས་ཀུན་ཏུ་སྣང་། ཅི་ལྟར་སྟོན་
གྱི་ཉི་མ་ཤར་བ་ན། །སྲིན་བུ་མེ་ཁྱེར་ཟིལ་གྱིས་མནན་ཅིང་སྣང་། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱེད་ཀྱི་སྲས། །མུ་སྟེགས་གཞན་རྣམས་ཀུན་བཅོམ་ལམ་མེར་བཞུགས། །ཅི་ལྟར་ཉམས་
ཟིལ་གནོན་སྐར་མ་རྣམས། །ཉིན་པར་འོད་སྟོང་ལམ་མེར་མི་རུང་བ། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱེད་སྲས་ཀྱིས། །ཟིལ་གྱིས་མནན་པས་མུ་སྟེགས་གཞན་མི་སྣང་། །ཇི་ལྟར་ཉི་མའི་ཟིལ་



[15] Image00015
ནོན་ཟླ་བ་ནི། །ནམ་མཁའི་དབྱིངས་ན་འོད་སྟོང་ཉིན་མི་སྣང་། །དེ་བཞིན་ཁྱེད་སྲས་ཟིལ་མནན་མུ་སྟེགས་རྣམས། །ཉི་མའི་ཟིལ་ནོན་ཟླ་བཞིན་གསལ་བ་མེད། །སེང་གེ་ང་རོ་ཐོས་ན་ཕྲ་མོ་
རྣམས། །ཤུགས་ཀྱིས་རྨོངས་ནས་བསམ་པ་ཅི་བཞིན་དུ། །རི་སུལ་གསེབ་ཏུ་བྱེར་ནས་འཁྲ་ཞིང་གནས། །སྟག་གི་ང་རོ་གཞན་གྱིས་བཟོད་པར་དཀའ། །དེ་བཞིན་རྒྱལ་བ་དྲང་སྲེང་
ཆེན་པོའི་གསུང་། །བདག་མེད་ང་རོ་མུ་སྟེགས་གཞན་ཐོས་ན། །ཤེས་རབ་དམན་པ་སྲིད་པའི་རྩེར་ཕྱིན་ཀྱང་། །གསུང་ཐོས་པས་ནི་ཐམས་ཅད་འཇིགས་པར་འགྱུར། །ལྷ་དང་བཅས་པའི་
འཇིག་རྟེན་ལོང་བ་ལ། །སྤྱན་དང་ལྡནཔ་དེས་ནི་མིག་ཀྱང་བཙལ། །སྣང་བ་མཛད་ཅིང་རྡུལ་ཀྱང་རྣམ་པར་སྦྱངས། །ཡེ་ཤེས་སྣང་བའི་དཀྱིལ་འཁེར་མངོན་པར་ཤར། །བདེ་དང་མི་བདེའི་
ལམ་གཉིས་རབ་ཏུ་བསྟན། །ལམ་དང་འགོལ་བའི་ལམ་ཡང་རྒྱལ་བས་བསྟན། །ལམ་སྟོར་སྐྱེ་བོ་རྣམས་ནི་ལམ་དུ་བཙུད། །འདམ་དུ་བྱིང་བ་རྣམས་ཀྱང་ཐང་ལ་བཏོན། །ཇི་ལྟར་སྐོམ་
པའི་ས་ལ་སྤྲིན་གྱིས་ནི། །སྒང་དང་གཤོང་བཅས་ཆར་གྱིས་ངོམས་པར་བྱེད། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱེད་ཀྱི་སྲས། །འགྲོ་བ་ལྷར་བཅས་ཆོས་ཀྱིས་ངོམས་པར་མཛད། །ཇི་ལྟར་ཆར་
གྱིས་ངོམས་པའི་རི་ལུང་ནགས། །རྩ་དང་གེལ་བ་ནག་ཚལ་ཤིང་རྣམས་དང་། །འཁྲི་ཤིང་སྡོད་པོ་སྨན་གྱི་རྣམ་པ་དང་། །མེ་ཏོག་སྣ་ཚོགས་རྣམས་ཀྱིས་ས་མཛེས་པ། །དེ་བཞིན་སྟོབས་
བཅུ་མི་འཇིགས་མངའ་བ་དང་། །མ་འདྲེས་བཅོ་བརྒྱད་ཆོས་མངའི་སྡོང་པོ་ལ། །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་མེ་ཏོག་དང་། །འབྲས་བུས་སྤྲས་པས་རྒྱལ་པོའི་སྲས་མཛེས་སོ། །
༄༅། །ཅི་ལྟར་རྒྱ་མཚོའི་དབུས་ན་ལྷུན་པོའི་རི། །ལྷའི་གནས་གྱུར་མི་སྒུལ་རྣམ་པར་མཛེས། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱོད་ཀྱི་སྲས། །དགེ་སྦྱོང་རྒྱ་མཚོའི་ནང་ན་རྣམ་པར་
མཛེས། །བདེ་ལྕོགས་ཁྱིམ་ཐབ་བརྒྱ་བྱིན་ལྷ་དབང་པོ། །ལྷའི་སྟནལ་འདུག་པ་མཛེས་པ་ལྟར། །དེ་བཞིན་རྒྱལ་པོ་གླང་པོ་ཁྱོད་ཀྱི་སྲས། །དགེ་སྦྱོང་ཚོགས་ཀྱི་དབུས་ན་རྣམ་པར་མཛེས།།
བྱམས་པའི་སྟོབས་ཅན་ཟབ་མོ་འབྲུག་བསྒྲགས་ཏེ། །ཐུགས་རྗེ་ཆེན་པོའི་གློག་འཕྲེང་རིར་ལྡན་པས། །དྲན་པ་ཉེར་བཞག་ཆར་རྒྱུན་འབབ་འཁྲིག་སྟེ། །རྒྱལ་བ་ཀླ་མཆོག་དེ་ནི་ཆོས་ཆར་
འབེབས། །ཡོངས་དག་དཀྱིལ་འཁོར་ཚུལ་ཁྲིམས་རབ་ཀྱི་གཟེར། །ཏིང་འཛིན་ཉོན་མོངས་ལྷ་མནི་རབ་འཇོམསཞིང་། །ཡེ་ཤེས་ཉི་ཟེར་སྲིད་པའི་སྲེད་པ་སྐེམས། །རྒྱལ་པོའི་ཉི་ཆེན་འགྲོ་བར་
རྣམ་པར་མཛེས། །ཏིང་ངེ་འཛིན་དང་ཚུལ་ཁྲིམས་གཟིངས་དང་གྲུ་ཆེན་ཏེ། །དྲན་པ་ཉེ་བར་བཞག་པ་ནོར་བུ་རིན་ཆེན་ཚོགས། །བྱང་ཆུབ་ཡནལག་རིན་ཅེན་འབྱུང་གནས་བསམ་གཏན་རླབས།།
ཐར་པ་འདོད་པས་སངས་རྒྱས་རྒྱ་མཚོ་བསྟེན་པར་བྱ། །ཚུལ་ཁྲིམས་རྣམ་དག་རྩ་བ་བརྟན་པར་ཟུག །ཏིང་འཛིན་ལོ་མ་དྲན་པ་ཡལ་ག་འདབ། །བྱང་ཆུབ་ཡན་ལག་མེ་ཏོག་སྟོང་བའི་སྡོང་།
བདག་མེད་གྲིབ་ལྡན་རྒྱལ་བའི་སྡོང་བོ་སྟེན། །ཚུལ་ཁྲིམས་ནགས་མཐའ་སྟེན་པའི་སྟོབས་ཆེན་པོ། །ཏིང་འཛིན་ཞི་བའི་རི་ཁྲོད་ཕུག་ན་གནས། །སྟོང་པ་མཚན་མེད་སྨོན་མེད་སྤྱོད་ཡུལ་
ཅན། །རྒྱལ་བ་སྟོབས་ཅན་སེང་གེ་ཁྱོད་ཀྱི་སྲས། །ཐུབ་པ་མི་གནས་གནས་ནི་རྣམ་པར་སྟོན། །རྒྱལ་བ་ཁྱུ་མཆོག་བརྗིད་པའི་སྟབས་བཞུད་པས། །བྱིས་པ་སོ་སོའི་མུ་སྟེགས་གཞན་



[16] Image00016
བསྔགས་ཏེ། །ཁྱོད་ཀྱི་སྲས་ནི་ཁྱུ་མཆོག་སྒྲ་ཡང་འབྱིན། །ཚུལ་ཁྲིམས་གཏེར་དང་ཡོན་ཏན་དབྱིག་གིས་བརྒྱན། །བསམ་གཏན་དང་བའི་ཞི་གནས་ཉེ་བར་བསྐྱབས། །ཡེ་ཤེས་ཀྱིས་བསྲུངས་
ཐར་པའི་སྤྱོད་ཡུལ་ཅན། །རྒྱལ་བ་མཚོང་དཔོན་གཙོ་བོ་ནར་གཏོང་མཛད། །དགེ་བ་ཡོངས་སུ་གཟུང་བས་སྡིག་བཅོམ་སྟེ། །ཉོན་མོངས་ཞི་མཛད་དགེ་སྟེན་བཀའ་སྩལ་པས། །ལྷ་དང་ལྷ་མིན་
བཅས་པའི་འཇིག་རྟེན་ན། །རྒྱལ་པོ་ཁྱོད་ཀྱི་སྲས་མཆོག་རྣམ་པར་མཛེས། །ཚུལ་ཁྲིམས་མཆོག་སྤྲིན་བློ་གྲོས་གློག་འབྱིན་ཅིང་། །ཡན་ལག་བརྒྱད་ལམ་ཆར་ཆེན་རླན་གྱིས་སྤྲེངས། །ཐུབ་པ་
བཅས་པའི་ལེ་ཏོག་འབྲས་བུ་སྩོལ། །ཁྱོད་ཀྱི་སྲས་ནི་ཀླུ་ཆེན་འབྲུག་སྒྲ་སྒྲོག། རྒྱལ་པོས་སྨྲས་པ། ཟད་ཟག་མཆོག་དེ་བདེ་བར་འོངས་སམ་ཅི། །བསད་སྙོམས་རྒྱུ་བས་འདྲེན་པ་མ་ངལ་ལམ།
དེའི་ལུས་ལ་ངལ་བས་དུབ་མེད་དམ། །ཐང་ནས་ཨུད་པ་ལ་བཞིན་མ་རྩིས་སམ། །འཆར་ཀས་སྨྲས་པ། རྫུ་འཕྲུལ་སྟོབས་མངའ་བསམ་གཏན་སྤྱོད་ཡུལ་ཅན། །དགྱེས་ཤིང་བདེ་བས་ཡན་
ལག་ཡངས་རྒྱས་ཏེ། །ཐུབ་པ་ཞི་བའི་སྙོམས་འཇུག་གནས་བཅས་པས། །གསེར་གྱི་པད་མ་ལྟ་བུར་རྒྱལ་མི་རྙིས། །རྒྱས་པོས་སྨྲས་པ། སྔན་ཆད་རྫ་་རྔ་རྔ་བྲན་སྒྲས་སྐུལ་ཞིང་། །གླིང་བུའི་
སྒྲ་སྙན་ང་རོས་བསྐུལ་བྱས་ཏེ། །བུད་མེད་གླུའི་དབྱངས་ཀྱིས་བསླང་སླད་ན། །ད་ལྟར་སད་ན་སྡུག་བསྔལ་མི་མྱོང་ངམ། འཆར་ཀས་སྨས་པ། བསམ་གཏན་དགོངས་པས་ཏིང་འཛིན་ཞི་
ཡུལ་ཅན། །ཏིང་འཛིན་བསྒྲུབ་པའི་ཚུལ་ལ་མཁས་པ་སྟེ། །མནལ་ཏམ་བཞེངས་སམ་བཞུད་དམ་བཞུགས་པ་ན། །སྡུག་བསྔལ་མི་མངའ་རྒྱལ་བ་རྟག་ཏུ་དགྱེས། །རྒྱལ་པོས་སྨྲས་པ།
༄༅། །ཆེ་བའི་རྐྱེན་འོས་མལ་མཆོག་བཤམས་པ་ལ། །མེ་མར་སྡོང་པོས་ཀུན་ནས་མཐའ་བསྐོར་ཏེ། །བུད་མེད་ཚོགས་ཀྱིས་བསྐོར་ཅིང་ཉལ་ཉལ་ན། །ད་ལྟར་མུན་པར་
ཉལ་ན་ཅིས་མི་རྨོངས། །འཆར་ཀས་སྨྲས་པ། ཐུབ་ཆེན་འཕགས་པ་གཟིམས་མལ་གཟིམས་པ་ནི། །བྱམས་པའི་གདན་བཏིང་ཐུགས་རྗེས་བདེ་བར་བཞེངས། །དགའ་བའི་གནས་
པས་དགྱེས་དང་ལྡན་པས་ན། །སྲིད་རྒྱུད་བཏང་སྙོམས་ཅན་ལ་རྨོངས་མི་མངའ། །རྒྱལ་པོས་སྨྲས་པ། ཤག་ཀྱའ་དཔའ་བོས་དེ་རྟག་མདུན་དུ་བདར།  །བསྟན་ཆོས་མཁས་དང་རྩེ་
ཞིང་དགའ་བྱས་ཏེ། །གཞལ་མེད་ཁང་འདིའི་ཁྱིམ་དུ་དགའ་བྱས་ན། །ངའི་བུ་དེ་ནགས་མཐར་ཅེ་ལྟར་དགའ། །འཆར་ཀས་སྨྲས་པ། ཆོས་ཀྱིས་བྱུང་བཞི་སེམས་ལྡན་རྣམས་ཀྱིས།།
ཞི་བའི་ཐུགས་མངའ་དེ་རྟག་མདུན་དུ་བདར། །ཞི་བའི་དགོན་པར་ཞི་བསྟེན་མཛད་པས། །སྟོན་པ་འཇིགས་བྲལ་དེ་ནི་དེར་དགྱེས་སོ། །རྒྱལ་པོས་སྨྲས་པ། སྔོན་ཆད་གཞོན་ནུ་ཁྱིམ་ན་གནས་པའི་
ཚེ། །ཡན་ལག་སྤོས་ཀྱི་འབྲུ་མར་ཞིམ་བྱུགས་ཏེ། །རྒྱལ་པོའི་རྐྱེན་ཏུ་འོས་པས་ཁྲུས་བྱས་ན། །ནགས་ཀྱི་མཐའ་ན་ཐུབ་པ་སུ་ཡིས་བཀྲུ། འཆར་ཀས་སྨྲས་པ། ཁྲིམས་གཙང་འབབ་སྟེགས་
ཆོས་ཆུ་རྫིང་བུ་སྟེ། །ཐུབ་པ་དེས་བཀྲུས་གཞན་ཡང་བཀྲུ་བ་མཛད། །སྐུ་ལ་མི་གཤེར་སྲས་དང་བཅས་སུ་འབོག །རང་ཡང་རྒྱལ་ལ་སྐྱེ་བོ་ཕལ་ཆེན་སྒྲོལ། །རྒྱལ་པོས་སྨྲས་པ། །གསེར་
གྱི་སྐུད་པ་ནོར་བུའི་འཕྲེང་བས་བརྒྱན།། རྒྱལ་པོའི་རྐྱེན་འོས་གོས་མཆོག་བཟང་བྱོན་གྱོན། །ཙན་དན་ཞིམ་པོས་ཤིང་འདབ་ལེགས་པར་བྲིས། །ནགས་ཆེན་དེ་བསབ་ཐུབ་པ་སུ་ཡིས་བརྒྱན།།



[17] Image00017
འཆར་ཀས་སྨྲས་པ། །ཚུལ་ཁྲིམས་སྤོས་ཕྱགས་ཡོན་ཏན་འཕྲེང་བས་བརྒྱན། །ཁྲེལ་ཡོད་ན་བཟའ་ཏིང་འཛིན་བསམ་གཏན་བརྒྱན། །མངོན་ཤེས་རིག་པ་རྣམས་ཐར་བརྒྱན་པའི་སྐུ།།
རྣམ་གྲོལ་གཟི་མངའ་ཐུབ་པ་ནགས་ན་མཛེས། །རྒྱལ་པོས་སྨྲས་པ། །རྩེ་གཉིས་མཚོན་དང་རལ་གྱི་མཚོན་ཐོགས་པའི། །དཔའ་བོ་གཡུལ་དུ་མོས་པས་ལུས་བསྲུངས་ཏེ།  །བླ་རེགདུགས་ཀྱིས་
རྟག་ཏུ་དགབ་དགབ་པ། །གཅིག་པུ་ནགས་ན་འདུག་པས་སུ་ཡིས་བསྲུངས། །འཆར་ཀས་སྨྲས་པ། །བྱམས་པའི་སྟོབས་ཀྱིས་ཐུབ་པ་ཡོངས་བསྲུངས་ཏེ། །དེ་དཔུད་ཡེ་ཤེས་ཉན་ཐོས་ཞམ་རིང་
གཡོག །ཡོན་ཏན་ཚོགས་ལ་ངེས་པས་འཇིགས་མི་མངའ། །སྟོབས་བཅུ་དགྱེས་པ་མངའ་ཞིང་མི་འཇིགས་བརྙེས། །རྒྱལ་པོས་སྨྲས་པ། །ངའི་བུའི་ཡོན་ཏན་ཁྱོད་ཀྱིས་སྨྲས། །ཆོས་ལེགས་
སྤྱོད་ཅིང་དུབ་མེད་བརྗོད་པ་ཐོས།  །ཁྱོད་ཀྱང་ཟན་ཟོ་བསོད་སྙོམས་བཀུར་བར་གྱིས། །བདག་ཀྱང་མི་ཡི་དབང་པོ་ལྟར་འགྲོའོ།  །དེ་སྐད་ཅེས་སྨྲས་པ་དང་།  ཚེ་དང་ལྡན་པ་འཆར་ཀས་རྒྱལ་པོ་ཟས་
གཙང་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྒྱལ་པོ་ཆེན་པོ་བཅོམ་ལྡན་འདས་དེ་ནི་ཚོགས་ཀྱི་སློབ་དཔོན་ཚོགས་ཀྱི་མཆོག །དགེ་སྦྱོང་གི་ཚོགས་ཡོངས་སུ་སྡུད་པ། དྲང་སྲོང་ཆེན་པོ་སྟེ། དགེ་སྦྱོང་གི་ཚོགས་
ཀྱི་ནང་ན་བཞུགས་ན། དགེ་སྦྱོང་གི་རྒྱལ་པོ་ལྷམམེ་ལྷམ་མེ་ལྷང་ངེའོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། ཟླ་བ་ཡར་གྱིས་ཚེས་བཅོ་ལྔ་ལ་ཟླ་བ་ཉ་སྟེ་ཡོངས་སུ་རྒྱས་པའི་ཚེ། སྐར་མའི་ཚོགས་ཀྱིས་
ཀུན་ནས་བསྐོར་བ་ནི་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེ་བ་དེ་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་དུ་བཞུགས་ན། ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །རྒྱལ་པོ་ཆེན་པོ་འདི་ལྟ་སྟེ་དཔེར་ན་ཉི་མ་ནི་
༄༅།  །སྟོན་གྱི་དུས་ན་ཤིན་ཏུ་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་དབུས་ན་བཞུགས་ན་ཤིན་ཏུལྷམ་མེ་ལྷན་ན་ལྷང་ངེའོ། །
འདི་ལྟ་སྟེ་དཔེར་ན་ལྷའི་རྒྱལ་པོར་རིབ་རྒྱ་མཚོའི་ནང་ན་འདུག་པ་ནི་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལྷམ་མེ་ལྷན་ནེ་ལྷང་དེའོ།
འདི་ལྟ་སྟེ་དཔེར་ན་ལྷའི་རྒྱལ་པོ་བརྒྱ་བྱིན་ནི་ཆོས་བཟང་ལྷའི་འདུནས་ན་གནས་ན་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་
ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན་ལྷའི་བུ་རབ་འཐབ་འབྲལ་དང་། ལྷའི་བུ་ཡོངས་སུ་དགའ་ལྡན་དང་། ལྷའི་བུ་རབ་འཕྲུལ་དགའ་བྱེད་དང༌། ལྷའི་བུ་གཞན་འཕྲུལ་དབང་
བྱེད་ལྷའི་ཚོགས་ཀྱི་ནང་ན་གནས་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཀྱང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །འདི་ལྟ་སྟེ་དཔེར་ན་མི་
མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་ནི་ཚངས་པ་བྱེ་བ་ཕྲག་སྟོང་གིས་བསྐོར་ན་ལྷམ་མེ་ལྷན་ནེ་ལྷང་ངེའོ། །དེབཞིན་དུ་བཅོམ་ལྡན་འདས་དེ་ཡང་དགེ་སྦྱོང་གི་ཚོགས་ཀྱི་ནང་ན་བཞུགས་ན་ལྷམ་མེ་
ལྷན་ནེ་ལྷང་ངེའོ། །དེ་ནས་རྒྱལ་པོ་ཟས་གཙང་མས་བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་དེ་ལྟ་བུ་བརྗོད་པ་འདི་ཐོས་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། །འདི་ནི་བཅོམ་ལྡན་འདས་དོའི་ཉན་ཐོས་སུ་
ཟད་ན་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་ཞིང་འདི་ལྟར་མཐུ་ཆེ་ལ་འདི་ལྟར་དབང་ཆེ་བར་གྲགས་ན། བཅོམ་ལྡན་འདས་ཐོག་མ་བཙས་པ་ཉིད་ཀྱི་ཚེ། ས་ཆེན་པོ་འདི་རྣམས་པ་དྲུག་ཏུ་གཡོས། རབ་ཏུ་



[18] Image00018
གཡོས། ཀུན་ཏུ་རབ་ཏུ་གཡོས། འགུལ། རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། ལྡེག རབ་ཏུ་ལྡེག །ཀུན་ཏུ་རབ་ཏུ་ལྡེག། ཆེམ་ཆེམ། རབ་ཏུ་ཆེམ་ཆེམ། འུར་འུར། རབ་ཏུ་འུར་འུར།
ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། འཁྲུགས། རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རབ་ཏུ་འཁྲུགས་ཤིང་སྣང་བ་དཔག་ཏུ་མེད་པ་བྱུང་བ་ལྟ་ཅི་སྨོས། བཙས་མ་ཐག་ཏུ་སུས་ཀྱང་མ་བརྟེན་པར་ས་ལ་གོམ་པ་
བདུན་བོར་བ་དང་། སྟེང་གི་བར་སྣང་ལས་ཆུའི་རྒྱུན་དྲང་དྲོ་རྣམ་པ་གཉིས་བྱུང་སྟེ་དེ་གཉིས་ཀྱིས་ཁྲུས་བྱས་པ་དང་། །དེའི་ལྷའི་ཁྲི་བཟང་པོ་དབུས་གསེར་ལས་བྱས་པ་བྱུང་བ་དང་།
སྟེང་གི་བར་སྣང་ལས་ལྷའི་གདུགས་རྔ་ཡབ་དང་བཅས་པ་བྱུང་བ་ལྟ་འང་ཅི་སྨོས། བཙས་མ་ཐག་ཏུ་ལྷ་ཐམས་ཅད་ཕྱག་འཚལ་བར་གྱུར་པ་གང་གི་ཚེ་བཙས་ནས་གང་གི་ཚེ་མངོན་
པར་བྱུང་བ་དེའི་བར་དུ་ནམ་ཡང་འཁྲུལ་མེད་པ་རྟག་ཏུ་དམ་བཅས་པ་ལ་བརྟེན་པ། ཅི་སྐད་སྨྲས་པ་དེ་ལྟར་བྱེད་པ། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བརྩོན་འགྲུས་བརྟན་པ། ཡང་དག་པར་
སྨྲ་བ། སླུ་བ་མེད་པ་ལྟ་ཅིསྨོས། གང་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས་རྒལ་ཏེ་བསྒྲལ་བར་བྱའོ་ཞེས་སྨྲས་པ་ལྟ་ཅི་
སྨོས་སྙམ་སྟེ། དེས་དེ་ལྟར་བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔར་གྱུར་པའི་དམ་བཅས་པ་དེ་དྲན་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །བློ་མཆོག་ལྡན་པ་གང་ཞིང་
བསྟན་མ་ཐག །ནོར་པ་མེད་པའི་གསུང་ནི་བརྗོད་མཛད་དེ། །གང་ཞིག་ལ་ནི་བདེན་པའི་གསུང་མངའ་བ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །གངཞིག་བསྟམ་པར་གྱུར་མ་

༄༅། །ཐག་ཉིད་དུ། །འཇིག་རྟེན་གཙོ་བོར་འགྱུར་བར་བྱའོ་ཞེས། །མགོན་པོས་མཉམ་པ་མེད་པའི་གསུང་བརྗོད་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །སུ་ཞིག་
རྨི་ལམ་རྨིབའི་དུས་ན་ཡང་། །བརྫུན་གྱི་ཚིག་ནི་ནམ་ཡང་མ་གསུངས་ཏེ། །ཅི་སྐད་གསུངས་པ་དེ་ལྟར་མཛད་མཛད་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡོད་མི་ ཆེས། །གསེར་གྱི་ཕུང་ཕོ་
གངས་ཀྱི་རི་མཉམ་པ་ཡིས། །གང་ཞིག་ཆགས་པར་བྱ་བར་མི་ནུས་ཤིང་། །གང་ཞིག་ཆགས་ལས་རྣམ་པར་འདས་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མ་ཆེས། །མཚོན་རྣོན་འདྲ་
བའི་ངག་རྩུབ་ཚིག་རྣམས་ཀྱིས། །གང་ཞིག་ཁྲོ་བར་བྱ་བར་མ་ནུས་ཤིང་། །ཞེ་སྡང་དངོས་པོ་ལས་ནི་རབ་འདས་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །ཆགས་པར་འགྱུར་དང་ཞེ་སྡང་
རྨོངས་འགྱུར་བས། །གང་ཞིག་ཐུལ་བར་ནུས་པར་མ་གྱུར་ཏེ། །ཤེས་རབ་རྒྱལ་པོ་དང་ནི་ལྡན་འགྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །འདོད་པའི་དགའ་དང་བདེ་རྣམས་དུ་
མ་དང་། །འངས་སྤྱོད་དག་ལ་རྟེན་པའི་རྣམ་པ་ཡིས། །གང་ཞིག་བཅིང་བར་ཞུས་པར་མ་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །རྨད་དུ་བྱུང་བ་རྣམས་པ་བརྒྱད་དག་གིས།
ངོ་མཚར་འཛིན་གཞུག་ནམ་ཡང་མ་ནུས་ཏེ། །དཔལ་སྡུག་ལྡན་ཞིང་རྟག་ཏུ་མི་ངམ་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །མཁས་པ་བདག་གིས་བརྗོད་པའི་ཚིག་སྙན་པ། །
རྣམ་པ་སྣ་ཚོགས་དུ་མའི་ཚིག་གིས་ཀྱང་། །གང་ཞིག་བཅིང་བར་ནུས་པར་མ་གྱུར་པ། །དེ་ལ་མཁས་པ་སུ་ཞིག་ཡིད་མི་ཆེས། །དོན་གྱི་ཚུལ་ལ་བརྩོན་དང་ལྡན་པ་དང་། །ཆོས་དང་འདོད་ལ་



[19] Image00019
ངེས་པའི་ཚིག་རྣམས་ཀྱིས། །གང་ཞིག་བཅིང་བར་ནུས་པར་མ་གྱུར་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །དྲི་མ་མེད་སྟོབས་མཐའ་ཡས་ལྡན་གྱུར་པ། །གང་ཞིག་གྲོང་ཁྱེར་མཆོག་
ནས་འབྱུང་བའི་ཚེ། །དཔུང་རྣམས་ཀྱིས་ནི་ཐུབ་པར་མ་གྱུར་པ། །དེའི་གསུང་ལས་སུ་ཞིག་ཡིད་མ་ཆེས། །བྱང་ཆུབ་དམ་པ་མངོན་པར་བཞེད་པའི་ཕྱིར། །གང་ཞིག་འདོད་པའི་བདེ་བ་སྤངས་
ནས་སུ། །འཆི་མེད་རྒྱུ་ཕྱིར་རི་དགས་སྤྱོད་མཛད་པ། །དེའི་གསུངས་ལས་སུ་ཞིག་ཡིད་མི་ཆེས། །བྱང་ཆུབ་དམ་པ་མངོན་པར་བཞེད་པའི་ཕྱིར། །ཞན་པ་མ་ཡིན་སམས་ཅན་གང་
ཞིག་གིས། །ལོ་དྲུག་བར་དུ་དཀའ་ཐུབ་དྲག་སྤྱད་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །འཇིག་རྟེན་ལ་ནི་ཕན་དང་བདེ་བའི་ཕྱིར། །བྱང་ཆུབ་དམ་པ་དོན་དུ་གཉེར་བ་ན།།ལོ་དྲུག་
ལོན་པའི་མཐའ་མར་ཚོད་ཁུ་གསལ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ལ་ལོ་དྲུག་བར་དུ་བདུད་ཀྱིས་ནི། །རྟག་ཏུ་ཕྱི་བཞིན་འབྲངས་ཏེ་གླགས་བཙལ་ཀྱང་། །དེ་ལ་གླགས་
ནི་རྙེད་པར་མ་གྱུར་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ཞིག་འདོད་ཆགས་ཞེ་སྡང་བྲལ་གྱུར་ཙང་། །སུ་ལ་ཅུང་ཟད་ཙམ་ཡང་མ་སློང་ལ། །འཇིག་རྟེན་དག་གི་དོན་ནི་མཛད་
གྱུར་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ཞིག་གཞན་ལས་གསན་པ་མ་མཛད་པར། །རྟོགས་པར་དཀའ་བ་རབ་ཏུ་ཞི་བའི། །བྱང་ཆུབ་བླ་མེད་མངོན་རྫོགས་སངས་
རྒྱས་པ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ཞིག་ཚངས་པ་ཉིད་ཀྱིས་གསལ་བཏབ་པས། །བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚིག་གསན་ཏེ། །ཉིད་ཀྱིས་ཆོས་ནི་རབ་ཏུ་བཤད་
༄༅།  །པ་ན། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །གང་ཞིག་པ་བདག་ལ་ཐུགས་བརྩེ་དོན་ཀྱི་ཕྱིར། །ཤག་ཀྱའི་གྲོང་ཁྱེར་ཁྱིམ་དུ་བྱོན་འགྱུར་ཏེ། །ཤག་ཀྱའི་ཚོགས་
རྣམས་གྲོལ་བར་མཛད་པ་ན། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །རྒལ་བར་གྱུར་པའི་བཅོམ་ལྡན་འདས་གང་གིས། །སྔོན་གྱི་ཐུགས་དམ་བཅས་པ་དགོངས་མཛད་དེ། །བདག་ཅག་
སྲིད་པའི་རྒྱུ་ལས་སྒྲོལ་མཛད་ན། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །དེ་དུས་ད་བབ་དེ་ལྟར་དུས་མཁྱེན་པས། །བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་དུས་མཁྱེན་ཏེ། །འདྲེན་པ་དུས་གསུམ་
ཐུགས་བརྩེ་མཛད་པ་པོ། །དེའི་གསུང་ལ་སུ་ཞིག་ཡིད་མི་ཆེས། །མི་ཡི་འདྲེན་པ་ཡི་ནི་སྐུ་མཆོག་ལ། །བལྟ་བའི་དོན་དུ་བདག་ནི་འགྲོ་བྱ་ཞེས། །རྒྱལ་པོ་དེས་ནི་རང་གིས་སེམས་ཀྱིས་སུ།
དེ་སྙམ་དུ་ནི་རྗེས་སུ་བསམ་པ་བྱས། །དེནས་རྒྱལ་པོ་ཟས་གཙང་མས་དེ་ལྟར་རིང་ཞིག་ཏུ་རྗེས་སུ་བསམས་ནས་ཚདང་ལྡན་པ་འཆར་ཀ་ལ་སྨྲས་པ། །དགེ་སློང་ཁྱོད་ལ་ཅི་ཞིག་དགོས། །
དེ་སྐད་ཅེས་སྨྲས་པ་དང་། ཚེ་དང་ལྡན་པ་འཆར་ཀས་རྒྱལ་པོ་ཟས་གཙང་མ་ལ་ཚིགས་སུ་བཅད་དེ་སླར་སྨྲས་པ། །རྒྱལ་པོ་ཁྱོད་ཀྱི་དོན་ཏུ་བསམས་བྱས་ཏེ། །ཁྱོད་ཉིད་དད་པར་བྱ་ཕྱིར་
བདག་འདིར་འོངས། །སྟོབས་བཅུ་མངའ་ལ་དད་པའི་སེམས་བསྐྱེད་ན། །སྐྱེས་པ་བུད་མེད་རྣམས་ཀྱང་མཐོ་རིས་འདོང་། །སྟོབས་བཅུ་མངའ་ཞིང་ཡོན་ཏན་ཚད་མེད་ལྡན། །དྲང་སྲོང་ཆེན་
པོ་ཤག་ཀྱ་དགའ་མཛད་པ། །འདིར་བྱོན་རྒྱལ་པོ་ཐུགས་དད་སྐྱེད་ཅིག་དང་། །ཁྱོད་ཀྱི་གྲགས་པ་ཚད་མེད་འཇིག་རྟེན་འབྱུང་། །ཁྱོད་ཀྱི་སྲས་ནི་མི་དབང་དམ་པ་སྟེ། །སྟོབས་བཅུ་ཐུགས་



[20] Image00020
རྗེ་ཐུགས་བརྩེ་ཆེ་མངའ་བ། །ཆུ་ཁྲོད་པད་མ་ཞི་བཞིན་ཆགས་མེད་པར། །སྟོབས་བཅུ་ཆགས་མེད་ཐུགས་མངའ་སྤྱོད་པ་མཛད། །སྲིད་པའི་ཆུ་བོ་བཞི་ལས་རྒལ་གྱུར་ནས། །འགྲོ་བ་
མང་པོ་ཆུ་བོ་ཆེ་ལས་སྒྲོལ། །རྐང་གཉིས་གཙོ་བོ་མི་འཇིགས་ཐང་བདེན་གྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །སྲིད་པའི་ཟུག་རྡུ་བཞི་པོ་ཀུན་བཏོན་ཏེ། །སྨན་པའི་གཙོ་བོ་སྐྱེ་
དགུའི་ཟུག་རྔུ་འབྱིན། །གསོ་བ་བྱེད་པ་མཁས་པ་དམ་པའི་མཆོག །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །བདུད་ཀྱི་སྡེ་ཆེན་དཔག་མེད་ཕམ་མཛད་དེ། །ནག་པའི་ཕྱོགས་རྣམས་
སྡེར་བཅས་ཡོངས་མནན་ནས། །མཆོག་ཏུ་ཞི་བའི་བྱང་ཆུབ་བརྙེས་གྱུར་གྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །འགྲོ་བ་དགྲོལ་ཞིང་ཆོས་ཀྱང་བསྟན་པ་དང་། །འཆི་མེད་
ཞི་བ་མི་ལ་བཤད་གསལ་ཞེས། །མི་དབང་ལ་ནི་ལྷ་དབང་གསོལ་འདེབས་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །ཕས་ཀྱི་རྒོལ་བའི་ཚོགས་རྣམས་ཟིལ་མནན་ཏེ། །
སྟོན་པ་དཔག་ཡས་འཁོར་་ལོ་རབ་བསྐོར་ནས། །སེམས་ཅན་བྱེ་བ་ཚད་མེད་འདུལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །རྣམ་དག་སྤྱན་མངའ་དེ་ནི་འགྲོ་བ་དག།།
མུན་པ་རབ་རིབ་སྟུག་པོས་བསྒྲིབས་པ་ཡི། །མིག་སྦྱོང་རབ་རིབ་སེལ་ཅིང་གསལ་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །རྒ་དང་འཆི་བའི་འཇིགས་པས་ཉོན་
མོངས་ལ། །རྒ་ཤི་མེད་མཆོག་མི་ལ་སྟོན་མཛད་ཅིང་། །འཆི་མེད་གནས་སུ་སེམས་ཅན་འདོན་མཛད་ཀྱིས། །འདྲེན་པ་མི་མཆོག་ལ་ནི་དད་པ་སྐྱེད། །མེ་ཆེན་གསུམ་གྱིས་

