
[11] Image00011
སྒྱུ་མ་མཁན་བཟང་པོ་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན། བཞུགས་སོ་སྙམ་དུ་ཤེས། རྒྱལ་པོ་ཆེན་པོ་བཞི་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་
ཅག་གིས་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ། །སྙམ་དུ་ཤེས། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་ཡང་དེ་བཞིན་གཤེགས་པ་ནི་བདག་གི་སྤྲུལ་པའི་བཀོད་པ་ན་བཞུགས་སོ། །
སྙམ་དུ་ཤེས་པར་འགྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་འཛད་པ་མངོན་པར་མཛད་དོ། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་གཞན་མུ་སྟེགས་ཅན་དང་། སྤྱོད་པ་པ་དང༌།
ཀུན་ཏུ་རྒྱུ་དང་། བྲམ་ཟེ་དང་། ཁྱིམ་བདག་གང་དག་གིས་ཐོས་པ་དེ་དག་ནི་ངོ་མཚར་དུ་གྱུར་ནས། འཁོར་གྱི་ཁྱམས་དེར་དོང་སྟེ། དེ་རིང་དགེ་སློང་གོའུ་ཏ་མ་ལ་ཐོ་འཚམ་པ་བལྟ་
བར་བྱའོ་སྙམ་མོ། །རྒྱལ་པོའི་ཁྱབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་དེ་ན་དད་པའི་དགེ་སློང་དང་དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་དགེ་བསྙེན་མ་གང་དག་འཁོད་པ་དེ་དག་ནི་འཁོར་གྱི་དཀྱིལ་
འཁོར་དེར་དོང་ནས། དེ་རིང་དེ་བཞིན་གཤེགས་པ་ལ་བགམ་པ་ཡང་མཉམ་པར་བྱ། ཆོ་འཕྲུལ་ཆེན་པོ་ཡང་བལྟ་བར་བྱའོ་སྙམ་མོ། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོས་ང་རྒྱལ་དང༌།
བརྒྱགས་པ་དང་། ཁེངས་པ་ངེས་པར་བཅོམ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
རྣམ་པར་ཐོ་བཙམ་པའི་བསམ་པ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་འདིར་གཤེགས་སུ་གསོལ་བ་གང་ལགས་པའི་ནོངས་པ་འཆགས་སོ། །བཅོམ་ལྡན་འདས་གཞན་ཡང་ཞལ་ཟས་
༄༅།  །སྤྲུལ་པ་དང༌། རིམ་གྲོ་བགྱིད་པ་སྤྲུལ་པ་དང༌། སེང་གེའི་ཁྲི་སྤྲུལ་པ་དང་། འཁོར་གྱི་ཁྱམས་སྤྲུལ་པ་དེ་ལ་བདག་འདི་སྙམ་དུ་སེམས་ཅན་མཆོག་དེ་ལྟ་བུ་དེ་
ལ་བསླུས་པར་གྱུར་ན། མི་རུང་གིས་བྱ་བ་འདིམ་མཆིས་པར་བགྱི་སྙམ་སྟེ། ཤིན་ཏུ་སྤངས་ཀྱང་མ་མཆིས་པར་མ་བཏུབ། གསང་སྔགས་དང་། རིག་སྔགས་ཀྱི་སྟོབས་བསྐྱེད་
པ་ཐམས་ཅད་ཀྱིས་ཀྱང་མ་མཆིས་པར་བགྱི་ངོམ་ཐོགས་ནས། ཞལ་ཟས་དང་། རིམ་གྲོང་བགྱིད་པ་དང་། སེང་གེའི་ཁྲི་དང་། འཁོར་གྱི་ཁྱམས་ཀྱི་བཀོད་པ་ཡང་དེ་ཁྱོན་བཞིན་དུ་
གདའོ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱི་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ལོ། །བཟང་པོ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ཉེ་བར་སྤྱད་པ་དང་།
ཡོངས་སུ་སྤྱད་པ་ཡང་འདི་ལྟ་སྟེ། ལས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ་། །བཟང་པོ་དགེ་སློང་གི་དགེ་འདུན་འདི་ཡང་འདི་ལྟ་སྟེ། ཆོས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་ང་ཡང་
འདི་ལྟ་སྟེ། ཡེ་ཤེས་ཀྱི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང་འདི་ལྟ་སྟེ། སྣ་ཚོགས་མངོན་པར་འགྲུབ་པར་བྱེད་པའི་
སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། བཟང་པོ་ཆོས་ཐམས་ཅད་ཀྱང་འདི་ལྟ་སྟེ། རྐྱེན་ཚོགས་པའི་སྒྱུ་མས་སྤྲུལ་པ་ཡིན་ནོ། །བཟང་པོ་འོན་ཀྱང་དེའི་དུས་ལ་བབ་པར་ཤེས་ན། ཅི་ལྟར་སྤྲུལ་པའི་
བཟའ་བ་དང་། བཅའ་བ་དང་། མྱང་བ་དང་། ལྡག་པ་དག་ཁྱོད་ཀྱིས་ཕུལ་ཅིག། དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་སྤྲུལ་པའི་རིམ་གྲོ་བ་དེ་དག་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་དག་དང་།



[12] Image00012
ལྷའི་དབང་པོ་བརྒྱ་བྱིནའཁོར་དང་བཅས་པ་དང་། ལྷན་ཅིག་སྤྲུལ་པའི་བཟའ་བ་དང་བཅའ་བ་དང་། མྱང་བ་དང་བལྡག་པ་དེས་བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་ཡང་དག་པར་
ཚིམ་པར་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་གནས་རྟེན་འོད་སྲུང་ཆེན་པོས་ཚིགས་བཅད་པ་འདི་སྨྲས་སོ། །སྦྱིན་པ་འདི་ནི་ཅི་འདྲ་དང་། །ལེན་པར་བྱེད་པ་སུ་འདྲ་བ། །དེ་འདྲའི་ཆོས་ཉིད་ཐོབ་
འགྱུར་བར། ཡོན་ཏན་ནི་རྣམ་པར་སྤྱོད་འགྱུར་ཅིག། མེའུ་འགལ་གྱི་བུ་ཆེན་པོས་སྨྲས་པ། གདན་ནི་ཇི་ལྟར་བཤམས་པ་དང་། དེ་ལ་གང་དག་བཞུགས་པ་རྣམས། མི་མཉམ་མ་མཆིས་
མཚུངས་པ་སྟེ། །མཆོད་སྦྱིན་དགེ་བ་བླ་ན་མེད། ཤ་རིའི་བུས་སྨྲས་པ། རིམ་གྲོ་བྱེད་པའི་སེམས་གང་དང་། །ལེན་པར་བྱེད་པའི་སེམས་གང་དང་། སྦྱིན་པར་བྱེད་ཅི་ལྟ་བར། །ཡོན་ཏན་ནི་
མྱུར་དུ་སྦྱོང་བར་ཤོག། རབ་འབྱོར་གྱིས་སྨྲས་པ། གཏོང་མེད་སྨིན་པ་འདི་བཏང་བ། ལེན་པ་མེད་པ་རྣམས་ཀྱིས་བླངས། གང་དག་འདིར་ནི་གཤེགས་པ་རྣམས། དེ་དག་ཡོན་
སྦྱོང་བྱེད་པ་ཡིན། ཀུན་དགའ་བོས་སྨྲས་པ། འདི་ནི་ནམ་མཁའི་སྦྱིན་བ་སྟེ། བསམ་གྱིས་མི་ཁྱབ་རྣམསཀྱིས་སྤྲད། གང་དག་སེམས་ལུས་གྲོལ་བ་དེ། འཇིག་རྟེན་ན་ནི་ཡོན་སྦྱོང་
མཆོག། བྱང་ཆུབ་སེམས་དབང་འོད་ཏོག་གིས་སྨྲས་པ། ཅི་ལྟ་བུར་སྒྱུ་མའི་མཁན། བཟང་པོ་བཀོད་པ་སྤྲུལ་བྱས་པ། དངོས་ཀུན་དེ་དང་འདྲ་བ་སྟེ། བྱིས་པས་དེ་ནི་མི་རྟོགས་སོ།།
བྱང་ཆུབ་སེམས་དཔའ་འོད་བཀོད་པས་སྨྲས་པ། ཇི་ལྟར་གདན་དང་ལྗོན་ཤིང་དག དུ་མ་མངོན་པར་སྤྲུལ་བྱས་པ། ཡིང་ཀྱི་སྒྱུ་མ་ལྟ་བུར་སྟོང་། འདི་ལ་ཁྱད་པར་འགའ་ཡང་མེད།
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་སྨྲས་པ། སེང་གེའི་སྒྲ་ནི་མ་ཐོས་ན། ཝ་ནི་ནགས་ཚལ་ནང་ན་སྒྲོགས། དེ་ཡིས་སེང་གེའི་སྒྲ་ཐོས་ནས། ཕྱོགས་བཅུ་དག་ཏུ་འབྲོས་
པར་འགྱུར། དེ་བཞིན་སྒྱུ་མཁནབཟང་པོ་ཡང་། དེ་བཞིན་གཤེགས་པ་མཐོང་ན། མུ་སྟེགས་ནང་དུ་རྒྱལ་བས། བདག་ཉིད་མཆོག་ཅེས་སྒྲོགས་པར་བྱེད། བཟང་པོ་དེ་བཞིན་གཤེགས་
པའིསྒྱུ་མས་སྒྱུ་མ་རྟོག་བྱེད་པ། ཚད་མར་གྱུར་པ་གསུས་ནས་ནི། དེ་ལ་བདུད་ཀྱིས་གཏིང་མི་དཔོགས། བྱང་ཆུབ་སེམས་དཔའ་སེང་གེའི་བློ་གྲོས་ཀྱིས་སྨྲས་པ། ཞལ་ཟས་འདི་ནི་
སྤྲུལ་པ་སྟེ། བསྙེན་བཀུན་བྱེད་པ་འང་སྤྲུལ་པ་ཡིན། སྤྱོད་པར་བྱེད་པ་འང་སྤྲུལ་པ་སྟེ། སྦྱིན་པ་དགེ་བ་བླ་ན་མེད། བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པས་སྨྲས་པ། མེ་ནི་མར་དང་ཏིལ་མར་
གྱིས། ཕྱི་ཕྱིར་ཞིང་ནི་རབ་ཏུ་འཆེད། དེ་བཞིན་བཟང་པོའི་སྒྱུ་མ་ཡིས། སངས་རྒྱས་སྒྱུ་མ་ངེས་པར་བསྟན། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་སྨྲས་པ། ཇི་ལྟར་འདི་ནི་སྔོན་གནས་པ།
ཐམས་ཅད་བྱེད་པ་མེད་པ་ལྟར། དེ་བཞིན་ཆོས་རྣམས་ཐམས་ཅད་ནི། སྔོན་གྱིམཐའ་ནས་རྟག་ཏུ་མཉམ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ཤིན་ཏུ་གདུལ་བའི་
དབང་དུ་མཛད་ནས། ཁྱིམ་བདག་གཅིག་སྤྲུལ་ཏེ་འཁོར་གྱི་ཁྱིམས་དེའི་ནང་དུ་ཞུགས་ནས། སྒྱུ་མ་མཁན་ཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ། དགེ་སྦྱོང་གོའུ་
ཏ་མའི་གདུགས་ཚོད་ལ་གསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ་བཟང་པོ་ཐོང་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་རྒྱལ་པོ་མ་སྐྱེས་



[13] Image00013
དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་ཞིང་བཞུགས་སོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དགེ་སློང་གི་དགེནའདུན་དང་ཐབས་གཅིག་ཏུ་རྒྱལ་པོ་
མ་སྐྱེས་དགྲའི་ཁབ་ན་གདུགས་ཚོད་གསོལ་བར་མཐོང་ངོ༌། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱིམ་བདག་གཉིས་པ་ཞིག་མངོན་པར་སྤྲུལ་ནས་དེ་ནང་དུ་ཞུགས་ཏེ། སྒྱུ་མ་
མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ། དགེ་སྦྱོང་གོའུ་ཏ་མ་འདི་གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ་ཐོད་དེ་སྐད་མ་ཟེར།
དེ་བཞིནགཤེགས་པ་དེ་ནི་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ནབསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིང་བཞུགས་སོ། །སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་
རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་དེ་ན་དགེ་སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་ཀུན་ཏུ་རྒྱུའི་སྲང་ན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བ་མཐོང་ངོ་། །དེ་ནས་ཡང་བཅོམ་ལྡན་
འདས་ཀྱིས་ཁྱིམ་བདག་བཞན་ཞིག་སྤྲུལ་ཏེ། དེ་ནང་དུ་ཞུགས་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ་དེ་བཞིན་གཤེགས་པ་འདི་
གདུགས་ཚོད་གསོལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ། བཟང་པོ་ཐོད་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པ་དེ་ནི་འཚོ་བྱེད་ཀྱིས་བསྐྱེད་མོས་ཚལ་ན། འཁོར་བཞི་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་སོ།
སྒྱུ་མ་མཁན་བཟང་པོས་ཀྱང་སངས་རྒྱས་ཀྱི་མཐུས་དེ་བཞིན་གཤེགས་པ་འཚོ་བྱེད་ཀྱི་བསྐྱེད་མོས་ཚལ་ན། འཁོར་བཞི་ལ་ཆོས་སྟོན་པར་མཐོང་ངོ་། །དེ་ནས་ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་
༄༅། །བྱིན་སྒྱུ་མ་མཁན་བཟང་པོ་ག་ལ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཟང་པོ་ཅི་བྱེད་སྨྲས་པ་དགེ་སྦྱོང་གོའུ་ཏ་མ་འདི་
གདུགས་ཚོད་གསལ་བར་བྱེད་དོ། །དེས་སྨྲས་པ་བཟང་པོ་ཐོད་དེ་སྐད་མ་ཟེར། དེ་བཞིན་གཤེགས་པ་ནི་སུམ་ཅུ་རྩ་གསུམ་པའི་གནས་ཤིང་ཡོངས་འདུའི་དྲུང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་
རྣམས་ལ་ཆོས་སྟོན་ཅིང་བཞུགས་སོ། །བཟང་པོས་ཀྱང་དེ་བཞིན་གཤེགས་པ་སུམ་དུ་རྩ་གསུམ་པའི་གནས་ན། ཤིང་ཡོངས་འདུའི་དྲུང་ན་ཆོས་སྟོན་པར་མཐོང་ངོ་། །དེ་ནས་སྒྱུ་མ་མཁན་
བཟང་པོས་ཤིང་ལྗོན་པ་སྤྲུལ་པ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ལོ་མ་ཐམས་ཅད་དང་། མེ་ཏོག་ཐམས་ཅད་ལ་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་
འདུན་གྱིས་ཡོངས་སུ་བཀོར་བ་མ་ཐོང་ངོ་། །སྒྱུ་མ་མཁན་བཟང་པོས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དང་། རྒྱལ་པོ་ཆེན་པོ་བཞིས་སེང་གེའི་ཁྲི་སྤྲུལ་པ་གང་དག་ཡིན་པ་དེ་དག་ཐམས་ཅད་ལ་
ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ། དགེ་སློང་གི་དགེ་འདུན་གྱིས་ཡོངས་སུ་བསྐོར་པ་མཐོང་ངོ་། རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་ན་རྩིག་པ་འམ། ཁྱིམ་འམ།
ཁང་བཟངས་སམ། ལམ་པོ་ཆེ་ཇི་སྙེད་ཡོད་པ་དེ་དག་ཐམས་ཅད་ན་ཡང་དེ་བཞིན་གཤེགས་པའི་སྐུ་མཚན་གྱིས་བརྒྱན་པ་མཐོང་ངོ་། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་ཐམས་ཅད་ཀྱིས་སྤྱན་སྔ་ན། སྒྱུ་མ་མཁན་བཟང་པོ་བདག་ཉིད་ཕྱག་འཚལ་ནས། ཉེས་པ་འཆགས་པར་མཐོང་ཞིང་། དེ་ན་སྒྱུ་མ་མཁན་



[14] Image00014
བཟང་པོའི་མིག་ལམ་ན། གང་ཆུང་ཟད་མ་སྣང་བ་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པ་མ་གཏོགས་པ་གཞན་ཅུང་ཟད་ཀྱང་མ་མཐོང་ནས། དེ་ཚིམ་ཞིང་མགུ་ལ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་
ཞིང་དགའ་བ་དང་། ཡིད་བདེ་བར་གྱུར་ཏོ། །དེ་དགའ་བ་དང་ཡིད་བདེ་བ་དེ་ཉིད་ཀྱིས་དད་པ་རྗེས་སུ་དྲན་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པོ། །དེ་ཏིང་ངེ་འཛིན་དེ་ལས་ལངས་མ་ཐག་ཏུ་ཐལ་མོ་སྦྱར་ཏེ།
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་གསོལ་ཏོ། །བཞེད་ན་བརྒྱད་ཕྲག་སྟོང་ལས་ལྷག་གྱུར་ཅིང་། དཔེར་ན་གང་གའི་རླུང་གི་བྱེ་མ་སྙེད་ཀྱི། །སངས་རྒྱས་
མང་པོ་སྤྲུལ་བར་མཛད་པའི།  དེ་བཞིན་གཤེགས་པ་རྫུ་འཕྲུལ་དེ་ལ་མོས། །བདག་གིས་སྔོན་སླབས་སྒྱུ་མའི་ས་མ་ལགས། །འཛམ་བུའི་གླིང་ན་བདག་འདྲ་མེད་སྙམ་ན། དེ་རིང་རྒྱལ་
བའི་རྫུ་འཕྲུལ་འདི་མཐོང་ནས། །འདིའི་གྲངས་དང་ཆར་ཡང་མ་སྤྱོད་དོ། །བདག་གི་ཤའི་མིག་གིས་གང་མཐོང་བ། །ཐམས་ཅད་རྒྱལ་བའི་མཚན་གྱི་བརྒྱན་བའི་སྐུ། ཆོས་ཀྱི་
རྒྱལ་པོ་ལ་ནི་འདི་དག་ཞུས། རྒྱལ་བ་གང་དག་གང་ལགས་བཀའ་སྩོལ་ཅིག། །གང་ཞིག་མཆོད་ན་ལེགས་པར་མཆོད་པ་ལགས། གང་ལ་འབྲས་བུ་ཆེན་པོར་འགྱུར་བ་ལགས།
གང་གི་བྱང་ཆུབ་འཐུན་པར་གཟུང་བ་འདི། ཀུན་ཏུ་སྤྱན་གྱི་བདག་ལ་བཀའ་སྩོལ་ཅིག། དེ་རིང་འཇིག་རྟེན་མགོན་ལ་བགམ་བགྱིས་པའི། ནོངས་པ་གང་ལགས་དེང་འདིར་ཀུན་
དུ་ཆགས། གང་དག་སེམས་ཅན་མཆོག་ལ་གུས་མ་གནས། སེམས་ཅན་དེ་དག་རྒྱལ་བའི་བདེ་ལ་གནས། བདག་ལ་ལྷ་དང་བརྒྱ་བྱིན་ཚངས་པ་དང་འཁོར་འདུས་གྱུར་པ་
༄༅།  །འདི་དག་ཀུན་བསོན་ཅིག། སེམས་ཅན་ཐམས་ཅད་རབ་ཏུ་དགྲོལ་སླད་དུ། བྱང་ཆུབ་སེམས་ནི་བདག་གིས་བསྐྱེད་པར་བགྱིད། བདག་གིས་སེམས་ཅན་ཐམས་
ཅད་མགྲོན་དུ་གཉེར། བདུད་རྩི་བདེ་བས་ཡང་དག་ཚིམ་པར་བགྱི། གཉིད་ཀྱིས་རབ་ལོག་སེམས་ཅན་ཤེས་པར་བགྱི། མཐུན་དང་བསྒྲུབ་པས་རྣམ་པར་སད་པར་བགྱི། རྣམ་
པར་འཕྲུལ་པ་འདི་འདྲ་མཐོང་གྱུར་ཅིང་། བདེ་བར་གཤེགས་བཀའ་ཡིད་འོང་ཡེ་ཤེས་དང་། ཆགས་པ་མེད་པའི་སྤྱོད་མཆོག་ཐོས་ནས་ནི། སུ་ཞིག་དག་པའི་རྒྱུ་སེམས་
བསྐྱེད་མི་བགྱིད། བྱང་ཆུབ་སེམས་མཁས་ཇི་ལྟར་སྤྱོད་པ་ཡི། བྱང་ཆུབ་ལམ་ནི་བདག་ལ་བཤད་དུ་གསོལ། །གང་ལ་ཉན་ཐོས་རྣམས་ཀྱིས་མི་དཔོགས་པའི་། དེ་དག་རྣམས་
ཀྱིས་སྤྱོད་པ་ཅི་ལྟ་བུ། ཆོག་སྤྱོད་པའི་ཡོན་ཏན་ཇི་ལྟ་བུ། མཉན་པར་འདོད་ལ་གུས་པ་ཅི་ལྟ་བུ། དེས་པ་རྣམས་ཀྱི་སྤྱོད་ལམ་ཅི་འདྲ་བ། བདག་ལ་ཐེ་ཙོམ་མཆིས་དེ་བཞིན་གསུངས་
ཅི་ལྟར་ཐོས་པ་ཚོལ་ལ་གོམས་པ་ལགས། ཐོག་པ་སྙིང་པོར་བགྱིད་པའི་དང་པོ་གང་། གཞན་ལ་གསལ་བར་སྟོན་པ་ཅི་ལྟ་བུ། སྲོགས་ཆགས་ཐམས་ཅད་ཇི་ལྟར་ཆོས་
ལ་དང་། ཅི་ལྟར་འདི་དག་གཤེས་ཀྱིས་ཁེ་མི་ཚོ་ལ། ཟང་ཟིང་མེད་པའི་སེམས་ལ་རྗེ་ལྟར་གནས། བྱས་པ་ཤེས་ཤིང་རབ་དུ་ཕན་འདོགས་དང་། སེམས་ཅན་མི་ཕྱེད་
གནས་པར་ཇི་ལྟར་འགྱུར། གྲོགས་པོ་གང་དག་བསྟེན་གྱི་ཇི་ལྟ་བུ། སྡིགས་པའི་གྲོགས་རྣམས་ཇི་ལྟར་རྣམ་པར་སྤོང། ཇི་ལྟར་སངས་རྒྱས་རྣམས་དང་ཕྲད་པར་འགྱུར།



[15] Image00015
དེ་དག་མཐོང་ནས་ཇི་ལྟར་མཆོད་པའི་གྱི། ཅི་ལྟར་སླབ་པ་དག་ལ་གུས་པ་ལགས། དེའི་བསླབ་པ་བཅའ་བགང་ཞིག་ལགས། ཚུལ་ཁྲིམས་ཇི་ལྟར་རྣམ་པར་དག་པར་འགྱུར། ཏིང་ངེ་འཛིན་
རྣམ་པར་དག་པ་ཇི་ལྟར་འཐོག ཅི་ལྟར་ཚུལ་བཞིན་རབ་ཏུ་སྦྱོར་བ་ལགས། ཚུལ་བཞིན་མ་ལགས་ཅི་ལྟར་སྤོང་བ་ལགས། ཅི་ལྟར་ཤིན་ཏུ་ངེས་པར་བསམས་ཡིད་དང་། ཉོན་མོངས་བདུང་ཀྱི་འཆིང་
བས་མི་ཐུབ་ལགས། ཅི་ལྟར་དད་ལྡན་དོན་ནི་སེམས་བགྱིད་ཅིང་། སེམས་ཀྱིས་སེམས་ཅན་རྣམས་ནི་མི་གཏོང་ལགས། ཅི་ལྟར་སེམས་ཅན་སྤྱོད་ལ་སུ་སྨིན་བགྱིང་། ནོར་མཆོག་འཛིན་
པ་མེད་ལ་དཔལ་བ་ལགས། ཅི་ལྟར་སེམས་ཅན་སྤྱོད་ལ་འཇུག་པ་དང་། ཐབས་དང་བྱམས་པ་སྙིང་རྗེས་གནས་པ་ལགས། མངོན་པར་ཤེས་པ་ཇི་ལྟར་ཡོངས་རྫོགས་འགྱུར།
དྲན་དང་བློ་གྲོས་གང་གིས་རྣམ་དག་ཅིང་། སོ་སོ་ཡང་དག་རིག་གཟུགས་བཟོད་པར་འགྱུར། སྨོན་ལམ་རྣམ་དག་སྤྱོད་ལམ་མི་ལྡོག་ཅིང་། ཟབ་མོ་ཤེས་ལྡན་དོན་དམ་མཁས་
པ་ལགས། སྨོན་ལམ་ཐམས་ཅད་ཇི་ལྟར་འགྲུབ་པར་འགྱུར། ཅི་ལྟར་དེ་དག་ཕ་རོལ་ཕྱིན་འཕགས་ཤིང་། དེ་བཞིན་བྱང་ཆུབ་རྗེས་སུ་འཐུན་པར་འགྱུར། བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་ཀུན་ཤེས་ཤིང་། བྱང་ཆུབ་ཕྱིར་ནི་སྤྱོད་པ་མི་ལྡོག་པ། ཀུན་མཁྱེན་ལེགས་པར་དོན་བསམས་ཤེས་རབ་འཚོ། ཡེ་ཤེས་འབྱུང་གནས་བདག་ལ་གསུངས། བཅོམ་ལྡན་
ཕན་ཡོན་བདག་ལ་བསྟན་དུ་གསོལ། །བདག་གིས་ནན་ཏན་སྙིང་པོར་བགྱི་བར་འཚལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་སླར་ཚིགས་སུ་
དེཛགཡོཛ་རྣམསེམས་ཅན་བྱ་འགུལ།
༄༅།  །བཅད་དེ་བཀའ་བསྩལ་པ། ཆོས་ཀུན་སྤྲུལ་པར་གང་གིས་ཤེས་པ་དེ། སངས་རྒྱས་བྱེ་བ་ཕྲགསྟོང་སྤྲུལ་པར་བྱེད། སྤྲུལ་པ་དེ་དག་ཞིང་རྣམས་བྱེ་
བར་འགྲོལ།  དེ་དག་སོང་ནས་སེམས་ཅན་བྱེ་བ་འགྲེལ། །ཅི་ལྟར་བཟང་པོ་ཁྱོད་ཀྱིས་གཟུགས་མེད་ལས། སྣ་ཚོགས་མཐའ་ཡས་གཟུགས་ནི་སྟོན་བྱེད་ཅིང་། དེ་དག་སྐྱེ་བ་མེད་ཅིང་འགག་མེད་ལ། འགྲོ་མེད་འོང་མེད་གནས་
པ་མེད་པ་ལྟར། བཟང་པོ་སྐྱེས་བུ་ཁྱུ་མཆོག་རྒྱལ་བ་ཡིས། ཕུང་པོ་དགེ་འདུན་ཚོགས་བཅས་སྤྲུལ་དེ་འདྲ། དེ་དང་ཡེ་ཤེས་མེད་པར་མི་འགྱུར་ཏེ། །སངས་རྒྱས་བསམ་ཡས་
རྣམས་ཀྱི་རྫུ་འཕྲུལ་ཡིན། ཇི་ལྟར་སྒྱུ་མས་རྨོངས་བྱས་སྐྱེ་བོ་ནི། སེམས་མ་ཡོན་མིན་དེ་བཞིན་ང་རྒྱལ་མེད། འདི་ལ་གྲུབ་པ་མེད་ཅིང་རྫས་ཡོད་མིན། ཕྱིན་ཅི་ལོག་གི་སེམས་
ཀྱིས་མཐོང་བ་ལྟར། དེ་བཞིན་སངས་རྒྱས་གཟུགས་མོད་ཁ་དོག་དང་། དབྱིབས་མིན་སྲིད་དང་སྤྱོད་ལམ་མེད། འཇིགས་ཚོགས་ལྟ་བ་ཀུན་ནས་བསླང་མ་ཡིན། སངས་
རྒྱས་སངས་རྒྱས་སྙམ་དུ་འདུ་ཤེས་མེད། སངས་རྒྱས་གཟུགས་སུ་མི་ལྟ་མཚན་དང་ནི། ན་ཚོད་རིགས་སུ་མི་ཡིན་སྒྲ་དང་ནི། འཆད་པར་འགྱུར་བར་མ་ཡིན་སེམས་དང་ནི། རྣམ་པར་
ཡིད་ཀྱིས་རབ་ཏུ་ཕྱི་མ་ཡིན། ཆོས་ཉིད་གང་ཡིན་སངས་རྒྱས་བཅོམ་ལྡན་འདས། དུས་གསུམ་སྟོང་ཞིང་མཚན་ཡང་མ་སྐྱེས་པ། རྟག་ཏུ་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ།
དེ་ལ་ཆོས་སུ་བགྲང་པར་རབ་ཏུ་ཕྱེ་བ་མེད། སངས་རྒྱས་འབྱུང་གང་ཆོས་ཉིད་འབྱུང་བ་མེད། དེ་ལ་ཕུང་པོ་ཡོད་མིན་ཁམས་མི་འབྱུང་། ཆོས་དེ་གནས་པ་མི་གཡོ་རྟེན་པ་མེད།



[16] Image00016
དེ་ནི་མིག་ལྡའི་གནས་ཀྱང་མ་ཡིན་ནོ། །གང་ཞིག་བདག་གིས་སངས་རྒྱས་བལྟ་སྙམ་སེམས། དེས་ནི་གཞན་ཡང་སངས་རྒྱས་མཐོང་མི་འགྱུར། འདྲེན་པ་མཐོང་བ་མེད་པར་མཐོང་
བ་སྟེ། དཔེར་ན་ནམ་མཁའ་ལ་ནི་བྱ་རྗེས་བཞིན། བཟང་པོ་གང་ཁྱོད་ཆུང་ཟད་སངས་རྒྱས་ལྟ། དེ་ཀུན་དོན་གཅིག་ཡིན་པར་ཤེས་པར་བགྱིད། ང་དང་གཞན་གང་ཡིན་པ་དེ་
ཀུན་མཚུངས། བར་སྣང་མཐོང་དང་འདྲ་བར་མཉམ་པ་ཡིན། དེ་དག་ཏིང་ངེ་འཛིན་མཉམ་ཞིང་ཤེས་རབ་མཉམ་་་་་། ་་་་་་་་་་་་་་་་་་དེ་དག་རྣམ་པར་གྲོལ་བར་མཉམ་
པ་ཡིན། རྣམ་གྲོལ་པར་ཡེ་ཤེས་མཐོང་ཞིང་སྟོབས་དང་ནི། རྒྱལ་བའི་ཡོན་ཏན་ཀུན་ཀྱིསམཉམ་པ་ཡིན། དེ་དག་སྟོང་དོན་གོ་འཕང་གནས་པར་ཉམ། ཐམས་ཅད་ཆགས་པ་
མེད་བའི་ཆོས་ཉིད་གནས། ཀུན་ཀྱང་སྒྱུ་མའི་རང་བཞིན་རྣམ་པར་གྲོལ། དེ་དག་འབྱུང་བ་མེད་པར་འབྱུང་བ་ཡིན། བཟང་པོ་རྒྱལ་བ་གཅིག་ལ་མཆོད་བྱེད་ན། ཕྱོགས་བཅུའི་
སངས་རྒྱས་ལ་ནི་མཆོང་གྱུར་ཏེ། འདི་ལྟོག་དེ་དག་ངའི་ཆོས་དབྱིངས་དང་། ཐ་དད་བྱ་བ་ནམ་ཡང་ཡོང་མ་ཡིན། དེ་དག་ཐམས་ཅད་ཡོན་བཞེངས་སྦྱོང་བར་མཛད། ཀུན་
ལ་ཕན་པ་འང་འབྲས་བུ་ཚེ་བར་འགྱུར། དེ་ཀུན་ཆོས་ཉིད་དག་པ་མཉམ་པ་རྙེས། སངས་རྒྱས་རྣམས་ལ་ཐ་དད་བྱ་བ་འང་མེད། རྒྱལ་བ་ཡང་དག་གང་ཡིན་བཤད།
བྱ་ཡིས། རྩེ་གཅིག་སེམས་དང་དྲན་པ་ཉེར་བཞག་ཅིང་། ཆོས་ཚུལ་རྟོགས་ལ་རྣམ་པར་ལྟ་བས་དེ། ལེགས་པར་ངེས་བསམས་སེམས་ཀྱིས་ང་ལ་ཉོན། བཟང་
༄༅། །པོ་དེ་ཀུན་མ་སྐྱེས་ཡང་དག་པ་མིན། ཕྱིན་ཅི་ལོགས་གིས་དེ་ཀུན་མཐོང་བར་ཐད། གལ་ཏེ་དངོས་པོའི་ངོ་བོ་ཡང་དག་ན། དངོས་ཐམས་ཅད་དུ་ནི་ཟད་མི་
འགྱུར། དེ་ཕྱིར་ཤིན་ཏུ་མ་སྐྱེས་ཡང་དག་མིན། དེ་དག་སྐྱེ་མེད་ཟད་ལ་གནས་པ་མེད། དེས་ན་ལྟར་མེད་ངོ་བོ་དེ་དག་སྣང་། རྣམ་པར་བལྟས་ན་གནས་པ་ཡོད་མ་ཡིན། ཅི་ལྟར་བཟང་
པོས་རྒྱལ་བ་མཐོང་པ་དང་། ཅི་ལྟར་ཕྱོགས་སུ་མངོན་སྤྲུལ་རབ་མཐོང་བ། གཞན་ཕུང་པོ་རྒྱ་ཆེན་རྟེན་སྟོབས་དང་། ཕུང་པོ་ལྔ་པོ་འང་དེ་དང་འདྲ་བར་ལྟོས། ཆོས་རྣམས་ཐམས་ཅད་རང་
བཞིན་མེད་པ་སྟེ། སེམས་ཅན་དང་ནི་སངས་རྒྱས་མཚན་ཉིད་མེད། མཚན་ཉིད་མེད་ལ་མཚན་དུ་འདོད་པ་དེ། སངས་རྒྱས་ལས་ནི་ཤིན་དུ་རིང་བར་འགྱུར། ཆོས་ཡོད་མ་ཡིན་
ཀུན་ཏུ་རྟོག་བས་སླང་། དངོས་པོ་མེད་པར་ཡང་ནི་བརྟེན་ནས་ཤེས། བྱེད་པ་མེད་ཅིང་བྱེད་པ་པོ་ལས་འདས། མིང་དུ་འཛིན་པས་སྟོང་པར་རབ་ཏུ་སྟོན། གང་གིས་རྒྱུ་དང་
བྱེད་པོ་རྐྱེན་མིན་ཤེས། དེས་ནི་ཆགས་བྲལ་གྱུར་པའི་ཆོས་ཀྱང་ཤེས། །འདོད་ཆགས་བྲལ་བའི་ཆོས་ནི་ཤེས་གྱུར་ན། དེས་ནི་རྣམ་དག་མི་གིས་སངས་རྒྱས་མཐོང་། ཡང་དེའི་
ཚེ་ཚིགས་སུ་བཅད་པ་དག་བརྗོད་དེ་བསྟན་བ་ན། །སྒྱུ་མ་མཁན་བཟང་པོ་ཆོས་ལ་ངེས་པར་རྟོག་པ་དང་། མཐུན་པའི་བཟོད་པ་ཆུང་ངུ་སྐྱེས་སོ། སྲོག་ཆགས་ལྔ་སྟོང་ནི་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པ་བྱུང་ཆུབ་ཀྱི་སེམས་སྔོན་མ་བསྐྱེད་པ་སྐྱེས་སོ། །བྱང་ཆུབ་སེམས་དབང་ཉིས་བརྒྱ་ནི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོག་པར་གྱུར་ཏོ། །དེ་ནས་ཡང་



[17] Image00017
བཅོམ་ལྡན་འདས་ཀྱིས་ཞལ་ཟས་སྤྲུལ་བ་དེ་གསོལ་ནས་སྒྱུ་མ་མཁན་བཟང་པོའི་ཡོན་ཡོངས་སུ་སྦྱང་བར་བྱ་བའི་ཕྱིར། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་བཀའ་སྩལ་ཏོ། །གང་གིས་
སྦྱིན་དང་གང་ལ་སྦྱིན། སྦྱིན་པ་ཅི་ལྟར་མི་རྟོག་པ། སྦྱིན་པ་ཅི་ལྟར་རྟོག་པ་མཉམ་པ་དེ་ཉིད་ནི། བཟང་པོ་ལ་ཡང་ཡོངས་རྫོགས་ཤོག། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་
པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ལོ། །བཅོམ་ལྡན་འདས་འཁོར་གྱི་ཁྱམས་འདི་རྒྱན་གྱིས་བརྒྱན་བཞིན་དུ། དགུང་བདུན་དུ་གནས་ཤིང་། མི་གདའ་བར་མི་འགྱུར་བར་
བྱིན་གྱིས་བརླབ་དུ་གསོལ། །དེ་སྐད་ཅེས་གསོལ་པ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་ཁྱམས་དེ་ཇི་ལྟར་རྒྱན་གྱིས་བརྒྱན་བཞིན་ཏུ་ཞག་བདུན་དུ་གནས་ཤིང་མི་སྣང་
བར་མ་འགྱུར་བར་བྱིན་ཀྱིས་བརླབ་པར་མཛད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དགེ་སློང་གི་དགེ་འདུན་དང་བཅས་ཏེ། གདན་ལས་བཞེངས་ཏེ་གཤེགས་སོ། དེ་ནས་ཡང་བཅོམ་
ལྡན་འདས་ནང་དུ་ཡང་དག་འཇོག་ལས་བཞེངས་ནས་ཆོས་བསྟན་པའི་ཕྱིན་བཞུགས་སོ། །དགེ་སློང་དེ་དག་དང་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། ལྷ་དང་༑  ཀླུ་དང་།  གནོད་
སྦྱིན་དང་།  དྲི་བ་དེ་དག་ཀྱང་ཆོས་མཉན་པའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་དོད་དོ། །དེ་ནས་སྒྱུ་མ་མཁན་བཟང་པོ་ཡང་བཅོམ་ལྡན་འདས་ག་ལ་བ་སོང་སྟེ་ཕྱིན་ནས་།བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། གུས་པ་དང་བཅས་ཞེ་ས་དང་བཅས་པར་ཐལ་མོ་སྦྱར་ཏེ། ཕྱོགས་གཅིག་
༄༅།  །དུ་འདུག་གོ། །ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་ཀྱང་། བཅོམ་ལྡན་འདས་ལ་སྒྱུ་མ་མཁན་བཟང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན་བྱང་ཆུབ་ཀྱི་སྙིང་པོར་མཆི་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང་།
བཅོམ་ལྡན་འདས་ཀྱིས་སྒྱུ་མ་མཁན་བཟང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་པོ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ཟུང་ཤིག་དང་། ངས་བཤད་དོ། །སྒྱུ་མ་
མཁན་བཟང་པོས་བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །བཟང་
པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བར་འགྱུར་བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ལམ་ཡིན་ཏེ། བཞི་གང་
ཞེ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་མི་འདོར་པ་དང་། སེམས་ཅན་ཡོངས་སུ་མ་གཏོང་བ་དང་། དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཚོལ་བ་ལ་ངོམ་མི་ཤེས་པ་ཉིད་དང་། དམ་
པའི་ཆོས་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བརྩོན་འགྲུས་རྩོམ་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ལམ་གང་ལ་ཞུགས་ན། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོར་འགྱུར་
བའི་བྱང་ཆུབ་སེམས་དཔའ་རྣམསམས་ཀྱི་ལམ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ། གཞི་གང་ཞེ་ན་



[18] Image00018
སྡོམ་པ་གསུམ་ཡོངས་སུ་དག་པ་དང་། གནས་ཡོངས་སུ་དག་པ་དང༌། ཤེས་རབ་ཡོངས་སུ་དག་པ་དང་། སྐྱེ་བ་ཡོངས་སུ་དག་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་གང་ལ་ཉན་ཐོས་
དང་། རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་གཏིང་མི་དཔོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་བསམ་གཏན་ཟློག་པ་དང་། སེམས་ཀྱི་རྣམ་པར་འབྱེད་པ་དང་།
སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་བ་དད་། སྤོབས་པ་དང་། སྐད་སྣ་ཚོགས་པ་ཉིད་དེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་
ཀྱི་འཕགས་པའི་སྤྱོད་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་དགོན་པ་ན་གནས་པ་དང་། འདུ་འཛི་ལ་མི་དགའ་བ་དང༌། དེ་ན་གནས་ན་སེམས་ཅན་རྣམས་ལ་བྱམས་པ་དང་། འདུ་བྱེད་
རྣམས་གང་ནས་ཀྱང་མ་འོང་གང་དུ་ཡང་མི་འགྲོ་བར་ཤེས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་སྲི་ཞུ་ཆེ་ཞིང་གུས་པ་ལ་
གནས་པ་ཞེས་བརྗོད་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན་བྱང་ཆུབ་སེམས་དཔའ་ལུས་དང་སྲོག་ལ་མི་ལྟ་བ་དང་། སེམས་རྟག་ཏུ་དགའ་བ་དང་། ང་རྒྱལ་དང་། དྲེགས་པ་སྤོང་
བ་དང་། ཇི་སྐད་སྨྲ་བ་དེ་བཞིན་དུ་སྒྲུབ་པ་སྟེ། །བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སྤྱོད་ལམ་ཕུན་སུམ་ཚོགས་པ་ཡིན་ཏེ། བཞི་གང་
ཞེ་ན།  དུས་ཤེས་པ་དང་། ཚོད་ཤེས་པ་དང་། རབ་ཏུ་དབེན་པ་དང་། ཡང་དག་པ་ཉིད་དེ། བཞི་པོ་དེ་དག་ཡིན་། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་
༄༅།  །ན་ཐེ་ཙོམ་མེད་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འགྱོད་པ་ཀུན་ནས་ལྡང་པ་རྣམ་པར་གནོད་པ་དང་། མཁས་པ་དང་། ཤེས་རབ་ཆེན་པོ་ལ་བསྙེན་བསྐུར་བྱེད་
པ་དང་། ཐོས་པའི་དོན་སེམས་པ་དང། གཞན་གྱི་ཉེས་པ་མ་གླེང་ཞིང་། གླེང་པ་གང་ཡིན་བ་ཡང་བྱམས་པས་གླེང་གི། སྐྱོནགཙོར་བྱེད་པས་མ་ཡིན་བ་སྟེ།  བཞི་པོ་དེ་
དག་ཡིན་ནོ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་འདི་དག་མཐོང་ན། ཐོས་པ་ཚོལ་བར་བྱེད་དེ། བཞི་གང་ཞེ་ན། བདག་དང་གཞན་གྱི་ཤེས་རབ་སྦྱོང་བ་དང་། ཕྱོགས་
བཞིན་ནས་ལྷགས་པ་རྣམས་ཀྱི་ཐེ་ཙོམ་གཅོད་པ་དང་། དམ་པའི་ཆོས་འཛིན་པ་དང་། སངས་རྒྱས་ཀྱིས་བསྔགས་པ་ཟད་མི་ཤེས་པ་སྟེ། བཞི་པོ་དེ་དག་ནི། །བཟང་པོ་བཞི་པོ་འདི་
དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་མང་དུ་ཐོས་པའི་སྙིང་པོ་ཡིན་ནོ། བཞི་གང་ཞེ་ན་ཐོས་ནས་ཆོས་ཀྱི་བྱེ་བྲག་དུ་ཤེས་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ནོ། །ཐོས་ནས་བྱ་བ་མ་
ཡིན་པ་མི་བྱེད་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ནོ། །ཐོས་ནས་གཞན་ལ་སྟོན་པར་བྱེད་པ་འདེ་ནི་འདིའི་སྙིང་པོ་ཡིན་ནོ། །ཐོས་ནས་དོན་སྟོན་པར་བྱེད་པ་འདིའི་སྙིང་པོ་ཡིན་ནོ། །དོན་
དེ་ཉིད་རྣམ་པར་གྲོལ་བ་འདི་ལྟ་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བྱང་ཆུབ་ལ་གཏོད་པར་བྱེད་པ་འདི་ནི་འདིའི་སྙིང་པོ་ཡིན་ཏེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བཞི་
པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་ལས་བྱས་ནས་ཟས་ལ་ཡོངས་སུ་སྤྱོད་པ་དང་།  ཆོས་གོས་དང་བསོད་སྙོམས་དང༌།



[19] Image00019
མལ་ཆ་དང་སྟན་དང་། ནད་གསོས་དང་སྨན་ཟོད་རྣམས་རྙེད་པ་དང་། གཞན་གྱི་གོས་མཐུ་ཆུང་བར་བྱེད་པ་དང་། ཆོས་འདོད་པའི་ལྷ་རྣམས་ཕྱི་བཞིན་འབྲང་ཞིང་དེ་དག་གིས་བསྲུངས་པས་
བདུད་ཀྱིས་གླགས་མི་རྙེད་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་སྟོན་པར་བྱེད་པའི་ཕན་ཡོན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན་གཞན་དག་ལ་ཆོས་
སྟོན་པར་བྱེད་ཅིང་འདིའི་ཚིག་གི་ལམ་གཟུང་བར་འོས་པར་ཡང་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་འདོད་པ་ཆུང་བ་དང་། ཆོག་ཤེས་པ་དང་། ངང་ཚུལ་བཟང་ཞིང་མཉེན་པ་དང་། བདག་ཉིད་ཀྱི་ཆོསསྒྲུབ་པ་སྟེ།
བཞི་པ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན། ཤེས་ཀྱི་ཁེ་ལས་འབྱོལ་ཞིང་ཟང་ཟིང་མེད་པར་ཆོས་སྟོན་པ་ཡང་ཡིན་ཏེ། བཞི་གང་ཞེ་ན་འཁོར་བ་ལ་འཇིག་པ་
བསྐྱེད་པ་དང༌། འཇིག་རྟེན་གྱི་ཟང་ཟིང་དང་འདུ་འཛི་དོན་དུ་མི་གཉེར་བ་དང་། ཕ་རོལ་རྗེས་སུ་སྲུང་བ་དང་འཕགས་པའི་རིག་ལ་གནས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་
སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་བྱས་པ་གཟོ་བ་དང་། བྱས་པ་ཚོར་བ་དང་། བྱས་པ་ལ་ལན་ཏུ་ཕན་འདོགས་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། གཞན་ཡང་བྱང་ཆུབ་ཡང་དག་པར་ལེན་ཏུ་འཇུག་
པ་དང་། ལས་བྱས་པ་ཆུད་མི་གཟིན་པ་དང་། བདག་ཉིད་ལ་བྱམས་པ་ལྟར་གཞན་ལ་ཡང་བྱམས་པ་དང་། སྐྱེས་བུ་དམ་པའི་སྩལ་དོན་དུ་གཉེར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བྱང་
ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སེམས་ཅན་རྣམས་ལ་མཛ་ཤེས་མི་ཕྱེད་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན་བཟོད་པའི་སྟོབས་ཀྱི་གོ་བགོས་པ་དང་། ལན་དུ་ཕན་འདོགས་པར་ཆུད་
༄༅། །ཟད་ཀྱང་རེ་བ་མེད་པ་དང་། སྙིང་རྗེ་ཆེན་པོ་འམ་འདར་བ་དང་། ལེག་པར་ཞུགས་པ་རྣམས་ཀྱི་སྤོང་བ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་པོ་དེ་དག་དང་ལྡན་ན། སེམས་ཅན་
རྣམས་ལ་མཛའ་བཤེས་མི་ཕྱེད་པར་འགྱུར་རོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་བསྟེན་པར་བྱ་བའི་གྲོག་པོ་ཡིན་ཏེ། བཞིགང་ཞེ་ན། སྦྱོར་བ་ཕུན་སུམ་ཚོགས་པ་དང་།
བསམ་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། གང་དག་འདིའི་བྱང་ཆུབ་ཉེ་བར་སྟོན་པར་བྱེད་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་
དཔའ་རྣམས་ཀྱི་མི་དགེ་བའི་གྲོག་པོ་ཡིན་པར་རིག་པར་བྱ་སྟེ། བཞི་གང་ཞེ་ན། ཐེག་པ་དམན་པ་སྟོན་པ་དང་། བྱང་ཆུབ་ཀྱི་སེམས་ལ་འདུན་པ་ཟློག་པར་བྱེད་པ་དང་། གང་དག་བསྟེན་ན་མི་
དགེ་བའི་ཆོས་འཕེལ་བར་འགྱུར་བ་དང་། དགེ་བའི་ཆོས་རྣམས་ལྔ་ཡོངས་སུ་ཉམས་པར་འགྱུར་བ་སྟེ། བཞི་བ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་བཞི་དང་ལྡན་ན། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་དང་ཕྲད་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། དྲན་པ་རྩེ་གཅིག་པ་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཀྱི་བསྔགས་པ་ཡང་དང་ཡང་དུ་སྒྲོགས་པ་དང་།
ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་པ་དང་། ལྷག་པའི་བསམ་པས་སྨོན་ལམ་འདེབས་པ་སྟེ། བཞི་པོ་དེ་དག་ཡིན་ནོ། །བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་འདི་དག་མཐོང་ན།
དེ་བཞིན་གཤེགས་པ་མཆོད་པ་བྱ་བར་སྤྲོ་བར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ཡོན་ཏན་གནས་གནས་མཆོག་ལ་མཆོད་པར་འགྱུར་བ་དང་། བདག་མཐོང་ནས་སེམས་ཅན་གཞན་དག་ཀྱང་



[20] Image00020
དེ་བཞིན་དུ་མཆོད་པར་བྱེད་པར་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པ་ལེགས་པར་མཆོད་ན་བྱང་ཆུབ་ཀྱི་སེམས་བརྟན་པར་གྱུར་བ་དང་། སྐྱེས་བུ་ཆེན་པོ་མཚན་སུམ་བཅུ་རྩ་གཉིས་
དང་ལྡན་པ། མངོན་སུམ་དུ་མཐོང་ན། དགེ་བའི་རྩ་་བ་སྩོགས་པར་འགྱུར་བ་སྟེ། བཟང་པོ་བྱང་ཆུབ་སེམས་དཔའ་ཕན་ཡོན་བཞི་པོ་དེ་དག་མཐོང་ན། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་
པར་བྱ་བར་སྤྲོ་བར་འགྱུར་རོ། །བཟང་པོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དོན་ཀྱི་དབང་བཞི་མཐོང་ན་བསླབ་པ་ལྷུར་ལེན་པར་འགྱུར་ཏེ། བཞི་གང་ཞེ་ན། ངན་འགྲོ་ལས་ཡང་དག་
པར་འདའ་བ་དང་། བདེ་འགྲོ་འཐོབ་པར་འགྱུར་པ་དང་། །དེ་བཞིན་གཤེགས་པ་ལ་གུས་པ་དང་། སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་བ་སྟེ། བཞི་པོ་དེ་དག་ཡིན། །བཟང་
པོ་བཞི་པོ་འདི་དག་ནི། བྱང་ཆུབ་སེམས་དཔའ་རྣམསཀྱི་བསླབ་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། བྱང་ཆུབ་ཀྱི་སེམས་མི་འདོར་བ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་མཉམ་པར་
སྦྱོར་བ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཡོངས་སུ་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ཚད་མེད་པ་མཉམ་པ་ལ་མི་སྐྲག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་
བསླབ་པ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། བྱ་བ་མ་ཡིན་བ་མི་སྤྱོད་པ་དང་། སྟོང་
པ་ཉིད་ལ་མོས་པ་དང་། སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མི་སྤོང་བ་དང་། ལྟ་བ་བག་ལ་ཉལ་བ་དང་། བཅས་པར་ཡང་དག་པར་འཇོམས་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི།
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བསླབ་པ་ཡོངས་སུ་དག་པ་ཡིན་ནོ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་པ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིག་
ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འདུ་འཛི་མེད་པ་དང་། རབ་ཏུ་དབེན་པ་དང་། སེམས་ཀྱི་རྙོག་པ་མེད་པ་དང་། དགེ་བའི་རྩ་་བ་ཉེ་བར་རྟོག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ 
ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་གྱི་རིགས་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་རབ་ཏུ་སྦྱར་བ་ཡིན་ཏེ། བཞི་
གང་ཞེ་ན་དགེ་བའི་རྩ་་བ་སྐྱེས་ནས་བྱང་ཆུབ་ཀྱི་སེམས་མངོན་དུ་བྱེད་པ་དང་། ནང་དུ་ཡང་དག་འཇོག་པ་ལ་སྒྲིབ་པ་མེད་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་དག་ལ་འདྲིས་
པར་བྱེད་པ་དང་། ངེས་པ་ལ་མི་འཇུག་པ་སྟེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བཞིན་རབ་ཏུ་སྦྱོར་བ་ཡིན་ནོ། །བཟང་པོ་བཞི་པོ་འདི་དག་
ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། འཁོར་བའི་འཇིགས་པས་སྐྲག་པ་དང་། རྣལ་འབྱོར་
སྤྱོད་པ་དག་ལ་མ་མོས་པ་དང་། དགོས་པ་དག་ལ་མི་དགའ་བ་དང་། དགེ་བའི་རྩ་་བ་རྣམས་མངོན་པར་འདུ་མི་བྱེད་། བཟང་པོ་བཞི་པོ་དག་ནི་ཚུལ་བཞིན་མ་ཡིན་པའི་སེམས་
རྣམ་སྐྱེ་བ་བཟློག་པར་བྱ་བ་ཡིན་ནོ། །བཟང་པོ་བཞི་བོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་ངེས་པར་བསམ་པ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། སེམས་ཅན་འགའི་



[21] Image00021
དོན་ཀྱི་ཕྱིར་ཡང་བསྐལ་པ་ཕྱི་མའི་མཐར་ཐུག་པར་འཁོར་བ་ན་འཁོར་བར་བྱའོ་སྙམ་པ་འདི་ནི། སེམས་ཀྱིས་ངེས་པར་བསམ་པ་དང་པོ་ཡིན་ནོ། །བདག་གིས་སེམས་ཅན་ཐམས་
ཅད་ཀྱིས་སེམས་ཀྱི་སྤྱོད་པ་རྣམས་ཤེས་པར་བྱ་ཞིང་དེ་དག་གི་ཉོན་མོངས་པ་རབ་ཏུ་ཞི་བར་བྱ་བ་དང་། དབང་པོ་མཆོག་དང་། མཆོག་མ་ཡིན་པ་ཤེས་པར་བྱ་བའི་ཕྱིར་ཆོས་
བསྟན་པར་བྱ་བའི་སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་གཉིས་པ་ཡིན་ནོ། །བདག་གིས་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་སྤངས་ཤིང་དགེ་བའི་ཆོས་ཐམས་ཅད་
དང་ལྡན་པར་བྱས་ནས། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་ལ་འདུག་སྟེ། བདུད་ཀྱི་དཔུང་ཕམ་པར་བྱས་ན༑  ༑བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་
འཚང་རྒྱ་བར་བྱའོ།  སྙམ་པ་འདི་ནི་སེམས་ཀྱི་ངེས་པར་བསམ་པ་གསུམ་པ་ཡིན་ནོ། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་སྐད་གཅིག་གིས་གོ་བར་བྱས་ཏེ་ཆོས་
བསྟན་པར་བྱའོ། །སྙམ་པ་འདི་ནི་སེམས་ཀྱིས་ངེས་པར་བསམ་པ་བཞི་པ་ཡིན་ཏེ། བཟང་པོ་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སེམས་ཀྱིས་སེམས་
ངེས་པར་བསམ་པ་ཡིན་ནོ། །བཟང་པོ་ཆོས་བཞི་པོ་འདི་དག་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་བདུད་འདུལ་བ་ཡིན་ཏེ། བཞི་གང་ཞེ་ན། ཆོས་ལ་སྒྱུ་མ་ལྟ་བུ་སོ་སོར་རྟོག་
པ་དང་། ཚུལ་བཞིན་དུ་སྦྱོར་བ་དང་། ཆོས་ཐམས་ཅད་ལ་རྣམ་པར་མི་རྟོག་པ་དང་། །མཚན་མ་ཐམས་ཅད་ལ་མ་གནས་པ་སྟེ། བཟང་པོ་ཆོས་བཞི་པོ་དེ་དག་ནི་བྱང་ཆུབ་
