
[11] Image00011
ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་གཉིས་སུ་གྱུར་པའི་མཚན་ཉིད་མེད་དོ། །གཞན་ཡང་གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། གསེར་
ཡང་དག་པ་ནི། འགར་བའི་ཐབས་མཁས་པའི་མཐུའི་དབང་གིས་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་རྒྱན་རྣམ་པ་སྣ་ཚོགས་སུ་བྱས་ཏེ། མཚན་ཉིད་ཐ་དད་པར་གྱུར་ཀྱང་།
རང་བཞིན་ལ་ནི་ཐ་དད་པར་གྱུར་པ་ཅི་ཡང་མེད་དོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡང་དེ་བཞིན་དུ་ཆོས་ཀྱི་དབྱིངས་ལ་ཤིན་ཏུ་ལེགས་པར་བརྟགས་ནས། སེམས་ཅན་མོས་པ་
རྣམ་པ་སྣ་ཚོགས་ཅི་ལྟ་བ་བཞིན་དུ་ལུས་ཚད་མེད་པ་དག་བསྟན་ནས། ཚིག་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་ནི་གྱུར་པའི་མཚན་ཉིད་
མེད་དེ། འདི་ནི་རྟག་པར་ཆོས་ཀྱི་དབྱིངས་ལ་ཞུགས་པས་མཚན་ཉིད་གཅིག་ཏུ་གྱུར་པ་ཞེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ལྟ་བུ་ཐོབ་པར་གྱུར་ན།
སེམས་ཅན་གྱི་ཆེད་དུ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་སྒོ་ནས་ཆོས་ཕར་སྟོན་པར་བྱེད་པས། དེ་བདག་གི་ཆོས་ཐོས་པའི་བདག་གིས་འཕགས་པའི་ནོར་ཕུན་སུམ་ཚོགས་པའི་དབང་
ཕྱུག་དང་ལྡན་པར་གྱུར་པས། འཁོར་བའི་དགུད་པ་དག་གཏན་ཏུ་ཡོངས་སུ་སྤོང་བར་བྱེད་དོ། །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
རྣམས་ཀྱི། ཞེ་སྡང་སྤྱོད་པའི་དབང་གིས་གཏེར་ཆོས་བྱ་བ་ཇི་ལྟ་བུ་ཞེ་ན། འདི་ལྟ་སྟེ་སེམས་ཅན་རྣམས་ནི་ང་རྒྱལ་དང་མཚུངས་པར་ལྡན་པ། བདག་དང་བདག་གིར་
༄༅། །འཛིན་པ་དང་བཅས་པ། བདག་དང་གཞན་གྱི་མཚན་མ་ལ་གནས་པས་ཡུན་རིང་པོ་ནས་བྱམས་པ་དང་། བཟོད་པ་མ་བསྒོམས་
པ་ལ་ཞེ་སྡང་གི་གདུང་བས་རང་གི་སེམས་བཤིག་པར་གྱུར་པ། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་རྗེས་སུ་དྲན་པར་མ་གྱུར་པ་། ཞེ་སྡང་གི་གདུག་པས་གཡོག་པ།།
ཆོས་ཉིད་ལ་རྨོངས་པར་གྱུར་པ་ཡིན་ཡང་། བྱང་ཆུབ་སེམས་དཔའ་ཞེ་སྡང་མང་བའི་སེམས་ཅན་དེ་དག་ནམ་ཡང་གནོད་སེམས་དང་རྣམ་པར་འཚེ་བ་སྐྱོད་པར་བྱེད་ཀྱི། །
འདི་སྙམ་དུ་ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་གཏི་མུག་གིས་རྨོངས་པས་ཆོས་རྣམས་བཟོད་མ་ཉིད་ནས་རབ་ཏུ་དབེན་ཞིང་ཞི་བ། དྲི་མ་དང་རྙོག་པ་མེད་པ། འདུམ་པ་མེད་པ། རྩོད་
པ་མེད་པ། རབ་ཏུ་དབེན་པའི་ཆོས་ཉིད་ཕྱིན་ཅི་ལོག་དང་མཚངས་པར་ལྡན་པར་གྱུར་པའི་དབང་གིས་ཡང་དག་པ་མ་ཡིན་པའི་ཞེས་སྡང་དང་། མཁན་ཏུ་འཛིན་པ་སྐྱེད་པར་གྱུར་ཏོ་
སྙམ་དུ་སེམས་པ་ཁོ་ནར་ཟད་དོ། །དེ་སྙམ་དུ་བསམས་ནས་ཀྱང་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཏེ། རྟག་པར་བདག་ཉིད་ཀྱང་འགྱོད་ཅིང་བཤགས་པར་ཡང་བྱེད་ལ། གལ་ཏེ་
ལུས་ཀྱི་ཡན་ལག་དང་ཉིང་ལག་གཅོད་པ་ཞིག་ཡོད་ན་ཡང་ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་གདུལ་བར་འདོད་པའི་ཕྱིར་བཟོད་པ་ལ་རབ་ཏུགནས་པར་བྱེད་དོ། །
གལ་ཏེ་ཞེ་སྡང་སེམས་ཅན་ཚད་མེད་པ་དེ་དག་ཕན་ཚུན་གཅིག་ལ་གཅིག་རྒྱབ་ཀྱིས་ཐོགས་ཤིང་ཞེ་སྡང་དང་། འཁོན་ཏུ་འཛིན་པའི་ལས་ཡོངས་སུ་རྫོགས་པའི་དབང་གིས་



[12] Image00012
སྤྲུལ་གདུག་པ་ངན་འགྲོ་ལུས་སུ་ལྷུང་བར་གྱུར་པ་དག་ལ་ནི། བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་ལ་རབ་ཏུ་གནས་པ་དེས་འདི་ལྟར་བྱམས་པ་དང་དྲན་པའི་སྟོབས་ཀྱིས་
སེམས་ཅན་དེ་དག་བཏུལ་ནས་ངན་འགྲོའི་རྣམ་པར་སྨིན་པ་ལེན་པར་འགྱུར་ཞིང་གདོན་མི་ཟ་བར་མཉམ་པ་ཉིད་རྟོགས་པར་བྱེད་པ་གང་ཡིན་པ་འདི་ནི། བྱང་ཆུབ་སེམས་
དཔའ་ཐབས་མཁས་པས་སེམས་ཅན་གྱི་ཞེ་སྡང་གི་སྤྱོད་པ་ཡོངས་སུ་བརྩལ་བ་ཞེས་བྱའོ། །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་ནི་གལ་ཏེ་སེམས་ཅན་
ཞེ་སྡང་ཅན་དག་མཐོང་བར་གྱུར་ན། འདི་སྙམ་དུ་ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་རྣམ་པར་དག་པ་ཡིན་ནོ། ཀྱེ་མ་སེམས་ཅན་འདི་དག་ནི་ཞེ་སྡང་གི་རྗེས་སུ་
འབྲངས་ནས། ཡང་དག་པ་མ་ཡིན་པས་རྣམ་པར་རྟོག་པ་སྐྱེད་ནས་མཉམ་ཞིང་། རྩོད་པ་མེད་པའི་ཆོས་ཉིད་འདི་ལ་ཞེ་སྡང་གི་བསམ་པ་སྐྱེད་ནས། སེམས་
ཅན་འདི་དག་ཆོས་ཀྱི་དབྱིངས་ཉིད་མ་རྟོགས་པར་གྱུར་ཏེ། །གལ་ཏེ་སམས་ཅན་འདི་དག་ཆོས་ཉིད་མཐོང་བར་གྱུར་ན་ནི། གཞན་དག་ལ་གནོད་སེམས་སྐྱེད་པར་མི་
འགྱུར་བ་ཞིག་ན། ཆོས་ཀྱི་དབྱིངས་ཀྱི་ངོ་བོ་ཉིད་མ་རྟོགས་པས་དེའི་ཕྱིར། ཞེ་སྡང་སྐྱེད་པར་འགྱུར་རོ་ཞེས་བྱང་ཆུབ་སེམས་དཔའ་དེས་ཞེ་སྡང་མང་བའི་སེམས་ཅན་
དེ་དག་ལ། ལྷག་བར་སྙིང་བརྩེ་བ་བསྐྱེད་ནས་སྙིང་རྗེ་ཆེན་པོ་ལ་གནས་ཏེ། སྔོན་གྱི་སྨོན་ལམ་ཡོངས་སུ་རྫོགས་པར་བྱེད་ལ། རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །
སེམས་ཅན་གྱི་ཞེ་སྡང་གི་སྤྱོད་པ་རྣམ་པར་གཞག་པའི་ཕྱིར། ཆོས་ཀྱི་སྒོ་མོ་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྟོན་པར་བྱེད་ཀྱང་།
བདག་གིས་སེམས་ཅན་གྱི་ཞེ་སྡང་བསལ་བའི་ཕྱིར་ཆོས་བསྟན་ཏོ་སྙམ་དུ་མི་སེམས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་མཚན་ཉིད་ཤིན་
ཏུ་ལེགས་པར་རྟོགས་པའི་ཕྱིར་རོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱས་དབྱེར་མེད་པའི་མཚན་ཉིད་ལ་གནས་ནས། ཉོན་མོངས་པའི་སྤྱོད་པ་རབ་ཏུ་བསྩལ་པ་
ཞེས་བྱའོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། མུན་པ་བསལ་ནས་སྣང་བ་ཐོབ་པར་གྱུར་ཡང་མུན་པ་སེལ་བར་བྱེད་པ་མེད་དེ། འདི་ལྟར་མུན་པ་དང་སྣང་བའི་ངོ་བོ་ཉིད་ནམ་མཁའ་
དང་མཚུངས་ཤིང་དབྱེར་མེད་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་ཡེ་ཤེས་དེ་ལ་བརྟན་ནས་ཐབས་མཁས་ཆོས་རབ་ཏུ་བསྟན་ཏེ།
ཞེ་སྡང་སྤྱོད་པའི་སེམས་ཅན་རྣམ་པ་སྣ་ཚོགས་གདུལ་ཞིང་ཞི་བར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབྱིངས་ལ་ཐ་དད་དུ་གྱུར་པ་མེད་དོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་དཀྱིལ་
འཁོར་གྱིས་བསྡུས་པ་ཡིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཞེ་སྡང་གི་སྤྱོད་པ་གདུལ་ཞིང་བསལ་བའི་ཕྱིར། ཅི་ཙམ་དུ་ཚིག་བརྗོད་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་
འཁོར་ལོ་ཡིན་ཡོད་། ཆོས་ཀྱི་དབྱིངས་ལ་ན་ཐ་དད་དུ་གྱུར་བ་མེད་དེ། འདི་ལྟར་ཞེ་སྡང་གི་སྤྱོད་པ་ཉིད་ཁྲི་ཅིག་སྟོང་དང་། སྤྱོད་པ་གཞནགཏོགས་པར་བརྒྱད་ཁྲི་བཞི་སྟོང་།



[13] Image00013
དུ་གྱུར་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་སྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཡོངས་སུ་གྲུབ་པས་སེམས་ཅན་དེ་དག་གི །ཞེ་སྡང་གི་སྤྱོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་རྗེས་སུ་སྟོན་པར་ །
བྱེད་ཀྱང་། བདག་གིས་སེམས་ཅན་ལ་ཆོས་བསྟན་ཏོ། །སྟོན་པར་གྱུར་ཏོ་སྙམ་དུ་སེམས་པ་མེད་དོ། །འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཞེ་
སྡང་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུར་ན། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར། སེམས་ཅན་གྱི་མོས་པ་རྣམ་
པ་སྣ་ཚོགས་ཀྱིས་རྗེས་སུ་ཚིག་འབྲུ་དང་ཡི་གེ་དང་བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐབས་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཞེ་སྡང་གི་སྤྱོད་པའི་མཐའ་རྙེད་པར་མ་འགྱུར་ལ།
བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཤེས་རབ་དང་། སྤོབས་པ་ཡང་གཏུགས་པར་མི་འགྱུར་ཏེ། འདི་ནི་བྱང་ནུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་མཚན་ཉིད་ལེགས་པར་
བཤད་པས་ཐོབ་པའི་ཞེ་སྡང་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱ་བ་ཅི་
ལྟ་བུ་ཞེ་ན། གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་སྤྱོད་པ་འདི་ལྟ་བུ་འདི་ནི་ཤིན་ཏུ་བྱ་དཀའ་བའི་དངོས་པོ་ཡིན་ཏེ། འདི་ལྟར་སེམས་ཅན་རྣམསཀྱི་ཉོན་མོངས་པའི་རྗེསུ་
འབྲང་བ། གཞན་ལ་གནོད་པ་བྱེད་པ། མ་རིགས་པའི་མངལ་གྱི་སྒོ་ངས་ཀུན་ཏུ་བཀྲིས་པ། དར་གྱི་སྲིན་བུ་བཞིན་དུ་བདག་ཉིད་བཅིངས་པས། ཆོས་ཀྱི་དབངས་རྟོགས་བའི།
༄༅། །ཐབས་མེད་པ། བྱ་བ་དག་ལ་ལེགས་པར་སོ་སོར་མི་རྟོག་པ། བདག་ཏུ་ལྟ་བ་ལ་མངོན་དུ་ཞེན་པ། ལམ་ལོག་པར་ཞུགས་པ། བུམ་
པའི་སྤྱོད་པ་ལ་གནས་པ། ངེས་པར་བྱུང་བ་དགའ་བ་ཡིན་པས། འདི་ལྟ་བུ་ལ་སོགས་པས་རྨོངས་པར་གྱུར་པའིསེམས་ཅན་དག་གི་ཆེད་དུ། དང་པོ་སེམས་བསྐྱེད་པ་ནས་སྦྱོར་
བ་ཆེན་པོ་བསྐྱེད་དེ། ངལ་བའི་སྡུག་བསྔལ་བ་ཡང་མེད། ལེ་ལོ་ཡང་མེད་པར་རྐྱེན་གང་དང་མོས་པ་གང་དང་ཆོས་བསྟན་པ་ཇི་ལྟ་བུ་ཞིག་གིས་སེམས་ཅན་འདི་དག་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱོད་པ་ལ་བརྩུད་དེ། རྣམ་པར་གྲོལ་བ་ཐོབ་པར་གྱུར་སྙམ་དུ་སེམས་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སྔོན་ཆོས་ཀྱི་དབྱིངས་ལེགས་པར་སོ་སོར་བརྟགས་པ་ལ་།
རྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་སྙིང་རྗེ་ཆེན་པ་ལ་གནས་ཏེ། སེམས་ཅན་དེ་དག་ཆོས་ཀྱི་དབྱིངས་ལ་རྨོངས་པར་གྱུར་པར་རིག་ནས། ཅི་ནུས་ཅི་ལྕོགས་ཀྱིས་ཆོས་བསྟན་ནས་
རབ་ཏུ་གདུལ་བར་བྱེད་ཀྱང་། བདག་གིས་ཆོས་བསྟན་ཏོ། །སྟོན་ཏོ། །སྟོན་པར་འགྱུར་རོ་སྙམ་དུ་སེམས་པ་མེད་དོ། །འོན་ཀྱང་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས། རྟེན་
ཅིང་འབྲེལ་པར་འབྱུང་བ་ལེགས་པར་སོར་སོར་བརྟགས་ནས། རང་གི་ངང་གིས་ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་བསྟན་ཏེ། སེམས་ཅན་དེ་དག་གི་མ་རིག་པའི་ལས་ཀྱི་འདུ་བྱེད་བསལ་
ནས་རྣམ་བར་གྲོལ་བ་ཐོབ་བར་བྱེད་དོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། སྨན་པ་བཟང་པོ་ནད་མང་པོ་གསོ་བ་ལ་མཁས་པ། སྔར་སྨན་དཔྱད་རྣམས་ལ་ཤིན་ཏུ་གོམས་པར་གྱུར་པ་ནི།



[14] Image00014
ནད་ཀྱི་མཚན་མ་མཐོང་མ་ཐག་དུ་སྔགས་དང་སྨན་བཏང་བ་ཐམས་ཅད་རབ་ཏུ་རྟོགས་པར་གྱུར་པས་དེས་གསོས་པ་གང་ཡང་མི་གསོས་པ་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
ཡང་འདི་ལྟར་ཆོས་ཀྱི་དབྱིངས་ཤིན་ཏུ་ལེགས་པར་བརྟགས་པས། སྩོལ་བ་མེད་པའི་ཡེ་ཤེས་ཀྱིས། །གཏི་མུག་གི་སྤྱོད་པ་བསགས་པའི་སེམས་ཅན་དེ་དག་གི་དབང་པོ་དང་།
རང་བཞིན་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་བསྟན་ནས། ཐམས་ཅད་རབ་ཏུ་གསལ་བར་རྟོགས་པར་བྱེད་དེ། གློག་ཐོབ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའཆེན་བ་རྣམས་ཀྱི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་པར་གྱུརན། རྟེན་ཅིང་འབྲེལ་པར་འབྱུང་བ་ལེགས་པར་སོ་སོར་ 
བརྟགས་ནས། གཏི་མུག་སྤྱོད་པའི་སེམས་ཅན་དེ་དག་གི་ཆེད་དུ། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར་དེ་དག་གི་རང་བཞིན་དང་། འདུན་པ་ཇི་ལྟ་བ་བཞིན་དུ། །
ཚིག་འབྲུ་དང་ཡི་གེ་དང༌། བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཐབས་མཁས་པས་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། གཏི་མུག་སྤྱོད་པ་མཐའ་ཡང་རྙེད་པར་མི་འགྱུར་ལ། བྱང་ཆུབ་
སེམས་དཔའ་དེའི་ཤེས་རབ་དང་། སྤོབས་པ་ཡང་གཏུགས་པར་མི་འགྱུར་ཏེ། འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་དབྱེར་མེད་པའི་མཚན་ཉིད་ལེགས་པར་
བཤད་པས་ཐོབ་པའི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །འདི་ལྟར་གཏི་མུག་སྤྱོད་པ་ཉི་ཁྲི་གཅིག་སྟོང་དང་། སྤྱོད་པ་གཞན་གཏོགས་པ་བརྒྱད་ཁྲི་བཞི་སྟོད་དུ་
༄༅། །གྱུར་པ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་ཡོངས་སུ་སྤང་བའི་ཕྱིར། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་རབ་ཏུ་ཕྱེ་ནས། ཡང་དག་པར་སྟོན།
པ་གང་ཡིན་པ་དེ་ནི། བྱང་ཆུབ་སེམས་དཔའི་གཏི་མུག་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ །གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དབའ་སེམས་དཔའ་ཆེན་པ་རྣམས་ཀྱི།
ཆ་མཉམ་པར་སྤྱོད་པའི་གཏེར་ཅེས་བྱ་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་དག་ཅིང་ཡོངས་སུ་གསལ་བ། དྲི་མ་རྣམས་མེད་པ།
ལམ་གྱི་བཞི་མདོར་བཞག་ན། གཟུགས་བརྙན་རྣམས་དེར་སྣང་ཞིང་འཕེལ་བ་དང་། འགྲིབ་པ་མེད་ཀྱང་མེ་ལོང་གི་དཀྱིལ་འཁོར་དེ་བདག་གི་གཟུགས་བསྙན་རྣམ་པ་སྣ་
ཚོགས་འདི་དག་སྟོན་པར་བྱེད་དོ་ཞེས་མི་སེམས་མོད་ཀྱི། འོན་ཀྱང་མེ་ལོང་གི་དཀྱིལ་འཁོར་དེ་ཤིན་ཏུ་བྱི་དོར་ལེགས་པར་བྱས་ནས་གཟུགས་བསྙན་གྱི་རྣམ་པ་ཐམས་ཅད།
རང་གི་ངང་གིས་རབ་ཏུ་སྣང་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཆོས་ཀྱི་དབྱས་ཀྱི་མེ་ལོང་གི་དཀྱིལ་འཁོར་ཤིན་ཏུ་ལེགས་པར་བྱི་དོར་བྱས་པས།
རྩོལ་བ་མེད་པའི་ཏིང་ངེ་འཛིན་ལ་གནས་ནས། སེམས་ཅན་རྣམས་ཀྱི་སེམས་ཀྱི་སྤྱོད་པའི་བྱེ་བྲག་ཇི་ལྟ་བ་བཞིན་དུ། ཆོས་ཀྱི་སྒོ་མོ་བརྒྱ་སྟོང་དུ་མ་རྣམ་པར་ཕྱེ་སྟེ་
བསྟན་ནས། དེ་དག་ཐམས་ཅད་རབ་ཏུ་རྟོགས་ཤིང་རྣམ་པར་གྲོལ་བ་ཐོབ་པར་བྱས་ཀྱང་། ཆོས་ཀྱི་མཚན་མ་དང་སེམས་ཅན་གྱི་མཚན་མ་སྐྱེད་པར་མི་བྱེད་དོ། །དེ་ཅིའི་



[15] Image00015
ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་དེས་ཆོས་ཀྱི་དབྱིངས་ཀྱི་མཚན་ཉིད་ཤིན་ཏུ་ལེགས་པར་རྟོགས་པའི་ཕྱིར་དང་། སྤྱོད་པ་བཞི་པོ་དེ་དག་དང་། མཚུངས་པར་ལྡན་པའི་
སེམས་ཅན་གང་ཡིན་པ་དེ་དག ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་རབ་ཏུ་རྟོགས་པས། དེ་དག་གི་དབང་པོ་དང་རང་བཞིན་དུ་ཇི་ལྟར་བའི་ཆོས་སྟོན་པར་བྱེད་ཀྱང་། ཆོས་ཀྱི་དབངས་དང་
སེམས་ཅན་གྱི་ཁམས་ཡང་དག་པ་ཇི་ལྟ་བ་བཞིན་དུ་སོ་སོར་རྟོགས་པར་བྱས་པས་གཉིས་སུ་གྱུར་པའི་མཚན་ཉིད་ཀྱང་མེད་དོ། ཆོས་ཀྱི་དབྱིངས་དང་སེམས་ཅན་གྱི་ཁམས་
ཇི་ལྟ་བ་དེ་དག་གཉིས་སུ་མེད་ཅིང་། ཐ་དད་པ་མེད་པ་མཐོང་བའི་ཕྱིར་རོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའ་ལ་ནི་ཐ་དད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཚན་མ་
ཡང་མེད་ལ། རྣམ་པར་བཞག་པ་ཡང་མེད་དོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་། ཆོས་ཀྱི་དབྱས་ཤིན་ཏུ་ལེགས་པར་སོ་སོར་བརྟགས་ནས། ཆོས་ཐམས་
ཅད་མཚན་ཉིད་གཅིག་ཏུ་འཇུག་པར་རྟོགས་པ་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱིས་མཐུས་སེམས་ཅན་གྱི་སྤྱོད་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཆོས་རྣམ་པ་སྣ་ཚོགས་སྟོན་པར་བྱེད་ཀྱང་།
ཆོས་ཀྱི་དབྱིངས་ལ་ནི་ཐ་དད་དུ་གྱུར་པ་མེད་དོ། །གློག་ཐོབ་ཆ་མཉམ་པའི་སྤྱོད་པ་འདི་ལ་ཉི་ཁྲི་གཅིག་སྟོང་ཡོད་པ་དང་། སྤྱོད་པ་གཞན་གཏོགས་པར་བརྒྱད་ཁྲི་བཞི་
སྟོང་དུ་གྱུར་བ་དེ་དག་ཀྱང་། བྱང་ཆུབ་སེམས་དཔས་སོ་སོར་བརྟགས་ནས། ཐམས་ཅད་གསལ་བར་རྟོགས་པར་འགྱུར་ཏེ། འདི་ལྟ་སྟེ་དཔེར་ན། སྨན་པ་མཁས་
༄༅། །པ་ནད་དང་སྨན་གཏོང་བ་རབ་ཏུ་ཤེས་པ་བཞིན་དུ། སྩོལ་མེད་པའི་ཡེ་ཤེས་ཀྱིས་ཆོས་རྣམ་པ་སྣ་ཚོགས་སྟོན་པར་བྱེད་པ་གང་
ཡིན་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཆ་མཉམ་པའི་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་གང་གིས་གཏེར་འདི་ཐོབ་བར་
གྱུར་ན་སེམས་ཅན་རྣམས་ཀྱི་ཆེད་དུ། བསྐལ་པ་འམ་བསྐལ་པ་ལས་ལྷག་པར་དེ་དག་གི་མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་བརྗོད་པ་རྣམ་པ་སྣ་ཚོགས་ཀྱིས་ཐབས་མཁས་པས་
ཆོས་སྟོན་པར་བྱེད་ཀྱང་། སྤྱོད་པ་དེ་དག་གི་མཐའ་ཡང་རྙེད་པར་མི་འགྱུར་ལ། བྱང་ཆུབ་སེམས་དཔའ་དེའི་ཤེས་རབ་དང་། སྤོབས་པ་ཡང་གཏུགས་པར་མ་འགྱུར་ཏེ།
འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཀྱི་དབྱིངས་དབྱེར་མེད་པའི་མཚན་ཉིད་ལེགས་པར་བཤད་པས་ཐོབ་པའི་ཆ་མཉམ་པའི་སྤྱོད་པའི་གཏེར་ཅེས་བྱའོ།། །།
།། །།བམ་པོ་གཉིས་པའོ།།  །།གཞན་ཡང་གློག་ཐོབ་བྱང་ཆུབ་སེམས་དཔའ་དེས་དེ་ལྟ་བུའི་ཡེ་ཤེས་
ཡོངས་སུ་རྫོགས་པར་གྱུར་པས་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་དང་། སྤྱོད་པ་དང་། བསམ་པ་ཡང་ཐབས་མཁས་པས་རབ་ཏུ་རྟོགས་པས། གལ་ཏེ་འདོད་ཆགས་
མང་བའི་སེམས་ཅན་མཐོད་བར་གྱུར་ན། དེ་དག་རབ་ཏུ་གདུལ་ཞིང་། དེ་དག་གི་ནང་གསོ་བའི་ཕྱིར་སོ་སོའི་སྐྱེ་བོ་དང་མཐུན་པར་འདོད་པ་རྣམས་ལ་ཡོངས་སུ་སྤྱོད་པ་དང་།



[16] Image00016
བུ་དང་ཆུང་མ་དང་ཁྱིམ་གྱི་སོ་མཆི་ཕུན་སུམ་ཚོགས་པ་སྟོན་པར་བྱེད་ཀྱང་། པད་མ་བཞིན་དུ་མ་གོས་ཤིང་མངོན་པར་ཞེན་པར་གྱུར་པ་མེད་དོ། །སེམས་ཅན་གང་གཏི་མུག་ཅིང་
བློ་དང་མི་ལྡན་པ་དེ་དག་ནི། བྱང་ཆུབ་སེམས་དཔའི་ཐབས་མཁས་པ་མི་ཤེས་པས་འདི་སྙམ་དུ་བློ་དང་ལྡན་པ་སུ་ཞིག །སོ་སོའི་སྐྱེ་བོ་དང་ཐ་མི་དད་པར། འདོད་པ་རྣམས་
ཉམས་སུ་ལེན་པར་བྱེད་ཅེས། བྱང་ཆུབ་སེམས་དཔའ་དེ་ལ་འདི་ནི། བྱང་ཆུབ་སྤངས་པ་ཡིན་ནོ་སྙམ་དུ་སེམས་པར་བྱེད་དེ། སེམས་ཅན་དེ་ལྟ་བུ་དེ་དག་ནི་སེམས་ཅན་
མི་གཙང་བའི་ཕྱིར་ཞེ་སྡང་ཆེན་པོ་སྐྱེས་ནས་གུས་པར་མི་འགྱུར་བས་ལས་དེའི་དབང་གིས་ལུས་ཞིག་སྟེ་ཤི་བའི་འོག་ཏུ་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ལྟུང་བར་འགྱུར་ཡང་
འདི་ལྟར། བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་གསང་བས་འདུལ་བའི་རྒྱུ་དང་རྐྱེན་གྱིས་ཁ་ན་མ་ཐོ་བའི་རྣམ་པས་ཡོངས་སུ་ཟད་ནས། གདོན་མི་ཟ་བར་མཉམ་པ་ཉིད་ཐོབ་པ་
ལ་རབ་ཏུ་དགོད་པར་བྱེད་དོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་རབ་ཏུ་འབར་བ་ནི། རྩྭ་དང་ཤིང་ཕྲད་པར་གྱུར་པ་ན། ཐམས་ཅད་རབ་ཏུ་འབར་ཞིང་། མེའི་ཕུང་པ་ཉིད་དུ་
མངོན་པར་འགྲུབ་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་ཡེ་ཤེས་ཀྱི་མེ་འབར་བར་འགྱུར་པ་ན། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་། ཞེ་སྡང་
དང་། གཏི་མུག་དང་། དགེ་བ་དང་། མི་དགེ་བ་ཇི་སྙིད་པོ་དེ་དག་བྱང་ཆུབ་སེམས་དཔའ་དང་ལྷན་ཅིག་འགྲོགས་ཤིང་ཐམས་ཅད་རབ་ཏུ་འབར་ནས། ཤེས་རབ་ཉིད་དུ་
༄༅། །མངོན་པར་གྲུབ་པ་གྱུར་ཏེ། འདི་ནི་བང་ཆུབ་སེམས་དཔའི་མ་འདྲེས་པའི་ཆོས་ཞེས་བྱའོ། །གཞན་ཡང་འདི་ལྟ་སྟེ་དཔེར་ན།།
རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་མ་འདྲེས་པའི་མཚན་ཉིད་ནི། འདི་ལྟ་སྟེ་རིན་པོ་ཆེ་སྣ་བཞི་ལས་མངོན་པར་གྲུབ་པ་ཡིན་པས་སེམས་ཅན་རྣམས་ཀྱང་དེའི་རྗེས་སུ་ཁ་དོག་སྔོན་པོ་
དད༑ སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མཚན་ཉིད་དུ་འགྱུར་བར་བྱེད་དོ། །གལ་ཏེ་བཻ་དུརྱའི་ངོས་སུ་ཕྱིན་པ་ནི། ཐམས་ཅད་བཻ་
དུརྱའི་ཁ་དོག་གཅིག་པུ་ཉིད་དུ་འགྱུར་བར་བྱེད་དོ། །གསེར་གྱི་ཁ་དོག་གི་ངོས་སུ་ཕྱིན་ན་ནི་ཐམས་ཅད་ཁ་དོག་འདི་དུ་འགྱུར་བར་བྱེད་དོ། །དངུལ་དང་ཆུ་ཤེལ་
གྱི་ཁ་དོག་དུ་གྱུར་པ་ཡང་དེ་བཞིན་ནོ། །དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་མ་འདྲེས་པའི་ཆོས་ཐོབ། སེམས་ཅན་རྣམས་ཀྱི་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། །
གཏི་མུག་དང་། དགེ་བ་དང་། མི་དགེ་བ་ཇི་སྙེད་པ་དག་བྱང་ཆུབ་སེམས་དཔའི་ཐད་དུ་ཕྱིན་ཅིང་ལྷན་གཅིག་འགྲོགས་པར་གྱུར་ན། ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའི་
ཡེ་ཤེས་ལ་འཇུག་པ་ཉིད་དུ་འགྱུར་བ་བྱེད་ཀྱང་དེའི་སེམས་མི་གཙང་ཞིང་། རང་གི་སྡིག་པའི་ལས་ཀྱི་དབང་གིས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་།
གཤིན་རྗེའི་འཇིག་རྟེན་ཏུ་ལྟུང་བར་གྱུར་པས། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་མ་འདྲིས་པའི་ཡོན་ཏན་དང་། སྨོན་ལམ་གྱི་སྟོབས་ཀྱི་ཁ་ན་མ་ཐོ་བའི་རྣམ་པར་



[17] Image00017
སྨིན་པ་ཟད་པའི་འོག་ཏུ། གདོན་མི་ཟ་བར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཐོབ་པར་འགྱུར་བ་ལ་དགོད་པར་བྱེད་དོ། །གློག་ཐབ་སྔོན་བྱུང་བ་འདས་
པའི་བསྐལ་པ་ཚད་མེད་དཔག་ཏུ་མེད་གྲངས་མེད་པ་ན། སྙིགས་པ་ལྔའི་དུས་ཀྱི་ཚེ། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། །
རིགས་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། བླ་ན་མེད་པའི་སྐྱེས་བུ་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་རིན་པོ་ཆེའི་ཕུང་པོའི་ཡོན་ཏན་གྱི་སྒྲ་ཞེས་བྱ་བ་བྱུང་སྟེ། དེའི་ཚེ་སྐྱེ་དགུ་རྣམས་ཚེ་ལོ་བརྒྱ་ཉི་ཤུ་ཐུབ་པར་གྱུར་ཏེ། ད་ལྟ་ད་ཇི་ལྟ་བ་བཞིན་ནོ། །དེའི་ཚེ་
སེམས་ཅན་རྣམས་འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་ཤིན་ཏུ་ཆེ་བས། ཉོན་མོངས་པ་རྣམས་ཀྱི་ཟིལ་གྱིས་ནོན་པས། ཕ་མ་དང་བུ་ན་དང་གྲོགས་པོ་ཡིད་དང་
འགལ་བར་བྱེད་བ། མཁན་པོ་དང་སློབ་དཔོན་གྱི་རྗེས་སུ་མི་འབྲང་བ། བྱས་པའི་དྲིན་མི་གཟོ་བ་རྟག་པར་གནོད་སེམས་དང་བཅས་པ། གཡོ་སྒྱུ་དང་རྐུན་བུའི་སེམས་
དང་ལྡན་པ། ཕན་ཚུན་གཅིག་ལ་གཅིག་གནོད་པར་བྱེད་པ། ཚུལ་བཞིན་མ་ཡིན་པར་སྤྱོད་པ་དང་། སངས་རྒྱས་དང་། ཆོས་དང་། དགེ་འདུན་ལ་གུས་པ་མེད་པ།
སེར་སྣས་ཟིལ་གྱིས་ནོན་པས། ཡི་དགས་ཆོས་སྤྱོད་པར་གྱུར་པའི་སེམས་ཅན་དེ་ལྟ་བུ་ཤ་སྟག་སངས་རྒྱས་ཀྱི་ཞིང་དེ་ན། གནས་པར་གྱུར་པས་ཤིན་ཏུ་གདུལ་དཀའ་བར་
༄༅།  གྱུར་ཏོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་དེ་ཡང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་མཐུས། དུས་ངན་པ་དེའི་ཚེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་ལ་ཉན་ཐོས་ཆེན་པོའི་ཚོགས་ནི་ཉི་ཁྲི་ཉི་སྟོང་མངའ་བར་གྱུར་ཏོ། །དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་
པོ་རྒྱ་ཆེར་བྱིན་པ་ཞེས་བྱ་བ་འཛམ་བུ་གླིང་ལ་དབང་བའི་དབང་ཕྱུག་དང་ལྡན་པ། སས་རྒྱས་ཀྱི་བསྟན་པ་ལ་སེམས་ཤིན་ཏུ་དད་པར་གྱུར་པ་ཞིག་ཡོད་པ་དེས། དེ་བཞིན་གཤེགས་
པ་དེ་ཉན་ཐོས་ཀྱི་དགེ་འདུན་དང་བཅས་པ། དབྱར་ཟླ་བ་གསུམ་སྤྱན་དྲངས་ཏེ། མཆོད་པ་རྒྱ་ཆེར་བཤམས་ནས། མཆོད་ཅིང་རིམ་གྲོ་བྱས་སོ། །དེའི་དགེ་སློང་དྲི་མ་མེད་
པ་ཞེས་བྱ་བ་སྤོབས་པ་ཐུན་སུམ་ཚོགས་པ། ཆོས་སྟོན་པའི་ཐབས་མཁས་པས་འཁོར་མང་པོ་རྣམས་ཉན་པར་སྤྲོ་བ། སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་ལ་རྟག་པར་
ངལ་བ་མེད་པ། རེ་བ་མེད་པར་ཆོས་སྟོན་པ། མདོག་གསལ་ཞིང་གསོང་པོར་སྨྲ་བ། གཟུགས་དང་སྟོབས་ཕུན་སུམ་ཚོགས་པ། བྱང་བཞིན་སྡུག་ཅིང་མཛེས་པ་སེམས་ཅན་
རྣམས་ཀྱིས་མཐོང་བར་མོས་ཤིང༌། རིམ་གྲོ་དང་། བཀུར་བསྟི་དང་། བླ་མར་བྱེད་ཅིང་བསྔགས་པ་བརྗོད་པ་ཞིག་ཡོད་དེ། དགེ་སློང་གསེར་བུ་དག་ཀྱང་རྟག་པར་དྲི་མ་མེད་པའི་
རྗེས་སུ་འབྲང་ཞིང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དུ་འབྱུང་ཞིང་འཇུག་པ་དག་ལ་ཐོགས་པ་མེད་པར་གྱུར་པས་གོས་དང་། བཟའ་བ་དང་། གཏུང་བ་དང་། མལ་སྟན་དང་། ན་བའི་



[18] Image00018
གསོས་སྨན་རྣམ་པ་སྣ་ཚོགསཀྱིས་ཀྱང་རིམ་གྲོར་བྱས་པར་གྱུར་ཏོ། །དེའི་ཚེ་འཁོར་མང་པོ་དེ་ལས་དགེ་སློང་ཕལ་ཆེར་ལུས་ཀྱི་སྡོམ་པ་དང་། སེམས་ཀྱི་ཤེས་རབ་བསྒོམས་པ་མི་
ཤེས་པ། སངས་རྒྱས་དང་། ཆེས་དང་། དགེ་འདུན་ལ་གུས་པ་མེད་པ། རྟོག་པར་ལྟ་བ་དང་། ཆད་པར་ལྟ་བ་དང་། བདག་ཏུ་ལྟ་བ་ལ་སོགས་པ་དང་ལྡན་པ། སངས་
རྒྱས་ཀྱི་ཆོས་ལ་བསྐུར་པ་འདེབས་པ། རྣམ་པར་གཡེང་ཞིང་གདུལ་དཀའ་བ། དབང་པོ་རྣམས་མི་སྡོམ་པ། ཆོས་བཞིན་མ་ཡིན་པ་ལ་གནས་པ། དགེ་སློང་གི་ཚུལ་མེད་པར་
བདག་ཉིད་དགེ་སྦྱོང་དུ་ཁས་འཆེ་བ། ལུས་དང་ངག་དང་ཡིད་ཀྱི་ལས་ཐམས་ཅད་ལོག་པ་ཞུགས་པ་ཤ་སྟག་གནས་པར་གྱུར་ཏོ། །དེའཚི་བཅོམ་ལྡན་འདས་དེ་དབྱར་འདས་ནས།
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་དང་། རྒྱལ་པོ་རྒྱ་ཆེར་སྦྱིན་པས། ཙན་དན་དམར་པོས་སྐུ་ཞུགས་ལ་བཞེན་ནས། མཆོད་པར་བྱས་ཏེ། རིང་སྲེལ་གྱི་མཆོད་རྟེན་ངོས་བཞི་ཀུན་ཏུ་
ཙན་དན་དམར་པོའི་མུ་ཁྱུད་ཀྱིས་བསྐོར་པ། པད་མ་གསེར་གྱི་ཁ་དོག་དང་ལྡན་པ་བྱེ་བ་ཕྲག་བརྒྱད་ཅུ་བརྩིགས་སོ། །དེའི་ཚེ་དགེ་སློང་དྲི་མ་མེད་པ་ནི། བཅོམ་ལྡན་འདས་དེས་
མང་དུ་ཐོས་པའི་མཆོག་ཏུ་ལུང་བསྟན་པས། དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་འོག་ཏུ་དམ་པའི་ཆོས་རྒྱ་ཆེར་སྤེལ་ཏེ། གྲོང་དང་། གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་
གང་དུ་སོང་བ་དེར། སེམས་ཅན་བརྒྱ་སྟོང་ཚད་མེད་པ་སྙེད་ཡོངས་སུ་བཏུལ་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་བཀོད་པར་གྱུར་ཏོ། །དེའི་ཚེ་དགེ་སློང་སྡིག་
༄༅། །ཅན་མང་པོ་རྣལ་འབྱོར་ཁོང་དུ་མ་ཆུད་པ། རྟག་པར་ཕྲག་དོག་དང་བཅས་པ། བདུད་ཀྱིས་བསླུས་པ་རྣམས་རྒྱལ་པོ་དེ་ག་ལ་བ་དེར་དོང་སྟེ། འདི་
སྐད་དུ་རྒྱལ་པོས་བཀུར་བའི་དགེ་སློང་དྲི་མ་མེད་པ་ནི་རྒྱལ་པོའི་ཕོ་བྲང་དུ་བྱུང་ཞིང་འཇུག་པ་ལ་ཐགས་ཐོགས་མ་མཆིས་ཏེ། དགེ་སློང་འདི་འདོད་ཆགས་དང་བྲལ་བ་ཡང་མ་ལགས་ལ་།
དུས་མ་ལགས་པར་ཐས་འཚལ་ཏེ། སྤོས་དང་འཕྲེང་བ་དག་གིས་ཀྱང་ལུས་བརྒྱན་པར་བགྱིད་པས། ཡང་དག་པར་ཚངས་པར་སྤྱོད་པ་མ་ལགས་པས། མཆོད་པ་མཛད་བའི་
མི་རིགས་སོ། །བདག་ཅག་ནི་དོན་འདིའི་སླད་དུ་འདིའི་མཆིས་ནས། རྒྱལ་པོ་ལ་གསོལ་བ་ལགས་ཀྱིས། སླད་ཀྱིས་འགྱོད་པར་ཡང་མ་མཛད་ཅིག །སངས་རྒྱས་ཀྱི་ཡང་དག་
པའི་བསྟན་པ་ལ་ཐུགས་མི་ཆེས་པ་ཡང་མི་བསྐྱེད་དུ་གསོལ་ཞེས་སྨྲས་སོ། །དེའི་ཚེ་བདུད་སྡིག་ཅན་ཞེས་བྱ་བ་གཅིག་གིས་ཀྱང་བདག་ཉིད་དགེ་སློང་གི་གཟུགས་སུ་བསྒྱུར་ནས།
རྒྱལ་པོ་དེ་ག་ལ་བ་དེར་སོང་སྟེ་སྔ་མ་བཞིན་སྨྲས་པ་དང་། དེའི་ཚེ་རྒྱལ་པོ་རྒྱ་ཆེར་བྱིན་པ་ཡང་། ཡང་ནས་ཡང་དུ་དེ་སྐད་ཅེས་སྨྲས་པ་ཐོས་ནས་། འདི་སྙམ་དུ་དགེ་སློང་དྲི་མ་
མེད་པ་ན་རབ་ཏུ་བརྩོན་ཞིང་བློ་དང་ལྡན་པས། བདག་གིས་བློ་མ་བཀུར་བ་ཡིན་ཏེ། དངོས་པོ་འདི་ལྟ་བུ་མེད་པ་ནི་གནས་མེད་དོ་སྙམ་མོ། །དེ་ནས་དེའི་ཚེ་བདུད་ཀྱི་འཁོར་རྣམས་
བར་སྣང་ལ་ལུས་བྱེད་བསྟན་ནས་རྒྱལ་པོ་ལ་ཚིགས་སུ་བཅད་དེ་སྨྲས་པ། རྒྱལ་པོ་བཟོ་ཡི་སྒྱུ་རྩལ་སློབས། །དུས་ཚོད་དག་ལ་མཁས་པར་གྱིས། །རྒྱལ་པོས་དེ་ནི་མ་ཤེས་ན། །



[19] Image00019
མི་རྒྱལ་རྟགས་དང་ལྡན་མ་ཡིན། །སངས་རྒྱས་ཉན་ཐོས་དགྲ་བཅོམ་པ། །ཡེ་ཤེས་ཆེན་པོ་ལྡན་པ་ཡི། །ཚིག་དག་ལ་ནི་མི་རྟེན་པར། །ཅིའི་ཕྱིར་ན་ཆེན་པོར་ལྟ། །
དགེ་སློང་རྣམས་ནི་ཕན་གདགས་ཕྱིར། །ཁྱེད་ལ་བདེན་ཚིག་སྨྲས་པ་ཡིན། །ཆད་སྨྲ་ངན་འགྲོར་འགྲོ་བའི་མི། །ཡང་དག་ཚངས་སྤྱོད་མ་ཡིན་པས། །དེ་ནི་རྒྱལ་པོའི་ཕོ་བྲང་
དུ༑ ༑བཙུན་མ་དག་དང་ལྷན་ཅིག་རྩེ། །རྒྱལ་པོ་འཁོར་དང་བཅས་པ་ཡིས། །ལེགས་པར་རྟོགས་ལ་ཐེ་ཙོམ་སེམས། །རྒྱལ་པོས་དངོས་པོ་འདི་ཐོས་ནས། །སེམས་ལ་
སྐྲག་ཅིང་མྱ་ངན་སྐྱེས། །འཁོར་རྣམས་དང་ནི་ལྷན་གཅིག་ཏུ། །མྱུར་ཞིང་རིངས་པར་ཕོ་བྲང་འདོད། །དེ་ཚེ་དྲི་མེད་ཕོ་བྲང་ནས། །ཆོས་རྣམས་རང་བཞིན་སྟོང་པ་དང་། །
བདག་དང་སེམས་ཅན་མེད་པའི། །དམ་པའི་དོན་ནི་སྟོན་པར་བྱེད། །རྒྱལ་པོ་དམག་འཁོར་བཅས་པ་དག །ཐམས་ཅད་བདུད་ཀྱིས་བསླུས་པས་ན། །ཕོ་བྲང་ནང་གི་བཙུན་
མོ་རྣམས། །དགེ་སློང་ཡོངས་བསྐོར་མཐོང་བ་དང་། ཞེ་སྡང་གླང་ཆེན་མོས་པ་བཞིན། །གཤེད་མ་དག་ལ་རབ་བསྒོ་བ། །དགེ་སློང་ངའི་བཙུན་མོས་བསླུས། །
སྡུག་བསྔལ་ཆོས་ཀྱི་ཆད་པས་ཆོད། །བློན་པོ་འཁོར་དང་བཅས་པ་རྣམས། །ཐམས་ཅད་བདུད་ཀྱིས་ཟིན་པས་ན། །དགེ་སློང་ཉེས་པ་མེད་པ་ལ། །སེམས་
ཀྱིས་གནོད་པ་བྱ་བར་བསམས། །གཤེད་མས་མཚོ་ན་ཐོགས་འོངས་བ་དང་། །དྲི་མེད་སྙིང་བརྩེ་མཆི་མ་བྱུང་། །རྒྱལ་པོས་ཁྱེད་ནི་ཆོས་མིན་ན། ཅིའི་ཕྱིར་
༄༅། །ན་མཆི་མ་བྱུང་། །དྲི་མེད་རྒྱལ་པོ་ལ་སྨྲས་པ། །དངོས་པོ་འདི་ནི་ཡིད་ཆེས་དཀའ། །རེ་ཤིག་སྐད་ཅིག་སྡོད་ཅིག་དང་། བདག་ལ་
གསལ་བའི་དབང་ཡོད་དོ། །རྒྱལ་པོས་དགེ་སློང་ཞིག་ཐོས་ནས། །གཤེད་མ་དག་ལ་ཚིག་ཅིག་བསྒོ། །བདེན་བའི་དངོས་པོ་ཅི་ཞིག་ཡོད། །ཁྱེད་ཀྱིས་མྱུར་ཏུ་སྨྲ་
བའི་རིགས། །ལྷག་པའི་བསམ་པ་ལྡན་འགྱུར་ཞིང༌། །སྙིང་རྗེ་འཇིག་རྟེན་ཕན་འདོགས་པས། །སོར་མོ་བཅུའི་ཐལ་སྦྱར་ཏེ། །བདེན་པའི་ཚིག་ནི་འདི་སྐད་སྨྲས།།
རྒྱལ་པོ་ཆེན་པོ་མཁྱེན་པར་མཛོད། །གལ་ཏེ་ཡང་དག་ཉེས་མེད་ན། །ས་འདི་རྣམས་པ་དྲུག་ཏུ་གཡོས། །མཁའ་ལས་མེ་ཏོག་ཆར་ཕོབ་ཤོག །དེ་སྐད་ཚིག་ན་སྨྲས་མ་
ཐག །ས་ཆེན་རྣམ་པ་དྲག་ཏུ་གཡོས་། །མཁའ་ལས་ལྷའི་མེ་ཏོག་བབས། །བདུད་འཁོར་མྱ་ངན་སྐྱེས་པར་གྱུར། །དེ་ཚེ་རྒྱལ་བ་དང་བ་སྐྱེས། །རྐང་ལ་ཕྱག་བྱས་
གཟོད་པར་གསོལ། །བདག་ན་དམྱལ་བར་ལྟུང་འགྱུར་ན། །མགོན་མེད་བདག་ལ་སྐྱབས་མཛོད་ཅིག །ཀྱེ་ཧུད་སྡིག་པ་དེ་ཕྲད་པས། །གདུག་པའི་སེམས་ནི་སྐྱེས་
པར་གྱུར། །སྡིག་པའི་གྲོགས་པོའི་རྗེས་འབྲང་བས། །མགོན་སྐྱབས་བྱེད་པ་སུ་ཡང་མེད། །སྟོན་པ་ཆེན་པོ་མ་གཏོགས་པར། །ཕྱོགས་བཅུར་བདག་གིས་མགོན་
བྱེད་མེད། །བདག་གིས་རྒྱལ་སྲིད་སྤངས་ནས་ནི། །ནམ་འཆིའི་བར་དུ་སྐྱབསུ་མཆི། །དགེ་སློང་དེས་ནི་རྒྱལ་བ་དང་། །གཡོག་འཁོར་བསམ་པ་འགེགྱུར་ནས། །



[20] Image00020
དམ་པའི་ཆོས་ནི་རབ་ཏུ་བཤད། །རྒྱལ་པོས་ཐོས་ནས་དང་བ་ཐོབ། །འཁོར་ན་བྱེ་བ་བརྒྱ་སྟོད་དང་། །རྒྱལ་སྲིད་སྤངས་ནས་རབ་ཏུ་བྱུང་། །སྤངས་པའི་སྡོམ་པ་
བླངས་པས་ན། །གཞན་གྱིས་མགྲོན་གཉེར་ཡོད་མི་ལེན། །དེ་ཚེ་རྒྱལ་པོ་ཕོ་བྲང་ནས། །བཙུན་མོ་འཁོར་བཅས་བརྒྱད་ཁྲི་རྣམས། །དམ་པའི་དོན་ནི་ཐོས་བས་
ན༑  ཕྱིར་མི་ལྡོག་ལ་གནས་པར་འགྱུར། །རྒྱལ་པོས་སངས་རྒྱས་གསུངས་པ་བཞིན། །ལོ་ནིའ་ཤ་རྩ་བཞི་ཡི་བར། །ཉིན་མཚན་རྟག་པར་སྡིག་བཤགས་ཀྱང་། །
འོན་ཀྱང་སྡིག་པའི་ལས་མ་བཟད། །ལོ་ནི་བྱེ་མང་སྡུག་བསྔལ་མྱོང་། །སྡིག་ཟད་དེ་བཞིན་གཤེགས་དང་ཕྲད། །སྔོན་ནི་སྐྲག་པར་བྱས་བའི་རྒྱས། །རྣམ་སྨིན་
ལྷག་མ་རྟག་པར་དམན། །མཐར་གྱིས་རྣལ་འབྱོར་རབ་བསྒོམས་ཏེ། །སངས་རྒྱས་བྱེ་བ་སྟོང་མཆོད་ནས། །སོ་སོར་ཞིང་ཁམས་གཞན་དག་ཏུ། །ཐམས་ཅད་ཀྱི
མངོན་པར་རྫོགས་སངས་རྒྱས། །ཐམས་ཅད་ཀུན་ཀྱང་མཚན་མཐུན་པས། །ཡོན་ཏན་གྲགས་བ་ཞེས་བྱར་འགྱུར། །དེ་ཚེ་རྒྱལ་པོ་རྒྱ་ཆེར་བྱིན། །གེ་སློང་བྱམས་
བཟོད་དེ་ལ་ནི། །གདུག་པའི་སེམས་ནི་བསྐྱེད་པས་ན། །ལོ་ནི་བྱེ་བ་མང་པོར་ཡང་། །སྔོན་གྱི་སྡིག་ལས་མངོན་གྱུར་པས། །ངུ་འབོད་ཆེན་པོར་ལྟུང་བར་གྱུར། །
རྣམ་སྨིན་དེ་ནི་ཟད་ནས་ཀྱང་། །སླར་ཡང་མི་ལུས་ཐོབ་འགྱུར་ཏེ། །དེ་བཞིན་གཤེགས་པ་ཀུན་སྤྱན་ཕྲད། །རྟག་ཏུ་བསྙེན་བཀུར་རིམ་གྲོ་བྱས། །གཞན་ཡང་
༄༅། །སངས་རྒྱས་བྱེ་བ་ཕྲག །བརྒྱ་བཅུ་དག་ན་རིམ་གྲོ་བྱས། །དེའི་འོག་ཏུསངས་རྒྱས་པ། །དེ་ན་ང་བདག་ཉིད་ཡིན་ནོ། །མོས་སྨྲས་
ཉེས་པ་མེད་པ་ལ། །གནོད་པ་བྱས་པའི་དགེ་སློང་ནི། །མ་འོངས་མངོན་པར་འཚང་རྒྱ་བ། །བྱང་ཆུབ་སེམས་དཔའ་བྱམས་པ་ཡིན། །དེ་ཚེ་རྒྱལ་པོ་ཕོ་བྲང་ནང་།།
བཙུན་མོ་འཁོར་ནི་བརྒྱད་ཁྲི་རྣམས། །ཤིན་ཏུ་དང་བས་དགེ་རྩས་བསྐྱེད། སངས་རྒྱས་ཚད་མེད་རིམ་གྲོ་བྱས། །དེ་ལྟར་སྤྱོད་པ་རབ་བསྐྱེད་ནས། །སེམས་ཅན་ཕན་
བཏགས་སྨོན་ལམ་བཏབ། །སངས་རྒྱས་བྱེ་བ་སྟོང་མཆོད་ནས། །སོ་སོར་མངོན་པར་འཚང་ཡང་རྒྱ། །ངས་དེང་ཁྱེད་ལ་བསྒོ་བ་ན། །ཐམས་ཅད་གནོད་སེམས་
མ་སྐྱེད་ཅིག །གང་ཞིག་བྱམས་བསྒོམས་སངས་རྒྱས་བསྔགས། མྱུར་དུ་བྱང་ཆུབ་ཆེན་པོ་ཐོབ། །དེ་ལྟ་བས་ན་གློག་ཐོབ་སེམས་ཅན་རྣམས་ཀྱི་དབང་པོ་དང་། རང་བཞིན་དང་བསམ་པ་དག་ལ། མི་
མཁས་པ་དག་གིས་དུས་ཐམས་ཅད་དུ། གནོད་སེམས་བསྐྱེད་པར་མི་བྱའོ། །གློག་ཐོབ་འདི་ལྟ་སྟེ་དཔེར་ན། རི་རྣམས་ཀྱི་ནང་ན་རི་རབ་མཆོག་ཏུ་གྱུར་པ་དེ་བཞིན་དུ།
དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང་། ཡེ་ཤེས་རྣམས་ཀྱི་ནང་ན་མཆོག་དང་གཙོ་བོ་དང་། བླ་ན་མེད་པར་གྱུར་པ་ཡིན་ནོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ཆུ་བོ་ཐམས་ཅད་
ཀྱི་ནང་ན་རྒྱ་མཚོ་མཆོག་ཏུ་གྱུར་པ་དེ་བཞིན་དུ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང་། ཡེ་ཤེས་རྣམས་ཀྱི་ནང་ན། མཆོག་ཏུ་ཟབ་ཅིང་རྒྱ་ཆེ་བར་གྱུར་པ་ཡིན་ནོ། །གཞན་


[21] Image00021
ཡང་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱལ་པོ་རྣམས་ཀྱི་ནང་ན་འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོ་མཆོག་དང་གཙོ་བོ་དང་། བླ་མར་གྱུར་པ་དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱང།
ཡེ་ཤེས་རྣམས་ཀྱི་ནང་ན་གོང་ན་མེད་པར་གྱུར་པ་ཡིན་ནོ། །གློག་ཐོབ་དེ་བཞིན་གཤེགས་པ་ནི། དེ་ལྟ་བུ་མཁྱེན་པ་དང་ལྡན་པའི་ཕྱིར་རོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་
འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་སྤྱོད་པའི་སེམས་དང་། སེམས་ལས་བྱུང་བ་འཇུག་ཅིང་འགྱུར་བ་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་དེ་བཞིན་གཤེགས་པས་རབ་ཏུ་
མཁྱེན་ཅིང་། སེ་གོལ་གཏོགས་པ་གཅིག་ལ། ཐམས་ཅད་ཡོངས་སུ་སྡུད་པར་མཛད་དོ། །གློག་ཐོབ་དེ་བཞིན་གཤེགས་པ་ནི་རྣམ་པ་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
དང་ལྡན་པ་འདི་ལྟ་སྟེ་དཔེར་ན། སྐྱེས་བུ་མིག་དང་ལྡན་པས་རྩོལ་བ་ལ་མི་ལྟོས་རང་གི་ལག་མཐིལ་དུ་སྐྱུ་རུ་རའི་འབྲས་བུ་གསལ་བར་མཐོང་ཞིང་ཐེ་ཙོམ་མེད་པ་ལྟར། དེ་
བཞིན་གཤེགས་པ་ཡང་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་སྤྱོད་པ་ཇི་སྙེད་པ་དག་རབ་ཏུ་མཁྱེན་པས། འཁོར་མང་པོའི་ནང་དུ་ཆོས་རྣམ་པ་སྣ་ཚོགས་ཡང་དག་པར་སྟོན་པ་
མཛད་དོ། །སངས་རྒྱས་ཀྱི་ཞིང་འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་གྲངས་མེད་པ་དག་ན། འདོད་ཆགས་ཀྱི་སྤྱོད་པ་དང་མཚུངས་པར་ལྡན་པའི་སེམས་ཅན་རྣམས་འདོད་ཆགས་ཀྱིས་
ཡོངས་སུ་གདུངས་ནས། ཉིན་མཚན་དུ་ཡིད་ལ་བྱེད་ཅིང་། དོན་མེད་པས་དུས་འདས་པར་བྱེད་པ་ཡང་ངས་རབ་ཏུ་མཁྱེན་ཅིང་གཟིགས་སོ། །འདོད་ཆགས་ཀྱི་གདུང་པས་

