[11] Image00011
བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་མེད་གྲངས་མེད་དཔག་ཏུ་མེད། ནམ་མཁའ་དང་མཉམ་པའི་ཕྱིར་བགྲང་ལས་འདས་པ་སྟེ། དེ་ནི་དྲི་ཟ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །
འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་ལྷ་མ་ཡིན་གྱི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་
ཆོས་ཐམས་ཅད་ནི་མེད་པའི་སྒོ་སྟེ། མིང་དུ་རིག་པར་བྱ་བ་ཡིན། གཟུགས་སུ་རིགས་པར་བྱ་བ་མ་ཡིན། སྒྲ་རིག་པར་བྱ་བ་མ་ཡིན། དྲི་རིག་པར་བྱ་བ་མ་ཡིན། རོ་རིག་པར་བྱ་བ་མ་
ཡིན། རེག་པ་རིག་པར་བྱ་བ་མ་ཡིན། སངས་རྒྱས་སུ་རིག་པར་བྱ་བ་མ་ཡིན། ཆོས་སུ་རིག་པར་བྱ་བ་མ་ཡིན། དགེ་འདུན་དུ་རིག་པར་བྱ་བ་མ་ཡིན། ཉན་ཐོས་དུ་རིག་པར་བྱ་བ་མ་
ཡིན་རང་སངས་རྒྱས་སུ་རིག་པར་བྱ་བ་མ་ཡིན། སོ་སོའི་སྐྱེ་བོར་རིག་པར་བྱ་བ་མ་ཡིན་ཞིང་། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་ཤིན་ཏུ་ཀུན་ནས་མ་སྐྱེས་པའི་ཚུལ་གྱིས་རིག་པར་བྱ་བ་
མ་ཡིན་པ་སྟེ། དེ་ནི་ལྷ་མ་ཡིན་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའ་ལྡིང་གི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་
ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད་པ་སྟེ། མི་རྒྱུག་པར་རྣམ་པར་མི་རྒྱུག་པ། །
མི་འབྲོས་པ། མི་འགྲོ་བ་མི་འོང་མི་འཕྲོ་བ། མི་སྐྱེ་བ་མི་རྟེན་པ། མི་གནས་པ། མི་ཆགས་པ། མི་འཆིང་བ། ཞེ་མི་སྡང་བ། གཏི་མི་མུག་པ། མི་འགྲོལ་བ། མི་གནས་པ་

༄༅། །རབ་ཏུ་མི་གནས་པ་སྟེ། འཇམ་དཔལ་ནམ་མཁའ་ལ་ཆགས་པ་མེད་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་ནི་གནས་མེད་པའི་སྒོ་སྟེ། དེ་ནི་ནམ་མཁའ་
ལྡིང་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་མིའམ་ཅིའི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་
ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ་འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་བྱེད་བ་པོ་ལས་ལོག་པ་སྟེ། མ་བྱས་པའི་མི་འགྱུར་བ། བྱེད་པ་པོ་ཀུན་ཏུ་བཙལ་ན་མི་རྙེད་པ་སྟེ། འཇམ་
དཔལ་དེ་ནི་མིའམ་ཅིའི་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་སྡེ་འཕྱེ་ཆེན་པོའི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་བ། བཅོམ་
ལྡན་འདས་ཇི་ལྟར་ན་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་དྲི་མ་བྲལ་ཞིང༌། ཤིན་དུ་འོད་གསལ་བ་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་
ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་བྱས་པ་ལས། རྣམ་པར་བྱང་བར་བྱར་མི་ནུས་པ་དེ་ནི་རྣམ་པར་དག་པའི་གཟུངས་ཀྱི་གཞིའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འཇམ་དཔལ་ཆོས་ཐམས་
ཅད་ནི་རང་བཞིན་གྱིས་མ་སྐྱེས་པའི་ཕྱིར། གཏན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཏེ། དེ་ནི་ལྟོ་འཕྱེ་ཆེན་པོ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་ཆོས་
ཐམས་ཅད་ནི་བུད་མེད་ཀྱི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་
[12] Image00012
འདི་ལྟ་སྟེ་ཆོས་ཐམས་ཅད་ནི། དངོས་པོ་མེད་པའི་ཕྱིར་མི་བདེ་ན། སྐྱེས་པའི་དབང་པོ་དང་། བུད་མེད་ཀྱི་དབང་པོ་དང་བྲལ་བ་སྟེ། དེ་ནི་བུད་མེད་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་
གཞིའོ། །འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ནི་སྐྱེས་པའི་སྒྲ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཀའ་
སྩལ་བ་འཇམ་དཔལ་རྣམ་པ་ཐམས་ཅད་དུ་སྐྱེས་པ་ཉིད་ནི་མི་དམིགས་ཏེ། ཐོགས་མའི་མཐའ་མི་དམིགས། ཐ་མའི་མཐར་ཡང་མི་དམིགས། ད་ལྟར་བྱུང་བར་ཡང་མི་
དམིགས་སོ། །འཇམ་དཔལ་གང་དུས་གསུམ་དུ་མི་དམིགས་དེ་ལ་སྐྱེས་པ་ཡང་མེད། བུད་མེད་ཡང་མེད་དེ། གཞན་དུ་མིང་བརྡས་བརྗོད་པར་ཟད་དོ། །མིང་དེ་ཡང་བདེན་
པས་ཏེ། གཟུངས་ཀྱི་ས་བརྡས་དེ་དག་བཏགས་སོ། །གཟུངས་དེ་ཡང་འབྱུང་བ་ཆེན་པོ་བཞི་ལ་གྱུར་འབྱུང་བ་ཆེན་པོ་བཞི་རྣམས་ཀྱི་སྐྱེ་བ་ཡང་མི་དམིགས་སོ། །
ཆོས་ཐམས་ཅད་མ་སྐྱེས་པའི་ཕྱིར། ཆོས་ཐམས་ཅད་གཏན་དུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་སྟེ། དེ་ནི་སྐྱེས་པ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་གཞིའོ། །འཇམ་དཔལ་
ཆོས་ཐམས་ཅད་ནི་སེམས་ཅན་དམྱལ་བའི་སྒོ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་གཞིའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་དེ་གཟུངས་ཀྱི་གཞི་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སེམས་ཅན་དམྱལ་བ་གང་དུ་ཡང་དག་པར་འདུ་བར་འགྱུར་འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སེམས་ཅན་དམྱལ་

༄༅། །བ་ནི་ནམ་མཁའ་ཡང་དག་པར་འདུ་བ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས་སེམས་
ཅན་དམྱལ་བ་རང་གི་རྟོགས་པ་ལས་བྱུང་ངམ། འོན་ཏེ་ངོ་བོ་ཉིད་ལས་བྱུང་། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བྱིས་བ་སོ་སོའི་སྐྱེ་བོ་རང་གི་རྟོགས་པས་སེམས་
ཅན་དམྱལ་བ་དང་དུད་འགྲོ་བ་དང་། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་རིག་ཏེ། དེ་དག་མ་མཆིས་པ་ལ་སྒྲོ་བཏགས་པའི་སླད་དུ་ངན་སོང་གསུམ་དུ་གནོད་བ་ཚོར་ཞིང་སྡུག་བསྔལ་མྱོང་བ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་བདག་གིས་སེམས་ཅན་དམྱལ་བ་ཇི་ལྟར་མི་མཐོང་བ་དེ་བཞིན་དུ། སེམས་ཅན་དམྱལ་བ་རྣམས་མི་མཐོང་སྟེ། སེམས་ཅན་དམྱལ་བའི་སྡུག་
བསྔལ་བ་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། དཔེར་བགྱི་ན། མི་ལ་ལ་ཞིག་གཉིད་ཀྱི་ལོག་པའི་རྨི་ལམ་ན། བདག་མེད་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་སྙམ་
དུ་རིག་ནས། དེ་དེ་ན་ལྕགས་ཀྱི་བུམ་པ་རབ་ཏུ་ཁོལ་བ་ཤིན་ཏུ་འབར་བ་འོད་དུ་མ་མཆིས་པའི་ནང་ན་བདག་ཅུག་ནས། དེ་དེ་ན་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བར་རབ་ཏུ་འཚལ་ཏེ། 
དེ་ཡིད་སྡངས་ཤིང་ཡོངས་སུ་གདུང་བར་རིག་ནས། འཇིགས་སྐྲག་སྟེ་སྔངས་ནས། དེ་སླར་སད་པ་དང་ཀྱེ་མའོ་སྡུག་བསྔལ་ལོ། །ཀྱེ་མའོ་སྡུག་བསྔལ་ལོ་ཞེས་ཆོ་ངེས་འདེབས་
ནུས། དེའི་མཛའ་བཤེས་དང་ཉེ་དུ་དང་ཕུ་ནུ་རྣམས་ཀྱིས་ཁྱེད་ཀྱིས་སྡུག་སྔལ་ཞེས་དྲིས་པ་དང་། མི་དེས་དེ་དག་ལ་འདི་སྐད་ཅེས་བདག་ནི་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་མྱོང་ངོ་
[13] Image00013
ཞེས་སྨྲས་ནས། ཡང་དེ་མཛའ་གཤེས་དང་ཉེ་དུ་དང་། ཕུ་ནུ་རྣམས་གཤེ་ཞིང་འཆོག་ཏེ། བདག་ན་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་བ་མྱོང་ན་ཁྱོད་ཀྱི་སླར་ཕྱི་ཕྱིརཞིང་ང་ལ་ཅིས་སྡུག་
བསྔལ་ཞེས་དྲིར་ཅི་ཡོད་ཅེས་མཆིས་ལ། དེ་ནས་མཛའ་གཤེས་དང་ཉེ་དུ་དང་ཕུ་ནུ་དེ་དག་གིས། མི་དེ་ལ་འདི་སྐད་ཅེས་ཀྱེ་མ་འཇིགས་ཤིག །མི་ཁྱོད་ནི་གཉིད་ཀྱིས་ལོག་སྟེ། ཁྱིམ་འདི་
ནས་གར་མ་སོང་ངོ༌། །ཞེས་བགྱིས་པ་དང་། མི་དེས་སླར་དྲན་པ་རྙེད་ནས། བདག་ནི་གཉིད་ཀྱི་ལོག་སྟེ། ཡང་དག་པ་མ་ཡིན་པ་དངོས་པོ་མེད་པ་དེ་ལ་བདག་གིས་བརྟགས་པ་ལྟ་
ཞིག་སྟེ། དངོས་པོ་ཅི་ཡང་མེད་དོ་སྙམ་བགྱིས་ནས། དེ་སླར་ཡང་ཡིད་བདེ་བ་རྙེད་ན། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མི་དེ་གཉིད་ཀྱིས་ལོག་པའི་རྨི་ལམ་ན། མ་མཆིས་པ་ལ་སྒྲོ་བཏགས་
ནས། བདག་སེམས་ཅན་དམྱལ་བར་མཆིས་སོ། །སྙམ་དུ་རིག་པ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མི་དེ་གཉིད་ལོག་པའི་རྨི་ལམ་ན་མ་མཆིས་པ་ལ་སྒྲོ་བཏགས་ནས། བདག་
སེམས་ཅན་དམྱལ་བ་མཆིས་སོ། །སྙམ་དུ་རིག་པ་དེ་བཞིན་དུ་བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་མཆིས་པ་མ་ལགས་པའི་འདོད་ཆགས་ཀྱིས་ཀུན་ཏུ་དཀྲིས་པས་
བུད་མེད་ཀྱི་མཚན་མ་རྟོག་གོ ། དེ་དག་གིས་བུད་མེད་ཀྱི་མཚན་མ་བཏགས་ནས། བུད་མེད་དང་བདག་ལྷན་ཅིག་ཏུ་རྩེ་དགའ་ཞིང༌། དགའ་མགུར་སྤྱོད་པར་རིག་སྟེ། དེ་དག་འདི་སྙམ་
དུ་བདག་ནི་སྐྱེས་པ། འདི་བུད་མེད་དོ། །འདི་ནི་བདག་གི་བུད་མེད་དོ་སྙམ་ནས། དེ་སྲེད་པའི་འདོད་ཆགས་ཀྱིས་ཀུན་ཏུ་དཀྲིས་པའི་སེམས་ཀྱིས་ད་ལོངས་སྤྱོད་ཚོལ་བར་སེམས་གཏོང་ངོ་། 

༄༅། །དེ་གཞི་དེ་ལས་འཐབ་པ་དང་འགྱེད་པ་དང་། རྩོད་བ་སྐྱེད་དེ། དེའི་དབང་པོ་རབ་ཏུ་ཁྲོས་པས་ཁོན་བྱུང་ངོ་། །དེ་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་པ་དེས། གུམ་
མ་ཐག་ཏུ་བསྐལ་པ་སྟོང་ཕྲག་མང་པོར་བདག་སེམས་ཅན་དམྱལ་བའི་སྡུག་བསྔལ་གྱི་ཚོར་བ་མྱོང་བ་སྙམ་དུ་འཚལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ལྟ་སྟེ། མི་དེ་ལ་མཛའ་བཤེས་དང་ཉེ་དུ་དང་། 
ཕུ་ནུ་རྣམས་ཀྱིས་འདི་སྐད་ཅེས་མ་འཇིགས་ཤིག །མི་ཁྱོད་གཉིད་ཀྱིས་ལག་སྟེ། ཁྱིམ་འདི་ནས་གར་ཡང་མ་སོང་ངོ་། །ཞེས་མཆིས་པ་ལྟར། བཅོམ་ལྡན་འདས་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱིན་ཅི་ལོག་བཞིས་རྣམ་པར་ངེས་པའི་སེམས་ཅན་རྣམས་ལ་ཆོས་བསྟན་ཏེ། འདི་ལོ་བུད་མེད་ཀྱང་མེད། སྐྱེས་པ་ཡང་མེད་སེམས་ཅན་ཡང་མད། །
སྲོག་ཀྱང་མེད། གསོ་བ་ཡང་མེད། གང་ཟག་ཀྱང་མེད་དོ། ཆོས་འདི་དག་ཐམས་ཅད་ནི་ཡང་དག་པ་མ་ཡིན་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་མེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་
ནི་རྣམ་པར་བསླབ་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་བརྟགས་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་སྙེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་སྐྱེད་པ་མེད་པའོ། །ཆོས་འདི་
དག་ཐམས་ཅད་ནི་འགག་པ་མེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་མ་འབྲེལ་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་རྨི་ལམ་
ལྟ་བུའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་མ་འབྲེལ་བའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་རྨི་ལམ་ལྟ་བུའོ། །ཆོས་འདི་དག་ ་
[14] Image00014
ཐམས་ཅད་ནི་སྒྱུ་མ་ལྟ་བུའོ། །ཆོས་འདི་དག་ཐམས་ཅད་ནི་ཆུ་ཟླ་ལྟ་བུ་སྟེ། འདི་ལས་སུ་ཡང་མི་ཆགས་མི་སྡང་མི་རྨོངས་ཏེ། ཡང་དག་པ་མ་ཡིན་པ་ལ་མ་རྟོག་ཅིང་ཅེས་བརྟན་བ་དང་། །
དེ་དག་གིས་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཐོས་ནས། ཆོས་ཐམས་ཅད་ལ་འདོད་ཆགས་མ་མཆིས་པར་མཐོང་ངོ༌། །ཆོས་ཐམས་ཅད་ལ་ཞེ་སྡང་མ་མཆིས་པ་དང་། གཏི་མུག་མ་མཆིས་
པ་དང་། སྒྲིབ་པ་མ་མཆིས་པ་དང་། ཆགས་པ་མ་མཆིས་པར་མཐོང་ངོ་། །ཆོས་ཐམས་ཅད་ཤིན་ཏུ་གྲོལ་བ་མེད་པ་དང༌། གཏན་ཏུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་མཐོང་ནས། །
དེ་དག་སེམས་ནམ་མཁའ་ལ་གནས་ཏེ། འགུམ་པའི་དུས་བགྱིས་མ་ཐག་ཏུ་ཕུང་པོའི་ལྷག་མ་མཆིས་པའི་མྱ་ངན་འདས་པའི་དབྱིངས་སུ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཡང་དེ་
དང་འདྲ་སྟེ། བཅོམ་ལྡན་འདས་བདག་གིས་སེམས་ཅན་དམྱལ་བ་དེ་ལྟར་མཐོང་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་
ཏེ་ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་ན་ཁྱོད་ཀྱིས་སེམས་ཅན་དམྱལ་བ་མཐོང་བ་དེ་བཞིན་དུ་བལྟའོ། །ཇི་ལྟར་ཁྱོད་རྣམ་པར་རྟོག་པ་དེ་བཞིན་དུ་མི་རྟག་པར་བྱའོ། །འཇམ་
དཔལ་སེམས་ཅན་དམྱལ་བ་དེ་ལྟར་མཐོང་ན། མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བ་ངེས་པར་བསྟན་པ་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔལ་
དགུ་ཁྲི་ཉིས་སྟོང་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པ། དེ་དག་ཚིག་མཐུན་པར་འདི་སྐད་ཅེས་གསོལ་ཏོ། །འདི་ལྟར་སེམས་ཅན་དམྱལ་བའི་ཆོས་རྣམས་ལས་སངས་རྒྱས་ཀྱི་ཆོས་

༄༅། །བརྙེད་པར་རུང་ཞིང༌། སངས་རྒྱས་ཀྱི་ཡུལ་འདི་ངོ་མཚར་ཏེ། ལེགས་སོ། །ཞེས་འཛེར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་
གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་གཉིས་སུ་མ་མཆིས་པའི་སྒོ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཆོས་ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་ཆོས་
སུ་རྟོགས་ཤིང་། གཉིས་ལྟ་བུར་མི་བགྱིད་པ། གཉིས་སུ་མ་མཆིས་པའི་ཆོས་ཀྱི་སྒོ་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལ་བསྟན་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། །
བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་དེའི་པར་ཀུན་ནས་ངེས་པར་བསྟན་ཞེས་བྱ་བའི་ཆོས་ཀྱི་སྒོ་
འདི་ནི། ཆོས་ཀྱི་སྒོ་གང་གིས་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱིས་ཆོས་རྣམས་ཡང་དག་པར་འགྲོ་བར་བྱེད་པའོ། །འཇམ་
དཔལ་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་གཉིས་སུ་མ་མཆིས་པའི་སྒོ་ཇི་ལྟ་བུ་ཞིག་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་འཇམ་དཔལ་དེའི་ཕྱིར་ ་
ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཟུང་ཤིག་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་རབ་ཏུ་རྣམ་པར་ཕྱེ་བ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་སྒོ་འདི་ངས་ཁྱོད་ལ་བཤད་དོ་བཅོམ་ལྡན་འདས་
དེ་ལྟར་འཚལ་ལོ་ཞེས་གསོལ་ཏོ། །འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་
[15] Image00015
བཀའ་སྩལ་ཏོ། །འཇམ་དཔལ་མ་རིག་པ་ནི་བྱང་ཆུབ་ཏེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མ་རིག་པ་བྱང་ཆུབ་ལགས། བཀའ་ ་
སྩལ་པ། འཇམ་དཔལ་མེད་པའི་ཕྱིར་མ་རིག་པ་ཞེས་བྱའོ། །གང་མེད་པ་དེ་ལ་སྐྱེ་བ་མེད། དེ་གང་མ་སྐྱེས་པ་དེ་ལ་ཀུན་ནས་ཉོན་མོངས་པ་མེད་དོ། །འཇམ་དཔལ་
ཀུན་ནས་ཉོན་མོངས་ཅན་མ་ཡིན་པ་ནི་བྱང་ཆུབ་ཏེ། རང་བཞིན་གྱིས་འོད་གསལ་བ། རྟག་ཏུ་མ་སྐྱེས་པའོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པས་དོན་གྱི་དབང་འདི་
གཟིགས་ནས་མ་རིག་པ་དང་བྱང་ཆུབ་གཉིས་སུ་མེད་པར་སྟན་ཏོ། །འཇམ་དཔལ་ངས་མ་རིག་པ་འདི་སྙེད་ད། དེའི་ཕྱིར་མ་རིག་པ་ཞེས་བསྟན་ཏོ། །འཇམ་དཔལ་དེ་ནི་མ་
རིག་པ་ལྟ་བུར་འཇུག་པ་ཞེས་བྱ་བའི་གཟུངས་ཀྱི་སྒོ་ཏེ། འཇུག་པ་གང་གིས་སྤོབས་པ་མྱུར་བར་འགྱུར སྤོབས་པ་རྣོ་བར་འགྱུར་བ། སྤོབས་པ་ཟབ་མོར་འགྱུར་བ། སྤོབས་
པ་ཆགས་པར་འགྱུར་བ། སྤོབས་པ་ཐོགས་པ་མེད་པར་འགྱུར་བའོ། །འཇམ་དཔལ་འདུ་བྱེད་རྣམས་ནི་བྱང་ཆུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་པ། བཅོམ་ལྡན་
འདས་ཇི་ལྟར་ན་འདུ་བྱེད་རྣམས་བྱང་ཆུབ་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་འདུ་བྱེད་རྣམས་ནི་གྲངས་མེད་པ། བགྲངས་མེད་པ་སྟེ། དེའི་ཕྱིར་དེ་དག་གི་ཆུད་མི་དམིག་
སོ། །མི་དགེ་བ་དང་མཚུངས་པར་ལྡན་ན། སེམས་ཅན་དམྱལ་བར་སྐྱེ་བ་སྟོན་མོད་ཀྱི་འདི་ནས་ཀྱང་མི་འགྲོ་དེར་ཡང་འཕོ་བ་མེད་དོ། །འཇམ་དཔལ་མི་འཕོ་བ་ནི་བྱང་ཆུབ་སྟེ། 
འོང་བ་དང་འགྲོ་བ་མེད་པའོ། །འཇམ་དཔལ་དེ་ནི་འདུ་བྱེད་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་རྣམ་པར་ཤེས་པ་ནི་བྱང་ཆུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །

༄༅། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་རྣམ་པར་ཤེས་པ་བྱང་ཆུབ་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་རྣམ་པར་ཤེས་པ་ནི་སྒྱུ་
མ་ལྟ་བུ་སྟེ། ཡང་དག་པ་མ་ཡིན་པ་ལས་བྱུང་བར་དེ་བཞིན་གཤེགས་པས་གསུངས་སོ། །འཇམ་དཔལ་ཇི་ལྟར་ན་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཡང་དག་པ་མ་ཡིན་པ་ལ་གནས་
པ་རྣམས་ཀྱིས་སྒྱུ་མ་ལྟ་བུའི་རྣམ་པར་ཤེས་པ་བརྟགས་ཤིང་རྣམ་པར་ཤེས་པ་བསྒྲུབས་ནས་བསྒྲུས་པ་དེ་བཞིན་དུ། འཇམ་དཔལ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཀྱང་སྒྱུ་མ་ལྟ་བུ་
སྟེ། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱིས་བརྟགས་ཤིང་རྣམ་པར་བསྒྲུབས་ནས་བསྡུས་ཏེ། དེ་དག་སངས་རྒྱས་ཀྱིས་ཆོས་ལ་ལྷག་པར་དམིགས་ཤིང་བདག་ཅག་སངས་
རྒྱས་སུ་གྱུར་ཅིང་། བདག་ཅག་སེམས་ཅན་གྲོལ་བར་བྱེད་པར་གྱུར་ཅིག །བདག་ཅག་འཇིག་རྟེན་གྱི་མཆོག་ཏུ་གྱུར་ཅིག་སྙམ་དུ་དེ་དག་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ནམ་མཁའ་
དང་འདྲ་བ་ལ་བརྟགས་ནས། རབ་ཏུ་དཔྱོད་དོ། །འཇམ་དཔལ་དས་ནི་བྱང་ཆུབ་ཀྱིས་སྙིང་པོ་ལ་འདུག་ནས། སངས་རྒྱས་སམ། ཉན་ཐོས་སམ། རང་སངས་རྒྱས་སམ། 
སོ་སོ་སྐྱེ་བོའི་ཆོས་གང་ཡང་མ་དམིགས་ཏེ། འཇམ་དཔལ་དེ་ནི་རྣམ་པར་ཤེས་པ་ལྟ་བུ་འཇུག་པའི་གཟུངས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་མིང་དང་གཟུགས་ནི་བྱང་ཆུབ་སྟེ། 
འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་མིང་དང་གཟུགས་བྱང་ཆུབ་ལགས། བཀའ་སྩལ་པ། འཇམ་དཔལ་མིང་ནི་དངོས་པོ་མེད་པ་སྒྲས་
[16] Image00016
བརྗོད་པའོ། །འཇམ་དཔལ་གཟུགས་ཀྱང་མེད། བྱེད་པ་པོ་ཡང་མེད་པ་སྟེ། འཇམ་དཔལ་གང་ན་བྱེད་པ་པོ་མེད་པ་དེ་ལ་བདག་མེད་དོ། །འཇམ་དཔལ་བདག་མེད་པ་ནི་སངས་རྒྱས་
ཀྱི་བྱང་ཆུབ་སྟེ། མིང་གིས་བསྟན་པའོ། །མིང་དེ་ནི་ཕྱོགས་བཅུ་ཀུན་ཏུ་བཙལ་ཀྱང་མི་བརྙེད་དེ། འཇམ་དཔལ་དེ་ནི་མིང་དང་གཟུངས་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒོའི། །
འཇམ་དཔལ་སྐྱེ་མཆེད་དྲུག་ནི་བྱང་ཆུབ་སྟེ། འདི་ནི་གཟུགས་ཀྱི་སྒོའོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྐྱེ་མཆེད་དྲུག་ནི་བྱང་ཆུབ་ལགས། བཀའ་སྩལ་པ། འཇམ་
དཔལ་སྐྱེ་མཆེད་ཐམས་ཅད་ནི་རང་གི་ཡུལ་དབེན་པ་སྟེ། མིག་གི་དབང་པོ་ཡང་བདག་གིས་གཟུགས་བལྟའོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །རྣ་བའི་དབང་པོ་ཡང་བདག་གིས་
སྒྲ་གཉན་ཏོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །སྣའི་དབང་པོ་ཡང་བདག་གིས་དྲི་སྣམ་པ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །ལྕེའི་དབང་པོ་ཡང་བདག་གིས་རོ་མྱང་ངོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །
ལུས་ཀྱི་དབང་པོ་ཡང་བདག་གིས་རེག་པ་ཚོར་རོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །ཡིད་ཀྱི་དབང་པོ་ཡང་བདག་གིས་ཆོས་རྣམ་པར་ཤེས་སོ་སྙམ་དུ་དེ་ལྟར་མི་སེམས་སོ། །མིག་ཀྱང་
གཟུགས་ཡུལ་དུ་མི་ཤེས། གཟུགས་ཀྱང་མིག་གི་ཡུལ་དུ་མི་ཤེས། རྣ་བ་ཡང་སྒྲ་ཡུལ་དུ་མི་ཤེས། སྒྲ་ཡང་རྣ་བ་ཡུལ་དུ་མི་ཤེས་སྣ་ཡང་དྲི་ཡུལ་དུ་མི་ཤེས། དྲི་ཡང་སྣའི་
ཡུལ་དུ་མི་ཤེས། ལྕེའི་ཡང་རོ་ཡུལ་དུ་མི་ཤེས། རོ་ཡང་ལྕེའི་ཡུལ་དུ་མི་ཤེས། ལུས་ཀྱང་རེག་བྱ་ཡུལ་དུ་མི་ཤེས། རེག་བྱ་ཡང་ལུས་ཀྱི་ཡུལ་དུ་མི་ཤེས། ཡིད་ཀྱང་ཆོས་

༄༅། །ཡུལ་དུ་མི་ཤེས། སྣ་ཡང་དྲི་ཡུལ་དུ་མི་ཤེས། ལྕེ་ཡང་རོ་ཡུལ་དུ་མི་ཤེས། རོ་ཡང་ལྕེའི་ཡུལ་དུ་མི་ཤེས། །
ལུས་ཀྱང་རེག་བྱ་ཡུལ་དུ་མི་ཤེས། རེག་བྱ་ཡང་ལུས་ཀྱི་ཡུལ་དུ་མི་ཤེས། ཡིད་ཀྱང་ཆོས་ཡུལ་དུ་མི་ཤེས། ཆོས་ཀྱང་ཡིད་ཀྱི་ཡུལ་དུ་མི་ཤེས་ཏེ། འཇམ་དཔལ་སྐྱེ་མཆེད་
རྣམས་ནི་ཕན་ཚུན་མི་མཐུན་པ། གཡོ་བ་མེད་པ་བྱེད་པ་མེད་པ། ཕན་ཚུན་སེམས་པ་མེད་པ། ཕན་ཚུན་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་བའོ། །འཇམ་དཔལ་ཆོས་གང་ངོ་བོ་ཉིད་ཀྱིས་སྟོང་
པ་དེ་ནི་བྱང་ཆུབ་སྟེ། དེ་ནི་སྐྱེ་མཆེད་དྲུག་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་རེག་པ་ནི་བྱང་ཆུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་བ་བཅོམ་ལྡན་འདས་
ཇི་ལྟར་ན་རེག་པ་བྱང་ཆུབ་ལགས། བཀའ་སྩལ་བ། འཇམ་དཔལ་རེག་པ་ཞེས་བྱ་བ་ནི་གཟུགས་འདུས་ཏེ་རེག་པ་དང་། སྒྲ་འདུས་ཏེ་རེག་པ་དང་། དྲི་འདུས་ཏེ་རེག་པ་དང་། 
རེག་རོ་འདུས་ཏེ་རེག་བ་པ་དང་། རེག་འདུས་ཏེ་རེག་པ་དང་། ཆོས་འདུས་ཏེ་རེག་པ་དང་། འཇམ་དཔལ་གཟུགས་འདུས་ཏེ་རེག་པ་དང༌། ཆོས་འདུས་ཏེ་རེག་པའི་བར་གང་
ཡིན་པ་དེ་ནི་རྟེན་པའོ། །གང་རྟེན་པ་དེ་ནི་རྐྱེན་མང་པོ་ལ་སྐྱེ་བའོ། །འཇམ་དཔལ་གང་རྐྱེན་མང་པོ་ལས་སྐྱེ་བ་དེ་ནི་ཚོགས་ཀྱི་ཚུལ་དུ་གནས་པའོ། །འཇམ་དཔལ་ཚོགས་ཀྱི་
ཚུལ་གང་ཡིན་པ་དེ་ནི་སྒྱུ་མའི་ཚུལ་ལ། །སྒྱུ་མའི་ཚུལ་གང་ཡིན་པ་དེ་ནི་ཡང་དག་པ་མ་ཡིན་པའི་ཚུལ་ལ། །ཡང་དག་པ་མ་ཡིན་པའི་ཚུལ་གང་ཡིན་པ་དེ་ནི་མེད་པའོ། །
[17] Image00017
མེད་པ་གང་ཡིན་པ་དེ་ནི་མ་ཡིན་སྐྱེ་བའོ། །མི་སྐྱེ་བ་གང་ཡིན་པ་དེ་ནི་མ་འགག་པའོ། །འཇམ་དཔལ་གང་སྐྱེ་བ་མེད་ཅིང་འགག་པ་མེད་པ་དེ་ནིསངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ཏེ། དེ་ནི་རིག་པ་
ལྟ་བུར་འཇུག་པའི་བཟུངས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་ཚོར་བ་ནི་བྱང་ཆུབ་ཏེ། འདིའི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་བ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ཚོར་བ་བྱང་ཆུབ་ལགས་
བཀའ་སྩལ་པ། འཇམ་དཔལ་ཚོར་བ་ནི་ཞེས་བྱ་བ་ནི་རྣམ་པ་གསུམ་ཏེ། བདེ་བའི་ཚོར་བ་དང་། སྡུག་བསྔལ་གྱི་ཚོར་བ་དང་། བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་
པའི་ཚོར་བའོ། །འཇམ་དཔལ་བདེ་བའི་ཚོར་བ་ནི་ནང་ན་ཡང་མི་འདུག །ཕྱི་རོལ་ན་ཡང་མི་འདུག་གཉི་ག་མེད་པར་ཡང་མི་དམིགས་སོ། །འཇམ་དཔལ་སྡུག་བསྔལ་གྱི་ཚོར་བ་
ཡང་། ནང་ན་ཡང་མི་འདུག །ཕྱི་རོལ་ན་ཡང་མི་འདུག །གཉི་ག་མེད་པར་ཡང་མ་དམིགས་སོ། །འཇམ་དཔལ་བདེ་བ་ཡང་མ་ཡིན་སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་པའི་ཚོར་བ་
ཡང་ནང་ན་མི་འདུག །ཕྱི་རོལ་ན་ཡང་མི་འདུག །གཉི་ག་མེད་པར་ཡང་མི་དམིགས་སོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་འོ་ན་ཇི་ལྟར་སེམས་ཅན་
རྣམས་ཀྱི་བདེ་བའི་ཚོར་བ་དང་། སྡུག་བསྔལ་གྱིས་ཚོར་བ་དང་། བདེ་བ་ཡང་མ་ལགས། སྡུག་བསྔལ་བ་ཡང་མ་ལགས་པའི་བདེ་བའི་ཚོར་བ་དག་ལགས། །བཅོས་
ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདུ་ཤེས་ཕྱིན་ཅི་ལོག་གི་ཕྱིན་ཅི་ལོག་དུ་གྱུར་བའི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་ཡང་དག་པ་མི་ཡིན་པའི་རྐྱེན་སྣ་ཆོགས་

༄༅། །ཀྱིས་བདེའོ་སྙམ་དུ་ཤེས། སྡུག་བསྔལ་ལོ་སྙམ་པ་འམ་བདེ་བ་ཡང་མ་ཡིན། སྡུག་བསྔལ་བ་ཡང་མ་ཡིན་སྙམ་དུ་ཤེས་མོད་ཀྱི། འཇམ་དཔལ་ཚོར་
བ་ཐམས་ཅད་སྒྱུ་མའི་རང་བཞིན་ཏེ། མ་བྱས་པ། མ་སྐྱེས་པ། རྟག་ཏུ་མ་བྱུང་བ་སྟེ། འཇམ་དཔལ་རྣམ་གྲངས་དེས་ན་ཚོར་བ་ནི་བྱང་ཆུབ་སྟེ། དེ་ནི་ཚོར་བ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་
སྒོའོ། །འཇམ་དཔལ་སྲེད་པ་ནི་བྱང་ཆུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྲིད་པ་བྱང་ཆུབ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་སྲེད་པ་ཀུན་
ནས་ཉོན་མོངས་པ་ལགས་པར་བཀའ་སྩལ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། མི་བུ་མེད་པའི་བུའི་སྲེད་པ་ནང་ན་འདུག་
གམ། འོན་ཏེ་ཕྱི་རོལ་ན་འདུག་གམ། འོན་ཏེ་ཕྱོགས་དང་མཚམས་རྣམས་ན་འདུག །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེའི་བུ་ཉིད་ཀྱང་མ་བྱུང་ན། བུའི་སྲེད་
པ་ཉིད་ལྟ་ག་ལ་མཆིས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་གང་གིས་ཚེ་མི་དེ་འདུ་བ་དང་ལྡན་ཏེ་བུ་སྐྱེད་ཅིང་སྲེད་པ་བསྐྱེད་པའི་དུས་དེ་ཡོད། ཚིགས་དེ་
ཡོད་ན་འཇམ་དཔལ་དེ་ནི་ཇི་སྙམ་དུ་སེམས། མི་དེའི་བུ་ལ་སྲེད་པ། ཤར་ཕྱོགས་ནས་འོངས་སམ། འོན་ཏེ་ལྷོ་ཕྱོགས་ནས་སམ། འོན་ཏེ་བྱང་ཕྱོགས་ནས་སམ། །
འོན་ཏེ་འོག་ནས་སམ། འོན་ཏེ་སྟེང་གི་ཕྱོགས་སམ། འོན་ཏེ་ནང་ན་འདུག་གམ། འོན་ཏེ་ཕྱི་རོལ་ན་ནམ། གཉི་ག་མེད་པར་གནས་སམ། འཇམ་དཔལ་གྱིས། 
[18] Image00018
གསོལ་པ། བཅོམ་ལྡན་འདས་སྲེད་པ་ཤར་ཕྱོགས་ན་མི་དམིགས། ལྷོ་ཕྱོགས་ན་ཡང་མ་ལགས། ནུབ་ཕྱོགས་ན་ཡང་མ་ལགས། བྱང་ཕྱོགས་ན་ཡང་མ་ལགས། །
སྐྱེ་སྟེང་གི་ཕྱོགས་ན་ཡང་མ་ལགས། འོག་གི་ནང་ན་ཡང་མ་ལགས། ནང་ན་ཡང་མ་ལགས། སླང་རོལ་ན་ཡང་མ་ལགས། གཉིས་ག་མ་མཆིས་པར་མི་དམིགས་སོ། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། སྲིད་པ་དེ་སུས་ཀྱང་བྱས་སམ། བྱེད་དུ་བཅུག་པ་ཡིན་ནམ། འཇམ་དཔལ་གྱིས་གསོལ་
པ༑བཅོམ་ལྡན་འདས་སྲེད་པ་ནི་མ་བགྱིས་པ་སྟེ། སྲེད་བ་ལ་བྱེད་པ་པོ་གང་ཡང་མ་མཆིས། བཅོས་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ལོག་པ་ལྡན་པ་རྣམས་ཀྱིས་
ཡང་དག་པ་མ་ལགས་པ་བརྟགས་སོ་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཡང་དག་པ་མ་ཡིན་པ་ལ་དེ་ཡོད་དམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། །
བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བདེ་བར་གཤེགས་པ་དེ་ནི་མ་ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་མེད་པ་དེ་ལ་ཅི་ཀུན་ནས་ཉོན་མོངས་པའམ། རྣམ་པར་
བྱང་བ་ཡོད་དམ། གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་གང་ཤར་ཕྱོགས་ནས་མི་རྙེད། ལྷོ་ཕྱོགས་ནས་
ཀྱང་མ་ཡིན། ནུབ་ཕྱོགས་ནས་ཀྱང་མ་ཡིན། བྱང་ཕྱོགས་ནས་ཀྱང་མ་ཡིན། ནང་ནས་ཀྱང་མ་ཡིན། ཕྱི་རོལ་ནས་ཀྱང་མ་ཡིན། གཉི་ག་མེད་པར་ཡང་

༄༅། །མི་དམིགས་པ་དེ་ནི་ཀུན་ནས་ཉོན་མོངས་པ་ཅན་དུ་མི་འགྱུར་ཞིང་། རྣམ་པར་བྱང་བར་མི་འགྱུར་བ་སྟེ། འཇམ་དཔལ་དེ་ནི་སྲེད་པ་ལྟ་བུར་
འཇུག་པའི་གཟུངས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་ལེན་པ་ནི་བྱང་ཆུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་ལེན་པ་བྱང་ཆུབ་ལགས། བཅོས་ལྡན་
འདས་ཀྱིས་ལེན་པ་འཆིང་བ་ལགས་པར་བཀའ་མ་སྩལ་ལགས་སམ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། བྱིས་པ་སོ་སོ་སྐྱེ་
བོ་རྣམས་ཅི་ཡང་སྐྱེད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་སྐྱེད་ལགས་ཏེ། གཟུགས་དང་། སྒྲ་དང༌། དྲི་དང༌། རོ་དང་། རེག་དང་། འདོད་པའི་ཡོན་ཏན་འདི་ལྔ་སྐྱེད་ལགས་སོ། །
བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། གཟུགས་ཀྱི་གཟུགས་སྐྱེད་དམ། གསོལ་པ་དེ་ནི་མ་ལགས་སོ་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཅི་ཚོར་བ་སྐྱེད་
དམ། འདུ་ཤེས་ཀྱི་འདུ་ཤེས་སྐྱེད་དམ། འདུ་བྱེད་ཀྱིས་འདུ་བྱེད་རྣམས་སྐྱེད་དམ། ཅི་རྣམ་པར་ཤེས་པས་རྣམ་པར་ཤེས་པ་སྐྱེད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཆོས་གང་ཞིག་ཆོས་གང་སྐྱེད་པར་བྱེད་པ་དེ་ཡོད་དམ། གསོལ་པ་བཅོམ་ལྡན་
འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་གང་ཞིག་ཆོས་གང་ཞིག་ལ་འཆིང་བའི་བྱ་བ་བྱེད་དམ་གསོལ་པ། བཅོམ་ལྡན་
[19] Image00019
འདས་དེ་ནི་མ་ལགས་སོ། །བཀའ་སྩལ་པ། འཇམ་དཔལ་དེ་ལྟར་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ། འགག་པ་མེད་པ། འགྲོ་བ་མེད་པ་སྟེ། འདི་དག་ནི་གཅིག་ལ་གཅིག་མི་
སྐྱེད་དོ། །གཅིག་ལ་གཅིག་མི་དམིགས་སོ། །མི་སྨྲའོ། །བེམ་པོ་ཡིན་པའི་ཕྱིར་ངག་གི་ལས་འབྱིན་པར་མི་བྱེད་དོ། །འཇམ་དཔལ་རྣམ་གྲངས་དེས་ན་ལེན་པ་ནི་བྱང་
བྱང་ཆུབ་སྟེ། དེ་ནི་ལེན་པ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་སྲིད་པ་ནི་བྱང་ཆུབ་ཏེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་པ་བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྲིད་
པ་བྱང་ཆུབ་ལགས། བཅོམ་ལྡན་འདས་སྲིད་པ་འགག་པའི་སླད་དུ། ཉན་ཐོས་རྣམས་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་མ་བསྟན་ལགས་སམ། བཀའ་སྩལ་བ། འཇམ་
དཔལ་ངས་སྲིད་པ་བཤད་པ་དེ་ནི་དངོས་པོ་མེད་པ་སྟེ། དེས་ན་སྲིད་པ་ཞེས་བྱའོ། །འཇམ་དཔལ་གང་གིས་ཆོས་ཐམས་ཅད་ནི་དངོས་པོ་མེད་པར་མཐོང་བ་དེ་ནི་ཡང་སྐྱེ་བར་མི་
བྱེད་དོ། སྐྱེ་འགོོག་པར་མི་བྱེད་དོ། ཆོས་ཐམས་ཅད་ནམ་མཁའི་རང་བཞིན་དུ་མཐོང་ནས། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ཡང་མ་དམིགས་མི་འདོར་རོ། །འཇམ་དཔལ་རྣམ་གྲངས་དེས་ན་སྲིད་པ་བྱང་
ཆུབ་ཏེ། དེ་ནི་སྲིད་པ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་སྐྱེ་བ་ནི་བྱང་ཆུབ་སྟེ། འདི་ནི་གཟུངས་ཀྱི་སྒོའོ། །གསོལ་བ། བཅོམ་ལྡན་འདས་ཇི་ལྟར་ན་སྐྱེ་
བ་བྱང་ཆུབ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་སྐྱེ་བ་ལས་ཡང་དག་པར་བཟླས་པའི་སླད་དུ་ཆོས་མ་བསྟན་ལགས་སམ། བཀའ་སྩལ་པ། འཇམ་དཔལ་བྱང་ཆུབ་སེམས་

༄༅། །དཔའ་སྐྱེ་བ་ཡོངས་སུ་བསྩལ་ན། སྐྱེ་བ་མེད་པ་འཕོ་བ་མེད་པ་འབྱུང་བ་མེད་པར་མཐོང་ངོ་འཇམ་དཔལ་རྣམ་གྲངས་དེས་ན། སྐྱེ་བ་བྱང་ཆུབ་
སྟེ། དེ་ནི་སྐྱེ་བ་ལྟ་བུར་འཇུག་པའི་གཟུངས་ཀྱི་སྒོའོ། །འཇམ་དཔལ་རྡོ་རྗེའི་སྙིང་པོའི་གཟུངས་ལ་འཇུག་པའི་སྒོ་འདི་ནི་འཇུག་པའི་སྒོ་གང་གིས། བྱང་ཆུབ་སེམས་དཔའ་
སྤོབས་པ་མྱུར་དུ་འཐོབ་ཅིང་སྤོབས་བ་རྣོ་བར་འགྱུར་བ་དང་། སྤོབས་པ་ཟབ་མོར་འགྱུར་བ་དང་། སྤོབས་བ་ཆགས་པ་མེད་པར་འགྱུར་བ་དང་། སྤོབས་པ་ཐོགས་པ་མེད་
པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །འདི་བྱང་ཆུབ་སེམས་དཔའ་གང་རྣམས་ཀྱིས་ལགས། བཅོམ་ལྡན་འདས་
ཀྱིས་བཀལ་སྩལ་པ། འཇམ་དཔལ་འདི་འཇམ་ནི་གང་དག་བྱང་ཆུབ་ལ་མ་ཞུགས་པ་རྣམས་དང་། གང་དག་བྱང་ཆུབ་ཏུ་སེམས་མ་བསྐྱེད་པ་རྣམས་དང་། གང་དག་རང་སངས་རྒྱས་
ཀྱི་ཆོས་རྣམས་ལ་མི་དམིགས་པ་དང་། གང་དག་འདོད་ཆགས་དང་། ཞེ་སྡང་དང༌། གཏི་མུག་ལས་སྐྱེད་པར་མི་འདོད་པ་རྣམས་དང་། གང་དག་འཁོར་བ་ལས་འདའ་
བར་མི་འདོད་པ་རྣམས་དང་། གང་དག་སེམས་ཅན་དགྲོལ་བར་མི་འདོད་པ་རྣམས་དང་། གང་དག་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཁོང་དུ་ཆུད་པར་མི་འདོད་པའི་བྱང་ཆུབ་སེམས་
དཔའ་དག་གིས་ཡིན་ནོ། །འདི་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་
[20] Image00020
རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག་གཟུངས་འདི་འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། ཀུན་ཆུབ་པར་བགྱིད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་རབ་ཏུ་སྟོན་པ་དེ་ལ་ཚེ་འདི་ལ་ཡོན་ཏན་ཇི་
སྙེད་མཆིས་པར་འཚལ་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་ལ་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་རྣམས་སྲུང་བར་ཤེས་པར་བྱའོ། །དེ་ཆོས་ཐམས་
ཅད་ལ་ཐེ་ཅང་མེད་པར་ཤེས་པར་བྱའོ། །དེ་ཆོས་རབ་ཏུ་དབྱེ་བའི་ཤེས་པ་དང་ལྡན་པར་ཤེས་པར་བྱའོ། །འཇམ་དཔལ་གཟུངས་འདི་ཡི་ཡོན་ཏན་ནི་མཐའ་ཡས་ཏེ། བསྐལ་པ་
བརྒྱར་ཡང་ཟད་པར་བྱར་མི་ནུས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཆོས་ཀྱིས་རྣམ་གྲངས་འདི་བཤད་པ་ན། བྱང་ཆུབ་སེམས་དཔའ་ཁྲིས་རྡོ་རྗེའི་སྙིང་པོའི་གཟུངས་འདི་ཐོབ་བོ། །
ལས་དང་བོ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སུམ་ཁྲི་ཉིས་སྟོང་གིས་རྗེས་སུ་མཐུན་པའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་
དཔལ་གཞོན་ནུར་གྱུར་བ་དང་། ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དེ་དག་དང་ལྷ་དང་མི་དང༌། ལྷ་མ་ཡིན་དུ་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་
ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །འཕགས་པ་རྡོ་རྗེའི་སྙིང་པོའི་གཟུངས་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྷོ།། །།
། །རྒྱ་གར་གྱིས་མཁན་པོ་ཤྲི་ལེན་འདྲ་བོ་དེ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེ་ལ་སྩོགས་པས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པ།། །།

