[11] Image00011
བརྒྱད་པ་དང་། སེམས་ཀྱི་འཛིན་པ་མེད་པ་དང་། ངོ་ཚ་ཤེས་པ་དང་། ཁྲེལ་ཡོད་པ་དང་། མི་དགེ་བའི་སེམས་ལ་སྨོད་པ་དང་། སྦྱངས་པའི་ཡོན་ཏན་མི་གཏོང་བ་
དང་། ཆོ་ག་ཡང་དག་པར་འཛིན་པ་དང་། དགའ་བར་སྤྱོད་པ་དང་། བླ་མ་རྣམས་ལ་ལྡང་ཞིང་སྟན་འདིང་བ་དང་། ང་རྒྱལ་ཚད་སྤྱོད་པ་དང་། སེམས་ཡང་དག་པར་འཛིན་
པ་དང་། སེམས་སྐྱེ་བ་ཤེས་པ་དང་། དོན་རྟོགས་པར་ཤེས་པ་དང་། ཡེ་ཤེས་རྗེས་སུ་རྟོགས་པ་དང་། མི་ཤེས་པར་གྱུར་པ་དང་། སེམས་ལ་འཇུག་པར་ཤེས་པ་དང་།
སེམས་ཀྱི་རང་བཞིན་རྗེས་སུ་རྟོགས་པ་ཤེས་པ་དང་། སྒྲུབ་པ་དང་ངེས་པར་སྒྲུབ་པ་ལ་མཁས་པའི་ཤེས་པ་དང༌། སྒྲ་སྐད་ཐམས་ཅད་ཤེས་པ་དང་། ངེས་པའི་ཚིག་རྣམ་པར་
གཞག་པ་ཤེས་པ་དང་། དོན་བཏན་ལ་དབབ་པར་ཤེས་པ་དང་། གནོད་པ་རྣམ་པར་སྤང་བ་དང་། སྐྱེས་བུ་དམ་པ་དང་འགྲོགས་པ་དང་། སྐྱེས་བུ་ངན་པ་རྣམ་པར་སྤོང་བ་
དང་། གསམ་གཏན་སྒྲུབ་ཅིང་དེ་ལ་རོ་མྱང་བར་མི་བྱེད་པ་དང་། མངོན་པར་ཤེས་པས་རྣམ་པར་འཕྲུལ་བ་དང་། མིང་དང་བརྡ་དང་གདགས་པའི་ངོ་བོ་ཉིད་ལ་འཇུག་པ་
ཤེས་པ་དང་། བཏགས་པ་ཡང་དག་པར་འཇོགས་པ་དང་། འདུ་བྱེད་རྣམས་ལ་སྐྱོ་བ་དང་། བཀུར་སྟི་མི་འདོད་པ་དང་། བཀུར་སྟི་མེད་ལ་བཏང་སྙོམས་སུ་བྱེད་པ་དང་། རྙེད་
པ་ལ་དོན་དུ་མི་གཉེར་བ་དང་། རྙེད་པ་མེད་པ་ལ་ཞུམ་པ་མེད་པ་དང་། སྙན་པར་མི་འདོད་པ་དང་། མི་སྙན་པ་ལ་ཁོང་ཁྲོ་བ་མེད་པ་དང་། བསྟོད་པ་ལ་དགའ་བ་མེད་པ་དང་།

༄༅།  །སྨད་པ་ལ་མི་དགའ་བ་མེད་པ་དང་། བདེ་བ་ལ་མངོན་པར་ཆགས་པ་མེད་པ་དང་། སྡུག་བསྔལ་ལ་ཡིད་འབྱུང་བར་
མི་བྱེད་པ་དང་། འདུ་བྱེད་རྣམས་ལེན་པར་མི་བྱེད་པ་དང་། བསྔགས་པ་ཡང་དག་པར་ཆགས་པ་དང་། བསྔགས་པ་ཡང་དག་པར་མ་ཡིན་པ་ལ་མི་འཇེད་པ་དང་། ཁྱིམ་པ་
དང་། རབ་ཏུ་བྱུང་བ་དག་དང་མི་བསྟ་པ་དང་། སྤྱོད་ཡུལ་མ་ཡིན་པ་རྣམ་པར་སྤོང་བ་དང་། སྤྱོད་ཡུལ་དུ་རྒྱུ་བ་དང་། སྤྱོད་པ་ཕུན་སུམ་ཚོགས་པ་དང་། སྤྱོད་པ་མ་ཡིན་པ་
རྣམ་པར་སྤོང་བ་དང་། རིགས་སུན་པར་མི་བྱེད་པ་དང་། བསྟན་པ་བསྲུང་བ་དང་། སྨྲ་བ་ཉུང་ཞིང་གཉེན་པ་དང་། དལ་གྱིས་སྨྲས་པ་དང་། ཚིག་གི་ལན་བླ་ན་པ་ལ་མཁས་པ་
དང་། ཕྱིར་རྒོལ་བ་ཚར་བཅོད་པ་དང་། དུས་སུ་འགྲོ་བར་བྱེད་པ་དང་། སོ་སེ་སྐྱེ་བོ་ཡིད་མི་རྟོན་པ་དང་། སྡུག་བསྔལ་བ་རྣམས་ལ་ཁྱེད་དུ་མི་བསོད་ཅིང་དེ་དག་ལ་ནོར་སྦྱིན་པ་
དང༌། དབུལ་པོ་རྣམས་ལ་བརྙད་པར་མི་བྱེད་པ་དང་། ཚུལ་ཁྲིམས་འཆལ་བ་ལ་སྙིང་རྗེ་བ་དང་ཕན་པའི་དངོས་པོ་དང་། སྙིང་རྩེ་བའི་བློ་དང་། ཆོས་ཀྱིས་ཕན་འདོག་པ་དང་།
ཟང་ཟིང་ཡོངས་སུ་གཏོང་བ་དང་། སྩོགས་ཤིང་མི་འཇོགས་པ་དང་། ཚུལ་ཁྲིམས་བསྟོད་ཅིང་དན་པ་དང་ཚུལ་ལ་སྨོད་པ་དང་། ཚུལ་ཁྲིམས་དང་ལྡན་པ་ལ་གཡོ་མེད་པས་
བསྟེན་པ་དང་། གདོག་པ་ཐམས་ཅད་ཡོངས་སུ་གཏོང་བ་དང་། ལྷག་པའི་བསམ་པས་ཉེ་རབ་དང་། ཇི་སྐད་སྨྲས་པ་བཞིན་བྱེད་པ་དང་། རྒྱུ་མི་བཅད་པར་སྦྱོར་བ་དང་། གུས་པར་

[12] Image00012
བྱས་ཏེ་དགའ་བ་ཉུང་བར་བྱེད་པ་དང་། དཔེ་ཤེས་པ་དང་། མངོན་བྱུང་བ་ལ་མཁས་པ་དང་། དགེ་བའི་རྩ་བ་མངོན་དུ་འགྲོ་བ་དང་། ཐབས་ལ་མཁས་པ་དང་། མཚན་མ་
སྤོང་བ་དང་། འདུ་ཤེས་བཟློག་པ་དང་། དངོས་པོ་རྣམས་ཡོངས་སུ་ཤེས་པ་དང་། མདོ་སྡེ་མངོན་པར་བསྒྲུབ་པ་དང་། འདུལ་བ་ལ་མཁས་པ་དང་། བདེན་པ་བརྟན་ལ་འབེབས་པ་
དང་། རྣམ་པར་གྲོལ་བ་མངོན་སུམ་དུ་བྱ་བ་ལ་འཇུག་པ་དང་། ཚིག་སྒེ་གཅིག་ཏུ་སྨྲ་བ་དང་། ཇི་ལྟ་བ་བཞིན་ཤེས་ཤིང་མཐོང་བ་མི་མཏེད་བ་དང་། ནེམ་ནུར་མེད་པའི་ཚིག་དང་། 
སྟོང་པ་ཉིད་ལ་རྟེན་པ་དང་། མཚན་མ་མེད་པ་ལ་བསྟེན་པ་དང་། སྨོན་པ་མེད་པའི་ངོ་བོ་ཉིད་རྟོགས་བྱེད་པ་དང་། མི་འཇིགས་པ་ཐོབ་པ་དང་། ཡེ་ཤེས་ཀྱི་སྣང་བ་བྱེད་པ་དང་།
ཚུལ་ཁྲིམས་དམ་པ་དང་། སྙོམས་པར་འཇུག་པ་ལ་གཞོལ་བ་དང་། གཅིག་པུར་དགའ་བ་དང་། བདག་ཤས་པ་དང་། ཤེས་ཀྱི་ཁྱེ་ཉུད་དུས་ཆོས་ཤེས་པ་དང་། 
སེམས་ལ་
རྙོག་པ་མེད་པ་དང་། ལྟ་བར་གྱུར་པ་རྣམ་པར་སྤེང་བ་དང་། གཟུངས་ཐེབ་པ་དང་། ཡེ་ཤེས་ལ་འཇུག་པ་དང་། གནས་དང་གནས་མ་ཡིན་པ་དང་། འཇུག་པ་དང་བསྒྲུབ་པ་ཤེས
པ་དང་། གཏན་ཚིག་དང་། རིགས་པ་དང་། ཚུལ་དང་། སྒོ་བ་དང་། རྒྱུ་དང་། ལམ་དང་། ནན་ཏན་དང་། བསྒྲུབ་པ་དང་། འཕྲིན་ལས་དང་། གདམས་པ་དང་། བསྟན་
པ་ལ་སྤྱོད་པ་དང་། རྗེས་སུ་མཐུན་པའི་བཟོད་པ་དང་། བཟོད་པའི་ས་དང་། མི་བཟོད་པའི་ས་དང་བྲལ་བ་དང་། ཡེ་ཤེས་ཀྱི་ས་དང་། མི་ཤེས་པ་སྤོང་བ་དང་། ཤེས་པ་ལ་
༄༅། །གནས་པ་དང་། རྣལ་འབྱོར་སྤྱོད་པའི་ས་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་ཡུལ་དང་། སྐྱེས་བུ་དམ་པ་ལ་བརྟེན་པ་དང་། སྐྱེས་བུ་དམ་
དམ་པ་མ་ཡིན་པ་སྤོང་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ངོ་བོ་ཉིད་རྟོགས་ཤིང་ཁོང་དུ་ཆུད་པར་ཤེས་པ་དང་། དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་སངས་རྒྱས་ཀྱི་ས་དང་། མཁས་
པ་རྣམས་ཀྱིས་རྗེས་སུ་ཡི་རང་བ་དང་། བྱིས་པ་རྣམས་ཀྱིས་སྤང་པ་དང་། ཉན་ཐོས་རྣམས་ཀྱིས་ཤེས་པར་དཀའ་བ་དང་། རང་སངས་རྒྱས་རྣམས་ཀྱིས་མི་ཤེས་པ་དང་།
མུ་སྟེགས་ཅན་གྱིས་མ་ཡིན་པ་དང་། སེམས་དཔའ་རྣམས་ཀྱིས་ཡོངས་སུ་བཟུང་བ་དང་། སྟོབས་བཅུ་དག་གི་རྗེས་སུ་རྟོགས་པ་དང་། ལྷ་རྣམས་ཀྱི་མཆོད་པར་བྱ་བ་དང་།
ཚངས་པས་ཕྱག་བྱ་བ་དང་། བརྒྱ་བྱིན་རྣམས་ཀྱིས་མངོན་དུ་འགྲོ་བར་བྱ་བ་དང་། ཀླུ་རྣམས་ཀྱི་ཕྱག་བྱ་བ་དང་། གནོད་སྦྱིན་རྣམས་ཀྱིས་རྗེས་སུ་ཡི་རངས་བར་བྱ་བ་དང་། མི་འམ་ཅི་རྣམས་
ཀྱིས་བསྟོད་པར་བྱ་བ་དང་། ལྟོ་ཕྱི་ཆེན་པོ་རྣམས་ཀྱིས་བསྔགས་པར་བྱ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བསྒོམ་པར་བྱ་བ་དང་། མཁས་པ་རྣམས་ཀྱིས་ཀུན་ཆུབ་པར་བྱ་བ་
དང་། བླ་ན་མེད་པའི་ནོར་དུ་གྱུར་པ་དང་། ཟང་ཟིང་མེད་པའི་སྦྱིན་པ་དང་། ནད་པ་རྣམས་ཀྱི་སྨན་དུ་གྱུར་པ་དང་། ཡེ་ཤེས་ཀྱི་མཛོད་དུ་གྱུར་པ་དང་། སྤོབས་པ་མི་ཟད་པ་དང་།མདོ་
སྡེ་རྣམས་ཀྱིས་ཚུལ་དུ་གྱུར་པ་དང་། ཁམས་གསུམ་ཡོངས་སུ་ཤེས་པ་དང་། ཕ་རོལ་དུ་འགྲོ་བ་དག་ལ་གཟིས་པ་ལྟ་བུ་དང་། གྲགས་པ་འདོད་པ་དག་གིས་གྲགས་པ་དང་།

[13] Image00013
སངས་རྒྱས་རྣམས་ཀྱི་སྟོད་པ་དང་། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་བསྔགས་པ་དང་། སྟོབས་བཅུ་རྣམས་ཀྱིས་བསྟོད་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡོན་ཏན་དང་།
སྙིང་རྗེ་ཅན་དག་གི་བཏང་སྙོམས་དང་། ཉེས་པ་ཞི་བར་འདོད་པ་དག་གིས་བྱམས་པ་དང་། ཐེག་པ་ཆེན་པོ་བདག་གིས་དབུགས་འབྱིན་པ་དང་། སེང་གེའི་སྒྲ་སྒྲོགས་པ་
རྣམས་ནན་ཏན་དང་། སངས་རྒྱས་ཀྱི་ལམ་དང་ཡེ་ཤེས་ཀྱི་ལམ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་ཕྱག་རྒྱ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཡོངས་སུ་སྒྲུབ་པ་དང་། བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་ཀྱིས་སྐྱེད་མོས་ཚལ་དུ་གྱུར་པ་དང་། བདུད་ཀྱི་སྡེ་རྣམས་སྐྲག་པར་བྱེད་པ་དང་། བདེ་བར་འགྲོ་བ་རྣམས་ཀྱི་རིག་པ་དང་། དོན་གྲུབ་རྣམས་ཀྱི་དོན་དང་།
དགྲའི་ནང་དུ་སོང་བ་རྣམས་ཀྱིས་སྐྱབས་དང་། ཕྱིར་རྒོལ་བ་རྣམས་ཆོས་དང་མཐུན་པར་ཚར་ཆོད་པ་དང་། མི་འཇིགས་པ་རྣམས་བདེན་པའི་རྣམ་པ་དང་། སྟོབས་རྣམས་ཡང་
དག་པར་ཚོལ་བ་དང་། སངས་རྒྱས་ཀྱིས་ཆོས་མ་འདྲེས་པ་བཅྭོ་བརྒྱད་ཀྱིས་ལྔས་ལྟས་སུ་གྱུར་པ་དང་། ཆོས་ཀྱི་སྐུའི་བརྒྱན་དང་སྤྱོད་པ་རྣམས་ཀྱི་རྒྱུ་མཐུན་པ་དང་། སངས་
རྒྱས་ཀྱི་སྲས་རྣམས་ཀྱི་རྒྱན་དང་། ཐར་པ་འདོད་པ་རྣམས་ཀྱི་དགའ་བ་དང་། སྲས་ཐུ་བོ་རྣམས་ཀྱི་དགའ་བ་དང་། སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ་དང་།
ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་པ་དང་། སེམས་རྣམ་པར་དག་པ་དང་། ལུས་ཡོངས་སུ་དག་པ་དང་། རྣམ་པར་ཐར་པའི་སྒོ་རྣམས་ཡོངས་སུ་རྫོགས་

༄༅།  །པ་དང་། སངས་རྒྱས་ཀྱིས་ཡེ་ཤེས་ཀུན་ནས་ཉོན་མོངས་པ་མེད་པ་དང་། འདོད་ཆགས་འབྱུང་བ་མེད་བ་དང་། ཞེས་སྡང་དང་བྲལ་བ་དང་།
གཏི་མུག་གི་ས་མ་ཡིན་པ་དང་། ཡེ་ཤེས་འབྱུང་བ་དང་། རིག་པ་སྐྱེ་བ་དང་། མ་རིག་པ་སྤོང་བ་དང་། རྣམ་པར་གྲོལ་བའི་སྙིང་པོར་བྱེད་པ་རྣམས་ཀྱི་ཚིམ་པ་དང་། ཏིང་ངེ་འཛིན་
སྙིང་པོར་བྱེད་པ་རྣམས་ཀྱི་དགའ་བ་དང་། ལྟ་འདོད་པ་རྣམས་ཀྱི་མིག་ཏུ་གྱུར་པ་དང་། རྣམ་པར་འཕྲུལ་པར་འདོད་པ་རྣམས་ཀྱིས་མངོན་པར་ཤེས་པ་དང་། མངོན་པར་སྒྲུབ་
པར་འདོད་པ་རྣམས་ཀྱི་རྫུ་འཕྲུལ་དང་། ཐོས་པ་དོན་དུ་གཉེར་བ་རྣམས་ཀྱི་གཟུངས་དང་། དྲན་པ་མི་བརྗེད་པ་དང་། སངས་རྒྱས་རྣམས་ཀྱི་བྱིན་གྱི་བརླབས་དང་། འདྲེན་པ་རྣམས་ཀྱི་
ཐབས་མཁས་པ་དང་། མི་བརྩོན་པ་རྣམས་ཀྱི་ཕྲ་མ་དང་།ཤེས་པར་དཀའ་བ་དང་། མ་གྲོལ་བ་དག་གིས་མི་ཤེས་པ་དང་།ཡིག་གེ་རྣམས་ལྡོག་པ་དང་། སྒྲས་ཤེས་པར་དཀའ་བ་དང་། རྟོག་པར་རྣམས་ཀྱིས་
ཀུན་ཤེས་པ་དང་།དེས་པ་རྣམས་ཀྱིས་ཤེས་པ་དང་། འདོད་པ་ཆུང་ང་རྣམས་ཀྱིས་རབ་ཏུ་རྟོགས་པ་དང་། བརྩོན་འགྲུས་བརྩོམ་པ་རྣམས་ཀྱིས་བཟུང་བ་དང་། དྲན་པ་དང་ལྡན་པ་རྣམས་ཀྱིས་བཅངས་པ་དང་། སྡུག་བསྔལ་བ་
དང་ཆོས་ཐམས་ཅད་སྐྱེ་བ་མེད་པ་དང་། སྲིད་པའི་འགྲོ་བ་དང་སྐྱེ་བའི་གནས་ཐད་གཅིག་ཏུ་ངེས་པར་བསྟན་པ་སྟེ། གཞོན་ནུ་འདི་ནི་ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པའི་ཏིང་ངེ་འཛིན་ཅེས་བྱའོ། །
ཆོས་ཐམས་ཅད་ཀྱི་རང་བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པར་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་བསྟན་པ་འདི་བཅོམ་ལྡན་འདས་ཀྱི་བཤད་པ་ན། ལྷ་དང་མའི་སྐྱེས་དགུ་སྔོན་ཡོངས་སུ་སྦྱང་བ་བྱེས་པ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་བཅུས་ ་

[14] Image00014
མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་གྱུར་ཏེ། ཁྲག་ཁྲིག་ཕྲག་དགུ་བཅུ་རྩ་དྲུག་གིས་རྗེས་སུ་མཐུན་པའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།། ཁྲག་ཁྲིག་ཕྲག་དགུ་བཅུ་རྩ་གསུམ་གྱིས་སྒྲའི་རྗེས་སུ་འབྲེང་
བའི་བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ།། དགེ་སློང་སྟོང་དུ་ཚང་བས་ལེན་པ་མེད་པར་ཟག་པ་མེད་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ།། ལྷ་དང་མིའི་སྐྱེས་དགུ་ལས་སྲོག་ཆགས་སྟོང་ཕྲག་དྲུག་བཅུས་
ཆོས་རྣམས་ལ་ཆོས་ཀྱིས་མིག་རྡུལ་མེད་ཅིང་དྲི་མ་དང་བྲལ་བ་དག་གོ།། དགེ་སློང་མ་བརྒྱ་ཁྲི་ལེན་པ་མེད་པར་ཟག་པ་མེད་པར་ཟག་པ་ལས་སེམས་རྣམ་པར་གྲོལ་ལོ།། དགེ་སྙེན་ལྔ་བརྒྱས་ཕྱིར་
མི་ལྡོག་པའི་འབྲས་བུ་ཐོབ་པར་གྱུར་ཏོ། དགེ་སྙེན་མ་དྲུག་སྟོང་གི་ལེན་གཅིག་གཡོས། འགུལ་རབ་ཏུ་འགུལ། ཀུན་ཏུ་རབ་ཏུ་འགུལ། ལྡེག་རབ་ཏུ་ལྡེག །ཀུན་དུ་
རབ་ཏུ་ལྡེག །འཁྲུགས་རབ་ཏུ་འཁྲུགས། ཀུན་ཏུ་རང་ཏུ་འཁྲུགས། ཆེམས་ཆེམས་རབ་ཏུ་ཆེམས། ཀུན་ཏུ་རབ་ཏུ་ཆེམས། འུར་འུར་རབ་ཏུ་འུར་འུར། ཀུན་ཏུ་རབ་ཏུ་འུར་འུར། ཤར་
ཕྱོགས་དམའ་ན་ནུབ་ཕྱོགས་མཐོ།། ནུབ་ཕྱོགས་དམའ་ན་ཤར་ཕྱོགས་མཐོ།། བྱང་ཕྱོགས་དམའ་ན་ལྷོ་ཕྱོགས་མཐོ། ལྷོ་ཕྱོགས་དམའ་ན་བྱང་ཕྱོགས་མཐོ།། མཐའ་དམའ་ན་དབུས་མཐོ།།
དབུས་དམའ་ན་མཐའ་མཐོ་སྟེ། ཚད་མེད་པའི་སྣང་བ་འཇིག་རྟེན་ཏུ་བྱུང་ནས། འཇིག་རྟེན་གྱི་བར་དུ་མུན་ནག་དམག་ཏུ་གྱུར་པ་གང་ཡིན་པ་དེ་དག་ཀྱང་། སྣང་བ་དེས་གསལ་བར་གྱུར་ཏེ། སེམས་ཅན་གང་
དག་དར་སྐྱེས་པ་དེ་དག་ཀྱང་ཅིག་གི་ཅིག་ཤེས་པར་གྱུར་ཏེ།འདི་སྐད་དུ།ཀྱེ་སེམས་ཅན་གཞན་དག་ཀྱང་འདིར་སྐྱེས་པར་གྱུར་ཏོ་ཞེས་མཛེར་ཏེ།མནར་མེད་པའིསེམས་ཅན་དམྱལ་བའི་བར་དུ་ཡང་དེ་བཞིན་ནོ། གླེང་བཞིའི་ལེའུ་སྟེ་དང་པོའོ། །
༄༅།  །དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་བསྩལ་པ། གཞོན་ནུ་ངས་དྲན་པ། སྔོན་བྱང་ཆུབ་
སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པ་ན། ང་འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོར་གྱུར་ཏེ། ཏིང་ངེ་འཛིན་འདོད་ཅིང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། བྱ་རྒོད་ཕུང་པོའི་འདི་ཉིད་ལ་བསྐལ་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མར་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་གྲངས་མེད་དཔག་ཏུ་མེད་པ་རྣམས་ལ་ངས་རིན་པོ་ཆེ་ཐམས་ཅད་དང་། མེ་ཏོག་དང་། སྤོས་དང༌། འཕྲེང་བ་དང་། དྲི་དང་།
བྱུགས་པ་དང་། ཕྱེ་མ་དང༌།གདུགས་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། སིལ་སྙན་དང་། ཕེག་རྡོབ་པ་དང་། རྣམ་པར་རྒྱལ་བའི་བ་དན་དང་། རིན་
པོ་ཆེའི་གཙུག་ལག་ཁང་རྣམ་པར་སྣ་ཚོགས་རྣམས་པར་བཀྲ་བ་བྱེ་བ་ཁྲག་ཁྲིག་ཕྲག་བརྒྱ་སྟོང་དུ་མ་སྐོད་པ་ཐམས་ཅད་ཀྱི་བཀུར་སྟིེར་བྱས། བླ་མར་བྱས། 
རི་མོར་བྱས། མཆོད་པར་བྱས། བརྗོད་པར་བྱས། གསོལ་བར་བྱས་ཏེ། གཞོན་ནུ་ངས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་རང་བཞིན་མཉམ་
པ་ཉིད་རྣམ་པར་སྤྲོས་པའི་ཏིང་ངེ་འཛིན་འདི་རྒྱས་པར་ཐོས་ཏེ། བཟུང་ངོ་བྲིས་སོ།། བཅངས་སོ། ཀླགས་སོ། རབ་ཏུ་སྟོན་ཏོ། ཉོན་མོངས་པ་མེད་པའི་བསྒོམ་

[15] Image00015
པས་བསྒོམ་སོ། མང་དུ་བྱས་ཤིང་གཞན་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །བཞོན་ནུ་དེ་བཞིན་གཤེགས་པ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐ་མ་ནི། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ས་ལའི་དབང་པོའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ཞིག་བྱུང་སྟེ། གཞོན་ནུ་དེ་བཞིན་གཤེགས་པ་ས་ལའི་དབང་
པོའི་རྒྱལ་པོ་དེའི་ཉན་ཐོས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་དགེ་འདུན་བྱུང་སྟེ། དེ་དག་གི་ཚེའི་ཚད་ནི་ལོ་འབུམ་ཕྲག་བདུན་བཅུ་རྩ་དྲུག་ཏུ་གྱུར་
ཏོ༑ གཞོན་ནུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ས་ལའི་དབང་པོའི་རྒྱལ་པོ་དེ་ལ། ངས་ལོ་བྱེ་བ་སྟོང་ཕྲག་བཅོ་བརྒྱད་དུ་
མཆོད་པ་དང་། སྙེན་བཀུར་ཆེན་པོ་བྱས་ཏེ། ལྷའི་ཙན་དན་དང་རིན་པོ་ཆེའི་གཙུག་ལག་ཁང་བྱེ་བ་བྱས་སོ།། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ས་ལའི་དབང་པོའི་རྒྱལ་པོ་དེའི་སྐུ་ཚེའི་ཚད་ནི་ལོ་བྱེ་བ་ཕྲག་བདུན་བཅུ་རྩ་དྲུག་ཏུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ས་ལའི་དབང་པོའི་རྒྱལ་པོའི་དེའི་དྲུང་དུ་ང་རབ་ཏུ་བྱུང་ནས་ལོ་བྱེ་བ་སྟོང་ཕྲག་བཅུ་བཞིར་ཆོས་ཐམས་ཅད་ཀྱི་རང་
བཞིན་མཉམ་པ་ཉིད་རྣམ་པར་སྤྲོས་པའི་ཏིང་ངེ་འཛིན་འདི་མཉན་ཏེ་བཟུངས་ཏེ་དྲིས་སོ། །བཅངས་སོ།། ཀླགས་སོ།། རབ་ཏུ་བཏོན་ཏེ་ཉོན་མོངས་པ་མེད་པའི་སྒོམ་
༄༅། །པས་སྒོམས་སོ།། མང་དུ་བྱས་ཞིང་གཞན་ལ་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ། །དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་
ཀྱིས་བླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ། གཞོན་ནུ་དེ་ལྟ་བས་ན་ཏིང་ངེ་འཛིན་འདི་འདོད་ཅིང་མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་ན། ཁྱོད་ཀྱིས་ཀྱང་ང་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་དང་གཡོག་བྱ་བ་ལ་བརྩོན་པར་བྱེད་དོ། །
དེ་བཞིན་དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་དང་གཡོག་བྱེད་པའི་རྒྱུ་མཐུན་
པས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཀྱང་རྙེད་པར་དཀའ་བ་ཡིན་ན། ཏིང་ངེ་འཛིན་འདི་ལྟ་ཅི་སྨོས། གཞོན་ནུ་དེ་ལྟ་བས་ན་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་
བ་ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་རང་གཡོག་བྱ་བ་ལ་རྟག་པར་ཡིད་ཡོངས་སུ་མི་སྐྱོ་བར་བྱའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་
སྔོན་བྱུང་བའི་ལེའུ་འདི་ཉིད་རྒྱས་པར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བསྟན་ཏོ།། དྲན་པ་སྟོབས་བཅུ་བྱེ་བ་དྲུག་བཅུ་དག །སྔོན་ཚེ་བྱ་རྒོད་ཕུང་
པོའི་རི་ལ་བཞུགས། །ངས་སྔོན་བྱང་ཆུབ་སྤྱད་པ་སྤྱོད་པའི་ཚེ། །ཏིང་འཛིན་ཞི་བ་མཆོག་འདི་བཤད་བྱ་སྟེ། །དེ་དག་གིས་ཡང་ཐ་མ་ནི། །འཇིག་རྟེན་མགོན་པོ་འོད་

[16] Image00016
བྱེད་པ། །ས་ལའི་དབང་རྒྱལ་ཞེས་བྱ་དེ། །དེ་ལ་ང་ཡིས་ཡོངས་སུ་དྲིས། །ང་ཡང་རྒྱལ་རིགས་གཉིད་འགྱུར་ཏེ། །རྒྱལ་པོས་ས་བདག་གཙོ་བོས་ཏེ།
ང་ཡིས་བུ་ཡང་ལྔ་བརྒྱ་སྟེ། །དེ་དག་ལས་མི་ཉུང་བྱུང༌། །སངས་རྒྱས་དེ་ཡི་གཙུག་ལག་ཁང་། །ཙན་དན་དག་གིས་དམ་པ་དང་། །ཁ་ཅིག་རིན་ཆེན་རྩེགས་པ་
ཡིས། བྱེ་བ་སྙེད་ནི་ངས་བྱས་ཏེ། སྐྱེ་བོ་མང་པོ་དགའ་ཞིང་ཡིད་འོང་བ། །འཇིག་རྟེན་པ་ཡིས་བླ་མ་ཞེས་བྱ་རྒྱལ་པོར་གྱུར། །སངས་རྒྱས་མཆོག་ལ་མཆོད་པ་
དམ་པ་དག ། ལོ་སྟོང་བྱེ་བ་བཅོ་བརྒྱད་བར་དུ་བྱས། །རྣམ་པར་འདྲེན་པས་ལེའི་དབང་པོ་རྒྱལ། །རྐང་གཉིས་གཙོ་བོ་རྒྱལ་བ་མ་སྨད་པ། །དེ་ཡིས་དུས་ན་དེའི་
ཚེ་ཚད་ནི། །ལོ་བྱེ་སྟོང་ཕྲག་བདུན་བཅུར་རྩ་དྲུག་ཏུ་གྱུར། ཉན་ཐོས་མཚུངས་པ་ཁྲག་ཁྲིག་བརྒྱ་བཅུ་སྟེ། །གསུམ་རིགས་མངོན་ཤེས་དྲུག་ལྡན་དཔང་བོ་ཐུལ།
ཟག་པ་ཟད་ཅིང་མཐའ་མའི་ལུས་འཛིན་པ། །དེ་ཚེ་མི་ཡིས་མཆོག་གི་དག་འདུན་བྱུང་། །ལྷར་བྱས་འཇིག་རྟེན་ལ་ནི་ཕན་པའི་ཕྱིར། །དེ་ཚེ་ཏིང་འཛིན་འདི་ནི་
བདག་འདོད་པས། །རྒྱལ་བ་རྐང་གཉིས་གཙོ་བོ་དེ་དག་ལ། །མཆོད་པ་རྣམ་པ་མང་པོ་ངས་བྱས་ཏེ། །རྒྱལ་བ་ས་ལེའི་དབང་རྒྱལ་དྲུང་དུ་ཡང་། ང་ནི་བཙུན་
མོ་སྲས་བཅས་རབ་ཏུ་བྱུང་། །ལོ་ཡང་བྱེ་བ་སྟོང་ཕྲག་བཅུ་བཞིར་ནི། །ཏིང་ངེ་འཛིན་འདི་ངས་ཀྱང་ཡོངས་དྲིས་ཏེ། །ཚིག་བཅད་ཁྲག་ཁྲིག་སྟོང་ཕྲག་བརྒྱ་བཅུ་དང་།
༄༅།།གཞན་ཡང་སྟོང་ཕྲག་བྱེ་བ་རྒྱ་རྣམས་ནི། ཏིང་འཛིན་འདི་ཉིད་ཀྱིས་ནི་ལེའུ་གཅིག་པའོ།  །ངས་ནི་བདེ་བར་གཤེགས་པ་དེ་ལས་
བླངས། །ཏིང་འཛིན་དམ་པ་འདི་ནི་འདོད་པའི་ཕྱིར། །མགོ་དང་ལག་པ་ཆུང་མ་དེ་བཞིན་བུ། རིན་ཆེན་མང་པོ་དེ་བཞིན་བཟའ་བཅས་རྣམས། །སྔོན་ཆད་ངས་
ནི་མ་བཏང་ཅུང་ཟད་མེད། །སངས་རྒྱས་དག་ནི་བྱེ་བ་ཕྲག་སྟོང་དང་། །དེ་ལས་ལྷག་པར་གང་གའི་བྱེ་མ་རྙེད། །གང་དག་བྱ་རྒོད་ཕུང་པོ་འདིར་བཞིགས་ནས།།
ཏིང་འཛིན་ཞི་མཆོག་འདི་སྟོང་ངས་དྲན་ཏེ། །དེ་ཀུན་མཚན་ཀྱང་ཤཀྱ་ཁྱུ་མཆོག་ཡིན། །ཀུན་གྱིས་སྲས་ཀྱང་སྒྲ་ཅན་འཛིན་ཅེས་བྱ། །ཞ་འབྲིང་པ་ཡིས་མིང་ཡང་
ཀུན་དགའོ། །སེར་ཀྱའི་གྲོང་ནས་ཐམས་ཅད་རབ་ཏུ་བྱུང་། །ཐུབ་མཆོག་ཤ་རིའི་བུ་དང་སྤང་ནས་སྐྱེས། །སྐྱོབ་པ་ཀུན་ཀྱང་མཚན་ནི་མཐུན་པར་འགྱུར། །དེ་ཚེ་
འཇིག་རྟེན་ཁམས་ཀྱང་མིང་འདྲ་སྟེ། །ཐམས་ཅད་ཀྱི་ནི་སྙིང་མའི་དུས་སུ་བྱུང་། །བྱང་ཆུབ་སྤྱད་པ་འདི་ནི་སྤྱོད་པའི་ཚེ། །མི་དབང་དེ་ཀུན་ང་ཡིས་བཀུར་སྟི་བྱས། །
ཏིང་འཛིན་འདི་ནི་ཡོངས་སུ་ཚོལ་བའི་ཚེ། །རྒྱལ་ལ་མཆོད་པ་མ་བྱས་ཅི་ཡང་མེད། །ནན་ཏན་གྱིས་ནི་ཏིང་འཛིན་འདི་རྙེད་དེ། །ནན་ཏན་དག་ཀྱང་རྣམ་པ་མང་
དུ་གསུངས། །ཡོན་ཏན་ཀུན་ལ་རབ་ཏུ་གནས་པ་དག །དེ་ལ་ཏིང་འཛིན་འདི་ནི་རྙེད་མི་དཀའ། །བྲོ་བ་དག་ལ་མ་ཞེནམི་རྐམ་ཞིང་། །ཁྱིམ་རྣམས་ལ་ཡང་མ་ཆགས་ཕྲ་དོག་

[17] Image00017
མེད། བྱམས་ལ་གནས་ཤིང་ཁྲོ་བ་མེད་པ་དག །དེ་ལ་ཏིང་འཛིན་འདི་ནི་རྙེད་མི་དཀའ། །རྙེད་དང་བཀུར་སྟི་དག་ཀྱང་མི་འདོད་ཅིང་། །འཚོ་བ་གཙང་ཞིང་ཅི་ཡང་མི་
འཆང་བ། །ཚུལ་ཁྲིམས་རྣམ་པར་དག་པ་འཇིག་མེད་པ། །དེ་ལ་ཏིང་འཛིན་འདི་ནི་རྙེད་མི་དཀའ། །གཡེལ་བ་མེད་ཅིང་བརྩོན་འགྲུས་བརྩམས་པ་དང་། །དགོན་པར་
གནས་ས་ཞིང་སྦྱངས་ལ་གནས་གྱུར་དང་། །བདག་མེད་བཟོད་པ་ལ་ཡང་རབ་གནས་པ། །དེ་ལ་ཏིང་འཛིན་འདི་ནི་རྙེད་མི་དཀའ། །རྒོད་པ་མེད་ཅིང་ཤིན་དུ་དུལ་བ་
སེམས། །སྤྱོད་དང་སྤྱོད་ལམ་དག་ལ་རབ་ཏུ་གནས། །གཏོང་བ་མོས་ཤིང་སེར་སྣ་མེད་པ་དག །དེ་ལ་ཏིང་འཛིན་འདི་ནི་རྙེད་མི་དཀའ། །ཏིང་འཛིན་ཞི་བ་འདི་ནི་གང་
འཛིན་པ། །དེ་ལ་དཔེ་བྱད་བཟང་དང་མཚན་རྣམས་དང་། །འདྲེན་པས་སངས་རྒྱས་ཆོས་ནི་བཅོ་བརྒྱད་དང༌། །སྟོབས་དང་མི་འཇིགས་གང་བརྗོད་དེ་ནི་རྙེད་མི་དཀའ།
སངས་རྒྱས་སྤྱན་གྱིས་གཟིགས་པའི་སེམས་ཅན་གང༌། །དེ་དག་དུས་ཅིག་སངས་རྒྱས་ཉིད་འགྱུར་ལ། །དེ་རྣམས་རེ་རེའི་ཚེའི་ཚད་ཀྱང་ནི། །བསྐལ་པ་བྱེ་བ་
སྟོང་ཕྲག་བསམ་མི་ཁྱབ། །དེ་དག་རེ་རེ་ལ་ཡང་མགོ་བོ་ནི། །རྒྱ་མཚོ་ཀུན་གྱིས་བྱེ་མ་དེ་རྙེད་ཡོད། །མགོ་བོ་ཇི་རྙེད་ཡོད་པ་ཐམས་ཅད་ལ། །དེ་རྙེད་ལྕེ་ཡང་
མགོ་བོ་ཀུན་ལ་ཡོད། །དེ་དག་ཀུན་གྱི་ཏིང་འཛིན་འདི་ལས་ནི། །ཚིགས་བཅད་གང་འཛིན་དེའི་ལེགས་རྗོད་ཀྱང་། །ཅུང་ཟད་ཡོངས་སུ་བརྗོད་པར་མི་འགྱུར་ན། གང་གིས་
༄༅། །བསླབ་ཤིང་བཟུང་བ་ཅི་ཞིག་སྨོས། །ཏིང་འཛིན་ལྟ་དཀའ་ཞི་བ་གང་འཛིན་པ། །སྦྱངས་པའི་ཡོན་ཏན་བླངས་ཤིང་སྤྱོད་པ་
དང༌༑ དེ་ལ་ལྷ་དང་ལྷ་མིན་གནོད་སྦྱིན་སྨོན། །རྒྱལ་པོ་དག་ཀྱང་ཕྱི་བཞིན་འབྲང་བར་བྱེད། །ཏིང་འཛིན་ཞི་བ་འདི་ནི་གང་འཛིན་པ། །དེ་ཡི་སྤོབས་པ་དག་ནི་མཐའ་
ཡས་འགྱུར། །མདོ་སྡེ་དག་ནི་སྟོང་རྣམས་རབ་སྟོན་ཀྱང་། །དེ་ལ་ནམ་ཡང་རྒྱུན་ནི་ཆད་མི་འགྱུར། །གང་དག་མི་བཟང་ཆེན་པོའི་ཕྱི་དུས་ན། །ཏིང་འཛིན་འདི་ཐོས་ནས་
འཛིན་བ་རྣམས། །སངས་རྒྱས་འདྲེན་པ་སྣང་བ་དཔག་མེད་དང༌། །བདེ་ལྡན་འཇིག་རྟེན་ཁམས་ཀྱང་མཐོང་བར་འགྱུར། །ཕན་ཡོན་འདི་དག་རབ་ཏུ་བསྟན་མཛད་པ། །ཡོངས་སུ་
མྱ་ངན་ང་འདས་ཕྱི་མའི་ཚེ། །ཏིང་འཛིན་རྣམ་པར་དག་པ་འདི་བཟུངས་ཞེས། །རབ་བྱུང་སྟོན་པ་བདག་ནི་གསོལ་བ་འདེབས། །ཕྱོགས་བཅུའི་མྱ་ངན་གང་འདས་སངས་རྒྱས་
དང་། །གང་རྣམས་མ་བྱོན་ད་ལྟར་བྱུང་བ་ཡིས།།རྒྱལ་པོ་ཐམས་ཅད་ཏིང་འཛིན་འདིར་བསླབས་ནས། །བྱང་ཆུབ་རྡུལ་བྲལ་འདུས་མ་བྱས་པ་རྟོགས།།  །།
ས་ལའི་དབང་པོའི་ལེའུ་སྟེ་གཉིས་པའོ།།   །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་ལ་བཀའ་སྩལ་པ།། གཞོན་ནུ་དེ་ལྟ་
བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱིས་ཡོན་ཏན་བརྗོད་པ་ཡང་
[18] Image00018
དག་པར་བསྟན་པ་དང་། དོན་དང་འབྲུ་ཡོངས་སུ་མི་ཟད་པར་བྱ་བ་དང་།བདག་གིས་ཚིག་ཐམས་ཅད་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བཟུང་ཞིང་འབྱུང་བར་འདོད་ན།
གཞོན་ནུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེས་སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ་ཏིང་ངེ་འཛིན་འདི་བཟུངས་བར་བྱ། ཀུན་ཆུབ་པར་བྱ། བཅང་བར་བྱ།
བཀླགས་པར་བྱ། རབ་ཏུ་གདོན་པར་བྱ། ལུང་མནོས་ཤིང་ཁ་ཏོན་དུ་བྱ། ཉོན་མོངས་པ་མེད་པའི་སྒོམ་པས་བསྒོམ་པར་བྱ། མང་དུ་གཞན་དག་ལ་ཡང་རྒྱ་ཆར་ཡང་དག་པར་
རབ་ཏུ་བརྟན་པར་བྱའོ།།གཞོན་ནུ་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱིས་ཡོན་ཏན་ཡང་དག་པ་གང་ཡིན་ཞེ་ན། གཞོན་ནུ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་དགོན་པ་འདུག་ཀྱང་རུང་། ཤིང་དྲུང་ན་འདུག་ཀྱང་རུང་། བླ་གབ་མེད་པ་ན་འདུག་ཀྱང་རུང་། ཁྱིམ་སྟོང་པ་ན་འདུག་ཀྱང་རུང་། འདི་ལ་ཡང་དག་པར་སློབ་སྟེ།
འདི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་
རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དེ་བསོད་ནམས་
དག་གི་རྒྱུ་མཐུན་པ། དགེ་བའི་རྩ་བ་རྣམས་ཆུད་མི་ཟ་བ་བཟོད་པས་བརྒྱན་པ། བསོད་ནམས་ཀྱི་གཏེར་རྣམས་འདུ་བ། དཔེ་བྱད་བཟང་པོ་རྣམས་ཀྱི་སྤྲས་པ། མཚན་
༄༅།  །རྣམས་ཀྱིས་མེ་ཏོག་རྒྱས་པ། །སྤྱོད་ཡུལ་རན་པར་མཐུན་པ། མཐོང་ན་མི་མཐུན་པ་མེད་པ། །དད་པས་མོས་པ་རྣམས་
མངོན་པར་དགའ་བ། ཤེས་རབ་ཟིལ་གྱི་མི་ནོན་པ། སྟོབས་རྣམས་ལ་རྫི་བ་མེད་པ། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་ཡབ། འཕགས་པའི་གང་ཟག་རྣམས་
ཀྱི་རྒྱལ་པོ། །ལས་དང་པོ་པ་རྣམས་ཀྱིས་དེད་པོན། ཡེ་ཤེས་དཔག་ཏུ་མེད་པ། སྤོབས་པ་མཐའ་ཡས་པ། གསུང་རྣམ་པར་དག་པ། དབྱངས་སྙན་པ་སྐུ་བྱད་
ལྟ་བས་མཆོག་མི་ཤེས་པ། སྐུ་མཚུངས་པ་མེད་པ། འདོད་པ་དག་གིས་མ་གོས་པ། གཟུགས་དག་གིས་ཉེ་བར་མ་གོས་པ། གཟུགས་མེད་པ་དག་དང་མ་འདྲེས་
པ༑ ཕུང་པོ་དག་ལས་རྣམ་པར་གྲོལ་བ། ཁམས་རྣམས་དང་ཡོངས་སུ་བྲལ་བ། སྐྱེ་མཆེད་རྣམས་བསྡམས་པ། མདུད་པ་རྣམས་བཅད་པ། ཡོངས་སུ་གདུང་བ་དག་
ལས་རྣམས་པར་གྲོལ་བ། སྲེད་པ་ལས་ཡོངས་སུ་གྲོལ་བ་ཆུ་བོ་ལས་རྒལ་བ། ཡེ་ཤེས་ཡོངས་སུ་རྫོགས་པ། འདས་པ་དང་། མ་བྱོན་པ་དང༌། །ད་ལྟར་བྱུང་བའི་སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཡེ་ཤེས་ལ་གནས་པ། མྱ་ངན་ལས་འདས་པ་ལ་མི་གནས་པ། ཡང་དག་པ་ཉིད་ཀྱིས་མཐའ་ལ་ཞུགས་པ། སེམས་ཅན་ཐམས་
ཅད་ལ་གཟིགས་པའི་ས་ལ་བཞུགས་པ་སྟེ། གཞོན་ནུ་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པའི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཡང་དག་པ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་

[19] Image00019
དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་དང་བསྔགས་པ་འདི་དག་དང་ལྡན་ཅིང་། ཏིང་ངེ་འཛིན་འདི་དག་དང་ལྡན་ན་སྤོབས་པ་རྒྱུན་མི་ཆད་པས། དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོན་ཏན་དང་བསྔགས་པ་ཡང་དག་པར་བསྟན་ཀྱང་། དོན་དང་འབྲུ་ཡོངས་སུ་ཟད་པར་མི་འགྱུར་ཏེ།
དེའི་ཚིག་ཐམས་ཅད་ཀྱང་སངས་རྒྱས་ཀྱིས་ཡོངས་སུ་བཟུང་བར་འབྱུང་ངོ༌། དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཀྱི་དོན་དེ་ཉིད་གསལ་བར་བྱ་བའི་ཕྱིར། ཟླ་འོད་
གཞོན་ནུར་གྱུར་པ་ལ་རྒྱས་པར་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་བཤད་དོ། །སྐལ་པ་སྟོང་ཕྲག་མང་པོར་རབ་བཤད་ཀྱང་། །རྒྱལ་བའི་
བསྔགས་པ་ཐམས་ཅད་བརྗོད་མི་སླ། །ཏིང་འཛིན་ཞི་མཆོག་འདི་ནི་ཚོལ་བའི་ཕྱིར། །རྒྱལ་བས་དེ་ལྟར་ཡོན་ཏན་ཡང་དག་སྒྲུབ། །ངས་ནི་ཏིང་འཛིན་ཞི་མཆོག་
འདི་ཚོལ་བ། །སྔོན་ཚེ་ཞུམ་པ་མེད་པའི་སེམས་ཀྱི་སུ། །བུ་མེ་བཟུགས་བཟུངས་ཤིན་དུ་ལྟ་ན་སྡུག །ལགས་པར་ལུས་རྒྱན་ཡིད་དུ་འོང་བ་རྒྱན། །ངས་ནི་ཏིང་
འཛིན་ཞི་མཆོག་འདི་ཚོལ་བས། །སྔོན་ཚེ་ཞུམ་པ་མེད་པའི་སེམས་ཀྱིས་སུ། །དེ་བཞིན་བྲན་ཕོ་བྲན་མོ་ནོར་དང་འབྲུ། །དེ་བཞིན་ནོར་བུ་མུ་ཏིག་གསེར་དངུལ་བྱིན།
ངས་ནི་ཏིང་འཛིན་ཞི་མཆོག་འདི་ཚོལ་བས། །ནོར་བུ་རིན་ཆེན་སྣ་ཚོགས་མུ་ཏིག་ཕྲེང་། །གོས་དང་གདུ་བུ་གསེར་སྐུད་མཛེས་པ་དག །སྔོན་ཚེ་འདྲེན་པ་དག་

༄༅།  །ལ་ངས་བཏང་བྱས། །བསྐལ་པ་བྱེ་བ་མཐའ་ཡས་དཔག་མེད་པ། །དྲིལ་མཆོག་དྲི་ལྡན་དབྱར་གྱི་མེ་ཏོག་དག །རབ་ཏུ་བླ་ན་
མེད་པའི་སེམས་བསྐྱེད་ནས། །རྒྱལ་བའི་མཆོད་རྟེན་དག་ལ་ང་ཡིས་ཕུལ། །འཁོར་གྱིས་ནང་དུ་རི་མོ་བསྐྱེད་ནས་ཀྱང་། །དེ་བཞིན་ཆོས་ཀྱི་སྦྱིན་པ་ངས་བྱིན་ཏེ།
ཆོས་ཀྱི་སྦྱིན་པ་བྱིན་པས་ང་གྲགས་སྙམས། །ང་ལ་ནམ་ཡང་དེ་འདྲའི་སེམས་མ་སྐྱེས། །སྡུག་པའི་མཆོག་བྱིན་བདག་ཉིད་སྤྱོད་པར་ནི། །དེ་སྙམ་ཆགས་པ་ང་ལ་
ཡོད་མ་བྱུང་། །སྦྱིན་པའི་ཆོས་ནི་མང་དུ་ངས་བྱིན་ཏེ། །རྟག་ཏུ་སངས་རྒྱས་ཡེ་ཤེས་ངས་ཐོབ་སྙམ། །སྦྱང་པའི་ཡོན་ཏན་དག་ཀྱང་ངས་སྔོན་སྒྲུབས། །ནགས་
མཆོག་སྒྲ་ཉུང་རྟག་ཏུ་གནས་བྱས་ཏེ། །ཐམས་ཅད་དུས་སུ་སྙིང་རྗེ་མང་བར་འགྱུར། །རྟག་ཏུ་སངས་རྒྱས་ཡེ་ཤེས་ངས་ངས་ཐོབ་སྙམ། །དགེ་ཞིང་འཇམ་ལ་འགྱེད་པའི་
ངང་ཚུལ་ཅན། །ཐོས་པ་འཛིན་ཅིང་བཞིན་འཛུམ་ཚིག་ཀྱང་འཇམ། །ཤིན་དུ་ཚིག་སྙན་མང་པོ་ཀུན་ཀྱང་དགའ། །ང་ལ་སྐྱ་བོ་ཀུན་ལྟ་ངོམས་མི་འགྱུར། །སེར་སྣ་ཅན་
དུ་སྐད་ཅིག་མར་གྱུར་ཏེ། །སྲིད་པ་མང་པོར་ནམས་ཡང་སེར་སྣ་མེད། །རྟག་ཏུ་བསོད་སྙོམས་དག་ལ་ང་དགའ་སྟེ། །འགྲོན་དུ་བོས་པ་ཐོས་པ་ཐམས་ཅད་མ་
ལུས་སྤངས། །འདི་ལས་རྩ་བཞིའི་ཚིག་བཅད་ཅིག་བཟུང་ན། །མང་དུ་ཐོས་ཤིང་ཐོས་པ་འཛིན་པར་འགྱུར། །དེས་ནི་ང་ལ་བླ་ན་མེད་པ་ཡི། །དད་པ་མཆོག་

[20] Image00020
སྐྱེད་ང་ལ་བཀུར་སྟི་བྱས། །ངས་ནི་ཏིང་འཛིན་ཞི་མཆོག་འདི་ཚོལ་ཕྱིར། །རྣམ་པར་འདྲེན་ལ་མཆོད་པ་མང་པོ་བྱས། །སྦྱིན་པ་རྣམ་པ་མང་པོ་མཐའ་ཡས་བྱིན།
དེ་བཞིན་ཚུལ་ཁྲིམས་དག་ཀྱང་ཡུན་རིངས་བསྲུངས། །འཇིག་རྟེན་ཁམས་ཡང་སྣ་ཚོགས་མཐའ་ཡས་པ། །ནོར་བུ་རིན་ཆེན་བཀང་ཏེ་སྦྱིན་པ་བས། །ཏིང་འཛིན་
འདི་ལས་ཚིག་བཅད་ཅིག་བཟུང་ན། །དེ་བས་བསོད་ནམས་འདི་ནི་ཁྱད་པར་འཕགས། །བསྐལ་པ་མཐའ་ཡས་དཔག་མེད་མང་པོར་ཡང་། །མེ་ཏོག་མང་པོ་
ཇི་སྙེད་ཡོད་པ་དང་། །དེ་བཞིན་སྤོས་རྣམས་ཡིད་འོངས་རྒྱ་ཆེ་བས། །བསོད་ནམས་འདོད་ཕྱིར་རྒྱལ་བ་མཆོད་པ་དང༌། །བསྐལ་པ་དཔག་མེད་མཐའ་ཡས་མང་པོར་ནི།
སིལ་སྙན་མང་པོ་ཇི་སྙེད་ཡོད་པ་དང་། །དེ་བཞིན་སྣང་གསལ་ཞལ་ཟས་ན་བཟའ་ཡིས། །བསོད་ནམས་འདོད་ཕྱིར་རྒྱལ་ལ་མཆོད་པ་བྱས། །རང་བྱུང་རྒྱལ་བ་ཆོས་རྗེར་
བདག་འགྱུར་ཅེས། །མི་གང་བྱང་ཆུབ་ཏུ་ནི་སེམས་སྐྱེད་ནས། མཉམ་པར་གཞག་པས་ཚིགས་བཅད་ཅིག་བཟུང་ན། །དེ་བས་བསོད་ནམས་འདི་ནི་རྒྱ་ཆེར་འཕགས།།
གང་གའི་བྱེ་མ་མང་པོ་ཇི་སྙེད་པ། །བསྐལ་པ་དེ་སྙེད་དུ་ཡང་ཕན་ཡོན་རྣམས། །བརྗོད་ཀྱང་ཡོངས་སུ་ཟད་པར་མི་ནུས་ཏེ། །ཏིང་འཛིན་འདི་བཟུང་བསོད་ནམས་ཤིན་དུ་ཆེ། །
དེ་ཕྱིར་སངས་རྒྱས་ཕན་ཡོན་དག །ཤིན་དུ་བཟང་པོ་འདི་ཐོས་ནས། །སངས་རྒྱས་བསྔགས་པའི་ཏིང་འཛིན་འདི། །མྱུར་དུ་ལུང་ཡང་ནོས་པར་གྱིས། །སངས་རྒྱས་བྱེ་

