

[11] Image00011
པ་མཐོང་ན་དགའ་ཞེས་བྱ་བ་མདམ་མ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། ཚད་རྒྱང་གྲགས་ཀྱི་ཁྱོན་ཙམ་ཡོད་པ། དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་བར་འོས་པ། 
བྱང་ཆུབ་སེམས་དཔའི་བསམ་པས་རྣམ་པར་དག་པ། སྔོན་གྱི་དགེ་བའི་རྩ་བས་ཡོངས་སུ་སྦྱངས་པ། རྣམ་པར་བཀྲའ་བ་མྱིག་ཏུ་སྡུག་པ། འཁོར་ཐམས་ཅད་ཚིམ་པར་
བྱེད་པ། ཀུན་ནས་འོད་དང་ལྡན་པ། ཀུན་ནས་ཤིན་ཏུ་ཡིད་དུ་འོང་བའི་དྲི་དང་ལྡན་པའི་མེ་ཏོག་དེ་འདྲ་བ་དག་མཆོད་པའི་ལས་ཀྱི་ཕྱིར། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་མེ་
ཏོག་ཆར་ཆེན་པོ་མངོན་པར་ཕབ་སྟེ། མེ་ཏོག་གི་ཆར་དེས། རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་སུ་མི་བདུན་གྱི་འཕར་ཙམ་གྱི་མེ་ཏོག་བཀྲམ་པར་གྱུར་ཏོ། །རབ་ཏུ་
དབྱེན་པའི་བསམ་གཏན་གྱི་ཟས་ཤེས་བྱ་བའི་སིལ་སྙན་བསྒྲགས་ཏེ། སིལ་སྙན་གྱི་སྒྲ་དེས་ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་བསམ་གཏན་ལ་སྙོམས་པར་ཞུགས་པ་
བཞིན་དུ། བདག་བདེ་བས་ཚིམ་པར་ཤེས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་འདི་ལྟ་བུ་
འདི་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་སྟེ། ལན་བདུན་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་ཐལ་མོ་སྦྱར་ཏེ་འདུག་

༄༅། །ནས༑ བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་རྒྱ་མཚོའི་མཆོག་མངའ་བའི་བློས། 
རྣམ་པར་རོལ་པ་མངོན་པར་འཕགས་པའི་མངོན་པར་མཁྱེན་བ། བཅོམ་ལྡན་འདས་ལ་གནོད་པ་ཆུང་ངམ། ཉམ་ང་བ་ཉུང་ངམ། བསྐྱོད་པ་ཡང་ངམ། སྟོབས་
དང་༑ བདེ་བར་རེག་བ་ལ་གནས་སམ་ཞེས་སྙན་གསོལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཀྱང་། བཅོམ་ལྡན་འདས་
ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ལོ། །ལན་བདུན་དུ་བསྐོར་བ་བྱས་ནས། སླར་རང་རང་གི་ས་ལ་འཁོད་དོ། །དེ་ནས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་ཚིངས་
བ་སྙིང་རྗེ་ཆེན་པོ་སེམས་དཔའ་ཞེས་བ་མྱ་ངན་མེད་པའི་གླིང་བཞི་པ་ཆེན་པོ་ན་གནས་པ། ཚངས་པའི་འཇིག་རྟེན་ན་འདུག་པས། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་
པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཆུས་ཡོངས་སུ་གང་བའི་རྒྱ་མཚོ་གཅིག་ལྟ་བུ་ཡང་མཐོང་། པད་མ་རྣམ་པར་བཀྲ་པ། ལྟ་ན་སྡུག་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་ཕྲག་སྟོང་
མངོན་པར་བྱུང་བ་ཡང་མཐོང༌། རིན་པོ་ཆེ་བཀོད་པ་འཁོར་གྱི་ཁྱམས་བྱང་ཆུབ་སེམས་དཔས་གང་བ་ཡང་མཐོང་སྟེ། མཐོང་ནས་ཀྱང་དེ་འདི་སྙམས་དུ་སེམས་ཏེ། 



[12] Image00012
སྲིད་པའི་བསྐལ་བ་ནི་མ་བྱུང་ན། ཆུས་འཇིག་པ་འདི་བྱུང་སྟེ། འདི་ལྟ་བུའི་ཆོ་འཕྲུལ་འདི་དག་ཀུན་ཏུ་སྣང་བ་འདི་ལ་རྒྱུ་ཅི་ཡོད། ད་བདག་བཅོམ་ལྡན་
འདས་ཀྱི་ཐད་དུ་སོང་སྟེ། བཅོམ་ལྡན་འདས་ངོ་མཚར་དུ་བྱུང་བའི་ཚོས་ཆེན་པོ་འདི་འཇིག་རྟེན་དུ་བྱུང་བའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས་ཤེས་ཞུའོ་
སྙམ་མོ། །དེ་ནས་ཚངས་པའི་སྙིང་རྗེ་ཆེན་པོ་སེམས་དཔའ། ཚངས་པ་འབུམ་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ། མདུན་དུ་བདར་
ནས་ལྷན་གཅིག་ཏུ་ཚངས་པའི་འཇིག་རྟེན་ནས་མི་སྣང་བར་གྱུར་ནས། རིན་པོ་ཆེ་བཀོད་པའི་འཁོར་གྱི་ཁྱམས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་སྟོང་ཀྱི་
བར་སྣང་ལ་འཇུག་སྟེ། ལུས་བཏུད་ཐལ་མོ་སྦྱར་ནས། དེ་ནས་བཅོམ་ལྡན་འདས་ཉིད་ལ་ཕྱག་འཚལ་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ལ་ཚངས་པའི་སྙིང་རྗེ་ཆེན་པོ་སེམས་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་འདི་ཅི་ལགས། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་
འཇིག་རྟེན་གྱི་ཁམས་འདི་ཆབ་ཀྱིས་ཡོངས་སུ་བལྟམ་པའི་རྒྱ་མཚོ་གཅིག་ལྟ་བུར་ཀུན་ཏུ་གདའ་བ་དང༌། །པད་མ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་ཕྲག་

༄༅། །འདི་སྙེད་ཅིག་བྱུང་བ་འདི་དང་། དེ་དག་ལ་ཡང་སྐྱེས་བུ་དམ་པ་དག་མཆིས་པ་འདི་ལྟ་བུ་ཀུན་ཏུ་
གདའ་ཡང་། བཅོམ་ལྡན་འདས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ན། གྲོང་དང་། གྲོང་ཁྱེར་དང༌། གྲོང་
རྡལ་དང་། ལྗོངས་དང༌། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་རྣམས་ལ་ཡང་སྒྲིབ་པ་མ་མཆིས་པར་ཀུན་དགའ་བ་དང་། །
འཛམ་བུ་གླིང་རྣམས་དང་། གླིང་བཞི་པ་རྣམས་དང༌། རྒྱ་མཚོ་རྣམས་དང༌། རི་རབ་རྣམས་དང༌། འདོད་པ་ན་སྤྱོད་པའི་ལྟའི་བུ་རྣམས་
ལ་ཡང་སྔོན་ཇི་ལྟ་བར་ཕྱིས་ཀྱང་དེ་བཞིན་དུ་སྒྲིབ་པ་ཅི་ཡང་མཆིས་པར་དེ་ཁོ་ན་བཞིན་དུ་ཀུན་ཏུ་གདའ་བ་དེ་ལ། བཅོམ་ལྡན་འདི་སུའི་བྱིན་
ཀྱི་རླབས་ཀྱིས་གྱུར་སྙམ་དུ་བདག་ངོ་མཚར་ཆེར་གྱུར་ན། འདི་སུའི་སྔ་ལྟས་ལགས་སུ། དེ་སྐད་ཅེས་གསོལ་པ་དང༌། བཅོམ་ལྡན་
འདས་ཀྱིས་ཚངས་པའི་སྙིང་རྗེ་ཆེན་པོ་སེམས་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཚངས་པ་འདི་ནི་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་


[13] Image00013
པ་རྒྱ་མཚོ་མཆོག་མངའ་བའི་བློས་རྣམ་པར་རོལ་པ་མངོན་པར་འཕགས་པའི་མངོན་པར་མཁྱེན་པའི་སངས་རྒྱས་ཀྱི་ཞིང་། །འཇིག་རྟེན་གྱི་
ཁམས་ཡོན་ཏན་རིན་པོ་ཆེ་དྲི་མ་དང་བྲལ་བ་དཔག་ཏུ་མེད་པ་བཀོད་པས་བརྒྱན་པ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
བློ་གྲོས་རྒྱ་མཚོས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བགྲང་བ་ལས་འདས་པ་དག་དང་ལྷན་ཅིག་ཏུ་ང་ལ་བལྟ་བ་དང་། 
ཕྱག་བྱ་བ་དང༌། །བསྙེན་བཀུར་བྱ་བ་དང༌། འདུས་པ་ཆེན་པོའི་ལེའུ་ཀྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་གཏམ་གྱི་རྒྱུད་འགའ་
ཞིག་ཡོངས་སུ་དྲི་བའི་ཕྱིར། འཇིག་རྟེན་གྱི་ཁམས་མི་མཇེད་འདིར་འོང་པ་ཡིན་ཏེ། གང་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོ་འཇིག་རྟེན་གྱི་
ཁམས་འདི་ཆུས་ཡོངས་སུ་གང་བར་ཀུན་ཏུ་སྣང་བ་འདི་ནི་དེའི་རྣམ་པར་སྤྲུལ་པའི་བྱིན་གྱི་རླབས་སོ། གསོལ་བ། 
བཅོམ་ལྡན་འདས་ད་དུང་ཡང་འདུས་བ་ཆེན་པོའི་ལེའུ་གྱི་ཆོས་ཀྱི་རྣམ་གྲངས་འཆད་དམ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་

༄༅། །སྩལ་པ༑ ཚངས་པ་དེ་བཞིན་གཤེགས་པའི་སྤོབས་པ་ལ་ནི་རྒྱན་ཏུ་ཆད་པར་
ཅུང་ཟད་ཀྱང་མེད་དེ། གང་གི་ཚེ་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ཅང་མི་གསུང་བར་གྱུར་པར་མཐོང་བ་དེའི་ཚེ་ན་ཡང་། ང་ནི་ཕྱོགས་བཅུའི་འཇིག་
རྟེན་གྱི་ཁམས་ནས་འདུས་པའི་བྱང་ཆུབ་སེམས་དཔར་རྣམས་ལ་ཆོས་རྣམ་པར་ངེས་བའི་གཏམ་ཡང་དག་པར་རབ་ཏུ་སྟོན་ཏེ། ཚངས་པ་སངས་རྒྱས་ཀྱི་
ཡུལ་ནི་དེ་ལྟར་བསམ་གྱིས་མ་ཁྱབ་པོ། །གསོལ་པ། བཅོམ་ལྡན་འདས་གང་འདི་ལྟ་བུ་འདི་རྣམ་པར་སྤྲུལ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ཞེས་བགྱི་བ་དེ་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཁྱོད་ཀྱིས་པད་མའི་ཚད་དཔག་ཚད་བཅུའི་ཁྱོན་ཙམ་
ཡོད་དེའི་དཀྱིལ་ན་པད་མའི་སྙིང་པོ་ལ་རིན་པོ་ཆེ་བཀོད་པའི་སེང་གེའི་ཁྲི་འཕང་དུ་ཤིང་ཏ་ལ་བདུན་ཙམ་པ། སྲོག་ཆགས་བྱེ་བ་ཕྲག་མང་པོས། ཕྱག་བྱས་པ་
མཐོང་ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཁྱེད་ཀྱིས་སེང་གེའི་ཁྲི་དེ་ལ་


[14] Image00014
བྱང་ཆུབ་སེམས་དཔའ་ལུས་གསེར་གྱི་ཁ་དོག་དུ་འདུས་པ། ལུས་མཚན་དང་དཔེ་བྱད་བཟང་པོས་ལེགས་པར་བརྒྱན་པ་འདུག་སྟེ། གང་དེ་བཞིན་གཤེག་
པའི་སྐུ་མ་གཏོག་པར་གཞན་བྱང་ཆུབ་སེམས་དཔའི་ལུས་ཟིལ་གྱིས་མནན་ནས་འདུག་པ། བྱང་ཆུབ་སེམས་དཔའ་མང་པོས་ཕྱག་བྱས་པ་མཐོང་
ངམ། གསོལ་པ། བཅོམ་ལྡན་འདས་མཐོང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ཚངས་པ་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ཞེས་བྱ་བ་སྟེ། འདི་ནི་དེའི་རྣམ་པར་སྤྲུལ་པའོ། །དེ་ནས་ཚངས་པ་སྙིང་རྗེ་ཆེན་པོ་སེམས་བས། བྱང་ཆུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ལ་ཕྱག་འཚལ་ནས། ཚིག་འདི་སྐད་ཅེས་སྨྲས་སོ། བཅོམ་ལྡན་འདས་སེམས་ཅན་ཐམས་ཅད་ཀྱང་རྫུ་
འཕྲུལ་གྱི་ཆོ་འཕྲུལ་འདི་ལྟ་བུ་ཐོབ་པར་གྱུར་ཅིག། གང་དག་བྱང་ཆུབ་སེམས་བློ་གྲོས་རྒྱ་མཚོའི་མང་ཐོས་པའི་སེམས་ཅན་དེ་དག་ན་རྙེད་པ་ལེགས་
སོ༑ བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང་སྐྱེས་བུ་དམ་པ་འདིའི་ནང་ཐོས་ཤིང་། གཟུགས་ཀྱི་ལུས་ཀྱང་མཐོང་བས་བདག་གིས་

༄༅། །ཀྱང་རྙེད་པ་ལེགས་པར་སྙེད་དོ། །བཅོམ་ལྡན་འདས་འདུས་པ་ཆེན་པོའི་ལེའུ་གི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡུན་ཇི་སྲིད་ཅིག་དུ་འཆད། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཚངས་པ་ཇི་སྲིད་དུ་དེ་བཞིན་གཤེགས་པའི་སྐུ་ཚེའི་ཚད་གནས་པ་དང་། དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་
འདས་ནས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་འཆང་བ་དང༌། ཀློག་པ་དང༌། ཡང་དག་པར་རབ་ཏུ་སྟོན་པ་དང་རྒྱས་པར་བྱེད་ཀྱི་བར་དུའོ། །
དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཚངས་པ་འདས་པ་དང་མ་འོངས་པ་དང་། ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་བྱང་ཆུབ་ནི་འདིའི་ནང་དུ་འདུས་བའི་ཕྱིར་རོ། །
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས། འཁོར་ཐམས་ཅད་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་དགའ་བར་བྱ་བ་དང་། ཚངས་པ་སྙིང་རྗེ་ཆེན་
པོ་སེམས་འདུན་པར་བྱ་བ་དང་། ཆོས་ཀྱི་རྣམ་གྲངས་འདི་བརྒྱན་པར་བྱ་བ་དང་། བདག་ཉིད་ཀྱི་ཤེས་རབ་དང་། སྤོབས་པའི་སྟོབས་ཉེ་བར་བསྟན་པའི་ཕྱིར། །
པད་མ་དང་ལྷན་ཅིག་སེང་གེའི་ཁྲི་དང་། ལྷན་ཅིག་སྟེང་གི་བར་སྣང་ལ། ཤིང་ཏ་ལ་བདུན་སྲིད་ཙམ་ན་འདུག་སྟེ། དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་སོ། །

[15] Image00015
ཁྲག་ཁྲིག་སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་སྙེད་ཀྱི་ཞིང་རྣམས་འདས་པའི་འོག་ལོགས་ན། རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའི་གནས་ཤིང་ཡོན་ཏན་ཀུན་ལྡན་རབ་མཛེས་
པ་༑ དེ་ན་འདྲེན་པ་བརྟན་པ་རྒྱ་མཚོ་བློ་ཐུགས་མཚུངས་པ་མེད་བཞུགས་ཏེ། དེར་ནི་བདག་གིས་ཐུབ་པའི་ཆོས་ཐོས་གྱུར་ཏེ་ཐོས་ནས་དེ་བཞིན་བཟུང་། བདག་
ནི་སྟོབས་བཅུ་ལྡན་ལ་བལྟ་བར་བགྱི་བ་དང་དེ་བཞིན་ཕྱག་བགྱི་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་འདི་རྣམས་ཕན་ཚུན་ཅི་སྲིད་མཆིས་ཏེ། སྐྱོབ་ལ་ཕྱག་བགྱི་བས་
ནི་ཆོས་རྒྱལ་མཚུངས་མེད་ཁྱོད་ལ་འདིར་ཕྱག་འཚལ། སངས་རྒྱས་མཆོད་པ་གང་ལགས་རྒྱ་ཆེན་ཤིན་ཏུ་རྒྱས་པས་མཆོད་པ་འཚལ། གང་གིས་གཟུགས་ལ་གཟུགས་
སུ་མ་རྟོགས་ཚོར་བ་འདུས་བགྱིས་མ་ལགས་ཤིང་། རྣམ་པར་ཤེས་པ་འང་ཚོར་གསུམ་བཞིན་དུ་རྟག་པར་ཤིན་ཏུ་རྣམ་དག་སྟེ། གང་ཞིག་འདྲེན་ལ་མཚན་དུ་མ་
ལགས་སྐྱེ་དང་རིགས་སུ་མ་ལགས་སྟོག། མག་ལྡན་དེས་ནི་ཆོས་ཀྱི་རྒྱལ་པོ་དྲི་མེད་ཡང་དག་དོན་དུ་མཐོང་། བདག་གམ་བདག་མེད་ཅེས་པའི་མཐའ་དེ་གཉི་ཀ་མི་
འདོར་ཏེ། ནང་དུ་གྱུར་པ་ཞི་ཞིང་ཐུགས་ཀྱང་ཞི་སྟེ་ཕྱི་རོལ་རྒྱུག་མི་མངའ། མི་རྟོགས་རྣམ་མི་རྟོག་ཅིང་རྟོག་བྲལ་བའི་ཐུབ་པའི་ཐུགས་ནི་ནམ་མཁའ་འདྲ། དེས་ནི་

༄༅། །ཕྱོགས་བཅུའི་བདེ་གཤེགས་ཆོས་ཀྱི་རྒྱལ་མཚན་གསལ་མཛད་རྣམས་ལ་མཆོད། །གང་བློ་སྦྱིན་པ་རྣམས་ལ་འདི་ནི་སྒྱུ་མ་ལེན་
པ་སྟོང་བ་ཉིད། །གཡོ་བ་མེད་པ་ཡིད་ཀྱིས་ནོར་རྣམས་དེ་དག་རིག་པ་མེད་པར་གཏོང་། །བྱང་ཆུབ་དོན་དུ་ངེས་ཀྱི་ལྟ་བར་ངེས་མིན་སྤྲོས་ལ་གནས་མ་ཡིན། །
གང་བློ་སེམས་ཅན་ཉེས་པ་མཐར་འབྱིན་དེ་ནི་སྦྱིན་བདག་སེར་སྣ་མེད། །དེ་ནི་རབ་ཏུ་ཞི་བས་ཞི་སྟེ་ངག་མེད་ཡོད་མེད་ལུས་གདུང་མེད། །གདུང་བ་མེད་པས་ཅིང་བ་
རྒྱ་ཆེན་བྲལ་ཏེ་དེས་པ་དབང་པོ་ཞི། །བདག་མེད་ཐེག་པར་གནས་ནས་བྱང་ཆུབ་དམིགས་པ་མེད་ཅིང་དེ་མི་འདོར། །ཁྲིམས་གནས་བློ་ལྡན་ཁྲིམས་འཚལ་འཐར་
བྱེད་འདོད་པ་ཚུལ་ཁྲིམས་དྲི་མ་མེད། །ཆོས་རྣམས་སྐད་ཅིག་པར་ནི་རྟོགས་པ་ཤེས་བྱ་རྣམས་ལ་སྨྲས་པ་མེད། །ནམ་མཁའ་མཚུངས་པའི་ཡིད་ཀྱིས་འགྲོ་
བ་འདི་དག་སྒྱུ་མ་ཇི་བཞིན་མཐོང་། །གང་ཞིག་ལུས་ནི་དུམ་བུ་དུམ་བུར་བཅད་ཀྱང་ཡིད་ནི་ཁྲོ་མ་འགྱུར། །གང་ཞིག་བྱང་ཆུབ་བརྟུལ་ཞུགས་གནས་པའི་བློ་
ལྡན་མཁས་ཏེ་བཟོད་པ་སྨྲ། །གང་ཞིག་ཆོས་རྣམས་ཆུ་ཟླ་ཆུ་བུར་མཉམ་ཞིང་སྒྱུ་མ་སྨིག་རྒྱུ་འདྲ། །རྟོགས་ནས་མི་མིན་སྲེག་མ་ཡིན་ཞིང་ཤེས་བུ་ལྡན་པ་



[16] Image00016
མ་ཡིན་མཐོང་། །བྱང་ཆུབ་དང་ནི་སེམས་ཅན་ཚོགས་མི་དམིགས་ཀྱང་བྱང་ཆུབ་གཞན་དོན་བརྩོན། །ཚུལ་འདིར་གང་ཞིག་སྐྲག་པ་མེད་པ་དེ་ནི་བརྩོན་འགྲུས་
མཐའ་མར་ཕྱིན། །གང་གི་སེམས་ནི་ཡུལ་ལ་ཆགས་པ་མེད་ཅིང་ཐེ་ཚོམ་ཡོད་མིན་ལ་། །སེམས་ཅན་གཞན་གྱིས་སེམས་ཀྱི་སྤྱོད་པ་དུས་གསུམ་གྱུར་པ་འང་
ཤེས་པ་དང༌། །གང་སེམས་སྤྱོད་པར་གྱུར་པ་གང་ཡིན་བདུད་ཀྱིས་མ་ཤེས་པ། །ཕ་རོལ་ཕྱིན་ཐོབ་བསམ་གཏན་དང་ནི་མངོན་པར་ཤེས་ལ་བློ་གྲོས་གནས། །
གང་ཞིག་སངས་རྒྱས་རྣམས་ཀྱི་གསུང་ཀུན་ཉན་ཅིང་དེ་བཞིན་འཛིན་བྱེད་པ། །བསྐལ་པ་དཔག་ཏུ་མེད་པར་སྨྲས་ཀྱང་སྤོབས་པ་རྒྱུན་ཅད་མི་འགྱུར་ཏེ། །སངས་
རྒྱས་ཆོས་སྟོགས་སེམས་ཅན་མ་ལྷུང་དེ་ན་གང་དུ་འང་གནས་མེད་པ། །བཅོམ་ལྡན་འདས་ཐུབ་ཉིད་མཁྱེན་གཏེར་ཤེས་རབ་ལྡན་ཞིང་འཇིག་རྟེན་གསུམ་ན་དཔའ། 
གང་ཞིག་ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཕ་རོལ་གཤེགས་ཀྱང་གཤེགས་མིན་མ་གཤེགས་མིན། །གང་ཞིག་སེམས་ཅན་སྤྱོད་པའི་མཐའ་ཕྱིན་མི་གནས་གཡོ་བ་མི་མངའ་
ཞིང་༑ ཡོན་ཏན་ཀུན་མཐར་གང་ཕྱིན་ཡོན་ཏན་རྣམས་ལ་རློམ་སེམས་མ་མངའ་བ། །ཐུབ་པའི་དབང་པོ་ཤག་ཀྱ་སངས་རྒྱས་ཁྱུ་མཆོག་དེ་ལ་མགོ་བས་འཐུག། 

༄༅། །འོད་ཟེར་རྣམ་དག་ཉི་མས་སྲིན་བུ་མེ་ཁྱེར་འོད་རྣམས་ཟིལ་གྱིས་མནན། །མེ་ལྕེ་རྩེ་མཐོན་བསྐལ་མང་མཐའི་མེའི་ས་ལ་ཇི་
སྙེད་ཡོད་པ་སྲེག། རི་མཆོག་རི་རབ་ཀྱིས་ནི་ས་ལ་ཡོད་པའི་རི་ཀུན་ཟིལ་གྱིས་གནན། །ཤཱཀྱ་ཁྱུ་མཆོག་སྤུ་འདིས་འཇིག་རྟེན་གསུམ་གྱི་འོད་གཞན་ཟིལ་དུ་
བརླག། ཞིང་བརྒྱ་དག་ནས་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཁྱུ་མཆོག་ཇི་སྙེད་པ། །དེ་དག་གཙོ་བོ་ཁྱོད་ཀྱི་མདོག་དང་གཟི་བརྗིད་ཀྱིས་ནི་ཚིམ་པར་གྱུར། །
དེ་དག་སྨོན་ལམ་ཇི་ལྟར་བཏབ་པ་དེ་ལྟར་ཀུན་གྱིས་མཐུན་པར་མཐོང་། །བདག་ཅག་གང་ནས་མ་འོངས་རང་གི་ཞིང་ཉིད་ནི་འདུག་པར་ཤེས། །ཇི་ལྟར་
གང་གིས་གང་རིག་དེ་ལྟར་ཁྱེད་ཀྱི་གསུང་ན་ཤིན་ཏུ་འདུག། སྲིད་པ་གསུམ་ན་སྐད་རྣམས་ཇི་སྙེད་ཅི་མཆིས་དེ་དང་འཐུན་པར་འཇུག་། རྡུལ་གྱི་རྡུལ་དང་མི་རྣམས་
ཀྱི་ནི་སེམས་ཀྱི་བསམ་པ་བགྲང་ནུས་སྲིད། །ཐུབ་བའི་གསུང་དབྱངས་ཚད་མེད་ནམ་མཁའ་འདྲ་འདི་བགྲང་བར་ནས་མ་ལགས། །ནམ་མཁའི་མཐའ་དང་མཚམས་
ཀྱི་མཐའ་མ་བགྲང་པར་མ་ནུས་ཏེ། །འཁོར་བའི་སྔོན་གྱི་མཐའ་མ་ཉིད་ནི་རྣམ་པ་ཀུན་ཏུ་བགྲང་མི་ནུས། །ནམ་མཁའི་མཐའ་དང་འཁོར་པའི་མཐའ་ནི་མི་ཡིས་བགྲང་



[17] Image00017
པར་ནུས་ཀྱང་སྲིད། །སངས་རྒྱས་མཁྱེན་དང་ཏིང་འཛིན་ཚུལ་ཁྲིམས་ཡུལ་ནི་གང་དུ་འང་ཤེས་མི་ནུས། །གཞལ་ཡས་བསྐོར་པར་གང་གིས་བསྔགས་པ་བརྗོད་པར་
སླ་བ་མ་ལགས་པ། །ཁྱུ་མཆོག་དཔག་ཡས་ཆོས་ཀྱི་དབང་ཕྱུག་འདྲེན་པ་ཁྱོད་ལ་ཕྱག་འཚལ་ལོ། །སྐྱེ་བོ་གང་དག་ཤེས་དང་མོས་པ་སངས་རྒྱས་ཆེ་བ་རྗེས་རྟོགས་པ། །
དེ་དག་གིས་ནི་བློ་གྲོས་བསམ་ཡས་རྨད་དུ་ཀུན་ལྷག་འདྲེན་བ་མཐོང༌། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོས་ཚིགས་སུ་བཅད་པ་འདི་དག་
སྨྲས་ནས། །བར་སྣང་ལས་བབས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། །བམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུས་
ནས་ཞུ་བ་ལུང་བསྟན་པའི་སླད་དུ། །བཅོམ་ལྡན་འདས་ཀྱིས་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུའོ། །དེ་སྐད་ཅེས་གསོལ་བ་དང་། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ལ་འདི་སྐད་ཅེས་བཀའ་
སྩལ་ཏོ། །རིགས་ཀྱི་བུ་ཁྱེད་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡ་ང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ལ་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་དང་། དྲིས་པ་དེ་དང་དེ་ངས་ལུང་

༄༅། །བསྟན་པས་ཁྱོད་ཀྱི་སེམས་རངས་པར་བྱའོ།། དེ་སྐད་ཅེས་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་
མཚོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཏིང་ངེ་འཛིན་ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱ་ཞེས་
བགྱི་བ་མཆིས་ཏེ། ཏིང་ངེ་འཛིན་དེ་ལ་རབ་ཏུ་གནས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་ཞེས་བདག་གིས་ཐོས་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱིས་ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱའི་ཏིང་ངེ་འཛིན་ཇི་ལྟར་
འཐོབ་པ་དང་། ཅིའི་སླད་དུ་ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པ་ཞེས་བགྱི་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཤད་དུ་གསོལ། །ཏིང་ངེ་འཛིན་
དེ་ལ་འཇུག་པའི་སྐོར་འཇུག་པ་གང་ཐོས་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཏིང་ངེ་འཛིན་འདི་འཐོབ་ཅིང་། མྱུར་དུ་བླ་ན་མེད་པ་ཡང་དག་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་བ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པས་ལེགས་པར་བཤད་དུ་གསོལ། དེ་སྐད་ཅེས་གསོལ་



[18] Image00018
པ་དང་༑ བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྐྱེས་བུ་དམ་པ་ལེགས་སོ་ལེགས་སོ། །
ཀྱེ་མ་དྲི་མ་འདི་བཟང་ཞིང་དཔྱོད་པ་འདི་ཚུལ་བཞིན་ཡིན་ཏེ། དེའི་ཕྱིར་རིགས་ཀྱི་བུ་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་རྣམས་ཀྱིས་ཤིན་ཏུ་དཀར་བའི་དྲི་མ་མེད་པའི་ཕྱག་རྒྱས་ཏིང་ངེ་འཛན་འདི་ཇི་ལྟར་འཐོབ་པ་དང་། མྱར་དུ་བླན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་འཚང་རྒྱ་བར་འགྱུར་བ་དེས་བཤད་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ལེགས་སོ་ཞེས་གསོལ་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བློ་གྲོས་རྒྱ་མཚོ་བཅོམ་
ལྡན་འདས་ཀྱི་ལྟར་ཉན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། བློ་གྲོས་རྒྱ་མཚོ་འདི་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དགེ་བའི་
རྩ་བས་བརྟན་པ་ཡིན་ཏེ། དགེ་བའི་བསམ་པ་དང་ལྡན་པ་ངེས་པའི་ཕུང་པ་ལ་རབ་ཏུ་གནས་ལ། ཚོགས་བསགས་པ། དབང་པོ་རྣོ་བ། དགེ་བའི་བཤེས་གཉེན་
གྱིས་ཡོངས་སུ་ཟིན་པ། སངས་རྒྱས་ཀྱིས་བྱིན་གྱིས་རླབས་པ། རྒྱུའི་སྟོབས་ཆེན་ཡིན་ཏེ། དེ་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་མ་ཉེས་པར་བྱེད། སྟི་སྟང་

༄༅། །དུ་བྱེད། བླ་མར་བྱེད། རྣམ་འགྲོར་བྱེད། མཆོད་པར་བྱེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་གཟུགས་ཕུན་སུམ་ཚོགས་
པ་མཐོང་ཞིང་གསུང་སྙན་པ་ཐོས་ཏེ། འཁོར་ཕུན་སུམ་ཚོགས་པ་ཡང་མཐོང་ཞིང་། ཆགས་པ་མེད་པའི་མཁྱེན་པ་ཡང་ཐོས་ལ། རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ལམ་
ཀུན་བརྗོད་པའི་ཆོ་འཕྲུལ་ལམ། རྗེས་སུ་བསྟན་པའི་ཆོ་འཕྲུལ་གྱིས་སེམས་ཅན་འདུལ་བ་མཛད་པ་ཡང་མཐོང་ནས། སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་ཆེན་པོ་སྐྱེས་ཏེ། 
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་ནས། བརྩོན་འགྲུས་བརྩམས་པ་ཏེ། དགེ་བའི་ཆོས་ཡོངས་སུ་ཚོལ་བ་ལ་བརྩོན་ཞིང་། ཐམས་
ཅད་མཁྱེན་པའི་སེམས་བརྗེད་པ་མེད་པས། སེམས་ཡོངས་སུ་དག་པ་རྣལ་འབྱོར་དུ་བྱེད་དོ། །དེ་སེམས་ཡོངས་སུ་དག་པས་ཏིང་ངེ་འཛིན་ཡོངས་སུ་དག་པ་རབ་ཏུ་ཐོབ་
པ། །བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ། དཔེར་ན། རིགས་འཕགས་པའི་ནོར་བུ་རིན་པོ་ཆེ་ནོར་བུ་མཁན་མཁས་པའི་ལག་ཏུ་སོན་པ། ཇི་ཙམ་ན་ཡོངས་སུ་དག་པ་དང༌། ཤིན་
ཏུ་དཀར་བ་དང་། མཐིང་བུ་དང་བྲལ་བ་དང་། སྐྱོན་མེད་པར་གྱུར་པ་དེ་སྲིད་དུ་ཡོངས་སུ་སྦྱངས་ན། སྐྱེས་བུ་མཁས་པ་ནོར་བུ་རིན་པོ་ཆེ་ལ་མཁས་པ་རྣམས་འདུ་བར་འགྱུར་རོ། །



[19] Image00019
བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་རིགས་འཕགས་པས་ཐམས་ཅད་མཁྱེན་བར་སེམས་བསྐྱེད་པ། རིན་པོ་ཆེ་བསྐྱེད་ནས། བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། ཇི་ཙམ་ན་མཐིང་བུ་དང་བྲལ་ཞིང་རློམ་སེམས་ཀྱི་མཐིིང་བུ་དང་བྲལ་བར་འགྱུར་བ་དེ་སྲིད་དུ། 
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དགེ་བའི་རྩ་བ་ཡོངས་སུ་སྦྱངས་བ་བྱ་བ་དང་། ཐོས་པ་ལ་མཁས་པ་ཡོངས་སུ་སྦྱངས་བ་བྱ་བས་ཐམས་ཅད་མཁྱེན་
བའི་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་ཡོངས་སུ་སྦྱངས་ན། ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་འདྲི་ཞིང་། ཤིན་ཏུ་དཀར་བ་དྲི་མ་མེད་པའི་ཕྱག་རྒྱའི་ཏིང་ངེ་
འཛིན་འདི་ཡང་འཐེབ་པོ། །བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ། དཔེར་ན། རིགས་འཕགས་བའི་ནོར་བུ་རིན་པོ་ཆེ་དེ་ནི་རིན་པོ་ཆེའི་རིགས་དགུ་ལས་ཤིན་ཏུ་འདས་པར་འབྱུང་
སྟེ༑ དགུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། གསེར་གྱི་རིགས་དང་། དངུལ་གྱི་རིགས་དང་། ཤེལ་གྱི་རིགས་དང་། བཻཌཱུརྱའི་རིགས་དང་། རྡོའི་སྙིང་བོའི་རིགས་དང་། །
སྤུག་གི་རིགས་དང་། ཆུ་ཏིག་དམར་པོའི་རིགས་དང་། ཀེ་ས་རའི་རིགས་དང་། དཔལ་གྱི་སྙིང་པོའི་རིགས་དང༌། ནོར་བུ་རིན་པོ་ཆེའི་རིགས་དགུ་བ་འདི་དག་

༄༅། །ལས་ཤིན་ཏུ་འདས་ནས། དྲི་མ་མེད་ཅིང་རྣམ་པར་དག་པའི་འོད་ཅེས་བྱ་བའི་ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོའི་རིགས་དེ་ལས་རིན་ཐང་མེད་
པའི་ནོར་བུ་རིན་པོ་ཆེར་གྱུར་ཏེ། དེ་འཁོར་ལས་སྦྱར་བའི་རྒྱལ་པོའི་ཡོངས་སུ་སྤྱད་པར་གྱུར་གྱི། དེ་མ་ཡིན་པའི་སེམས་ཅན་ངན་པ་གཞན་རྣམས་ཀྱི་མ་ཡིན་
ཏེ༑ ནོར་བུ་རིན་པོ་ཆེ་འདིའི་འོད་གང་ཡིན་བ་དེས་ནི། དེ་མ་ཡིན་བའི་ནོར་བུ་རིན་པོ་ཆེ་གཞན་རྣམས་ཀྱི་འོད་མོག་མོག་པོར་བྱེད་དོ། །བློ་གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ་
ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པའི་རིན་པོ་ཆེའི་རིགས་དགུ་ལས་ཤིན་ཏུ་འདས་པར་འབྱུང་སྟེ། དགུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སོ་སོའི་སྐྱེ་བོ་དགེ་བ་རིན་པོ་
ཆེའི་རིགས་དང་། དད་པའི་རྗེས་སུ་འབྲང་བའི་རིན་པོ་ཆེའི་རིགས་དང་། ཆོས་ཀྱི་རྗེས་སུ་འབྲང་བ་རེན་པོ་ཆེའི་རིགས་དང་། མཚན་མ་མེད་པ་ལ་གནས་པ་རིན་པོ་ཆེའི་
རིགས་དང་། རྒྱུན་དུ་ཞུགས་པའི་རིན་པོ་ཆེའི་རིགས་དང་། ལན་ཅིག་ཕྱིར་འོང་བའི་རིན་པོ་ཆེའི་རིགས་དང་། ཕྱིར་མ་འོང་བ་རིན་པོ་ཆེའི་རིགས་དང་། དགྲ་
བཅོམ་པ་རིན་པོ་ཆེའི་རིགས་དང་། རང་སངས་རྒྱས་རིན་པོ་ཆེའི་རིགས་དང། རིན་པོ་ཆེའི་རིགས་དགུ་བ་འདི་དག་ལས་ཤིན་ཏུ་འདས་ནས། བཅུ་བ་སངས་


[20] Image00020
རྒྱས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་ལྷག་པའི་བསམ་པ་སྙིང་རྗེ་ཆེན་པོའི་རིན་པོ་ཆེའི་རིགས་ལས་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་དེ་འབྱུང་སྟེ
དེ་ཡོངས་སུ་སྦྱངས་ན་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཟིལ་གྱིས་ནོན་ཅིང་། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་རྒྱུད་རྣམས་ལ་ཡང་སྣང་བར་
བྱེད་དོ།། བློ་གྲོས་རྒྱ་མཚོ་འདི་ལྟ་སྟེ། དཔེར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་གང་གི་ཆེ་སྦྱངས་བ་བཟོད་ཅིང་གནོད་པ་བཟོད་ལ། །ཕུག་ནས་ཀྱང་ཉེས་པར་
མ་གྱུར་ན། ནོར་བུ་རིན་པོ་ཆེ་ཆེན་པོ་དེ་ནི་འདི་ལྟར་སེམས་ཅན་བསོད་ནམས་བྱས་པ་དགེ་བའི་རྩ་བ་བསྐྱེད་བ་རྣམས་ལ་ཕན་པར་བྱེད་པ་འགྱུར་རོ། །བློ་
གྲོས་རྒྱ་མཚོ་དེ་བཞིན་དུ། ཐམས་ཅད་མཁྱེན་བར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་དེ་ཡང་གི་ཚེ། སྦྱང་པ་བཟོད་ཅིང་གནོད་པ་བཟོད་ལ། ཕུག་ནས་ཀྱང་
ཉེས་པར་མ་གྱུར་ན། ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ། སྐྱོན་ཐམས་ཅད་དང་བྲལ་བ་དེ་འདི་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་ཕན་
པ་བྱེད་པར་འགྱུར་རོ། །བློ་གྲོས་རྒྱ་མཚོ་དེ་ལ་ཐམས་ཅད་མཁྱེན་པར་སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་སྦྱང་བ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། སྡོམ་པ་གསུམ་གྱིས་
