
[11] Image00011
ཏེ་ཆོས་ཀྱི་དབྱིངས་ནི་འོང་བ་མེད་ཅིང་འགྲོ་བ་མེད་པས་དེ་བློ་བུར་ཡང་མ་ཡིན་གནས་པ་ཡང་མ་ཡིན་ཏེ་ཆོས་ཀྱི་དབྱིངས་མཉམ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་
ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། དེ་བཞིན་ཉིད་ནི་བདེན་པ་སྟེ། དེ་བཞིན་ཉིད་མ་གཏོགས་པའི་ཆོས་གཞན་རྣམས་ནི་བརྫུན་པའོ།། བདེན་པའི་ངོ་བོ་ཉིད་ནི་དེ་བཞིན་
ཉིད་དེ། དེ་བཞིན་ཉིད་ཀྱི་ངོ་བོ་ཉིད་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། ཡང་དག་པའི་མཐའ་ནི་སྤྲོས་པ་མེད་པ། ཆོས་གཞན་ན་སྤྲོས་པའི་
ངོ་བོ་ཉིད་དེ། ཡང་དག་པའི་མཐའ་མཉམ་པའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། སྐྱེ་བ་མེད་པ་ནི་བདེན་ཏེ། སྐྱེ་བ་ལས་སྩོགས་
པའི་ཆོས་གཞན་རྣམས་ནི་མི་བདེན་ལ་ལོག་པ་བརྫུན་པ་སླུ་བའི་ཆོས་ཅན་ནོ།། དེ་བཞིན་གཤེགས་པ་ནི་བརྫུན་པ་སླུ་བའི་ཆོས་ཅན་མ་ཡིན་ཏེ། བདེན་པའི་ངོ་བོ་ཉིད་
མི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། ཡད་དག་པ་མ་ཡིན་པ་ནི་མངོན་པར་འདུ་བྱེད་དེ་ཡང་དག་པ་ལ་མངོན་པར་འདུ་བྱ་བ་མེད་
དོ།། ཡང་དག་པ་ནི་དེ་བཞིན་གཤེགས་པའི་ཆོས་ཀྱི་སྐུ་སྟེ།། འདུས་མ་བྱས་པ་ནི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་

༄༅། །འདས་པ་ཆེན་པོ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་བ་བཅུས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཁོང་དུ་ཆུད་པར་བྱའོ།། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། སྦྱིན་པ་དང་། སྦྱིན་
པའི་འབྲས་བུ་བདག་མེད་ཉིད་བདག་གི་བ་མེད་པ་དང་། སྦྱིན་པ་དང་། སྦྱིན་པའི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་
གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། ཚུལ་ཁྲིམས་དང་ཚུལ་ཁྲིམས་ཀྱི་འབྲས་བུ་བདག་མེད་ཅིང་བདག་གི་བ་མེད་པ་དང་། ཚུལ་ཁྲིམས་དང་ཚུལ་
ཁྲིམས་གྱི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། བཟོད་པ་དང་
བཟོད་པའི་འབྲས་བུ་བདག་མེད་ཅིང་བདག་གི་བ་མེད་པ་དང༌། བཟོད་པ་དང་། བཟོད་པ་འི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ 
ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ལས་འདས་པ་ཞེས་བྱའོ།། བརྩོན་འགྲུས་དང་། བརྩོན་འགྲུས་ཀྱི་འབྲས་བུ་བདག་མེད་ཅིང་བདག་གི་བ་མེད་པ་དང་། བརྩོན་འགྲུས་
དང༌། བརྩོན་འགྲུས་ཀྱི་འབྲས་བུ་ཡོངས་སུ་ཤེས་བས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།།



[12] Image00012
བསམ་གཏན་དང་། བསམ་གཏན་གྱི་འབྲས་བུ་བདག་མེད་ཅིང་བདག་གི་བ་མེད་པ་དང༌། བསམ་གཏན་དང་། བསམ་གཏན་གྱི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་
གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། ཤེས་རབ་དང་། ཤེས་རབ་ཀྱི་འབྲས་བུ་བདག་མེད་ཅིང་བདག་གི་བ་མེད་
པ་དང་། ཤེས་རབ་དང་། ཤེས་རབ་ཀྱི་འབྲས་བུ་ཡོངས་སུ་ཤེས་པས་རྣམ་པར་རྟོག་པ་གནས་གྱུར་པ་ཕྱིན་ཅི་མ་ལོག་པ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་
པ་ཞེས་བྱའོ།། སེམས་ཅན་ཐམས་ཅད་སེམས་ཅན་མ་ཡིན་པ་དང་། ཆོས་ཐམས་ཅད་བདག་མེད་པ་དང་། སེམས་ཅན་དུ་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་དང་བྲལ་ཞིང་ཆོས་
སུ་འདུ་ཤེས་པའི་ཕྱིན་ཅི་ལོག་དང་། བྲལ་བ་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། གང་བདག་ལ་སྡུག་པར་འགྱུར་བ་དེ་ནི་ཚོལ་བར་འགྱུར་རོ།།
ཚོལ་བ་ལ་བརྩོན་པ་དེ་ནི་ཉོན་མོངས་སོ།། བདག་ལ་སྡུག་པ་དང་བྲལ་ཞིང་ཚོལ་བ་ཐམས་ཅད་དང་། བྲལ་བ་ནི་ཕྱིར་ཉོན་མོངས་ཏེ། ཉོན་མོངས་པ་མེད་པ་ནི་དེ་བཞིན་
གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། འདུས་བྱས་ནི་ཚད་དང་ལྡན་པ་ཡིན་ཏེ། འདུས་མ་བྱས་ན་ཚད་མེད་པའོ།། འདུས་བྱས་དང་འདུས་མ་བྱས་ཀྱི་
ཆོས་ལས་རྣམ་པར་གྲོལ་ཞིང་འདུས་མ་བྱས་ཀྱི་ཆོས་ཉིད་ཐོབ་པ་ཚད་མེད་པའི་ཆོས་ནི་དེ་བཞིན་གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། དེ་བཞིན་གཤེགས་

༄༅།  །པས་ནི་གང་སྟོང་པ་ཉིད་ལས་རྣམ་པར་གྲོལ་བའི་ཆོས་སམ། སེམས་ཅན་གང་ཡང་མ་གཟིགས་ཏེ། སྟོང་པ་ཉིད་ནི་ཆོས་སོ།། ཆོས་ཀྱི་སྐུ་ནི་དེ་བཞིན་
གཤེགས་པ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་
ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན་
འདི་ལྟ་སྟེ། ཆོས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཆོས་ཀྱི་གནས་ལ་གནས་པ་དང། རིགས་ཀྱི་མ་བཅས་པ་ཉམས་སུ་ལོན་པའི་ཕྱིར་སྙིང་སྟོབས་ཆེ་བའི་གནས་ལ་གནས་པ་
དང༌། དོན་མཚུངས་པའི་ཕྱིར་བདག་དང་། གཞན་གྱི་དོན་རོ་གཅིག་པ་དང་། རྣམ་པར་མི་རྟོག་པའི་དབྱིངས་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར་ཤེལ་གྱི་ནོར་བུ་ལྟར་རྣམ་པར་
མི་རྟོག་པ་དང་། གནོད་པ་གསལ་བའི་ཕྱིར་བདེ་བ་ཐོབ་པ་དང་། ཉེན་མོངས་པའི་དགྲ་རབ་ཏུ་བཅོམ་པའི་ཕྱིར་འཇིགས་པ་མེད་པ་ཐོབ་པ་དང། ཆོས་ཐམས་ཅད་ལ་ཐེ་
ཙོམ་མེད་པའི་ཕྱིར་མི་འཇིགས་པ་ཐོབ་པ་དང་། སེམས་ཅན་ཐམས་ཅད་ལ་བསམ་པ་མཉམ་པས་ཕྱིར་རྒོལ་བ་བཅོམ་པ་དང༌། མཐུ་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར། སྤྲུལ་


[13] Image00013
པ་བརྒྱ་སྟོང་དུ་མ་འགྱེད་པ་ལ་མཁས་པ་དང་། ནམ་མཁའ་ལྟར་ཤིན་ཏུ་རྣམ་པར་དག་པའི་ཕྱིར། སྒྲིབ་པ་མེད་པར་གཟུགས་ཐམས་ཅད་ཀུན་ཏུ་སྟོན་པ་ལ་མཁས་པ་སྟེ། 
རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་བོ་ད་དག་གིས་དེ་བཞིན་གཤེགས་བ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་
འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་
པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་འཁོར་བ་ནི་ཉེས་
པ་མང་པོའི་སྐྱོན་ཆགས་པ་མྱ་ངན་ལས་འདས་པ་ནི་ཡོན་ཏན་དང་ལྡན་པའོ་སྙམ་དུ་མི་དགོངས་ཀྱི། གཞན་དུ་ན་འཁོར་དང་། མྱ་ངན་ལས་འདས་པ་མཉམ་
པ་ཉིད་བརྙེས་པས་དེ་བཞིན་གཤེགས་པ་མི་འཁོར་བར་ཡོངས་སུ་མྱ་ངན་ལས་མི་འདའ་ལ་སེམས་ཅན་གྱི་དོན་ལ་མི་ཕྱོགས་པ་ཡང་མ་ཡིན་ནོ།། དེ་བཞིན་གཤེགས་
པ་འདི་སྙམ་དུ་སེམས་ཅན་འདི་དག་ནི་བློ་ཕྱིན་ཅི་ལོག་པ་ཉོན་མོངས་པ་དང༌། ཉེ་བའི་ཉོན་མོངས་པས་ཉོན་མོངས་པ་སྟེ། དེ་དག་ངས་དགྲོལ་བར་
བྱའོ།། སྙམ་དུ་མི་དགོངས་མོད་ཀྱི། གཞན་དུ་ན་སྔོན་སྒྲོ་བཏགས་པས་འཕངས་པའི་དབང་གིས་སེམས་ཅན་དེ་དང་ ། དེ་དག་གི་ཁམས་

༄༅།  །དང༌། དབང་པོ་དང་། མོས་པ་ཇི་ལྟ་བ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པའི་མཛད་པ་དེ་དང་། དེ་དག་ལྷུན་གྱིས་
གྲུབ་ཅིང་རྣམ་པར་མི་རྟོག་པར་འཇུག་གོ  དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་ངས་མདོ་སྡེ་འམ། དབྱངས་ཀྱིས་བསྙད་པའི་སྡེ་འམ། ལུང་དུ་
བསྟན་པའི་སྡེ་འམ། ཚིགས་སུ་བཅད་པའི་སྡེ་འམ། ཆེད་དུ་བརྗོད་པའི་སྡེ་འམ། གླེང་གཞིའི་སྡེ་འམ། དེ་ལྟ་བུ་བྱུང་བའི་སྡེ་འམ། །
སྐྱེས་པའི་རབས་ཀྱི་སྡེ་འམ། ཤིན་ཏུ་རྒྱས་པའི་སྡེ་འམ། རྨད་དུ་བྱུང་བའི་ཆོས་ཀྱི་སྡེ་འདི་བསྟན་ཏོ། །སྙམ་དུ་མ་དགོངས་མེད་ཀྱི། ལྷུན་གྱིས་
གྲུབ་ཅིང་རྣམ་པར་མི་རྟོག་པར་སེམས་ཅན་དེ་དང་དེ་དག་དེ་བཞིན་གཤེགས་པའི་ཆོས་སྟོན་པར་འཇུག་གོ །དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་ང་གྲོང་ངམ་གྲོང་ཁྱེར་
རམ། གྲོང་རྡལ་ལམ། ཚོང་འདུས་འདིར་བསོད་སྙོམས་ཀྱི་ཕྱིར་འཇུག་གོ་སྙམ་འམ། རྒྱལ་རིགས་སམ། བྲམ་ཟེའི་རིགས་སམ། རྗེའུ་རིགས་སམ། །
དམངས་རིགས་སམ་། རྒྱལ་པོ་འམ། རྒྱལ་བུ་འམ། རྒྱལ་བོའི་བློན་པོ་འམ། སེམས་ཅན་གང་ཡང་རུང་བའི་གན་དུ་གཤེགས་སོ་སྙམ་དུ་མ་དགོངས་མེད་ཀྱི་དེ་བཞིན་
གཤེགས་པའི་ཡེ་ཤེས་སྔོན་དུ་འགྲོ་བའི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་འཕྲིན་ལས་དེ་དག་དེ་བཞིན་དུ་འཇུག་གོ   །དེ་བཞིན་གཤེགས་པ་ལ་སྦིབས་པ་དང་སྐྱེམས་པ་མི་མངའ་



[14] Image00014
བཤང་གཅི་མི་མངའ། སྐུ་སྙམ་ཆུང་བ་མ་ཡིན་མོད་ཀྱི། བསོད་སྙོམས་སྤྱོད་དེ་ཞལ་ཟས་ཀྱང་གསལ་ལ་ཡོངས་སུ་གསོལ་བ་ཡང་མི་མངའ་སྟེ། ཐམས་ཅད་དུ་ལྷུན་གྱིས་གྲུབ་ཅིང་
རྣམ་པར་མི་རྟོག་པར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་མཛད་པ་དང་མི་གཏོང་ངོ་།། དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་སེམས་ཅན་འདི་ནི་ཐ་མ་འདི་ནི་འབྲིང་འདི་ནི་རབ་སྟེ། འདི་
ལ་ནི་ཐ་མ། འདི་ལ་ནི་འབྲིང་། འདི་ལ་ནི་རབ་ཀྱི་གཏམ་མཛད་དོ། སྙམ་དུ་མི་དགོངས་མོད་ཀྱི་རྣམ་པར་སྨིན་པར་སྣོད་ཇི་ལྟ་བ་དེ་བཞིན་དུ་དེ་བཞིན་བཤེགས་པའི་ཆོས་སྟོན་པ་དེ་ལྷག་ཆད་
མེད་པར་འཇུག་གོ །དེ་བཞིན་གཤེགས་པ་འདི་སྙམ་དུ་སེམས་ཅན་འདིས་ང་ལ་སྟི་སྟང་དུ་མ་བྱས་མཆོད་པ་མ་བྱས་ཏེ། མི་སྙན་པ་བྱས་ཀྱིས་ང་འདི་དང་ལྷན་ཅིག་ཅུང་ཟད་
ཀྱང་སྨྲ་བར་མི་བྱའི། །འདིས་ནི་ང་ལ་སྟི་སྟང་དུ་བྱས། མཆོད་ཅིང་རི་མོར་བྱས། བསྟོད་ཅིང་བསྔགས་ཀྱིས་ང་འདི་དང་། ལྷན་ཅིག་སྨྲ་བར་བྱའོ་སྙམ་དུ་མ་དགོངས་ཏེ། 
དེ་བཞིན་གཤེགས་པ་ནི་དགྲ་ཟུན་ལ་ཐུགས་སྙམས་པར་འཇུག་གོ། དེ་བཞིན་གཤེགས་པ་ནི་རྒྱགས་པ་མ་ཡིན། བག་མེད་མེད་པ་མ་ཡིན། རྗེས་སུ་ཆགས་པ་མ་ཡིན།
ཁོང་ཁྲོ་བ་མ་ཡིན་། བརྐམ་པ་མ་ཡིན། བརྐམ་པར་འགྱུར་བ་མ་ཡིན། ཞེན་པ་མ་ཡིན། སྟོན་པར་མཛད་པ་ཡིན། ཉེ་བར་ཉོན་མོངས་པ་མ་ཡིན་མོད་ཀྱི་སྤྱོད་ཡུལ་
དབེན་པ་འདོད་པ་རྣམས་ལས་དབེན་པ། དབེན་པ་ལ་མངོན་པར་དགའ་བ་རྣམས་ཀྱི་བསྔགས་པ་ཡང་གསུང་ངོ་།། མེ་ལོང་ལྟ་བུའི་ཡེ་ཤེས་དང་ལྡན་པས་། དེ་བཞིན་

༄༅། །གཤེགས་པ་ནི་ཤེས་བྱ་ཐམས་ཅད་ལ་མི་མཁྱེན་པ་འམ། མ་རིགས་པ་འམ། ཐུགས་སུ་མ་ཆུད་པ་གང་ཡང་མེད་དེ། བྱ་བ་དང་། །
མི་བྱ་བ་དག་གཟིགས་ནས། སེམས་ཅན་དེ་དང་དེ་དག་ལ་དེ་བཞིན་དུ་འཇུག་གོ །དེ་བཞིན་གཤེགས་པ་ནི་སེམས་ཅན་གྱི་དོན་ཕུན་སུམ་ཚོགས་པ་ལ་ཡང་དགྱེས་
པར་མ་འགྱུར། མ་འབྱོར་པ་ལ་ཡང་མ་དགྱེས་པར་མི་འགྱུར་ཏོ། ཡད་དག་པར་ཞུགས་པ་རྣམས་ལ་ནི་སྒྲིབ་པ་མེད་པའི་བྱམས་པ་ཆེན་པོ་ལ་འཇུག །ལོག་
པར་ཞུགས་པ་རྣམས་ལ་ནི་སྒྲིབ་པ་མེད་པའི་ཐུགས་རྗེ་ཆེན་པོ་འཇུག་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་
པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་འཇུག་པ་ཁོང་དུ་ཆུད་པར་བྱའོ།། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་
བཅུས་དེ་བཞིན་གཤེག་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་དཔེ་དང་འདྲ་བ་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མ་ནི་སེམས་
ཅན་ཐ་མ་དང་འབྲིང་དང་། མཆོག་དང་། དད་པ་དང། མི་དད་པ་དང། ཐམས་ཅད་ལ་མཚུངས་པར་འཆར་ཞིང་མཚུངས་པར་སྣང་བར་བྱེད་དོ། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་
རྫོགས་པའི་སངས་རྒྱས་ཀྱང་སེམས་ཅན་ཐ་མ་དང་། འབྲིང་དང༌། མཆོག་དང་། དད་པ་དང༌། མ་དད་པ་ཐམས་ཅད་ལ་མཚུངས་པར་འཆར་ཞིང་མཚུངས་པའི་ཡེ་ཤེས་སྣང་བར་མཛད་དོ།། འདི་ལྟ་སྟེ་དཔེར་ན།



[15] Image00015
ནམ་མཁའ་ནི་ཐམས་ཅད་དུ་སེམས་ཅན་ཐམས་ཅད་ལ་མི་སྒྲིབ་པའི་ངོ་བོ་ཉིད་དེ། གཞན་དུ་ན་བློ་བུར་གྱི་དུ་བ་དང་། སྤྲིན་དང་། རྡུལ་དང་། ཁུག་རྣ་དག་གིས་སྒྲིབ་པ་དང་བཅས་པར་
ཀུན་ཏུ་སྣང་ངོ་།། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་ནམ་མཁའ་ལྟར་སེམས་ཅན་ཐམས་ཅད་ལ་མི་སྒྲིབ་པའི་ངོ་བོ་ཉིད་དེ་གཞན་དུ་ན་བློ་བུར་གྱི་དུ་བ་དང་། སྤྲིན་དང་ ། རྡུལ་དང་།
ཁུག་རྣ་ལྟ་བུའི་ངར་འཛིན་པ་དང་། ངའིར་འཛིན་པས་སྒྲིབས་པར་སེམས་ཅན་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་པ་མཐོང་ཞིང་མྱོང་བར་མི་འགྱུར་རོ།། འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ནི་
ཤིང་ཐམས་ཅད་ལ་ཡོད་མོད་ཀྱི། རྐྱེན་དང་རྩོལ་བ་མ་ཚང་ན་མི་འབར་ཞིང་རང་གི་དགོས་པ་རྣམས་མི་བྱེད་དོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་ཤེས་བྱ་ཐམས་ཅད་
ལ་གནས་མོད་ཀྱི་དད་པ་ལས་སྩོགས་པའི་རྐྱེན་དང་རྩོལ་བ་མ་ཚང་ན་མི་འབྱུང་སྟེ། སངས་རྒྱས་ཀྱི་བྱ་བ་རྣམས་ཀྱང་མི་མཛད་དེ། འདི་ལྟ་སྟེ་དཔེར་ན་མཚོན་ཐ་དད་པ་སྣོད་ཅིག་
གི་ནང་དུ་བླུགས་ཏེ། ཚོན་མང་པོ་དེའི་ནང་དུ་རས་ཐ་གུ་ཐ་དད་པས་ཕུར་ཏེ། བཅུག་ན་ཕུར་མའི་དབང་ཇི་ལྟ་བ་བཞིན་དུ་ཚོན་ཆགས་ཀྱང་ཚོན་དེ་དག་མི་རྟོག་གོ། དེ་བཞིན་
དུ་དེ་བཞིན་གཤེགས་པ་དགེ་བའི་རྩ་བ་སྣ་ཚོགས་ཀྱི་ཚོགས་མང་པོས་ཡང་མོས་པའི་ཐ་གུས་ཇི་ལྟར་ཕུར་བ་བཞིན་དུ་སེམས་ཅན་རྣམས་ཀྱིས་དེ་བཞིན་གཤེགས་
པ་མཐོང་སྟེ། དེ་བཞིན་གཤགས་པའི་ཡོན་ཏན་དང་ལེན་པར་བྱེད་དོ། །འདི་ལྟ་སྟེ་དཔེར་ན། །ཆུས་གང་བའི་ཀླུང་ནི་བསྟོད་ཀྱང་དམའ་བར་

༄༅། །འབབ་པོ། །ཞེ་སྡང་ཞིང་ངན་དུ་སྨྲས་ཀྱང་དམའ་བར་འབབ་པ་ཡིན་ནོ།། དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་བསྟོད་དམ་ངན་དུ་སྨྲས་
ན་ཀྱང་ཡེ་ཤེས་ཀྱིས་གཤེགས་པ་ཡིན་གྱི། ང་རྒྱལ་གྱིས་གཤེགས་པ་ནི་མ་ཡིན་ནོ། །བུ་རམ་ཤིང་གཏུབས་གཤེགས་ལ། གཏུབས་གཤེགས་ནས་འཆོས་ཀྱང་
དངར་བའི་རོ་དེ་མི་འདོར་རོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་མཆོད་ཀྱང་རུང་མ་མཆོད་ཀྱང་རུང་སྟེ། བསྙེན་པ་ན་རྣམ་པར་གྲོལ་བའི་དངར་བའི་རོ་མི་འདོར་རོ། འདི་
ལྟ་སྟེ་དཔེར་ན། ས་ནི་རྣམ་པར་མི་རྟོག་ཅིང་འགྱུར་བ་མེད་པར་གནས་ཏེ། དེ་ལ་ཁྱེ་འདོད་པ་གང་དག་གིས་རྨོས་ནས་ཡོངས་སུ་སྦྱང་བ་བྱས་ཏེ། ས་བོན་བཏབ་པ་དེ་དག་གི་
ལོ་ཐོག་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །གང་དག་མི་རྨོད་ཡོངས་སུ་སྦྱང་བ་མི་བྱེད་ས་བོན་མི་འདེབས་པ་དེ་དག་གི་ལོ་ཐོག་ནི་ཕུན་སུམ་ཚོགས་པར་མི་འགྱུར་རོ། ། དེ་
བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡངས་ལྟར་རྣམ་པར་མི་རྟོག་ཅིང་འགྱུར་བ་མེད་པར་གནས་ཏེ། དེ་ལ་ཡོན་ཏན་འདོད་པ་གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་དད་པ་དང་།
དང་བ་དང༌། གུས་པ་སྐྱེདཔ་དེ་དག་གི་ཡོན་ཏན་གྱི་ལོ་ཏོག་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ།། གང་དག་དེ་བཞིན་གཤེགས་པ་ལ་དད་པ་དང། དང་བ་དང་། གུས་པ་མ་སྐྱེད་པ་
དེ་དག་གི་ཡོན་ཏན་གྱི་ལོ་ཏོག་ནི་ཕུན་སུམ་ཚོགས་པར་མ་འགྱུར་རོ།། འདི་ལྟ་སྟེ་དཔེར་ན་ལ་ལ་ཞིག་གིས། ཙན་དན་དང་ག་བུར་ལ་མི་སྙན་པ་བྱས་ཏེ་ངན་དུ་བརྗོད་ནས་རང་གི་ལུས་



[16] Image00016
ལ་བསྐུས་ཀྱང་དེ་ལ་ཙན་དན་དང༌། ག་བུར་དེའི་དྲི་ཞིམ་པོར་བྱེད་ཀྱི་དྲི་ང་བར་མི་བྱེད་དོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ 
ཀྱང་ངན་དུ་སྨྲས་ཏེ། མི་སྙན་པ་བརྗོད་ནས་བསྙེན་ཅིང་བསྟེན་ཏེ། བསྙེན་བཀུར་བྱེད་པ་དེ་དག་དེ་བཞིན་གཤེགས་པས་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་གྱི་དད་ལྡནཔར་མཛད་དོ།
འདི་ལྟ་སྟེ་དཔེར་ན། ཟམ་པ་དང་སྟེགས་དང་ཁྲི་ལམ་ནི་སེམས་ཅན་ཐ་མ་དང་འབྲིང་དང་། མཆོག་ཐམས་ཅད་ལ་མི་ཐོགས་པ་དང༌། བདེ་བར་འགྲོ་བར་བྱེད་པས་མཚུངས་
པར་གནས་སོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་སེམས་ཅན་ཐ་མ་དང་འབྲིང་དང་། མཆོག་ཐམས་ཅད་ལ་མི་མཉམ་པ་མེད་ཅིང་སྒྲིབ་པ་མེད་པ་དང། བདེ་
བར་འགྲོ་བས་མཚུངས་པར་འཇུག་གོ །འདི་ལྟ་སྟེ་དཔེར་ན། རིའི་རྒྱལ་པོ་གངས་རི་ལ་རྩའི་རྒྱལ་པོ་མཐོང་ན། མཛེས་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་མཐོང་མ་ཐག་དུ་
སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །དེ་བཞིན་དུ་དེ་བཞིན་གཤེགས་པ་ཡང་མཐོང་མ་ཐག་ཏུ་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ནད་ཐམས་ཅད་སེལ་བར
འགྱུར་ཏེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་
ཀྱི་དཔའ་དང་འདྲ་བ་ཁོང་དུ་ཆུད་པར་བྱའོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་སངས་རྒྱས་ཁོང་དུ་ཆུད་བར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན། འདི་

༄༅། །ལྟ་སྟེ། རྒྱུ་མཐུན་པའི་སངས་རྒྱས་དང། རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་སངས་རྒྱས་དང་། ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་དང། སྨོན་ལམ་གྱི་སངས་རྒྱས་དང་།
སེམས་ཀྱི་སངས་རྒྱས་དང། ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་དང༌། ལོང་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་དང། སྤྲུལ་པའི་སངས་རྒྱས་དང། བཏགས་པའི་སངས་རྒྱས་དང་། མདུན་དུ་
བཞག་པའི་སངས་རྒྱས་སོ།། དེ་ལ་རྒྱུ་མཐུན་པའི་སངས་རྒྱས་གང་ཞེ་ན། གང་ཕ་རོལ་ཏུ་ཕྱིན་པའི་རྣམས་ཀྱི་རྒྱུ་འཐུན་པ་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པའི་ཆོས་སྒྲུབ་པར་བྱེད་པ་ཡིན་ཏེ།
དེ་གཉིས་ལས་གང་གྲུབ་པ་དེ་ནི་བསྒྲུབ་པའི་སངས་རྒྱས་ཏེ། དེའི་ཕྱིར་རྒྱུ་མཐུན་པའི་སངས་རྒྱས་ཤེས་བྱའོ།། དེ་ལ་རྣམ་པར་སྨིན་པ་ལས་བྱུང་བའི་སངས་རྒྱས་གང་ཞེ་ན། རྒྱུ་
མཐུན་པའི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡིན་ཏེ། རྣམ་པར་སྨིན་པ་དེ་ལས་གང་རྣམ་པར་སྨིན་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་འབྱུང་བའོ། །དེ་ཡང་སེམས་
ཅན་གྱི་བྱིན་གྱི་རླབས་དང། ཆོས་ཀྱི་བྱིན་གྱི་རླབས་ཀྱི་ཕྱིར་འབྱུང་སྟེ། འདི་ནི་རྣམ་པར་སྨིན་པ་ལས་འབྱུང་བའི་སངས་རྒྱས་ཤེས་བྱའོ།། དེ་ལ་ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་
གང་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛིན་གང་ལ་སྙོམས་པར་འཇུག་ཅིང་ཏིང་ངེ་འཛིན་གང་ལ་སྙོམས་པར་འཇུག་ནས་ལྷུན་གྱིས་གྲུབ་ཅིང་རྩོལ་བ་མ་མངའ་བར་སངས་རྒྱས་
བརྒྱ་སྟོང་འབྱུང་སྟེ། ཏེང་ངེ་འཛིན་གྱི་བྱིན་གྱི་རླབས་དེས་ཏིང་ངེ་འཛིན་ལས་བྱུང་བས་ན་ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་ཤེས་བྱ་སྟེ། འདི་ནི་ཏིང་ངེ་འཛིན་གྱི་སངས་རྒྱས་ཤེས་བྱའོ།།



[17] Image00017
དེ་ལ་སྨོན་ལམ་གྱི་སངས་རྒྱས་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔས་གང་སེམས་ཅན་གང་དང་གང་གཟུགས་དང་། ཁ་དོག་དང་སྤྱོད་ལམ་ཇི་ལྟ་ཇི་ལྟ་བུ་གང་དང་གང་གིས་འདུལ་བར་ 
འགྱུར་བ་དེ་དང་དེ་ལ་དེ་ལྟ་བུའི་གཟུགས་དང༌། ཁ་དོག་དང་སྤྱོད་ལམ་གྱིས་འདུལ་བར་གྱུར་ཅིག་ཅེས་སྨོན་ལམ་བཏབ་ནས་དེ་སངས་རྒྱས་ཀྱིས་འདུལ་བ་རྣམས་ནི་སངས་རྒྱས་ཀྱི་གཟུགས་
ཀྱིས་འདུལ་ཏེ། སྨོན་ལམ་དེ་ལས་བྱུང་བས་སྨོན་ལམ་གྱི་སངས་རྒྱས་ཤེས་བྱའོ། །དེ་ལ་སེམས་ཀྱི་སངས་རྒྱས་གང་ཞེ་ན། བྱང་ཆུབ་སེམས་དཔས་སེམས་ལ་དབང་རབ་ཏུ་ཐོབ་
ནས། དེ་སེམས་ལ་དབང་བ་དེས་གང་དང་གང་བསམས་པ་དེས་དེ་བཞིན་དུ་འགྱུར་ཏེ། དེ་སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་མཐོང་ནས། བདག་སངས་རྒྱས་ཀྱི་
གཟུགས་སུ་གྱུར་ཅིག་ཅེས་མོས་པར་བྱེད་དེ། དེསེམས་ལས་བྱུང་བས་ན། སེམས་ཀྱི་སངས་རྒྱས་ཡིན་ཏེ་འདུལ་བ་དེ་དག་ཀྱང་རང་གི་སེམས་ཡོངས་སུ་དག་པས་སངས་རྒྱས་
མཐོང་ཞིང་ཤེས་ཏེ་འདི་ནི་སེམས་ཀྱི་སངས་རྒྱས་ཤེས་བྱའོ།། དེ་ལ་ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་གང་ཞེ་ན། ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་ནི་གནས་ངན་ལེན་གྱི་གནས་གྱུར་པ་བསམ་གྱིས་མི་
ཁྱབ་པ་དྲི་མ་མེད་པ། གཟུགས་སྣ་ཚོགས་ཅན་ཆོས་ཀྱི་དབྱིངས་རྣམ་པ་ཐ་དད་པ་གཟུགས་དང་བྱད་དང་། དབྱིབས་སྣ་ཚོགས་པ། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་
དང་ལྡན་པའི་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་སྣང་བ་འདི་ནི། ངོ་བོ་ཉིད་ཀྱི་སངས་རྒྱས་ཤེས་བྱའོ།། དེ་ལ་ལོངས་སྤྱོད་རྫོགས་པའི་སངས་རྒྱས་གང་ཞེ་ན། གང་བྱང་ཆུབ་སེམས་དཔའ་

༄༅། །རྣམས་དང་། ལོངས་སྤྱོད་དང་ཀུན་སྤྱོད་པ་མཚུངས་པ་དང་། རྣམ་པ་དང་། ཟས་དང༌། སྨྲ་བ་དང། ཆོག་དང་། སྤྱོད་པ་མཚུངས་པ་འདི་ནི་ལོངས་སྤྱོད་རྫོགས་
པའི་སངས་རྒྱས་ཤེས་བྱའོ།། དེ་ལ་སྤྲུལ་པའི་སངས་རྒྱས་གང་ཞེ་ན། འདི་ལ་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་གཟུགས་ཐམས་ཅད་སྟོན་པའི་ཏིང་ངེ་འཛིན་ཐོབ་པ་དེ་དག་ཏིང་ངེ་འཛིན
དེ་ལ་སྙོམས་པར་ཞུགས་ཏེ། དབང་ཐོབ་ཅིང་སྙིང་རྗེ་ཆེན་པོས་སྐུལ་པས་སངས་རྒྱས་ཀྱི་གཟུགས་སུ་སྤྲུལ་ནས། སེམས་ཅན་རྣམས་འདུལ་བ་འདི་ནི་སྤྲུལ་པའི་སངས་རྒྱས་ཤེས་བྱའོ།།
དེ་ལ་བཏགས་པའི་སངས་རྒྱས་གང་ཞེ་ན། འདི་ལ་ལ་ལ་ཞིག་སློབ་དཔོན་ནམ། མཁན་པོ་ལ་སངས་རྒྱས་བཞིན་དུ་ལྟ། སས་རྒྱས་བཞིན་དུ་བསྙེན་བཀུར་བྱེད་དེ། དེ་བསློབ་དཔོན་དང།
མཁན་པོ་དེ་ལ་སངས་རྒྱས་བཞིན་དུ་ལྟ་ཞིང་། སངས་རྒྱས་བཞིན་དུ་བསྙེན་བཀུར་བྱས་པས། དེ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རབ་ཏུ་འཛིན་ལ་ཡོངས་སུ་རྫོགས་པར་བྱེད་དེ། ཡོངས་སུ་
སྒྲུབ་པ་འདི་ནི་བཏགས་པའི་སངས་རྒྱས་ཞེས་བྱའོ། དེ་ལ་མདུན་དུ་བཞག་པའི་སངས་རྒྱས་གང་ཞེ་ན། འདི་ལ་ལ་ལ་ཞིག་གིས་སངས་རྒྱས་ཀྱི་སྐུ་གཟུགས་བྱས་སམ། །
བྱེད་དུ་བཅུག་སྟེ་མཆོད་ཅིང་རིམ་གྲོ་བྱ་བ་ཐམས་ཅད་ཀྱིས་སྟི་སྟང་དུ་བྱེད། བླ་མར་བྱེད། རི་མོར་བྱེད་ཅིང། དེ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་རབ་ཏུ་འཛིནལ་ཡོངས་སུ་རྫོགས་པར་
བྱེད་དོ། ཡོངས་སུ་སྒྲུབ་པ་འདི་ནི་མདུན་དུ་བཞག་པའི་སངས་རྒྱས་ཤེས་བྱ་སྟེ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུ་པོ་དེ་དག་གིས་སངས་རྒྱས་ཁོང་



[18] Image00018
དུ་ཆུད་པར་བྱའོ།།  རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐ་དད་དུ་སྟོན་པ་རྣམ་པ་བཅུར་ཁོང་དུ་ 
ཆུད་པར་བྱ་སྟེ། རྣམ་པ་བཅུ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། ཕུང་པོ་སྟོན་པ་དང། ཁམས་སྟོན་པ་དང་། སྐྱེ་མཆེད་སྟོན་པ་དང་། སེམས་ཅན་སྟོན་པ་དང། ལས་སྟོན་པ་དང། སྐྱེ་བ་སྟོན་བ་
དང་། རྒ་བ་སྟོན་པ་དང༌། འཆི་བ་སྟོན་པ་དང། ཤི་བའི་ཉིང་མཚམས་སྟོན་པ་སྟོན་པ་དང། དེ་རབ་ཏུ་ཞི་བར་འགྱུར་བའི་མྱ་ངན་ལས་འདས་པ་སྟོན་པའོ།། དེ་ལ་ཇི་ལྟར་ན་ཕུང་པོ་སྟོན་པ་
ཐ་དད་དུ་སྟོན་ཅེ་ན། གཟུགས་ཀྱི་ཕུང་པོ་ན་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ནོ།། གལ་ཏེ་གཟུགས་ཀྱི་ཕུང་པོ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ན་ནི་དེ་ཡོངས་སུ་བཏང་བས་སྲིད་འཆད་པར་འགྱུར་
སྟེ། གང་ཡོངས་སུ་བཏང་ནས་གྲོལ་བ་དེ་ལ་གནས་པ་འམ། འགྲོ་བ་ཡོད་པ་འགྱུར་བ་ཞིག་ན་དེ་ལྟ་མ་ཡིན་པས་དེའི་ཕྱིར་གཟུགས་ཀྱི་ཕུང་པོ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ།། དེ་བཞིན་
དུ་ཚོར་བའི་ཕུང་པོ་སྟོན་པ་དང། འདུ་ཤེས་ཀྱི་ཕུང་པོ་སྟོན་པ་དང་། འདུ་བྱེད་ཀྱི་ཕུང་པོ་སྟོན་པ་དང་། རྣམ་པར་ཤེས་པའི་ཕུང་པོ་ན་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ནོ།། གལ་ཏེ་
རྣམ་པར་ཤེས་པའི་ཕུང་པ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ན་ནི།  དེ་ཡོངས་སུ་བཏང་བས་སྲིད་པ་ཆད་པར་འགྱུར་ཏེ། གང་ཡོངས་སུ་བཏང་ནས་གྲོལ་བ་དེ་ལ་གནས་པ་འམ་འགྲོ་བ་ཡོད་པར་
འགྱུར་བ་ཞིག་ན་དེ་ལྟམ་ཡིན་པས་དེའི་ཕྱིར་རྣམ་པར་ཤེས་པའི་ཕུང་པོ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ།། དེ་བཞིན་དུ་ཁམས་སྟོན་པ་དང་། སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཏེ། རྣམ་པར་ཤེས་པའི་ཕུང་པོ།  སྐྱེ་མཆེད་སྟོན་པ་ནི་ཐ་སྙད་དུ་སྟོན་པའོ། །

༄༅། །དེ་ལ་ཇི་ལྟར་ན་སེམས་ཅན་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། སེམས་ཅན་ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ཏེ། དེ་ནི་ཆོས་ཙམ་དུ་ཟད་པས་སེམས་
ཅན་མེད་དོ།། གལ་ཏེ་སེམས་ཅན་ཡོད་དུ་ཟིན་ན་ནི་ཕུང་པོ་འགག་པས་ནམ་མཁའ་བཞིན་དུ་སེམས་ཅན་ཕུང་པོ་མེད་པར་འགྱུར་ལ། ཕུང་པོ་བཞིན་དུ་སེམས་ཅན་ཡང་འདུས་བྱས་
སུ་འགྱུར་བ་ཞིག་ན། དེ་ལྟ་མ་ཡིན་པས་དེའི་ཕྱིར་སེམས་ཅན་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ།།  དེ་ལ་ཇི་ལྟར་ན་ལས་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ ཞེ་ན།  ལས་རྣམས་བྱེད་པ་ཡོད་པ་
ཡང་མ་ཡིན་མེད་པ་ཡང་མ་ཡིན་ནོ། གལ་ཏེ་ལས་རྣམས་བྱེད་པ་ཞིག་ཡོད་དུ་ཟིན་ན་ནི་ལས་རྣམས་བྱེད་པ་ནམ་མཁའ་བཞིན་དུ་མ་བྱས་པར་འགྱུར་ལ། ཕུང་པོ་བཞིན་དུ་འདུས་
བྱས་སུ་ཡང་འགྱུར་བ་ཞིག་ན། མ་བྱས་པ་ནི་ནམ་མཁའ་དང་མཚུངས་སྟེ། མ་བྱས་པ་རྣམས་བྱེད་པར་མི་འགྱུར་རོ།། དེའི་ཕྱིར་ལས་གང་ལ་ཡང་བྱེད་པ་མེད་དོ། །དེ་མེད་པས་
ན་ལས་ཡོད་པར་ག་ལ་འགྱུར་ཏེ། དེའི་ཕྱིར་ལས་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ།། དེ་ལ་ཇི་ལྟར་ན་སྐྱེ་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། སྐྱེ་བ་ནི་དོན་དམ་པར་ཡོད་
པ་མ་ཡིན་ནོ།། གལ་ཏེ་སྐྱེ་བ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ན་ནི་རྟག་པར་འགྱུར་ཏེ་དེ་ལྟར་ན་སྐྱེ་བ་ནི་སྐྱེ་བ་མེད་པར་འགྱུར་རོ།། གང་སྐྱེ་བས་སྐྱེ་བ་དང། སྐྱེས་པས་
གཟིར་པ་དེ་ཡང་མེད་པར་འགྱུར་ཏེ།། དེའི་ཕྱིར་སྐྱེ་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ།། དེ་ལ་ཇི་ལྟར་ན་རྒ་བ་སྟོན་པ་ཐ་སྙད་དུ་བཏགས་པ་ཡིན་ཏེ་ཞེ་ན།  རྒ་བ་



[19] Image00019
ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ནོ། །གལ་ཏེ་རྒ་བ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ན་ནི་གང་ཡང་རྒྱས་པར་མི་འགྱུར་ཏེ། གང་རྒས་པ་དེ་ནི་གཞོན་ནུ་ཡང་མ་ཡིན་རྒད་པོ་
ཡང་མ་ཡིན། རྙིང་པ་ཡང་མ་ཡིན་ལ། བྱིས་པ་ཡང་རྒ་བ་མེད་དེ། དེའི་ཕྱིར་བྱིས་པ་ནི་རྒ་བར་མ་འགྱུར་རོ།། རྒ་བ་མེད་ན་ཇི་ལྟར་རྒ་བར་འགྱུར། དེ་ལྟར་ན་རྒས་
པ་ནི་རྒ་བར་མི་འགྱུར་རོ། །གལ་ཏེ་རྒས་པ་རྒ་བར་འགྱུར་ན་རྒ་བ་གཞོན་ནུར་ཡང་ཇི་སྟེ་མི་འགྱུར། དེའི་ཕྱིར་རྒ་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ། །དེ་ལ་ཇི་ལྟར་ན་འཆི་བ་
སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། འཆི་བ་ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ནོ།། གལ་ཏེ་འཆི་བ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ན་ནི་བཟུང་བར་འགྱུར་ཏེ། གཅིག་གིས་
བཟུང་བས་སྲོག་ཆགས་གཞན་ཐམས་ཅད་མ་འཆི་བར་འགྱུར་བའི་རིགས་ན། མི་འཆི་བར་ཡང་མ་འགྱུར་ཏེ། འཆི་བ་ནི་ག་ལས་ཀྱང་མི་འོང་གང་དུ་ཡང་མ་འགྲོ་
བས་འཆི་བ་ནི་སྟོང་པ་སྟེ། དེའི་ཕྱིར་འཆི་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པའོ།། དེ་ལ་ཇི་ལྟར་ན་ཤི་བ་ཉིང་མཚམས་སྦྱོར་བ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། ཤི་བའི་
ཉིང་མཚམས་སྦྱོར་བ་ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ནོ།། གལ་ཏེ་ཤི་བའི་ཉིང་མཚམས་སྦྱོར་བ་དོན་དམ་པར་ཡོད་དུ་ཟིན་ན་ནི་གང་འཆི་བ་དེ་ཉིད་སྐྱེ་བར་འགྱུར་རོ།།
དེ་ལྟར་ཤི་བ་ཉིད་སྐྱེ་བར་འགྱུར་ན་ནི་གང་ཉིང་མཚམས་སྦྱོར་བ་དང་གང་དུ་ཉིང་མཚམས་པའི་ལུས་གཉིས་སུ་འགྱུར་རོ།། གལ་ཏེ་ཉིང་མཚམས་སྦྱོར་བ་ཞིག་

༄༅། །ཡོད་དུ་ཟིན་ན་ནི། ཕུང་པོ་ལྔ་རྣམས་ཀྱང་ཡོད་པར་འགྱུར་རོ།། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཕུང་པོ་ལས་རྣམ་པར་གྲོལ་བའི་རྣམ་པར་ཤེས་པ་འཇུག་
པ་མེད་དེ། གཟུགས་ལ་ཉེ་བར་འགྲོ་ཞིང་རྣམ་པར་ཤེས་པ་འཇུག་གོ །རྣམ་པར་ཤེས་པ་ནི་ཚོརབ་ལ་ཉེ་བར་འགྲོ། འདུ་ཤེས་ལ་ཉེ་བར་འགྲོ །འདུ་བྱེད་ལ་ཉེ་བར་
འགྲོ །ཞིང་དེ་ལ་རྟེན། དེ་ལ་དམིགས་ཏེ་རྣམ་པར་ཤེས་པ་འཇུག་གོ །མི་རྟེན་པའི་རྣམ་པར་ཤེས་པ་ནི་སྐད་ཅིག་ཙམ་ཡང་འཇིག་པ་མེད་དོ།། ཇི་ལྟར་ཆོས་གནས་པ་
བཞིན་དུ། ས་བོན་དང་། མྱུ་གུ་ལྟར་འབྱུང་བས་དེའི་ཕྱིར་ཤི་བའི་ཉིང་མཚམས་སྦྱོར་བ་སྟོན་པ་ནི་ཐ་སྙད་དུ་སྟོན་པའོ།། དེ་ལ་ཇི་ལྟར་ན་དེ་ཞི་བར་འགྱུར་བའི་མྱ་ངན་ལས་
འདས་པ་སྟོན་པ་ཐ་སྙད་དུ་སྟོན་པ་ཡིན་ཞེ་ན། མྱ་ངན་ལས་འདས་པ་ནི་དོན་དམ་པར་ཡོད་པ་མ་ཡིན་ཏེ། འཁོར་བ་ཉེ་བར་ཞི་བ་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།།  འཁོར
བ་ཉིད་མྱ་ངན་ལས་འདས་པ་ཡང་མ་ཡིན་ལ། འཁོར་བ་ལས་མྱ་ངན་ལས་འདས་པ་ཐ་དད་དུ་གྱུར་པ་ཡང་ཡིན་ཏེ། འཁོར་བ་དེ་ཡང་རྨི་ལམ་ལྟ་བུ། སྒྱུ་མ་ལྟ་བུ་སྟེ།
ཡོད་པས་ཀྱང་མ་ཡིན་མེད་པས་ཀྱང་མ་ཡིན། ཡོད་མེད་དུ་གྱུར་པས་ཀྱང་མ་འབྱུང་ངོ་། །ཇིལྟར་དེ་ཡོད་པས་ཀྱང་མ་ཡིན། མེད་པས་ཀྱང་མ་ཡིན། ཡོད་མེད་དུ་
གྱུར་པས་ཀྱང་མ་འགྱུར་བ་དེ་བཞིན་དུ་ཡོད་པས་ཀྱང་མ་ཡིན། མེད་པས་ཀྱང་མ་ཡིན། ཡོད་མེད་དུ་གྱུར་པས་ཀྱང་མི་ལྡོག་སྟེ། གཞན་དུ་ན་འདུ་ཤེས་དང། ཚོར་བ་



[20] Image00020
འགོག་པ་ནི་མྱ་ངན་ལས་འདས་པ་ཞེས་བྱའོ།། འདུ་ཤེས་དེ་ནི་སྨྱིག་རྒྱུ་ལྟ་བུའོ།། ཚོར་བ་ནི་ཆུའི་ཆུ་བུར་ལྟ་བུའོ།། སྨྱིག་རྒྱུ་དང་ཆུའི་ཆུ་བུར་གྱི་འབྱུང་བ་དང༌། ལྡོག་པ་
ཇི་ལྟ་བར་འཁོར་བ་དང་མྱ་ངན་ལས་འདས་པ་ཡང་དེ་བཞིན་ཏེ། དེའི་ཕྱིར་དེ་ཞི་བར་འགྱུར་བའི་མྱ་ངན་ལས་འདས་པ་སྟོན་པ་ནི་ཐ་དད་དུ་སྟོན་པ་ཡིན་ཏེ། བྱང་ཆུབ་
སེམས་དཔས་བཅུ་པོ་དེ་དག་ནི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ཀྱི་ཐ་དད་དུ་སྟོན་པར་ཁོང་དུ་ཆུད་པར་བྱ། རིགས་ཀྱི་
བུ་བྱང་ཆུབ་སེམས་དཔས་ཆོས་ཀྱི་ཚུལ་ལ་འཇུག་པ་བཅུས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་སྟེ། བཅུ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། བདག་མེད་པ་དང་། སེམས་ཅན་མེད་
པ་དང། སྲོག་མེད་པ་དང། གང་ཟག་པ་དང༌། རྗེ་མེད་པ་དང་། སྐྱེ་བ་མེད་པ་དང་། འགག་པ་མེད་པ་དང་། མངོན་པར་འདུ་མི་བྱེད་པ་དང་། བྱེད་པ་མེད་པ་དང༌།
བདག་པོ་མེད་པའོ།། དེ་ལ་ཇི་ལྟར་ན་བདག་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱ་ཞེ་ན། སྟོང་པ་ཉིད་ནི་དངོས་པོ་ཡང་མ་ཡིན། དངོས་པོ་མེད་པ་ཡང་མ་ཡིན་ནོ།།
གལ་ཏེ་སྟོང་པ་ཉིད་དངོས་པོ་ཡིན། དུ་ཟིན་ན་ནི། སྟོང་པ་ཉིད་འདུས་བྱས་དང་། མི་རྟག་པར་འགྱུར་རོ།། ཇི་སྟེ་སྟོང་པ་ཉིད་དངོས་པོ་མེད་པ་ཡིན་དུ་ཟིན་ན་ནི། སྟོང་པ་
མི་སྟོང་བར་འགྱུར་ཏེ། དེའི་ཕྱིར་སྟོང་པ་ཉིད་དངོས་པོ་ཡང་མ་ཡིན། དངོས་པོ་མེད་པ་ཡང་མ་ཡིན་ཏེ། དེ་ལྟར་བདག་མེད་པས་སྟོང་པ་ཉིད་ཁོང་དུ་ཆུད་པར་བྱའོ། །

