[11] Image00011
དེས་སྲེག་པའི་ཕྲུ་དགུའི་མཐོང་ནས་ལྟར་ཉན་ནས་རང་གི་མཐུ་དང་སྟོབས་བསྐྱེད་དོ། །སྲེག་པའི་ཕྲུ་གུ་དེ་ཀུན་ཏུ་ལེགས་པ་བླངས་ནས། གླིང་བེགས་བུར་ཆད་པ་དེའི་ནང་གི་མཐོན་
ལ་བཞག་གོ། །དེ་ནས་སྲེག་པ་ཕྲུ་གུ་དེས། སྲེག་པའི་མེ་ཆེན་པོ་དེ་མཐོང་ནས། བྱམས་པས་ཁྱབ་པར་བྱེད་དོ། །བྱམས་པར་ཁྱབ་པར་བྱས་ནས། དེའི་ཚེ་ཚིགས་སུ་བཅད་དེ་འདི་
དག་སྨྲས་སོ། །རྐང་མེད་སེམས་ཅན་རྣམས་ཀྱང་ཡོད། །འདབ་ཆགས་རྐང་བཅས་པ་ཡང་ཡོད། །ཕ་མ་དག་གིས་བསྲུངས་ཤིང་འཁོང་། མེ་འདུག་ཚུར་ན་མ་འོངས་ཤིག། །
དགེ་བསྙེན་སྲེག་བའི་ཕྲུ་གུ་དེས། །ཚིགས་སུ་བཅད་པས་སྨྲས་མ་ཐག་ཏུ། མེ་ཤི་བར་གྱུར་ཏེ། གང་ནས་བཏང་བ་དེ་ཉིད་དུ་ཤིའོ། །དེ་ལྟར་དེ་ཚུན་ཆད། དེས་སང་གི་བར་དུ་གླིང་
བེགས་བུར་ཆད་པ་དེར་མ་ཤོར་ཏོ། །དགེ་སྙེན་དེའི་ཚེ་དེའི་དུས་ན། གླིང་བེགས་བུར་བཅད་པ་ན། སྲེག་པའི་ཕྲུ་གུ་འདབ་གཤོག་མ་སྐྱེས་པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་
དོགས་ཤིང་ཐེ་རྩོམ་ཟ་འམ། ཡིད་གཉིས་ཟ་ན་དེ་ལྟར་མ་ལྟ་སྟེ། དགེ་བསྙེན་དེའི་ཚེ་དེའི་དུས་ན། ང་སྲེག་པའི་ཕྲུ་གུ་གྱུར་ཏོ། །དགེ་བསྙེན་ང་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་
དེའི་ཚེ་ཡང་ལུས་མེས་མ་ཚུགས་ན། དེ་ལྟར་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ལྟ་ཅི་སྨོས་ཏེ། ངའི་ལུས་ལ་མེས་ཚུགག་པར་འགྱུར་པ་འདི་ནི་གནས་མེད་དོ། །
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བསྙེན་དེ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་པར་སྟོང་ཡང་དག་པར་འཛིན་དུ་འཇུག། །ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་དོ།

༄༅། །ཆོས་ཀྱི་གཏན་ཡང་དག་པ་སྟེན་ན། ཡང་དག་པར་འཛིན་དུ་བཅུག། ཡང་དག་པར་བཟེང་བསྟོད། །ཡང་དག་པར་རབ་ཏུ་དགའ་བར་མཛད་ནས། བདུད་དུ་བཞུད་
པ་དང་། དགེ་བསྙེན་ཞིག་གིས་བཅོམ་ལྡན་འདས་རྒྱང་རིང་པོ་ནས་བྱོན་པ་མཐོང་ངོ་། །མཐོང་ནས་དེ་འདི་སྙམ་དུ་སེམས་ཏེ། །ཁྱིམ་བདག་དཔལ་སྦས་འདི་ནི་བཅོམ་ལྡན་འདས་ལ་རྣམ་པ་
འདི་ལྟ་བུ་འདི་བྱེད་པར་འདོད་ན། བཅོམ་ལྡན་འདས་དཀྲོངས་པར་མ་འགྱུར་གྲང་། བདེ་བར་གཤེགས་པ་དཀྲོངས་པར་མི་འགྱུར་གྲང་། འཇིག་རྟེན་གྱི་མིག་ཤིན་ཏུ་མྱུར་དུ་མེད་པར་མི་འགྱུར་གྲང་
འཇིག་རྟེན་གྱི་མུན་པ་ཤིན་ཏུ་མྱུར་དུ་མི་འགྱུར་གྲང་། བསྐལ་པ་གྲངས་མེད་པ་གསུམ་དུ་ཡང་དག་པར་བསྒྲུབ་པའི་སངས་རྒྱས་ཤིན་ཏུ་མྱུར་དུ་ནུབ་པར་མི་འགྱུར་གྲང་། བདག་ཅག་
ཆོས་ཀྱི་ལོངས་སྤྱོད་ལས་ཤིན་ཏུ་མྱུར་དུ་ཉམས་པར་མི་འགྱུར་གྲང་སྙམ་སྟེ། དེ་ནས་དགེ་བསྙེན་དེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས་པུས་མོ་གཉིས་ཀའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་
མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཙུན་པ་བཅོམ་ལྡན་འདས་ཁྱིམ་དུ་མ་གཤེགས་ཤིག། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་ལྡན་འདས་ཁྱིམ་
བདག་དཔལ་སྦས་ཀྱིས་ནི། བཅོམ་ལྡན་འདས་དང་དགེ་སློང་གི་དགེ་འདུན་བཀྲོངས་པའི་སླད་དུ། ཕྱི་གའི་སྒོ་གང་དུ་དོང་ཆེན་པོ་སྐོས་བསྩལ་ཏེ། དོང་བསྒོས་ནས་ཞགས་མེ་
[12] Image00012
འབར་ཞིང་དུ་བ་མ་མཆིས་པར་བལྟམ་སྟེ། སྟེང་དུ་ཕྱག་དར་སྲབ་མོས་གཡོགས་ཤིང་མཆིས་ན། བཅོམ་ལྡན་འདས་དང་། དགེ་སློང་གི་དགེ་འདུན་ལ་ཅུང་ཟད་གནོད་པར་ལྟ་མ་འགྱུར་
འམ་སྙམ་བགྱིད་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སྙེན་ཁྱོད་འདི་སྙམ་དུ་སེམས་ཤིག། དགེ་སྙེན་དང་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་ན་ཡང་། ངའི་ལུས་
ལ་མེས་མ་ཚུགས་ན། དེ་ལྟར་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ལྟ་ཅི་སྨོས། དེས་ནི་འདོད་ཆགས་ཀྱི་མེ་དང་། ཞེ་སྡང་གི་མེ་དང་། གཏིམུག་གི་མེ་དང་། མེ་གསུམ་
བརྩལ་པས་ངའི་ལུས་ལ་མེས་ཚུགས་པར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་དུད་འགྲོའི་སྐྱེ་གནས་སུ་འགྱུར་བ་ན།ཇི་ལྟར་སྐུ་ལ་ཞུགས་ཀྱིས་མ་
ཚུགས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སྙེན་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། འཛམ་བུ་གླིང་འདི་ན་གནས་སྡུག་པོ། །ལོ་མ་ཕུན་སུམ་ཚོགས་པ། མེ་
གསུམ་བསྩལ་བས་ངའི་ལུས་ལ་མེས་ཚུགས་པར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ། ཏོག་ཕུན་སུམ་ཚོགས་པ་དང་། འབྲས་བུ་ཕུན་སུམ་ཚོགས་པ་དང་། སྐྱེད་མོས་ཚལ་ཕུན་སུམ་ཚོགས་
པ་ཞིག་ཡོད་དོ། །དེའི་ཚེ་ནགས་སྟུག་པོ་དེ་ན། རི་བོང་གི་གྲོགས་དང་སྲོང་ཞིག་གསན་ཏེ། རིང་པོ་དེ་ནི་མི་སྐང་སྨྲ་བ་ཞིག་གོ །དེའི་ཚེ་དུས་གཞན་ཞིག་ན། ནགས་ལྟུགས་པོ་དེར་ཐན་པ་
ཆེན་པོ་བྱུང་སྟེ། དེ་ནས་འདབ་མ་དང་ལྡན་པའི་ཤིང་གང་ཡིན་པ་དེ་དག་ནི་སྐམ། མེ་ཏོག་དང་ལྡན་པའི་ཤིང་གང་ཡིན་པ་དང་། འབྲས་བུའི་ཤིང་གང་ཡིན་པ་དེ་དག་ཀྱང་སྐམ་མོ། །

༄༅། །སྐྱེད་མོས་ཚལ་གང་ཡིན་པ་དེ་དག་ཀྱང་ཡོངས་སུ་སྐམ་མོ། །དེ་ནས་དྲང་སྲོང་དེ་རི་བོང་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། རི་བོང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རི་བོང་
ཤེས་པར་གྱིས་ཤིག། ནགས་སྟུག་པོ་འདིར་ཐན་པ་ཆེན་པོ་བྱུང་སྟེ། འདམ་མ་དང་ལྡན་པའི་ཤིང་གང་ཡིན་པ་དེ་དག་ནི་སྐམ། མེ་ཏོག་དང་ལྡན་པའི་ཤིང་གང་ཡིན་པ་དེ་དག་ཀྱང་སྐམ།
བསྐྱེད་མེས་ཚལ་གང་ཡིན་པ་དེ་དག་ཀྱང་ཡོངས་སུ་སྐམ་ཏེ། རི་བོང་བདག་ནི་ནགས་སྟུག་པོ་གཞན་དུ་འགྲོ་བར་འདོད་དོ། །རི་བོང་གི་སྨྲས་པ། དེའི་སླད་དུ་དྲང་སྲོང་དགུང་ཅིག་ནགས་
སྟུག་པོ་འདིར་བཞུགས་ཤིག། བདག་གི་ཁྱོད་བཤེས་གསོལ་ལོ། །དེ་ནས་དྲང་སྲོང་དེ་གནས་སུ་སྟེ། མེ་བུས་ནས་སྔགས་སྦྱིན་བསྲེག་བྱེད་དོ། །དེ་ནས་རི་བོང་དེ་ནགས་དེར་གོམ་
པས་འགྲོ་ཞིང་རྣམ་པར་རྒྱུ་ཡང་གང་ནས་ཀྱང་འབྲས་བུ་འམ། རྩ་བ་མ་རྙེད་ན། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་དྲང་སྲོང་དེ་ཟས་ལ་འགྲོན་དུ་བོས་ལ། བདག་གིས་ནགས་
སྟུག་པོ་འདི་ཐམས་ཅད་དུ་སོན་ཀྱང་གང་ནས་ཀྱང་འབྲས་བུ་འམ། རྩ་བ་མ་རྙེད་ཀྱིས་བདག་རང་གི་ཤས་དྲང་སྲོང་དེ་ཚིམ་པར་བྱའོ། །སྙམ་སྟེ་དེ་ནས་རི་བོང་དེ་དྲང་སྲོང་དེ་ག་ལ་བ་
དེར་སོང་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དྲང་སྲོང་ཁྱེན་པར་འཛོད་ཅིག། བདག་གིས་ཁྱེད་ལ་བཤོས་གསོལ་བར་སྤྱན་དྲངས་ལ། བདག་གིས་ནགས་སྟུག་པ་འདི་ཐམས་ཅད་
དུ་མཆིས་ཀྱང་འབྲས་བུ་དང་། རྩ་བ་མ་རྙེད་ན། བདག་ཞུགས་ཀྱི་དོང་འདིར་བདག་ཉིད་མཆོང་གིས། ཁྱོད་ཀྱིས་བདག་གི་ཤ་དེ་གསོལ་ལ། །དགུང་གཅིག་ནགས་སྟུག་པོ་
[13] Image00013
འདི་ལ་བཞུགས་ཤིག། དྲང་སྲོང་གིས་སྨྲས་པ། རིང་བོར་མ་བྱེད་ཅིག་དེ་སྐད་མ་སྨྲ་ཤིག། ང་ནི་རི་བོང་ཁྱོད་ལ་གནོས་པར་མི་འདོད་ན། ང་ཁྱོད་ཀྱི་ཤ་ཟ་བ་ལྟ་ཅི་སྨོས། རི་བོང་གིས་
སྨྲས་པ དྲང་སྲོང་དེ་སྐད་མ་གསུང་ཤིག།།ཁྱོད་ཀྱིས་བདག་གི་བསམ་པ་ངེས་པར་བསྐང་འཚལ་ལོ། །དེ་ནས་རིང་བོང་ཀྱི་འདི་ལྟ་བུའི་བདེན་པའི་ཚིག་འདི་སྨྲས་ཏེ། ནགས་སྟུག་
བོ་འདིའི་ལྟ་རྒྱ་ཆེན་པོ་བདག་ལ་དགོངས་སུ་གསོལ། ཀླུ་དང་གནོད་སྦྱིན་དང་དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་གང་དག་གནས་པ་དེ་ 
དག་ཐམས་ཅད་ལ་དགོངས་སུ་གསོལ། བདག་ནི་གཏོང་བ་བགྱིད་དེ་ཤིན་ཏུ་གཏོང་བ་དང་། གཏོང་བའི་ཡང་གཏོང་བ་དང་། བདག་ཉིད་གཏོང་བ་བགྱིད་དོ། །བདག་གི་
བདེན་པ་དང་། བདེན་པའི་ཚིགས་གང་གིས་བདག་ཡོངས་སུ་གཏོང་བ་ནི་རྒྱལ་པོའི་སླད་དུ་མ་ལགས། ལོངས་སྤྱོད་ཀྱི་སླད་དུ་མ་ལགས། མཐོ་རིས་ཀྱི་སླད་དུ་མ་ལགས། བརྒྱ་
བྱིན་གྱི་སླད་དུ་མ་ལགས། བདུད་གྱི་སླད་དུ་མ་ལགས། ཚངས་པའི་སླད་དུ་མ་ལགས། འཁོར་ལོས་སྒྱུར་པའི་རྒྱལ་པོའི་ཡུལ་གྱི་སླད་དུ་མ་ལགས་ཏེ། གཞན་དུ་བདག་ཇི་ལྟར་
བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་བགྱི་བ་དང་། སེམས་ཅན་མ་དུལ་བ་དུལ་བར་བགྱི། མ་གྲོལ་བ་དགྲོལ་བར་བགྱི། དབུགས་མ་
ཕྱིན་པ་དབུགས་དབྱུངས་བར་བགྱི། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ། ཡོངས་སུ་མྱ་ངན་ལས་བཟླ་བར་བགྱི་བའི་སླད་དུ་སྟེ། བདེན་པ་དང་བདེན་པའི་ཚིག་དེས། བདག་ཡོངས་སུ་

༄༅། །གཏོང་བ། འབྲས་བུ་མ་ཆིས་པར་མ་གྱུར་ཅིག་ཅེས་སྨྲས་ནས་བདག་ཉིད་མེ་དོང་ཆེན་པོ་དེར་མཆོངས་སོ། །དགེ་སྙེན་རི་བོང་དེས་མེ་ཏོང་དེར་མཆོངས་མ་
ཐག་ཏུ་མེ་དོང་ཆེན་པོ་དེར་མཆེངས་སོ། །དེའི་མེ་ཤིས་སྟེ་པདྨ་ཅན་གྱི་རྫིང་དུ་གྱུར་ནས། རི་བོང་དེ་པུང་བ་ཟི་ཟི་ཟེར་པར་གྱུར་པའི་པདྨ་འདབ་མ་སྟོང་ཡོང་པའི་སྟེང་ན་འདུག་ཅིང་ཆོས་
སྟོན་ཏེ། ཚངས་པར་སྤྱོད་པ་ཐོག་མར་དགེ་བ། བར་དུ་དགེ་བ། ཐ་མར་དགེ་བ། དོན་བཟད་པོ་ཚིགས་འབྲུ་བཟང་པོ། །མ་འདྲེས་པ། ཡོངས་སུ་རྫོགས་པ་ཡོངས་སུ་དག་པ། ་
ཡོངས་སུ་བྱང་བ་ཡང་དག་པར་སྟོན་ཏོ། །དྲང་སྲོང་གིས་དེ་མཐོང་སྟེ། མཐོང་ནས་ཀྱང་དགའ་མགུ་ཡིད་རངས་ཏེ་རབ་ཏུ་དགའ་ནས། དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ཏེ།
རི་བོང་དེ་ལ་ཐལ་མོ་སྦྱར་ཏེ་ཕྱག་འཚལ་ལོ། །དགེ་བསྙེན་དེའི་ཚེ། དེའི་དུས་ན་ནགས་སྟུགས་པོ་དེ་ན་གནས་པའི་དྲང་སྲོང་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཐེ་
ཙོམ་ཟད་ན་དེ་ལྟར་མི་ལྟ་སྟེ། །དགེ་སློང་འོད་སྲུང་དེའི་ཚེ་དེའི་དུས་ན།ནགས་སྟུགས་པོའི་དྲང་སོང་དུ་གྱུར་ཏོ། །དགེ་སྙེན་དེའི་ཚེ་དེའི་དུས་ན་ནགས་སྟུག་པོའི་རི་བོང་དུ་གྱུར་པ་དེ།
གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དོག་ཤི་ཐེ་ཚོམ་ཟ་ན། དེ་ལྟར་མི་ལྟ་སྟེ། ད་དེའི་ཚེ་དེའི་དུས་ན་རི་བོང་དུ་གྱུར་ཏོ། །དགེ་བསྙེན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་དེའི་ཚེ། ཡང་
དེའི་ལུས་ལ་མེ་མ་ཚུགས་ན། ང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ལྟ་ཅི་སྨྲོས་སྟེ། ངའི་ལུས་ལ་མེས་ཚུགས་པར་འགྱུར་བ་འདི་ནི་གནས་མེད་དོ།།
[14] Image00014
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་བསྙེན་དེ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་སྟོན། ཡང་དག་པར་འཛིན་ཏེ་འཇུག། ཡང་དག་པར་བསྟན་པ། ཡང་དག་པར་
འཛིན་ཏུ་བཅུག། ཡང་དག་པར་བཟེང་བསྟོད། ཡང་དག་པར་རབ་ཏུ་དགའ་བ་མཛད་དོ། །ཆོས་ཀྱི་གཏམ་ཡང་དག་པར་བསྟན་པ། ཡང་དག་པར་འཛིན་དུ་བཅུག། ཡང་དག་པར་
བཟེང་བསྟོད། ཡང་དག་པར་རབ་དུ་དགའ་བར་མཛད་ནས། ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཁྱིམ་བདག་ག་ལ་བ་དེར་གཤེགས་སོ། །དེའི་ཚེ་རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་
སྐྱེ་བོ་ཕལ་པོ་ཆེ་རྣམས་འདི་ཇི་ལྟར་འགྱུར་སྙམ་སྟེ། ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཕྱི་སྒོའི་སྒོ་གང་ག་ལ་བ་དེར་དོང་ངོ་། །དེ་ནས་བཅོམ་ལྡན་འདས་མེ་དོང་ཆེན་པོ་ག་ལ་བ་དེར་
གཤེགས་ཏེ་བྱོན་ནས་མེ་དོང་ཆེན་པོ་དེར་ཞབས་གཡས་པ་གསེར་གྱི་ཁ་དོག་ཅན་ཐོག་མར་བཞག་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་མེ་དོང་དེར་ཞབས་གཡས་པ་གསེར་གྱི་ཁ་དོག་ཅན་་
དེ་གཞག་མ་ཐག་ཏུ། མེ་དོང་དེའི་མེ་མེད་པར་གྱུར་ཏེ། པད་མའི་རྫིང་བུར་གྱུར་ནས། བུང་བ་ཟི་ཟི་ཟེར་བར་གྱུར་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་གཡས་པ་གསེར་གྱི་ཁ་
དོག་ཅན་མི་དོང་དེར་བཞག་མ་ཐག་ཏུ་ལྷ་རྣམས་ལྷའི་ཙན་དན་གྱི་ཕྱེ་མ་དག། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་འཐོར། མངོན་པར་ཐོར། མངོན་པར་རབ་ཏུ་འཐོར་རོ། །ལྷའི་མེ་
ཏོག་ཨུད་པ་ལ་དང་། པདྨ་དང་ཀུ་མུ་ད་དང་། པདྨ་དཀར་པོ་དང་། ལྷའི་མེ་ཏོག་མན་ད་རབ་དག། བཅོམ་ལྡན་འདས་ཀྱི་སྐུ་ལ་འཐོར་མངོན་པར་འཐོར། མངོན་པར་རབ་ཏུ་

༄༅། །འཐོར་རོ་ལྷའི་རོལ་མོའི་སྒྲ་ཡང་འབྱིན་ཏོ། །སི་སྙན་གྱིས་སྒྲ་ཡང་འབྱིན་ཏོ། །དུང་དང་། རྔ་བོ་ཆེ་དང་། རྫ་རྔ་དང་། ཁར་རྔ་ལ་སོགས་པའི་སྒྲ་ཡང་བྱུང་
ངོ་། །རྒྱལ་པོའི་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོའི་སྐྱེ་བོ་ཕལ་བོ་ཆེ་རྣམས་ངོ་མཚར་དུ་གྱུར་རྨད་དུ་བྱུང་བར་གྱུར་ཏེ། གསང་བསྟོད་ནས་སྒྲ་དྲག་པོ་དང་། སྒྲ་ཆེན་པོ་སྒྲ་ཆེན་ཧ་ཧ་ཞེས་བྱ་བ་
དང་། ཧི་ཧི་ཞེས་བྱ་བ་དང༌། ཅ་ཅོ་དང་། གཞ་འཐོར་རོ། བཅོམ་ལྡན་འདས་ལ་གོས་ཀྱང་འཐོར་རོ། །དེའི་ཚེ་ཁྱིམ་བདག་དཔལ་སྦས་ནི། གཅེར་བུ་པ་ཉེ་དུའི་བུ་དང་ལྷན་དུ་ཁང་
སྟེང་ན་འདུག་གོ །ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཆུང་མ་ཁྱིམ་གྱི་ནང་ན་འདུག་པས། རྒྱལ་པོའི་ཁབ་དུ་སྒྲ་དྲག་པོ་དང་། སྒྲ་ཆེན་བྱུང་བ་ཐོས་སོ། །ཐོས་ནས་དེ་འདི་སྙམ་དུ་
སེམས་ཏེ། འདི་ལྟར་རྒྱལ་པོ་ཁབ་ཀྱི་གྲོང་ཁྱེར་ཆེན་པོ་འདིར། སྒྲ་ཆེན་པོ་དང་། སྒྲ་དྲག་པོ་དང་། སྒྲ་ཆེན་པོ་བྱུང་བ་ལས། བཅོམ་ལྡན་འདས་མེ་དོང་ཆེན་པོ་དེར་ལྷུང་སྟེ།
གྲོངས་པར་མ་གྱུར་གྲང་། བདེ་བར་གཤེགས་པ་གྲོངས་པར་མ་གྱུར་གྲང་སྙམ་ནས་བསྒྲིབས་ཏེ། སྟེབས་གཏུགས་ནས། སྒོ་ཕྱེ་སྟེ། བང་ཐོབ་པར་སྒོ་གང་ག་ལ་བ་དེར་
སོང་བ་དང་། ཁྱིམ་བདག་དཔལ་སྦས་ཀྱི་ཆུང་མ་དེས་མེ་དོང་དེའི་མེ་ཤི་སྟེ། པདྨའི་རྫིང་བུར་གྱུར་ནས། བུང་བ་ཟི་ཟི་ཟིར་བའི་པདྨ་ལ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་
བཞག་སྟེ། དཔལ་སྦས་ཀྱི་ཁྱིམ་དུ་གཤེག་པ་མཐོང་ངོ་། མཐོང་ནས་དགའ་མགུ་ཡིད་རངས་སྟེ། རབ་ཏུ་དགའ་བ་དང་། ཡིད་བདེ་བ་སྐྱེས་ཏེ། ཁྱིམ་བདག་དཔལ་སྦས་ལ་
[15] Image00015
བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། ཁྱིམ་བདག་དཔལ་སྦས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཇོ་བོ་བཞུགས་དིང་གི་ཞུགས་གུམ་ནས། བང་བའི་རྫིང་བུར་གྱུར་ཏེ། བུང་བ་ཟི་ཟི་མཆི་བའི་
པདྨ་ལ་བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་བཞག་ནས་ཁྱོད་ཀྱི་ཁྱིམ་དུ་བྱོན་པ་ལ་གཟིགས་ཤིག། གཟིགས་ཤིག། དེ་ནས་ཁྱིམ་བདག་དཔལ་སྦས་འཇིགས་སྡངས་སྐྲག་སྟེ། སྤུ་ཟིང་ཟིང་
ཞེས་བྱས་ནས། རིངས་ཤིང་མྱུར་བར་ལ་གོར་དུ། ཁང་སྟོང་ནས་བབས་ཏེ། སྒོ་གང་ག་ལ་བ་དང་། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་གིས་ནོངས། བདེ་བར་གཤེགས་པ་བདག་གིས་ནོང་སྟེ། སླར་འཆགས་སོ།། བྱིས་པ་ཇི་ལྟ་བ་དང༌། རྨོངས་པ་ཇི་ལྟ་བ་དང་། མི་ཁས་
བ་ཇི་ལྟ་བ་བཞིན་དུ། བདག་མི་དགེ་བའི་བཤེས་གཉེན་དང་། སྟེན་པའི་དབང་གིས་བཅོམ་ལྡན་འདས་ལ་རྣམ་པ་འདི་ལྟ་བུ་བགྱི་བར་བསམས་ནས། བཅོས་ལྡན་འདས་བདག་
ནོངས་བས་ནོངས་པ་ཅན་དུ་བཟུངས་དུ་གསལ། སླད་ཆད་ཀྱང་སྡོམ་པར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། དེའི་ཕྱིར་ཁྱིམ་བདག་ཁྱོད་བྱིས་པ་ཇི་ལྟ་བ་དང་།
མོངས་པ་ཇི་ལྟ་བ་དང་། མི་ཁས་པ་ཇི་ལྟ་བ་བཞིན་དུ། མི་དགེ་བའི་གཤེས་གཉེན་དང་། བསྟེན་པའི་དབང་གིས་ཁྱོད་ཀྱི་རྣམ་པ་འདི་ལྟ་བུ་འདི་བྱས་པ་ཉེས་པས་ཉེས་པ་ཅན་
དུ་རྟོགས་ཤིག། ཁྱིམ་བདག་ཁྱོད་གང་གི་ཚེ་ཉེས་པས་ཉེས་པ་ཅན་དུ་མཐོང་ལ། ཉེས་པས་ཉེས་པ་ཅན་དུ་མཐོང་ནས་ཕྱག་འཚལ་ལོ། །ཕྱིན་ཆད་ཀྱང་སྡོམ་ན། དེའི་ཕྱིར་ངས་ཁྱོད་ལ་

༄༅། །ཉེས་པས་ཉེས་པ་ཅན་དུ་བཟུང་ངོ་། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཁྱིམ་བདག་ཆོས་འདུལ་བ་འདི་ལ་བདི་ནི་འཕེལ་བ་སྟེ། ཉེས་པསཉེས་པ་ཅན་དུ་མཐོང་ནས། འཆགས་
ཤིང་མཐེལ་ཏེ། ཕྱིན་ཆད་ཀྱང་སྡོམ་པའོ། །ཁྱིམ་བདག་ཁྱོད་ལོངས་འདི་ལྟར་འདིར་སེམས་དད་པས་མཆོད་པ་བྱས་སོ། །དེ་ནས་ཁྱིམ་བདག་དཔལ་སྦས་ཀྱིས་བཅོམ་ལྡན་འདས་
ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། འདུན་དུ་བདར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་སྟེང་གི་ཁང་བཟང་ག་ལ་བ་དེར་གཤེགས་ཏེ་བྱོན་ནས། གདན་བཤམས་པ་དགེ
སློང་གི་དགེ་འདུན་དང་ཐབས་གཅིག་ཏུ་བཞུགས། །དེ་ནས་ཁྱིམ་བདག་དཔལ་སྦས་ཀྱིས་བཅོམ་ལྡན་འདས་དང་དགེ་འདུན་ཞུགས་པར་རིག་ནས། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེར་སོང་སྟེ་ཕྱིན་པ་དང་། པུས་མོ་གཉིས་ཀའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དོ། །བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་
ཅེས་བཙུན་པ་བཅོམ་ལྡན་འདས་ཅུང་ཟད་བཞེས་སུ་གསོལ། བདག་གི་བཅོམ་ལྡན་འདས་ཀྱིས་སླད་དུ་བཤོས་བཙང་གཞན་བགྱིད་དུ་སྩལ་ཏོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཙུན་པ་བཅོམ་
ལྡན་འདས་མི་དགེ་བའི་བཤེས་གཉེན་དང་བསྟེན་པའི་དབང་གིས་བདག་གིས་བཤོས་སྩལ་ཅི་སྦྱར་བ་དེ་ཐམས་ཅད་ཀྱི་ནང་དུ། དུག་དྲག་པོ་སྩལ་པས། དེ་ནས་བཅོམ་ལྡན་འདས་
དགེ་བསློང་གི་དགེ་འདུན་ལ་ཆུང་ཟད་གནོད་པར་གྱུར་ཏུ་གློ་ཆུང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱིམ་བདག་དེ་སྙམ་དུ་མ་སེམས་ཤིག། ཁྱིམ་བདག་ང་
[16] Image00016
དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པའི་ཚེ་ཡང་ལུས་ལ་དུག་གིས་མ་ཚུགས་ན། ང་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་ལྟ་ཅི་སྨོས་ཏེ། ངའི་ལུས་ལ་དུག་གིས་ཚུགས་པར་
འགྱུར་བ་འདི་ནི་གནས་མེད་དོ། །བཅོམ་ལྡན་འདས་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གྱུར་པ་ནི་ཇི་ལྟར་དུག་གིས་མི་ཚུགས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱིམ་བདག་
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། །གྲོང་ཁྱེར་བ་ར་ན་སེའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བ་ཕྱུག་པ་ནོར་ཆེ་བ། ལོངས་སྤྱོད་ཆེན་པོ་ནས་བང་མཛོད་ཡོངས་སུ་གང་བའི་བར་དང་ལྡན་པ་ཞིག་
བྱུང་། ཁྱིམ་བདག་རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་བཙུན་མོ་དཔེའ་མེད་ཅེས་བྱ་བ་གཟུགས་བཟང་བ། མཛེས་པ། བལྟ་ན་སྡུག་པ། ཁ་དོག་བཟང་པོས་རྒྱན་པ་མཆོག་དང་ལྡན་པ་ཞིག་
ཡོད་དོ། བཙུན་མ་དཔེ་མེད་རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ། སྡུག་པ་མང་བ། ཡངས་བ། ཡིད་དུ་འོང་པ་འདོད་པ། བལྟ་བ་དང་། འཐུན་པའོ། ཁྱིམ་བདག་དེའི་ཚེ་ན། རིའི་
རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་བུ་སྣང་བ་ཞེས་བྱ་བ་འཁོར་ལྔ་བརྒྱ་ལྡན་པ། ཡན་ལག་བཀྲ་བ། ལུས་བཀྲ་བ། རིན་པོ་ཆེའི་ཆུ་ཅན་ཞིག་གནས་
ཏེ། དེ་གང་དག་གང་དུ་འགྲོ་ཡང་རྨ་བྱ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐོག་མ་ཉིད་ལ་འགྲོའོ། །དེའི་ཚེ་དུས་གཞན་ཞིག་ན། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་རྣམ་ཕྱེད་ཀྱིས་དུས། ནམ་གྱི་
གུང་ཐུན་ལ་གྲོངས་ཁྱེར་བ་ར་ན་སའི་སྟེང་དུ་སྐད་ཕྱུང་སྟེ། སྐད་དེས་གྲོང་ཁྱེར་དེ་ཁྱབ་པ་དེའི་ཚེ་རྒྱལ་པོ་ཚངས་བྱིན་བཙུན་མོ་དཔེ་མེད་ཁང་སྟེང་ན་འདུག་པར་གྱུར་ཏོ། དེ་

༄༅། །ནས་བཙུན་མོ་དཔེ་མེད་ཀྱིས་དེ་ཐོས་ནས། རྒྱལ་པོ་ཚངས་པས་བྱིན་དེ་ལ་དྲིས་པ། ལྷ་འདི་ལྟར་ཆགས་པར་བགྱིད་པ། འདི་ལྟར་འདོད་པར་བགྱིད་པ། འདི་
འདི་ལྟར་དྲེགས་པར་བགྱིད་པ། འདི་ལྟར་ཞེན་པར་བགྱིད་པ། འདི་ལྟར་འཆིང་བར་བགྱིད་པ། འདི་ལྟར་རོ་མྱང་བར་བགྱིད་པ། འདི་ལྟར་སྙན་ཅིང་ཡིད་དུ་མཆི་ལ་མཉན་པར་འོས་པའི་སྒྲ་
གདའ་འདི་སུའི་ལགས་རྒྱལ་པོས་སྨྲས་པ། ལྷ་མོ་ངས་ཀྱང་མ་མཐོང་སྟེ། གཏམ་དུ་ཐོས་ན། རིའི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ། ཡན་
ལགས་བཀྲ་བ། ལུས་བཀྲ་བ། རིན་པོ་ཆེའི་ཆུ་ཅན། འཁོར་ལྔ་བརྒྱ་དང་ལྡན་པ་ཞིག་གནས་ཏེ། དེ་གང་དག་གང་དུ་འགྲོ་ཡང་རྨ་བྱ་དེ་དག་ཐམས་ཅད་ཀྱི་ཐོག་མ་ཉིད་ལ་འགྲོ་སྟེ། ལྷ་མོ་
དེའི་སྒྲ་ནི་འདི་ལྟར་ཆགས་པར་བྱེད་པ། འདི་ལྟར་འདོད་པར་བྱེད་པ། འདི་ལྟར་དྲེགས་པར་བྱེད་པ། འདི་ལྟར་ཞན་པར་བྱེད་པ། འདི་ལྟར་འཆིང་བར་བྱེད་པ། དེ་ལྟར་དགའ་བར་བྱེད་
པ༑ འདི་ལྟར་རོ་མྱང་བར་འོང་བ། འདི་ལྟར་སྙན་ཅིང་ཡིད་དུ་འོང་བ་ལ་མཉམ་པར་འོས་པར་གྲག་ཆེའོ། །བཙུན་མོ་དཔེ་མེད་ཀྱིས་སྨྲས་པ། ལྷ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་
མྱུར་དུ་འདིར་བླང་པར་གསོལ། རྒྱལ་པོ་ཚངས་པར་བྱིན་ཀྱིས་སྨྲས་པ། ལྷ་མོ་ནམ་མཁའ་ལ་རྒྱུ་བ་འདི་ལྟ་བུ་ངས་ཀྱང་མཐོང་བར་ག་ལ་ནུས། བཙུན་མོ་དཔེ་མེད་ཀྱིས་སྨྲས་པ་
ལྷ་གལ་ཏེ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་མ་མཐོང་དུ་ལགས་ན། བདག་འགུམ་པར་འགྱུར་རོ། །རྒྱལ་པོ་ཚངས་པས་བྱིན་བཙུན་མོ་དཔེ་མེད་ལ་ཀུན་ཏུ་ཆགས་པའི་སེམས་སུ་
[17] Image00017
གྱུར་ཏེ། སེམས་ཞེན་པས། རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་སྨྲས་པ། ལྷ་མོ་ངས་ང་རྔོན་པ་དང་། བྱ་བ་དགེས། རེ་ཤིག་སྡོད་ཅིག། དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྔོན་པོ་དང་།
བྱ་བའི་མི་རྣམས་བོས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །མཆོག་རྣམས་རིའི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བུ་བྱ་བ། ཡན་ལག་བཀྲ་བ། ལུས་
བཀྲ་བ། གསེར་གྱི་ཆུ་ཅན་ཞིག་གནས་ཤེས་གྲགས་གིས། ཁྱེད་ཀྱིས་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་་བ་བྱ་རྒྱ་དང་བརྙིས་ཟུང་ལ། འདིར་འོན་ཅིག། གལ་ཏེ་འདིར་བླང་ནུས་
ན་དེ་ན་ལེགས་སོ། །ཇི་སྟེ་མི་ནུས་ན། ཁྱོད་ཐམས་ཅད་ཀྱི་སྲོག་ཡལ་ལོ། །དེ་ནས་རྔོན་པ་དང་། བྱ་བའི་མི་རྣམས་སྲོགས་གིས་འཇིགས་སྒྲ། འཆི་བས་འཇིགས་སྐྲག་སྟེ།
བྱ་རྒྱ་དང་། རྙི་རྣམས་ཐོགས་ནས། རིའི་རྒྱལ་པོའི་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ག་ལ་བ་དེར་སོང་ནས་ཕྱིན་པ་དང་། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་གང་ན་གནས་པའི་དེར་
རྒྱ་བྲག། སྙ་བཙུག་པ་དང་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་དེ། གང་དང་གང་དུ་ལྟ་བ་དེ་དང་དེར་རྒྱལ་སྙི་ཆད་ཏེ། ཕྱོགས་དེར་ཞག་བདུན་གྱི་བར་ ༼༽དུ་ཤ་ཐང་ཡང་། རྨ་བྱའི་རྒྱལ་
པོ་གསེར་དུ་སྣང་བ་དེ་བྱ་རྒྱ་དང་། སྙིས་བཟུང་བར་མ་ནུས་པ་དང་། རྨ་བྱའི་རྒྱལ་པོ་དེས་སྙིང་རྗེ་ཉེ་བར་བཞག་ནས། རྔོན་པ་དང་། བྱ་བ་རྣམས་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།།
ཞོ་ཤས་འཚོ་བ་ཁྱོད་རྣམས་ཅིའི་ཕྱིར་ཕྱོག་འདི་ནི་ཤ་ཐང་ཞིང་འཁོད། དེ་དག་གྱིས་སྨྲས་པ། རྨ་བྱའི་རྒྱལ་པོ་ཤེས་པར་བགྱིས་ཤིག། རྒྱལཔེ་ཚངས་པས་བྱིན་དེས་

༄༅། །བསྒོ་བ། མཆོག་རྣམས་ཤེས་པར་གྱིས་ཤིག། །རིའི་རྒྱལ་པོ་གང་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ཞེས་བྱ་བ། ཡན་
ལག་བཀྲ་བ། ལུས་བཀྲ་བ། རིན་པོ་ཆེའི་ཆུ་ཅན་འཁོར་ལྔ་བརྒྱ་དང་ལྡན་པ་ཞིག་གནས་ཀྱིས་དེ་ཁྱོད་ཀྱིས་བྱ་རྒྱ་དང་སྙིས་ཟུང་ལ་འདིར་འོང་ཅིག། གལ་ཏེ་འདིར་བླང་བར་
ནུས་ན་ནི་ཤན་ཏུ་ལེགས་སོ། །ཇི་སྟེ་མ་ནུས་ན་ཁྱོད་ཐམས་ཅད་ཀྱི་སྲོག་ཡལ་ལོ་ཞེས་སྒོ་སྟེ། བདག་ཅག་སྲོག་གིས་འཇིགས་སྐྲགས་ནས། ཁྱོད་ཀྱི་ཕྱིར་འདི་ལྟ་བུར་་་
འབད་པར་བྱེད་དོ། །རྨ་བྱའི་རྒྱལ་པོ་དེས་སྨྲས་པ། ཞོ་ཤས་འཚོ་བ་དག་ཁྱོད་ཀྱིས་སྙི་དང་། བྱ་རྒྱས་ང་བཟུང་བར་མ་ནུས་སོ། །ཞོ་ཤས་འཚོ་བ་དག་གལ་ཏེ་རྒྱལ་
པོས་ཚངས་པས་བྱིན་ང་ལྟ་བར་འདོད་ན། གྲོང་ཁྱེར་བ་ར་ན་སའི་ནང་ཤིན་ཏུ་ཕྱག་དར་བྱོས་ཏེ། སྤོས་ཆུས་ཆག་ཆག་ཐོབ་ལ། མེ་ཏོག་སིལ་མ་ཁྲོམ་སྟེ། གདུགས་དང་།
བདན་བྲེས་ཤིང་། རྒྱལ་མཚན་སྒྲེང་ལ། ཕོག་པོར་ནས་བདུགས་པས་བདུགས་ལ་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཤིང་རྟ་གྱིས་ཏེ། ཞག་བདུན་གྱི་ཉིན་པར་དཔུང་གི་ཚོགས་ཡན་
ལག་བཞི་པ་དང་། ལྷན་ཅིག་ཏུ་འདིར་ཤོག་ཤིག་དང་། ང་ཉིད་དེར་འགྲོ་བར་བྱའོ། །དེ་ལྟར་བྱའོ་ཞེས་ཏེ། རྔོན་པ་དང་བྱའི་མི་དག་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ལྟར་མཉན་
ནས། མཐར་གྱིས་གྲོང་ཁྱེར་བ་ར་ན་སའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་འདྲི་སྐད་ཅེས་སྨྲས་སོ། །ལྷ་མཁྱེན་པར་མཛད།
[18] Image00018
དུ་གསོལ། །བདག་ཅག་འདི་ནས་བྱ་རྒྱ་དང་སྙི་ཐོགས་ཏེ། རིའི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ག་ལ་བ་དེར་མཆིས་པ་དང་། ཕྱོགས་གང་ན། རྨ་བྱའི་རྒྱལ་པོ་
གསེར་དུ་སྣང་བ་གནས་པའི་ཕྱོགས་ན་སྙི་བཙུགས་རྒྱ་བྲེས་ན། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་གང་དང་དེར་རྒྱལ་སྙི་ཆད་དེ། བདག་ཅག་ཕྱོགས་དེ་ན་དགུང་བདུན་གྱི་
བར་དུ་ཤ་ཐང་ཡང་། རྨ་བྱའི་རྒྱལ་པོ་དེ་རྒྱ་དང་སྙིས་གཟུང་བའི་རྔོ་མ་ཐོགས་པ་དང་། རྨ་བྱའི་རྒྱལ་པོ་དེས་སྙིང་རྗེ་ཉེ་བར་བཞག་སྟེ། བདག་ཅག་ལ་འདི་སྐད་ཅེས་འཆིའོ།
ཀྱི་མ་བདག་ཅིའི་ཕྱིར་ཕྱོགས་འདི་ན་ཤ་ཐང་ཞིག་འཁོད། བདག་ཅག་གིས་སྨྲས་པ། རྨ་བྱའི་རྒྱལ་པོ་ཤེས་པར་གྱིས་ཤིག། །རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་བདག་
ཅག་ལ་བསྒོ་བ། རིའི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ཞེས་བྱ་བ། ཡན་ལག་བཀྲ་བ། ལུས་བཀྲ་བ། རིན་པོ་ཆེའི་མཆུ་ཅན་
འཁོར་ལྔ་བརྒྱ་དང་ལྡན་པ་དེ་གང་དང་གང་དུ་འགྲོ་བར་རྨ་བྱ་དེ་དག་ཐམས་ཅད་ཀྱི་དང་པོ་ལ་འགྲོ་བ་ཞིག་གནས་ཤེས་གྲགས་གིས་ཁྱེད་ཀྱིས་བྱ་རྒྱ་དང་སྙིས། རྨ་
བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ཟུང་ལ་འོན་ཅིག། །གལ་ཏེ་རྨ་བྱའི་རྒྱལ་པོའི་དེ་འདིར་བླང་ནས་ན་དེ་ནི་ལེགས་སོ། །ཇི་སྟེ་མ་ནུས་ན་ཁྱེད་ཐམས་ཅད་ཀྱི་སྲོག་ཡ་ལོ།
ཞེས་སྒོ་སྟེ། བདག་ཅག་སྲོག་གིས་འཇིག་སྐྲག་ནས། ཁྱོད་ཀྱི་ཕྱིར་འདི་ལྟར་འབད་པར་བྱེད་དོ། །དེས་སྨྲས་པ། ཀྱེ་ཞོ་ཤས་འཚོ་བ་དག་ཁྱོད་ཀྱིས་བྱ་བརྒྱ་

༄༅། །དང་། སྙིས་བཟུང་བར་མི་ནུས་སོ། །ཞོ་ཤས་འཚོ་བ་དག་གལ་ཏེ་རྒྱལ་པོ་ཚངས་པས་བྱིན་པ་མཐོང་བར་འདོད་ན། གྲོང་ཁྱེར་བ་ར་ན་སེའི་ནང་
ཤིན་ཏུ་ཕྱག་དར་བྱོས་ཏེ། སྤོས་ཆུས་ཆག་ཆག་ཐོབ་ལ་མེ་ཏོག་སིལ་མ་ཁྲོམ་སྟེ། གདུགས་དང་བ་དན་བྲེས་ཤིག། རྒྱལ་མཚན་བསྒྲེང་ལ། ཕོག་པོར་ནས་བདུགས་པས་
བདུགས་ལ། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་གྱིས་ཏེ། ཞག་བདུན་གྱི་བར་དཔུང་གི་ཚོགས་ཡན་ལགས་བཞི་པ་དང་། ལྷན་ཅིག་ཏུ་འདིར་ཤོག་ཤིག་དང་། དེ་ཉིད་དེར་
འགྲོ་བར་བྱའོ། །ཞེས་འཆིའོ། །དེ་ལྟར་བྱའོ་ཞེས་དེ་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས་རྔོན་པ་དང་། བྱ་བ་དེ་དག་གིས་ལྟ་མཉམ་ནམ་གྲོང་ཁྱེར་བ་ར་ན་སེའི་ནང་ཤིན་ཏུ་ཕྱག་
དར་བྱེད་དུ་བཅུག། སྤོས་ཆུས་ཆག་ཆག་འདེབས་སུ་བཅུག། མེ་ཏོག་སིལ་མ་འགྲེམས་སུ་བཅུག། །གདུགས་དང་བ་དན་འདྲེང་བཅུག།།རྒྱལ་མཚན་བསྒྲེང་དུ་བཅུག།
བོག་བོར་ནས་བདུག་ཏུ་བཅུག། རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟག་བྱེད་དུ་བཅུག་ནས། ཞག་བདུན་འདས་པ་དང་། དཔུང་གི་ཚོགས་ཡན་ལགས་བཞི་པ་གོ་གྱོན་དུ་བཞུག་སྟེ།
དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་གོ་སྒོན་ནས། རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་ཤིང་རྟ་ལྔ་སྟེ། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དང་ལྷན་ཅིག་ཏུ། རིའི་རྒྱལ་པོ་
གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ག་ལ་བ་དེན་སོང་བ་དང་། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་དེ་བདག་ཉིད་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ཤིང་རྟ་ལ་ཞོན་ཏེ། སྐད་ཕྱུང་བ་དང་།
[19] Image00019
དེའི་སྐད་ཀྱིས་དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་ཁྱད་པར་གྲགས་ནས། རྒྱལ་པོ་ཚད་པས་བྱིན་དེ་དགའ་མགུ་ཡིད་རངས་ཏེ། རབ་ཏུ་དགའ་ནས་དགའ་བ་དང་
ཡིད་བདེ་བ་སྐྱེས་ཏེ། རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་དང་ལྷན་ཅིག་གྲོང་ཁྱེར་བ་ར་ན་སེའི་ག་ལ་བ་དེར་སོང་བ་དང་། གྲོང་ཁྱེར་བ་ར་ན་སེའི་སྒོར་འདུག་ནས།
སྐད་ཕྱུང་སྟེ། འདི་སྐད་དེས། གྲོང་ཁྱེར་བ་ར་ན་སེ་ན། སྐྱེས་པ་དང་། བུད་མེད་དང་། ཁྱེའུ་དང་བུ་མོ་གང་དག་གནས་པ་དེ་དག་གྲོང་ཁྱེར་གྱི་བསྒོ་ག་ལ་བ་
དེར་རབ་ཏུ་རྒྱུག་གོ །དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱིས། །རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ལ། བསྐུར་སྟི་བྱེད་དུ་བཅུག།བླ་མར་བྱེད་དུ་བཅུག། རིམ་འགྲོ་བྱེད་དུ་
བཅུག། མཆོད་པ་བྱེད་དུ་བཅུག་ནས། རང་གི་ཁྱིམ་ག་ལ་བ་དང་། བཙུན་མོ་དཔེ་མེད་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཙུན་མོ་དཔེ་མེད་ལ་འདི་སྐད་ཅེས་སྨྲས་ཏེ།
ལྷ་མོ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་འདི་ནི་ཁྱོད་ཀྱི་གན་དུ་རང་འོངས་གོ །ཞེས་སྨྲས་སོ། །རྒྱལ་པོ་ཚངས་པས་བྱིན་ཏེ། བདག་ཉིད་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་
བ་ལ་མེ་ཏོག་དང་འབྲས་བུ་རྣམས་ཀྱིས་རིམ་གྲོ་བྱེད་དོ། །དེའི་ཚི་དུས་གཞན་ཞིག་ན། རྒྱལ་པོ་ཚངས་པས་བྱིན་ཏེ་བྲེལ་བ་ཞིག་བྱུང་ནས། དེས་འདི་སྙམ་དུ་བསམས་ཏེ།
སུའི་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ལ་རིམ་འགྲོ་བྱེད་ནས། སྙམ་ནས་ནས། དེས་ཡང་འདི་སྙམ་དུ་༼༽སེམས་ཏེ། བཙུན་མོ་དཔེ་མེད་ནི་མཁས་པ། ཤེས་རབ་ཆེན་པོ་

༄༅། །དང་ལྡན་པ་སྟེ། དེས་ནུས་སོ་སྙམ་མོ། །ལྷ་མོ་ཁྱོད་ཀྱིས་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་འདི་ངས་ཇི་ལྟར་རིམ་གྲོ་བྱས་པ་བཞིན་དུ། བདག་ཉིད་གྱིས་ཤིག
དེ་ནས་རྒྱལ་པོ་ཚངས་པས་བྱིན་གྱི་བཙུན་མོ་དཔེ་མེད་བདག་ཉིད་ཀྱིས། མེ་ཏོག་དང་འབྲས་བུ་རྣམས་ཀྱིས་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་དེ་ལ་སྙེན་བཀུར་བྱེད་དོ། །དེའི་ཚེ་དུས་
གཞན་ཞིག་ན་བཙུན་མོ་དཔེ་མེད་སྐྱེས་པ་གཞན་ལ་ཆགས་པར་གྱུར་ཏེ། དེ་ནས་བཙུན་མོ་དཔེ་མེད་ཀྱིས་དཔེ་མེད་ཀྱིས་འད་བསམས་སོ། །རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་འདིའི་མིའི་
སྐད་དུ་སྨྲ་བས་དེ་གཏམ་འདི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་མི་སྙང་གྲང་རྒྱལ་པོ་ཚངས་པས་བྱིན་དེས་ཀྱང་བདག་བཟུང་སྟེ། མི་བསད་གྲང་སྙམ་ནས། དེ་ནས་བུད་མེད་དེས། བྱའི་རྒྱལ་
པོ་དེ་ལ་ཟས་དུག་ཅན་དང༌། སྐམ་དུག་ཅན་བྱིན་ནོ། །བུད་མེད་དེས་རྨ་བྱའི་རྒྱལ་པོ་དེ་ལ་ཇི་ལྟར་ཟས་དུག་ཅན་དང་། སྐོམ་དུག་ཅན་བྱིན་པ་དེ་ལྟ་དེ་ལྟར་རྨ་བྱའི་རྒྱལ་པོ་དེའི་ལུས་
གཟུགས་ཆེས་བཟང་བ་ཆེས་མཛེས་པ་དང་། ཆེས་ལྟ་ན་སྡུག་པ་དང་། ཆེས་འོད་གསལ་བར་གྱུར་ཏོ། །དེ་ནས་བཙུན་མོ་དཔེ་མེད་ཀྱིས་འདི་སྙམ་དུ་སེམས་ཏེ། རྨ་བྱའི་
རྒྱལ་པོ་གསེར་དུ་སྣང་བ་ལ་བདག་གིས་ཇི་ལྟ་ཇི་ལྟར་ཟས་དུགས་ཅན་དང་། སྐོམ་དུག་ཅན་བྱིན་པ་དེ་ལྟ་དེ་ལྟག །འདིའི་ལུས་གཟུགས་ཆེས་བཟང་བ་དང་། ཆེས་མཛེས་
པ་དང་། ཆེས་ལྟན་སྡུག་པ་དང་། ཆེས་འོད་གསལ་བར་གྱུར་ཏོ་སྙམ་མོ། །དེ་ནས་བཙུན་མོ་དཔེ་མེད་ལ་རྨ་བྱའི་པོ་གསེར་དུ་སྣང་བས་འདི་སྐད་ཅེས་སྨྲས་སོ། །རྐུནས་ཁྱོད་
[20] Image00020
ཀྱིས་ང་ཤེས་ཏེ། ཁྱོད་འདི་སྙམ་དུ་བདག་ནི་སྐྱེས་པ་གཞན་ལ་ཆགས་པར་གྱུར་ལ། བྱ་འདི་ཤེས་ཏེ། འདི་ཡང་མི་སྐད་སྨྲ་བས། འདིས་གཏམ་འདི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ལ་མི་
བསྙད་གྲང་། རྒྱལ་པོ་བདག་བཟུང་སྟེ། མི་སད་གྲང་སྙམ་དུ་སེམས་ནས། དེའི་ཅིའི་ཕྱིར་ཁྱོད་ཀྱི་ང་ལ་ཟས་དུག་ཅན་དང་། སྐོམ་དུག་ཅན་བྱིན་ཏེ། ཁྱོད་ཀྱིས་བསད་པར་མི་ནུས་སོ།
དེ་ནས་བཙུན་མོ་དཔེ་མེད་དེས་ཚིག་དེས་ཐོས་ནས། ཁབ་བུབ་ཏུ་སྒྱེལ་ཏེ། ཁྲག་དྲོན་མོ་སྐྱུགས་ནས། ནད་ཚབས་ཆེན་པོས་བཏབ་སྟེ། ནད་དེ་ཉིད་ཀྱིས་ཤི་བའི་དུས་བྱས་སོ།།
དེཤི་ནས་སེམས་ཅན་དམྱལ་བ་ཆེན་པོར་ངུ་འབོད་དུ་སྐྱེས་པར་གྱུར་ཏོ། །ཁྱིམ་བདག་དེའི་ཚེ་དེའི་དུས་ན་གྲོང་ཁྱེར་བ་ར་ན་སེའི་རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བར་གྱུར་པ་དེ་
གཞན་ཞིག་ཡིན་པ་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཐེ་ཙོམ་ཟ་ན་དེ་ལྟར་མི་ལྟ་སྟེ། དགེ་སློང་ཤ་རི་བུ་དེའི་ཚེ་དེའི་དུས་ན། རྒྱལ་པོ་ཚངས་པས་བྱིན་ཞེས་བྱ་བར་གྱུར་ཏོ། །ཁྱིམ་བདག་དེའི་
ཚེ་དེའི་དུས་ན། བཙུན་མོ་དཔེ་མེད་ཅེས་བྱ་བར་གྱུར་པ་དེ་གཞན་ཞིག་ཡིན་སྙམ་དུ་ཁྱོད་དོགས་ཤིང་ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མི་ལྟ་སྟེ། བྲམ་ཟེའི་བུ་མོ་གཡོ་མ་སྟེ། དེའི་ཚེ་དེའི་དུས་ན་
བཙུན་མོ་དཔེ་མེད་ཅེས་བྱ་བར་གྱུར་ཏོ། ཁྱིམ་བདག་དཔལ་བས་དེའི་ཚེ་དེའི་དུས་ན། རིའི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ་གནས་པ་རྨ་བྱའི་རྒྱལ་པོ་གསེར་དུ་སྣང་བ་
ཞེས་བྱ་བར་གྱུར་པ་ཏེ། གཞན་གཞིག་ཡིན་པ་སྙན་དུ་དོགས་ཤིང་ཐེ་ཚོམ་ཟ་ན་དེ་ལྟར་མི་ལྟ་སྟེ། ང་དེའི་ཚེ་དེའི་དུས་ན། རིའི་རྒྱལ་པོ་གངས་རིའི་ལྷོ་ཕྱོགས་ཀྱི་ངོས་ལ་གནས་པ་