
[11] Image00011
དེ་ནི་བློན་པོའི་ཐབས་ལ་སེམས་བསྐྱེད་ན། །དེ་ནི་ཤེས་པ་ཡངས་པར་མ་འཇུག་ལྟར། །དེ་ལྟར་སངས་རྒྱས་ཡོན་ཏན་ཆེ་ཉིད་དང་། །ཡེ་ཤེས་རྣམ་པར་འཕྲུལ་པ་ཐོབ་གྱུར་ཀྱང་། །
ཤེས་པ་དམན་པ་ལ་ནི་འདུན་སྐྱེད་པ། །དེ་ནི་ལེ་ལོ་ཅན་དེ་སེམས་ཀྱང་ཞུམ། །ཐེག་པ་དམན་པས་འཇིག་རྟེན་མ་ཆགས་པ། །མཚན་མོ་སྲིན་བུ་མེ་ཁྱེར་སྣང་བ་འདྲ། །ཉི་མ་གཟི་
བརྗིད་ཀྱིས་ནི་ལས་མཛད་པ། །སྣང་བ་ཐོབ་ན་མུན་དང་བྲལ་བར་འགྱུར། །སངས་རྒྱས་སྒྲ་ནི་བཟང་འགྲོར་མཆི་བར་འགྱུར། །འཇིག་རྟེན་འདི་ན་སངས་རྒྱས་སྒྲོན་མ་མཆོག །
ལྷར་བཅས་འཇིག་རྟེན་འདི་ནི་སྣང་བར་མཛད། །ཝའི་ཁྲོད་ན་སེང་གེ་མཐོང་གྱུར་ན། །ཝའི་སྐད་ལ་འདུན་པ་སྐྱེད་པ་དང་། །སེང་གེའི་རྣམ་པར་འཕྲུལ་པ་སྤོང་བགྱིད་ཅིང་། །ཝའི་
ཆོས་ཀྱི་དགའ་བ་བྱེད་པ་ལྟར། །དེ་བཞིན་གང་དག་ཉན་ཐོས་ཁྲོ་དག་ཏུ། །སྐྱེས་ཁྱུ་མཆོག་བུ་སེང་གེ་རྣམ་འཕྲུལ་མཐོང་། །ཐེག་པ་དམན་ལ་དགའ་བ་སྐྱེད་པ་ནི། །དེ་དག་ཕྱོགས་ཅིག་
པའི་རྫུ་འཕྲུལ་ལགས། །ཡེ་ཤེས་འཚལ་བའི་མིག་དུས་ཀུན་ཏུ། །འཇིག་རྟེན་དོན་དུ་སྡུག་བསྔལ་མང་འགྲེལ་པ། །ཉན་ཐོས་མང་བའི་ས་མིན་གང་ལགས་པའི། །ཡེ་ཤེས་དམ་པ་
མཆོག་ནི་འཚལ་བར་བགྱི། །དེ་ནས་དགེ་སློང་དྲི་མེད་འོད་ཀྱི་ཚིགས་སུ་བཅད་པ། །སྤོང་བ་སྨྲས་པ་འདི་ཐོས་ནས། །ལྷའི་བུ་བཞི་ཁྲི་ཉི་སྟོང་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་ཏུ་སེམས་སྐྱེད་ནས། །དེ་དག་གིས་བཅོམ་ལྡན་འདས་དང་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་དད། དགེ་སློང་དྲི་མེད་འོད་ཀྱི་མེ་ཏོག་མན་ད་ར་བ་དག་གིས་གཏོར་ཏེ་ཚིག་འདི་སྐད་ཅེས་
༄༅། །སྨྲས་སོ། །དགེ་སློང་ལེགས་སོ་ལེགས་སོ་འདིར་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་རྗེས་སུ་འཛིན་པ་ནི། དེ་བཞིན་གཤེགས་པ་ལ་བྱས་པ་བཟོ་བ་ཉིད་
ཡིན་ནོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་འཛུམ་པ་མཛད་དོ། །འདི་ནི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱི་ཆོས་ཉིད་དེ་ཞལ་འཛུམ་པ་མཛད་པའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱི་
ཞལ་གྱི་སྒོ་ནས་འོད་འཕྲོ་བ་འདི་ལྟ་སྟེ། སྔོན་པོ་དང་། སེར་པོ་དང་། དམར་པོ་དང་། དཀར་པོ་དང་། བརྩོད་ཁ་དང་། ཤེལ་དང་དངུལ་གྱི་ཁ་དོག་ལྟ་བུ་ཁ་དོག་དུ་མ་དང་། །
ཁ་དོག་སྣ་ཚོགས་བྱུང་སྟེ་དེ་དག་གིས་འཇིག་རྟེན་གྱི་ཁམས་མཐའ་ཡས་མུ་མེད་པ་དག་འོད་ཀྱིས་ཁྱབ་པར་བྱས་ནས་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སོང་སྟེ། ཉི་མ་དང་ཟླ་བའི་འོད་ཀྱང་མོག་པོ་བྱས་
ནས་ཕྱིར་ལོགསོ། །བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་དབུའི་གཙུག་ཏུ་མི་སྣང་བར་འགྱུར་རོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའོ་སྟན་ལས་ལངས་
ཏེ་ཆོས་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོག་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་
སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ནི་རྒྱུ་མ་མཆིས་རྐྱེན་མ་མཆིས་པར་འཛུམ་པ་མི་མཛད་ན།།
འཛུམ་པ་མཛད་པའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས་བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའོ་དགེ་སློང་དྲི་མེད་འོད་འདིས་ལྷག་པའི་བསམ་པ་དེ་ལྟ་བུའི་བྱང་ཆུབ་ཏུ་སེམས་



[12] Image00012
བསྐྱེད་དེ། དེའི་ངས་དགེ་སློང་དྲི་མེད་འོད་འདི་ནི། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པར་བྱ་སྟེ། ཀུན་དགའོ་དགེ་སློང་དྲི་མེད་འོད་འདི་ནི་མ་འོངས་པའི་དུས་བསྐལ་
པ་བཅུ་འདས་པ་ན། སངས་རྒྱས་བྱེ་བ་ཕྲག་ཉི་ཤུ་རྩ་གཉིས་ལ་མཆོད་པ་བྱེད་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་བྱམས་པ་ལས་མི་སྐྱེ་
བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་པར་འགྱུར་རོ། །བསྐལ་བ་བཟང་པོའིསངས་རྒྱས་བཅོམ་ལྡན་འདས་ཐམས་ཅད་ལ་ཡང་མཆོད་པ་བྱེད་པར་འགྱུར་ཏེ། དེའི་འོག་ཏུ་མངོན་པར་བྱ་བ་ནས།
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་པད་མ་རྣམ་པར་གྲགས་སྤྱོད་སེང་གེའི་སྒྲ་སྒྲོགས་ཞེས་བྱ་བར་འགྱུར་རོ། །ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་ཡོན་ཏན་པད་མ་ལྟར་གྲགས་དཔྱོད་སེང་གེའི་སྒྲ་སྒྲོགས་དེའི་སངས་རྒྱས་ཀྱི་ཞིང་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་ལས་གྲུབ་པར་འགྱུར་ལ། ཉན་ཐོས་དང་རང་སངས་རྒྱས་མེད་དེ། བྱང་ཆུབ་སེམས་དཔའ་
འབའཤིག་འདུ་བར་གྱུར་རོ། །སངས་རྒྱས་ཀྱི་ཞིང་དེར་ཡང་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་ཞེས་བྱ་བའི་ཆོས་སྟོན་པར་འགྱུར་རོ། །དེ་དག་ཀྱང་མྱུར་བ་ཉིད་དུ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་མངོན་པར་འཚང་རྒྱ་བར་འགྱུར་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་ཡང་ཡེ་ཤེས་ཀྱི་ཁྱད་པར་གྱིས་ཡོངས་སུ་སྤྱོད་པར་འགྱུར་རོ། །འཇིག་རྟེན་གྱི་ཁམས་དེ་ཡང་རྣམ་གྲགས་མཐའ་ཡས་ལྡན་ཞེས་བྱ་
བར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་འདི་ལྟ་སྟེ། དཔེར་ན་ཉི་མ་ཤར་བ་ན་མུན་པ་ཐམས་ཅད་མེད་པར་འགྱུར་རོ། །
༄༅། །ཀུན་དགའ་བོ་དེ་བཞིན་དུ་བདག་གིས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་པ་དེ་དག་གིས་ནི་ཀུན་ནས་སྣང་བ་འཐོབ་པར་འགྱུར་ཏེ། ཆོས་ཐམས་ཅད་ལ་ཡང་
སྒྲིབ་པ་མེད་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ཙམ་གྱིས་ན། སྒྲིབ་པ་དང་སྒྲིབ་པ་མ་མཆིས་
པར་འགྱུར་བ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཐོང་ཤིག །གནས་འདི་འདྲི་བས་ཁྱེད་ལ་ཅི་ཞིག་བྱ། ཀུན་དགའ་བོ་གལ་ཏེ་དེ་བཞིན་གཤེགས་པས་སྒྲིབ་བ་དང་
སྒྲིབ་པ་མེད་པ་ཐམས་ཅད་བཤད་ཟིན་ན། ལྷར་བཅས་པའི་འཇིག་རྟེན་རྨོངས་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་སྒྲིབ་པ་དང་སྒྲིབ་མ་མ་མཆིས་པ་གང་ཐོས་ན། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ལྔ་བརྒྱ་ཐ་མ་ལ་བབ་པའི་ཚེ། འཇིག་རྟེན་བའི་ཆོས་རྣམས་ལ་འདོད་པ་བསྐྱེད་པར་མི་འགྱུར་
བའི་སླད་དུ་བཤད་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སྒྲིབ་པ་ཞེས་བྱ་བ་ལ། འདོད་ཆགས་ནི་སྒྲིབ་པའོ། །ཞེ་སྡང་ནི་སྒྲིབ་པའོ། །གཏི་མུག་ནི་སྒྲིབ་པའོ།།
སྦྱིན་པ་ནི་སྒྲིབ་པའོ། །ཚུལ་ཁྲིམས་ནི་སྒྲིབ་པའོ། །བརྩོན་འགྲུས་ནི་སྒྲིབ་པའོ། བསམ་གཏན་ནི་སྒྲིབ་པའོ། །ཤེས་རབ་ནི་སྒྲིབ་པའོ །སངས་རྒྱས་སུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །ཆོས་
སུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ །དགེ་འདུན་དུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །སྟོང་པ་ཉིད་དུ་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །མཚན་མ་མེད་པར་འདུ་ཤེས་པ་ནི་སྒྲིབ་པའོ། །སྨོན་པ་མེད་པར་འདུ་ཤེས་



[13] Image00013
པ་ནི་སྒྲིབ་པའོ། །མངོན་པར་འདུ་བྱེད་པ་མེད་པར་འདུ་ཤེས་བ་ནི་སྒྲིབ་པའོ། །བྱེད་པ་མེད་པར་འདུ་ཤེས་བ་ནི་སྒྲིབ་པའོ། བྱང་ཆུབ་ཏུ་འདུ་ཤེས་བ་ནི་སྒྲིབ་པའོ། །འཇམ་དཔལ་མདོར་ན་ཀུན་ནས་
ཉོན་མོངས་པ་མ་རྣམ་པར་བྱང་བར་དམིགས་པ་དེ་དག་ཐམས་ཅད་ནི་དེའི་སྒྲིབ་པ་ཡིན་པར་བལྟ་བར་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྦྱིན་པ་ཇི་ལྟར་སྒྲིབ་པ་ལགས། །
ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་ཤེས་རབ་ཇི་ལྟར་སྒྲིབ་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་ཆོས་ཐམས་ཅད་ལ་ནི་སྒྲིབ་པ་མེད་
ལ། འོན་ཀྱང་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་རང་གི་རྟོག་པའི་སྦྱིན་པ་ཡང་སྒྲིབ་པའི་བྱ་བ་བྱེད་དོ། །ཚུལ་ཁྲིམས་དང་བཟོད་པ་དང་བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་ཤེས་རབ་ཀྱང་སྒྲིབ་པའི་
བྱ་བ་བྱེད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེན། འཇམ་དཔལ་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ནི་སྦྱིན་པ་སྦྱིན་པ་ན། སེམས་ཅན་སེར་སྣ་ཅན་རྣམས་ལ་མ་དད་པར་བྱེད་དེ། དེ་དག་མ་དག་པ་དེས་ཁོང་ཁྲོ་བ་ཐ་བའི་ཉེས་
པ་སྐྱེད་པར་བྱེད་དོ། །ཁོང་ཁྲོ་བ་དང་ཐ་བའིཉིས་པས་སེམས་ཅན་དམྱལ་བར་ལྟུང་བར་འགྱུར་རོ། །དེ་དག་ཚུལ་ཁྲིམས་སྲུང་བ་ན་ཚུལ་ཁྲིམས་འཆལ་པ་ལ་སྨོད་ཅིང་བརྙས་པར་བྱེད་ལ་བསྔགས་ ་
པ་མ་ཡིན་པ་བརྗོད་དོ། དེ་དག་ལས་དེ་དག་གི་སྔགས་པ་མ་ཡན་པ་ཐོས་པས་སོ་སོའི་སྐྱེ་བོ་མང་པོ་དག་མ་དད་པར་བྱེད་དེ་དེ་དག་མ་དད་པ་དེས་ངན་འགྲོར་འགྲོ་བར་འགྱུར་རོ། །དེ་དག་བཟོད་པ་བསྒོམ་
པ་ན་བདག་ཅག་ནི་བཟོད་པར་སྨྲ་བ་ཡིན་གྱི། གཞན་འདི་དག་ནི་གནོད་སེམས་ཀྱི་སེམས་དང་ལྡན་པ་ཡིན་ནོ། །ཞེས་པའི་རྒྱགས་པས་མྱོས་པ་དག་བག་མེད་པའི་གཞི་ལས་བྱུང་བའི་སྡུག་བསྔལ་རྣམས་

༄༅། །སྐྱེད་པར་འགྱུར་རོ། །དེ་དག་བརྩོན་འགྲུས་རྩོམ་པ་ན་བདག་སྒོམས་ཤིག །དགེ་སློང་དག་འདི་དག་ན་ལེ་ལོ་ཅན་དུ་གནས་པ་ཡིན་ཏེ། བརྩོན་པ་མེད་པར་དད་
པས་བྱིན་པ་ལོངས་སྤྱོད་པར་འགྱུར་རོ། །དེ་དག་གིས་ནི་ཆུ་རའི་ཆུ་ཡང་ལོངས་སྤྱོད་པར་མི་འོས་སྙམ་དེ་དག་བརྩོན་འགྲུས་རྩོམ་པས་བདག་ལ་ནི་སྟོད་པར་བྱེད། གཞན་ལ་ནི་སྨོད་པར་བྱེད་དེ། དེ་དག་ནི་
བྱིས་པ་ཡིན་ཞེས་ང་སྨྲའོ། །དེ་དག་བསམ་གཏན་ལ་སྙོམས་པར་འཇུག་པ་ན། བསམ་གཏན་གྱི་དགའ་བ་དེ་ལ་ཆགས་པ་སྐྱེད་པར་བྱེད་ཅིང་། དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་ཅག་ནི་
མཉམ་པར་བཞག་པས་གནས་པ་ཡིན་གྱི་དགེ་སློང་དག་གཞན་འདི་དག་ནི་སེམས་གཡེངས་པས་གནས་ཡིན་ཏེ། འདུ་འཛི་ལ་དགའ་བས་གནས་ཡིན་ནོ། །འདུ་འཛི་ལ་དགའ་བས་འདི་
དག་སངས་རྒྱས་སུ་ག་ལ་འགྱུར་ཏེ། དེ་དག་ནི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་ལས་རིང་ངོ་སྙམ་མོ། །དེ་དག་འདུ་ཤེས་ཡིད་ལ་བྱེད་པ་དེས་ཙམ་དུ་རྙས་པར་གྱུར་པའི་སེམས་སྐྱེད་པར་བྱེད་
པ་དེ་སྙེད་ཀྱི་བསྐལ་པར་འཁོར་བ་ཡོངསསུ་འཛིན་པར་འགྱུར་རོ་ཕྱིས་དེ་དག་གིས་གང་བྱང་ཆུབ་ལ་སྤྱོད་པ་ན། གལ་ཏེ་དེ་དག་མང་དུ་ཐོས་པ་ཡིན་དུ་ཟིན་ཀྱང་དེ་དག་གིས་ཆོས་ཐམས་ཅད་
ཡི་གེ་མེད་པ་ལ། རྣམ་པར་ཤེས་པ་ཡོད་པར་བརྟགས་ཏེ། ཤེས་རབ་ཏུ་དམིགས་ནས། ཕ་རོལ་ལ་ཁྱད་དུ་གསོད་པར་བྱེད་པ་དེ་དག་མི་ཤེས་པའོ་ཞེས་ང་སྨྲའོ། །མི་ཤེས་བཞིན་དུ་སྨྲའོ་
ཞེས་ང་སྨྲའོ། །སྐྱེ་བུ་དམ་པ་མ་ཡིན་པའོ་ཞེས་ང་སྨྲའོ། །རྣམ་པར་རྟོག་པར་ཉམས་པའོ་ཞེས་ང་སྨྲའོ། གལ་ཏེ་དེ་དག་ཐེག་པ་ཆེན་པོ་ལ་ཞུགས་པར་གྱུར་ན་ཡང་དེ་དག་འདི་སྙམ་དུ་



[14] Image00014
སེམས་ཏེ་བདག་ཅག་ནི་འཇིག་རྟེན་ནོ་གཙོ་བོ་ཡིན་ནོ་བདག་ཅག་ནི་འཇིག་རྟེན་ན་ཕུལ་ཡིན་ནོ། །བདག་ཅག་ནི་འཇིག་རྟེན་ན་མཆོག་ཡིན་ནོ་སྙམ་མོ། །གལ་ཏེ་དེ་དག་གིས་ཉན་ཐོས་ཀྱི་ཐེག་པ་དག་
མཐོང་ན་དེ་དག་ལ་མ་དད་པར་སྐྱེད་ཅིང་སྨོད་པ་དག་འཕྱ་བ་དང་། བསྔགས་པ་མ་ཡིན་པར་བརྗོད་པར་བྱེད་དེ། །བསམ་པ་ངན་པ་དང༌། ཉོན་མོངས་པར་བརྗོད་པ་དེས་ནས་ངན་འགྲོ་འགྲོ་བ་ཐོབ་
པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔས་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱི་བསྔགས་
པ་བརྗོད་པར་མི་བགྱི་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས་ཅི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཐམས་ཅད་ལ་དགའ་བཞིན་
དུ་བལྟ་བ་དང་། ཕན་པའི་དངོས་པོའི་རང་བཞིན་བསྐྱེད་པར་མི་བྱ་འམ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་དེ་ནི་དེ་ལྟ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་ཅན་ཉན་ཐོས་ཀྱི་ཐེག་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་འམ། ཐེག་པ་ཆེན་པོ་པ་འགའ་ཙམ་ཡང་ཡོངས་སུ་
སྤངས་སམ། འཇམ་དཔལ་གྱིས་གསོལ་བ། བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པ་ལགས་སམ། བྱང་ཆུབ་
སེམས་དཔའ་ནི་སེམས་ཅན་འགའ་ཡང་ཡོངས་སུ་མ་བཏང་ལགས་སོ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དབལ་འདི་ལྟ་སྟེ་དཔེར་ན་སྨན་པའི་རྒྱལ་པོ་འམ། ཚོང་དཔོན་
༄༅། ནམ༑ ཁྱིམ་བདག་གམ། མི་དབུལ་པོ་འམ། སེམས་ཅན་འགའ་ཙམ་ཡང་ཡོངས་སུ་སྤངས་པ་མེད་དོ། །སྨན་པ་དེ་ནི་འདི་ལྟར་སེམས་སྙོམས་
པས་ཉེ་བར་གནས་པ་ཡིན་ཏེ། ཇི་ལྟར་བྱས་ན་སེམས་ཅན་འདི་དག་ནད་དང་བྲལ་བར་འགྱུར་ཞིག་ཏུ་སྙམ་མོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
ནི་སེམས་ཅན་ཐམས་ཅད་ལ་སྙིང་རྗེ་འཇུག་ཅིང་སེམས་སྙོམས་པས་ཉེ་བར་གནས་པ་ཡིན་ཏེ། འདི་སྙམ་དུ་སེམས་ཅན་འདི་དག་ཐམས་ཅད་ཇི་ལྟར་བྱས་ན་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་ངེས་པར་
འབྱུང་བར་འགྱུར་ཞིག་ཏུ་སྙམ་མོ། །འཇམ་དཔལ་འདི་ལྟ་སྟེ་དཔེར་ན་སྨན་པ་ནི་སྨན་དཔྱད་ཀྱི་རྒྱུད་རྒྱུར་མ་ཆད་ན་དགའ་ཞིང་མགུ་ལ་ཡིད་རངས་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སངས་རྒྱས་ཀྱི་གདུང་རྒྱུན་མ་ཆདན། དགའ་ཞིང་མགུ་ལ་ཡིད་རངས་པར་འགྱུར་རོ། །འཇམ་དཔལ་སེམས་ཅན་ཐམས་ཅད་ནི་སྨན་པ་དང་འདྲ་བ་མ་ཡིན་ནོ། །
འཇམ་དཔལ་གསོ་བར་བྱེད་པའི་སྨན་པ་ནི་དཀོན་ནོ། །འཇམ་དཔལ་དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་ཅད་ནི་སངས་རྒྱས་འདྲ་བ་མ་ཡིན་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་ནི་དཀོན་ནོ། བྱང་ཆུབ་ཀྱི་ཕྱིར་གོ་ཆ་བགོ་
བ་ནི་སེམས་ཅན་ཐམསཅད་ཀྱིས་མི་བཟོད་དོ། །དཔེར་ན་ལེ་ལོ་ཅན་རྣམས་ནི་བདག་གིས་སྨན་པའོ་སྙམ་དུ་སྨན་པའི་ཆོས་རྣམས་ལ་ལྷག་པར་དམིགས་པ་མེད་དོ། །དེ་བཞིན་དུ་སེམས་ཅན་ཐམས་
ཅད་ནི། བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་མི་ནུས་ཏེ་ལེ་ལོས་བདག་ཉིད་ནད་པར་བྱེད་དོ། །འཇམ་དཔལ་རང་བྱུང་ན་དཀོན་ནོ། །གཞན་ལ་རག་ལས་པས་མ་ཡིན་པའི་ཡེ་ཤེས་ན་དཀོན་ནོ། །སངས་རྒྱས་



[15] Image00015
ཀྱི་ཆོས་རྣམས་ལ་ལྷག་པར་དམིགས་པ་ནི་དཀོན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཇི་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་
ཆོས་ཐམས་ཅད་ལ་སྒྲིབ་པ་མ་མཆིས་པར་རྣམ་པར་དག་པར་འགྱུར་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ།།
འཇམ་དཔལ་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་ཐམས་ཅད་འདོད་ཆགས་ཀྱི་ཆོས་སུ་མཐོང་བ་གང་ཡིན་པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་ཞེ་སྡང་གི་ཆོས་སུ་མཐོང་
བ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །ཆོས་ཐམས་ཅད་གཏི་མུག་གི་ཆོས་སུ་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་མཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་
གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་ལྔ་པོ་དག་གིས། བྱང་ཆུབ་ཚོལ་བར་བྱེད་དེ་ཚོལ་བ་དང་བྱང་ཆུབ་ཀྱང་ཐོབ་པར་མེད་ཅིང་། སྒྲིབ་པ་རྣམས་ཀྱང་མེད་པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་
པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའཀུན་ནས་མནར་སེམས་ཀྱི་གཞི་དགུ་པོ་དག་ལ་བྱམས་པ་ཐོབ་པར་འགྱུར་ལ། གང་ལ་དེའི་མུན་ནས་མནར་
སེམས་ཀྱི་གཞི་སྐྱེ་བར་འགྱུར་བ་དེ་དག་ལ། ཚུལ་བཞིན་དུས་སོ་སོར་རྟོག་པར་བྱེད་ཅིང་བདག་ཉིད་ཀྱང་མི་དམིགས་གཞན་ཡང་མི་དམིགས། བྱམས་པ་ཡང་མི་དམིགས་ཏེ། འདི་ལྟར་ཆོས་ཐམས་
ཅད་མ་དམིགས་པ་དེ་ནི་བྱམས་པའི་མཆོག་ཡིན་ནོ། །དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་བཟོད་པ་དང་ལྡན་པ་ནི་སྒྲིབ་པ་མེད་པ་ཉིད་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་
༄༅། །དཔའ་གང་ལྟུང་བ་ལ་ལྟུང་བ་མེད་པར་མཐོང་བ་དང་། འདུལ་བ་མ་ཡིན་པ་ལ་འདུལ་བར་མཐོང་བ་དང་། ཀུན་ནས་ཉོན་མོངས་པ་ལ་རྣམ་པར་བྱང་བར་
མཐོང་བ་དང་། འཁོར་བའི་ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་
ཆུབ་སེམས་དཔའ་གང་འདོད་ཆགས་ཀྱི་ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དང་ཞེ་སྡང་གིས་ཁམས་ལ་མྱ་ངན་ལས་འདས་པར་དབྱིངས་སུ་མཐོང་བ་དང་། གཏི་མུག་གི་
ཁམས་ལ་མྱ་ངན་ལས་འདས་པའི་དབྱིངས་སུ་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་པོ་གང་ཆོས་ཐམས་ཅན་ལ་སངས་རྒྱས་ཀྱི་ཆོས་སུ་ཡང་དག་པར་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པར་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་
སེམས་དཔའ་གང་ཆོས་ཐམས་ཅད་ནམཁའི་གཞི་ལས་བྱུང་བར་མཐོང་བ་དེས་ནི། ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གཞན་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་སེར་
སྣའི་ཆོས་རྣམས་དང་སྦྱིན་པའི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དང་། འཆལ་བའི་ཚུལ་ཁྲིམས་ཀྱི་ཆོས་རྣམས་དང་། ཚུལ་ཁྲིམས་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དང་། །
གནོད་སེམས་ཀྱི་ཆོས་རྣམས་དང་། བཟོད་པའི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་བྱེད་པ་དང་། ལེ་ལོའི་རྩིས་རྣམས་དང༌། བརྩོན་འགྲུས་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་བྱེད་པ་དང་། རྣམ་པར་



[16] Image00016
གཡེངས་བའི་ཆོས་རྣམས་དང་། བསམ་གཏན་གྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་པ་དང་། འཆལ་པའི་ཤེས་རབ་ཀྱི་ཆོས་རྣམས་དང་། ཤེས་རབ་ཀྱི་ཆོས་རྣམས་ལ་གཉིས་སུ་མི་འབྱེད་
པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་འཐོབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་གང་ཡང་བྱང་ཆུབ་སེམས་དཔའ་གང་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་མོས་
པ་དེས་ནི་ལས་ཀྱི་སྒྲིབ་པ་རྣམ་པར་དག་པ་ཐོབ་པར་འགྱུར་རོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་
དཔའ་ཇི་ལྟར་ཉོན་མོངས་པ་ཐམས་ཅད་ལ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་འཇུག་པར་བགྱིད་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། 
ཆོས་འགའ་ཙམ་ཡང་ཆོས་འགའ་ཙམ་ལ། ཀུན་ནས་ཉོན་མོངས་པའི་བྱ་བ་བྱེད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་
པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཆོས་འགའ་ཙམ་ལ་རྣམ་པར་བྱང་བའི་བྱ་བ་བྱེད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་དེ་ནི་མ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་
བཀའ་སྩལ་པ། འཇམ་དཔལ་འདི་ཇི་སྙམ་དུ་སེམས། ཁྱོད་ཀྱི་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཇི་ལྟར་ཐོབ། འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་བདག་གིས་ནི་ཉོན་
མོངས་པ་ཐམས་ཅད་ལ་མི་སྐྱེ་བའི་ཆོས་ལ་བཟོད་པ་ཐོབ་ལགས་སོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་ཉོན་མོངས་པ་ཐམས་ཅད་ནི་ནམ་མཁའི་རང་བཞིན་ལས་བྱུང་བའི་

༄༅། །སླད་དུ་སྟེ། བཅོམ་ལྡན་འདས་བདག་གིས་ནི་ཆོས་འགའ་ཙམ་ཡང་ཡོངས་སུ་མ་འཚལ་ཅིང་མ་སྤངས་ལ་མ་སྒོམས་ཤིང་མངོན་སུམ་དུ།
མ་བགྱིས་ལགས་སོ། །བཅོམ་ལྡན་འདས་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ནི། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་དང་མ་བྲལ་བ་ཡང་མ་ལགས་རྟོགས་པ་ཡང་མ་ལགས་ཏེ། བཅོམ་ལྡན་
འདས་ཉོན་མོངས་པ་སྤངས་པའི་སླད་དུ་སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ལ་དམིགས་པ་དེ་དག་ནི། ཕོངས་པར་འགྱུར་ལགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་འཇམ་དཔལ་གཞོན་
ནུར་གྱུར་པ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འཇམ་དཔལ་གཉིས་སུ་མེད་པའི་ཆོས་ལ་གནས་པ་བསྟན་པ་འདི་ལེགས་སོ་ལེགས་སོ། །འཇམ་དཔལ་སྔོན་བྱུང་བ་འདས་པའི་དུས།
བསྐལ་པ་གྲངས་མེད་པ། གཞལ་དུ་མེད་པ། ཚད་མེད་པ། བསམ་གྱིས་མི་ཁྱབ་པ། དཔག་ཏུ་མེད་པའི་ཕ་རོལ་པས་ཀྱང་། ཆེས་ཕ་རོལ་ཏུ་གྱུར་པ། དེའི་ཚེ་དེའི་དུསན། །
འཇིག་རྟེན་གྱི་ཁམས་ཤིན་ཏུ་དྲི་ལྡན་ཞེས་བྱ་བར། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས། རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་
པ༑ འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཉི་མའི་སྙིང་པོ། །འོད་ཟེར་དྲི་མ་
མེད་པ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་ངོ་། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཉི་མའི་སྙིང་པོ། །འོད་གཟེར་དྲི་མ་མེད་པ་དེའི་



[17] Image00017
སྐུ་ཚེའི་ཚད་ནི་བསྐལ་པ་དགུ་སྟོང་ཐུབ་པར་གྱུར་ཏོ། །འཇིག་རྟེན་གྱི་ཁམས་དེའི་སེམས་ཅན་གང་ཡིན་པ་དེ་དག་ནི། དམན་པ་ལ་མོས་པར་གྱུར་ཏེ། རྒྱ་ཆེན་པོ་ལ་མོས་པར་ནི་ཉུང་བར་
གྱུར་ཏོ། །དེ་བཞིན་གཤེགས་པ་དེ་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པའི་དམ་པའི་ཆོས་ནི། ། ལོ་སྟོང་གི་བར་དུ་གནས་པར་གྱུར་ཏོ། །དེའི་སྐུ་གདུང་རྣམས་ཀྱང་འདི་ལྟ་སྟེ་དཔེར་ན།
ངའི་སྐུ་གདུང་ཇི་ལྟར་རྒྱས་པར་འགྱུར་བ་བཞིན་དུ། རྒྱས་པར་གྱུར་ཏོ། །འཇམ་དཔལ་དེའི་ཚེ། དགེ་སློང་དཔས་བྱིན་ཞེས་བྱ་བ། ཚུལ་ཁྲིམས་ཀྱི་ཕུང་པོ་ལ་གནས་པ། ངོ་ཚ་
ཤེས་ཤིང་། བསླབ་པ་འདོད་པ། མང་དུ་ཐོས་པ་ཞིག་ཀྱང་སྟེ། དགེ་སློང་དེ་མཛེས་ཤིང་། བལྟ་ན་བསྡུག་ལ། ཁ་དོག་བཟང་པོ་བརྒྱས་པ་མཆོག་དང་ལྡན་ནོ། །དེ་ནད་པར་
སྨད་གཡོགས་བགོས་ནས། ལྷུང་བཟེད་དང་། ཆོས་གོས་བླངས་ཏེ། གྲོང་ཁྱེར་ཆེན་པོ་རྣམ་པར་རྒྱལ་བར་བསོད་སྙོམས་ཀྱི་ཕྱིར་སོང་ངོ་། །དེ་གྲོང་ཁྱེར་དེ་ན། བསོད་སྙོམས་ཀྱི་
ཕྱིར་རྒྱུ་ཞིང་། ཚོང་དཔོན་གྱི་ཁྱིམ་དུ་སོང་བ་དང་། ཚོང་དཔོན་གྱི་ཁྱིམ་དེ་ན་ཡང་། ཚོང་དཔོན་གྱི་བུ་མོ་གཟུགས་བཟང་ཞིང་མཛེས་པ། བལྟ་ན་སྡུག་པ། མི་ལ་བཏང་བ་ཞིག་
ཡོད་དོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་མོ་དེས། དགེ་སློང་དཔས་བྱིན་མཐོང་ནས། འདོད་ཆགས་ཀྱི་སེམས་བསྐྱེས་ཏེ། དེ་འདི་སྙམ་དུ་སེམས་སོ། །གལ་ཏེ་བདག་གི་དགེ་སློང་
དཔས་བྱིན་འདི་བདག་གི་ཁྱིམ་ཐབ་ཏུ་མ་ཐོབ་ན་ནི། བདག་འཆི་བར་འགྱུར་རོ་སྙམ་ནས་སུ་ཡང་སྙད་མ་ནུས་ཏེ། འདོད་ཆགས་ཀྱིས་ཡོངས་སུ་གདུངས་པ། དེ་ཉིད་ཀྱིས་ནད་
༄༅། །ཞུགས་པར་གྱུར་ཏོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་བ་བྱས་ནས། གཙུག་ལག་ཁང་དུ་སོང་ངོ་། །བུ་མོ་དེའི་
ཕ་ཡང་འཆི་བའི་དུས་བྱས་སོ། །དེ་ནས་བུ་མོ་དེའི་མས། བུ་མོ་དེ་ལ་ཁྱོད་མིའི་འདི་ལྟར་ན་བར་འགྱུར་ཞེས་སྨྲས་ན། དེ་ཅང་མི་སྨྲ་ཞིང་། ཁ་ཟས་མི་ཟ་བར་འདུག་གོ །
དེ་ནས་བུ་མོ་དེའི་ནེའུ་ལྡངས། བདེ་བ་དང་། སྡུག་བསྔལ་མཚུངས་པར་སྤྱོད་པ་རྣམས་ཀྱིས། བུ་མོ་དེ་ལ་ཁྱེད་ཅིའི། འདི་ལྟར་ན་བར་འགྱུར་ཅེས་སྨྲས་སོ། །དེས་སྨྲས་པ།།
བདག་གིས་དགེ་སློང་ཆེ་གེ་མོ་ཞིགམཐོང་ནས། དེ་ལས་འདུན་པའི་འདོད་ཆགས་སྐྱེས་ཏེ། བདག་དགེ་སློང་དེ་དང་ཕྲད་ན་ནི་ནད་འདི་ལས་སོས་པར་འགྱུར་གྱིས། ཇི་སྟེ་ཕྲད་
པར་མ་གྱུར་ན་ནི། འཆི་བར་འགྱུར་རོ། །དེ་ནས་བུ་མོ་དེ་དག་གིས། བུ་མོ་དེ་ལས་ཐོས་ནས། དེ་ན་མ་ལ་སྙད་དོ། །དེ་ནས་དེའི་མ་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་དགེ་སློང་།
དཔས་བྱིན་དང་། ཕྲད་པར་མ་གྱུར་ན་ནི། ཅི་བྱར་ཡང་མེད་ཀྱིས། བུ་མོ་དེ་ནི་འཆི་བར་འགྱུར་རོ་སྙམ་མོ། །ཡང་འདི་སྙམ་དུ་བསམ་སྟེ། བདག་གིས་བུ་མོ་འདི་དགེ་སློང་།
དཔས་བྱིན་ལས། ལུང་ནོད་དུ་བཞུགས་གོར་མ་ཆག་གོ་འོན་ཀྱང་དགེ་སློང་དཔས་བྱིན་དེ། ཁྱིམ་འདིར་རྟག་ཏུ་འོང་བར་འགྱུར་རོ་སྙམ་མོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་
ཡང་གྲོང་ཁྱེར་རྣམ་པར་རྒྱལ་བར་བསོད་སྙོམས་ཀྱི་ཕྱིར་རྒྱུ་ཞིང་། ཚོང་དཔོན་གྱི་ཁྱིམ་དེར་ཡང་བསོད་སྙོམས་ཀྱི་ཕྱིར་སོང་སྟེ། དེའི་ནང་དུ་ཞུགས་པ་དང་། ཚོང་དཔོན་



[18] Image00018
གྱི་བུ་མོ་ཉམས་ཆུང་བར་འགྱུར་བ་མཐོང་ནས། དེས་བུ་མོ་འདི་ཅིའི་ཕྱིའི་ཉམ་ཆུང་ཞིང་ན་བར་འགྱུར་ཅེས་སྨྲས་སོ། །བུ་མོ་དེའི་མས་སྨྲས་པ། བུ་མོ་འདི་ཆོས་ཉན་པར་འདོད་
པ་ལས་བདག་གི་བགེགས་བྱས་ནས། དེའི་ཕྱིར་ན་བར་གྱུར་ཏོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། དགེ་སློང་དཔས་བྱིན་དེས། བུ་མོ་དེའི་མ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཁྱོད་བུ་མོ་
འདི་ཆོས་ཉན་པ་ལ་བགེགས་མ་བྱེད་ཅིག །དེས་སྨྲས་པ། གལ་ཏེ་སློབ་དཔོན་གྱིས་བུ་མོ་འདི་ལ་ལུང་འབོག་ན་ནི། བདག་བུ་མོ་འདི་ཆོས་ཉན་པ་ལ་བགེགས་མ་བགྱིད་དོ།།
དགེ་སློང་དཔས་བྱིན་གྱིས་སྨྲས་པ། བུ་མོ་འདི་ལ་བདག་གིས་ལུང་འབོག་པར་བྱའོ། །བུ་མོའི་མས་སྨྲས་པ། གལ་ཏེ་སློབ་དཔོན་རྟག་ཏུ་ཁྱིམ་འདི་ལ་གཤེགས་ཤིག །
དཔས་བྱིན་གྱིས་སྨྲས་པ། འོང་བར་བྱའོ། །དེ་ནས་བུ་མོ་དེས་དགེ་སློང་དེའི་ཚིག་ཐོས་ནས། ཚུལ་བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པ་དེ་ལས། རྩེ་ཞིལ་བར་གྱུར་ཏེ། བདག་གིས་ཀྱང་
ཅི་ནས། བདག་འདོད་པ་བཞིན་བྱས་པར་འགྱུར་བར། ཆགས་པར་འགྱུར་བྱའོ་སྙམ་མོ། །དེ་ནས་བུ་མོ་དེས་དགེ་སློང་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བདག་ལ་ཐུགས་བརྩེ་བའི་སླད་དུ།
སློབ་དཔོན་ཁྱིམ་འདིར་གཤེགས་པར་གསོལ་ལོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས། ཅང་མ་སྨྲ་བས་ཁས་བླངས་ནས། བསོད་སྙོམས་ཁྱེར་ཏེ་གཙུག་ལག་ཁང་དུ་སོང་ངོ་། །
དེ་ནས་བུ་མོ་དེའི་མས། བུ་མོ་དེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བུ་མོ་ཁྱེད་ད་ཕྱིན་བཅད་རྒྱན་གྱིས་བརྒྱན་པར་གྱིས་ལ། ཙན་དན་གྱིས་ལུས་བྱུག་པ་དང་། གོས་ཁ་དོག་སྣ་ཚོགས་བགོ་བར་
༄༅། །གྱིས་ལ། ཅི་ནས་ཁྱེད་ཀྱི་དབང་དུ་འགྱུར་བ་དེ་བཞིན་དུ་ནན་ཏན་བྱས་ཤིག་དེས་ཀྱང་དེ་བཞིན་དུ་ནན་ཏན་བྱས་སོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན།
ཡང་དང་ཡང་དུ་ཁྱིམ་དེར་འོང་ཞིང་། ཡིད་བརྟན་པར་གྱུར་ཏོ། །དེས་བརྟག་ཏུ་མཐོང་བས། བུ་མོ་དེ་ལ་འདོད་ཆགས་ཀྱི་སེམས་བསྐྱེད་དེ། འདོད་ཆགས་ཡིད་ལ་བྱེད་བ་དེ་དང་།
ལྷན་ཅིག་གནས་ནས་འདོད་ཆགས་ཀྱིས་ཀུན་ནས་དཀྲིས་པར་གྱུར་ཏོ། །དེ་བུ་མོ་དེ་དང་ལྷན་ཅིག་ཏུ། ཤིན་ཏུ་འདྲེས་པར་གནས་ཤིང་འདུག་པར་གྱུར་ཏེ། དེ་འདྲེས་ཤིང་དེར་མངོན་པར་
དགའ་ནས། ཡང་དང་ཡང་དུ་གནས་པར་གྱུར་ཏོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་ཏེ། བུད་མེད་དེ་དང་ལྷན་ཅིག་ཏུ་འདུ་ཞིང་འདུག་པ། སྔོན་བུ་མོ་དེ་གང་གིས་བསློང་བ་དེ་ཁྱིམ་ཐབ་
དེས་ཐོས་སོ། །དགེ་སློང་དཔས་བྱིན་ཏེ། བུ་མོ་དེ་དང་ལྷན་ཅིག་ཏུ། ཡང་དང་ཡང་དུ་འདུག་པ་དང་། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། དགེ་སློང་དཔས་བྱིན་འདི། བདག་གིས་ཐབས་ཀྱིས་
བཟུང་སྟེ་གསད་དོ་སྙམ་མོ། །དགེ་སློང་དཔས་བྱིན་དེས་ཀྱང་བུ་མོ་དེའི་ཁྱིམ་ཀྱིས་བདེ་བ་གསད་པར་བྱསཤེས་ཐོས་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་བུ་མོ་འདིའི་ལག་ཏུ།
གང་གིས་ཚོང་དཔོན་གྱི་བུ་དེ་འཆི་བར་འགྱུར་བ་འདི་སྙམ་དུ་དུག་བསྐུར་གོར་མ་ཆགས་སྙམ་མོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས་བུ་མོ་དེའི་ལག་ཏུ་དག་བྱིན་ཏེ། འདི་སྐད་ཅེས་སྨྲས་སོ། །
གལ་ཏེ་བདག་ཁྱོད་ཀྱི་སྙིང་དུ་སྡུག་ན་ནི། དུག་འདིས་ཁྱིམ་ཐབ་འདི་སོད་ཅིག །དེ་ནས་བུ་མོ་དེས་དགེ་སློང་དེ་ལས། དུག་དེ་བླངས་ནས། ཁ་ཟས་དང་སྦྱར་ཏེ། བྲན་མོའི་ལག་ཏུ་



[19] Image00019
བསྐུར་ནས། ཁྱོད་སོང་ལ་ངའི་ཁྱིམ་ཐབས་དེ་ལ་འདི་སྦྱིན་ཅིག་ཅེས་བྱས་སོ། །དེ་ནས་བྲན་མོ་དེས་དུག་དང་སྦྱར་བའི་ཁ་ཟས་དེ་ཚོང་དཔོན་གྱི་བུ་དེ་ལ་སྦྱིན་ནོ། །དེ་ནས་ཚོང་དཔོན་གྱི་བུ་དེས། །
ཁ་ཟས་དུག་དང་སྦྱར་བའི་ཟས་དེ་ཟས་ནས་ཤིའོ། །དེ་ནས་དགེ་སློང་དཔས་བྱིན་དེས། ཚོང་དཔོན་གྱི་བུ་དེ་ཤིའོ་ཞེས་ཐོས་སོ། །ཐོས་ནས་ཀྱང་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། བདག་
གིས་འཇིགས་སུ་རུང་བའི་ལས་བྱས་སོ། །བདག་གིས་ནི་ལས་མི་བཟང་བ་བྱས་ཏེ། འདི་ལྟར་བདག་གིས་འདི་འདོད་པ་ཡོངས་སུ་སྤྱད་ལ། མི་ཡི་གསོད་དུ་བཅུག་པས། བདག་
གི་འགྲོ་བ་ན་གང་ཡིན། བདག་གི་ཚེ་ཕྱི་མ་ནི་གང་ཡིན་ཞིག་གུ །བདག་ནི་སེམས་ཅན་དམྱལ་བར་འགྱུར་རོ་སྙམ་ནས། དེའི་ལས་དེས་ཡོངས་སུ་གདུང་བར་གྱུར་ཏེ། བདག་ནི་ཤི་
ནས་གདོན་མི་ཟ་བར་སེམས་ཅན་དམྱལ་བར་འགྲོ་བར་འགྱུར་རོ་སྙམ་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་སྡུག་བསྔལ་འདི་ལས་ཐར་བྱེད་པ་སུ་ཞིག་ཡོད་སྙམ་མོ། །དེ་གཙུག་
ལག་ཁང་དུ་འགྲོ་ཞིང་རྒྱུ་སྟེ། ཤིང་བཅད་ས་ལ་སྒྱེལ་ནས། ཀྱི་ཧུད་ཀྱི་ཧུད། བདག་ནི་སེམས་ཅན་དམྱལ་བར་གྱུར་ཏོ་ཞེས་ཚིག་ཏུ་སྨྲའོ། །དེའི་ཚི་གཙུག་ལག་ཁང་གངས་ཞེས་བྱ་བ་
ཞིག་ཡོད་དོ། །དེ་གཙུག་ལག་ཁང་དེ་ག་ལ་བ་དེར་སོང་ཏེ་ཕྱིན་ནས། གཙུག་ལག་ཁང་གི་སྒོར་སོང་སྟེ། ས་ལ་འགྱེལ་ནས་ཀྱི་ཧུད། བདག་ནི་སེམས་ཅན་དམྱལ་བར་གྱུར་ཏོ་ཞེས་ཚིག་
ཏུ་སྨྲའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིགས་སྒྲོལ་གཙུག་ལག་ཁང་དེའི་ནང་དུ་འགྲོ་བས། དགེ་སློང་དེ་ས་ལ་འགྱེལ་བ་མཐོང་ནས། དེ་ལ་སྨྲས་པ་དགེ་སློང་
༄༅། །ཁྱོད་ཅིའི་ཕྱིར་ས་ལ་སྐྱེལ། དེས་དེ་ལ་སྨྲས་པ། བདག་ན་སེམས་ཅན་དམྱལ་བར་གྱུར་ཏོ། །བདག་གིས་འཇིགས་སུ་རུང་བའི་ལས་བྱས་ཏེ།
བདག་གིས་འཁྲིག་པ་གང་བྱས་ལ། མི་ཡང་གསད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་གྱིས། དགེ་སློང་དཔས་བྱིན་དེ་ལ་སྨྲས་པ། དགེ་སློང་མ་འཇིགས་ཤིག་
དང་། ངས་ཁྱོད་འཇིགས་པ་མེད་པར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལ་དགེ་སློང་དཔས་བྱིན་དེས། འཇིགས་པ་མེད་པའི་སྒྲ་ཐོས་ནས། དགའ་ཞིང་མགུ་ལ་ཡིད་རངས་པར་
གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇིགས་སྒྲོལ་གྱིས། དགེ་སློང་དཔས་བྱིན་དེ་ས་ལས་བསླང་སྟེ། ལག་པ་གཡས་པ་ནས་གཟུང་ནས། ནགས་སྟག་པོ་ཞིག་གི་ནང་དུ་སོང་ངོ་།།
སོང་ནས་དེ་ནགས་སྟག་པོ་དེར་འདུག་གོ །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིག་སྒྲོལ། ཏ་ལའི་སྲིད་ཙམ་གྱི་ནམ་མཁའ་ལ་འདུག་ནས། དགེ་སློང་དེ་ལ་འདི་
སྐད་ཅེས་སྨྲས་སོ། །དགེ་སློང་ཁྱོད་ང་ལ་ཡིད་ཆེས་སམ། དེ་ནས་དགེ་སློང་དེས་ཐལ་མོ་སྦྱར་ནས། ཚིག་ཏུ་སྨྲས་པ། བདག་ནི་བཅོམ་ལྡན་འདས་དང་མཇལ་ཏོ། །དེ་ནས་དེའི་ཚོ་བྱང་
ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཇིགས་སྒྲོལ་སངས་རྒྱས་ཐམས་ཅད་ཡུལ་ལ་འཇུག་པའི་སྒོ། དེ་བཞིན་གཤེགས་པའི་ཡེ་ཤེས་ཀྱི་ཕྱག་རྒྱ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་སོ། །དེའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་མ་ཐག་ཏུ། དེའི་ལུས་ལས་དེ་བཞིན་གཤེགས་པའི་སྐུ་གསེར་གྱི་མདོག་ཅན། སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་ཅུ་རྩ་གཉིས་



[20] Image00020
མངའ་བདག་བྱུང་ངོ་། །དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་དག་གིས་ནགས་སྟུག་པོ་དེ་དག་ཐམས་ཅད་ཁྱབ་པར་གྱུར་ཏེ་དེ་བཞིན་གཤེགས་པའི་སྐུ་དག་གིས། གསུང་འཐུན་པར་ཚིགས་སུ་བཅད་པ་
འདི་དག་གསུངས་སོ། །ཆོས་རྣམས་འདི་དག་གཟུགས་བརྙན་འདྲ་བ་སྟེ། །ཆུ་དང་ཟླ་བ་སྣང་ལ་མེད་པ་བཞིན། །བྱིས་པའི་སེམས་ནི་རྨོངས་ཤིང་སྐྲག་གྱུར་ནས། །འདོད་ཆགས་དུག་དང་དེ་
བཞིན་ཞེ་སྡང་རྟོག །ཆོས་རྣམས་མཁའ་འདྲ་རྟག་ཏུ་དག་ཅིང་གསལ། །མྱ་ངན་འདསཤིང་གནས་མེ་ཞི་བ་ཡིན། །འདི་ན་ཚོར་བ་པོ་དང་བྱེད་པ་མེད། །ཆོས་རྣམས་འདི་དག་ཞི་གསོག་
སྙིང་པོ་མེད། །ནང་དུ་སྩལ་ཀྱང་འདོད་ཆགས་མ་སྙེད་དོ། །ཞེ་སྡང་སུས་ཀྱང་རྙེད་པར་མ་གྱུར་ན། །བྱིས་པའི་སྐྱེ་བོ་དག་ནི་ཆགས་སྙམ་སེམས། །སུ་ཡང་འདི་ན་ཆགས་པར་འགྱུར་
བ་མེད༑ རྨི་ལམ་དུ་ནི་བདག་གིས་གཟུགས་མཐོང་སྙམ། །དེ་ལ་ཆགས་ཤིང་སྡང་ལ་རྨོངས་པར་འགྱུར། །མཚོན་ཆ་ཐོགས་ཤིང་བསད་པར་རྩོལ་ན་ཡང་། །གསོད་པ་པོ་དང་མཚོན་ཆ་ཅི་
ཡང་མེད། །དེ་བཞིན་འདི་ན་བྱིས་པ་འདོད་པ་སྤྱོད། །འཐབ་མོ་དག་ཀྱང་འགྱེད་ཅིང་གསོད་པར་བྱེད། །གཏི་མུག་དབང་གིས་སྐྲག་ཅིང་རྨོངས་པར་འགྱུར། །བདག་ནི་ཆགས་སོ་སྙམ་སྟེ་
དགའ་བར་འཛིན། །འཇིག་རྟེན་འདི་དག་ཐམས་ཅད་རྨི་ལམ་བཞིན། །ཆོས་རྣམ་གསོག་སྟེ་སྟོང་ཞིང་སྒྲིབ་པ་མེད། །སྨིག་རྒྱུ་འདྲ་ཞིང་སྤྲིན་དང་མཚུངས་པ་སྟེ། །འདོད་ཆགས་མཚན་
ཉིད་མེད་པ་གཏི་མུག་ཞི། །ཆོས་རྣམས་འདི་དག་རྩ་དང་རྩིག་པ་བཞིན། །སེམས་ནི་ནང་ན་མེད་ཅིང་ཕྱི་རོལ་མེད། །འདོད་ཆགས་སྲོག་དང་སེམས་ཅན་གསོ་བ་མིན། །ཞེ་སྡང་གང་ཟག་


