
 [11] Image00011
ཤ་རིའི་བུ་དེ་བས་ན་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། རྗེས་སུ་ཡི་རང་བ་འདིས། རྗེས་སུ་
རང་བར་བྱའོ། །བུད་མེད་སྐྱེས་པའི་དབང་པོ་ཐོབ་པར་འདོད་ཅིག་བུད་མེད་ཀྱི་དབང་པོ་རྗེ་བར་འདོད་པས་ཀྱང་། རྗེས་སུ་ཡི་རང་བ་འདིས་རྗེས་ཡི་རང་བར་བྱའོ། །དེ་སྐད་བཀའ་སྩལ་པ་
དང་༑ བཅོམ་ལྡན་འདས་ལ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་མ་འོངས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ལ།
སྣང་བ་བགྱིད་པར་འགྱུར་བ་དང་། ད་ལྟར་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་མོས་པ་བསྐྱེད་པར་འགྱུར་བའི་བསྐུལ་བའི་ཕུང་པོ་བཤད་དུ་གསོལ། དེ་
སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུ་འདི་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཉན་ཐོས་ཀྱི་ཐེག་
པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། སེམས་ཅན་གཞན་དག་ཀྱང་
རུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་འདོད་པས། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་
གཟར་ལ་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་སྟེ། ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟ་ན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ན།

༄༅། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་དག་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་ལ་ཕྱག་འཚལ་ནས། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་བསྐུལ་གྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གིས། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང༌།
འཇིག་རྟེན་ལ་ཐུག་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་འཁོར་ལོ་སྟན་དུ་གསོལ། ཆོས་ཀྱི་
ཚུལ་རབ་ཏུ་བཟུང་དུ་གསོལ། ཆོས་ཀྱི་སྦྱིན་བ་མཛད་དུ་གསོལ། ཆོས་ཀྱི་སྒྲོན་མེ་འབར་བར་མཛད་དུ་གསོལ། ཆོས་ཀྱི་ཆར་དབབ་དུ་གསོལ། ཆོས་ཀྱི་རྔ་རྡུང་དུ་
གསོལ། ཆོས་ཀྱི་རྔ་བོ་ཆེ་རྡུང་དུ་གསོལ། ཆོས་ཀྱི་དུང་འབུད་དུ་གསོལ། ཆོས་ཀྱི་སྲོག་ཤིང་སྒྲེང་དུ་གསོལ་ཞེས་བརྗོད་པར་བྱའོ། །ཤ་རིའི་བུ་གཞན་ཡང་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་
དག་པར་ཞུགས་པ་འམ། སེམས་ཅན་གཞན་དག་ཀྱང་རུང་ཏེ། ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ལ། པུས་མོ་གཡས་པའི་
ལྷ་ང་ས་ལ་བཙུག་སྟེ། ཐལ་མོ་སྦྱར་ནས་ཚིག་འདི་སྐད་དུ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གང་དག་ད་ལྟ་ན་ཕྱོགས་བཅུའི་འཇིག་རྟེན་དུ་སྐུ་ཚེའི་འདུ་བྱེད་བཏང་བའི་



[12] Image00012
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ལ་ཕྱག་འཚལ་ནས། གསོལ་བ་འདེབས་ཀྱིས། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་དེ་དག་སྐྱེ་བོ་མང་པོ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུག་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་
འཁོར་ལོ་ནི་རབ་ཏུ་བསྐོར།ཆོས་ཀྱི་སྒྲོན་མེ་ནི་འབར་བར་མཛད། ཆོས་ཀྱི་ཆར་ནི་རབ་ཏུ་འབེབས། ཆོས་ཀྱི་ཆར་ནི་རབ་ཏུ་བཏོང་། ཆོས་ཀྱི་རྔ་ནི་རབ་ཏུ་རྡུང་། ཆོས་ཀྱི་
རྔ་བོ་ཆེ་ནི་རབ་ཏུ་བརྡུང་། ཆོས་ཀྱི་དུང་ནི་རབ་ཏུ་འབུད། ཆོས་ཀྱི་སྲོག་ཤིང་ནི་རབ་ཏུ་སྒྲེང་། ཆོས་ཀྱི་སྒྲོན་མེ་ནི་མཆེད་བར་མཛད། སེམས་ཅན་ཐམས་ཅད་ལ་ཆོས་ཀྱི་སྦྱིན་
པས་ནི་ཚིམ་པར་མཛད། ཉམ་བག་ཏུ་སྤྱོད་དུ་འཛུད་ཅིག་རེ་ཞིག་བཞུགས་སུ་གསོལ། གསོལ་བ་བཏབ་པའི་ཕུང་པོ་འདི་ཡང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་
བྱང་ཆུབ་ཏུ་བསྔོ་སྟེ། ཇི་ལྟར་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོ་བ་དེ་བཞིན་དུ། འདི་ཡོངས་སུ་བསྔོའོ་ཞེས་བརྗོད་པར་བྱའོ །ཤ་རིའི་བུ་
འདི་ནི་གསོལ་བ་བཏབ་པའི་ཕུང་པོ་སྟེ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གསོལ་བ་བཏབ་པའི་ཕུང་པོ་འདིས། གསོལ་བ་འདེབས་ན། བསོད་ནམས་མང་པོ་གྲངས་མེད་
དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ། །ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཇི་སྙེད་པ་དེ་དག་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་

༄༅།  །བཀང་སྟེ། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་དབུལ་བ་ཕུལ་བ་བས། གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་ཆོས་ཀྱི་འཁོར་ལོ་སྐོར་བར་
བསྐུལ་ན། དེ་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ། །ཤ་རིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ལྟ་ཞོག་སྟེ། ཤ་རིའི་བུ་
འཇིག་རྟེན་གྱི་ཁམས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་དང་། མཉམ་པ་ཇི་སྙེད་པ་དེ་དག་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་བཀང་སྟེ། དེ་བཞིན་
གཤེགས་པ་རྣམས་ལ་དབུལ་བ་ཕུལ་བ་བས། གང་གིས་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་གསོལ་བ་བཏབ་ན། དེ་ནི་དེ་བསོད་ནམས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་
པ་བསྐྱེད་དོ །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོདཔ་སྤྱད་པ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་གསོལ་བ་བཏབ་
སྟེ༑  དགེ་བའི་རྩ་བ་དེས་ན། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པས། བཅོམ་ལྡན་འདས་སྐྱེ་བོ་མང་པོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། 
འཇིག་རྟེན་ལ་ཐུག་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་ལྷོ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་གསོལ་ཞེས། ཆོས་ཀྱི་
འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་གསོལ་བ་བཏབ་པོ། །ཤ་རིའི་བུ་ངས་སྔོན་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་རིང་དུ་བཞུགས་པར་གསོལ་ཏོ།

[13] Image00013
དགེ་བའི་རྩ་བ་དེས་ན། ང་མི་འཇིགས་པ་བཞི་དང་། དེ་བཞིན་གཤེགས་པའི་སྟོབས་བཅུ་དང་། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བཅོ་བརྒྱད་དང་། སོ་སོ་ཡང་དག་པར་
རིག་པ་བཞི་དང་། བྱམས་པ་ཆེན་པོ་དང་། སྙིང་རྗེ་ཆེན་པོ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཐོབ་སྟེ། ངའི་དམ་པའི་ཆོས་ཀྱང་ཡུན་རིང་དུ་གནས་པར་འགྱུར་རོ། །
དེ་སྐད་བཀའ་སྩལ་པ་དང་། བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ཉན་ཐོས་ཀྱི་
ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པ་ཞུགས་པ་འམ་ སེམས་ཅན་གཞན་
དག་ཀྱང་རུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བ་འཚལ་བས། ཐམས་ཅད་མཁྱེན་པར་བགྱི་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་
རྣམས་ཇི་ལྟར་ཡོངས་སུ་སྔོ་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུ་འདི་ལ་རིགས་
ཀྱི་བུ་འམ་རིགས་བུ་མོ་ཉན་ཐོས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། རང་སངས་རྒྱས་ཀྱི་ཐེག་པ་ལ་ཡང་དག་པར་ཞུགས་པ་འམ། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་
པ་འམ། སེམས་ཅན་གཞན་དག་ཀྱང་རུང་སྟེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་བར་འདོད་པས། ཉིན་ལནགསུམ་མཚན་ལན་གསུམ་དུ།

༄༅།  །ཚིག་འདི་སྐད་ཅེས་ཐོག་མ་དང་ཐ་མ་མཆིས་པའི་འཁོར་བའི་ཚེ། བདག་གི་དགེ་བའི་རྩ་བ་མངོན་པར་འདུས་བགྱིས་པར་གྱིས་གྱུར་པ།་ སངས་རྒྱས་
སམ༑ ཆོས་སམ། དགེ་འདུན་ནམ། གང་ཟག་གམ། ཐ་ན་དུད་འགྲོའི་སྐྱེ་གནས་སུ་སོང་བ་རྣམས་སམ། སེམས་ཅན་གཞན་དག་ལ་ཡང་རུང་སྟེ། ཟན་ཆང་གཅིག་ཙམ་སྩལ་
བར་གྱུར་དང་། འཆགས་པ་གང་ལགས་པ་དང་། གསོལ་བ་གདབ་པ་གང་ལགས་པ་དང་། སྐྱབས་སུ་འཆི་བ་གང་ལག་པ་དང་། བསླབ་པའི་བཞི་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་
ལགས་པ་དང་། སོ་སོར་འཆགས་བ་དང་། ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་པ་དང་། །རྗེས་སུ་ཡི་རང་བ་དང་ལྡན་པའི་བསོད་ནམས་བགྱི་བའི་དངོས་པོ་གང་ལགས་པ་དང་།
གསོལ་བ་གདབ་པ་དང་ལྡན་པའི་དགེ་བའི་རྩ་བ་གང་ལགས་བ་དེ་དག་ཐམས་ཅད་གཅིག་ཏུ་བསྡུས། གཞལ་ཟླུམས་ཏེ། སེམས་དུལ་ཞིང་རྣམ་པར་འགྲོལ་བ་དང་། བཟུང་བ་
མ་མཆིས་པས། སེམས་ཅན་ཐམས་ཅད་ལ་སྩལ་ཏོ། །ཇི་ལྟར་དགེ་བའི་རྩ་བ་རྣམས་སེམས་ཅན་ཐམས་ཅད་ལ་བཏང་བར་བགྱི། སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་
ཀྱིས༑  སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་ཆགས་པ་མི་མངའ་བས། ཇི་ལྟར་མཁྱེན་པ་དེ་ལྟ་བུས་བདག་གིས་དགེ་བའི་རྩ་བ་དེ་བཏང་ངོ༌། །སེམས་ཅན་ཐམས་ཅད་ལག་རིན་རིན་པོ་ཆེ་དང་
ལྡན་པར་གྱུར་ཅིག །ནམ་མཁའི་མཛོད་དང་ལོངས་སྤྱོད་ཟད་མི་ཤེས་པ་དང༌། བསོད་ནམས་ཟད་མི་ཤེས་པ་དང་། ཆོས་ཟད་མི་ཤེས་པ་དང་། ཡེ་ཤེས་ཟད་མི་ཤེས་པ་དང་།

[14] Image00014
སྤོབས་པ་ཟད་མི་ཤེས་པ་དང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་བ་དང་། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ཅིག །
བདག་གིས་དགེ་བའི་རྩ་བ་སེམས་ཅན་ཐམས་ཅད་ལ་སྩལ་པ་ལས་བྱུང་བའི་བསོད་ནམས་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཅིག་ཏུ་བསྡུས། གཞལ་བཟླུམ་སྟེ། བླན་མེད་པ་ཡང་
དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོའོ །དགེ་བའི་རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
འཚང་རྒྱ་བར་གྱུར་ཅིག་ །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ །ཇི་ལྟར་སྔོན་གྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་གིས། བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་
པ་ན༑  ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་བར་བགྱི་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོས་པ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་
བར་བགྱིད་པའི་སླད་དུ། དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོའོ། །དགེ་བའི་རྩ་བ་རྣམས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག ཇི་ལྟར་མ་འོངས་པའི་དུས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་
བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པ་ན། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་ཡོངས་སུ་བསྔོ་བར་འགྱུར་བ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་པ་ཉིད་
༄༅།  །དུ་འགྱུར་བར་བགྱི་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོའོ། །དགེ་བའི་རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་
ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག ། 
ཇི་ལྟར་ད་ལྟར་ན་བྱུང་བའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་དེ་དག་བྱང་ཆུབ་ཀྱི་ཕྱིར་སྤྱོད་པ། ཐམས་ཅད་མཁྱེན་པ་ཉིད་དུ་འགྱུར་བར་བགྱི་བའི་སླད་དུ། དགེ་བའི་
རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོ་བ་དེ་བཞིན་དུ། བདག་གིས་ཀྱང་ཐམས་ཅད་མཁྱེན་དུ་འགྱུར་བར་བགྱི་བའི་སླད་དུ། དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་བསྔོའོ། །དགེ་བའི་
རྩ་བ་འདིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པ་
ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ཇི་ལྟ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་དེས་བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཞུགས་ཏེ། སངས་རྒྱས་ཀྱི་ཏིང་ངེ་འཛིན་བསམ་གྱིས་
མི་ཁྱབ་པ། དྲི་མ་མེད་པ། ཤིན་ཏུ་དཀའ་བ་ལས་བཞུགས་ནས། བདུད་སྡིག་ཅན་བཅོམ་སྟེ། ཤེས་པར་བགྱི་བ་དང་ལྟ་བར་བགྱི་བ་དང་། རྟོགས་པ་བགྱི་བ་དང་། མངོན་
པར་རྫོགས་པར་བྱང་ཆུབ་པར་བགྱི་བ་ཅི་ཡང་རུང་སྟེ། དེ་ཐམས་ཅད་ཀྱི་ཐོ་རང་སྐྱ་རེང་འཆར་ཀར་སྐད་ཅིག་ཅིག་དང་ལྡན་པའི་ཤེས་རབ་ཀྱིས་བདུད་རྩི་བརྙེས་ཏེ། འཆི་བ་

[15] Image00015
མེད་པ་འགྲོ་བའི་ལམ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པ་དེ་བཞིན་དུ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་
རྫོགས་པར་འཚང་རྒྱ་བར་གྱུར་ཅིག །ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་ཀྱང་ཐོབ་པར་གྱུར་ཅིག་ ཇི་ལྟར་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་མེད་དང་། འོད་
མཆོག་དང་། འོད་དགེ་དང་། བསོད་ནམས་འོད་དང་། མི་འཁྲུགས་པ་དང་། སེང་གེ་དང་། འོད་ཟེར་བརྒྱ་པ་དང་། འོད་ཟེར་མཐོང་དང་། འོད་འདྲ་བ་ཅན་དང་། རིན་ཆེན་འོད་
འཕྲོ་དང་། འོད་འབར་དང་། སྣང་བའི་རྒྱལ་པོ་དང་། ཤིན་ཏུ་བརྒྱན་དང་། རིན་ཆེན་ཏོག་དང་། ཆོས་ཀྱི་རྒྱལ་མཚན་དང་། ཡན་ལག་མཆོག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་དག་དང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་གཞན་དག་གིས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་
པར་སངས་རྒྱས་ནས། ཇི་ཙམ་དུ་སྐྱེ་བོ་མང་བོ་ལ་སྨན་པ་དང་། སྐྱེ་བོ་མང་པོ་ལ་བདེ་བ་དང་། འཇིག་རྟེན་ལ་ཐུགས་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་
དོན་དང་། སྨན་པ་དང་བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བ་དེ་བཞིན་དུ། བདག་དང་སེམས་ཅན་ཐམས་ཅད་ཀྱང་། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་
ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། སྐྱེ་འོ་མང་པོ་ལ་སྨན་པ་དང་། འཇིག་རྟེན་ལ་སྙིང་རྩེ་བ་དང་། སྐྱེ་བོ་ཕལ་པོ་ཆེ་དང་། ལྷ་དང་མི་རྣམས་ཀྱི་དོན་དང་། སྨན་པ་དང་

༄༅།  །བདེ་བའི་སླད་དུ། ཆོས་ཀྱི་འཁོར་ལོ་རབ་ཏུ་བསྐོར་བར་ཤོག་ཤིག་ཅེས། བརྗོད་པར་བྱའོ། །ཤ་རིའི་བུ་འདི་ནི་ཡོངས་སུ་བསྔོ་བའི་ཕུང་པོ་
སྟེ༑ བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མས་ཡོངས་སུ་བསྔོ་བའི་ཕུང་པོ་སྟེ། བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མས་ཡོངས་སུ་བསྔོ་པའི་ཕུང་པོ་འདིའི་རྒྱའི་ཆེར་ཡང་ཉེ་བར་མི་འགྲོ་བས་ན།
དཔེའི་བར་དུ་ཡང་མི་བཟོད་དོ། །ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་ལ་ལ་ཞིག །མདོ་འདི་ལེན་ཏམ། ཀུན་ཆུབ་པར་བྱེད་དམ། འཛིན་ཏམ། ཀློག་གམ། གཞན་
དག་ལ་ཡང་རྒྱ་ཆེར་ཡང་དག་པར་རབ་ཏུ་སྟོན་ན། དེ་ནི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་བས་ཆེས་མང་དུ་གྲངས་མེད་དཔག་ཏུ་མེད་པ་བསྐྱེད་དོ། །ཤ་རིའི་བུ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན།
པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སེམས་ཅན་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་པར་གྱུར་ལ། སྔ་ཕྱི་མེད་པར་མིའི་ལུས་ཐོབ་ནས་ཀྱང་། རང་བྱང་ཆུབ་
ཐོབ་པར་གྱུར་ཏེ། དེ་དག་ལ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་ལ་ལ་ཞིག་གིས་སྟི་སྟང་དང་། ཕུ་དུད་དུ་བྱས་པའི་ཕྱིར་གོས་དང་། ཟས་དང་། མལ་ཆ་དང་། ན་བའི་
གསོ་སྨན་དང༌། ཡོ་བྱད་རྣམས་ཀྱི་ཇི་སྲིད་མཚོའི་བར་དུ་སྙེན་བཀུར་བྱ་སྟེ། རིམ་གྲོ་བྱ་བ་ལན་གཅིག་ཅིང་ཡང་རིན་པོ་ཆེའི་ཕུང་པོ་རི་རབ་ཙམ་གྱི་རིན་པོ་ཆེ་རྣམས་ཡོངས་སུ་ཟད་
པར་བྱས་ལ། ཡོངས་སུ་མྱ་ངན་ལས་འདས་ནས་ཀྱང་དེ་དག་གིས་མཆོད་རྟེན་རིན་པོ་ཆེ་སྣ་བདུན་སྟེ། གསེར་དང་། དངུལ་དང༌། མུ་ཏིག་དང་། བྭེེ་དུརྱ་དང་། ཤེལ་

[16] Image00016
དང༑ སྤུག་དང་མུ་ཏིག་དམར་པོ་ལས་འཕང་དུ་དཔག་ཚད་བཅུ་པ་བྱས་སྟེ། དེ་དག་ལ་གདུག་དང་། རྒྱལ་མཚན་དང་། བ་དན་དང་། བ་དན་ཕྲ་མོ་རྣམས་ཀྱི་་
མཆོད་པ་བྱས་ན། ཤ་རིའི་བུ་འདི་ཇི་སྙམས་དུ་སེམས། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གཞི་དེ་ལས་བསོད་ནམས་མང་དུ་སྐྱེད་དམ། གསེལ་པ་བཅོམ་
ལྡན་འདས་མང་ལགས་སོ། །བདེ་བར་གཤེགས་པ་མང་ལགས་སོ། །བཀའ་སྩལ་པ། ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་དག་འདི་འཛིན་
ཏམ༑ ཀུན་ཆུབ་པར་བྱེད་དམ། འདོན་པར་བྱེད་དམ། ཀློག་གམ། སྐྱེ་བོ་མང་པོ་ལ་ཡང་དག་པར་རབ་ཏུ་གཏོན་ཏམ། བླ་ན་མེད་པ་ཡང་དག་
པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སྨོན་ལམ་འདེབས་ན། དེ་ནི་དེ་བས་བསོད་ནམས་ཆེས་མང་དུ་བསྐྱེད་དོ། །བསོད་ནམས་ཀྱི་ཕུང་པོ་སྔ་མས་བསོད་ནམས་
ཀྱི་ཕུང་པོ་འདིའི་ཆར་ཡང་ཉེ་བར་མི་འགྲོ་བ་ནས། དཔེའི་བར་དུ་ཡང་མི་བཟོད་དོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤ་རིའི་བུ་འདི་ལྟར་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་
སྒྲུབ་འདི་ལ་གནས་ན། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བའི་ཕྱིར་རོ། །
ཤ་རིའི་བུ་སྦྱིན་པ་རྣམས་ཀྱི་ནང་ན་ནི་འདི་ལྟ་སྟེ་ཆོས་ཀྱི་སྦྱིན་པ་མཆོག་ཅེས་ངས་བཤད་དོ། །དེ་ནས་འཁོར་དེ་ལས་སྲོག་ཆགས་ཁྲི་སྟན་ལས་ལངས་སྟེ། སོ་

༄༅། །སོ་ནས་བླ་གོས་ཕྲག་པ་ཅིག་ཏུ་གཟར་ནས་པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་
སུ་ཐལ་མོ་སྦྱར་ནས་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་ཅག་གིས་མདོ་འདི་བཟུང་བར་བགྱིའོ། །གཞན་དག་ལ་
ཡང་རྒྱ་ཆེར་ཡང་དག་པར་བསྟན་པར་བགྱི། །བསྒྲུབ་པ་གནས་པར་བགྱིའོ། །དེ་ཅིའི་སླད་དུ་ཞེ་ན། བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་དགེ་བའི་ཆོས་དེ་ལྟ་བུ་
དག་གི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་པར་འཚལ་ཞིང་། དོན་དུ་གཉེར་བ་ལགས་སོ། །དེ་ནས་
ལྷའི་དབང་པོ་བརྒྱ་བྱིན་གྱིས། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ལ་། ལྷའི་མེ་ཏོག་མན་ད་ར་བས་མངོན་པར་གཏོར་རོ། །མངོན་པར་གཏོར་ནས་
ཀྱང་ཚིག་འདི་སྐད་ཅེས། བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམས་གྲངས་འདི་ནི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་སྐྲུན་པ་དང་། ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་
བཅོད་པའི་གཅེས་པྲས་བགྱིས་པ་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་དེ་བཞིན་ནོ། །ཀོའུ་ཤི་ཀ་དེ་བཞིན་ཏེ། དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལྷའི་དབང་པོ་
ངས་མངོན་པར་ཤེས་ཏེ་འདི་ནས་སྐལ་པ་གྲངས་མེད་པའི་ཡང་གྲངས་མེད་པར་གྱུར་པ་ན། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་ཀྱི་

[17] Image00017
ཕུང་པོ་ཆེན་པོ་ཞེས་བྱ་བ་རིག་པ་དང་ཞབས་སུ་ལྡན་པ་བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ་སྐྱེས་བུ་འདུལ་བ་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ།
སངས་རྒྱས་བཅོམ་ལྡན་འདས་འཇིག་རྟེན་དུ་བྱུང་ངོ་ལྷའི་དབང་པོ་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་གྱི་ཕུང་པོའི་ཚེ་ལེ་བྱེ་བ་
ཕྲག་དྲུག་བཅུ་ཐུབ་པར་འགྱུར་རོ། །དེའི་ཉན་ཐོས་ཐོག་མར་འདུས་པ་ནི་བྱེ་བ་ཕྲག་འབུམ་འཁོར་དེ་ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཤ་སྟག་གོ །དེའི་ཉན་
ཐོས་འདུས་པ་གཉིས་པ་ནི། བྱེ་བ་ཕྲག་བརྒྱ་སྟོང་ཕྲག་དྲུག་བཅུ་རྩ་བརྒྱད་ཡོད་དེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཤ་སྟག་གོ།དེའི་ཉན་ཐོས་འདུས་
པ་གསུམ་པ་ནི། བྱེ་བ་བརྒྱ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་ཡོད་དེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ་ཟག་པ་ཟད་པ་ཤ་སྟག་གོ །ལྷའི་དབང་པོ་དེ་ནས་དེ་བཞིན་གཤེགས་པ་
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་ཟེར་ཀྱི་ཕུང་པོ་ཆེན་པོ་དེ་ལྷ་དང་བཅས་པའི་འཇིག་རྟེན་དང་། ཚངས་པ་དང་བཅས་པ་དང་། དགེ་སྤྱོང་དང་
བྲམ་ཟེར་བཅས་པའི་སྐྱེ་དགུའི་དོན་ཀྱི་ཕྱིར་རྒྱུའོ། །ལྷའི་དབང་པོ་དེའི་ཚེ་བུདམེད་གང་གའི་ལྷ་མོ་ཞེས་བྱ་བ་ཞིག་འཁོར་འདུས་པ་དེ་ཉིད་ཀྱི་ནང་དུ་འདུག་པར་གྱུར་ཏེ།
འདུག་པ་ངེས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀྱི་ཕུང་པོ་ཆེན་པོ་ལས་མངོན་སུམ་དུ་བཟུང་། ཀུན་ཆུབ་པར་བྱས། བླངས་ནས་

༄༅། །སྐྱེ་བོ་མང་པོ་ལ་ཡང་དག་པར་སྟན་ཏེ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ལ་ཡང་དག་པར་ཞུགས་
པ་ཞེས་བྱའོ། །དེ་དེ་ནས་ཤི་འཕོས་ནས་བུད་མེད་ཀྱི་ལུས་སྤང་སྟེ། སྐྱེས་པའི་དབང་པོ་ཐོབ་ནས། རྟག་པར་རྒྱུན་ཏུ་ལྷ་དང་མི་རྣམས་ཀྱི་ནང་དུ་སྐྱེས་ཏེ།
ལན་བརྒྱད་ཁྲི་བཞི་སྟོང་འཁོར་ལོ་སྒྱུར་བའི་རྒྱལ་པོ་བྱས་ནས། དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཞེས་བྱ་བར་གྱུར་ཏེ། ཀོའུ་ཤི་ཀ་འདི་ནས་ཤར་ཕྱོགས་ན། སངས་
རྒྱས་ཀྱི་ཞིང་བྱེ་བ་སྟོང་ཕྲག་བརྒྱ་ན་ཆོས་སྟོན་སྟེ། ངས་ད་ལྟར་ན་ཡང་མཐོང་ངོ༌། ཀོའུ་ཤི་ཀ་སུ་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་དེའི་མིང་ཐོས་པ་དེ་དག་ཐམས་ཅད་ཡོངས་སུ་མྱ་ངན་ལས་འདས་པར་ངེས་པར་འགྱུར་རོ། །བུད་མེད་གང་ལ་ལ་ཞིག་
གིས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་ཆེན་འོད་འཕྲོ་དེའི་མིང་ཐོས་སམ། འཆི་ཀར་ཡང་མངོན་གསུམ་དུ་བྱེད་ན་དེ་ཉིད་དེའི་
བུད་མེད་ཀྱི་ལུས་ཀྱི་ཐ་མ་ཡིན་ནོ། །ལྷའི་དབང་པོ་དེ་ལྟར་ཆོས་ཀྱི་ རྣམ་གྲངས་འདི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་དགེ་བའི་རྩ་བ་

[18] Image00018
བསྒྲུབ་པ་དང་། ལས་ཀྱི་སྒྲིབ་རྒྱུན་གཅོད་པའི་ཅེས་སྤྲས་བྱེད་པ་ཡིན་ནོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ། ལྷའི་དབང་བོ་བརྒྱ་བྱིན་གྱིས་འདི་སྐད་
ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདིའི་མིང་ཅི་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་
ལྡན་འདས་ཀྱིས་ལྷའི་དབང་པོ་བརྒྱ་བྱིན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཀོའུ་ཤི་ཀ་དེའི་ཕྱིར་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པ་ཞེས་བྱ་བར་
ཟུང་བར་ཤིག །འདི་བྱང་ཆུབ་སེམས་དཔའི་སྡེ་སྣོད་ཅེས་བྱ་བར་ཡང་ཟུང་ཤིག།འདི་སོམ་ཉི་གཅོད་པ་ཞེས་བྱ་བར་ཡང་ཟུང་ཤིག །
བཅོམ་ལྡན་འདས་ཀྱིས། དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ལྷའི་དབང་པོ་བརྒྱ་བྱིན་དང་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ལྷ་དང་།
མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡི་རང་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་
པར་བསྟོད་དོ།། །།
།འཕགས་པ་ལས་ཀྱི་སྒྲིབ་པ་རྒྱུན་གཅོད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྷྱོ།།  །།

༄༅། །རྒྱ་གར་སྐད་དུ། ཨརྱ་པ་ར་མཱརྠ་དྷརྨ་བི་ཛ་ཡ་ན་མ་མཧཱ་ཡ་ན་སུ་ཏྲ།། །།བོད་སྐད་དུ། །འཕགས་པ་དོན་དམ་པའི་ཆོས་ཀྱིས་རྣམ་པར་རྒྱལ་བ་
ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ།། །།བམ་པོ་གཅིག་གོ །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་
གཅིག་ན། བཅོམ་ལྡན་འདས་མངོན་པར་རྫོགས་པར་སངས་རྒྱས་ནས། རིང་པོ་མ་ལོན་ནས། གཡའི་རི་ལ་དགེ་སློང་མངོན་པར་ཞུགས་པ་རྣམས་དང༌། བྱང་ཆུབ་སེམས་
དཔའ་བྱེ་བ་ཕྲག་དགུ་བཅུ་རྩ་དགུ་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ལྷ་བྱེ་བ་ཕྲག་ཉི་ཤུ་རྩ་པ་བརྒྱད་དང་། དགེ་སློང་དང་དགེ་སློང་མ་དང་། དགེ་བསྙེན་མ་བརྒྱ་ཁྲི་དྲུག་སྟོང་
དང་། རྒྱ་དྲུག་ཁྲི་དང་། གཅེར་བུ་བ་བྱེ་བ་ཕྲག་བཅུ་ཉིས་དང་། དྲང་སྲོང་ཆེན་པོ་མངོན་པར་ཤེས་པ་ལྔ་དང་ལྡན་པ། གདུང་བ་ལྔས་ཡན་ལག་ཚིག་པ་ལྔ་བརྒྱ། ཡན་ལག་དགུར་
པ་ཤ་མེད་ཅིང་། རུས་མགོ་པགས་ཀྱི་གཡོགས་པ། ལྟོ་ཞར་ཞིང་སའི་ཁུར་ཁྱེར་བ་ལས་དགུར་པ། གཡང་གཞི་དང་ཤིང་ཤུན་གྱོན་པ། ལག་ན་རིལ་བ་ཐོག་པ། བརྒྱད་ཁྲི་བཞི་
སྟོང་དང་ཡང་ཐབས་གཅིག་གོ །རྒལ་བར་འདུན་པ་རྣམས་དང་ཡང་ཐབས་གཅིག་གོ །དེ་ནས་བཅོམ་ལྡན་འདས་རི་ནག་པོ་རྣམས་ཀྱི་ནང་ན། རིའི་རྒྱལ་པོ་རི་རབ་ལྟར་། དྲང་
སྲོང་རྣམས་ཀྱི་ནང་ན་ལམ་མེ། ལྷ་མེ་ལྷང་ངེ་སྟེ། ལུགས་རྣམས་ཀྱི་ནང་ན། གླང་པོ་ཆེའི་རྒྱལ་པོ་མཆེ་བ་དྲུག་པ་འདྲ་ལ། སྲིན་བུ་མེ་ཁྱེར་གྱི་དྲུང་ན་ཉི་ཟླ་དང་མཚུངས་ཤིང་།

[19] Image00019
རྩ་ཀ་ཤིའི་མེ་ཏོག་གི་ནང་ན། མན་དར་བའི་ཡལ་ག་དང་འདྲ་ལ།ནམ་མཁའ་ལྡིང་གི་རྒྱལ་པོ་བྱ་རོག་གིས་བཀོར་བ་དང་འདྲ་བར། བཅོམ་ལྡན་འདས་དྲང་སྲོང་རྣམས་ཀྱི་ནང་ན་ཉིས་
གྱུར་ཀྱི་མཛེས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རིན་པོ་ཆེ་བཏོང་བ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་བཞུགས་ཏེ།རྫུ་འཕྲུལ་གྱི་ཆོས་འཕྲུལ་དཔག་ཏུ་མེད་པར་མཛད་ཅིང་།
གློ་གཡས་གཡོན་གཉིས་ནས་འོད་ཟེར་ཕྱུང་སྟེ། དེ་བཞིན་གཤེགས་པ་བྱེ་བ་དཔག་ཏུ་མེད་པ་བྱུང། བྱང་ཆུབ་སེམས་དཔའ་བྱེ་བ་དཔག་ཏུ་མེད་པ་དང་། བརྒྱ་བྱིན་དང་ཚདས་
པ་པ་དང་། འཇིག་རྟེན་སྐྱོང་བ་དཔག་ཏུ་མེད་པར་ཕྱུང་། དགྲ་བཅོམ་པ་བརྒྱ་སྟོང་དཔག་ཏུ་མེད་པ་ཕྱུང་། དགེ་སློང་དང་། དགེ་སློང་མ་དང་། དགེ་བསྙེན་དང་། དགེ་བསྙེན་མ་བརྒྱ་
སྟོད་དཔག་ཏུ་མེད་པ་ཕྱུང་། འཁོར་ལོས་སྒྱུར་བ་དང་། སྟོབས་ཀྱི་འཁོར་ལོས་སྒྱུར་བ་དང་། ཁམས་ཀྱི་རྒྱལ་པོ་དང་། རིགས་སྔས་འཆང་དཔག་ཏུ་མེད་པ་ཕྱུང་། རྒྱ་དང་རི་བྲགས་
པ་དང་། འགྲོ་ལྡིང་བ་དང་། ལྷོ་ཕྱོགས་པ་དང་། ནགས་ཁྲོད་པ་དཔག་ཏུ་མེད་པ་ཕྱུང་། རྒྱལ་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུ་དང་། བྲམ་ཟེའི་རིགས་དང་། ཁྱིམ་བདག་ཤིང་ས་ལ་ཆེན་
པོ་ལྟ་བུ་དང་།མི་གཟུགས་དང་ཆ་བྱད་དང་། མདོག་དང་། སྨྲ་བའི་སྐད་སྣ་ཚོགས་པ་ཇི་སྙེད་པ་དང་། ལྷའི་རིགས་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་སྐུ་ལས་
ཕྱུང་ངོ་། །དེ་ནས་འཁོར་ཆེན་པོ་དེ་ཐེ་ཚོམ་དུ་གྱུར་ནས། ཕན་ཚུན་གདོང་དུ་ལྟའོ། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་རབ་ཏུ་དགའ་སྟེ། རིན་པོ་ཆེའི་ཆར་འབེབས་པ་ནས། རྒྱན་ཐམས་

༄༅། །ཅད་ཀྱིས་བར་ཀྱི་ཆར་འབེབས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་རིན་པོ་ཆེ་བཏོང་བའི་ཏིང་ངེ་འཛིན་ལས་བཞེངས་སྟེ། སེང་གེ་སྒྱིངས་བས་ཕྱོགས་བཅུ་རྣམས་
པར་གཟིགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཕྱོགས་བཅུར་རྣམ་པར་གཟིགས་མ་ཐག་ཏུ་དེ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་དག་ནས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཇི་སྙེད་
སྤྱན་ལ། སྣང་བ་དེ་དག་ཐམས་ཅད་ལག་འཐིལ་ཏུ་བ་གཞག་པ་བཞིན་དུ་མི་མཇེད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་ཀུན་ཏུ་སྣང་ངོ་། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་ཀྱང་།བཅོམ་
ལྡན་འདས་ཤཱཀྱ་ཐུབ་པས། ཇི་ལྟར་ཕྱུང་བ་དེ་འདྲ་བའི་རྫུ་འཕྲུལ་གྱི་ཆོ་འཕྲུལ་ཕྱུང་སྟེ།དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་སྤྲུལ་བ་བྱུང་ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ཀྱང་བཅོམ་ལྡན་
འདས་ག་ལ་བ་དེ་ལོགས་སུ་དོང་སྟེ་ཕྱིན་ནས།བཅོམ་ལྡན་འདས་ཀྱི་འཁོར་ཀྱི་ནང་དུ་འདུས་པར་གྱུར་ཏོ། །བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་བ་དག་ཀྱ། དགེ་སློང་དང་དགེ་སློང་མ་དང་།
དགེ་བསྙེན་དང་དོག་བསྙེན་མ་གང་གའི་བྱེ་མ་སྙེད་དག་དང་།ལྷན་གཅིག་ཏུ་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པ་ཆེན་པོ་དཔེ་མེད་པ་ཐོགས་སྟེ་འདིར་ལྷགས་ཏེ་དེ་བཞིན་དུ་ལྷ་དང་ཀླུ་དང་།
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་།ལྟོ་འཕྱེ་ཆེན་པོ་དང་།མི་དང་མི་མ་ཡིན་པ་དུ་མ་དེ་དག་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་རྫུ་འཕྲུལ་གྱི་ཆོ་
འཕྲུལ་དེ་མཐོང་ནས།བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་ངོ༌། །དེ་ནས་གང་དག་ཕྱོགས་བཅུ་ནས་ལྷགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་གི་མཆོད་པ་བླ་ན་མེད་པས། བཅོམ་ལྡན།

[20] Image00020
ལྡན་འདས་ལ་སྙན་བཀུར་བྱས་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གིས་ཡོངས་སུ་བསྒྲུབས་པའི་སྟན་དག་ལ་འཁོད་དོ། །མི་དང་མི་མ་ཡིན་པའི་བར་དུ་ཡང་ཅི་རིགས་པའི་སྟན་དག་ལ་འཁོད་
དོ༑ ༑གང་དག་བཅོམ་ལྡན་འདས་ཀྱིས་སྤྲུལ་པ་ཕྱུང་པ་དེ་དག་ཀྱང་མནར་མེད་པ་ཡན་བཅད་འོག་མིན་ཀྱི་གནས་མན་ཅད་དུ་མངོན་པར་བྱུང་སྟེ། ཡང་སླར་ལོག་གོ །ཕྱོགས་
བཅུའི་སངས་རྒྱས་རྣམས་ཀྱི་སྤྲུལ་པ་ཕྱུང་བ། ཇི་སྙེད་པ་དེ་དག་ཐམས་ཅད་ནི་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་སྤུའི་ཁུང་བུ་ཐམས་ཅད་དུ་ནུབ་པོ། །གང་དག་བཅོམ་ལྡན་
འདས་ཀྱིས་སྤྲུལ་པ་ཕྱུང་བ་དེ་དག་ནི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐུ་རྣམས་སུ་ནུབ་པོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བའི་ཕུང་པོ་
ཞེས་བྱ་བ་སྟན་ལས་ལངས་སྟེ། བླ་གོས་ཕྲག་པ་གཅིག་དུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་
ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་སུ་གཅད་པ་འདི་དག་གིས་མངོན་པར་བསྟོད་དོ། །ཀྱེ་མ་མི་རྣམས་
ཀྱིས་ནི་འདྲེན་པ་ཡིས། སྔོན་ཆད་ཆད་མ་བྱུང་མཛད་པ་སྣ་ཚོགས་འདི། །སྐྱེ་དགུ་ཀུན་ལ་མྱུར་དུ་ཀུན་སྟན་པ། །དེ་དག་ཡིས་བདུད་སྡེ་ཐམས་ཅད་
མོག་མོག་བགྱིས། །ཕན་ཚུན་དག་ཏུ་ཚིག་ཏུ་སྨྲ་བགྱིད་པ། །ཀྱེ་མའོ་ཤིན་ཏུ་ངོ་མཚར་ཆེ་ཞེས་མཆི། །བདག་ཅག་ཅི་ཞི་ཕྱིར་ནི་འདིར་ལྷགས་ཀེ །བདག་ཅག་བཅོམ་མོ་བདག་ཅག་བཅོམ་

