
[11] Image00011
སོ་རད་རོད་ཅན་ཞེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་རྣ་བཅས་ཐོད་པ་ཅན་ཞེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་སེར་པོ་སྦྲང་རྩི་མདོག་ཅེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་མགུལ་ངར་
ཞེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་སྒྲ་བོ་ཆེ་ཞེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་མགོ་བཟོད་ཅེས་བྱ་བ་དང་། སྲིན་བུའི་རྒྱལ་པོ་གྱད་ལ་བསྐུལ་ཞེས་བྱ་བ་དང་། སྲིན་བུའི་
རྒྱལ་པོ་སྐྲག་བྱེད་གཟུགས་ཅན་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་སྲིན་བུའི་རྒྱལ་པོ་ས་ཡ་དང་། བརྒྱད་འབུམ་ཏེ། སྲིན་པོའི་རྒྱལ་པོ་ཐམས་ཅད་ཀྱང་སྲིན་པོའི་རང་
བཞིན་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོའི་སེམས་དུལ་བར་གྱུར་པ། དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བ་དང་ལྡན་པར་གྱུར་པ། ཤ་སྟག་ཏེ། ཕྱེ་མ་རེང་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་
ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་
གྲུལ་བུམ་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བདུན་དང་། བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་གླང་པོ་ཆེའི་རྣ་ཞེས་བྱ་བ་དང་། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་ཤིན་ཏུ་ཆེ་བ་ཞེས་བྱ་བ་དང༌།
གྲུལ་བུམ་གྱི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བདུན་དང་། བརྒྱད་འབུམ་ཏེ། གྲུལ་བུམ་གྱི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། གྲུལ་བུམ་གྱི་རང་བཞིན་དང་བྲལ་བ། དམ་པའི་ཆོས་ཀུན་ཏུ་
སྲུང་བར་གྱུར་པ་ཤ་སྟག་སྟེ། ཕྱེ་མ་རེང་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
༄༅། །མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་འབྱུང་པོའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་གསུམ་དང་། བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། འབྱུང་
པོའི་རྒྱལ་པོ་གླང་པོ་ཆེའི་གདོང་ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་མྱུར་གུ་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་ཁྱིམ་འབུག་རྐུན་པོ་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བོད་
སྐད་ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་མེ་ཏོག་གི་རྣ་ཆ་ཅན་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བྱི་སོ་མཛོད་ཅེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་བྱི་ལི་འགྲེས་མཛེས་ཞེས་
བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་སྲེ་མོ་འགྲམ་ཞེས་བྱ་བ་དང་། འབྱུང་པོའི་རྒྱལ་པོ་སྤྲིན་བཞིན་ཟླའི་གདོང་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་འབྱུང་པོའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་
གསུམ་དང་། བརྒྱད་འབུམ་ཏེ། འབྱུང་པོའི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཐེག་པ་ཆེན་པོ་ལ་སེམས་དད་ཅིང་རབ་ཏུ་དགའ་བ་ཤ་སྟག་ཏེ། གར་བྱེད་ཅིང་རོལ་མོ་སྒྲ་སྒྲོགས་ལ།
སིལ་སྙན་རྣམས་རྡོབ་ཅིང་། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་
བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ །ཡང་དེའི་ཚེ་གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་བྱ་ཆུ་ཅན་ཞེས་བྱ་བ་དང་། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་རྒྱ་མཚོ་འཁྲུག་བྱེད་ཅེས་བྱ་བ་དང་། དེ་དག་ལ་
སོགས་པ་གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་པོ་ས་ཡ་ཕྲག་བརྒྱད་ཏེ། གཅོད་བྱེད་ཀྱི་བུའི་རྒྱལ་བོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཐེག་པ་ཆེན་པོ་ལ་མངོན་པར་རྩེ་བ། ཐེག་པ་ཆེན་པོ་ལ་སེམས་

[12] Image00012
མངོན་པར་རབ་ཏུ་དགའ་བ། ཐེག་པ་ཆེན་པོ་མངོན་པར་འདོད་པ། ཐེག་པ་ཆེན་པོ་མངོན་པར་སྐམ་པ། ཐེག་པ་ཆེན་པོ་མངོན་པར་སྲིད་པ། ཐེག་པ་ཆེན་པོ་ལ་དམ་པ། ཐེག་པ་
ཆེན་པོ་བཀྲེས་པ། ཐེག་པ་ཆེན་པོ་དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་དམ་བཅས་པ། ཐེག་པ་ཆེན་པོ་དམ་པའི་ཆོས་ཀུན་ཏུ་སྲུང་བར་ཡོངས་སུ་འཛིན་པའི་ངང་ཚུལ་ཅན་ཤ་སྟག་ཏེ། ཕྱི་མ་
རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་
ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་བྱེ་བ་ཕྲག་བརྒྱད་དང་། བརྒྱད་འབུམ་ལ་འདི་ལྟ་སྟེ། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཐག་བཟངས་རིགས་ཀྱི་མདུན་ན་སྒྲ་གྲོགས་ཤེས་
བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཡུལ་གྱི་གཡོན་སྤྱོད་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གང་ག་དྲི་མ་མེད་པ་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ས་སྟེང་ཞི་བྱེད་ཞེས་བྱ་བ་དང་།
ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་བྱ་མགྲིན་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་འདོང་རྩེ་གསུམ་པ་འཆང་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་ཐལ་བའི་གཙུག་ཕུད་ཅན་ཞེས་བྱ་བ་དང་།
ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་དྲག་ཏུ་ཁྲོ་བ་ཞེས་བྱ་བ་དང་། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་མིའི་གཟི་བརྗིད་ཀྱི་ཤུག་ཅན་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོས་ཡ་ཕྲག་
བརྒྱད་དང་། བརྒྱད་འབུམ་ཏེ། ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ལྷ་མ་ཡིན་གྱི་རང་བཞིན་དང་བྲལ་བ། སེམས་དུལ་བ། ཡིད་རབ་ཏུ་བསྟན་པ་ཤ་སྟག་ཏེ།
༄༅། །ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། རིག་སྔགས་འཆང་གི་རྒྱལ་པོས་ཡ་ཕྲག་དྲུག་དང་། ལྔ་འབུམ་ལ་འདི་ལྟ་སྟེ། རིག་སྔགས་འཆང་གི་
རྒྱལ་པོ་རིན་ཆེན་འཆང་ཞེས་བྱ་བ་དང་། རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་ལོངས་སྤྱོད་ཟད་མི་ཤེས་འཚང་དང་། དེ་དག་ལ་སོགས་པ་རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་ས་ཡ་ཕྲག་དྲུག་དང་།
ལྔ་འབུམ་ཏེ། རིག་སྔགས་འཆང་གི་རྒྱལ་པོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཐེག་པ་ཆེན་པོ་འཆང་བ། ཏིང་ངེ་འཛིན་ཐོབ་པ། ཏིང་ངེ་འཛིན་ཚོལ་བར་འདོད་པ། ཐེག་པ་ཆེན་པོའི་ཏིང་ངེ་
འཛིན་གྱི་སྤྱོད་པ་སྤྱད་པར་འདོད་པ། བདག་གི་ཡིད་གཉིས་གསལ་བར་འདོད་པ། དམ་པའི་ཆོས་ཀུན་བསྲུང་བར་ཡོངས་སུ་འཛིན་པའི་ཚུལ་ཁྲིམས་དང་། རྟལ་ཤུགས་
ཅན་ཤ་སྟག་ཏེ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་སྟེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་
ཏེ་ཕྱོགས་ཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ། ས་ཡ་ཕྲག་དགུ་དང་། དགུ་འབུམ་ལ་འདི་ལྟ་སྟེ། དྲང་སྲོང་མི་བྱིན་གྱི་བུ་ཞེས་བྱ་བ་དང་།
དྲང་སྲོང་ཏེ་མ་བུ་ཀ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཤིང་ཤུན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་དཀའ་ཐུབ་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཡང་དག་སྦྱོར་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཀུན་ཏུ་རྒྱལ་



[13] Image00013
ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ངན་སྤོང་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་རི་རངས་བྱེད་བཞུང་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་མ་རི་དགས་ཤེས་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཤ་མེད་ཟས་སྦྱིན་ཞེས་
བྱ་བ་དང་། དྲང་སྲོང་གནས་མཆོག་སེལ་ཏོན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་སྒྲ་མི་སྙན་ལྔ་ལེན་རིལ་བ་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་འདོད་པ་ལ་རྒྱབ་ཀྱི་ཕྱོགས་པ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་
དུས་དང་པོ་ལ་དགའ་བ་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་བརྒྱ་བྱིན་ལྟར་འཛིན་ཡུན་རིང་གནས་ཤེས་བྱ་བ་དང་། དྲང་སྲོང་མཛོད་ལྡན་སྒྲ་མི་སྙན་ཞེས་བ་དང་། དྲང་སྲོང་བྷ་ར་དྭ་ཛཤང་ཤུན་ཅན་
ཞེས་བྱ་བ་དང་། དྲང་སྲོང་ཀླུའི་རིལ་བ་ཅན་ཞེས་བྱ་བ་དང་། དྲང་སྲོང་འདམ་བུས་ཅན་ཞེས་བྱ་བ་དང་། དེ་དག་ལ་སོགས་པ་དྲང་སྲོང་མངོན་པར་ཤེས་པ་ལྔ་ཐོབ་པ་ས་ཡ་ཕྲག་དགུ་དང་།
དགུ་འབུམ་ཏེ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལཏེ།
ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ལྷ་རྣམས་ཀྱི་དབང་པོ་བརྒྱ་བྱིན་
སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷའི་ཚོགས་འབུམ་ཕྲག་དུ་མ་དང་། ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་་
ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ་ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། འཇིག་
༄༅། །རྟེན་སྐྱོང་བ་བཞི་དང་། ལྷའི་བུ་འབུམ་ཕྲག་དུ་མས་མདུན་གྱིས་བལྟས་ཏེ། ཡོངས་སུ་བསྐོར་ནས། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ཡུལ་གཉན་ཡོད་ནས།
ཀོ་ས་ལའི་རྒྱལ་པོ་གསལ་རྒྱལ་རང་གི་བློན་པོ་ཆེན་པོ་ལ་མངོན་པར་རྩེ་བས་དེ་དག་དེ་དག་རང་གི་འཁོར་དང་། དཔུང་གི་ཚོགས་ཡན་ལག་བཞི་པ་དག་དང་། ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་
དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་
འཁོད་དོ། །ཡང་དེའི་ཚེ། རབ་སྦྱིན་ལ་སོགས་པ་ཁྱིམ་བདག་འབུམ་དུ་མ། བསླབ་པའི་བཞི་ལྔ་བླངས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ།
དེ་དག་ཐམས་ཅད་ཆོས་འདོད་པ་དང་། ཆོས་དོན་དུ་གཉེར་བ་དང་། འདི་ལྟར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་རྟོག་པའི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་
འབྲང་བ་དེ་དག །བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ཡུལ་པན་ཙ་ནས་རྒྱལ་ཕྲན་ཟླ་བ་སྐྱོང་ཞེས་བྱ་བ་
རང་རང་གིས་བློན་པོ་ཆེན་པོ་དང་། གྲོང་ཁྱེར་གྱི་བློན་པོ་སྟོང་བསླབ་བའི་བཞི་ལྔ་བླངས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་དག་ཐམས་ཅད་



[14] Image00014
ཆོས་འདོད་པ་དང་། ཆོས་དོན་དུ་གཉེར་བ་དང་། འདི་ལྟར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་སུ་གཏོགས་པའི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་འབྲང་བ་དེ་དག།།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ཡུལ་ཆེན་པོ་བཅུ་དྲུག་གི་གྲོང་ཁྱེར་དང་། གྲོང་རྡལ་དང་། ལུང་
པའི་མདོ་དང་། གྲོང་དང་ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ཐམས་ཅད་ཀྱི་མི་རྣམས། བཅོམ་ལྡན་འདས་ལ་བལྟ་བ་དང་། ཕྱག་བྱ་བའི་ཕྱིར་ལྷགས་སོ། །དེ་དག་ཐམས་
ཅད་ཀྱང་། དམ་པའི་ཆོས་ཀུན་དུ་བསྲུང་བ། བསླབ་པའི་བཞི་ལྔ་བླངས་པ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་ཡང་དག་པར་ཞུགས་པ་ཤ་སྟག་སྟེ། ཆོས་འདོད་
པ་དང། ཆོས་དོན་དུ་གཉེར་བ་དང་། འདི་ལྟར་བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ཉིད་ཀྱི་ཕྱིར་འབྲང་བ་དང་། བྱམས་པའི་སེམས་སྒོམ་
པ་དེ་དག །ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། བཙུན་མོ་ཕྲེང་ལྡན་མ་ལ་སོགས་པ། ཆུང་མའི་འཁོར་དང་། བཙུན་མོ་ཁྲི་དྲུག་སྟོང་དང་། གཞན་ཡང་རང་གི་བློན་པོ་
ཆེན་པོའི་བཙུན་མོ་འབུམ་དང་ལྷན་ཅིག་ཏུ།  ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་
༄༅། །ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། དགེ་བསྙེན་མ་ས་ཡ་འབུམ་ཕྲག་དུ་མ་དང༌། ལྷན་ཅིག་ཏུ་ཕྱེ་
མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་
ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ལྷའི་བུ་དབང་ཕྱུག་ཆེན་པོའི་རྫུ་འཕྲུལ་དང་། སྣང་བ་ཆེན་པོ་དང་ལྡན་པ་འབུམ་་
ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། མེ་ཏོག་ཕུར་མ་རི་རབ་ཙམ་དང་། སྤོས་དང་། མེ་ཏོག་གི་ཕྲེང་བ་དང༌། བྱུག་པ་དག་གིས་དེ་་
བཞིན་གཤེགས་པ་ལ་མངོན་པར་གཏོར་ནས། གདུག་པ་དག་གིས་ཡོངས་སུ་བདུགས་ཏེ། ཙན་དན་གྱི་ཕྱེ་མ་དག་གིས་ཡོངས་སུ་གཏོར་ནས། སིལ་སྙན་དག་རྡུང་ནས། གཞན་
ཡང་ཤིང་རྟའི་ཕང་ལོ་ཙམ་གྱི་པདྨའི་སིལ་མ་དག་གིས་ཁྱེབས་པར་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ཚངས་
པ་རིན་ཆེན་ཕྲེང་བ་འཆང་ཞེས་བྱ་བ་དང་། ཚངས་པ་ཐོར་ཚུགས་འཆང་ཞེས་བྱ་བ་དང་། ཚངས་པ་གཞོན་ནུ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་རྫུ་འཕྲུལ་ཆེན་པོས། །རྒྱལ་པོའི་ཁབ་དང་



[15] Image00015
བཅས། བྱ་རྒོད་ཕུང་པོ་རི་དང་བཅས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་དང་བཅས། ཐམས་ཅད་མཛེས་པར་བྱས་ཏེ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས།
བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཁོར་ཡུག་ཁྱེབས་པ་ཙམ་གྱི་མེ་ཏོག་གི་སིལ་མ་དག་གི་དེ་བཞིན་གཤེགས་
པ་ལ་མངོན་པར་གཏོར་ཏེ། སིལ་སྙན་རྣམས་རྡུང་ནས་ཙན་དན་གྱི་ཕྱེ་མ་དང་། བྱུག་པ་དག་གི་གཏོར་ཏེ། རྒྱལ་པོའི་ཁབ་དང་བཅས། བྱ་རྒོད་ཕུང་པའི་རི་དང་བཅས། འོད་མའི་ཚལ་བྱ་ཀ་
ལན་ཏ་ཀ་གནས་པ་དང་བཅས། བསོད་ནམས་ཆེན་པོའི་ཞིང་དུ་གྱུར་པ། དཀྱིལ་འཁོར་ཆེན་པོ་མུ་སྟེགས་ཀྱི་གནས་སུ་གྱུར་པ། ཁོ་ར་ཁོར་ཡུག་ཏུལ་བ་དང་། རས་དང་། ཟབ་དར་དང་། ཟར་མིའི་
རས་འཇམ་པོ་དང༌། ལྷའི་གོས་དང་། ལྷའི་ཕྱེམས་དགོས་ཤིང་། ཙན་དན་གྱི་ཕྱེ་མར་བྱས་ནས། ལྷའི་གདུགས་པས་བདུགས་པ་དག་གཏིང་སྟེ། མངོན་པར་སྤྲུལ་པ་བཞིན་དུ་བྱས་ནས། མེ་ཏོག་
གི་ཆར་མངོན་པར་ཕབ་སྟེ། ལྷའི་རིན་པོ་ཆེ་དུ་མས་ཡོངས་མཛེས་པར་བྱས་ནས། བཅོམ་ལྡན་འདས་སེང་གེ་འཁྲི་འབུམ་བཤམ་སྟེ། ལ་ནས་ཡ་ཕྲག་གསུམ་བསྐོར་བ་བྱས་ནས། རང་རང་གི་བླ་གོས་བཅོམ་
ལྡན་འདས་ཀྱི་སྐུ་ལ་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། བདུད་ཀྱི་རིས་ཀྱི་ལྷ་མོ་མངོན་པར་སྡུད་པ་ཞེས་བྱ་བ་བདུད་ཀྱི་
རིས་ཀྱི་ལྷ་མོ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རྔ་ཡབ་དང་། རྨ་བྱའི་མདོངས་ལག་
༄༅།  །ན་ཐོགས་ཤིང་། ལྷའི་ཕེག་དང་། གླིང་བུ་དང་། བདུག་པ་ཐོགས་ཏེ། ལྷའི་མེ་ཏོག་སིལ་མས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་པར་གཏོར་ནས། སིལ་སྙན་རྣམས་སྡུངས་ཏེ། གར་བྱེད་
ཅིང་གླུ་ལེན་ཏོ། །ལྷ་མོ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཐེག་པ་ཆེན་པོ་ལ་སེམས་དད་ཅིང་རབ་ཏུ་དགའ་བ། ཐེག་པ་ཆེན་པེ་ལ་དད་ཅིང་ཡིད་དགེ་བར་གྱུར་པ་ཤ་སྟག་སྟེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་
ལྷགས་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ །ཡང་དེའི་ཚེ། ལྷའི་བུ་མོ་ཆུ་ཤིང་ལྟ་བུ་ཞེས་པ་ལ་སོགས་་པ་ལྷའི་བུ་མོ་འབུམ་ཕྲག་དུ་མ་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ།
རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། ལྷའི་གསེར་གྱི་ཚོང་སྡོང་དང་། ལྷའི་རིན་པོ་ཆེའི་ཕྲེང་བ་དང་། ལྷའི་མེ་ཏོག་གི་ཕྲེང་བ་དག་གིས་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་
པར་གཏོར་ཏེ། སིལ་སྙན་རྣམས་རྡུངས་ནས། ཙན་དན་གྱི་ཕྱེ་མ་དང་། བྱུག་པ་དག་གི་ཀྱང་གཏོར་རོ། །ལྷའི་བུ་མོ་དེ་དག་ཐམས་ཅད་ཀྱང་བུད་མེད་ཀྱི་སེམས་ཀྱི་གཡོ་སྒྱུའི་རང་བཞིན་དང་བྲལ་བ། ཐེག་པ་ཆེན་པོ་ལ་
སེམས་དད་ཅིང་། རབ་ཏུ་དགའ་བ་ཐེག་པ་ཆེན་བོ་ལ་དད་ཅིང་ཡིད་དགེ་བར་གྱུར་པ་ཤ་སྟག་སྟེ། གླུ་ལེན་ཅིང་གར་བྱེད་ལ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་
གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐོལ་སྦྱར་བ་བཏུད་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་ཉིད་ཀྱི་ཚེ། ལྗོངས་ཀྱི་ཕྱོགས་དག་ན། དེགསློང་
ཇི་སྙེད་གནས་ཤིང་། འཁོད་པ་དེ་དག་ཐམས་ཅད་། རྒྱལ་པོའི་ཁབ་དང་། བྱ་རྒོད་ཕུང་པོའི་རི་ག་ལ་བ་དེར་དོང་བོར་གྱུར་བ་དེ་ལྟ་བུའི་རྫུ་འཕྲུལ་མངོན་པར་འདུ་མཛད་པ་མངོན་པར་མཛད་ཏོ། །དེར་ཕྱིན་ནས་



[16] Image00016
ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ 
ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། ནམ་མཁའ་ལས་སེལ་སྙན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུ་མཐུན་པའི་སྒྲ་མངོན་པར་གྲགས་ཏེ། ཏང་ཟིལ་གྱི་རི་ལྟ་བུ་འཇུག
པའི་སྤྲིན་ཆེན་པོའི་ཚོགས་ལྷའི་རིན་པོ་ཆེའི་ཆུས་ཡོངས་སུ་རྒྱས་པ་དག་ཀྱང་། བཅོམ་ལྡན་འདས་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་ཆོས་སྟོན་པ་ལམ་གནོད་པའི་ཕྱིར་སྡོད་དོ། །ཡང་དེའི་
ཚེ༑  རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་བཞི་འདི་ལྟ་སྟེ། རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་པར་འཐོར་རླུང་ཞེས་བྱ་བ་དང་། རླུང་གི་རྒྱལ་པོ་ཤུགས་མཉམ་པ་ཞེས་བྱ་བ་དང་། རླུང་
གི་རྒྱལ་པོ་ཤུགས་མཉམ་པ་ཞེས་བྱ་བ་དང་། རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་འཇིགས་བྱེད་ཆེན་པོ་ཞེས་བྱ་བ་རྣམས། ལྷའི་བདེ་བའི་ལོངས་སྤྱོད་དང་། ཡོངས་སུ་བཅད་
པའི་དུས་ཚིགས་དྲུག་གི་བདེ་ཞིང་བསིལ་བའི་མེ་ཏོག་དང་། རྣམ་པར་འགྲེས་པའི་དྲི་བསྲུང་ཞིང་པའི་དད་གཏོང་ཞིང་རླུང་གི་རྒྱལ་པོ་ཆེན་པོ་རྣམས་ཀྱིས། བཅོམ་ལྡན་
འདས་སྲི་ཞུ་བྱ་བའི་ཕྱིར། དྲི་ཞིམ་པོ་རབ་ཏུ་འགྱེད་དེ། བཅོམ་ལྡན་འདས་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་ཤིང་ཆོས་སྟོན་པ་ལ་མ་གནོད་པའི་ཕྱིར་སྡོད་དོ། །
།  །བམ་པོ་གཉིས་པ།།
༄༅། །ཡང་དེའི་ཚེ། ངང་པའི་རྒྱལ་པོ་སེང་གེ་ལྟ་དཔལ་བ་ཞེས་བྱ་བ་དང་། ངང་པ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་
གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོ་
ཕྱག་འཚལ་ཏེ། སློབ་དཔོན་དང་སློབ་མས་ལེགས་པར་སྒྲུབས་པའི་སིལ་སྙན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུར་སྐད་མཐུན་པར་འབྱིན་ཅིང་། ངང་པའི་ཚོགས་ཀྱི་བཅོམ་ལྡན་འདས་ལ་
སྲིད་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། རྨ་བྱའི་
རྒྱལ་མོ་བལྟ་ན་འདོད་ཆགས་པ་ཞེས་བྱ་བ། རྨ་བྱའི་རིགས་འབུམ་དུ་མ་དང་། ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་
དོང་སྟེ་ལྷགས་ཏེ། རང་རང་གི་འདབ་མ་ཐལ་མོ་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལྷ་དང་དྲི་ཟའི་སློ་དཔོན་དང་། སློབ་མས་
ལེགས་པར་སྒྲུབས་པའི་སིལ་སྙན་སྟོང་གི་གླུ་དབྱངས་ལྟ་བུར་མགྲིན་པ་སྡེབས་ཏེ། སྐད་སྙན་ཅིང་མཐུན་པ་འབྱིན་ཏེ། རྨ་བྱའི་ཚོགས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་སྲིད་ཞུ་
བྱབའི་ཕྱིར།  བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། ཁུ་དབྱུག་



[17] Image00017
གི་རྒྱལ་པོ་སྡེ་བདགཅེས་བྱ་བ། ཁུ་དབྱུག་གི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། ཅ་ཅོའི་སྒྲ་བཏོན་ནས། བུང་བའི་མདོག་འདྲ་བའི་ཁུ་དབྱུག་
གི་ཚོགས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་སྲིད་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པའི་ཕྱོགས་ཅིག་ཏུ་
འཁོད་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། གངས་ཀྱི་རི་ལ་གནས་པའི་བྱ་ཀ་ལ་པང་ཀའི་རྒྱལ་པོ་པདྨའི་འདབ་མ་འདྲ་བའི་མག་གི་ཅེས་བྱ་བ། ཀ་ལ་པང་ཀའི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་
དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་
སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཡིད་དུ་འོང་བའི་སྒྲ་བྱུང་སྟེ། ཀ་ལ་པིང་ཀའི་ཚོགས་ཀྱིས་བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་
ནས༑ འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། བྱའི་རྒྱལ་པོ་ཤང་ཤང་ཏེའུ་ཞེས་བྱ་བ། བྱའི་རྒྱལ་པོ་ཤང་ཤང་ཏེའུ་འབུམ་
ཕྲག་དུ་མ་དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་གི་འདབ་མ་ཐལ་མོའི་
ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཡིད་དུ་འོང་བའི་སྒྲ་བྱུང་སྟེ། ཤང་ཤང་ཏེའུ་ཚོགས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་
༄༅། །སྲིད་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་
ངོ་༑  ༑ཡང་དེའི་ཚེ། བྱ་སྣ་ཚོགས་ཐམས་ཅད་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། རང་རང་
གི་འདབ་མ་ཐལ་མོའི་ཐབས་སུ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། ཡིད་དུ་འོང་བའི་སྒྲ་འབུམ་ཕྲག་དུ་མ་བྱུང་སྟེ། ནམ་མཁའི་དཀྱིལ་
ཡོངས་སུ་གང་བར་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་སྲིད་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་
པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ༌། །ཡང་དེའི་ཚེ། རིའི་རྒྱལ་པོ་རི་རབ་ཀྱི་བཏང་བཟུང་དང་། བཏང་བཟུང་ཆེན་པོའི་ལྷ་འབུམ་ཕྲག་དུ་མ་དང་། ལྷའི་བུ་འོད་ཆེན་དང་།
ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་
ཕྱག་འཚལ་ཏེ། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། འོད་མའི་ཚལ་བྱ་ཀ་ལན་ཏ་ཀ་གནས་པའི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། གངས་
ཀྱི་རི་ལ་གནས་པའི་སྨན་གྱི་ཚོགས་ཀྱི་ལྷ་མོ་རྣམས། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ཏེ། བཅོམ་ལྡན་



[18] Image00018
འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། རིའི་མཆོག་བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་མཛེས་པར་འཁོད་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས།
རྒྱལ་པོའི་ཁབ་བྱ་རྒོད་ཕུང་པོའི་རི་དང་། བཅས་པ་ཐམས་ཅད་སྣང་བར་བྱས་ནས། ཕྱོགས་གཅིག་ཏུ་འཁོད་དོ། །ཡང་དེའི་ཚེ། རྔ་དང་རྔ་བོ་ཆེ་དང་། ལྕང་ཏེའུ་དང་།དུང་དང་
ལྕགས་ཀྱི་སིལ་བཀྲོལ་དང་། ཧིན་ཏི་མ་དང་། ཁར་རྔ་དང་། རྫར་རྔ་ཆེན་པོ་དང་། བལ་བིལ་ས་དང་། པི་ཝང་དང་། རྫ་རྔ་ཁ་ཅིག་པ་དང་། དྲིལ་བུ་དང་། གླིང་བུ་དང་།
ཤུ་ཀ་དང་། ཤུ་ན་ལ་སོགས་པ་རྣམས་མ་རྡུངས། མ་བཅོས། མ་བླང་པར་སིལ་སྙན་གྱི་སྒྲ་དང་། ཡིད་དུ་འོང་བའི་སྒྲ་བྱུང་ངོ་། །ཡང་དེའི་ཚེ། བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་
བའི་ཕྱིར། ནགས་རྣམས་དུས་མ་ཡིན་པར་མེ་ཏོག་རྒྱས་ཤིང་། དུས་མ་ཡིན་པར་འབྲས་བུ་དང་། ལྷུག་ཕེན་དང་། དག་པ་རྣམ་པ་སྣ་ཚོགས་རྒྱས་པས། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ལ་
ཤིན་ཏུ་བཀྲམ་མོ། །ཡང་དེའི་ཚེ། གངས་ཀྱི་རི་ལ་གནས་པའི་སེང་གེའི་རྒྱལ་པོ་རིན་ཆེན་པདྨ་ཞེས་བྱ་བ་དང་། སེང་གེའི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་དང་། ལྷན་ཅིག་ཏུ་ཕྱེ་མ་རེད་ཀྱི་དུས་
ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། གཅན་ཟན་དང་། རི་དགས་
ཐམས་ཅད་བདེ་བའི་སྒྲ་སྐད་འབྱིན་ཅིང་སྲོག་ཆགས་ལ་ཤིན་ཏུ་རྩེ་ཏེ། བཅོམ་ལྡན་འདས་ལ་སྲི་ཞུ་བྱ་བའི་ཕྱིར། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བྱ་རྒོད་
༄༅།  །ཀྱི་ཕུང་པོའི་རི་ངོས་ཅིག་ཏུ་གོ་བཟུང་ངོ་། །ཡང་དེའི་ཚེ། སྤོས་ཀྱི་གླང་པོའི་རྒྱལ་པོ་དང་། སྲིན་བུ་ལྟ་བུ་ཞེས་བྱ་བ་སྤོས་ཀྱི་གླང་པོའི་རྒྱལ་པོ་འབུམ་ཕྲག་དུ་མ་་
དང་ལྷན་ཅིག་ཏུ། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་
འཚལ་ཏེ། འབྲུག་སྒྲ་ཆེན་པོ་བཞིན་དུ་སྒྲོགས་ཤིང་། སྐད་ཕྱུང་ནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ཏེ། བྱ་རྒོད་ཕུང་པོའི་རི་ཕྱོགས་ཅིག་ཏུ་གོ་བཟུང་ངོ་། །
དེ་བཞིན་དུ་གཅན་ཟན་དང་། རི་དགས་ཐམས་ཅད་ཀྱི་བར་དག་གིས། བྱ་རྒོད་ཀྱི་ཕུང་པོའི་རི་ཕྱོགས་གཅིག་ཏུ་གོ་བཟུང་ངོ༌། །ཡང་དེའི་ཚེ། ཤ་སྦྲང་དང་། སྦྲང་བུ་དང་། ཆུ་སྲིན་དང་།
ཉ་དང༌། རུས་སྦལདང་། སྡིག་པ་དང་། སྲིན་གྱི་མེ་དང་། བར་སུ་མི་ཀ་དང་། ཙུན་ཙུན་ཀ་དང་། ས་རི་ཀ་དང་། སྲོག་ཆགས་གདུག་པའི་རིགས་རྣམས་ཀྱིས། དུག་རྣམས་
པར་སྤང་ནས། དུག་གི་རང་བཞིན་དང་བྲལ་བར་འགྱུར་ཏེ། འཁོད་དོ། །ཡང་དེའི་ཚེ། ནད་བཞི་རྒྱ་རྩ་བཞིས་ཐེབ་པའི་སེམས་ཅན་གང་སུ་འང་རུང་བ་དག་དང་། ཡི་དགས་
སུ་གྱུར་པ་དག་དང༌། སེམས་ཅན་དམྱལ་བའི་སྐྱེ་གནས་སུ་གྱུར་པ་དེ་དག་ཐམས་ཅད་ཟས་སྐོམ་གྱིས་ཚིམ་པར་གྱུར་ཏེ། བདེ་བ་དང་བསིལ་བའི་རླུང་གིས་ཕྱོགས་ནས། གཉིད་
འོང་ཞིང་མངོན་པར་རྩེ་བར་གྱུར་ཏོ། །ཡང་དེའི་ཚེ། ལས་མི་ཟད་པ་རྣམ་པ་བཅུ་དྲུག་གིས་འཚོ་བའི་སེམས་ཅན་རྣམས་ཀྱིས་ལས་ཟད་པའི་རང་བཞིན་བཏང་ནས། དེ་དག་ཐམས་



[19] Image00019
ཅད་ཀྱང་ཟས་དང་སྐོམ་གྱི་ཚིམ་པར་གྱུར་ཏེ། བདེ་བ་དང་བསིལ་བའི་རླུང་གི་ཕོག་ནས། གཉིད་འོང་ཞིང་མངོན་པར་རྩེ་བར་གྱུར་ཏོ། །ཤ་ཟ་ཞིང་སྲིན་པོའི་རང་བཞིན་ལྟ་བུར་གྱུར་པའི་སེམས་
ཅན་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་། ཤ་ཟ་བ་སྤངས་ཏེ། ཇི་སྲིད་འཚོའི་བར་དུ་ཚུལ་ཁྲིམས་བླངས་སོ། །ཡང་དེའི་ཚེ། སེམས་ཅན་གང་དག་བྱི་བོ་བྱེད་བ་དང་། རྐུ་འཕྲོག་ལ་
ཞུགས་པ་གང་ཡིན་པ་དེ་དག་ཐམསཅད་ཀྱི་ཀྱང་ཚུལ་ཁྲིམས་བླངས་ཏེ་དུལ་བ་དང་། ཡང་དག་པར་སྤོམ་པ་ལ་དགའ་བར་གྱུར་ཏོ། །དེནས་ལས་མི་ཟད་པ་ཆེན་པོ་བཅུ་དྲུག་གི་འཚོ་བ་དང་།
ཤ་ཟ་བ་དང་། བྱི་བོ་བྱེད་པ་དང་། མ་བྱིན་པ་ལེན་པ་ལ་ཞུགས་པའི་སེམས་ཅན་དེ་དག་གི་རང་རང་གི་སེམས་རྗེས་སུ་དྲན་ནས། གར་བྱེད་ཅིང་གླུ་ལེན་ཏེ། སྲི་ཞུ་བྱ་བར་རྩམས་སོ། །
ཡང་དེའི་ཚེ། དེ་དག་དང་། གཞན་ཡང་ལྷ་དང་། ཀླུ་དང་། གནོད་སྦྱིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། སྲིན་
པོ་དང་། གྲུལ་བུམ་དང་། འབྱུང་པོ་དང་། གཅོད་བྱེད་ཀྱི་བུ་དང་། བརྒྱ་བྱིན་དང་། འཇིག་རྟེན་སྐྱོང་བ་དང་། ཚངས་པ་དང་། ནགས་ཀྱི་ལ་དང་། བྱ་དང་། རིག་སྔགས་
འཆང་བ་དང་། འདོད་དགུར་སྒྱུར་བའི་གཟུགས་ཅན་གྱི་ལྷ་མོའི་ཚོགས་དུ་མ་དག་ཀྱང་། ཆོས་ཀྱི་འདུ་སྟོན་གྱི་མཆོག་དཀྱིལ་འཁོར་ཆེན་པོ་ཐོས་ཏེ། རབ་ཏུ་དགའ་བར་འགྱུར་ནས་
ཚུལ་ཁྲིམས་ཡོངས་སུ་དག་ཅིང་། ཐེག་པ་ཆེན་པོ་རྒྱས་པར་བྱ་བར་འདོད་པ་མཚུངས་པ་མེད་པའི་མདོ་ཆེན་སྒྲུབ་པར་འཟུང་བར་འདོད་པ་དང་། དམ་པའི་ཆོས་ཀྱི་ཕྱོགས་སུ་
༄༅།  །རྟོགས་པའི་སེམས་ཅན་རྣམས་སུ་ཡུན་རིང་དུ་གནས་པར་འདོད་པ། མ་འོངས་པའི་སེམས་ཅན་བསོད་ནམས་ཆུང་ངུ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ཆེན་པོ་
བསྐྱེད་པ་དང་། དམ་པའི་ཆོས་གནས་འདོད་པ་རྣམས། ཕྱེ་མ་རེད་ཀྱི་དུས་ཀྱི་ཚེ། རང་རང་གི་གནས་ནས་བྱུང་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ལྷགས་ནས། བཅོམ་
ལྡན་འདས་ཀྱི་ཆོས་ཀྱི་འདུ་སྟོན་ལ་མཆོད་པ་བྱས་ཏེ། མཚན་མཐའ་ཡས་པས་ཡང་དག་པར་སྟོན་པ། སྟོན་ཟླ་ཐ་ཆུང་གི་ཟླ་བ་ཉ་བ་ལྟ་བུའི་རྒྱལ་པོའི་ཞབས་ལ་ཡུན་རིང་
དུ་མགོ་བོས་ཕྱག་འཚལནས། བཅོམ་ལྡན་འདས་ལ་ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལེགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། ཕྱོགས་གཅིག་
ཏུ་འཁོད་དོ། །དེ་ནས་དེའི་ཚེ། བྱང་ནུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྲིན་ཆེན་སྙིང་པོ་ཞེས་བྱ་བ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་
པའི་ལྷ་ངས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །གལ་ཏེ་ཞུ་བ་ལུང་བསྟན་
པའི་སླད་དུ། བཅོམ་ལྡན་འདས་ཀྱི་བདག་ལ་སྐབས་ཕྱེ་ན། བཅོམ་ལྡན་འདས་ལ་བདག་ཕྱོགས་འགའ་ཞིག་ཞུ་ལགས་སོ། ། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་བོ་སྤྲིན་ཆེན་སྙིང་པོ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སྤྲིན་ཆེན་སྙིང་པོ་ཁྱོད་དེ་བཞིན་གཤེགས་པ་ལ་ཅི་དང་ཅི་འདོད་པ་དྲིས་ཤིག་



[20] Image00020
དང་༑  ངས་དྲིས་པ་དེ་དང་དེའི་ལུང་བསྟན་པས་ཁྱོད་ཀྱི་སེམས་གང་བར་བྱའོ། །དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྲིན་ཆེན་
སྙིང་པོས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའ་རྣམ་རྟོག་གང་དང་ལྡན་ན། ཏིང་ངེ་འཛིན་གྱི་རྒྱ་མཚོར་ཡང་འགྱུར་
བ་དང་། ཏིང་ངེ་འཛིན་ཡང་དག་པར་སྩོགས་པར་ཡང་འགྱུར་བ་དང་། ཐོས་པའི་རྒྱ་མཚོར་ཡང་འགྱུར་བ་དང་། ཐོས་པ་ཡང་དག་པར་སྩོགས་པར་ཡང་འགྱུར་བ་དང་། བླ་ན་མེད་
པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ལ་སོམ་ཉི་མི་འཚལ་ཞིང་། ཡིད་གཉིས་མ་མཆིས་ལ། ཐེ་ཚོམ་འཚལ་བར་ཡང་མི་འགྱུར་བ་དང་། མི་ཁོམ་པ་རྣམས་སུ་སྐྱེ་བར་མི་འགྱུར་
བ་དང་། ཚེ་རབས་དྲན་པར་ཡང་འགྱུར་བ་དང་། འཁོར་བའི་ལས་ཀྱི་ཞིང་གི་རྒྱ་མཚོ་ལ་མི་སྲིད་པར་ཡང་འགྱུར་བ་དང་། ཚེ་རབས་ཐམས་ཅད་དུ་ཐ་ན་རྨི་ལམ་དུ་ཡང་སངས་
རྒྱས་མཐོང་བ་དང་འབྲལ་པར་མི་འགྱུར་བ་དང་། དེ་དག་གི་དགེ་བའི་ཆོས་རྣམས་ལ་བར་ཆད་བགྱི་བའི་སླད་དུ། བདུད་སྡིག་ཅན་གླགས་ལྟ་བ་དང་། སྐབས་ཚོལ་བར་གླགས་
རྙེད་པར་ཡང་མི་འགྱུར་བ་དང་། ང་རྒྱལ་ཆོམ་པར་ཡང་འགྱུར་བ་དང་། གཟུངས་ཐོབ་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་ལྡེམ་པོ་དག་དཔྱོད་པ་ལ་
མཁས་པར་ཡང་འགྱུར་བ་དང་། ཆོས་ཐམས་ཅད་ཀྱི་གསང་བའི་སྒོ་འཇུག་པར་ཡང་འགྱུར་བ་དང་། དེ་བཞིན་གཤེགས་པའི་གཏེར་ཡང་དག་པར་སྟོན་པར་ཡང་འགྱུར་
