[11] Image00011
ཆོས་ཐམས་ཅད་ནི་དབུས་དང་བྲལ་བའོ། །གཟུང་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་རང་བཞིན་གྱིས་སྡུག་པའོ། །ཤེས་པ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཚོར་བ་ཆགས་
པ་མེད་པའོ། །སྨིག་རྒྱུ་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་འདུ་ཤེས་དང་བྲལ་བའོ། །བྲག་ཆ་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་ངོ་བོ་ཉིད་མེད་པའོ། །གཟུགས་བརྙན་ལྟ་བུའོ།།
ཆོས་ཐམས་ཅད་ནི་རབ་ཏུ་སྣང་བའི་འོད་རྣམ་པར་དག་པར་ཆུ་ཟླ་ལྟ་བུའོ། །ཆོས་ཐམས་ཅད་ནི་གཟུགས་བརྙན་དང་བྲལ་བའོ། །གཟུགས་ལ་རྟེན་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྤྲིན་
མི་དམིགས་པའོ། །ནམ་མཁའ་དང་མཉམ་པའོ། །ཆོས་ཐམས་ཅད་ནི་གཟུགས་བརྙན་ནོ། །བསྟན་དུ་མེད་པའོ། དངོས་པོ་མེད་པའོ། །དངོས་པོ་དང་བྲལ་བའོ། །མཚན་ཉིད་མེད་པ་ནས་མཚན་
ཉིད་དང་བྲལ་བའོ། །མཉམ་པའི་མཚན་ཉིད་དང་། མཚན་ཉིད་གཅིག་པ་དང་། མཚན་ཉིད་མེད་པའི་བར་དུའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་
བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་ཏུ་མི་དམིགས་པའོ། །ངར་སེམས་དཔའ་མེད་དོ། །རྟེན་མེད་པའོ། །བརྗོད་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་ཡི་གེ་མེད་
པའོ། །རིགས་ཀྱི་བུ་འདུ་བྱེད་ཐམས་ཅད་ནི་སྐད་ཅིག་མ་ཟད་པ་དང་བྲལ་བའོ་ཞེས། ཉོན་མོངས་པ་དང་འཁྲུག་པ་མེད་པར་བྱ་བའི་ཕྱིར། བདག་དང་གཞན་ལ་གནོད་པ་
མེད་པ། སྤྲོས་པ་མེད་པ་བཟོད་པ་བསྒོམ་པར་བྱའོ། །འདི་ལ་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་དེའི་དབང་གི་བཟོད་པ་བསྒོམ་པ་ན། ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནི་

༄༅། །མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་ཞེས་བྱ་བ་ཐོབ་པོ། །བཟོད་པ་འདི་ཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའ་སྐད་ཅིག་མ་གཅིག་དང་ཡང་དག་པར་
ལྡན་པ་ཅན་གྱིས། སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ལས་ལྷག་པར་ལུས་ཡོངས་སུ་སྤྲུལ་ཏོ། །སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཕྱོགས་བཅུ་སྟོང་པ་དང་། 
རྙོག་པ་ལྔའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྟོང་ཏེ། སངས་རྒྱས་ཀྱི་ཞིང་རེ་རེར་ཡང་རྡུལ་ཤིན་ཏུ་རྙེད་ཀྱི་རྣམ་པ་སྣ་ཚོགས་ཀྱི་ཆར་གཏོར་བ་ནི་འདི་ལྟ་སྟེ། ཟས་ཀྱི་ཆར་འམ། སྐོམ་
ཀྱི་ཆར་རམ། གོས་སམ། ལྷབ་ལྷུབ་བམ། དྲི་མ་འམ། མེ་ཏོག་གམ། རིན་པོ་ཆེ་སྣ་ཚོགས་ཀྱི་ཆར་ཡང་རབ་ཏུ་འོང་ངོ༌། །གང་སེམས་ཅན་ཟས་དང་སྐོམ་དེ་ཡོངས་སུ་ཟོས་
པས་ཟང་ཟིང་མེད་པའི་དགའ་བ་དང་། བདེ་བ་ཐོབ་པའི་སེམས་ཅན་དེ། འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པ་སྡུག་བསྔལ་བ། བདག་མེད་པའི་སྟོང་པ་ཉིད་ཀྱི་དྲན་པ་དང་། ཚུལ་
ཁྲིམས་ཐོབ་པོ། །ཁྱིམ་ཀྱི་བཅིངས་པ་ཐམས་ཅད་དང་། འདོད་པའི་ཡོན་ཏན་ལྔ་སྤངས་ཏེ། བྱུང་ནས་རིའི་སུལ་དང་། ཁྱིན་མེད་པ་སྟོང་པའི་ནགས་ཚལ་སྡུག་པོར་གནས་པར་
འགྱུར་རོ། །དྲང་སྲོང་གི་ཆ་བྱད་ཀྱིས་རྩྭ་དང་རྩ་བ་དང་འབྲས་བུའི་ཟས་ལ་གནས་པར་འགྱུར་རོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་མི་བཟད་པར་མོས་ཤིང་བརྩོན་འགྲུས་
བརྩོམ་པ་ལ་སྤྲོ་བར་བྱེད་དོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་ནད་དང༌། ཤུ་བ་དང་ཟུག་རྡུ་དང་། མི་རྟག་པ་དང་སྡུག་བསྔལ་བ་དང༌། སྟོང་པ་དང་བདག་མེད་པར་



[12] Image00012
ཡིད་ལ་བྱེད་དོ། །མངོན་པ་ཤེས་པ་ལྔ་ཐོབ་པོ། །ཚངས་པའི་འཇིག་རྟེན་ལ་གཞོལ་བར་འགྱུར་རོ། །དེ་བཞིན་དུ་གོས་ནས་རིན་པོ་ཆེ་ཡོངས་སུ་སྦྱང་བའི་བར་དུ་ཡོངས་སུ་
སྤྱོད་པར་བྱེད་དོ། །དེ་ཤེས་པས་ཟང་ཟིང་མེད་པའི་དགའ་བ་དང་བདེ་བ་འཐོབ་པ་ནས། ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་གཞོལ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་དེ་ལྟར་
དེ་བཞིན་དུ་གང་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་འདི་དག་ཐོབ་པ་དེ་སྙེད་བས་མེ་ཏོག་ནམ་མཁའ་ལ་གཏོར་པའི་མེ་ཏོག་ཕྱོགས་བཅུའི་
སངས་རྒྱས་ཀྱི་ཞིང་རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་སྟོང་པ་དང་། རྙོག་པ་ལྔའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐད་ཅིག་མ་གཅིག་གིས་སོང་བའི་མེ་ཏོག་རེ་རེ་ལ་ཡང་སངས་རྒྱས་ཀྱི་ཞིང་གི་
རྡུལ་ཤིན་ཏུ་ཕྲ་བ་སྙེད་ཀྱི་ཆོས་ཀྱི་སྒོ་བརྗོད་པའི་དབྱངས་འབྱུང་བ་ནི་འདི་ལྟ་སྟེ། ཆོས་ཐམས་ཅད་ནི་དབྱངས་མེད་པའོ། །བདུད་བཞིའི་ཡུལ་ལས་འདའ་བའོ། །ཆོས་
ཐམས་ཅད་ནི་ནམ་མཁའི་ལམ་མོ། །གནས་ཡང་དག་པར་སྤོང་པའོ། །ཡི་གེ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ཆགས་པ་ཡང་དག་པར་གཞོལ་བའོ། །མི་སྐྱེ་བའོ། །ཆོས་ཐམས་
ཅད་ནི་ཉོན་མོངས་པ་ཡང་དག་པར་གཞོལ་བའོ། །མ་འགག་པའོ། །ཆོས་ཐམས་ཅད་སྔོན་གྱི་དམ་ཚིག་མི་གཏོང་བའོ། །མཚན་ཉིད་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་
ཆགས་པ་ཡང་དག་པ་གཏོང་བའོ། །རྐྱེན་མེད་པ། །ཆོས་ཐམས་ཅད་ནི་ཀུན་ཏུ་སྦྱོར་བ་ཡང་དག་པར་གཏོང་བའི་གནས་མེད་པའོ། །ཆོས་ཐམས་ཅད་རྩོམ་པ་མེད་པའོ།།

༄༅། །ཆོས་ཐམས་ཅད་ནི་བདག་གིར་བྱ་བ་དང༌། ངའིར་བྱ་བ་ཡང་དག་པ་གཏོང་བའོ། །ཆོས་ཐམས་ཅད་ནི་དབེན་པའོ། །འདུ་འཛི་
ཡང་དག་པ་གཏོང་བའོ། །བདག་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་དང་བྲལ་བ་ནས་བརྗོད་དུ་མེད་པའི་བར་དུའོ། །རབ་ཏུ་ཞི་བའོ། །རབ་ཏུ་ཞི་བའོ། མི་སྣང་
བ་ཐོབ་པའོ། །མི་གནས་པའོ། །ཤིན་ཏུ་ཡུལམེད་པའོ། །ཤིན་ཏུ་རང་བཞིན་མེད་པའོ། །གཉེན་པོ་མེད་པའོ། །ཁ་ཟས་མེད་པའོ། །ཤིན་ཏུ་འཐོར་བའོ།།
འཇུངས་པ་མེད་པའོ། །ཤིན་ཏུ་བསམ་གཏན་བྱེད་པའོ། །ཤིན་ཏུ་སྒྲིབས་པ་མེད་པའོ། །ཤིན་ཏུ་འོང་བ་མེད་པའོ། །ཉམ་ཆུང་བའོ། །དངོས་པོ་མེད་པའོ། །བྱེད་
པ་མེད་པའོ། །ཚོར་བ་མེད་པའོ། །ཟག་པ་མེད་པའོ། །འཛིན་པ་མེད་པའོ །རྣམ་པར་ཤེས་པ་མེད་དོ། །སྨིག་རྒྱུ་ལྟ་བུའོ། །བྲག་ཆ་ལྟ་བུའོ། །མིག་ཡོར་ལྟ་བུ་
འོ༑ ༑ཆུ་ཟླ་ལྟ་བུའོ། །གཟུགས་བརྙན་ལྟ་བུའོ། །ནམ་མཁའ་དང་མཉམ་པའོ། །དངོས་པོ་མེད་པའོ། །མཚན་ཉིད་མེད་པ་ནས་མཚན་ཉིདམེད་པ་དང་། མཚན་
ཉིད་དང་བྲལ་བ་དང་། མཉམ་པའི་མཚན་ཉིད་དང་། མཚན་ཉིད་གཅིག་དང་། མཚན་ཉིད་མེད་པའི་བར་དུའོ། །ཆོས་ཐམས་ཅད་ནི་བདག་མེད་པའོ། །དར་སེམས་
དཔའ་མེད་པའོ། །གཟུང་དུ་མེད་པའོ། །བརྗོད་དུ་མེད་པའོ། །ཆོས་ཐམས་ཅད་ནི་སྐད་ཅིག་མའོ། །འདུ་བྱེད་ཟད་པ་དང་བྲལ་བའོ། །ཞེས་བཟོད་པའི་སེམས་



[13] Image00013
བསྒོམ་པར་བྱའོ། །ཆོས་ཐམས་ཅད་ནི་སྐད་ཅིག་མ་ཞེས་ཞི་བའི་སེམས་བསྒོམ་པར་བྱའོ། །མཉམ་པའི་སེམས་དང་། རྣམ་པར་ཞི་བའི་སེམས་དང་། འཛིན་པ་
མེད་པའི་སེམས་དང་། འབྱུང་བ་མེད་པའི་སེམས་དང་། སྒྲིབ་པ་མེད་པའི་སེམས་དང་། ཆོས་པ་མེད་པའི་སེམས་དང་། ཕྱིན་ཅི་མ་ལོག་པའི་སེམས་དང་། རྟེན་མེད་
པའི་སེམས་དང་། མཉམ་པར་གཞག་པའི་སེམས་དང་། སྡུག་བསྔལ་གྱི་སེམས་བསྒོམ་པར་བྱའོ། །དེ་བཞིན་དུ་ཉེ་བར་ཞི་བ་སྟོང་པ་ཕྱི་དང་ནང་གི་འཇིག་པ་བརྗོད་པའི་
ཆོས་ཀྱི་སྒོ་དང་། ཚད་མེད་གྲངས་མེད་པའི་ཆོས་ཀྱི་སྒོ་མེ་ཏོག་དེ་དག་ལ་འབྱུང་བར་འགྱུར་རོ། །སེམས་ཅན་དེ་ཡང་ཆོས་ཀྱི་སྒོ་དེ་ཐོས་ནས་ ཟང་ཟིང་མེད་པའི་དགའ་བ་དང་བདེ་
བ་ཐོབ་པ་དེ། འདུ་བྱེད་ཐམས་ཅད་ནི་མི་རྟག་པ། སྡུག་བསྔལ་བ། བདག་མེད་པ། སྟོང་པ་ཉིད་ཀྱི་དྲན་པ་དང་ཚུལ་ཁྲིམས་ཐོབ་པའོ། །ཁྱིམ་གྱི་བཅིངས་པ་ཐམས་
ཅད་དང་། འདོད་པའི་ཡོན་ཏན་ལྔ་ཡང་དག་པར་སྤངས་སྟེ། བྱུང་ནས་རིའི་སྲུལ་དང་། ཁྱིམ་མེད་པ་སྟོང་པ་ཉིད་ནགས་ཚལ་ལྟུག་པོར་གནས་པར་འགྱུར་རོ། །དྲང་སྲོང་གི་ཆ་
བྱེད་ཀྱི་འབྲས་བུ་དང་། རྩ་བ་དང་། རྩའི་ཟས་ལ་གནས་པར་འགྱུར་རོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་དེ་དག་ལ་མི་ཟད་པར་མོས་ཤིང་བརྩོན་འགྲུས་བརྩོན་པ་ལ་སྤྲོ་བར་
བྱེད་དོ། །ཉེ་བར་ལེན་པའི་ཕུང་པོ་ལྔ་པོ་དེ་དག་ལ་ནད་དང༌། ཤུ་བ་དང༌། ཟུག་རྔུ་དང༌། མི་རྟག་པ་དང་། སྡུག་བསྔལ་བ་དང་། སྟོད་པ་དང་། བདག་མེད་པར་ཡིད་

༄༅། །ལ་བྱེད་དོ། །མངོན་པར༌ཤེས་པ་ལྔ་ཐོབ་པོ། །ཚངས་པ་དང་འཇིག་རྟེན་ལ་གཞོལ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་
འདི་འདྲ་བའི་བཟོད་པ་བསྒོམ་པ་དེ་ནི་མིང་མི་དམིགས། སེམས་ཅན་མི་དམིགས། སྲོག་མི་དམིགས། གསོ་བ་མི་དམིགས། གང་ཟག་མི་དམིགས། གཟུགས་
མི་དམིགས། ཚོར་བ་མ་ཡིན། འདུ་ཤེས་མ་ཡིན། འདུ་བྱེད་མ་ཡིན། རྣམ་པར་ཤེས་པ་འདི་མི་དམིགས། མིག་མི་དམིགས། རྣ་བ་མི་དམིགས། སྣ་འང་མ་
ཡིན། ལྕེ་འང་མ་ཡིན། ལུས་ཀྱང་མི་དམིགས་སོ། །ཡིད་མི་དམིགས་སོ། །གཟུགས་མི་དམིགས། སྒྲ་མི་དམིགས། དྲི་མི་དམིགས། རོ་མི་དམིགས། རེག་མི་
དམིགས། ཆོས་མི་དམིགས། ཡིད་མི་དམིགས། ལུས་མི་དམིགས། ཚིག་མི་དམིགས། སེམས་མི་དམིགས་སོ། །སྟོང་པ་ཉིད་མི་སྩོགས་པ། མཚན་མ་མེད་པ་ལ་
ཐུགས་པ་ཁམས་སུ་མ་གཏོང་བ་མེད་པ། མངོན་པར་འདུ་བྱེད་པ་མ་སྐྱེས་པ། མ་སྒོམས་པ། མ་བྱང་པའི་བཟོད་པ་འདི་སྨྲས་སོ། །མ་བྱས་པ། བྱ་བ་མེད་པ་དེ་སྔོན་
གྱི་མཐའ་ལ་བྱ་བ་མེད་པ།། ཕྱི་མའི་མཐའ་ལ་འདས་པ་མེད། དབུས་ཀྱི་མཐའ་ལ་ཡང་དག་པར་མེད་པ་གི་གནས་པ་མི་དམིགས། ཡིད་ལ་མི་བྱེད་པའི་བཟོད་པ་སྒོམ་
པ་ན། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བ་ཞེས་བྱ་བའི་བཟོད་པ་ཐོབ་པོ། །བྱང་ཆུབ་སེམས་དཔའ་



[14] Image00014
བཟོད་པ་འདི་ཐོབ་བས་ཇི་ལྟ་བུར་གོང་དུ་བཤད་པའི་རྩལ་འདི་འདྲ་བ་བྱ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་འདི་བསྟན་པ་སྟོན་ཅིང་བརྗོད་པ་ན།
བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་མི་རྟོག་པ་ཞེས་བྱ་བ་ལེགས་སོ་ཞེས་བྱ་བ་བྱས་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་མང་པོ་དག་ཅིང་མི་སྨྲ་བར་གྱུར་ནས། བཅོམ་ལྡན་འདས་ཅད་
མི་གསུངས་བས་ཞལ་གྱིས་བཞེས་པར་གྱུར་པ་དང་། དེ་ནས་དགེ་སློང་དྲུག་ཅུ་ཙམ་འདི་སྙམ་དུ་སེམས་ཏེ། རིགས་ཀྱི་བུ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་ཇི་ལ་བསམས་ཏེ།།
རྣམ་པ་འདི་ལྟ་བུའི་སྒྱུ་མ་འདྲ་བའི་འདུ་བྱེད་ཐམས་ཅད་སྟོན། གལ་ཏེ་གཟུགས་བདག་མེད་པ། མི་སྣང་བ། ཀུན་ནས་བལྡང་བ་མེད་པ། ཡིད་ལ་མི་བྱེད་པ། མི་རྟག་པ་
རྣམ་པར་མི་རྟོག་པ། དམིགས་པ་མེད་པ་འམ། རྒྱུ་བ་མེད་པ་འམ། འོན་ཏེ་འདི་ལྟ་ཇི་སེམས་ཅན་ནམ་སྲོག་གམ། སྐྱེ་བ་འམ། གསོ་བ་འམ། གང་ཟག་གམ། ཤེད་ལས་སྐྱེས་
པ་འམ། ཤེད་ཅན་ནམ་བྱེད་པ་པོ་འམ། ཚོར་བ་པོ་འམ། ཚོར་བ་གཞན་ནམ། སྐྱེ་བ་འམ། ཡང་དག་པར་སྐྱེ་བ་འམ། གང་མི་དགའ་བ་དང༌། མི་འབྱུང་བ་མེད་
པར་མི་འགྱུར་བ་འམ། དེ་བཞིན་གཤེགས་པ་ནི་གང་ཏུ་བྱུང་། སྙིང་རྗེ་ཆེན་པོ་ནི་གང་ན་ཆོས་བཤད་པ་སུ་ཞིག །ཆོས་ཀུན་ཤེས་པ་ནི་གང་ཞིག །བསླབས་
པ་སྡོམ་པ་ནི་གང་ན་གནས། གལ་ཏེ་ཕུང་པོར་མི་འགྱུར་ན། དེ་ལྟར་ཁམས་དང་སྐྱེ་མཆེད་རྣམས་ཀྱང་དགེ་བ་རྣམས་ཆོས་ཀྱི་འབྲས་བུ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ན།

༄༅། །ལེགས་པར་མི་འགྱུར་ན། ལེགས་པར་བྱས་པའི་ལས་ཀྱི་འབྲས་བུ་ནི་གང་དུ་སྨིན། དེ་བཞིན་གཤེགས་པ་ 
དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ནི་གང་དུ་འབྱུང་། ཉན་ཐོས་དང་། རང་རྒྱལ་རྣམས་དང་། ལྷ་དང་མི་རྣམས་དང་། གང་གཞན་ཡང་སེམས་
ཅན་གྱི་ལུས་སྐྱེ་མཆེད་དྲུག་གིས་གཟུང་བ་ནི་གང་དུ་བྱུང་། བདག་ནི་བསྟན་པ་ལས་ལངས་ཏེ་འགྲོ་བར་སྙམ་མོ། །དེ་ནས་དགེ་སློང་དྲུག་ཅུ་ཙམ་སྟན་ལས་ལངས་ཏེ་
དོང་ནས། དགེ་སློང་གཞན་དག་ཀྱང་ཅང་མི་སྨྲ་བར་གྱུར་པ་དང༌། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་བཅོམ་ལྡན་འདས་ལ་ངོ་ཚ་ཞིང་མི་སྤོབས་
པ་དང་གནོད་བར་གྱུར་ཏོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ལ་ན་མར་་མེ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་འགྱུར་པ་དེས། བྱང་ཆུབ་སེམས་དཔའ་ཕུང་པོ་རྣམ་པར་འཇིག་པ་
ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དོན་གྱི་དབང་གང་མཐོང་བ་ན། འཁོར་སྨྲ་བ་དང་བཅས་པ་ལ་ཆོས་ཚུལ་རྣམ་པ་འདི་ལྟ་བུ་ཟབ་མོ་ཡང་དག་པར་སྟོན། རིགས་ཀྱི་བུ་
བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་གཞན་ལ་གང་ཟག་ལྔ་རྣམས་ལ་ཆོས་ཀྱི་གཏམ་དང་། གཏམ་ངན་པ་དང༌། དད་པ་མེད་པ་ལ་དད་པའི་གཏམ་དང༌། གཏམ་ངན་པ་
དང་། འཇུངས་པ་ལ་གཏོང་བའི་གཏམ་དང༌། གཏམ་ངན་པ་དང་། ཚུལ་ཁྲིམས་ངན་པ་ལ་ཚུལ་ཁྲིམས་ཀྱི་གཏམ་དང་། གཏན་ངན་པ་དང་།



[15] Image00015
ལེ་ལོ་ལ་བརྩོན་འགྲུས་ཀྱི་གཏམ་དང༌། གཏམ་ངན་པ་དང༌། འཚལ་པའི་ཤེས་རབ་ལ་ཤེས་རབ་ཀྱི་གཏམ་དང་། གཏམ་པ་ངན་པའོ། །ཞེས་འདི་
ལྟར་གསུངས་སོ། །ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་མདོ་སྡེ་གཞན་ལ་བསྟན་པ་མཚམས་མེད་པར་བྱེད་པ་ནམ་ཟླ་སྟོང་པའི་གཏམ་མི་སྨྲ་བར་བྱའོ། །ལོག་པར་
ལྟ་བའི་ལུས་རྣམས་ལུས་དྲན་པ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། །བརྐམ་པ་རྣམས་ལ་ཚོར་བ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། །ང་རྒྱལ་དང་
དྲེགས་པ་དང་། ཁ་ཟས་ལ་ཆགས་པ་རྣམས་ལ། སེམས་དྲན་པ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། །ངོ་ཚ་བའི་ཆོས་ཀྱི་རྩ་སྤོང་བ་རྣམས་ལ། 
ཆོས་དྲན་པ་དྲན་པ་ཉེ་བར་གཞག་པ་མི་སྨྲ་བར་བྱའོ། །མི་ཐོབ་པར་འདོད་པ་རྣམས་ལ་ལྷར་སྐྱེ་བའི་ཡོན་ཏན་མི་སྨྲ་བར་བྱའོ། །འདོད་པ་སྤྱོད་པའི་ལྷར་སྐྱེ་
བ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ་མདངས་འཕྲོག་པའི་གནོད་སྦྱིན་སྐྱེ་བའི་ཡོན་ཏན་མི་སྨྲ་བར་བྱའོ། །གཟུགས་ལ་སྤྱོད་པའི་ལྷར་སྐྱེ་བ་གཟུད་བ་རྣམས་ལ་
འདོད་པ་སྤྱོད་པའི་ལྷ་དང་དཔལ་མི་སྨྲ་བར་བྱའོ། །གཟུགས་མེད་པའི་ཁམས་སུ་སྐྱེ་བ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ། གཟུགས་ལ་སྤྱོད་པའི་སྐྱེ་
བའི་ཡོན་ཏན་མི་སྨྲ་བར་བྱའོ། །གཟུགས་ལ་སྤྱོད་པའི་ལྷར་སྐྱེ་བ་རྣམས་ལ། འདོད་པ་སྤྱོད་པའི་ལྷའི་བདེ་བ་མི་སྨྲ་བར་བྱའོ། །ཉན་ཐོས་ཀྱི་ཐེག་

༄༅། །པ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ། རང་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་མི་སྨྲ་བར་བྱའོ། །རང་སངས་
རྒྱས་ཀྱི་ཐེག་པར་ཡང་དག་པར་ཞུགས་པ་ལ། ། ཉན་ཐོས་ཀྱི་ཡོན་ཏན་དག་མི་སྨྲ་བར་བྱའོ། །ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་རྣམས་ལ། སངས་
རྒྱས་ཀྱི་ཡོན་ཏན་མི་སྨྲ་བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ལ། བསྡུ་བའི་དངོས་པོ་རྣམ་པ་བཞི་མི་
སྨྲ་བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཚངས་པའི་རྣམ་པར་སྤྱོད་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ལ། ཐ་དད་པའི་ཡང་དག་པར་ཤེས་པ་བཞི་མི་སྨྲ་
བར་བྱའོ། །བྱང་ཆུབ་སེམས་དཔའ་འཁོར་སྨྲ་བ་མེད་པ་ལ་རྣམ་པ་འདི་ལྟ་བུ་ཟབ་མོ་ཞི་བ་སྟོང་པ་ཉིད་ཀྱི་གཏམ་མི་སྨྲ་བར་བྱའོ། །ཉན་ཐོས་དང་རང་
སངས་རྒྱས་ཐེག་པ་པའི་འཁོར་རྣམས་པ་འདི་ལྟ་བུའི་སྨྲ་བ་དང་བཅས་པའི་མདུན་དུ། ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་
པ་ཟབ་མོ་འདི་ནི་སྨྲ་བར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཁོར་མང་པོ་དེ་ཐམས་ཅད་དང་ལྡན་པས། མགྲིན་གཅིག་ཏུ་ལེགས་སོ།།



[16] Image00016
ཞེས་བྱ་བ་བྱས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཀྱང་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་མར་མེ་ལ། ལེགས་སོ་ཞེས་བྱ་བའི་ཚིག་གིས་སྤྲོ་བ་ཡང་
དག་པར་བསྐྱེད་དོ། །ལེགས་སོ་ལེགས་སོ་ཤེས་རབ་ཆེ། །རྣམ་པར་ཤེས་པས་མཆོག་ཆོད་པ། །མཚན་ཉིད་ཐབས་དང་ཆོས་
རྣམས་ཀྱི། །དུས་ནི་ཁྱོད་ཀྱིས་རབ་ཏུ་ཤེས། །འཁོར་རྣམས་ཤེས་པ་ཅི་འདྲ་བ། །དེ་འདྲ་བའི་ཚུལ་དུ་སྟོན་པར་བྱེད། །ཉན་
ཐོས་རང་རྒྱལ་ཐེག་པ་ལ། །ཆོས་འདི་ལ་རྣམ་པར་མི་བྱེད་དོ། །ནམ་མཁའི་མཚུངས་ཤིང་མཉམ་པ་ཡི། །བྱང་ཆུབ་སེམས་དཔའི་
མདུན་དག་ཏུ། །ཆོས་འདི་རབ་ཏུ་བསྟན་པས་ན། །ཚུལ་འདི་ཀུན་ཏུ་ཤེས་པར་འགྱུར་རོ། །ནམ་མཁའི་ཇི་ལྟར་མཐོ་མེད་ལ།། 
དམའ་བ་མེད་ཅིང་གཟུགས་མེད་པ། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་སྤྱོད་པའི། །བྱང་ཆུབ་སེམས་དཔའི་མཚན་ཉིད་མེད། །བསྐལ་པ་
གྲངས་མེད་པ་དགིས། །འདས་པའི་རྒྱལ་བའི་སྤྱན་སྔ་ནི། །སྨྲ་བ་མེད་པའི་འཁོར་རྣམས་ལ། །ཁྱོད་ཀྱིས་ཆོས་འདི་ཐོས་པ་དང་། །ཇི་ལྟར་རྒྱལ་བ་དེས་

༄༅། །བསྟན་པའི། གྲགས་པ་ཆེན་པོའི་བཟོད་པ་འདི། བརྩོན་འགྲུས་བརྟན་པའི་སེམས་ཅན་ལ། འཇིགས་པ་མེད་པའི་འདིར་རབ་བསྟན། བྱང་ཆུབ་སེམས་
དཔའ་རབ་དག་ཅིང་། ཡོན་ཏན་རྒྱ་མཚོས་མཐའ་མེད་པ། སྐལ་བ་ལྡན་པའི་མདུན་དུ་ནི། ཆོས་འདི་ཡང་རབ་ཏུ་བསྟན། ཉན་ཐོས་ཐེག་པ་མངོན་བརྩོན་དང་། རང་རྒྱལ་དག་གི་མངོན་དགའ་
ལ། ཆོས་འདིར་རབ་ཏུ་བསྟན་པས་ན། དེ་ཉིད་འཚང་རྒྱར་མི་འགྱུར་རོ།། མི་ཤེས་པས་ནི་སྤོང་བ་དང༌། མོས་པ་མེད་པར་སྐྱེས་པས་ན། བསོད་ནམས་མང་པོ་འབྱུང་མེད་ཀྱི། ངན་འགྲོར་ཡང་ནི་
མྱུར་དུ་འགྲོ།། ཏིང་འཛིན་བཟོད་པའི་གཟུངས་ཀྱིས་ནི།། གལ་ཏེ་དེ་ལུས་འབྱུང་བྱས་ཏེ། །བྱང་ཆུབ་ལམ་ལ་བརྩོན་བྱ་ཕྱིར། །ལ་ལ་ཐབས་དང་དེ་བྲལ་བ། །འཁོར་དང་གང་ཟག་རྣམ་
ཀྱིས་ཀྱང་སེམས་ཀྱིས་རྟོག་པར་མི་བྱེད་དོ། །འཆལ་པའི་ཤེས་རབ་སྣོད་མིན་ལ། །སྟོང་པའི་ཞི་བ་སྨྲ་བར་བྱེད། །དེ་ཡང་མྱུར་དུ་སྤོངས་པས་ནི། མུན་པའི་ཕུང་པོས་བསྒྲིབས་པ་དག། གཞན་
དག་གི་ནི་གནས་བཅུ་ལ། །མྱུར་དུ་ཡང་འགྲོ་བར་འགྱུར། །དམྱལ་བ་ཡི་དགས་བྱོལ་སོང་དུ། ལྷ་མ་ཡིན་དང་ལུས་སྲུལ་པོ། །གནོད་སྦྱིན་སྲིན་པོ་གཏུམ་པོ་ཡང་།། ཡང་དང་ཡང་ན་འདིར་སྐྱེའོ།།
མིར་གྱུར་དགའ་བྱེད་ཐོབ་པ་དག། །གལ་ཏེ་ཇི་ལྟར་ཐོབ་ན་ཡང་། སྨན་པའི་གདོལ་པ་རྣམས་དང་ནི། །འོན་པ་ལོང་བ་ཞར་བ་དང་། །རྟག་ཏུ་ནད་དང་ཉམ་ཆུང་བ། །སྐུར་པ་འདེབས་ཤིང་
འཆོད་པ་མེད། །ཟས་དང་སྐོམ་དང་བྲལ་བ་སྟེ། །མཁས་པ་རྣམས་ཀྱིས་སྨད་པར་འགྱུར། །ཕ་དང་མ་ལ་བཀུར་སྟི་མེད། །ཉེས་པར་བྱས་པ་རྟག་ཏུ་སྤྱོད། །སེམས་ཅན་རྣམས་ལ་སྙིང་རྗེ་མེད།།



[17] Image00017
ངན་འགྲོར་ཡང་ནི་འགྲོ་བར་འགྱུར། །འདི་ནི་རབ་ཏུ་སོང་བའི། །དགེ་སློང་དགུ་ཅུ་ཙམ་འདི་དག། །ཡིད་ཀྱིས་རྟོག་པ་ཞེ་སྡང་བ། །ངན་འགྲོར་ཡང་ནི་མྱུར་དུ་འགྲོ། ལུས་དབང་བྱས་པའི་སེམས་ཅན་འདི།
གང་གིས་བཟོད་པ་འདི་བསྟན་ཅིང་། །ཐམས་ཅད་དོན་གྱི་རྗེས་ཤེས་པ། །དེས་ནི་དགེ་སློང་དེ་སོང་ངོ༌། །ཡེ་ཤེས་ཐབས་དང་ལྡན་པ་དང༌། །ཕ་རོལ་སེམས་ལ་ལྟ་བའི། །འཇིག་རྟེན་ལ་སྒྲོན་འཛིན་པ།།
སེམས་ཅན་ཀུན་ལ་ཕན་པར་སྨྲ། །ཐམསཅད་དོན་གྱི་རྗེས་ཤེས་པ། །ཐོག་མར་ཡང་ནི་འཁོར་ལྟོས་ལ། །ཇི་འདྲ་འགྱུར་པའི་འཁོར་རྣམས་ལ། །དེ་འདྲ་བར་ནི་ཆོས་ཀྱང་ཤོད། །དེ་ནས་བྱང་ཆུབ་སེམས་
དཔའ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་སྨྲས་སོ། རིགས་ཀྱི་བུ་ཇི་ལྟ་བུར་ཉན་ཐོས་ཀྱིས་བཅོམ་ལྡན་འདས་ཀྱི་སེང་གེའི་ཁྲི་བཤམས་ཏེ། ཉན་ཐོས་འདུལ་བའི་ཕྱིར་སྨྲ་བར་འགྱུར་རོ་ཞེས་བདག་གིས་
ཡོངས་སུ་ཤེས་སོ།། རིགས་ཀྱི་བུ་ཡང་འདིས་སྔོན་མ་ཐོས་པ་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པའི་བསྟན་པར་ན། །ཡང་བཅོམ་ལྡན་འདས་ཀྱིས་ཇི་ལྟ་བུར་བདག་
ལ་ཐུགས་རྩེ་བའི་སླད་དུ། །ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པའི་ཡོན་ཏན་གྱིས་དམིགས་པ། སྦྱོར་པ་རྒྱ་ཆེན་པོས་བཤད་པར་བདག་ཀྱང་། བཅོམ་
ལྡན་འདས་ལ་གསོལ་བ་གདབ་ཅིང་། བདག་དང་སེམས་ཅན་གཞན་ལ་ཡང་ཐུགས་བརྩེ་བའི་སླད་དུ་རྗེས་སུ་བཟུང་བར་འགྱུར་སྙམ་མོ།། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་མར་མེས། བྱང་
ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པ་ཆེ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་གང་གི་དུས་ལ་བབ་པར་ཤེས། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་མར་མེ་སྟན་ལས་ལངས་ནས་བླ་གོས་ཕྲག་པ་

༄༅། །གཅིག་ཏུ་བྱས་ནས། བཅོམ་ལྡན་འདས་ལ་ཚིགས་བཅད་པ་འདི་དག་གིས་མངོན་བསྟོད་དོ།། ཐུབ་པ་ཚངས་པ་རབ་ཏུ་དགའ་མཛད་པ། །ཡེ་ཤེས་ཉམས་པའི་འགྲོ་
ལ་སྒྲོན་པ་འཛིན། །གྲོལ་དང་རིག་པ་ཁྱོད་ནི་དང་བར་མཛད། །རྡུལ་དང་བྲལ་བའི་ཆོས་ཀྱི་སྒོ་འདི་སྟོན། །རྒྱལ་བ་ཉིད་མ་འགྲོ་ལ་མར་མེ་མཛད། །སེམས་ཅན་དུ་མ་ལ་ནི་སྣང་མཛད་པ།། ལམ་
རྣམས་རབ་སྟོར་ལ་ནི་ཁྱོད་སྟོན་པ། །མཆོག་གི་ཆོས་ཀྱི་སྒོ་འདི་བསྟན་པ་མཛད། ནམ་མཁའི་རང་བཞིན་ཡོངས་སུ་དག་པའི་ཐུགས། །ཐུགས་དམ་མི་གཡོ་ཅི་ལྟར་རི་བརྟན་བཞིན།། ཐུབ་པ་འཇིག་
རྟེན་ཟླ་བ་འོད་འདྲ་པ། །ཚུལ་མདོག་བཟོད་པ་འདི་དགེ་བ་ཡང་སྟོན། །སྙིང་རྗེ་གནས་ཤིང་འགྲོ་ལ་སྟོན་མཛད་པ། །ཁྱོད་ཀྱི་ཆོག་ཤེས་པ་ནི་མཆོག་ཏུ་ཆེ། །རྒ་འཆི་ནད་གསུམ་རབ་ཏུ་ཞི་མཛད་པ། །བཟོད་
པ་མཆོག་གི་ཡོན་ཏན་འདི་ཡང་སྟོན། ཐུབ་པ་སེང་གེ་མུ་སྟེགས་འཇིག་པར་མཛད་། །འགྲོ་བ་དགའ་མཛད་ཀ་ལ་པིང་ཀའི་སྐད། །མུ་སྟེགས་ཅན་ནི་འཁོར་མངས་རྣམ་འཇིག་པ། །མར་མེའི་བཟོད་
པ་འདི་ཡང་སྟོན་པར་མཛོད། །ས་དང་མཉམ་པ་བཟོད་པ་མཆོག་གི་ཐུགས།། བདེ་བ་སྡུག་བསྔལ་རེག་ལ་ཁྲི་མི་མཛད། །མཐོན་པོ་མ་ཡིན་ད་ལྟ་མཐོ་མིན་པ། །ཡོངས་མིན་གཟུགས་ཏེ་བཟོད་པ་འདི་
ཡང་གསུངས། །ཡེ་ཤེས་མཆོག་གིས་ངའི་ང་རྒྱལ་གྱི། རླུང་ལངས་ལྟ་བུའི་ཉོན་མོངས་དགྲ་ཡང་གཏོང་།། དེས་ནི་བཟོད་པའི་དམ་པ་འདི་ཐོབ་པ། །ལམ་གྱི་མེའི་ས་སྲེད་པའི་ཆུ་ཡང་
སྐམས་ཁྱོད་ཀྱིས་ལྟ་བ་ལྕུག་མ་སྲེད་ཆུ་ཚིག། །ཀླུང་ལྟ་བུར་ནི་ཆོས་ཀྱི་ཆར་གཏོར་བ། །དེས་ནི་འཁོར་འདི་དགའ་བར་གྱུར་པ་སྟེ། །ཡོངས་སུ་སྨྱིན་ལ་གཟུགས་ཤིང་བཟོད་པའི་གསུངས།།



[18] Image00018
སེམས་ཅན་རྣམས་ལ་རྣམ་གྲོལ་ཡོན་ཏན་སྐྱེད། བཟོད་པའི་མཆོག་གི་ཡོན་ཏན་འདི་སྟོན་ཅིང་། །གང་གི་བསམ་པ་དྲི་མ་མེད་བཟོད་འགྱུར། །དེ་འདོད་པའི་ཡོན་ཏན་འདི་མཐའ་ཡས།། སྤྱོད་ཡུལ་ནམ་མཁའི་
མདོག་གིས་འདུལ་བ་ཡིན། ཐུབ་པས་འདས་པ་འདི་གསུངས་དང་། །ད་ལྟར་གྱི་ཡང་བཟོད་པ་འདི་གསུངས་པ། ཐུགས་རྗེར་དགོངས་ཁྱོད་བཟོད་པ་འདི་ལ་གསུངས།། བཅོམ་ལྡན་འདས་
ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་རིན་ཆེན་ལག་ལ་ཅང་མི་གསུང་བས་ཞལ་ཀྱིས་བཞེས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་འདི་སྙམ་དུ་དགོངས་ཏེ། སྔོན་གྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་གང་ན་ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་བསྟན་པར་ང་ཡང་དགོངས་སོ།། སྙམ་ལྷ་ཕྲན་གྱིས་གསོལ་པ། སྤོས་
ཀྱི་ངད་ལྡན་པའི་རི་ལ། སྔོན་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས་བཟོད་པ་འདི་བསྟན་ནས། ཇི་ལྟ་བུ་སྤོས་ཀྱི་ངད་ལྡན་པའི་རི་ལ་སྔོན་གྱི་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱིས།
ཡང་དག་པར་སྤྱོད་པའི་ཚུལ་ནམ་མཁའི་མདོག་གིས་འདུལ་བའི་བཟོད་པ་འདི་བཤད་པར་འགྱུར་རོ་ཞེས། བཟོད་པ་འདི་བསྟན་ནས། བདག་ཉིད་ཡེ་ཤེས་བསྟན་པ་ལ་འཇོག་གོ།། དེ་ནས་
བཅོམ་ལྡན་འདས་སྐར་མདའི་བདག་པོ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ནས། ཏིང་ངེ་འཛིན་དེས། བཅོམ་ལྡན་འདས་དྲང་སྲོང་གྱི་རྡུལ་ཞུགས་དང་། སྤྱོད་ལམ་དང་། མཚན་
མ་དང་དབྱིབས་ཀྱང་སྣང་སྟེ། དྲང་སྲོང་དེ་ཡང་རྒན་པོ་དང་། རྒས་པ་དང་། འཁོགས་པ་དང༌། སྐྲ་རིལ་པོ་རལ་པ་འཆང་བ་དང་། ཨག་ཙོམ་རིང་པོ་དང་། དབྱུག་པ་དང༌། རིལ་བ་དང་། གཙང་

༄༅། །མ་འཛིན་མེའི་སྦྱིན་སྲེགས་ཆེན་པོ་འབར་བ་བྱེད་དོ།། དེ་ལས་ཀྱང་འོད་ཀྱི་ཕུང་པོ་ཁ་དོག་སྣ་ཚོགས་དང་། ཁ་དོག་མཐའ་ཡས་པ་དང་། ཁ་དོག་བརྒྱ་སྟོང་
དུ་མ་དང་། ཁ་དོག་བརྒྱ་པོ་ཤན་ཏུ་ཡོངས་སུ་དག་པ་དྲི་མ་མེད་པའི་འོད་འབྱུང་ངོ།། དེའི་འོད་སྣང་བས་ཕྱོགས་བཅུའི་སྟོང་པ་དང་། རྙོག་པ་ལྔའི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པའི་
སྐར་མ་དང་། རིན་པོ་ཆེ་དང༌། གློག་དང་འོད་དང༌། ལྷ་དང་ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། ལྷ་མ་ཡིན་གྱི་འོད་ཀྱང་མི་མངོན་མི་སྣང་ངོ༌། །སེམས་ཅན་དམྱལ་བ་དང་། བྱོལ་སོང་དང་། ཡི་དགས་
ཀྱི་ལྟ་བ་ཡང་མི་མངོན་མི་སྣང་ངོ༌། །དེའི་དྲང་སྲོང་ཐུབ་པ་མ་གཏོགས་པར་སེམས་ཅན་རྣམས་ཀྱི་སྒྲ་དང་། བརྗོད་པ་དང་། དབྱངས་དང་། ཚིག་དང་ཡི་གེ་དང་། ཆུང་དུ་ནས་དང་། ཆུ་
དང་མེ་དང་རླུང་གི་སྒྲ་ཡང་མི་གྲག་གོ། དེའི་ཚེ་ན་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་ཡས་མུ་མེད་པ་ན། སེམས་ཅན་གང་ལ་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པ་དེ་ཐད་
དྲང་སྲོང་གི་བརྟུལ་ཞུགས་དང་། ལུས་དང་མཚན་མ་དང་། དབྱིབས་ཀུན་ཏུ་སྣང་ངོ༌། །ཡང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་དྲང་སྲོང་མ་གཏོགས་པར། ཉན་ཐོས་དང་རང་རྒྱལ་
བའི་དྲང་སྲོང་གྱི་ཀུན་ཏུ་མི་སྣང་ངོ་། །ཡང་ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་དྲང་སྲོང་དེས། ཉན་ཐོས་དང་རང་སངས་རྒྱས་མི་མཐོང་ཞིང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་
ཀྱི་ཐེག་པ་པ་ཡང་མི་མཐོང་ངོ་། །དེའི་ཚེ་ན་གང་ཉན་ཐོས་འཁོར་དེར་འདུག་པ་དེ། དེ་བཞིན་གཤེགས་པ་མི་མཐོང་ཞིང་། དེ་བྱང་ཆུབ་སེམས་དཔའ་ཡང་དག་པ་མམཐོང་ངོ༌།། གང་



[19] Image00019
འདིར་འདུག་པ་འདུས་པར་གྱུར་པ་གཞན་དུ་ཅུང་ཟད་གཟུགས་སྣང་བ་ཡང་དག་པར་རྗེས་སུ་མི་མཐོང་ངོ༌། །སྣང་བ་བརྒྱ་ཆེན་པོས་ནི་འཇིག་རྟེན་ཐམས་ཅད་ཁྱབ་པར་ཡང་དག་པར་རྗེས་
མཐོང་ངོ༌། །དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེས་ཀུན་ཤེས་ཀོའུ་དི་ནྱ་ལ་སྨྲས་པ། གནས་བརྟན་ཀོའུ་དེ་ནྱ་བཅོམ་ལྡན་འདས་གང་ན། ཀེའུ་དི་ནྱས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ད་ལྟ་གང་ན་ཞེས་
བྱ་བ་ནི་མི་ཤེས་སོ།། མི་མཐོང་ངོ་། དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེས། འོད་སྲུང་ཆེན་པོ་ལ་སྨྲས་པ། སྤྱངས་པ་སྨྲ་བའི་ནང་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱོད་མཆོག་ཏུ་བསྟན་ན། བཅོམ་ལྡན་འདས་
ད་ལྟར་གང་ན་བ་སོམས་ཤིག། འོད་སྲུང་ཆེན་པས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་ན་ཞེས་བྱ་བ་མི་ཤེས་སོ།། མི་མཐོང་ངོ༌།། དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེས། ཚེ་དང་ལྡན་པ་ཤ་ར་
དྭ་ཏིའི་བུ་སྨྲས་པ། གནས་བརྟན་ཤ་ར་དྭ་ཏིའི་བུ་ཤེས་རབ་དང་ལྡན་པའི་ནང་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱོད་མཆོག་ཏུ་བསྟན་ན། བཅོམ་ལྡན་འདས་གང་ན་བ་སོམས་ཤིག། ཤ་རིའི་
བུས་སྨྲས་བ། ཚེ་དང་ལྡན་པ་སངས་རྒྱས་ཀྱི་ཞིང་མཐའ་མེད་པས། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་ན་ཞེས་བྱ་བ་མི་ཤེས་སོ།། མི་མཐོང་ངོ་། །དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེས། མེའུ་འགལ་
ཡན་ལ་སྨྲས་པ། ཚེ་དང་ལྡན་པ་མོའུ་འགལ་ཡ་ན། རྫུ་འཕྲུལ་དང་ལྡན་པའི་ནང་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱོད་ཀྱང་མཆོག་ཏུ་བསྟན་ན། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་ན་བ་སོམས་ཤིག
མེའུ་འགལ་ཡ་ནས་སྨྲས་པ། གང་གི་ཆེ་ཚེ་དང་ལྡན་པ་འོད་སྲུང་ཆེན་པོས་སྨྲས་པ། དེ་ཉིད་ན་བདག་གིས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ནི་རྫུ་འཕྲུལ་གྱི་སྟོབས་

༄༅། །ཀྱིས་རྗེས་སུ་ཤེས་ཀྱང་། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་ན་བཞུགས་པ་གང་དུ་བཞུད་ཅེས་བྱ་བ་ནི་མི་མཐོང་ངོ་། མི་ཤེས་སོ།། དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེས།
ཚེ་དང་ལྡན་པ་མ་འགགས་པ་ལ་སྨྲས་པ། ལྷའི་མིག་གི་ནང་ན། བཅོམ་ལྡན་འདས་ཀྱིས་ཁྱོད་ཀྱང་མཆོག་ཏུ་བསྟན་ན། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་དུ་བཞུད་གང་ན་གནས། སྤྱོད་
པ་ནི་ཅི་འདྲ། ཅི་འདྲར་སྤྱོད། ཁྱོད་ཀྱི་ལྷའི་མིག་གིས་ལྟོས། མ་འགགས་པས་སྨྲས་པ། ཁོ་བོས་འཕགས་པའི་ཤེས་རབ་ཀྱི་མིག་གིས། མཐའ་ཡས་མུ་མེད་པའི་སངས་རྒྱས་ཀྱི་
ཞིང་རྣམ་པར་བལྟས་ན། བཅོམ་ལྡན་འདས་ད་ལྟར་གང་ན་བཞུགས། གང་དུ་བཞུད་ཅེས་བྱ་བ་བདག་ཀྱང་མི་ཤེས་སོ།། མི་མཐོང་ངོ་། དེས་སྨྲས་པ། ཡང་ཐ་དད་ཡང་དག་པར་
ཤེས་པ་ཐོབ་པའི་ཉན་ཐོས་ཀྱི་ཡེ་ཤེས་གང་ལ་ཡང་མི་འཇུག་གོ། བཟོད་པ་འཐོབ་པའི་བྱང་ཆུབ་སེམས་དཔའི་ཡེ་ཤེས་དེ་ལ་འཇུག་གོ། བདག་གིས་བཅོམ་ལྡན་འདས་ད་ལྟར་
གང་དུ་བཞུད། གང་ན་བཞུགས་ཤེས་བྱང་ཆུབ་སེམས་དཔའ་ལ་འདི་འདྲ་སྙམ་པ་དང་། དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེས། བྱང་ཆུབ་སེམས་དཔའ་གཅིག་ཀྱང་ཡང་དག་པར་རྗེས་སུ་མི་
མཐོང་ངོ་། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་སྨྲས་པ། ཚེ་དང་ལྡན་པ་འདི་ལ་རིགས་ཀྱི་བུ་གཞན་གྱིས་ཕུང་པོ་བཤད་པར་བྱས་པ་དེ་ན། དགེ་སློང་དྲུག་ཅུ་ཙམ་པོ་སྟན་ལས་ལངས་ཏེ་དོང་
པས། ཚེ་དང་ལྡན་པ་བཅོམ་ལྡན་འདས་ཐུགས་མི་འགྱེས་ནས། བཏང་སྙོམས་ཤིང་འཕགས་པ་སངས་རྒྱས་ཀྱི་སྤྱོད་པས་རིགས་ཀྱི་བུ་དང་ཐབས་གཅིག་སྤྱོད་དོ།། བདག་


[20] Image00020
ཅག་ནི་རང་རང་གི་སྤྱིལ་པོར་ཞུགས་ཤིང་བསམ་གཏན་བྱ་སྙམ་སྟེ། དེ་ནས་ཉན་ཐོས་ཆེན་པོ་དེ་རང་རང་གི་སྤྱིལ་པོར་ཞུགས་ནས་བསམ་གཏན་བྱེད་དོ། །དེ་ནས་དེའི་ཚེ་དེའི་དུས་ན་ཕྱོགས་
བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་གྲངས་མེད་པ་ན། ཐེག་པ་ཆེན་པོ་ལ་ཡང་དག་པར་ཞུགས་པའི་སེམས་ཅན་དེ་བདག་དྲང་སྲོང་གི་ཆ་བྱད་དུ་མཐོང་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། གལ་ཏེ་བདག་
ཅག་དྲང་སྲོང་དུ་གྱུར་བ་ན། གང་དྲང་སྲོང་ལས་ཤིང་ཏུ་ཁྱད་པར་འཕགས་པ་དེ་བདག་ཅག་གི་མཁན་པོར་བཟུང་ངོ་ཞེས། བདག་ཅག་རྣམ་པར་བལྟ་བར་བྱའོ་ཞེས་སྙམ་པ་དེ་ཐམས་ཅད་རྙོག་པ་སེལ་པ་
ཞེས་བྱ་བ་བྱེད་པ་ཅན་གྱི་གྲོང་རྡལ་ན། དྲང་སྲོང་ཆེན་པོ་ཤག་ཀྱ་ཐུབ་པ། རྒས་པ་འཁོགས་པ་འདུག་པ་རྣམས་མེ་ཏོག་དང་། འབྲས་བུ་དང་། སྨན་དང་། ཟས་དང༌། སྐོམ་བ་རྣམ་པ་སྣ་ཚོགས་ཀྱི་མེ་ལ་
གཏོར་པ་དག་རིང་བ་དག་མཐོང་ནས། དེ་འདི་སྙམ་དུ་སེམས་ཏེ། དྲང་སྲོང་ཆེན་པོ་འདི་ནུས་པ་ཆེན་པོ་འདིའི་མཐུས་སྣང་བ་ཆེན་པོ་འབྱུང་ངོ༌།། དྲང་སྲོང་འདི་གང་ན་བ་དེ་ལོགས་སུ་ཉེ་བར་འགྲོ་ཞིང༌། དྲང་
སྲོང་ཆེན་པོ་བརྟུལ་ཞུགས་དང་སྤྱོད་པའི་རྗེས་བསླབ་པར་བྱའོ།། སྙམ་མོ་དེ་ནས་དེའི་ཚེ་དེའི་དུས་ན། བྱང་ཆུབ་སེམས་དཔའ་དྲང་སྲོང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཉེ་བར་དོང་ངོ་།།
དེ་ན་བྱང་ཆུབ་སེམས་དཔའི་དྲང་སྲོང་ཏིང་ངེ་འཛིན་དང་། བཟོད་པ་དང་། གཟུངས་དབང་དུ་བྱས་པ་དེ། སེམས་རྩེ་གཅིག་པའི་སྟོབས་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མཆོད་པའི་ཡོ་བྱད་ཀྱི་ཕྱིར་བརྩོན་
པ་དེ་ཉིད་ཀྱི་ཚེ། མི་མཇེད་ཀྱི་འཇིག་རྟེན་ཀྱི་ཁམས་འདིར་གང་ལྷ་དང་། ཀླུ་དང་གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང་ནམ་མཁའ་ལྡིང་དང་། མིའམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་
