[11] Image00011
གནས་ལ་ཉེ་བར་གནས་ཏེ། ལོ་གཅིག་གམ། ཟླ་བ་གསུམ་འམ། བསླབ་པའི་གཞི་རྣམས་འཛིན་ཅིང་། གང་དག་གི་བསམ་
བས། བདག་གིས་དགེ་བའི་རྩ་བ་འདིས། ཤར་ཕྱོགས་གང་ན་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པ་བཞུགས་པའི་འཇིག་རྟེན་གྱིས་
ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་ཤོག་ཤིག་ཅེས་སྨོན་ལམ་དེ་ལྟ་བུ་བཏབ་པ་དག་ལས་གང་དག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་
མཚན་ཐོས་པར་གྱུར་པ་དེ་དག་འཆི་བའི་དུས་ཀྱི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་བརྒྱད་རྫུ་འཕྲུལ་གྱིས་ལྷགས་ནས་ལམ་སྟོན་པར་འགྱུར་ཏེ། དེ་དག་
དེར་པད་མོ་ཚོན་ཁ་སྣ་ཚོགས་རྣམས་ལ་རྫུས་ཏེ་སྐྱེ་བར་འགྱུར་རོ།། གང་ལ་ལ་དག་ལྷའི་འཇིག་རྟེན་དུ་སྐྱེ་བར་འགྱུར་བ་དེ་དག་ནི་དེར་སྐྱེས་ནས་སྔོན་
གྱིས་དགེ་བའི་རྩ་བ་དེ་ཟད་པར་མི་འགྱུར་ཞིང་། ངན་འགྲོར་འགྲོ་བར་མི་འགྱུར་རོ། །དེ་ནས་ཤི་འཕོས་ནས་ཀྱང༌། མིའི་འཇིག་རྟེན་འདིར་
གླིང་བཞི་པའི་དབང་ཕྱུག་འཁོར་ལོས་སྒྱུར་བའི་རྒྱལ་པོར་གྱུར་ཏེ། སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱད་སྟོང་དུ་མ་དག་དགེ་བ་བཅུའི་ལས་ཀྱི་ལམ་ལ་འགོད་
པར་འགྱུར་ཏེ། གཞན་དུ་ན་ཡང་རྒྱལ་རིགས་ཤིང་ས་ལ་ཆེན་པོ་ལྟ་བུའི་ཁྱིམ་དག་ཏུ་སྐྱེ་བར་འགྱུར། བྲམ་ཟེའི་རིགས་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའི་

༄༅།  །ཁྱིམ་དག་དང་། ཁྱིམ་བདག་ཤིང་སཱ་ལ་ཆེན་པོ་ལྟ་བུའི་ཁྱིམ་དག་དང་། ནོར་དང་། འབྲུ་དང་། མཛོད་དང་།
བང་བ་མང་པོ་འབྱོར་པའི་ཁྱིམ་བདག་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ། གཟུགས་ཕུན་སུམ་ཚོགས་པ་དང༌། དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པ་དང་། གཡོག་
ཕུན་སུམ་ཚོགས་པ་དང་། དཔའ་བ་དང༌། རྟུལ་ཕོད་པ་དང་། ཚན་པོ་ཆེ་ཆེན་པོའི་སྟོབས་ཀྱི་ཤུགས་དང་ལྡན་པར་འགྱུར་རོ། །བུད་མེད་
གང་གིས་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་ཐོས་ཤིང་། གཟུང་བ་དེའི་བུད་མེད་ཀྱི་དངོས་པོ་དེ་ཐ་མ་པ་ཡིན་པར་ཤེས་པར་བྱའོ། །དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ་སླད་མའི་དུས་ན། གང་དག་མདོ་འདི་
འཆང་བ་དང༌། ཀློག་པ་དང་། འཆད་པ་དང་། གཞན་དག་ལ་རྒྱ་ཆེར་ཡང་དག་པར་སྟོན་པ་དང་། ཡི་གེར་འདྲི་བ་དང་། ཡི་གེར་བྲིར་
སྩོལ་པ་དང་། གླེགས་བམ་ལ་བྲིས་ཏེ། མེ་ཏོག་དང་བདུག་པ་དང་། ཕྲེང་བ་དང་། བྱུག་པ་དང་། གདུགས་དང་། རྒྱལ་མཚན་

[12] Image00012
རྣམས་ཀྱིས་བཀུར་སྟི་བགྱིད་པའི་དད་པའི་རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་དག་ལ། བདག་གིས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་རྣམ་པ་སྣ་ཚོགས་སུ་བསྒྲགས་པར་བྱའོ།། ཐ་ན་རྨི་ལམ་དུ་ཡང་སངས་རྒྱས་ཀྱི་མཚན་རྣ་ལམ་དུ་ཉེ་བར་བསྒྲུབ་
པར་བགྱིའོ།། ཚོན་སྣ་ལྔ་པའི་ཚས་རྣམས་ཀྱིས་དཀྲིས་ཏེ་ཕྱོགས་གཙང་མར་བཞག་ན། གང་ན་མདོ་སྡེ་འདི་གནས་པ་དེར། རྒྱལ་པོ་ཆེན་
པོ་བཞི་འཁོར་དང་བཅས་པ་དང་། ལྷ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གཞན་ཡང་མཆི་བར་འགྱུར་རོ།། གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞནི་གཤེགས་
པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་དང་། སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མདོ་སྡེ་འདི་འཛིན་པ་དེ་དག་དུས་མ་ལེགས་པར་འགྱུར་པར་མི་
འགྱུར། སུས་ཀྱང་མདངས་ཕྲོག་པར་མི་ནུས་ཏེ། ཕྲོགས་ན་ཡང་སླར་འཕྲོག་པར་འགྱུར་རོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་
དཔལ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་བཞིན་ནོ། །འཇམ་དཔལ་རིགས་ཀྱི་བུ་མོ་དེ་དག་དེ་བཞིན་གཤེགས་པ་ལ་མཆོད་པར་བྱེད་པ་དེ་དག་གིས།
དེ་བཞིན་གཤེགས་པ་དེའི་གཟུགས་བྱ། ཉིན་ཞག་བདུན་དུ་འཕགས་པའི་ལམ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་བསྙེན་གནས་ལ་ཉེ་བར་གནས་པར་བྱ།

༄༅། །ཁ་ཟས་གཙང་མ་བཟའ་ཞིང་ལུས་ལེགས་པར་བཀྲུས་ཏེ། གོས་བཟང་པོ་དྲི་མ་མེད་པ་བགོ་ཞིང་། ཕྱོགས་བཙང་མ་
མེ་ཏོག་སྣ་ཚོགས་སིལ་མ་བཀྲམ་པ། སྤོས་སྣ་ཚོགས་ཀྱིས་བདུགས་པ། རས་དང་གདུགས་དང་། རྒྱལ་མཚན་སྣ་ཚོགས་ཀྱིས་ལེགས་
པར་བརྒྱན་པའི་ས་ཕྱོགས་སུ་དྲི་མ་མེད་པའི་སེམས་དང་། རྙོག་པ་མེད་པའི་སེམས་དང་། གནོད་སེམས་དང༌། བྱམས་པའི་སེམས་དང་། བཏང་
སྙོམ་ཀྱི་སེམས་དང་། མཉམ་པའི་སེམས་སུ་བྱ། རོལ་མོའི་སྒྲ་དང་། སིལ་སྙན་དང་། གླུ་དབྱངས་བླང་ཞིང་། དེ་བཞིན་གཤེགས་པ་དེའི་གཟུགས་
ལ་བསྐོར་བར་བྱ་སྟེ། དེའི་སྔོན་གྱི་སྨོན་ལམ་ཡང་ཡིད་ལ་བྱ་ཞིང་། མདོ་འདི་ཡང་བསྟན་ན། གང་རྩམས་པ་དང་། གང་སྨོན་པའི་རྩམ་པ་དེ་དག་
ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་འགྱུར་ཏོ། གལ་ཏེ་ཚེ་རིང་བར་སྨོན་ན་ནི་ཚེ་རིང་པོར་འགྱུར་རོ།། གལ་ཏེ་ལོངས་སྤྱོད་དང་ལྡན་པར་སྨོན་ན་ནི་ལོངས་
སྤྱོད་འབྱོར་པར་འགྱུར་རོ། །གལ་ཏེ་དབང་ཕྱུག་དང་ལྡན་པར་སྨོན་ན་ནི་ཚེགས་ཆུ་ངུས་རྙེད་པར་འགྱུར་རོ།། གལ་ཏེ་བུ་འདོད་ན་ནི་བུ་རྙེད་པར་འགྱུར་རོ།།
གང་དག་སྡིག་པ་ཅན་གྱི་རྨི་ལམ་རྨིས་སམ། གང་དུ་བྱ་ཁྲ་དང་།ལྟས་ངན་མཐོང་ངམ།གནས་གང་དུ་བཀྲ་མི་ཤིས་པ་བརྒྱད་ག་གནས་པར་གྱུར་པ་ལ་གང་

[13] Image00013
དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ། མཆོད་པ་སྣ་ཚོགས་ཀྱིས་བཀུར་སྟི་བྱེད་ན། རྨི་ལམ་ངན་པ་དང་།བཀྲ་མི་
ཤེས་པའི་དངོས་པོ་ཐམས་ཅད་མཐོང་བར་མི་འགྱུར་རོ། །གང་དག་མེས་འཇིགས་པ་དང༌། ཆུས་འཇིགས་པ་དང་། མཚོན་གྱིས་འཇིགས་པ་དང་།
དུག་གིས་འཇིགས་པ་དང་། གཡང་སས་འཇིགས་པ་དང་། གླང་པོ་ཆེ་གཏུམ་པོས་འཇིགས་པ་དང་། སེང་གེས་འཇིགས་པ་དང༌། སྟག་གིས་འཇིགས་
པ་དང༌། དོམ་དང་དྲེད་དང་། སྦྲུལ་གདུག་པས་འཇིགས་པ་དང་། སྡིག་པ་དང་རྐང་ལག་བརྒྱ་པས་འཇིགས་པ་དེ་དག་དེ་བཞིན་གཤེགས་པ་དེ་ལ་
མཆོད་པར་བྱས་ནས། འཇིགས་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་པར་འགྱུར་རོ།། གང་དག་ཕ་རོལ་གྱི་དམག་ཚོགས་ཀྱིས་འཇིགས་པ་དང་། རྐུན་པོས་
འཇིགས་པ་དང་། ཆོམ་པོས་འཇིགས་པ་དེ་དག་གིས་ཀྱང་། དེ་བཞིན་གཤེགས་པ་དེ་ལ་མཆོད་པ་བྱའོ། འཇམ་དཔལ་གཞོན་ཡང་དད་པའི་རིགས་ཀྱི་བུ་འམ
རིགས་ཀྱི་བུ་མོ་གང་དག་ཇི་སྲིད་འཚོ་བའི་བར་དུ་དཀོན་མཆོག་གསུམ་ལ་སྐྱབས་སུ་འཛིན་ཅིང་། ལྷ་གཞན་མི་འཛིན་པ་དང་། གང་དག་ཡང་བསླབ་པའི་གཞི་ལྔ་
པོ་དག་འཛིན་པ་དང་། གང་དག་བསླབ་པའི་གཞི་བཅུ་པོ་དག་འཛིན་པ་དང་། གང་དག་བྱང་ཆུབ་སེམས་དཔའི་སྡོམ་པ་བསླབ་པའི་གཞི་བཞི་བརྒྱ་པོ་དག་འཛིན་

༄༅། །པ་དང་། ཁྱིམ་གྱི་གནས་ནས་བྱུང་བའི་དགེ་སློང་གང་དག་བསླབས་པའི་གཞི་ཉིས་བརྒྱ་ལྔ་བཅུ་པོ་དག་འཛིན་པ་དང་། དགེ་སློང་མ་གང་དག་
བསླབ་པའི་གཞི་ལྔ་བརྒྱ་པོ་དག་འཛིན་པ་དང་༑ གང་དག་ཇི་ལྟར་ཡོངས་སུ་བཟུང་པའི་སྡོམ་པ་དག་གི་ནང་ནས་བསླབ་པའི་བཞི་གང་ཡང་རུང་བ་ཞིག་ལས་ཉམས་པར་གྱུར་
ཏེ། ངན་འགྲོ་ངན་སོང་གིས་འཇིགས་སྐྲག་པ་གང་དག་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་མཆོད་པ་རྣམ་པ་སྣ་ཚོགས་བྱེད་ན། 
དེ་དག་ལ་ངན་སོང་གསུམ་གྱི་སྡུག་བསྔལ་མེད་པར་ཤེས་པར་བྱའོ། །བུད་མེད་གང་ལ་ལ་བུ་བཙའ་བའི་དུས་ན་སྡུག་བསྔལ་མ་རུངས་པ་དྲག་པོ་མི་བཟད་པ་
མྱོང་བ་དེས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་མཆོད་ན་དེ་མྱུར་དུ་ཡོངས་སུ་ཐར་པར་འགྱུར། བུ་ཡང་ཡན་ལག་ཡོངས་སུ་ཚང་བར་
བཙའ་ཞིང་གཟུགས་བཟང་བ་དང་། མཛེས་པ་དང་། བལྟ་ན་སྡུག་པ་དང་། དབང་པོ་རྣོ་བ་དང་། བློ་དང་ལྡན་པ་དང་། ནད་མེད་ཅིང་གནོད་པ་ཉུང་བར་འགྱུར་རོ། །
དེ་ལ་མི་མ་ཡིན་པས་མདངས་འཕྲོག་པར་མི་ནུས་སོ།། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་གང་
གི་ཕྱིར། ང་བཅོམ་ལྡན་འདས་དེ་བཞན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་ཡོན་ཏན་བརྗོད་པར་བྱེད་དམ་ཡིད་ཆེས་སམ། ཡང་ན་ཁྱོད་སངས་རྒྱས་ཀྱི་སྤྱོད་

[14] Image00014
ཡུལ་ཟབ་མོ་འདི་ལ་ཡིད་གཉིས་སམ། སོམ་ཉི་མ་ཐེ་ཙོམ་ཟ་བ་མེད་དམ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས། འདི་སྐད་ཅེས་
གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་དེ་བཞིན་གཤེགས་པས་གསུངས་པའི་ཆོས་རྣམས་ལ་ཡིད་གཉིས་སམ་སོམ་ཉི་འམ། ཐེ་ཙོམ་འཚལ་བ་མ་
མཆིས་སོ།། དེ་ཅིའི་སླད་དུ་ཞེ་ན། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ། སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་ཀུན་ཏུ་སྤྱོད་པ་ཡོངས་སུ་སྤྱོད་པ་ཡོངས་སུ་མ་དག་པ་
མི་མངའ་བའི་སླད་དུའོ། །བཅོམ་ལྡན་འདས་གདུགས་དང་། དགུང་ཟླ་འདི་ལྟར་རྫུ་འཕྲུལ་ཆེ་ཞིང་འདི་ལྟར་མཐུ་ཆེ་བ་འདི་གཉིས་ནི་དོག་སཱ་ལ་ལྟུང་ཡང་
གདའ། རིའི་རྒྱལ་པོ་རི་རབ་ནི་གནས་ནས་འཕོ་ཡང་གདའ་སངས་རྒྱས་རྣམས་ཀྱི་བཀའ་ནི་གཞན་དུ་མི་འགྱུར་ལགས་སོ།། བཙུན་པ་བཅོམ་ལྡན་འདས་
དེ་ལྟ་ལགས་ཀྱིས་ཀྱང་། སེམས་ཅན་དག་པའི་དབང་པོ་དང་བྲལ་བ་དག་མཆིས་ཏེ། སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་འདི་ཐོས་ན་དེ་དག་འདི་
སྙམ་སེམས་པར་འགྱུར་ཏེ། དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་འདི་དྲན་པ་ཙམ་གྱིས་ཇི་ལྟར་ཡོན་ཏན་དང༌། ཕན་ཡོན་དུ་འགྱུར་སྙམ་ནས། དེ་དག་མི་
དད་ཅིང་ཡིད་མི་ཆེས་ཏེ། སྤོང་པས་ཡུན་རིང་པོར་གནོད་པ་དང་མི་སྙན་པ་དང༌། མི་བདེ་བ་དང་། ལོག་པར་ལྟུང་བར་འགྱུར་རོ། །བཅོམ་ལྡནའདས་ཀྱིས་

༄༅། །བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེ་སུ་ཞིག་དེ་བཞིན་གཤེགས་པ་དེའི་མཚན་སུའི་རྣ་ལམ་དུ་གྲག་པར་གྱུར་པ་དེ་ངན་སོང་དུ་འགྲོ་བར་
འགྱུར་བ་ནི་གནས་མེད་དེ་གོ་སྐབས་མ་ཡིན་ནོ། །ཀུན་དགའ་བོ་སངས་རྒྱས་རྣམས་ཀྱི་སངས་རྒྱས་ཀྱི་སྤྱོད་ཡུལ་ནི་ཡིད་ཆེས་པར་དཀའ་བའོ། །
ཀུན་དགའ་བོ་ཁྱོད་དད་ཅིང་ཡིད་ཆེས་པ་གང་ཡིན་པ་དེ་ནི་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཡིན་པར་བལྟའོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྐྱེ་
བ་གཅིག་གིས་ཐོགས་པ་རྣམས་མ་གཏོགས་པར། འདི་ནི་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་མ་ཡིན་ནོ། །ཀུན་དགའ་བོ་མིར་གྱུར་པ་རྙེད་
པར་དཀའོ། །དཀོན་མཆོག་གསུམ་ལ་དད་ཅིང་གུས་པ་ཡང་རྙེད་པར་དཀའོ།། ཀུན་དགའ་བོ་དེ་བཞིན་གཤེགས་པའི་མཚན་ཐོས་པ་ཡང་རྙེད་པར་ཤིན་ཏུ་
དཀའོ། །ཀུན་དགའ་བོ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ནི་ཚད་མེད་དོ། །ཐབས་པ་ལ་མཁས་
པ་ཡང་ཚད་མེད་དོ། །སྨན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཡང་ཚད་མེད་དོ། །དེ་བཞིན་གཤེགས་པ་དེའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་བསྐལ་པ་འམ། བསྐལ་
པ་ལས་ལྷག་པར་རྒྱ་ཆེར་ཡང་དག་པར་བཤད་པར་འདོད་ཀྱང་བསྐལ་པ་ཟད་པར་འགྱུར་གྱི། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱརྱའི་

[15] Image00015
འོད་དེའི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པའི་མཐའ་རྟོགས་པར་ནི་མི་འགྱུར་རོ།། ཡང་དེའི་ཚེ་འཁོར་དེའི་ནང་ནས།བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་བསྐྱབ་གྲོལ་ཞེས་བྱ་བ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུགས་ཏེ། བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཙུན་པ་བཅོམ་ལྡན་འདས་སླད་མའི་ཚེ།
སླད་མའི་དུས་ན། སེམས་ཅན་བྲོ་ནད་སྣ་ཚོགས་ཀྱིས་ཡོངས་སུ་གཟིར་ཏེ། ཡུན་རིང་པོའི་བྲོ་ནད་ཀྱིས་ལུས་ཀྱི་ཤ་བས་ཤིང༌། བཀྲེས་པ་དང༌། སྐོམ་པས་གྲེ་
བ་དང་མཆུ་ནི་སྐམས། འགུམ་པ་ལ་ནི་མངོན་ཏུ་ཕྱོགས། མཛའ་བཤེས་དང་། ཉེ་དུ་དང༌། སྣག་གི་གཉེན་མཚམས་དུ་བ་རྣམས་ཀྱིས་ནི་བསྐོར། ཕྱོགས་རྣམས་
ནི་མུན་པར་མཐོང་། གཤིན་རྗེའི་མི་རྣམས་ཀྱིས་ནི་དྲངས་ཏེ། དེའི་ལུས་འདི་ན་ཉལ་ཡང་། རྣམ་པར་ཤེས་པ་ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེའི་མདུན་
དུ་ཁྲིད་ཅིང་། མི་དེ་དང་ལྷན་ཅིག་སྐྱེས་པའི་ལྷ་སླང་བཞིན་འབྲང་བ་གང་ལགས་པ་དེས་དགེ་བ་དང་། མི་དགེ་བ་བགྱིས་པ་དེ་ཐམས་ཅད་ལེགས་པར་ཡི་
གེར་བྲིས་ནས། ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་རྗེ་ལ་ཕུལ་བ་དང་། ཆོས་ཀྱི་རྒྱལ་པོ་གཤིན་དེ་ལ་དྲིས་ཤིང་བརྟགས་ནས། དགེ་བ་དང།

༄༅། །མི་དགེ་བ་ཇི་ལྟར་བགྱིས་པ་དེ་བཞིན་དུ། བསྒོ་བ་ལ་གང་དག་ནད་པ་དེའི་དོན་ཏུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་
གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་སྐྱབས་སུ་མཆི་ཞིང་འདི་འདྲ་བའི་སྦྱོར་བས་མཆོད་པ་བགྱིད་ན། དེའི་རྣམ་པར་ཤེས་པ་སླར་ལྡོག་ཅིང་རྨི་ལམ་རྨིས་པ་བཞིན་དུ།
བདག་ཉིད་ཀྱིས་འཚལ་བའི་གནས་དེ་མཆིས་ཏེ། ཡང་ན་ནི་གདགས་བདུན། ཡང་ན་ནི་གདུགས་ཉི་ཤུ་རྩ་གཅིག༑ ཡང་ན་ནི་གདུགས་
སུམ་ཅུ་རྩ་ལྔ། ཡང་ན་ནི་གདུགས་བཞི་བཅུ་རྩ་དགུ་ལ་དེའི་རྣམ་པར་ཤེས་པ་སླར་ལོག་ཅིང་དྲན་པ་རྙེད་ལ། དེ་དགེ་བ་དང་མི་དགེ་བའི་ལས་ཀྱི་
རྣམ་པར་སྨིན་པ་བདག་ཉིད་ཀྱི་མངོན་སུམ་དུ་འགྱུར་ཏེ། སྲོག་གི་སླད་དུ་ཡང་སྡིག་པའི་ལས་མི་བགྱིད་དོ།། དེ་ལྟ་ལགས་པས་དད་པའི་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་དེ་བཞིན་གཤེགས་པ་དེ་ལ་མཆོད་པར་བགྱིའོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས།  བྱང་ཆུབ་སེམས་དཔའ་
བསྐྱབས་གྲོལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། རིགས་ཀྱི་བུ་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་ཇི་ལྟར་མཆོད་པར་
བྱ། བྱང་ཆུབ་སེམས་དཔའ་སྐྱབས་གྲོལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་གང་དག་ནད་ཆེན་པོ་ལས་ཡོངས་སུ་ཐར་པར་འདོད་པ་དེ་དག་གིས།

[16] Image00016
ནད་པ་དེ་དག་ཉིན་མཚན་བདུན་དུ་ཡན་ལག་བརྒྱད་དང་ལྡན་པའི་གསོ་སྦྱོང་གི་སྡོམ་པ་བླང་པར་བྱའོ།། དགེ་སློང་གི་དགེ་འདུན་ལ་ཟས་དང་།སྐོམ་རྣམས་དང་།
ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་ཅི་ནུས་སུ་མཆོད་པ་དང་། རིམ་གྲོ་བྱའོ། །ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་ཡིད་ལ་བྱའོ། །མདོ་སྡེ་འདི་ལན་བཞི་བཅུ་རྩ་དགུ་གདོན་པར་བྱའོ། །ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་བུད་པར་བྱའོ།།
སྐུ་གཟུགས་བདུན་བྱའོ། སྐུ་གཟུགས་རེ་རེའི་སྤྱན་སྔར་ཡང་མར་མེ་བདུན་བདུན་བཞག་གོ། མར་མེ་རེ་རེའི་ཚད་ཀྱང་ཤིང་རྟའི་འཕང་ལོ་ཙམ་དུ་བྱས་ཏེ།
ཅི་ནས་ཀྱང་ཞག་བཞི་བཅུ་རྩ་དགུར་མར་མེ་མི་ཟད་པར་བྱའོ།། མཚོན་སྣ་ལྔ་པའི་བ་དན་མཐོ་བཞི་བཅུ་རྩ་དགུ་ལས་ལྷག་པ་དག་བྱའོ། །བཙུན་པ་ཀུན་
དགའ་བོ་གཞན་ཡང་རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་པ་རྣམས་ལ་ནད་ཀྱི་གནོད་པ་འམ། རང་གི་དམག་ཚོགས་སམ། ཕ་རོལ་ཀྱི་
དམག་ཚོགས་ཀྱི་གནོད་པ་འམ། རྒྱུ་སྐར་གྱི་གནོད་པ་འམ། གཟའ་ཟླ་བའི་གནོད་པ་འམ། གཟའ་ཉི་མའི་གནོད་པ་འམ། དུས་མ་ཡིན་པའི་རླུང་
དང་། ཆར་གྱི་གནོད་པ་འམ། ཐན་པའི་གནོད་པ་ཡང་རུང་སྟེ། གནོད་པ་དང༌། ནད་འགོ་བ་དང་། འཁྲུག་པ་ཞིག་ཉེ་བར་གནས་པར་གྱུར་ན། རྒྱལ་པོ་རྒྱལ་

༄༅།།རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེས། སེམས་ཅན་ཐམས་ཅད་ལ་བྱམས་པའི་སེམས་སུ་བྱ། བཙོན་དུ་བཟུང་བ་རྣམས་བཏང་བར་
བྱ་ཞིང་༑ གོང་དུ་སྨོས་པ་བཞིན་དུ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་དེ་ལྟ་བུར་མཆོད་པ་བྱས་ན། རྒྱལ་པོ་རྒྱལ་རིགས་
སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་དགེ་བའི་རྩ་བ་དེ་དང་། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་སྨོན་ལམ་གྱི་ཁྱད་པར་གྱིས། ཡུལ་
བདེ་བ་དང་། ལོ་ལེགས་པར་འགྱུར། རླུང་དང་ཆར་དུས་སུ་ལྡང་ཞིང་ལོ་ཏོག་འགྲུབ་པར་འགྱུར། ཡུལ་དེ་ན་གནས་པའི་སེམས་ཅན་ཐམས་ཅད་ཀྱང་
ནད་མེད་པ་དང་། བདེ་བ་དང་། མཆོག་ཏུ་དགའ་བ་མང་བར་འགྱུར་རོ།། ཡུལ་དེར་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང༌། འབྱུང་པོ་དང་། ཤ་ཟ་མ་རུངས་ ་
པས་སེམས་ཅན་རྣམས་ལ་གཙེ་བར་མི་འགྱུར་རོ།། ལྟས་ངན་ཐམས་ཅད་མཐོང་བར་མི་འགྱུར་རོ།། རྒྱལ་པོ་རྒྱལ་རིགས་སྤྱི་བོ་ནས་དབང་བསྐུར་བ་དེའི་ཚེ་དང་།
མདོག་དང༌། སྟོབས་དང་། ནད་མེད་པ་དང་། དབང་ཕྱུག་རྣམས་མངོན་པར་འཕེལ་བར་འགྱུར་རོ།། དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བྱང་ཆུབ་
སེམས་དཔའ་སྐྱབས་གྲོལ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ།། རིགས་ཀྱི་བུ་ཇི་ལྟར་ན་ཚེ་ཡོངས་སུ་ཟད་ནས་ཡང་མངོན་པར་སྐྱེ། བྱང་ཆུབ་སེམས་དཔའ་

[17] Image00017
སྐྱབས་གྲོལ་གྱིས་སྨྲས་པ། བཙུན་པ་ཀུན་དགའ་བོ་དུས་མ་ཡིན་པར་འཆི་བ་དགུ་ཡོད་པར་ཁྱོད་ཀྱིས་དེ་བཞིན་གཤེགས་པ་ལས་མ་ཐོས་སམ། དེའི་
ཕྱིར་སྔགས་དང་། སྨན་གྱི་སྦྱོར་བ་བསྟན་ཏོ།། སེམས་ཅན་ནད་ཀྱིས་བཏབ་པ་དེ་ནད་ཚབས་མི་ཆེས་ཀྱང་སྨན་དང་། རིམ་གྲོ་བྱེད་པ་དང་། མི་ལྡན་ནམ་
ཡང་སྨན་པ་སྨན་མ་ཡིན་པ་བྱེད་པ་ཡང་ཡོད་དེ་འདི་ནི་དུས་མ་ཡིན་པར་འཆི་བ་དང་པོའོ། །དུས་མ་ཡིན་པར་འཆི་བ་གཉིས་པ་ནི། གང་རྒྱལ་པོའི་ཆད་
པས་འཆི་བའི་དུས་བྱེད་པའོ།། དུས་མ་ཡིན་པར་འཆི་བ་གསུམ་པ་ནི་གང་དག་ཧ་ཅང་བག་མེད་པར་གནས་པ་དེ་ལ་མི་མ་ཡིན་པ་དག་མདངས་འཕྲོག་པའོ།།
དུས་མ་ཡིན་པར་འཆི་བ་བཞི་པ་ནི་གང་དག་མེས་ཚིག་སྟེ་འཆི་བའི་དུས་བྱེད་པའོ།། དུས་མ་ཡིན་པར་ལྔ་པ་ནི། གང་དག་ཆུས་འཆིའོ།། དུས་མ་ཡིན་པ་
དྲུག་པ་ནི། གང་དག་སེང་གེ་དང༌། སྟག་དང་། ཝ་དང་། སྦྲུལ་དང༌། གཅན་ཟན་ཁྲོ་བོའི་ནང་དུ་ཆུད་དེ་འཆི་བའོ།། དུས་མ་ཡིན་པར་འཆི་བ་བདུན་པ་ནི་གང་
དག་རི་ཁ་ནས་གཡང་དུ་ལྷུང་བའོ།། དུས་མ་ཡིན་པ་བརྒྱད་པ་ནི་གང་དག་དུག་དང་། བྱད་དང་། རོ་ལངས་ཀྱི་སྦྱོར་བས་གསོད་པའོ།། དུས་མ་ཡིན་པར་
པར་འཆི་བ་དགུ་པ་ནི། གང་དག་ཟས་སྐོམ་མ་སྙེད་ནས་བཀྲེས་པ་དང་། སྐོམ་པས་ཉེན་པའི་དུས་བྱེད་པའོ།། མདོར་ན་འདི་དག་ནི་དེ་བཞིན་གཤེགས་པས། །
at
༄༅། །དུས་མ་ཡིན་པར་འཆི་བ་ཆེན་པོ་བསྟན་པ་སྟེ། གཞན་ཡང་དུས་མ་ཡིན་པར་འཆི་བ་གྲངས་མེད་དཔག་ཏུ་མེད་པའོ།། དེ་ནས་འཁོར་
དེར་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་འདུས་པར་གྱུར་ཏེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་ཇི་འཇིགས་པ་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་
པོ་རྡོ་རྗེ་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྒྱན་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཟའ་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རླུང་
དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གནས་བཅས་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དབང་འཛིན་དང་། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཏུང་འཛིན་དང་།
གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་སྨྲ་འཛིན་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བསམ་འཛིན་དང༌། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་གཡོ་བ་འཛིན་དང་། གནོད་
སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་རྫོགས་བྱེད་དེ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དེ་དག་གོ། གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་རེ་རེ་ལ་ཡང་གཡོག་གནོད་སྦྱིན་བདུན་འབུམ་
བདུན་འབུམ་ཡོད་པ་སྟེ། དེ་དག་གིས་ཚིག་གཅིག་ཏུ་བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། སངས་རྒྱས་ཀྱི་མཐུས་བདག་ཅག་གིས་བཅོམ་
ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་ཐོས་ཏེ། བདག་ཅག་ལ་ཡང་ངན་འགྲོར་མཆི་བའི་འཇིགས་པ་འབྱུང་བར་མི་འགྱུར་རོ།།

[18] Image00018
དེས་ན་བདག་ཅག་ལྷན་ཅིག་ཏུ་མཐུན་པ་ཇི་སྲིད་འཚོའི་བར་དུ། སངས་རྒྱས་ལ་སྐྱབས་སུ་མཆིའོ།། ཆོས་ལ་སྐྱབས་སུ་མཆིའོ།།དགེ་འདུན་ལ་སྐྱབས་སུ་མཆིའོ།།
སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དང༌། སྨན་པ་དང་། བདེ་བའི་སླད་དུ་སྤྲོ་བར་བགྱིའོ། །བྱེ་བྲག་ཏུ་ནི་གྲོང་ངམ། གྲོང་ཁྱེར་རམ། གྲོང་རྡལ་འམ།དགོན་པའི་གནས་
གང་ན་མདོ་འདི་སྤྱོད་པ་དང་། གང་ན་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྤྱན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེའི་མཚན་འཆང་བ་དང་། མཆོད་པ་དང་། རིམ་འགྲོ་
བགྱིད་པའི་སེམས་ཅན་དེ་དག་ལ་བདག་ཅག་གིས་བསྲུང་བར་གྱིད། ཡོངས་སུ་བསྐྱང་བར་བགྱི། གནོད་པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་པར་བགྱི།བསམ་
པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བགྱིའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་གནོད་སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་དེ་དག་ལ་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། གནོད་སྦྱིན་
གྱི་སྡེ་དཔོན་ཆེན་པོ་གང་དག་གི་ཕྱིར་ཁྱེད་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་དེ་ལ་བྱས་བ་གཟོ་ཞིང་རྗེས་སུ་དྲན་ལ། སེམས་ཅན་ཐམས་
ཅད་ལ་ཕན་པའི་ཕྱིར་ཞུས་པ་ལེགས་སོ་ལགས་སོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་བཟར་ནས། པུས་མོ་
གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་

༄༅། །ལྡན་འདས་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཅི་ལགས། འདི་ཇི་ལྟར་བཟུང་བར་བགྱི། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་དེའི་ཕྱིར་
ཆོས་ཀྱི་རྣམ་གྲངས་འདི། དེ་བཞིན་གཤེགས་པ་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་གྱི་ཁྱད་པར་རྒྱས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག། བྱང་ཆུབ་སེམས་དཔའ་
ལག་ན་རྡོ་རྗེ་དམ་བཅས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སྦྱོང་ཞིང་རེ་བ་ཐམས་ཅད་ཡོངས་སུ་སྐོང་བ་ཞེས་བྱ་བར་ཟུང་ཤིག། གནོད་
སྦྱིན་གྱི་སྡེ་དཔོན་ཆེན་པོ་བཅུ་གཉིས་ཀྱིས་དམ་བཅས་པ་ཞེས་བྱ་བར་ཟུང་ཤིག། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། འཇམ་དཔལ་གཞོན་ནུར་
གྱུར་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་དང་། གསང་བ་པའི་བདག་པོ་ལག་ན་རྡོ་རྗེ་དང༌། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། ལྷ་དང་མི་དང་།
ལྷ་མ་ཡིན་དང༌། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། འཕགས་པ་བཅོམ་ལྡན་
འདས་སྨན་གྱི་བླ་བཻ་ཌཱུརྱའི་འོད་ཀྱི་སྔོན་གྱི་སྨོན་ལམ་རྒྱས་པ་ཞེས་བྱ་བ་ཐེག་བཆེན་པོའི་མདོ། །རྫོགས་སྷོ། །བཀྲ་ཤིས།  །།
སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་

[19] Image00019
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་ཡུལ་སྤོང་བྱེད་ན། ལྗོངས་རྒྱུ་ཞིང་གཤེགས་
པ་དང་། གྲོང་སྤྱིལ་བུ་ཅན་དུ་བྱོན་ཏོ། གྲོང་སྤྱིལ་བུ་ཅན་གྱི་གྲོང་གི་བྱང་ཕྱོགས་ཀྱི་ཤིང་ཤ་བའི་ཚལ་ན། དགེ་སློང་གི་དགེ་འདུན་
ཆེན་པོ་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས། དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་
སློང་དག་ནི་ཚུལ་ཁྲིམས་སོ། །འདི་ནི་ཏིང་ངེ་འཛིན་ཡིན་ནོ། །འདི་ནི་ཤེས་རབ་ཡིན་ནོ།། དགེ་སློང་དག་ཚུལ་ཁྲིམས་གོམས་པར་བྱས་ན། 
ཏིང་ངེ་འཛིན་ལ་ཡུན་རིང་དུ་གནས་པར་འགྱུར་རོ། །ཏིང་ངེ་འཛིན་ལ་གོམས་པར་བྱས་ན། ཤེས་རབ་འཐོབ་པར་འགྱུར་རོ།། ཤེས་
རབ་གོམས་པར་བྱས་ན། འདི་ལྟ་སྟེ། འདོད་ཆགས་དང་། ཞེ་སྡང་དང་། གཏི་མུག་དག་ལས་སེམས་ཅན་ཡང་དག་
པར། ཁོ་ནར་རྣམ་པར་གྲོལ་བར་འགྱུར་རོ།།དེ་ལྟར་ཡང་དག་པར་ཁོ་ནར་གྲོལ་བའི་འཕགས་པ་ཉན་ཐོས་ཀྱིས་ནི། བདག་གི་ཟག་པ་
ནི་ཟད་དོ།། ཚངས་པར་སྤྱོད་པ་ནི་སྟོན་ཏོ། །བྱ་བ་ནི་བྱས་སོ། །འདི་ལས་སྲིད་པ་གཞན་མི་ཤེས་སོ།། ཞེས་ཡང་དག་པ་ཁོ་ནར་

༄༅།།ཤེས་པར་འགྱུར་རོ།། བཅོམ་ལྡན་འདས་ཀྱིས་
དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། དགེ་སློང་དེ་དག་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་
འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། བསླབ་པ་གསུམ་གྱི་མདོ།།
རྫོགས་སྷོ། །བཀྲ་ཤིས་པར་གྱུར་ཅིག། དགེའོ། །སརྦ་མངྒ་ལཾ།

