
[11] Image00011
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆུའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རླུང་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
གནས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་སྦྱིན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟོད་པའི་མར་མེ་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རླུང་གི་ཤུགས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དོན་ཐམས་ཅད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་རིན་ཆེན་འོད་ཟེར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བླ་ན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
རིན་ཆེན་བླ་མེད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙུག་གཏོར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབྱངས་ཀྱི་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མྱ་ངན་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཞི་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
མདངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དགེ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚོགས་ཀྱི་དཔལ་

༄༅། །ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཀུ་མུ་ན་དའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་བསམ་གྱིས་མི་ཁྱབ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རིན་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་
མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོའི་མཆོག་རྣམ་པར་རོལ་པའི་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོའི་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤགས་པ་ཨུད་དཔལ་དམར་པོའི་དཔལ་ལ་ཕྱག་འཚལགོ །དེ་
བཞིན་གཤེགས་པ་རྣམ་པར་ཐོས་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་མེ་ཏོག་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་དྲི་རབ་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་གྱེན་དུ་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོ་ཟླ་མེད་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །གསུམ་དེ་བཞིན་གཤེགས་པ་ཟླ་བ་གྱེན་དུ་བྱུང་བའི་དཔལ་
ལ་ཕག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཀྱིལ་འཁོར་མདངས་ཀྱི་རྒྱལ་པོའི་དཔལ་ལ་



[12] Image00012
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་གཙོ་བོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་དབེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་གཞལ་མེད་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་ཡས་རང་
བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་པད་མོ་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོས་མཆོད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ནམ་མཁའ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དམ་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་སངས་རྒྱས་པད་མོའི་དཔལ་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
གདོན་མི་ཟ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཀུན་ཏུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མ་སྣང་བའི་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོ་འཐོར་བའི་རང་བཞིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ།།
༄༅། །དེ་བཞིན་གཤེགས་པ་ངོ་བོ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་བདེ་བའི་ངོ་བོ་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་པའི་མཆོག་གི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་
ཆེན་ཉིད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོག་ཏུ་བཟང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐུའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་དཔལ་ཆེན་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་་ཡེ་ཤེས་ཨུད་པ་ལའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཨུད་པ་ལའི་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་བླ་མའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྱེན་དུ་བྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་སེམས་ཐོག་མར་བསྐྱེད་ཅིང་ཕྱིར་མི་ལྡོག་པའི་འཁོར་ལོ་འབྱུང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་མི་ཟད་པའི་དཔལ་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་
པ་ཡིད་བཞིན་དབྱངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བ་རྫུ་འཕྲུལ་ཆེན་པོའི་དྲ་བ་ཅན་རྣམ་པར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་དཔལ་གྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བའི་ཆོས་ཀྱི་དཔལ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།



[13] Image00013
དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་དབྱངས་།
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་པད་མོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
བདེན་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཏིང་ངེ་འཛིན་གྱི་འོད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་
སྒོ་རྣམ་པར་སྣང་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་ནོར་བུ་རི་བོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་
ཀྱི་སྐར་མདའ་རིན་ཆེན་བླ་རེ་དབྱངས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་འབར་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་
རྟེན་འོད་མཆོག་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་ང་རོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞལ་མེད་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རིག་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་རྒྱལ་བའི་དབྱངས་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲོལ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་
༄༅། །གཤེགས་པ་རྣམ་པར་གྲོལ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དུས་གསུམ་འོད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིནགཤེགས་པ་སྤྲིན་སྒྲ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་གནས་དབྱངས་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་སྙན་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྒྲ་དབང་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཉི་མའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་མོས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡིད་བཞིན་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་གསུང་གི་ཡན་ལག་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཙང་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་
པར་དག་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྒྲགས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པ་མཆོག་གི་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚངས་པའི་ང་རོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟབ་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་མུ་མེད་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་རྣམ་པར་སྣང་བའི་དབྱངས་ལ་ཕྱག་འཚལལོ། །དེ་བཞིནགཤེགས་པ་



[14] Image00014
རྒྱ་ཆེར་དགའ་བ་དྲི་མ་མེད་པའི་འོད་ཚངས་པའི་དབངས་ལ་ཕྱག་འཚལལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་མི་ཟད་པའི་འོད་ཟེར་ཀུན་ཏུ་སྒོ་བའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་ཆོས་མང་ཤིན་ཏུ་འབྱུང་བར་སྒྲོགས་པ་མཚོའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྲུལ་པའི་གཟུགས་བརྙན་ཆོས་ཀྱི་འཁོར་ལོ་
དབྱངས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤགས་བ་ཀུན་ཏུ་སྤྲུལ་པའི་ཡེ་ཤེས་དཀྱིལ་འཁོར་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རྒྱ་མཚོ་སྒྲོགས་
པའི་དབྱངས་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འབོད་པ་ཞི་བའི་དབྱངས་ལ་ཕྱག་འཚལ་གོ །དེ་བཞིན་གཤེགས་པ་མི་ལྡོག་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་འོད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བ་ཉིད་ཀྱི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་མ་ལུས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་ལུས་པའི་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྔ་དབྱངས་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མཐའ་དང་དབུས་མེད་ཆོས་ཀྱི་འཁོར་ལོ་དབྱངས་ལ་ཕྱག་འཚོལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ང་རོ་སྙན་པའི་
དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱིར་མི་ལྡོག་པའི་ཆོས་ཀྱི་འཁོར་ལོ་དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་གྲོལ་བའི་ཆོས་ཀྱི་
༄༅། །དབྱངས་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དྲི་མེད་འབར་བ་རིན་ཆེན་འོད་ཟེར་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཀུན་ཏུ་སྤྱན་རས་གཟིགས་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡོངས་སུ་དག་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་རྡོ་རྗེ་མཐུ་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་རྒྱལ་པོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་དབྱངས་ཀྱི་དཔལ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་གསེར་གྱི་མེ་ཏོག་འབར་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་མཐུ་ཆེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་པའི་སྟོབས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་པད་མོ་རྣམ་པར་སྣང་བའི་སངས་རྒྱས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཞི་གནས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེན་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
དབང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོག་པའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་དཔལ་ལ་ཕྱག་འཚལ་ལ།།



[15] Image00015
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་མར་མེའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་དཔལ་རྣམ་པར་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཆེན་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྒྱ་བྱིན་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དཔལ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཉིད་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དོན་ཐམས་ཅད་ཡོངས་སུ་དག་པའི་ཡོན་ཏན་དཔལ་ལ་ ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་མཆོག་དབང་པོའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་སྟོབས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བར་འབར་བའི་དབང་ཕྱུག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་མེད་ཟླ་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབང་ཕྱུག་ཡེ་ཤེས་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མི་ཚུགས་སྟོབས་ཀུན་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མར་མེ་ཀུན་དུ་སྣང་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོ་མཆོག་རབ་བློ་གྲོས་དཔལ་ལ་ཕྱག་འཚ་ལོ།
དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཤིན་ཏུ་སྤྲུལ་པ་ཆོས་དབྱིངས་དབྱངས་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
༄༅།  །དེ་བཞིན་གཤེགས་པ་རྒྱ་ཆེན་འོད་དཔལ་གྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འབར་བའི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྒྱ་མཚོ་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཀྱི་དཔལ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཐའ་ཡས་
དཔལ་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཀུན་དུ་ཡེ་ཤེས་དཔལ་ཡོན་ཏན་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཚད་མེད་དཔལ་ཚུལ་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡེ་ཤེས་རིན་ཆེན་འོད་ཟེར་དཔལ་ཡོན་རྟེན་དཔལ་གྱི་
རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་བསྒྲགས་པ་གྲགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་སྟོབས་དགའ་
བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལ །དེ་བཞིན་གཤེགས་པ་སྙིང་རྗེ་ཆེན་པོ་སྤྲིན་གྱི་རྒྱ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགས་བཅུར་རྒྱ་ཆེར་སྤྲུལ་
པའི་སྤྲིན་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ལ་རྩོན་པའི་ཤུགས་ཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་རིན་ཆེན་འོད་མར་མེ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གཞན་གྱི་མི་ཚུགས་བཀའ་ཐུབ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་



[16] Image00016
པ་ཡོན་ཏན་འོད་ཟེར་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་ནམས་མར་མེའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདེ་
བར་གཤེགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་ཟླ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟང་
པོའི་དཔལ་གྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་ཕྱུག་ཡོན་ཏན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་གཤེགས་
པར་བསྒྲགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྤྱན་ཡོངས་སུ་རྒྱས་པའི་ཆོས་ཀྱི་དབྱིངས་ཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་བརྩེགས་པའི་རྒྱལ་མཚནལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་སྒོའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་ཟད་མི་ཤེས་པའི་ཆོས་རྒྱ་མཚོ་རིན་ཆེན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
རྡོ་རྗེ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་བ་ཆོས་ཀྱི་རྒྱལ་མཚན་ལ་
༄༅། །ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་རྒྱལ་མཚན་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འཇམ་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔག་མེད་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་གཟི་བརྗིད་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉེ་བར་གནས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་དཔའ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིནགཤེགས་པ་
དབང་པོའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེ་བའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་རྒྱལ་མཚན་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཕྱོགསཀྱི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་གཏོང་བའི་སྐུའི་རྒྱལ་མཚན་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྒྲགས་པ་ཤིན་ཏུ་སྒྲོགས་པའི་རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྒྱ་ཆེར་གྲགས་པའི་ཡེ་ཤེས་རྒྱ་མཚོའི་
རྒྱལ་མཚན་ལ་ཕྱག་འཚལ་ལ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཟབ་མོའི་ཆོས་ཀྱི་དཔལ་རྒྱ་མཚོའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དཀྱིལ་


[17] Image00017
འཁོར་དཔལ་གྱི་རྩེ་མོ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚད་མེད་པར་རིན་ཆེན་སྤྲུལ་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ །
སྒྲིབ་པ་མེད་པའི་ཆོས་ནམ་མཁའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཚན་ཉིད་ཉི་མའི་འཁོར་ཀུན་ཏུ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ཚད་མེད་རྒྱ་མཚོའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པར་སྣང་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་
ཡོན་ཏན་གཙུག་ཏོར་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཏིང་ངེ་འཛན་གྱི་ཕྱག་རྒྱ་དྲི་མ་མེད་པའི་གཙུག་ཏོར་ཤེས་རབ་འོད་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་འཇིག་རྟེན་དབང་པོའི་སྐུ་སྣང་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་དཀྱིལ་འཁོར་འོད་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱངས་ཀྱི་སེང་གེའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཞི་བའི་སྐུའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་དུས་གསུམ་དུ་སྣང་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སེང་གེའི་སྒྱིངས་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་
ཡེ་ཤེས་འོད་ཟེར་སྤྲིན་གྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་མེ་ཏོག་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཚོས་སྟོབས་
༄༅། །འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རང་གི་སྐུའི་
འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེན་པོའི་
འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གངས་ཀྱི་འོད་།
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བདུད་རྩིའི་དྲིའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲོལ་བའི་
འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མཆོག་གི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་
འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དབང་པོའི་
འོད་ལ་ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་ཙམ་པ་ཀ་དྲི་མ་མེད་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསམ་གྱིས་མི་ཁྱབ་པའི་འོད་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བརྟན་པའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་འོད་  ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་



[18] Image00018
གཙང་མའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསལ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲ་བའི་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན། །
གཤེགས་པ་རིན་ཆེན་ཟླ་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་འོད་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རང་བྱུང་འོད་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་ཡང་དག་ཉིད་ཀྱི་འོད་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་སྤྲིན་ལས་རྒལ་བ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་སྤྲིན་སྒྲོགས་ལ་ཕྱག་འཚལ་ལོ། དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཀུན་ཏུ་སྟོན་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་གྱི་སྤྲེང་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་རྣམ་པར་འཐོར་བ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་སྟུག་པོ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤགས་པ་ན་བཟའ་སྤྲིན་ལྟ་བུ་བསྣམས་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་སྤྲིན་སྟོབས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་རྣམ་པར་འཇིག་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་གྱི་དབང་
ཕྱུག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་སྦྱིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་རྣམ་པར་འཇོམ་པ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་སྤྲིན་གྱི་ཡན་ལག་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་དང་བྲལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྤྲིན་བཞིན་གྲགས་
༄༅།  །པ་ལ་ཕྱག་འཚལ་ལོ།  །དེ་བཞིན་གཤེགས་པ་སྤྲིན་ཆེན་གྱི་གནས་སུ་འཛེགས་པ་ལ་ཕྱག་ཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་
ཏན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཙན་དན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཡོན་ཏན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་འོད་ཟེར་ཟླ་བ་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གྲགས་པ་རི་བཞིན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལོ་སྤྲིན་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཐམས་ཅད་ཀྱི་གཙུག་མཛོད་འོད་ཀྱི་དཀྱིལ་འཁོར་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེའི་སྙིང་པོ་རྒྱ་
མཚོ་རྒྱལ་མཚན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་མེ་ཏོག་དཔལ་རྒྱལ་མཚན་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་རྩོན་པ་སྐར་
མདའ་སྣང་བའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་རྣམ་པར་འབར་བའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་ཟླ་བ་མཆོག་
ག་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་རྩེ་མོ་འཕྲོ་བའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་རྩེ་མོ་རྒྱལ་མཚན་སྤྲིན་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཤེས་རབ་རྣམ་པར་སྒྲོགས་པའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲི་མ་མེད་པའི་ཡེ་ཤེས་དཔལ་གྱི་



[19] Image00019
སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་བོ་སྤྲིན་ལ་ཕྱག་འཚལ་ལ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་དཔལ་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ། །དེ་ །
བཞིན་གཤེགས་ཆོས་ཀྱི་པད་མོ་རྒྱས་པའི་དཔལ་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རིན་ཆེན་པད་མོ་རྒྱས་པའི་དཔལ་གྱི་སྤྲིན་ལ་
ཕྱག་འཚལ། །དེ་བཞིན་གཤེགས་པ་ཆོས་རིན་ཆེན་མེ་ཏོག་དཔལ་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྣམ་བར་གྲགས་པའི་
དཔལ་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྒྲས་བརྒྱན་པའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གསེར་འོད་དྲི་
མ་མེད་པ་ཉི་མ་ཟེར་གྱི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡེ་ཤེས་ཉི་མ་པད་མོའི་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བསོད་
ནམས་སྣ་ཚོགས་སྤྲིན་ལ་ཕྱག་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་གྱི་རྩེ་མོ་སྤྲིན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །
དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་རྒྱ་མཚོ་དཔལ་གྱི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དཔལ་གྱི་མར་མེ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་
གཤེགས་པ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་ཤེས་རབ་འོད་ཆོས་ནམ་མཁའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ།།
༄༅། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ནམ་མཁའ་རྒྱས་པའི་རྩེ་མོ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེ་ཏོག་སྤྲོས་
པའི་རྒྱ་མཚོ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་ཉི་མ་སྤྲིན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་འཕྲོ་ཕྱག་རྒྱ་སྒོ་མར་མེ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་བཟོད་པའི་དཀྱིལ་འཁོར་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དཀྱིལ་འཁོར་མར་མེ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་རྩེ་མོ་སྤྲོ་བའི་རིའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་འོད་ཟེར་རི་བོའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ།།
དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་འབྱུང་བའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་དབྱིངས་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཆོས་ཀྱི་ཤགས་ཀྱི་རྒྱལ་མཚན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་འཁོར་ལ་སྒྲོགས་པ་ནམ་མཁའི་སྤྲིན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་
བཞིན་གཤེགས་པ་ཉི་ཟླ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཟླ་བའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཉི་མའི་མར་མེ་ལ་ཕྱག་
འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མེའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ནམ་མཁའ་དང་འདྲ་བའི་ཡེ་ཤེས་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་


[20] Image00020
བཞིན་གཤེགས་པ་འོད་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཏུ་སྣང་བའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆེ་བའི་མར་མེ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་གློག་གི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མཆོག་གི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་ཡེ་ཤེས་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྣང་བའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་འོད་ཟེར་མེ་ཏོག་མར་མེ་
ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་རི་རབ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཡོན་ཏན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་
པ་འཇིག་རྟེན་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཆོས་ནམ་མཁའ་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མར་མེ་ཉིད་ལ་ཕྱག་འཚལ་ལོ།
དེ་བཞིན་གཤེགས་པ་མཆོག་གི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་དྲིའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་སྒྲིབ་པ་མེད་པའི་མར་མེ་ལ་
ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་མ་སྒྲིབས་ཆོས་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་ཀུན་ཏུ་སྤྱན་གྱིས་ཡོངས་སུ་ཁྱབ་པའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །  
དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཁྱེན་པ་དྲི་མེད་ནམ་མཁའི་མར་མེ་ལ་ཕྱག་འཚལ་ལོ། །སངས་རྒྱས་ཀྱི་མཚན་ལྔ་སྟོང་བཞི་བརྒྱ་ལྔ་བཅུ་རྩ་གསུམ་པ།། །།
