[11] Image00011
དུ་གཞན་འབྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་ཞིང་། ཀུན་དགའ་བར་བྱེད་པ་འདི་ནི་ཕྲ་མའི་ལས་ཀྱི་ལམ་དང་ཡང་དག་པར་ལྡན་པས་ཡིན་ནོ། །ལས་ཀྱི་མཇུག་དང་བཅས་པ་ཇི་ལྟ་བུ་ཡིན་
ཞེ་ན། འདི་ལ་ཕྲ་མ་བྱས་ནས་རྗེས་སུ་ཡི་རང་བར་བྱེད་ཕྱིར་ཞིང་བྱེད་པ་ལ་རྗེས་སུ་ཡི་རང་བར་བྱེད། ཡིད་ཀྱིས་ཀུན་ཏུ་རྟོག་པར་བྱེད། དེ་ཉིད་ལ་མངོན་པར་དགའ་བར་བྱེད།
ངང་ཚུལ་གཞན་དུ་མི་བྱེད་པ་ཡིན། སྡང་བའི་སེམས་ཡིན། གཞན་དག་གིས་གཅལ་ཅིང་ཡིད་ཆེས་པའི་གནས་སུ་མི་འགྱུར་བ་ཡིན་སྨད་པ་ཡིན། ངོ་ཚ་ཤེས་པར་མ་བྱེད་ཅིང་ཁྲེལ་
མེད་ལ་བདག་ཉིད་ལ་སྨོན་པར་མི་བྱེད་པ་འདི་ནི་ཕྲ་མའི་ཆད་པ་ཡིན་ནོ། །ཡང་ཚིག་རྩུབ་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པའི་ཆོས་དང་ལས་དང་ཀུན་འབྱུང་བ་
མཐོང་བ་དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་མཐོང་སྟེ། འདི་ནི་ཚིག་རྩུ་བ་པོས་བདག་གདུང་བར་བྱེད་ཅིང་ཡིད་དུ་མི་འོང་བ་རྣ་བར་ཐོས་སླ། གླགས་སྐྱེད་པར་བྱེད། དེ་གཞན་ལ་
གནས་ཏེ། མ་ཁྱུད་པ་དང་། འཆགས་པ་དང་། དགོད་པ་དང་། ཁྲོ་བའི་བསམ་པས་རྣམ་པར་སྨིན་པ་དུ་མ། རྣམ་པ་དུ་མའོ། །དེ་ལ་ཚིག་རྩུབ་པ་ཆེན་པོས་ནི་སེམས་ཅན་དམྱལ་བའི་
ཚོར་བ་མྱོང་བར་འགྱུར། ཚིག་ཚུབ་པོ་འཆགས་པ་ནི་སྤྱོད་པར་འགྱུར་བར་མ་ངེས་པ་ཡིན་ཏེ། འདི་ནི་ངག་གི་ཆད་པ་གསུམ་པ་ཡིན་ནོ། །ལས་ཀྱི་ཉེར་བསྡོགས་དང་། ལས་ཀྱི་

༄༅།།འཇུག་དང་ཡད་དག་པར་ལྡན་པ་ཞེས་བྱ་བ་ནི་སྔ་མ་བཞིན་ནོ། །གཞན་ཡང་དག་གི་ཆད་པ་བཞི་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་།
ཆོས་དང་རྣམ་པར་སྨིན་པའི་རྣམ་པ་དུ་མ་ཤེས་པ་ཡིན་ཏེ། ཚིག་ཀྱལ་བ་ཞེས་བྱ་བ་སྔ་ཕྱི་འབྲེལ་པ་མེད་པའི་ཚིག་ཀྱང་སྔ་མ་དང་ཕྱིར་མི་སྦྱོར་བ་ཡིན་ཏེ། མྱོང་བར་འགྱུར་
བར་མ་ངེས་ཤིང་ཁ་ན་མ་ཐོ་བ་མི་མང་བ་ཡིན་པ་འདི་ནི། དག་གི་ཆད་པ་བཞི་པ་ཡིན་ནོ། །གཞན་ཡང་ཡིད་ཀྱི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་དུ་ཞིག་ཡོད་ཅེ་ན། རྣལ་འབྱོར་སྤྱོད་
པ་ལས་དང་། ཆོས་དང་རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་ཡིད་ཀྱི་ཆད་པ་རྣམ་པ་གསུམ་མཐོང་སྟེ། འདི་ལྟ་སྟེ། བརྣབ་སེམས་ནི་གཞན་
གྱི་འབྱོར་པ་མཐོང་ནས། ཤིན་ཏུ་རྟོག་པར་བྱེད་སེམས་ཀྱིས་འདོད་པར་བྱེད། རྫས་འདི་ནི་བདག་གིར་བྱའོ་སྙམ་སྟེ་བརྣབ་སེམས་འདི་ནི་ཡིད་ཀྱི་ཆད་པ་དང་པོ་ཡིན་ནོ། །གཞན་
ཡང་ཡིད་ཀྱི་ཆད་པར་འགྱུར་བ་ནི། ཕ་རོལ་གྱི་ཕུན་སུམ་ཚོགས་པ་མཐོང་ནས། ཡིད་རབ་ཏུ་སྡང་བ་གནོད་སེམས་ཏེ་ཡིད་ཀྱི་ཆད་པ་གཉིས་པ་ཡིན་ནོ། །གཞན་ཡང་ཡིད་ཀྱི་
ཆད་པ་གསུམ་པ་ནི་ལོག་པར་ལྟ་བས་ཕྱིན་ཅི་ལོག་ཏུ་མཐོང་བ་ལོག་པར་ལྟ་བའི་ནད་པའོ། །དེ་ཡང་རྣམ་པ་གཉིས་ཏེ་ཡོད་པ་འཇིགས་པ་དང་། ལོག་པར་ཤེས་པའོ། །
དེ་ལ་ཡོད་པར་འཇིག་པ་ནི་འདི་ལྟར་སྦྱིན་པ་མེད། སྦྱིན་སྲེག་མེད། མཆོད་སྦྱིན་མེད། ལེགས་པར་བྱས་པ་དང་། ཉེས་པར་བྱས་པ་དག་གི་ལས་ཀྱི་འབྲས་བུ་རྣམ་པར་
[12] Image00012
སྨིན་པ་མེད་དོ། །ཞེས་བྱ་བ་རྒྱ་ཆེར་སྦྱོར་རོ། །ལོག་པར་ཤེས་པ་ཞེས་བྱ་བ་ནི། བདེ་བ་དང་སྡུག་བསྔལ་གང་ཡིན་པ་དེ་ནི། ལྷས་བྱིན་གྱི་ལས་ཀྱི་འབྲས་བུས་ནི་མ་
བྱསས་སོ་ཞེས་ཟེར་བ་སྟེ། འདི་ནི་ལོག་པར་ལྟ་བ་རྣམ་པ་གཉིས་པ་ཡིན་ནོ། །གཞན་ཡང་ཇི་ལྟར་ན་ལུས་དང་ཡིད་ཀྱི་རྣམ་པ་གསུམ་གྱི་ཆད་པ་རྣམ་པ་བཅུ་ཀུན་ཏུ་རྟེན་ཅིང་བསྒོམས་ཏེ།
མང་དུ་བྱས་ཏེ་ཚེ་འདི་ཉིད་ལ་ལས་ཀྱི་འབྲས་བུ་མྱོང་བར་འགྱུར་བར་ངེས་པ་དང་། ཤི་ནས་གཞན་དུ་སྐྱེས་ན་དེའི་རྒྱ་ཅན་ལས་ཀྱི་འབྲས་བུ་གང་ཡིན་པ་དང་། རྒྱུ་འཐུན་པའི་འབྲས་
བུ་ཇི་ལྟ་བུ་ཡིན་པ་དང་། ཡང་འཇིག་རྟེན་འདིར་སྐྱེས་ན་ཡང་དེ་ཅི་འདྲ་བར་འགྱུར་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་ཆོས་དང་། རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་
བྱུང་བའི་ཤེས་པའམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ལུས་ཀྱི་ནི་སྲོག་གཅོད་པ་དང་པོའི། །སྲོག་གཅོད་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། །མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་།
དུད་འགྲོ་དང་ཡི་དྭགས་ཀྱི་ཡུལ་རྣམས་སུ་སྐྱེས་བར་བྱེད་དོ། །གལ་ཏེ་མི་དག་དང་སྐལ་པ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་དེ་ཚེ་ཐུང་བ་ཡིན་ནོ། །གལ་ཏེ་རྔོན་པོ་ལྟ་བུ་ལ་ཆགས་པས་སྲོག་གཅོད་
པ་བྱས་ན། སྲོག་གཅོད་པ་བྱས་པ་དེ་ཉམས་པར་འགྱུར་ཏེ། དེ་རི་དྭགས་དང་། ཕག་དང་། སྲེག་པ་དང་། གོང་མ་སྲེག་དང་། ཉལ་སོགས་པར་གྱུར་པ་ན། རྒྱའམ་མཆིལ་པའམ་མཆིལ་
པས་གསོད་དོ། །འཁོར་བ་ན་ལས་དེ་ལྟ་བུའི་རྒྱུས་འབྲེལ་པ། གལ་ཏེ་ཡང་མི་རྣམས་དང་སྐལ་པ་རོ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན། དེའི་ཚེ་ཐུང་བར་འགྱུར་ཞིང་།མཁས་པ་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེས་པར་

༄༅། །མི་འགྱུར་ལ། མཚོན་མང་པོས་འཁྲུག་པའི་ཡུལ་དུ་མྱུར་བ་ཉིད་དུ་གསོད་དོ། །སྲོག་གཅོད་པ་ཆུང་ངུ་དང་འབྲིང་དང་ཆེན་པོའི་ཚིགས་སུ་བཅད་པ། ཁ་ཅིག་མངལ་དང་དེ་བཞིན་
གཞན། །བཙས་པའི་ཁྱིམ་དང་གཞན་དང་ནི། གོག་པ་ཙམ་དང་དེ་བཞིན་གཞན། །གཞན་དག་ཡོངས་སུ་རྒྱུག་ན་འཆི། །དེ་ལྟར་སྲོག་གཅོད་པ་ནི་ད་ལྟར་གྱི་ཚེ་ལ་རྣམ་པར་སྨིན་པས་
དབང་དུ་བྱས་པའི་ལས་ཡིན་ནོ། །གཞན་ཡང་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པའི་རྣམ་པར་སྨིན་པ་རྣམ་པ་གསུམ་པོ་འདི་ལྟ་སྟེ། སེམས་
ཅན་དམྱལ་བ་མྱོང་བ་དང་། ཚེ་འདི་དང་རྒྱུ་མཐུན་པའི་འབྲས་བུ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་ཆོས་དང་རྣམ་པར་སྨིན་པ་ལ་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་
བའི་ཤེས་པས་མཐོང་སྟེ། དེ་ལ་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེ་
བར་འགྱུར་རོ། །གལ་ཏེ་མི་རྣམས་དང་སྐལ་པ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་དབུལ་བར་འགྱུར་ཏེ། ལོངས་སྤྱོད་བསྒྲུབས་པ་གང་དག་ཡོད་པ། དེ་དག་རྒྱལ་པོའི་ཆད་པ་དང་།
ཆུ་དང་མེ་དང་། མཚོན་དང་། ཆོམ་རྐུན་གྱིས་འཇིགས་པ་དག་གིས་བསྩགས་བསྩགས་པ་དག་ཆུད་ཟ་བར་འགྱུར། ནམས་ཀྱང་བདེ་བར་མི་འགྱུར་ཏེ། འདི་ནི་མ་བྱིན་པར་ལེན་པའི་་
ཆད་པའི་འབྲས་བུ་རྣམ་པ་གསུམ་ཡིན་ནོ། །གཞན་ཡང་ནང་གི་འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པའི་འབྲས་བུ་རྣམ་པ་གསུམ་ཇི་ལྟ་བུ་
[13] Image00013
ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ལས་དང་རྣམ་པར་སྨིན་པ་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ་ལྷའི་མིག་གིས་མཐོང་སྟེ། འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་
ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང༌། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མིར་སྐྱེས་ན་ཡང་རྒྱུ་འཐུན་པའི་འབྲས་
བུས་དེའི་ཆུང་མས་གུས་པ་མེད་པར་འགྱུར། མཚན་གཉིས་པ་འགྱུར། འཇིག་རྟེན་བས་བརྙས་པར་འགྱུར་རོ། །འདིའི་ལུས་ཀྱི་ཆད་པ་རྣམ་པ་གསུམ་པའི་སྨིན་པའི་འབྲས་བུ་
རྣམ་པ་གསུམ་ཡིན་ཏེ། གཞན་མུ་སྟེགས་ཅན་སྤྱོད་པ་པ་ཀུན་ཏུ་རྒྱུ་བ་རྣམས་ཀྱི་ལུས་ཀྱི་ཆད་པ་མི་འདོད་པས་རྒྱས་པར་ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་བར་ནི་དེ་ལྟ་བུ་ཡིན་ནོ། །དེ་ཅིའི་
ཕྱིར་ཞེ་ན། གཏི་མུག་དང་། འགྲོགས་པ་བསྒོམས་པའི་སེམས་དང་ལྡན་པ་གཞན་གྱིས་ནི་ངའི་ལས་དང་ཆོས་དང་རྣམ་པར་སྨིན་པ་གང་ཡིན་པ་འདི་མི་མཐོང་སྟེ། འདི་ལྟར་དེའི་
ཉན་ཐོས་ངའི་རྣལ་འབྱོར་སྤྱོད་པ་དག་གིས་རྗེས་སུ་མཐོང་ངོ་། །གཞན་ཡང་ཚིག་དང་ངག་འཁྱལ་བ་ཆད་པ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་ནི་དུ་ཡོད་ཅེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་
ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པས་ངག་གི་ཆད་པ་རྣམ་པ་བཞི་མཐེང་སྟེ། འདི་ལྟ་སྟེ། བརྫུན་དང་། ཕྲ་མ་དང་། ཚིག་རྩུ་བ་པོ་དང་། ཚིག་ཀྱལ་བའོ། །
དེ་ལ་བརྫུན་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་སུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་།

༄༅། །སྐྱེས་ནས་ཡང་། སེམས་ཅན་ཐམས་ཅད་ཀྱིས་ཚིག་བཟུང་བར་མི་འགྱུར་ཏེ་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་དང་། ཁྱིམ་བདག་གི་འཁོར་དང་། རྒྱལ་རིགས་ཀྱི་འཁོར་
དང་། རང་གི་བུ་དང་ཆུང་མས་ཀྱང་ཚིག་གཟུང་བར་མི་འགྱུར། དེའི་ཁ་ནས་དྲི་མ་ནམ་པ་འབྱུང་སོ་དང་ཁ་དང་། མདོག་དང་པགས་པ་མི་སྡུག་པར་འགྱུར། འཇིག་རྟེན་པ་ཀུན་གྱིས་ཀྱང་ལོག་པའི་
མངན་པར་སྦྱོར་བས་མངོན་པར་སྦྱོར་བར་འགྱུར་ཏེ། །རྟག་ཏུ་འཇིགས་པར་ཡང་འགྱུར། དེའི་མཛའ་བཤེས་དང་། གཉེན་དང་སྐྱེའོ་སྙིང་དུ་སྡུག་པ་དག་བརྟན་པར་མི་འགྱུར། བྱེད་པ་བརྩམས་
པ་ཐམས་ཅད་འབྲས་བུ་མེད་པར་འགྱུར། དོན་མེད་པ་ཐམས་ཅད་སྤྱོད་པར་འགྱུར་ཏེ། འདི་ནི་བརྫུན་གྱི་ལས་ཀྱི་འབྲས་བུ་མི་འདོད་པ། མི་སྡུག་པ། ཡིད་དུ་མི་འོང་བ་ཡིན་ནོ། །གཞན་
ཡང་དག་གི་ཆད་པ་གཉིས་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པའི་འབྲས་བུ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་
བའི་ཤེས་པའམ་ལྷའི་མིག་གིས་མཐོང་སྟེ། ཕྲ་མ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །
གལ་ཏེ་མི་རྣམས་དང་སྐལ་པ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་དེ་རྐུག་པར་འགྱུར། འོན་པར་འགྱུར། དེའི་ཁ་ནས་དྲི་མ་ནམ་པ་འབྱུང་། དེའི་ཚིག་ལ་སུ་ཡང་ཡིད་མི་ཆེས་ཤིང་དེ་སྐྱེ་
བོ་ཀུན་ཀྱི་གཞད་གད་པར་འགྱུར། གདོང་གི་མདོག་མི་སྡུག་པར་འགྱུར། གནས་གཅིག་ལ་མངོན་པར་དགའ་བར་མི་འགྱུར། སེམས་གཡོ་བར་འགྱུར། སེམས་འཐས་པར་འགྱུར་ཏེ།
[14] Image00014
འདི་ནི་ཕྲ་མའི་ཆད་པ་ཡིན་ནོ། །ཚིག་རྩུབ་པོ་ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། །དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པའམ། ལྷའི་མིག་གིས་མཐོང་སྟེ།
ཚིག་རྩུབ་པོ་ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་པ་མཉམ་པར་
མའི་ནང་དུ་སྐྱེས་ན་ཡང་དེའི་ལུས་ལས་ཀྱང་དབུགས་ཕྱིན་པ་མི་ཐོབ། སྐྱེ་བོ་ཀུན་གྱིས་ཀྱང་རྟག་ཏུ་མངོན་པར་གཙེ་བར་འགྱུར་ཏེ། སུས་ཀྱང་དབུགས་འབྱིན་པར་མི་འགྱུར། བུ་དང་ཆུང་མ་ལས་
དགའ་བའི་ཚིག་ཅིག་ཙམ་ཡང་མི་འཐོབ། རི་དྭགས་ལྟར་རྟག་ཏུ་སྐྱེའོ་ཀུན་གྱིས་རྟག་ཏུ་མངོན་པར་བརྩེ་བ་འགྱུར། ཀུན་གྱིས་འཇིགས་པར་འགྱུར། དགེ་བའི་བཤེས་གཉེན་དང་སྤྱོད་པར་
མི་འགྱུར། སྡིག་པའི་གྲོགས་པོར་འགྱུར་ཏེ། རྣམ་པ་གསུམ་པ་འདི་ནི་རྩུབ་པོའི་འབྲས་བུ་ཡིན་ནོ། །གཞན་ཡང་ཚིག་ཀྱལ་བ་ཀུན་ཀྱང་བསྟེན་ཅིང་བསྒོམས་ཏེ། མང་དུ་བྱས་པའི་ཆད་པ་ཇི་
ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས་ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པའམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཚིག་ཀྱལ་བ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་
པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་འགྲོའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་པ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་། སྐྱེ་བོ་ཀུན་མི་དགའ་ཞིང་།
ཡང་བར་འགྱུར། རྒྱལ་པའི་ཕོ་བྲང་དང་། མཛའ་བཤེས་དང་། གཉེན་དག་གི་ཁྱིམ་དུ་ཡང་སྙོན་ཐབས་མཁན་ལྟ་བུར་འགྱུར་ཏེ། འདི་ནི་ཚིག་ཀྱལ་བའི་ཆད་པ་ཡིན། །གཞན་ཡང་ཡིད་ཀྱི་

༄༅། །མི་དགེ་བ་རྣམ་པ་གསུམ་པོ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པའི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་བ་དེས། ཐོས་
པ་ལས་བྱུང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། བརྣབ་སེམས་ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་རྣམས་ཀྱི་ཡུལ་
དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་པ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན། དེའི་རྫས་བསགས་པ་དག་རྒྱལ་པོ་དང་། ཆུ་དང་མེའི་གནོད་པས་འཕྲོག་པར་འགྱུར། རྟག་ཏུ་དབུལ་བར་ཡང་འགྱུར་རོ།།
གཞན་ཡང་གནོད་སེམས་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། ཡིད་ཀྱི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་
ལས་བྱུང་བའི་ཤེས་པའམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། གནོད་སེམས་ཀུན་ཏུ་བསྟེན་ཅིང་། བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། ཡི་དྭགས་
རྣམས་ཀྱི་ཡུལ་དུ་སྐྱེའོ། །གལ་ཏེ་མི་རྣམས་དང་བསྐལ་པ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེས་ན་ཡང་དེ་རི་བྲག་པ་དང་། ཀླ་ཀློ་རྟག་ཏུ་མཚོན་གྱིས་འཁྲུག་ཅིང་རྟག་ཏུ་འཇིགས་པ་རྣམས་སུ་སྐྱེ་བར་
འགྱུར། རྟག་ཏུ་གཡང་ས་རྣམས་སུ་ལྷུང་བར་འགྱུར། དེའི་སེམས་ནམས་ཀྱང་བདེ་བར་གནས་པར་མི་འགྱུར་ཞིང་། གནོད་པ་དག་གིས་རྟག་ཏུ་གནོད་པར་འགྱུར་རོ། །གཞན་ཡང་ལོག་པར་
ལྟ་བ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས་ཡིད་ཀྱི་ཆད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་
[15] Image00015
པའམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ལོག་པར་ལྟ་བ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་མནར་མེད་པ་ལ་སོགས་པ་སྡུག་བསྔལ་གྱི་ཚོར་བ་ཐམས་ཅད་མྱོང་
བར་སྐྱེ། དུད་འགྲོའི་སྐྱེ་གནས་སུ་ཚེ་བྱེ་བ་བརྒྱ་ཕྲག་དུ་མ་འཕོ་ཞིང་སྐྱེ། དེ་བཞིན་དུ་ཡི་དྭགས་ཀྱི་ཡུལ་དུ་ཡང་སྐྱེའོ། །གལ་ཏེ་བརྒྱ་ལ་མི་རྣམས་དང་བསྐལ་བ་མཉམ་པར་མིའི་ནང་དུ་སྐྱེ་ན་ཡང་། །
དེ་ཇི་སྐད་བཤད་པའི་མི་དགེ་བའི་ལས་ཀྱི་ལམ་ཀྱི་སྐྱོན་སྟོང་དུ་བསྒྱུར་བ་ཐམས་ཅད་དེ་ལས་འབྱུང་ངོ་། །གཞན་ཡང་རྣམ་པ་གཞན་གང་གིས་ན་མི་དགེ་བ་བཅུའི་ཆོས་དག་ཤིན་ཏུ་ཕྲ་བ་རྗེས་སུ་སེམས་
ན་ཡང་འཁོར་བ་ན་སེམས་ཅན་དམྱལ་བ་དང་། ཡི་དྭགས་དང་། དུད་འགྲོ་རྣམས་སུ་འཁྱམ་མོ། །རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་།
བའི་ཤེས་པའམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། སྲོག་གཅོད་པ་ཇི་ལྟར་ཀུན་ཏུ་བསྟེན་ཅིང༌། ཇི་ལྟར་བསྒོམ་ཇི་ལྟར་མང་དུ་བྱེད་ཅེ་ན། འདི་ལས་སྲོག་གཅོད་པ་གྲོགས་པ་ངན་པའམ། སློབ་མ་
ངན་པའམ། དེའི་གྲོགས་ལ་ཀུན་ཏུ་བསྟེན་པར་བྱེད། དེ་དང་ལྷན་ཅིག་ཀུན་ཏུ་དགའ་བར་བྱེད། རྩེ་བར་བྱེད། ཡོངས་སུ་སྤྱོད་པར་བྱེད། ཀུན་ཏུ་གནས་པར་བྱེད། དེ་ལ་ཡང་ཡིད་ཆེས་པའི་གནས་
སུ་བྱེད། ཐམས་ཅད་ཡོན་ཏན་ཏུ་ལྟ་བར་བྱེད། དེའི་ཚིག་གི་རྗེས་སུ་འཇུག་པར་བྱེད། མི་དགེ་བའི་བཤེས་གཉེན་ནམ། སློབ་མ་དེས་མི་སྲོག་གཅོད་པའི་ཚུལ་ཅན་དེ། སྲོག་གཅོད་པའི་རྒྱུ་བྱེད་
པའི་རྟམ་སྣ་ཚོགས་ལམ་མ་ཡིན་པར་གྱུར་པ་དང་། སྲོག་གཅོད་པ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད་དེ། དེ་བཞིན་དུ་མཆོད་སྦྱིན་གྱི་གཏམ་འམ། དེ་བཞིན་དུ་རིགས་ཀྱི་གཏམ་འམ། དེ་བཞིན་དུ་རོ་ལ་

༄༅། །ཆགས་པ་རབ་ཏུ་ཉེས་པའི་གཏམ་འམ། དེ་བཞིན་དུ་དགྲ་བོ་མི་མཛའ་བ་དང་འབྲེལ་པ་ལ་ལན་ལྡན་པའི་གཏམ་འམ། དེ་བཞིན་དུ་དེའི་རྫས་ལ་ཆགས་པའི་གཏམ་འམ།
དེ་བཞིན་དུ་ཉོན་མོངས་པ་ལ་རབ་ཏུ་སྤྲོ་བ་རྫས་ལ་ཆགས་པ་དང་། གྲགས་པའི་ལས་ཀྱི་གཏམ་རྣམས་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། དེ་ཡང་དེ་ལ་ཡིད་ཆེས་པའི་གནས་སུ་རྗེས་སུ་འཇུག་པ་ན།
སྲོག་གཅོད་པ་ཀུན་ཏུ་བསྟེན་པར་བྱེད་དོ། །དེ་ལྟར་སྲོག་གཅོད་པ་སྟོན་ན་ནི། སེམས་ཅན་དམྱལ་བར་འགྲོ། །ཡི་དྭགས་ཀྱི་འཇིག་རྟེན་དུ་འགྲོ། དུད་འགྲོའི་འཇིག་རྟེན་དུ་འགྲོ་སྟེ། མི་འདོད་པ་མི་སྡུག་
པ། ཡིད་དུ་མི་འོང་བ། སྐྱེ་བོ་མཁས་པ་ཀུན་གྱིས་སྨད་པར་འགྱུར་རོ། །མིར་སྐྱེས་ན་ཡང་ཚེ་ཐུང་བའི་རྒྱུར་འགྱུར་རོ། །དེ་ལྟར་ན་བཤེས་གཉེན་ངན་པའི་ས་བོན་ཅན་གྱི་སྲོག་གཅོད་པ་པོ་ནི་
སྲོག་གཅོད་པ་ཀུན་ཏུ་སྟེན་པར་བྱེད་དོ། མི་ངན་པ་གོམས་པར་མི་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། མི་ངན་པ་སྲོག་གཅོད་པ་སྟོན་པར་བྱེད་པ་སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། སྲོག་གཅོད་པ་བྱས་ནས་ཡིད་ཀྱིས་
དགའ་བར་བྱེད། མགུ་བར་བྱེད། ཡིད་ཀྱིས་ཀུན་ཏུ་རྟོག་པར་བྱེད། ཡོན་ཏན་དུ་ལྟ་བའི་བློར་བྱེད། དེ་སྲོག་གཅོད་པ་ཉིད་དུ་རྟོག་པར་བྱེད། རྣམ་པ་མང་པོས་གཞན་གྱི་སྲོག་འཕྲོག་པར་བྱེད་
དེ༑ དེ་ལ་སྐྱོན་དུ་མི་འགྲང་། དེ་ལ་སྨོད་པར་མི་བྱེད། དེ་ལ་དགའ་བ་དང་བྲལ་བར་མི་བྱེད། ཕྱིར་ཞིང་དེའི་ངང་ཚུལ་ཅན་གཞན་དག་ཀྱང་སྲོག་གཅོད་པ་དེ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། །
གཏམ་རྒྱུ་དང་བཅས་པ་སྣ་ཚོགས་དག་གིས་སྔ་མ་བཞིན་སྦྱར་ཏེ། །དེ་ལྟར་སྲོག་གཅོད་པ་གོམས་པར་བྱེད་དོ། །མང་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ན་གང་སྲོག་གཅོད་པ་བྱས་ནས་གོམས་
[16] Image00016
པར་བྱེད་པ་སྔ་མ་བཞིན་དུ་སྦྱར་ཏེ། འདི་ལ་སྲོག་གཅོད་པ་བྱེད་པ་ན། དེ་ལ་གོམས་པ་དང་། སྡིག་པའི་གྲོགས་པ་དང་། ཕྲད་པས་བརྒྱ་འབྱེ་བར་བྱེད། དེ་ལ་དུག་འདའ་བྱེད། ཁྱི་སྩོགས་པར་
བྱེད། སྲོག་གཅོད་པའི་བྱ་སྡུད་པར་བྱེད། གཏུམ་པོ་དང་སྟེན་པར་བྱེད། འཐབ་མོ་ལ་དགའ་སྟེ། ཡ་ལད་དང་། མཚོན་ཆ་དང་། རལ་གྲི་དང་། མདའ་བོ་ཆེ་དང་། སྟེའུ་ཀ་དང་།
འཁོར་ལོ་དང་། གོ་མཚོན་ལ་སོགས་པའི་ངང་ཚུལ་ཅན་ཡིན། སྲོག་གཅོད་པར་བྱེད་པའི་རྒྱུ་གཞན་གང་ཡིན་པ་དེ་ཐམས་ཅད་ཡོངས་སུ་འཛིན་པར་བྱེད་དེ། མི་དེ་ལྟ་བུ་ནི་སྲོག་གཅོད་
པ་མང་དུ་བྱེད་པ་ཡིན་ནོ། །རྒྱུ་དེ་དང་གཞི་དེ་དང་རྐྱེན་དེས་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་དྭགས་ཀྱི་ཡུལ་དུ་སྐྱེ་སྟེ། གནོད་པ་མི་བཟད་པས་མངོན་པར་གནོད་དོ། །
སྲོག་གཅོད་པ་ཐ་མ་དང་། འབྲིང་དང་ཆེན་པོས་རྣམ་པར་སྨིན་པ་ཐ་མ་དང་འབྲིང་དང་ཆེན་པོ་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །ལས་བྱས་པ་བསགས་པས་ནི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་
མྱོང་བར་མི་འགྱུར་བ་མེད་དེ། དེ་ལྟར་ན་བདག་ཉིད་ཀྱིས་བྱས་པའི་ལས་ནི་བདག་ཉིད་ཀྱིས་ཉེ་བར་སྤྱོད་པར་འགྱུར་རོ། །དེ་ལྟ་བས་ན་གལ་ཏེ་འཁོར་བ་ལས་ཡིད་བྱུང་ན་སྡིག་པ་སྤངས་
ནས། དགེ་བ་ཀུན་ཏུ་སྤྱད་པར་བྱ་སྟེ། འདི་ནི་སྲོག་གཅོད་པ་ཀུན་ཏུ་སྟེན་ཅིང་མང་དུ་བྱེད་པ་ཡིན་ནོ། །ཇི་ལྟར་ན་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟན་ཅིང་བསྒོམ་སྟེ། མང་དུ་བྱེད་པ་ཡིན་ཞིང་ཀུན་ཏུ་
བསྙེན་ཅིང་བསྒོམས་ཏེ་མང་དུ་བྱས་པས། སེམས་ཅན་དམྱལ་བ་ཇི་ལྟ་བུར་མེད་བར་འགྱུར་ཞེ་ན། འདི་ལ་ཚུལ་ཁྲིམས་འཆལ་པའི་མི་ནི་ངོ་བོ་ཉིད་ཀྱིས་མ་བྱིན་པར་ལེན་པའི་ངང་ཚུལ་ཅན་

༄༅། །ཡིན་ཏེ། གྲོགས་པ་ངན་པ་དང་། སློབ་མ་དང་འབྲེལ་པས་མ་བྱིན་པར་ལེན་པ་ཐ་མ་དང་འབྲིང་དང་ཆེན་པོ་ཀུན་ཏུ་སྤྱོད་དོ། །དེ་ལ་ཐ་མ་ནི་རྒྱལ་པོའི་ཆད་པས་སྲག་ནས་
གཞལ་གྱི་ལེན་པ་ཡིན་ཏེ། སྔ་མ་བཞིན་ནོ། །འབྲིང་གི་དངོས་པོ་ཆུང་དུ་ཡིན་ཏེ། ཞིང་བཟང་པོ་ལ་བརྐུས་པ་འདི་ནི་མ་བྱིན་པར་ལེན་པ་འབྲིང་ཡིན་ནོ། །སངས་རྒྱས་དང་ཆོས་དང་དགེ་འདུན་
དག་ལས་ནི་ཆུང་ངུ་ཞིག་བླངས་ན་ཡང་ཆེན་པོར་འགྱུར་ཏེ། སངས་རྒྱས་དང༌། ཆོས་དང་དགེ་འདུན་གྱི་མ་བྱིན་པར་བླངས་པ་དེ་དག་ལས་ཀྱང་རིས་འཐུན་པར་སླར་ཕུལ་ནས་སངས་རྒྱས་དང་
ཆོས་ནི་དག་པར་འགྱུར་ལ། དགེ་འདུན་གྱི་བརྐུས་པ་ནི་ཚོར་བ་མ་མྱོང་བར་དག་པར་འགྱུར་བ་མེད་དེ། ཞིང་ལྕི་བའི་ཕྱིར་གལ་ཏེ་ཞལ་དུ་འདུ་བའི་སྒོ་ཞིག་ན་ནི། དེ་སེམས་ཅན་དམྱལ་བ་ཆེན་
པར་ལྟུང་ལ། གལ་ཏེ་ཞལ་དུ་འདུ་བའི་སྒོམ་ཡིན་ན་ནི། དེའི་ནང་གི་བར་མནར་མེད་པའི་འཁོར་མུན་ནག་ཆེན་པོ་ལ་སོགས་པར་སྐྱེ་བར་འགྱུར་རོ། །གལ་ཏེ་མ་བྱིན་པར་ལེན་པ་ཆུང་ངུ་ཞིག་བླངས་
ནས་ཀྱང་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམས་ལ་དགའ་བར་བྱེད་དོ། །གོམས་པར་བྱེད་ལ། མང་དུ་བྱེད་ན། མ་བྱིན་པར་ལེན་པ་ཆུང་ངུ་དེས་ཀྱང་སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོ་དང་། ཡི་
དྭགས་ཀྱི་ནང་དུ་སྐྱེ་བརའགྱུར་རོ། །གལ་ཏེ་འཆགས་པར་བྱེད་ཅིང་རྗེས་སུ་ཡི་རང་མི་བྱེད་ལ་འགྱོད་ན། དེ་མྱོང་བར་འགྱུར་བར་མ་ངེས་པ་ཡིན་ནོ། །གལ་ཏེ་མ་བྱིན་པར་ལེན་པའི་ངང་ཚུལ་
ཅན་ཞིག་ནི། དེ་ཐབས་དུ་མས་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་སྤྱོད་ན། འདི་ནི་མ་བྱིན་པར་ལེན་པ་ཀུན་ཏུ་བསྟེན་པ་ཡིན་ནོ། །གོམས་པར་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་མ་བྱིན་པར་ལེན་
[17] Image00017
བའི་རྫས་ཐོབ་པས་མགུ་བར་འགྱུར་ཞིང་། ཆོམ་རྐུན་ལ་མངོན་པར་དགའ་བར་བྱེད་དོ། །དེའི་རྫས་དེ་ཐོབ་ནས་བཟའ་བ་དང་། བགོ་བ་བྱས་ཤིང་དགའ་བར་འགྱུར་ཏེ་ཡོན་ཏན་དུ་བཟུང་ནས་
གཞན་དག་ཀྱང་མ་བྱིན་པར་ལེན་པ་ལ་རབ་ཏུ་འཇོག་པར་བྱེད། །ཡང་དག་པར་འཇུག་པར་བྱེད། ཡད་དག་པར་འཛིན་པར་འཇུག་ཅིང་བྱེད་དུ་འཇུག་པ་དེ་ལྟ་བུ་ནི་མ་བྱིན་པར་ལེན་པ་གོམས་པར་
བྱེད་པ་ཡིན་ནོ། །མ་བྱིན་པ་ཀུན་ཏུ་བྱེད་པ་ཇི་ལྟ་བུ་ཞེ་ན། འདི་ལ་མ་བྱིན་པར་ལེན་པ་བྱས་ནས། མལ་ཆ་དང་། བཟའ་བ་དང་། བཅའ་བ་དང་། གོས་དང་། རྒྱན་དང་བཏུང་བ་དང་། སྨད་འཚོང་
དང་། རྒྱན་མང་པོ་དག་ལ་མངོན་པར་དགའ་བར་བྱེད་དོ། །དེ་སེམས་ཀྱིས་མངོན་པར་དགའ་བར་བྱེད་དེ། བདེ་བ་ཐམས་ཅད་ཀྱི་ནང་ན་འདི་ལྟ་སྟེ། མ་བྱིན་པར་ལེན་པ་ཞེས་བྱ་བ་འདི་ནི་ལེགས་
པར་བྱས་པ་ཡིན་ནོ། །རྒྱུ་དེས་བདག་མལ་ཆ་དང་། བཟའ་བ་དང་བཅའ་བ་དང་། གོས་དང་རྒྱན་དང༌། བཏུང་བ་དང་། སྨད་འཚོང་དང་། རྒྱན་མང་པོ་དག་གིས་མཆོག་ཏུ་བདེ་བ་མྱོང་ངོ་།།
མ་བྱིན་པར་ལེན་པ་དེ་དག་གིས་ཀུན་ཏུ་སྤྱད་པར་བྱ་སྟེ། དེ་བདག་ལ་བདེ་བར་རབ་ཏུ་འགྱུར་རོ་སྙམ་ནས། སྔ་མ་བཞིན་དུ་སྦྱར་སྟེ། འདི་ནི་མ་བྱིན་པར་ལེན་པ་མང་དུ་བྱེད་པ་ཡིན་ཏེ། དེའི་
སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་མྱོང་བར་འགྱུར་བར་ངེས་པ་ཡིན་ནོ། །འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་བསྟེན་ཅིང་བསྒོམ་སྟེ། མང་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་ཚུལ་བཞིན་དུ་
མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས། ཟིལ་གྱིས་གནོན་པ་ནི། འདོད་ཆགས་དང་བཅས་པའི་རིས་འཐུན་པ་གཞན་འདི་ལྟ་སྟེ། བྱེའུ་མཆིལ་པ་དང༌། དུར་པ་དང་། གོང་མ་སྲེག་དང་། ནེ་ཙེ་དང་། རྨ་བྱ་དང་།

༄༅། །སྲེག་པ་དང་། ཉ་དང་། སྲོག་ཆགས་དུད་ཀ་དང་ནི། ལྷ་མ་ཡིན་གྱི་རིས་དག་ནས་ཤི་ནས་འདིར་སྐྱེས་པ་ཡིན་ཏེ། འདོད་ཆགས་ཤས་ཆེ་བའི་གྲོགས་པོ་ངན་པ་དག་
དང་།ལྷན་ཅིག་ཡན་ལག་མ་ཡིན་པར་སྤྱོད་པ་ཡིན་ནོ། །དེ་ཚུལ་བཞིན་མ་ཡིན་པ་གཉིས་སྒྱུར་གྱིས་མངོན་པར་ཞེ་ན་ལ། དེ་འདོད་ཆགས་ཚིམ་པར་བྱེད་པ་དང་བཅས་པའི་སེམས་ཀྱིས་ཚུལ་བཞིན་མ་ཡིན་
པ་ཀུན་ཏུ་སྤྱོད་དེ། གང་དྲི་ཟ་དེར་ཉེ་བར་འགྱུར་ཞིང་གང་གིས་དེར་སྐྱེས་པར་འགྱུར་བ། ཚུལ་བཞིན་མ་ཡིན་དེ་ནི་སྐྱེ་གནས་ཀྱི་ཞིང་ལ་སྐྱོན་ཡོད་པའི་ཕྱིར་དེར་སྐྱེ་བར་མི་འགྱུར་རོ། །རྒྱུ་དེས་ན་
ཚུལ་བཞིན་མ་ཡིན་པ་དང་བཅས་པའི་འདོད་པས་ལོགས་པར་སྤྱོད་པ་ནི་ངན་པ་ཡིན་ནོ། །མི་དེ་རེག་བྱའི་འདོད་ཆགས་ཤས་ཆེ་བས་དེ་དང་དེ་ཉིད་ལ་མངོན་པར་དགའ་སྟེ། དེ་ནི་འདི་ལྟར་འདོད་པས་
ལོག་པར་གཡེམ་པ་འདི་ནི་ཡང་དང་ཡང་སྟན་ཅིང་། རེག་བྱ་ངན་པ་ལ་མངོན་པར་དགའ་བ་ཡིན་ཏེ། འདི་ནི་འདོད་པས་ལོག་པར་གཡེམ་པ་ཀུན་ཏུ་སྟེན་ཅིང་། འདོད་པས་ལོག་པར་གཡེམ་
པ་གོམས་པར་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་འདོད་པས་ལོག་པར་གཡེམ་པ་དང་ཡང་དང་ཡང་དུ་སྟེན་ཅིང་ཡིད་ཀྱིས་ཡང་དག་པར་རྟོག་པར་བྱེད་དོ། །དེའི་ཡིད་ལ་མངོན་པར་དགའ་བ་
གཞན་སྤངས་ཏེ། དེ་འ་དོད་པས་ལོག་པར་གཡེམ་པ་འདི་ཉིད་གོམས་པར་བྱས་ནས། ཡང་ཡུལ་བདེ་བ་དེར་གོམས་པར་བྱེད་པ་ཡིན་ནོ། །མང་དུ་བྱེད་པ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་ཚུལ་
བཞིན་མ་ཡིན་པ་ཡིད་ལ་བྱེད་པས་བརླན་པའི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ནི། འདི་ལྟར་འདོད་པས་ལོག་པར་གཡེམ་པ་འདི་ཉིད་མཆོག་ཏུ་བཟང་བ་ཡིན་ལ། འདོད་པས་ལོག་པར་མི་གཡེམ་པ་
[18] Image00018
ནི་མ་ཡིན་ཞེས་ཡོན་ཏན་མཆོག་དང་འདྲ་བར་ཡང་དག་པར་འཛིན་པར་བྱེད་དོ། །དེ་གཞན་ཤིན་ཏུ་མང་པོ་དག་ཀྱང་འདོད་པས་ལོག་པར་གཡེམ་པ་ལ་མངོན་པར་འཇུག་ཅིང་བྱེད་དུ་འཇུག་སྟེ། 
འདི་ནི་འདོད་པས་ལོག་པར་གཡེམ་པ་མང་དུ་བྱེད་པ་ཡིན་ནོ། །ལུས་ཀྱི་རྣམ་པ་གསུམ་པོ་འདི་དག་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་རྣམས་ཀྱི་མི་དགེ་བ་ཡིན་ནོ། །ངག་གི་ནི་རྣམ་པ་བཞི་སྟེ། བརྫུན་དང་།
ཚིག་རྩུབ་པོ་དང་། ཕྲ་མ་དང་། ཚིག་ཀྱལ་བའོ། །དེ་ལ་བརྫུན་པ་གང་ཞེ་ན། འདི་ལྟ་སྟེ། བདག་ཉིད་ལ་བདག་ཉིད་སླུ་ཞིང༌། གཞན་ཡང་སླུ་བར་བྱེད་པ་ཡིན་ཏེ། བརྫུན་དུ་སྨྲ་བ་འདི་ནི་བདག་དང་
གཞན་སླུ་བར་བྱེད་པ་ཡིན་ནོ། །དེ་ཡང་རྒྱུ་ལྔ་དང་ལྡན་པ་ཡིན་ཏེ། འདི་ལྟ་སྟེ། འདོད་ཆགས་དང༌། ཞེ་སྡང་དང་། འཇིགས་པ་དང་། རྙེད་པ་དང་། ཆོས་ལོག་པའི་འདུལ་བ་ཡོངས་སུ་སྡུད་པའོ། །
བརྫུན་དུ་སྨྲ་བ་ཇི་ལྟ་བུ་ཡིན་ཞེ་ན། འདི་ལ་རྒྱལ་པོའི་ཕོ་བྲང་འཁོར་ན་འདུག་ཀྱང་རུང་། ཁྱིམ་བདག་གི་འཁོར་གྱི་ནང་ན་འདུག་ཀྱང་རུང་། ཉེ་དུའི་ནང་ན་འདུག་ཀྱང་རུང་སྟེ། མཛའ་བཤེས་དང་མཛའ་
བཤེས་མ་ཡིན་པ་དག་སྨྲ་བ་མ་ཡིན་པ་དག་སྨྲ་བ་ན། མཛའ་བཤེས་ཀྱི་ཕྱིར་ནི་འདོད་ཆགས་ཀྱིས་བརྫུན་སྨྲ་བ། མཛའ་བཤེས་མ་ཡིན་པའི་ཕྱིར་ནི་ཞེ་སྡང་གིས་ཀྱང་བརྫུན་སྨྲའོ། །རྙེད་པའི་ཕྱིར་
ཡང་བརྫུན་སྨྲ་སྟེ། ནོར་ལ་ཆགས་པ་དེ་བརྫུན་སྨྲའོ། །ཆོས་ལོག་པའི་ཚིག་ཡོངས་སུ་སྡུད་པས་ཀྱང་བརྫུན་སྨྲས་ཏེ། འདི་ལ་བྲམ་ཟེ་རྣམས་ནི་རྒྱལ་པོའི་གཞད་གད་དང་། ནོར་འཕྲོག་པའི་ཚེ།
བུད་མེད་དང་། རང་གི་སྲོག་ལ་གནོད་པ་དང་། བག་མ་ལེན་པ་དག་གི་ཕྱིར་བརྫུན་སྨྲས་ཀྱང་མི་གོས་སོ་ཟེར་རོ། །དེ་ནི་ཆོས་ལོག་པའི་ཚིག་ཡོངས་སུ་སྡུད་པའི་བརྫུན་སྨྲ་བ་ཡིན་ཏེ། མི་གཏི་མུག་ལོག་

༄༅། །པར་ལྟ་བའི་ཚིག་ཡོངས་སུ་སྡུད་པ་འདི་ནི། སེམས་ཅན་དམྱལ་བ་མི་བཟད་པར་འགྱུར་རོ། །སེམས་ཅན་དམྱལ་བ་འགྲུབ་པར་འགྱུར་བའི་ས་འོན་དག་ནི་འདི་ལྟ་སྟེ།
བརྫུན་སྨྲ་བ་ཡིན་པས། རང་གི་སྲོག་གི་ཕྱིར་རམ། གཞན་གྱི་སྲོག་གི་ཕྱིར། བརྫུན་ཆུང་ཟད་ཀྱང་སྨྲ་བར་མི་བྱ་བ་འདི་ནི་མཆོག་ཡིན་ནོ། །འཇིགས་པས་ཀྱང་བརྫུན་སྨྲས་ཏེ་ག་ང་བདག་གིས་
བརྫུན་སྨྲ་བ་འདི་ནི་སྨྲས་ན། དེ་བདག་གིས་སྲོག་ལ་དམན་པ་དོན་མེད་པ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ་སྙམ་ན། དེ་གང་ལས་འཇིག་པར་འགྱུར་བ་དེའི་དོན་དུ་བརྫུན་སྨྲ་བ་ཡིན་ཏེ། རྒྱུ་ལྔ་
པོ་འདི་དག་གིས་བྱིས་པ་དག་བརྫུན་སྨྲ་བ་སྨྲ་སྟེ། གཏི་མུག་ནི་ཐམས་ཅད་ལ་གནས་པ་ཡིན་ནོ། །འདིར་ཚིགས་སུ་བཅད་པ། །འཇིག་རྟེན་ཕ་རོལ་ཁྱད་གཟོད་ཅིང་། །ཆོས་གཅིག་ལས་
ནི་འདའ་བྱེད་པ། །བརྫུན་དུ་སྨྲ་བའི་ལུས་ཅན་གྱིས། །སྡིག་པ་མི་བྱ་ཅི་ཡང་མེད། །མིའི་ལུས་སུ་སྐྱེས་མ་ཐག། །ཁ་ནས་སྟ་རེ་ལྟ་བུ་ཡི། །ཚིག་འབྱུང་ངན་པར་བརྗོད་སྨྲ་བ། །དེ་ཡིས་
བདག་ཉིད་གཅོད་པར་བྱེད། །བདེན་པར་སྨྲ་ཞིང་འཁྲུག་མི་བྱ། །བླངས་ན་ཆུང་ཡང་སྦྱིན་པར་བྱ། །གནས་འདི་གསུམ་དང་ལྡན་པ་ནི། །ལྷ་རྣམས་དག་གི་དྲུང་དུ་འགྲོ། །དེ་ལྟ་བས་ན་
རྒྱུ་ཐམས་ཅད་དང་རྐྱེན་ཐམས་ཅད་ཀྱིས་བརྫུན་དུ་སྨྲ་བར་མི་བྱ་ཞིང་། གཞན་བརྫུན་སྨྲ་བ་ན་རྗེས་སུ་ཡི་རང་བར་མི་བྱ། །བརྫུན་སྨྲ་བ་དང་ལྷན་ཅིག་འབྲེལ་པའི་གཏམ་ཟེར་དུ་མི་འགྲོ། །
མི་གནས་བདུག་པར་མི་བྱའོ། །གཞན་དུ་ན་འདི་ཡང་བརྫུན་སྨྲ་བ་མངོན་དུ་ཟེར་བ་ཡིན་ནོ་ཞེས་སྐྱེ་བོ་གཞན་དག་གིས་བསམས་པ་འགྱུར་ཏེ། དེ་ལྟར་ན་ལས་དྲི་མ་ཅན་ལ་མངོན་པར་
[19] Image00019
དགའ་བའི་མི་རྣམས་དང་འགྲོགས་པས། ལས་དྲི་མ་ཅན་དུ་གཞན་དག་སེམས་སོ། །དེ་ལྟ་བས་ན་སྡིག་པའི་གྲོགས་པོ་དང་འགྲོགས་པར་མི་བྱ་སྟེ། འདི་ལྟ་སྟེ། སྡིག་པའི་གྲོགས་པོ་དང་འགྲོགས་
པ་ནི་འཁོར་བའི་འཆིང་བ་དང་། སེམས་ཅན་དམྱལ་བ་དང་། ཡི་དྭགས་དང་། དུད་འགྲོ་བ་རྣམས་ཀྱི་གནས་ཡིན་ལ། དགེ་བའི་བཤེས་གཉེན་དང་འགྲོགས་པ་འདི་ནི་ཐར་པ་མཆོག་ཡིན་ཏེ།
འདི་དག་ནི་བརྫུན་དུ་སྨྲ་བ་མདོར་བཤད་པ་ཡིན་ནོ། །གཞན་ཡང་ཕྲ་མ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་དུ་ཡོད་ཅེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ནང་གི་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་
པ་ལས་བྱང་བའི་ཤེས་པ་འམ། ལྷའི་མིག་གིས་མཐོང་སྟེ། ཕྲ་མ་ཞེས་བྱ་བ་ནི་འཐུན་ཞིང་འབྱོར་པ་དག་ལ་དབྱེ་བའི་བསམ་པས་ཚིག་བརྗོད་པ་ནི་ཕྲ་མ་ཡིན་ནོ། །དེ་རྣམ་པ་གཉིས་ཏེ་ཕ་རོལ་
དང་སྦྱོར་བ་དང་མི་སྦྱོར་བའོ། །དེ་ལ་ཁྱོད་ཀྱིས་མི་གཉིས་དབྱེ་བའི་སྦྱོར་བ་གྱིས་ཤིག་ཅེས། དགྲ་འམ་དག་ཆུང་ངུ་གཞན་དག་གིས་སྦྱོར་བ་བྱེད་པ་དང་། བདག་ཉིད་ཀྱིས་འབྱེད་པར་འདོད་པའོ། །
གཞན་ཡང་ཚིག་རྩུབ་པོ་ཇི་ལྟ་བུ་ཡིན། རྣམ་པ་དུ་ཡོད་ཅེ་ན། རྣལ་འབྱོར་སྤྱོད་པ་ཆོས་ལ་ཆོས་ཀྱི་རྗེས་སུ་ལྟ་ཞིང་གནས་པ་དེས། ཐོས་པ་ལས་བྱུང་བའི་ཤེས་པ་འམ་ལྷའི་མིག་གིས་མཐོང་སྟེ།
ཚིག་རྩུབ་པོ་ཞེས་བྱ་བ་ནི། བདག་དང་གཞན་ལ་གནོད་པར་བྱེད་པ། ཁྲོ་བའི་རྒྱུ་འཐུན་པར་གྱུར་པ། ཡིད་དུ་མི་འོང་བ། མི་སྡུག་པ། མི་དགའ་བའི་ཚིག་རྗོད་པ་དང་ཉན་པ་དང་། མི་འཐུན་པ་དང་།
འདོད་ཆགས་དང་ཞེ་སྡང་དང་། གཏི་མུག་དང་བཅས་པ། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐམས་ཅད་ལྷན་གཅིག་སྤྱོད་པའི་ཚིག་རྩུབ་པོ་སྨྲ་བ་འདི་ནི་ཚིག་རྩུབ་པོ་ཞེས་བྱ་སྟེ། རྣམ་པ་དུ་མ། དམགས་པ་དུམ།

༄༅། །རྒྱུ་དུ་མ། སེམས་ཀྱི་ཀུན་ནས་ལྡང་བ་དུ་མ། རྣམ་པར་སྨིན་པ་དུ་མ། བདེ་འགྲོར་འགྲོ་བ་རྣམ་པར་འཇིག་པ་དུ་མ། སྐྱེ་བ་ཐམས་ཅད་མི་དགའ་བར་བྱེད་པ།
འཇིག་རྟེན་སྡང་བའི་རྒྱུར་གྱུར་པ་སྟེ། འཐུན་པར་གྱུར་པ། རྣམ་པར་འཇིག་པར་བྱེད་པ། ཡིད་མི་ཆེས་པའི་གནས་སུ་གྱུར་པ། ཡིད་བཅུགས་པ་མ་ཡིན་པ། ལྕེ་དུག་ལྟ་བུར་གྱུར་བའི་
ཚིག་རྩུ་བ་པོ་དག་གི་དྲི་མ་ནི་ཚངས་པ་མཚུངས་པར་སྤྱོད་པས་རྣམ་པར་སྤངས་པ་ཡིན་ནོ། །འདིར་ཚིགས་སུ་བཅད་པ། །བརྟན་པས་ཚིག་རྩུབ་སྤང་བྱ་ཞིང་། །རྟག་ཏུ་ཡང་དག་ཚིག་སྨོས་ཤིག།
ཚིག་སྙན་མངོན་པར་དགའ་བའི་མི། །མྱ་ངན་འདས་ལ་ཉེ་བར་གནས། །ཚིག་ཞི་རྟག་ཏུ་སྨྲ་བྱ་ཞིང་། །དྲི་མ་ཡོད་པ་རྣམ་པར་སྤངས། །ཚིག་གི་དྲི་མས་ཟིལ་གནོན་པ། །མི་གང་དེ་ནི་དམྱལ་
བར་འགྲོ། །ཚིག་གི་དྲི་མས་ཟིལ་གནོན་པ། །གང་ཡིན་དེ་ལ་བདེ་བ་མེད། །སེང་གེ་སྤྲུལ་ནི་འཕགས་མིན་ལྟར། །དེ་དག་ལ་ནི་མཐོ་རིས་མེད། །གང་དག་ཚིག་རྩུབ་མི་སྨྲ་ཞིང་། །
གང་དག་གཡོ་ནི་རྣམ་སྤངས་པ། །དེ་དག་ཐམས་ཅད་དགའ་སྐྱེད་ཅིང་། །བདེ་བ་དང་ནི་དབུགས་འབྱིན་བྱེད། །སྐྱེ་བོ་དེ་ནི་འཇིག་རྟེན་འདིར། །དགའ་ཞིང་ཕ་རོལ་མཐོ་རིས་འགྲོ། །དེ་
འདྲ་བའི་མི་དག་ནི། །མཁས་པ་དེ་ལ་ཕྱག་བྱར་འོས། །བདེན་ཚིག་རྟག་ཏུ་ཞི་བ་དང་། །གཡོ་རྒྱུ་མེད་ཅིང་དྲང་བའི་སེམས། །གཞན་ལ་གནོད་པ་བྱེད་དང་བྲལ། །དེ་ནི་ཆོས་ཀྱི་
རྒྱལ་མཚན་དགའ། ལག་པ་བརྡབས་པའི་སྒྲ་ལྟ་བུར། །མི་ནི་ཆུར་བར་གྱུར་པ་ཡིན། །གང་དག་དེ་ཐོབ་ཚེས་མི་ཤེས། །མི་ནི་རྨོངས་པ་དག་གིས་བསླུས། །གང་དག་བདག་
[20] Image00020
སྡུག་མི་འགྱུར་དང་། །གང་དག་བདེ་བ་མི་འདོད་པ། །དེ་ནི་སྡིག་གི་ལས་བྱེད་ཅིང་། །སྲེད་པའི་རྒྱུ་ཡིས་རྣམ་པར་བསླུས། །གང་དུ་ལས་ཀྱི་རྗེས་འགྲོ་བ། །ནོར་དང་བུ་དང་ཆུང་མ་དང་།
མཛའ་བཤེས་ཉེ་དུ་གཉེན་དག་པ། །དེར་ནི་འགྲོ་བར་མི་ནུས་སོ། །ལེགས་པར་བྱས་དང་ཉེས་པར་བྱས། །དེ་དག་འགྲོ་བའི་རྗེས་སུ་འགྲོ། །མཁའ་ལ་བྱ་དག་གནས་པའི། །
དེའི་གྲིབ་ལྷན་ཅིག་འགྲོ་བ་བཞིན། །ཇི་ལྟར་ལམ་རྒྱགས་ཉུང་བ་དག། །ལམ་ཞུགས་སྡུག་བསྔལ་འགྲོ་བ་ལྟར། །དེ་བཞིན་ལས་བཟང་མ་བྱས་པའི། །སེམས་ཅན་དག་ནི་ངན་
འགྲོར་འགྲོ། །ཇི་ལྟར་ལམ་རྒྱགས་མང་འདོག་པ། །ལམ་ཞུགས་བདེ་བར་འགྲོ་བ་ལྟར། །དེ་བཞིན་ལས་བཟང་བྱས་པའི། །སེམས་ཅན་དག་ནི་བདེ་འགྲོར་འགྲོ། །ཡུན་རིངས་
ཡུལ་གཞན་གནས་པ་ཡི། །མི་དག་བདེ་བར་འོངས་པ་དང་། །གཉེན་དང་སྡུག་པ་མཛའ་བཤེས་དག །འདིར་འོངས་མངོན་པར་དགའ་བ་ལྟར། །དེ་བཞིན་བསོད་ནམས་བྱས་པའི་
མི༑༑འཇིག་རྟེན་འདི་ནས་ཕར་འགྲོ་བ། །བསོད་ནམས་ཉིད་ཀྱིས་མངོན་དགའ་སྟེ། །གཉེན་སྡུག་དག་ནི་འོངས་བ་བཞིན། །དེ་ལྟ་བས་ན་ཚེ་ཕྱི་མའི། །བསོད་ནམས་དག་ནི་བྱ་ཞིང་
བསགས། །བསོད་ནམས་འཇིག་རྟེན་ཕ་རོལ་ཏུ། །སྲོག་ཆགས་རྣམས་ནི་དྲན་གནས་ཡིན། སྤྱོད་པ་འཐུན་པ་གང་སྤྱོད་པའི། །བསོད་ནམས་དག་ལ་ལྷག་སྤྱོད་ཅིང་། །དེ་དག་འདིར་
ནི་མངོན་དགའ་ལ། །ཕ་རོལ་མཐོ་རིས་དགའ་བར་འགྱུར། །གནས་འདི་གཞན་གྱིས་མཐོང་བ་ཡི། །མཁས་པ་དག་གིས་ཚུལ་ཁྲིམས་སྲུངས། །འཕགས་པ་མཐོང་བ་ཕུན་སུམ་
