
[11] Image00011
བགྱི་བདེ་བ་རྣམས་ཀྱང་མ་ཡིན་འོད་དང་འཕྲེང་བ་མོ་དང་མཉམས་པར་བགྲོད་པའི་བདེ་བ་ཡང་མ་ཡིན་གྱི་ཅུང་ཟད་མངོན་པར་བརྗོད་པ་ཙམ་ཅིག་འདིར་བྱས་སོ། །འདྲ་བ་ནི་ཅུང་ཟད་ཙམ་ཅིག་ཀྱང་མ་
བྱས་སོ། །སླར་ཡང་ལྷ་དེ་སྐྱེད་མོས་ཚལ་དེ་དག་ཉིད་ཀྱི་ལྟད་མོ་རྣམ་པ་དུ་མར་དག་བར་འདོད་པ་དུ་མ་དང་ལྡན་པའི་ཕུན་སུམ་ཚོགས་པ་འཇུག་ངོགས་དང་སྐྱེད་མོས་ཚལ་དུ་མ་དང་ལྡན་པའི་སའི་
ཆོས་རྣམས་ལ་རྗེས་སུ་ལྟ་འགྲོ་བར་བྱེད་དོ། །འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་རྣམ་པར་ཆགས་པའི་ཡིད་ཅན་གནས་པ་མེད་ཀྱིས་གཡོ་བའི་ཀུན་དུ་རྟོག་པའི་ཆུ་རླབས་ཀྱིས་བསྐྱོད་པའི་སྲིད་པའི་ཆུ་བོས་
ཁྱེར་བར་གྱུར་པས། ཐམས་ཅད་ལས་མཐོང་ན་དགའ་བར་གྱུར་པ་ནི། ལྷའི་རིགས་དེར་རྗེས་སུ་མཐོང་བ་ལ། ནགས་དེ་མི་འདོད་པའི་ཡོན་ཏན་དུ་མས་ཕུན་སུམ་ཚོགས་པ་སྟེ། ཆུ་རླུང་དང་ཤི་
གེལ་བ་དང་ཁྲིས་ཤིང་གི་ཁང་བུས་གང་བ་སྒྲ་དུ་མ་འབྱིན་པའི་བྱ་བརྒྱ་སྟོང་གིས་ཀུན་དུ་གང་བ་དེར་ཉེ་བར་འགྲོའོ། །ཉེ་བར་སོང་ནས་ཀྱང་འཁོར་དེ་ན་སྔར་མ་མཐོང་བའི་མཆོག་ཏུ་ཕུན་སུམ་
ཚོགས་པ་དེ་དང་འཕྲད་ནས་ཀྱང་། དེ་ལྷ་མོའི་ཚོགས་དང་བཅས་པས་ཡོངས་སུ་བཀོར་ནས་ཆུ་ཀླུང་གི་ག་ལ་མུ་ཏིག་ཕྱེ་མེའི་བྱེ་མ་ལ་གསེར་དང་དངུལ་དང༌། ཨིན་དྲ་ནི་ལའི་མདོག་དང་
མཚུངས་པའི་སྒོ་ཅན་གྱི་བྱས་གང་ལ། ཆུ་ཀླུང་ཆེན་པོའི་ངོས་ནི་རྣམ་པ་སྣ་ཚོགས་པའི་སྒྲ་འབྱིན་པའི་ལྗོན་ཤིང་གིས་གང་བ། ཆུ་ཀླུང་གི་འགྲམ་གྱི་གད་བ་དགའ་བ། རབ་ཀྱི་མཆོག་ཏུ་སྐྱིད་པའི་
ལྷ་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས། དགའ་ཞིང་རྩེ་བར་བྱེད་ལ་ཞབས་འབྲིང་དུ་མ་ཡང་བྱེད་བས། དུས་ཤིན་རིང་བར་དེ་དེ་ན་དགའ་བར་བྱས་ནས་གང་ན་རིན་པོ་ཆེའི་འགྲམ་
༄༅། །ཞེས་བྱ་བའི་ནགས་ཡོད་པ་དེར་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་འགྲོའོ། །དེས་ནགས་དེ་མཐོང་བ་ལས་ལས་ས་གཞིའི་ཆ་རིན་པོ་ཆེ་བདུན་གྱི་རང་
བཞིན་དུ་གྱུར་པ་ཐམས་ཅད། དགའ་བའི་རིའི་རྩེ་མོ་དང་ཆུ་ཀླུང་གི་འགྲམ་དང་། འབབ་ཆུ་དང་རྫིང་བུ་དང་པད་མའི་རྫིང་བུ་དུ་མ་དགའ་བར་གྱུར་པ་ལས་བུང་བ་བརྒྱ་སྟོང་གིས་ཉེ་བར་མཛེས་
པར་བྱས་པས་གཞི་ཀུན་གྱི་ཆ་ཤས་ནི་མཆོག་ཏུ་དགའ་བར་གྱུར་པ་དང་། རིའི་གསེབ་དག་མཐོང་ངོ་། །དེས་ལེགས་པར་བྱས་བའི་ལས་ཀྱི་འབྲས་བུའི་དབང་ལྡན་པ་དེ་རིན་པོ་ཆེའི་ཉེ་བར་
གནས་ལ་ལྷ་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་དབུས་ན་རྩེ་ཞིང་དགའ་ལ་ཀུན་དུ་སྤྱོད་དེ་འཐབ་བྲལ་བ་རྣམས་དང་། རྗེས་སུ་འཐུན་པའི་བདེ་བ་དགེ་བའི་རྩ་བས་སྒྲུན་པ་ལ་ཉེ་བར་ལོངས་
སྤྱོད་པར་རྒྱུའོ། །དགེ་བའི་རྩ་བ་དེ་དང་འཐུན་པ་དེའི་འབྲས་བུ་རྣམས་ཀྱང་རྣམ་པ་དུ་མར་དེ་བཞིན་དུ་འགྱུར་རོ། །དེ་ན་ཡང་རྣམ་པ་བརྒྱ་སྟོང་དུ་མའི་རྣམ་པར་རྟོག་པའི་བདེ་བ་ཐམས་ཅད་ལས་
འཕགས་པ་ཉམས་སུ་མྱོང་ངོ་། །དེ་ལ་ཡང་འདོད་པའི་ཡོན་ཏན་ལྔ་སྤྱད་ནས་གང་དུ་འཇུག་ངོགས་མེད་པ་ཡིན་པ་ཞེས་བྱ་བ་འཐབ་བྲལ་བ་རྣམས་ཀྱི་སའི་ཆ་དེར་འགྲོའོ། །དེ་ན་ཡང་དགའ་བའི་
ཡོན་ཏན་དུ་མ་ཕུན་སུམ་ཚོགས་པ་ཉེ་བར་བགྲོད་དོ། །དེ་ལ་ཡང་རྒྱུ་རྣམ་པ་སྣ་ཚོགས་པའི་ལྷའི་གླུ་མཁན་གླུ་དང་ཡང་དག་པར་ལྡན་པའི་བདེ་བ་ཉམས་སུ་མྱོང་ངོ་། །གང་ཡང་བརྗོད་པར་མི་ནུས་པ་ནི་སྲེད་པ་དང་
ལྡན་པའི་མེས་སྙིང་ཚིག་པ་རྣམས་ཀུན་དུ་རྟོག་པའི་ཤུགས་ཀྱིས་ཀུན་དུ་འཁྲུལ་པའི་བློ་གར་ཡང་གནས་པ་མེད་པས་ཡུལ་ལ་གདུང་བར་དམིགས་པའི་སེམས་སྤྲེའུས་ལྷའི་བདེ་བའི་འབྲས་བུ་
[12] Image00012
ལ་སྤྱོད་པ་བག་མེད་པས་བུད་མེད་ལྟ་བ་ལ་ཆེད་ཆེར་བྱེད་པ་དང་། རྟག་ཏུ་དགའ་བ་དུ་མའི་ཆུ་གང་དག་གིས་ཀྱང་རྟག་ཏུ་འཁོར་བར་བྱེད་པ་ཡིན་ནོ། །འཐབ་བྲལ་གྱི་ལྷའི་རིགས་རྣམས་
ཀྱི་ཉེ་འཁོར་དུ་རིན་པོ་ཆེའི་པད་མ་ཕུན་སུམ་ཚོགས་པ་འབྱུང་བ་ནི་ཐུན་མོང་མ་ཡིན་པ་མཆོག་ཏུ་དགའ་བའི་ཡུལ་གྱི་བདེ་བ་རྣམ་པ་དུ་མ་གཞན་གྱི་མཐུ་སྟོབས་ཀྱིས་དཕྲོག་དུ་མེད་པས་ཀྱང་དབང་
བོ་རྣམས་མི་ཚིམ་མོ། །ཅི་ལྟ་ཅི་ལྟརདགའ་བ་དེ་ལྟ་དེ་ལྟར་ཡོངས་སུ་སྨིན་ལ་དགའ་བར་གྱུར་བའི་པད་མ་གང་དག་ཁོ་ན་བསམས་པ་དེ་དེ་ལྟ་དེ་ལྟར་ཉིད་དུ་འབྱུང་སྟེ་ལེགས་པར་བྱས་པས་ལས་
བྱས་པའི་ཕྱིར་རོ། །དེ་ནས་མུ་སུ་ལུད་དྷ་འདི་སྙམ་དུ་སེམས་ཏེ། མ་ལ་བདག་ལྷ་འདི་རྣམས་དང་ལྷན་ཅིག་ཏུ་ནམ་མཁའ་ལ་གནས་པར་བྱའོ་སྙམ་མོ། །དེ་ནས་སེམས་བསྐྱེད་པ་ཙམ་
ཉིད་ཀྱིས་འཐབ་བྲལ་བའི་ལྷའི་མངའ་བདག་མུ་སུ་ལུན་དྷ་ལྷའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ནས་ལྷའི་ཚོགས་ཐམས་ཅད་དང་བཅས་པ་ནམ་མཁའི་དཀྱིལ་དུ་འཕགས་སོ། །དེ་ནམ་མཁའ་
ལ་དེ་ལྟར་འགྲོ་སྟེ་དེ་དང་ལྷ་དེ་རྣམས་དེ་ལྟར་འགྲོ་སྟེ་དེ་དང་ལྷ་དེ་རྣམས་དེ་ལྟར་ཅུང་ཟད་ཀྱང་མི་གཡོ་ཞིང་མི་བརྗོད་ལ་ལུས་ཀྱི་ཆ་འགའ་ཞིག་ཅུང་ཟད་ཀྱང་གཞན་དུ་འགྱུར་བ་ཡང་མེད་པའོ། །
དེ་ནས་ལྷ་རྣམས་ཀྱང་པད་མལ་ཞོན་ནས་ནམཁའ་ལ་འགྲོའོ། །རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པས་ཡོངས་སུ་བསྐོར་ནས་གར་དང་ལྡན་བ་རྒོད་པ་དང་ལྡན་པ་ཀུན་དུ་སྤྱོད་པ་དང་ལྡན་པ་ལྷའི་བདེ་བས་
ཡོངས་སུ་རྒྱས་པ་འདོད་པའི་ཡོན་ཏན་ལྔས་ལེགས་པར་གཏད་ཅིང་ཡང་དག་ལྡན་པར་འགྱུར་བ་དེ་ལྟར་སྐྱིད་པར་གྱུར་བའི་ལྷ་པད་མའི་འདབ་མ་དག་ལ་ཞོན་ནས་འགྲོ་སྟེ། ཇི་ལྟར་ཡང་
༄༅། །དག་པའི་གནས་དེ་ལྟར་མནན་ན་ནེམ་ལ་བཏེག་ན་འཕར་བར་གྱུར་པའི་རིན་པོ་ཆེ་བདུན་གྱི་རང་བཞིན་དུ་གྱུར་པའི་པད་མའི་འདབ་མ་རྣམས་ལ་ཞོན་ནས། གོང་ནས་གོང་
མའི་འདབ་མ་རྣམས་ལྟང་བ་དེ་མཛེས་པ་ནི། ཇི་ལྟར་མི་རྣམས་ཀྱི་ཡུལ་ན་ནང་ནུབ་ཀྱི་ཐུན་འཚམས་ཀྱི་དུས་ན་ཐམས་ཅད་ས་བཞིནདུ་ནམ་མཁའ་ཤིན་དུ་རྣམ་པར་སྣང་ལ། པད་མ་དེ་ཡང་དེ་
ལྟར་ཤིན་དུ་འབར་རོ། །ལྷ་དེ་ཐམས་ཅད་ཀྱང་ཕན་ཚུན་དུ་བདེ་བ་དང་ལྡན་པས་གང་ན་ཀུ་བེ་རེའི་ཚོགས་ཀྱི་ནགས་ཞེས་བྱ་བའི་ནགས་ན་ཤིན་དུ་འཇམ་ཞིང་མཐོ་བའི་རིའི་རྩེ་མོ་དེར་དགའ་བར་
གྱུར་པ་འགྲོ་བར་བྱེད་དོ། །དེ་ནས་རི་དེའི་རྩེ་མོ་ལ་ལྷ་དེ་དག་གིས་སླེབ་ནས་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་འབབ་ཆུ་དང་ཆུ་ཀླུང་དང་རྫིང་བུ་དུ་མས་ཉེ་བར་མཛེས་བར་གྱུར་པ་པད་མའི་ནགས་ཡོངས་སུ་རྒྱས་
པས་མཛེས་པར་འགྱུར་པ་ནི། ཉི་མ་བརྒྱའི་འོད་ཟེར་བས་ཆེས་ལྷག་པར་གྱུར་པའི་འོད་ཀྱི་གཟི་བརྗིད་ཅན་དེ་ན་ལྷ་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་གང་བ་རིན་པོ་ཆེའི་རང་བཞིན་དུ་མ་ཉི་མ་དང་མདོག་མཚུངས་
པའི་ཤིང་གིས་ཉེ་བར་མཛེས་པ། འཇམ་ཞིང་མཐོ་བའི་རི་དེ་དང་པད་མ་དེར་ལྟ་དེ་དག་རྣམས་ཀྱིས་ཕྱིན་ནས་རི་དེའི་ནགས་ན་གར་བྱེད་ཅིང་ཕན་ཚུན་དུ་ཀུན་དུ་སྤྱོད་དོ། །དེ་ནས་ཡང་འདབ་མ་སྟོང་ཕྲག་
བརྒྱ་པའི་པད་མ་ལའོ། །དེ་རྣམ་པད་མ་དེ་དག་རྣམས་ལ་ཀུན་དུ་ཞུགས་ནས་ཕྱིར་རབ་འབྱམ་ཞིང་མཐོ་བའི་རི་ལ་འཛག་གོ །བདེ་བ་སྦྱད་པའི་དོན་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དུ་ཡང་ལྷའི་
ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་བཅས་ནས་གང་ན་ལྷ་དེ་དག་རྣམས་དགའ་མགུར་ཀུན་དུ་སྤྱོད་པ་དེར་འགྲོའོ། །ལྷ་དེ་དག་རྣམས་ཀྱིས་ཀྱང་དེ་མངོན་དུ་ལེགས་པར་མཐོང་ནས། ཡིད་རབ་ཏུ་
[13] Image00013
དགའ་བར་གྱུར་པའི་ཡིད་དང་ལྡན་པས་གར་བྱེད་པར་གྱུར་རྒོད་པར་ཡང་བྱེད་ཅིང་ཀུན་དུ་སྤྱོད་པར་ཡང་བྱེད་དོ། །འཐབ་བྲལ་གྱི་བདག་པོ་མུ་སུ་ལུན་དྷ་དེ་ཡང་དེ་དག་རབ་ཀྱི་མཆོག་ཏུ་ཡིད་དགའ་
སྟེ། ལྷ་རྣམས་རངགི་ལས་དབང་པོ་གྱུར་པ་རང་གི་ལས་ཀྱི་འབྲས་བུའི་སྐྱེ་གནས་པ་དེ། ལས་དེ་དག་རྣམས་ཀྱིས་ལྷ་དམན་པ་དང་བར་མ་དང་། ཁྱད་པར་དུ་འཕགས་པ་དམན་པ་དང་། བར་
མར་སྐྱིད་པ་དང་། དམན་པ་དང་བར་མའི་གཟུགས་དམན་པ་དང་ཁྱད་པར་དུ་འཕགས་པའི་བདེ་བའོ། །འཐབ་བྲལ་གྱི་ལྷ་ཐམས་ཅད་པས་དམན་པའི་བདེ་བ་གང་ཡིན་པ་དེ་ཡང་བཅུ་དྲུག་
ཆར་བགྲང་བའི་རིམ་བས་ཀྱང་བརྒྱ་བྱིན་ལ་ནམ་ཡང་མི་འགྱུར་ལ་རེ་ཤིག་བརྒྱ་བྱིན་དེ་ཉིད་ཀྱི་བདེ་བ་ཡང་བརྗོད་པར་མི་ནུས་ན་ཅི་ཡང་བརྒྱ་ཕྲག་སུམ་འགྱུར་དུ་ལས་ཀྱི་མཐའ་ལ་སྤྱད་པའི་
འཐབ་བྲལ་བ་རྣམས་ཀྱིས་རྫོགས་པརབརྗེད་པར་ནུས་སམ། དེ་ཉིད་ནི་དག་བ་ཀུན་དུ་རྒྱས་པ་ལེགས་པར་བྱས་བའི་ལས་རྣམས་ཀྱི་ཡང་འབྲས་བུ་དེ་འབའ་ཞིག དེ་ལྟར་ཚུལ་ཁྲིམས་དང་།
ལྡན་པ་རྣམས་རབ་ཏུ་དགའ་བ་སྐྱེད་པར་བྱ་བའི་དོན་དུ་འཐབ་བྲལ་གྱི་ལྷ་འདི་རྣམས་ཀྱི་ཕུན་སུམ་ཚོགས་པའི་དགའ་བའི་རྣམ་པ་དུ་མའི་སྒོ་ནས་སྔགས་པ་ཡིན་གྱི། སྲིད་པ་འབའ་ཞིག་ལ་མངོན་
པར་ཞེན་པ་ནི་མ་ཡིན་ནོ། །གཞན་ཡང་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་རྣམ་པ་སྣ་ཚོགས་པ་བརྒྱ་སྟོང་དུ་མའི་རྣམ་པར་རྟོག་པའི་ཡོན་ཏན་དུ་མ་དང་ལྡན་པའི་དཔེ་མེད་པར་བདེ་བ་པད་
མ་འདི་རྣམས་དང་། འཇམ་ཞིང་འཐོབ་རིན་པོ་ཆེ་བདུན་གྱི་རང་བཞིན་གྱི་རི་དེ་ལ་རྙེད་ནས། གཞན་ཡང་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་འདི་ལྟར་རྫས་སུ་རྣམ་པར་སེམས་པར་བྱེད་དེ་མ་ལ་
༄༅།  །བདག་གང་ཡང་པད་མ་ཆེན་པོ་འདིའི་ནང་དུ་འཇུག་པར་བྱ་བ་ཡིན་ཏེ། བདེ་བའི་མཆོག་གིས་གནས་པར་བྱ་བའི་དོན་དུ་ལྷའི་ཆོགས་ཐམས་ཅད་ཀྱིས་དང་བཙུན་མོའི་འཁོར་
རྣམས་དང་བཅས་པ་རྣམས་ཀྱིས་སོ། །དེ་ནས་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་ངྷི་ལྟ་བ་ལ་གནས་པ་ཙམ་ཁོ་ནས་དེའི་ལེགས་པར་བྱས་བའི་ལས་ཀྱིས་སྙིང་པོ་དེ་ཕྱིར་ཞིང་ཉིད་དུ་ཁ་བྱེའོ །ལྟེ་
བ་དེ་ཡང་གང་དེའི་ལྟེ་བ་དེ་ཐམས་ཅད་ཀྱི་ནང་དུ་གྱུར་ཏོ། །དེ་ནས་ལྟེ་བ་དེའི་ཉེ་འཁོར་ཀུན་ནས་གཞན་དུ་གྱུར་པའི་བུག་པ་བྱུང་ལ། དེ་ལྟ་བུའི་འོད་རྣམས་ཀྱང་པད་མ་ཆེན་པོ་དེའི་ལྟེ་བ་ལས་ཀུན་ནས་
བྱུང་བ་ནི་ལྷ་དེ་དག་རྣམས་ཀྱིས་རྣམ་པ་ཇི་ལྟ་བུའི་གཞན་དུ་སྔར་མ་མཐོང་བ་དང་། མ་ཐོས་པ་དག་སྟེ་ཉེ་འཁོར་དུ་ཡང་དཔག་ཚད་བརྒྱ་བས་ཆེར་ལྷག་པའི་འོད་ཟེར་འབྱུང་བ་ལ་འོད་ཁ་དོག་དུ་མར་འབར་
བ་ལྟ་བུར་སྣང་བའོ། །དེ་ནས་ལྷ་དེ་རྣམས་དང་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་ཡང་གཅིག་ཏུ་ངོ་མཚར་བའི་ཅ་ཅོའི་སྒྲ་ཀུན་དུ་འབྱིན་པ་ནི་འོད་འདི་དག་རྣམས་པ་མ་གང་གི་སྟེ་བ་ལས་བྱུང་
བར་འགྱུར། དེ་ནས་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་གིས་ལྷ་དེ་དག་རྣམས་ལ་འདི་སྐད་དུ་བགྲོས་པར་གྱུར་ཏེ། ལྷ་དག་པད་མ་ཆེན་པོ་འདིའི་འོད་ཟེར་རྣམ་པ་འདི་ལྟ་བུ་ཀུན་ནས་བྱུང་ཞིང་འཕྲོ་
བ་ལ་ཇི་ལྟ་བུ་བཞིན་དུ་ལྟོས་དང་། དེས་སླར་སྨྲས་པ་ཅི་ལྟ་བཞིན་དུ་བདག་ཅག་གིས་མཐོང་སྟེ་འདི་དག་མཆོག་ཏུ་ངོ་མཚར་ཆེ་བའི་འོད་བྱེད་པའོ། །དེ་ནས་ཡང་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་
བདག་གིས་ཡང་འགྲོ་བར་བྱེད་དེ། ཇིལྟར་གང་དག་ཉུང་དུན་བདག་ཅག་ཡུལ་ལྗོངས་དང་བཅས་པའི་སྐྱེ་གནས། ཚོགས་ཐམས་ཅད་ཀྱིས་པད་མ་ཆེན་པོ་འདིའི་ནང་གི་ལྟེ་བ་དུས་རིང་དུ་ལྟ་བར་བྱའོ། །
[14] Image00014
དེ་ནས་ལྷ་དེ་དག་རྣམས་ཐམས་ཅད་ཡིད་འཐུན་པར་གྱུར་པས་ལྷ་དང་དེ་ལ་གསོལ་པ། ཇི་ལྟར་འཐབ་བྲལ་བའི་མངའ་བདག་གིས་གསུངས་པ་དེ་ལྟར་བདག་ཅག་རྣམས་ཀྱིས་བྱ་བ་ཡིན་པས་ན་དེ་ལྟར་
བདག་ཅག་རྣམས་འཁོར་དང་བཅས་པ་པད་མ་ཆེན་པ་འདིའི་ནང་དུ་ལྷ་མོའི་ཚོགས་ཀྱིས་བསྐོར་བ་འཐུན་པར་བདག་ཅག་འཐབ་བྲལ་གྱི་མངའ་བདག་དང་བཅས་པ་པད་མ་ཆེན་པོ་འདིའི་ནང་གང་
ཡན་བ་དེར་འཇུག་པར་བྱའོ། །དེ་ནས་ལྷ་དེ་དག་རྣམས་ལ་མུ་སུ་ལུན་དྷ་དེ་ཡང་ལྷ་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་རྣམས་གང་ན་ལྟེ་བ་ཡོད་པ་དེར་ལེགས་པར་སོང་སྟེ། པད་མའི་ནང་ལྟ་
བར་བྱེད་པ་ནི་ངོ་མཚར་བའི་དོན་དུའོ། །དེ་ནས་སྙིང་པ་དེའི་བུག་པ་དེར་ཕྱིན་ནས་བུག་པ་དེ་ཉིད་དུ་ཞུགས་ཏེ། ཇི་ལྟར་བཙོ་མའི་གསེར་མཆོག་གི་མདག་མའི་འོད་དང་ལྷན་ཅིག་དུ་ཕན་ཚུན་སྤྲོས་པར་
གྱུར་པ་ན། ནམ་མཁའ་ལ་ཉི་མའི་ཟླ་དང་ལྡན་པར་འགྱུར་བ་དེ་བཞིན་དུ། པད་མ་ཆེན་པོ་དེའི་གཟི་བརྗིད་ཀྱི་ཁྱད་པར་མཐོང་ནས་ལྷ་དེ་དག་རྣམས་ཀྱི་འོད་ཟེར་དེ་དག་རྣམས་མ་བཟོད་ནས་མིག་ཀུན་ནས་
ཙུམས་པར་གྱུར་པ་དང་། མཆོག་ཏུ་དགའ་བའི་ཡིད་ནང་དུ་ཞུགས་པར་གྱུར་ལ། རྣམ་པ་འདི་ལྟ་བུའི་འོད་མཚུངས་པ་མེད་པ་འདི་ནི་གང་ཡང་བདག་ཅག་རྣམས་ཀྱིས་སྔར་ནམ་ཡང་མ་མཐོང་ངོ་། །
ཞེས་ཅ་ཅོ་སྒྲ་ཡང་སྒྲོགས་སོ། །དེ་ནས་ཡང་ལྷ་དེ་དག་རྣམས་ཆོས་རིངས་པར་མུ་སུ་ལུན་དྷ་དང་པོར་བྱས་ནས་རྗེས་སུ་འཇུག་པར་བྱེད་ལ། མུ་སུ་ལུན་དྷ་ཡང་མཆོག་ཏུ་རངས་པའི་ཡིད་ཀྱིས་ཚིམ་པ་མེད་
པས་ལྷ་དེ་དག་རྣམས་དང་པད་མའི་ནང་དུ་འཇུག་གོ། དེ་ཞུགས་པ་མཐོང་བ་ན་དེའི་ནང་ན་རིན་པོ་ཆེ་བརྒྱ་སྟོང་དུ་མ་འོང་བ་རྣམ་པར་གསེལ་བར་བྱེད་པའི་སྐྱེད་མོས་ཚལ་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་པ། །
༄༅།  །འོད་དང་ལྡན་པའི་ཁང་བཟངས་བརྒྱ་སྟོང་དུ་མ་དང་འོད་འབར་བའི་ལྗོན་ཤིང་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། ནི་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་གྱི་སྐྱེད་ཤིང་གི་ནགས་
དང་ཉེ་བའི་ནགས་སྟེང་དུ་མས་ཉེ་བར་མཛེས་པར་གྱུར་པ། མདོག་དང་དབྱིབས་དུ་མ་དང་ལྡན་བའི་རྣམ་བར་རྟོག་པ་རྒྱ་ཆེ་བ་བརྒྱ་སྟོང་གི་བྱའི་ཚོགས་ཀྱིས་ཀྱང་གང་བ། རྩེད་མོའི་རི་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་
པའི་རྫིང་བུ་བརྒྱ་ཕྲག་དུམ་དང་ལྡན་པ་གཞལ་མེད་ཁང་བརྒྱ་ཕྲགས་དུ་མ་དང་ལྡན་པ་འབབ་ཆུ་བརྒྱ་ཕྲག་དུ་མ་དང་ལྡན་པ། ཆུ་མིག་དང་རྫིང་བུ་དང་ཆུ་ཀླུང་དང་ཚང་ཚིང་དང་ཁྲད་ཁྲོད་བརྒྱ་ཕྲག་དུ་
མ་དང་ལྡན་པ། ཇི་སྐད་དུ་བརྗོད་པའི་དངོས་པོ་ཐམས་ཅད་ཀྱང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་རང་བཞིན་ལས་བྱས་བའི་མདོག་དང་དབྱིབས་དང་། ཚད་ཀྱི་རྣམ་པར་མངོན་པར་དགའ་བ། ཇི་ལྟར་དེ་
ཡང་འཐབ་བྲལ་གྱི་བདག་པོ་མུ་སུ་ལུ་དྷས་ཀྱང་སྔར་མ་མཐོང་ན། འཐབ་བྲལ་གཞན་གྱིས་ལྟ་སྨོས་ཀྱང་ཅི་དགོས། དེ་ལས་པད་མ་གང་གི་ནང་གི་འཚེའུ་རྣམས་ནི་དད་པའི་ལྷ་རྫས་ཀྱི་ཆུ་
ཡིན་ལ། དེ་དག་གི་འགྲམ་རྣམས་ལ་ལ་ནི་ཤེལ་གྱི་རང་བཞིན་ནོ། །ལ་ལ་ནི་དངུལ་གྱི་རྡོ་དང་ཕྱེ་མའོ། །འགའ་ཞིག་ནི་གསེར་བཙོ་མའི་རང་བཞིན་ནོ། །ཡང་ལ་ལ་ནི་ཨིན་དྲ་ནི་ལའི་རང་བཞིན་
ནོ༑ ༑ལ་ལ་ནི་པད་མ་ར་གའི་རང་བཞིན་ནོ། །འགའ་ཞིག་ནི་བྱ་རྣམས་པ་སྣ་ཚོགས་ཀྱི་རྣམ་པར་བཀྲ་བར་བྱས་པ་རྣམས་ཏེ། དེ་བཞིན་དུ་གང་ཡང་པད་མའི་རྫིང་བུ་རྣམས། རྣམ་པ་སྣ་ཚོགས་
པའི་རིན་པོ་ཆེ་སྣ་ཚོགས་པའི་རང་བཞིན་གྱི་པད་མ་རྣམས་ཀྱིས་ཉེ་བར་མཛེས་པར་གྱུར་པ་རྣམས་སོ། །འགལ་ཞིག་ཁ་དོག་ཅིག་པའི་པད་མས་ཉེ་བར་མཛེས་པར། འགའ་ཞིག་ནི་རྣམ་པ་དུ་
[15] Image00015
མ་རི་ཁ་དོག་གི་འདབ་མའི་པད་མས་ཉེ་བར་མཛེས་པ་ལ། འདི་ལྟ་སྟེ་སྔོན་པོ་དང་། སེར་པོ་དང་དམར་པོ་དང་དཀར་པོའི་མདོག་གིས་མཚོ་ལས་སྐྱེས་པའི་པད་མས་ཉེ་བར་མཛེས་པར་
བྱས་པའོ། །དེ་ལ་གང་འདབ་མ་སྔོན་པོ་དེ་ནི་དྲི་མ་མེད་པའི་ཨིན་དྲ་ནི་ལའི་རང་བཞིན་ནོ། །གང་སེར་པོ་དེ་ནི་གསེར་གྱི་རང་བཞིན་ནོ། །གང་དཀར་པོ་དེ་ནི་དངུལ་གྱི་རང་བཞིན་ནོ། གང་དམར་པོ་དེན་པད་མ་ར་གའི་རང་བཞིན་རྣམས་ཏེ།
དེ་ལྟར་པད་མ་ཆེན་པོ་དེའི་ནང་ན་རྣམ་པ་དུ་མའི་པང་མ་ཡོད་དོ། །དེ་ནས་ལྷ་དེ་རྣམས་རབ་ཏུ་དགའ་བའི་ཡིད་ཀྱིས་བུང་བ་བརྒྱ་སྟོང་གིས་ཡོངས་སུ་དག་པའི་པད་མ་དེར་ཉེ་བར་བཟུང་ནས། །
གཞན་ཡང་གང་དག་དེ་དགའ་བ་ཆེན་པོར་གྱུར་པའི་ནགས་དང་། ཉེ་བའི་ནགས་དེ་དང་ལེགས་པར་ལྡན་པ་གང་ཡིན་པའི་དགའ་བ་ཆེན་པོ་དེར་འགྲོའོ། །རྣམ་པ་སྣ་ཚོགས་པའི་སྒྲ་སྒྲོགས་པའི་
གླུ་སྒྲས་རྣར་སྙན་པས་ཡིད་ཚིམ་པ་མེད་བར་རབ་ཏུ་དགའ་བའི་ལྷ་དང་ལྷ་མོའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་ཀུ་ཅོའི་སྒྲས་ཡིད་ཚིམ་པ་མེད་པ་དེ་རྣམས་ཀྱིས་བགྲོད་པའི་ནགས་དེ་ནི་རྣམ་
པ་སྣ་ཚོགས་པའི་བྱ་བརྒྱ་སྟོང་གིས་དགའ་བར་གྱུར་པའི་སྒྲ་སྣ་ཚོགས་འབྱིན་པ། རིན་པོ་ཆེ་བདུན་གྱིས་ཉེ་བར་མཛེས་པའི་ས་བཞིའི་ན་ཀུན་ཀྱང་མནན་ན་ནེམ་ཞིང་བཏེག་ན་འཕར་བ་མཆོག་
ཏུ་འཇམ་པ་དེ་དག་རྣམས་ལ་ཡང་རྣམ་པར་རྒྱུ་བར་བྱེད་པ་ན། ཐམས་ཅད་ནས་ཀྱང་ཡིད་ཀུན་དུ་རངས་ཤིང་དགའ་བ་ནི་གོང་མ་གོང་མ་དེ་དག་རྣམས་མཐོང་ན་དགའ་བར་འགྱུར་ཞིང་།
ཕན་ཚུན་དུ་གྲོགས་ཀྱི་བྱ་བ་དང་ལྡན་པ་དང་ཕན་ཚུན་དུ་ཀུན་ནས་ཆགས་པའི་ཡིད་དང་ལྡན་པ་དག་གིས་ཀྱང་དགའ་བར་ཡང་འགྱུར་རོ། །ཉེ་བའི་ནགས་དེ་ལ་ཡང་དུས་ཤིན་དུ་ཡུན་
༄༅།  །རིང་དུ་བག་མེད་པར་གནས་པའི་ཕན་ཚུན་མཆོག་ཏུ་དགའ་བའི་བག་མེད་པར་གནས་ནས་གཞན་ཡང་གང་ན་སྐྱེད་མོས་ཚལ་གྱི་ཕྲེང་བ་ཞེས་བྱ་བའི་རིན་པོ་
ཆེ་སྣ་ཚོགས་ཀྱི་རང་བཞིན་ཡོད་པ་དེར་འགྲོ་བར་བྱེད་དོ། །རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པས་སྣ་ཚོགས་པའི་རོལ་མོ་དང་། གླུས་རབ་ཏུ་དགའ་ལྡན་པའི་ཡིད་ཅན་རྣམས་འདོད་པ་དྲུག་ལ་
རྣམ་པར་ཆགས་པས་ལྟ་བ་ལ་རྐམ་པར་གྱུར་པ་བརྒྱགས་པ་ལ་དོན་ཅིག་པས་བག་མེད་པར་རྣམ་པར་སྤྱོད་པ་ཡང་བྱེད་པ་དང་། རྩེ་བར་གྱུར་ཅིང་ཀུན་ཏུ་སྤྱོད་པར་ཡང་གྱུར་བ་རྣམས་ཀྱི་དེར་ཉེ་
བར་ཕྱིན་ནས་ཀྱང་འོད་ཟེར་རྣམས་མཐོང་བར་གྱུར་པ་ནི། ཇི་ལྟར་ཉི་མའི་ཕྲེང་བ་རྣམས་གང་ཡིན་པར་རྟོགས་སོ། །དེ་སྲིད་ཀྱི་འོད་ཟེར་འབར་བ་ཉིད་ཡིན་པའི་ཡུལ་ཕྱོགས་ཀྱི་ཉེ་འཁོར་ན
ཡོན་ཏན་གཞན་ཡང་ལྷ་དེ་དག་གིས་མཐོང་བ་རྣམས་ལ། འདི་ལྟ་སྟེ་སེར་པོ་དང་དམར་པོ་དང་དཀར་པོ་རྣམས་དུ་མ་ཉིད་དུ་མཐོང་བའི་ཡུལ་ཕྱོགས་དེ་དག་གིས་ས་གཞིའི་ཆ་དེ་དག་རྣམས།
ཀུན་ནས་དགའ་བ་དེ་རྣམས་ལ་ཡང་དེ་རྣམ་པ་དུ་མར་མངོན་པར་དགའ་བར་བྱས་ནས་གང་ན་རྩེད་མེའི་རི་ཡོད་པ་དེར་ཉེ་བར་འགྲོ་བར་བྱེད་དོ། །སླར་ཡང་ཡུལ་གྱི་བདེ་བས་ངོམས་མི་ཤེས་
པས་དེ་དག་རྣམས་ཀྱང་རྩེད་མོའི་རི་རྣམས་རིན་པོ་ཆེ་བདུན་གྱི་ཁམས་ཀྱིས་རྣམ་པར་རྒྱན་པ་ལ་གནས་དུ་མ་ཡོད་པ་རྣམས་སོ། །དེ་ནས་ཡང་ལྗོན་ཤིང་བརྒྱ་ཕྲག་དུ་མ་རྣམ་པར་འགྱུར་
བ་དང་ལྡན་པ་ལ་བྱའི་ཚད་དགའ་བ་དང་ལྡན་པ་འབབ་ཆུ་དང་ཆུ་ཀླུང་དང་། རྫིང་བུ་དང་ནགས་དང་ཉེ་བའི་ནགས་དང་རི་དང་སྨན་ལྗོངས་དང་། རི་ལོགས་དང་རི་རྩ་དང་། རླུངས་
༡ ཡིན་པ་དེ་ལྟར་འོད་རྣམས
[16] Image00016
ན་རི་དགས་ཀྱི་ཚོགས་དང་པད་མའི་འཚེའུ་ཡིས་རྣམ་པར་བརྒྱན་པའི་རྩེད་མོའི་རི་སླེབ་ནས་འཚོ་སྟེ། ལྷ་རྫས་ཀྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་དང་བཅས་ཤིང་ལྡན་པར་གྱུར་པ་ཕན་ཚུན་་ལྷན་ཅིག་ཏུ་
ལྷ་རྫས་ཀྱི་ཆ་བྱད་དུ་མས་རྣམ་པར་གསལ་བ་དང་བཅས་པ། རྒྱན་དང་ཆ་བྱད་ཀྱིས་མཛེས་པའི་ལྷའི་བུ་མོས་ཡོངས་སུ་བསྐོར་བ་དེ་ལ་ཡང་དུས་ཤིན་དུ་ཡུན་རིང་བས་ཡུལ་གྱི་བདེ་བ་ངོམས་མི་
ཤེས་པ་རྣམས་ཀྱིས་དགའ་བར་བྱེད་དོ། །གཞན་ཡང་དག་པ་ན་གཞལ་ཡས་ཁང་གི་ཁང་བུའི་ཕྲེང་བ་ཡོད་པ་དེར་ཉེ་བར་འགྲོའོ། ཁྱད་པར་དུ་ངོས་མི་ཞེས་པའི་ཡུལ་གྱི་བདེ་བ་ལ་དགའ་བར་གནས
པར་བྱ་བའི་ཕྱར་ཏེ་ངོམས་མི་ཤེས་པའི་ལྷ་རྫས་ཀྱི་འདོད་པའི་ཡོན་ཏན་ལྔ་ལ་རྣམ་པ་དུ་མ་དང་རྣམ་པར་རྟོག་པ་དུ་མས་ལྷ་འདོད་པ་ཀུན་དུ་གསལ་བར་བྱེད་པས་སྲིད་པའི་མེ་ལེགས་པར་གསལ་
བར་བྱེད་པས་རྣམ་པ་དུ་མ་དགའ་བར་བྱེད་ཅིང་ལྷ་དང་ལྷ་མོ་རྣམས་ཀྱི་ཚོགས་ཀྱིས་རྣམ་པ་དུ་མར་རབ་ཏུ་དགའ་བར་བྱེད་པ་ནི་འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་དང་བཅས་པ་
དེ་དག་རྣམས། པད་མའི་ནང་ཉི་མ་བརྒྱ་སྟོང་བས་ཆེས་ལྷག་པའི་གཟི་བརྗིད་དང་ལྡན་པ་མཆོགས་ཏུ་ཞི་ཞིང་གདུག་པ་དང་བྲལ་བ་དེ་ལ། ཕན་ཚུན་དུ་དགའ་བར་གྱུར་པ་མཆོག་ཏུ་ལྟ་བར་དགའ་
བ་མཆོག་ཏུ་དབང་པོ་ལྔ་བདེ་བར་གནས་པར་གྱུར་པ་རྣམས་ནི། མཆོག་ཏུ་དགེ་པ་མཆོག་ཏུ་མཛེས་པ་འཕགས་པའི་སྐྱེ་བོ་རྣམས་ཤིན་དུ་དགེས་པ་དག་བའི་རྩ་བ་ལེགས་པ། རྣམ་པར་
དག་པའི་འབྲས་བུར་གྱུར་པ་རྣམ་པར་རྟོག་པ་དུ་མས་ཡུལ་དུ་མི་བདེ་བ་རྣམས་ལ་ཉེ་བར་ལོངས་སྤྱོད་དོ། །ཕན་ཚུན་དུ་འདུལ་བར་བྱེད་པ་དང་། ཕན་ཚུན་དུ་སྨྲ་བར་བྱེད་པ་ལ་ཞུགས་པའི་
༄༅། །ཡིད་ཅན་རྣམས་ཕན་ཚུན་དུ་གུས་པར་བྱེད་པ་ལེགས་པར་སྐྱེས་པས་ངོམས་པ་མེད་པའི་སེམས་ཀྱིས་དེ་རྣམས་དེ་ལྟར་པད་མའི་ངའི་ནང་ན་དུས་རིང་པོར་དགའ་བར་བྱེད་དོ། །
དེ་ནས་དུས་ནམ་ཞིག་ན་ཡུལ་གྱི་བདེ་བས་ངོམས་ཡང་ཅི་དགའ་བར་གྱུར་ནས་ཕྱིའི་བྱུང་ནས་སྙིང་པོའི་སྒོ་དེ་ཉིད་ནས་ཇི་ལྟ་བའི་ནང་དུ་རྗེས་སུ་ཞུགས་ཏེ། དེ་བཞིན་དུ་ཕྱིར་བྱུང་ནས་དེ་མངོན་
པར་མཐོང་ནས་དུས་རིང་པོར་ཕྱིར་འབྱུང་ངོ༌། །ཡང་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཞེས་བྱ་བའི་བྱ་འཇམ་ཞིང་མཐོ་བའི་རི་དེའི་སྟེང་ན་གནས་པ་དེས་དེ་མཐོང་ནས་ཚིགས་སུ་བཅད་པ་སྨོས་པ་ནི་ཇི་ལྟར། །
གཟུགས་རྣམས་སྐད་ཅིག་འདི་དག་ནི །ན་ཆོད་དེ་བཞིན་སྐད་ཅིག་ཡིན། །དེ་བཞིན་བདེ་བ་ཟད་ཀྱང་ནི། །བློ་གྲོས་མེད་པས་གོ་བ་མིན། །དགེ་བའི་མཚན་ཉིད་དུ་མ་དེའི། །སྐྱེ་བ་འདི་དག་
ཐམས་ཅད་དེ། །གང་ཚེ་དུས་ཀྱི་འཁོར་ལོ་ཡིས། །རིམ་པ་གཤགས་ནས་རྣམ་པར་འཇིག །བརྒྱ་ཕྲག་དུ་མའི་མཚན་ཉིད་ཀྱི། །ཇི་ལྟར་སྔོན་གྱི་དེ་ཉིད་དང་། །དེ་ལྟར་སྐྱེ་བ་འདི་དག་ཀྱང་། །
འཆི་བདག་རྒྱལ་བས་འཕམ་པར་བྱེད། །རྟག་ཏུ་བདེ་བས་གནས་པ་ཡི། །བག་མད་ཡིད་ཅན་དེ་དག་རྣམས། །འཆི་བདག་བདུད་ཀྱི་ཞགས་པ་འདི་། །བརྩོན་པས་བདེ་བ་འཇོམས་བྱེད་ཡིན། །
བདེ་བ་སྣང་བ་སྟོབས་དང་ཤུགས། །འཐུན་པ་རྣམ་པར་འབྲེལ་བྱེད་པོ། །འཆི་བདག་རྒྱལ་བོ་སྟོབས་ལྡན་པ། །འདི་ནི་ཉེ་བར་འདྲེ་བ་ཡིན། །གང་ཞིག་ཉེ་བར་འོང་བའོ །དེ་དག་བག་མེད་
ཞེས་བྱ་རྣམས། །བསོན་པོ་བདེ་བ་དང་བཅས་པ། །རིངས་པ་འཇོམས་པར་བྱེད་པ་ཡིན། བག་མེད་བས་ནི་ཕྲོགས་པའི་ལྷ། །དུས་རིང་དུ་ནི་འདི་ཉམས་པ། །བདེ་བ་དུ་མས་སླུ་བ་ཡིས། །
[17] Image00017
ཡོངས་སུ་རྟོགས་པ་མ་ཡིན་ནོ། །གལ་ཏེ་ཉི་མའི་འོད་ཟེར་ལས། །དབང་པོ་སྐམ་པར་གྱུར་པའི་སེམས། །གཤེན་རྗེའི་འཇིག་རྟེན་འོངས་གྱུར་པ། །དེ་ཚེ་དེ་འབྲས་ཤེས་པར་འགྱུར། །
ལུས་དང་སྟོབས་དང་སྙིང་བ་དང་། །དེ་བཞིན་བདེ་བ་འང་སྐད་ཅིག་ལ། །དེ་ལྟར་ན་ཡང་ཆགས་ཡིད་ཅན། །ལེགས་པར་རྫོགས་མིན་མག་མེད་པས། །རྟག་ཏུ་བདེ་བས་གནས་པ་ཡི། །
དགའ་བ་ལས་ཀྱང་དགའ་བར་འགྲོ། །གང་ཚེ་འདི་དག་གར་འགྲོ་ཡང་འཆི་བདག་ལས་འཇོམས་པར་བྱེད། །རྒས་པས་འཐུང་བའི་རྒྱལ་པོ་ཡིས། །རྨོངས་པ་གང་ཡང་ལུས་པ་མེད། །
ཕྱིས་དེ་འཆི་བའི་དུས་ན་ནི། །རང་སེམས་མེ་ཡིས་གདུང་བར་བྱེད། ཡུལ་རྣམས་ཀྱིས་ནི་དབང་པོ་རྣམས། །ཚིམ་པ་སྐྱེ་བར་འགྱུར་མ་ཡིན། གལ་ཏེ་ཡེ་ཤེས་གསལ་བྱེད་ཀྱིས། །གང་
ཕན་པ་ནི་མི་འཕན་ན། །རྣམ་རྟོག་རྒྱའི་དྲི་མ་ཡིས། །ཡུལ་རྣམས་ཀྱང་ནི་བསྟེན་པ་ན། །རླུང་གིས་བསྐྱོད་པའི་མེ་བཞིན་དུ། །ཀུན་དུ་གཡོ་བས་རབ་ཏུ་འཇུག །བརྩོན་པའི་ཤུགས་
ཀྱིས་དེ་རྟོགས་ནས། །རྟག་ཏུ་མེ་འབར་འདོད་པ་ཡི། །ཡུལ་སྡོམ་ཤེས་རབ་ལྡན་པ་ཡིན། །དེ་ཉིད་སྤྱོད་པ་པོ་ཡིས་རྟོགས། །གང་དག་རྟག་ཏུ་འཕྲུལ་པའི་ཡིད། །རྟག་ཏུ་ཡུལ་ལ་མཆོག་
འཛིན་ཏེ། །བློ་བྲལ་དགའ་བ་དེ་ཐམས་ཅད། ཐམས་ཅད་གཏི་མུག་བྱེད་པ་ཡིན། །ལོག་པའི་བློ་ཡིས་བསྟེན་གྱུར་པས། །ཡུལ་གྱི་མི་ནི་འཕེལ་འགྱུར་ཏེ། ཇི་ལྟར་བུད་ཤིང་དང་ལྡན་པའི། །
མེ་ནི་རླུང་གིས་བུས་པ་ལྟར། །མི་གཡོ་འདོད་ཆགས་དབང་གྲོལ་བ། །རྟག་ཏུ་འདོད་དབང་རྗེས་གྲོལ་བའི། །ལྷ་དེའི་འདོད་ཆགས་ཀྱིས་སླུས་ནས། །ལྷའི་འཇིག་རྟེན་དག་ནས་ལྷུང་།།
༄༅།  །དམ་པའི་ཡད་ལ་ལེགས་ཡོད་ལྡན། །བདེ་གང་དང་པོར་འབྱུང་བ་འདི། །རྣམ་པར་ཞིག་ནས་དེ་གར་སོང་། །གསོན་པ་སྐད་ཅིག་གཡོ་བ་སྟེ། །ཇི་ལྟར་དེ་
ནི་རྣམ་འཇིག་པ། །སྲོག་ནི་གཡོ་བ་སྐད་ཅིག་ལ། །གལ་ཏེ་དེ་འཇིག་གང་གིས་ཕྱིར། །དེ་བཞིན་དུ་ནི་སྲོག་ཡིད་ལ། །དུས་ནི་རིང་པོར་མིན་པར་ཡང་། །འབྱུང་བར་འགྱུར་ཏེ་ཐེ་ཚོམ་
མེད༑ ༑གཡུལ་འདི་དག་གིས་མང་དུ་དགའ། །ཡིད་ནི་དེ་ལ་རྟག་ཏུ་སོང་། །དེ་དང་བྲལ་བར་གྱུར་པ་ཡི། །སྡུག་བསྔལ་ཡང་ནི་རིག་པ་མིན། །ལྷའི་འདོད་ཡོན་ལྡན་པ་ཡི། །གང་དེ་
བདེ་བ་འདི་དག་རྣམས། །བྲལ་བར་གྱུར་པའི་སྡུག་བསྔལ་གྱི། །བཅུ་དྲུག་ཆར་ཡང་མི་ཕོད་དོ། །དྲིམ་གཉིས་གསུམ་བཅོམ་བའི་ཕྱིར། །ཇི་ལྟར་ཉིད་དུ་སྐྱེ་བ་མིན། །སྲིད་ལྡན་དེ་ལྟར་
 ཚིམ་པ་མེད། །འདོད་པ་དག་ལས་རྒྱལ་བ་མིན། མ་སྤྱད་པ་ཡི་སེམས་ཀྱིས་ནི། །རྟག་ཏུ་འདོད་པ་རྗེས་རྟེན་པ། །དུས་རིང་རྗེས་སུ་འབྲེལ་པ་ཡི། །སྡུག་བསྔལ་ཉིད་ནིཞི་བར་མིན། །
རྨོངས་པར་མྱུར་དུ་ཆགས་པར་བྱེད། །སྡུག་བསྔལ་ཡང་ནི་རིག་པ་མིན། །ཕྱི་ནས་སྡུག་འཕོངས་གྱུར་པ་ན། གང་འབྲས་གང་ཡིན་ཤེས་པར་འགྱུར། །འདོད་པ་ཡུད་ཙམ་བཟང་
བ་སྟེ། འདི་ནི་མཆོག་ཏུ་མི་ཟད་པའོ། །འདི་དག་ཕོ་ཉ་འོང་བ་སྟེ། །འོང་བས་ཕན་པ་མིན་པ་བྱེད། །གང་དེ་ལོང་བ་ཡིད་ཆེས་པས། །ཤེས་པའི་མིག་མེད་པས་བྱས་སོ། །འོབས་དང་གཡང་
དང་འདྲ་བ་ཡི། །མི་དེ་དམྱལ་བར་འགྲོ་བ་ཡིན། །རྟག་ཏུ་མི་ལ་ཕན་བྱེད་པའི། །བག་ཡོད་པ་ནི་གྲོགས་ཀྱི་མཆོག །བག་མེད་པ་ནི་དགྲའི་མཆོག། དེ་ཕྱིར་གྲོགས་ཉིད་མཆོག་
[18] Image00018
ཡིན་ནོ། །ཐམས་ཅད་དུ་ནི་རྗེས་འགྲོ་འདི། །དེ་ནི་མི་ཟད་དག་གི་མཆོག །ངན་འགྲོ་རྣམས་ཀྱི་ལམ་གྱི་མཆོག །འདི་ནི་བག་མེད་ཞེས་བྱར་བརྗོད། །བག་མེད་པས་ནི་བག་མེད་པའི། །
ཡུལ་གང་ལ་ནི་ཆགས་བྱེད་བ། རྨོས་པའི་ཡིད་ཅན་མི་དེ་ནི། །རྟག་ཏུ་སྔག་བསྔལ་སྐལ་ལྡན་ཡིན། །གང་དག་འཇིགས་སྡུག་ཡོང་མིན་ཞིང་། །ཤེས་པས་ཀུན་ལྟ་རང་མེད་པར་ནི། །
བདེ་བ་དོན་དུ་གཉེར་བའི་ལྷ། །དེ་ནི་ཕྱུགས་དང་མཚུངས་པར་མཐོང༌། །ཟས་དང་འཁྲིག་པ་ལ་དགའ་བ། །ཕྱུགས་རྣམས་ཀྱི་ནི་སྣང་དུ་འོང་། །དགའ་བདེ་ཡིས་ནི་ལྷ་རྣམས་གང༌། །
འགྲོ་བ་དེ་ནི་ཕྱུགས་དང་མཚུངས། །སེམས་ཀྱི་ཁྱད་པར་གྱུར་པ་ཡིས། །ལས་ཀྱི་ཁྱད་པར་དེ་བཞིན་ནོ། །ལས་ཡོན་ཉམས་པ་དེ་དག་གིས། ཁྱད་པར་དམིགས་པ་མ་ཡིན་ནོ། །
རོལ་བས་རྣམ་པར་བརྩེ་བ་ཡི། །འཆི་བདག་ཁ་ན་གནས་བ་ཡིན། །འཆི་བདག་དུས་སུ་ལེགས་ཕྱིན་པས། །གདུལ་བཀས་འབྲས་བུ་ཤེས་པར་འགྱུར། །ཇི་སྲིད་བློ་ནི་མ་འཁྲུགས་
པ༑ ༑བློ་ལྡན་ཡིད་རབ་བརྩོན་པས་ནི། །དེ་སྲིད་ཆོས་ལ་དགའ་བ་གྱིས། །གསོན་བ་ཐམས་ཅད་འཇིག་བྱེད་དང་། །བདེ་བ་ཐམས་ཅད་ཟད་བྱེད་ཅིང་། །སྡུག་པ་ཀུན་དང་བྲལ་བྱེད་པའི། །
འཆི་བདག་འདི་ནི་འོང་བ་འང་། །དེ་ཚེ་སྒྲ་ཆེན་བོས་ནས་ནི། །འཆི་བདག་མཆོག་ཏུ་མི་ཟད་ལ། །ཆོས་སྤངས་པ་ཡི་སྐྱབས་གཞན་མེད། །དེ་ཕྱིར་ཆོས་ལ་དགའ་བར་གྱིས། །བག་མེད་
སྙིང་གི་ལུས་ཅན་རྣམས། །དེ་དག་འཆི་བདག་རྣམས་ཀྱིས་ཁྱེར། །བག་མེད་པས་ནི་བཅོམ་གྱུར་པ། །སྔ་ཕྱིར་འཆི་བདག་གིས་རབ་འཇོམས། །ཆོས་ཀྱི་མཚོ་དང་བདེ་བ་རྣམས། །
༡ ཇི་སྲིད་འཆི་བ་མ་བྱུང་ཞིང་།
༄༅། །དེ་ཉིད་ཡང་དག་རབ་བརྗོད་པ། །མཐོ་རིས་ལམ་ནི་རབ་སྟོན་པའི། །བག་ཡོད་པ་ཞེས་བརྗོད་པ་ཡིན། །དེ་དག་དོན་དང་དོན་མན་དང་། །བཅིངས་དང་
ཐར་པ་དེ་བཞིན་ཏེ། །བག་ཡོད་བག་མེད་ཞེས་བྱ་བ། །ཡོན་ཏན་སྐྱོན་ཞེས་ཀྱང་མཚུངས་སོ། །རྣམ་པར་རྨོངས་པའི་ཡིད་ཀྱི་ལྷ། །དེ་ལྟར་རྣམ་པར་མི་ཤེས་སོ། །དགྲ་དང་ལྷན་
ཅིག་དགའ་བ་དང་། ཤེས་རབ་ཉམས་པར་བྱེད་པ་ཡང་དེ་ཁོ་ན་ཉིད་མཐོང་བ་ཞེས་བྱ་བའི་ལྷ་དེ་རྣམས་མངོན་པར་ཀུན་དུ་མཐོང་ནས་ཡང་དག་པར་རྣམ་པ་དུ་མའི་སྒོ་ནས་རྗེས་སུ་
སྟོན་པ་ཡང་ལེགས་པར་རྟོགས་པ་ཡང་མ་ཡིན་ཏེ། །བག་མེད་པས་ཀུན་ནས་འཕྲོགས་པའི་སེམས་ཡུལ་ལ་ཆེད་ཆེར་བྱེད་པས་འདོད་པའི་ཡོན་ཏན་ལྔས་ཉེ་བར་ཕྲོགས་པའི་ཡིད་
ཅན་རྣམས་ཀྱིས་ནི་དེ་ཁོ་ན་ཡང་ཡང་དག་པར་མི་ཤེས་ལ། གང་དག་ཅི་ནས་ཀྱང་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་མྱོང་བར་འགྱུར་བའི་འཆི་འཕོ་དང་། སྐྱེ་བའི་འཇིགས་པ་དེ་ནི་ངེས་པ་ཁོ་ནར་རབ་
ཏུ་འཇོམས་པ་ཅན་གྱི་འདུས་ཐམས་ཅད་ལ་འབྱུང་བར་འགྱུར་རོ། །གཞན་ཡང་ལྷ་དེ་དག་རྣམས་ཉིད་དེའི་ཚེ་དེ་ཁོ་ན་ལྟར་པད་མ་དེ་ལ་གནས་ན། འཇམ་ཞིང་མཐོ་བའི་རིའི་མཆོག་དེ་ཉིད་
དང༑ དེ་བཞིན་དུ་སྙིང་པོའི་འདབ་མ་དེ་ལས་མི་གཡོ་བར་ལེགས་པར་གནས་ཏེ། གང་དང་གང་ན་ནང་ཡངས་པ་ཞེས་བྱ་བའི་མཚོ་ཡོད་པ་དེར་ཉེ་བར་འགྲོ་སྟེ། རྣམ་པ་སྣ་ཚོགས་པའི་
གླུ་དང་རྗེ་སྒྲ་དང་ལྡན་པ་དང་། གླུ་དང་རོལ་ཆ་འཛིན་པའི་མཁན་པོ་དང་། གར་དང་རྒོད་པ་དང་འགྱིང་བ་དང་གླུ་ཉེ་བར་ལེན་པ་དང་བཅས་པས་དེ་རྣམས་ནང་ཡངས་པ་ཞེས་བྱ་བའི་མཚོ་
[19] Image00019
དེར་ཉེ་བར་འགྲོའོ། །མཚོ་དེའི་ཉེ་འཁོར་ན་ཡང་ཁང་བཟངས་ལྔ་བརྒྱས་ཉེ་བར་བསྐོར་བ་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་ལན་ཀན་མང་པོ་ཆེས་རྣམ་པར་བཀྲ་བའི་ཡོན་ཏན་གྱི་ཆེས་གསལ་བར་
བྱེད་པ་ཉེ་འཁོར་ཡང་ཤིན་དུ་དགའ་བས་ལྷ་རྣམས་རྩེ་བའི་ས་དང་མངོན་པར་ལྡན་པ་གྱུར་པ། ཁང་བཟངས་རྣམ་པ་དུ་མ་ལ་ཁ་ཅིག་ནི་སྐར་ཁུང་དང་བཅས་པ། སྟེགས་བུ་དང་
བཅས་པ་སྟེང་ཡོངས་སུ་རྒྱས་པ་མཆོག་ཏུ་དགའ་བའི་ཟས་དང་སྐོམ་དང་ལྡན་རྣམས་དུ་མ་དང་བཅས་པ་རྣམས། ཕན་ཚུན་དུ་ཀུན་ནས་ཆགས་པའི་ཡད་ཀྱིས་རྟག་པར་ཡང་ཟས་ལ་ཆེད་
ཆེར་བྱེད་པའི་དགའ་བས་གནས་པ་དང་། ལྷ་དང་ལྷ་མོའི་ཚོགས་རྣམས་རྟག་ཏུ་རྔ་སྐད་ཡན་ལག་ལྔ་དང་ལྡན་པས་མང་དུ་དགའ་བ་དེ་དག་རྣམས། དེ་ལྟར་དགའ་ཞིང་བདེ་བས་
གནས་པ་རྣམས་ཆགས་པའི་ཡིད་དང་ལྡན་པས་ལྷན་ཅིག་ཁོ་ནར་པད་མའི་སྙིང་པའི་ནང་དུ་ལེགས་པར་གནས་ཤིང་ནམ་མཁའ་ལ་ཀུན་དུ་གནས་ཏེ། འཐབ་བྲལ་གྱི་མངའ་བདག་
མུ་སུ་ལུན་དྷའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཡོངས་སུ་བསྐོར་ཏེ། གང་ན་ནང་ཡངས་པ་ཞེས་བྱ་བ་མཚོ་ཡོད་པ་དེར་ཉེ་བར་འགྲོའོ། །དེར་ཉེ་བར་ཕྱིན་པ་དང་དེ་ལ་མང་དུ་དགའ་བར་བྱེད་བ་དང་
ཀུན་དུ་སྤྱོད་པར་བྱེད་པའི་ལྷ་གང་ཡིན་པ་དེ་དག་རྣམས་མངོན་པར་མཐོང་ཞིང་། རྣམ་པ་སྣ་ཚོགས་པའི་རྔ་དང་རོལ་མོའི་སྒྲ་དང་ལྡན་པ་དེ་རྣམས་ཀྱིས་ཀྱང་མུ་སུ་ལུན་དྷ་དེ་མཐོང་ནས་
ཤིན་དུ་ཡང་བཅུ་འགྱུར་གྱིས་རབ་ཏུ་དགའ་བར་གྱུར་པའི་ཡིད་ཅན་དེ་དག་རྣམས་ཁང་བཟངས་ཐམས་ཅད་ནས་དང་། ཁང་བུའི་ཕྲེང་བ་ཐམས་ཅད་ནས་དང་པད་མའི་རྫིང་བུ་ཐམས་ཅད་
༄༅། །ནས་དང་། གནས་གཞན་ཐམས་ཅད་ནས་ཀྱང་། དེ་དག་རྣམས་ལྷན་ཅིག་ཁོ་ནར་ལངས་ནས་བསྟར་ཞིང་སྒྲ་དང་རྣམ་པར་འགྱུར་བ་དང་ལྡན་པའི་ཡིད་
ཅེས་རབ་ཏུ་དགའ་བས། གང་ན་འཐབ་བྲལ་གྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་ནམ་མཁའ་ལ་རྒྱུབས་གནས་པ་དེས་ཐམས་ཅད་འཁོད་པར་གྱུར་པ་ལ་ཐབས་ཅིག་ཏུ་ལེགས་པར་སྐྱེས་
པའི་གུས་པ་དང་། དགའ་བ་དང་ལྡན་པས་དེ་དེ་ན། དེ་ལྟར་ནམ་མཁའ་ལ་ལེགས་པར་གནས་པ་མངོན་པར་མཐོང་ནས་ཐལ་མོ་སྤྱི་བོར་སྦྱར་ནས་ལུས་ཀུན་གྱིས་ཕྱག་འཚལ་ཏེ།
ལྷ་དེ་དག་རྣམས་ཐམས་ཅད་ཀྱིས་ཀྱང་མུ་སུ་ལུན་དྷ་དེ་མདུན་དུ་བྱས་ནས། གར་དང་ལྡན་བས་གང་ན་མཚོ་ནང་ཡངས་པ་ཞེས་བྱ་བ་ཡོན་ཏན་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་
གཞལ་ཡས་ཁང་གི་ཕྲེང་བ་དུ་མ་རྣམ་པ་སྣ་ཚོགས་པས་རྣམ་པར་བརྒྱན་པ་ཆགས་པར་གྱུར་པའི་སྒྲའི་ཁྱད་པར་སྣ་ཚོགས་སྒྲོགས་པ། ལྗོན་ཤིང་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་
པའི་ཉི་མ་བརྒྱ་སོང་བས་ཆེས་ལྷག་བའི་འོད་འབར་བའི་ལྷ་ཚོགས་ཀྱིས་ཡོངས་སུ་སྐོར་ཞིང་རྟག་ཏུ་སྤྲོ་བའི་འཐབ་བྲལ་བའི་ལྷ་རྣམས་ཀྱིས་འདི་དག་ཏུ་སླེབ་ནས་འཐབ་བྲལ་
བ་རྣམས་ཀྱི་མངའ་བདག་མུ་སུ་ལུན་དྷ་དེ་ས་གཞི་ལ་ལེགས་པར་བཞུགས་པ་ལ་རབ་ཏུ་དགའ་བ་མཆོག་དང་ལྡན་པའི། ལྷ་རྣམས་ཀྱིས་བསྟོད་པར་གྱུར་ཞིང་། དེས་ལྷ་དེ་
རྣམས་ཀྱང་ཚིག་རྣམ་པ་དུ་མས་འགུ་བར་བྱས་ནས་གན་མཚོའི་འཇུག་དགོས་ཡོད་པ་དེ་དག་རྣམས་སུ་ལེགས་པར་ཉེ་བར་འགྲོའོ། །དེ་དག་རྣམས་དེར་ཉེ་བར་སོང་ནས། དེས་ཀྱང་
[20] Image00020
མཐོང་ན་ཡིད་འཕྲོག་པ་ཞེས་པའི་ཁང་བཟངས་ཡོད་པ་དེར་འཇུག་གོ །དེར་ཞུགས་པ་ན་ཡང་རིན་པོ་ཆེ་སྣ་བདུན་གྱི་འོད་ཀྱི་ཕྲེང་བ་དང་ལྡན་པའི་ཆ་ཤས་རྣམ་པ་སྣ་ཚོགས་པ་རྣམ་པར་
བཀྲ་བས་ཡོན་ཏན་དུ་མས་དཔལ་སྟོང་ཕྲག་དང་ལྡན་ཞིང་། ལྷ་དང་ལྷ་མོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་མཚུངས་པ་མཆོད་པ་བྱེད། འཐབ་བྲལ་བ་རྣམས་ཀྱི་མངའ་བདག་དེ་དེ་
ལྟར་ལེགས་པར་ཞུགས་པའི་ཚེ། ལྷ་རྫས་མཆོག་གི་དཔལ་མཆོག་དང་ལྡན་པའི་རིན་པོ་ཆེ་སྣ་བདུན་གྱིས་རྣམ་པར་བཀྲ་བར་བྱས་པའི་སེང་གེའི་ཁྲི་ལ་ཐམས་ཅད་ཀྱི་བདེ་བ་
སྟོན་པའི་ལྷའི་རྒྱལ་པོ་དེ་ལེགས་པར་བཞུགས་ཏེ། མཆོག་ཏུ་དགའ་བས་ལྷག་པར་དགའ་བ་ཆེས་རྒན་པའི་ལྷའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཞིང་མདུན་དུ་བདར་ནས། ལྷ་བརྒྱ་
སྟོང་དུ་མས་ཉེ་བར་མཛེས་པར་གྱུར་པ་ན་དེ་ནས་ལྷའི་རྒྱལ་པོ་དེ་ཉིད་ཀྱིས་དེ་དག་རྣམས་ཀྱི་ནང་ནས་ཆེས་ལྷག་པས་རྒན་པའི་ལྷ་དེ་རྣམས་ལ་དྲིས་པ། བདག་ཅག་གི་བླ་མའི་
མཆོག་དུས་རིང་བོ་ནས་མཇལ་བའི་མཐབ་བྲལ་གྱི་མངའ་བདག་ཅིའི་ཕྱིར་པད་མ་ལ་ལེགས་བར་ཞོན་ནས་འདིར་བྱོན། །དེ་ནས་མུ་སུ་ལུན་དྷ་དེས་ལྷ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་ཏེ།
ལྷ་ཁྱེད་རྣམས་ངས་ངོ་མཚར་ཆེ་བ་པད་མའི་ནང་དུ་མཐོང་ནས། དེར་ལྷ་དང་ལྷ་མོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་ཀུན་དུ་གང་བ་པད་མ་གང་ལ་ཞོན་ནས་འདིར་འོངས་པ་དེར་ཡང་རྒྱ་ཆེར་
འཐབ་བྲལ་གྱི་བདག་པོ་དེ་ལ་ཤིན་དུ་ཡོན་ཏན་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་རྣམ་པ་དུ་མའི་སྒོ་ནས་མཁྱེན་པར་བྱེད་དེ། རྒན་པའི་མཆོག་དེ་དག་ཐམས་ཅད་ཀྱིས་སྔར་བཞིན་ནོ། །དེ་ནས་
