[11] Image00011
ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་དེས། ཐབས་ཟླར་
བབ་པ་ལས་ཆུང་མ་བླངས་ནས། དེ་དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས། ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེའི་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་།
ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་ཞིག་བཙས་ནས། དེའི་བཙས་སྟོན་རྒྱས་པར་བྱས་ཏེ། རིགས་དང་མཐུན་པར་མིང་གཏགས་ནས། འོ་མ་དང་། ཞོ་
དང་མར་དང་། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། དེ་གང་གི་ཚེ་འགྲོ་ནུས་པར་གྱུར་པ་དེའི་ཚེ། དེ་རྩེར་བཞུགས་པའི་ཕྱིར། ཕས་ཁྱེ་གུ་ཞིག་ཁྱིམ་
དུ་བཞག་སྟེ། ཁྱེའུ་ལ་བྱིན་ནོ། །དེ་ནས་ཁྱེའུ་དེས་ཁྱི་གུ་དེས་བབ་བསླབས་སོ། །དེ་ནས་གང་གི་ཁྱི་གུ་དེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ལམ་པོ་ཆེར་སོང་ནས་སྐྱེ་བོ་ཕལ་པོ་ཆེ་ལ་ཡང་ཟ་
བར་བྱེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་ཅི་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང༌། ཡེ་ཤེས་ཀྱི་མངའ་བརྙེས་པ། མ་འདྲེན་པའི་དྲན་པ་ཉེ་བར་
གཞག་པ་གསུམ་ལ་མཁས་པ་མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་
ལག་བདུན་ལ་སྤྲོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱི་གནས་པའི་སྙོམ་པར་འཇུག་པ་དགུ་ལ་སོམ་པར་འཇུག་པ། སྟོབས་བཅུའི་

༄༅། །སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི་ཆོས་ཉིད་ཀྱིས། ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་
དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད། སུ་ནི་དར། སུ་ནི་འཕོངས་ཤིང་འདུག །སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་གནོད་པ་དང་ལྡན། སུ་ནི་འཕོངས་
པ་དང་༑ཉམ་ང་བ་དང་།གནོད་པ་དང་ལྡན། སུ་ནི་ངན་སོང་དུ་ཞོལ། སུ་ནི་ངན་སོང་དུ་བབ། སུ་ནི་ངས་ངནསོང་ལས་ཕྱུང་སྟེ། མཐོ་རིས་དང་ཐར་པའི་དང་འབྲས་བུ་ལ་གཞག་པར་བྱ།
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་འདམ་དུ་བྱིང་ལས་ལག་ནས་དྲང་པར་བྱ། སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག
པར་བྱ།སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་སྐྱེད་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་བསྐྱེད་ཟིན་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་
སྨན་ཟིན་པ་ལས་ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། སུ་ལ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་
འཇུག་གོ །རྒྱ་མཚོ་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་རྣམས་ཇི་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་ཏེ་ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ་ཉན་
[12] Image00012
ཐོས་ཆེན་པོ་རྣམས་ཀྱང་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། མཉིན་མཚན་དུས་དྲུག་ཏུ་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་ལྟ་བར་བྱེད་དེ།ཚེ་དང་ལྡན་པ་ཤ་རིའི་
བུས་ཉན་ཐོས་ཀྱི་མིག་གིས་འཇིག་རྟེན་ལ་བལྟས་ནས། ཁྱིམ་བདག་འཁོར་དང་བཅས་པ་གདུལ་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་ཐབས་དང་ཆོས་གོས་བགོས་
ཏེ༑ལྷུད་གཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པར་བསོད་སྙོམས་ལ་སོང་ངོ་། །དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས། ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་སོང་བ་དང་། ཁྱི
དེས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་ཤུགས་དྲག་པོས་བརྒྱུགས་ཏེ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་ཟིན་ཏོ། །དེའི་ཆོས་གོས་རྣམས་ཀྱང་དྲལ་ཏོ། ཁྱིམ་
བདག་དེས་ཀྱང་མཐོང་ནས་བཀག་ཏེ། དེའི་རྨ་ཡང་བཀྲུས་ནས་རས་ཀྱིས་བཀྲིས་ཏེ། རྐང་པ་ལ་ཕྱག་འཚལ་ནས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་འདི་ཉིད་ད་གཤོས་གསོལ་དུ་
ཅི་གནང་ཞེས་བྱས་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་ཅི་ཡང་མི་སྨྲ་བས་གནང་ངོ་། །དེ་ནས་ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཅང་མི་སྨྲ་བས་
གནང་བར་རིག་ནས། སྟན་བཤམས་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །བཙུན་པ་ཤ་རིའི་བུ་གདན་བཤམས་པ་ལ་བཞུགས་གསོལ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སྟན་བཤམས་
པ་ལ་འདུག་གོ །དེ་ནས་ཁྱིམ་བདག་དེས་ཚོ་དང་ལྡན་པ་ཤ་རིའི་བུ་བདེ་བར་འདུག་པར་རིག་ནས། རང་གི་ལག་ནས་བཟའ་བ་དང་། བཅའ་ཁ་གཙང་མ་བཟང་པོ་མང་པོས་ཚིམ་

༄༅། །པར་བྱས་ཏེ་ཅི་འདོད་པ་སྟབས་སོ། །རང་གི་ལག་ནས་བཟའ་བ་དང་། བཅའ་བ་གཙང་མ་བཟང་པོ་མང་པོས་རྣམ་གྲངས་དུ་མས་ཚིམ་པར་བྱས་
ཏེ།ཅི་འདོད་པ་བསྟབས་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་དེའི་ཉིན་པར་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་བྱིན་ཏེ།ཁྱི་དེས་ཟོས་ནས་དེའི་གདོང་དུ་བལྟས་སོ། །དེ་ནས་
ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཟན་ཟོས་ཟིན་ཏེ། སྡེ་ནི་རྒྱུ། ལྷུང་གཟེད་ནི་བཀྲུས་པར་རིག་ནས། ཆོས་མཉན་པའི་མདུན་དུ་འདུག །དེ་ནས་ཚེ་དང་ལྡན་པ་
ཤ་རིའི་བུས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པའི་བསམ་པ་དང་། བག་ལ་ཉལ་དང་ཁམས་དང་། རང་བཞིན་རྟོགས་ནས་དེ་དང་མཐུན་པར་ཆོས་སྟོན་པར་བྱེད་དེ།
དེས་དེ་ཐོས་ནས་ཁྱིམ་བདག་དེ་འཁོར་དང་བཅས་པས་སྟན་དེ་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས། །
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐོང་ནས་སྐྱབས་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་བླངས་ཏེ་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་
བདག་ཇོ་སྲིད་མཚོའི་བར་དུ་བདག་ལས་གོས་དང་ཟས་དང་མལ་ཆ་དང་སྟན་དང་སྙུང་གསོས་དང་། སྨན་ཟོང་རྣམས་བཞེས་པར་གསོལ། ཚེ་དད་ལྡན་པ་ཤ་རིའི་བུས་
སྨྲས་པ། ཁྱིམ་བདག་གཞན་དག་ལ་ཡང་ཕན་གདགས་དགོས་ཀྱིས་ཐོང་ཤིག་ཅེས་བྱས་ནས་སྟན་ལས་ལངས་ཏེ་སོང་། དེར་གང་གི་ཚེ་ཁྱིམ་བདག་དེས་བདེན་པ་
[13] Image00013
རྣམས་མཐོང་ནས་སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་བླངས་པ་དེའི་ཚེ་དེས་སྦྱིན་པ་དག་བྱིན་པ་དང་། བསོད་ནམས་དག་བྱ་བར་བརྩམས་སོ། །ཚེ་དང་ལྡན་པ་
ཤ་རིའི་བུ་ཡང་དུས་དུས་སུ་སྤྱན་དྲངས་ཏེ་བཤོས་གསོལ་པ་བྱེད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཀྱང་ཟན་ཟོས་པའི་འོག་ཏུ་ཁྱི་དེ་ལ་ཁྱོས་མ་སྦྱིན་པར་བྱེད་དོ། །ཁྱི་
དེ་ཡང་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་ཤིན་དུ་དགའ་བར་གྱུར་ཏེ། དེ་དགའ་བར་གྱུར་ནས་གང་གི་ཚེ། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཁྱིམ་དེར་འོང་བ་དེའི་ཚེ། ཁྱི་དེས་གསུས་ནས་
རྐང་པ་ལ་བསྡབས་ཏེ། འཇུག་མ་དྲིལ་ནས་ལན་གསུམ་བསྐོར་བར་བྱེད། །དེར་གང་གི་ཚེ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཆོས་བཤད་ནས་ཕྱིར་འགྲོ་བ་དེའི་ཚེ། ཁྱི་དེས་
ཐག་གིས་ཟད་ཙམ་དུ་བསྐྱལ་ནས་ལན་གསུམ་དུ་བསྐོར་བ་བྱས་སྟེ། ཕྱིར་ལྡོག་གོ །དེ་ནས་ཕྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཡང་ཁྱིམ་དེར་ཟན་ཟོས་ཏེ་ཁྱིམ་བདག་དེ་
ལ་ཆོས་བཤད་ནས་ཕྱིར་འགྲོ་བ་ན་ཁྱི་དེ་ཡང་ཕྱི་བཞིན་འབྲང་སྟེ། ཕ་རོལ་གྱི་ལམ་པོ་ཆེར་སོང་ནས། ལྕེས་རྐང་པ་ལ་བལྡགས་ནས། འཇུག་མ་དྲིལ་ནས་ལན་གསུམ་
སྐོར་བ་བྱས་ཏེ། ཕྱིར་ལོག་ནས་ཁྱིམ་དུ་འགྲོ་བ་ན། ཁྱི་དེ་ཁྱིམ་གཞན་དག་ཅིག་གིས་བཅས་ནས་བསོད། དེ་ནས་དེ་གནས་བརྟན་ཤ་རིའི་བུ་ལ་སེམས་དགའ་བཞིན་
དུ་ཤི་འཕོས་ཏེ་འདས་ནས། ཁྱིམ་དེ་ཉིད་དུ་ཁྱིམ་བདག་དེའི་ཆུང་མ་ཆེན་མའི་མངལ་དུ་སྐྱེས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཀྱང་ཁྱི་དེ་བདག་གི་ཐད་ནས་ཕྱིར་ལོག་

༄༅། །པའི་འོག་ཏུ་ཁྱི་གཞན་དག་གིས་ཇི་ལྟར་བསད་པ་ཤེས་སོ། །དེ་ནས་དེས་བསམས་པ་ཁྱི་དེ་གར་སྐྱེས་སྙམ་པ་དང་། ཁྱིམ་བདག་དེ་ཉིད་
ཀྱི་ཁྱིམ་དུ་ཁྱིམ་བདག་གི་ཆུང་མའི་མངལ་དུ་སྐྱེས་པར་འཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་ཉིད་ལ་སྙིང་བརྩེ་བའི་ཕྱིར་གཡོག་མེད་པ་ཅིག་བུ་ཁྱིམ་བདག་དེའི་ཁྱིམ་དུ་སོང
བ་དང་༑ ཁྱིམ་བདག་དེས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ཟླ་མེད་པ་དང་། གཡོག་མེད་པར་གཅིག་བུ་འོང་བ་མཐོང་ངོ་། །མཐོང་ནས་འཕགས་པ་ཁྱོད་ཅིའི་སླད་དུ་ཟླ་མ་མཆིས་པ་
དང་༑ ཞམ་འབྲིང་མ་མཆིས་པར་གཅིག་པུ་གཤེགས། འཕགས་པའི་ཞམ་རིང་བགྱིད་པ་འགའ་ཡང་མ་མཆིས་སམ་ཞེས་དྲིས་སོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་སྨྲས་པ༑
ཁྱེད་ཅག་ལྟ་བུ་འབའ་ཞིག་གིས་བྱིན་པ་མ་གཏོགས་པར་བདག་ཅག་ལ་གུད་ན་གཡོག་གི་འབྱད་ཁུང་ག་ལ་ཡོད། ཁྱིམ་བདག་གིས་སྨྲས་པ། བཙུན་པ་ཤ་རིའི་བུ་དག་
གིས་མཆིས། བྲང་ལ་བུ་ཆགས་པ་མཆིས་ཀྱིས། དེ་ལས་གལ་ཏེ་ཁྱེའུ་ཞིག་བཙས་པར་གྱུར་ནས། དེ་བདག་གིས་འཕགས་པའི་ཞམ་རིང་ལ་དབུལ་ལོ། །ཚེ་དང་ལྡན་
པ་ཤ་རིའི་བུས་སྨྲས་པ། ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ནོ། །དེ་སྐད་ཅེས་སྨྲས་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་སོང་ངོ་། །ཁྱིམ་བདག་དེའི་ཆུང་
མ་ཡང་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་། ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་པ་བཙས་མོད་ཀྱི། འོན་ཀྱང་མིག་ཆུང་ངོ་། །དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་
[14] Image00014
པར་བྱས་ནས། ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་གདགས་ཞེས་མིང་འདོགས་པར་བྱེད་དེ། ཁྱེའུ་འདིའི་མིག་ཆུང་བསན་མིག་ཆུང་ཞེས་གདགས་སོ། །ཞེས་ཟེར་རོ། །དེ་ནས་ཁྱེའུ་མིག་ཆུང་
འོ་མ་དང་། ཞོ་དང་། མར་དང༌། ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས་ཏེ། མཚོའི་ནང་གི་པད་མ་བཞིན་དུ་སྐྱེས་དྲག་པར་གྱུར་ཏེ། །དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ་ཡི་གེ་དང་
ཁོང་རྩིས་དང་། ཤོད་འགོད་པ་དང་། ལག་རྩིས་དང་། འབྱུང་བ་དང༌། སྦ་བ་དང་འགྲམ་པ་དང་། གོས་བརྟག་པ་དང་། ནོར་བུ་རྟག་པ་དང་། རིན་པོ་ཆེ་རྟག་པ་དང་། སྤོས་བརྟག་པ་དང༌།
སྨན་བརྟག་པ་དང་། གླང་མོ་ཆེ་བརྟག་པ་དང་། རྟ་རྟག་པ་དང་། གོ་མཚོན་བརྟག་པ་བརླབས་ཏེ། ཡི་གེ་མཁས་པ་དང༌། ཀློག་མཁས་པ་དང་། འཛངས་པ་དང་། བྱ་བ་ལ་གསལ་བ་དང
ཡིད་གཞུངས་པ་དང་། བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། །དེ་ནས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཀྱང་མིག་ཆུང་རབ་ཏུ་བྱུང་བའི་དུས་ལ་བབ་པར་མཐོང་ནས། སྔ་དྲོ་ཤམ་
ཐབས་དང་ཆོས་གོས་བགོས་ཏེ།ལྷུང་གཟེད་ཐོགས་ནས་མཉན་དུ་ཡོད་པ་བསོད་སྙོམས་ལ་སོང་སྟེ། དེ་མཐར་གྱིས་བསོད་སྙོམས་རྒྱུ་བ་ལས་ཁྱིམ་བདག་དེའི་ཁྱིམ་ག་ལ་བ་དེར་
སོང་སྟེ། ཕྱིན་ནས་གདན་བཤམ་པ་ལ་འདུག་གོ །འདུག་ནས་ཀྱང་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་ཁྱིམ་བདག་དེ་ལ་སྨྲས་པ། ཁྱིམ་བདག་ཁྱེའུ་འདི་མ་བཙས་པའི་ལྔ་རོལ་ནས། ཁྱོད་
ཀྱིས་བདག་གིས་གཡོག་དུ་བྱིན་ཏེ། ཁོང་དགེ་བ་རྣམས་ནི་དམ་བཅས་པ་ལ་བརྟན་པ་ཡིན་ན། དེ་ཁོ་ན་ལྟར་དམ་བཅས་སམ། ཁྱིམ་བདག་གིས་སྨྲས་པ། འཕགས་པ་དེ་ཁོ་ན་ལྟར་དམ་

 ༄༅། །བཅས་ལགས་སོ་ཞེས་བྱས་ནས། ཁྱེའུ་དེ་ལག་པ་གཉིས་ཀྱིས་བཟུང་སྟེ།ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་ཕུལ་ནས་སྨྲས་པ། བུ་ཁྱོད་མ་བཙས་པའི་ལྔ་རོལ་ནས་
འཕགས་པ་ལངས་ཕུལ་གྱིས། སོང་ལ་འཕགས་པའི་ཞམ་རིང་གྱིས་ཤིག ཁྱེའུ་སྨྲས་པ། དེ་ནི་བདག་ལ་ཕན་བཏགས་པ་ལགས་སོ། །ཞེས་བྱས་ནས་ཁྱེའུ་དེ་ཚེ་དང་ལྡན་པ་ཤ་
རིའི་བུའི་ཕྱི་བཞིན་འབྲངས་ཏེ། ཁྱེའུ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་གཙུག་ལག་ཁང་དུ་ཁྲིད་ནས་རབ་ཏུ་བྱུང་སྟེ་དེ་ལུང་ཡང་ཕོག་གོ །དེས་ཀྱང་དགེ་ཚུལ་བ་བྱེད་བཞིན་དུ་བརྩོན་
པ་དང་། བསྒྲུབ་པ་དང་། འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་
བར་གྱུར་ནས། གསེར་དང་བོང་བ་མཉམ་པ། ནམ་མཁའ་དང་ལག་འཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། ཙན་དན་སྤངས་པ་ལྟ་བུར་གསིལ་བར་གྱུར་བ། རིག་པས་སྒོ་ངའི་
སྤུབས་བཅོམ་པ། རིག་པ་དང་མངོན་པར་ཤེས་པ་དང་། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་རྙེད་པ་ཆགས་པ་དང་། བཀུར་སྟི་ལ་རྒྱབ་ཀྱི་ཕྱོགས་པ། དབང་པོ་
དང་ཉེ་དབང་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་བརྗོད་པ་དང་། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། །དེས་དགྲ་བཅོམ་པ་ཉིད་ཐོབ་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུའི་
རྐང་པ་གཉིས་སྣུམ་གྱིས་སྐུད་པ་ན། དེས་ཚོ་དང་ལྡན་པ་ཤ་རིའི་བུ་རྐང་པའི་རྨའི་སྒྲོས་མཐོང་ངོ་ །མཐོང་ནས་དྲིས་པ་མཁན་པོ་རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་ལགས།
[15] Image00015
ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས་སྨྲས་པ། བུ་རྨའི་སྒྲོས་འདི་སྔོན་ཅི་ལས་གྱུར་པ་སོམས་ཤིག །དེ་ནས་དོ་བདག་ཉིད་ཀྱིས་ཁྱིར་གྱུར་པའི་ཚེ་ཟིན་པར་མཐོང་ནས། དེས་བདག་གང་
ནས་ཤི་འཕོས་ཏེ་ཁྱིར་སྐྱེས་པར་གྱུར་ཅེས་བསམས་ན། དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ། ཁྱི་ཉིད་དུ་སྐྱེས་པར་མཐོང་ངོ་། །དེ་བཞིན་དུ་དེས་ཚེ་རབས་ལྔ་བརྒྱའི་བར་བལྟས་ན། །
དེས་ཁྱི་ལས་ཤི་འཕོས་ཏེ་ཁྱི་འབའ་ཞིག་ཏུ་སྐྱེས་པར་མཐོང་ངོ་། །དེས་ཡང་མ་འོངས་པའི་དུས་ལ་བསམས་ཏེ། གལ་ཏེ་བདག་ལ་མཁན་པོས་དགོངས་སུ་ཟིན་ན། བདག་དེ་
ནས་ཤི་འཕོས་ནས་གང་དུ་སྐྱེ་བར་འགྱུར་སྙམ་དུ་བསམས་ན། དེས་ཁྱི་ཉིད་དུ་དེའུ་སྐྱེ་བར་མཐོང་ངོ་། །དེ་བཞིན་དུ་དེས་མ་འོངས་པའི་དུས་སུ་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་བལྟས་
ན༑ དེས་ཁྱི་ལས་ཤི་འཕོས་ནས་ཁྱི་འབའ་ཤིག་ཏུ་དེའུ་སྐྱེས་པར་མཐོང་ནས། དེས་བསམས་པ་བདག་འདིས་ལོག་པར་ལྟུང་བ་ལས་རྣམ་པར་གྲོལ་བར་བྱས་ཏེ། གཡུང་རུང་
གི་མཐའ་ཐུག་པ། གྲུབ་པ་དང་བདེ་བ་མྱ་ན་ལས་འདས་པ་ལ་བཞག་པས་ན། མཁན་པོ་ནི་བདག་ལ་དཀའ་བ་བྱེད་བྱེད་པ་ཡིན་ནོ་སྙམ་ནས། སྙེན་བཀུར་བྱ་བ་ལས་གུད་ན།
མཁན་པོའི་དྲིན་བདག་གིས་བསམས་པའི་ཐབས་གཞན་ཅི་ཡོད་དེ། བསྙེན་པ་རྫོགས་ནས་ནི། བདག་གིས་བསྙེན་བཀུར་རིལ་གྱིས་བྱར་མི་རུང་ན། མ་ལ་བདག་ཇི་སྲིད་
མཚེའི་བར་དུ་དགེ་ཚུལ་བར་འདུག་ལ། འདིའི་བསྙེན་བཀུར་བྱའོ། །སྙམ་དུ་བསམས་ནས། དེས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་ལ་སྨྲས་པ། མཁན་པོ་བདག་ཇི་སྲིད་མཚོའི་བར་

༄༅། །དུ་མཁན་པོའི་བསྙེན་བཀུར་བགྱིད་དོ། །བུ་ཁྱོད་ཅི་ལྟར་དགའ་བ་བཞིན་གྱིས་ཤིག །དེ་ནས་ཕྱིས་དེ་ལ་དགེ་སློང་རྣམས་ཀྱིས་སྨྲས་པ། མིག་ཆུང་
ཁྱོད་ཅིའི་ཕྱིར་བསྙེན་པ་རྫོགས་པར་མི་བྱེད། དེས་སྨྲས་པ། བདག་གིས་མཁན་པོའི་དྲིན་བསབ་དགོས་ཏེ། བདག་རྗེ་སྲིད་མཚོའི་བར་དུ་དགེ་ཚུལ་བར་འདུག། །བཞིན་དུ་དེའི་
སྙེན་བཀུར་བྱེད་དོ། །དེ་དག་གིས་སྨྲས་པ། ཁྱོད་ལ་མཁན་པོས་ལྷག་པར་དྲན་ཅི་ཞིག་བཏགས། དེ་ནས་དེས་དགེ་སློང་དེ་དག་ལ་གཏམ་དེ་རྒྱས་པར་བསྙད་ནས། དགེ་སློང་
དག་གིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། བཙུན་པ་མིག་ཆུང་གིས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱིར་སྐྱེས་ལ། གལ་ཏེ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་
བུས་མ་བསམས་སུ་ལགས་ན། ཚེ་རབ་ལྔ་བརྒྱར་ཁྱི་འབའ་ཤིག་ཏུ་དེའུ་སྐྱེས་ལགས། ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཁྱི་ལས་ཤི་འཕོས་ཏེ་སླར་མིའི་ནང་དུ་ཕྱག་
ཅིང་ནོར་མང་ལ་ལོང་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེས་ནས།འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། མི་མཉེས་པར་མ་བགྱིས་ལ། བཅོམ་ལྡན་འདས་ཀྱི་བསྟན་པ་ལ་བར་ཏུ་
བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་ལགས། ལས་ཅི་བགྱིས་ན་ལས་དེའི་རྣམ་པར་སྨིན་པས་མིག་ཆུང་དུར་གྱུར་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགེ་སློང་དག་མིག་ཆུང་འདི་ཉིད་ཀྱིས་སྔོན་ལས་བྱ་ཤིང་བསགས་ཏེ། དགེ་སློང་དག་ལས་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཕྱི་
[16] Image00016
རོལ་གྱི་སའི་ཁམས་ལ་རྣམ་པར་སྨན་པར་མི་འགྱུར། ཆུའི་ཁམས་དང་། མེའི་ཁམས་དང་། རླུང་གི་ཁམས་ལ་རྣམ་པར་སྨིན་པར་མི་འགྱུར་ཏེ། ལས་དགེ་བ་དང༌། མི་དགེ་
བ་བྱས་ཤིང་བསགས་པ་རྣམས་ནི་ཟིན་པའི་ཕུང་པོ་དང༌། ཁམས་དང་སྐྱེ་མཆེད་རྣམས་འབའ་ཤིག་ལ་རྣམ་པར་སྨིན་པར་འགྱུར་རོ། །ལུས་ཅན་དག་གི་ལས་རྣམས་ནི། །
བསྐལ་པ་བརྒྱར་ཡང་ཆུད་མི་ཟ། ཚོགས་ཤིར་དུས་ལས་བབ་པན། འབྲས་བུ་ཉིད་དུ་སྨན་པར་འགྱུར། དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། བསྐལ་པ་བཟང་
པ་འདི་ཉིད་ལ། སྐྱེ་དགུའི་ཚེ་ལོ་ཉེ་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་སུ་ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ།
སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་བསྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཆེན་པོ་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ།དེའི་
ཚེ་གྲོང་ཁྱེར་བ་ར་ན་སེ་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་མང་ལ་ལོངས་སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡངས་ཤིང་རྒྱ་ཆེ་བ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་
ཀྱི་བུའི་ནོར་དང་འགྲན་པ་ཞིག་གནས་པ་སྟེ། ཕྱི་ཞིག་ན་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་ཁྱེའུ་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་
པ་ཞིག་བཙས་ནས། དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། དེས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བསྟན་པ་ལ་དད་པ་རྙེད་ནས་ཕ་ལ་གསོལ་ཏེ། །

༄༅། །རབ་ཏུ་བྱུང་ངོ་། །རབ་ཏུ་བྱུང་ནས་སྡེ་སྣོད་གསུམ་བསླབས་ཏེ། དེ་རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲས་པ། གོས་དང་ཟས་དང་
མལ་ཆ་དང་། སྟན་དང༌། ནད་གསོས་དང༌། སྨན་ཟོང་རྣམས་རྙེད་པར་གྱུར་ནས། དེས་བམས་པ་མ་ལ་བདག་གིས་སྙེད་པ་དང་། བཀུར་སྟིའི་སྒོ་ནས་རྙེད་པར་བྱ་བ་རྙེད་པ་གང་ཡིན་
པ་དེས་བདག་གིས་ཚངས་པར་མཚུངས་པར་སྤྱོད་པ་རྣམས་ལ་ཕན་གདགས་པར་བྱ་གོར་མ་ཆགས་སྙམ་དུ་བསམས་ནས། ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་སོ།།
དེ་ནས་ཕྱི་ཞིག་ན་དགེ་སློང་དགྲ་བཅོམ་པ་ཞིག་ལ་ཕྱི་དྲོའི་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་རེས་བབ་ནས། དེས་དགེ་འདུན་ལ་གུང་སྐྱེམས་བྲིམས་པའི་འོག་ཏུ། ལུས་ངལ་ཏེ་
གནས་ཁང་དུ་སོང་ནས་དཀྱིལ་མོ་དཀྲུང་བཅས་ཏེ་འདུག་གོ །དེ་ཞལ་ཏ་བྱེད་པ་དེའི་སྦྱིན་བདག་རྣམས་ལ། གུང་སྐྱེམས་དགོས་པར་གྱུར་ནས། དེས་དགེ་སློང་གཞན་དག་ལ་
སྨྲས་པ༑ དེར་གུང་སྐྱེམས་ཀྱི་ཞལ་ཏ་བྱེད་པའི་རེས་སུ་ལ་བབ། དེ་དག་གིས་སྨྲས་པ། །དགེ་སློང་ཆེ་གེ་མོ་ཞིག་ལ་བབ་པོ། །དེ་ནས་ཞལ་ཏ་བྱེད་པ་ཁྲོས་ནས་མིག་བཙུམས་ཏེ།
མིག་འདི་འདྲ་བ་དེ་ལྟ་ཞེས་སྨས་གོ། །དེ་སྐད་སྨྲས་ནས། དགྲ་བཅོམ་པ་དེ་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་སྨྲས་པ། བཙུན་པ་བདག་ནི་ཁྱེད་ཀྱིས་ཕྱིར་སྤྱན་བདག་དང་། སྦྱིན་
པ་པོ་རྣམས་དགའ་བར་བྱས་ནས་ཡོ་བྱད་ཐམས་ཅད་ཀྱིས་བསྙེན་བཀུར་བྱེད་ན། ཁྱེད་ནི་བདག་གི་དད་པ་སྤྲིན་པ་ལ་ལོངས་སྤྱད་ནས། ཁྱི་བཞིན་དུ་ཚང་དུ་ཞུགས་ཏེ་ཉལ་ཞིང་
[17] Image00017
འདུག་གམ་ཞེས་བྱས་སོ། །དེ་ནས་དགྲ་བཅོམ་པ་དེས་བསམས་པ། ཉོན་མོངས་པ་འདི་ནི་སྨྲ་ཤིང་ཉམས་པར་གྱུར་ཏེ། འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙིད་ན་མི་རུང་ངོ་།།
སྙམ་དུ་བསམས་ནས་འདི་ཡིས་ར་འདའ་བྱ་དགོས་སོ་སྙམ་དེ་ཞལ་ཏ་བྱེད་པ་དེ་ལ་སྨྲས་པ།བཙུན་པ་ཁྱོད་ཀྱིས་ད་སུ་ཡིན་པ་དང་། ཁྱོད་བདག་སུ་ཡིན་ཤེས་སམ་དེས་སྨྲས་པ།
ངས་ཤེས་ཏེ་ཁྱོད་ཀྱང་རབ་ཏུ་བྱུང་བ་ཡིན་ལ། ང་ཡང་རབ་ཏུ་བྱུང་བ་ཡིན་ནོ། །དགྲ་བཅོམ་པས་སྨྲས་པ། འུ་བུ་གཉིས་རབ་ཏུ་བྱུང་བ་འདྲ་མོད་ཀྱི། ཁྱོད་ནི་བཅིངས་པ་ཐམས་ཅད་
པའི་སོ་སོའི་སྐྱེ་བོ་ཡིན་ལ། དེ་ནི་བཅིངས་བ་ཐམས་ཅད་ལས་ངེས་པར་གྲོལ་བའི་དགྲ་བཅོམ་པ་ཡིན་ན། ཁྱོད་ཀྱིས་ཚིག་བཙུབ་པོ་སྨྲས་ཀྱིས། ཉེས་པ་ལ་ཉེས་སོ་ཞེས་བཤགས་པར་
གྱིས་ཤིག། ཁྱོད་འཁོར་བ་ན་འཁོར་ཞིང་སྡུག་བསྔལ་ཆེན་པོ་རྙེད་ད་རེ། །དེ་སྐད་ཐོས་པའི་མོད་ལ་ཞལ་ཏ་བྱེད་པ་དེ་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། འགྱོད་པ་ཆེན་པོ་སྐྱེས་ནས།
དགེ་སློང་དེའི་རྐང་པ་ལ་ཕྱག་འཚལ་ཏེ། བཟོད་པ་གསོལ་ནས་ལྷག་པར་ཡང་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བསྙེན་བཀུར་བྱས་སོ། །དེས་ཚེགཅིག་ཏུ་ཚངས་
པར་སྤྱོད་པ་སྤྱད་དེ། ཆོས་བཞིན་དུ་དགེ་འདུན་གྱི་ཞལ་ཏ་བྱས་ནས་འཆི་ཀར་སྨོན་ལམ་བཏབ་པ། ཀྱེ་མ་བདག་གིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུད་གི་
སྟན་པ་ལ་ཚེ་ཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པ་དང་། ཆོས་བཞིན་དུ་ཞལ་ཏ་བྱས་པའི་དགེ་བའི་རྩ་བ་འདིས་ན། བདག་གང་དང་གང་དུ་སྐྱེ་བ་དེ་དང་དེར། ཅིས་ཕྱག་ཅིང་

༄༅། །ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཅིག། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་
ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་བདག་གིས་མཉེས་པར་བྱེད་པར་གྱུར་ཅིག  །མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག །དེ་ཁོ་ནའི་སྟན་པ་
ལ་རབ་ཏུ་ཕྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག། །བདག་གིས་ཚངས་པ་མ་ཚུངས་པར་སྤྱོད་པ་ལ་ཚིག་
རྩུབ་པོ་སྨྲས་པའི་སྡིག་པའི་ལས་དེའི་འབྲས་བུ་བདག་གིས་རྙེད་པར་མ་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དེའི་དུས་ན་ཞལ་ཏ་བྱེད་
པར་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་དགེ་ཚུལ་བ་མིག་ཆུང་འདི་ཉིད་ཡིན་ཏེ། དེས་དེར་དགྲ་བཅོམ་པ་ཚིག་རྩུབ་པོ་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ཚེ་རབས་ལྔ་བརྒྱར་
ཁྱིར་སྐྱེས་ཏེ་གལ་ཏེ་དགེ་སློང་ཤ་རིའི་བུས་མ་བསམས་སུ་ཟིན་ན། ཕྱིན་ཅད་ཀྱང་ཚེ་རབས་ལྔ་བརྒྱའི་བར་དུ་ཁྱི་འབའ་ཞིག་ཏུ་དེའུ་སྐྱེས་སོ། །ཁྲོས་ནས་དེས་དགྲ་བཅོམ་པ་
དེ་ཉིད་ཀྱི་མིག་ལྟར་བཅོས་ཏེ་མིག་བཙུམས་ནས་མིག་འདི་འདྲ་བ་དེ་ཡིན་པ་ལྟ་ཞེས་སྨྲས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི། ད་ལྟར་མིར་སྐྱེས་ན་ཡང་མིག་གཉིས་
འདི་འདྲ་བར་གྱུར་ཏོ། །དེས་དེར་སྨོན་ལམ་བཏབ་སྟེ། ཀྱེ་མ་དགེ་བའི་རྩ་བ་འདིས་ན་བདག་ཅི་ནས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེ་བར་ཤོག་ཤིག
[18] Image00018
ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་བསྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་མཉེས་པར་བྱེད་པར་
གྱུར་ཅིག། མི་མཉེས་པར་བྱེད་པར་མ་གྱུར་ཅིག། །དེ་ཁོ་ནའི་སྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་
གྱུར་ཅིག་ཅེས་བྱས་པའི་ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ད་ལྟར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོང་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེས་ཏེ། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་
སངས་རྒྱས་འོད་སྲུང་དང་ཤིན་དུ་མཉམ་པ་དང་། ཤུགས་མཉམ་པ་དང་།མཛད་པ་མཉམ་པ་དང་། ཐབས་མཉམ་པར་རྙེད་པར་གྱུར་ནས། འདིས་ང་མཉེས་པར་བྱས་ཏེ་
མི་མཉེས་པར་མ་བྱས་ལ། ང་ཉིད་ཀྱི་སྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ་གྲ་བཅོམ་པ་ཉིད་མདོན་སུམ་དུ་བྱས་སོ། །རྫོགས་བྱེད་ཅེས་བྱ་
བ་ནི། །གླེང་བཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ཚེ་མཉན་དུ་ཡོད་པ་ན། ཁྱིམ་བདག་ཕྱུག་ཅིང་ཞེ་མང་ལ་ལོངས་
སྤྱོད་ཆེ་བ། ཡོངས་སུ་འཛིན་པ་ཡང་ཤིང་རྒྱ་ཆེ་བ་རྣམ་ཐོས་ཀྱི་བུའི་ནོར་དང་ལྡན་པ། རྣམ་ཐོས་ཀྱི་བུའི་ནོར་འགྲན་པ་ཞིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་
ཆུང་མ་བླངས་ནས། དེ་དང་ལྷན་ཅིག་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་དོ། །དེ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་ཀྱང་ཁྱིམ་བདག་དེ་བུད་མེད་བུ་འདོད་པའི་ཕྱིར་

 [127] Image00127
༄༅། །དེས་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་བཏབ་སྟེ། ལྷ་གུ་ལང་དང་། ཆུ་ལྷ་དང་། ཀུ་བེ་ར་དང་། བརྒྱ་བྱིན་དང་། ཚངས་པ་ལ་སོགས་པ་དང་། ཀུན་
དགའ་ར་བའི་ལྷ་དང་། ནགས་ཚལ་གྱི་ལྷ་དང་། ལམ་གྱི་བཞི་མདོའི་ལྷ་དང༌། སུམ་མདོའི་ལྷ་དང་། གཏོར་མ་ལེན་པའི་ལྷ་དང༌། ལྷན་ཅིག་ཏུ་སྐྱེས་པའི་ལྷ་དང་། ཆོས་མཐུན་
པ་དང་། རྟག་ཏུ་ཕྱི་བཞིན་འབྲང་བའི་ལྷ་རྣམས་ལ་ཡང་གསོལ་བ་འདེབས་ཏེ། འཇིག་རྟེན་ན་ཡང་གསོལ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོར་སྐྱེ་བར་འགྱུར་རོ་ཞེས་གྲག
མོད་ཀྱི། དེ་ཡང་དེ་ལྟ་ནི་མ་ཡིན་ཏེ། གལ་ཏེ་གསོལ་བ་བཏབ་པའི་རྒྱུས་བུ་དང་བུ་མོར་སྐྱེ་བར་འགྱུར་དུ་ཟིན་ན། འཁོར་ལོས་བསྒྱུར་བའི་རྒྱལ་པོ་བཞིན་དུ་རེ་རེ་
ལ་ཡང་བུ་སྟོང་སྟོང་ཡོད་པར་འགྱུར་བའི་རིགས་སོ། །དེ་ནིས་གནས་གསུམ་ཚོགས་པ་ལས་བུ་དང་བུ་མོར་སྐྱེས་པར་འགྱུར་ཏེ། གསུམ་གང་ཞེ་ན། ཕ་མ་གཉིས་
འདོད་ཆགས་ལངས་ཏེ་ཕྲད་པ་དང་། མ་དུས་ལ་བབ་ཅིང་ཟླ་མཚན་དང་ལྡན་པ་དང་། དྲི་ཟ་འོངས་པ་སྟེ། དྲི་ཟའི་སེམས་ཀྱང་རྗེས་ཆགས་པ་དང་ལྡན་པ། ཁོང་ཁྲོ་བ་དང་ལྡན
པ་གཉིས་ལས་གང་ཡང་རུང་བ་སྐྱེས་པའོ། །དེ་ནས་དེ་ཡང་གསོལ་བ་འདེབས་པ་ལྟར་བྱེད་པ། སེམས་ཅན་ཆེན་པེ་ཆེ་བར་གྲགས་པ།སྲིད་པ་ཐ་མ་པ་ཙལ་བར་བྱ་བ་རྙེད་པ།
ཐར་པའི་སྐལ་བ་ཅན་དུ་གྱུར་པ་དང་། ཚོགས་བསགས་པ་མྱ་ངན་ལས་འདས་པ་ལ་ནང་དུ་བལྟས་པ། འཁོར་བ་ལས་ཕྱི་རོལ་དུ་བལྟས་པ། སྲིད་པར་འགྲོ་བའི་སྐྱེ་གནས་མི་
[19] Image00019
འདོད་པ། ལུས་ཀྱི་ཐ་མ་འཛིན་པ་ཞིག་ཀྱང་དེའི་ཆུང་མའི་མངལ་དུ་སྐྱེས་སོ། །བུད་མེད་མཁས་པའི་རང་བཞིན་ཅན་ཁ་ཅིག་ལ་ནི་ཐུན་མོང་མ་ཡིན་པའི་ཆོས་ལྔ་ཡོད་དེ། དེ་
ལྷ་གང་ཞེ་ན། སྐྱེས་པ་ཆགས་པར་ཡང་ཤེས་པ་མ་ཆགས་པར་ཡང་ཤེས་པ་དང་།དུས་ཀྱང་ཤེས་ལ་ཟླ་མཚན་ཡང་ཤེས་པ་དང་། བུ་ཆགས་པ་ཤེས་པ་དང་། གང་ལས་བུ་ཆགས་
པ་ཤེས་པ་དང་། ཁྱེའུ་ཡང་ཤེས་ལ་བུ་མོ་ཡང་ཤེས་པ་སྟེ། གལ་ཏེ་ཁྱེའུ་ཡིན་ན་ནི་ལྟོ་གཡས་ལོགས་རྟེན་ཅིང་གནས་སོ། །གལ་ཏེ་བུ་མོ་ཡིན་ན་ནི་ལྟོ་གཡོན་ལོགས་རྟེན་ཅིང་
གནས་སོ། །དེ་ནས་གང་གི་ཚེ་དེ་ལ་བུ་ཆགས་པར་གྱུར་པ་དེའི་ཚེ། དེ་དགའ་ཆེས་ནས་ཁྱིམ་ཐབ་ལ་སྦྲན་པ། ཇོ་བོ་བདག་ལ་སྲས་ཆགས་ཏེ། བདག་གི་རུམ་གཡས་ལོགས་སུ་རྟེན་
ཅིང་གནས་པ་ལས་ན་ཁྱེའུར་འགྱུར་བར་ངེས་ཀྱིས། དགྱེས་པ་བསྐྱེད་དུ་གསོལ་ཞེས་བྱས་ནས། དེ་ཡང་དགའ་ཆེས་ཏེ་རོ་སྟོད་ནི་སྟེག། ལག་པ་གཡས་པ་བརྐྱང་ནས། བདག
གིས་ཡུན་རིང་པོ་ནས་སྨོན་སྨོན་པའི་བུའི་ངོ་མཐོང་བར་འོང་ངོ་། །བདག་གིས་བུ་རུང་བར་གྱུར་ཅིག །མི་རུང་བར་མ་གྱུར་ཅིག །བདག་གི་བྱ་བ་དག་བྱེད་པར་ཤོག་ཤིག །
གསོས་ན་གསོས་པའི་ལན་ཕྱིར་གསོ་བར་ཤོག་ཤིག །ནོར་སྐལ་ལ་སྤྱོད་པར་ཤོག་ཤིག །བདག་གི་རིགས་རྒྱུད་ཡུན་རིང་དུ་གནས་ཤོག་ཤིག །བདག་ཅག་འདས་ཏེ་ཤི་
བའི་འོག་ཏུ་ཡང་བདག་ཅག་གི་ཕྱིར་མང་ཡང་རུང་ཉུང་ཡང་རུང་སྟེ། སྦྱིན་པ་དག་བྱིན་ལ།བསོད་ནམས་དག་བྱས་ནས། དེ་གཉིས་གང་ནས་གང་དུ་སྐྱེས་ཤིང་འགྲོ་བ་དེར་བདི་

༄༅། །སོང་ཅིག་ཅེས་ཡོན་སྔོ་བར་ཤོག་ཤིག་ཅེས་དགའ་བའི་ཚིག་བརྗོད་དོ། །དེས་བུ་ཆགས་པར་རིག་ནས་བུའི་རིམ་གྲོ་བྱ་བའི་ཕྱིར། ཁང་བཟངས་ཀྱི་སྟེང་
ཉམས་རང་སུ་བཞག་སྟེ། གྲང་བའི་ཚེ་གྲང་བའི་ཡོ་བྱད་རྣམས་དང་། ཚ་བའི་ཚེ་ཚ་བའི་ཡོ་བྱད་རྣམས་དང་། སྨན་པས་བསྟན་པའི་ཟས་རྣམས་དང་། ཧ་ཅང་ཁ་བ་མ་ཡིན་བ་རྣམས་
དང་༑ ཧ་ཅང་སྐྱུར་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་ལན་ཚ་ཆེ་བ་མ་ཡིན་པ་རྣམས་དང་།ཧ་ཅང་དངར་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་རོ་ཚ་བ་མ་ཡིན་པ་རྣམས་དང་། ཧ་ཅང་
བསྐ་བ་མ་ཡིན་པ་རྣམས་ཏེ། ཁ་བ་དང་སྐྱུར་བ་དང་། ལན་ཚ་བ་དང་། དངར་བ་དང་།ཚ་བ་དང་། བསྐ་བ་མེད་པའི་ཟས་རྣམས་ཀྱི་བསྟེན་ཅིང་དོ་ཤལ་དང་། སེ་མོ་དོས་ལུས་རྣམ་པར་
ཀླུགས་ཏེ། ལྷའི་བུ་མོ་དགའ་བའི་ཚལ་ན་རྣམ་པར་རྒྱུ་བ་བཞིན་དུ་ཁྲིའི་སྟེང་ནས་ཁྲིའི་སྟེང་དང་། ཁྱེའུ་སྟེང་ནས་ཁྱེའུ་སྟེང་དུ་རྒྱུ་ཞིང་། འོག་གིས་གཞི་ལ་མི་འབབ་པ་དང་། དེས་ཡིད་
དུ་མི་འོང་བ་སྒྲ་སྐད་ཅི་ཡང་མི་ཐོས་པར་བྱས་སོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་གཅིག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང་། ཡེ་ཤེས་ལ་མངར་སྙེས་པ་
མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་གཞག་པ་གསུམ་ལ་མཁས་པ་མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། འགྲོ་བ་ལྔར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ། སྐྱེ་མཆེད་དྲུག་ལ་མཁས་པ། བྱང་ཆུབ་
ཀྱི་ཡན་ལག་བདུན་ལས་སྤྱོད་ཡུལ་བ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་པར་འཇུག་པ། སྟོབས་
[20] Image00020
བཅུའི་སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་གེའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་ནི་ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱིས་
ཅན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་སྟེ།སུ་ནི་རྒུད། སུ་ནི་དར།སུ་ནི་འཕོངས་ཤིང་འདུག། །སུ་ནི་ཉམ་ང་བར་གྱུར།སུ་ནི་གནོད་པ་དང་ལྡན། ས་ནི་ཕོངས་པ་དང་།ཉམ་ང་བ་དང་
གནོད་པ་དང་ལྡན། སུ་ནི་ངན་སོང་དུ་ཞོལ། སུ་ནི་ངན་སོང་དུ་འབབ། སུ་ནི་ངན་སོང་དུ་བབ། སུ་ནི་ངན་སོང་ནས་ཕྱུང་སྟེ།མཐོ་རིས་དང་ཐར་པ་དང་། འབྲས་བུ་ལ་གཞག་པའི་བྱས།
སུ་ནི་ཉེས་པར་སྤྱོད་པའི་དམ་དུ་བྱིང་བ་ལས་ལ་གནས་དྲང་བར་བྱ། སུ་ནི་འཕགས་པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་གཞུག
བར་བྱ༑ སུ་ནི་དགེ་བའི་རྩ་བ་མ་སྐྱེད་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་སྐྱེད་ཟིན་པ་ལས་ལོ་དགུ་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨིན་པ་ལས་
ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། སུ་ལ་ནི་སངས་རྒྱས་འབྱུང་བས་བརྒྱན་པའི་འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་འཇུག་གོ །རྒྱ་
མཚོན་ཆུ་སྲིན་རྣམས་ཀྱི་གནས། དུས་རླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། གདུལ་བར་བྱ་བའི་སྲས་རྣམས་ལ། སངས་རྒྱས་དུས་ལས་ཡོལ་བ་མེད། སངས་རྒྱས་བཅོམ་
ལྡན་འདས་རྣམ་ལྟར་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་སྟེ། ཉིན་མཚན་དུས་དྲུག་ཏུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་པ་དེ་བཞིན་དུ། ཉན་ཐོས་ཆེན་པོ་
