
[11] Image00011
མེད་རྒྱང་མ་ནས། །གང་ཞིག་ལུས་གཏོགས་དྲན་པ་དང་། །རྟག་དུ་ལེགས་པར་བརྩ་མས་པ་དང། །བྱ་བ་མ་ཡིན་མི་བྱེད་ཅིང་། །རྒྱུན་དུ་བྱ་བ་བྱེད་པ་དང། །དྲན་དང་
ཤེས་བཞིན་ལྡན་པ་དེའི། །ཟག་པ་རྣམས་ནི་ཟད་པར་འགྱུར། །གང་གི་ཟག་པ་ཟད་གྱུར་པ། །དེས་ནི་ཟག་མེད་ཐོབ་པར་འགྱུར། །ཇི་ཙམ་ངན་སྨྲ་བྱེད་པ་དག།།
དེ་དག་དམ་ཆོས་འཛིན་མ་ཡིན། །གང་དག་འདི་ན་ཐོས་ཉུང་ཡང། །ལུས་ཀྱི་ཆོས་བདག་མངོན་སུམ་བྱས། །གང་དག་ཆོས་ལ་བག་བྱེད་པ། །དེ་དག་དམ་ཆོས་
འཛིན་པ་ཡིན། །གལ་ཏེ་རིགས་བཅས་མང་དུ་སྨྲས་ཀྱང་ནི། །བག་མེད་མི་དག་དེ་ལྟར་བྱེད་མི་འགྱུར། །དཔེར་ན་ཕྱུགས་རྫིས་གཞན་གྱི་ཕྱུགས་བགྲངས་ལྟར། །
དེ་དག་དགེ་སྦྱོང་སྐལ་པ་ཐོབ་མ་ཡིན། །གལ་ཏེ་རིགས་བཅས་ཉུང་དུ་སྨྲ་བྱེད་ཀྱང། །ཆོས་ཀྱིས་རྗེས་སུ་ཆོས་ལ་སྤྱོད་པ་དང། །འདོད་ཆགས་ཞེས་སྡང་གཏི་མུག་སྤོང་
བྱེད་པ། །དེ་དག་དགེ་སྦྱོང་སྐལ་བ་ཐོབ་པ་ཡིན། །ཡོན་ཏན་བསྔགས་པ་བརྗོད་བྱེད་ཅིང་། །རྟག་དུ་བག་མེད་ལ་སྨོད་པས། །བག་ཡོད་མཆོད་སྦྱིན་བརྒྱ་པ་ཡང་། །ལྷ་ 
རྣམ་ནང་ན་གཙོ་བོར་གྱུར། །བྱ་བ་བྱས་རུང་མ་བྱས་རུང། །མཁས་པས་ཡོན་ཏན་བསྔགས་པ་བརྗོད། །བག་དང་ཆས་པའི་མཁས་པ་ཡིས། །དོན་གཉིས་རབ་ཏུ་ལེན་
པར་བྱེད། །ཚེ་འདིའི་དོན་ནི་གང་ཡིན་དང་། །ཕྱི་མའི་དོན་ནི་གང་ཡིན་པ། །དེ་དག་བརྟན་པས་རྟོགས་པས་ན། །མཁས་པས་ཞེས་ནི་བརྗོད་པ་ཡིན། །དགེ་སློང་བག་
༄༅། །ཡོད་ལ་དགའ་ཞིང་། །བག་མེད་པ་ལ་འཇིགས་ལྟ་བས། །བདག་ཉིད་ངན་འགྲོ་ལས་འདྲེན་ཏེ། །འདམ་རྫབ་ལས་ནི་གླང་ཆེན་བཞིན། །།
དགེ་སློང་བག་ཡོད་ལ་དགའ་ཞིང་། །བག་མེད་པ་ལ་འཇིགས་ལྟ་བས། །བདག་ཉིད་ངན་འགྲོ་ལས་འདྲེན་ཏེ། །སྡིག་པའི་ཆོས་རྣམས་དཀྲུག་པར་བྱེད། །རླུང་གི་
ལྗོན་ཤིང་ལོ་མ་བཞིན། །དགེ་སློང་བག་ཡོད་ལ་དགའ་ཞིང་། །བག་མེད་པ་ལ་འཇིགས་ལྟ་བས། །ཀུན་དུ་སྦྱོར་བ་ཕྲ་སྦོམ་དག། །མེ་ཡི་སྲེགས་པ་བཞིན་དུ་འགྲོ །།
དགེ་སློང་བག་ཡོད་ལ་དགའ་ཞིང་། །བག་མེདཔ་ལ་འཇིགས་ལྟ་བས། །ཀུན་དུ་སྦྱོར་བ་ཀུན་ཟད་པ། །རིགས་ཀྱི་ཉམས་སུ་མྱོང་བར་འགྱུར། །དགེ་སློང་བག་ཡོད་
ལ་དགའ་ཞིང་། །བག་མེད་པ་ལ་འཇིགས་ལྟ་བས། །འདུ་བྱེད་ཉེར་ཞི་ཞི་བ་ཡི། །ཞི་བའི་གོ་འཕངས་སོ་སོར་རྟོགས། །དགེ་སློང་བག་ཡོད་ལ་དགའ་ཞིང་། །
བག་མེད་པ་ལ་འཇིགས་ལྟ་བས། །མྱ་ངན་འདས་དང་ཉེ་བའི་ཕྱིར། །ཡོངས་སུ་ཉམས་འགྱུར་མི་སྲིད་དོ། །བརྩོན་འགྲུས་ལྡན་ཞིང་བག་ཡོད་དང༌། །ཆོས་སྤྱད་
ལེགས་པར་སྤྱོད་བྱེད་པ། །འཇིག་རྟེན་འདི་དང་ཕ་རོལ་དུ། །ཆོས་སྤྱད་པས་ནི་བདེ་མད་ཐོབ། །ཞི་ཕྱིར་བསླབ་པ་ལ་བརྟེན་དང་། །རྩོལ་བ་དང་ནི་བརྩོན་འགྲུས་སྐྱེས།།
མི་དྲན་པ་དང་བག་མེད་དང་། །བརྩོན་འགྲུས་ཆུང་དང་ཀུན་སྡོམ་མེད། །ཉིད་དང་སྙོམས་དང་གཡེང་བ་འདི་དག་བསླབ་པའི་བར་ཆད་པས། །ཁྱོད་ཀྱི་ཡན་ལག་དེ་རྟོགས་ལ།།



[12] Image00012
དྲན་པ་ཆུས་ནི་མ་བཟན་ཅིག།། དགེ་སློང་ཚུལ་ཁྲིམས་བཟང་བ་དང༌། །བག་ཡོད་པ་ལ་དགའ་བ་ཡིས། །ཀུན་རྟོག་ལེགས་པར་མཉམ་ཞོག་སྟེ། །རང་གི་སེམས་ 
ནི་རྗེས་སུ་བསྲུངས། །བརྩམ་བར་བྱ་ཞིང་འབྱུང་བར་བྱ། །སངས་རྒྱས་བསྟན་ལ་འཇུག་པར་བྱ། །འདམ་བུའི་ཁྱིམ་ལ་གླང་ཆེན་བཞིན། །འཆི་བདག་སྡེ་ནི་གཞོམ་པར་
བྱ།། གང་ཞིག་ཆོས་འདུལ་འདི་ལ་ནི། །བག་དང་ལྡན་པར་སྤྱོད་བྱེད་པ། །སྐྱེ་བའི་འཁོར་བ་རབ་སྤངས་ནས། །སྡུག་བསྔལ་ཐ་མར་བྱེད་པར་འགྱུར། །བག་མེད་
པའི་ཚོམས་ཏེ་བཞི་པའོ།།  །།སྡུག་པ་རྣམས་ལས་འཇིགས་པ་སྟེ། །སྡུག་པ་རྣམས་ལས་མྱ་ངན་སྐྱེ། །སྡུག་པ་དག་ནི་རྣམ་སྤངས་ན། །མྱ་ངན་མེད་ཅིང་འཇིགས་
པ་མེད། །སྡུག་གུ་མ་ལས་མྱ་ངན་སྐྱེ། །སྡུག་ལས་སྡུག་བསྔལ་སྡུག་ལས་འཇིགས། །སྡུག་གུ་མ་དག་ཞན་གྱུར་ན། །ཡི་མུག་འགྱུར་བ་ཐོབ་པར་བྱེད། །འཇིག་
རྟེན་སྡུག་བསྔལ་རྣམ་པ་དུ་མ་དང༌། །མྱ་ངན་སྨྲེ་སྔགས་འདོན་པ་ཇི་སྙེད་པ། །དེ་དག་སྡུག་བསྔལ་དག་ལས་རྟེན་ཏེ་བྱུང་། །སྡུག་བསྔལ་མེད་ན་དེ་དག་ཡོངས་མ་འགྱུར།
གང་ཕྱིར་འཇིག་རྟེན་དགའ་ན་འང་སྡུག་མེད་པ། །གང་ཡིན་དེ་དག་བདེ་ཞིང་མྱ་ངན་མེད། །དེ་བས་གདུང་མེད་རྡུལ་བྲལ་དོན་གཉེར་བས། །ནམ་ཡང་སྡུག་པར་
མི་བྱའོ། །སྡུག་པ་མཐོང་ན་སྡུག་བསྔལ་ལོ།། མི་སྡུག་མཐོང་ན་འང་དེ་བཞིན་པས། །ནམ་ཡང་སྡུག་དང་ཕྲད་མི་བྱ། །སྡུག་པ་དང་ནི་བྱེ་བྲལ་དང། །མི་སྡུག་པ་དང་
༄༅། །ཕྲད་པ་ཡི། །གང་གི་མི་དག་རྒས་བྱེད་པའི། །མྱ་ངན་མི་ཟད་སྐྱེས་པར་འགྱུར། །སྡུག་པ་ཤི་བར་གྱུར་པ་ན། །གཉེན་འདུན་མཛའ་བཤེས་མང་པོ་དག།།།
ཡུན་རིངས་དུས་སུ་མྱ་ངན་དང༌། །སྡུག་དང་བྲལ་བས་སྡུག་བསྔལ་འགྱུར། །གང་ལ་སྡུག་དང་སྡུག་མིན་མེད། །དེ་ལ་འདུད་པ་ཡོད་མིན་པས། །དེ་ལྟས་སྡུག་ཉིད་སྡིག་ཅན་
ལ༑ ༑སྡུག་པར་བྱེད་པ་མི་བྱའོ། །སྡུག་ལ་ལྟས་ཏེ་དོན་བཏང་ནས། །བདེ་སྦྱོར་རྣམས་ལ་མི་འཇུག་ཅིང་། །བདག་ཉིད་མི་བདེ་སྦྱོར་ལྡན་དག །བདེ་སྦྱོར་དོན་ལྡན་རྣམས་ལ་
སྨོད། །གཟུགས་སྡུག་བདེ་བས་བསྡམས་པ་དག། ལྷ་མི་སོ་སོའི་རིས་དག་དུ། །སྡིག་པ་བྱེད་ཅིང་ཡོངས་ཉམས་ནས། །རྒ་དང་འཆི་བའི་དབང་དུ་འགྲོ །གང་ཞིག་
ཉིན་དང་མཚན་རྣམས་སུ། །བག་ཡོད་གཟུགས་རྣམས་སྤོང་བྱེད་པ། །དེས་ནི་སྤང་དཀའ་བདུད་ཟས་དང། །སྡུག་པའི་རྩ་བ་འང་དྲུང་ནས་ཕྱུང་། །ལེགས་མིན་ལེགས་པའི་
ཚུལ་དང་ནི། །སྡུག་མིན་སྡུག་པའི་ཚུལ་གྱིས་དང་། །སྡུག་བསྔལ་བདེ་བའི་ཚུལ་གྱིས་སུ། །བདག་མེད་རྣམས་ནི་མངོན་དུ་འཇོམས། །གལ་ཏེ་བདག་ལ་དགའ་བྱེད་ན།
ཉེས་པར་བྱེད་པས་བདེ་བ་དག  བདེ་བླག་ཁོ་ནར་མི་ཐོབ་པས། །འདི་ནི་སྡིག་ལ་གཞུག་མི་བྱ། །གལ་ཏེ་བདག་ལ་དགའ་བྱེད་ན། །ལེགས་པར་བྱེད་པས་བདེ་བ་དག། བདེ་
བླག་ཁོ་ནར་ཐོབ་པར་འགྱུར། །འདི་ནི་སྡིག་ལ་གཞུག་མི་བྱས། །དཔེར་ན་དགོན་པའི་གྲོང་ཁྱེར་དག །བསྟན་པའི་འོངས་ཀྱིས་བསྐོར་བ་ལྟར། །གལ་ཏེ་བདག་ལ་དགའ་བྱེད་



[13] Image00013
ན༑  ༑འདི་ནི་བསྲུང་བས་ལེགས་པར་བསྲུང་། །གལ་ཏེ་བདག་ལ་དགའ་བྱེད་ན། །ཐུན་གསུམ་གང་ཡང་རུང་བ་ལ། །མཁས་པས་མེལ་ཆེ་བྱ་བ་ཡིས། །འདི་ནི་སྦ་བས་
ལེགས་པར་སྦ། །དཔེར་ན་དགོན་པའི་གྲོང་ཁྱེར་དག ཕྱི་ནང་སྲུང་བ་བྱེད་པ་ལྟར། །དལ་འབྱོར་ཆུད་འདི་མ་ཟོས་པ། །སེམས་ཅན་དམྱལ་བར་སྐྱེ་ན་ཡང། །དལ་འབྱོར་
ཐལ་བས་འགྱོད་པ་འོང་། །ཕྱོགས་རྣམས་ཀུན་དུ་སེམས་ཀྱི་ཡོངས་བརྟགས་ཀྱང་། །བདག་ལས་ཆེས་སྡུག་གང་ཡང་མ་མཐོང་བ། །དེ་བཞིན་སོ་སོར་གཞན་ལ་མི་སྡུག་པས།།
དེ་ཕྱིར་བདག་དགའ་གཞན་ལ་གནོད་མི་བྱ། །ཐམས་ཅད་ལ་ཡང་སྲོག་འདི་སྡུག  ཐམས་ཅད་ཆད་པས་འཇིགས་པས་ན། །རང་གི་ཉམས་ལས་དཔགས་གྱི་སྟེ། །བརྡེག་
པར་མི་བྱ་གསད་མི་བྱ། །རྒྱང་ཐག་བཅད་པར་བཅུགས་པའི་མི། །རིང་མས་ཉེ་ཞོ་མེད་འོངས་ན། །གཉེན་བཤེས་མཛའ་བོ་ལྷགས་ནས་སུ། །ཨ་ལ་ལ་ཞེས་མངོན་
པར་དགའ། །དེ་བཞིན་བསོད་ནམས་བྱས་པའི་མི། །འཇིག་རྟེན་འདི་ནས་ཕ་རོལ་དུ། །ཕྱིན་ཚེ་གཉེན་བཞིན་བསོད་ནམས་དག། འོངས་ནས་མངོན་པར་དགའ་བར་
བྱེད། །དེ་བས་འཇིག་རྟེན་ཕ་རོལ་གྱི། །ཆེད་དུ་བསོད་ནམས་བསོགས་པར་གྱིས། །བསོད་ནམས་འཇིག་རྟེན་ཕ་རོལ་དུ། །ལུས་ཅན་རྣམས་ཀྱི་གནས་སུ་འགྱུར།།
གང་ཞིག་ལེགས་སྦྱོད་སྤྱོད་བྱེད་པའི། །དགེ་ལ་ལྷ་རྣམས་བསྟོད་པར་བྱེད། །འདི་ན་འང་སྨད་པར་མི་འགྱུར་ལ། །མཐོ་རིགས་སུ་ཡང་དགའ་བ་ཐོབ། །ཆོས་གནས་
༄༅། །ཚུལ་ཁྲིམས་ཕུན་སུམ་ཚོགས། །ངོ་ཚ་ཤེས་ཤིང་བདེན་པར་སྨྲ། །རང་གི་དོན་ནི་བྱེད་པ་ལ། །འདི་ལྟར་གཞན་རྣམས་དགའ་འགྱུར་ཞིང། །།
མཐོང་བའི་ཆོས་ལ་བསྔགས་བ་དང་། །ཕ་རོལ་ཏུ་ཡང་བདེ་འགྲོར་འགྱུར། །གཏམས་ནངན་གྱི་ཚིག་སྨྲ་དང༌། །མི་རིགས་སྤྱོད་ལས་ཟློག་པ་ལ། །དམ་པ་རྣམས་
ནི་དགའ་བར་བྱེད། །དམ་པ་མ་ཡིན་དགའ་མི་འགྱུར། །དེ་བས་མཆོག་དང་མཆོག་མིན་པ། །ཤི་འཕོངས་བྲལ་བར་གྱུར་པ་ན། །དམ་པ་མ་ཡིན་དམྱལ་བར་འགྲོ།
དམ་པ་མཐོ་རིས་འགྲོ་བར་འགྱུར། །སྡུག་པའི་ཚོམས་ཏེ་ལྔ་པའོ།།  །།བསྔགས་པར་འགྱུར་དང་ནོར་ཐོབ་དང་། ཕ་རོལ་བདེ་འགྲོར་དགའ་
འགྱུར་བའི།། མཁས་པས་ཚུལ་ཁྲིམས་བསྲུང་བ་བྱ། །འཕགས་དང་མཐོང་བ་ཕུན་ཚོགས་དང། །འཇིག་རྟེན་ཞི་བ་ཆེན་གྱུར་བའི། །གནས་གཞན་འདི་དག་མཐོང་བ་ཡི།། མཁས་པས་
ཚུལ་ཁྲིམས་བསྲུང་བར་བྱ། །ལུས་ཀྱི་ཡོངས་སུ་གདུང་བ་མི། །ཚུལ་ཁྲིམས་ཀྱི་ནི་བདེ་བ་ཐོབ། །མཚན་མོ་བདེ་བར་ཉལ་བ་དང༌། །སད་པ་དང་ཡང་དགའ་བར་འགྱུར།། སྦྱིན་པ་ཚུལ་
ཁྲིམས་ལྡན་པ་དག  མཁས་པས་བྱས་པའི་བསོད་ནམས་ཀྱིས། །འདི་དང་ཕ་རོལ་དག་དུ་ཡང་། །རྟག་དུ་བདེ་བ་ཐོབ་པར་འགྱུར། །རྒན་པའི་བར་ལ་ཚུལ་ཁྲིམས་དགེ། དད་ལ་རབ་
དུ་གནས་ན་ལེགས། །མི་ཡི་རིན་ཆེན་ཤེས་རབ་སྟེ། །བསོད་ནམས་ཆེན་པོས་དབྲོག་པར་དཀའ། །དགེ་སློང་ཚུལ་ཁྲིམས་ལ་གནས་ཤིང་། །དབང་པོ་རྣམས་དང་བསྡམས་པ་དང། །



[14] Image00014
ཟས་ཀྱི་ཚོད་ནི་རིག་པ་དང། །མི་ཉལ་བ་ལ་འབད་པ་སྟེ། །དེ་ལྟར་གནས་པར་བརྩོན་པ་དང། །ཉིན་མཚན་སྙམས་ལས་མི་བྱེད་པ། །མྱ་ངན་འདས་དང་ཉེ་བའི་ཕྱིར། །ཡོངས་སུ་ཉམས་
འགྱུར་མི་སྲིད་དོ།། མི་ནི་ཚུལ་ཁྲིམས་ལ་གནས་ནས། སེམས་དང་ཤེས་རབ་སྒོམ་པ་ལ། །བརྩོན་ཞིང་ངེས་གནས་དགེ་སློང་གིས།། སྡུག་བསྔལ་ཟད་པ་ཐོབ་པར་འགྱུར།། དེ་ཕྱིར་རྟག་
དུ་ཚུལ་ཁྲིམས་དང༌། ཏིང་འཛིན་རྗེས་སུ་བསྲུང་བ་དང། །ལྷག་མཐོང་ལ་ནི་བསླབ་པ་དང། །ཤེས་བཞིན་སོ་སོར་དྲན་པར་བྱ། །དེས་ནི་ཀུན་སྦྱོར་ཟད་པར་འགྱུར།། ལུས་ཞིག་ཤེས་རབ་
ལྡན་པ་ཡིས། །བགྲང་དུ་མེད་པའི་མྱ་ངན་འདས། །གང་ཞིག་ཚུལ་ཁྲིམས་ཏིང་འཛིན་དང་། །ཤེས་རབ་འདི་གསུམ་ལེགས་སྒོམས་ཏེ།། ཤིན་དུ་དྲི་མེད་མཐར་ཕྱིན་ཏེ། །གདུང་མེད་ཡང་
སྲིད་ཟད་གྱུར་དང། །ཆགས་པའི་འཆིང་བས་རྣམ་གྲོལ་ཞིང་། །ལུས་སྤངས་ཤེས་རབ་ལྡན་པ་དག། བདུད་ཀྱི་ཡུལ་ལས་འདས་པ་དང་། །ཉི་མ་བཞིན་དུ་ལམ་མེ་འབར།། དགེ་སློང་ཕྱི་
དང་ནང་ཉེད་ལ། །བག་མེད་རློམ་པར་བྱེད་པ་ཡི། །ཚུལ་ཁྲིམས་ཏིང་འཛིན་ཤེས་རབ་རྣམས། །ཡོངས་སུ་རྫོགས་པར་མི་འགྱུར་རོ།། སྤྲིན་གྱིས་ཁེབས་ལས་ཆར་འབབ་ཅིང་། །
གནམ་ཐང་བ་ལ་ཆར་མི་འབབ།། དེ་བས་ཁེབས་པ་སོལ་ཅིག་དང། །འདི་ལྟར་ཆར་པ་འབབ་མི་འགྱུར། །དེ་ལྟར་རྟག་དུ་མཐོང་བ་དང། །དགེ་སློང་ཚུལ་ཁྲིམས་སྡོམས་པ་
ཡིས། །མྱ་ངན་འདས་པར་འགྲོ་བའི་ལམ། །མྱུར་བ་ཁོ་ནར་རྣམ་པར་དག།  མི་རྟོག་རྫི་ཕྱོགས་མིན་མི་འགྲོ། །རྒྱ་སྤོས་ཙན་དན་རྣམས་ཀྱི་མིན། །དམ་པའི་དྲི་ནི་ཕྱོགས་སུ་མི་འགྲོ་སྟེ། །ཕྱོགས་རྣམས་ཀུན་དུ་མི་
༄༅། །མཆོག་དྲི་ཡིས་ཁྱབ། རྒྱ་སྤོས་དང་ནི་ཙན་དན་དང༌། ཨུད་པ་ལ་དང་མ་ལི་ཀ། སྤོས་ཀྱི་རིགས་ནི་འདི་དག་པས། །ཚུལ་ཁྲིམས་དྲི་བསུངས་ཕུལ་དུ་ཕྱིན།
རྒྱ་སྤོས་ཙན་དན་གང་ཡིན་པ། །དྲི་བསུངས་འདི་ནི་ཆུང་ངུ་ཡིན། །ཚུལ་ཁྲིམས་ལྡན་པའི་དྲི་བསུངས་གང་། །དེས་ནི་འདི་དང་མཐོ་རིས་ཁྱབ།། དེ་ལྟར་བག་ཡོད་གནས་བྱ་ཞིང་།།
ཚུལ་ཁྲིམས་རྣམ་པར་དག་པར་བྱ། །ཡང་དག་ཤེས་པས་རྣམ་གྲོལ་ན། །བདུད་ཀྱི་ལམ་ནི་རྙེད་མི་འགྱུར། །འདི་ནི་བདེ་བར་འགྲོ་བ་སྟེ། །རྣམ་པར་དག་བྱེད་ལམ་འདི་ལ། རབ་ཏུ་
ཞུགས་ཏེ་བསྒོམས་ནས་ཀྱང་། །བདུད་ཀྱི་འཆིང་བ་སྤང་བར་གྱིས། །ཚུལ་ཁྲིམས་ཀྱི་ཚོམས་ཏེ་དྲུག་པའོ།། །།ལུས་ཀྱི་ཉེས་པར་སྤྱོད་སྤང་ཞིང་། །ལུས་ཀྱི་ལེགས་སྤྱད་
སྤྱོད་པའི་ཕྱིར། །ལུས་ཀྱི་ཉེས་བྱས་ལས་བསྲུང་ན། །ལུས་ནི་བསྡམས་པ་བྱས་པར་འགྱུར། །ངག་གི་ཉེས་པར་སྤྱོད་སྤང་ཞིང་། །ངག་གི་ལེགས་སྤྱད་སྤྱད་པའི་ཕྱིར། །ངག་གི་
ཉེས་ཆེན་ལས་བསྲུངས་ན། །ངག་གི་བསྡམས་པ་བྱས་པར་འགྱུར། །ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་སྤང་ཞིང༌། །ཡིད་ཀྱི་ལེགས་སྤྱད་སྤྱད་པའི་ཕྱིར།། ཡིད་ཀྱི་ཉེས་ཆེན་ལས་བསྲུངས་ན།
ཡིད་ཀྱི་བསྡམས་པ་བྱས་པར་འགྱུར།། ལུས་ཀྱི་ཉེས་པ་སྤྱོད་སྤང་ཞིང་། །ངག་གི་ཉེས་པར་སྤྱོད་པ་སྤང་། །ཡིད་ཀྱི་ཉེས་པར་སྤྱོད་སྤང་ཞིང་། །སྐྱོན་རྣམས་ལྡན་པ་གང་ཡིན་སྤང་ལུས་ཀྱི་དགེ་
བ་རྣམས་བྱ་ཞིང༌། །ངག་གི་དགེ་བ་ཕལ་ཆེར་བྱ། །ཡིད་ཀྱི་དགེ་བ་རྣམས་བྱ་ཞིང་།། ཚད་མེད་བཞི་དང་ལྡན་པར་བྱ། །ལུས་ཀྱི་དགེ་བ་རྣམས་བྱ་ཞིང་། །ངག་དང་ཡིད་ཀྱི་བྱས་ན་ནི། །



[15] Image00015
འདི་དང་ཕ་རོལ་དག་དུ་ཡང་། །རྟག་དུ་བདེ་བ་ཐོབ་པར་འགྱུར།། རྟག་དུ་ལུས་ནི་བསྡམས་པའི་ཕྱིར། །ཐུབ་པ་འཚེ་བ་མེད་པ་ཡིན། །དེ་ནི་འཆི་མེད་གནས་འགྲོ་ཞིང་། །གང་དུ་སོང་ན་འང་།
མྱ་ངན་མེད། རྟག་ཏུ་ཡིད་ནི་བསྔགས་པའི་ཕྱིར། །ཐུབ་པ་འཚེ་བ་མེད་པ་ཡིན། །འདི་ན་འཆི་མེད་གནས་འགྲོ་ཞིང༌།། གང་དུ་སོང་ན་འང་མྱ་ངན་མེད། །རྟག་དུ་ཡོད་ཡིད་ནི་བསྡམས་
པའི་ཕྱིར། ཐུབ་པ་འཚེ་བ་མེད་པ་ཡིན། །དེ་ནི་འཆི་མེད་གནས་འགྲོ་ཞིང། །གང་དུ་སོང་ན་འང་མྱ་ངན་མེད། །བརྟན་པ་རྣམས་ཀྱི་ལུས་བསྡམས་ཞིང༌།། བརྟན་པ་རྣམས་ཀྱི་གང་ཀྱང་
བསྡམ། །བརྟན་པ་རྣམས་ཀྱི་ཡིད་བསྡམས་ཞིང། །བརྟན་པས་ཀུན་དུ་བསྡམ་བྱས་ནས། །དེ་དག་འཆི་མེད་ལ་གནས་ཞིང་། །གང་དུ་སོང་ན་འང་མྱ་ངན་མེད། །ལུས་ཀྱི་སྡོམ་པ་
ལེགས་པ་སྟེ། །ངག་གི་སྡོམ་པ་ལེགས་པ་ཡིན། །ཡིད་ཀྱི་སྡོམ་པ་འང་ལེགས་པ་སྟེ། །ཐམས་ཅད་དུ་ནི་སྡོམ་པ་ལེགས། །ཀུན་དུ་བསྡམས་པའི་དགེ་སློང་ནི། །སྡུག་བསྔལ་
ཀུན་ལས་རབ་དུ་གྲོལ། །ངག་རྣམས་བསྲུང་ཞིང་ཡིད་ནི་ལེགས་བསྡམས་ཏེ། །ལུས་ཀྱི་མི་དགེ་བ་དག་སྤྱོད་མི་བྱ། །ལས་ལམ་གསུམས་པོ་འདི་དག་རྣམ་སྦྱངས་ན། །དྲང་སོང་
གསུངས་པའི་ལམ་ནི་ཐོབ་པར་འགྱུར། །ལེགས་པར་སྤྱད་པའི་ཚོམས་ཏེ་བདུན་པའོ།། །།གང་དག་བྱས་བཞིན་མ་བྱས་ཟེར་བ་དང་། །རྫུན་དུ་སྨྲ་བ་དམྱལ་བར་འགྲོ་བར་
འགྱུར།། མི་དེ་གཉིས་ཀ་འགྲན་པར་ཕ་རོལ་དུ། །སོང་ནས་སྨད་པའི་ཆོས་དང་ལྡན་པར་འགྱུར། །སྐྱེས་བུ་སྐྱེས་པའི་ཁ་ནས་ནི། །ཚིག་ངན་སྨྲ་བར་བྱེད་པ་ཡིས། །ཚིག་གིས་སྟ་རེ་
༄༅།  །སྐྱེས་གྱུར་ནས། །བདག་ཉིད་སྤྱོད་པར་བྱེད་པར་འགྱུར། །གང་ཞིག་སྨད་འོས་སྐྱེ་བོ་བསྟོད་བྱེད་དང་། །བསྟོད་འོས་སྐྱེ་བོ་རྣམ་པར་སྨོད་བྱེད་དང་། །དེ་ནི་ཁ་ཡི་ 
འཐབ་ཁྲོལ་ཀུན་སོགས་ཤིང་། འཐབ་ཁྲོལ་ཅན་གང་དེས་ནི་བདེ་མི་ཐོབ། །གང་འདིར་ཚོ་ལས་རང་ནོར་ཕུད་བྱེད་པ། །འཐབ་དཀྲོལ་དེ་ནི་ཅུང་ཟད་ཙམ་དུ་ཟད། །གང་ཞིག་བདེ་
བར་གཤེགས་ལ་ཡོད་ཁྲོ་བ། །དེ་འདིར་ཤིན་དུ་འཐབ་ཁྲོལ་ཆེན་པོ་ཡིན། །ངག་ཡིད་འཕགས་པས་སྨད་པའི་འཇིག་རྟེན་ན། །བྱེ་བར་ཆུ་བུར་ཅན་དང་སྟོང་ཕྲག་ནི།། བཞི་
བཅུ་གཅིག་དུ་ཆུ་བུར་རྡོལ་པ་ཡི།། སེམས་ཅན་དམྱལ་བ་རྣམས་སུ་སྐྱེ་བར་འགྱུར། །སྡིག་པའི་སེམས་ཀྱི་མ་ཉེས་སྐྱོན་བརྗོད་པ། །བདག་ཉིད་གསོད་ཕྱིར་དམྱལ་བ་སྤེལ་བར་ཟད།།
སྟོབས་ལྡན་ཉེས་མེད་པ་དག་བཟོད་བྱེད་ཅིང་། །དེ་ལ་སེམས་ཀྱང་འཁྲུག་པར་མི་བྱེད་དོ། །བསམ་རླག་གང་ཡིན་སྡིག་ཅན་གྱི། །ལྟ་བ་རྟེན་ནས་འཕགས་པ་ནི།། དགྲ་བཅོམ་
ལྡན་གྱི་ཚོར་བ་དང་། །བསྟན་པ་སྨོད་པར་བྱེད་པ་དག། སྨིག་མ་འབྲུ་ཆགས་ལྟ་བུར་ནི། །དེ་ནི་རང་གི་འབྲས་བུས་གསོད།། ཚིག་བཟང་ཁོ་ན་སྨྲ་བྱ་ཡི། །སྡིག་པ་ཅན་དག་
སྨྲ་མི་བྱ། །སྡིག་ཅན་གདུང་བྱེད་སྨྲ་བ་བས། །ཚིག་བཟང་སྨྲ་བར་བྱེད་པ་རུང༌།། བྱིས་པ་སྡིག་ཅན་བྱེད་པ་ན། །སྨྲ་བའི་ཚེ་ན་འཆིང་འགྱུར་ལ། །གལ་ཏེ་སྨྲ་ན་གཞན་
སྤང་ལ།། དེ་དག་འཕགས་པ་མི་གསུངས་ངོ་།། དགེ་སློང་དག་ནི་བསྡམས་པ་དང། །དལ་བུས་སྨྲ་ཞིང་རློམ་པ་མེད། །གང་ཞིག་ཆོས་ལྡན་དོན་སྟོན་པ།། དེ་ནི་ལེགས་པར་



[16] Image00016
སྨྲ་བ་ཡིན། །ལེགས་པར་སྨྲ་བ་མཆོག་ཅེས་རང་སོར་འཕགས་པས་གསུང་། །སྙན་སྨྲ་མི་སྙན་མ་ཡིན་དེ་གཉིས་པ། །བདེན་སྨྲ་བརྫུན་པ་མ་ཡིན་ཏེ་གསུམ་པ།། ཆོས་སྨྲ་ཕལ་
པ་མ་ཡིན་བཞི་པ་དེའོ།། ཚིག་དེ་རྣམས་ནི་སྨྲ་བྱ་ཞིང། །གང་གིས་བདག་ཀྱང་མི་གདུང་ལ། །ཕ་རོལ་ལ་ཡང་གནོད་མེད་པའི། །ཚིག་དེ་ལེགས་པར་སྨྲ་བར་བྱ།། གང་
གིས་མངོན་པར་དགའ་འགྱུར་ཞིང་། །གང་གི་སྡིག་པ་མི་སྐྱེད་དང། །སྨྲས་པས་ཕ་རོལ་དགའ་འགྱུར་བའི། །སྙན་ཚིག་ཁོ་ན་སྨྲ་བར་བྱ། །བདེན་པའི་ཚིག་འདི་བདུད་
རྩི་སྟེ། །བདེན་པའི་ཚིག་འདི་བླ་མེད་ཡིན། །དོན་དང་ཆོས་ལ་རབ་གནས་པ། །བདེན་པ་ཡིན་ཞེས་དམ་པ་གསུང་། །སྡུག་བསྔལ་ཐམས་ཅད་སྤང་བའི་ཕྱིར། །སངས་
རྒྱས་ཀྱི་ནི་གསུང་ཚིག་གང༌། །བདེན་པར་མྱ་ངན་འདས་འགྲོ་བའི།། ཚིག་དེ་བླ་ན་མེད་པ་ཡིན། །ཚིག་གི་ཚོམས་སྟེ་བརྒྱད་པའོ།། །ཆོས་གཅིག་ལས་ནི་རབ་འདས་ཤིང། །
འཇིག་རྟེན་ཕ་རོལ་བཅོམ་པ་ཡི། །ལུས་ཅན་རྫུན་དུ་སྨྲ་བ་ཡིན། །སྡིག་པ་མི་བྱ་ཅི་ཡང་མེད། །ལྕགས་སྒོང་མེ་ལྕེ་འབར་འདྲ་བ།། ཟོས་པར་གྱུར་བ་ཆེས་བླ་ཡི། ཚུལ་
འཆལ་ལེགས་པར་མི་སྡོམ་པས། །ཡུལ་འཁོར་བསོད་སྙོམས་ཟ་མི་རུང་། །ཁྱོད་ནི་སྡུག་བསྔལ་གྱིས་འཇིགས་ཤིང།། ཁྱོད་ལ་སྡུག་བསྔལ་མི་སྡུག་ན། །མངོན་
སུམ་དག་གམ་ལྐོག་དུ་རུང་།། སྡིག་ཅན་གྱི་ནི་ལས་མི་བྱ།། གལ་ཏེ་སྡིག་པའི་ལས་བྱས་སམ།། བྱེད་ཀྱང་རུང་སྟེ་ཁྱོད་ཀྱིས་ནི། ཀོག་ཅེས་ལངས་ཏེ་བྲོས་བྱས་ཀྱང་།། སྡུག་བསྔལ་ལས་ནི་ཐར་མི་འགྱུར།།
༄༅།། །གང་དུ་གནས་ན་ལས་ཀྱི་མི་ཚུགས་པའི།། ས་ཕྱོགས་དེ་ནི་ཡོད་པ་མ་ཡིན་ཏེ།། བར་སྣང་ལ་མེད་རྒྱ་མཚོའི་གཏེང་ན་འང་མེད།། རི་བོ་རྣམས་ཀྱི་བསེབ་དུ་ཞུགས་ན་འང་མིན། ཕ་རོལ་པོ་ལ་
བརྟགས་ནས་གང་།། སྡིག་པ་ཅན་གྱི་ལམ་མཐོང་བ། དེ་དག་བདག་གིས་མི་བྱ་སྟེ། །སྡིག་བྱས་ལས་ནི་རྗེས་སུ་འབྲང༌།། ལས་གང་ཤིན་དུ་མི་ཟད་དང་། །ཟོལ་མེད་གཞོན་གླགས་ཚོལ་བ་དང༌།། མི་ལ་འཚེ་བར་
བྱེད་པ་དང༌། གཞན་ལ་བྱེད་དུ་འཇུག་པ་ཡི།། ལས་དེ་མི་ཡི་རྗེས་འབྲང་བས།། དེ་ཡི་ག་ཡང་སར་ལྟུང་བར་བྱེད།། མི་ཡི་དགེ་བ་འམ་སྡིག་པ་ཡིས།། ལས་ནི་གང་དང་གང་བྱས་པའི། ལས་རྣམས་ཆུར་ཟར་མི་
འགྱུར་ཏེ།། དེ་ལྟ་དེ་ལྟར་འབྲས་བུར་འགྱུར།། དེ་ཡི་ཚོགས་པ་ཇི་སྲིད་པ།། དེ་སྲིད་འདི་ན་བརྡུང་བར་བྱེད། དེ་ལ་གཞན་བརྡུང་མི་བྱེད་དེ།། བརྡུང་བྱེད་དེ་ནི་བརྟགས་པར་འགྱུར།། འདི་ནི་བདག་རྗེས་མི་
འབྲང་ཞིང་། བྱིས་པ་མ་བརྟགས་བྱས་པ་ཡི། སྡིག་པའི་ལས་ཀྱི་འགྲོ་བ་དག། ཕ་རོལ་དུ་ནི་ཤེས་པར་འགྱུར། གལ་ཏེ་བྱིས་པས་མི་ཤེས་པས།། སྡོག་པའི་ལས་ནི་བྱས་པ་དག། ནམ་ཞིག་ན་ནི་དེ་ཉིད་ཀྱིས།།
རྣམ་སྨིན་ཚ་བ་སོ་སོར་བསྟེན།། རང་གི་ལས་ཀྱི་དེ་འོག་དུ།། མེ་ཡི་བསྲེག་པ་བཞིན་དུ་གདུང་།། བྱིས་པ་ཤེས་རབ་ཆུང་དུ་དག། བདག་ལ་དགྲ་བཞིན་བྱེད་པ་ཡིས། གང་ཞིག་འབྲས་བུ་ཚར་འགྱུར་བའི།། 
སྡིག་ཅན་ལས་ནི་སྤྱོད་པར་བྱེད།། གང་དག་བྱས་པས་གདུང་འགྱུར་ཞིང༌། མཆི་མས་གདོང་གཡོག་དུ་བཞིན་དུ།། རྣམ་སྨིན་སོ་སོར་རྟེན་པ་ཡིས།། ལས་དེ་དག་ནི་མ་བྱས་ལེགས།། གང་ཞིག་བྱས་ན་མི་གདུང་ཞིང་།།
དགའ་ཞིང་ཡིད་ནི་བདེ་བ་ཡི། །ལས་དེ་དག་ནི་བྱས་ན་ལེགས། །བདགཉིད་བདེ་བར་འདོད་པའི་ཕྱིར།། གོང་བཞིན་སྡིག་པའི་ལས་བྱས་པའི། །སྡིག་ལས་དེའི་རྣམ་སྨིན་དག། དུས་བཞིན་
ཉམས་སུ་མྱོང་བར་འགྱུར། །ངེས་པར་སྡིག་ལས་འབྲལ་དུ་ནི། །འོ་མ་ལྟ་བུར་འགྱུར་མི་བྱེད། །ཐལ་བས་གཡོགས་པའི་མེ་ལྟ་བུར།། དེས་ནི་བྱིས་པ་སྲེག་པར་བྱེད། མཚོན་བཞིན་གཅོད་



[17] Image00017
པར་མི་བྱེད་ཀྱང་། །སྡིག་པའི་ལས་ཀྱི་འགྲོ་བ་དག། ཕ་རོལ་དུ་ནི་མངོན་པར་འགྱུར། །གང་དུ་དེ་དག་རྣམ་སྨིན་ནི།། ཚ་བ་སོ་སོར་བརྟེན་པ་ཡིས། །སྡིག་པའི་ལས་ཀྱི་འགྲོ་བ་དག། ཕ་
རོལ་དུ་ནི་ཤེས་པར་འགྱུར། །ལྕགས་ལས་གཡའ་ནི་ལངས་གྱུར་པ།། ལངས་པ་དེས་ནི་དེ་ཉིད་ཟ། །དེ་བཞིན་མ་བརྟགས་བྱས་པ་ཡིས། །རང་གི་ལས་ཀྱི་ངན་འགྲོར་འགྲོ།། ལས་ཀྱི་
ཚོམས་ཏེ་དགུ་པའོ།། །།དད་དང་ངོ་ཚ་ཚུལ་ཁྲིམས་སྦྱིན་པ་དེ། །ཆོས་འདི་རྣམས་ནི་སྐྱེས་བུ་རྣམ་པས་བསྔགས། །འདི་ཡི་་་ལྷ་ཡི་འཇིག་རྟེན་འགྲོ་འགྱུར་ཞིང། །ལས་འདི་
ཉིད་ཀྱི་ལྷ་ཡུལ་འགྲོ་ཞེས་གསུངས། །འཇུངས་རྣམས་ལྷ་ཡི་འཇིག་རྟེན་མ་འགྲོ་ཞིང་། །དེ་ཡི་བྱིས་པ་སྦྱིན་པའི་བསྔགས་མི་བརྗོད། །བསྟན་རྣམས་སྦྱིན་ལ་རྗེས་སུ་ཡི་རང་བ།
དེ་ནི་དེ་དག་གཞན་དུ་བདེ་བ་སྤྱོད། །འདི་ན་སྐྱེས་བུའི་ནོར་མཆོག་དད་པ་སྟེ། །འདི་ནི་ཆོས་ལ་ལེགས་སྤྱོད་བདེ་བ་ཐོབ།་ །བདེན་པ་ཁོ་ན་རོ་བྲོ་རྣམས་ཀྱི་ཕུལ། །ཤེས་རབ་ཀྱི་ནི་འཚོ
བའི་མཆོག་ཅེས་གསུང་། །མྱ་ངན་འདས་པར་འགྲོ་བ་ཡི། །དགྲ་བཅོམ་ཆོས་ལ་དད་སྐྱེད་དེ། །འཁས་པས་གུས་པར་མཉན་ན་ནི། །དེ་དང་དེ་ཡིས་ཤེས་རབ་ཐོབ།། བག་ཅན་གྱིས་
ནི་རྒྱ་མཚོ་དང༌།། དད་པས་ཆུ་བོ་རྣམས་ལས་སྒྲོལ། །བརྩོན་འགྲུས་ཀྱིས་ནི་སྡུག་བསྔལ་སྤོང། །ཤེས་རབ་ཀྱིས་ནི་ཡོངས་དག་འགྱུར།། དགེ་སློང་དད་པའི་གྲོགས་ལྡན་ཞིང། ཤེས་རབ་ཀྱིས་ནི་
གཏན་པ་དང་། །མྱ་ངན་ལས་འདས་ལ་མངོན་དགའ་བས། །འཆིང་བ་ཐམས་ཅད་གཅོད་པར་འགྱུར།། གང་གི་དད་དང་ཚུལ་ཁྲིམས་དང༌། །ཤེས་རབ་ཉིད་ནི་ལེག་བསྒོམས་ཤིང༌། །མཁས་པས་སྐྱོན་
རྣམས་སྤོང་བ་དེ། །ལེགས་པའི་དང་ཚུལ་ཅན་ཞེས་བརྗོད། དད་དང་ཚུལ་ཁྲིམས་ཕུན་ཚོགས་ཤིང་། །གཏོང་ལྡན་འཇུངས་པ་རྣམས་སྤངས་པ།། དེ་ནི་གང་དང་གང་སོང་བ།། དེ་དང་དེར་ནི་མཆོད་པར་འགྱུར།།
༄༅།  །མཁས་པས་འཚོ་བ་འཇིག་རྟེན་ན། །དད་དང་ཤེས་རབ་རྟེན་བྱེད་པ། །དེ་དག་དེ་ནི་ནོར་མཆོག་སྟེ། །དེའི་ནེར་གཞན་ཕལ་པར་ཟད། །འཕགས་
པ་ལྟ་བར་འདོད་པ་དང་། །དམ་ཆོས་སྤྱོད་པར་དགའ་བ་དང་། །སེར་སྣའི་དྲི་མ་སྤངས་པ་གང་། །དེ་ནི་དད་པ་ཅན་ཞེས་བྱ། དད་པའི་ལམ་རྒྱགས་བཀུར་བར་བྱ། །བསོད་ནམས་
ཆེན་པས་དབྲོག་མི་ནུས།། ཆོམ་རྐུན་འཕྲོག་པར་བྱེད་པ་ཟློག། དགེ་སྦྱོང་རྣམས་ཀྱི་བླངས་ན་དགའ།། མཁས་པས་དགེ་སློང་འོངས་པ་ལ། །མངོན་པར་དགའ་བར་བྱེད་འགྱུར་ཞིང་།།
སྐྱེ་བོ་རྣམས་ནི་ཅི་རིགས་པར། །དད་པ་ཇི་བཞིན་སྦྱིན་བྱེད་ཅིང་། །གཞན་གྱིས་ཟས་དང་སྐོམ་དེ་ལ། །གང་ཞིག་ཡིད་ནི་མི་བདེ་བ། །དེ་ནི་ཉིན་དང་མཚན་རྣམས་སུ།། ཏིང་
འཛིན་ཐོབ་པར་མི་འགྱུར་རོ། །གང་གིས་ཏ་ལའི་མགོ་བཅད་ལྟར། །དེ་འདྲ་ཀུན་དུ་གཅོད་བྱེད་པ། །དེས་ནི་ཉིན་དང་མཚན་རྣམས་སུ། །ཏིང་འཛིན་དག་ཐོབ་པར་འགྱུར།།
ཁྲོན་པ་སྐམ་པ་ཇི་ལྟ་བར། །དད་པ་མེད་པ་བསྟེན་མི་བྱ། །ཇི་སྙེད་དེ་ལ་ཡངས་བརྐོས་ཀྱང་། །འདམ་ཆུ་དྲིང་བྱུང་བར་ཟད། །ཆུ་མང་རྣམ་པར་དང་བ་དང་། །བསིལ་བར་
གྱུར་ཅིང་རྙོག་མེད་པའི། །མཚོ་ལ་ཆུ་འདོད་ཇི་ལྟ་བར། །ཤེས་རབ་ཅན་གྱི་དང་ལྡན་བསྟེན། །ཆགས་སམ་མ་ཆགས་ཀྱང་རུང་སྟེ། །དེ་ཡི་ཐུབ་སྐུ་མི་ངས་པས། །
མ་དད་པ་དག་སྤང་བར་བྱ། །དད་པ་རྣམས་ནི་ཉེར་བར་རྟེན། །དད་པའི་ཚོམས་ཏེ་བཅུ་པའོ།། སྡོམ་ལ་མི་རྟག་འདོད་དང་སྲེད་པ་དང། །བག་ཡོད་དེ་བཞིན་དགའ་བ་དང་།



[18] Image00018
ཚུལ་ཁྲིམས་ལེགས་སྤྱོད་ཚིགས་དག་དང་། །ལས་དང་དད་པ་དེ་དག་བཅུ། །བྲམ་ཟེ་འདོད་པ་རབ་སྤངས་ཤིང་། །བརྩོན་འགྲུས་ཀྱིས་ནི་རྒྱུན་ཅོད་ཅིག། འདོད་པ་རབ་
དུ་མ་སྤངས་པར། །ཐུབ་པ་གཅིག་པ་མི་ཐོབ་པོ།། ཀུན་དུ་རྒྱུ་བ་ཞན་པ་དག  ཉོན་མོངས་བྱར་ཡང་ཀུན་སོགས་པས། །བརྩོན་འགྲུས་བརྟན་པོ་ཁོ་ན་ཡི།། བྱ་བ་དེ་ཉིད་
བྱེད་ལ་རག། ཞན་པའི་ལམ་ནི་ཇི་སྙེད་དང། །ཀུན་ནས་ཉོན་མོངས་དཀའ་ཐུབ་དང་། །ཚངས་སྤྱོད་ཡོངས་སུ་མ་དག་དང། །དོན་ཆེན་འདྲར་སྙམ་མི་བྱེད་དོ། །ཇི་ལྟར་མདའ་
ནི་བཟུང་ཉེས་པས། །ལག་པ་ཆོད་པར་གྱུར་པ་ལྟར། །དགེ་སྦྱོང་བསྲུང་བ་བྱ་ཉེས་པས། །དམྱལ་བ་ཉེ་བར་ཁྲིད་པར་བྱེད། །ཇི་ལྟར་མངའ་ནི་བཟུངས་ལེགས་དང།།
ལག་པ་ཆོད་པར་མི་འགྱུར་ལྟར། །དགེ་སྦྱོང་བསྲུང་བ་བྱ་ལེགས་ན། །མྱ་ངན་འདས་པར་ཉེ་བར་འདྲེན། །དགེ་སྦྱོང་རྣམ་པར་མ་ཤེས་དང། །རྒལ་བར་དཀའ་དང་
བཟོད་དཀའ་དང་། །གང་དག་གཞན་པར་འགྱུར་པ་ཡིན། །སྡུག་བསྔལ་མང་པོ་དེ་དག་འབྱུང་། །ཡང་དང་ཡང་དུ་འགྱོད་པ་ཡི། །ཀུན་རྟོག་དབང་དུ་འགྲོ་བ་ཡི།།
སེམས་ནི་ཟློག་པར་མ་བྱས་པར། །དག་སྦྱོང་སྤྱོད་པ་ཇི་ལྟར་བྱ། །ཉེས་པར་རབ་འབྱུང་ཉེས་དགའ་བ། །ཁྱིམ་འདུག་ཉེས་རྩོམ་བྱེད་པ་དག། སྡུག་བསྔལ་མཉམ་
མེད་རྟེན་པ་དག། ཡང་སྲིང་སྡུག་བསྔལ་སྲོགས་པར་ཟད། །ཚེམ་བུ་ངུར་མིག་གྱོན་པ་དག། ཕལ་ཆེར་ཡང་དག་མི་སྡོམ་ཞིང་། །སྡིག་པའི་ཆོས་ཅནསྡིག་ལ་དགའ།།
༄༅། སྡིག་ཅན་དེ་དག་ངན་འགྲོར་འགྲོ། །ས་ལའི་ཤིང་ལ་ཁྲི་ཤིང་ལྟར། །གང་ཞིག་ཤིན་དུ་ཁྲིམས་འཆལ་ཏེ། །ཇི་ལྟར་རང་གི་དགྲ་
བཞིན་དུ། །དེ་ནི་དེ་ལྟར་བྱེད་པར་འདོད། །མགོ་བོ་སྐྱ་བོ་གྱུར་བར་དུ། །ད་དུང་རྒན་རབས་མ་ཆུད་པ། །དེ་ནི་ལང་ཚོ་བཏུགས་པ་སྟེ། །དེ་ནི་བླུན་ཞེས་བྱའོ། །གང་
ཞིག་དགེ་དང་སྡིག་པ་དག། སྤངས་ཤིང་ཚངས་པར་སྤྱོད་པ་དང་། །སྡེ་ཚོགསསྤངས་ནས་སྤྱོད་བྱེད་པ། །དེ་ནི་རྒན་རབས་ཞེས་བྱའོ།། བརྟུལ་ཞུགས་མེད་ཅིང་བརྫུན་
སྨྲ་ན། །མགོ་བོ་བྲེགས་ཙམ་དགེསྦྱང་མིན། །རྨོངས་པ་འདོང་ལ་ཞུགས་པ་དག །ཇི་ག་དགེ་སྦྱོང་ཡིན་ནམ་གོ །བརྟུལ་ཞུགས་མེད་ཅིང་རྫུན་སྨྲ་ན། མགོ་བོ་བྲེགས་
ཙམ་དགེ་སྦྱོང་མིན། །གང་གི་སྡིག་པ་ཞི་གྱུར་ཏེ། །མཁས་པས་དགེ་སྦྱོང་ཡིན་པར་ཤེས། །བརྟུལ་ཞུགས་མེད་ཅིང་རྫུན་སྨྲ་ན། །མགོ་བོ་བྲེགས་ཙམ་དགེ་སྦྱོང་མིན།།
གང་དག་སྡིག་པ་ཆེ་ཕྲ་དག། ཀུནལ་བརྟགས་ནས་བྱེད་པ་དང་། །སྡིག་པ་ཞི་བ་དེ་དག་ནི། །དགེ་སྦྱོང་ཉིད་ཅེས་བརྗོད་པར་བྱ། །སྡིག་པ་སྤངས་པ་བྲམ་ཟེ་དེ། །ཞི་བར་
སྤྱོད་པ་དགེ་སྦྱོང་ཡིན། །བདག་གི་དྲི་མ་རབ་སྤངས་པ། །དེ་ན་རབ་དུ་འབྱུང་ཞེས་བརྗོད། །དག་སྦྱོང་གི་ཚོམས་ཏེ་བཅུ་གཅིག་པའོ།། །གང་ཚེ་འཕགས་པའི་བདེན་པ་བཞི། །
ཤེས་རབ་ཀྱིས་ནི་མཐོང་བ་དང་། །ལམ་འདི་རབ་དུ་ཤེས་པ་ཡིས། །སྲིད་པའི་སྲེད་པ་རབ་དུ་འདྲལ། །དཔེར་ན་རླུང་གི་རྡུལ་སླང་བ། །ཆར་བ་འབབ་པས་ཞི་བྱེད་ལྟར།།



[19] Image00019
གང་ཚེ་ཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེ་ཀུན་རྟོག་ཞི་བར་འགྱུར། །གང་ཞིག་ལེགས་པར་རྟོགས་པ་ཡི། །སྐྱེ་ཤི་ལེགས་པར་ཟད་འགྱུར་ཞིང་། །འཇིག་རྟེན་ལས་ངེས་འབྱུང་
འགྱུར་བའི། །ཤེས་རབ་དེ་ནི་གཙོ་བོ་ཡིན། །བདེན་པའི་ནང་ན་བདེན་བཞི་དང་། །ལམ་ན་འང་ཡན་ལག་བརྒྱད་པ་མཆོག །རྐང་གཉིས་ནང་ན་མིག་ཅན་དང༌། །ཆོས་ཀྱི་
ནང་ན་ཆགས་བྲལ་མཆོག །འདུ་བྱེད་ཐམས་ཅད་མི་རྟག་པར། །གང་ཚེ་ཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེ་སྡུག་བསྔལ་ལས་ཡིད་འབྱུང་། །ལམ་འདི་རྣམ་པར་དག་པར་
འགྱུར། །འདུ་བྱེད་ཐམས་ཅད་སྡུག་བསྔལ་བར། །གང་ཚེ་ཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེ་སྡུལ་བསྔལ་ལས་ཡིད་འབྱུང། །ལམ་འདི་རྣམ་པར་དག་པར་འགྱུར། །
འདུ་བྱེད་ཐམས་ཅད་སྟོང་ཉིད་དུ། །གང་ཚེ་ཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེ་སྡུག་བསྔལ་ལས་ཡིད་འབྱུང་། །ལམ་འདི་རྣམ་པར་དག་པར་འགྱུར། །འདུ་བྱེད་ཐམས་ཅད་
བདག་མེད་པར། །གང་ཚེ་ཤེས་རབ་ཀྱིས་མཐོང་བ། །དེ་ཚེ་སྡུག་བསྔལ་ལས་ཡིད་འབྱུང་། །ལམ་འདི་རྣམ་པར་དག་པར་འགྱུར། །སྲེད་པའི་ཟུག་རྔུ་གཅོད་བྱེད་
ལམ་༑  ༑ངས་ནི་ཁྱེད་ཅག་རྣམས་ལ་བསྟན། །དེ་བཞིན་གཤེགས་པས་སྟོན་པ་སྟེ། །ཁྱེད་ཅག་རྣམས་ཀྱིས་བྱ་དགོས་སོ། །སྲེད་པའི་ཟུག་རྔུ་སེལ་བའི་ལམ། །ངས་ནི་
ཁྱེད་ཅག་རྣམས་ལ་བསྟན། །དེ་བཞིན་གཤེགས་པས་སྟོན་པ་སྟེ། །ཁྱེད་ཅག་རྣམས་ཀྱིས་བྱ་དགོས་སོ། །ལྟ་བ་རྣམ་པར་དག་བྱེད་པ། །ལམ་འདི་མ་རྟོགས་གཞན་མེད་པས།
༄༅། །ཏིང་ངེ་འཛིན་ལ་རབ་ཞུགས་ཏེ། །བདུད་ཀྱི་འཆིང་བ་སྤོང་བར་གྱིས། །འདི་ནི་དྲང་ལམ་འདི་ནི་ཕ་རོལ་གནོན། །མཚོ་ལ་ངང་པའི་སྲེད་ལྟར་
འགྲོད་པ་བཞིན། ཤཱཀྱ་ཐུབ་པས་མཉམ་གཞག་གང་རྟོགས་ནས། །ཚོགས་ལ་ཡང་དང་ཡང་དུ་བཤད་པ་འདི། །སྐྱེ་ཤིའིམ་ཐའ་རྟོགས་ཕན་མཛད་ཐུགས་བརྩེ་བས།།
བགྲོད་པ་ཅིག་ལམ་རབ་དུ་བསྟན་མཛད་པའི། །ལམ་འདིས་ཆུ་བོ་ཀུན་ལས་སྔོན་བརྒལ་ཞིང་། །དེ་བཞིན་རྒལ་བར་འགྱུར་ཞིང་རྒལ་བར་མཛད། །ཤིན་དུ་མཐའ་རྟུགས་
གདུལ་བྱ་དག་བྱ་དང་། །འཁོར་བའི་སྐྱེ་ཤི་ཟད་པར་བྱ་བ་དང་། །ཁམས་རྣམས་དུ་མར་སོ་སོར་རྟོགས་བྱའི་ཕྱིར། །སྤྱན་དང་ལྡན་པས་ལམ་འདི་རབ་དུ་བསྟན། །ཇི་ལྟར་
ཆུ་ཀླུང་གང་གཱའི་ཆུ་རྒྱུན་ཤུག། རྒྱ་མཚོའི་ནང་དུ་འབབ་པར་འགྱུར་བ་ལྟར། །དེ་བཞིན་ཤེས་རབ་ཡངས་པས་བསྟན་པའི་ལམ། །འདི་ནི་འཆི་མེད་ཐོབ་པར་བྱ་ཕྱིར་
འཇུག །གང་ཞིག་འབྱུང་པོ་ཀུན་ལ་ཐུགས་བརྩེ་བས། །སྔན་ཆད་མ་ཐོས་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར། །སྐྱོབ་པ་ལྷ་དང་མི་རྣམས་འདུལ་མཛད་པ། །སྲིད་པའི་མཐར་
ཕྱིན་དེ་ལ་ཕྱག་འཚལ་ལོ། །རྣམ་རྟོག་དགེ་བ་གསུམ་ནི་རྟག་བྱའི་ཞིང་། །དགེ་བ་མ་ཡིན་གསུམ་ཡང་རྣམ་པར་སྤང་། །ཀུན་ནས་རྡུལ་ལངས་ཆར་གྱིས་མནན་པ་ལྟར།།
དེ་ནས་རྟོག་དང་དཔྱོད་པ་ཞི་བར་བྱ། །དེ་ནས་སེམས་ལ་རྣམ་རྟོག་ཉེར་ཞི་ནས། །བླ་མེད་བྱང་ཆུབ་བདེ་ལ་རེག་པར་འགྱུར། །ཏིང་འཛིན་གསུམ་པོ་རྣམས་ལ་ཡིད་བཏང་



[20] Image00020
ཞིང་༑  ༑དབེན་པ་ལས་ནི་ཚད་མེད་བསྒོམ་པར་བྱ། །དྲན་ལྡན་མཁས་པས་འདུད་པ་ཞི་བྱ་ཞིང་། །གསུམ་པོ་རྣམས་ཀྱི་གནས་གསུམ་རབ་དུ་དྲལ། །ཤེས་རབ་མཚོན་དང་བརྩོན་
འགྲུས་སྟོབས་དང་ལྡན། །དྲན་ལྡན་མཉམ་གཞག་ཏིང་ངེ་འཛིན་ལ་དགའ། །འཇིག་རྟེན་ཀྱེ་དང་འཇིག་པར་རྟོགས་ནས་ནི། །ཀུན་ལས་རབ་དུ་རྣམ་གྲོལ་དེ་རིག་ཡིན། །
འཇིག་རྟེན་ཐ་མ་ལེགས་པར་རྟོགས་གྱུར་ནས། །འཇིག་རྟེན་མཐའ་སོན་ཕ་རོལ་ཕྱིན་ཅེས་བརྗོད། །གང་གི་ཞི་བ་འཕགས་ལམ་ཡན་ལག་བརྒྱད། །ལམ་དྲང་བསྒོམས་
པས་དེ་ནི་བདུད་རྩི་རྙེད། །དེ་ལྟར་སྤྱོད་པས་བདེ་འདོད་བདེ་བ་ཐོབ། །སྙན་པ་ཐོབ་ཅིང་གྲགས་པ་འཕེལ་བར་འགྱུར།། ལམ་གྱི་ཚོགས་ཏེ་བཅུ་གཉིས་པའོ།། །།
མཆེད་དུ་བརྗོད་པའི་ཚོམས།།   །།བམ་པོ་གཉིས་པ། དྲེའུ་མོ་རང་གི་མངལ་གྱི་དང། །སྨིག་མ་འབྲས་བུས་ཕུང་བ་ལྟར། །དེ་བཞིན་
འདི་ན་སྡོམ་བརྩོན་པའི། །ཕོ་བཤལ་བཀུར་སྟིས་ཕུང་བར་འགྱུར། །ཇི་སྲིད་བླུན་པོ་མཆོད་བྱས་པ། །དེ་སྲིད་བར་དུ་རླག་པར་འགྱུར། །བྱིས་པའི་དཀར་པོའི་ཆ་འགྲིབ་
ཅིང༑  ༑དེ་ཡི་སྤྱི་བོ་འང་ངེས་པར་ཉམས། །ངན་པ་སྡིག་པ་འདོད་པ་དང་། །དགེ་སློང་འཁོར་ནི་འདོད་པ་དང། །གནས་ལ་སེར་སྣ་བྱེད་པ་དང་། །རིགས་གཞན་དག་
གིས་མཆོད་པ་དང་། །རབ་དུ་བྱུང་དང་ཁྱིམ་པ་དང་། །གང་ཡང་རུང་བར་བདག་འཁྲིགས་ཏེ། །བྱ་བ་བྱས་རུང་མ་བྱས་རུང་། །བདག་དབང་གྱུར་ན་རེ་ལྟས་ཞེས། །
