
[11] Image00011
རྗེས་སུ་སོང་བ་སྟེ། སྐྱེས་བུ་དམ་པ་དག་བྱང་ཆུབ་ནི་ས་དང་། ཆུ་དང་། མེ་དང་། རླུང་དང་། ནམ་མཁའ་རྗེས་སུ་སོང་བའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། 
ཆོས་ཐམས་ཅད་ནི་འདི་ལྟ་བུའི་རང་བཞིན་ཏེ། རང་བཞིན་སྟོང་པ་ཉིད་དོ།། དེ་དག་ནི་བརྗོད་པ་གང་དང་གང་གིས་བརྗོད་པར་བྱ་བའི་བརྗོད་པ་དེ་
ཐམས་ཅད་སྟོང་པ་ཉིད་སྨོས་པར་བྱེད་པའོ། །འདི་ལྟ་སྟེ་དཔེར་ན། ནམ་མཁའི་དབྱིངས་ནི་ཐམས་ཅད་ཀྱི་རྗེས་སུ་སྟེ། དེ་བཞིན་དུ་བྱང་ཆུབ་
ཀྱང་ནམ་མེད་ཀྱི་རྗེས་སུ་སོང་སྟེ། སྐྱེས་བུ་དམ་པ་དག་བྱང་ཆུབ་སེམས་དཔའ་འདྲ་བའི་ཡེ་ཤེས་ལ་མོས་པ་ནི་དམིགས་པ་ཐམས་ཅད་ལ་སྤབས་པ་
བྱུང་ཞིང་། དེ་ནི་ཚིག་གི་རབ་ཏུ་ཐ་དད་པ་ཤེས་པ་ཐམས་ཅད་ཀྱང་ཐོབ་པར་འགྱུར་ཏེ། ཚུལ་གཅིག་ལ་འཇུག་པ་དེས་ཐམས་ཅད་མཁྱེན་པའི་
ཡེ་ཤེས་རྟོགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་སྤོབས་པའི་ཕུང་པོས་སྨྲས་པ། ཀྱེ་གྲོགས་པོ་དག་བརྗོད་པ་ཐམས་ཅད་ནི་བརྗོད་དུ་མེད་པ་སྟེ། སྒྲ་
ཐམས་ཅད་སྙད་དུ་མེད་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཡེ་ཤེས་དེ་ལ་མོས་པ་ན་སེམས་མ་གཡེང་བར་འདུག་པ་ཡིན་ཏེ། སྙན་པར་སྨྲས་པ་དང་། མི་སྙན་པར་
སྨྲ་བ་ལ་དགའ་བ་དང་། ཞུམ་པ་མེད་དོ་འདི་ལྟ་སྟེ་དཔེར་ན་རི་ལྷུན་པོའི་ཕུང་པོ་ལ་རླུང་བབ་པ་ལས་སླར་ལོག་ན། རི་ལྷུན་པོ་ནི་གཡོ་བ་ཡང་མེད། རབ་ཏུ་
༄༅། །གཡོ་བ་ཡང་མེད། རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདྲ་བའི་ཡེ་ཤེས་རྟོགས་པས་ཐམས་ཅད་ཀྱི་སྒྲ་དང་བརྗོད་
པ་ཀུན་བཟོད་དེ་གཡོ་བར་མི་བྱེད། རབ་ཏུ་གཡོ་བར་མི་བྱེད་ཅིང་། ཕ་རོལ་མུ་སྟེགས་ཅན་གྱི་སྨྲ་བ་གང་ལ་ཡང་ཆགས་པར་མི་འགྱུར། དེ་བཞིན་གཤེགས་པའི་
བཀའ་དང་། མུ་སྟེགས་ཅན་གྱི་ཚིག་ཀྱང་ཆོས་མཉམ་པ་ཉིད་དུ་འཐོང་། མཉམ་པ་ཉིད་ལ་ཡང་འགལ་བར་མི་བྱེད། མུ་སྟེགས་ཅན་ཐམས་ཅད་ཀྱི་སྤོབས་པ་ཐམས་
ཅད་ཀྱང་ཟད་པའི་ཆོས་སུ་མཐོང་། ཟད་པའི་ཆོས་ཀྱི་ཆོས་ལ་ད་ཆེན་པོར་ཀྱང་མི་བྱེད་དོ། སྐྱེས་བུ་དམ་པ་དག་བྱང་ཆུབ་སེམས་དཔའ་དེ་འདྲ་བའི་ཡེ་ཤེས་ལ་མོས་
པ་ན་མྱུར་དུ་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐྱེ་བར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་བློ་གྲོས་རྒྱ་མཚོས་སྨྲས་པ། སྐྱེས་བུ་དམ་པ་དག་བྱང་ཆུབ་སེམས་དཔས་
ཐོས་པ་ཐམས་ཅད་བཟུང་བའི་ཕྱིར། །བློ་གྲོས་རྒྱ་མཚོ་ལྟ་བུ་ལ་སེམས་འཇུག་པ་རྟོགས་པར་བྱའོ། །ཆོས་ཉིད་ལ་སྣ་ཚོགས་མེད་པའི་ཕྱིར། དེས་ཆོས་རོ་ཅིག་
པ་ལ་མོས་པར་བྱའོ། །རྟེན་ཅིང་འབྲེལ་བར་འབྱུང་བ་དང་། མི་འགལ་བའི་ཕྱིར་དེས་ཆོས་ཉིད་ལ་རྟག་པར་བྱའོ། །ཐོག་མ་ནས་མ་སྐྱེས་པའི་ཕྱིར་ཆོས་གང་ཡང་
མ་བྲི་བ་དང་། མ་འཕེལ་བར་བྱའོ། །བསོད་ནམས་མི་ཟད་པར་བྱ་བའི་ཕྱིར་སེམས་ཅན་ཐམས་ཅད་ཉེ་བར་མཁོ་བའི་ཕྱིར་དགེ་བའི་རྩ་བ་བསྐྱེད་པར་བྱའོ།། ཆད་
[12] Image00012
པ་དང་རྟག་པ་ལས་དབེན་པའི་ཕྱིར། དེས་མཐའ་གཉིས་རྟོགས་པར་བྱའོ། །སེམས་ཀྱི་སྒོམས་པ་ཚད་མེད་པའི་ཕྱིར་དེས་ཆོས་ཐམས་ཅད་ལ་རྟག་པར་བྱའོ། །ཆོས་
ཡང་དག་པར་མི་རྗོད་པའི་ཕྱིར་བདག་གི་དྲན་པའི་སྟོབས་བསྐྱེད་པའི་ཡང་ཡོངས་སུ་བཞག་པར་བྱའོ། སེམས་ཅན་ཐམས་ཅད་ལ་སྙོམས་པའི་ཆོས་མཆེད་པའི་ཕྱིར་
དེས་སྙེམས་པ་ཐམས་ཅད་ཡང་དག་པར་བཅོམ་པ་ཡོངས་སུ་རྫོགས་པར་བྱའོ། །སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་ལྷུར་བྱེད་པའི་ཕྱིར་མི་དགེ་བའི་ཆོས་ཐམས་ཅད་དང་
མི་འགྲོགས་པའི་བྱའོ། །སྐྱེས་བུ་དམ་པ་དག་དྲན་པའི་ཡེ་ཤེས་ཀྱི་གོ་ཆ་དེས་ནི་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་ལྷུན་པོ་ཆེན་
པོས་སྨྲས་པ། འདི་ལྟ་སྟེ་སངས་རྒྱས་ཀྱི་ཡེ་ཤེས་དེ་ནི། འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པའི་ཡེ་ཤེས་ཏེ། དེ་ནི་ཚད་ཡོད་པའི་སྤྱོད་པས་རྟོགས་
པར་མི་ནུས་སོ། །དེ་བས་ན་བསམ་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང༌། ཐོས་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང་།
དད་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང་། སྦྱིན་པ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང་། དེ་བཞིན་དུ་ཚུལ་ཁྲིམས་དང༌།
བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་འཇིག་རྟེན་ཐམས་ཅད་ལས་མངོན་པར་འཕགས་པ་དང༌། བསོད་ནམས་རི་རབ་ལྷུན་པོ་བཞིན་
༄༅། །དུ་མངོན་པར་འཕགས་པས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མཐོང་ན་དགའ་བས་སྨྲས་པ། སྐྱེས་བུ་དམ་
པ་དག་གང་གི་ཚེ། བྱང་ཆུབ་སེམས་དཔའ་བདག་གི་གཟུགས་ཀྱིས་སེམས་ཡོངས་སུ་དག་པས་གཟུགས་སུ་སྣང་བ་ཡིད་དུ་མི་འོང་བ་དག་གང་ཡང་མིག་གིས་མཐོང་ཞིང་
སྣང་བར་མི་འགྱུར་བདག་གི་རྣ་བའི་སེམས་ཡོངས་སུ་དག་པས་སྒྲ་ཡིད་དུ་མི་ཡོང་བ་གང་ཡང་རྣ་བས་ཐོས་ཤིང་གྲགས་པར་མི་འགྱུར། དེ་བཞིན་དུ་དྲི་ཡང་མ་ཡིན། རོ་ཡང་མ་
ཡིན། རེག་ཀྱང་མ་ཡིན། རང་གི་སྤྱོད་ཡུལ་ཀྱི་སེམས་ཡོངས་སུ་དག་པས་ཆོས་ཡིད་དུ་མི་ཡོང་བ་གང་ཡང་ཡིད་སྣང་བར་མི་འགྱུར། རང་གི་སེམས་སུ་དག་པས་ཡིད་དགའ་
བ་དང་། མི་དགའ་བ་དང་མ་འབྲེལ་ཞིང་། སེམས་གང་ཡང་སངས་རྒྱས་ཀྱི་ཆོས་ཀྱི་སྣོད་མ་ཡིན་པར་མ་མཐོང་སྟེ། གལ་ལོག་པར་ངེས་པ་དེ་དག་ཀྱང་སངས་རྒྱས་ཆོས་
ཀྱི་སྣོད་དུ་འགྱུར་བར་མཐོང་ཞིང་། གང་དག་ཤིན་ཏུ་དགའ་བར་གྱུར་པའི་དངོས་པོ་དེ་དག་ཡོངས་སུ་གཏོང་ལ། བྱིན་ནས་ཀྱང་མི་འགྱོད་པ་ཡིན་ཏེ། དེ་ལྟར་སྤྱོད་པའི་བྱང་
ཆུབ་སེམས་དཔའ་ནི་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་འགྱུར་རོ། །བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དགའ་བའི་རྒྱལ་བོས་སྨྲས་པ་། གང་གི་ཚེ་ན་སྤྱོས་པ་དང་།
བརྒྱད་པ་དང༌། སྨད་པ་དང༌། བརྙེས་པ་དང་། རྡེགས་པ་དང་། ཚར་བཅད་ནས་བྱང་ཆུབ་སེམས་དཔའ་རབ་ཏུ་དགའ་བ་བསྐྱེད་ཅིང་གང་ཟག་དེ་ལ་ཡང་དགེ་བའི་བཤེས་
[13] Image00013
གཉེན་དུ་འདུ་ཤེས་བསྐྱེད་ལ་བཟོད་པར་བྱེད། བཟོད་པར་མཐུའ་སྟོད་ཅིང་རབ་ཏུ་དགའ་བ་སྐྱེས་ནས། སྤྱོ་བར་བྱེད་པ་འདི་སུ་གང་ལ་སྤྲོ་བར་བྱ། ཞེས་དེ་ཆེས་དེ་ཉིད་
ཀྱི་རྗེས་སུ་འཇུག་པར་བྱེད། ནང་གི་སྟོང་པ་ཉིད་ལ་མོས་ཞིང་། ཕྱི་སྟོང་པ་ཉིད་ལ་ཐེ་ཚོམ་མེད་པས་བདག་ཏུ་ལྟ་བ་ཡང་མི་སྐྱེད་ཅིང་བཟོད་ལ། རྐང་པ་དང་ལག་པ་ཡོངས་སུ་
གཏོང་བ་དང་། ཆུང་མ་དང༌། བུ་ཕོ་དང་། བུ་མོ་ཡོངས་སུ་ཏོང་བ་དང་། རྒྱལ་སྲིད་ཡོངས་སུ་བཏོང་བས་རབ་ཏུ་དགའ་བ་ཡིན། ལུས་དང་སྲོག་ཡོངས་སུ་བཏོང་བས་
དགའ་བ་ཡིན་ཏེ། འཁོར་ལ་སྒྱུར་བའི་རྒྱལ་སྲིད་ཐོབ་པར་དགའ་བ་མ་ཡིན་གྱི། ལེགས་པར་བཤད་པ་ཚིགས་སུ་བཅད་པ་ཅིག་ཐོས་པས་ཤིན་ཏུ་དགའ་བ་ཡིན། བརྒྱ་
བྱིན་ཐོབ་པས་དགའ་བ་མ་ཡིན། གཞན་ཆོས་འཆད་པ་ལ་ཤིན་ཏུ་དགའ་བ་ཡིན། ཚངས་པ་ཐོབས་པའི་དགའ་བ་མ་ཡིན་གྱི། སེམས་ཅིག་ཀྱང་བླ་ན་མེད་པ་ཡང་དག་པར་
རྫོགས་པའི་བྱང་ཆུབ་ལ་བཞག་ན་རབ་ཏུ་དགའ་བ་ཡིན། སྟོང་གསུམ་རིན་པོ་ཆེས་བཀང་བས་དགའ་བ་མ་ཡིན་གྱིས། དེ་བཞིན་གཤེགས་པ་མཐོང་བས་རབ་ཏུ་དགའ་
བ་ཡིན་ཏེ། དེ་ནི་གཞན་ཡང་དབང་པོ་ཉམས་པར་མི་འགྱུར་ཞིང་། དགའ་བར་གྱུར་ནས། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་རྣམས་དགའ་ཞིང་མགུ་བའི་སྤྱོད་པས་འདི་སྒྲུབ་
པར་བྱེད་པའི་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་ནུས་སོ། བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་མཐོང་བས་སྨྲས་པ། སྐྱེས་བུ་དམ་པ་དག་གང་གི་ཚེ་ན། བྱང་ཆུབ་སེམས་
༄༅། །དཔའ་ཆེས་ཐམས་ཅད་མཐོང་མོད་ཀྱི། བདག་ཏུ་ལྟ་བར་ཡང་མི་བཟུང་། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཤེས་མེད་ཀྱི། །རྣམ་པར་
རྟོག་པ་སྤྱོད་པ་ཡང་མ་ཡིན། སངས་རྒྱས་ཐམས་ཅད་མཐོང་མོད་ཀྱི། གཟུགས་ལ་དམིགས་པའི་འདུ་ཤེས་ཀྱང་མི་སྐྱེད། སེམས་ཅན་ཐམས་ཅད་མཐོང་མོད་ཀྱི།
སེམས་ཅན་ཀྱི་འདུ་ཤེས་ཀྱང་མི་སྐྱེད། ལས་ཀྱི་རྣམ་པར་སྨིན་པའི་ཡོངས་སུ་དག་པའི་ཕྱིར་ཤའི་མིག་གསལ་བར་གྱུར་པ་ཡིན། མངོན་པར་ཤེས་པ་ཐོབ་པས་ལྷའི་
མིག་དང་ལྡན་པ་ཡིན། ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་ནས་ཤེས་རབ་ཀྱི་མིག་རྟོགས་པར་ཁོང་དུ་ཆུད་པ་ཡིན། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་བསྒྲུབ་པས་སངས་
རྒྱས་ཀྱི་སྤྱན་ལ་མོས་པ་ཡིན། སྟོབས་བཅུ་ཡོངས་སུ་རྫོགས་པས་ཆོས་ཀྱི་སྤྱན་སྔར་ཐོབ་པ་ཡིན་ཏེ། རིགས་ཀྱི་བུ་དེ་འདྲ་བའི་ཡེ་ཤེས་མཐོང་བ་ཁོང་དུ་ཡོངས་སུ་
རྫོགས་པས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་ནུས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མཐའ་ཡས་དམིགས་པར་གནས་པས་སྨྲས་པ། བྱང་ཆུབ་ནི་ཐམས་ཅད་
དམིགས་སྟེ། ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྒྲུབ་པར་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། དམིགས་པ་ཐམས་ཅད་ནི་ནང་དུ་ཡང་མི་གནས། ཕྱི་རོལ་ན་ཡང་མི་གནས།
དབུས་ན་ཡང་མི་གནས་པར་རྟག་པར་བྱའོ། བྱང་ཆུབ་སེམས་དཔའ་དམིགས་པ་ལ་མི་གནས་པ་ནི་ཉོན་མོངས་པ་ལ་དམིགས་པ་དང་། ལས་ལ་དམིགས་པ་
[14] Image00014
དང་། བདུད་ལ་དམིགས་པའི་ཉམས་པར་མི་འགྱུར་ཏེ། ལས་དང་ཉོན་མོངས་པ་དང་། བདུད་ལ་དམིགས་པ་ལས་འདས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་མཁྱེན་པར་རྟོགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་བདུད་ཀྱི་ལྟ་བ་ཡང་དག་པར་འཇོམས་པས་སྨྲས་པ། རིགས་ཀྱི་བུ་བདག་ཏུ་བལྟ་བ་ལས་ལྡང་ཞིང་བྱུང་
བ་ཡིན། བདུད་ཀྱི་ལས་ནི་ལྟ་བ་ལས་ལྡང་ཞིང་བྱུང་བ་ཏེ། བདག་ཏུ་ལྟ་བ་ཡོངས་སུ་ཤེས་ན་ལྟ་བ་འབྱུང་མི་བྱེད་དོ། །ལྟ་བ་ཡོངས་སུ་ཤེས་ན་ཕུང་པོ་འབྱུང་བར་
མི་བྱེད་དོ། ཕུང་པོ་ཡོངས་སུ་ཤེས་ན་བདུད་མི་མཐོང་ངོ། །བདུད་ཀྱི་ཡུལ་ལས་འདའ་བར་བྱ་བའི་ཕྱིར་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ལ་རེག་པར་འགྱུར་རོ། །
བྱང་ཆུབ་སེམས་དཔའ་སྒྲིབ་པ་མེད་པའི་རྣམ་པར་ཐར་པ་ཐོབ་ན་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་མྱ་ངན་མེད་སྦྱིན་གྱིས་སྨྲས་པ། ལས་ཉེས་
པ་བྱེད་པ་ནི་ཕྱིས་འགྱོད་པར་འགྱུར་བས་ལེགས་པར་བྱེད་པ་ནི་ཕྱིས་མྱ་ངན་བྱེད་པར་མི་འགྱུར་རོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ལས་ལེགས་པར་བྱེད་པ། ལས་
མི་སྨད་པ་བྱེད་པ་ལས་མི་འགྱོད་པ་བྱེད་པ་ལས་ཁ་ན་མ་ཐོ་བ་མེད་པ་བྱེད་པར་བྱའོ། །སེམས་ཅན་མྱ་ངན་གྱི་ཟུག་རྔུས་ཟུག་པ་རྣམས་ཀྱང་མྱ་ངན་ཞི་བར་བྱ་བ་དང་། །
ཟུང་རྡུ་དང་བྲལ་བར་བྱ་བའི་ཕྱིར། །ཆོས་བཤད་པར་བྱ་སྟེ། དེ་ལྟར་སྤྱོད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། །བྱང་ཆུབ་སེམས་
༄༅།  །དཔའ་དོན་ཐམས་ཅད་གྲུབ་པས་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་སྐྱེས་བུ་གང་ཟག་ཚུལ་ཁྲིམས་དང་ལྡན་པའི་སེམས་ཀྱིས་སྨོན་པ་གྲུབ།
སྨོན་ལམ་འགྲུབ་པར་འགྱུར་ལ། ཚུལ་ཁྲིམས་ཀྱི་རྩ་བ་ཡང་བྱེད་པ་རྟེན། བག་བྱེད་པའི་རྩ་བ་ཡང་བྱང་ཆུབ་ཀྱི་ཚོགས་ཀྱི་ཆོགས་ཀྱི་ཆོས་རྣམས་རྟེན། བྱང་ཆུབ་
ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ཀྱི་རྩ་བ་ཡང་ཐམས་ཅད་མཁྱེན་པ་རྟེན་ཏོ། དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་བག་བྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་ཕྱོགས་ཀྱི་ཆོས་ལ་རྟེན་པས་ནི་
ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། །ལྷའི་བུ་ཀུན་ཏུ་ནས་མེ་ཏོག་གིས་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་འདི་ལྟ་སྟེ་དཔེར་ན། ཤིང་མེ་ཏོག་གི་བརྒྱན་པ་ནི་འགྲོ་བ་
མང་པོའི་ཉེ་བར་མཚེ་བ་ཡིན་ནོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་པར་ཐར་པའི་ཆོས་ཀྱི་མེ་ཏོག་རྒྱས་པ་ནི།
འགྲོ་བ་མང་པོའི་ཉེ་བར་མཚོ་བ་ཡིན་ནོ། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ལྷ་རྣམས་ཀྱི་ཤིང་པ་རི་ཡ་དྲ་ཀ་ཀོ་བ་ད་ར་མེ་ཏོག་རྒྱས་ན་སུམ་བཅུ་རྩ་གསུམ་གྱི་ལྷའི་བུ་
རྣམས་མངོན་པར་འདུ་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམ་པར་ཐར་པའི་ཆོས་ཀྱི་མེ་ཏོག་རྒྱས་ན། ལྷ་དང་བཅས་
བའི་འཇིག་རྟེན་མངོན་པར་འདུ་བར་འགྱུར་རོ། ལྷའི་ནོར་བུ་རིན་པོ་ཆེ་སྐྱོན་ཐམས་ཅད་དང་ལྡན་པ་དེ་བཞིན་དུ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་བསམ་པ་ཐམས་
[15] Image00015
ཅད་ཡོངས་སུ་དག་པ། སྐྱོན་ཐམས་ཅད་བྲལ་བ་ཡོན་ཏན་ཐམས་ཅད་དང་ལྡན་པས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། ལྷའི་བུ་མེ་ཏོག་འོད་ཟེར་ཅན་གྱིས་སྨྲས་པ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཉི་མའི་འོད་ཟེར་ཏང་ན་མུན་པ་གསལ་ཞིང་གཟུགས་ཀྱི་རྣམས་པ་ཐམས་ཅད་སྣང་བར་འགྱུར་རོ། །རིགས་ཀྱི་བུ་དག་དེ་བཞིན་
དུ་བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་སྣང་བའི་འོད་ཟེར་དང་ལྡན་པ་ཡང་། གང་གི་ཚེ་ན་ཆོས་ཀྱི་སྣང་བ་གཏོད་པའི་ཚེ། མ་རིག་པ་དང་གླེན་པའི་མུན་པས་སྒྲིབས་
པའི་སེམས་ཅན་རྣམས་ལ། སྣང་བ་ཆེན་པོ་བྱེད་ཅིང་ཆོས་ཀྱི་རང་བཞིན་ཡང་ཏོན་ཏེ། །མུན་པས་མི་སྣང་བ་ཟིལ་གྱིས་གནོན་པར་མི་འགྱུར་གྱི། སྣང་བས་ནི་
ལམ་རྟོགས་པར་ནུས་པས། བྱང་ཆུབ་སེམས་དཔའ་ལམ་ལ་གནས་ན། སེམས་ཅན་ངན་པར་ཞུགས་པ་རྣམས་ལ་ཡང་དག་པའི་ལམ་སྟོན་ཏེ། བྱང་ཆུབ་སེམས་
དཔའ་ལམ་ལ་གནས་ན་ཐམས་ཅད་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། ལྷའི་བུ་མེ་ཏོག་མན་ད་རའི་དྲིས་སྨྲས་པ། རིགས་ཀྱི་བུ་དག་འདི་ལྟ་སྟེ་དཔེར་ན། མེ་ཏོག་
མན་ད་རའི་འཁོར་ར་འཁོར་ཡུག་དཔག་ཚད་དྲིས་ཁྱབ་པར་བྱེད་དོ། །དྲི་དེ་ཡང་རྣམ་པར་རྟོག་པ་མེད་དོ། །རིགས་ཀྱི་བུ་དག་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔའ་
གཏོང་བ་དང་། ཚུལ་ཁྲིམས་དང༌། ཐོས་པ་དང་། ཏིང་ངེ་འཛིན་དང་། ཤེས་རབ་ལ་གནས་པ་ཡང་སྟོང་གསུམ་གྱི་སྟེང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཆོས་ཀྱི་དྲ་
༄༅། །བས་ཁྱབ་པར་བྱེད་དེ། དྲི་དེ་ཡང་ཉོན་མོངས་པའི་ནད་ཐམས་ཅད་སེལ་བར་བྱེད་དོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་ཆོས་
ཀྱི་དྲི་དང་ལྡན་ན་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། ལྷའི་བུ་ཆོས་ལ་གནས་པ་རྟག་ཏུ་བརྩོན་པས་སྨྲས་པ། ཀྱེ་གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་བརྩོན་པས་
བྱང་ཆུབ་པར་འགྱུར་གྱི་མི་རྩོན་པས་ནི་མ་ཡིན་ནོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་རྟག་པར་བརྩོན་ཞིང་དགེ་བའི་རྩ་བ་ལ་ཆོག་མི་ཤེས་པར་བྱའོ། །དེས་ཆོས་བརྒྱད་
ལ་བརྩོན་པར་བྱའོ། །བརྒྱད་པོ་གང་ཞེ་ན་འདི་ལྟ་སྟེ། ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་གི་སྦྱོར་བ་ལ་བརྩོན་པར་བྱ་བ་དང་། ཚངས་པའི་གནས་བཞི་བསྒྲུབ་པ་ལ་མངོན་
པར་ཤེས་པ་ལྔ་ཤེས་ཤིང་རྟོགས་པར་ཁོང་དུ་ཆུད་པའི་ཡེ་ཤེས་དང་། སྡུ་བའི་དངོས་པོ་བཞིས་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་སྟེ། བཞི་གང་ཞེ་ན། 
སྦྱིན་པ་དང་། ཚིག་འཇམ་པོ་དང་། དོན་དཔྱད་པ་དང་། དོན་ཚུངས་པར་བྱ་བ་དག་དང་། རྣམ་པར་ཐར་པའི་སྒོ་གསུམ་ལ་བཟོད་པ་ཐོབ་པ་དང་། གཞན་སངས་
རྒྱས་ཀྱི་ཆོས་ལ་བཞོག་པ་དང་། བདག་བྱང་ཆུབ་ཀྱི་སེམས་མི་གཏོང་བ་དང་། ཐབས་མཁས་པས་བསྔོ་བར་བྱེད་པ་དང་། གུས་པར་བྱས་ཤིང་དམ་པའི་ཆོས་
ཡོངས་སུ་འཛིན་པ་སྟེ། ཆོས་བརྒྱད་པོ་དེ་དག་ལ་བརྩོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། །དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་
[16] Image00016
པས་སྐྱེས་བུ་དམ་པ་དེ་དག་དང༌། ལྷའི་བུ་དེ་དག་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་གྲོགས་པོ་དག་བྱང་ཆུབ་སེམས་དཔའ་གང་མ་འབྲེལ་བ་དང་། མི་བརྩོན་པ་
དེས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། མ་འབྲེལ་བ་ཅེས་བྱ་བ་ནི་ཁམས་གསུམ་དང་ངོ་། །མི་བརྩོན་པ་ཞེས་བྱ་བ་ནི་རྟོག་པ་དང་། རྣམ་པར་
རྟོག་པ་དང་། ཡོངས་སུ་རྟོག་པ་དང་། ཐམས་ཅད་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ནང་དང་ངོ་། མི་བརྩོན་ཞེས་བྱ་བ་ནི་ཕྱི་ལའོ། །མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ཉན་ཐོས་
ཀྱི་ས་དང་ངོ་། མི་བརྩོན་ཞེས་བྱ་བ་ནི་རང་སངས་རྒྱས་ཀྱི་ས་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་འཁོར་བ་ན་སྤྱོད་པའི་ཉོན་མོངས་པ་དང་། ཉེ་བའི་ཉོན་མོངས་པ་རྣམས་
དང་ངོ༌། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་བྱིས་པ་ལྟ་བུ་སོ་སོའི་སྐྱེ་བོའི་ཆོས་ཐམས་ཅད་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་མིང་དང་ངོ་། །མི་བརྩེན་ཞེས་བྱ་བ་ནི་གཟུགས་ལའོ། །
མ་འབྲེལ་ཅེས་བྱ་བ་ནི་རྒྱུ་དང་ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་འབྲས་བུ་ལའོ། །མ་འབྲེལ་ཅེས་བྱ་བ་ནི་རྣམ་པ་དང་ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་ལྟ་བ་དང་བྲལ་བའོ། །
མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ཆགས་པ་དང་ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་ཁོང་ཁྲོ་བ་ལའོ། །མ་འབྲེལ་ཅེས་བྱ་བ་ནི་དར་འཛིན་པ་དང་ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་བདག་གིར་
འཛིན་པ་ལའོ། །མ་འབྲེལ་ཅེས་བྱ་བ་ནི་སེར་སྣ་དང་ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་སྦྱིན་པའི་སྙེམས་པ་ལའོ། །མ་འབྲེལ་ཅེས་བྱ་བ་ནི་དང་ཚུལ་ངན་པ་ལའོ། །མི་བརྩོན་
༄༅། །ཞེས་བྱ་བ་ནི་ཚུལ་ཁྲིམས་སྙེམས་པ་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་གནོད་སེམས་དང་ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་བཟོད་པའི་སྙེམས་པ་
དང་ངོ་། །མ་འབྲེལ་ཞེས་བྱ་བ་ནི་ལེ་ལོ་དང་ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་བརྩོན་འགྲུས་སྙེམས་པ་ལའོ། མ་འབྲེལ་ཞེས་བྱ་བ་ནི་དྲན་པ་ཉམས་པ་དང་ངོ་། །མི་བརྩོན་
ཞེས་བྱ་བ་ན་བསམ་གཏན་ལ་སྙེམས་པ་ལའོ། །མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ཤེས་རབ་འཆལ་བ་དང་ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་ཤེས་རབ་སྙེམས་པ་ལའོ། །མ་འབྲེལ་
ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་དང༌ངོ་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་དགེ་བའི་རྩ་བ་སྒྲོ་འདོགས་པ་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་འཇིག་རྟེན་གྱི་ཆེས་དང་ངོ་། མི་བརྩོན་
ཞེས་བྱ་བ་ནི་འཇིག་རྟེན་ལས་འདས་པའི་ཆོས་མངོན་པར་བྱ་བར་ཆགས་པ་ལའོ། མ་འབྲེལ་ཅེས་བྱ་བ་ནི་འདུས་བྱས་དང་། །མི་བརྩོན་ཞེས་བྱ་བ་ནི་འདུས་བྱས་
པའི་ཆོས་ལ་ཡོངས་སུ་རྟོག་པ་ལའོ། །མ་འབྲེལ་ཅེས་བྱ་བ་ནི་ཁ་ན་མ་ཐོ་བ་དང་བཅས་པ་དང༌། །མ་བརྩོན་ཞེས་བྱ་བ་ནི་ཁ་ན་མ་ཐོ་བ་ཆོས་སྒྲོ་འདོགས་པ་ལའོ། །
མ་འབྲེལ་ཞེས་བྱ་བ་ནི་ཟག་པ་དང་བཅས་པ་དང་ངོ༌། །མི་བརྩོན་ཞེས་བྱ་བ་མེད་པ་ལ་ཟད་པའི་ཆོས་སུ་སྙེམས་པ་ལའོ། །ཀྱེ་གྲོགས་པོ་དག་དེ་ལྟ་བས་ན་བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་གང་འབྲེལ་བ་དང་། མ་འབྲེལ་བར་ལྟ་བ་དང་བྲལ་བས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་མེད་ཀྱི། ཡང་ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་
[17] Image00017
མཁྱེན་པ་ནི་མི་རྟོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱེད་པས་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་མི་འགྱུར། དེ་ཅིའི་ཕྱིར་ཞེ་ན། བྱེད་པ་དང་བྲལ་བ་ནི་ཐམས་ཅད་མཁྱེན་
བ་ཡིན་ཏེ། ཐམས་ཅད་མཁྱེན་པ་ཡིན་ཏོགས་པར་བྱེད་པ་སུ་ཡང་མེད་དོ། ཐམས་ཅད་མཁྱེན་པ་ནི་གཟུགས་ཀྱིས་ཀྱང་མི་རྟོགས། ཚོར་བས་མ་ཡིན། འདུ་ཤེས་
ཀྱི་མ་ཡིན། འདུ་བྱེད་ཀྱིས་མ་ཡིན། རྣམ་པར་ཤེས་པས་མི་རྟོགས། ཐམས་ཅད་མཁྱེན་པ་ནི་ཆོས་ཀྱིས་མ་རྟོགས། ཆོས་མ་ཡིན་པས་ཀྱང་མི་རྟོགས། ཐམས་
ཅད་མཁྱེན་པ་ནི་སྦྱིན་པས་ཀྱང་མི་རྟོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱིན་པ་ཉིད་ཐམས་ཅད་མཁྱེན་པའོ། །ཐམས་ཅད་མཁྱེན་པ་ནི་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་།
བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱིས་ཀྱང་མ་རྟོགས་ས། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། སྦྱིན་པ་ཉིད་ཐམས་ཅད་མཁྱེན་པའོ། ཐམས་ཅད་མཁྱེན་པ་
ཉིད་ནི་ཚུལ་ཁྲིམས་དང་། བཟོད་པ་དང་། བརྩོན་འགྲུས་དང་། བསམ་གཏན་དང་། ཤེས་རབ་ཀྱིས་ཀྱང་མ་རྟོགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཤེས་རབ་ཉིད་
ཐམས་ཅད་མཁྱེན་པའོ། །ཡང་ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་ནི་འདས་པ་མ་ཡིན། མ་འོངས་པ་མ་ཡིན། ད་ལྟར་བ་མ་ཡིན་ནོ། དེཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་
གྲོགས་པོ་དག། ཐམས་ཅད་མཁྱེན་པ་ནི་དུས་གསུམ་ལས་འདས་པའི་ཕྱིར་རོ། ཡང་ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་ནི་མིག་གི་རྣམ་པར་ཤེས་པར་བྱ་བ་
༄༅། །མ་ཡིན་ནོ། །ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་ནི། རྣ་བ་དང་། སྣ་དང་། ལྕེ་དང་། ལུས་དང་། ཡིད་ཀྱི་རྣམ་པར་ཤེས་པར་བྱ་བ་མ་
ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་ནི་ཡུལ་ཐམས་ཅད་ལས་འདས་པའོ། །ཀྱེ་གྲོགས་པོ་དག་ཐམས་ཅད་མཁྱེན་པ་རྟོགས་པར་འདོད་
པས་ཐམས་ཅད་མཁྱེན་པ་སྒྲུབ་པར་གནས་པ་དེ་བཞིན་དུ་གནས་པར་བྱའོ། །སྨྲས་པ་ཐམས་ཅད་མཁྱེན་པ་ཇི་ལྟར་གནས་པ་ལགས། སྨྲས་པ། གང་ཆོས་ཐམས་
ཅད་ལ་མི་གནས་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའོ། །ཆོས་ཐམས་ཅད་མཉམ་པ་ཉིད་དེ་ནི་ཐམས་ཅད་མཁྱེན་པ་སྟེ། སོ་སོ་སྐྱེ་བོའི་ས་མཉམ་པ་ཉིད་དང་། སངས་རྒྱས་ཀྱི་
ཆོས་སུ་མཉམ་ཞིང་དེ་ལྟར་ཆོས་ཐམས་ཅད་མཉམ་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའོ། བྱང་ཆུབ་སེམས་དཔས་འབྱུང་བ་ཆེནཔོ་བཞི་ལས་བྱུང་བའི་ལུས་དེ་ཉིད་མ་རྟོགས་
པས་གཞན་དུ་ཐམས་ཅད་མཁྱེན་པ་སྩལ་པར་མི་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ལུས་དེ་ནི་དངོས་པོ་མེད་པའོ། ལུས་ཤེས་བྱ་བ་དེ་ནི་དགེ་བ་དང་མི་དགེ་བའི་ཆོས་ལ་ལྷུན་
གྱིས་གྲུབ་པའོ། །ལུས་ཤེས་བྱ་བ་ནི་བདག་མ་ཡིན་པ་དང་བདག་མེད་པའོ། ལུས་ཤེས་བྱ་བ་དེ་ནི་མ་བྱུང་བ་ཡང་དག་པར་མ་བྱུང་བ་སྟེ། དེ་ལ་གདགས་པ་མེད་དོ། །
གང་དེ་ལ་གདགས་པ་དེ་ཡང་མ་བྱུང་ངོ་། །གང་དེ་མཐོང་བ་དེ་ཡང་མ་བྱུང་བའོ། །གང་མ་བྱུང་བ་དེ་ནི་ཡང་དག་པར་མ་བྱུང་བའོ། །གང་ཡང་དག་པར་མ་བྱུང་བ་དེ་ནི་
[18] Image00018
མི་ཤེས་པ་དང་མ་རྟོགས་པའོ། །གང་མི་ཤེས་པ་དང་མ་རྟོགས་པ་དེ་ནི་ཐམས་ཅད་མཁྱེན་པའོ། སྟན་པ་འདི་སྟན་པའི་ཚེ་ལྷའི་བུ་ཉེས་སྟོད་གི་མི་སྐྱེ་བའི་ཆོས་ལ་
བཟོད་པ་ཐོབ་པར་གྱུར་ཏོ། །ལྷའི་བུ་ཁྲི་ཉིས་སྟོང་ནི་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་སེམས་བསྐྱེད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་
ཆེན་པོ་སྤོབས་པའི་ཕུང་པོས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །འཇམ་དཔལ་ཚུར་སྦྱོན་དེ་བཞིན་གཤེགས་པའི་སྤྱན་སྔར་དོང་ལ་བྱང་ཆུབ་
སེམས་དཔས་ཇི་ལྟ་བུར་བྱ་བ་དེ་བཞིན་གཤེགས་པ་ལ་མངོན་གསུམ་དུ་ཞུའོ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་བས་སའི་ཕྱོགས་དེ་ཉིད་དུ། བཅོམ་ལྡན་འདས་ཤཱཀྱ་
ཐུབ་པའི་ཁ་དོག་དང་། དབྱིབས་དང་ཆུ་ཞེང་དང་འདྲ་བའི་དེ་བཞིན་གཤེགས་པ་མངོན་པར་སྤྲུལ་ཏེ། དེ་ནས་འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པས་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤོབས་པའི་ཕུང་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་ཇི་ལྟ་བུར་བྱ་བ་དེ་བཞིན་གཤེགས་པས་མངོན་དུ་ཞུགས་
པ་འདི་ལ་ཞུས་ཤིག །དེ་ནས་སྤྲུལ་པའི་དེ་བཞིན་གཤེགས་པ་དེ་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པའི་ཕུང་པོས། བཅོམ་ལྡན་འདས་
བྱང་ཆུབ་སེམས་དཔས་ཇི་ལྟ་བུར་བགྱི་ཞེས་དེ་སྐད་གསོལ་པ་དང་། དེས་བཀའ་སྩལ་པ་དང་། ང་ཅི་འདྲ་བ་ལྟར་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་དེ་བཞིན་དུ་
༄༅། །བྱའོ། །གསོལ་པ་འོ་ན་བཅོམ་ལྡན་འདས་ཅི་འདྲ་བཅོམ་ལྡན་འདས་དེས་བཀའ་སྩལ་པ། སྦྱིན་པས་མ་སྤྱད། ཚུལ་ཁྲིམས་མ་
སྤྱད། བཟོད་པ་མ་སྤྱད། བརྩོན་འགྲུས་མ་སྤྱད། བསམ་གཏན་མ་སྤྱད། ཤེས་རབ་མ་སྤྱད། འདོད་པའི་ཁམས་སུ་མ་སྤྱད། གཟུགས་ཀྱི་ཁམས་སུ་
མ་སྤྱད། གཟུགས་མེད་པའི་ཁམས་སུ་མ་སྤྱད། ལུས་ཀྱི་མ་སྤྱད། ངག་གིས་མ་སྤྱད། ཡིད་ཀྱིས་མ་སྤྱད་པ་སྟེ། ཐམས་ཅད་དུ་མ་སྤྱད་ཅིང་མ་ཞུགས་བའོ། །
རིགས་ཀྱི་བུ་དེ་ཇི་སྙམ་དུ་སེམས། ཅི་སྤྲུལ་པས་སྤྱད་དམ། གསོལ་པ་བཅོམ་ལྡན་འདས་སྤྲུལ་པས་མ་སྤྱད་དོ། བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་
སེམས་དཔས་དེ་ལྟར་བྱའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤོབས་པའི་ཕུང་པོས། འཇམ་དཔལ་གཞོན་ནུར་གྱུར་པ་ལ་འདི་སྐད་ཅེས་
སྨྲས་སོ། །འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པ་འདི་སྤྲུལ་པ་མ་ཡིན་གྲང་། དེས་སྨྲས་པ། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་སྤྲུལ་པའི་རང་བཞིན་དུ་ངེས་ཏེ། སྒྱུ་
མའི་མཚན་ཉིད་ལས་མི་ལྡོག་གོ་སྨྲས་པ། འཇམ་དཔལ་དེ་དེ་བཞིན་ནོ། ཆོས་ཐམས་ཅད་ནི་སྤྲུལ་པའི་རང་བཞིན་ཅན་ཏེ། སྒྱུ་མའི་མཚན་ཉིད་ལས་མི་ལྡོག་
གོ། སྨྲས་པ། ཆོས་ཐམས་ཅད་སྤྲུལ་པའི་རང་བཞིན་ཅན་ཡིན་ན། ཁྱོད་ཅིའི་ཕྱིར་དེ་བཞིན་གཤེགས་པ་འདི་སྤྲུལ་པ་མ་ཡིན་དྲང་སྙམ་དུ་བྱེད་པར་འགྱུར། །
[19] Image00019
སྨྲས་པ། སུས་སྤྲུལ། སྨྲས་པ། བདག་གི་ལས་ཀྱི་རྣམ་པར་སྨིན་པ་ཡོངས་སུ་དག་པས་སྤྲུལ་གྱི། འདི་ལ་རང་བཞིན་གྱི་བདག་གམ། སེམས་ཅན༑ སྲོག་
གམ། གང་ཟག་དག་སངས་རྒྱས་སུ་གནས་པའམ། སོ་སོའི་སྐྱེ་བོ་གནས་པ་མ་ཡིན་ནོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པའི་སྐུ་དེ་ལ། བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤོབས་པའི་ཕུང་པོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཀྱི་གང་ལ་སླབས་ནས་བྱང་ཆུབ་ཐོབ་པར་གྱུར། བཀའ་སྩལ་པ་རིགས་ཀྱི་
བུ་མི་སླེབས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སློབ་པའོ། །མི་སྡོམ་པ་ནི་བྱང་ནུབ་སེམས་དཔའི་སྡོམ་པའོ། །མི་འཇིགས་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སློབས་པའོ། །
མི་རྟོག་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སློབ་པའོ། མ་སྤྱོད་པ་ནི་བྱང་ཆུབ་སེམས་དཔའི་སླབ་པའོ། །རིགས་ཀྱི་བུ་གནས་མེད་པ་དང་མི་སྙེམས་དང་མ་སྤྲོས་པ་དང་།
མི་ལེན་པ་དང་མེ་ཏོང་བ་དང་། མི་རྒྱུ་བ་དང་། མི་སྐྱེ་བ་དང༌། མི་འགག་པ་དང་། མ་འོངས་བ་དང་། མ་སོང་བ་དང་། མི་གནས་པ་དང་། མཚན་མ་མེད་པ་དང་།
དངོས་པོ་མེད་པ་དང་། མ་དམིགས་པ་དང༌། འདུ་ཤེས་དང་ཐམས་ཅད་དང་བྲལ་བ་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་སློབ་པ་སྟེ། གང་དེ་
ལྟར་སློབ་པ་དེ་དག་ནི་ཡང་དག་པར་སློབ་པའོ། །གང་དེ་ལྟར་སློབ་པ་དེ་དག་ནི་ཞེ་སྡང་བ་མེད་དོ། །གང་ད་ལྟར་སློབ་པ་དེ་དག་ནི་གང་དུ་ཡང་ཆགས་པ་མེད་དོ། །གང་
༄༅། །ད་ལྟར་སློབ་པ་དེ་དག་ནི་གང་དུ་ཡང་ཞེན་པ་མེད་དོ། །གང་ལས་ཀྱང་གྲོལ་བ་མེད་དོ། །གང་དེ་ལྟར་སློབ་པ་དེ་དག་ནི་གང་དུ་ཡང་འདོད་ཆགས་
མེད་དོ། །གང་ནས་ཀྱང་འདོད་ཆགས་དང་བྲལ་བ་མེད་དོ། །ཞེ་སྡང་མེད་དོ། །གཏི་མུག་མེད་དོ། །གང་དེ་ལྟར་སློབ་པ་དེ་དག་ནི་སློབ་འདོད་པ་ཞེས་བྱའོ། །གང་སློབ་
འདོད་པ་དེ་དག་ནི་འགྲོ་བ་གང་དུ་ཡང་མི་འགྲོའོ། །མི་འོང་ངོ། །དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་
པར་རྫོགས་པར་འཚང་བརྒྱ་བར་འདོད་པས་ང་ཇི་ལྟ་བ་བཞིན་དུ་འཁོར་བ་ཡང་མེད། མྱ་ངན་ལས་འདའ་བ་ཡང་མེད། ཏོང་བ་ཡང་མེད། ལེན་པ་ཡང་མེད། ཚུལ་ཁྲིམས་
ཀྱང་མེད། ངང་ཚུལ་ངན་པ་ཡང་མེད། བཟོད་པ་ཡང་མེད་། གནོད་སེམས་ཀྱང་མེད། བརྩོན་འགྲུས་ཀྱང་མེད་། ལེ་ལོ་ཡང་མེད། བསམ་གཏན་ཡང་མེད།
གཡེང་བ་ཡང་མེད་། ཤེས་རབ་ཀྱང་མེད། ཤེས་རབ་འཆལ་པ་ཡང་མེད། སློབ་པ་ཡང་མེད། མི་སློབ་པར་ཡང་མེད། སྤྱོད་པ་ཡང་མེད། མི་སྤྱོད་པ་ཡང་མེད་ཅིང་། ང་ཇི་ལྟ་བ་བཞིན་
དུ་ཐོབ་པ་ཡང་མེད། མ་ཐོབ་པ་ཡང་མེད། མངོན་པར་བྱ་བ་ཡང་མེད། བྱང་ཆུབ་ཀྱང་མེད། སངས་རྒྱས་ཀྱི་ཆོས་རྣམས་ཀྱང་། བདག་ཏུ་འདུ་ཤེས་པ་ཡང་མེད།
སེམས་ཅན་དུ་འདུ་ཤེས་པ་ཡང་མེད། སྲོག་ཏུ་འདུ་ཤེས་པ་ཡང་མེད། གང་ཟག་ཏུ་འདུ་ཤེས་པ་ཡང་མེད། ཆོས་སུ་འདུ་ཤེས་པ་ཡང་མེད། འདུ་ཤེས་པ་ཉིད་ཀྱང་མེད། 
[20] Image00020
འདུ་ཤེས་པ་ཉིད་ཀྱང་མེད། འདུ་ཤེས་པ་མེད་པ་ཉིད་དང་། མ་ཡིན་པར་ངའི་རྗེས་སུ་སླབ་པར་བྱའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་ནམ་མཁའི་
མཚན་ཉིད་ཀྱི་རང་བཞིན་ཡིན་པ་དང་། ཐ་དད་པར་གྱུར་པ་མེད་པས་མི་འགྱུར་བའོ། །རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་སོ་སོ་ཐ་དད་པ་མེད་པས་གཉིས་སུ་མེད་པའོ། །རིགས་
ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་མིག་གི་ལམ་ལས་འདས་པས་ལྟར་མི་སྣང་བའོ། །རིགས་ཀྱི་བུ་ཆོས་ཐམས་ཅད་ནི་ཁྱད་པར་མེད་པའི་ཕྱིར་མཉམ་པའོ། །རིགས་ཀྱི་བུ་ཆོས་ཐམས་
ཅད་ནི་གཡོ་བ་མེད་ཅིང་བྱེད་པ་མེད་པའི་ཕྱིར་གླེན་པ་སྟེ། དེ་དག་ལ་གདགས་པ་མེད་དོ། །གདགས་པ་མེད་པའི་ཆོས་རྣམས་ནི་ཤིན་ཏུ་མ་སྐྱེས་པའོ། །གང་དེ་ལྟར་མོས་པ་
པ་དེ་དག་ནི་གྲོལ་བས་མི་སྙེམས། སྤྱོད་པས་མི་སྙེམས། བྱང་ཆུབ་ཀྱིས་མི་སྙེམས་སོ། །རིགས་ཀྱིས་བུ་དེ་བས་ན་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ནི་དེ་
འདི་འདྲ་བའི་སློབ་པ་དང་། སྤྱད་པ་བཤད་པའི་ཚེ་མ་འཇིགས་མ་སྤངས་སྐྲག་པར་མི་འགྱུར་ཏེ། དེ་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཞེས་བྱའོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་
ན། ནམ་མཁའི་དབྱིངས་ནི་མེས་མི་འཇིགས། རླུང་གིས་མི་འཇིག །ཆར་པས་མི་འཇིག །ཐན་པས་མི་འཇིག། དུ་བས་མི་འཇིག། སྤྲིན་གྱི་ཕུང་པོས་མི་འཇིག །
གློག་གི་མི་འཇིགས་སོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ནམ་མཁའི་དབྱིངས་ནི་གཟུང་དུ་མེད་པའི་ཕྱིར་རོ། །རིགས་ཀྱི་བུ་དེ་བཞིན་དུ་བྱང་ཆུབ་སེམས་དཔས་ཀྱང་ཆོས་ཐམས་ཅད་
