
[11] Image00011
རྣམ་པར་རྟོག་པ་སྤངས། །སེམས་ཀྱི་ས་དང་བྲལ་བས་བསྒྲུབ་པར་དཀའ། །མཁས་པ་རྣམས་ཀྱི་ཟག་མེད་སྤྱོད་ཡུལ་ཏེ། །འགྲོ་བས་ཐོས་ན་དེར་ནི་མྱོས་པར་འགྱུར། །རྡོ་རྗེ་ལྟ་བུར་
བསམ་པ་བཞག་བྱས་ནས། །སངས་རྒྱས་ཡེ་ཤེས་མཆོག་ལ་ལྷག་མཐོང་བ། སེམས་ཀྱི་ས་ལ་བདག་མེད་རིག་ནས་ནི། །ཡེ་ཤེས་ཤིན་ཏུ་ཆ་ཕྲ་འདི་མཉན་ནུ། །ཇི་ལྟར་བར་
སྣང་ཚོན་རིས་བྲིས་པ་དང་། །ཇི་ལྟར་ནམ་མཁའི་དབྱིངས་ལ་རླུང་གནས་པ། །དེ་ལྟར་འདི་ལ་འང་བཅོམ་ལྡན་འདས་ཀྱི་ནི། །ཡེ་ཤེས་ཟག་པ་མེད་པ་མཐོང་བར་དཀའ། །དེ་ལ་
བདག་གི་བློ་ནི་འདི་སྙམ་དུ། །འགྲོ་བ་གང་གིས་འདི་རྟོགས་འགྱུར་བ་དང་། །མཆོག་འདིར་སུ་ཞིག་དད་པ་འང་དཀོན་སྙམ་ན། །དེ་ཡི་ཕྱིར་ན་འདི་བཤད་སྤྲོ་བ་མེད། དེ་སྐད་
ཅེས་སྨྲས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྣམ་པར་གྲོལ་བའི་ཟླ་བས། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིད་པོ་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཀྱེ་རྒྱལ་བའི་སྲས་པོ། །འཁོར་འདི་
ནི་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་སྟེ། །བྱང་ཆུབ་སེམས་དཔའ་ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ། ཀུན་ཏུ་རྟོག་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ། སྤྱད་པར་བྱ་བ་ཤིན་ཏུ་སྦྱངས་
པ། སངས་རྒྱས་བྱེ་བ་ཕྲག་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། ཚོགས་ཤིན་ཏུ་བསགས་པ། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དད་ལྡན་པ། ཡིད་གཉིས་དང་ནེམ་ནུར་དང་བྲལ་བ། ཉོན་མོངས་
པ་མེད་པ། ལྷག་པའི་བསམ་པ་དང་མོས་པ་ལ་རབ་ཏུ་གནས་པ། སངས་རྒྱས་ཀྱི་ཆོས་འདི་དག་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་པ་ཤ་སྟག་ཚོགས་པ་སྟེ། དེ་བས་ན་སྐྱེ་རྒྱལ་བའི་སྲས། 
༄༅། །བྱང་ཆུབ་སེམས་དཔའ་འདི་དག་ནི་གནས་འདི་ལ་མངོན་སུམ་དུ་གནས་པ་ཤ་སྟག་ཡིན་གྱིས་ལེགས་པར་བཤད་པ་མཛོད་གཅིག། རྡོ་རྗེའི་སྙིད་པོས་སྨྲས་
པ། ཀྱེ་རྒྱལ་བའི་སྲས། འཁོར་འདིའི་བྱང་ཆུབ་སེམས་དཔའ་ཤིན་ཏུ་ཡོངས་སུ་དག་པ་སྟེ། ལྷག་པའི་བསམ་པ་ཤིན་ཏུ་ཡོངས་སུ་སྦྱངས་པ། ཀུན་ཏུ་རྟོག་པ་ཤིན་ཏུ་སྤྱད་པ། 
སངས་རྒྱས་བྱེ་བ་ཕྲག་མང་པོ་ལ་བསྙེན་བཀུར་བྱས་པ། ཚོགས་ཤིན་ཏུ་བསགས་པ། ཡོན་ཏན་དཔག་ཏུ་མེད་པ་དང་ལྡན་པ། ཡིད་གཉིས་དང་ནེམ་ནུར་དང་བྲལ་བ། ཉོན་མོངས་
པ་མེད་པ། ལྷག་པའི་བསམ་པ་དང་མོས་པ་ལ་རབ་ཏུ་གནས་པ། སངས་རྒྱས་ཆོས་འདི་དག་ལ་གཞན་གྱི་དྲིང་མི་འཇོག་པ་ཤ་སྟག་འདུས་མོད་ཀྱི། འོན་ཀྱང་གཞན་དག་
བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་འདི་ལྟ་བུ་ཐོས་པར་གྱུར་ལ། ཐོས་ནས་ཀྱང་ཡིད་གཉིས་དང་ནེམ་ནུར་སྐྱེ་བར་འགྱུར་ན། དེ་ནི་དེ་དག་ལ་ཡུན་རིང་པར་ཕན་པ་མེད་པ་དང་།
གནོད་པ་དང་། མི་བདེ་བར་འགྱུར་ཏེ། འདི་ལྟ་བུ་ཞིག་ཏུ་སྙིང་བརྩེ་བས། དེའི་ཕྱིར་བདག་ནི་ཅང་མི་སྨྲ་བར་འདུག་པ་ཉིད་དུ་མོས་སོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ། རྣམ་པར་
གྲོལ་བའི་ཟླ་བས། བྱང་ཆུབ་སེམས་དཔའ། རྡོ་རྗེ་སྙིང་པོ་ལ། དོན་དེ་གཉིས་ཀྱི་ཕྱིར་ཡང་གསོལ་བ་བཏབས་པ། ཀྱེ་རྒྱལ་བའི་སྲས། ལེགས་པར་བཤད་པ་མཛོད་ཅིག་དང་།
དེ་བཞིན་གཤེགས་པའི་མཐུས་བསམ་གྱིས་མི་ཁྱབ་པའི་གནས་འདི་ལྟ་བུ་འདི་དག་ཤིན་ཏུ་བསམ་པ་དང་ཡིད་ཆེས་པར་ཡང་འགྱུར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་ཀྱེ་རྒྱལ་



[12] Image00012
བའི་སྲས་པོ་བསྟན་པ་འདི་བཤད་པ་ན། ཆོས་ཉིད་ཀྱིས་ཐོབ་པ་ནི་འདི་ཡིན་ཏེ། འདི་ལྟར་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པར་འགྱུར་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ཀྱང་ཡེ་ཤེས་ཀྱིས་འདི་ཉིད་ལ་བསྲུང་བར་སྤྲོ་བ་འཕེལ་བར་བྱེད་པའི་ཕྱིར་རོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་འདི་ཐོག་མར་སྤྱད་པ་སྟེ། འདི་ནི་སངས་རྒྱས་ཀྱི་ཆོས་
རྣམས་ཡང་དག་པར་འགྲུབ་པའི་ཕྱིར་རོ། །ཀྱེ་རྒྱལ་བའི་སྲས་པོ་འདི་ལྟ་སྟེ་དཔེར་ན། ཡི་གེའི་འབྲུ་དང་། ཡི་གེ་དང་གྲངས་བསྟན་པ་ཐམས་ཅད་ཀྱི་སྔོན་དུ་འགྲོ་བ་ཡང་ཡི་གེའི་ཕྱི་མོ་
ཡིན་ལ། ཐར་ཕྱིན་པ་ཡང་ཡི་གེའི་ཕྱི་མོ་ཡིན་ནོ།། རི་མོའི་ཡི་གེ་དང༌། ཡི་གེའི་འབྲུ་དང་། གྲངས་དང་། བསྟན་པ་གང་ཡིན་པ་དེ་ནི། ཡི་གེའི་ཕྱི་མོ་མེད་པར་བསྟན་པ་མེད་དོ། །ཀྱེ་
རྒྱལ་བའི་སྲས། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ནི་སྤྱོད་པས་འགྲུབ་པས་ས་ནི་སྔོན་དུ་འགྲོ་བའོ།། རང་འབྱུང་གི་ཡེ་ཤེས་
ཀྱི་མཐར་ཐུག་པར་འགྲོ་བས་ས་ནི་མཐར་འཕྱིན་པའོ།། དེ་བས་ན་ཀྱེ་རྒྱལ་བའི་སྲས་པོ་ཤོད་ཅིག་དང་། དེ་བཞིནགཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་
ཀྱང་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར་བྱིན་གྱིས་རློབ་པ་མཛད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ཐམས་ཅད་ཀྱིས་དབྱངས་ཀྱི་ང་རོ་གཅིག་གིས་ཚིགས་སུ་བཅད་པའི་དབྱངས་ཀྱིས། བྱང་ཆུབ་
སེམས་དཔའ་རྡོ་ཇེའི་སྙིང་པོ་ལ་དོན་དེ་ཉིད་ཀྱི་ཕྱིར་དེའི་ཚེ་གསོལ་བ་བཏབ་པ། །རབ་མཆོག་དམ་པ་དྲི་མ་མེད་པའི་བློ། །བརྗོད་ན་ལེགས་བརྗོད་སྤོབས་པ་མཐའ་ཡས་པ། ཉན་ཅིང་
༄༅། །མཆོག་ཏུ་འབྱུང་བའིགསུང་དབྱངས་ཀྱིས། །དམ་པའི་དོན་དང་ལྡན་པ་བཤད་པ་མཛོད། །དྲན་དང་པ་འཛིན་པས་རྣམ་དག་བློ་ལྡན་པ། །སྟོབས་བཅུའི་
སྟོབས་ཐོབ་བསམ་པ་རྣམ་དག་དང་། །དོན་རྣམས་འབྱེད་ཕྱིར་སོ་སོ་ལེགས་རིག་པ། །ས་བཅུ་ཕུལ་དུ་བྱུང་བ་བཤད་པ་མཛོད། །ཞི་བ་དུལ་བ་མི་གཡེང་དགེ་བའི་ཡིད། །
རྒྱགས་དང་ང་རྒྱལ་ལྟ་བའི་ཉོན་མོངས་སྤངས། །འཁོར་འདི་ཐེ་ཚོམ་བྲལ་བར་གྱུར་པ་སྟེ། །ཁྱོད་ཀྱི་ལེགས་པར་བཤད་པ་འདོད་ཅིང་འཁོད། །སྐོམ་པར་གྱུར་པ་ཆུ་
གྲང་འདོད་པ་དང་། །དཀྲེས་པ་ཟས་དང་ནད་པ་སྨན་མཆོག་དང་།  །བུང་བའི་ཚོགས་རྣམས་སྦྲང་རྩི་འདོད་པ་ལྟར། །དེ་བཞིན་འཁོར་རྣམས་ཁྱོད་ཀྱི་ཚིག་ལ་སྡོད།
དེ་བས་བདེ་གཤེགས་དགྲོད་པ་སྟོབས་བཅུ་ལྡན། །ཆགས་པ་མེད་པ་རབ་ཏུ་སྟོན་པའི་ཕྱིར། །དྲི་མེད་བློ་ལྡན་ས་ཡི་ཁྱད་པར་ནི། །རྡུལ་མེད་མ་ལུས་ལེགས་པར་
བཤད་པ་མཛོད། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་མཛོད་སྤུ་ནས། བྱང་ཆུབ་སེམས་དཔའི་སྟོབས་སྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེར། འཁོར་གྲངས་མེད་པའི་
ཡང་གྲངས་མེད་པ་དང་ལྡན་པ་བྱུང་སྟེ། དེས་ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་སྣང་བར་བྱས་ནས། ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་རྒྱུན་
བཅད། བདུད་ཀྱི་ཁང་པ་དང་ཁྱིམས་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ནས། སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དཔག་ཏུ་མེད་པ་དག་སྣང་བར་བྱས་ཏེ། སངས་རྒྱས་ཀྱི་



[13] Image00013
ཡུལ་གྱི་རྣམ་པའི་མཐུའི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ནས། ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་
དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་སུ་ཆོས་བསྟན་པའི་བྱིན་གྱིས་བརླབས་གྱིས་བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་སེམས་དཔའ་
སྣང་བར་བྱས་ཏེ། སྟེང་གི་བར་སྣང་ལ་འོད་ཟེར་སྟུག་པོ་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བརྩེགས་པ་ཆེན་པོ་བྱས་ནས་འདུག་གོ  །དེ་ནས་དེ་བཞིན་དུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་
དེ་དག་གི་མཛོད་སྤུ་དག་ནས་ཀྱང་། བྱང་ཆུབ་སེམས་དཔའི་ས་སྣང་བ་ཞེས་བྱ་བའི་འོད་ཟེར་འཁོར་གྲངས་མེད་པའི་ཡང་གྲངས་མེད་པ་དག་དང་ལྡན་པ་བྱུང་བར་གྱུར་ཏེ། 
དེ་དག་གིས་ཀྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས་ཅད་སྣང་བར་བྱས་ནས། ངན་སོང་གི་སྡུག་བསྔལ་ཐམས་ཅད་
རྒྱུན་བཅད་ཏེ། བདུད་ཀྱི་ཁང་ཁྱིམས་ཐམས་ཅད་མོག་མོག་པོར་བྱས་ནས། སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་དཔག་ཏུ་མེད་པ་དག་སྣང་བར་བྱས་ཏེ། སངས་
རྒྱས་ཀྱི་ཡུལ་གྱི་རྣམ་པའི་མཐུའི་རྫུ་འཕྲུལ་གྱི་རྣམ་པར་འཕྲུལ་པ་བསམ་གྱིས་མི་ཁྱབ་པ་བསྟན་ནས། ཕྱོགས་བཅུ་ཐམས་ཅད་ཀྱི་འཇིག་རྟེན་གྱི་ཁམས་རབ་འབྱམ་ཐམས
ཅད་དུ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་སུ། ཆོས་བསྟན་པའི་བྱིན་གྱིས་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་པའི་བྱང་ཆུབ་སེམས་
༄༅། །སྣང་བར་བྱས་ནས། སྟེང་གི་བར་སྣང་ལ་འོད་ཟེར་སྟུག་པོ་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བརྩེགས་པ་ཆེན་པོ་བྱས་ཏེ་འདུག་གོ །བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་
པའི་མཛོད་སྤུ་ནས་བྱུང་བའི་འོད་ཟེར་དེ་དག་གིས། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་དང་། སངས་རྒྱས་ཀྱི་འཁོར་གྱི་དཀྱིལ་འཁོར་རྣམས་དང་། བྱང་ཆུབ་སེམས་དཔའ་དེ་དག་ལུས་
དང་སྟན་རྣམས་གསལ་བར་སྣང་བར་ཀུན་ཏུ་སྣང་ངོ་། །འཇིག་རྟེན་གྱི་ཁམས་ཚད་མེད་པའི་སངས་རྒྱས་ཅོམ་ལྡན་འདས་དེ་དག་གིས་མཛོད་སྤུ་དག་ནསབྱུང་བའི་འོད་ཟེར་དེ་དག་གིས།
སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་དང་། བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པའི་འཁོར་གྱི་དཀྱིལ་འཁོར་འདི་དང་། བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེ་སྙིང་པོའི་
ལུས་དང་སྟན་ཡང་གསལ་བར་ཀུམ་ཏུ་སྣང་ངོ་། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། འོད་ཀྱི་སྡུག་པོའི་སྤྲིན་གྱི་དྲ་བའི་ཁང་པ་བརྩེགས་པ་ཆེན་པོ་དེ་ལས་འདི་ལྟ་བུའི་སྒྲ་འདི་བྱུང་ངོ་། །
མི་མཉམ་པ་དང་མཉམ་པ་ནམ་མཁའ་མཉམ་པ་དག། སྟོབས་བཅུའི་ཁྱུ་མཆོག་ཚོག་རབ་ཀུན་ཏུ་མཐའ་ཡས་པ། །ལྷ་དང་མི་ཡིན་ནང་ན་མཆོག་རྣམས་ཀྱི། །ཤཱཀྱའི་རིགས་
སྐྱེས་ཆོས་ལ་བྱིན་བརླབ་མཛོད། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི་མཐུས། །ཆོས་ཀྱི་རྒྱལ་པོ་རྣམས་ཀྱི་མཛོད། །སྤྱོད་པ་དམ་པ་རྒྱ་ཆེན་དང་། །ཡེ་ཤེས་ས་རབ་ཆེ་བ་
ཤོད། །ཆོས་ཀྱི་རྣམ་གྲངས་གཙོ་བོ་འདི། །གང་རྣམས་རྣ་ལམ་གྲག་དེ་དག། །བདེ་གཤེགས་རྣམས་ཀྱི་བྱིན་གྱིས་བརླབས། །བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ཀྱིས་བཟུང་།



[14] Image00014
ས་བཅུ་རྡུལ་དང་རྣམ་བྲལ་བ། །མཐར་གྱིས་རྫོགས་པར་བྱས་ནས་ནི། །སྟོབས་བཅུ་དག་ཀྱང་ཐོབ་གྱུར་ནས། །རྒྱལ་བ་ཉིད་དུ་འགྱུར་བ་ཡིན། ཐེ་ཚོམ་མེད་པར་
གྱུར་པ་རྣམས། །རྒྱ་མཚོའི་ཆུ་ནང་གནས་གྱུར་ཏམ། །བསྲེག་པའི་བསྐལ་ཚེ་འཕོས་ན་ཡང་། །ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཐོས་འགྱུར། །ཡེ་ཤེས་ས་ཡི་ལམ་
གྱི་མཆོག། །འཇུག་དང་གནས་དང་འཕར་བ་དང་། །སྤྱོད་པ་ཉིད་ཀྱི་ཡུལ་རྣམས་ནི། །གོ་རིམས་བཞིན་དུ་ལེགས་པར་ཤོད། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་རྡོ་རྗེའི་སྙིང་པོས་
ཕྱོགས་བཅུར་རྣམ་པར་བལྟས་ནས། འཁོར་རྣམས་དད་པ་རྒྱ་ཆེར་བསྐྱེད་པའི་ཕྱིར་ཚིགས་སུ་ང་ཅད་པ་འདི་དག་སྨྲས་སོ།།  ཕྲ་ཞིང་ཤེས་དཀའ་དྲང་སྲོང་ཆེན་པོའི་ལམ། །བརྟག་མེད་རྟོག་
བྲལ་ཤིན་ཏུ་རིག་པའི་དཀའ། །གསལ་བ་རིག་པ་མཁས་པས་རྟོགས་པ་སྟེ། །རབ་ཞི་ཞི་བ་འགོག་མིན་འབྱུད་མ་ཡིན། །རང་བཞིན་སྟོང་ཡོང་གཉིས་མིན་ཟད་མི་ཤེས། །འགྲོ་ལས་
རྣམ་གྲོལ་མཉམ་བརྙེད་མྱ་ངན་འདས། །མཐའ་དང་དབུས་མིན་ཚིག་གིས་བརྗོད་དུ་མེད། །དུས་གསུམ་རྣམས་ལས་གྲོལ་བ་ནམ་མཁའ་མཉམ། །ཞི་ཞིང་རང་ཞི་བདེ་བར་གཤེགས་པས་
མཁྱེན། །སྨྲ་བའི་ལམ་རྣམས་ཀུན་གྱིས་བརྗོད་པར་དཀའ། །ས་དང་སྤྱོད་པ་རྣམས་ཀྱང་དེ་འདྲ་སྟེ། །སྨྲ་བར་དཀའ་ན་མཉན་པར་ག་ལ་ནུས། །དེ་ནི་བསམ་དང་སེམས་ཀྱི་ལམ་རྣམས་
སྤངས། །ཡེ་ཤེས་མངོན་བསྒྲུབ་ཐུབ་པའི་དབང་པོས་མཁྱེན། །ཕུང་པོ་སྐྱེ་མཆེད་ཁམས་ཀྱིས་བསྐྱེད་མ་ཡིན། །སེམས་ཀྱིས་མི་ཤེས་ཡིད་ཀྱིས་བསམ་པ་ཡིན། །ཇི་ལྟར་བར་སྣང་བྱ་རྗེས་
༄༅། །མཁས་རྣམས་ཀྱིས། །བརྗོད་པར་ནུས་མ་ཡིན་ཞིང་མི་མཐོང་བ། །དེ་ལྟར་རྒྱལ་བའི་སྲས་ཀྱི་ས་ཀུན་བརྗོད། །བརྗོད་མི་ནུས་ན་མཉན་པར་ག་ལནུས། །འོན་ཀྱང་
བྱམས་དང་སྙིང་རྗེ་སྨོན་ལམ་གྱིས། །དེ་ལས་ཕྱོགས་ཙམ་རིམ་པའི་ཚུལ་བཞིན་དུ། །བཤད་བྱ་སེམས་ཀྱི་སྤྱོད་ཡུལ་རྣམས་ཀྱིས་མིན། །བསམ་པ་ཇི་བཞིན་ཡེ་ཤེས་དེ་རྫོགས་བྱེད། །དེ་ཡི་སྤྱོད་
ཡུལ་དེ་འདྲ་མཐོང་དཀའ་བ། །དེ་ནི་རང་གི་སེམས་ཀྱིས་བརྗོད་མི་ནུས། །འོན་ཀྱང་རྒྱལ་བའི་མཐུས་ནི་རབ་བརྗོད་ཀྱིས། །ཐམས་ཅད་ཉོན་མོངས་མེད་མཐུན་གུས་བཅས་ཀྱིས། །འདི་ཡིས་
འཇུག་བྱ་ཡེ་ཤེས་དེ་འདྲ་བ། །དེ་ནི་བསྐལ་པར་བརྗོད་པར་མི་ནུས་ཏེ། །ཆོས་དོན་མ་ལུས་ཡང་དག་ཇི་བཞིན་གནས། །མདོ་ཙམ་བདག་གིས་བཤད་ཀྱི་མཉན་པར་གྱིས། །གུས་དང་
བཅས་པའི་སྟ་གོན་གྱིས་ཤིག་དང་། །རྒྱལ་ངའི་མཐུ་ཡིས་བདག་གིས་ལེགས་པར་བཤད། །(དཔེའ་)དཔའ་ལྡན་འཐད་ལ་ཡི་གེ་མཉམ་པ་ཡིས། །ཆོས་ཀྱི་དམ་པའི་སྒྲས་ནི་བཤད་པར་
བྱ། །དེ་ནི་ཚིག་གིས་ཤིན་ཏུ་བརྗོད་དཀའ་ཡང༌། །བདེ་བར་གཤེགས་མཐུ་དཔག་མེད་གང་ཡིན་པ། །འོད་ཟེར་ལུས་ཅན་དེ་ནི་བདག་ལ་ཞུགས། །དེ་ཡི་མཐུས་ན་བདག་གིས་བཤད་
པར་ནུས། ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལ་སེམས་ཅན་དགེ་བའི་རྩ་བ་ཤིན་ཏུ་རྣམས་པར་དག་པ། ཚོགས་ཤིན་ཏུ་བསགས་པ། སྤྱད་པ་ཤིན་ཏུ་སྤྱད་པ། སངས་རྒྱས་བྱུང་བ་ལ་
ཤིན་ཏུ་བསྙན་བཀུར་ཤིན་ཏུ་བྱས་པ། ཆོས་དཀར་པོ་ཤིན་ཏུ་བསྡུས་པ། དགེ་བའི་བཤེས་གཉེན་གྱིས་ཤིན་ཏུ་ཟུང་བ། བསམ་པ་ཤིན་ཏུ་རྣམ་པར་དག་པ། ལྷག་པའི་བསམ་པ་ 

༄༅། །པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་སྐྱོན་མེད་པའི་ཞུགས་པ་ཡིན། དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་སྐྱེས་པ་ཡིན། མ་སྨད་པས་སྐྱོན་མེད་པ་ཡིན། འཇིག་
རྟེན་གྱི་འགྲོ་བ་ཐམས་ཅད་ལས་ཕྱིར་མི་ལོག་པ་ཡིན། འཇིག་རྟེན་ལས་འདས་བའི་འགྲོ་བ་ཞུགས་པ་ཡིན། བྱང་ཆུབ་སེམས་དཔའི་ཆོས་ཉིད་ལ་གནས་པ་ཡིན། བྱང་ཆུབ་སེམས་
དཔའི་གནས་ལ་གནས་པ་ཡིན། དུས་གསུམ་མཉམ་པ་ཉིད་དུ་རྟོགས་པ་ཡིན། དེ་བཞིན་གཤེགས་པའི་རིགས་སུ་ངེས་ཤིང་། རྫོགས་པའི་བྱང་ཆུབ་ལ་གཞོལ་པ་ཡིན་ཏེ། །
ཀྱེ་རྒྱལ་བའི་སྲས་དག། ཆོས་འདི་ལྟ་བུ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ལ་མིག་ཡོ་བའི་ཚུལ་གྱིས་གནས་པ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལ་
བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ལ་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། མཆོག་ཏུ་དགའ་བ་ཡང་བ་ཡིན། དང་བ་མང་བ་ཡིན། མགུ་བ་མང་བ་ཡིན། །རངས་པ་མང་
བ་ཡིན་ནོ། །དགའ་མགུ་མང་བ་ཡིན། དགའ་བརླབས་མང་བ་ཡིན། སྤྲོ་བ་མང་བ་ཡིན། མི་འཁྲུག་པ་མང་བ་ཡིན། རྣམ་པར་ཚེ་ང་མེད་པ་མང་བ་ཡིན། ཁྲོ་བ་མེད་པ་མང་
བ་ཡིན་ནོ། །ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་རྣམས་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པ་དང་། བྱང་ཆུབ་སེམས་དཔའི་སའི་ཁྱེད་པར་དང་།
བྱང་ཆུབ་སེམས་དཔའི་མི་འཕྲེགས་པ་ཉིད་དང་། དེ་བཞིན་གཤེགས་པའི་གདམས་ངག་རྗེས་སུ་བསྟན་པ་དང་། སེམས་ཅན་གྱི་དོན་ཡང་དག་པར་ཐོབ་པར་བྱེད་པ་དང་། དེ་བཞིན་



[16] Image00016
གཤེགས་པའི་ཡེ་ཤེས་ལ་འཇུག་པའི་སྦྱོར་བ་རྗེས་སུ་དྲན་ཞིང་རབ་ཏུ་དགའ་བ་ཡིན་ནོ། །ཕྱིར་ཞིང་མཆོག་ཏུ་དགའ་དང་ལྡན་པ་ཡིན་ཏེ། བདག་ནི་འགྲོ་བ་ཐམས་ཅད་ཀྱི་ཡུལ་ལས་
ཕྱིར་ལོག་གོ །བདག་ནི་སངས་རྒྱས་དང་ཉེ་བ་ལ་ཞུགས་སོ། །བདག་ནི་བྱིས་པ་སོ་སོའི་སྐྱེ་བོའི་ས་ལས་རིང་པར་གྱུར་ཏོ། །བདག་ནི་ཡེ་ཤེས་ཀྱི་ས་དང་ཉེ་བར་གྱུར་ཏོ། །བདག་ནི་
ངན་སོང་ངན་འགྲོ་ལོགས་པར་ལྟུང་བ་ཐམས་ཅད་རྒྱུན་ཆད་པའོ། །བདག་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྟོན་པར་གྱུར་ཏོ། །བདག་ནི་དེ་བཞིན་གཤེགས་པ་རྣམས་མཐོང་བ་དང་ཉེ་བར་གྱུར་
ཏོ། །བདག་ནི་སངས་རྒྱས་ཀྱི་ཡུལ་ལ་ཡང་དག་པར་བྱུང་ངོ་། །བདག་ནི་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་མཉམ་པ་ཉིད་དང་ལྡན་པར་གྱུར་ཏོ། །བདག་ནི་འཇིགས་པ་དང་། སྡང་བ་
དང་། བག་ཚ་བ་དང་བྲལ་བའོ་ཞེས་མཆོག་ཏུ་དགའ་བ་བསྐྱེད་པའོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། ཀྱེ་རྒྱལ་བའི་སྲས་དག། འདི་ལྟར་བྱང་ཆུབ་སེམས་དཔས་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་
དགའ་བ་འདི་ཐོབ་མ་ཐག་ཏུ་འཇིགས་པ་གང་དག་ཡིན་པ་འདི་ལྟ་སྟེ། །འཚོ་བ་མེད་པས་འཇིགས་པ་འམ། ཚིགས་སུ་བཅད་པ་མེད་པས་འཇིགས་པ་འམ། འཆི་བས་འཇིགས་པ་
འམ། ངན་འགྲོས་འཇིགས་པ་འམ། འཁོར་གྱི་ནང་དུ་བག་ཚ་བས་འཇིགས་པ་དེ་དག་ཐམས་ཅད་དེ་ལ་མེད་པ་ཡིན་ནོ། །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདི་ལྟར་དེ་ནི་བདག་གི་འདུ་ཤེས་དང་བྲལ་
བས་བདག་ཕངས་པར་སེམས་པ་ཡང་མེད་པ་ཡིན་ནོ། །ཡོ་བྱད་ཐམས་ཅད་ལ་ཕངས་པར་སེམས་པ་ལྟ་ག་ལ་ཡོད་ཏེ། དེའི་ཕྱིར་དེ་ལ་འཚོ་བ་མེད་པས་འཇིགས་པ་མེད་པ་ཡིན་ནོ། །དེ་ནི་སུ་
༄༅།  །ལས་ཀྱང་རིམ་གྲོར་བྱ་བ་ཅུང་ཟད་ཀྱང་རེ་བ་མེད་ཀྱི། གཞན་དུ་ན་བདག་ཉིད་ཀྱིས་སེམས་ཅན་དེ་དག་ལ་ཡོ་བྱད་མང་པོ་ཐམས་ཅད་ཀྱིས་བསྡུང་བར་བྱའོ་སྙམ་དུ་
སེམས་ཏེ། དེའི་ཕྱིར་དེ་ལ་ཚིགས་སུ་བཅད་པ་མེད་པས་འཇིགས་པ་མེད་པ་ཡིན་ནོ། །དེ་བདག་ཏུ་ལྟ་བ་དང་བྲལ་བས་བདག་གི་འདུ་ཤེས་མེད་དེ། དེའི་ཕྱིར་དེ་ལ་འཆི་བས་འཇིགས་པ་མེད་
པ་ཡིན་ནོ། །བདག་ཤི་ནས་ཀྱང་གདོན་མི་ཟ་བར་སས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་དག་དང་འབྲལ་བར་འགྱུར་རོ་སྙམ་སྟེ། དེའི་ཕྱིར་དེ་ལ་ངན་འགྲོས་འཇིགས་པ་མེད་པ་ཡིན་ནོ། །བདག་
གི་བསམ་པ་དང་མཚངས་པ་ཡང་འཇིག་རྟེན་ན་སུ་ཡང་མེད་ན། ཆོས་ལྷག་པ་ལྟ་ག་ལ་ཡོད་སྙམ་སྟེ། དེའི་ཕྱིར་དེ་ལ་འཁོར་གྱི་ནང་ན་བག་ཚ་བ་མེད་པས་འཇིགས་པ་མེད་པ་ཡིན་ནོ། །
ཀྱེ་རྒྱལ་བའི་སྲས་དག། དེ་ལྟར་འཇིགས་པ་དང་། སྡང་བ་དང་། བག་ཚ་བ་དང་། སྤུ་ཟིང་ཞེས་བྱེད་པ་མེད་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། སྙིང་རྗེ་ཆེན་པོ་སྔོན་དུ་འགྲོ་བའི་ཕྱིར་ལྷག་
པའི་བསམ་པ་མཉམ་པ་དང་། མི་དམའ་བས་དགེ་བའི་རྩ་བ་ཐམས་ཅད་ཡང་དག་པར་བསྡུ་བའི་ཕྱིར་ཤིན་ཏུ་བརྩོན་པ་བྱེད་དེ། ཡིད་ཆེས་པའི་དབང་གི་ཕྱིར་དང་། དང་བ་མང་བའི་ཕྱིར
དང་། མོས་པ་རྣམ་པར་དག་པའི་ཕྱིར་དང་། སྲིད་པ་འཛིན་པ་མང་བའི་ཕྱིར་དང་། སྙིང་རྩི་བ་དང་། སྙིང་རྗེ་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་དང་། བྱམས་པ་ཆེན་པོ་དང་ལྡན་པའི་ཕྱིར་དང༌།
ཡིད་ཡོངས་སུ་མི་སྐྱེ་བའི་ཕྱིར་དང་། ངོ་ཚ་ཤེས་ཤིང་ཁྲེལ་ཡོད་པའི་རྒྱན་གྱི་ཕྱིར་དང་། བཟོད་ཅིང་དེས་པ་དང་ལྡན་པའི་ཕྱིར་དང་། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་



[17] Image00017
དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་གུས་ཤིང་རིམ་གྲོར་བྱེད་པའི་ཕྱིར་དང་། ཉིན་མཚན་དུ་དགེ་བའི་རྩ་བ་སྩོགས་པས་ངོམས་མི་མྱོང་བའི་ཕྱིར་དང་། དགེ་བའི་བཤེས་
གཉེན་ལ་བསྟན་པའི་ཕྱིར་དང་། ཆོས་ཀྱི་ཀུན་དགའ་ལ་དགའ་བའི་ཕྱིར་དང་། མང་དུ་ཐོས་པའི་ཚོལ་ང་ལ་ངོམས་མི་མྱོང་བའི་ཕྱིར་དང་། ཇི་སྐད་ཐོས་པའི་ཆོས་ལ་ཚུལ་བཞིན་རྟོག་པའི་
ཕྱིར་དང་། ཡིད་གཞས་པ་མེད་པའི་ཕྱིར་དང་། རྙེད་པ་དང་། བཀུར་སྟི་དང་། ཚིགས་སུ་བཅད་པ་ལ་ཆགས་པ་མེད་པའི་ཚིག་དང་། ཡོ་བྱད་ལ་ཕངས་པར་སེམས་ཤིང་མངོན་པར་
དགའ་བ་མེད་པའི་ཕྱིར་དང་། སེམས་བསྐྱེད་པ་རིན་པོ་ཆེ་ལྟ་བུ་ངོམས་པ་མེད་པ་མངོན་པར་བསྒྲུབ་པའི་ཕྱིར་དང་། ཐམས་ཅད་མཁྱེན་པའི་ས་ལ་མངོན་པར་འདོད་པའི་ཕྱིར་དང་། དེ་བཞིན་
གཤེགས་པའི་སྟོབས་དང་། མི་འཇིགས་པ་དང༌། སངས་རྒྱས་ཀྱི་ཆོས་མ་འདྲེས་པ་དག་ལ་ལྷག་པར་དམིགས་པའི་ཕྱིར་དང་། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཆགས་པ་མེད་པ་ཡོངས་སུ་ཚོལ་བའི་
ཕྱིར་དང་། སྒྱུ་དང་གཡོ་ཡོངས་སུ་སྤངས་པའི་ཕྱིར་དང་། ཇི་སྐད་སྨྲས་པ་དེ་ལྟར་བྱེད་པའི་ཕྱིར་དང་། རྟག་ཏུ་རྒྱུན་མི་འཆད་པ་བདེན་པའི་ཚིག་ལྷུར་ལེན་པའི་ཕྱིར་དང་། དེ་བཞིན་
གཤེགས་པའི་རིགས་སུན་པར་མི་བྱེད་པའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའི་བསླབ་པ་མི་གཏོང་བའི་ཕྱིར་དང་། རིའི་དབང་པོའི་རྒྱལ་པོ་ལྟར་ཐམས་ཅད་མཁྱེན་པ་ཉིད་ཀྱི་སེམས་
མི་གཡོས་པའི་ཕྱིར་དང། འཇིག་རྟེན་པའི་བྱ་བ་ཐམས་ཅད་ཀྱང་མི་འདོད་ལ། འཇིག་རྟེན་ལས་འདས་པའི་ལམ་དང་ཡང་དག་པར་ལྡན་པའི་ཕྱིར་དང་། བྱང་ཆུབ་ཀྱི་ཡན་ལག་
༄༅།   །གི་ཚོགས་སྩོགས་པ་ལ་ཆོག་མི་ཤེས་པའི་ཕྱིར་དང་། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་གོང་ནས་གོང་དུ་ཁྱད་པར་དུ་འཕགས་པ་ཡོངས་སུ་ཚོལ་བའི་ཕྱི་རོ་དང་། །ཀྱེ་རྒྱལ་བའི་
སྲས་དག། ས་ཡོངས་སུ་སྦྱོར་བའི་ཆོས་ཀྱི་རྣམ་པ་དེ་ལྟ་བུ་དག་དང་ལྡན་པའི་བྱང་ཆུབ་སེམས་དཔའ་ནི། བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་ལ་རབ་ཏུ་གནས་པ་ཡིན་ཏེ།
དེ་ལ་བྱང་ཆུབ་སེམས་དཔའི་ས་རབ་ཏུ་དགའ་བ་དེ་ལ་གནས་ཤིང་། རྣམ་པ་འདི་ལྟ་བུའི་སྨོན་ལམ་ཆེན་པོ་དང་། བརྩོན་འགྲུས་ཆེན་པོ་དང༌། མངོན་པར་ཤེས་པ་བསྒྲུབ་པ་ཆེན་པོ་
དག་མངོན་པར་བསྒྲུབ་པ་འདི་ལྟ་སྟེ། སངས་རྒྱས་མ་ལུས་པ་ལ་མཆོད་པ་དང་རིམ་གྲོ་ལྷག་མ་མེད་པ་མཐའ་དག་བྱ་བའི་ཕྱིར། རྣམ་པ་ཐམས་ཅད་ཀྱི་མཆོག་དང་ལྡན་པའི་མོས་པ་
རྒྱ་ཆེན་པོ་རྣམ་པར་དག་པ། ཆོས་ཀྱི་དབུས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པར། བསྐལ་པ་བགྲངས་པར་སངས་རྒྱས་
ཐམས་ཅད་ལ་མཆོད་པ་དང་། རིམ་གྲོ་ཆེན་པོ་བྱང་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་དང་པོ་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་གསུངས་
པའི་ཆོས་ཀྱི་ལུགས་ཡང་དག་པར་བཟུང་བའི་ཕྱིར་དང་། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱང་ཆུབ་ཡང་དག་པར་ཡོངས་སུ་བཟུང་བའི་ཕྱིར་དང་། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཐམས་
ཅད་ཀྱི་བསྟན་པ་ཡོངས་སུ་བསྲུང་བའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་



[18] Image00018
པར་སངས་རྒྱས་འབྱུང་བ་བགྲངས་པ་ཐམས་ཅད་ཀྱི། དམ་པའི་ཆོས་ཡོངས་སུ་བཟུང་བ་རྒྱུན་མི་འཆད་པའི་སྨོམ་ལམ་ཆེན་པོ་གཉིས་པ་མངོན་པར་བསྒྲུབ་པོ། འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་
ཁམས་རབ་འབྱམ་མ་ལུས་པ་ཐམས་ཅད་དུ། སངས་རྒྱས་འབྱུང་བ་ཐམས་ཅད་ཀྱི་དགའ་ལྡན་གྱི་ཕོ་བྲང་ན་ཐོག་མར་མཛད་དེ། འཕོས་པ་དང་། གཤེགས་པ་དང་། ལྷུམས་ན་བཞུགས་
པ་དང་། བལྟམ་པ་དང༌། གཞོན་ནུ་རོལ་པ་དང་། བཙུན་མོའི་འཁོར་གྱི་ནང་ན་བཞུགས་པ་དང་། མངོན་པར་བྱུང་བ་དང་། དཀའ་བ་སྤྱོད་པ་དང༌། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་གཤེགས་པ་དང་།
བདུད་འདུལ་བ་དང་། མངོན་པར་རྫོགས་པར་བྱང་ཆུབ་པ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བསྐུལ་བ་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོ་སྟོན་པའི་དྲུང་དུ་འགྲོ་བར་བྱ་བའི་ 
ཕྱིར་དང་། མཆོད་པ་དང་། ཆོས་ཀྱི་ཡང་དག་པར་བསྡུ་བའི་སྦྱོར་བ་སྔོན་དུ་གཏང་ནས། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་ཆེན་པོར་འགྲོ་བར་བྱ་བའི་ཕྱིར། ཐམས་ཅད་དུ་དུས་གཅིག་
ཏུ་བསླབ་པར་ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སངས་རྒྱས་འབྱུང་བ་བགྲངས་པ་
ཐམས་ཅད་ཀྱི་གན་དུ་འགྲོ་བ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་གསུམ་པ་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ཐམས་ཅད་དུ་རྒྱ་ཆེན་པོར་གྱུར་པ། 
ཚད་མེད་པ། ཐ་དད་པ་མེད་པ། ཕ་རོལ་ཏུ་ཕྱིན་པ་ཐམས་ཅད་ཀྱིས་བསྡུས་པ། ས་ཡོངས་སུ་སྦྱོང་བ་ཡན་ལག་དང་ཉེ་བའི་ཡན་ལག་ཏུ་བཅས་པ་བསྒྲུབ་པ་དང་། མཚན་
༄༅། །ཉིད་འདྲ་བ་དང་། མཚན་ཉིད་མི་འདྲ་བ་དང་། འདུ་བ་དང་། རྒྱས་པ་དང་བཅས་པ། བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་ལྟ་བུའི་ས་ལམ་ཇི་ལྟ་བ་བཞིན་དུ་
སྟོན་པ། ཡོངས་སུ་སྦྱང་བར་བྱ་བའི་གདམས་ངག། རྗེས་སུ་བསྟན་པ་རབ་ཏུ་སྦྱིན་པས་བསྟན་པའི་སེམས་བསྐྱེད་པ་མངོན་པར་བསླབ་བའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ་
ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པར་སྤྱོད་པ་བགྲངས་པ་ཐམས་ཅད་དུ་རྒྱུན་མི་འཆད་པ་མངོན་པར་བསྒྲུབ་པའི་
སྨོན་ལམ་ཆེན་པོ་བཞི་པ་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། སེམས་ཅན་གྱི་ཁམས་མ་ལུས་པ་ཐམས་ཅད་གཟུགས་ཅན་དང་། གཟུགས་ཅན་མ་ཡིན་པ་དང༌།
འདུ་ཤེས་ཅན་དང་། འདུ་ཤེས་ཅན་མ་ཡིན་པ་དང་། འདུ་ཤེས་མེད་འདུ་ཤེས་མེད་མིན་དང་། སྒོ་ང་ལས་སྐྱེས་པ་དང་། མངལ་ནས་སྐྱེས་པ་དང་། དྲོ་བཤེར་ལས་སྐྱེས་
པ་དང་། རྫུས་ཏེ་སྐྱེས་པ་དང་། ཁམས་གསུམ་དུ་གཏོགས་བའི། འགྲོ་བ་དྲུག་དུ་འདུས་པ། སྐྱེ་བ་ཐམས་ཅད་གཏོགས་པ། མིང་དང་གཟུགས་ཀྱིས་བསྡུས་པའི་སེམས་ཅན་
མ་ལུས་པ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བའི་ཕྱིར་དང་། སངས་རྒྱས་ཀྱི་ཆོས་ལ་གཟུང་པའི་ཕྱིར་དང་། འགྲོ་བ་བགྲངས་པ་ཐམས་ཅད་རྣམ་པར་བཅད་པའི་ཕྱིར་དང་། ཐམས་ཅད་
མཁྱེན་པའི་ཡེ་ཤེས་ལ་རབ་ཏུ་དགོད་པའི་ཕྱིར་དང་། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པ། བསྐལ་པ་བགྲངས་པ་མེད་པ་



[19] Image00019
སེམས་ཅན་གྱི་ཁམས་བགྲངས་པ་ཐམས་ཅད་ཡོངས་སུ་སྨིན་པར་བྱ་བ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་ལྔ་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཤིན་ཏུ་རྒྱས་པ་དང་། 
ཐག་གྲུ་ཆེ་བ་དང་། ཚད་མེད་པ་དང་། ཕྲ་བ་དང་། རགས་པ་དང་། འཆོལ་བ་དང་། སྟེང་གཡོགས་མེད་ཅི་བཞི་ཕྱལ་པ་དང་། འཇུག་པའི་ཁྱིམ་ཅན་དང་། རྣམ་པར་དབྱེ་བ་དང་། མིག་འཕྲུལ
ལྟ་བུ་དང་། ཕྱོགས་བཅུ་རྣམ་པ་ཐ་དད་པ་རྣམ་པར་དབྱེ་བ་ལ་འཇུག་པ་མ་ལུས་པ། ཡེ་ཤེས་ཀྱི་ཁོང་དུ་ཆུད་པར་བྱ་ཞིང་མངོན་སུམ་དུ་འགྱུར་བར་བྱ་བའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་
མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པར་བསྐལ་པ་བགྲངས་པར་འཇིག་རྟེན་གྱི་ཁམས་བགྲངས་པ་ཐམས་ཅད་དུ་འཇུག་པ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་དྲུག་
པོ་མངོན་པར་བསྒྲུབ་བོ། །འདི་ལྟ་སྟེ། ཞིང་ཐམས་ཅད་ཞིང་གཅིག་ཏུ་ཡང་དག་པར་འདུ་བར་བྱ་བའི་ཕྱིར་དང་། ཞིང་གཅིག་ཞིང་ཐམས་ཅད་དུ་ཡང་དག་པར་འདུ་བར་བྱ་བ་ཡོངས་སུ་སྦྱོང་བ་
བ་དང་། སངས་རྒྱས་ཀྱི་ཞིང་ཚད་མེད་པས་དག་འོད་རྣམ་པར་དཀོད་པའི་རྒྱན་གྱིས་རབ་ཏུ་བརྒྱན་པ་དང་། ཡོངས་སུ་དག་པའི་ལམ་དང་ལྡན་པས་ཉོན་མོངས་པ་ཐམས་ཅད་བསལ་བ་དང་། སེམས་
ཅན་ཡེ་ཤེསཀྱི་འབྱུང་ནས་ཚད་མེད་པས་རབ་དུ་གང་བ་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་རྒྱ་ཆེན་པོ་ལ་ཡང་དག་པར་གཞོལ་བ། སེམས་ཅན་གྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡང་དག་པར་བསྟན་
ཅིང་ཤིན་ཏུ་ཚིམ་པར་བྱ་བའི་ཕྱིར། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པར། བསྐལ་པ་བགྲངས་པར་སངས་རྒྱས་
༄༅།  །ཀྱི་ཞིང་བགྲངས་པ་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་བདུན་པ་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ 
ཅད་དང་བསམ་པ་དང་སྦྱོར་བ་གཅིག་པའི་བྱ་བའི་ཕྱིར་དང་། འགྲོན་ཟླ་མེད་པའི་དགེ་བའི་རྩ་བ་སྩོགས་པར་བྱ་བའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་དམིགས་པ་གཅིག་པས་མཉམ་པ་ཉིད་
དུ་བྱ་བའི་ཕྱིར་དང་། རྟག་ཏུ་རྒྱུན་མི་འཆད་པར་བྱང་ཆུབ་སེམས་དཔའ་དང་འགྲོགས་ཤིང་འབྲལ་བར་བྱ་བའི་ཕྱིར་དང་། སངས་རྒྱས་འབྱུང་བ་ཅི་དགར་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། རང་གི་
སེམས་བསྐྱེད་པས་དེ་བཞིན་གཤེགས་པའི་མཐུ་ཡེ་ཤེས་ཀྱིས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར་དང་། མ་ཉམས་ཤིང་རྗེས་སུ་འགྲོ་བའི་མངོན་པར་ཤེས་པ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། འཇིག་རྟེན་གྱི་ཁམས་
ཐམས་ཅད་དུ་རྣམ་པར་རྒྱུ་བར་བྱ་བའི་ཕྱིར་དང་། འཁོར་གྱི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་སྣང་བ་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། ། སྐྱེ་བ་ཐམས་ཅད་དུ་རང་གི་ལུས་རྗེས་སུ་འགྲོ་བར་བྱ་བའི་ཕྱིར་དང་། ཐེགས་
པ་ཆེན་པོ་བསམ་གྱིས་མི་ཁྱབ་པ་དང་ལྡན་པའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའི་སྤྱད་པ་སྤྱོད་པར་བྱ་བའི་ཕྱིར་དང་། ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ།
ཕྱི་མའི་མཐའི་མུར་ཐུག་པར། བསྐལ་པ་བགྲངས་པར་སྤྱོད་པ་བགྲངས་པ་ཐམས་ཅད་དུ་ཐོག་པ་ཆེན་པོ་ལ་འཛུད་པ་རྒྱུན་མི་འཆད་པའི་སྨོན་ལམ་ཆེན་པོ་བརྒྱད་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། ཕྱིར་
མི་ལྡོག་པའི་འཁོར་ལོ་ལ་ཡང་དག་པར་གནས་པའི་བྱང་ཆུབ་སེམས་དཔའི་སྤྱོད་པ་སྤྱད་པར་བྱ་བའི་ཕྱིར་དང་། ལུས་དང་། ངག་དང་། ཡིད་ཀྱི་ལས་དོན་ཡོད་པར་བྱ་བའི་ཕྱིར་དང་། མཐོང་མ་



[20] Image00020
ཐག་ཏུ་སངས་རྒྱས་ཀྱི་ཆོས་ཉིད་དུ་ངེས་པར་བྱ་བའི་ཕྱིར་དང་། ཚིག་བརྗོད་མ་ཐག་ཏུ་ཡེ་ཤེས་ཁོང་དུ་ཆུད་པར་བྱ་བའི་ཕྱིར། དད་པར་གྱུར་མ་ཐག་ཏུ་ཉོན་མོངས་པ་ལྡོག་པར་བྱ་བའི་ཕྱིར་དང་།
སྨན་གྱི་རྒྱལ་པོ་ཆེན་པོ་ལྟ་བུའི་ལུས་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའི་ལུས་ཐོབ་པར་བྱ་བའི་ཕྱིར་དང་། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་སྤྱོད་པ་སྤྱད་པའི་ཕྱིར།
དང་ཆོས་ཀྱི་དབྱིངས་ལྟར་རྒྱ་ཆེ་བ། ནམ་མཁའི་ཁམས་ཀྱི་མཐས་གཏུགས་པ། ཕྱི་མའི་མཐའི་མུར་ཐུག་པར། བསྐལ་པ་བགྲངས་པར་སྤྱོད་པ་བགྲངས་པ་ཐམས་ཅད་དུ་དོན་ཡོང་པ་རྒྱུན་མ་འཆད་
པའི་སྨོན་ལམ་ཆེན་པོ་དགུ་པ་མངོན་པར་བསྒྲུབ་པོ། །འདི་ལྟ་སྟེ། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ། བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་མངོན་པར་རྫོགས་པར་འཚང་རྒྱ་བར་
བྱ་བའི་ཕྱིར་དང་། བྱིས་པའི་ལམ་གཅིག་དང་ཐ་མི་དད་པར་བྱིས་པའི་ལམ་ཐམས་ཅད་དུ་སྐྱེ་བ་འབྱུང་བ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་དང་། ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་དང་། ཡོངས་སུ་མྱ་ངན་
ལས་འདས་པ་ཆེན་པོ་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། སངས་རྒྱས་ཀྱི་ཡུལ་ཆེན་པོ་མཐུ་དང་ཡེ་ཤེས་ཀྱི་རྗེས་སུ་འགྲོ་བས། སེམས་ཅན་གྱི་ཁམས་ཐམས་ཅད་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་
དུ་སངས་རྒྱས་འབྱུང་བར་དལ་བ་དལ་བ་ལ་རྟོགས་པར་བྱེད། ཞི་བར་བྱེད། ཐོབ་པར་བྱེད་ཅིང་བསྟན་པར་བྱ་བའི་ཕྱིར་དང་། གཅིག་མངོན་དུ་ཡང་དག་པར་རྟོགས་པས་ཆོས་ཀྱི་དབྱིངས་
ཐམས་ཅད་མྱ་ངན་ལས་འདས་པས་རྒྱས་པར་བྱ་བའི་ཕྱིརདང་། ཚིག་ཅིག་མ་བརྗོད་པར་སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཚིམ་པར་བྱ་བའི་ཕྱིར་དང་། ཡོངས་སུ་མྱ་ངན་ལས་འདས་པ་
