[11] Image00011
ལུས་ལ་ཡོད་པ་ལྟ་བུ་མ་ཡིན་པ་ཆེས་ལྷག་པའི་སྲིན་བུའི་ཚོགས་ཉི་ཤུ་རྩ་ལྔ་ཡོད་དེ། ཤ་རིའི་བུ་བུད་མེད་ཀྱི་མགོ་བོའི་ཀླད་པའི་ནང་ན། སྲིན་བུའི་ཚོགས་འཕྲོགས་བྱེད་ཅེས་བྱ་བ་དག་ཡོད་
དེ༑ དེ་དག་བུད་མེད་ཀྱི་ཀླད་པ་ལ་ཟ་བར་བྱེད་དོ། ཤ་རིའི་བུ་བུད་མེད་ཀྱི་སྣའི་ནང་ན་སྲིན་བུའི་ཚོགས་ཁ་རྫོགས་ཞེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་བུད་མེད་ཀྱི་ཁ་སྤུ་ལ་ཟསྟེ་། དེ་ནས་བུད་མེད་ལ་
ཁ་སྤུ་མི་སྐྱེའོ། །ཤ་རིའི་བུ་བུད་མེད་ཀྱི་རྣ་ཁུང་ན་སྲིན་བུའི་ཚོགས་ཟ་བར་བྱེད་པ་ཞེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་བུད་མེད་ཀྱི་རྣ་བ་ལ་ཟ་ཞིང་བུད་མེད་ཀྱི་རྣ་བ་ལ་འབིགས་པར་བྱེད་དོ། །ཤ་རིའི་བུ་བུད་མེད་
ཀྱི་འགྲིན་པའི་བཚམས་དང་། མགོ་བོའི་མཚམས་ན། སྲིན་བུའི་ཚོགས་ཞིན་བྱེད་ཅེས་བྱ་བ་ཡོད་དེ། དེ་དག་བུད་མེད་ཀྱི་རྣ་བ་ཟ་ཞིང་། བུད་མེད་ཀྱི་རྣ་བ་འབིགས་པར་བྱེད་ལ། མིག་ཀྱང་རློམས་པར་
བྱེད་དོ། །ཤ་རིའི་བུ་སྐྱེས་པའི་རྣ་བ་ལ་ན་མི་འབིགས་ཀྱི། བུད་མེད་ཀྱི་རྣ་བ་ལ་འབིགས་སོ། །ཤ་རིའི་བུ་བུད་མེད་ལ་སྲིན་བུའི་ཚོགས་ཨ་བ་རེ་བེན་ཞེས་བྱ་བ་དག་ཡོད་དོ། །དེ་དག་རྟག་ཏུ་རྒྱུན་མི་
ཆད་པར་བུད་མེད་ཀྱི་ཁ་ལ་ཟ་སྟེ། དེས་ན་བུད་མེད་མགུལ་མངའ་ཡིན་ཏེ། སྐྱེས་པ་ལ་ནི་དེ་ལྟ་བུ་མེད་དོ། །བཟའ་བ་དང་། བཅའ་བ་ཁར་བཅུག་མ་ཐག་ཏུ། ཐོག་མར་དེ་དག་ཟ་བར་བྱེད་དོ། །དེ་དག་
ཉལ་ཉིལ་བུད་མེད་ཀྱི་ནུ་མའི་དྲུང་དུ་འཇོག་སྟེ། དེས་ན་བུད་མེད་ཀྱི་ནུ་མ་འཕྱང་བ་ཡིན་ནོ། །གང་གི་ཚེ་བུད་མེད་སྦྲུམ་མར་གྱུར་པའི་ཚེ། སྲིན་བུ་དེ་དག་ཀྱང་སྦྲུམ་པར་གྱུར་ཏེ། དེ་ན་བུད་མེད་ཀྱི་ནུ་ཞོ་མང་བ་ཡིན་

༄༅། །ནོ། །ཤ་རིའི་བུ་བུད་མེད་ཀྱི་ལུས་ཀྱི་ནང་མངལ་གྱི་གནས་ཡོད་པའི་ཕྱོགས་དེ་ན། སྲིན་བུ་ཟ་བར་བྱེད་པ་དཔར་དཔའ་བ་ཞེས་བྱ་བ་དག་ཡོད་དེ། དེ་དག་སྲིན་
བུ་རབ་ཏུ་ལྡག་བྱེད་ཅེས་བྱ་བ་དེ་བསད་ནས་ཟའོ། །དེ་དག་སྲིན་བུ་རབ་ཏུ་ལྡག་བྱེད་དག་མ་སྙེད་ན་དེ་དག་ཀྱང་འཆིའོ། །སྲིན་བུའི་ཚོགས་དེ་དག་གཉི་ག་ཤི་ནས་མེད་པ་དང་། ཕ་མ་འདུས་པ་ལས་
མངལ་ཆགས་པར་འགྱུར་རོ། །ཤ་རིའི་བུ་བུད་མེད་ཀྱི་ལུས་ལ་ལུས་ཀྱི་ནང་། སྐྱེ་གནས་ཀྱི་སྒོ་ན། སྲིན་བུ་ཚོགས་བཞི་ཡོད་དེ། འདི་ལྟ་སྟེ། མཆུ་མཆོག་ཅེས་བྱ་བ་དང་། གང་བུ་སྦེད་ཅེས་བྱ་བ་
རླུང་འབྱིན་ཅེས་བྱ་བ་དང་། འདོད་ལེན་ཅེས་བྱ་བ་སྟེ། དེ་དག་རྟག་ཏུ་རྒྱུན་མི་ཆད་པར་བུད་ཀྱི་ལུས་ལ་ཟ་སྟེ། དེས་ན་བུད་མེད་ཉོན་མོངས་པ་རྣམས་ཀྱིས་ཤིན་ཏུ་འབར་བར་བྱ་སྟེ། འདོད་པ་ཡོངས་སུ་
སྤྱད་པས་མི་ངོམས་པ་ཡིན་ནོ། །དེ་ལྟ་བས་ན་དེ་བཞིན་གཤེགས་པས། བུད་མེད་ཀྱི་སྐྱོན་ཆེས་ལྷག་པ་དེ་དག་མཁྱེན་ནས། བསླབ་པའི་བཞི་ལྷག་པ་དག་བཅའ་བར་མཛད་དོ། །ཤ་རིའི་བུ་ཆོས་ཀྱི་
ཕུང་པོའི་ཆོས་ཀྱི་རྣམ་གྲངས་འདི་ཡང་དང་ཡང་དུ་འཁོར་བཞི་པ་དག་ལ་སྟོན་ཅིག །དེ་ཅིའི་ཕྱིར་ཞེ་ན། འདོད་པ་རྣམས་ནི་སྨད་པར་བྱ་བ་ཡིན་པར་ཤེས་པར་འགྱུར། ལུས་ནི་སྨད་པར་བྱ་བ་ཡིན་པར་
ཤེས་པར་འགྱུར་བའི་ཕྱིར་རོ། །ཤ་རིའི་བུ་དེ་ལྟར་ལུས་འདི་བཅོས་མ་ཡིན་པར་ཤེས་ནས། བྱིས་པ་སོ་སོའི་སྐྱེ་བོ་ཐོས་པ་དང་ལྡན་པ་མ་རྟོགས་པར། སུ་ཞིག་འདོད་པ་རྣམས་ལ་རྟེན་པར་བྱེད་དེ། 
[12] Image00012
དེའི་གནས་མེད་དོ། །ཤ་རིའི་བུ་དེ་ལྟ་བས་ན། ལུས་འདི་ལ་མངོན་པར་དགའ་བར་མི་བྱ། ལྷག་པར་ཆགས་པར་མི་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། . བདེ་བར་
གཤེགས་པས་དེ་སྐད་གསུངས་ནས། དེ་བཞིན་དུ་སྟོན་པས། གཞན་ཡང་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏེ། །ལུས་ནི་མི་གཙང་ལས་བྱུང་སྟེ། རྟག་ཏུ་སྲོག་ཆགས་རྣམས་ཀྱང་གནས། གཅིན་དང་སྡུག་
པས་རབ་གང་ན། །དེ་ལ་བྱིས་པ་རབ་ཏུ་ཆགས། དགེ་སློང་ཕ་དང་དགེ་སློང་མ། །དགེ་བསྙེན་ཕ་དང་དགེ་བསྙེན་མ། །འདི་ཐོས་ས་ནི་འདོད་ཆགས་ལ། །འདོད་ཆགས་བྲལ་ནས་རྣམ་པར་གྲོལ། །ཆོས་
དང་ལྡན་པ་རྣམས་ལ་ནི། །ཉེས་པ་འདི་དག་ངས་མ་བསྟན། །གང་དག་འདོད་པ་ཡོདས་སྤྱོད་པ། །དེ་དག་ལ་ནི་སྐྱོན་རྣམས་བཤད། །སངས་རྒྱས་ཀྱིས་ནི་བསྟན་པ་བཞིན། །བུད་མེད་མཐོང་ན་སུ་
རྟོག་སྟེ། །ཡང་དག་བསྐུལ་པ་ཤེས་ནས་སུ། །མཁས་པ་དེ་དག་རྟོག་མ་བྱེད། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ལྷ་དང་། མི་དང་། 
ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པ་ལ་བསྟོད་དོ། །ཕུང་པོ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་༼༽།། །།
རྒྱ་གར་གྱི་མཁན་པོ་པྲ་ཛྙཱ་བར་མ་དང་། ཞུ་ཆེན་གྱི་ལོཙྪ་བ་བན་དེ་ཡེ་ཤེས་སྡེས་བསྒྱུར་ཅིང་ཞུས་ཏེ་གཏན་ལ་ཕབ་པོ། །དགེའོ།། །།

༄༅། །ཥྚ་བུད་དྷ་ཀ་ནཱ་མ་མཧཱ་ཡ་ན་སུ་ཏྲ། བོད་སྐད་དུ། པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ། །
སངས་རྒྱས་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
མགོན་མེད་ཟས་ཀྱི་ཀུན་དགའ་ར་བ་ན། དགེ་སློང་སྟོང་ཉིས་བརྒྱ་ལྔ་བཅུའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། ཐམས་ཅད་ཀྱང་དགྲ་བཅོམ་པ། ཟག་པ་
ཟད་པ། ཉོན་མོངས་པ་མེད་པ། དབང་དང་ལྡན་པར་གྱུར་པ། སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་པ། ཤེས་རབ་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། ཅང་ཤེས་པ། གླང་པོ་ཆེན་པོ། །བྱ་བ་བྱས་པ། བྱེད་པ་བྱས་པ། ཁུར་བོར་
བ། བདག་གི་དོན་རྗེས་སུ་ཐོབ་པ། སྲིད་པར་ཀུན་ཏུ་སྦྱོར་བ། ཡོངས་སུ་ཟད་པ། ཡང་དག་པའི་ཤེས་པས་སེམས་ཤིན་ཏུ་རྣམ་པར་གྲོལ་བ། སེམས་ཀྱི་དབང་ཐམས་ཅད་ཀྱིས་
དམ་པའི་ཕ་རོལ་ཏུ་སོན་པ་ཤ་སྟག་སྟེ། གང་ཟག་གཅིག་མ་གཏོགས་པ་ནི་འདི་ལྟ་སྟེ། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོའོ། །དེའི་ཚེ་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འཁོར་དེ་ཉིད་དུ་འདུས་པར་གྱུར་
ཏེ་འདུག་གོ ། དེ་ནས་དེའི་མོད་ལ་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་ཡང༌། རྣམ་པ་དྲུག་ཏུ་གཡེས། མ་དཀྲོལ་བར་བར་སྣང་ལས་སིལ་སྙན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་
[13] Image00013
སྟོང་གི་སྒྲ་དག་ཀྱང་བྱུང་། ལྷའི་མེ་ཏོག་མན་ད་ར་བ་དང་། མན་ད་ར་བ་ཆེན་པོ་དང༌། མན་ཛུ་ཤ་ཀ་དང་། མན་ཇུ་ཤ་ཀ་ཆེན་པོའི་མེ་ཏོག་གི་ཆར་ཡང་བབ་སྟེ། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་
མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ཐམས་ཅད་མེ་ཏོག་གིས་ཆལ་པར་གང་བར་གྱུར་ཏོ། །དེ་ནས་དེའི་མོད་ལ་ཐམས་ཅད་དང་ལྡན་པའི་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདི་
གསེར་གྱི་ཁ་དོག་གི་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །དེ་ནས་དེའི་མོད་ལ། ཤར་ཕྱོགས་ནས་པད་མ་སྡོང་པོ་ནི་གསེར་། མདབ་མ་ནི་དངུལ། ཟེ་འབྲུ་ནི་བཻཌཱུརྱ། སྙིང་པོ་ནི་རྡོའི་སྙིང་པོ་ལས་
གྲུབ་པ། བརྒྱད་གཅིག་བྱུང་བར་གྱུར་ཏེ། པད་མའི་སྙིང་པོ་ཐམས་ཅད་ཀྱི་སྟེང་ན། སེང་གེའི་ཁྲི་གྲུ་བཞི་པ། རྩ་བ་བཞི་ཟུག་པ། བཀྲ་བ་བལྟ་ན་སྡུག་པ། དྲི་དང་ལྡན་པ་ཡིད་དུ་འོང་བ། 
དར་གྱི་ལྡ་ལྡི་སྦྱངས་པ། པོག་ཕོར་ནས་སྤོས་དྲི་ཤིན་ཏུ་བདུགས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་དུ་མ་དག་གིས་ལེགས་པར་བརྒྱན་པ། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་དུ་མ་འཁོལ་བ། རིན་པོ་ཆེ་དུ་མའི་བླ་རེ་
བྲིས་པ་དག་བྱུང་བར་གྱུར་ཏོ། །སེང་གེའི་ཁྲི་ཐམས་ཅད་ཀྱི་སྟེང་ན་དེ་བཞིན་གཤེགས་པའི་སྐུ་དག་བཞུགས་པར་ཡང་སྣང་སྟེ། མཛེས་པ། བལྟ་ན་སྡུག་པ། དབང་པོ་ཞི་བ། ཐུགས་ཞི་བ། དུལ་བ་
དང༌༑ ཞི་གནས་ཀྱི་མཆོག་རྙེད་པ། དུལ་བ་དང་ཞི་གནས་དམ་པ་བརྙེས་པ། དབང་པོ་བསྲུངས་ཞིང་ཐུལ་བ། གླང་པོ་ཤིན་ཏུ་དུལ་བ་ལྟ་བུ། མཚོ་ལྟར་དངས་ཞིང་རྙོག་པ་མེད་ལ་གསལ་བ། 

༄༅། །སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་པོ་དག་གིས་སྐུ་ལེགས་པར་བརྒྱན་པ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུས། ཉི་མ་དང་ཟླ་བའི་
གཟི་བརྗིད་ཟིལ་གྱིས་མནན་ཏེ་བཞུགས་པ། སྤྱོད་ལམ་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། སྐུ་མདོག་ལྟ་བས་ཆོག་མི་ཤེས་པ་དག་སྣང་ངོ༌། །དེ་ནས་སངས་རྒྱས་ཀྱི་མཐུས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་
བུ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷག་ངས་ལ་གཙུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། 
བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཤར་ཕྱོགས་ནས་པད་མ་སྡེད་པོ་ནི་གསེར། མདབ་མ་ནི་དངུལ། ཟེ་འབྲུ་ནི་བཻཌཱུརྱ། སྙིང་པོ་ནི་རྡོའི་སྙིང་པོ་ལས་གྲུབ་པ་
བརྒྱད་པོ་འདི་དག་བྱང་བར་གྱུར་ཏེ། པད་མའི་སྙིང་པོ་ཐམས་ཅད་ཀྱི་སྟེང་ན། སེང་གེའི་ཁྲི་གྲུ་བཞི་པ། རྩ་བ་བཞི་ཟུག་པ། བཀྲ་བ། བལྟ་ན་སྡུག་པ། དྲི་དང་ལྡན་པ་ཡིད་དུ་མཆི་བ། 
དར་གྱི་ལྡ་ལྡི་སྤྱངས་པ། པོག་ཕོར་ནས་སྤོས་ཤིན་ཏུ་བདུགས་པ། རིན་པོ་ཆེ་སྣ་ཚོགས་དུ་མས་ལེགས་པར་བརྒྱན་པ། དྲིལ་བུ་གཡེར་ཀའི་དྲ་བ་ད་མ་འཁྲོལ་བ། རིན་པོ་ཆེ་དུ་མའི་བླ་རེས་
བྲིས་པ་དག་བྱང་བར་གྱུར་ལ། སེང་གེའི་ཁྲི་ཐམས་ཅད་ཀྱི་སྟེང་ན། དེ་བཞིན་གཤེགས་པའི་སྐུ་དག་བཞུགས་པར་གདའ་སྟེ། མཛེས་པ། བལྟ་ན་སྡུག་པ་། དབང་པོ་ཞི་བ། ཐུགས་
[14] Image00014
ཞི་བ། དུལ་བ་དང་། ཞི་གནས་མཆོག་བརྙེས་པ། དུལ་བ་དང་ཞི་བའི་གནས་དམ་པ་བརྙེས་པ། དབང་པོ་བསྲུངས་ཤིང་ཐུལ་བ། གླང་པོ་ཆེ་ཤིན་ཏུ་དུལ་བ་ལྟ་བུ་མཚོ་ལྟར་དངས་ཞིང་
རྙོག་པ་མེད་པ་གསལ་བ། སྐྱེས་བུ་ཆེན་པེའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་པ་དག་གིས་སྐུ་ལེགས་པར་བརྒྱན་པ། གསེར་གྱི་ཁ་དོག་ལྟ་བུའི་སྐུ། ཉི་མ་དང་། ཟླ་བའི་གཟི་བརྗིད་ཟིལ་གྱིས་
མནན་ཏེ་བཞུགས་པ། སྤྱོད་ལམ་བརྒྱ་སྟོང་དུ་མ་དང་ལྡན་པ། སྐུ་མདོག་བལྟ་བས་ཆོག་མི་ཤེས་པ་གདའ་བའི་རྒྱུ་གང་ལགས། རྐྱེན་གང་ལགས། དེ་སྐད་ཅེས་གསོལ་པ་དང་། བཅོམ་ལྡན་
འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། ཤ་རིའི་བུ་དེའི་ཕྱིར་ལེགས་པར་རབ་ཏུ་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག་དང་། བཤད་དོ། །ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུས། 
བཅོམ་ལྡན་འདས་དེ་བཞིན་ནོ། །ཞེས་གསོལ་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་པ་དང༌། བཅོམ་ལྡན་འདས་ཀྱིས་དེ་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །ཤ་རིའི་བུ་སངས་
རྒྱས་ཀྱི་ཞིང་འདི་ནས། ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་གཞན་གྱིས་མི་ཐུབ་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་ཡོངས་སུ་བསྒྲགས་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚི་ཞེས་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤ་རིའི་

༄༅། །བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གཉིས་ཀྱི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་
ཡིད་འོང་དགའ་བཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དབང་པོ་རྟོག་གི་རྒྱལ་མཚན་གྱི་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་
བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་གསུམ་ཀྱི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སྡུག་དགའ་
ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཤིན་ཏུ་རྣམ་པར་གནོན་པ་གྲགས་མཆོག་དཔལ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་
བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བཞིའི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སྒོ་ཀུན་ནས་
འཇུག་པ་ཞེས་བྱ་བ་ཡོད་དེ། དེ་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་གཡུལ་ལས་ཤིན་ཏུ་རྣམ་པར་རྒྱལ་བའི་རྩ་ལ་ཅེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་
ཞིང་བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས། ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་ལྔའི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་རྣམ་དག་བསགས་པ་

[15] Image00015
ཞེས་བྱ་བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཡོན་ཏན་བཀོད་པའི་དཔལ་ཀུན་ཏུ་སྣང་བ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་
ཀྱང་སྟོན་ཏོ། །ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་དྲུག་གི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་འགྱུར་མེད་ལྡན་ཞེས་བ་བ་ཡོད་དེ། 
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སྨན་གྱི་རྒྱལ་པོའི་དཔལ་ཐོགས་པ་མེད་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆེས་ཀྱང་སྟོན་ཏོ། །
ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བདུན་གྱི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སྤོས་བརྩེགས་གང་བ་ཞེས་བྱ་བ་ཡོད་དེ། 
དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་པད་མ་ལ་རྣམ་པར་གནོན་པས་བཞུད་པ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་བཞེས་ལ་ཆོས་ཀྱང་
སྟོན་ཏོ། ཤ་རིའི་བུ་སངས་རྒྱས་ཀྱི་ཞིང་འདི་ནས་ཤར་ཕྱོགས་ལོགས་སུ་སངས་རྒྱས་ཀྱི་ཞིང་གང་གའི་ཀླུང་བརྒྱད་ཀྱི་བྱེ་མ་སྙེད་འདས་པ་ན། འཇིག་རྟེན་གྱི་ཁམས་སྒྲ་དབྱངས་སྙན་པ་ཞེས་བྱ་
བ་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིན་པོ་ཆེའི་པད་མ་རབ་ཏུ་ལ་གནས་པས་ལའི་རྒྱལ་པོ་ཞེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་

༄༅། །བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །ཤ་རིའི་བུ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་སངས་རྒྱས་ཀྱི་ཞིང་དེ་དག་ནི་ཡོངས་སུ་དག་པ་སྟེ། 
སྙིགས་མ་ལྔ་མེད་དོ། །ཡ་མཚན་ཅན་ཐམས་ཅད་མེད་དོ། །གསེག་མ་དང་གྱོ་མོ་མེད་དོ། །ཉེ་བའི་ཉོན་མོངས་པ་མེད་དོ། །བུད་མེད་མེད་དོ། །དུད་འགྲོ་དང་། གཤིན་རྗེའི་འཇིག་
རྟེན་ཡང་མེད་དོ། །སྦྲང་བུ་དང༌། ཤ་སྦྲང་དང་། སྡིག་སྦྲུལ་གྱིས་རེག་པ་རྣམས་མེད་དོ། །ཤ་རིའི་བུ་རིགས་ཀྱི་བུའམ་རིགས་ཀྱི་བུ་མོ་གང་དག་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་
མཚན་ཉན་པ་དང་། འཛིན་པ་དང༌། འཆང་བ་དང་། ཀློག་པ་དང༌། སྟོན་པ་དང༌། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་པ་དེ་དག་་་་་ངན་སོང་གསུམ་དུ་འགྲོ་བ་དེ་ནི་གནས་མ་
ཡིན་ཞིང་གོ་སྐབས་མེད་དོ། ཤ་རིའི་བུ་དེ་དག་སེམས་ཅན་དམྱལ་བ་འམ། དུད་འགྲོའི་སྐྱེ་གནས་སམ། གཤིན་རྗེའི་འཇིག་རྟེན་དུ་འགྲོ་བ་དེའི་གནས་མེད་དོ། །མཚམས་མེད་པ་
བྱེད་པ་དང་། དམ་པའི་ཆོས་སྤོང་པའི་གང་ཟག་དེ་ནི་མ་གཏོགས་ཏེ། དེ་ཡང་ཆུང་དུ་མེད་སྟེ། མང་དུ་མྱོང་བར་མི་འགྱུར་རོ། །ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ། རིགས་ཀྱི་བུ་བོ་གང་
སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སྟོན་པ་དང་། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་དེ། །བྱང་
[16] Image00016
ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ནམ་ཡང་མངོན་པར་ཤེས་པར་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་མཚན་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་གཟུགས་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་
དབང་པོ་མ་ཚང་བར་མི་འགྱུར། ནམ་ཡང་སྒྲ་དབྱངས་ཤིན་ཏུ་རྒྱས་པ་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་རྔའི་སྒྲ་དབྱངས་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་སྦྱིན་གནས་དང་། ཕྱིར་མི་ལྡོག་
པ་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་བྱང་ཆུབ་ཀྱི་ཡན་ལག་གི་མེ་ཏོག་དང་བྲལ་བར་མི་འགྱུར། ནམ་ཡང་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཤིན་ཏུ་རྒྱས་པ་དང་བྲལ་བར་མི་འགྱུར་རོ། །ཤ་རིའི་བུ་
བུ་གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དོ། ཤ་རིའི་བུ་བུད་མེད་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། ཀློག་པ་དང་། སྟོན་པ་དང་། 
རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་དེ། བུད་མེད་ཀྱི་དངོས་པོ་ལན་གཉིས་ཐེབ་པར་འགྱུར་བ་དེ་ནི་གནས་མེད་དེ། སྨོན་ལམ་གྱི་དབང་གིས་ལེན་པ་ནི་མ་གཏོགས་སོ། །ཤ་རིའི་བུ་
གནས་མ་ཡིན་ཞིང་གོ་སྐབས་མེད་དེ། ཤ་རིའི་བུ་རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མོ་གང་སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་མཚན་ཉན་པ་དང་། འཛིན་པ་དང་། འཆང་བ་དང་། 
ཀློག་པ་དང་། སྟོན་པ་དང་། རབ་ཏུ་འདོན་པ་དང་། ཀུན་ཆུབ་པར་བྱེད་ན། རིགས་ཀྱི་བུའམ། རིགས་ཀྱི་བུ་མོ་དེ་རྒྱལ་པོས་འཇིགས་པ་འགྱུར་བའམ། རྐུན་པོས་སམ། 

༄༅། །མེས་སམ། ཆུས་སམ། མ་རུངས་པས་སམ། ཀླུས་སམ། གནོད་སྦྱིན་གྱིས་སམ། དྲི་ཟས་སམ། ལྷ་མ་ཡིན་གྱིས་སམ། 
མིས་སམ། མི་མ་ཡིན་པས་འཇིགས་པར་འགྱུར་བ་དེ་ནི་འམ་གང་གིས་ཀྱང་གླགས་རྙེད་པར་འགྱུར་བ་དེ་ནི་གནས་མེད་དོ། །ལས་ཀྱི་རྣམ་པར་སྨིན་པ་དྲག་པོས་མ་གཏོགས་ཏེ། དེ་ཡང་ཆུང་དུ་
མྱོང་ཤིང་། མིང་དུ་མྱོང་པར་མི་འགྱུར་རོ། །དེ་འཇིག་རྟེན་པའམ། འཇིག་རྟེན་ལས་འདས་པའི་དོན་གང་ཅི་རྩོམ་ཡང་རུང་སྟེ། དེ་དགེ་བའི་ཆོས་རྣམས་འཕེལ་བ་ཉིད་དུ་འགྱུར་གྱི། འགྲིབ་
པར་མི་འགྱུར་བར་རེ་བར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་ཚེ་ཚིགས་སུ་བཅད་པ་འདི་དག་བཀའ་སྩལ་ཏོ། །འཇིག་རྟེན་མགོན་པོ་དེ་དག་གི། མཚན་རྣམས་འཛིན་པར་བྱེད་པ་ནི། །
མི་ཁོམ་ཐམས་ཅད་ཡོངས་སྤངས་ནས། །མྱུར་ཏུ་བཟང་འགྲོར་འགྲོ་བར་འགྱུར། །སངས་རྒྱས་འབྱུང་བ་མཉེས་བྱས་ནས། །སྟོན་པ་དེས་མཐོང་དད་བྱེད་ཅིང་། །འཇིག་རྟེན་སྒྲོན་མ་
མཐོང་ནས་ཀྱང་། །མཆོད་པ་བཟང་པོ་བྱེད་པར་འགྱུར། །བསྐལ་པ་བྱེ་བ་གྲངས་མེད་དེ། །འཁོར་བ་རྣམ་པར་སྤོང་བར་བྱེད། །གང་གིས་འདྲེན་རྣམས་མཐོང་འགྱུར་བའི། །དྲི་མེད་
མིག་ཀྱང་རྣམ་པར་སྦྱོང༌། །འཇིག་རྟེན་མགོན་པོ་དེ་དག་གི ། མཚན་རྣམས་སུ་ཞིག་འཛིན་བྱེད་པ། །དེ་ནི་གང་དང་གར་སྐྱེས་ཀྱང་། །འཇིག་རྟེན་ཕྱག་བྱ་འོས་སུ་འགྱུར། །དེའི་ 
[17] Image00017
གཟུགས་མཚན་ཕུན་སུམ་ཚོགས། །ཕྱུག་པོའི་ཁྱིམ་དུ་སྐྱེ་བར་འགྱུར། །དཔའ་ཞིང་སྦྱིན་པའི་བདག་པོར་འགྱུར། །སེར་སྣ་མེད་ཅིང་ལྷུག་པར་གཏོང་། །མཚན་རྣམས་དེ་དག་སུ་འཛིན་
པ༑ བསྐལ་པ་བྱེ་བ་མང་པོར་ནི། །ལྷ་ཡི་ཙན་དན་དམར་པོ་ཡི། །དྲི་ངད་ཁ་ནས་འབྱུང་བར་འགྱུར། །དྲང་སྲོང་ཆེན་པོ་དེ་དག་གི ། མཚན་རྣམས་བུད་མེད་ཐོས་གྱུར་ན། །བུད་
མེད་དངོས་པོ་རྣམ་པས་སྤངས་ཏེ། །སྐྱེས་བུ་མཁས་པར་རེག་པར་འགྱུར། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །ཕ་དང་མ་དང་སྤུན་རྣམས་དང༌། །མཛའ་བཤེས་ཉེ་དུའི་ཚོགས་རྣམས་ཀྱི། །
སྡུག་བསྔལ་ནམ་ཡང་མཐོང་མི་འགྱུར། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་དང་དེ་དག་འཇིག་རྟེན་ན། །མདབ་མ་སྟོང་ཕྲག་བྱེ་ལྡན་པའི། །རིན་ཆེན་པད་མར་སྐྱེས་པར་འགྱུར། 
མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །སངས་རྒྱས་ཞིང་རྣམས་ཐམས་ཅད་དུ། །ནམ་མཁའ་ལས་འགྲོ་བྱེད་ཅིང་། །འཇིག་རྟེན་མགོན་པོ་སངས་རྒྱས་ཞིང་། །རྣམ་པར་དག་པ་མཐོང་
བར་འགྱུར། །འཇིག་རྟེན་མགོན་པོའི་དྲུང་དག་ཏུ། །ཟབ་མོའི་ཆོས་ནི་ཉན་བྱེད་ཅིང་། །ཇི་ལྟར་ཐོས་པ་ཆུད་མི་གཟོན། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་དག་ལ་ནི་སྡིག་ཅན་
བདུད། །ནག་པོའི་རྩ་ལག་སྡེར་བཅས་པས། །ནམ་ཡང་གླགས་རྙེད་མི་འགྱུར་རོ། །མཚན་རྣམས་འདི་དག་སུ་འཛིན་པ། །དེ་དག་མཚོན་གྱིས་མི་གསོད་ཅིང་། །དུག་དང་མེས་ཀྱང་

༄༅། །མ་ཡིན་ལ། །རྒྱལ་པོ་དང་ནི་རྐུན་པོ་ཡིས། །གཙོ་བ་དག་ནི་བྱེད་མི་ནུས། །ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། །དྲི་ཟ་ལྟོ་འཕྱེ་ཆེ་རྣམས་
ཀྱིས༑ གླགས་ཀྱང་རྙེད་པར་མི་འགྱུར་རོ། །སངས་རྒྱས་འདི་དག་མི་མཆོག་སྟེ། །དཔལ་གྱི་སྙིང་པོ་འབྲུག་གི་རྒྱལ། །འཛངས་པ་བག་ཡོད་གྱུར་ནས་ནི། །མཁས་མི་སུ་ཞིག་འཛིན་
མི་བྱེད། །འཇིག་རྟེན་མགོན་པོ་དག་གི་ནི། །མཚན་རྣམས་འདི་དག་སུ་ཉན་པ། །མི་དེ་དང་ནི་ཆོ་གས་ཉན། །གྲགས་ལྡན་རྣམས་ཀྱི་མཚན་ཐོས་ནས། །དེ་དགའ་དཔའ་ཞིང་ཤེས་རབ་
ཆེ༑༑འཇིག་རྟེན་མི་མཆོག་སངས་རྒྱས་འགྱུར། །བཅོམ་ལྡན་འདས་ཀྱིས་དེ་སྐད་ཅེས་བཀའ་སྩལ་ནས། ཚེ་དང་ལྡན་པ་ཤ་རིའི་བུ་དང་། ཐམས་ཅད་དང་ལྡན་པའི་འཁོར་དེ་དག་དང་། 
ལྷ་དང་། མི་དང་། ལྷ་མ་ཡིན་དང་། དྲི་ཟར་བཅས་པའི་འཇིག་རྟེན་ཡིད་རངས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ།། །།འཕགས་པ་
སངས་རྒྱས་བརྒྱད་པ་ཞེས་བྱ་བ་ཐེག་པ་ཆེན་པོའི་མདོ་རྫོགས་སྟེ། །དགེའོ། །རྒྱ་གར་སྐད་དུ། 
ཏི་ནི་ཀ་ཡ་ཤ་བྷ་ཤུབྷ་ཕལ་པ་རི་ཀྚ་སུ་ཏྲ། བོད་སྐད་དུ། ལྟུང་བ་སྡེ་ལྔའི་དགེ་བ་དང་མི་དགེ་བའི་འབྲས་བུ་བརྟག་པའི་མདོ། །སངས་རྒྱས་དང་བང་ནུབ་སེམས་དཔའ་
[18] Image00018
ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པ་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་མཉན་ཡོད་ན། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་མགོན་མེད་ཟས་སྦྱིན་གྱི་ཀུན་དགའ་ར་བ་ན་བཞུགས་ཏེ། 
དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་རྣམས་ལ་བཀའ་སྩལ་པ། དགེ་སློང་དག་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ཀྱི་ལོ་ལྔ་བཅུ་གང་ཡིན་པ་དེ་ནི། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གོ ། 
ཉིན་ཞག་དེ་སུམ་བཅུ་ལ། ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་རྩིས་པའི་ལོ་ལྔ་བརྒྱ་ནི། རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་བསླབ་པའི་ཆོས་གང་
དག་སྲུང་བ་དང་། སྦེད་པ་དང་། ཡོངས་སུ་སྐྱེད་བ་དང་། འདའ་བར་མ་བྱེད་པ་དང་། དེ་དག་ལས་འདས་པ་སྟོན་པ་དང་། རབ་ཏུ་སྟོན་པ་ནི་ལུས་ཞིག་ནས་བདེ་འགྲོར་འགྲོ་སྟེ། རྒྱལ་ཆེན་བཞིའི་
རིས་ཀྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང་། ལྷའི་ཁ་དོག་དང་། ལྷའི་སྟོབས་དང་། ལྷའི་བདེ་བ་དང་། ལྷའི་དབང་ཕྱུག་ལ་དབང་བྱེད་ཅིང་། ལྷའི་གཟུགས་དང་། 
སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང༌། ལྷའི་གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར། །དགེ་སློང་དག་རྒྱལ་ཆེན་བཞིའི་རིས་ཀྱི་ལྷ་རྣམས་ཀྱི་ལོ་ལྔ་བརྒྱ་གང་ཡིན་པ་དེ་ནི། དམྱལ་བ་ཆེན་པོ་ཡང་
སོས་ཀྱི་ཉིན་ཞག་གཅིག་གོ ། ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་ལྔ་བརྒྱ་ནི་དམྱལ་བ་ཆེན་པོ་ཡང་སོས་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་ 

༄༅། །བསླབ་པའི་ཆོས་གང་དག་མི་སྲུང་བ་དང་། མི་སྦེད་པ་དང་། ཡོངས་སུ་མི་སྐྱོ་བ་དང་། དེ་དག་ལས་འདའ་བར་བྱེད་པ་དང་། འདས་
པ་དེ་དག་མི་སྟོན་པ་དང་། རབ་ཏུ་མི་སྟོན་པ་དེ་ནི། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ། དམྱལ་བ་ཆེན་པོ་ཡང་སོས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་སྡུག་བསྔལ་དྲག་པ་དང་། རྩུབ་པ་དང༌། 
ཚ་བ་དང༌། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་བར་འགྱུར་རོ། །། དགེ་སློང་དག་འཛམ་བུའི་གླིང་པའི་མི་རྣམས་ཀྱི་ལོ་བརྒྱ་
གང་ཡིན་པ་དེ་ནི། སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གོ ། ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག་གོ ། ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་སྟོང་ནི། སུམ་ཅུ་རྩ་
གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་ཚེ་ཚད་དོ། །དགེ་སློང་དག་སོ་སོར་བཤགས་པའི་ཆོས་གང་དག་བསྲུང་བ་དང་། སྦེད་པ་དང་། ཡོངས་སུ་སྐྱོང་བ་དང་། འདའ་བར་མི་བྱེད་པ་དང་། དེ་དག་ལུས་
འདས་པ་སྟོན་པ་དང་། རབ་ཏུ་སྟོན་པ་དེ་ནི་ལུས་ཞིག་ནས་བདེ་འགྲོ་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང་། ལྷའི་ཁ་དོག་དང་། ལྷའི་སྟོབས་དང་། 
ལྷའི་བདེ་བ་དང༌། ལྷའི་དབང་ཕྱུག་ལ་དབང་བྱེད་ཅིང་། ལྷའི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལྷའི་གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར་རོ། །དགེ་སློང་

[19] Image00019
དག་སུམ་ཅུ་རྩ་གསུམ་གྱི་ལྷ་རྣམས་ཀྱི་ལོ་སྟོང་གང་ཡིན་པ་དེ་ནི། དམྱལ་བ་ཐིག་ནག་གི་ཉིན་ཞག་གཅིག་གོ ། ཉིན་ཞག་དེ་སུམ་ཅུ་ལ། ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་
པའི་ལོ་སྟོང་ནི། དམྱལ་བ་ཆེན་པོ་་་་ཐིག་ནག་གི་མི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་སོ་སོར་བཤགས་པའི་ཆོས་གང་དག །མི་སྲུན་པ་དང་། མི་སྦེད་པ་དང་། ཡོངས་སུ་མི་སྐྱོང་བ་དང་། དེ་
དག་ལས་འདའ་བར་བྱེད་པ་དང་། འདས་པ་དེ་དག་མི་སྟོན་པ་དང་། རབ་ཏུ་མི་སྟོན་པ་དེ་ནི། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་དམྱལ་བ་ཆེན་པོ་ཐིག་ནག་ཏུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་
སྡུག་བསྔལ་དྲག་པ་དང་། རྩུབ་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་བར་འགྱུར་རོ། །ཉེས་བྱས་ཀྱི་ལྟུང་བ་བརྟག་པའོ།། །།དགེ་
སློང་དག་འཛམ་བུ་གླིང་པའི་མི་རྣམས་ཀྱི་ལོ་་ཉིས་བརྒྱ་གང་ཡིན་པ་དེ་ནི། མཚེ་མའི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གོ ། ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་
བརྩིས་པའི་ལོ་ཉིས་སྟོང་ནི་མཚེ་མའི་ལྷ་རྣམས་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་ལྷུང་བྱེད་ཀྱི་ཆོས་གང་དག །བསྲུང་བ་དང་། སྦེད་པ་དང་། ཡོངས་སུ་སྐྱོང་བ་དང་། འདའ་བར་མི་
བྱེད་པ་དང་། དེ་དག་ལས་འདས་པ་སྟོན་པ་དང་། རབ་ཏུ་སྟོན་པ་དེ་ནི་ལུས་ཞིག་ནས། བདེ་འགྲོ་མཚེ་མའི་ལྷ་རྣམས་སུ་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང་། ལྷའི་

༄༅། །ཁ་དོག་དང་། ལྷའི་སྟོབས་དང་། ལྷའི་བདེ་བ་དང་། ལྷའི་དབང་ཕྱུག་ལ་དབང་བྱེད་ཉིད་། ལྷའི་གཟུགས་དང་། སྒྲ་དང་། 
དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལྷའི་གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར་རོ། །དགེ་སློང་དག་མཚེ་མའི་ལྷ་རྣམས་ཀྱི་ལོ་ཉིས་སྟོང་གང་ཡིན་པ་དེ་ནི། དམྱལ་བ་ཆེན་པོ་བསྡུས་འཇོམས་
ཀྱིས་ཉིན་ཞག་གཅིག་གོ ། ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་ཉིས་སྟོང་ནི། དམྱལ་བ་ཆེན་པོ་བསྡུས་འཇོམས་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་
སློང་དག་ལྷུང་བྱེད་ཀྱི་ཆོས་གང་དག་མི་སྲུང་བ་དང་། མི་སྦེད་པ་དང་། ཡོངས་སུ་མི་སྐྱོང་བ་དང་། དེ་དག་ལས་འདའ་བར་བྱེད་པ་དང་། འདས་པ་དེ་དག་མི་སྟོན་པ་དང་། རབ་ཏུ་མི་སྟོན་པ་དེ་
ནི༑ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ་དམྱལ་བ་ཆེན་པོ་བསྡུས་འཇོམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་སྡུག་བསྔལ་ཤིན་ཏུ་དྲག་པ་དང་། རྩུབ་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་
ཚོར་བ་མྱོང་བར་འགྱུར་རོ། །ལྟུང་བྱེད་ཀྱི་ལྟུང་བ་བརྟག་པའོ།། །།དགེ་སློང་དག་འཛམ་བུ་གླིང་པའི་མི་རྣམས་ཀྱི་ལོ་བཞི་བརྒྱ་གང་ཡིན་པ་དེ་
ནི༑ དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱི་ཉིན་ཞག་གཅིག་གོ ། ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་བཞི་སྟོང་ནི། དགའ་ལྡན་གྱི་ལྷ་རྣམས་ཀྱི་ཚེའི་

[20] Image00020
ཚད་དོ། །དགེ་སློང་དག་སྦོམ་པོའི་ཆོས་གང་དག་བསྲུང་བ་དང་། སྦེད་པ་དང་། ཡོངས་སུ་སྐྱོང་བ་དང་། འདའ་བར་མི་བྱེད་པ་དང་། དེ་དག་ལས་འདས་པ་སྟོན་པ་དང་། རབ་ཏུ་སྟོན་
པ་དེ་ནི། ལུས་ཞིག་ནས། བདེ་འགྲོ་དགའ་ལྡན་གྱི་ལྷ་རྣམས་སུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་ལྷའི་ཚེ་དང༌། ལྷའི་ཁ་དོག་དང་། ལྷའི་སྟོབས་དང་། ལྷའི་བདེ་བ་དང་། ལྷའི་
དབང་ཕྱུག་ལ་དབང་བྱེད་ཅིང་། ལྷའི་གཟུགས་དང་། སྒྲ་དང་། དྲི་དང་། རོ་དང་། རེག་བྱ་དང་། ལྷའི་གཡོག་འཁོར་དང་ལྡན་པར་འགྱུར་རོ། །དགེ་སློང་དག་དགའ་ལྡན་གྱི་ལྷ་རྣམས་
ཀྱི་ལོ་བཞི་སྟོང་གང་ཡིན་པ་དེ་ནི། དམྱལ་བ་ཆེན་པོ་ངུ་འབོད་ཀྱི་ཉིན་ཞག་གཅིག་གོ ། ཉིན་ཞག་དེ་སུམ་ཅུ་ལ་ཟླ་བ་གཅིག །ཟླ་བ་བཅུ་གཉིས་ལ་ལོ་གཅིག་ཏུ་བརྩིས་པའི་ལོ་བཞི་སྟོང་ནི་
དམྱལ་བ་ཆེན་པོ་ངུ་འབོད་ཀྱི་ཚེའི་ཚད་དོ། །དགེ་སློང་དག་སྦོམ་པོའི་ཆོས་གང་དག །མི་སྲུང་བ་དང་། མི་སྦེད་པ་དང་། ཡོངས་སུ་མི་སྐྱོང་བ་དང༌། དེ་དག་ལས་འདའ་བར་བྱེད་པ་དང་། །
འདས་པ་དེ་དག་མི་སྟོན་པ་དང་། རབ་ཏུ་མི་སྟོན་པ་དེ་ནི། ལུས་ཞིག་ནས་ཤི་བའི་འོག་ཏུ། དམྱལ་བ་ཆེན་པོ་ངུ་འབོད་དུ་སྐྱེ་བར་འགྱུར་ཏེ། དེ་དག་དེར་ཡང་སྡུག་བསྔལ་ཤིན་ཏུ་དྲག་པ་དང་། 
རྩུབ་པ་དང་། ཚ་བ་དང་། ཡིད་དུ་མི་འོང་བའི་ཚོར་བ་མྱོང་བར་འགྱུར་རོ། །སྦོམ་པོའི་ལྟུང་བ་བརྟག་པའོ།། །།དག་
