
[11] Image00011
བདག་གིས་དེ་གཉིས་བསྟི་སྟང་བསྐྱེད་ནས་བསུ། །དེ་ནས་དགེ་སློང་དེ་སྟན་ལས་ལངས་ནས་དགེ་སློང་མང་པོ་དང་། ཁྱིམ་ན་གནས་པ་དང༌། རབ་ཏུ་བྱུང་བ་མང༌པོ་
དང་ལྷན་ཅིག་ཏུ་སྐྱེས་བུ་དམ་པ་དེ་གཉིས་བསུས་ནས་བསྙེན་བཀུར་བྱས་སོ། །དེ་ནས་སྐྱེས་བུ་དམ་པ་དེ་གཉིས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས་
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་གཉིས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ལན་གསུམ་བསྐོར་བ་བྱས་ནས། བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་སྟེ། བཅོམ་ལྡན་འདས་ལ་
འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རབ་ཏུ་བྱུང་བ་དང་། བསྙེན་པར་རྫོགས་པ་དགེ་སློང་གི་དངོས་པོ་བདག་ཅག་གཉིས་ལ་སྩལ་དུ་གསོལ། བདག་ཅག་
བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱད་པ་སྤྱོད་དོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་ཁྱེད་གཉིས་ཀྱི་མིང་ཅི། ཉེ་རྒྱལ་གྱིས་གསོལ་པ། བདག་
ནི་བྲམ་ཟེ་ཉེ་རྒྱལ་གྱི་བུ་ལགས་ཏེ། ཉེ་རྒྱལ་ཞེས་བགྱི། བདག་གི་མེའི་མིང་ནི་ཤ་རི་ཀ་སྟེ། བདག་དེ་ལས་སྐྱེས་པས་ན་དེའི་སླད་དུ། བདག་གི་མིང་ཤཱ་རིའི་བུ་ཞེས་བཏགས་
སོ། །བདག་རབ་ཏུ་འབྱུང་བར་ཡང་ཕ་མས་གནང་ལགས་སོ། །པང་ནས་སྐྱེས་ཀྱིས་གསོལ་པ། བདག་གི་ཕའི་མིང་ནི་ཀོའུ་དི་ནྱ་ཞེས་བགྱི། བདག་གི་མའི་
༄༅། །མིང་ནི་མཽ་གལ་ཞེས་བགྱི་སྟེ། བདག་དེ་ལས་སྐྱེས་པས་ན། དེའི་སླད་དུ་བདག་གི་མིང་མཽ་གལ་གྱི་བུ་ཞེས་བཏགས་སོ། །བདག་
རབ་ཏུ་འབྱུང་བར་ཡང་ཕ་མས་གནང་ལགས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་ཤཱ་རིའི་བུ་དང་། མཽ་གལ་གྱི་བུ་ངའི་ཐད་དུ་གཡོག་དང་བཅས་ཏེ། ཚངས་པར་སྤྱད་པ་སྤྱོད་ཅིག་ཅེས་
བཀའ་སྩལ་པ་དང་། དེ་གཉིས་རབ་ཏུ་བྱུང་བ་དང་བསྙེན་པར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོར་གྱུར་ཏོ། །ཤཱ་རིའི་བུ་དང་མཽ་གལ་གྱི་བུ་གཡོག་དང་བཅས་པ་རབ་ཏུ་བྱུང་ནས། རིང་
པོ་མ་ལོན་པར་བདུད་སྡིག་ཅན་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་སུ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་འདུག་ནས་འདི་སྐད་ཅེས་གསོལ་པ། གང་དག་བསྟན་བཅོས་དོན་སྤྱོད་མཁས་པ་རིག་པའི་
ཕ་རོལ་སོན། །དེ་ཀུན་ང་ཡི་རྐང་ལ་ཕྱག་འཚལ་དེ་དག་འདྲེན་པ་ང་། གོའུ་ཏ་མ་འཁོར་བཅས་ང་ལ་དེང་མྱུར་སྐབས་ཚོལ་ཅིག། །མྱ་ངན་འདས་འགྲོ་རྒྱས་པ་གསལ་བའི་
ལམ་ནི་ཁྱོད་ལ་བཤད། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཁྱོད་ལམ་འགྲོ་བ་འདི་དག་ངན་འགྲོར་འདྲེན་ཅིང་སྡུག་བསྔལ་རྒྱ་མཚོ་རྙེད་པར་བྱེད། ང་ཡི་ལམ་ནི་
རྒྱུ་དང་མི་རྒྱུའི་འགྲོ་བའི་སྡུག་བསྔལ་རྒྱ་མཚོ་སྐེམ་པར་བྱེད། །འཆལ་པ་འཛེམ་བག་མེད་ཅིང་མུ་ཅོར་སྨྲ་བ་ཝ་སྐད་ད་ཡང་ཅི་ཞིག་ཟེར། །ཁྱོད་ནི་བཅོམ་ཟིན་བདུད་ཀྱི་



[12] Image00012
ལས་ཀྱིས་ང་ལ་དེ་ཡང་འདིར་ནི་བྱེད་མི་ནུས། དེ་ནས་བདུད་སྡིག་ཅན་གྱིས་དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་མི་སྣང་བར་བྱས་ནས། ཚངས་པའི་ཆ་བྱེད་དུ་བཅོམ་ལྡན་འདས་
ཀྱི་སྤྱན་སྔར་འདུག་སྟེ་འདི་སྐད་ཅེས་སྨྲས་པ། ཁྱོད་ཀྱི་ཤེས་རབ་ཀྱིས་ནི་ལས་དང་ཉོན་མོངས་སྲིད་པའི་མྱུ་གུ་རབ་ཏུ་གསལ། །དེ་ཡི་སླན་ཆད་ཐུབ་པ་ཅི་སླད་སེམས་ཅན་དོན་
འདིར་འདི་ལྟར་སྡུག་བསྔལ་སྒྲོལ། །གཙོ་བོ་འགྲོ་བ་འདི་ན་ཁྱོད་ཀྱི་སྣོད་གྱུར་སྐྱེ་བོ་གང་ནའང་མ་མཆིས་ཏེ། །དུས་འདི་ལགས་ན་སྐྱོན་དང་བྲལ་ཁྱོད་ཅི་ཡི་སླད་དུ་མྱ་ངན་མྱུར་
མི་འདའ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ངས་སྔོན་གང་འཁོད་སེམས་ཅན་མཚུངས་མེད་གང་གཱའི་བྱེ་མ་སྙེད། །ངས་མཐོང་དེ་དག་ང་ཡིས་སྙིང་རྗེས་ཐར་པར་
བྱ་བ་ཡིན། །འགྲོ་བ་རབ་འབྲིང་ངན་པར་གྱུར་པ་ཐར་ཏེ་མཐར་ཐུག་ན། །དེ་ནས་མྱ་ངན་འདའ་ཡིས་བློ་གྲོས་ངན་པ་གཡོས་ཅི་བསྐུལ། །དེ་ནས་ཡང་བདུད་སྡིག་
ཅན་སྡུག་བསྔལ་ཞིང་ཡིད་མི་བདེ་ནས་ཡིད་ལ་བཅགས་ཏེ། དེ་ཉིད་དུ་མི་སྣང་བར་གྱུར་ནས། རང་གི་གནས་སུ་སོང་སྟེ། མྱ་ངན་གྱི་ཁང་པར་ཞུགས་ནས་འདུག་པ་
དང༌། །དེའི་མོད་ལ་བདུད་ཀྱི་གནས་ན་འཁོད་པའི་སེམས་ཅན་ཀུན་ཕན་ཚུན་འདི་སྐད་དུ། རིའི་རྒྱུས་བདག་ཅག་གི་རྒྱལ་པོ་ཆེན་པོ་འདི་མྱ་ངན་གྱི་ཁང་པར་ཞུགས་

༄༅། །ཏེ་འདུག་པ་སུ་ཡང་མི་ཤེས་སོ་ཞེས་འདྲིའོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་རབ་ཏུ་དགའ་བར་བྱེད་པའི་མེ་ཏོག་དང་། བདུག་པ་དང་། སྤོས་
དང༌། འཕྲེང་བ་དང༌། བྱུག་པ་ཐོགས་ཏེ། རབ་ཏུ་ཡིད་དུ་འོང་བའི་གོས་དང་། ལྷབ་ལྷུབ་ཀྱིས་བརྒྱན་ནས། རབ་ཏུ་ཡིད་དུ་འོང་ཞིང་མོས་པར་བྱེད་པའི་ལྷའི་སིལ་སྙན་
བྱས་ཏེ། རབ་ཏུ་ཡིད་དུ་འོང་བའི་དབྱངས་ཀྱིས་ཀླུ་ལེན་གར་བྱེད་ཅིང་། ཡན་ལག་ལྔ་དང་ལྡན་པའི་ལྷའི་སའི་སྙན་དག་བྱས་ནས། དགའ་བའི་རྩེད་མོ་དང་ལྡན་པའི་བདུད་
སྡིག་ཅན་གྱི་མདུན་དུ་འཁོད་པ་དང་། བདུད་སྡིག་ཅན་དེས་ལག་པ་གཉིས་བསྒྲེངས་ནས་བོས་ཏེ། སྒྲ་མ་བྱེད་སྒྲ་མ་བྱེད་ཅེས་སྨྲས་པ་དང༌། ཡུད་ཙམ་ཞིག་ལྷའི་
བུ་མོ་དག་ཅང་མི་ཟ་བར་འཁོད་དེ། ཡང་གླུ་རབ་ཏུ་བླངས་ཤིང་སིལ་སྙན་བྱས་པ་དང་། བདུད་སྡིག་ཅན་དེས་ལག་པ་གཉིས་གཉིས་གཡབས་ཏེ་བོས་སོ། །
ལྷའི་བུ་མོ་ད་དག་གིས་དགའ་བ་དང་ལྡན་པའི་གླུ་དང་སིལ་སྙན་ལན་བདུན་གྱི་བར་དུ་བྱས་པ་དང་། ཡང་དེ་བཞིན་དུ་བདུད་སྡིག་ཅན་དེ་ལག་པ་བསྒྲེངས་ནས་འབོད་ཅིང་། །
སྒྲ་མ་བྱེད་སྒྲ་མ་བྱེད་ཅེས་ཟེར་རོ། །དེ་སྐད་སྨྲས་པ་དང༌། ལྷའི་བུ་མོ་དེ་དག་ཅང་མི་ཟེར་བར་འཁོད་དོ། །དེ་ནས་ལྷའི་བུ་མོ་དབྱངས་སྙན་གློག་ཅེས་བྱ་བས། བདུད་



[13] Image00013
སྡིག་ཅན་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས་འདི་སྐད་ཅེས་སྨྲས་པ། གཙོ་བོ་ཁྱེད་ཀྱིས་དེང་འདིར་ཤི་འཕོས་ལྟས་ཤིག་གཟིགས་སམ་ཅི། འོན་ཏམ་ཅི་ཞིག་
དེ་རིང་འགྲོ་བ་ཞུགས་ཀྱིས་འཁྲུས་གྱུར་ཏམ། འོན་ཏེ་འདི་ན་ཁྱོད་དགྲ་སྟོབས་ཆེན་འགའ་ཞིག་མཆིས་ལགས་སམ། །ཅི་ཡི་སླད་དུ་ཁྱོད་ནི་དགྱེས་པར་མི་བཞུགས་ཐུགས་
ངན་མཛད། བདུད་ཀྱིས་སྨྲས་པ། ང་ལ་དགྲ་ཡོད་པ་ནི་སྟོབས་ལྡན་སེམས་ཤུལ་བ། །ས་སྟེང་ཤཱཀྱའི་བུ་ཕོ་སྒྱུ་མ་བསླབས་པའི་བློ། །དེ་ནི་ཅི་ནས་གལ་ཏེ་བརླག་པར་མ་
གྱུར་ན། །དེ་ཡིས་ང་ཡི་འདོད་ཁམས་འདི་ནི་སྟོངས་པར་བྱེད། །ལྷའི་བུ་མོ་དེས་སྨྲས་པ། གཙོ་བོ་སྲིད་གསུམ་བཅིངས་སྲིད་རྒྱ་མཚོའི་མཐའ་རིང་ལ། །ཟད་བགྱིད་
ནུས་པའི་སྟོབས་དང་ལྡན་པ་སུ་ཞིག་མཆིས། །བདག་པོ་ཐབས་སྟོབས་བརྩོན་འགྲུས་རྩལ་རྣམས་གང་གིས་ཀྱང༌། དེ་ལ་དེ་རིང་མ་ལུས་བགྱིད་པར་ནུས་མ་མཆིས།།
བདུད་ཀྱིས་སྨྲས་པ། སྦྱིན་དང་བརྟུལ་ཞུགས་བསམ་པ་སྨོན་ལམ་སྙིང་རྗེའི་ཞགས་པ་ཅན། །སྟོང་པ་མཚན་མ་མེད་པའི་མཚོན་ཆ་མཆོག་དང་གཞུ་ཕྱོགས་ཏེ། འཁོར་
བ་ལས་བྱུང་རབ་ཏུ་ཞི་བའི་ལམ་དང་མཐུན་གྱུར་ནས། །སྲིད་པ་མ་ལུས་བཟློག་པ་ཉེ་བར་བསྟན་པ་བྱེད་པའོ། །དེ་ཡི་སློབ་མ་བསམ་གཏན་ལ་ནི་མངོན་པར་བརྩོན་ཡིད་ཀྱིས་

༄༅། །དབེན་པར་རྒྱུ་ཞིང་ཉེས་པ་ཟད་པར་བྱ་ཕྱིར་ཁོར་ཡུག་ཏུ། ཆོ་ག་བཞིན་དུ་ཞུགས་ནས་གྲོང་དང་གྲོང་ཁྱེར་སྟོང་པ་དང་། ནགས་ཀྱི་ནང་དག་དང་ནི་རི་ཡི་སྨན་
ལྗོངས་རྣམས་ན་གནས། རྫུ་འཕྲུལ་དང་ནི་སྟོབས་དང་སྙིང་རྗེའི་གྲོགས་དང་ལྡན་པ་ཡི། དམ་པ་ཉེ་རྒྱལ་པང་ནས་སྐྱེས་གཉིས་ཐུབ་པས་བཏུལ་བ་འགྱུར། རབ་དུལ་ཆོས་ཅན་འཇིག་
རྟེན་གསུམ་ཀུན་ཆོ་ག་བཞིན་དུ་བཏུལ། དེས་ནི་ང་ཡི་འདོད་ཁམས་འདི་དག་སྟོངས་པར་འགྱུར། དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་པོ་དེ་དག་གིས། བདུད་སྡིག་ཅན་ལས་བཅོམ་ལྡན་འདས་
ཀྱི་ཡོན་ཏན་གྱི་བསྔགས་པ་ཐོས་ནས། ཐམས་ཅད་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའི་ཏིང་ངི་འཛིན་རྣམ་པ་དང་བྲལ་བའི་གློག་ཅེས་བྱ་བ་ཐོབ་པོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་པ་དེ་དག་
གིས་བཅོམ་ལྡན་འདས་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། ལྷའི་སིལ་སྙན་དང་། ལྷའི་མེ་ཏོག་དང༌། བདུག་པ་དང༌། སྤོས་དང༌། འཕྲེང་བ་དང་། བྱུག་པ་དང༌། ལྷབ་ལྷུབ་དང་། སྤྱད་
པ་དང༌། རྒྱན་དེ་དག་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེ་ལོགས་སུ་གཏོར་བ་དང་། ལྷའི་མ་ཏོག་དང་། སིལ་སྙན་ནས་རྒྱན་གྱི་བར་དུ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུས་
འོད་མའི་ཚལ་དུ་བབ་པར་གྱུར་ཏོ། །བདུད་ཀྱི་བུ་མོ་དེ་དག་ཀྱང་གཡོག་དང་བཅས་པས་སོ་སོ་ནས་བཅོམ་ལྡན་འདས་མཐོང་ངོ། །དེ་དག་གིས་མཐོང་ནས་ཀྱང་རབ་ཏུ་དགའ་བ་དང་།



[14] Image00014
རངས་པ་སྐྱེས་བར་གྱུར་ཏོ། །གང་གི་ཕྱིར་འོད་མའི་ཚལ་དུ་འདི་ལྟ་བུའི་མ་ཏོག་གི་ཆར་རབ་ཏུ་བབ་ཅེས་དགེ་སློང་དེ་དག་ཐེ་ཚོམ་སྐྱེས་ནས། བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཅོམ་ལྡན་འདས་
ཤ་རིའི་བུ་དང་། མཽ་གལ་གྱི་བུ་ག་ཡོག་དང་བཅས་པ་འདི་གཉིས་ལ་ངོ་མཚར་དང་། རྨད་དུ་བྱུང་བ་ཆེན་པོ་སྔོན་མ་མཐོང་མ་ཐོས་པའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་རབ་ཏུ་བབ་པ་ལགས་སམ། །
བཅོམ་ལྡན་འདས་འདིའི་རྒྱུ་ཅི་ལགས། རྐྱེན་གང་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་འདི་གཉིས་ཀྱི་མཐུ་མ་ཡིན་ཏེ། བདུད་སྡིག་ཅན་གྱི་གཡོག་མོ་ལྔ་བརྒྱ་
ཙམ་གྱིས། བདུད་ཀྱི་ཁང་པ་དེ་ནས་ང་ལ་མཆོད་པ་བྱ་བའི་ཕྱིར། འདི་ལྟ་བུའི་མེ་ཏོག་གི་ཆར་ཆེན་པོ་ནས་རྒྱན་གྱི་བར་གྱི་ཆར་བབ་པ། །དེ་དག་རིང་པོ་མི་ཐོག་པར་འདིར་འོངས་ཏེ། བླ་ན་
མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ལུང་བསྟན་པ་འཐོབ་པོ། །དེ་ནས་བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་སོ་སོ་ནས་བཅོམ་ལྡན་འདས་ཀྱི་གསུང་དང་བརྗོད་པའི་དབྱངས་ཐོས་
ནས་། བཅོམ་ལྡན་འདས་ལ་དེ་བས་ཀྱང་རབ་ཏུ་དགའ་བ་སྐྱེས་ཏེ། དེ་དག་དགའ་བ་དང་། རངས་པ་དེས་བྱང་ཆུབ་ཀྱི་སེམས་མི་བརྗེད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པ།། དེ་
ནས་ཡང་བདུད་ཀྱི་བུ་མོ་དེ་དག་བདུད་ཀྱི་ཁང་པ་དེར་གོས་ཕྲག་པ་གཅིག་ཏུ་བགོས་ཏེ། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ནས་ཐལ་མོ་སྦྱར་ཏེ། བཅོམ་ལྡན་འདས་ཕྱོགས་གང་
༄༅། །ན་བཞུགས་པའི་ཕྱོགས་དེར་བལྟས་ནས་འདི་སྐད་ཅེས་གསོལ་པ། སྲིད་པ་མ་ལུས་སྐེམ་པ་འགྲོ་བའི་མིག་གཅིག་པུ་། མིག་མ་མཆིས་པའི་འཇིག་རྟེན་ཀུན་ལ་གཟིགས་ 
ནས་ནི། ཁྱོད་དང་ལྷ་མིར་བཅས་པའི་འགྲོ་བ་སྒྲོལ་བ་སྟེ། ཐུབ་པ་བདག་ཅག་ཇི་ལྟར་མྱུར་དུ་སངས་རྒྱས་འགྱུར། ལྷ་དང་མིས་མཆོད་དོན་དམ་གསུང་པ་བཅོམ་ལྡན་འདས། བདག་ཅག་མཐུན་པར་བུད་
མེད་སྨད་པ་ཡོངས་སྤངས་ནས། བློ་མཆོག་ཁྱོད་ཀྱི་འཕྲུལ་གྱི་དྲུང་དུ་མྱུར་བ་ནི། མཆིས་ནས་འདི་བཞིན་ཐུབ་པའི་དབང་པོའི་གསུང་མཉན་ཏོ། །བདག་མེད་གསུང་བ་དོན་དམ་གཟིགས་
པ་བཅོམ་ལྡན་འདས། བྱང་ཆུབ་ཡན་ལག་རིན་ཆེན་དྲི་མེད་ནོར་གསུང་སྒྲོན། མཚུངས་མེད་བདུད་ཀྱི་སྟོབས་བཏུལ་ཁྱོད་ཀྱིས་བདག་ཅག་ལ། ད་ལྟར་མྱུར་དུ་ལྷན་ཅིག་བྱུང་ཆུབ་ལུང་
བསྟན་གསོལ། དེ་ནས་བདུད་ཀྱི་བུ་མོ་དེ་དག་སྟན་ལས་ལངས་ཏེ། མགྲིན་གཅིག་ཏུ་བདུད་སྡིག་ཅན་ལ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ཉེས་བྱས་བློ་གྲོས་ཅན་ཁྱོད་སྙིང་པོ་མེད་གཡོ་བའི
དཔལ་རྙེད་ཅི་ཕྱིར་བཅོམ་ལྡན་འདས་ལ་སྡང་བར་སེམས། དྲེགས་པས་གོས་ནས་སྐྱེ་བ་ལས་ཀྱི་སྔག་བསྔལ་གྱིས། །ལུས་ཀུན་གཙེས་ཏེ་མི་ཟད་གནས་སུ་ཉེ་བར་སོང་། །དེ་ལྟར་
ཁྲོ་བ་སྤངས་ཏེ་རྒྱལ་ལ་དད་པར་གྱིས། །འཁོར་བའི་ཉེས་པ་དྲེགས་པའི་འདམ་ལས་དྲང་པའི་བདག། །འདིན་ཉིད་ཀྱིས་འགྲོ་བ་ཀུན་གྱི་ངོ་བོ་མཁྱེན་། ཐུགས་རྗེ་ཅན་གྱི་སྐྱབས་སུ་



[15] Image00015
འདོང་གིས་མྱུར་དུ་བཞུད། དེ་ནས་བདུད་སྡིག་ཅན་ཤིན་ཏུ་གདུག་པའི་ཡིད་དང་ལྡན་པས་འདི་སྙམ་དུ་སེམས་ཏེ། བདག་གིས་འདི་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་དྲག་པོ་དྲན་པར་བྱས་ལ།
གང་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་པོ་འདི་དག་བདག་ཉིད་བཅིང་བ་ལྔས་བཅིངས་པར་མཐོང་བར་བྱས་ཏེ། འདི་ནས་བཟློག་ལ་འགྲོ་མི་ནུས་པ་བྱའོ་སྙམ་པ་དང་། བདུད་དེས་དེ་དག་བཅིང་མ་
ནུས་སོ། །དེ་ཅིའི་ཕྱི་ཞེ་ན། འདི་ལྟར་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་དེ་བཞིན་གཤེགས་པས་བྱིན་གྱིས་བརླབས་པའི་ཕྱིར་རོ། །དེ་ནས་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་པོ་དེ་དག་བདུད་
སྡིག་ཅན་གྱི་དྲུང་ནས་དོང་བ་དང་། དེ་ནས་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཏེ། དེ་འདི་སྙམས་དུ་སེམས་སོ། །བདག་གིས་ཡང་འདི་འདྲ་བའི་བདུད་ཀྱི་སྟོབས་ཀྱི་ཡུལ་དྲག་པོ་དྲན་པར་
བྱས་ཏེ། ཅི་ནས་བདག་གིས་གཡོག་མོ་ལྔ་བརྒྱ་ཙམ་དེ་དག་ཕྱོགས་དང་ཕྱོགས་མཚམས་ཐམས་ཅད་འཁྲུགས་ནས། དགེ་སྦྱོང་གོའུ་ཏ་མ་དེ་མི་མཐོང་ཞིང་སླར་ཡང་བདགགི་གནས་
སུ་འོང་བར་ནམ་མཁའ་འདི་དག་ཐམས་ཅད་དུ་རྣམ་པར་འཐོར་བའི་རླུང་དང་། རླུང་ནག་པོ་ཆེན་པོས་ཀུན་ཏུ་ཁྱབ་པར་བྱའོ་སྙམ་ན་ཡང་། སངས་རྒྱས་ཀྱི་བྱིན་གྱིས་བརླབས་ཀྱི་
སྟོབས་ཀྱིས་རླུང་ཅུང་ཟད་ཀྱང་ལངས་པར་བྱེད་མ་ནུས་ས། །ཐ་ན་སྐྲའི་རྩེ་མོ་གཅིག་ཙམ་ཡང་བསྐྱོད་མ་ནུས་ན། མང་དུ་ལྟ་ཅི་སྨོས། དེ་ནས་ཡང་བདུད་སྡིག་ཅན་རབ་ཏུ་ཁྲོས་ཤིང་
༄༅།  །སྡུག་བསྔལ་ཏེ། ཡིད་མི་བདེ་ཞིང་ཡིད་ལ་གཅགས་ཏེ། དུ་ཞིང་སྐད་ཆེན་པོས་རང་གི་བུ་དང་འཁོར་གྱི་ཚོགས་ལ་བོས་ཏེ། བདུད་ཀྱི་གནས་ཐམས་
ཅད་སྒྲས་གང་བར་བྱས་སོ། །སྡུག་པའི་བུ་དང་ཚོགས་ཀྱི་འཁོར་རྣམས་ཚུར་གཤེགས་ཤིག། ད་ནི་བདག་ཡུལ་རང་གི་རྫུ་འཕྲུལ་རྟོགས་ལས་ཉམས། ཤཱཀྱཱི་བུ་འདི་སྒྱུ་ལྡན་
གཡོན་ཅན་ངག་འཇམ་ལ། ཁོང་ནས་རང་བཞིན་དུག་སྡོང་འདྲ་བ་འདྲ་བ་འདིར་སྐྱེས་སོ། །དེ་ནས་སྒྲ་དེས་བདུད་ཀྱི་གཡོག་མོ་དང་བདུད་ཀྱི་བུ་མོ་ད་དག་ཐམས་ཅད་དང་། བདུད་ཀྱི་
བུའི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་ཐམས་ཅད་རིངས་པའི་གཟུགས་ཀྱིས་མྱུར་དུ་ལྷག་ནས་བདུད་སྡིག་ཅན་གྱི་མདུན་དུ་འཁོད་པ་དང༌། འཁོར་དེའི་ནང་ན་བདུད་ཀྱི་བུ་རྒྱལ་
བའི་བློ་གྲོས་ཞེས་བྱ་བ་དེས་ཐལ་མོ་སྦྱར་ཏེ་འདི་སྐད་ཅེས་གསོལ་ཏོ། ཅི་སླད་ཐུགས་ཁྲོས་རབ་ཏུ་འཁྲུགས་ཐུགས་མ་དགྱེས། བསྲེག་བསྐུལ་དེང་འདིར་མ་བྱུང་འདི་ནས་ཁྱོད་
མ་འགོས། འདི་ན་ཁྱོད་ལ་དགྲ་ནི་སུ་ཡང་མ་མཆིས་ན། ཁྱོད་ཅི་རྨོངས་པར་གྱུར་ཏམ་ཅི་སླད་གཞན་དུ་དགོངས། བདུད་ཀྱིས་སྨྲས་པ། ཤཱཀྱའི་བུ་ཕོ་དམངས་ཕལ་ཤིང་གི་གྲིབ་མ་
འདུག་པ་མ་མཐོང་དམ། །ཅི་ཡི་ཕྱི་ན་ཁྱོད་ཀྱི་མདུན་ན་སྟོབས་དང་ལྡན་པའི་དགྲ་མེད་སྨྲས། །སྟོབས་གཅིག་ལྡན་པའི་གཡེན་ཅན་དེ་ཡིས་ཐམས་ཅད་རྣམ་པ་དུ་མར་བསླུས། །



[16] Image00016
བདག་ཅག་བུ་དང་སྡེར་བཅས་མི་ལྕེ་འབར་དང་བཅས་པའི་མེ་ཡིས་བསྲེགས། འཇིག་རྟེན་འདི་ན་སྐྱེས་བུ་གཙོ་བོ་དཔལ་དང་བརྗོད་པ་རྣམ་གྲགས་པ། མཁས་པ་བསྟན་བཅོས་སྙན་ངག་མང་
པོ་བྱེད་བརྩོན་མཐུན་པར་མྱུར་བར་ཡང་། ཆོས་ཀྱི་སྐྱོ་བ་བཏང་གིས་དྲངས་ཏེ་ཤཱཀྱའི་བུ་འདིའི་སྐྱབས་དེང་སོང་། ལུས་མཛེས་གཡོན་ཅན་བློ་གྲོས་ལྡན་ནི་ང་ཡི་དགྲར་ནི་རབ་ཏུ་གནང་།
རབ་ཏུ་སྡུག་པའི་གཡོག་མོ་དེ་དག་སྙིང་རྗེ་མེད་པས་ད་བོར་ཏེ། ང་ལ་དབང་བཙུགས་ནས་ནི་དེ་རིང་དགེ་སྦྱོང་དེ་ཡི་སྐྱབས་སུ་དོང་། གལ་ཏེ་བདག་ཅག་མྱུར་བསྒྲིམས་སྟོབས་ཆེན་འདི་དེང་
ཐལ་བར་མ་བྱས་ན། གཡོ་དང་སྒྲ་ཡིས་སྲིད་པ་གསུམ་པོ་དེ་དག་མ་ལུས་སྟོང་པར་བྱེད། །དེ་ནས་བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་ཐལ་མོ་སྦྱར་
ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེ་ལྟར་བགྱིའོ། །བདག་ཅག་གི་རྫུ་འཕྲུལ་དང་སྟོབས་ཀྱི་ཡུལ་གྱི་མཐུ་དང་། རྣམ་པར་འཕྲུལ་པ་དེ་དག་ཐམས་ཅད་བསྟན་ཏེ། ཤཱཀྱའི་བུའི་ད་
གལ་ཏེ་ཐལ་བར་བགྱིད་ནུས་པ་ལྡན་ནི་ལེགས། དེ་ལྟར་མ་ནུས་ན་ནི་དེའི་སྐྱབས་སུ་མཆིའོ། །ཡབ་ཉིད་ཀྱི་མངོན་སུམ་དུ་གྱུར་པ་ལ་གནས་ལགས་ཏེ། གང་བདག་ཅག་སྡེ་ཆེན་
པོས་ཡོངས་སུ་བསྐོར་བ། སྔར་ཤཱཀྱའི་བུ་གཅིག་བུ་གཉིས་སུ་མེད་པ་འདིས་རྫུ་འཕྲུལ་གྱི་སྟོབས་ཀྱིས་རབ་ཏུ་ཕམ་པར་བགྱིས་ན། ད་གཡོག་མང་པོར་གྱུར་པ་ལྟ་ཅི་སྨོས།

༄༅། །བདུད་སྡིག་ཅན་གྱིས་སྨྲས་པ། བཞིན་བཟང་དག་དང་ལ་དགེ་སྦྱོང་གེའུ་ཏ་མ་འདི་གསོད་ནུས་ན་སླར་ཤོག་ཅིག། ཅི་སྟེ་མ་ནུས་ན་ཡང་བདག་ཅག་
གིས་གནས་ཀྱང་བསྲུང་གིས་སླར་ཤོག་ཅིག། དེ་ནས་བདུད་ཀྱི་འཁོར་དཀྲིགས་ཕྲག་བཅུ་གཉིས་པོ་དེ་དག་དེ་ནས་འཕགས་ཏེ། འདི་ནས་སྟེང་དུ་དཔག་ཚད་བརྒྱ་ཁྲི་བཞི་སྟོང་གི་
བར་དུ་བཀང་ནས། དེ་འདྲ་བའི་བདུད་ཀྱི་ཡུལ་གྱི་རྫུ་འཕྲུལ་དྲག་པོ་བསྟན་ཏེ། གང་གླིང་བཞི་ནམ་མཁའ་ཐམས་ཅད་སྤྲིན་ནག་པོ་ཆེན་པོ་དང་། རླུང་ནག་པོ་ཆེན་པོ་དང་།
སྐར་མདས་བཀང་ནས་རིའི་རྒྱལ་པོ་རི་རབ་ལ་ཡང་ལག་གིས་བརྡབས་ཏེ། གླིང་བཞི་པ་ཐམས་ཅད་རབ་ཏུ་གཡོས་པར་བྱས་ནས། ཤིན་ཏུ་འཇིགས་པའི་སྒྲ་རྣམས་ཀྱང་འབྱིན་ཏོ། །
དེ་དག་གིས་ཀླུ་དང་། ཀླུ་ཆེན་པོ་དང་། གནོད་སྦྱིན་ཆེན་པོ་དག་གིས་ས་ཆེན་པོ་བྲག་དང་རིར་བཅས་པ་ཐམས་ཅད་དང་ལྡན་པ་དང་། རིའི་རྒྱལ་པོ་རི་རབ་ཀྱང་གཡོས་པར་རིག།
མཚོ་དང་མཚོ་ཆེན་པོ་དང་། འབབ་ཆུ་དང་། ཆུ་བྲན་དང་། འབབ་ཆུ་ཆེན་པོ་དང་། རྒྱ་མཚོ་ཆེན་པོ་རྣམས་ཀྱང་འཁྲུགས་པར་རིག་ནས་ནམ་མཁའི་དཀྱིལ་ན་འཁོད་དོ། བདུད་
ཀྱི་འཁོར་དེ་དག་ནི་རི་རབ་ཀྱི་ཟོམ་ན་འཁོད་དེ། དཔག་ཚད་ཙམ་གྱི་རྡོའི་ཆར་མངོན་པར་སྤྲུལ་ནས། ནམ་མཁའ་ལས་ཀུན་ཏུ་འབེབས་སོ། རལ་གྲི་དང་། གཏུན་ཤིང་དང་། །


[17] Image00017
རྡོ་བ་དང་། མཚོན་རྩེ་གཉིས་པ་དང་། སྟེའུ་ཀ་མ་དང༌། ལྕགས་མདའ་དང་། སྤུ་གྲི་དང་། སྤུ་གྲི་ལྟ་བུ་དང་། དགྲ་སྟ་དང་། སྟེའུ་སོ་ལྟ་བུ་དང་། སྟེའུ་སོ་དང་། ཁ་རད་རོད་ཅན་དང༌།
ཁ་ཤིན་ཏུ་རང་རོད་ཅན་དང་། སྲ་བ་དྲག་པ་རྩུབ་པ་དང༌། རྣབའི་ཆར་རབ་ཏུ་སྤྲུལ་ཏེ་ཀུན་ཏུ་ཕབ་པོ། །དེ་ནས་དེའི་ཚེ་བཅོམ་ལྡན་འདས་བདུད་ཀྱི་འཁོར་རྣམ་པར་འཇིག་པ་ཞེས་བྱ་བའི་
ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། གང་རྡོ་དང་མཚོན་ཆ་དེ་དག་ཐམས་ཅད་ལྷའི་མེ་ཏོག་ཨུད་པ་ལ་དང་། །པད་མ་དང་། ཀུ་མུ་ཏ་དང་། པད་མ་དཀར་པོ་དང་། མན་ད་ར་བ་དང་།
མན་ད་ར་བ་ཆེན་པོའི་མེ་ཏོག་གི་ཆར་ཆེན་པོར་བྱིན་གྱིས་བརླབས། ཡུལ་ཨངྒ་མང་ག་ཏ་ར་སྐར་མདའ་ལྟུང་བ་ནི་སྤོས་ཀྱི་ཆར་ཆེན་པོར་བྱིན་གྱིས་བརླབས། སྒྲ་དེ་དག་ནི་རོལ་མོའི་
སྒྲ་སྣ་ཚོགས་སུ་བྱིན་གྱིས་བརླབས་ཏེ། འདི་ལྟར་སངས་རྒྱས་ཀྱི་སྒྲ་དང་། ཆོས་ཀྱི་སྒྲ་དང་། དགེ་འདུན་གྱི་སྒྲ་དང༌། ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྒྲ་དང་། མངོན་པར་ཤེས་པའི་སྒྲ་དང་། །
ཕྱིར་མི་ལྡོག་པའི་སྒྲ་དང་། དབང་བསྐུར་བའི་སྒྲ་དང་། བདུད་བཞི་ཕམ་པར་བྱ་བའི་སྒྲ་དང་། བྱང་ཆུབ་ཀྱི་སྙིང་པོར་འགྲོ་བའི་སྒྲ་དང་། ལེན་པ་དང་བཅས་པ་དང་ལེན་པ་མེད་པའི་བར་
གྱི་སྒྲ་བྱིན་གྱིས་བརླབས་སོ། །རྡུལ་དང་མུན་ནག་དང་རླུང་ཐམས་ཅད་ཀྱང་རབ་ཏུ་ཞི། གང་གླིང་བཞི་པ་འདེན་རྩྭ་དང་། ཤིང་གེལ་བ་དང་། སྨན་དང་། ནགས་ཚལ་དང༌། ས་
༄༅།  །དང་བྲག་དང་། རི་ཅི་ཡོད་པ་དེ་དག་ཐམས་ཅད་ནི་རིན་པོ་ཆེ་སྣ་བདུན་དུ་བྱིན་གྱིས་བརླབས་སོ། །བཅོམ་ལྡན་འདས་གཙུག་ཏོར་བལྟར་མི་མཐོང་བ་དང་ལྡན་པ་
ནི་ཚངས་པའི་འཇིག་རྟེན་གྱི་བར་དུ་སྐུས་དབང་མཛད་དོ། །བཅོམ་ལྡན་འདས་ཀྱི་མཚན་རེ་རེ་ལས་ཀྱང་འདི་འདྲ་བའི་འོད་བྱུང་སྟེ། འོད་དེས་སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་
ཁམས་སྣང་བ་ཆེན་པོས་ཁྱབ་པར་གྱུར་ཏོ། །སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིནདང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་
ལྡིང་དང༌། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། ཡི་དགས་དང་། ཤ་ཟ་དང་། གྲུལ་བུམ་དང་། མི་དང་། མི་མ་ཡིན་པ་དང༌། སེམས་ཅན་དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་
དང༌། གཤིན་རྗེའི་འཇིག་རྟེན་པ་དེ་དག་ཐམས་ཅད་ཀྱིས་བཅོམ་ལྡན་འདས་མཐོང་ནས་ལྷ་དང༌། ཀླུ་དང༌། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་།
མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་། མི་མ་ཡིན་པ་དང་། ས་དང་ནམ་མཁའ་ལ་འཁོད་པ་བརྒྱ་སྟོང་མང་པོས་མེ་ཏོག་གཏོར་ཅིང་བསྟོད་ནས་བསྐོར་བ་བྱས་སོ། །སེམས་ཅན་
དམྱལ་བ་དང་། དུད་འགྲོའི་སྐྱེ་གནས་དང་། གཤེན་རྗེའི་འཇིག་རྟེན་པ་དང་། མི་འཁྲུགས་པ་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་མང་པ་ནི་དྲན་པ་རེད་དེ། དགེ་བའི་རྩ་བ་སྔོན་བསྐྱེད་པ་དྲན་ནས་


[18] Image00018
སངས་རྒྱས་ལ་ཕྱག་འཚལ་ལོ་ཞེས་བྱས་ཏེ། ངན་སོང་དེ་དག་ནས་ཤི་འཕོས་ནས་ལྷར་སྐྱེས་སོ། །བདུད་ཀྱི་སྡེ་དེའི་ནང་ནས་བདུད་ཀྱི་བུ་ཉི་ཁྲི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པས། བཅོམ་
ལྡན་འདས་ཀྱི་ཆོ་འཕྲུལ་ཆེན་པོ་འདི་ལྟ་བུ་མཐོང་ནས། བཅོམ་ལྡན་འདས་ལ་རབ་ཏུ་དགའ་བར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་དེར་དོང་སྟེ་ཕྱིན་པ་དང༌། བདུད་ཀྱི་བུ་མོ་ལྔ་བརྒྱ་དང་ལྷན་
ཅིག་ཏུ་བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཐལ་མོ་སྦྱར་ནས་ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲས་པ། རྣམ་དག་སྐུ་མངའ་མཆོག་ཏུ་གཟུགས་བཟང་བ། ཡེ་ཤེས་
རྒྱ་མཚོ་གསེར་གྱི་ལྷུན་པ་འདྲ་། གྲགས་པས་འཇིག་རྟེན་བཀྲམ་ནས་ལྷ་མེ་བ། མགོན་པོ་ཁྱོད་ཉིད་ལ་ནི་སྐྱབས་སུ་མཆི། རབ་ཏུ་ལམ་སྟོར་རྣམ་པར་མིག་ཟུམས་ལ། །ཁྱོད་ནི་འཇིག་
རྟེན་སྒྲོན་མ་ཉི་མ་འདྲ། །གཞན་གྱིས་མི་ཐུབ་སྲོག་ཆགས་རྩ་ལག་གཅིག་ །དེད་དཔོན་ཁྱོད་ལ་སྐྱབས་སུ་རབ་ཏུ་མཆི། །ཤིན་ཏུ་ཚོགས་བསགས་ཡེ་ཤེས་འབྱོར་པའི་མཛོད།། ནམ་
མཁའི་རང་བཞིན་གདོད་ནས་རྣམ་གྲོལ་ཐུགས། །ཐུགས་རྗེའི་བསམ་པ་ཡིད་འོངས་འཇམ་པའི་གསུང་། །དོན་ཀུན་གྲུབ་པ་ཁྱོད་ལ་སྐྱབས་སུ་མཆི། །འཁོར་བའི་དགོན་པ་ལས་ནི་ཁྱོད་
མཐར་མཛད་། །ཚོགས་པ་ལས་ཀྱང་རྒྱུ་དང་འབྲས་བུ་སྟོན། །བྱམས་ལ་གནས་ཤིང་མཆོག་གི་ཆོ་ག་མཁྱེན་། ཐུགས་རྗེ་གནས་པའི་སྐྱབས་སུ་རབ་ཏུ་མཆི།། སྒྱུ་མ་སྨིག་རྒྱུ་ཆུ་ཟླ་འདྲ་
༄༅།  བ་ཡི། སྲིད་པ་ལ་ནི་ཡུལ་གྱི་གནས་བཞིན་ཆགས། །མི་ཤེས་ནད་སེལ་འཇིག་རྟེན་རྣམས་ཀྱི་མགོན། །སྨན་པའི་རྒྱལ་པོ་ཁྱོད་ལ་སྐྱབསུ་མཆི། །ཆུ་བོ་བཞི་
དབུས་ཟམ་པར་གྱུར་པ་ཁྱོད་། །ནོར་བདུན་འཕགས་པའི་ཚུལ་གྱིས་རབ་སྒྲོལ་བ། ཡང་དག་ལམ་སྟོན་འཇིག་རྟེན་རྩ་ལག་པོ། །ཐུགས་རྗེས་ལྡན་པ་ཁྱོད་ལ་འདིར་མཆོད་དོ། །བློ་མཆོག་ཁྱོད་
ལ་བདག་ཅག་བཟོད་པར་གསོལ། །ཁྱོད་ལ་བདག་ཅག་ཡིད་ཀྱིས་གནོད་བསམས་པ། །མགོན་པོ་དཔའ་བོ་ནོངས་པ་བཟོད་པར་གསོལ། །ཁྱོད་ནི་འགྲོ་བའི་རྩ་ལག་ཅིག་པུ་གཙོ། །བདག་
ཅག་བདུད་ཀྱི་ཕྱོགས་རྣམས་རབ་སྤངས་ཏེ། བྱང་ཆུབ་མཆོག་གི་སེམས་ནི་བསྐྱེད་པར་བགྱི། །སེམས་ཅན་མ་ལུས་ཐམས་ཅད་འགྲོན་དུ་གཉེར། །བདག་ཅག་གིས་ནི་བྱང་ཆུབ་མཆོག་
ཐོབ་བགྱི། །ཅི་ནས་བདག་ཅག་ཕ་རོལ་ཕྱིན་སྤྱོད་པར་། བདག་ཅག་རྣམས་ལ་ཆོས་ནི་རྒྱ་ཆེར་སྟོན། །གཞན་མ་ཡིན་གསུང་ཆོས་ནི་དུ་རྣམས་དང་། །ལྡན་ན་བྱང་ཆུབ་རབ་ཏུ་ཐོག་པར་
འགྱུར། མེ་ཏོག་གང་གིས་ཁྱོད་ལ་མངོན་གཏོར་བ། ཕྱོགས་ཀུན་ཏུ་ཡང་དེ་དག་གདུགས་གྱུར་ཏེ། །དུས་ཀུན་བདེ་བའི་འབྱུང་གནས་ཞིང་དུ་ནི། །རྐང་གཉིས་མཆོག་གི་སྤྱི་བོར་གདུགས་
གྱུར་ཅིག །དེ་ནས་བདུད་ཀྱི་བུ་མོ་དེ་དག་དང་། བདུད་ཀྱི་བུ་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཐམས་ཅད་ཀྱིས། བཅོམ་ལྡན་འདས་ལ་མེ་ཏོག་སིལ་མ་གཏོར་བ་དང་། མེ་ཏོག་སེལ་



[19] Image00019
མ་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་རྫུ་འཕྲུལ་གྱི་མཐུས་གང་གའི་ཀླུང་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་གི་བྱེ་མ་ལས་འདས་པའི་མེ་ཏོག་གི་གདུགས་ཀུན་ཏུ་འདུག་པར་གྱུར་ཏོ། །མེ་ཏོག་གི་གདུགས་དེ་དག་
ཀྱང་ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་པ་ཐམས་ཅད་ཀྱི་དབུའི་གཙུག་གི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་འདུག་གོ། །བདུད་ཀྱི་བུ་མོ་དེ་དག་དང་། །བདུད་
ཀྱི་ཚོགས་ཀྱི་འཁོར་དང་བཅས་པ་དེ་དག་ཀྱང་སོ་སོ་ནས་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་གྲངས་མེད་དཔག་ཏུ་མེད་པ་ཐམས་ཅད་ན། སངས་རྒྱས་བཅོམ་ལྡན་འདས་བཞུགས་ཤིང་འཚོ་ལ་གཞེས་
ཏེ། །ཆོས་ཀྱང་འཆད་པ་འཁོར་གྱིས་ཡོངས་སུ་བསྐོར་ཏེ་ལྷམ་མེ་ལྷང་ངེར་བཞུགས་པའི་དབུའི་གཙུག་གི་དྲང་ཐད་ཀྱི་སྟེང་གི་བར་སྣང་ལ་མ་ཏོག་གི་གདུགས་དེ་དག་འདུག་པར་གྱུར་བར་མཐོང་
ཞིང་། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་ཀྱང་ཁ་དོག་མཚུངས་པ། རྟགས་མཚུངས་པ། གཟུགས་འདྲ་བ་མཚུངས་པར་སྣང་བ་ཤ་སྟག་ལ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་སེང་
གེའི་ཁྲི་ཐ་དད་ཅིང་། འཁོར་ཐ་དད་ལ་སངས་རྒྱས་ཀྱི་ཞིང་གི་ཡོན་ཏན་བཀོད་པ་ཉི་ཚེ་ཐ་དད་པར་མཐོང་སྟེ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་དེ་དག་གི་དབྱངས་ཀྱི་དཀྱིལ་འཁོར་གྱི་གསུང་བརྗོད་
པ་ནི་མ་ཐོས་སོ། །བདུད་ཀྱི་འཁོར་དེ་དག་བཅོམ་ལྡན་འདས་ཀྱི་མཐུས་འདི་ལྟ་བུའི་ཆོ་འཕྲུལ་མཐོང་ནས། མཆོག་ཏུ་དགའ་བ་དང༌། མོས་པ་སྐྱེས་ཏེ། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་
