[11] Image00011
ཐམས་ཅད་རྣམ་པར་སེལ་བས་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་
པོའི་ཡོན་ཏན་བརྗོད་པ་ཇི་སྐད་དུ་གསན། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་བ། ལྷ་དང་ཀླུ་དང༌། གནོད་སྦྱིན་དང་། ལྷ་མ་ཡིན་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། 
མི་ཐམས་ཅད་འདུས་པར་གྱུར་ཏེ། གང་གིས་ཚེ་ན་བཅོམ་ལྡན་འདས་ཀྱི་འདུས་པ་ཆེན་པོ་གཟིགས་ནས། འཁོར་དེའི་ནང་དུ་ཆོས་ཀྱི་གཏམ་བྱ་བར་བསམས་པ་
དེའི་ཚེ། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབ་གྱི་སྒོ་ནས། འོད་ཟེར་གྱི་ཁ་དོག་སྣ་ཚོགས་བྱུང་བ། སྔོན་པོ་དང་སེར་པོ་དང་དམར་པོ་དང༌། དཀར་པོ་དང་། ལྗང་ཁུ་དང་། 
ཤེལ་དང་། དངུལ་གྱི་ཁ་དོག་རྣམས་བྱུང་སྟེ། ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱིས་ཁམས་ཐམས་ཅད་དུ་སྣང་བར་བྱས་ནས། སླར་འོངས་ཏེ་སྐོར་ནས། བཅོམ་ལྡན་
འདས་ཀྱི་ཞལ་གྱི་སྒོར་སོང། །དེ་ནས་འཁོར་དེར་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེ་སྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་གཅིག་ལ་གཟར་ནས། 
པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་གཙུག་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ནས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་
ཏེ༑ ༑བཅོམ་ལྡན་འདས་དེའི་སླད་དུ་ལྟས། འདི་ལྟ་བུ་བསྟན་པར་གྱུར། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་

༄༅། །དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དེ་འཇིག་རྟེན་གྱིས་ཁམས་བདེ་ཆེན་དུ་འོངས་ཏེ། དེ་འོང་བའི་ཚེ་ལྟས་
འདི་འདྲ་བ་བསྟན་ཏོ། །གང་གི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་འོང་བ་དེའི་ཚེ། ཤིང་དཔག་བསམ་པ་
རྣམས་ཀྱང་འཕེལ་བར་འགྱུར་ཤིང་ཙུ་ཏ་ཀ་ཡང་འཕེལ་བར་འགྱུར། ཤིང་ཀུན་དའི་མེ་ཏོག་ཀྱང་འབྱུང་བར་འགྱུར། ཤིང་ཙམ་པ་ཀ་ཡང་འཕྱད་བར་
འགྱུར། རྫིང་བུ་མེ་ཏོག་གིས་ཤིན་ཏུ་གང་བ་ཡང་འབྱུང་བར་འགྱུར། དེ་ལས་རིན་པོ་ཆེའི་ཤིང་རྣམས་ཀྱང་འབྱུང་བར་འགྱུར་རོ། །ཆར་སྣ་ཚོགས་ཀྱང་འབབ་
པར་གྱུར་ཏེ། ནོར་བུ་དང་། མུ་ཏིག་དང་། བྱེ་དུ་རྱ་དང་། དུང་དང་། མན་ཤེལ་དང་། བྱི་རུ་རིན་པོ་ཆེའི་ཆར་ཡང་འབབ། ལྷའི་གོས་ཀྱི་ཆར་ཡ་ང་འབབ་
པར་འགྱུར་རོ། ལྷ་གང་དེ་དག་ཉིད་དུ་རིན་པོ་ཆེ་བདུན་ཡང་འབྱུང་བ་འདི་ལྟ་སྟེ། འཁོར་ལོ་རིན་པོ་ཆེ་དང་། བ་གླང་རིན་པོ་ཆེ་དང་། རྟ་རིན་པོ་ཆེ་དང་། ནོར་
བུ་རིན་པོ་ཆེ་དད། བུད་མེད་རིན་པོ་ཆེ་དང༌། ཁྱིམ་བདག་རིན་ཆེ་དང་། བློན་པོ་རིན་པོ་ཆདང༌། བདུན་རྣམས་སོ། །དེ་དག་འབྱུང་ནས་ས་གསེར་དུ་སྣང་ངོ་། །
གང་གིས་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་འཇིག་རྟེན་གྱིས་ཁམས་བདེ་བ་ཅན་ནས་བྱུང་བ་དེའི་ཚེ། ས་རྣམས་

[12] Image00012
པ་དྲུག་དུ་རབ་ཏུ་གཡོས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རྡོ་རྗེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་གང་གིས་
ལྟས་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་བསྩལ་པ། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་དེ་འོངས་ཏེ། དེའི་ལྟས་འདི་འདྲ་
བ་དག་བྱུང་ངོ༌། །གང་གི་ཚེ་ན་བསྐྱོད་པ་དེའི་ཚེ་ཡིད་དགའ་བའི་མེ་ཏོག་པདྨའི་ཆར་རབ་ཏུ་འབབ་སྟེ། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་ཀྱི་དབང་པོས། མེ་ཏོག་པདྨ་འདབ་མ་སྟོང་ལྡན་པ་སྡོང་བུ་གསེར་དུ་སྣང་བ་ཐོགས་ནས། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་བ་དང་། བཅོམ་
ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས། མེ་ཏོག་འདི་དག་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ཀྱིས་བསྐོར་རོ། །ཞེས་པདྨ་ཕུལ་ཏེ། སྙིང་བ་
མ་མཆིས་སམ། འོ་མ་བརྒྱལ་ཏམ། བཞེངས་བ་ཡང་ངམ། རེག་པར་གནས་པ་མ་ཞེས་ཀྱང་གསུངས་ངོ༌། །དེནས་པདྨ་བླངས་ཏེ། གཡོན་ཕྱོགས་སུ་
བཞག་ནས། དེའི་ཚེ་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོའི་ཡོན་ཏན་བརྗོད་པར་མཛད་དོ། །སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ལས་ཀྱིས་ཇི་
ལྟ་བུར་བསྒྲུབས་པ་ཡིན། སེམས་ཅན་ཡིདགས་དག་དང་། བསྟིར་མེད་པར་སྐྱེས་པ་དག་དང་། ཐིག་ནག་པོ་ཅན་དག་དང༌། འོ་དོད་འབད་པ་དག་དང་། 

༄༅། །ཧ་ཧ་ཞེས་འབོད་པ་ཐམས་ཅད་དང་། གདུང་བའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དང་། མེའི་བུམ་པའི་སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དང་། 
སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་ཤམ་པ་ལ་དང༌། སེམས་ཅན་དམྱལ་ཆེན་པོ་ཆུ་གྲང་བ་དང༌། སེམས་ཅན་དམྱལ་བ་ཆེན་པོ་དེ་དག་ཏུ་སེམས་ཅན་གང་དག་སྐྱེས་
བ་དེ་དག་ནི་བདག་གི་ལས་ཀྱི་སྟེབདག་གི་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བགྱིའོ། །བགྱིས་ནས་བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱ་ཆུབ་ལ་
དགོས་པར་བགྱིའོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་བོ་དྲི་བའི་ལན་བཏབ་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་
ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་སོང་ངོ༌། །སོང་ནས་མེའི་ཕུང་པོ་འབར་བ་བཞིན་དུ་ནམ་མཁའ་ལ་ནི་མི་སྣང་བར་སོང་ངོ་། །དེ་ནས་བཅོམ་
ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་ཞུ་བ་ལུང་བསྟན་པ་བཤད་པ་བདག་ཞུ་ན། བྱང་ཆུབ་
སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ཇི་ལྟ་བུ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་གང་གའི་ཀླུང་གི་བྱེ་མ་སྙེད་ལ་ལྷའི་བསྐལ་པར་ན་བཟའ་དང་། བཤོས་དང་། མལ་བསྟན་དར་

[13] Image00013
ན་བའི་རྐྱེན་གྱི་སྨན་དང་། ཡོ་བྱེད་རྣམས་ཀྱིས་བསྙེན་བཀུར་བྱས་ནས། གང་དེ་བཞིན་གཤེགས་པ་དེ་དག་ལ་དེས་བསོད་ནམས་འཕེལ་བར་གྱུར་པའི་བསོད་ནམས་དེ་
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བ་སྤུ་གཅིག་གི་རྩེ་མོ་ལ་གནས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་གླིང་ཆེན་པ་བཞིར་ཟླ་བ་
བཅུ་གཉིས་ཀྱིས་ལོར་ཉིན་མཚན་དུ་ཆར་པ་བབ་ཀྱང་ཐིག་པ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་
པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ན་དས་བགྲང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོ་མཆིང་རྣམས་ཆེན་པོ་ཟབ་ཏུ་དཔག་ཚད་བརྒྱད་ཁྲ་བཞི་སྟོང་ཡོད་ལ་ཞེང་དུ་
དཔག་ཏུ་མེད་ལ། རྟ་རྒོད་མའི་ཁ་ལྟ་བུའི་མཐར་ཐུག་པའི་ཐིག་བ་རེ་རེ་ནས་ངས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཚོགས་ནི་ངས་བགྲང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གླང་ཆེན་པོ་བཞི་ན་སེང་གེ་དང༌། སྟག་དང་། དྲེད་དང་། 
ཏ་རག་ཤ་ཀ་དང་། རི་དགས་ལས་སྩོགས་པ་དང་། བ་ལང་དང༌། བོང་བུ་དང་། ཕྱོགས་དང་། པ་གླང་དང༌། རྟ་དང་། མ་ཧེ་དང་། བྱི་ལ་སོགས་པ་
རྐང་བཞི་བ་དེ་དག་གིས་སྤུ་རེ་རེ་ནས་ནི་ངས་བགྲང་ནུས་ཀྱིས་རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་

༄༅། །ཚོགས་ནི་ངས་བགྲང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྡུལ་ཕྲ་རབ་ཀྱིས་རྡུལ་སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་
པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་ལ་ལྷའི་གསེར་རིན་པོ་ཆེ་ལས་བྱས་ནས་ཉིན་གཅིག་ཏུ་རིང་སྲེལ་བཅུག་ན། རིགས་ཀྱིས་བུ་དེའི་བསོད་ནམས་ཀྱིས་
ཕུང་པོའི་ཚིགས་ནི་ངས་བགྲང་ནུས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱིས་ཚོགས་ནི་ངས་བགྲང་མི་ནུས་སོ། །
རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཤི་དང་ཤྲི་བའི་ཚལ་གྱིས་ལོ་མ་ནི་ངས་བགྲང་ནུས་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་
དབང་པོའི་བསོད་ནམས་ཀྱིས་ཚོགས་ངས་བགྲང་མི་ནུས་ཀྱིས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན་གླིང་ཆེན་པོ་བཞིན་གནས་པའི་སྐྱེས་པ་དང་། བུད་མེད་དང་། 
ཁྱེའུ་དང་། བུ་མོ་གནས་པ་དེ་དག་ཐམས་ཅད་རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་དང་། ལན་གཅིག་ཕྱིར་འོང་བའི་འབྲས་བུ་དང་། ཕྱིར་མི་ལྡོག་པའི་འབྲས་བུ་དང་། 
དགྲ་བཅོམ་པ་དང༌། རང་བྱང་ཆུབ་ལ་བཀོད་ན། གང་དེ་དག་གིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་སྔ་མ་བཞིན་དུ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་བ་སྤུའི་
རྩེ་མོའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དང་མཉམ་མོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་ལག་ན་རིན་པོ་ཆེས་འདི་སྐད་ཅེས་གསལ་ཏོ། །

[14] Image00014
བཅོམ་ལྡན་འདས་བདག་གིས་ནི། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྦྱིན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསད་ནམས་ཀྱི་ཕུང་པོ་ཅི་འདྲ་བ་དེ་ལྟ་བུ། དེ་བཞིན་གཤེགས་
པ་རྣམས་ལ་ཡང་གང་ན་ཡང་མ་མཐོང་མ་ཐོས་ན། བྱང་ཆུབ་སེམས་དཔར་གྱུར་པ་ལྟ་ཅི་སྨོས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་གང་སེམས་ཅན་
ཐམས་ཅད་ང་འདྲ་བའི་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རྣམས་གྱུར་ལ། དེ་དག་ཀྱང་གནས་ཅིག་ཏུ་བཞག་ཅིང་། ན་བཟའ་དང་། །
བཤོས་དང་། མལ་སྟན་དང་། ན་བའི་རྐྱེན་གྱི་སྨན་ཡོ་བྱང་རྣམས་ཀྱིས་བསྐལ་པར་བཞག་ཀྱང་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་དེ་
དག་གིས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་བསོད་ནམས་ཀྱི་ཕུང་པོ་བགྲང་མི་ནུས་ན། རིགས་ཀྱི་བུ་ང་ཅིག་བུ་འཇིག་རྟེན་
གྱི་ཁམས་འདི་ན་གནས་པ་ལྟ་ཅི་སྨོས། གང་འཇིག་རྟེན་ན་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་མིང་དྲན་པ་དེ་དག་ནི་བདེ་བ་དང་ལྡན་པ་ཡིན་ནོ། །དེ་དག་ནི་མི་དགའ་བ་དང་། འཆི་
བ་དང་། ན་བ་དང་། སྡུག་བསྔལ་ལས་ཡོངས་སུ་ཐར་བ་ཡིན་ནོ། །དེ་དག་ནི་འཁོར་བའི་ཐ་མ་གཞན་མེད་པའི་ཕྱིར་སྡུག་བསྔལ་བར་མི་འགྱུར་རོ། །དེ་དག་ནི་གོས་དཀར་པོ་
དང་སྐྱ་བོ་བཞིན་དུ་བྱ་ངང་པའི་རྒྱལ་པོ་མགྱོགས་པ་དང་། རླུང་གི་ཤུགས་འོང་བ་བཞིན་དུ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་སུ་དེ་བཞིན་གཤེགས་པ་སྣང་བ་མཐའ་ཡས་ལ་

༄༅། །ཆོས་མངོན་དུ་ཉན་པའི་ཕྱིར་འགྲོའོ། །ཐོས་ནས་ཀྱང་དེ་དག་གི་ལུས་ལ་འཁོར་བའི་སྡུག་བསྔལ་མི་འབྱུང། འདོད་ཆགས་དང་ཞེ་སྡང་
དང་གཏི་མུག་མི་འབྱུང་། རྒ་བ་དང་། ཤི་བར་མི་འགྱུར། དེ་དག་གི་ལུས་ལ་བསྐྱེས་པར་མི་འགྱུར། མངལ་ན་གནས་པའི་སྡུག་བསྔལ་ཤེས་པར་མི་
འགྱུར་ཏེ། ཆོས་ཀྱི་རོ་སྐྱེད་ནས་དེ་ཉིད་དུ་པདྨའི་ནང་དུ་སྐྱེ་བར་འགྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ཡི་དམ་རྟེན་
པ་ཡོངས་སུ་རྫོགས་པ་དང་སེམས་ཅན་ཐམས་ཅད་ཐར་བ་ལ་བཞག་གི་བར་དུ་འཇིག་རྟེན་གྱི་ཁམས་དེ་ན་རྟག་ཏུ་འཛིན་ཅིང་གནས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་
ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པ་ཆོས་འདི་སྐད་ཅེས་གསལ་ཏོ། །བཅོམ་ལྡན་འདས་གང་གི་དུས་ན་ཡི་དམ་བརྟན་པ་དེ་ཡོངས་སུ་རྫོགས་པ་ལགས། 
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སེམས་ཅན་མང་པོ་འཁོར་བ་ན་འཁོར་བ་སེམས་ཅན་དེ་དག་ཡོངས་སུ་སྨིན་པར་བྱེད་པ་དང་། བྱང་ཆུབ་ཀྱི་ལམ་སྟོན་
པར་བྱེད་ཅིང་། གང་དང་གང་གི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་འདུལ་བར་འགྱུར་བ་དེ་དང་དེའི་གཟུགས་ཀྱིས་ཆོས་འཆད། དེ་བཞིན་གཤེགས་
པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དེ་བཞིན་གཤེགས་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། རང་སངས་རྒྱས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། 

[15] Image00015
རང་སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱིས་ཆོས་འཆད། དགྲ་བཅོམ་པས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དགྲ་བཅོམ་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། བྱང་ཆུབ་
སེམས་དཔས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། བྱང་ཆུབ་སེམས་པོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། དབང་ཕྱུག་ཆེན་པོས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། 
དབང་ཕྱུག་ཆེན་པོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། མཐུ་བོ་ཆེས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། མཐུ་བོ་ཆེས་གཟུགས་ཀྱིས་ཆོས་འཆད། ཚངས་པས་འདུལ་
བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཚངས་པའི་གཟུགས་ཀྱིས་ཆོས་འཆད། དབང་པོས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། དབང་པོའི་གཟུགས་ཀྱིས་ཆོས་འཆད། །
ཉི་མས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི་ཉི་མའི་གཟུགས་ཀྱི་ཆོས་འཆད། ཟླ་བས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཟླ་བའི་གཟུགས་ཀྱིས་ཆོས་འཆད། །
མེ་ལྷས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། མི་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཆུ་ལྷའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཆུ་ལྷའི་གཟུགས་
ཀྱི་ཆོས་འཆད། རླུང་གི་ལྷའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། རླུང་གི་ལྷའི་གཟུགས་ཀྱིས་ཆོས་འཆད། ཀླུས་འདུལ་བའི་སེམས་ཅན་རྣམས་
ལ་ནི། ཀླུས་གཟུགས་ཀྱི་ཆོས་འཆད། དགེགས་མེད་པའི་བདག་པོས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། བགེགས་མེད་པའི་བདག་པོས་གཟུགས་ཀྱི་ཆོས་

༄༅། །འཆད། གནོད་སྦྱིན་གྱི་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། གནོད་སྦྱིན་གྱི་གཟུགས་ཀྱི་ཆོས་འཆད། ངལ་བསོ་པོའི་གཟུགས་ཀྱིས་
འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ང་བླས་སོ་བོའི་གཟུགས་ཀྱི་ཆོས་འཆད། རྒྱལ་པོའི་གཟུགས་ཀྱིས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། རྒྱལ་བོའི་གཟུགས་ཀྱི་
ཆོས་འཆད། ཕ་དང་མས་འདུལ་བའི་སེམས་ཅན་རྣམས་ལ་ནི། ཕ་དང་མའི་གཟུགས་ཀྱིས་ཆོས་འཆད་དེ། སེམས་ཅན་དག་ཇི་ལྟ་ཇི་ལྟར་འདུལ་བ་དེ་ལྟ་དེ་
ལྟར་ཆོས་སྟོན་ཏོ། །རིགས་ཀྱི་བུ་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ནི་དི་ལྟར་སེམས་ཅན་ཡོངས་སུ་སྨིན་པར་བྱེད་ཅིང་། །
མྱ་ངན་ལས་འདའ་བའི་ཆོས་སྟན་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ལ་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆོས་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཅོམ་ལྡན་འདས་བདག་
ནི་ཤིན་ཏུ་ངོ་མཚར་ཐོབ་པར་གྱུར་ཏེ། བདག་ནི་ན་ཡང་འདི་འདྲ་བའི་ཡུལ་མཐོང་བ་འམ། ཐོས་པར་མ་གྱུར་ཏེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་
པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་ཡུལ་ཇི་ལྟ་བ་དེ་འདྲ་བ་ནི། དེ་བཞིན་གཤེགས་པ་རྣམས་ལ་ཡང་མ་མཆིས་སོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། 
རིགས་ཀྱིས་བུ་འཛམ་བུའི་གླིང་འདི་ཉིད་ན་རྡོ་རྗེ་མངལ་ཞེས་བྱ་བའི་ཕུག་ཡོད་པ་དེ་ན། ལྷ་མ་ཡིན་བྱེ་བ་ཁྲག་ཁྲིག་བརྒྱ་སྟོང་དུ་མ་གནས་ཏེ། དེ་ན་བྱང་ཆུབ་སེམས་

[16] Image00016
དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལྷ་མ་ཡིན་རྣམས་ལ་ལྷ་མ་ཡིན་གྱིས་གཟུགས་ཀྱིས་ཆོས་འཆད་དེ། ཐེག་པ་ཆེན་པོའི་མདོར་ནི་པོ་ཆེའི་རྒྱལ་
པ་ཟ་མ་ཏོག་བཀོད་པ་འདི་ཉིད་འཆད་དོ། །ཁྱེད་ཅག་ཉོན་ཅིག། གང་ལྷ་མ་ཡིན་གཞན་བ་དེ་དག་ཀྱང་བྱམས་པའི་སེམས་དང་པའི་སེམས་སུ་བྱས་ཤིང་། ལག་པ་
ཐལ་མོ་སྦྱར་ནས། །གང་འཇིག་རྟེན་ན་མདོ་
སྡེའི་རྒྱལ་པོ་འདི་ལྟ་བུ་མངོན་དུ་བྱེད་པ་དེ་དག་ནི་བདེ་བ་དང་ལྡན་པ་ཡིན་ནོ། །ཐོས་ནས་ཀྱང་མཚམས་མེད་པ་ལྔ་དག་ཟད་པར་བྱེད་དོ། །འཆི་བའི་ཚེ་ཡང་དེ་བཞིན་གཤེགས་
པ་བཅུ་གཉིས་གཤེགས་ནས་རིགས་ཀྱི་བུ་མ་འཇིགས་ཤིག། ཁྱོད་ཀྱིས་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེའི་རྒྱལ་བོ་ཟ་མ་ཏོག་བཀོད་པ་ཐོས་སོ། །བདེ་བ་ཅན་དུ་འགྲོ་བའི་ཕྱིར་ལམ་
སྣ་ཚོགས་ཀྱང་སྟ་གོན་བྱས་སོ། །གདུགས་སྣ་ཚོགས་དང་གཅོད་པན་དང་། རྣ་ཆ་དང་། སོ་མོ་དེ་རྣམས་ཀྱང་ལྟ་གོན་བྱས་སོ་ཞེས་དབུགས་འབྱིན་པར་མཛད་དེ་ལྟས་དེ་ལྟ་
བུ་འབྱང་ཞིང་། འཆི་བའི་དུས་ཀྱིས་ཚེ་རབ་ཚད་མེད་པར་བདེ་བ་ཅན་དུ་འགྲོ་བར་འགྱུར་རོ། །ལག་ན་རིན་པོ་ཆེ་དེ་ལྟར་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་
དེ་ནི། ལྷ་མ་ཡིན་རྣམས་ལས་མྱ་ངན་ལས་འདའ་བའི་ས་སྟོན་པར་བྱེད། སྒ་སྟོན་པར་བྱེད་དོ། དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ལག་ན་རིན་པོ་ཆེས་བཅོམ་ལྡན་འདས་

༄༅། །ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ་དེ་ཉིད་ནས་སོང་ངོ། །དེ་ཡང་འདས་ནས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་
རྒྱས་རིགས་པ་དང་རྐང་པར་ལྡན་པ་བདེ་བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་
འདས་ཐམས་ཅད་སྐྱོབ་པ། དེའི་ཚེ་དེའི་དུས་ན་སྒྲིབ་པ་ཐམས་ཅད་རྣམས་པར་སེལ་བ། ང་ནི་མི་མི་རྒྱུ་བའི་ས་ཕྱོགས་རི་ཁྱོད་ཀྱི་བར་རི་བྲག་ཤག་ན་གནས་ཤིག། བཟོད་པ་སྨྲ་
བར་གྱུར་ཏེ། དེའི་ཚེ་དེའི་དུས་སུ་ངས་དེ་བཞིན་གཤེགས་པ་ལས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱིས་དབང་པོའི་ཡོན་ཏན་བརྗོད་པ་ཐོས་ཏེ། 
འདི་ལྟ་སྟེ་གསེར་གྱི་ས་ལ་སོང་ནས། སེམས་ཅན་སྤྱིའི་ཚུགས་སུ་འདུག་པ་རྣམས་ལ། འཕགས་པའི་ཡན་ལག་བརྒྱད་པའི་ལམ་མྱ་ངན་ལས་འདའ་བ་སྟོན་པར་བྱེད་པ་དང་
ལྡན་པའི་ཆོས་སྟོན་ཏོ། །དེ་ནས་གསེར་གྱིས་ས་ལས་བྱུང་སྟེ། དངུལ་གྱི་ས་ལས་སོང་ནས། དེ་ན་སྐྱེས་བུ་གང་ཟག་རྐང་པ་བཞི་ཡོད་པ་དེ་དག་ལ་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ། །ཁྱེད་ཅག་བསམ་པ་དམ་པ་རབ་ཀྱི་མྱ་ངན་ལས་འདའ་བའི་བརྒྱགས་ཀྱི་རྗེས་སུ་སེམས་ཤིང་མངོན་པའི་ཆོས་ཀྱི་རྣམ་གྲངས་
ཉོན་ཅིག་ཆེས་ཆོས་འཆད་དོ། །དེ་ནས་སྐྱེས་བུ་དེ་དག་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་མདུན་དུ་འདུག་སྟེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །ལོང་བ་རྣམས་ལ་ནི་ལམ་སྟོན་ཅིག། 

[17] Image00017
མགོན་མ་མཆིས་པ་རྣམས་ལ་ནི་མགོན་དང་སྐྱབས་མཛོད་ཅིག། ཕ་དང་མར་མཛོད་ཅིག། ངན་སོང་གསུམ་ཀྱི་མུན་པ་ལ་ནི་སྒྲོན་མ་མཛོད་ཅིག། ཚོར་བར་བགྱིད་
ཐར་པའི་ལམ་སྟོན་ཅིག། སེམས་ཅན་གང་དག་རྟག་ཏུ། ཁྱོད་ཀྱིས་མཚན་རྗེས་སུ་དྲན། ཞིང་ཡོངས་སུ་ལེན་པ་དེ་དག་ན་བདེ་བ་དང་ལྡན་པ་ལགས་སོ། །བདག་
ཅག་མྱོང་བ་ལྟ་བུའི་སྡུག་བསྔལ་ལས་ཀྱང་ཐར་འགྱུར་རོ། །དེ་ནས་སེམས་ཅན་དེ་དག་གི་རྣ་བའི་བུ་གར་ཐེག་པ་ཆེན་པོའི་མདོ་སྡེ་ཟ་མ་ཏོག་བཀོད་པའི་སྒྲ་ཕྱུང་བ་དང་། 
སྐྱེས་བུ་དེ་དག་གིས་དེ་ཐོས་ནས་ཕྱིར་མི་ལྡོག་པའི་ས་བསྒྲུབ་ཤིང་ཤིན་ཏུ་བདེ་དང་ལྡན་ལྡན་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་ཀྱི་དབང་པོ་བྱེད་ནས། ས་གཞན་ལྕགས་ལས་བྱས་པར་སོང་སྟེ། གང་དུ་ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གཏོར་མ་ཞེས་བྱ་བར་བཅིངས་བ་དེར་སོང་པ་དང་། དེ་ནས་
ལྷ་མ་ཡིན་གྱི་རྒྱལ་པོ་གཏོར་མས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་རྒྱང་མ་ནས་འོང་བ་མཐོང་བ་མཐོང་ནས། སླས་དང་
འཁོར་དང༌། ལྷ་མ་ཡིན་སྒུར་པོར་དང༌། ཐུ་དུ་ལས་ཚོགས་པ། དུ་མ་དང་འགྲོགས་ཤིང་འཁོར་དང་བཅས་ཏེ་དོང་ནས། བྱང་ཆུབ་སེམས་དཔའ་སེམས་
དཔའ་ཆེན་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོའི་རྐེད་པ་ལ་ཕྱག་འཚལ་ཏེ་འདི་སྐད་ཅེས་སྨྲས་སོ། །དེའི་དུ་ནི་བདག་གིས་ཚེའི་འབྲས་བུ་མཆིས་སོ། །དེ་རིང་དུ་ནི

༄༅། །བདག་གི་བསམ་པ་རྫོགས་སོ། །དེ་རིང་དུ་ནི་བདག་གི་བསམ་པ་ཡོངས་སུ་རྫོགས་ཏེ་གང་བདག་གིས་ཁྱེད་ཡང་དག་པར་མཐོང་བས་དེའི་
ལུས་ཐམས་ཅད་བདེ་བ་དང་ལྡན་པར་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལ་རིན་པོ་ཆེའི་ཁྲིའུ་ཕུལ་ཏེ། 
བཅོམ་ལྡན་འདས་སྡིག་པ་ལ་དགའ་བ་གཞན་གྱིས་ཆུང་མ་ལ་ཆགས་པ། སྲོག་གཅོད་པ་ལ་བརྩོན་པ། ཕ་རོལ་གྱི་སྲོག་གཅོད་པ། རྣ་བ་དང་། འཆིས་པས་
འཇིགས་པ་རྣམས་ལ། ཐུགས་རྗེ་གཟིགས་ཤིག་འཁོར་བས་སྐྱོབ་རྣམས་སྐྱབས་མཛོད་ཅིག། མགོན་པོ་ཁྱེད་ནི་ཕ་དང་མར་གྱུར་པ་ལགས་ཀྱིས། བདག་ཅག་
བཅིངས་པས་བཅིངས་པ་རྣམས་ལ་ལམ་སྟོན་ཅིག། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་གང་དག་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
ལ་བསོད་སྙོམས་འབུལ་བ། དེ་དག་གི་བསོད་ནམས་ཀྱི་ཕུང་པོ་འདི་བཤད་དོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ང་དང་འདྲ་བའི་བྱང་ཆུབ་སེམས་དཔའ་གང་
གའི་ཀླུང་གི་བྱེ་མ་སྙེད་བཅུ་གཉིས་ཡོད་པར་གྱུར་ལ། དེ་དག་ཀྱང་གནས་གཅིག་ཏུ་བདེ་བའི་ཡོད་བྱད་ཐམས་ཅད་ཀྱིས་ལྷའི་བསྐལ་བར་གནས་སུ་བཅུག་ན། །
དེ་དག་གི་ཀྱང་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་བགྲང་བར་མི་ནུས་ན། ང་ཅིག་པ་ལྷ་མ་ཡིན་གྱིས་གནས་ན་གནས་པ་ལྟ་ཅི་སྨོས། རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་


[18] Image00018
ན༑ རྡུལ་ཕྲ་རབ་ཀྱི་ཚད་ནི་ངས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བསོད་སྙོམས་ཀྱིས་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། རིགས་
ཀྱིས་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོ་འཆིང་རྣམས་ཆེན་པོའི་ཐིག་པ་ནི་ངས་རེ་རེས་ནས་བགྲང་ནུས་ཀྱིས། རིགས་ཀྱི་བུ་བསོད་སྙོམས་ཀྱི་བསོད་ནམས་
ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། གླིངཆེན་པོ་བཞི་པའི་སྐྱེས་པ་དང་བུད་མེད་དང་། ཁྱེའུ་དང་བུ་མོ་དེ་དག་ཐམས་
ཅད་རྣམས་ཀྱིས་ལམ་ལ་བརྩོན་པར་གྱུར་ལ། གླིང་ཆེན་པོ་བཞི་པའི་མི་དེ་དག་རྣམས་གཞན་ནི་མི་བྱེད་ཀྱི་ཡུངས་ཀར་འབའ་ཤིག་བྱེད་ལ། དུས་དུས་སུ་
ཀླུའི་རྒྱལ་པོས་ཀྱང་ཆར་པའི་རྒྱན་ཕབ་སྟེ། ཡུང་ཀར་དེ་དག་ཀྱང་ལེགས་པར་གྲུབ་ནས། གཞན་ཡུལ་གཅིག་ཏུ་བྱས་ཏེ། སྐྱེས་པ་དང་། བུད་
མེད་དང་། ཁྱེའུ་དང་བུད་མེད་དེ་དག་ཐམས་ཅད་ཀྱིས། ཁུར་ཞིང་རྟ་དང་། གླང་པོ་དང༌། སྐོན་པ་དང་། རྡོམ་དང་། བོང་བུ་དང་། བ་ལང་དང་། 
དེ་དག་ཐམས་ཅད་ལ་བཀལ་ཏེ། གཡུལ་ཆེན་པོ་དེར་སྤུངས་ནས། བོང་བུ་དག་དང་། བ་ལང་དག་གིས་བཅགས་སྟེ། ཕུང་པོ་ཆེན་པོར་བྱས་ཀྱང་། 
རིགས་ཀྱི་བུ་དེ་ནི་ངས་འབྲས་བུ་རེ་རེ་ནས་བགྲང་ནུས་ཀྱིས། རིགས་ཀྱི་བུ་བསོད་ན་སྙོམས་ཀྱི་བསོད་ནམས་ཀྱིས་ཕུང་པོ་ནི་བགྲང་མི་ནུས་སོ། །རིགས་ཀྱི་

༄༅། །བུ་འདི་ལྟ་སྟེ་དཔེར་ན། རི་རབ་ལྷུན་པོ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་སྟོང་འོག་ཏུ་ནུབ་བ་དང་། འཕང་གི་སྲིད་དུ་དཔག་ཚད་བརྒྱད་ཁྲི་བཞི་
སྟོང་ཡོད་པ་དེ་ནི། རིགས་ཀྱི་བུ་གྲོ་གའི་ཕུང་པར་གྱུར་ལ། རྒྱ་མཚོ་མཆིང་རྣམས་ཆེན་པོ་ནི་སྣག་ཚས་ཡོངས་སུ་གང་བར་གྱུར་ལ། གླིང་བཞི་གནས་པའི་སྐྱེས་བུ་དང༌། བུད་མེད་དང་ཁྱེའུ་དང་། བུ་མོ་དེ་དག་ཐམས་ཅད་ནི་ཡིགེ་བར་
གྱུར་ཏེ། རི་རབ་ལྷུན་པོ་དང་མཉམ་བ་མཐའ་ཡས་མུ་མེད་པ་དེ་ཡི་གེར་བྲིས་ཀྱང༌། རིགས་ཀྱི་བུ་ཡིགེར་དེ་རེ་རེ་ནས་ངས་བགྲང་ནུས་ཀྱི། རིགས་ཀྱི་བུ་བསོད་ནམས་
ཀྱི་ཕུད་པོ་དེ་བགྲང་མི་ནུས་སོ། །རིགས་ཀྱི་བུ་འདི་ལྟ་སྟེ་དཔེར་ན། ཡིགེར་པ་དེ་དག་ཐམས་ཅད་བྱང་ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པར་གྱུར་ན། གང་བྱང་
ཆུབ་སེམས་དཔའ་ས་བཅུ་ལ་གནས་པ་རྣམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུད་པོ་ཇི་ཙམ་པ། བསོད་སྙོམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་དེ་ཡང་དེ་ཙམ་མོ། །རིགས་ཀྱི་བུ་འདི་
ལྟ་སྟེ་དཔེར་ན། རྒྱ་མཚོའི་མཆིང་རྣམས་ཀྱི་བྱེ་མ་ནི་བྱེ་མ་རེ་རེ་ནས་ངས་བགྲང་ནུས་ཀྱི་རིགས་ཀྱི་བུ་བསོད་སྙོམས་ཀྱི་བསོད་ནམས་ཀྱི་ཕུང་པོ་ནི་ངས་བགྲང་མི་ནུས་སོ། །
དེ་ནས་ལྷ་མ་ཡིན་གཏོར་མཆིས་སམ་བཅས། ངོམ་ཟུམ་གནགས་དབུགས་ཀྱིས་བསྣངས་ཤིང་སྐད་རར་བོར་གྱུར་ལ། ཤུགས་འབྱིན་ཅིང་བྱང་ཆུབ་སེམས་དཔའ་
སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་པོ་ལ་འདི་སྐད་ཅེས་གསལ་ཏོ། །བདག་གཏོར་མ་སླས་དང་འཁོར་དང་བཅས་པས་སྦྱིན་པ་ཇི་ལྟར་བུ་ཞིག་བགྱིས་ན། ཚེ་འདི་

[19] Image00019
ཉིད་ལ་བཅིངས་པ་ཐོབ་པར་གྱུར། བདག་གིས་ཞིང་ངན་པ་ལ་སྦྱིན་པ་བྱིན་ཏེ། ལས་དེའི་འབྲས་བུ་མྱོང་བ་འདི་ལགས་པ་ལྟ། ཐམས་ཅད་མཁྱེན་པའི་ཞིང་ལ་ནི་ཐལ་བ་
སྤར་བ་གང་གཏོར་ཀྱང་བདུད་རྩི་བགྲུབ་པར་འགྱུར་ན། བདག་གིས་མ་འཚལ་བས་མཆོད་སྦྱིན་མཆོད་པའི་ཚེ། མེའུ་ཐུང་གི་གཟུགས་ཀྱིས་སློང་བ་མཆིས་ནས། བདག་གིས་
བ་ལང་དང༌། རྟའི་ཐེག་པ་བཅོད་པན་དང་རྣ་ཚ་དང༌། སེ་མོ་དམར་པོ་དང་། ལྡན་པ་ནི་བཤམས། གཡགས་རྔའི་རྡུལ་ཡབ་རིན་པོ་ཆེས་སྤྲས་པ་ནི་སྤྱ་ངས། མུ་ཏིག་གི་སེ་མོ་
དེ་དག་དང་། མུ་ཏིག་ལས་བགྱིས་པའི་འཇུག་མ་དག་ནི་མུ་ཏིག་གི་དྲ་བ་དག་གིས་གཡོགས་གསེར་གྱི་དྲིལ་བུ་དག་ནི་དངུལ་གྱི་བརྒྱུས་ཏེ། སྒྲ་སིལ་སིལ་མཆིས་ཞིང་། གཞན་ཡང་
གླང་སེར་སྐྱ་སྟོང་དག་དམིགས་པ་ནི་དངུལ་ལས་བགྱིས། རོ་ནི་གསེར་ལས་བགྱིས་ཤིང༌། མུ་ཏིག་གི་དྲ་བས་གཡོགས་ཏེ་མཆིས་བ་དེ་འདྲ་བའི་གླང་སེར་སྐྱ་དག་དང་། གཞན་
ཡང་བུད་མེད་གཞོན་ནུ་ཤིན་ཏུ་ཁ་དོག་བཟང་ཞིང་ཤས་རྒྱས་པ་དང་ལྡན་པ་ཤིན་ཏུ་སྡུག་པ། ལྷའི་བུ་མོ་དང་འདྲ་བའི་ཞིང་འདྲན་པ། ལྷའི་རྒྱན་གྱིས་བརྒྱན་པ། གཅོད་པན་དང་། 
རྣ་ཚ་དང་། སེ་མོ་དོ་མང་པ་ཐོག་པ། དཔུང་བརྒྱན་དང་། གདུ་བུ་དང་། རྐང་པའི་གདུ་བུ་དང༌། རྐེད་པའི་སྐྱེ་རགས་ཀྱིས་རྒྱན་དང་། སེར་གསྡུ་བུ་དང་། སེ་རེལ་
གྱི་བརྒྱན་དང། མཐེ་པོ་གཡོན་པ་སེར་གདུབ་དང་། ལྡན་པ་སྒྲ་སིལ་སིལ་མཆིས་པ་དང་། ལྡན་པ། གོས་ཆེན་སྣ་ཚོགས་སུ་བཙོས་པ་གྱོན་པ་སོང་དག་དག་དང་། གཞན་

༄༅། །ཡང་རིན་པོ་ཆེའི་ཁྲིའུ་བརྒྱ་སྟོང་དག་དང་། གསེར་གྱིས་ཕུད་པོ་དང༌། དངུལ་གྱི་ཕུང་པོ་དང་། རིན་པོ་ཆེའི་ཕུང་པོ་དུ་དག་ནི་བཞག་གོས་དང་། རྒྱན་གྱིས་ཕུང་
པོ་དུ་མ་དག་ནི་བཞག། བ་ལང་གི་རིགས་བརྒྱད་དུ་མ་རྫི་དང་། ལྡན་པ་དག་ནི་སྟ་གོན་བགྱིས། ཟས་དང་སྐོམ་མང་པོ་དག་ནི་བཞག། ལྷའི་ཟས་ཀྱིས་རོ་ཆོག་ལྡན་པ་དག་ནི་ལྟ་
གོན་གྱིས་གསེར་དང་། དངུལ་གྱི་དྲིལ་བུ་རིན་པོ་ཆེས་སྤྲས་པ་དག་ནི་རྟག་ཏུ་བཞག་གསེར་དང་དངུལ་གྱི་སེང་གེའི་ཁྲི་དུམ་དག་རིན་པོ་ཆེས་སྤྲས། ལྷའི་གཡགས་རྔའི་རྡུལ་ཡབ། ཀྱིས་
རྩ་བ་དང་། བདུགས་དང་ལྷམ་གྱིས་གསེར་གྱིས་བརྒྱན། གསེར་གྱིས་གཅོད་པན་སྟོང་ཕྲག་དུ་མ་དག་ནི་རིན་པོ་ཆེས་བརྒྱན་ཅིང་བཞག་པ་དང་། དེའི་ཚེ་རྒྱལ་པོ་ནི་སྟོང་ཚོགས་བྲམ་
ཟེ་ནི་འབུམ་ཚོག། རྒྱལ་རིགས་ནི་འབུམ་ཕྲག་དུ་མ་ཚོགས་སྟེ། དེའི་ཚེ་བདག་གིས་གདུགས་གཅིག་ཏུ་བགྱིས་པ། བདག་ངོ་མཚར་དུ་གྱུར་ཏེ། དེ་བས་ན་ཐོག་མའི་སྡིག་པ་
འཐོལ་ལོ་བཤགས་སོ། །རྒྱལ་རིགས་ཀྱི་རྒྱུད་མང་རྣམས་ནི་སྙིང་ཀར་དྲལ་ཏེ། ཁྱེའུ་དང་བུ་མོ་གཞོན་ནུ་དག་སྲོག་བཅད། རྒྱལ་རིགས་ཆེན་པོ་དག་ནི་ཁུ་སྒོ་དང༌། ལྕག་ཀྱིས་
བཅིང་ནས་ཟངས་ཀྱིས་བྲག་ཕུག་ཏུ་ཁྲིད་དེ། རྒྱལ་རིགས་འབུམ་ཕྲག་དུ་མ་ནི་ཟངས་གྱི་བྲག་ཕུག་དེར་སྩལ། ཁ་ཤ་དང་བན་བ་ལས་སྩོགས་པའི་རྒྱལ་རིགས་དེ་དག་ནི། 
ལྕགས་ཐགས་ལྕགས་ཀྱིས་ཕུ་རབ་དང་ལྡན་པས་རྐང་ལག་བཅིངས་ནས་ཕུག་དེར་བཞག་སྟེ། དེའི་ཚེ་བདག་གིས་ཆབ་སྒོ་ཐམས་ཅད་ཀྱང་བཀུམ་མོ། །དང་པོར་ནི་ཤིང་གིས་


[20] Image00020
སྒོའོ། །གཉིས་པ་ནི་སེང་ལྡེང་གི་སྒོའོ།། གསུམ་པ་ནི་ཁར་བའི་སྒོའོ།། བཞི་པ་ནི་ཟངས་ཀྱི་སྒོའོ། །ལྔ་པ་ནི་ལྕགས་ཀྱི་སྒོའོ། །དྲུག་པ་ནི་དངུལ་གྱིས་སྒོའོ། །
བདུན་པ་ནི་གསེར་གྱིས་སྒོའོ།། གསེར་གྱི་སྒོ་དེར་རི་བདུན་གཅིག་གི་སྟེང་དུ་གཅིག་རྩེགས་ཏེ་བཞག་གོ། དེ་ནས་བདག་གིས་ཤིང་རྟ་བཅུ་པའི་ཚོལ་ཞིང་། གདུགས་ལ་ལ་
ནི་སྦྲང་བུའི་གཟུགས་ཀྱིས། གདུགས་ལ་ལ་ནི་བུང་བའི་གཟུགས་ཀྱིས། གདུགས་ལ་ལ་ནི་ཐག་གིས་གཟུགས་ཀྱིས། གདུགས་ལ་ལ་ནི་མིའི་གཟུགས་ཀྱིས་དེ་ལྟར་
བསྒྱུར་ཏེ་གདུགས་རེ་རེ་ཞིག་གཞན་གྱིས་གཟུགས་ཀྱིས་མཆིས་ཡང་མངོན་དུ་མ་མཐོང་ནས། དེའི་ཚེ་བདག་གིས་རྗེས་སུ་བསམས་ཏེ། མཆོད་སྦྱིན་བགྱི་བར་བརྩམས་
པ་དང་། དེའི་ཚེ་ཤིང་རྟག་བཅུ་པའི་བུ་གླགས་ཚོལ་བ་མཆིས་ཏེ། དེས་རི་བདུན་དྲལ་ཅིང་གཤེགས་ནས་མྱུར་དུ་ཕྱོགས་གཞན་དུ་བོར་ཏེ། རྒྱལ་རིགས་དེ་སྐད་ཆེར་
སྨྲ་བ་དང་། རྒྱལ་པོ་དེ་དག་གིས་སྒྲ་དེ་ཐོས་སོ། །ཐོས་ནས་དབུགས་ཕྱིན་པར་གྱུར་པ་ཏེ་གནས་པོ་དང༌། ཁྱེད་ཅིང་བསོད་ནམས་ཤིན་ཞེས་སྨྲས་པ་དང་། དེ་དག་གིས་
བཅོམ་ལྡན་འདས་བདག་ཅག་ནི་གསོན་ནོ་ཞེས་སྨྲས་སོ། །དེ་ནས་སྐྱེས་བུ་དཔའ་བོ་ཆེན་པོ་དེ་དག་ཐམས་ཅད་བཅོམ་ནས། ཟས་ཀྱི་ཕུག་དེ་དག་མཐོང་བ་དང་། རྒྱལ་པོ་བཅིངས་
པ་དེ་དག་ཐམས་ཅད་ཀྱིས་མཐུ་བོ་ཆེ་མཐོང་ནས། ཡང་ན་ནི་ལྷ་མ་ཡིན་གཏོར་མའི་ཤིའི། མཆི་བའི་དུས་བྱས་སོ། ཡང་ན་ནི་བདག་ཅག་གསད་པའི་དུས་ལ་བ་བ་


