
[11] Image00011
མི་རྣམས་ཀྱི་སྟོན་པ། སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེ་ཕྱི་ཞིག་ན་དགེ་སློང་གི་དགེ་འདུན་མང་པོས་ཞམ་
རིང་བྱས་ཏེ། ཡུལ་ཀ་ཤིའི་ཕྱོགས་སུ་ལྗོངས་རྒྱུ་ཞིང་གཤེགས་པ་ལས་བ་ར་ན་སེར་བྱོན་ཏོ། །དེའི་མཛའ་སྟེ་ལྔ་བརྒྱ་བཙམ་སྐྱེད་མོས་ཚལ་གྱི་སར་བྱུང་ནས་
ཕེག་རྡོབ་པར་བྱེད་དེ། རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་སྤྱོད་པ་ལས། མཛའ་སྡེ་དེ་རྣམས་ཀྱིས་ཐག་མི་རིང་བ་ཞིག་ནས་ཡད་དག་པའི་སངས་རྒྱས་
འོད་སྲུང་མཐོང་ངོ་། །མཐོང་ནས་ཀྱང་དེ་དག་གི་བློ་སྐྱེས་པ། ད་ལྟར་སངས་རྒྱས་བྱུང་བས་འཇིག་རྟེན་གྱི་བརྒྱན་འཛམ་བུའི་གླིང་དགྲ་བཅོམ་པས་གང་
ཞིག་འདུག་ན། བདག་ཅག་ཁྱིམ་ན་འདུག་པས་ཆོག་གིས། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་ལ་རབ་ཏུ་འབྱུང་ངོ་སྙམ་མོ། །དེར་ཁ་ཅིག་ན་རེ་ཇི་སྲིད་དུ་
བདག་ཅག་གི་འབྱུང་བ་ཆེན་པོ་བཞོན་པ་དེ་སྲིད་དུ་འདོད་པ་རྣམས་ལ་ལོངས་སྤྱད་པ་ལ། ཕྱིས་རྒས་པའི་ཚེ་རབ་ཏུ་བྱུང་བས་སླེབས་སོ་ཞེས་ཟེར་ནས་དེ་དག་
རབ་ཏུ་བྱུང་ཏེ། དེ་ལྟར་དེ་དག་ལས་ཁ་ཅིག་ནི་བུ་ཡང་བྱུང། བུ་མོ་བྱུང་ངོ་། །ཁ་ཅིག་ནི་ཤིའོ། དེ་ནས་ཕྱི་ཞིག་ན་ཁ་ཅིག་གི་བློ་སྐྱེས་པ། ད་ནི་བདག་
ཅག་གི་ཁྱིམ་འཛིན་པ་དག་བྱང་ཟིན་གྱིས། བདག་ཅག་དོང་ལ། བཅོམ་ལྡན་འདས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུངས་ཀྱི་བསྟན་པ་ལ་

༄༅།  །རབ་ཏུ་བྱུང་ངོ་ཞེས་ཟེར་རོ། །དེར་ཁ་ཅིག་ན་རེ་ད་ནི་བདག་ཅག་གིས་བུ་རྣམས་ཀྱི་ཁྱིམ་ཡང་དབུབ་བར་བྱ། བུ་མོ་རྣམས་ཀྱང་བག་
མར་བཏང་བར་བྱའོ་སྙམ་ནས་དེའི་སྐབས་སུ་ཡང་མ་བྱུང་ངོ་། །དེ་ནས་ཕྱི་ཞིག་ན་དེ་དག་ཐམས་ཅད་ཤི་ནས། དེ་དག་གི་ནང་ནས་གཉིས་ཤིག་ལུས་པར་གྱུར་ཏེ།
དེ་གཉིས་ཕྱིས་སྐྱོ་བ་སྐྱེས་ནས། བདག་ཅག་སྔོན་ལོ་ཤུ་རྩ་ལྔ་ལོན་པ་ན། བདག་ཅག་གཞོན་ནུའི་གནས་སྐབས་སུ་བབ་པའི་ཚེ། རབ་ཏུ་འབྱུང་བར་དད་པ་
སྐྱེས་པ་ལས། བདག་ཅག་དེའི་ཚེ་རབ་ཏུ་མ་བྱུང་ནས་ཐམས་ཅད་ཤི་སྟེ། བདག་ཅག་གཉིས་བུ་ལུས་པར་གྱུར་ལ། བདག་ཅག་ཀྱང་ད་ནི་རྒས་ཤིང་གོགས་
པ་བཏུགས་པར་གྱུར་ཏེ། བདག་ཅག་གཉིས་ཀྱང་རིང་བོར་མ་ཐོགས་པར་འཆི་བར་འགྱུར་བས་ན། བདག་ཅག་གཉིས་ཁྱིམ་ནས་གནས་པས་ཆོག་གིས།
འདོད་ལ་བདག་ཅག་གཉིས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ་སྙམ་ནས། སྦྱིན་པ་དག་བྱིན་ཞིང་བསོད་ནམས་དག་
བྱས་ཏེ། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ངོ༌། །བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་གསར་བུས་དགེ་འདུན་
གྱི་བསྙེན་བསྐུར་གྱིས་ཤིག་ཅེས་བཀའ་སྩལ་པས། དེ་གཉིས་ཀྱིས་དགེ་འདུན་གྱི་གཡོག་བྱེད་ཅིང་འདུག་ལ། གཞན་དག་གིས་ཀྱང་རྒན་ཞུགས་ཤེས་བྱ་བའི་

[12] Image00012
ཚིག་བརྗོད་པར་བྱེད་དོ། དེ་ནས་དེ་གཉིས་ལ་གཅིག་ཤིན་དུ་མི་དགའ་བར་གྱུར་ཏོ། །གཅིག་བཤོས་ནི་བཟོད་པ་དང་ལྡན་ཏེ། དེས་དེ་ལ་བཤད་དེ།
བཙུན་པ་དགེ་སློང་འདི་དག་ལ་སེམས་སྡང་བར་མ་བྱེད་ཅིག། འདི་ནི་འདི་རྣམས་ཀྱིས་ཉེས་པ་མ་ཡིན་གྱི། འདི་ནི་བདག་ཅག་གཉིས་ཀྱི་ཉེས་པ་ཡིན་ནོ། །
གལ་ཏེ་བདག་ཅག་གཉིས་གཞོན་ནུའི་ཚེ་ནས་རབ་ཏུ་བྱུང་ན་ནི་འདི་རྣམས་ཀྱིས་བདག་ཅག་གཉིས་ལ་རྒན་ཞུགས་ཤེས་བྱ་བའི་ཚིག་བརྗོད་པར་མི་འགྱུར་བ་
ཞིག་ན། ད་ནི་རྒན་པའི་ཚེ་རབ་ཏུ་བྱང་བར་གྱུར་ཏེ། དེ་བས་དང་བདག་ཅག་གཉིས་ལ་རྒན་ཞུགས་ཤེས་བྱ་བའི་ཚིག་བརྗོད་པར་ཟད་དོ། །ཞེས་དགེ་
སློང་དེས་དེ་ལ་ཤད་ཀྱིས་བྱང་བར་བྱས་ནས་ཅང་མ་གསུངས་པར་འདུག་གོ། དེ་ནས་དེ་གཉིས་ཀྱིས་ནི་སྲིད་འཚོའི་བར་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས། འཆི་
ཀར་སྨོན་ལམ་བཏབ་པ། འདི་ལྟར་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་སྟན་པ་ལ་ཇི་སྲིད་མཚོའི་བར་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ཀྱང་ཡོན
ཏན་གྱི་ཚོགས་ཅི་ཡང་མ་ཐོབ་ཀྱིས། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གིས་བྲམ་ཟེའི་ཁྱེའུ་བླ་མ་ལུང་སྟན་པ་གང་ཡིན་པའི་སངས་རྒྱས་
བཅོམ་ལྡན་འདས་དེ་བདག་ཅག་གཉིས་ཀྱིས་མཉེས་པར་གྱུར་ཅིག། མི་གཉེས་པར་བྱེད་པོར་མ་གྱུར་ཅིག། དེ་ཁོ་ནའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་

༄༅། །པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱེད་པར་གྱུར་ཅིག། གལ་ཏེ་དེས་བྱིས་པ་ཆུང་ཆེས་པ་
རབ་ཏུ་དབྱང་བར་མི་བྱའོ། །ཞེས་བརླབ་པའི་གཞི་རྣམས་བཅས་པར་གྱུར་ན་ཡང་། དེའི་ཚེ་བདག་ཅག་གཉིས་ལ་བརྟེན་ནས་གནས་པར་གྱུར་ཅིག་
ཅེས་བྱས་སོ། དགེ་སླད་དག་སྙམ་དུ་སེམས། དེའི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་བསྲུང་གི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་བའི་རྒན་ཞུགས་
པ་གང་ཡིན་པ་དེ་གཉིས་ནི། དགེ་ཚུལ་བ་རབ་ཏུ་བྱུང་བ་འདི་གཉིས་ཁོ་ན་ཡིན་ཏེ། དེ་གཉིས་ཀྱིས་དེར་ཇི་སྲིད་འཚོའི་བར་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་ནས།
འཆི་ཀར་སྨོན་ལམ་བཏབ་པ་དེ་ནས། དགེ་སློང་དག་ང་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་པའི་སངས་རྒྱས་འོད་སྲུང་དང། ཤིན་དུ་མཉམ་པ་དང༌།
ཤུགས་མཉམ་པ་དང་། མཛད་པ་མཉམ་པ་དང་། ཐབས་མཉན་པ་རྙེད་པར་གྱུར་ནས་འདི་གཉིས་ཀྱི་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ།
འདི་གཉིས་ལོ་བདུན་ལོན་པ་ནི་ང་ཉིད་ཀྱིས་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ཏེ། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་
ནས། འདི་གཉིས་ཁོ་ན་ལས་བརྟེན་ཏེ་ལོ་བདུན་ལོན་པ། བྱ་རོག་སྐྲོད་ནུས་པ་རབ་ཏུ་དབྱུང་བར་ངས་སྣང་ངོ་། །ལས་བརྒྱ་ཐམ་པ་ལས། སྡོམ་གྱི་

[13] Image00013
ཚིགས་སུ་བཅད་པ་དྲུག་པ་རྫོགས་སྷོ། །སྡོམ་ནི། འཆིའོ་གྲུམ་སྟོད་ལོང་བ་དང་། གཅེར་བུ་འོད་སྲུང་གཙོ་བོ་དང་། གླང་ཆེན་གནས་དང་ས་ར་
ན། །རི་དགས་ཀྱི་ནི་རྟུལ་ཤུགས་ཅན། །ཟླ་བ་མི་འམ་ཅི་གཉིས་པོ། །འཆེ་བོ་ཞེས་བྱ་བ་ནི། གླིང་བཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ཚེ་
མཉན་དུ་ཡོད་པ་ན། ཁྱིམ་བདག་ཅིག་གནས་པ་དེས་ཐབས་ཟླར་བབ་པ་ལས་ཆུང་མ་བླངས་ནས། དེ་དེ་དང་ལྷན་ཅིག་ཏུ་རྩེ་ཞིང་དགའ་ལ་དགའ་མགུར་
སྤྱོད་པ་ལས། ཕྱིས་དེའི་ཆུང་མ་ལ་བུ་ཆགས་ནས། དེ་ཟླ་བ་དགུ་འམ་བཅུ་ལོན་པ་དང་བུ་བཙས་པ། དེ་རོ་སྟོད་ནི་གཟུགས་བཟང་ཞིང་བལྟ་ན་སྡུག་ལ་མཛེས་
པ། རོ་སྨད་ནི་ཡན་ལག་མ་ཚང་བ་ཞིག་བྱུང་ངོ་། །དེས་བཙས་པའི་ཚེ་ཁྱིས་དེར་དོན་ཐམས་ཅད་འབྱོར་པར་འགྱུར་ཏོ། ཐད་ལ་འགྲོ་བའི་ཚོང་བ་དང། ཆུ་ལ་
འགྲོ་བའི་ཚོང་པ་དང་། རྒྱ་མཚོའི་གྲུ་བོ་ཆའི་དོན་ཡང་གྲུབ་ནས། ཕྱིར་འོངས་ནས། བ་ལང་དང༌། མ་ཧེའི་ཁྱུ་ཡང་འཕེལ་བར་འགྱུར། ལས་ཀྱི་སྒོ་ཐམས་
ཅད་དང་འབྱོར་པ་འགྲུབ་པར་གྱུར་ནས། ཁྱིམ་བདག་དེས་བསམས་པ། འདི་ནི་ཁྱེའུ་འདིའི་མཐུ་ཡིན་ཏེ། དེ་ནས་བདག་གི་དོན་ཐམས་ཅད་འབྱོར་པ་གྲུབ་བར་གྱུར་པས་ན། བདག་གི་བུ་འཕྱེ་བོ་བཙས་པ་འདི་ནི་དཔལ་ཡོན་ཅན་ཅིག་ཡིན་ནོ་སྙམ་མོ། དེ་ནས་དེའི་བཙས་སྟོན་རྒྱས་བར་བྱས་ནས། ཁྱེའུ་འདིའི་མིང་ཇི་སྐད་བདགས་ཤེས་མིང་འདོགས་པར་བྱེད་དེ་ཁྱེའུ་འདི་འཕྱེ་བོ་ཡིན་པས་མིང་ཡང་འཕྱེ་བོ་ཁོ་ནར་གདགས་སོ་ཞེས་ཟེར་རོ། དེ་ནས་
ཁྱེའུ་འཕྱེ་བོ་འོ་མ་དང། ཞོ་དང་། མར་དང་ཞུན་མར་དང་། མར་གྱི་སྙིང་ཁུས་བསྐྱེད་བསྲིངས་སོ། །དེ་ནས་དེ་ཇི་ཙམ་དུ་ཆེར་སྐྱེས་པ་དེ་ཙམ་དུ། ཁྱིམ་བདག་

༄༅། །དེའི་ཁྱམ་འབྱོར་ཅིང་རྒྱས་པར་གྱུར་ཏོ། དེས་ན་དེ་ཀུན་ཏུ་གྲགས་པར་གྱུར་ཏེ། འདིའི་མཐུ་ལས་ཅིའི་སྒོ་བརྩམས་པ། དེ་
དག་ཐམས་ཅད་འབྱོར་པ་གྲུབ་པ་ལས་ནི། ཁྱེའུ་འདི་ནི་དཔལ་ཡོན་ཅན་ཞིག་ཡིན་ནོ་ཞེས་གྲགས་སོ། དེ་ནས་དེ་ཐོས་མ་ཐག་ཏུ་མཉན་དུ་ཡོད་པ་ན་གནས་པའི་
སྐྱེ་བོ་མང་བོ་དག་དུས་དུས་སུ་དེ་ལ་ལྟར་འགྲོ་ཞིང་། དོན་ནི་རྩོམ་པ་དེ་དག་ཐམས་ཅད་དེའི་མིང་གིས་རྩོམ་པར་བྱེད་དོ། དེ་དག་གིས་མཐུས་འབྱོར་པ་གྲུབ་པར་
འགྱུར་རོ། །དེ་དེ་ནས་དེ་ལྷག་པར་ཡང་མཉན་དུ་ཡོད་པ་ཐོག་ཐག་ཏུ་གྲགས་པར་གྱུར་ཏོ། དེ་ནས་དེ་གང་གི་ཚེ་ཆེར་སྐྱེས་པ་དེའི་ཚེ། ཕས་དེའི་ཁྱོགས་རིན་པོ་
ཆེ་ལས་བྱས་ཏེ། དེ་དེ་ལས་ཞོན་ཞིང་འགྲོའོ། དེ་ནས་ཁྱིམ་དེ་ཉིད་དུ་ཡི་གེ་སློབ་དུ་བཅུགས་སྟེ། ཡི་གེ་དང་ཁོང་བརྩིས་དང་། ཤོད་དགོས་པ་དང་། ལག་བཙིས་
དང་། དབྱུང་བ་དང། སྦ་བ་དང། དགྲམ་པ་དང་། གོས་བརྟག་པ་དང་། ནོར་བུ་བརྟག་པ་དང། རིན་པོ་ཆེ་བརྟག་པ་དང་། སྤོས་བསྟགས་པ་དང་། སྨན་
བརྟག་པ་དངོ། གླང་པོ་ཆེ་བརྟག་པ་དང། རྟ་བརྟག་པ་དང། གོ་མཚོན་བརྟག་པ་ལ་བསླབས་ཏེ། ཡི་གེ་མཁས་པ་དང་། ཀློག་མཁས་པ་དང། འཛངས་
པ་དང་། བྱ་བ་ལ་གསལ་བ་དང་། ཡིད་བཞུངས་པ་དང། བརྟག་པ་རྣམ་པ་བརྒྱད་ལ་བྱང་བར་གྱུར་ཏོ། དེ་ནས་ཕྱིས་ཞིག་ན་ཁྱོགས་ལ་ཞོན་ཏེ། སྐྱེ་བོ་ཕལ་

[14] Image00014
བོ་ཆེས་གཡོགས་བྱས་ནས། སྐྱེད་མོ་འཚལ་གྱི་སར་སོང་བ་ལས་དེས་བལྟས་ནས། སྐྱེ་བོ་ཕལ་པོ་ཆེ་སྡེ་ཚན་སྡེ་ཚན་ད་ཕ་ཚན་ནས་ཕ་ཚན་དུ་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་
ཚལ་དུ་དོང་བ་མཐོང་ནས་ཡ་མཚན་དུ་གྱུར་ཏེ། དྲིས་པ། སྐྱེ་བོ་ཕལ་བོ་ཆེ་འདི་དག་གང་དུ་འདོད། དེ་དག་གིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ལ་ལྟར་འགྲོའོ། །
གྲུམ་པོས་སྨྲས་པ། བཅོམ་ལྡན་འདས་ཤེས་བྱ་བ་དེ་ཇི་ལྟ་བུ་ཞིག། དེ་དག་གིས་སྨྲས་པ། གངས་ཀྱི་ངོས་དང་ཉེ་བ། དྲང་སྲོང་སེར་སྐྱའི་དཀའ་ཐུབ་ཀྱི་གནས་
ནས་ཐག་མི་རིང་བ་ཞིག་ཏུ་ཤཱཀྱའི་བུ་ཞིག་སྐྱེས་ནས། དེ་བྲམ་ཟེ་མཚན་མཁན་བྱེ་བྲག་ཕྱེད་པ་དག་གིས་ལུང་བསྟན་པ། གལ་ཏེ་འདི་ཁྱིམ་ན་གནས་ན་ནི་འཁོར་ལོས་
སྒྱུར་བའི་རྒྱལ་པོར་འགྱུར་རོ། །གལ་ཏེ་སྐྲ་དང་ཁ་སྤུ་བྲེགས་ནས། ཆོས་གོས་མཚོན་བཅན་གྱོན་ཏེ། ཡང་དག་པའི་དད་པས་ཁྱིམ་ནས་ཁྱིམ་མེད་པར་རབ་ཏུ་བྱུང་
ན་ནི། དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་སུ་འགྱུར་ཏེ། གྲགས་པ་ཆེན་པོ་དང་ལྡན་པར་འགྱུར་རོ་ཞེས་བྱས་ནས། དེ་
ཐོས་མ་ཐག་ཏུ་དེ་བཅོམ་ལྡན་འདས་ལ་ལྟ་འདོད་པར་གྱུར་ཏོ། །དེ་སྐྱེ་བོ་ཕལ་པོ་ཆེ་དེ་དག་གིས་གཡོག་བྱས་ནས། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་དོང་ངོ་། །དེའི་ཚེ་
བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་ཁྲག་དུ་མའི་གུང་ལ་བཞུགས་ཏེ་ཆོས་བསྟོན་ཏོ། དེ་ནས་ཁྱེའུ་འཕྱེ་བོ་དེས་ཐག་རིང་པོ་ཞིག་ནས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་
༄༅། །སྐུ་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་རྒྱན་ཅིང། སྦ་བར་བྱས་པ། མེ་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ། །
མེ་ལྕེ་མར་གྱིས་བཏབ་བ་ལྟ་བུ། མར་མེ་གསར་གྱིས་གནོད་དུ་བཞག་པ་ལྟ་བུ། མཆོད་སྡོང་རིན་པོ་ཆེས་ཚོགས་ཀྱིས་སྤྲས་པ་ལྟ་བུ། བློ་གསལ་ཞིང་དྲི་མ་
མེད་པ་ལ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་ངོ་། མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་ཏེ། དགེ་བའི་རྩ་བ་བསགས་
པའི་རྒྱུ་ལས་བྱུང་བའི་སེམས་ཅན་གྱིས་དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བ་མི་འདྲ་བ་དེ་ལྟ་བུ་ནི། ལོ་བཅུ་གཉིས་ཀྱི་བར་དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམས་
པར་བྱས་པ་ལས་ཡང་ཉམས་བདེ་བ་དེ་ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ། །དེ་ལྟར་མཐོང་ནས་ཀྱང་སངས་རྒྱས་ལ་གུས་པའི་ཕྱིར་ཁྱོགས་ལ་བབ་སྟེ། གཟུགས་བཞིས་
འཆེས་ཞིང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་སོང་སྟེ་ཕྱིན་ནས། བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་
འདུག་གོ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེའི་བསམ་པ་དང་། བག་ལ་ཉལ་བ་དང། ཁམས་དང། ཤེས་པ་དང། རང་བཞིན་ཐུགས་སུ་ཆུད་ནས། དེ་དང་
མཐུན་པའི་ཆོས་བསྟན་ཏོ། །དེ་ནས་འཕྱེ་འོ་དེས་བསྟན་དེ་ཉིད་ལ་འདུག་བཞིན་དུ་འཇིག་ཚོགས་ལ་ལྟ་བའི་རིའི་རྩེ་མོ་མཐོན་པོ་ཉི་ཤུ་ཡེ་ཤེས་རྡོ་རྗེས་བཅོམ་ནས་
[15] Image00015
རྒྱུན་དུ་ཞུགས་པའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་ཏེ། དེས་བདེན་པ་མཐོང་ནས་བསམས་པ། གལ་ཏེ་བདག་གི་ལུས་འདི་འདྲ་བར་མ་གྱུར་དུ་ཟིན་ན། བདག་
ཀྱང་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་བ་ལ་རབ་ཏུ་བྱུང་སྟེ། ཆུ་བོ་རྣམས་ལས་རྒལ་བར་བྱ་བ་དང། སྦྱོར་བ་རྣམས་ལས་འདའ་བར་བྱ་བའི་བརྩོན་
པ་དང། བསྒྲུབ་པ་དང། འབད་པར་བྱ་བ་ཞིག་སྙམ་མོ། །དེ་ནས་སེམས་བསྐྱེད་མ་ཐག་ཏུ་དེའི་ལུས་ཀྱི་ཡན་ལག་རངས་པར་གྱུར་ཏོ། །དེ་ནས་དེ་ལྷག
པར་ཡང་བཅོམ་ལྡན་འདས་ལ་ཤིན་དུ་དགའ་བར་གྱུར་ཏོ། །དགའ་བར་གྱུར་ནས་བསྟན་ལས་ལངས་ཏེ་བླ་གོས་ཕྲག་པ་ཅག་ཏུ་བཟར་ནས་བཅོམ་ལྡན་
འདས་ག་ལ་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་ཏེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཙུན་པ་བདག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་
བ་ལ་རབ་ཏུ་བྱུང་བ་དང༌། བསྙེན་བར་རྫོགས་ཤིང་དགེ་སློང་གི་དངོས་པོ་ཐོབ་ཏུ་རུང་ན། བདག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱི་ཐད་དུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་པར་
འཚལ་ལོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བའི་ཚིག་གིས་རབ་ཏུ་ཕྱུང་ནས་བསྙེན་པར་རྫོགས་པར་མཛད་དོ། དེས་ཀྱང་བརྩོན་པ་
དང་བསྒྲུབ་པ་དང་། འབད་པས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་སོ། དེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བྱས་ཏེ། 
༄༅། །དེ་དགྲ་བཅོམ་པ་ཁམས་གསུམ་པའི་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། གསེར་དང་བོང་བར་མཉམ་པ། ནམ་མཁའ་དང་ལག་
འཐིལ་དུ་འདྲ་བའི་སེམས་དང་ལྡན་པ། ཙན་དན་སྤངས་པ་ལྟ་བུར་བསིལ་བར་གྱུར་པ། རིག་པས་སྒོ་ངའི་སྦུབས་བཅོམ་པ། རིག་པ་དང། མངོན་པར་ཤེས་པ་
དང། སོ་སོ་ཡང་དག་པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་སྙེད་པ་དང་། ཆགས་པ་དང་། བཀུར་སྟི་ལ་མི་ལྟ་བ་དབང་པོ་དང། ཉེ་དབང་དང། བཅས་
པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་ཅིང་བརྗོད་པ་དང། གུས་པར་སྨྲ་བའི་གནས་སུ་གྱུར་ཏོ། དེ་ན་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་ཞུས་པ། །
བཙུན་པ་འཕྱེ་བོས་ལས་ཅི་བགྱིས་ན། ལས་དེའི་རྣམ་པར་སྨིན་པས་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བ་ལགས། ལས་མི་བགྱིས་ན། ལས་དེའི་རྣམ་
པར་སྨིན་པས་འཕྱེ་བོར་གྱུར་ལ། འདིས་བཅོམ་ལྡན་འདས་མཉེས་པར་བགྱིས་ཏེ། མི་མཉེས་པར་མི་བགྱིས་པ། རབ་ཏུ་འབྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་
ཏུ་འདི་བཀྲ་མི་ཤིས་པར་མ་མཆིས་པར་གྱུར་ནས་བཀྲ་ཤིས་པར་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་ཀྱིས་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་ནས་ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་
ཏེ་དགྲ་བཅོམ་པ་ཉིད་མངོན་སུམ་དུ་བགྱིས་པ་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ་དགེ་སློང་དག་འདི་ཉིད་ཀྱི་ལས་བྱས་ཤིང་བཙམས་སྟེ། དགེ་སློང་དག་
[16] Image00016
སྔོན་བྱུང་བ་འདས་པའི་དུས་ན། སྐལ་པ་བཟང་བོ་འདི་ཉིད་ལ། སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང་ཞབས་
ལྡན་པ། བདེ་བར་གཤེགས་པ་འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ། ལྷ་དང་མི་རྣམས་བསྟོན་པ། སངས་རྒྱས་འོད་
སྲུང་ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེའི་ཚེ་བ་ར་ན་སེ་ན། དགེ་སྙེན་མ་མང་དུ་ཐོས་པ། རིག་པ་དང་གྲོལ་བའི་སྤོབས་པ་དང་ལྡན་པའི་ཆོས་སྨྲས་པ། དགེ་
བསྙེན་གྱི་སྐྱེ་བོ་ཐམས་ཅད་ཀྱིས་བཀུར་སྟིར་བྱེད། བླ་མར་བྱེད་རི་མོར་བྱེད། མཆོད་པ་བྱེད་པ་ཞིག་གནས་སོ། །དེ་ནས་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
འོད་སྲུང་བར་ན་སེར་གནས་བཅས་ཏེ་བཞུགས་པ་དེའི་ཚེ། དགེ་བསྙེན་ཀྱི་སྐྱེ་བོ་རྣམས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་གི་ཐད་དུ་དོང་སྟེ་ཆོས་
མཉན་ཏོ། །དེ་ནས་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འོད་སྲུང་ལྗོངས་དེ་ནས་གུང་དུ་གཤེགས་པ་དེའི་ཚེ། དགེ་བསྙེན་དེ་དག་དགེ་སྙེད་དེ་ལ་ཆོས་
ཉན་ཏོ། དགེ་བསྙེན་གྱི་སྐྱེ་བོ་དེ་དག་གིས་ཀྱང་དགེ་བསྙེན་དེ་ལ་ཡོན་དུ་ཀར་ཤ་པ་ནེ་ལྔ་བརྒྱ་སྦྱིན་པར་བྱེད་དོ། །དགེ་བསྙེན་དེས་ཀྱང་ཀར་ཤ་པ་ན་ལྔ་བརྒྱ་པོ་དེ་དག་དགོ་འདུན་ཅུ་འབལ་བར་བྱེད་དོ།། དེ་ནས་ཕྱི་ཞིག་ན་དགེ་བསྙེན་དེ་དགེ་བསྙེན་གྱི་
སྡེ་ཚན་དེ་དག་དང་ལྷན་ཅིག་ཏུ་གཙུག་ལག་ཁང་དུ་དོང་ངོ་།། དེའི་ཚེ་དགེ་སློང་གི་དགེ་འདུན་རྣམས་འདུལ་བའི་ཆོ་གའི་ལས་བྱ་བ་ཞིག་བྱུང་ནས། གཙུག་ལག་

༄༅། །ཁང་སྐྱོང་གིས་དགེ་བསྙེན་ཐམས་ཅད་གཙུག་ལག་ཁང་གི་ཕྱི་རོལ་དུ་སྐྲད་དེ། འདི་ཁྱེད་ཀྱིས་མཉན་པར་མ་བྱུང་ཅིག་ཅེས་བྱས་སོ། །དེ་
ནས་དགེ་བསྙེན་གྱི་ཚན་དེ་དག་གིས་དག་བསྙེན་དེ་ལ་སྨྲས་པ། དེ་ལྟར་བདགཅག་ནི་དགེ་སློང་རྣམས་ཀྱིས་སྐད་དུ་རུང་ན། ཁྱེད་ལྟ་བུ་མང་དུ་ཐོས་པ། རིགས་པ་དང་
གྲོལ་བའི་སྤོབས་པ་དང་། ལྡན་པའི་ཆོས་སྨྲ་བ་ཡིན་ན། ཅི་སྟེ་བསྐྲད་ཅེས་ཟེར་ནས། དེ་དག་དེ་ལ་མཁས་པར་འཛིན་པ་གང་ཡཞི་བ་དེ་མེད་པར་གྱུར་ཏོ། །དེ་ནས་
དགེ་བསྙེན་དེ་བཞི་འདི་འཁྲོས་ནས། དེས་དགེ་སློང་རྣམས་ལ་སྨྲས་པ་ངས་ནི་འཕྱེ་བོ་ཁྲི་ལ་འདུག་པ་ཁྱེད་རྣམས་ལ་ཅི་སྙེད་བ་བསྒྲུབས་ཏེ་བྱིན་ན། ཁྱེད་ཀྱིས་ནི་བདག་
ཅིག་པུ་ལ་མི་ཟེར་བར་མང་པོའི་ནང་དུ་སྨ་ཕབ་པོ་ཞེས་བྱས་སོ། །དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་བསམས་པ། ཉོན་མོངས་པ་འདི་ནི་སྨས་ཤིང་ཉམས་པར་གྱུར་ཏོ་སྙམ་ནས་
དགེ་བསྙེན་ཁྱེད་ཀྱིས་ཚིག་རྩུབ་པོ་སྨྲས་ཀྱིས། ཉེས་པ་ལ་ཉེས་སོ་ཞེས་བཤགས་པར་གྱིས་ཤིག། ལས་འདིའི་འབྲས་བུ་མི་སྡུག་པར་མྱོང་བར་གྱུར་ཏ་རེ་ཞེས་
བྱས་སོ། དེ་ནས་དགེ་བསྙེན་འང་འགྱོད་པ་ཆེན་པོ་སྐྱེས་ཏེ། ཡོན་གནས་འདི་ལྟ་བུ་དག་ལ་ཚིག་བརྩུབ་པོ་སྨྲས་པ་ནི་བདག་གིས་མ་ལགས་པ་བྱས་སོ་སྙམ་སྟེ་
ཉེས་པ་ལ་ཉེས་སོ་ཞེས་བཤགས་ནས། སྦྱིན་པ་དག་སྦྱིན་ཞིང་བསོད་ནམས་དག་བྱས་ཏེ། ཚེ་ཅིག་ཏུ་སྐྱབས་སུ་འགྲོ་བ་དང་། བསླུབ་པའི་བཞི་རྣམས་ཀྱང་སྲུངས་
[17] Image00017
ནས། འཆི་ཀར་སྨོན་ལམ་བཏབ་པ། ཀྱེ་མ་འདི་ལྟར་བདག་གིས་སེམས་ཅན་དག་པ་འདི་ལྟ་བུ་དག་ལ་ཚིག་བརྩུབ་པོ་སྨྲས་པ་འདི་བདག་ལ་འོང་བར་མ་གྱུར་ཅིག། །
དེ་ཡང་ལས་འདིའི་འབྲས་བུ་གདོན་མི་ཟ་བར་བདག་ལ་སྨིན་པར་གྱུར་ན་ཡང་། རབ་ཏུ་བྱུང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་བདག་གི་བཀྲ་མི་ཤིས་པ་མེད་པར་གྱུར་
ཅིག། བདག་གིས་སངས་རྒྱས་དང་། ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟིར་བྱས་པ་དང། ཆོས་དང་དགེ་འདུན་ལ་བཀུར་སྟིར་བྱས་པ་དང། སྦྱིན་པ་དག་སྦྱིན་ཞིང་
བསོད་ནམས་དག་བྱས་པ་དང། ཚེ་ཅིག་ཏུ་སྐྱབས་སུ་འགྲོ་བ་དང་། བསླབ་པའི་གཞི་རྣམས་བསྲུང་བའི་དགེ་བའི་རྩ་བ་འདིས་ན། བདག་གང་དང་གང་དུ་སྐྱེ་བར་འགྱུར་
བར་དེ་དང་དེར་ཕྱུག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སུ་སྐྱེ་བར་ཤོག་ཤིག། འཇིག་རྟེན་ན་བདག་གི་མིང་འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བཀྲ་ཤིས་སུ་གྱུར་ཅིག །
བདག་གིས་ཅི་བསམས་པ་དང། ནི་འདོད་པ་དེ་དག་ཐམས་ཅད་འབྱོར་པ་འགྲུབ་བར་གྱུར་ཅིག་ཅེས་བྱས་སོ། །དགེ་སློང་དག་ཇི་སྙམ་དུ་སེམས། དེའི་ཚེ་དགེ་བསྙེན་
དུ་གྱུར་པ་གང་ཡིན་པ་དེ་ནི་འཕྱེ་བོ་འདི་ཁོ་ན་ཡིན་ནོ། །དེས་དགེ་སློང་དེ་དག་ལ་ཚིག་བརྩུབ་པོ་སྨྲས་པས། ལས་དེའི་རྣམ་པར་སྨིན་པས་ནི་ཚེ་རབས་ལྔ་བརྒྱར་འཆེ་
བོར་གྱུར་ཏོ། །དེས་སྦྱིན་པ་དག་བྱིན་ཞིང་བསད་ནམས་དག་བྱས་ཏེ། ཚེ་ཅིག་ཏུ་སྐྱབས་འགྲོ་བ་དང༌། བསླབ་པའི་གཞི་རྣམས་བསྲུང་ནས། འཆི་ཀར་སྨོན་ལམ་
༄༅། །བཏབ་པའི་ལས་དེའི་རྣམ་པར་སྨན་པས་ནི་གང་དང་གང་དུ་སྐྱེས་པ་དེ་དང་དེར་ཕྱག་ཅིང་ནོར་མང་ལ་ལོངས་སྤྱོད་ཆེ་བའི་རིགས་སྐྱེས་ཏེ། །
འཇིག་རྟེན་ཐམས་ཅད་ཀྱི་བཀྲ་ཤིས་སུ་གྱུར་པས་ནས། འདིས་ང་མཉེས་པར་བྱས་ཏེ། མི་མཉེས་པར་མ་བྱས་ལ། རབ་ཏུ་བྱང་བའི་སེམས་བསྐྱེད་མ་ཐག་ཏུ་བཀྲ་
མི་ཤེས་པ་མེད་པར་གྱུར་ཏེ། བཀྲ་ཤིས་པ་བྱུང་བར་གྱུར་ནས། ངའི་བསྟན་པ་ལ་རབ་ཏུ་བྱུང་སྟེ། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་
མངོན་སུམ་དུ་བྱས་སོ། །གྲུམ་པོད་ཅེས་བྱ་བ་ནི། གླེང་བཞི་མཉན་དུ་ཡོད་པ་ན་བཞུགས་ཏེ། དེའི་ནགས་ཁྲོད་ཅིག་ན། དྲང་སྲོང་ལྔ་བརྒྱ་ཙམ་གནས་ཏེ། དེ་དག་
དེ་ཁོ་ན་ནིའཁྱོད་ཅིང་མེའི་སྦྱིན་སྲེག་བྱེད་དོ། །སངས་རྒྱས་བཅོམ་ལྡན་འདས་བགྲོད་པ་ཅིག་པུའི་ལམ་སྟོན་པ། རྣམ་པ་གཉིས་ཀྱི་ཤེས་བྱ་དང༌། ཡེ་ཤེས་ལ་མངའ་མཉེས་
པ། མ་འདྲེས་པའི་དྲན་པ་ཉེ་བར་བཞག་པ་གསུམ་ལ་མཁས་པ། མི་འཇིགས་པ་བཞིས་མི་འཇིགས་པ། འགྲོ་བ་ལྟར་འགྲོ་བ་ལས་རྣམ་པར་གྲོལ་བ་སྐྱེད་མཆེད་དྲུག་
ལ་མཁས་པ། བྱང་ཆུབ་ཀྱི་ཡན་ལག་བདུན་ལ་སྤྱོད་པ། རྣམ་པར་ཐར་པ་བརྒྱད་ལ་བསམ་གཏན་པ། མཐར་གྱིས་གནས་པའི་སྙོམས་པར་འཇུག་པ་དགུ་ལ་སྙོམས་
པར་འཇུག་པ། སྟོབས་བཅུའི་སྟོབས་དང་ལྡན་པ། ཡང་དག་པའི་སེང་གའི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ་རྣམས་ནི། ཆོས་ཉིད་ཀྱིས་ཉིན་དུས་གསུམ་མཚན་དུས་གསུམ་
[18] Image00018
ཉིན་མཚན་དུས་དྲུག་དུ་སངས་རྒྱས་ཀྱི་སྤྱན་གྱིས་འཇིག་རྟེན་ལ་གཟིགས་ཏེ། སུ་ནི་རྒུད་སུ་ནི་དར། སུ་ནི་འཕོངས་ཤིང་སྡུག །སུ་ནི་ཉམ་ང་བར་གྱུར། སུ་ནི་
གནོད་པ་དང་ལྡན། སུ་ནི་འབོདས་པ་དང་ཉམ་ང་དང་། གནོད་པ་དང༌། སུ་ནི་ངན་སོང་དུ་གཞོལ། སུ་ནི་ངན་སོང་དུ་འབབ། སུ་ནི་ངན་སོང་དུ་བབ། སུ་ནི་ངས་ངན་
སོང་ནས་བྱུང་སྟེ། མཐོ་རིས་དང། ཐར་པ་དང༌། འབྲས་བུ་ལ་བཞག་པར་བྱ། སུ་ནི་ཉེས་པའི་སྤྱོད་པའི་འདམ་དུ་བྱིང་བ་ལས་ལག་ནས་དྲང་བར་བྱ། སུ་ནི་འཕགས་
པའི་ནོར་བདུན་མེད་པ་ལས་འཕགས་པའི་ནོར་བདུན་གྱི་དབང་ཕྱུག་ལ་དབང་བྱེད་དུ་བཞུག་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་མ་སྐྱེས་པ་ལས་བསྐྱེད་པར་བྱ། སུ་ནི་དགེ་བའི་
རྩ་བ་རྣམས་བསྐྱེད་པ་ལས་ཡོངས་སུ་སྨིན་པར་བྱ། སུ་ནི་དགེ་བའི་རྩ་བ་རྣམས་ཡོངས་སུ་སྨོན་ཟིན་པ་ལ་ཡེ་ཤེས་ཀྱི་མཚོན་གྱིས་བརྟོལ་བར་བྱ། སུ་ནི་སངས་རྒྱས་བྱུང་བས་བརྒྱན་པའི་
འཇིག་རྟེན་འབྲས་བུ་དང་བཅས་པར་བྱ་སྙམ་དུ་ཡེ་ཤེས་གཟིགས་པ་ལ་འཇུག་གོ། རྒྱམཚེ་ཆུ་སྲིན་རྣམས་ཀྱིས་གནས་དུས་བསླབས་ཡོལ་བར་འགྱུར་ཡང་སྲིད། གདུལ་བར་
བྱ་བའི་སྲས་རྣམས་ལ། སངས་རྒྱས་དུས་ལ་ཡོལ་བ་མེད། དེ་ནས་བནེམ་ལྡན་འདས་ཀྱིས་དགོངས་པ་ལ། དྲང་སྲོང་ལྔ་བརྒྱ་པོ་རྣམས་གདུལ་བའི་དུས་ལ་བབ་པོ་སྙམ་
དུ་དགོངས་ནས། བཅོམ་ལྡན་འདས་ཀྱིས་ཅི་ནས་དགེ་སློང་ལྔ་བརྒྱ་བོ་དེ་དག་གིས། མེའི་སྦྱིན་སྲེག་གི་ཐབ་དེ་དག་ཐམས་ཅད་ཀྱི་ནང་ན་སངས་རྒྱས་ཀྱི་ཞབས་ཀྱིས་
༄༅། །རྗེས་མཐོང་ནས་དེ་ཕན་ཆད་མེ་སྤར་མི་ནུས་པ་དེ་ལྟ་བུར་བྱིན་གྱིས་རླབས་སོ། དེ་ནས་དེ་དག་འདི་སྙམ་དུ་སེམས་ཏེ། རྗེས་འདིའི་མཐུས་བདག་
ཅག་གིས་མེའི་ཐབ་རྣམས་ཀྱིས་ནང་དུ་མེ་སྤར་མི་ནུས་པར་གྱུར་པ་ལས་ནི། རྗེས་འདི་ནི་དགེ་བ་ཞིག་ཡིན་པ་འདྲ་སྟེ་རྗེས་འདི་ལྟ་ཆེན་པོའི་རྗེས་མ་ཡན་གྲང་སྙམ་ནས། དྲང་
སྲོང་ལྔ་བརྒྱ་པོ་དེ་དག་གི་སངས་རྒྱས་ཀྱི་རྗེས་དེ་དག་ལ་བསྲེག་བྱ་ཕུལ་ནས། སངས་རྒྱས་ཀྱི་མཐུས་སྦྱིན་བསྲེག་དེ་དག་རང་འབར་བར་གྱུར་ཏེ། མེ་ལྕེ་ཚངས་པའི་
འཇིག་རྟེན་ལ་ཐུག་པར་སོང་ངོ་། དེནས་དྲང་སྲོང་རྣམས་ཀྱིས་དེ་མཐོང་ནས། ཡ་མཚན་དུ་གྱུར་ཏེ། ལྷ་ཆེན་པོས་བདག་ཅག་ལ་དགོས་སྙམ་མོ། དེ་ནས་བཅོམ་ལྡན་
འདས་ཀྱི་དེ་རྣམས་གྲངས་བའི་ཕྱིར། རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་ཐུག་པའི་བར་དུ་ཞབས་ཀྱི་རྗེས་གཅིག་ནས་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་སོ། །དེ་ནས་དྲང་སྲོང་དེ་དག་གིས་མེའི་
སྔོན་བསྲེག་གི་དྲུང་ནས་གཅིག་ནས་གཅིག་ཏུ་བྱིན་གྱིས་བརླབས་སོ། །དེ་འདི་སྙམ་དུ་སེམས་ཏེ། ལྷ་ཆེན་པོ་ནི་ལམ་འདིར་གཤེགས་སོ། །སྙམ་ནས་ཞབས་ཀྱི་རྗེས་གཅིག་
ནས་གཅིག་ཏུ་རྗེས་དེ་དག་ལ་མཆོད་པ་བྱེད་ཅིང་དོང་ནས་དེ་དག་མཐར་གྱིས་རྒྱལ་བུ་རྒྱལ་བྱེད་ཀྱི་ཚལ་དུ་ཞུགས་སོ། །དེའི་ཚེ་བཅོམ་ལྡན་འདས་འཁོར་བརྒྱ་ཕྲག་དུ་མའི་གུང་ལ་
བཞུགས་ཏེ། ཆོས་སྟོན་ཏོ། དེ་ནས་དྲང་སྲོང་ལྔ་བརྒྱ་པོ་དེ་དག་གིས། སངས་རྒྱས་བཅོམ་ལྡན་འདས་ས་སྐྱེས་བུ་ཆེན་པོའི་མཚན་སུམ་བཅུ་རྩ་གཉིས་ཀྱིས་ལེགས་པར་བརྒྱན་
[19] Image00019
ཅིང་སྤ་བར་བྱས་པ། མེའི་ལུས་ཀྱི་དབྱིབས་སུ་འདུག་པ་ལྟ་བུ་མེ་ལྕེ་མར་གྱི་བཏབ་པ་ལྟ་བུ། མར་མེ་གསེར་གྱི་གནོད་དུ་བཞག་པ་ལྟ་བུ། མཆོད་སྡོང་རིན་པོ་ཆེ་སྣ་ཚོགས་
ཀྱིས་སྤྲས་པ་ལྟ་བུ། བློ་གསལ་ཞིང་དྲི་མ་མེད་ལ་རྣམ་པར་དག་པ་དང་ལྡན་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་མཐོང་། །མཐོང་ནས་ཀྱང་མཆོག་ཏུ་དགའ་བ་སྐྱེས་
ཏེ། དགེ་བའི་རྩ་བ་བསགས་པའི་རྒྱུད་ལས་བྱུང་བའི་སེམས་ཅན་ཀྱིས། དང་པོ་སངས་རྒྱས་མཐོང་བའི་ཉམས་བདེ་བ་ཅི་འདྲ་བ་དེ་ལྟ་བུན། ལོ་བཅུ་གཉིས་ཀྱི་པར་
དུ་ཞི་གནས་ཀྱི་སེམས་ལ་གོམས་པར་བྱས་པ་ལ་ཡང་ཉམས་བདེ་བ་དེ་ལྟ་བུ་སྐྱེ་བར་མི་འགྱུར་རོ། དེ་ལྟར་མཐོང་ནས་ཀྱང་བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་དོང་སྟེ་ཕྱིན་ནས།
བཅོམ་ལྡན་འདས་ཀྱི་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཆོས་མཉན་པའི་ཕྱིར་སྤྱན་སྔར་འཁོད་དོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དེ་རྣམས་ཀྱིས་བསམ་པ་དང་། བག་
ལ་ཉལ་དང་། ཁམས་དང་། ཤེས་པ་དང། རང་བཞིན་ཐུགས་སུ་ཆུད་ནས། དེ་དང་མཐུན་པའི་ཉེས་བསྟན་ཏེ། དེས་ན་དྲང་སྲོང་དེ་དག་གིས་བསྟན་དེ་ཉིད་ལ་འཁེད་བཞིན་དུ་
བདེན་པ་རྟོགས་པའི་མོད་ལ་ཕྱིར་མི་འོང་བའི་འབྲས་བུ་མངོན་སུམ་དུ་བྱས་སོ། །དེ་དག་གིས་བདེན་པ་མཐོང་ནས་བསྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་བ་གཅིག་ཏུ་གཟརནས། བཅོམ་
ལྡན་འདས་ག་ལ་བ་དེར་ལགས་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། བཙུན་པ་བདག་ཅག་ལེགས་པར་གསུངས་པའི་ཆོས་འདུལ་
༄༅། །བ་ལ་རབ་ཏུ་འབྱུང་བ་དང། བསྙེན་པ་རྫོགས་ཤིང་ཡོད་དག་སློང་གི་དངོས་པ་འཐོབ་ཏུ་རུང་ན། བདག་ཅག་ཀྱང་བཅོམ་ལྡན་འདས་ཀྱིས་ཐད་དུ་ཚངས་པ་
སྤྱོད་པ་སྤྱད་པར་འཚལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དགེ་སློང་ཚུར་ཤོག་ཅེས་བྱ་བའི་ཚིག་གིས་རབ་ཏུ་ཕྱུང་སྟེ། བསྙེན་པ་རྫོགས་པར་མཛད་ནས། དེ་རྣམས་
ལ་ལུང་ཡང་ཕོག་སྟེ། དེ་རྣམས་ཀྱིས་ཀྱང་བརྩོན་པ་དང༌། བསྒྲུབ་པ་དང། འབད་བ་དང་། ཉོན་མོངས་པ་ཐམས་ཅད་སྤངས་ནས། དགྲ་བཅོམ་པ་ཉིད་མངོན་
སུམ་དུ་བྱས་ཏེ་དེ་དགྲ་བཅོམ་པ་ཉིད་ཁམས་གསུམ་པ་འདོད་ཆགས་དང་བྲལ་བར་གྱུར་ནས། གསེར་དང་བོང་བ་མཉམ་པ། ནམ་མཁའ་དང་ལག་འཐིལ་དུ་འདྲ་བའི་
སེམས་དང་ལྡན་པ། ཙན་དན་སྤངས་པ་ལྟ་བུར་གསིལ་བར་གྱུར་པ། མ་རིག་པའི་སྒོ་ངའི་སྦུབས་བཅོམ་པ། རིག་པ་དང༌། མངོན་པར་ཤེས་པ་དང། སོ་སོ་ཡང་དག་
པར་རིག་པ་ཐོབ་པ། སྲིད་པའི་རྙེད་པ་དང་། ཆགས་པ་དང༌། བཀུར་བསྟིར་ལ་མི་ལྟ་ལ། དབང་པོ་དང་། ཉེ་དབང་པོ་དང་བཅས་པའི་ལྷ་རྣམས་ཀྱིས་མཆོད་
ཅིང་བརྗེད་པ་དང་། གུས་པ་སྨྲས་བའི་གནས་སུ་གྱུར་ཏོ། །དེ་ནས་དགེ་སློང་རྣམས་ཀྱིས་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ལ་གསོལ་པ། བཙུན་པ་བཅོམ་
ལྡན་འདས་ཀྱིས་དྲང་སྲོང་འདི་རྣམས་ལ་ཞབས་ཀྱི་རྗེས་བསྟན་པས་དྲངས་ཏེ། གཡུང་དྲུང་གི་མཐར་ཐུག་པ་གྲུབ་པ་དང། བདེ་བའི་མྱ་ངན་ལས་འདས་པ་ལས་

[20] Image00020
བཀོད་པ་ལ་གཟིགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ད་ལྟར་འབའཤིག་མ་ཡིན་ཏེ། འདས་པའི་དུས་ན་ཡང་དྲང་སྲོང་ལྔ་བརྒྱ་པོ་འདི་རྣམས་ལ་ཇི་
ལྟར་ཞབས་ཀྱི་རྗེས་བསྟན་པས་དྲངས་ཏེ་རབ་ཏུ་ཕྱུང་ནས་ཚེ་གཅིག་ཏུ་ཚངས་པར་སྤྱོད་པ་སྤྱད་དུ་བཅུག་པ་དེ་ཉོན་ཅིག། དགེ་སློང་དག་སྔོན་བྱུང་བ་འདས་པའི་དུས་
ན། བསྐལ་པ་བཟང་བོ་འདི་ཉིད་ལ། སྐྱེ་དགུའི་ཚེ་ལོ་ཉི་ཁྲི་ཐུབ་པ་ན། ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་རིག་པ་དང། ཞབས་སུ་ལྡན་པ། བདེ་
བར་གཤེགས་པ། འཇིག་རྟེན་མཁྱེན་པ། སྐྱེས་བུ་འདུལ་བའི་ཁ་ལོ་སྒྱུར་བ། བླ་ན་མེད་པ་ལྷ་དང་མི་རྣམས་ཀྱི་སྟོན་པ་སངས་རྒྱས་བཅོམ་ལྡན་འདས་འོད་སྲུང་
ཞེས་བྱ་བ་འཇིག་རྟེན་དུ་བྱུང་སྟེ། དེར་གང་གི་ཚེ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་འདི་བསྲུང་གིས་ཆོ་འཕྲུལ་ཆེན་པོ་བསྟན་པ་དེའི་ཚེ། དེས་སྐྱེ་བ་ཕྱི་མ་རྣམས་
ལ་ཐུགས་བརྩེ་བ་དང༌། དྲང་སྲོང་ལྔ་བརྒྱ་པོ་དེ་དག་དྲང་བའི་ཕྱིར། རྟགས་སུ་རུང་བའི་སངས་རྒྱས་ཀྱི་རྗེ་བྱིན་གྱིས་བརླབས་སོ། །དེའི་ཚེ་ལྷོ་ཕྱོགས་དཀའ་ཐུབ་ཀྱི་
ནགས་ཚལ་ཤིག་ན་དྲང་སྲོང་ལྔ་བརྒྱ་ཙམ་གནས་པ་དེ་དག་སྟེང་གི་བར་སྣང་ལས་རི་སྤོས་ཀྱི་ངད་ལྡང་ལ་ཆས་ཏེ་དོང་བ་ལས། དེ་དག་རི་རབ་རྡུགས་པ་བཞིན་དུ་སངས་
རྒྱས་ཀྱི་ཞབས་ཀྱི་རྗེས་རྣམས་ཀྱི་སྟོད་དུ་རྡུགས་ནས། དེ་རྣམས་ཡ་མཚན་དུ་གྱུར་སྟེ། བདག་ཅག་རྫུ་འཕྲུལ་ཡང་མ་ཉམས་ལ། ནམ་མཁའ་ཡང་ཐོགས་པར་གྱུར་
