
[11] Image00011
སངས་རྒྱས་ཐོག་མ་ཐ་མ་མེད། །དང་པོའི་སངས་རྒྱས་རྒྱུ་མེད་པ། །ཡེ་ཤེས་མིག་གཅིག་དྲི་མེད། །ཡེ་ཤེས་ལུས་ཅན་དེ་བཞིན་གཤེགས། །ཚིག་གི་དབང་ཕྱུག་སྨྲ་བ་ཆེ། །སྨྲ་བའི་སྐྱེས་མཆོག་སྨྲ་བའི་
རྒྱལ༑ ༑སྨྲ་བའི་དམ་པ་མཆོག་གི་གནས། །སྨྲ་བའི་སེང་གེ་ཚུགས་པ་མེད། །ཀུན་ཏུ་ལྟ་བ་མཆོག་ཏུ་དགའ། །གཟི་བརྗིད་ཕྲེང་བ་བལྟ་ན་སྡུག། །འོད་བཟང་འབར་
བ་དཔལ་གྱི་བེའུ། །ལག་ན་འོད་འབར་སྣང་བ་པོ། །སྨན་པ་ཆེ་མཆོག་གཙོ་བོ་སྟེ། །ཟུང་རྔུ་འབྱིན་པ་བླ་ན་མེད། །སྨན་རྣམས་མ་ལུས་ལྗོན་པའི་ཤིང་། །ནད་དོ་ཅོག་
གི་དགྲ་ཆེ་བ། །སྡུག་གུ་འཇིག་རྟེན་གསུམ་གྱི་མཆོག། །དཔལ་ལྡན་རྒྱུ་སྐར་དཀྱིལ་འཁོར་ཅན། །ཕྱོགས་བཅུ་ནམ་མཁའི་མཐར་ཐུག་པར། །ཆོས་ཀྱི་རྒྱལ་མཚན་
ལེགས་པར་འཛུགས། །འགྲོ་ན་གདུགས་གཅིག་ཡངས་པ་སྟེ། །བྱམས་དང་སྙིང་རྗེའི་དཀྱིལ་འཁོར་ཅན། །དཔལ་ལྡན་པད་མ་གར་གྱི་བདག། །ཁྱབ་བདག་
ཆེན་པོ་རིན་ཆེན་གདུགས། །སངས་རྒྱས་ཀུན་གྱི་གཟི་བརྗིད་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་འཆང་བ། །སངས་རྒྱས་ཀུན་གྱི་རྣལ་འབྱོར་ཆེ། །སངས་རྒྱས་ཀུན་གྱི་བསྟན་པ་
གཅིག། །རྡོ་རྗེ་རིན་ཆེན་དབང་སྐུར་དཔལ། །རིན་ཆེན་ཀུན་བདག་དབང་ཕྱུག་སྟེ། །འཇིག་རྟེན་དབང་ཕྱུག་ཀུན་གྱི་བདག། །རྡོ་རྗེ་འཆང་བ་ཀུན་གྱི་རྗེ། །སངས་རྒྱས་
༄༅། །ཀུན་གྱི་ཐུགས་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་ཐུགས་ལ་གནས། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་ཆེ་བ། །སངས་རྒྱས་ཀུན་གྱི་གསུང་ཡང་ཡིན། །རྡོ་
རྗེ་ཉི་མ་སྣང་བ་ཆེ། །རྡོ་རྗེ་ཟླ་བ་དྲི་མེད་འོད། །ཆགས་བྲལ་ལ་སོགས་ཆགས་པ་ཆེ། །ཁ་དོག་སྣ་ཚོགས་འབར་བའི་འོད། །རྡོ་རྗེ་དཀྱིལ་དཀྲུང་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་འགྲོ་བའི་
ཆོས་འཛིན་པ། །དཔལ་ལྡན་སངས་རྒྱས་པད་མ་སྐྱེས། །ཀུན་མཁྱེན་ཡེ་ཤེས་མཛོད་འཛིན་པ། །རྒྱལ་པ་སྒྱུ་འཕྲུལ་སྣ་ཚོགས་འཆང་། །ཆེ་བ་སངས་རྒྱས་རིགས་སྔགས་རྒྱལ། །
རྡོ་རྗེ་ནོན་པ་རལ་གྲི་ཆེ། །ཡི་གེ་མཆོག་སྟེ་རྣམ་པར་དག། །ཐེག་པ་ཆེན་པོས་སྡུག་བསྔལ་གཅོད། །མཚོན་ཉིན་པོ་རྡོ་རྗེ་ཆོས། །རྡོ་རྗེ་ཟབ་མོ་འཛིན་ན་འཛིག། །རྡོ་རྗེ་བློ་གྲོས་དོན་
བཞིན་རིགས། །ཕ་རོལ་ཕྱིན་པ་ཀུན་རྫོགས་པ། །ས་རྣམས་ཀུན་གྱི་རྒྱན་དང་ལྡན་། །རྣམ་པར་དག་པ་བདག་མེད་ཆོས། །ཡང་དག་ཡེ་ཤེས་ཟླ་འོད་བཟང་། །བརྩོན་ཆེན་སྒྱུ་
འཕྲུལ་དྲ་བ་ལ། །རྒྱུད་ཀུན་གྱི་ནི་བདག་པ་མཆོག། །རྡོ་རྗེ་གདན་ནི་མ་ལུས་ལྡན། །ཡེ་ཤེས་སྐུ་རྣམས་མ་ལུས་འཆང་། །ཀུན་ཏུ་བཟང་པོ་བློ་གྲོས་བཟང༌། །ས་ཡི་སྙིང་པོ་འགྲོ་
བ་འཛིན། །སངས་རྒྱས་ཀུན་གྱི་སྙིང་པོ་ན། །སྤྲུལ་པའི་འཁོར་ལོ་སྣ་ཚོགས་འཆང་། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་མཆོག། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་འཛིན། །སོ་སེར་
[12] Image00012
རྟོགས་པའི་ཡེ་ཤེས་ལ་སྟོད་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།སྐྱེ་མེད་ཆེས་ཏེ་སྣ་ཚོགས་དོན། །ཆོས་ཀུན་ངོ་བོ་ཉིད་འཆང་བ། །ཤེས་རབ་ཆེན་པ་སྐད་
ཅིག་ལ། །ཆོས་ཀུན་ཁོང་དུ་ཆུད་པ་འཆང་། །ཆོས་ཀུན་མངོན་པར་རྟོགས་པ་སྟེ། །ཐུབ་པ་བློ་མཆོག་འབྱུང་པོའི་མཐའ། །མི་གཡོ་རབ་ཏུ་དང་བའི་བདག། །རྫོགས་པའི་སངས་
རྒྱས་བྱང་ཆུབ་འཆང་། །སངས་རྒྱས་ཀུན་གྱི་མངོན་གསུམ་པ། །ཡེ་ཤེས་མེ་ལྕེ་འོད་རབ་གསལ། །འདོད་པའི་དོན་གྲུབ་དམ་པ་སྟེ། །ངན་སོང་ཐམས་ཅད་རྣམ་སྦྱོང་བ། །
མགོན་པོ་སེམས་ཅན་ཀུན་གྱི་མཆོག། སེམས་ཅན་ཐམས་ཅད་རབ་གྲོལ་བྱེད། །ཉོན་མོངས་གཡུལ་དུ་གཅིག་དཔའ་བ། །མི་ཤེས་དགྲ་ཡི་དྲེགས་པ་འཇོམས། །བློ་ལྡན་སྒེག
འཆང་དཔལ་དང་ལྡན། །བརྟན་པ་མི་སྡུག་གཟུགས་འཆང་བ། །ལག་པ་བརྒྱ་པོ་ཀུན་སྐྱོད་ཅིང་། །གོམ་པའི་སྟབས་ཀྱི་གར་བྱེད་པ། །དཔལ་ལྡན་ལག་པ་བརྒྱས་གང་ལ།
ནམ་མཁའ་ཁྱབ་པར་གར་བྱེད་པ། །ས་ཡི་དཀྱིལ་འཁོར་བཞིའི་ཁྱོན། །རྐང་པ་ཡ་གཅིག་མཐིལ་གྱིས་གནོན། །རྐང་འཐབ་སེན་མོའི་ཁྱོན་གྱིས་ཀྱང༌། །ཚངས་པའི་ཡུལ་
ས་རྩེ་ནས་གནོན། །དོན་གཅིག་གཉིས་མེད་ཆོས་ཀྱི་དོན། །དམ་པའི་དོན་ཏེ་འཇིགས་པ་མེད། །རྣམ་རིག་སྣ་ཚོགས་གཟུགས་དོན་ཅན། །སེམས་དང་རྣམ་ཤེས་རྒྱུད་དང་ལྡན། །
༄༅། །དངོས་དོན་མ་ལུས་རྣམས་ལ་དགའ། །སྟོང་པ་ཉིད་དགའ་འདོད་ཆགས་བློ། །སྲིད་པའི་འདོད་ཆགས་སོགས་སྤངས་པ། །སྲིད་གསུམ་
དགའ་བ་ཆེན་པོ་པ། །སྤྲིན་དཀར་དག་པ་བཞིན་དུ་དཀར་། །འོད་བཟངས་སྟོན་ཀའི་ཟླ་བའི་འོད། །ཉི་མའི་ཆར་ཀའི་དཀྱིལ་ལྟར་མཛེས། །སེན་མོའི་འོད་ནི་ཤས་ཆེར་དམར། །
ཅོད་པན་བཟང་པོ་མཐོན་ཀའི་རྩེ། །སྐྲ་མཆོག་འཐོན་ཀ་ཆེ་ན་པ་ཅན། །ནོར་བུ་ཆེན་པོ་འོད་ཆགས་དཔལ། །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱན་དང་ལྡན། །འཇིག་རྟེན་ཁམས་བརྒྱ་
ཀུན་སྐྱོད་ཅིང་། །རྫུ་འཕྲུལ་རྐང་པའི་སྟོབས་དང་ལྡན། །དེ་ཉིད་དྲན་པ་ཆེན་པོ་འཆང་། །དྲན་པ་བཞི་པའི་ཏིང་འཛིན་རྒྱལ། །བྱང་ཆུབ་ཡན་ལག་མ་ཏོག་སྤོས། །དེ་བཞིན་
གཤེགས་པའི་ཡོན་ཏན་མཚོ། །ལམ་གྱི་ཡན་ལག་བརྒྱད་ཚུལ་རིགས། །ཡང་དག་སངས་རྒྱས་ལམ་རིག་པ། །སེམས་ཅན་ཀུན་ལ་ཤས་ཆེར་ཆགས། །ནམ་མཁའ་
ལྟ་བུར་ཆགས་པ་མེད། །སེམས་ཅན་གྱི་ཡིད་ལ་འཇུག། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལྟར་འགྱོགས། །སེམས་ཅན་ཀུན་གྱི་དབང་དོན་ཤེས། །སེམས་ཅན་ཀུན་གྱིས་ཡིད་འཕྲོག་
པ༑ ༑ཕུང་པོ་ལྔ་དོན་དེ་ཉིད་ཤེས། །རྣམ་དག་ཕུང་པོ་ལྔ་འཆང་བ། །ངེས་འབྱུང་ཀུན་གྱི་མཐའ་ལ་གནས། །ངེས་པར་འབྱུང་བ་ཀུན་ལ་མཁས། །དེས་འབྱུང་ཀུན་གྱི་
[13] Image00013
ལཾ་གནས། །དེས་པར་འབྱུང་བ་ཀུན་སྟོན་པ། །ཡན་ལག་བཅུ་གཉིས་སྲིད་རྩ་བཏོན། །དག་པ་རྣམ་པ་བཅུ་གཉིས་འཆང། །བདེན་བཞིའི་ཚུལ་གྱི་རྣམ་པ་ཅན། །ཤེས་པ་
བརྒྱད་པོ་རྟོགས་པ་འཆང་། །བདེན་དོན་རྣམ་པ་བཅུ་གཉིས་ལྡན། །དེ་ཉིད་རྣམ་པ་བཅུ་དྲུག་རིག། །རྣམ་པ་ཉི་ཤུས་བྱང་ཆུབ་པ། །རྣམ་པར་སངས་རྒྱས་ཀུན་རིག་མཆོག། །
སངས་རྒྱས་ཀུན་གྱི་སྤྲུལ་པའི། །བྱེ་བ་དཔག་མེད་འགྱེད་པ་པོ། །སྐད་ཅིག་ཐམས་ཅད་མངོན་པར་རྟོགས། །སེམས་ཀྱི་སྐད་ཅིག་དོན་ཀུན་རིག། །ཐེག་པ་སྣ་ཚོགས་ཐབས་
ཚུལ་གྱིས། །འགྲོ་བའི་དོན་ལ་རྟོགས་པ་པོ། །ཐེག་པ་གསུམ་གྱི་ངེས་འབྱུང་ལ། །ཐེག་པ་གཅིག་གི་འབྲས་བུར་གནས། །ཉོན་མོངས་ཁམས་རྣམས་དག་པའི་བདག། །ལས་
ཀྱི་ཁམས་རྣམས་ཟད་བྱེད་པ། །ཆུ་བོའི་རྒྱ་མཚོ་ཀུན་ལས་རྒལ། སྦྱོར་བའི་དགོན་པ་ལས་བྱུང་བ། །ཉོན་མོངས་ཉེ་བ་ཀུན་ཉོན་མོངས། །བག་ཆགས་བཅས་པ་གཏན་སྤངས་
པ༑ ༑སྙིང་རྗེ་ཆེན་པོ་ཤེས་རབ་ཐབས། །དོན་ཡོད་འགྲོ་བའི་དོན་བྱེད་པ། །འདུ་ཤེས་ཀུན་གྱི་དོན་སྤངས་ཤིང་། །རྣམས་ཤེས་དོན་ནི་འགག་པར་བྱེད། །སེམས་ཅན་
ཀུན་ཡིད་ཡུལ་དང་ལྡན། །སེམས་ཅན་ཀུན་གྱི་ཡིད་རིག་པ། །སེམས་ཅན་ཀུན་གྱི་ཡིད་ལ་གནས། །དེ་དག་སེམས་དང་འཐུན་པར་འཇུག། །སེམས་ཅན་ཀུན་ཡིད་ཚིམ་པར་བྱེད།

༄༅། །སེམས་ཅན་ཀུན་གྱི་ཡིད་དགའ་བ། གྲུབ་པ་མཐར་ཕྱིན་འཁྲུལ་པ་མེད། །ནོར་པ་ཐམས་ཅད་རྣམ་པར་སྤངས། །དོན་གསུམ་ཐེ་ཙོམ་མེད་པའི་
བློ༑ ༑ཀུན་དོན་ཡོན་ཏན་གསུམ་གྱི་བདག། །ཕུང་པོ་ལྔ་དོན་དུས་གསུམ་དུ། །སྐད་ཅིག་ཐམས་ཅད་བྱེ་བྲག་ཕྱེད། །སྐད་ཅིག་གཅིག་གིས་རྫོགས་སངས་རྒྱས། །སངས་རྒྱས་
ཀུན་གྱི་རང་བཞིན་འཆང་། །ལུས་མེད་ལུས་སྟེ་ལུས་ཀྱི་མཆོག། །ལུས་ཀྱི་མཐའ་ནི་རྟོགས་པ་པོ། །གཟུགས་རྣམས་སྣ་ཚོགས་ཀུན་དུ་སྟོན། །ནོར་བུ་ཆེན་པོ་རིན་ཆེན་ཏོག།
མཉམ་པ་ཉིད་ཀྱི་ཡང་ཤེས་ཀྱི་ལེའུ་སྟེ་དགུ་བའོ། །སངས་རྒྱས་ཀུན་གྱི་རྟོགས་བྱ་བ། །སངས་རྒྱས་བྱང་ཆུབ་བླ་ན་མེད། །གསང་སྔགས་ལས་བྱང་ཡི་གེ་
མེད། །གསང་སྔགས་ཆེན་པོ་རིགས་གསུམ་པ། །གསང་སྔག་དོན་ཀུན་སྐྱེད་པ་པོ། །ཐིག་ལེ་ཆེན་པོ་ཡི་གེ་མེད། །སྟོང་པ་ཆེན་པོ་ཡི་གེ་མེད་། །ཐིག་ལེ་སྟོང་པ་ཡི་གེ་
བརྒྱ༑ ༑རྣམ་པ་ཀུན་ལྡན་རྣམ་པ་མེད། །བཅུ་དྲུག་ཕྱེད་ཕྱེད་ཐིག་ལེ་ཅན། །ཡན་ལག་མེད་པའི་རྩིས་ལས་འདས། །བསམ་གཏན་བཞི་པའི་རྩེ་མོ་ཅན། །བསམ་
གཏན་ཡན་ལག་ཀུན་ཤེས་ཤིང་། །ཏིང་འཛིན་རིག་དང་རྒྱུད་རིག་པ། །ཏིང་འཛིན་ལུས་ཅན་ལུས་ཀྱི་མཆོག། །ལོངས་སྤྱོད་རྫོགས་སྐུ་ཀུན་ལས་རྒྱལ། །སྤྲུལ་པའི་སྟེ་སྐུ་
[14] Image00014
སྐུའི་མཆོག། །སངས་རྒྱས་སྤྲུལ་པའི་རྒྱུད་འཆང་བ། །ཕྱོགས་བཅུར་སྤྲུལ་པ་སྣ་ཚོགས་འགྱེད། །ཇི་བཞིན་འགྲོ་བའི་དོན་བྱེད་པ། །ལྷ་དང་ལྷ་དབང་ལྷ་ཡི་ལྷ། །ལྷའི་
བདག་བོ་ལྷ་མིན་བདག། །འཆི་མེད་དབང་པོ་ལྷའི་བླ། །འཇོམས་བྱེད་འཇོམས་དབང་ཕྱུག་བོ། །སྲིད་པའི་དགོན་པ་ལས་རྒལ་བ། །སྟོན་པ་གཅིག་པུ་འགྲོ་བའི་བླ། །འཇིག་
རྟེན་ཕྱོགས་བཅུར་རབ་གྲགས་པ། །ཆོས་ཀྱི་སྦྱིན་བདག་ཆེ་བ་པོ། །བྱམས་པའི་གོ་ཆ་ཆས་པ་སྟེ། །སྙིང་རྗེ་ཡི་ནི་ཡན་ལག་བགོས། །ཤེས་རབ་རལ་གྲི་མདའ་གཞུ་ཐོགས།
ཉོན་མོངས་མི་ཤེས་གཡུལ་ངོ་སེལ། །དཔའ་བོ་བདུད་དགྲ་བདུད་འདུལ། །བདུད་བཞིའི་འཇིགས་པ་སེལ་བར་བྱེད། །བདུད་ཀྱི་དཔུངས་རྣམས་ཕམ་བྱེད་པ། །རྫོགས་པའི་
སངས་རྒྱས་འཇིག་རྟེན་འདྲེན། །མཆོད་འོས་སྟོད་འོས་ཕྱག་གི་གནས། །རྟག་ཏུ་རིམ་གྲོ་བྱ་བའི་འོས། །བཀུར་འོས་བརྗེད་པར་བྱ་བའི་མཆོག། །ཕྱག་བྱར་འོས་པ་བླ་མའི་
རབ། །འཇིག་རྟེན་གསུམ་པོ་གོམ་གཅིག་བགྲོད། །མཁའ་ལྟར་མཐའ་མེད་རྣམ་པར་གནོན། །གསུམ་རིག་གཙང་མ་དག་པ་སྟེ། །མངོན་ཤེས་དྲུག་ལྡན་རྗེས་དྲན་དྲུག། །
བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེ། །རྫུ་འཕྲུལ་ཆེན་པོའི་འཇིག་རྟེན་འདས། །ཤེས་རབ་ཕ་རོལ་ཕྱིན་པའི་མཐའ། །ཤེས་རབ་ཀྱིས་ནི་དེ་ཉིད་ཐོབ། །བདག་རིགས་གཞན་
༄༅། །རིག་ཐམས་ཅད་ལ། །ཀུན་ལ་ཕན་པའི་གང་ཟག་མཆོག །དཔེ་བྱ་ཀུན་ལས་འདས་པ་སྟེ། །ཤེས་དང་ཤེས་བྱའི་བདག་པོ་མཆོག  །གཙོ་བོ་
ཆོས་ཀྱི་སྦྱིན་སྟེ། །ཕྱག་རྒྱ་བཞི་པོའི་དོན་སྟོན་པ། །འགྲོ་བའི་བསྙེན་བཀུར་གནས་ཀྱི་མཆོག། །ངེས་འབྱུང་གསུམ་པོ་བགྲོད་རྣམས་ཀྱི། །དོན་གྱི་དམ་པ་རྣམ་དག་དཔལ། །
འཇིག་རྟེན་གསུམ་ན་བསྐལ་བཟང་ཆེ། །དཔལ་ལྡན་འབྱོར་པ་ཀུན་བྱེད་པ། །འཇམ་དཔལ་དཔལ་དང་ལྡན་པའི་མཆོག། །བྱ་བ་གྲུབ་པའི་ཡེ་ཤེས་ལ་བསྟོད་པའི་ལེའུ་སྟེ་
བཅུ་བའོ།། །།རྡོ་རྗེ་མཆོག་ཁྱོད་འདུད་། །ཡང་དག་མཐར་གྱུར་ཁྱོད་ལ་འདུད། །སྟོད་ཉིད་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བྱང་ཆུབ་
ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཆགས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འདོད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་དགེས་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་རོལ་ལ་ཕྱག་
འཚལ་འདུད། །སངས་རྒྱས་འཛུམ་པ་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་བཞད་ལ་ཕྱག་འཚལ་འདུད། །སངས་རྒྱས་གསུང་ཉིད་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་ཐུགས་
ལ་ཕྱག་འཚལ་འདུད། །མེད་པ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །སངས་རྒྱས་འབྱུང་བ་ཁྱོད་ལ་འདུད། །ནམ་མཁའ་ལས་བྱུང་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་བྱུང་ཁྱོད་
[15] Image00015
ལ་འདུད། །སྒྱུ་འཕྲུལ་དྲ་བ་ཁྱོད་ལ་འདུད།། སངས་རྒྱས་རོལ་སྟོན་ཁྱོད་ལ་འདུད། །ཐམས་ཅད་ཐམས་ཅད་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་སྐུ་ཉིད་ཁྱོད་ལ་འདུད། །ཡེ་ཤེས་
ལྔའི་སྒོ་ནས་རིགས་ལྔ་ལ་བསྟོད་པའི་ལེའུ་སྟེ་བཅིུག་པའོ།། །།ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། །འདི་ནི་བཅོམ་ལྡན་འདས་ཀྱི་ཡེ་ཤེས་སྐུ། །དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་ཡེ་ཤེས་ཀྱི་སྐུ། །འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའི་ཡོངས་སུ་དག་པ་ཐུན་མོང་མ་ཡིན་པའི་མིང་ཡང་དག་པར་བརྗོད་པ་ཡིན་ཏེ། །ཁྱེད་ཀྱི་དགའ་བ་དང་། དད་པ་དང་། །
མགུ་བ་ཆེན་པོ་བླ་ན་མེད་པ་བསྐྱེད་པ་དང༌། །ལུས་དང་ངག་དང་ཡིད་ཀྱི་གསང་བ་ཡོངས་སུ་དག་པར་བྱ་བ་དང༌། ཡོངས་སུ་མ་རྫོགས་པ་དང་། །ཡོངས་སུ་དག་པའི་ཕ་རོལ་ཏུ་ཕྱིན་
པ་དང་། །བསོད་ནམས་དང་ཡེ་ཤེས་ཀྱི་ཚོགས་རྣམས་ཡོངས་སུ་རྫོགས་ཤིང་། ཡོངས་སུ་དག་པར་བྱ་བ་དང་། །བླ་ན་མེད་པའི་དོན་མ་རྟོགས་པ་རྟོགས་པར་བྱ་བ་དང་། །
མ་ཐོབ་པ་ཐོབ་པར་བྱ་བ་ནས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དམ་པའི་ཆོས་ཀྱི་ཚུལ་ཡང་དག་པར་བཟུང་བའི་ཕྱིར། །ངས་བཤད་ཅིང་བསྟན་ཏེ་དགྲོལ་ཞིང་རྣམ་
པར་ཕྱེ་ལ་གསལ་བར་བྱས་སོ། །བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། །འདི་ནི་ངས་ཁྱོད་ཀྱི་རྒྱུད་ལ་ཡང་གསང་སྔགས་ཐམས་ཅད་ཀྱི་ཆོས་ཉིད་
༄༅། །བྱིན་གྱིས་བརླབས་ཀྱིས་བྱིན་གྱིས་བརླབས་སོ། །ལག་ན་རྡོ་རྗེ་འཆང་། །གཞན་ཡང་མིང་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་དེ་
བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཤིན་དུ་ཡོངས་སུ་དག་ཅིང་ཡོངས་སུ་བྱང་བའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་དང་། །སྐུ་དང་གསུང་དང་ཐུགས་ཀྱི་གསང་བར་གྱུར་པའོ། །
ཤིན་དུ་ཡོངས་སུ་དག་ཅིང་ཤིན་ཏུ་ཡོངས་སུ་བྱང་བའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་པོ། །ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་
རྣམས་ཀྱི་མངོན་པར་རྟོགས་པའོ། །བདེ་བར་གཤེགས་པ་རྣམས་ཀྱི། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཆོས་ཀྱི་དབྱིངས་བླ་ན་མེད་པ་ཐུགས་སུ་ཆུད་པའོ། །
རྒྱལ་བ་རྣམས་ཀྱི་བདུད་ཀྱི་སྟོབས་ཐམས་ཅད་ཕམ་པར་མཛད་པའོ། སྟོབས་བཅུ་དང་ལྡན་པ་རྣམས་ཀྱི་སྟོབས་བཅུའི་སྟོབས་ཉིད་དོ། །ཐམས་ཅད་མཁྱེན་པ་རྣམས་
ཀྱི་ཐམས་ཅད་མཁྱེན་པ་ཉིད་དོ། སངས་རྒྱས་ཀྱི་ཆོས་ཐམས་ཅད་ཀྱི་ལུང་ངོ། སས་རྒྱས་ཐམས་ཅད་ཀྱི་ཡང་དག་པ་བསྒྲུབས་པའོ། །བྱང་ནུབ་སེམས་
དཔའ་སེམས་དཔའ་ཆེན་པོ་ཐམས་ཅད་ཀྱི་བསོད་ནམས་དང་། །ཡེ་ཤེས་ཀྱི་ཚོགས་ཡོངས་སུ་རྫོགས་པ་དྲི་མ་མེད་ཅིང་ཤིན་ཏུ་རྣམ་པར་དག་པའོ། །ཉན་ཐོས་དང་རང་
[16] Image00016
སངས་རྒྱས་ཐམས་ཅད་ཀྱི་སྐྱེ་གནས་སོ། །ལྷ་དང་མི་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་ཀྱི་ཞིང་ངོ་། །ཐེག་པ་ཆེན་པོའི་གཞིའོ། །བྱང་ཆུབ་སེམས་དཔའི་
སྤྱོད་པ་རྣམས་ཀྱི་འབྱུང་ཁུངས་སོ། །འཕགས་པའི་ལམ་ཐམས་ཅད་ཀྱི་མཐའོ། །རྣམ་པར་གྲོལ་བ་རྣམས་བརྟགས་པའོ། །ངེས་པར་འབྱུང་བའི་ལམ་སྐྱེ་བའི་
གནས་སོ། །དེ་བཞིན་གཤེགས་པའི་གདུང་མི་འཆད་པའོ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོའི་རིགས་དང་རྒྱུད་རབ་ཏུ་འཕེལ་བའོ། །ཕ་རོལ་རྒོལ་
བ་ཐམས་ཅད་ཚར་གཅོད་པའོ། །མུ་སྟེགས་ཅན་ཐམས་ཅད་རྣམ་པར་འཇོམས་པའོ། །བདུད་བཞིའི་སྟོབས་ཀྱི་དཔུང་གི་སྡེ་ཕམ་པར་བྱེད་པའོ། །སེམས་ཅན་
ཐམས་ཅད་ཡང་དག་པར་བསྡད་པའོ། །ངེས་པར་འབྱུང་བ་བགྲོད་པ་ཐམས་ཅད་ཀྱི་འཕགས་པའི་ལམ་ཡོངས་སུ་སྨིན་པའོ། །ཚངས་པའི་བཞི་ལ་གནས་པ་རྣམས་
ཀྱི་ཏིང་ངེ་འཛིན་ཏོ། །སེམས་རྩེ་གཅིག་པ་རྣམས་ཀྱི་བསམ་གཏན་ནོ། །ལུས་དང་ངག་དང་ཡིད་འདུལ་བ་ལ་བརྩོན་པ་རྣམས་ཀྱི་རྣལ་འབྱོར་རོ། །ཀུན་ཏུ་སྦྱོར་བ་
ཐམས་ཅད་དང་བྲལ་བའོ། །ཉོན་མོངས་བ་དང་ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་སྤོང་བའོ། །སྒྲིབ་པ་ཐམས་ཅད་ཉེ་བར་ཞི་བའོ། །འཆིང་བ་ཐམས་ཅད་ལས་རྣམ་
༄༅། །པར་གྲོལ་བའོ། །རྫས་ཐམས་ཅད་ལས་ཐར་བའོ། །སེམས་ཀྱི་གཡེང་བ་ཐམས་ཅད་ཞི་བའོ། །འབྱོར་པ་ཐམས་ཅད་ཀྱི་འབྱུང་གནས་སོ། །རྒུད་པ་ཐམས་ཅད་ཀྱི་འབྱུང་
གནས་སོ། །རྒུད་པ་ཐམས་ཅད་སེལ་བའོ། །ངན་སོང་གི་སྒོ་ཐམས་གཅོད་པའོ། །རྣམ་པར་གྲོལ་བའི་གྲོང་ཁྱེར་གྱི་ལམ་བཟང་པོའོ། །འཁོར་བའི་འཁོར་ལོ་ལ་མི་འཇུག་པའོ། །ཆོས་ཀྱི་འཁོར་ལོ་
བསྐོར་བའོ། །དེ་བཞིན་གཤེགས་པའི་སྟན་པའི་གདུགས་དང་། །རྒྱལ་མཚན་དང་བ་དན་བསྒྲེང་བ། །དམ་པའི་ཆོས་སྟོན་པའི་གནས་སོ། །བྱང་ཆུབ་སེམས་དཔའ་གསང་སྔགས་ཀྱི་སྒོའི་
སྤྱད་པ་སྤྱོད་པ་རྣམས་ཀྱི་མྱུར་དུ་གྲུབ་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ཀྱི་སྒོམ་པ་རྟོགས་པའོ། །གཉིས་སུ་མེད་པའི་སོ་སོར་རྟོག་པ་
བསྒོམ་པ་ལ་མངོན་པར་བརྩོན་པ་རྣམས་ཀྱི་སྟོང་པ་ཉིད་སོ་སོར་རྟོགས་པའོ། །གཉིས་སུ་མེད་པར་སོ་སོར་རྟོགས་པར་མངོན་བར་བརྩོན་པ་རྣམས་ཀྱི་རྫོགས་པའོ། །ཕ་རོལ་དུ་ཕྱིན་པ་དང་ཚོགས་ཐམས་ཅད་
ངེས་པར་འགྲུབ་པའོ། །ས་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པའོ། །འཕགས་པའི་བདེན་པ་བཞི་པོ་རྣམས་ཡང་དག་པར་འགྲུབ་པའོ། །ཆོས་ཐམས་ཅད་ཀྱི་དྲན་པ་ཉེ་བར་བཞག་པ་བཞི་པོ་རྣམས་ཀྱི་
སེམས་རྩེ་གཅིག་སོ་སོར་རྟོགས་པའོ། །མཚན་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་སངས་རྒྱས་ཀྱི་ཡོན་ཏན་ཐམས་ཅད་ཀྱི་བར་དུ་ཡང་ཡོངས་སུ་རྫོགས་པར་བྱེད་པའོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། 
[17] Image00017
གཞན་ཡང་མེད་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི་ལུས་དང་ངག་དང་ཡིད་ལས་ཀུན་དུ་སྤྱོད་པའི་སྡིག་པ་མ་ལུས་པ་རབ་དུ་ཞི་བར་བྱེད་པ། །སམས་ཅན་ཐམས་ཅད་ཀྱི་ངན་སོང་ཐམས་ཅད་
རྣམ་པར་སྦྱོང་བའོ། །ངན་འགྲོ་ཐམས་ཅད་བཟློག་པའོ། །ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཡང་དག་པ་བཅོད་པའོ། །མི་ཁོམ་པ་ཐམས་ཅད་ཀྱི་སྐྱེ་བའི་རྒྱུན་མི་སྐྱེ་བ་བྱེད་པའོ། །འཇིགས་པ་ཆེན་
པོ་བརྒྱད་ཞི་བར་བྱེད་པའོ། །རྨི་ལམ་ངན་པ་ཐམས་ཅད་ངེས་པར་འཇིག་པར་བྱེད་པའོ། །ལྟས་ངན་པ་ཐམས་ཅད་ངེས་པར་སེལ་བའོ། །བརྡའ་ངས་དང་དགྲ་བགེགས་ཐམས་ཅད་རྣམ་པར་ཞི་བར་བྱེད་པའོ། །
བདུད་ཀྱི་དགའི་ལས་ཐམས་ཅད་རིང་དུ་སྤོང་བར་བྱེད་པའོ། །དགེ་བའི་རྩ་བ་དང་བསོད་ནམས་ཐམས་ཅད་འཕེལ་བར་བྱེད་པའོ། །ཚུལ་བཞིན་མ་ཡིན་པའི་ཡིད་ལ་བྱེད་པ་ཐམས་ཅད་མི་སྐྱེ་བར་བྱེད་པའོ། །
རྒྱགས་པ་དང་ང་རྒྱལ་དང་དྲེགས་པ་དང་ངར་འཛིན་པ་མ་ལུས་པར་འཇོམས་པར་བྱེད་པའོ། །སྡུག་བསྔལ་བ་དང་། །ཡིད་མི་བདེ་བ་ཐམས་ཅད་མི་སྐྱེ་བར་བྱེད་པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྙིང་
པོར་འགྱུར་བའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་གསང་བར་འགྱུར་པའོ། །ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་ཀྱི་གསང་ཆེན་དུ་གྱུར་པའོ། །ཕྱག་རྒྱ་དང་གསང་སྔགས་ཐམས་ཅད་དུ་གྱུར་པའོ། །ཆོས་
ཐམས་ཅད་བརྗོད་དུ་མེད་པར་སྨྲ་བ་རྣམས་ཀྱི་དྲན་པ་དང་ཤེས་བཞིན་ཡང་དག་པར་བསྐྱེད་པའོ། །བླ་ན་མེད་པའི་ཤེས་རབ་བསྐྱེད་པ་དང༌། ཡིད་གཞུངས་པར་བྱེད་པའོ། །ནད་མེད་པ་དང༌། །
༄༅། །སྟོབས་དང་དབང་ཕྱུག་ཕུན་སུམ་ཚོགས་པར་བྱེད་པའོ། །དཔལ་དང་དགེ་བ་དང་ཞི་བ་དང་ལེགས་པ་རབ་ཏུ་འཕེལ་བར་བྱེད་པའོ། །
གྲགས་པ་དང་སྙེན་པ་དང་། །ཚིགས་སུ་བཅད་པ་དང་། བསྟོད་པ་དང་གྲགས་པར་བྱེད་པའོ། །ནད་དང་འཇིགས་པ་ཆེན་པོ་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་བྱེད་པའོ། །
ཤིན་ཏུ་དག་པ་རྣམས་ཀྱི་ཡང་ཤིན་ཏུ་དག་པའོ། །ཤིན་ཏུ་དག་བྱེད་རྣམས་ཀྱི་ཡང་ཤིན་དུ་དག་བྱེད་དེ། །རབ་ཏུ་བྱང་བ་རྣམས་ཀྱི་ཡང་རབ་ཏུ་བྱང་བའོ། །རབ་ཏུ་བཀྲ་ཤིས་པ་
རྣམས་ཀྱི་ཡད་རབ་ཏུ་བཀྲ་ཤིས་པའོ། །སྐྱབས་འདོད་པ་རྣས་ཀྱི་བང་སྐྱབས་སོ། །གནས་མེད་པ་རྣམས་ཀྱི་ཡང་གནས་སོ། །སྐྱོབ་པ་འདོད་པ་རྣམས་ཀྱི་ཡང་སྐྱོབ་པའོ། །
དབུང་སྙན་འདོད་པ་རྣམས་ཀྱི་ཡང་དཔུང་གཉེན་ནོ། །གླིང་འདོད་པ་རྣམས་ཀྱི་གླིང་ངོ༌། །འཁྲ་ས་འདོད་པ་རྣམས་ཀྱི་ཁྲ་ས་བླ་ན་མེད་པོ། །སྲིད་པའི་རྒྱ་མཚོའི་ཕ་རོལ་དུ་
འགྲོ་བ་རྣམས་ཀྱི་གྲུའོ། །ནད་ཐམས་ཅད་སེལ་བར་བྱེད་པའི་སྨན་གྱི་རྒྱལ་པོའོ། །བླང་བྱ་དང་དོར་བྱའི་དངོས་པོ་བྱེ་བྲག་ཕྱེད་པའི་ཤེས་རབ་ཉིད་དོ། །ལྟ་བ་ངན་པའི་
མུན་ནག་ཐམས་ཅད་ཡང་དག་པར་སེལ་བར་བྱེད་པའི་ཡེ་ཤེས་ཀྱི་སྣང་བའོ། །སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ཀྱི་བསམ་པ་ཇི་ལྟ་བ་བཞིན་དུ་ཡོངས་སུ་རྫོགས་
[18] Image00018
པར་བྱེད་པའི་ཡིད་བཞིན་གྱི་ནོར་བུ་ལྟ་བུའོ། །འཇམ་དཔལ་ཡེ་ཤེས་ཀྱི་སྐུ་ཐོབ་པར་བྱ་བའི་ཐམས་ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སོ། །སྤྱན་ལྔ་ཐོབ་པར་བྱ་བའི་
ཡེ་ཤེས་མཐོང་བ་ཡོངས་སུ་ཐོབ་པའོ། །ཟང་ཟིང་དང་མི་འཇིགས་པ་དང་ཆོས་ཀྱི་སྤྱིན་པ་གཏོང་བའི་ཕྱིར་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པའོ། །བསོད་ནམས་
དང་ཡེ་ཤེས་ཀྱི་ཚོགས་དང་ཏིང་ངེ་འཛིན་ཡོངས་སུ་རྫོགས་པའི་ཕྱིརས་བ་ནུ་ཡོངས་སུ་རྫོགས་པའོ། །ཆོས་ཉིད་དང་བྲལ་བའི་ཕྱིར་གཉིས་སུ་མེད་པའི་ཆོས་ཉིད་དེ། །སྒྲོ་བཏགས་་
པ་མེད་པའི་ཕྱིར་དེ་བཞིན་ཉིད་དང་གཞན་མ་ཡིན་པའི་ཆོས་ཉིད་དོ། །དེ་བཞིན་གཤེགས་པའི་ཡོངས་སུ་དག་པའི་ངོ་བོ་ཉིད་ཡིན་པའི་མཐའི་རང་བཞིན་ཉིད་དོ། །ལྟ་བ་ངན་པའི་
ཚང་ཚིང་བརྒྱ་སྟོང་མ་ལུས་པསལ་བའི་ཕྱིར་རྣམ་པ་ཐམས་ཅད་རྣམ་པ་མེད་པ་སྟོང་པ་ཉིད་ཀྱི་རང་བཞིན་ཉིད་དོ། །མཚན་ཡང་དག་པར་བརྗོད་པ་འདི་ནི་འདི་ལྟ་སྟེ། །གཉིས་སུ་
མེད་པའི་ཆོས་ཉིད་ཀྱི་དོན་ཀྱི་མཚན་ཡང་དག་པར་འཛིན་པ་སྟོན་པའི་ཕྱིར་ཆོས་ཐམས་ཅད་བརྗོད་དུ་མེད་པའི་རང་བཞིན་ཉིད་དོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། །གཞན་ཡང་རིགས་
ཀྱི་བུ་འམ་རིགས་ཀྱི་བུ་མ་གསང་སྔགས་ཀྱི་སྒོའི་སྤྱད་པ་སྤྱོད་པ་གང་ལ་ལ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་དཔའ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཐམས་
༄༅། །ཅད་མཁྱེན་པའི་ཡེ་ཤེས་སྐུ། །གཉིས་སུ་མེད་པའི་དོན་དམ་པའི་མཚན་ཡང་དག་པར་བརྗོད་པ་མཚན་གྱི་གཙུག་གི་ནོར་བུ་འདི་ཐམས་
ཅད་ཡོངས་སུ་རྫོགས་པ་དང་། །མ་ཉམས་ཤིང་ལྷག་ཆད་མེད་པར་ཚགས་སུ་བཅད་པའི་ཚིག་དང༌། །ཡིག་འབྲུ་འདི་དག་ཉིད་ཀྱིས་ཉིན་གཅིག་བཞིན་དུ་དུས་གསུམ་དུ་འཆང་བ་
དང༌། ཀློག་པ་དང་ཀུན་ཆུབ་པར་བྱེད་པ་དང་། །ཚུལ་བཞིན་དུ་ཡིད་ལ་བྱེད་པ་དང༌། །གཞན་དག་ལ་ཡང་དམ་ཚིགས་བཞིན་དུ་ཇི་ལྟ་བ་བཞིན་དུ་སྟོན་པ་དང་། མིང་གི་དོན་
གང་ཡང་རུང་བ་རེ་རེ་ནས་ཀྱང་འཇམ་དཔལ་ཡེ་ཤེས་སེམས་པའི་སྐུ་དམིགས་ཏེ་ཀུན་ནས་སྒོའི་གནས་པས་གནས་པ་དང་། །ཆོས་ཐམས་ཅད་རྟོགས་པའི་མཆོག་རྙོག་པ་མེད་པའི་
དད་པ་དང་ལྡན་བཞིན་པ་དང༌། །མོས་པ་དང༌། དེ་ཁོ་ན་ཉིད་ཡིད་ལ་བྱེད་པས། སེམས་རྩེ་གཅིག་ཏུ་སྒོམ་པ་དེ་ལ་ནི། དུས་གསུམ་གྱི་དུས་མེད་པ་དང་ལྡན་པའི་སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་འདུས་ཏེ་གཤེགས་ནས། ཆོས་ཀྱི་སྒོ་ཐམས་ཅད་སྟོན་པར་མཛད་དེ། སྐུ་ཡང་སྟོན་ཏོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ཀྱིས་བྱིན་གྱིས་རློབ་པར་མཛད་དེ། སྐུ་དང་གསུང་དང་ཐུགས་ཐམས་ཅད་ཀྱིས་དེའི་རྒྱུད་ལ་ཡང་དག་པར་བྱིན་གྱིས་སློབ་པོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་
[19] Image00019
ཀྱིས་ཕན་གདགས་པས་ཕན་འདོགས་པར་མཛད་དོ། །ཆོས་ཐམས་ཅད་ལ་མི་འཇིགས་པ་ཡང་གྲུབ་པར་མཛད་དོ། །དགྲ་བཅོམ་པ་དང་ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་
དང་འཕག་པའི་ཆོས་ལ་སྡུག་པར་འཛིན་པའི་བསམས་པས་བདག་ཉིད་ཀྱི་དངོས་པོ་ཡང་ཉེ་བར་སྟོན་པར་མཛད་དོ། །མ་རུངས་པ་འདུལ་བའི་ཁྲོ་བོའི་རྒྱལ་པོ་རྣམས་དང་། རྡོ་
རྗེ་འཆང་ཆེན་པོ་ལ་སོགས་པ་འགྲོ་བ་ཡོངས་སུ་སྐྱོབ་པ་རྣམས་སྤྲུལ་པའི་སྐུ་སྣ་ཚོགས་ཀྱི་མདངས་དང༌། སྟོབས་དང་གཟི་བརྗིད་ཟིལ་གྱིས་མི་ནོན་པ་དང༌། གསང་སྔགས་དང་།
ཕྱག་རྒྱ་དང་། མངོན་པར་རྟོགས་པ་དང་། དཀྱིལ་འཁོར་ཐམས་ཅད་སྒྲུབ་པར་བྱེད་པའོ། །གསང་སྔགས་དང་རིག་སྔགས་ཀྱི་རྒྱལ་མོ་མ་ལུས་པ་དང༌། །བགེགས་དང༌། ལོག་
འདྲེན་དང་། བདུད་ཀྱི་དགྲ་དང་ཕྱིར་བཟློག་པ་དང༌། གཞན་གྱིས་མི་ཐུབ་པ་ཐམས་ཅད་ཀྱང་ཉིན་མཚན་ཕྱད་པར་སྐད་ཅིག་རེ་རེ་ལ་སྤྱོད་ལམ་ཐམས་དུ་བསྲུང་བ་དང་། སྐྱོབ་པ་དང་།
སྦེད་པར་བྱེད་དོ། །ཚངས་པ་དང༌། དབང་པོ་དང་ཉེ་དབང་པོ་དང༌། དྲག་པོ་དང་མཚན་པོ་ཆེ་དང༌། །ཀུན་འགྱེད་གཞོན་ནུ་དང༌། །དབང་ཕྱག་ཆེན་པོ་དང༌། སྨིན་དྲུག་གི་བུ་དང་།
ནག་པོ་ཆེན་པོ་དང༌། དགའ་བྱེད་དབང་ཕྱུག་དང༌། གཤིན་རྗེ་དང༌། ཆུ་ལྷ་དང༌། ཀུ་བེ་ར་དང་། འཕྲོག་མ་དང་། ཕྱོགས་བཅུའི་འཇིག་རྟེན་སྐྱོང་བ་གང་ཡིན་པ་དེ་དག་ཀྱང་། རྟག་
༄༅། །ཏུ་རྒྱུན་མི་འཆད་པར་ཉིན་མཚན་ཁྱད་པར་འགྲོ་ཡང་རུང་། །འགྲེང་ཡང་རུང་། འདུག་ཀྱང་རུང༌། ཉལ་ཀྱང་རུང་། གཉིད་ལོག་ཀྱང་རུང་།
མ་ལོག་ཀྱང་རུང་བའི། བསྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྦེད་པར་བྱེད་པར་འགྱུར་རོ། །མཉམ་པར་མ་གཞགས་ཀྱང་རུང་། གཅིག་པུར་འདུག་ཀྱང་རུང། སྐྱེ་བོ་མང་པོའིནང་
ན་འདུག་ཀྱང་རུང་། གྲོང་དང་གྲོང་ཁྱེར་དང༌། གྲོང་རྡལ་དང༌། ལྗོངས་དང༌། ཡུལ་འཁོར་དང་། རྒྱལ་པོའི་ཕོ་བྲང་ན་འདུག་ཀྱང་རུང་། སྒོ་ཁང་དང༌། ཁྲི་མལ་དང༌། སྲང་དང་། བཞི་
མདོ་དང་། །སུམ་མདོ་དང་། གྲོང་བར་དང༌། ཚོང་ཁང་ན་འདུག་ཀྱང་རུང་། ཁང་སྟོང་དང་རི་དང་ཆུ་ཀླུང་དང༌། ཚལ་དང་། ནགས་ཚང་ཚིང་ན་འདུག་ཀྱང་རུང་། གཙང་སྦྲ་མ་
བྱས་པ་དང་། ར་རོ་བ་དང༌། བག་མེད་པར་འདུག་ཀྱང་རུང་སྟེ། རྟག་དུ་རྣམ་པ་ཐམས་ཅད་དུ་རིའི་སྒོ་ནས་ཀྱང་མཆོག་དུ་བསྲུང་བ་དང་། སྐྱོབ་པ་དང༌། སྦེད་པ་བྱེད་དོ། །
ཉིན་མཚན་དུ་ཡང་མཆོག་དུ་བདེ་ལེགས་སུ་འགྱུར་བར་བྱེད་དོ། །གང་ཡང་ལྷ་དང་ཀླུ་དང་གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་།
ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་གཞན་དག་དང་། གཟའ་དང་རྒྱུ་སྐར་དང་། མ་མོ་རྣམས་དང་། ཆོགས་ཀྱི་བདག་པོ་གཞན་དག་ཀྱང་། མ་མོ་བདུན་པ་གང་
[20] Image00020
ཡིན་པ་རྣམས་དང་། གནོད་སྦྱིན་མོ་རྣམས་དང༌། སྲིན་མོ་དང༌། ཤ་ཟ་མོ་གང་ཡིན་པ་དེ་དག་ཐམས་ཅད་ཀྱང་འདུ་ཞིང་། གཅིག་ཏུ་འཐུན་པར་ཡོངས་སུ་རྫོགས་པའི་དཔུང་དང་།
བཅས། འཁོར་དང་བཅས་པས་བསྲུང་བ་དང་། སྐྱོབ་པ་དང༌། སྦེད་པ་ཐམས་ཅད་བྱེད་པར་འགྱུར་རོ། །མདངས་དང༌། སྟོབས་དང༌། གཟི་བརྗིད་མཆོག་ཀྱང་དེའི་ལུས་
འཛུད་བར་བྱེད་དོ། །ནད་མེད་པ་དང༌། སྟོབས་དང་། ཚེ་ན་རབ་ཡང་སྒྲུབ་པར་བྱེད་དོ། །ལག་ན་རྡོ་རྗེ་རྡོ་རྗེ་འཆང་། གཞན་ཡང་མིང་གི་གཙུག་གི་ནོར་བུ་འདི། གང་གིས་ཉིན་
གཅིག་གཞིན་དུ་དུས་གསུམ་དུ་མཉམ་པར་ཡིད་དམ་དུ་ལན་གསུམ་དུ་འདོན་དུ་འདོན་ཏམ། གླེགས་བམ་དུ་བྱས་པ་ཀློག་ཅིང་འདོནལ། བཅོམ་ལྡན་འདས་འཇམ་དཔལ་ཡེ་ཤེས་
སེམས་དཔའི་གཟུགས་ཡིད་ལ་དམིགས་ཤིང་། གཟུགས་འཐུན་པར་དམིགས་ཏེ། དེའི་གཟུགས་དང་འཐུན་པར་བསམ་གཏན་བྱེད་པ་ནི། འདུལ་བའི་དབང་གིས་རིང་
པོར་མི་ཐོགས་པར་དེ་ཉིད་ཀྱི་སྤྲུལ་པའི་གཟུགས་ཀྱི་ལུས་མཐོང་བར་འགྱུར་རོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་གཟུགས་ཀྱི་སྐུ་རྣམས་པ་སྣ་ཚོགས་
དང་ལྡན་པ། ནམ་མཁའི་དཀྱིལ་ན་བཞུགས་པ་མཐོང་བར་འགྱུར་རོ། །སེམས་ཅན་ཆེན་པོ་དེ་ནི་ནམས་ཀྱང་ཇི་ལྟར་འགྱུར་ཀྱང༌། ངན་སོང་དུ་ལྟུང་བར་མི་འགྱུར་རོ། །རིགས་
