[11] Image00011
དངོས་མེད་ཅིང་། །ཆོས་ཀྱི་མཚན་ཉིད་རྣམ་པར་སྤངས། །བདག་མེད་ཆོས་ལ་ཀུན་དུ་བྱུང་། །བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་དེ་བཞིན་གཤེགས་པ་རིན་ཆེན་དཔལ་གྱི་
གསུངས་སོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་ཚེ་དཔག་ཏུ་མེད་པ་འོད་ཟེར་འབར་བ་རྡོ་རྗེ་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ༑
མ་སྐྱེས་པའི་ཆོས་རྣམས་ལ། །ངོ་བོ་མེད་དེ་བསྒོམ་པ་འང་མེད། །ནམ་མཁའི་གནས་སུ་སྦྱོར་བ་ཡིས། །དེ་ལྟར་དངོས་པོ་རབ་ཏུ་བསྒྲགས། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཚེ་དཔག་ཏུ་མེད་པས་གསུངས་སོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་གདོན་མི་ཟ་བ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཟིལ་གྱིས་གནོན་པ་རྡོ་རྗེ་
ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། བྱང་ཆུབ་ཀྱི་སེམས་འདི་གསུངས་སོ། །ཆོས་རྣམས་རང་བཞིན་འོད་གསལ་བ། །གདོད་ནས་དག་པ་ནམ་མཁའ་བཞིན། །བྱང་ཆུབ་
མེད་ཅིང་མངོན་རྟོགས་མེད། བྱང་ཆུབ་ཚུལ་འདི་བསྟན་པའོ། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་གདོན་མི་ཟ་བས་གསུངས།། །།དེ་ནས་བྱམས་པ་ལ་སོགས་
པ་བྱང་ཆུང་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བའི་ཆོས་དེ་ཁོ་ན་ཉིད་ཡི་གེ་ཐོས་ནས་། ངོ་
མཚར་དུ་གྱུར་རྨད་དུ་གྱུར་ཏེ། ཆེད་དུ་བརྗོད་པ་འདི་ཆེད་དུ་བརྗོད་དོ། །ཨེ་མ་ཧོ་སངས་རྒྱས་ཨེ་མ་ཧོ་ཆོས། ཆོས་བཤད་པ་ནི་ངོ་མཚར་ཆེ། །ཡང་དག་དོན་ནི་དག་པའི་དོན། །བྱང་ཆུབ་

༄༅། །སེམས་ལ་ཕྱག་འཚལ་ལོ། །བདག་མེད་པའི་ཆོས་ལས་བྱུང་། །སངས་རྒྱས་བྱང་ཆུབ་རྫོགས་མཛད་པ། །རྣམ་པར་མི་རྟོག་དམིགས་སུ་མེད། །བྱང་ཆུབ་སེམས་
ལ་ཕྱག་འཚལ་ལོ། །ཀུན་ཏུ་བཟང་པོ་ཐམས་ཅད་དོན། །བྱང་ཆུབ་སེམས་ནི་རབ་བསྐོར་བ། །བྱང་ཆུབ་སྤྱོད་པ་རྡོ་རྗེ་ཆེ། བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པའི་
ཐུགས་དག་པ། སྐུ་དང་གསུང་ཐུགས་རྡོ་རྗེ་འཛིན། །སངས་རྒྱས་བྱང་ཆུབ་རབ་སྟོན་པ། །བྱང་ཆུབ་སེམས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་
དང༌། ཐུགས་ཀྱི་གསང་བ་གསང་བ་འདུས་པ་ལས། །བྱང་ཆུབ་ཀྱི་སེམས་ཀྱི་ལེའུ་སྟེ།། །།གཉིས་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་འཕྲོ་བའི་སྤྲིན་བཀོད་པ། རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་ཏེ། རྡོ་རྗེ་བཀོད་པའི་ཞེས་བྱ་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་འདི་གསུངས་སོ།། །།ཨོཾ་ཤུ་ནྱ་ཏ་གཉའ་ན་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་
པར། སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པ་ནི། །འོད་ཟར་སྤྲིན་གྱི་ཚོགས་ཆེན་པོ། །སངས་རྒྱས་འབར་བའི་འོད་དང་མཉམ། །འོད་ཟེར་སྣ་ལྔས་ཀུན་དུ་ཁྱབ། །ཀུན་ནས་ཡོངས་སུ་
ཟླུམ་པ་སྟེ། འདོད་པའི་ཡོན་ཏན་ལྔ་ཡིས་ཁྱབ། །མཆོད་པ་རྣམ་པ་ལྔས་བརྒྱན་པ། །འདོར་ན་དེ་ལྟར་བསྒོམས་ནས་སུ། །གཟུགས་ནི་དབུས་སུ་བསྒོམ་པར་བྱ། །རྣམ་པར་སྣང་མཛད་ཕྱག་
[12] Image00012
རྒྱ་ཆེ། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་པའོ། །སྐུ་གསུང་ཐུགས་ནི་རྡོ་རྗེ་ཡི། །ཕྱག་རྒྱ་འམ་ཡང་བསྒོམ་པར་བྱ། ཚོགས་གཉིས་དང་ནི་ལྡན་པ་ཡིས། །མི་བསྐྱོད་པ་ཡི་རྒྱ་མཆོག་དང་། །
དཀོན་མཆོག་དཔལ་གྱི་རྒྱ་ཆེན་དང་། ཚེ་དཔག་མེད་པའི་འོད་བྱེད་དང་། །ཐོགས་མེད་གྲུབ་པའི་རྒྱ་ཆེན་རྣམས། །སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སྐུ་གསུང་ཐུགས་
ཀྱི་རྡོ་རྗེ་ཅན། །ཨིན་དྲ་ནི་ལའི་ཁ་དོག་འདྲ། །རབ་འབར་ཕྱག་ན་རྡོ་རྗེ་བསྣམས། །རྣམ་པར་བརྩིགས་ལ་འཇིགས་འཇིགས་ལྟ། །ཤེལ་དང་ཟླ་བའི་འོད་འདྲ་བ། །ཐོར་ཚུགས་ཅོད་
པན་གྱིས་བརྒྱན་པ། །རབ་འབར་ཕྱག་ན་འཁོར་ལོ་བསྣམས། །སྣ་ཚོགས་བརྒྱན་གྱི་མཛེས་པར་བརྒྱན། །འཛམ་བུའི་ཆུ་བོའི་གསེར་འོད་འདྲ། །སངས་རྒྱས་སྤྲིན་གྱི་ཀུན་དུ་འཁྲིགས། 
དེ་ཡི་ཕྱག་ན་རྡོ་རྗེ་ཆེ། །རྩེ་མོ་དགུ་པར་རྣམ་པར་བསྒོམ། །མ་ག་ཏ་ཡི་འོད་འདྲ་བ། །རྡོ་རྗེ་འབར་བས་རྣམ་པར་བརྒྱན། །ཀུན་ཏུ་འབར་བའི་སྤྲིན་གྱིས་ཁྱབ། །ཕྱག་ན་རིན་ཆེན་བསྣམས་
པར་བསྒོམ། །ཕ་ད་མ་ར་གི་མདོག་འདྲ་བ། །གཙོ་བོ་འདོད་ཆགས་འབར་བ་མངའ། །རབ་འབར་ཕྱག་ན་པདྨ་བསྣམས། །འདོད་ཆགས་རྡོ་རྗེ་ཅན་བསྒོམ་བྱ། །འོད་ཟེར་སྣ་ལྔའི་འོད་
འདྲའི་སྐུ། །གདོན་མི་ཟ་བ་རྡོ་རྗེ་ཅན། །ཞི་བ་ཕྱག་ན་རལ་དྲི་རྣམས། སངས་རྒྱས་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྐུ་དང་གསུང་དང་། ཐུགས་རྡོ་རྗེ་དེ་བཞིན་གཤེགས་པ་ཆོས་ཀྱི་དབྱིངས་ངོ་བོ་ཉིད་རྡ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྐུ་དང་། གསུང་དང་། ཐུགས་བྱིན། 

༄༅། །གྱིས་བརླབ་པའི་སྔགས་འདི་གསུངས་སོ། །ཨོཾ་དྷརྨ་དྷ་དུ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། རིན་ཆེན་ཆེན་པོ་ཁ་དོག་ལྔ། །ཡུངས་ཀར་གྱི་ནི་འབྲུ་ཚད་ཙམ། སྣ་ཡི་རྩེ་མོར་
ནན་ཏན་དུ། །རྣལ་འབྱོར་པ་ཡིས་རྟག་པར་བསྒོམ། རིན་ཆེན་བརྟན་པར་གྱུར་ནས་སྤྲོ། །བརྟན་པ་མ་གྱུར་ཡོང་མི་སྤྲོ། །སངས་རྒྱས་འབར་བ་འདྲ་བའི་འོད། །མཆོག་རབ་སྤྲིན་
རྣམས་སྤྲོ་བར་བྱ། །འཁོར་ལོ་རྡོ་རྗེ་རིན་ཆེན་དང་། པདྨ་རལ་གྲི་མཚོན་ཆེན་འཛིན། །བྱང་ཆུབ་སེམས་དཔའ་སྤྲིན་ཆེན་རྣམས། །སྤྲོ་བའི་བདག་ཉིད་ཅན་གྱིས་སྤྲོ། །ནམ་མཁའི་
དཀྱིལ་གྱི་དབུས་གནས་པར། །རྡོ་རྗེ་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །གསལ་བའི་དཀྱིལ་འཁོར་དབུས་གནས་པར། །འཁོར་ལོའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །པདྨའི་དཀྱིལ་་
འཁོར་འདྲ་བ་ནི། ཟླས་པ་བསྒོམ་པས་བསྒོམ་པར་བྱ། །རིན་ཆེན་དཀྱིལ་འཁོར་འགྲོ་བ་ནི། །རིན་ཆེན་བརྩོན་པས་བསྒོམ་པར་བྱ། །སྦྱིན་པའི་དཀྱིལ་འཁོར་ལས་བྱུང་བ། །ནམ་
མཁའ་འདྲ་བར་བྲི་བར་བྱ། །འདི་དག་སངས་རྒྱས་རབ་ཀྱི་མཆོག། །སྐུ་གསུང་ཐུགས་ནི་བསྒོམ་པ་ཡིས། །དཀྱིལ་འཁོར་རྡོ་རྗེ་ལས་བྱུང་བ། །ཐམས་ཅད་མཁྱེན་པའི་ཚུལ་ཐོབ་
པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་ལས། རྡོ་རྗེ་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་གྱི་ལེའུ་སྟེ། །
།། །།གསུམ་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་བཞིན་གཤེགས་པ་སྤར་ཡང་འདུས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་
[13] Image00013
ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་ལ་བསྟོད་པའི་རྒྱལ་པོ་འདིས་གསོལ་བ་བཏབ་པོ། །དེ་བཞིན་གཤེགས་པ་ཀུན་ཞི་བ། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །
ཆོས་ཀུན་བདག་མེད་པའི་མཆོག། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། །མཚན་རྣམས་ཐམས་ཅད་ཡང་དག་རྫོགས། །མཚན་མིན་ཐམས་ཅད་ཡང་དག་སྤངས། །ཀུན་
ཏུ་བཟང་པོའི་སྐུ་ཡི་མཆོག། །དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། ཞི་བའི་ཆོས་ནི་མཆོག་ལས་བྱུང་། །ཡེ་ཤེས་སྤྱོད་པ་རྣམ་སྦྱོང་བ། ཀུན་དུ་བཟང་པོ་གསུང་གི་མཆོག། 
དཀྱིལ་འཁོར་དམ་པ་བཤད་དུ་གསོལ། སེམས་ཅན་ཀུན་གྱི་སེམས་ཆེན་པོ། །རང་བཞིན་དག་ཅིང་དྲི་མ་མེད། །ཀུན་བཟང་ཐུགས་མཆོག་ཁ་ལོ་སྒྱུར། །དཀྱིལ་འཁོར་
དམ་པ་བཤད་དུ་གསོལ། །དེ་ནས་སྟོན་པ་རྡོ་རྗེ་འཛིན། །འཇིག་རྟེན་གསུམ་པ་ཁམས་གསུམ་པ། །འཇིག་རྟེན་གསུམ་མཆོག་རྡོ་རྗེ་གཙོ། །འཇིག་རྟེན་གསུམ་མཆོག་སྟོན་
པ་པོས། དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་གནས། །དེ་བཞིན་གཤེགས་པ་ཀུན་གྱི་ཐུགས། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་རབ་འདྲ་བ། དཀྱིལ་འཁོར་རབ་ཏུ་ཉམས་དགའ་
བཤད། །དེ་ནས་ཐུགས་ཀྱི་དཀྱིལ་འཁོར་མཆོག། །ཐུགས་ཀྱི་རྡོ་རྗེ་རབ་འདྲ་བ། །སྐ་དང་གསུང་དང་ཐུགས་རྣམས་ཀྱིས། །དཀྱིལ་འཁོར་རབ་ཏུ་བཤད་པར་བྱ། །ལུས་ངག་
སེམས་ནི་བསྒོམ་པ་ཡིས། །ཤེས་རབ་ཅན་གྱི་ཐིག་བཏབ་པ། །ཐིག་སྐུད་སར་པ་ལེགས་བཀལ། ཚད་མ་རབ་ཏུ་མཛེས་པ་ཡིས། །ཐུགས་ཀྱིདཀྱིལ་འཁོར་དམ་པ་དེ། །ཁྲུ་

༄༅། །ནི་བཅུ་གཉིས་ཚད་དུ་བྱ། །ངོས་བཞི་དང་ནི་གྲྭ་བཞིར་ལྡན། །སྒོ་བཞི་པ་ནི་རབ་ཏུ་རྟག། །དེ་ཡི་དབུས་སུ་འཁོར་ལོ་ནི། །རབ་ཏུ་ཟླུམ་པོ་བྲི་བར་བྱ། །དེ་
ནས་ལས་ཀྱི་ཆོ་ག་ནི། །མཐོང་བས་ཕྱག་རྒྱ་དགོད་པར་བྱ། །དེ་དབུས་རྡོ་རྗེ་བྲི་བ་ནི། །ཨིན་དྲ་ནི་ལའི་ཁ་དོག་འདྲ། །འབར་བར་བ་ཆེན་པོ་རྩེ་ལྔ་པ། །འཇིགས་པ་དག་ཀྱང་རབ་འཇིགས་
བྱེད། །འཁོར་ལོ་ཆེན་པོ་ཤར་ཕྱོགས་སུ། །རྡོ་རྗེ་འབར་བས་རྣམ་པར་བརྒྱན། །རིན་ཆེན་ཆེན་པོ་ལྷོ་ཕྱོགས་སུ། །འོད་ཟེར་མང་པོ་རབ་ཏུ་འཁྲིགས། །པདྨ་ཆེན་པོ་ནུབ་ཕྱོགས་སུ། །པདྨ་ར་གའི་
ཁ་དོག་འདྲ། །རལ་གྲི་ཆེན་པོ་བྱང་ཕྱོགས་སུ། །འོད་ཟེར་མང་པོ་རབ་ཏུ་འཁྲིགས། །དབུས་ན་སྤྲིན་དང་འདྲ་བའི་འོད། །སྤྱན་ནི་ཤར་གྱི་གྲ་རུ་བྲི། །མ་མ་ཀི་ནི་རིགས་བྱུང་བའི། །རྡོ་རྗེ་དེ་
བཞིན་ལྷོ་ཕྱོགས་སུ། །པདྨ་ཁ་བྱེ་སྡོང་བུར་བཅས། །ནུབ་ཕྱོགས་སུ་ནི་བྲི་བར་བྱ། །ཨུད་པལ་མཛེས་པ་བྱང་ཕྱོགས་སུ། །མཐིང་ཁ་སྤྲིན་དང་འདྲ་བར་བྲི། །ཐོ་བ་འབར་བ་འོད་གསལ་བ། །ཤར་
ཕྱོགས་སྒོར་ནི་བྲི་བར་བྱ། །རྡོ་རྗེ་འབར་སོགས་འོད་བཟང་བ། །བེ་ཅོན་ལྷོའི་ཕྱོགས་སུ་བྲི། །པདྨ་འབར་བ་འོད་བྱེད་པ། ནུབ་ཀྱི་ཕྱོགས་སུ་བྲི་བར་བྱ། །རྡོ་རྗེ་འཁྱིལ་པ་རྡོ་རྗེ་ཅན། །བྱང་གི་ཕྱོགས་
སུ་བྲི། །ཐུགས་ཀྱི་དཀྱིལ་འཁོར་དམ་པ་དེ། །ཡོངས་སུ་གསལ་བར་ཤེས་བྱས་ནས། །ལུས་དང་ངག་སེམས་མཆོད་པ་ཡིས། །ནན་ཏན་དུ་ནི་མཆོད་པ་བྱ། །བུད་མེད་རབ་
ཏུ་མདངས་བཟང་བ། །ལོ་དྲང་བཅུ་དྲུག་ལོན་པ་ནི། །དྲི་དང་མེ་ཏོག་ཕྲེང་བརྒྱན་ཏེ། །ཡོན་ཏན་སྐ་རགས་མ་མ་ཀིར། །ཤེས་རབཙན་གྱིས་བྱིན་རླབས་ལ། །དེའི་དབུས་སུ་མཉེས་པ་
[14] Image00014
བྱ༑སངས་རྒྱས་ཞི་བའི་གནས་སྤྲོས་པས། །ནམ་མཁའི་དབྱིངས་ནི་རབ་ཏུ་བརྒྱན། །བཤང་ལྕི་ཁུ་བ་ཁྲག་ལ་སོགས། །ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། །དེ་ལྟར་བྱས་ན་སངས། 
རྒྱས་དང་། །བྱང་ཆུབ་སེམས་དཔའ་གྲགས་ཆེན་མཉིས། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་
ལས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་དཀྱིལ་འཁོར་གྱི་ལེའུ་སྟེ་བཞི་པའོ།། །།དེ་ནས་དེ་བཞིན་གཤེགས་པ་ནི། །ཀུན་གྱི་སྐུ་དང་གསུང་ཐུགས་ཀྱི། 
རྡོ་རྗེ་འཆང་གི་རྒྱལ་པོ་ནི། །གནས་ཀྱི་དབང་ཕྱག་ཀུན་མཆོག་གི །སྤྱོད་པ་ཀུན་མཆོག་ཆོས་ཀྱི་དོན། །སྤྱོད་པའི་མཚན་ཉིད་བཀའ་སྩལ་ཏོ། །རྣམ་པར་མི་རྟོག་དོན་ལས་བྱུང་༑
འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་རིགས། །ཐོག་པའི་མཆོག་ནི་བླ་མེད་པའི། །དངོས་གྲུབ་རབ་མཆོག་བསྒྲུབ་པར་བྱེད། །རིགས་ངན་སྒྲིག་མ་མཁན་ལ་སོགས། །གསོད་དོན་
དོན་གཉིར་སེམས་པ་རྣམས་དང་། ཐེག་ཆེན་བླ་ན་མེད་པ་ཡི། །ཐེག་མཆོག་འདི་ལས་འགྲུབ་པར་འགྱུར། །སེམས་ཅན་མཚམས་མེད་ལ་སོགས་པའི། །སྡིག་པ་ཆེན་པོ་
བྱེད་པ་ཡང་། །རྡོ་རྗེ་ཐེག་པ་རྒྱ་མཚོ་དེ། །ཐེག་པ་མཆོག་ནི་འདི་ལ་འགྲུབ། །སྙིང་ནས་སློབ་དཔོན་སྨོད་པ་དག། །བསྒྲུབ་ཀྱང་འགྲུབ་པར་ཡོང་མི་འགྱུར། །སྲོག་གཅོད་
པའི་སེམས་ཅན་གང་། །བརྫུན་དུ་སྨྲ་བ་དགའ་བ་དང་། གཞན་གྱི་ནོར་ལ་ཆགས་པ་དང་། །འརྟག་ཏུ་འདོད་པ་སྤྱོད་གང་དང་། །གཤང་ལྕི་ཟས་སུ་ཟ་བ་སྟེ། །དེ་དག་བསྒྲུབ་

༄༅། །པའི་སྣོད་དུ་གྱུར། །མ་དང་སྲིང་མོ་བུ་མོ་ལ། །འདོད་པ་པས་ནི་མཉེས་བྱས་ན། །ཐེག་ཆེན་མཆོག་གི་ཆོས་ཉིད་ཀྱི། །དངོས་གྲུབ་རྒྱ་ཆེན་དེ་འཐོབ་
བ༑ ༑སངས་རྒྱས་གཙོ་བོས་ཡུལ་དག་ལ། །རྣམ་པར་མི་རྟོག་བློ་ཅན་གྱིས། །མཉེས་པར་བྱས་ཀྱང་མི་གོས་ཏེ། །དེ་ནི་སངས་རྒྱས་འགྲུབ་པར་འགྱུར། །དེ་ནས་སྒྲིབ་པ་
ཐམས་ཅད་རྣམ་པར་སེལ་བ་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས། ངོ་མཚར་དུ་གྱུར། །རྨད་དུ་གྱུར་ཏེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱི་བདག་པོ་ཅིའི་སླད་དུ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འཁོར་གྱི་ནང་དུ་འདི་ལྟ་བུའི་ཚིག་ངན་པ་གསུང་ཞེས་གསོལ་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་
པ་ཐམས་ཅད་ཀྱིས། སྒྲིབ་པ་ཐམས་ཅད་རྣམ་པར་སེལ་བས་ལ་སོགས་པའི་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་ཀྱི་ཚིག་གསན་ནས། བྱང་ཆུབ་སེམས་
དཔའ་དེ་དག་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རིགས་ཀྱི་བུ་རྣམས་མཐོང་། དེ་སྐད་མ་ཟེར་ཅིག། །ཡེ་ཤེས་སྙིང་པོ་ཅན་རྣམས་ཀྱིས། །སངས་རྒྱས་ཆོས་ཉིད་དག་
པ་འདི། །སྙིང་པོ་ཆོས་ཀྱི་དོན་ལས་བྱུང༌། །བྱང་ཆུབ་སྤྱོད་པའི་གནས་འདི་ཡིན། །དེ་ནས་ཡང་བརྗོད་ཀྱིས་མི་ལང་བའི་སངས་རྒྱས་ཀྱི་ཞིང་ཕྲ་རབ་ལ་སོགས་པའི་རྡུལ་ཕྲ་མོ་
སྙེད་ཀྱི་བྱང་ཆུབ་སེམས་དཔའ་རྣམས་། འཇིགས་སྐྲག་ནས་རྒྱལ་བར་གྱུར་ཏོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་
[15] Image00015
དེ་དག་རྒྱལ་བར་གྱུར་པ་གཟིགས་ནས། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་ལ་འདི་སྐཅེས་གསོལ་ཏོ། །
བཅོམ་ལྡན་འདས་བྱང་ཆུབ་སེམས་དཔའི་སེམས་དཔའ་ཆེན་པོ་འདི་དག་བསླང་བར་གསོལ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། 
གསུང་དང༌། ཐུགས་རྡོ་རྗེ། དེ་བཞིན་གཤེགས་པས་ནམ་མཁའ་དང་མཉམ་པའི་གཉིས་སུ་མེད་པའི་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་སོ། །སྙོམས་
པར་ཞུགས་མ་ཐག་ཏུ། བཅོམ་ལྡན་འདས་སྐུ་དང༌། གསུང་དང་། ཐུགས་རྡོ་རྗེའི་བདག་པོའི། །འོད་ཀྱི་རིག་པ་ཙམ་གྱིས་དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་ཆེན་པོ་
དེ་དག་རང་རང་གི་སྟན་ལ་གནས་པར་གྱུར་ཏོ། །དེ་ནས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ངོ་མཚར་དུ་གྱུར། །རྨད་དུ་གྱུར། དགེས་པས་ཁྱབ་པར་གྱུར་ནས། །ཆོས་
ཀྱི་དབྱངས་འདི་སྐད་ཅེས་གསུངས་སོ། །ཨེ་མའོ་ཨེ་མའོ་ཆོས། ཨེ་མའོ་ཆོས་ཀྱི་དོན་བྱུང་བ། ཆོས་དོན་དག་པ་བདག་མེད་པས། །རྡོ་རྗེ་རྒྱལ་པོ་ཕྱག་འཚལ་འདུད། 
སྐུ་དང་གསུང་ཐུགས་རབ་ཏུ་དག། །ནམ་མཁའ་དང་ནི་མཉམ་ཉིད་ནས། །རྣམ་པར་མི་འགྱུར་སྣང་བ་མེད། །རྡོ་རྗེ་སྐུ་ལ་ཕྱག་འཚལ་འདུད། །ཐུགས་ནི་དེ་བཞིན་
གཤེགས་པའི་གཙོ། །དུས་གསུམ་དག་གི་ལམ་དུ་བྱུང་། །ནམ་མཁའ་ཆེན་པོའི་དབྱིངས་གྱུར་པ། །ནམ་མཁའ་ལམ་ལ་ཕྱག་འཚལ་འདུད། །ནམ་མཁའི་ས་ལས་ཡང་

༄༅། །དག་བྱུང་། །ནམ་མཁའི་ལམ་ལ་གནས་པ་པོ། །ནམ་མཁའི་ཐུགས་ནི་ཆོས་ཀྱི་མཆོག ། སྤྱོད་པའི་གནས་ལ་ཕྱག་འཚལ་ལོ། །དེ་བཞིན་གཤེགས་པ་
ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང༌། ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་ལས་ཀུན་ཏུ་སྤྱོད་པའི་མཆོག་གི་ལེའུ་སྟེ།། །།ལྔ་པའོ།། །།དེ་ནས་དེ་
བཞིན་གཤེགས་རྡོ་རྗེ་མི་བསྐྱོད་པ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་གསང་བ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙེམས་པར་ཞུགས་
ཏེ། ཐུགས་བྱིན་གྱིས་བརླབ་པའི་སྔགས་འདི་གསུངས་སོ།། །།ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་རྣམ་
པར་སྣང་མཛད་རྡུལ་དང་བྲལ་བའི་གནས་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྐུ་བྱིན་གྱིས་བརླབ་པའི་སྔགས་འདི་གསུངས་སོ། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་
ཀ་ཡ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་ཏུ་མེད་པ་མཉམ་པ་ཉིད་མི་དམིགས་པ་རྡོ་རྗེ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་
སྙོམས་པར་ཞུགས་ཏེ། གསུང་བྱིན་གྱིས་བརླབ་པའི་སྔགས་འདི་གསུངས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཝ་ཀ་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧང་།། །།རྡོ་རྗེ་གསུམ་པོ་དེ་བཞིན་གཤེགས་
པའི་གསང་། །གནས་ནི་གནས་ཀྱི་རྣམ་པར་བསྒོམ་པར་བྱ། །སྔགས་ཀྱི་མཚན་གྱི་ཤིན་དུ་མཚན་བྱས་ལ། །མཆོག་རབ་འདི་ཡིས་བསྒྲུབ་པ་ཉིད་དུ་བྱ། །དེ་ནས་བཅོམ་ལྡན་
[16] Image00016
འདས་དེ་བཞིན་གཤེགས་པ་དཀོན་མཆོག་དཔལ་ཡེ་ཤེས་སྒྲོན་མ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་པར་ཞུགས་ཏེ། སྔགས་འདི་གསུངས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་
ནུར་ག་ན་བཛྲ་སྭ་བྷ་བ་ཨད་མ་ཀོ་ཧཾ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་གྲུབ་པ་རྡོ་རྗེ་གདོན་མི་ཟ་བ། རྡོ་རྗེ་གདོན་མི་ཟ་བཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ལ་སྙོམས་
པར་ཞུགས་ཏེ། སྔགས་འདི་གསུངས། །ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་པུ་ཙ་བཛྲ་སྭ་བྷ་ཝ་ཨད་མ་ཀོ་ཏཾ། །རྟག་ཏུ་འདོད་པའི་ཡོན་ཏན་ལྔས། །སངས་ཚུལ་བཞིན་མཆོད་པར་བྱ། །མཆོད་པ་རྣམ་
པ་ལྔ་རྣམས་ཀྱི། །མྱུར་དུ་སངས་ཉིད་ཐོབ་འགྱུར། །ཞེས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་གསུང་དང་། ཐུགས་ཀྱི་བདག་པོ་རྡོ་རྗེ་འཆང་བས་
གསུངས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་ཐུགས་ཀྱི་བདག་པོ་བ་རྡོ་རྗེ་འཛིན་གྱིས། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་
སྔགས་ཀྱི་གསང་བ་འདི་གསུངས་སོ། །སྔགས་ལ་དམིགས་པའི་ལུས་དང་ནི། །ངག་དང་ཡིད་ཀྱིས་བསྐུལ་ནས་སུ། །ཡིད་ནི་དགའ་ཞིང་མགུ་བ་ཡིས། །དངོས་གྲུབ་རབ་མཆོག་བསྒྲུབ་
པར་བྱ། །སེམས་ལ་དམིགས་བྱས་བདག་མེད་པས། །ངག་དང་ལུས་ཀྱང་རྣམ་པར་བསྒོམ། །ནམ་མཁའ་བཞིན་དུ་མཉམ་པའི་གནས། །སྦྱོར་བ་རྣམ་གསུམ་བསྒྲུབ་པར་བྱ། 
ལུས་དང་རིགས་དང་སེམས་དམིགས་ན། །ངོ་བོ་ཉིད་ནི་དམིགས་མེད། །སྔགས་ཀྱི་ལུས་སུ་སྦྱོར་བ་ལ། །བྱང་ཆུབ་མེད་ཅིང་སྒོམ་པ་མེད། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་ཉིད་

༄༅། །དུ། །འདི་ནི་མདོར་ན་རྣམ་སྤྱད་ནས། །སྔགས་ཀྱི་བརྟག་པའི་ཏིང་ངེ་འཛིན། །བྱང་ཆུབ་སྦྱོར་བ་བསྒོམ་པར་བྱ། །དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །དེ་བཞིན་
གཤེགས་པ་ཀུན་གྱི་མཆོད། །སངས་རྒྱས་ཀུན་མཆོག་ཀུན་མཁྱེན་གྱིས། །བསྒོམ་པའི་མཆོག་བཀའ་སྩལ་ཏོ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །ཟླ་བའི་དཀྱིལ་འཁོར་
བསྒོམ་པར་བྱ། །སངས་རྒྱས་ལྷགས་ནི་རབ་བསྒོམ་ནས། །ཕྲ་མོའི་སྦྱོར་བ་ཀུན་ཏུ་བརྩམ། །སྣའི་རྩེ་མོ་ཡུང་ཀར་བསམ། །འགྲོ་དང་མ་འགྲོ་ཡུངས་ཀར་ལ། །ཡེ་ཤེས་གནས་ནི་
ཉམས་དགའ་བ། །གསང་བའི་ཡེ་ཤེས་ཀྱིས་བརྟགས་བསྒོམ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །ཉི་མའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སངས་རྒྱས་སྐུའི་གནས་
བསྒོམས་ཏེ། །དེའི་སྟེང་དུ་གནས་བཞག་གོཧཱུྃ་ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །གསལ་བའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སྤྱན་གྱི་ཚུལ་དུ་སྦྱོར་བ་ལ། །རྡོ་རྗེ་
པདྨ་རྣམ་པར་བསྒོམ། །ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །རིན་ཆེན་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །དང་པོའི་སྦྱོར་བ་ནན་ཏན་གྱིས། །དེའི་སྟེངས་དུ་ཡོངས་སུ་བསྒོམ། 
། ནམ་མཁའི་དབྱིངས་ཀྱི་དབུས་གནས་པར། །པདྨའི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །གསུང་གི་རྡོ་རྗེ་ཚུལ་སྦྱོར་བས། །འདོད་ཆགས་རྡོ་རྗེ་སྤུན་བསྒོམ་བྱ། །ནམ་མཁའི་དབྱིངས་
ཀྱི་དབུས་གནས་པར། །འོད་ཀྱི་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །སངས་རྒྱས་ཚུལ་ནི་ཞི་བ་སྤྲོ། །འཁོར་དང་ཁྱད་པར་དག་ཏུ་སྤྲོ། །ཨུད་པལ་ཐིང་ཀའི་མདོག་འདྲ་བ་
[17] Image00017
རྩེ་མོ་ལྔ་པ་ཁྱད་པར་དུ། །བསྒོ་ཀྱི་འབྲུ་ཙམ་ནན་ཏན་གྱི། །སྣའི་རྩེ་མོར་རྣམ་པར་བསམ། །ཙན་ཀའི་འབྲུ་ཙམ་ལ། །འདབ་མ་བརྒྱད་པ་གེ་སེར་བཅས། །སྣའི་རྩེ་མོར་འདི་
ཤེས་ཏེ། །བསྒོམ་པས་བྱང་ཆུབ་གཞོལ་བར་འགྱུར། །འཁོར་ལོ་ལ་སོགས་ཁྱད་པར་དུ། །བསྒོམ་པ་དེར་ནི་བརྟག་པར་བྱ། །དངོས་གྲུབ་ཐམས་ཅད་ཡོན་ཏན་གནས། །ཉམས་
དགའ་བྱང་ཆུབ་གནས་འགྲུབ་འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་གནས་རྣམས་ནི། །དེ་རུ་འདོར་ན་སྨྲ་བར་བྱ། །སྐུ་གསུང་ཐུགས་ཀྱི་མཚན་མ་ཡིས། །ཆོས་ཀྱི་ཚིག་རྣམས་རབ་
ཏུ་བརྗོད། །དེ་ནས་དཔལ་ལྡན་རྡོ་རྗེ་འཛིན། །དེ་ཉིད་དོན་ཀུན་སྟོན་པ་པོས། །སྤྱོད་པ་ཀུན་མཆོག་ལེགས་དག་པ། །གསང་སྔགས་དམ་པ་བཀའ་སྩལ་ཏོ། །གཟུགས་
དང་སྒྲ་དང་རོ་ལྡན་པར། །ཤེས་རབ་ཅན་གྱི་ཟླ་དྲུག་བསྒོམ། །གསང་བ་དེ་ཉིད་མཆོད་སྦྱིན་གྱི། །ལེགས་པར་མཆོད་ནས་བསྒོམ་པར་བྱ། །དངོས་གྲུབ་འབྲས་བུ་འདོད་པ་ཡིས། 
ཟས་སུ་གཤང་ལྕི་ཟོས་ནས་ནི། སངས་རྒྱས་བྱང་ཆུབ་སྐྱོན་མེད་པ། །ཡང་དག་བླ་མེད་འགྲུབ་པར་འགྱུར། །ཟས་སུ་ཤ་རྣམས་ཟ་བ་དང་། །ཤ་ཆེན་རྣམས་ནི་རབ་རྟགས་ན། 
། སྐུ་དང་གསུང་དང་ཐུགས་གསང་བའི། །དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་འགྱུར། །གླང་པོའི་ཤ་དང་རྟའི་ཤ། །དེ་བཞིན་དམ་པ་ཁྱིའི་ཤ། །ཟས་ཀྱི་ཕྱིར་ནི་བཟའ་བར་
བྱ། །ཟས་གཞན་དག་ནི་མ་ཟོས་ན། །བྱང་ཆུབ་སེམས་དཔའ་བློ་ཅན་དང་། །སངས་རྒྱས་རྣམས་ནི་མཉེས་པར་འགྱུར། །འདི་ལྟ་བུ་ཡི་སྦྱོར་བ་ཡིས། །མྱུར་དུ་སངས་

༄༅། །རྒྱས་ཉིད་ཐོབ་འགྱུར། །འདོད་ཁམས་དབང་ཕྱུག་འཇིག་རྟེན་ན། །གོ་འཕང་ལས་ནི་འཇིག་པར་འགྱུར། །གཙོ་བོ་གཟི་ཅན་སྟོབས་དང་ལྡན། 
། མདངས་བཟང་མཐོང་ན་ཡིད་དུ་འོང་། །མཐོང་བ་ཙམ་གྱིས་བསྐུལ་བ་ཡིས། །འཇིག་རྟེན་འདི་དག་དབང་དུ་འགྱུར། །འདི་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །གསང་བ་བྱང་
ཆུབ་དམ་པ་སྟེ། །ཡོད་དག་སྔགས་ཀྱི་གསང་བ་འདི། །ལུས་ངག་སེམས་ལས་འདས་པའོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་ཐུགས་ཀྱི་
གསང་བ། གསང་བ་འདུས་པ་ལས། སྐུ་དང་། གསུང་དང༌། ཐུགས་བྱིན་གྱིས་བརློབ་པའི་ལེའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་སྐུ་དང་། གསུང་དང་། ཐུགས་ཀྱི་བདག་པོས་དམ་ཚིག་ཆེན་པོའི་དེ་ཁོ་ན་ཉིད་སྔགས་སྤྱོད་པའི་མཆོག། །མངོན་པར་རྫོགས་པར་བྱང་
ཆུབ་པའི་ལེའུ་འདི་གསུངས་སོ།། །།འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །ཇི་ལྟར་འདོད་པ་རྟེན་ན་ནི། །འདི་ལྟ་བུའི་སྦྱོར་བ་ཡིས། །སངས་རྒྱས་མྱུར་དུ་ཐོབ་པར་འགྱུར་
འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ནི། །ཇི་ལྟར་འདོད་པ་རྟེན་བྱས་ཏེ། །རང་གི་ལྷའི་སྦྱོར་བ་ཡིས། །བདག་དང་གཞན་ལ་མཆོད་པར་བྱ། །དཀའ་ཐུབ་སྡོམ་པ་མི་ཟད་པས། 
བརྟན་ཀྱང་འགྲུབ་པར་མི་འགྱུར་གྱི། །འདོད་པའི་ལོངས་སྤྱོད་ཐམས་ཅད་ལ། །བརྟེན་ཀྱང་མྱུར་དུ་འགྲུབ་པར་འགྱུར། །སློང་མོ་ཟ་ཞིང་མི་བཟླས་ཏེ། །སློང་མའང་དགའ་བར་
[18] Image00018
མི་བྱའོ། །འདོད་པ་ཀུན་ལ་ལོངས་སྤྱོད་ཅིང་། །སྔགས་ཀྱི་ཡན་ལག་མ་ཉམས་བཟླས། །ལུས་དང་ངག་དང་སེམས་རྣམས་ནི། །བདེ་བར་གནས་ན་བྱང་ཆུབ་ཐོབ། 
། གཞན་དུ་དུས་མིན་འཆི་བ་དང་། །དམྱལ་བར་ངེས་པར་བསྲེག་པར་འགྱུར། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །སྔགས་ཀྱི་སྤྱོད་པ་མཆོག་སྤྱོད་རྣམས། 
། ཆོས་མཆོག་མི་གཡོ་བརྙེས་པ་ཡང་། །འདོད་པ་ཐམས་ཅད་བརྟན་པས་སོ། །ཆགས་ཅན་ཡེ་ཤེས་འདོད་པ་ཡིས། །རྟག་ཏུ་འདོད་ཡོན་ལྔ་རྣམས་བརྟེན། །བྱང་ཆུབ་
སེམས་དཔའ་སྙེས་པར་བྱ། །བྱང་ཆུབ་ཉི་མ་ཆགས་པར་བྱ། །གཟུགས་ལ་རྣམས་གསུམ་ཤེས་བྱས་ནས། །མཆོད་པ་བྱེད་པས་མཆོད་པར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་སྣ་
ཚོགས་པ། །སངས་རྒྱས་རྣམ་པར་སྣང་མཛད་གཞི། །སྒྲ་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། །ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་སྣ་ཚོགས་པ། 
། སངས་རྒྱས་རིན་ཆེན་འབྱུང་གནས་གཙེ། །དྲི་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། །སངས་རྒྱས་ཚོགས་ལ་དབུལ་བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་སྣ་ཚོགས་པ། །འདོད་
ཆགས་ཆོས་ཀྱི་འབྱུང་གནས་གཙོ། །རོ་ལ་རྣམ་གསུམ་ཤེས་བྱས་ནས། །ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། །དེ་ཉིད་སངས་རྒྱས་སྐུ་ཚོགས་སུ། །སངས་རྒྱས་ཐོག་མེད་རྫོགས་
འཛིན། །རེག་པ་རྣམ་གསུམ་ཤེས་བྱས་ནས། །བདག་གི་རིགས་ལ་དབུལ་བར་བྱ། །དེ་ཉིད་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །མི་བསྐྱོད་པའི་ཚུལ་བརྙེས་པའོ། གཟུགས་སྒྲ་རོ་ལ་

༄༅། །སོགས་པ་ལ། །རྟག་ཏུ་སེམས་ནི་སྦྱར་བར་བྱ། །འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །གསང་བའི་སྙིང་པོ་བཏུས་པའོ། །གཟུགས་སྒྲ་དྲི་སྩོགས་
སྔགས་པ་ཡིས། །ལྷ་ཉིད་དུ་ནི་རྟག་ཏུ་བསྒོམ། །ཡང་ན་དེ་ལ་བསྒོམ་པ་ནི། །རིགས་ཀྱི་ཚུལ་དུ་རྣམ་པར་བསྒོམ། །སངས་རྒྱས་རྗེས་སུ་དྲན་པ་སྦྱོར། །ཆོས་ནི་རྗེས་སུ་དྲན་བསྒོམ་
པ༑སྐུ་དང་གསུང་དང་ཐུགས་རྣམས་བསྒོམ། །རྡོ་རྗེ་རྗེས་སུ་དྲན་བསྒོམ་པ། །རིགས་ནི་རྗེས་སུ་དྲན་པར་སྦྱོར། ཁྲོ་བོ་རྗེས་སུ་དྲན་བསྒོམ་པ། ལྷ་ནི་རྗེས་སུ་དྲན་པར་སྦྱོར། །བསྒོམ་ནས་
བྱང་ཆུབ་ཐོབ་པར་འགྱུར། །བུད་མེད་གཟུགས་བཟང་མདངས་བཟང་བ། །ལོ་གྲང་བཅུ་དྲུག་ལོན་པ་ལ། །བྱིན་གྱིས་བརླབས་ཀྱིས་གནས་གསུམ་ཀྱིས། དབོན་པར་
མཆོད་པ་རབ་ཏུ་བརྩམ། །དེ་བཞིན་གཤེགས་པའི་བཙུན་མོ་མཆོག། །སྤྱན་ལ་སོགས་པ་སྒོམ་པར་བྱ། །དབང་པོ་གཉིས་ནི་མཉམ་སྦྱར་བས། །སངས་རྒྱས་དངོས་་
གྲུབ་ཐོབ་པར་འགྱུར། །ཡི་གེ་ཧཱུྃ་དང་ཨོཾ་དག་དང་། །ཕཊ་ཀྱང་རབ་ཏུ་བསྒོམ་པར་བྱ། །འོད་ཟེར་སྣ་ལྔས་ཁྱབ་པ་ཡི། །པདྨོ་རྡོ་རྗེ་བསྒོམ་པར་བྱ། །འབར་བཅས་ཟླ་འོད་བཞིན་
དུ་དཀར། །ཡིད་དུ་འོང་བ་བསྒོམ་པར་བྱ། །སངས་རྒྱས་རྗེས་དྲན་སྦྱོར་ལ་སོགས། །བྱང་ཆུབ་འདོད་པས་བསྒོམ་པར་བྱ། །དེ་ལ་སངས་རྒྱས་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་
ན། །བྷ་ག་ལ་ནི་ལིང་ཀ་བཞག། །སངས་རྒྱས་གཟུགས་ནི་བསྒོམ་པར་བྱ། །བ་སྤུ་རྣམས་ཀྱི་བུ་ག་ནས། །མཁས་པས་སངས་རྒྱས་སྤྲིན་རྣམས་སྤྲོ། །དེ་ལ་ཆོས་རྗེས་སུ་དྲན་པ་
[19] Image00019
ཇི་ལྟར་བསྒོམ་ཞེ་ན། །བྷ་ག་ལ་ནི་ལིང་ཀ་བཞག། །རྡོ་རྗེའི་ཆོས་ནི་བསྒོམ་པར་བྱ། །བ་སྤུ་རྣམས་ཀྱི་བུ་ག་ནས། །མཁས་པས་ཆོས་ཀྱི་སྤྲིན་རྣམས་སྤྲོ། །དེ་ལ་རྡོ་རྗེ་རྗེས་སུ་
དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །བྷ་ག་ལ་ནི་ལིང་ཀ་བཞག། །རྡོ་རྗེ་སེམས་དཔའ་རྣམ་པར་བསྒོམ། །བ་སྤུ་རྣམས་ཀྱི་བུ་ག་ནས། །རྡོ་རྗེའི་སྤྲིན་རྣམས་སྤྲོ་བར་བྱ། །དེ་ལ་
རིགས་རྗེས་སུ་དྲན་པར་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །བྷ་ག་ལ་ནི་ལིང་ཀ་བཞག། །སངས་རྒྱས་གཟུགས་ནི་རབ་ཏུ་བསྒོམ། །བ་སྤུ་རྣམས་ཀྱི་བུ་ག་ནས། །མཁས་པས་རིགས་ཀྱི་སྤྲིན་
རྣམས་སྤྲོ། །དེ་ལ་ཁྲོ་བོ་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །བྷ་ག་ལ་ནི་ལིང་ཀ་བཞག། །ཁྲོ་བོ་དབང་པོ་རབ་ཏུ་བསྒོམ། །བ་སྤུ་རྣམས་ཀྱི་བུ་ག་ནས། །མཁས་པས་ཁྲོ་
བོས་སྤྲིན་རྣམས་སྤྲོ། །དེ་ལ་དམ་ཚིག་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །བདག་གི་རྡོ་རྗེ་པདྨར་ལྡན། །དབང་པོ་གཉིས་ནི་མཉམ་སྦྱར་ཏེ། །རང་གི་ཁུ་བའི་ཐིགས་པ་
ཡིས། །སངས་རྒྱས་རྡོ་རྗེ་སེམས་དཔའ་མཆོད། །དེ་ལ་དཀྱིལ་འཁོར་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །དབང་པོ་གཉིས་ནི་མཉམ་སྦྱར་ཏེ། །མཁས་པས་རང་གི་ཁུ་
བ་དག། །རྣལ་འབྱོར་པས་ནི་རྟག་ཏུ་འབྱུང་། །དཀྱིལ་འཁོར་དཀྱིལ་འཁོར་ཚུལ་དུ་བྱ། །དེ་ལ་སྐུ་རྗེས་དྲན་པ་ཇི་ལྟ་བསྒོམ་ཞེ་ན། །སངས་རྒྱས་ཀུན་གྱི་སྐུ་གང་ཡིན། 
ཕུང་པོ་ཀུན་གྱི་རབ་ཏུ་རྒྱས། །སངས་རྒྱས་སྐུ་ཡི་རང་བཞིན་གྱིས། །བདག་ཀྱང་དེ་དང་འདྲར་གྱུར་ཅིག། །དེ་ལ་གསུང་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །རྡོ་རྗེ་ཆོས་ཀྱི་གསུང་། 
[20] Image00020
ནམ་མཁའ་བཞིན། །གཉིས་མེད་གཉིས་སུ་མེད་མིན། །ཤིན་དུ་དྲི་མེད་ནམ་མཁའ་བཞིན།། །།དེ་ལ་ཞེ་སྡང་གི་རིགས་ལ་སོགས་པའི་མཆོད་པ་རྗེས་དྲན་པ་ཇི་ལྟར་
བསྒོམ་ཞེ་ན། བུད་མེད་སེམས་ནི་རབ་བརྟན་པ།། ལོ་གྲངས་བཅུ་གཉིས་ལོན་རྙེད་ལ། །རིགས་ཀྱི་སྦྱོར་བས་རབ་བསྒོམས་ཏེ། །བདག་གི་ཁུ་བས་མཆོད་པར་བྱ། །
འདིས་ནི་དེ་བཞིན་གཤེགས་པའི་སྐུ། །རྡོ་རྗེ་འཛིན་པའི་ཐུགས་དང་ནི། །ཆོས་འཛིན་མཆོག་གི་གསུང་དག་ཀྱང་། །ཚེ་འདི་ཉིད་ལ་ཐོབ་པར་འགྱུར། །སྐུ་དང་གསུང་
དང་ཐུགས་ཀྱང་འགྲུབ། །གང་གཞན་ཕྲ་མོར་བཤད་པའི་རྣམས། །རྡོ་རྗེ་མི་ཕྱེད་གསུམ་བསྒོམས་ཏེ། །ཟླས་པ་ཙམ་གྱི་དེ་འགྲུབ་འགྱུར། དེ་བཞིན་གཤེགས་པ་ཐམས་
ཅད་ཀྱི་སྐུ་དང་། །གསུང་དང་། ཐུགས་ཀྱི་གསང་བ། གསང་བ་འདུས་པ་ལས། སྔགས་ཀྱི་སྤྱོད་པའི་མཆོག་གི་ལེའུ་སྟེ།། །།བདུན་པའོ།། །།
དེ་ནས་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་རྡོ་རྗེ་དཀོན་མཆོག་དཔལ་གྱིས། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་བདག་པོ། །དབང་ཕྱུག་
དམ་བ་རྡོ་རྗེ་འཛིན་པ་ཆེན་པོ་ལ་བསྟོད་པ་འདིས་གསོལ་བ་བཏབ་པོ།། །།རྡོ་རྗེ་སེམས་དཔའ་ཐེག་པ་ཆེ། །ནམ་མཁའི་སྤྱོད་པ་རྣམས་སྦྱོང་བ། །ཀུན་ཏུ་བཟང་པོ་
སྤྱོད་པའི་མཆོག །རྒྱལ་མཆོག་མཆོད་པ་བཤད་དུ་གསོལ། །འདོད་ཆགས་ཞེ་སྡང་གཏི་མུག་ཆེ། །རྡོ་རྗེ་ཐེག་པར་རབ་སྟོན་པ། །ནམ་ཁའི་དབྱིངས་དང་མཚུངས་

༄༅། །གང་ཡིན། །གསུང་དེས་ངེས་ཚིག་ཕུན་སུམ་ཚོགས། །བདག་གི་ཚིག་ཀྱིང་དེ་འདྲ་སྟེ། ཆོས་འཛིན་པ་དང་འདུ་གྱུར་ཅིག། །དེ་ལ་ཐུགས་རྗེས་སུ་དྲན་
པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །གསང་བའི་བདག་པོ་བློ་ལྡན་པ། །ཀུན་ཏུ་བཟང་པོ་ཐུགས་གང་ཡིན། །རྡོ་རྗེ་འཛིན་པ་ལྟ་བུར་ནི། །བདག་གི་སེམས་ཀྱང་དེ་འདྲར་འགྱུར། 
། དེ་ལ་སེམས་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། སེ། མས་ཅན་ཀུན་གྱི་སེམས་གང་ཡིན། །སྐུ་དང་གསུད་དང་ཐུགས་ཀྱི་མཚན། །དེ་ནི་སངས་རྒྱས་ཐམས་ཅད་ཀྱི། །
མཁའ་དང་མཚུངས་པར་སྤྱོད་གྱུར་ཅིག། །དེ་ལ་སྔགས་ཐམས་ཅད་ཀྱི་གཟུགས་དང༌། །སྐུ་དང་གསུང་དང་ཐུགས་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །སྔགས་ཀྱི་རྡོ་
རྗེའི་སྐུ་གང་ཡིན། །གསུང་གི་སྐུ་ཡང་རྣམས་བསྒོམ་པ། །བདག་ཀྱང་རྟག་ཏུ་དེ་འདྲ་བར། །སྔགས་འཛིན་པ་དང་མཉམ་གྱུརཅིག། །དེ་ལ་དམ་ཚིག་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་
བསྒོམ་ཞེ་ན། །ཁུ་བ་ཕྱུང་སྟེ་ཆོ་ག་བཞིན། །འབྲས་བུ་འདོད་པས་བཏུང་བར་བྱ། །དེ་བཞིན་གཤེགས་པའི་ཚོགས་བསང་ན། །དངོས་གྲུབ་རབ་ཏུ་ཐོབ་པར་འགྱུར། །དེ་ལ་
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྣ་ཚོག་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །རང་བཞིན་གྱིས་ནི་འོད་གསལ་བ། །ཐམས་ཅད་མ་སྐྱེས་ཟག་པ་མེད། །བྱང་ཆུབ་མེད་ཅིང་མངོན་རྟོགས་
མེད། །ཁམས་ཀྱང་མེད་ཅིང་འབྱུང་བ་འང་མེད། །དེ་ལ་མ་སྐྱེས་པ་རྗེས་སུ་དྲན་པ་ཇི་ལྟར་བསྒོམ་ཞེ་ན། །ཐམས་ཅད་རང་བཞིན་འོད་གསལ་བ། །མཚན་མེད་མི་འགྱུར་
[21] Image00021
སྙིང་ཁར་བསྒོམ་པར་བྱ། །ཞི་བ་རྡོ་རྗེ་འཛིན་འདོད་ན། །བསྡུ་བ་དག་ཀྱང་རབ་ཏུ་བྱ། །རིན་ཆེན་སྣ་བཞིའི་མཆོད་རྟེན་ལ། །འོད་ཟེར་འཕྲེང་བས་རྣམ་པར་བརྒྱན། །
ཡེ་ཤེས་རྒྱ་མཚོ་དུས་གསུམ་དུ། །གནས་དེ་ཡིན་པར་རྣམ་པར་བསམ། །བདག་གི་བ་སྤུའི་བུ་ག་ནས། །མཁས་པས་མཆོད་པའི་སྤྲིན་རྣམས་སྤྲོ། །མཁས་པས་
ཨུད་པ་ལ་དག་དང་། །པདྨ་རྣམ་པ་ལྔ་ཞེས་བྱ། །ཛ་ཏི་རྣམས་གསུམ་ཤེས་བྱས་ནས། །ལྷ་རྣམས་ལ་ནི་དབུལ་བར་བྱ། །མེ་ཏོག་ཀར་ནི་ཀ་ར་དང་། །མ་ཏི་ཀ་དང་
ཡུ་ཏི་ཀ། །མེ་ཏོག་ཀ་ར་བི་རར་བསམ། །མཆོད་པ་ཐམས་ཅད་རབ་ཏུ་བརྟག། །དཔག་ཚད་རྒྱའི་ཁྱོན་ཙམ་དུ། །འཁོར་ལོ་དཀྱིལ་འཁོར་བསྒོམ་བྱས་ལ། །
རྣམ་པར་མཁས་པས་རྟག་པར་ནི། །རིགས་རྣམས་རབ་ཏུ་དགོད་པར་བྱ། །དེ་བཞིན་པདྨ་རྡོ་རྗེ་དང་། །རལ་གྲི་ཨུད་པལ་མཁས་པས་བསྒོམ། །དཔག་ཚད་བྱེ་བའི་
ཁྱོན་ཙམ་ལ། །གྲུ་བཞི་ཤིན་དུ་མཛེས་པ་ཡི། །མཆོད་རྟེན་རིན་ཆེན་སྣ་བཞི་པ། །གསལ་ཞིང་རང་བཞིན་དྲི་མ་མེད། །རིགས་རྣམས་ཐམས་ཅད་མཆོད་པའི་ཕྱིར། 
ཤེས་རབ་ཅན་གྱི་གནས་སུ་བསྒོམ། །འདོད་པའི་ཡོན་ཏན་ལྔ་རྣམས་ཀྱིས། །དེ་ལ་མཆོད་པ་རྒྱ་མཚོ་བརྩམ། །རིན་ཆེན་ན་བཟའ་ལ་སོགས་པས། །བྱང་ཆུབ་འདོད་
པས་རྟག་ཏུ་མཆོད། །མཆོད་པ་རྣམས་ལྔའི་མཆོག་རྣམས་ཀྱིས། །རྟག་ཏུ་ལྷ་རྣམས་མཉེས་པར་བྱ། །རིན་ཆེན་འབྱུང་གནས་ན་ཆུངས་མཆོག། །རིན་ཆེན་སྣ་ཚོགས་



