 [11] Image00011
བའོ། །ལུས་དང་ངག་དང་དེ་བཞིན་སེམས། །དེ་རྣམས་ངེས་པར་བྱ་བའོ། །ལས་གཞན་ཇི་ལྟར་རིགས་པ་ཡིས། །བརྒྱད་ཀྱིས་ལྷག་པའི་བརྒྱད་ཡང་ངོ་། །ཡང་ནས་བོན་ཅི་འདྲ་བ། ། དེའི་
ཚད་དང་མཉམ་ལས་སོ། །དེ་དུས་བདག་ཉིད་ཆེ་བ་ཡིས། །ཡི་གེས་བརྒྱད་དང་འཇོམས་པའོ། །ཕག་མོ་རྡོ་རྗེ་གཙོ་མོ་ཡི། །འཁྲུལ་འཁོར་གཉིས་པ་བཤད་བྱ་སྟེ། །ཡ་སྡེའི་མཐའི་ས་
བོན་རང་བཞིན་ནོ། །ལྕེ་གཉིས་ཡི་གེར་ཡིག་ལྡན། །རྣལ་འབྱོར་མ་སྔགས་ཨ་ཡིག་དགང་། །ས་གནས་པ་ནི་མི་གཡོ་བའོ། །ནའི་ཡི་གེ་ཨེ་དང་ལྡན། །སེམས་ཅན་ཀུན་སྤྲུལ་
རྒྱུ་མཚན་ནོ། །ཐོག་ནས་དབྱངས་ནི་ཐོག་མའི་མགོན། །ལྕེ་གཉིས་ཨི་དབྱངས་མགོ་ལ་རེག། །ས་གསུམ་ཁམས་ཀྱི་རང་བཞིན་ནོ། །ཏའི་ཡི་གེ་ཨ་དང་ལྡན། །ལྔ་པ་ཡི་ནི་ཐོག་མ་
སྟེ། །རྣལ་འབྱོར་མའི་རང་བཞིན་ནོ།།ཡ་སྡེའི་བཞིར་གནས་པའི་ས་བོན། །ཀུན་གྱི་གཙོ་མོའི་རང་བཞིན་ནོ།།བརྒྱད་པའི་སྡེ་པའི་ཐོག་ས་བོན། །སྟོང་པ་ཡིས་ནི་བརྒྱན་པ་སྟེ། །ཁུ་
བའི་ཁམས་ཀྱི་ངོ་བོ་ཉིད། །གཉིས་པར་གནས་པའི་ཐོག་མར་ནི། །ཀེང་རུས་ཐིག་ལེ་འཛིན་པའོ། །ཡ་སྡེའི་གཉིས་པའི་ས་བོན་ནི། །ཨེའི་དབྱངས་དང་ལྡན་པ་སྟེ། །རྡོ་རྗེ་སྙིང་
གནས་མགོན་པོའོ། །ཏ་ཐ་ཨའི་ཡི་གེ་བརྒྱན། །སྐྱེ་གནས་ལ་ནི་སྨྲས་པའོ། །ཏ་ཡིག་ཉི་མ་དང་ལྡན་པ། །རིམས་འཇོམས་པའི་རྒྱལ་པོའོ། །བྷ་ནི་ཉི་ལྡན་ཨ་ཡིག་བརྒྱན། །

༄༅། །ལྟེ་བའི་ཐབ་ཏུ་གནས་པའོ། །པ་སྡེའི་ཐ་མ་གནས་རང་བཞིན། །ཊ་མཐའ་ཨེ་ཡིས་བརྒྱན་པ་ནི། །འགུགས་པའི་ཡི་ནི་རང་བཞིན་ནོ། །བི་ཤ་ཥ་
ཎ་སྔགས་བཞི་སྟེ། །དགའ་བ་བཞི་ཡི་རང་བཞིན་གྱིས། །གཏེར་ཆེན་པོའི་རང་བཞིན་ནོ། ། ར་ཡིག་ཨའི་ཡི་གེས་བརྒྱན། །ཙཱ་དྲག་པོའི་རང་བཞིན་ནོ། །ཤའི་གཉིས་པའི་ས་བོན་ནི། །
སྙིང་པོ་ཡི་ནི་གཟུགས་སུའོ། །ཎ་ཡིག་རང་བཞིན་གྱིས་གཟུངས་པ། །རྣལ་འབྱོར་མའི་ང་ཉིད་དེ་ངོ་བོ། །ཀ་ཡིག་ར་ཡིག་ཨོ་ཡིག་ལྡན། །དབུས་མ་བརྐྱང་མ་རོ་རང་བཞིན། །ཏ་བའི་
བར་ནས་བཟུང་བར་བྱ། །རྣལ་འབྱོར་མའི་ཚོགས་ཀི་ནི། །རྐང་པ་བརྒྱད་པ་བསྒྲུབ་རང་བཞིན། །ཏ་སྡེའི་ཐ་མ་ཨ་ཡིག་བརྒྱན། །ཐོད་པའི་དབུས་ཀྱི་རྩ་རང་བཞིན། །ཀ་རུ་མངོན་
བརྗོད་བཟུང་བར་བྱ། །དེ་ཡིས་ལས་རྣམས་ཟད་པར་བྱེད། །ར་ཡིག་ཨ་ཡི་ཡི་གེས་བཟུང་། །མགོ་བོའི་དབུས་ནས་སྒྲ་ཆེན་འཛག། །སའི་ས་བོན་ཨ་ཡིག་ལྡན། །གྲུ་
གསུམ་གྱི་ནི་དབུས་སུའོ། །ཏའི་མཐའམ་ཨིས་བརྒྱན་པ། །སྤྲུལ་པའི་སྟེང་དང་འོག་དུའོ། ། ཏ་ཡིག་ར་ཡིག་ཨ་ཡིག་སྦྱར།།ཆོས་ཀྱི་དབྱིངས་ནི་གྲུ་གསུམ་སྟེ། །དེ་ཕྱིར་ས་
གསུམ་བསྐྱེད་པའོ།།ས་བཟུང་དབུས་ཨ་བཅས་ས་བོན། །ན་ཡིག་ཨི་དང་ལྡན་རང་བཞིན། །པ་སྡེའི་མཐའ་མ་ཨ་ཡིས་བརྒྱན། །སྒྱུ་མའི་ངོ་བོ་པདྨའི་རྩ། །རང་བཞིན་

[12] Image00012
གནས་པ་རྣ་རང་བཞིན། །ཊ་སྡེའི་མཐའ་མ་ཨི་དང་ལྡན། །མ་ལུས་དབྱེར་མེད་སེམས་ཅན་གྱི། །ཁམས་འཛིན་པའི་མགོན་པོའོ། །དེ་ལྟར་སྔགས་ཚིག་བཅུ་བརྗོད་དེ། །
དུས་བཞི་ཡི་ནི་ཚད་ཅན་ནོ། །རྣལ་འབྱོར་མ་ཀུན་ལས་ཀྱི་ནི།།འཁོར་ལོ་བསྒྱུར་བ་ལོངས་སྤྱོད་ལ། །དུས་ཀྱི་གཟུགས་ཀྱི་རང་བཞིན་ཅན། །བཅོམ་ལྡན་ལྷ་ཡིས་འདི་
གསུངས་སོ།།མཁའ་འགྲོ་མ་གནས་འདུ་བ་ནི། །འཁོར་ལོ་འཁོར་ལོར་ཤེས་པའོ། །ཉི་ཁྲི་བརྒྱ་ཕྲག་བཅུ་དྲུག་གི། །ཡེ་ཤེས་ལས་ནི་དེ་བཞིན་བྱེད། །ཡོན་པོར་སྨྲ་
བ་རྣམས་ཀྱི་ནི། །དེ་རྡུལ་གྲངས་ལས་སྐྱེས་པར་འདོད། །བསྒྲུབ་པར་བྱ་བའི་མིང༌བཟུང་ནས། །ཕྱི་ནས་བློ་ལྡན་གྱིས་སྔགས་སྦྱར། །སྔོན་དུ་པ་ལ་རབ་སྟན་ནོ། །
ཐོག་མ་ཡི་ནི་ཆོས་གཟུགས་སོ། །དེ་ཡི་བཞི་པར་གནས་པ་ལ། །ཨེའི་ཡི་གེས་རྣར་བརྒྱན་པ། །རྣལ་འབྱོར་མ་རྣམས་ཀྱི་སྔགས་སོ། །ཏ་སྡེའི་དབུས་གནས་ཅི་འདོད་སྟེར། །
ན་ཡིག་ཨེའི་ཡི་གེར་ལྡན། །སྣ་ཚོགས་སྤྲུལ་པ་བྱེད་པའོ། །པ་ཡིག་སྤྲོས་པ་དང་བཅས་པའོ།།རའི་ཡི་གེ་ཨ་དང་ལྡན། །རྣལ་འབྱོར་མའི་འཁོར་ལོ་བསྒྱུར། །
ཙ་སྡེའི་དབུས་གནས་ས་བོན་བཟུང་། །གང་ལ་དེ་ལྟར་རང་བཞིན་ནོ།།རླུང་བསགས་པ་ནི་ཨེ་ཡིག་ལྡན། །ཨ་ཧཾ་ཡི་གེའི་རང་བཞིན་ནོ།།དབྱངས་ཀྱི་གསུམ་པས་མགོ། །
༄༅། །དབྱངས་ཀྱི་གསུམ་པས་མགོ་ལ་བརྒྱན།།སྣ་ཚོགས་ཡེ་ཤེས་སྔགས་རང་བཞིན། །ཛའི་ས་བོན་མཐའ་མེད་པར། །འབད་པར་འགྱུར་པ་ཡི་ནི་གཟུགས། །ཡི་གེ་ཡ་ནི་
ཨེ་ཡིག་ལྡན། །ཐེག་པ་ཀུན་གྱི་བལྟ་གི་གཟུགས། །ཙ་སྡེའི་གསུམ་པའི་ས་བོན་ནོ། །རྣལ་འབྱོར་མའི་གཟུགས་ཞེས་བྱ། །པ་མཐའ་དེའི་བཞི་པའོ། །སྔགས་ཐམས་ཅད་ཀྱི་བླ་མའོ། །
ཏ་སྡེའི་མཐའ་མ་དབྱངས་གསུམ་ལྡན། །མ་ལུས་སེམས་ཅན་བདེ་བའི་གཟུགས། །འདྲ་བའི་གསུམ་པ་ཏ་སྟན་ཅན། །འགྲོ་དང་མི་འགྲོ་བཅས་འགྲོ་སྒྲོལ། །དེ་བཞིན་མ་བྷའི་ཡི་གེ་
བཟུང་། །ས་ནི་བཅུ་བཞི་པའི་གཟུགས། །ནི་སྔགས་རྣལ་འབྱོརམ་རྣམས་ཀྱི། །བརྡ་ཡིས་སུ་ནི་འཇུག་པའོ། །པ་སྡེའི་མཐའ་མ་ཨོ་ཡིག་རེག། །སྣ་ཚོགས་མི་ཤེས་འཛིན་པའོ། །
ས་མཐའ་རྡོར་སེམས་རང་བཞིན་ནོ། །ནིའི་ཡི་གེ་ཆོས་དང་ནི། །ཆོས་མིན་སུན་འབྱིན་པ་ཡིན་ནོ། །ཡ་ཡི་སྡེ་མཐའ་མ་ནི། །རྣལ་འབྱོར་མ་སྟན་མཁའི་གཟུགས། །ཛ་ཡིག་
ར་ཡིག་སྟན་ཅན་ནོ། །ཁུ་བའི་རང་བཞིན་ཤར་བའོ།།སླར་ཡང་རླུང་གི་མཐའ་མ་ནི། །ཨ་ཡི་ཡི་གེས་གཟིགས་སྐྱེད་པ། །ར་ཡིག་ཨ་ཡི་ཡི་གེ་ལྡན། །འགྱུར་བ་མེད་པའི་
རང་བཞིན་ནོ།།ས་མཐའ་དབྱངས་གསུམ་མགོ་ལ་གནས། །རྣལ་འབྱོར་མ་རྣམས་འབབ་པའི་གཟུགས། །མ་ནི་དབུས་མ་དེ་ཉིད་གཟུགས། །ས་མཐའ་ཨ་ཡིས་བཀང་པ་སྟེ། །

[13] Image00013
རྣལ་འབྱོར་མ་གཟུགས་ཀྱི་ཁར་བརྗོད། །ཡ་ཡིག་ཨོའི་གཅོད་པན་གནས། །ལྷན་ཅིག་སྐྱེས་པའི་རང་བཞིན་ནོ། །ཀ་སྡེའི་དབུས་གནས་དབྱངས་གསུམ་ལྡན། །དེ་ཉིད་མེད་པའི་
རང་བཞིན་ནོ།།ནའི་ཡི་གེ་རང་བཞིན་མེད། །གཉིས་པ་ཡི་ནི་ཐོག་མ་ལ། །ཨའི་ཡི་གེ་གསལ་བར་བྱས། །འདོད་པའི་ཁམས་ཀྱི་རང་བཞིན་ནི། །པ་སྡེའི་མཐའ་མ་ཨེ་དང་ལྡན། །ཐམས་
ཅད་སྒྱུ་མའི་རང་བཞིན་ནོ།།ལ་ཡི་ས་བོན་མཐར་ཤ་སྟེ། །ཡ་སྡེའི་མཐའ་ཡིག་སྟན་ཅན་ནི། །ཁུ་བ་དང་ནི་རླུང་དབྱེར་མེད། །ཨི་དབྱངས་མགོར་བརྒྱན་མེ་ས་བོན། །གྲུབ་པ་སྒྱུ་མའི་
རང་བཞིན་ནོ། །ཀའི་གཉིས་པའི་ས་བོན་ནི། །ནམ་མཁའ་རྣལ་འབྱོར་མའི་གཟུགས། །ས་བོན་དེའི་མཐའ་ཡི་གེ། །ཨེ་ཡི་ཡི་གེ་རྣམ་བརྒྱན་པ། །དཔའ་བོ་གཅིག་པུ་མི་བསྐྱེད་པའོ།། 
དེ་ལྟར་འཁོར་ལོ་མཁའ་རང་བཞིན། །དེ་ལྟར་རྐང་པ་དགུ་པ་ནི། །རྣལ་འབྱོར་མ་ཚོགས་ཡི་གེ་སྟེ། །ཁམས་གསུམ་གྱི་ནི་སྔགས་རང་བཞིན། །སྔགས་ཀུན་སྤྱོད་པའི་སྦྱོར་བདག་
ཉིད། །མཁའ་འགྲོའི་དམ་ཚིག་ལ་བཞགས་ནས། །དངོས་གྲུབ་ཐམས་ཅད་རབ་གསོལ་བའི། །བཅོམ་ལྡན་ལྷ་ཡིས་འདི་གསུངས་སོ། །འཁོར་ལོ་གསུམ་པའི་ནུས་པ་ཡིས། །
ཇི་ལྟར་འདོད་པའི་ལས་བྱའོ།།རྣལ་འབྱོར་རྣམས་ཀྱི་ལས་དུས་སུ། །སྒྱུ་མས་ཐམས་ཅད་རྨོངས་པར་བྱ། །རྡོ་རྗེ་མ་བདག་སླར་ལངས་ནས། །འཁོར་ལོ་གཞན་གྱི་རྣལ་འབྱོར་

༄༅།  །ལྡན། །མཆོག་དུ་མི་འགྱུར་ཙོ་བོ་ལ། །བདག་མེད་མ་ཡིས་དམ་མཁྱུད་དེ། །ཏ་ཡི་སྔགས་ཀྱིས་གཉིས་པ་སྦྱོར། །རྒྱ་གནས་མེ་དང་རླུང་ས་བོན། །བདེ་བ་ཆེན་པོའི་
འདོད་ཆགས་ཆེ། །དེ་ཡིས་གཉིས་པའི་ས་བོན་ནི། །ཨའི་ཡི་གེས་དགང་པའོ། །འབྱུང་བ་ཆེན་པོའི་གཞི་རང་བཞིན། །པ་ཡིག་ར་ཡིག་ཨོ་ཡིག་སྦྱར། །གསུམ་པོ་རླུང་གི་རང་བཞིན་ནོ།།
ཏའི་ཡི་གེ་ཨ་ཡིག་ལྡན། །སླར་ཡང་རྣམ་ཤེས་ས་བོན་ནོ།།ཀའི་སྡེའི་དབུས་གནས་པ། །ཨེ་ཡི་ཡི་གེས་རྣམ་པར་བརྒྱན། །རྣལ་འབྱོར་མ་ཕྱག་རྒྱ་རང་བཞིན། །
སླར་ལ་ཡང་ནི་བརྗོད་པར་བྱའོ།།ཚིག་འདི་ཐབས་ཤེས་དབྱེར་མེད་དངོས། །ས་མཐའ་དང་ནི་ན་ཡི་སྔགས། །སླར་ལ་ཡང་ནི་བརྗོད་པར་བྱའོ། །བསྐྱེད་ཅིང་བསྡུད་པར་བྱེད
གཟུགས་སོ།།སླར་ཡང་ཨ་ཡིག་ས་བོན་ཅིག། །དོན་དམ་པའི་ཡི་གེའོ། །ཊ་མཐའ་ཨ་ཡི་ཡི་གེ་ལྡན། །གཞོན་དུ་མེད་ལས་སྐྱེས་པའོ། །ཏའི་མཐའ་མ་ཀུན་འཛོམས་པའོ། །
ཀ་ཀ་དང་ནི་མེད་གནས་ལ། །དབྱངས་གསུམ་སྦྱར་ཞིང་ཐིག་ལེ་སྦྱིན། །རྣལ་འབྱོར་མ་ཀུན་འབོད་པའོ། །དེ་བཞིན་དུ་ནི་ཁ་བ་དང༌། །གསུམ་པ་ཁ་ཎ་ར་གནས་པའོ། །དུབ་པ་སེལ་
པར་བྱེད་པའི་རྒྱུད། །དྷུ་ན་ཡི་ནི་སྔགས་ཀྱི་ཚིགས། །ལན་གཉིས་སུ་ནི་བརྗོད་པར་བྱ། །རྟོག་པ་ཐམས་ཅད་འཇོམས་པར་བྱེད། །ཡ་སྡེའི་མཐའ་མ་ཡི་ནི་སྔགས། །རྡོ་རྗེའི་

[14] Image00014
བུ་གར་བརྒྱན་པའོ། །ཙ་སྡེའི་དབུས་གནས་ས་བོན་ནི། །རའི་སྟན་ལ་ཡོངས་སུ་གནས་གཏི་མུག་ཟ་བར་བྱེད་པའོ། །ས་མཐའ་གཞོམ་མེད་དབུས་མའོ། །ཤེ་སྡེའི་གསུམ་པ་ཧ་
སྟན་ཅན། །ཨ་ཡི་ཡི་གེས་རྣ་བར་བརྒྱན། །སྣ་ཚོགས་མཁའ་འགྲོ་མའི་གཟུགས། །འབོད་པར་བྱེད་པ་ཡི་ནི་སྔགས། །ཤོ་ཥ་ཡའི་སྔགས་ཀྱི་ཚིག། ལན་གཉིས་སུ་ནི་བརྗོད་པར་བྱ། །ཡེ་
ཤེས་ཅན་རློམ་ང་རྒྱལ་འཇོམས། །བྱང་ཆུབ་བྱང་ཆུབ་མེད་དེ་ཉིད། །འདི་ལྟར་རྐང་པ་བཅུ་གཉིས་ནི། །ས་དང་རྣལ་འབྱོར་ལས་རང་བཞིན། །བཅུ་གཉིས་ས་རྣམས་ཁྱབ་བདག་
གི། བཅོམ་ལྡན་ལྷ་ཡིས་འདི་གསུངས་སོ། །ཡི་གེ་རྣམས་ཀྱི་གནས་སོགས་ཀྱི། །བརྡའ་ཡིས་དེ་ཉིད་ཕ་རོལ་འགྲོ། །བདག་ལས་སེམས་ཅན་ཐམས་ཅད་སྐྱེ། །སེམས་ཅན་ལས
ཀྱང་བདག་འབྱུང་ངོ་། །བདག་དེ་རྟག་ཏུ་མེད་གྱུར་ནས། །སྒྱུ་མ་རྨི་ལམ་དེ་བཞིན་གཤེགས། །འཁྲུལ་འཁོར་འདི་ནི་སྟོབས་ཆེ་སྟེ། །ལས་རྣམས་ཇི་ལྟ་བར་ནི་འབྱུང་། །རྡོ་རྗེ་མཁའ་
འགྲོའི་མཚན་ཉིད་དུ། །དུས་འདི་ཐམས་ཅད་འགྱུར་བའོ། །འཁོར་ལོ་ལྔ་པ་འདི་རྣམས་སུ། །མྱ་ངན་འདས་པའང་བརྗོད་པར་བྱ། །ལྷ་སོགས་ཐམས་ཅད་རྒྱན་དུ་གསོད། །དེ་
རྣམས་ཐམས་ཅད་རྟག་ཏུ་གྲོལ། །བཀའ་སྩལ་པ། །ཀའི་གཉིས་པའི་ས་བོན་ནི། །རྣལ་འབྱོར་མ་ཚོགས་དེ་ཉིད་དོ། །ཊ་བཟུང་པ་མཐའི་སྟེན་ཏེ། །ཨ་ཡིག་གཅོད་པན་རྒྱན་པར་བྱ། །

༄༅། །དེ་ལ་ཨའི་ཡི་གེས་དགང་། །འགྲོ་བ་དྲུག་གི་རང་བཞིན་ནོ། །ཀ་སྡེའི་དབུས་གནས་ས་བོན་ནི། །དུག་གིས་རིག་པ་འཕྲོག་པར་བྱེད། །ཀའི་ས་བོན་སྟེང་རང་བཞིན། །
ནའི་མཐའ་མ་ཨ་ཡིག་ལྡན། །མེ་འབར་བའི་དཔལ་ལྡན་ཏེ།།འཛིན་པ་ཡི་ནི་ས་བོན་ནི། །བསྐྱོད་པའི་ས་བདག་ཆེན་པོའོ། །ཏའི་སྡེའི་བཞི་པ་ནི། །ཨའི་དབྱངས་ཀྱིས་བརྒྱན་
པའོ། །སྲིད་པ་དང་བྲལ་བ་གཟུགས་སོ། །ཉི་མ་ཨི་ཡིག་ལྡན་རོ་ལངས། །ཊ་མཐའི་ས་བོན་བཟུང་བར་བྱ། །དབྱངས་ཀྱི་གསུམ་པ་མགོ་ལ་བརྒྱན། །ས་གསུམ་ཐམས་ཅད་གསོད་
པའོ། །པ་སྡེའི་མཐའ་མའི་ས་བོན་ནི། །ཡིད་ཀྱིས་སྨྲ་བ་རྟོག་མེད་བྱེད། །ས་མཐའ་ཨའི་དག་ལྡན་པ། །ཐར་པའི་ཡེ་ཤེས་ནི་ཐོག་མའོ། །མ་གཉིས་ཧ་གཉིས་བརྗོད་པར་བ། །རྨོངས་
པའི་རང་བཞིན་འཕྲོག་ཅིང་འཕྲོག། །པའི་ས་བོན་ཨི་ཡིག་བརྒྱན། །ཕག་ནགས་བཟུང་ཉམས་ཀུན་དེ་ཉིད། །ཤའི་ཡི་གེ་ཨེ་དང་ལྡན། །སེང་གེ་ཟ་བ་ཡི་ནི་སྔགས། །ཏ་སྔགས་
སླར་ཡང་འཆི་མེད་སྐྱེ། །ས་མཐའ་ཨའི་ཡི་གེ་དགངས། །ཐིག་ལེ་ཅོད་པན་ལ་རེག་པའོ། ། རྒྱ་ལ་འཆི་བ་རྟོག་པ་ཡིན། །ས་ཡིག་དབྱངས་གཉིས་བརྗོད་ཕྱིར་རྒྱན། །སྔོན་དུ་
འཕྲོག་པར་བྱེད་པའོ། །ཤ་གནས་ས་བོན་དུར་ཁྲོད་སྟེ། །ཏ་མཐའ་ཨི་དང་ལྡན་པ་ནི། །ཐམས་ཅད་རང་བཞིན་མེད་པའོ། །པ་སྡེའི་མཐའ་མ་ཨི་དབྱངས་དགའ། །སྡོང་བའི་ཡིད་ནི་འཛིན་

[15] Image00015
ཆེན་པོ། །ན་ཡིག་ཨུ་སྟན་རྟོག་ཀུན་སེལ། །པ་སྡེའི་གཉིས་པའི་ས་བོན་ནི། །ཨ་ཡིས་མགོ་རེག་ཐིག་ལེ་གནས། །བྱང་ཆུབ་བསྒྲུབ་པ་ཡང་ནི་སྔགས། །ཐུར་དུ་སེལ་བའི་རླུང་
གིས་སོ། །ཏ་དང་རའི་ཡི་གེ་གཉིས། །ས་ནི་འཇིགས་པར་བྱེད་པའི་སྔགས། །པ་ར་ཨའི་ས་བོན་ཅིག །སུཾ་བཅུ་རྩ་གསུམ་སྐྱོབ་དུབ་འཇོམས། །ཡ་སྡེའི་མཐའ་མར་རི་མནན་པ། །ཡེ་ཤེས་
ཀྱི་ནི་དག་བྱེད་དེ།།ཎའི་འགྲམ་གནས་ས་བོན་ནི། །ཨ་ཡིས་རྣ་བར་རྒྱན་པའོ།།རྣལ་འབྱོར་པ་ཡི་མི་ཤེས་འཇོམས། །ས་ཡིག་ཨེའི་ཡི་གེས་དགང་། །དབུགས་འཆད་པ་ནི་ཉམས་པར་
བྱེད། །ན་སྔགས་དབྱངས་གསུམ་མགོ་ལ་བརྒྱན། །ཆོས་དང་ཆོས་མིན་ཡོངས་རང་བཞིན། །དྷ་ཡིག་ཡ་དང་སྦྱར་བ་སྟེ། །བསམ་གཏན་སྔགས་ཀྱི་རང་བཞིན་ནོ། །ཏ་སྡེའི་མཐའ་མ་
བཟུང་བྱ་སྟེ། །གྲོང་ཁྱེར་ལྟར་སྣང་དངོས་པོ་མེད། །ཡ་སྡེའི་གཉིས་པའི་ས་བོན་ནོ།།གཏི་མུག་རང་བཞིན་འབར་བའོ། །སེང་གེ་མ་ཧེ་འཇོམས་པའོ། །ཉི་མར་རང་ནི་གནས་པ་ནི།།རྣལ་འབྱོར་
མ་ཀུན་རྒྱལ་པོའོ།།པ་སྡེའི་མཐའ་མ་ཨ་དབྱངས་བརྒྱན། སྒྱུ་མར་སེམས་ཅན་ཀུན་ངེས་འཛིན། །འཛིན་པའི་ས་བོན་ཨ་ཡིག་བརྒྱན། །དེ་ཁོ་ནའི་ཡེ་ཤེས་ཐོབ། །དེ་ལྟར་རྐང་པ་བཅུ་བཞིའོ།།
སེམས་ཅན་ཀུན་གྱི་མི་ཤེས་གསོད། །དམ་པའི་སྔགས་དངོས་གཟུགས་བདག་ཉིད། །འབྱིན་ཅིང་བསྡུད་པར་བྱེད་པའོ། །འབྱུང་པོ་ཐམས་ཅད་འཇིགས་བྱེད་པ། །བཅོམ་ལྡན་ལྷ་ཡིས་

༄༅།  །འདི་གསུངས་སོ།།འཁོར་ལོའི་རྣམ་པའི་གཟུགས་བདག་ཉིད། །ཕག་མོའི་ཐུགས་ཁར་བརྒྱན་པ་སྟེ། །སྟོང་ཉིད་སྙིང་རྗེ་དབྱེར་མེད་པས། །གསོད་པ་དང་ནི་བསོད་པའོ།།
ཀ་སྡེའི་དབུས་གནས་ར་སྟན་ཅན། །གསུམ་དེའི་མགོ་ལ་ཐིག་ལེ་སྦྱིན། །ཐེག་པ་མཆོག་གི་ཆོས་ཅན་ནོ།།ཏ་སྡེའི་གཉིས་པའི་ཡི་གེ་ནི། །ཨེའི་དབྱངས་དང་ལྡན་པའོ།།མུ་སྟེགས་རྣལ་
འབྱོར་ཉམས་བྱེད་པའོ། །ཏ་ཡིག་རྟོགས་པར་བྱེད་པའོ།།ཏ་སྡེའི་གཞིར་གནས་ཨ་དང་ལྡན། །བྱང་ཆུབ་མཐའ་མེད་འཛིན་པའོ། རེག་ནས་པ་ལ་དབྱངས་གསུམ་བརྒྱན།།རྣལ་འབྱོར
མ་ཀུན་འཆར་བར་རོ། །ན་སྔགས་ཨ་ཡིག་གིས་བརྒྱན་པའོ།།རྣལ་འབྱོར་མ་རྣམས་ཀྱི་ལམ་མོ། །སུམ་བྷ་ནི་ཡི་ཚིག་རྐང་སྟེ། །ལནགཉིས་སུ་ནི་བརྗོད་པར་བྱ། །ཚིག་དྲུག་རྟོགས་པའི་
དེ་ཉིད་དོ། །དེ་བཞིན་དུ་ནི་སུམ་བྷའི་སྔགས། །རྣལ་འབྱོར་མའི་མཆོད་རང་བཞིན། །ཧ་ནའི་སྔགས་ནི་ལན་གཉིས་བརྗོད། །སྡང་བའི་ཐེག་པ་ཉམས་པར་བྱེད། །པ་ར་ཨའི་ཡི་གེ་གཅིག །
དབང་པོར་རང་རང་ངོ་བོ་གཞན། །ཎ་ཨ་ཨཾ་གི་ཡི་གེས་དགང་། །ས་བོན་འདི་ནི་ཡོན་ཏན་སྔགས། །ས་ཡིག་ཚག་ཀུན་འཛག་པའོ།།པ་ཡིག་ར་ཡི་ཡིག་བརྒྱན་རི། །པ་གནས་ནམ་མཁའ་
ལ་འཇག་པའོ། །སའི་ཡིག་གནས་ཀུན་གྱི་གཟུགས། །ཡ་སྡེའི་མཐའ་མ་ཨ་ཡིས་དགང་། །རླུང་ནི་སྲོག་གི་ཡེ་ཤེས་སོ། །ན་ཡིག་ཨཱའི་ཡི་གེས་དགང་། །བྱང་ཆུབ་ནང་དུ་འང་མི་

[16] Image00016
རྟོག་པའོ། །ཐིག་ལེ་མགོ་ལ་བལྟ་བར་བྱ། །པ་སྡེའི་མཐའ་མ་སྦྲང་ཆེན་གཟུགས། །ས་མཐའ་ཨ་ཡིས་དགང་བར་བྱ། །རྣལ་འབྱོར་མའི་ཚོགས་སྲེག་གོ།།པ་མཐའ་ཨ་དང་ལྡན་པ་ལ།།
ཨཾ་གིས་ཅོད་ཕན་ལ་བརྒྱན་པའོ། །ཆོས་ཀུན་གྱི་ནི་སྤྲིན་རང་བཞིན། །ས་ཡིག་དམ་ཆོས་མི་ཤེས་གསོད། །ཙྪེ་སྔགས་བྱང་ཆུབ་སེམས་དཔའོ། །སོང་བ་འཁོར་བས་སྐྱེ་བ་མེད། །
ཏ་སྡེའི་དབུས་གནས་ས་བོན་ནི། །ད་ནི་དོན་མེད་པ་སྣང་བའོ། །ན་ལ་ཨི་དང་ལྡན་པ་སྟེ། འཇིག་རྟེན་མ་ལུས་འཆིང་བ་ཉིད། །ཀྲོ་སྔགས་གནོན་པས་འཁོར་བ་གཅོད། །དྷའི་
ས་བོན་འགྲོ་ཀུན་འཇོམས། །སྤྲོས་པ་མེད་པར་བྱེད་པའོ། །མུ་ཡི་ཡི་གེའི་ས་བོན་ནི། །རྨོངས་པའི་འཇིག་རྟེན་ཀུན་གྱི་ལས། །དེ་ལྟར་ཕྱེད་བཅས་ཚིག་བཅུ་བཞི།།རྩ་
ཡི་འཁོར་ལོ་ཡི་ནི་མཐའོ། །བུམ་པ་ཅན་ལ་སོགས་པའི་ལས། །རྣལ་འབྱོར་གང་བྱེད་གང་འདོད་བྱེད། །འཁོར་ལོ་དྲུག་གིས་རབ་སྦྱོར་བས། །ཅི་འདོད་ལས་ཀྱི་རང་
བཞིན་ཏེ། །བདག་པོ་སྦྱོར་བ་གྲུབ་ནུས་ཅན། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གསུངས་སོ། ། གཙུག་ཏོར་ལ་སོགས་སྐྱེ་གནས་མཐར། །ལུས་ངག་སེམས་ཤེས་ནམ་
མཁའ་ལས། །ལུགས་འབྱུང་ལུགས་ལས་བཟློག་པ་ཡིས། །དེ་ཉིད་བྱང་ཆུབ་རྣམ་ཤེས་བྱ། །འདིར་ནི་ཐབས་ཀྱི་ཆ་དང་ནི། །ཤེས་རབ་ཀྱི་ཡང་ཆུ་རུ་བརྗོད། །ཡང་ན་ཡེ་གེ་རེ་རེ་

༄༅།  །ཡི།བར་བར་དུ་སྟེ་སླར་ཡང་ནི། །དྷི་སྔགས་ལྷན་སྐྱེས་རང་བཞིན་ཏེ། །འཁོར་ལོ་ཡི་ནི་ཁྱད་པར་གྱི། །ཉེ་བའི་ལས་རྣམས་བྱེད་པའོ། །དཾ་ཥྚ་ཀཾ་རཱ་ལིའི་
སྔགས། །འགྲོ་བ་རྣམས་ཀྱི་ལས་རང་བཞིན། །མ་སྔགས་ཧ་ལྔ་མུ་དྲེའི་སྔགས། །རྣ་བ་ཡི་ནི་རང་བཞིན་ནོ།།ཤྲི་ཧེ་རུ་ཀ་དེ་བ་སྱཱ་གྲ་མ་ཧཱ་ཥིའི་སྔགས་ཚིག་སྣའི་རང་བཞིན་ནོ།།ས་ཧ་ས་
ཤི་རེ་རེའི་སྔགས། །དབྱངས་ཀྱི་བདག་པོ་ཡི་ནི་གཟུགས། །ས་ཧ་སྲ་བཱ་ཧ་བེའི་སྔགས།།སྔགས་ཀྱི་ཡི་གེ་ལུས་ཀྱི་གཟུགས། །ཤ་ཏ་སའི་སྔགས་འཁོར་ལོ་ཅིག།མཁའ་འགྲོ་མ་སྔགས་
འཆི་བ་དང་། །སྐྱེ་བ་ཡི་ནི་རང་བཞིན་ནོ། །གཉིས་མེད་རྣམ་པའི་ཆོས་ལས་ནི། །གཉིས་སུ་སེམས་ཅན་འཛིན་པ་སྟེ། །ཤེས་རབ་ལ་ནི་བདེ་སྟེར་བ། །བཅོམ་ལྡན་བླ་མས་འདི་གསུངས་
སོ། །ཉན་ཐོས་ལ་སོགས་མུ་སྟེགས་རྣམས། །མི་ཤེས་པའི་ཕྱུགས་ཐམས་ཅད། །དེ་རྣམས་ཡེ་ཤེས་ཐོབ་བྱའི་ཕྱིར།།ཚུལ་ལུགས་འདི་ནི་བསྟན་པའོ།།ཧ་སྲན་ནེ་ཡེ་ནི་སྔགས། །
ཡུལ་གྱི་གཟུགས་ལ་རེག་པའོ། །ཛ་ལི་ཏ་ཏེ་ཛ་སེའི་སྔགས། །སྔགས་ཀྱི་ཚིག་ནི་ཡིད་ཀྱི་ཡུལ། །ཛ་ལ་མུ་ཁིའི་ཚིག་ལས་ཀྱི། །པིང་ག་ལ་ལོ་ཙ་ནའི་སྔགས།།མིག་གི་རྣམ་པར་ཤེས་
པའོ། །བཛྲ་ཤ་རི་རཱིའི་སྔགས་ཚིག།ལུས་ཀྱི་རྣམ་པར་ཤེས་པའོ།།བཛྲ་ས་ནེ་ཡི་ནེ་སྔགས། །སྣའི་ཡུལ་ལ་རེག་པའོ།།མི་ལི་ཏའི་སྔགས་ཀྱི་ཚིག།སྣའི་རྣམ་པར་ཤེས་པའོ།།

[17] Image00017
ཙི་ལི་ཏེའི་སྔགས་ཀྱི་ཚིག།དབྱངས་ཀྱི་བདག་པོ་ཡི་ནི་ཡུལ། །ཧེ་སྔགས་གཉིས་བརྗོད་སྒྲའི་ཡུལ། །སྒྲ་དང་དབྱངས་གཉིས་གྱི་རྣམ་ཤེས། །དེ་ལྟར་སྔགས་ཚིག་བྱེད་བཅས་
བདུན། །འཆི་དང་སྐྱེ་བ་ཀུན་གྱི་གཟུགས། །ཕག་མོ་ལ་ནི་བདེ་དགའ་བའི། །བཅོམ་ལྡན་བདག་པོས་འདི་གསུངས་ཏེ། །བོ་ལ་ཀ་ཀྐོ་ལ་སྦྱོར་བདག་ཉིད། །ཡུལ་དང་དབང་པོ་
སོགས་བསོད་པའོ། །སེམས་ཅན་གང་དང་གང་རྣམས་ཀྱི། །ཡུལ་གྱི་ཆུ་སྐྱེས་ལས་སྐྱེས་ཏེ། ། སེམས་ཅན་དེ་དང་དེ་རྣམས་ཀྱི། །རང་རང་ལས་རྣམས་ཀྱིས་གསོད་པའོ། །
ཡུལ་ལ་སོགས་པ་འཇོམས་པས་ན། །ཤེས་རབ་འཁོར་ལོར་དེ་བཤད་དོ།།རྒྱུད་དང་རྒྱུད་རྣམས་ཀྱི་ནི་ལས།།བསྒྲུབ་པོའི་སྙིང་པོའི་ཡེ་ཤེས་སོ། །ས་མཐའ་དྲུག་པའི་
དབྱངས་སྟན་ཅན། །ཟླ་དུས་ཐིག་ལེས་མགོ་ལ་བརྒྱན། །ལན་གཉིས་སུ་ནི་བརྗོད་པར་བྱ། །རྡོ་རྗེ་སེམས་དཔའ་གསང་བའི་གཟུགས། །ཁ་གཉིས་དྷུ་གཉིས་མུ་རུ་གཉིས། །
ལས་རྣམས་ཀྱི་ནི་དངོས་པོ་སྟེ། །སྲོག་དང་མཉམ་དུ་གནས་པའོ། །ཨ་དྭཱེའི་ཏེ་མ་ཧཱ་ཡོ་གི་ནི། །པ་ཐི་ཏ་སིདྡྷའི་སྔགས་ཀྱི་ཚིག།དེ་ཡང་ལུས་མཐའ་ཡི་ནི་གཟུགས། །ཏྲེ་
དྷཾ་ཚིག་གཉིས་གྲངས་ཚིག་གཉིས། །ཧེའི་ཚིག་གཉིས་ཧ་ཚིག་གཉིས། །ཁྲོ་བཅུའི་ཡི་གེ་བཤིན་རྗེ་ནི། །མཐར་བྱེད་ལ་སོགས་ཀྱིས་གོར་བྱ། །པ་སྡེའི་བཞི་པའི་ས་བོན་ལ། །

༄༅།  །ཨི་ཡིས་མགོ་ལ་རེག་པའོ།།མེ་སའི་སྔགས་ནི་ཚིག་ཀུན་ཏེ། །མཁའ་འགྲོ་མའི་རང་བཞིན་ནོ། །དེ་ལྟར་སྔགས་ཚིག་བཅུ་གཉིས་ནི། །རྟེན་འབྲེལ་བཅུ་
གཉིས་བསླུ་བ་སྟེ། །སྟོན་པ་དམ་ཚིག་ཆེན་པོ་གཙོ། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གསུངས་སོ།།རྟེན་འབྲེལ་ཡན་ལག་བཅུ་གཉིས་ཀྱི། །ལས་ཀྱིས་ལྷན་གཅིག་རྨུགས་
བྱེད་པའོ།།ཕོ་ཉ་རྣམས་སྐྱེད་པའི་ཡི་གེ།འཁོར་ལོའི་རྣམ་པའི་རང་བཞིན་ཅན། །འཁོར་ལེ་ཡི་གེ་མིན་དེ་ལྟར། །ཕོ་ཉའི་རང་བཞིན་མེད་པའོ། །རྣམ་སྨིན་དེ་ལས་
སྐྱེས་པ་ཡང་། །སོ་སོའི་མིང་དུ་འདུ་ཤེས་ཏེ། །འཇམ་རྡོར་ལ་སོགས་དངོས་པ་ཡིས། །ཨ་བ་དྷུ་ཏིའི་མཚན་ཉིད་བྱ། །ཧ་ས་ཧ་ས་དཔའ་བོ་ཅིག་སྔགས་ཚིག།
དེ་བཞིན་གཤེགས་དྲུག་ས་བོན་ཏེ། །ཡོན་ཏན་མཐའ་མེད་འཆད་པའོ། །ཧའི་ས་བོན་ཡི་གེ་བཞི། །ཧོ་གཅིག་ཧཱུཾ་གཉིས་བརྗོད་པར་བྱ། །ཡི་གེ་བདུན་པོ་སྤགས་
སོགས་ཁམས། །ཏྲའི་ལོ་ཀྱ་བིན་ཤའི་སྔགས། །སྡང་བ་ལ་ནི་གོ་ཆའོ། །ཤ་ཏ་ས་ཧ་པྲ་ཀོ་ཊི། ཏ་ཐཱ་ག་ཏ་པ་རི་པ་རེ། །ས་མཐུའ་ཨུ་ཡི་དབྱངས་ཀྱིས་སྨྲས། །
ཟླ་བའི་དུམ་བུ་ཐིག་ལེས་བརྒྱན། །དེ་ལྟར་སྔགས་ཀུན་ཉེར་བསྡུད་པའོ། །ཧ་ཨུ་ཨཾ་སྔགས་ཀྱི་རང་བཞིན། །དེ་ལྟར་སྔགས་ཀྱི་ཚིག་ནི་བཞི། །རྣལ་འབྱོར་མ་སྐྱེད་

[18] Image00018
དངོས་གྲུབ་འགྱུར། །བཀའ་སྣང་དངོས་གྲུབ་རབ་འཇུག་པ། །བཅོམ་ལྡན་དཔའ་བོས་འདི་གསུངས་སོ། །མཁའ་འགྲོ་སྡོམ་པ་མངོན་བརྗོད་དང་། །གཞན་ཡང་རྣལ་ 
འབྱོར་མའི་རྒྱུད་དང་། །རྣལ་འབྱོར་རྒྱུད་རྣམས་སུ་གསུངས་པའི། །ལས་ཀྱི་ཚོགས་དང་དངོས་གྲུབ་སྟེར། །བཀས་གནང་འཁོར་ལོའི་རབ་སྦྱོར་བས། །འགྲུབ་འགྱུར་
སྦྱོར་བ་གཞན་གྱིས་མིན། །སླར་ཡངས་མཐའ་དབྱངས་ལྔ་པའི། །དྲུག་ན་གནས་པའི་སྟན་ཅན་ལ། །ཟླ་བུམ་ཐིག་ལེས་བརྒྱན་པའོ། །ཆོ་གས་དེ་ཁོ་ནའི་ས་བོན། །པ་
དང་གནས་པའི་རྣལ་འབྱོར་མའི། །ཚོགས་ནི་སྐྱེད་པར་བྱེད་པའོ། །ཌ་ཡིག་འབར་བར་བྱེད་པའི་སྔགས། །སིང་ཧ་རུ་སེང་ཐ་སྔགས་ཚིག།བགེགས་ཀྱི་གཙོ་བོ་དྲུག་བྱེད་
པའོ།།ག་ཛ་ཏུ་པེ་གའི་སྔགས། །སེམས་ཅན་ཀུན་གྱི་བགེགས་བྱེད་པའོ།།ཏྲཻ་ལོ་ཀྱོ་ད་རེའི་ཚིག།རབ་མཆོག་ཕོ་ཉ་ཀུན་སྐྱེད་པའོ། །ས་མུ་ཏྲ་ཁ་ལ་གྲ་ཧ་གཉིས་ཀྱི་ཚིག།
རྒྱ་མཚོ་ལྟ་བུའི་སྐེ་རགས་སྨྲས། །དེ་ནི་སྔགས་ཀྱི་སྐེ་རགས་སོ།།ཧཱུཾ་དང་ཕཊ་ཀྱི་ཡི་གེ་ནི། །མཁའ་འགྲོ་མའི་ཁྱབ་བདག་གོ། །པཱི་རཱ་དེཾ་ཏེ་ཧཱུཾ་སྔགས་ཚིག།ཐབས་དང་ཤེས་རབ་
གཉིས་མེད་ལས། །ཐ་མལ་འདུས་བྱས་སྐྱེས་པའོ། །དེ་ལྟར་རྐང་པ་བདུན་སྔགས་ཏེ། །ཡེ་ཤེས་པའི་རང་བཞིན་གྱིས། །བཅོམ་ལྡན་རྡོ་རྗེས་འདི་གསུངས་ཏེ། །སེམས་

༄༅།  །ཅན་ལས་ལ་འགྲུབ་པའི་མཐའ། །དེའི་གོ་འཕང་མཆོག་དུ་འགྲོ། །སངས་རྒྱས་རྡོ་རྗེ་འཆང་བའི་མིང་། །སླར་ཡང་སྐྱེས་ཞིང་ལམ་ལ་གནས། །སྒྱུ་མའི་རྣམ་པ་
སྒྱུ་མ་མིན། །རང་གི་བདག་ཉིད་སོ་སོར་རིག། །ཧཱུྃ་ཧ་གཉིས་མ་ཧཱ་བ་ཤུ་མོ་ཧ་ནའི། །ཚིག་འདི་འཁོར་བའི་རྨོངས་པའོ།།ཡོ་ག་ཤྭ་རེ་ཏྭཾ་གི་སྔགས། །ཞི་བ་ཡི་ནི་གཟུགས་སུའོ། །
ཌཱ་ཀི་ནི་ལོ་ཀཱ་ནཱཾ་བྷན་དྷ་ནའི་ཚིག། །འཇིག་རྟེན་བྱང་ཆུབ་ཏུ་འཇིག་བྱེད། །ས་ཏྱ་མེ་ཧཱུཾ་ཕཊ་སྔགས་ཀྱི་ཚིག། །མཐའ་བཞི་པོ་ནི་སྟོན་པའོ། །བྷུ་ཏ་ཏྲ་ས་ནའི་ཚིག། །མུ་སྟེགས་ཡེ་ཤེས་
འཇོམས་པའོ།།དེ་ལྟར་སྔགས་ཚིག་བདུན་པོས་ནི། །ལུས་ཀྱི་དབྱེ་བ་བྱེད་པ་སྟེ། །པད་ཟླའི་འདབ་མ་རེ་རེ་ལ། །སྔགས་ཀྱི་ཡི་གེ་རྣམས་གནས་པའོ། །དཔའ་བོ་སྔགས་ཀྱི་
གཟུགས་གནས་པའི། །བཅོམ་ལྡན་འདས་ཀྱིས་འདི་གསུངས་སོ། །འཁྲུལ་འཁོར་ཆེན་པོ་བཅུ་གཉིས་ཏེ། །བདག་གི་འཛའ་བོ་ཡི་ནི་གསུངས། །ལས་ཐམས་ཅད་ཀྱི་
འཁྲུལ་འཁོར་ནི། །བཅུ་གཉིས་རྣམས་ཀྱི་ལྷ་ཅིག་བྱ། །འཁོར་ལོ་ཆེན་པོ་རེ་རེ་རུ། །ངེས་པར་སོ་སོའི་ལས་བྱའོ།།ཕྲད་པ་རྣམས་ནི་བཅུ་གཉིས་སུ། །བསྒྲུབ་བྱའི་མིང་ནི་བསྒྲུབ་
པར་བྱ། །པ་མཐའ་ས་མཐའ་ཨ་དང་ལྡན། །ཡ་མཐའི་ཨིའི་དབྱངས་དང་བཅས། །རེ་ཡིག་ན་མཐའ་རབ་ཡིག་དང་། །པ་མཐའ་དང་ནི་སེ་དྷེའི་ཚིག། །བིད་རྱའི་

[19] Image00019
ཚིག་དང་ཤྭ་རིའི་སྔགས། །པའི་དྲུང་མ་དང་ཌཱ་ས་བོན། །ཧཱུྃ་ལ་ཟླ་དུམ་ཐིག་ལེས་བརྒྱན། །སྐྱར་ལ་ཡང་ནི་བརྗོད་པར་བྱ། །སའི་དྲུང་གནས་དང་ཊ་ཡིག་སྟེ། །ཧཱུཾ་ཕཊ་དང་
ནི་སྭཱཧཱ་བཅས། །སྔགས་འདི་ལྟེ་བར་ཆོས་ག་ཡིས། །བསྒྲུབ་བྱའི་མིང་དང་བཅས་པར་བརྗོད། །བཅུ་གཉིས་རྣམས་དང་ལྟེ་བཅའ་པ། །དེ་བཞིན་གཤེགས་པས་འདི་
གསུངས་སོ། །ས་བོན་ཡི་གེ་ཉི་ཤུ་བཞི། །བུ་ལི་ར་སོགས་བསྲེས་པའོ། །དཔལ་ཧེ་རུ་ཀ་རྡོར་ཕག་མོ། །མ་བྱུང་འབྱུང་བར་མི་འགྱུར་རོ། །སྔགས་འདི་ཡི་ནི་མཐུ་སྟོབས་ནི། བྱེ་བ་
སྟོང་ཕྲག་གསུམ་པ་ཡི། །མཐའ་མེད་གཞུང་ལས་དཔའ་བོ་ཡིས། །དེ་བཞིན་སྙིང་པོ་བསྡུས་པ་ཡིན། །རྒྱུད་གཞན་དུ་ནི་གསུངས་པའི་སྔགས། །སྔགས་འདི་ཡིས་ནི་
བསྒྲུབ་ཐབས་སོ། །བཟླས་མེད་གྲངས་མེད་ཡི་གེ་མེད། །གཟུགས་མེད་བསམ་གཏན་དེ་བཞིན་མེད། །ལྷ་དྲན་པའི་ཡེ་ཤེས་ཀྱིས། །དངོས་གྲུབ་ཐམས་ཅད་སྐྱེད་པའོ། །
དབུགས་འཇུག་པའི་དུས་སུ་ནི། །ཡི་གེ་ཐམས་ཅད་གསད་པར་བྱ། །འབྱིན་པ་རྣམས་ཀྱིས་སྦྱོར་ཀུན་སྐྱེས། །འབྱུང་བའི་དུས་སུ་ཤེས་པར་བྱ། །གནས་དུས་རྣལ་འབྱོར་
དབང་ཕྱུག་གིས། །སངས་རྒྱས་ཞིང་ནི་འདོད་མི་བྱ། །དབུགས་རྒྱུ་དེ་ལྟར་ཤེས་བྱ་སྟེ། །བྱིས་པའི་རྣལ་འབྱོར་པས་མི་རྟོགས། །གང་གིས་སློབ་མ་དབང་སྐུར་བ། །དེ་ཉིད་

༄༅། །གཞི་རྣམས་བཅས་པའོ། །ཐེག་པ་ཆེན་པོར་ཡོངས་སྨིན་ལ། །ཕྱི་ནང་སྔགས་ནི་རབ་བསྟན་བྱ། །སྔོན་དུ་ཕག་མོའི་དཀྱིལ་འཁོར་ནི། །བྲི་བྱ་དེ་ནས་ཧེ་རུ་
ཀའིའོ། །རྡོ་རྗེའི་བུ་མོའམ་དེ་ནས་གཞན། །འདིར་ནི་ཤེས་རབ་གཞུག་པར་བྱ། །རྒྱུད་གཞན་དུ་ནི་དབང་སྐུར་པ། །ཚུལ་འདི་བསྟན་པར་མི་བྱའོ། །ཡེ་ཤེས་ཤེས་བྱའི་རང་བཞིན་
ཅན། །ཨ་བ་དྷུ་ཏིར་དཀྱིལ་འཁོར་བྱ། །ཡེ་ཤེས་རྣམ་པ་ཕག་མོ་ཡིས། །ཤེས་བྱ་དཔལ་ཧེ་རུ་ཀར་མ་ཁྱུད། །སྤྱན་གསུམ་དྲག་པོའི་གཟུགས་ཅན་མ། །ཞལ་བཞི་
མཆེ་བ་རྩིགས་པ་སྟེ། །ཕྱག་ནི་བཅུ་གཉིས་རྣམས་དང་ལྡན། །དཀར་མོ་དང་ནི་འཇིགས་བྱེད་གནོན། །སྐུ་ལ་ཕྱག་རྒྱ་ལྔ་ལ་སོགས། །འཇིག་དུས་མེ་ལྟའི་འོད་ཟེར་ཅན། །
ཕྱག་གཡས་རྡོ་རྗེ་དང་གྲི་ཁུག། །དགྲ་སྟ་ཌཾ་རུ་དེ་བཞིན་དུ། །རྩེ་གསུམ་ལུས་མེད་ལྤགས་པ་སྟེ། །ཕྱག་གཡོན་པས་ཀྱང་དེ་བཞིན་ནོ།།གཡོན་དུ་དྲིལ་བུ་ཐོད་པ་དང་།།
ཞགས་པ་ཁ་ཊཾ་ཁ་དང་མགོ། །དབུས་སྐྲ་གྲོལ་ཞིང་གཅེར་བུ་མ། །མགོ་བོའི་ཕྲེང་བ་འཛིན་པ་མོ།།སྒེག་པའི་རྒྱན་རྣམས་དང་ནི་ལྡན། །དབུ་ལ་ཐོད་པའི་ཕྲེང་བ་ཅན།།
འདོད་ཆགས་རྡོ་རྗེས་རྒྱས་བཏབ་སྟེ། །ཡང་ན་ཧེ་རུ་ཀ་ཡིས་སོ།།ཡན་ལག་ལྷ་རྫས་དྲིས་ཉེར་བྱུགས། །ཞགས་གདུབ་དཔུང་རྒྱན་རྣམས་དང་ལྡན། །ལྷ་རྫས་མེ་

[20] Image00020
ཏོག་ཕྲེང་བས་ཀླུབས། །རྩེ་བྲན་ཟླར་གནས་རྡོ་རྗེ་ནི། །དཔྲལ་བར་རྟག་ཏུ་འཛིན་པ་མོ། །གཡས་བརྐྱང་བའི་ཞབས་དང་ལྡན། །རྣལ་འབྱོར་མའི་ཚོགས་མདུན་དུ།།སྐུ་ལས་
འབར་བའི་ཕྲེང་བ་སྤྲོ། །ཧེ་རུ་ཀ་མིག་སྨན་ནག་པོ་འདྲ། །རལ་པའི་ཅོད་པན་མདུན་དུའོ། །སྟག་གི་ལྤགས་པའི་ཤམ་ཐབས་ཅན། །ཕྱག་རྒྱ་ལྔ་ཡིས་རྣམ་པར་ཀླུབས།།
དཔའ་བོ་ཐོད་པའི་ཕྲེང་བ་ཅན། །སྣ་ཚོགས་རྡོ་རྗེས་ཟླ་ཕྱེད་ལྡན། །ཞལ་བཞི་པ་ལ་འཇིགས་པར་བྱེད།།ཕྱག་བཅུ་གཉིས་པར་རིག་པར་
བྱ༑ །བརྒྱ་ཕྱེད་མགོ་བོས་བརྒྱན་པ་སྟེ། །མཆོད་ཕྱིར་ཐོགས་པ་ཐལ་བ་དང་།།འབར་བའི་ཕྲེང་ཅན་གཅིག་པ་པོ། །སྐྱེ་གནས་
ཕྱག་རྒྱ་ཕྱག་གཉིས་ཀྱི། །ལྷག་མ་རྡོ་རྗེ་ཕག་མོའི་འོ། །གལ་ཏེ་ཧེ་རུ་ཀ་གཙོ་བོ། །དེ་ཚེ་ཕག་མོའི་ཕག་གཉིས་སུའོ། །གླང་པོའི་ལྤགས་པ་འཛིན་པའོ། །ཐབས་དང་
ཤེས་རབ་བདག་ཉིད་དེ། །ཟག་མེད་རྣལ་འབྱོར་བདེ་ཆེན་བཟང་། །སྲིད་དང་མྱ་ངན་འདས་པའི་གཟུགས། །གཉིས་པོ་སྙིང་པོར་སྦྱིན་པར་བྱ། །ལྷག་མ་རྣལ་འབྱོར་
མ་རྣམས་ནི། །མཁའ་འགྲོ་ལ་སོགས་རིམ་ཇི་ལྟར། །ཐོད་དུམ་ལ་སོགས་སྔགས་རིག་པས།།དཔའ་བོ་ཀུན་ཀྱང་སྦྱིན་པར་བྱ། །རེ་རེ་ནི་འང་དེའི་རྒྱུད། །ཇི་ལྟར་
