
[11] Image00011
དང་བྲལ་བ་དགས་པ་དང་། བྱང་ཆུབ་སེམས་པ་ཐམས་ཅད་ཀྱི་འཁོར་བའི་སྐྱོབ་པ་བསལ་བའོ། ལས་རྣམས་ཐམས་ཅད་བསྒྲུབ་བྱེད་པར། །འདི་དེ་ལྷ་མོ་བཤད་པ་ཡིན། སྔགས་ཀྱི་རྒྱལ་པོ་
འདི་ཉིད་ནི། མ་བྱུང་འབྱུང་བར་མི་འགྱུར་ཞེས། །སྒྱུ་མ་ཀུན་དང་ཉམ་སྦྱོར་བའི། །མཁའ་འགྲོ་མ་ཞེས་རབ་བགྲགས་པ། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུང་། །
དརྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དང་ལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ལས་ཐམས་ཅད་ཀྱི་ཆོ་ག་སྒྱུ་མ་ཆེན་པོས་རྣམ་པར་འཕྲུལ་པའི་སྔགས་ཆོ་ག་རིམས་པར་ཕྱེ་བ་སྟེ། གཉིས་པའོ།། །།
དེ་ནས་བསང་བ་བཤད་བྱ་བ། །མདོར་སྡུས་པ་སྟེ་རྒྱས་པར་མིན། །སྒྱུ་མ་ཀུན་དང་མཉམ་སྦྱོར་བས། །ལས་རྣམས་ཐམས་ཅད་རྣམ་འཕྲུལ་བ། །སྒྱུ་མ་ཀུན་གྱི་རྫུ་འཕྲུལ་གྱིས། །དབང་
ཕྱུག་ཐམས་ཅད་རབ་བསྒྲུབ་ཅིང་། །འབྱུང་པོ་གདོན་གྱིས་རིག་པ་ཆེ། །གང་གིས་བསྡུད་ཅིང་པྲོ་བྱེད་པའོ། །ཧི་མ་ཝ་ན་ཏ་སྱ་ཨུན་ཏ་རེ། བྷ་བད་སི་ས་ཝི་ན་མ། །མ་ཧཱ་ས་མོ། སོ་ཝ་ཡི། །
ཨང་དྷ་མ་སེ་ཧི། བི་ཧི་མ་སོཾ་ཧི། །བ་ཧི་བུ་ཛ་ཧི་ཨེ་སོ་ནིད་དྷོ། །མ་ཧཱ་ནིད་དོ། ཀུམ་པ་ཀན་ན་སས་ནི་ན་དོ། །ས་གྲྭ་ར་ས་སད་དྷ་པ་ད་བེ་སི་ནི། །ས་ས་ནིད་མ་བྷན་ཧཾ་མི །
ཀུ་ཀུ་ར་ས་བི་ཌ་ལ་ས་ཏུན་ད་བད་དྷ་མི། །ཛ་ཝ་སུ་ཨུད་དི་དི། ཛ་བ་ར་དི་བྱ་བྷ་པ་ཨ་དི། །ཏད་ཏོ་བ་ཧྨ་ན། །ཨ་ནུ་བ་ཏ་ནི། །ས་དུ་ན་མོ་རྩ་རི་ཨེ། །ས་ཐ་བདི་དྷ་ན་སྭཱ་ཧཱ། ཞེས་
རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། སྔགས་འདི་ལན་བདུན་མངོན་པར་བཟླས་ཏེ། ཁང་ཐོགདུ་བཞག་ན། །ཁྱིམ་མི་

༄༅། །རྣམས་དྲན་པ་མེད་པར་འགྱུར་རོ། །པ་ས་ཧ་ཏོ་ལའི། །མ་ཏི་ཡ་ས་ས་ཛ་ན་མོ་ཧའི། ཨེས་ཛི་བི་ཛཱ་ཙ་ཧཱ་ཡི་ན་མན་ཏའི། །ཨིན་དེ་ན་ཧ་ད་པ་ཡཱ་ཛ།
མེ་ན་དྷི་ན་ནིད་ང་། ཏམ་བི་ཤི་མ་ཧས་པ་ནེན། །བདེ་དེས་ར་ཛ་ཀུ་ལ་ཁན་དེ་དྲན་དི །ཛ་ཐའི་སེ་བའི་བ་དྷ་ཏུད་ཏིན་མན་ཏ་ན། །ན་མོ་སདི་དྷེ་ན། ན་མོ་བུ་པ་ཨ་ཛྫ་པ་ཏ་ན།
བ་གླང་གི་གདོང་ཞེས་བྱའོ། །ན་མ་སང་བརྭ་ཎིཏད་ཐད་ང་ཌི་མ་ཧཱ་ད་ཎ་ཌ་ཌ་དུ་སྭཱ་ཧཱ། །སྔགས་བྱེ་མ་ལ་ལན་བདུན་མངོན་པར་སྔགས་ཏེ་ཞིང་ལ་གཏོར་ན། རི་དགས་
ལ་སོགས་པའི་སྲོགས་ཆགས་ཐམས་ཅད་ཀྱིས་ཟ་བར་མི་འགྱུར་རོ། །འདི་ཉིད་ཀྱི་བཀའ་ཙམ་གྱིས་སྤྲིན་བཟློག་པར་འགྱུར་རོ། །རང་ན་ར་ཏི། །ཨོཾ་ཨ་ཝི་བ་ལླི་བ་ར་ཙུ་ལི། །
ཙོ་ར་བ་གྷ་ཀན་ད་ས། །པ་མོ་ཧ་པན་དྷ་མི་སྭཱ་ཧ། །སྔགས་འདིས་ཤིང་སོར་བཞི་པ་ལ་ལེན་བདུན་བསྔགས་ཏེ་རྣ་གོང་གཡས་པར་བཙུགས་ན། །ཙྭ་ར་པ་ཐམས་ཅད་
འཆིད་བར་འགྱུར་རོ། །ཨ་ནད་ས་ཡ། ཏི་ནི་ཛྫ་ཡའི། །ཀ་ལི་ལ་ཧི་དི་པིང་གྷ་ལི་ཧཱུཾ་ཊཾ་བཏ། །ཨེ་ཀ་བྷ་ནའི། །ཨ་ཧཾ་སི་ལ་ཨུ་ས་ར་མི། །ཨ་བ་ར་བྷ་ནའི། ཨ་ཧཾ་
བ་ཏ་ ཨུ་ས་ར་མི། །ཨ་བ་ར་བྷ་ནའི། ཨ་ནཧ་དུ་ཧི་མི་བདེ་བ་ཙབ་དམི ལི་ལོ་ཀ་ལ་ལོ་ཧི་དི་པིང་གྷ་ལི་ཧཱུྃ་ཕཊ། ཁྱུ་མཆོག་གི་རྭ་གོང་དུ་མཆགས་པའི་ས། །
ས་སུ་ལ་ལ་མ་ལྟུང་བ་བླང་སྟེ། སྔགས་འདི་ལན་བདུན་བཟླས་པ་བྱས་ན། །བས་མཐའ་དང་འབྲོག་དགོན་པའི་ལམ་དང་། །རྒྱལ་པོའི་ཕོ་བྲད་དུ་ཡང་། འཚོ་བ་ཐམས་



[12] Image00012
ཅད་འབྱུང་བར་མི་འགྱུར་རོ། །བ་གླང་གི་གདོང་གི་ཆོག་ལ་ཡོད་འདི་ཉིད་དོ། །ཀ་ར་བི་རའི་ལྩུག་མ་ལ་སྔགས་བཟླས་པའི་ཆོ་ག་འདིས། །རླུང་དང་ཆར་པ་དང་སེར་བ་བཟློག་པར་
འགྱུར་རོ། ཨོཾ་ཛཾ་བོ་ལི་ཡི། །བི་ཛེ་པུ་ཐི་ད་སིའོ། །སུ་བྷད་དེའོ། །ས་ནངའོ། ཨ་ཙ་ལཱ་ཧི་པུ་ཎ་ཎ་དིཔུ་ཎཱ་པ་ཏ་ནེ་ཧི། །སྭཱི་ལཱ་བ་ད་པ་རི་ས་པ་ཛེ་ཧེ་སྭཱ་ཧཱ།
ཞིབ་མའི་ནང་དུ་ཆུ་བླུགས་ལ། །སྔགས་འདི་ལན་བདུན་བཟླས་ཏེ། །རླུང་ཕྱོགས་སུ་ནམ་མཁའ་ལ་གཏོར་ན། རླུང་དང་ནམ་དང་སེར་བ་ལ་སོགས་གྷཱཏྟ་འགྱུར། །ན་ཡ་མོ་
ཏྟེ་ཟླ་བ་གྷ་ཏེ་བ་ན་ཏེ། ཏ་བི་ཀུ་རེ་ན་ངཤ་ཏ་ཛ། །ཏམ་ཀེ་ཧ་ཐ་ཀ་ལ་པ་ཀེ་གོ་ནི་ཏ་མ་རུ་ནི་བི་བྷ་ཏ་ཡ། །རུ་ཛ་བེ་ཏ་ར་མ་ཏ་གུ་ཀེ་ཏོ། །ལི་ཏ་ལུ་ཡ། །ལུང་ངི་ཧི་ཥྪ་ལེ་ཀ་སི་ར་ལེ་
ལོ་ཏི་གྲ་ལེ་བྷི་ཤི་ཤ་ལེ་ཎ་སི་མུ་ལེ་ཁ་ཡ་ཡ། །ཐེ་ས་བ་ཧ་ཏི་ཤུ་དྷ་བྷ་ན་སོ་པ་ཏྱ་དྱི་ཏ་ཀ་སེལ་ཀ་ཁ་སེ་ཏཱ་བྷ་ག་སེ་ཏ་གྷ་རི་ས་ནི། །མ་བྱ་ཧགྲ་གྷ། །ཛི་སེ་ན་གྷཾ་བ་སོ་ར་ས་ནི། །
མ་བྱ་ཧ་ག་གྷ། །ཛི་ས་ན་གྷ་བ་ས་ར་གྷ་དྷ་སེ་ར་སཱ་ཡ་མའོ། །ཧ་པེ་ཧཱུཾ་ག་ཨ་པྲ་ལ་ནངྷ་ཀྵ་ཀ་ཡ་ར་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་བ་ཕ་པུ་ཏ་ཡ།།
ཟླ་ཚེས་ཐིག་ལེར་ལྡན་པའི་ཆོས། །དད་པའི་རྒྱད་པ་མཛེས་པར་བྱ། །སྭཱ་ཧཱ་ཞེས་བྱས་བརྒྱན་པ་སྟེ། །མཐའདང་མཐར་ནི་ཕཊ་མཆོག་བྱ། །འདི་ནི་གསུངས་པ་ཙམ་
གྱིས་ཀྱད། རླུང་རྣམས་སྐྲག་ཅིང་བརྒྱལ་བར་འགྱུར། །སྔགས་ཀྱི་རྒྱལ་པོ་འདིའི་སྦྱོར་བ་ནི། །འདི་ཡིན་ཏེ། །སྔགས་པ་བདག་ཉིད་རླུང་མེའི་དཀྱིལ་འཁོར་ལ་གནས་པའི
༄༅། །རྡོ་རྗེ་ཧཱུཾ་མཛད། །ཞལ་བཞི་པ་ཕྱག་བཞི་པ། །འདབ་སྐྱེས་སྔོན་པོ་ལྟ་བུའི་མདོག་ཅན། །སངས་རྒྱས་ལྔའི་མེ་ཏོག་གིས་ཕྲེང་བས་དབུ་བརྒྱན་པ།།
བསྐལ་པའི་མེ་ལྟར་འབར་བ། །ཡན་ལག་གིས་ཆ་ཤས་ཐམས་ཅད་ནས་རྡོ་རྗེ་མཁའ་འགྲོ་མ་སྦྲོ་ཞིང་། །ཞལ་བཞི་ནས་ཧཱུཾ་བཞི་བསྒྲོགས་པར་མཛས་པ་སྒོམ་པར་བྱའོ། །
དེ་ནས་ཁམ་ཕོར་གཉིས་གཟུང་སྟེ། ཁཾ་ཕོར་གཉིས་པོ་དེ་ལ་བབ་ཟླས་རླུང་དང་མེའི་དཀྱིལ་འཁོར་རང་གི་མཚན་མ་ས་མཚན་ཅིང་འབར་བ་ལ། །ཀླུ་བརྒྱད་ཀྱི་དཀྱིལ་འཁོར་རེའུ་
མིག་དགུ་པར་བྲིས་ཏེ། །དཀྱིལ་འཁོར་གྱི་དབུས་སུ་ཀླུ་ལྷག་མ་ཅན། །མགོ་ལ་གདེངས་ཀ་དུན་གྱིས་བརྒྱན་པ། །ཅུང་ཟད་བསྐུམ་པའི་ཕྲེད་དཀྲུད་ཅན་དུ་བྲི། །དེའི་བླ་གཡོན་
བ་ལ་གནས་པར་ཀླུ་མོ་གདོངས་ཀ་གསུམ་དང་ལྡན་པས། ཞལ་བཞི་འཁྱུང་པར་བྲིས་ །དེ་ལྟར་ཕྱི་རོལ་གྱི་དཀྱིལ་འཁོར་རྣམ་སུ། །མཐའ་ཡས་ལ་སོགས་པ་བྲིས་ལ། །
གདེས་ཀ་རྣམས་ལ་ཧཱུཾ་དང་སྤེལ་བའི་ཕུང་ཀོང་དེ། །ཐམས་ཅད་ཀྱི་ལག་གཡས་ན་རལ་གྲི་ཐོགས་པའོ། །དཔྲལ་བ་རྣམས་སུ་ཡང་ཧཱུཾ་ཕུ་ཧཱུཾ། །རྐང་ཐིལ་རྣམས་ལ་བྲི། །
རྐང་པ་རྣམས་ཀྱང་ཀླུ་གཞན་གྱིས་བཅིངས་སྟེ། དེ་དག་གི་གདོང་ཀ་ལ་ཡང་ཧཱུཾ་ཕུ་ཧཱུཾ་བྲིའོ། །དེ་ནས་ཨོཾ་ཧྲི་ཨ་ནི་ལ་ཏར་པོ་ག་པྲི་ཏི་མིན་ད་ར་ཤེ་ཡ་ཧི་ཕུ་སརྦ་ན་ག་ཀུ་ལ་ན་ན་
ཡ་ཕུ། ས་མ་ཡ་པྲ་བྲེ་ཤ་ཡ་ཕུ། །སརྦ་ན་ས་ད་ཡ་ཕུ་ཕུ་ཕུ། །ཞེས་བྱ་བ་འདིས་དཀྱིལ་འཁོར་བསྐོར་ལ། །ཡང་སྔགས་འདི་དང་ཕྱག་རྒྱས་སོ་སོའི་ལུས་ལ་བཀུག་སྟེ། །



[13] Image00013
གཞུག་པར་བྱའོ། །ཕྱག་རྒྱ་ནི་འདི་ཡིན་ཏེ། །མཐེ་བོ་ཁ་སྦྱར་ཏེ་བཅིངས་ལ། །ཕྱི་རོལ་ཏུ་བཞག་སྟེ། སེར་མོ་ལྷག་མ་རྣམས་གདེངས་བཀའ་ལྟར་བྱའོ། །ཛ་ཧཱུཾ་བོ་ཧོ་ཞེས་བྱ་བ་སྔགས་
མཐར་བཟླས་ཞིང་། །དགུག་པ་དང་གཞུག་པ་ལ་སོགས་པ་བྱས་ལ། །དེ་ནས་ཁམ་ཕོར་དེ་མར་ནག་ཚ་བས་བཀང་སྟེ། །སྡོང་བུ་ལྨ་སྤར་ལ་ཁམ་ཕོར་གཞན་གྱིས་བཀང་སྟེ། །
ཁམ་ཕོར་དེ་ནི་རབ་ཏུ་བསྒོམས་ནས། །དེའི་སྟེང་དུ་ཧཱུཾ་གིས་ཁྲོ་བོའི་དཀྱིལ་འཁོར་བསྒོམས་པ། །རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་སྔགས་བས་བརྒྱ་རྩ་བརྒྱད་ཟླས་ཏེ། །ཆོག་པཞིན་དུ་
བཞག་པ་བྱའོ། དེ་ནས་ཁམ་ཕོར་གྱི་སྟེང་དུ་བསྒོམས་པའི་རྡོ་རྗེ་ཧཱུཾ་མཛད་ལ་སོགས་པའི་དཀྱིལ་འཁོར་པའི་ལུས་ཀྱི་གཟན་བུ་ལས་བྱུང་བའི་ཆུ། །རྡོ་རྗེ་ཉི་མའི་དཀྱིལ་འཁོར་ལ་མཐོང་
བར་བསམ་ལ། བདག་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་སྦྱོར་བ་དང་ལྡན་པས། །ཞལ་བཞི་ནས་ཧཱུཾ་བཞི་སྒྲོགས་ཤིང་། །རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ཕྱག་རྒྱ་བཅིངས་པའི་འཛུབ་མོའི་རྩེ་མོར་ཧཱུཾ་གཉིས་བསྒོམས་ཏེ། །
དེ་ལས་བྱུང་བའི་མེ་ལྕེའི་ཕྲེད་བས་སྤྲིན་རྣམས་ཟློག་པར་བསམས་ཏེ། དཔལ་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་སྔགས་ཀྱང་རླུང་བཟླའོ། །སྦྱོར་བ་འདིས་ནི་དཀྱིལ་འཁོར་གྱི་ཕྱི་རོལ་ཁྲུ་བརྒྱད་ཀྱི་
བར་ཆད་བཟློག་པར་བྱའོ། །དཀྱིལ་འཁོར་ཆེན་པའི་སྦྱོར་བ་ཡིས། །ཕྱི་ཡི་དཀྱིལ་འཁོར་བྲི་བར་བྱ། །ཁ་དོག་དཀར་པོ་མཛེས་པ་ལ། །ཉི་མའི་དཀྱིལ་འཁོར་དབུས་གནས་
པའི༑ ཡེ་ཤེས་ས་བོན་བསྒོམས་པར་བྱ། །རླུང་དང་མེ་ཡི་དབུས་གནས་པ། །རླུང་དཀྱིལ་འཁོར་བསྒོམ་པར་བྱ། །དབང་ཆེན་དབུ་དཀྱིལ་འཁོར་དབུས་སུ་ནི།

༄༅། །གསལ་བའི་དཀྱིལ་འཁོར་རབ་བསྒོམས་ཏེ། ཟླ་བ་རྡོ་རྗེའི་སྦྱོར་བ་ཡིས། །རྡོ་རྗེ་མཁའ་འགྲོ་བསྒོམས་བྱ་བ། །ཞལ་ཅིག་ནི་ཕྱག་བཞི་པ་སྟེ། །གླང་ཆེན་སྟེན་ལ་གཡས་རྐྱང་
བཞུགས། །སྤྱན་གསུམ་སྐྲ་ནི་གྲོལ་བར་བརྒྱན། །གཟུགས་བཟང་བཞོན་པ་ཕུན་སུམ་ཚོགས། ཐོད་པའི་ཕྲེང་བས་རྣམ་པར་གྲུབས། ཁ་དོག་དམར་པོ་གསལ་བའི་
མདང་། །ཤིན་དུ་མཛེས་པའི་ནམ་བཟའ་གསོལ། །འབར་པའི་རལ་གྲི་ཐོད་པ་དང་། །མདའ་དང་གཞུ་ནི་འགེངས་བ་སྟེ། ཁྲག་ལ་བགེས་པ་ཧྲེ་ལས་བྱུང་། །འོད་ཟེར་དམར་
པོའི་ཕྲེང་འཁྲུགས་ཤིང་། །འཇིགས་པ་དག་ཀྱང་འཇིགས་པར་མཛད། །གྲུབ་ཞི་པ་ལ་སྒོ་བཞི་པའི། །མཁའ་འགྲོ་མའི་འཁོར་་ལོ་བསྒོམ། བླ་རེ་དམ་པ་བྲིས་པ་དང་།
རླུང་བསྐྱེད་བ་དན་བསྒྲེངས་ནས་ནི། །སྣ་ཚོགས་གོས་ནི་རྣམ་སྤྱངས་པར། དུད་ཁྲོད་སོ་ཕག་ལ་སོགས་པའི། །ཚོན་རྩི་རྣམ་པ་ལྔ་ཡིས་ནི། །གྲུ་བཞི་ལ་སྒོ་བཞི་པ།
ཁྲུ་བཞི་པའི་ཚད་ཙམ་དུ། །དཀྱིལ་འཁོར་དག་པའི་ལས་བརྩམས་སོགས། །དེ་ནས་རྫིང་བུ་བྱ་བ་ནི། །ཚོན་རྩི་སྔོན་པོས་བཅལ་བཀྲམ་ཏེ། སྦ་བརླབས་ཆུ་གཏེར་ལ་སོགས་བྲི།
ཚོན་ཆེན་གྱིས་ནི་གང་བའི་གཟུགས། །ཉ་དང་ཉི་མིད་ལ་སོགས་པའི། །སྲོག་ཆགས་རྣམ་པ་སྣ་ཚོགས་བྲི། ཕྱི་རོལ་བྱ་རོལ་སྲོགས་



[14] Image00014
པས་བརྒྱན། །དེ་ནས་ཆོ་ག་འདི་ཡིས་ནི། །རིག་པ་ཆེ་དང་ཀླུ་བརྒྱད་དགོད། །སྒོ་བཞིར་འོག་གཉིས་སྩལ་བ་ལ། །མཇུག་མས་སྒྲ་བཞིར་
བཀྲིས་ནས། ཤར་དུ་ཀླུ་རྒྱལ་མཐའ་ཡས་ནི། །འདམ་སྐྱེས་སྡོན་པོ་ལྟ་བུའི་མདོག །གདེང་བཀའ་བདུན་གྱི་བསྒྱིངས་པ་ལ། ཀླུ་མོ་
དང་ནི་བཅས་པ་དགོད། །ཕྱག་ན་མ་པདྨ་བསྣམས་པའོ། །བྱང་དུ་ནོར་རྒྱས་སེར་པོ་སྟེ། ནུབ་དུ་འཇོག་པོ་བཀར་པོ་ཡིན། །ལྷོ་རུ་སྟོབས་
རྒྱ་ལྗང་སྐྱ་སྟེ། །དབང་ལྡན་དུ་ནི་དུང་སྐྱོང་ཡིན། རླུང་འཚམས་པདྨ་བདེན་བྲལ་དུ། །པདྨ་ཆེན་པོ་དགོད་པར་བྱ། །མེ་འཚམས་སུ་
ནི་རིགས་ལྡན་ནོ། ཆོ་ག་ལྔ་པ་བྲི་བར་བྱ། །ཀླ་ན་བརྒྱད་པོ་ཐམས་ཅད་ཀྱང་། རིན་ཆེན་ཅོད་པན་ལྟ་བདུག་ལྡན། །རྒྱན་ཀུན་
གྱིས་ནི་རྣམ་པར་ཀླུབས། །གདེངས་ཀའི་ནོར་བུ་འོད་ཀྱིས་ན། །མུན་པ་ཐམས་ཅད་སེལ་བྱེད་པ། །ཐལ་མོ་སྦྱར་ཞིང་སྐག ས་ནས་སུ།
གངས་ཀ་ལས་ནི་ཆུ་རྒྱུན་འབབས། །སྔོན་གྱི་དབང་ཕྱུགརྒྱལ་པོ་རྣམས། །ཕྱོགས་བརྒྱད་ནས་ནི་དགུག་པ་བྱ། སྒྲ་གྲགས་དང་
༄༅། །དང་ནི་རྨུགས་པ་དང་། དྲག་པོ་འགུགས་བྱེད་དེ་བཞིན་ནོ། །རྒྱལ་བ་བཟང་
པོ་དཔལ་དགའ་མོ། །ཆར་བབས་དང་སྔུག་མ་དང་། །སྤྲིན་གྱི་དབང་ཕྱུག།།མྱུར་མ་དང་ནི་དབྱངས་ཅན་མོ། གཏུམ་དང་འབེབས་དང་
གང་དང་གཡོད། འདི་དག་སྤྲིན་ལི་རྒྱལ་བརྒྱད་པོ་ཞེས། མཁའ་འགྲོ་ཀུན་དང་ཉམ་སྦྱོར་བའི། །རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། །
བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། །བུད་མེད་ཀྱི་གཉིས་ཀྱི་ཐོད་པ་མེད་ལྡན་པ་ལ། །གོ་རོ་ཙ་ན་དང་ཁྲག་གིས་མེའི་དཀྱིལ་འཁོར་གཉིས་བྲིས་
ཏེ། །མིང་དཀྱིལ་འཁོརཀྱི་འཚམས་རྣམས་སུ། །ཡི་གེ་ཀྲུ་དང་ཧྲི་བཀོད་ལ། དབུས་སུ་བསྒྲུབ་བྱའི་བུ་མོའི་མིང་བྲིས་ཏེ། །རི་མོ་གསུམ་གྱིས་
བསྐོན་ནས་སུ། །མོ་ཛའི་ས་བོན་ནམ། །རེ་བས་དཀྱིལ་འཁོར་སུམ་རིམར་སུ་བསྐོར་ཏེ། །ཐོད་པའི་སྟོང་འོག་གི་བྱེ་བྲག་ང་ཤེས་པར་བྱས་ལ།
སེར་སྡེང་གི་མེ་ལ་དུམ་སུམ་དུ་བསྲོས་ན། ས་ཕྱི་དེ་ཉིན་པར་འོང་བ་འམ་སྐམས་པར་འགྱུར་རོ། ། གནས་བདེན་པའི་ས་ཕྱོགས་སུ་བླ་གབ་མེད་པར།



[15] Image00015
རྡོ་རྗེ་སེམས་དཔའི་སྐུ་གཟུགས་མར་ནག་ཆུ་ངས་ཕྱོགས་ཏེ། །ཤིང་སྟེགས་མཛེས་པ་ལ་བཞག་ལ། །ཁྲུས་ནུབ་སི་གསལ་ནས་སྐོམས་ཏེ། །
བསྒྲུབ་པའི་གྲོགས་དང་བཅས་པས་མར་དབབ་པར་དམིགས་ནས། །ཁང་ཤར་དུ་བལྟས་ལ། །བསྔགས་བཟླས་ན་བརྒྱ་བྱིན་གྱིས་མ་འདེབས་སོ། །
མིན་ན་དཔལ་ཕྱག་ན་རྡོ་རྗེའི་སྔགས་དང་སྤེལ་ཏེ་བཟླས་ན། རྒྱུན་མི་འཆད་པར་འབབ་པར་འགྱུར་རོ། །ཡང་ན་ཁམ་ཕོར་ལ་སྤྲུལ་མགོ་གཉིས་
པའི་ཤ་དང་ཁྲག་གིས་ལྔ་བལྟར་བྲིས་ཏེ། །མེ་ལྕེས་མ་རེག་པར་ནམ་མཁའ་གཞན་ལ་ཆན་འབེབས་པ་ལ་སྔགས་བཟླས་ན། །ཆར་
ཆ་འབབ་པར་འདོད་འགྱུར་རོ། ཆད་པར་འདོད་ན། རྡོ་རྗེ་ཅན་ལ་ཕུལ་བའི་མེ་ཏོག་གི་གདུག་པ་ཁ་སྟེང་དུ་གནས་སྟེ། །
བཅེར་བུ་བྱུང་ལ་སྤྲིན་ལ་གདུགས་ང་ཤིང་སྔགས་བཟླས་ན། ། །བཟློག་པར་འགྱུར་རོ།། །ཁམ་ཕོར་སོ་མ་བཏང་བ་ལ།།
དུག་ལ་སོགས་པའི་དཀྱིལ་འཁོར་གསུམ་བྲིས་ཏེ། །།དེའི་ས་བོན་
༄༅། །ལས་གྱུར་པ་བསམས་ལ། ཆུའི་སྟེང་དུ་ཡང་པདྨ་འདབ་བརྒྱད་བྲིས་ན། ལྟེ་བ་ལ་ཧཱུཾ་གཉིས་ཀྱིས་བཟིར་བའི་ནང་བྲི། འདབ་མ་བརྒྱད་ལ་ཡང་ཀླུ་བརྒྱད་ཀྱི་སྙིང་པོ་གཟིར་བར་
བྲིས་ལ། སྟོབས་པོ་ཆེའི་སྔགས་དང་། ཧཱུཾ་དགུས་ཆོ་ག་བཞིན་དུ་མཚོ་སྐྱེས་བསྐོར་ཏེ། སྔགས་བཟླས་པའི་ང་ཇི་ལྟར་བྱུང་བ་བཞིན་མཆོད་པ་བྱས་ལ། ཁམ་ཕོར་ཁ་སྦྱར་ཏུ་ཀླུའི་གནས་སུ་བཅུག་ན།།
ཀླུ་ཐམས་ཅད་ཆར་གྱི་རྒྱུན་འབབས་སོ། གལ་ཏེ་དེས་སྡང་པའི་ཀླུ་རྣམས་ཆར་མི་འབེབས་ན། དེར་སྦྱོར་བ་འདི་ལྟར་བྱ་སྟེ། གཏུམ་པའི་ས་བོན་ལ་ལན་རྩ་བརྒྱད་བཟླས་ལ་ཀླུའི་མཚོར། སྦྱིན་
སྲོག་བྱས་ན་འཆར་འབ་བར་འགྱུར་རོ། །གལ་ཏེ་དེས་ཀྱང་ཆར་འབབ་པ་མ་གྱུར་ན། དེའི་ཚེ་ཡུང་དཀར་དང་། ཚ་བའི་མར་དང་། སྦྲང་རྩི་དང་། ཀ་ར་བ་རིའི་མེ་ཏོག་རྣམས། ལྷན་ཅིག་ཕྱེ་མར་
བྱས་ཏེ་རི་ལུ་བྱས་ལ། དེ་ཉིད་ལ་ལན་རྩ་བརྒྱད་མངོན་པར་བཟླས་ཏི་ཀླུའི་མཚོར་བཅུག་ན་འབབ་པར་འགྱུར་རོ། གལ་ཏེ་ཀླུ་རྣམས་སྡང་བས་ཆར་མི་འབེབས་ན། མགོ་འགས་པར་
འགྱུར་རོ།། གལ་ཏེ་ཡང་མི་འབབ་ན། དུར་ཁྲོད་ཀྱི་ཐལ་བ་བཟུང་སྟེ། རྩ་བས་སྒྱུར་པོར་སྤངས་ནས་སྔགས་བཟླས་ཏེ་མཚོར་བཅུག་ན། ཀླུ་རྣམས་མྱོས་ཤིང་ཆར་གྱི་རྒྱུན་འབེབསོ།།
ཇི་སྟེ་དེས་ཀྱང་མ་འབབས་ན། པདྨ་དང་ཨུད་དཔལ་སྔོན་པོ་དང་། བབ་བླ་ཟངས་ཀྱི་ཕྱེ་མ་དང་། ཡུངས་ཀར་དང་། དབང་པོ་ལག་པ་དང་། པ་ལག་རྣམས་ལས་རིལ་བུ་རྒྱ་ཤུག་གི་
འབྲུ་བུ་ཙམ་བྱས་ལ། རི་ལུ་རེ་རེ་ཞིང་ཡར་ལན་བདུན་བདུན་སྔོན་པར་སྔགས་ཏེ། ཇི་སྲིད་ཆར་མི་འབབ་ཀྱི་བར་དུ། རིལ་ལུ་རྣམས་མཚོར་བསྐྱུར་གྱི་བར་དུ་ཉིན་མོ་དང་མཚན་མོ་བྱེ་



[16] Image00016
བྲག་མེད་པའི་ཆར་འབབས་པར་འགྱུར་རོ།། དེ་ནས་བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཛིན་ཆེན་པོས། སྔགས་ཀྱི་རྒྱལ་པོ་འདི་གསུངས་ཏེ། ཨོཾ་ན་མོ་ནཱི་ལ་ཨཾ་བ་དྷ་ར་ཡ་བཛྲད་ན
ཡེ། མ་ཧཱ་ཡཀྵ་སེ་ན་པ་ཏ་ཡེ། ཨ་ནི་ག་ག་གི་ག་ན་དི་པ་ལུ་ག། ཨུ་པ་མ་བུད་དྷ་ཀྲོ་ཊིཤ་ཊ་ས་ཧ་སྲ་པ་རི་བྲིང་ཏ་ཡེ་བི་ཀྲི་ཏ་ཏཾ་ཤྟ་ཀ་ར་ཀ་ལ་རུ་པ་ཡ། ཨག་ནི་ར་ས་ན་ཡ། ཛ་ལི་ཏ་
བི་ཤ་སྭ་ས་ཡ་བྷི་མ་ན་ད་ཡ། བ་སུ་ཀི་ན་ག་ར་ཛ་བྷི་བུ་ཤི་ཏ་ཀ་ར་ཙ་ར་ཎ་ཡ་ཀྲི་ཀྵ་བྷྲུཾ་ཛ་ག་ཡ། ཛོ་བྷ་བི་ཏ་ཡ་ཛ་ལི། བྷུ་ཛཾ་ག་མ་ནི་མ་ཀུ་ཏ་ཡ་ཡུ་རི་ཏ་ཏོ་པ་བ་དན་ཡ་སཾ། ཀ་ཙི་ཏ་
བྷུ་ལ་ལ་ཊ་ཡ། ཏ་ཤ་ན་ཨ་བ་ཤྚ་རོ་སྠ་ཡ་ཀྲིད་ཏ་རུ་པ་ཡ། བི་དུང་ཛི་ཧཱ་ཡ་མ་ཧོ་ར་གི་བག་ཀྵ་ན་ཡ་ཀ་ར། པོ་ཏ་ཏྲ་ས་ན་ཀ་ར་ཡ། སུ་བ་ར་ཆ་ན་ག་ར་ཛ་མེ་ཁ་ལ་ཡ། ཧཱུཾ་ཀ་ར་ན་ད་
ཀྲ་ས་ན་ཀ་ར་ཡ་ཨ་སི་ཏི་ཛོ་ཙ་ནས་ཧ་པྲགཾ་བི་ར་སྲུ་ག་ར་ཛ་ནུ་མ་དྱ་ལ་ཡ། ཙན་ད་ཨ་དི་ད་སྐན་ད་བ་ཧ་ན་ཡ། དཾ་ཤྚ་ཀ་ར་ལ་ཡ། ཧ་སི་ཏ་ཏ་ཧ་ས་ན་ད་ན་ད་ཡ། མཧཱ་སཾ་ཀྴོ་བ་ཀ་ར་
ཡ། ཀ་ལ་རུ་པ་ཡ་ཏྲེ་ལོ་ཀ་བག་ཤ་ཀྴ་ན་ཀ་ར་ཡ། ན་ག་ནི་མ་ཏུ་ག་ལ། ཨི་མང་ག་ག་ན་ཏི་ག་ལ་མེ་བྷུད་དྷེ་པ་ག་བད་ཨ་བིར་བ་ཤཾ་ཏཾ་མན་ཌ་ལ་ཨར་ཏྲ་ཡི་ཤ་མི། བོ་བོ་བན་ན་གས་
ཏི་པ་ཏ་ཡེ། ངན་ནི་ལ་ཨཾ་བ་ར་ཤ་རི་རམ། བཛྲ་པ་ནེ། ཧྲི་ད་ཡི། མ་ཏི་པྲ་མ་ཐ། མུ་ཀུ་ལོད་ས་ད་ནཾ་བ་བྦི་བྱ་ཏེ། ཏདྱ་ཐུ། བུདུ་དྷ་བུད་དྷ། བི་བུད་དྷ་བི་བུད་དྷ། མཧཱ་པ་ལ་ལོག་པ་ལི་ནེ་ཛ།
ཧ་ར་ཧ་ར་ན་ག་ནཾ། པྲ་ཧ་ར་པྲ་ཧ་ར། སརྦ་ན་ག་ནཾ། ཚི་ན་དྷ་ཚིན་དྷ་ན་ག་ནཾ། ཧྲི་ད་ཡ་ནི། བྷིན་དྷ་སྦྱིན་ཏྷ་ན་ག་མར་མི བི་ཤིར་ཡན་དུ་ག་ཧྲི་ང་ཡ་ནི་སྤོང་ཡ་སྤོ་ད་ཡ་ག་ན་ཡ། ན་ན་བི་ཤིར་
༄༅། །ཡན་ཏེ་ན་ག་ཤ་རི་ར་ནི།། ཏད་ཡ་ཐ། ཧཱུཾ་ཧཱུཾ་ཕཊ་ན་ག་སི་དྷ་ར་ན་ཡ་ཕཊ། ན་ག་ཨུད་ས་དྷ་ན་ཡ་ཕཊ། ནི་ལམ་བ་ས་ན་ཡ་ཕཊ། ཨ་པྲ་ཏི་ཧ་ཧ་བ་ལ་བར་
ཀྲཾ་མ་ཡ་ཕཊ། ཀྲི་ཏན་ཏ་རུ་པ་ཡ་ཕཊ། རོ་ཤ་ན་ཡ་ཕཊ། ཏྲ་ས་ན་ཡ་ཕཊ། ཀུ་སླ་ངོ་ཚ་ད་ན་ཀ་ར་ཡ་ཕཊ། ཕྲེ་ཏ་པི་ཤ་ཙ་བི་ན་ས་ན་ཀ་ར་ཡ་ཕཊ། ཡ་ཀྵ་ཨ་པ་སྨ་ར་བི་ན་ས་ན་ཀ་ར་ཡ་
ཕཊ། ཧ་ས་ཧ་ས་ད་ར་ད་ར་མ་ར་ཡ། ན་ས་ཡ་ནས་ཡ། སརྦ་བི་ག་ན་བི་ན་ཡ་ཀ་ན་ཕཊ། ནཱི་ལ་ང་ར་བ་རོ་བཛྲ་པཱ་ནེ། ཨད་ཛྙ་པ་ཡ་ཏི་སྭཱཧཱ། གནོད་སྦྱིན་དང་། སྲིན་པོ་ལ་སོགས་
པས་ཟིན་པ་ལ་ནི། ཆུ་ལ་བཟླས་ཏེ་གཏོར་ན་གྲོལ་བར་འགྱུར་རོ། ཆབ་ཟློག་པ་ལ་ནི། ཐལ་བ་ལ་ནི་བཟླས་ནས་སྤྲིན་ལ་བལྟས་ཏེ་གཏོར་བར་བྱའོ།། ཆུ་ལ་བཟླས་ཏེ་གཏོར་ན་ནི་ཆར་འབབ་
པར་འགྱུར། རིམས་ལ་ནི་སྐུད་པ་སྔོན་པོ་ལ་བཟླས་ཏེ་གཏོར་ན་གྲོལ་བར་འགྱུར་རོག། ཟླ་བ་དང་ཉི་མ་གཟས་ཟིན་པའི་དུས་སུ། གོ་རོ་ཙ་ན་ལ་ལན་སྟོང་མངོན་པར་བཟླས་ཏེ། དཔྲལ་བར་
ཐིག་ལེ་བྱས་ནས་ཚ་སྣང་བར་འགྱུར་རོ།། དོན་ལ་དམིགས་ཏེ་གཙང་ཞིང་གཙང་མའི་གོས་གྱོན་ལ། ཉིན་མཚན་དུ་ཀུན་ཏུ་རུ་བསྲེགས་ཏེ། ལན་བརྒྱད་བརྒྱ་བཟླས་ན། རྨི་ལམ་དུ་དགེ་སྡིག་ཐམས་
ཅད་སྟོན་པར་འགྱུར་རོ། ས་ལ་ལན་བདུན་བཟླས་ཏེ་ཆོམ་པོ་ལ་བལྟས་ནས་བུས་ན། ཆོམ་པོ་བས་མི་མཐོང་ཞིང་བཟློག་པར་འགྱུར་རོ།། མེ་ཏོག་གི་འབྲས་བུ་ལ་ལན་བདུན་བཟླས་ཏེ་གང་ལ་
བྱིན་པ་དེ་དབང་དུ་གྱུརོ་ཞེས། མཁའ་འགྲོ་ཀུན་དང་མཉམ་སྦྱོར་བའི། རྡོ་རྗེ་མཁའ་འགྲོ་བདེ་བའི་མཆོག། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས།། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས། །



[17] Image00017
རྒྱུད་ཀྱི་རྒྱལ་པོ་ཆེན་པོ་དཔལ་རྡོ་རྗེ་མཁའ་འགྲོ་ལས། ཀླུ་ཐམས་ཅད་དགུག་པའི་རིམ་པར་ཕྱེ་བ་སྟེ། གསུམ་པའོ། དེ་ནས་བཅོམ་ལྡན་འདས་ལ་ལྷ་མོ་རྣམས་ཀྱིས་མཆོད་ །
ཅིང་ཕྱག་བྱས་ཏེ། འདི་སྐད་ཅེས་གསོལ་ཏོ། ལས་ཐམས་ཅད་ཀྱི་ཚོགས་བཅོམ་ལྡན་འདས་ལྷ་ཡིས་གཤད་དུ་གསོལ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་རིག་པའི་རྒྱལ་པོ་འདི་
མགུར་དུ་བཞེས་ཏེ་བཀའ་སྩལ་པ། གི་ལི་གི་ལི་བ་ཛ་བར་ཤ་ས་བ་ཡ་ང་ནི་བར་ཤ་བ་ཡ་ད་ཡ་ད་ཡི་ནི་བར་ཤ་བར་ཤ་ས་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཧཱུཾ་ཧོ་ཧོ་ཧོ། བུ་ས་ཐ་བུ་ས་ཐ་བུ་ས་ཐ་ཧ་ས་ཧ་
ས་ཧ་ས། ཨོཾ་ནི་བཟླ་ཕྱེད་ཐིག་ལེས་བརྒྱན། །དེ་ནི་ཆུ་འཛིན་བརྒྱད་ལ་གནས། མཁའ་འགྲོ་མའི་རིགས་སྔགས་ཏེ། སྒྱུ་མ་ཆེན་མོའི་རང་བཞིན་ནོ། འདི་
ནི་གསུངས་མ་ཐག་ཏུ་ཡང་། ཀླུ་རྣམས་ཐམས་ཅད་བརྒྱལ་འགྱུར་ཞེས། ། རྡོ་རྗེ་སེམས་དཔའ་དེ་བཞིན་གཤེགས། བཅོམ་ལྡན་རྡོ་རྗེ་ཅན་གྱིས་གསུངས།། ན་མ་ས་
མ་ས་ན་བ་སི་ནི་མཧཱ་ཀ་ལ་ཨ་ནུ་ན་ཙ་ཡ། ཏད་ཡ་ཐ། ཨོཾ་ཙ་ལེ་ཙ་ལ་ཕྲ་ཙ་ལེ་ལ་ལ་ལ་ལ་ཡ་དེ་བ་ལ་གེ་སྭཱཧཱ། སྔགས་འདི་བསྙེན་པ་ཁྲི་བྱས་ཏེ། མཚན་ཕྱེད་ན་ལིང་
གལི་དྲང་དུ་ཇི་སྲིད་འོངས་ཀྱི་བར་དུ་བཟླས་པ་བྱས་ཏེ། གོང་བུ་དགུག་པའི་ཆོ་གའོ།། ཨོཾ་ཙ་མུན་ཏེ་དུ་མ་ཀེ་ཤི་བི་དུད་ཛི་བྷེ་ཧ་ན་ཧ་ན་ད་ཧ་ད་ཧ་པ་ཙ་པ་ཙ་དེ་བ་ཏད་ཏཾ་ཨ་ན་ཡ་སྭཱཧཱ།
རང་གི་རྐང་འཐིལ་གཡོན་པས་སེན་རྩིས་རི་རབ་བྲིས་ལ། དེའི་ནང་རོལ་གྱི་གྲྭ་བཞིར་ཡི་གེ་ཧྲི་བཞི་བྲི། དབུས་སུ་སྔགས་ཀྱི་ཚིག་བྲིས་ལ། རྡོག་པས་མནན་ཏེ་བཟླས་ན། ཁུགས་ཤིང་དབང་དུ་
༄༅། །འགྱུར།། སྐྱེས་བུ་བྱིན་པ་ག་ཡོན་པའི་ནུས་པའི་ཐུར་མ་ལ། སྟེང་གི་ཆར་ཚོགས་ཀྱི་དབང་ཕྱུག་ཕྱག་བཞི་པ། ཞལ་འོག་ཏུ་གཟིགས་པ། ལག་པ་གཡས་པ་དང་གཡོན། 
པར་ཐོ་བ་དང་དགྲ་ཏ་དང་ཞགས་པ་དད་གདུང་རྩེ་གསུམ་པ་བསྣམས་པ་བྱས་ལ། དུག་དང་ཁྲག་དང་སྐྱེས་ཚེ་དང་ལན་ཙྪ་དང་། ཅེ་མྱད་ཚར་བཅས་པའི་མར་ནག་གི་ནང་དུ། ཕུར་བུ་དེ་
གཙོས་ཏེ། སྟོབས་པོ་ཆེའི་སྔགས་བཟླས་ལ། གང་གི་ཁྱིམ་སྒོར་སྦས་པ་དེ་གཅོད་ནད་ཆེན་པོ་དང་འབྱུང་བ་གནས་པར་འགྱུར་ལ། གཏོན་ན་ཐར་པར་འགྱུར། ཨོཾ་བཛྲ་ཀྲོ་ཊ་མཧཱ་པ་ལ་ཧ་
ན་ད་ཧ་པ་ཙ་བི་ད་ས་ཡ། ཨུ་ད་ཡ་མན་ཡ་ཧཱུཾ་ཕཊ། །གྲོག་འཁར་གྱིས་དང་། བའི་རྣམས་ལ་བཅས་པས། ཀྙུ་བ་སུ་ཀཱའི་གཟུགས་བསྟན་མ་ཐོ་གང་ཙམ་ལ་བྱས་ཏེ། ཀ་ར་བི་རིའི་ལྕུག་མས་བཀའ་
ལ། གུ་གུལ་གྱི་གདུག་པ་རྒྱུན་མི་འཆད་པར་འདུག་ཅིང་། དཀར་གསུམ་གྱི་གཏོར་མ་སྦྱིན་ལ། ཀ་ར་བ་རའི་ལྕུག་མས་རྒྱུན་མི་ཆད་པར་ཆུ་གཏོར་ཞིང་བཟླས་ན། ཞག་བདུན་གྱིས་ཆར་གྱི་
རྒྱུན་འབེབས་པར་བྱེད་དོ།། ཇི་སྟེ་བབ་པར་མ་གྱུར་ན་ཉི་མ་བདུན་པ་ལ་དུམ་བུ་དུམ་བུ་བྱས་ཏེ། བུམ་པའི་ནང་དུ་བླུག་ལ། ཧཱུཾ་བཞི་པའི་སྔགས་དེ་ལ་བཟློས་ཤིང་ཆུ་བོ་ཆེན་པོའི་བསྐུར་ན། །
ངེས་པར་འབབ་པར་འགྱུར་རོ། ཨོཾ་ག་ག་ཨ་རི་ག་ག་སྭཱཧཱ། སྔགས་འདིས་ནང་བར་གདོང་མ་བཀྲུས་བར་རྗེའུ་ལ་ལན་བདུན་བཟླས་ཏེ་གང་ཡང་རུང་བའི་བུ་གར་བཅུག་ལ། ཆེ་གེ་མོའི་ཁ་ཆིང་
ཤིག་ཅེས་བརྗོད་ན། ཁ་བཅིངས་པར་འགྱུར་རོ།། མུ་ཁ་ཏི་ཐན་ཏི་མུ་ཀ་ཚན་ཏི། མུ་ཀ་ཀ་དན་ཏེ། ལཾ་ཀ་ལཾ་ཀ་མུ་ཀ་ནཾ། མུ་ཏྲ་པུ་རི་ཤེ་ན་དེ་བ་ཏ་ས་མུ་ཁཾ་བན་ད་ནི་སྭཱཧཱ། གང་གི་གཅི་བ་ས་ལ་མ་ལྷུང་



[18] Image00018
བ་བྱི་བའི་ཁུང་བུ་སྒོ་གནམ་དུ་བལྟས་པའི་ནང་དུ་བཅུག་ལ། བཟླས་ཤིང་ཁ་ཆིངས་ཤིག་ཅེས་བརྗོད་ན། རྒྱལ་པོའི་ཕྲོ་བྲང་ལ་སོགས་པ་དང་། ཤགས་འགྱེད་པ་ལ་བཟླས་པ་ཙམ་གྱིས་ཁ་
བཅིང་བར་འགྱུར་རོ།། ཨ་ཁ་རོ་མུ་ཁཾ་ཐོག་མར་སྦྱར། སརྦ་དྷརྨ་ནཾ་དེ་མཐར།། རབ་ཏུ་སྦྱར་ཏེ་སླར་ཡང་ནི།། ཨ་མུད་པན་ནད་ཏད་ཅེས་བྱ། སྔོན་དུ་གསུང་པའི་སྦྱོར་བ་ཡང་། བློ་གྲོས་ཆེན་མོ་
མདུན་ནས་ཏེ། སྔགས་འདི་བདུན་ནི་བརྗོད་བྱས་ན། མཁའི་གནས་རྣམས་ཀྱིས་ངེས་པར་ནི། ཆུ་ནི་རབ་ཏུ་མང་པོ་འབེབས། སྡེ་མཚན་གྱི་མཐའ་མ་རའི་སྟན་ལ་གནས་པ་ལ། དབྱངས་ཡིག་་
བཞི་པ་དང༌། ཐིག་ལེས་བརྒྱན་ཏེ། ཙན་དན་དམར་པོས་ཉལ་བའི་སྔས་ཀྱིས་བཞི་ལ་བྱུགས་ཏེ། དེར་རང་གི་ཁྲག་གིས་སྙིང་པོ་ལ་མིང་བྲེས་ལ་ཉལ་བའི་དུས་སུ་མེ་ཏོག་དམར་པོ་གཏོར་ཞིང་བདུག་པ་
བདུག་ན། རང་གི་བུད་མེད་ཆགས་པ་མི་བྱེད་པར་གྱུརོ།། སྙིང་གར་ཉི་མ་ལ་ཧཱུཾ་བསྒོམས་ཏེ།། བདག་ཉིང་ཁམས་གསུམ་རྣམ་པར་རྒྱལ་བ་ལ་སོགས་པར་བསྒོམས་ལ། རྡོ་རྗེ་སོ་ཅན་གྱི་ཁྲག་གིས་ཤིང་ཛ་ཏིའི་ལྕུག་
མའི་ལུགས། རས་སམ་གྲོ་ག་ལ་ས་བོན་གྱི་དབུས་སུ།། བསྒྲུབ་བྱའི་མིང་དང་བསྐུལ་ཚིག་དུ་བཅས་པ་ཧཱུཾ་ཏ་གི་ཞེས་བྱ་བའི་ས་བོན་གཉིས་ཀྱི་དབུསུ་བྲིས་ལ། ལྕག་ཀྱུ་ལ་སོགས་པས་དགུག་པ་ལ་སོག་པའི་ལས་བྱས་
ཏེ། སོ་ཕག་གི་དབུསུ་བཅུག་ལ་སྐུད་པ་དམར་པོ་བཀྲིས་ནས། རླུང་འཚམསུ་གཡོན་རྐྱང་གི་རྐང་པས་མནན་ཏེ་བཟླས་ན། རྒྱ་མཚོ་ལ་ཐུག་ག་ས་བཞི་ཐམས་ཅད་དུ་འཁྱམས་པར་འགྱུར་རོ།། གཏོན་ནས་འོ་
མས་བཀྲུས་ན་གྲོལ་བར་འགྱུར་གྱི། གཞན་དུ་ན་མ་ཡིན་ནོ།། བདག་ཉིད་མི་དམར་པོ་ལས་བུད་མེད་ཀྱི་གཟུགས་བསྐྱེད་དེ། ཨོཾ་དམར་པོ་སྤྱི་བོར་ཡང་བསམས་ལ།

༄༅། །བུ་མོའི་ཁ་ནས་བདག་ཉིད་ཀྱི་ཁར་སྔགས་ཀྱི་ཕྲེང་བ་ཆོ་ག་བཞིན་དུ་བཞུགས་པར་བསམ་ན། དབང་དུ་འགྱུར་རོ། །བུད་མེད་ཀྱི་བཅིང་བའི་ཤུལ་གྱིས་དང་། རང་
གི་གཅི་བའིཤུལ་གྱི་ས་ལས་མོ་མཚན་གྱི་གཟུགས་བྱས་ཏེ། དེའི་སྟེང་དུ་རང་གི་མཚན་མ་བཞག་ལ། སྔགས་ལན་བདུན་བཟླས་ནས། དེར་གཅི་བའི་ལས་བྱས་ལ། ཉི་མ་བདུན་དུ་དུས་གསུམ་དུ་སྔགས་
བརྒྱ་རྩ་བརྒྱད་བཟླས་ན། བརྒྱ་བྱིན་གྱི་ཆུང་མ་ཡང་འོང་བར་འགྱུར་ན། གཞན་རྣམས་ལྟ་ཅི་སྨོས། སྐྱེས་པའི་ཐོད་པར་གོ་རོ་ཙ་ན་དང་སེན་རྩིས་བསྒྲུབ་བྱའིགཟུགས་བརྙན་བྲིས་ཏེ། སྙིང་ཁར་མིང་དང་སྤེལ་བའི་སྔགས་
བྲིས་ལ། དྲིའི་ཆུས་བྱུགས་ནས། ཐོད་པ་གཉིས་ཁ་སྦྱར་ཅིང་རོའི་སྐུད་པས་ཀུན་ཏུ་དཀྲིས་ཏེ། སྤྲ་ཚིལ་གྱིས་བྱུགས་ལ། རོ་བསྲེགས་པའི་སོལ་བའི་མེ་ལ། ཇི་སྲིད་སྤྲ་ཚིལ་ཞུ་བར་མ་གྱུར་གྱི་བར་དུ། རིག་བའིརྒྱལ་པོ་འདི་
བཟློས་ཤིང་གདུངས་ན། ལས་ཀྱི་ཆོ་ག་དེ་ལྟར་ཡང་། ལྷའི་འཇིག་རྟེན་ཡང་འོད་བར་འགྱུར་རོ། །དུག་ཅན་གྱི་ཐོད་པརགནོད་སྦྱིན་སྟོན་པའི་ལྕེ་བཅུག་ལ། རྟའི་མིག་པའི་སེར་ཁརགཅུག་ནས། གང་
གི་ཁྱིམ་སྒོར་སྦས་པ་དེ་ཉི་མ་བདུན་གྱིས་བསྐྲད་པར་འགྱུར་རོ། །ཡང་ན་ལས་ཀྱི་དུས་སུ་ཁ་ཟས་ཀྱི་ཕུད་ཀྱི་ཆང་བུ་ལ། སྔགས་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་ཏེ་ཁྲོ་བ་དང་བཅས་པས་བསྒྲུབ་བྱ་གཞུག་
སྟེ། ཉི་མ་བདུན་གྱིས་བསྐྲད་པར་འགྱུར་རོ །ལྕི་བས་ལས་མ་ལྷུང་བ་ལས་བསྒྲུབ་བྱའི་གཟུགས་བརྙན་སོར་བཅུ་དྲུག་པ་འམ། ཕྱེད་དང་བཅུ་གསུམ་པ་བྱས་ལ། རས་མའི་དུམ་བུ་ལ་དེའི་མིང་བྲིས་



[19] Image00019
ཏེ་ལྟར་བཅུག་ལ། བག་ཟན་གྱིས་དེའི་ཁ་བཀབ་སྟེ། དེའི་བསྐྲས་བཀྲིས་ལ་གཏུན་ཤིང་ལ་སྔགས་ལན་བདུན་བཟླས་ཏེ། ཁྲོ་བ་དང་བཅས་པས་དེའི་གདོད་བཙོགས་ན། བཅིང་བར་འགྱུར་གོ །དཔཱོ་གཡུལ་དུ་
བསད་པའི་རས་ལ་བུ་མོའི་གཟུགས་བརྙན་བྲིས་ཏེ། བ་གླང་གི་རྡུལ་དངཤིང་བུ་བ་ཏ་ལའི་རྩ་བའི་བདུག་པས་བདུག་ན་བུ་མོ་དེ་འོང་བར་འགྱུའོ། །རས་སཾ་གྲོ་ག་འམ་སྤང་ལེབ་བམ་རྩིག་ངོས་ལ། ཁྲོ་བོ་གཤིན་རྗེ་བཤེད་
ཀྱི་གཟུགས་ཁ་དོག་ཐམས་ཅད་དང་ལྡན་པ། གཡས་བརྐྱང་བས་མནན་པ། ལག་པ་གཡས་ན་ཐོ་བ། གཡོན་སྦྲུལ་ཞགས་འཛིན་པ་ཁྲོ་གཉེར་དང་སྨིན་མ་བཙུམ་པ། མཆེ་བ་རྩིགས་ཤིང་སྤྱན་དམར། སྐྲ་གྱེན་དུ་འགྲེང་
ཞིང་སྤྲུལ་གྱི་རྒྱན་གྱིས་བརྒྱན་པ། འོད་འབར་བ་དང་བཅས་པ་བྲིས་ལ། སྤྲུལ་ཞགས་ཀྱི་ལྟོར་དུད་ཁྲོད་ཀྱི་སོལ་བས་དགྲའི་ཚོགས་ཀྱི་མིང་སྔགས་དང་སྤེལ་བ་བྲིས་ཏེ། བཞག་ན་ཇི་སྲིད་གནས་ཀྱི་བར་དུ་དགྲ་རྣམས་
བཅིངས་པར་འགྱུར་ཏེ། ཐ་ན་ཡིད་གྱི་ཀྱང་པ་ཅུད་ཟད་ཙམ་ཡང་གནོད་པར་སེམས་པར་མི་འགྱུར་བའི། གལ་ཏེ་གནོད་པར་སེམས་ན། འབྱུང་པོ་དང་རིམས་དང་གདོན་དང་ཤ་ཟ་དང་མཁའ་འགྲོ་མས་ཉེ་བར་མཚེ་བར་
འགྱུར་ལ། ལྷ་རྣམས་ཀྱིས་ཀྱང་གཏོང་བར་འགྱུར་ཏེ། ཕ་རོལ་གྱི་དཔུང་གི་ཚིག་དང་སྤེལ་ན། དཔུང་བཅིང་བར་འགྱུར་རོ། །གཞན་ཡང་ཤིང་ལ་སོགས་པ་ལ། སྔགས་ཕྲེང་གཉིས་སུ་བྲིས་ཏེ། ཕྲེང་གཉིས་པའི་
མཐར་བསྒྲུབ་བྱའི་མིང་གི་ཡི་གེ་དང་སྤེལ་ཏེ་བྲིས་ནས་བཅིངས་ལ། ཁམ་ཕོར་དུ་བཞགསྟེ། དེར་བཤང་བ་བཏང་ལ། བ་གླང་གི་ལྕེ་སྐམ་གྱི་ཐལ་བས་བཀང་སྟེ། ཁམ་ཕོར་ཁ་སྦྱར་ལ། དབུགས་ནང་དུ་རྡུབ་ཅིང་ས་འོག་
༄༅། ། །དུ་སྦས་ནས། སས་ཐུག་པ་ཁོ་ནར་བཀབ། དགྲ་བཅིངས་བར་འགྱུར་བ་ལས་གཞན་དུ་མ་ཡིན་ནོ། །རད་ན་བཛྲ་ཞེས་བྱས་ནས། དེ་ནས་ཨོཾ་དང་བཛྲ་བརྗོད་ཧྲི་དང་ཕཊ་ནི་མཐར་
སྦྱར། སྔགས་འདི་དཔུང་ནི་བཅིང་བྱེད་ཡིན། ས་ནག་པོ་ལ་ལྷ་མོ་ཙ་མུན་ཏྲའི་གདོང་བྱས་ལ། གོ་རོ་ནས་བསྒྲུབ་བྱ་དུ་ཡོད་པའི་མིང་དང་སྤེལ་བའི་སྔགས་བྲིས་ཏེ། དེའི་ཁར་བཅུག་ལ། དེའི་ཁར་མཆོད་
པ་རྣམ་པ་ལྔས་མཆོད་ཅིང་། ཁྱིམ་གྱི་ཕྱོགས་གཅིག་ཏུ་བཞག་ལ། ཉིན་གཅིག་བཞིན་དུ་མཆོད་པ་བྱས་ན། ཁ་བཅིངས་ཤིང་དབད་དུ་བགྱུརོ། །ཁམ་པོར་ལ་ལྡོང་རོས་ཀྱི་བུདམེད་ཀྱི་གཟུགས་བརྙན་
བྲིས་ལ། དེ་བྷ་གར་འཛུབ་མོས་བཙུགས་ཏེ། ཟླ་བ་གཟས་ཟིན་ནས་ཇི་སྲིད་གྲོལ་གྱི་བར་དུ་སྔགས་བཟླ་བ་འམ། ཡ་ངན་བུད་མེད་དངོས་ཀྱི་བྷ་གར་རུང་སྟེ། དེ་ལྟར་བསྒྲབས་པའི་འཛུབ་མོ་དེས། འཛུབ་ཡུགས་
ཀྱི་བུ་མོ་ཐམས་ཅད་འོང་བར་འགྱུར །ནིམ་པའི་ལོ་མ་ལ། དུག་དང་ནང་གི་ཁྲག་དང་ད་དུ་རའི་ཁུ་བས་ཡི་གེ་ཕུ་བྲི། དེའི་དབུས་སུ་བསྒྲུབ་བྱའི་མིང་བྲིས་ལ། བག་ཟན་ནམ་ཟན་གྱི་རིལ་ལུའི་ནང་དུ་བཅུག་སྟེ། དགོངས་
མོ་བྱ་རོག་ཚང་དུ་འགྲོ་ཁ་མ་ལ་ཟར་གཅུག་ན། ངེས་པར་བསྐྲད་པར་འགྱུར་རོ། །རྩིག་ངོས་སམ་སྤང་ལེབ་ལ་ཡི་གེ་ཐ་བྲི། དེའི་ནང་དུ་དབྱངས་ཀྱི་ཡི་གེ་འཁོར་བར་བྲི། དེའི་ནང་དུ་ཀ་བྲི། དེའི་ནང་དུ་ཀ་བྲི། དེའི་ནང་དུ་ཀ་བྲི།
དེ་ཡི་ནང་དུ་བསྒྲུབ་བྱའི་མིང་བྲིས་ལ། དེ་ཁ་བཅད་ཏེ་བཞག་ན། དབང་དུ་འགྱུར་ཞིང་བཅིང་བས་བཅིངས་བར་འགྱུར་རོ། །ལྟོ་བའི་པདྨའི་དབུས་སུ། མིང་གི་ཡི་གེ་འམ། ཨ་བསྒོམས་ཏེ་པདྨའི་བསྡུ་བ་བྱས་ལ།



[20] Image00020
སྙིང་གི་ཞིགས་བས་བཅིངས་ན་བསྲུང་བར་འགྱུར་ཏེ། ཨ་ནི་སེམས་ཅན་ཐམས་ཅད་ཀྱི། །རང་གི་ཕྱག་རྒྱ་རྟག་ས་བོན། །སྲོག་བསྲུང་ལ་སོགས་དོན་གྱི་ཕྱིར། །སྟོབས་ཀྱིས་ཡང་དག་བཅིང་བར་བྱ། ཡང་ན་རྡོ་རྗེ་ལྟེ་
བ་ཁ་སྦྱོར་གྱི་ནང་དུ། གངས་ཀྱི་འོད་ལྟ་བུའི་ཡི་གི་ཨ་བསམས་ལ། དེའི་མཐའ་གཉིས་སུ་སྙིང་གི་ཞགས་པས་བཅིངས་ན། ཡང་བསྲུང་བའི་དམ་པར་འགྱུར་རོ།། སྙིང་ཁའི་པདྨ་ལ་གནས་པར། ཡི་གེ་བ་ཁ་ཐུར་དུ་བལྟས་
པ་བསམས་ལ། ལྟེ་བའི་པདྨར་ཡི་གེ་ཨ་ནས་ཀྱི་འབྲུ་ཚོད་ཙམ་བསམས་ཏེ། པ་ལས་པའི་འོ་མའི་རྒྱུན་ལྟ་བུའི་བདུད་རྩིའི་ཆུ་རྒྱུན་འབབ་པས། ཨ་ལས་ཁྲུས་ཆབ་གསོལ་བ་རྟག་ཏུ་བསམས་ན། པདྨ་ཁ་
སྦྱོར་གྱི་བསམ་གཏན་གྱི་སྦྱོར་བ་འདིས་ནི། ལུས་བསྟན་པར་འགྱུར་བ་དང་། སྲོག་བསྲུང་བ་ལ་སྙིང་ཁར་དབང་བསྐུར་ཞིང་རྒྱས་པ་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། ཤིང་རྟ་ལའི་འདབ་མ་ལ། བསྒྲུབ་བྱའི་མིང་གི་ཡི་གེ་
ག་དང་སྤེལ་བ། ཐོག་མ་དང་ཐ་མར་ཨོཾ་ཁ་སྦྱར་བའི་རི་མོ་བྲིས་རི་མོ་བྲིས་ལ། རི་མོ་དེ་དུར་ཁྲོད་ཀྱི་སོལ་བས་བཀང་ནས། བུམ་པ་ལ་སོགས་པའི་ནང་དུ་བཅུག་སྟེ། སྤྲ་ཚིལ་ལ་སོགས་བའི་ཁ་བཅད་ལ། དབུགས་ནང་
དུ་རྡུབ་ཅིང་མི་གཙང་བའི་ཕུང་པོའི་ནང་དུ་བཙུག་ན། རྒྱུ་བ་དང་མི་རྒྱུ་བ་ཐམས་ཅད་བཅིང་བར་བགྱུརོ། །ཤིང་ཨར་ཀའི་རྩ་བ་ལ། ཚོགས་ཀྱི་དབང་ཕྱུག་གི་གཟུགས་ལག་པ་བཞི་དང་ལྡན་པ་བྱས་ཏེ། ས་
བོན་དང་དགུག་པ་དང་དམ་ཚིག་སྦྱིན་པ་ལ་སོགས་པ་བྱས་ནས། ལན་ཙྪ་དང་། མར་རྩི་དང་། བཅབ་སྒ་དང་སྔོན་པོ་དང་། ། སྐྱེ་ཚེ་དང་སྤུན་པ་དང་ཆུ་རྣམས་ཀྱིས་ལེགས་པར་བྱུགས་ཏེ། ཉི་མ་ཕྱེད་ན་ཁྱིམ་གྱི་
ཆུའི་ནང་དུ། སྐེ་མན་ཆད་ཁ་ལྷོར་བསྟན་ཏེ་བཅུག་ལ། མཆོད་པ་རྣམ་པ་ལྔས་མཆོད་དེ། སྔགས་པས་འདི་སྐ་ད་ཅེས་བརྗོད་བར་བྱའོ། །ཁྱོད་ཀྱི་བདག་ལ་སོགས་པའི་ལས་འདི་ཞེས་བྱ་བ་བྱས་ན། དེ་ནས་
