
[11] Image00011
ཡོ་གི་ཞེ་སྡང་བདག་ཉིད་འགྱུར། །སྔོ་དང་ཉི་མ་མཚུངས་པའི་མདོག། བྷན་དྷ་དམར་པོའི་སྤྱན་དང་ལྡན། །སྐྲ་སེར་གྱེན་དུ་འཁྱིལ་བ་དང་། །ཕྱག་རྒྱ་ལྔ་ནི་
རྣམ་པར་བརྒྱན། །འཁོར་ལོ་རྣ་ཆ་ནོར་བུ་དང་། །ལག་རྡུབ་དང་ནི་སྐྱེ་རེགས་ཉིད། །སངས་རྒྱས་ལྔ་ནི་རྣམ་དག་པ། །འདི་རྣམས་ཕྱག་རྒྱར་རབ་ཏུ་གྲགས་
སྡང་མིག་བརྒྱ་གཉིས་འཁོར་ལོའི་ཚུལ། །གཡོན་པ་རྡོ་རྗེ་ཐོད་པ་དང་། །གཡོན་པ་ནས་ཀྱང་ཁྭ་ཊཾ་ཀ །གཡས་ན་རྡོ་རྗེ་ནག་པོ་ཉིད། །ཧཱུཾ་གི་ཡི་གེ་འདོན་
པའི་བདག། རྣལ་འབྱོར་མ་བརྒྱད་ཡོངས་བསྐོར་ནས། །དུར་ཁྲོད་དུ་ནི་མགོན་པོ་རོལ། །དབུགས་རྒྱུ་ཞེས་བྱའི་རིགས་པ་འདིས། །དུར་
ཁྲོད་ཞེས་ནི་མདེན་པར་བརྗོད། །ཕྱག་བཞི་པས་ནི་བདུད་བཞི་ལས། །རྣམ་པར་རྒྱལ་བ་རྣམ་པར་དག་བ་སྟེ། །གོང་དུ་བརྗོད་པའི་གཟུགས་དང་། །
སྐུ་མདོག་དང་། ཧཱུཾ་ལས་བྱུང་བའོ། །ཕྱག་གཡོན་གྱི་དང་པོ་ན་སྐྱེས་པའི་ཐོད་པ་ལྷ་དང་ལྷ་མ་ཡིན་གྱི་ཁྲག་གིས་བཀང་བ་དེ་བཞིན་དུ་གཡས་ཀྱི་
ཕྱག་ན་རྡོ་རྗེ། །ཕྱག་ལྷག་མ་དག་གིས་ཤེས་རབ་ལ་འཁྲུངས་པ། །ཤེས་རབ་རྡོ་རྗེ་ཕག་མོ་ནི། །བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་ཅན་ནོ། །

༄༅། །ཕྱག་དྲུག་པ། ཞལ་གསུམ་པ། གཡོན་དམར་བ། །གཡས་པ་ཟླ་བ་དང་ཉི་མ་ལ་བུ། །དང་པོ་སྔོན་པོ། །ཅེར་བུ། གོང་དུ།
བརྗོད་པའི་སྐུ་མདོག་དང་། །གཟུགས་ཅན་ཕྱག་རྒྱ་རྣམས་ནི་ཕ་རོལ་ཏུ་ཕྱིན་པ་རྣམ་པར་དག་པའོ། །ཕྱག་གཡོན་གྱི་དང་པོ་ན་རྩེ་གསུམ་པ། །ཕྱག་གཡས་ཀྱི་དང་
པོ་ན་རྡོ་རྗེ། །ཕྱག་གཡོན་གྱི་གཉིས་པ་ན་དྲིལ་བུ། །ཕྱག་གཡས་ཀྱི་གཉིས་པ་ན་གྲི་གུག །ཕྱག་ལྷག་མ་དག་གི་རྡོ་རྗེ་ལུ་གུ་རྒྱུད་མ་ལ་སྙོམས་པར་འཇུག་
པ༑ ༑བཅོམ་ལྡན་འདས་ཇི་ལྟར་དེ་ལྟར་ཤེས་རབ་སྟེ། །གཡས་པ་དང་གཡོན་པ་ན་གྲི་གུག་དང་ཐོད་པ། ཁམས་གསུམ་གྱི་བདག་ཉིད་ཅན་གྱི་རོ་མནན་
པའོ།། །།ལྷའི་ལེའུ་སྟེ་གསུམ་པའོ། །ལྷ་དབང་བསྐུར་བའི་ལེའུ་བཤད་པར་བྱའོ། །རང་གི་སྙིང་ཁར་ས་བོན་
བསམ་མོ། །ས་བོན་ལས་འོད་ཟེར་ནག་པོ་ལྕགས་ཀྱུའི་རྣམ་པའི་གཟུགས་ཀྱིས་ཕྱུང་ནས། འདིས་ཁམས་གསུམ་དུ་ཞུགས་པའི་སངས་རྒྱས་ཐམས་ཅད་
སྤྱན་དྲངས་ལ། །མ་མོ་བརྒྱད་ཀྱིས་ཡང་དག་པར་མཆོད་ནས། །གསོལ་བ་གདབ་པར་བྱའོ། །ཨོཾ་ཨ་བྷི་ཥིཉྩི་ཏུ་མཱཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཞེས། སངས་

[12] Image00012
རྒྱས་དེ་རྣམས་དེ་རུ་ཀའི་རྣམས་གཟུགས་ཀྱིས། །དེ་བཞིན་གཤེགས་པ་ལྔའི་བདག་ཉིད་ཀྱི་བདུད་རྩི་ལྔས་གང་བའི་བུཾ་པས་དབང་བསྐུར་བར་བྱའོ། །དབང་བསྐུར་
བ་ན་མེ་ཏོག་གི་ཆར་འབབ་པར་འགྱུར་རོ། །རྔའི་སྒྲ་འབྱུང་བར་འགྱུར་རོ། །གུར་གུམ་ཀྱི་ཆར་འབབ་པར་འགྱུར་རོ། །གཟུགས་རྡོ་རྗེ་མ་ལོགས་པ་རྣམས་
ཀྱིས་མཆོད་པར་བྱའོ། །རྡོ་རྗེའི་གླུ་སྤྱན་ལ་སོགས་པ་རྣམས་ཀྱིས་བླང་བར་བྱའོ། །དབང་བསྐུར་ནས་སྤྱི་བོར་རང་གི་རིགས་ཀྱི་བདག་པོར་འགྱུར་རོ། །
འདིས་ནི་ཧེ་རུ་ཀ་རྫོགས་པ་ཉིད་དོ། །ཐུན་གསུམ་དུ་བྱིན་གྱིས་བརླབས་པའི་བསྒོམས་ནས། །ལོངས་ཏེ་ལྷའི་གཟུགས་སུ་བཞག་གོ །དབང་གི་ལེའུ་སྟེ་བཞི་
པའོ། །དེ་ནས་དེ་ཁེན་ཉིད་ཀྱི་ལེའུ་བཤད་པར་བྱའོ། །དེ་བས་གཟུགས་མེད་མཐོང་བ་པོ། །སྒྲ་མེད་ཐོས་པ་པ་ཡང་མེད། །དྲི་མེད་
སྣོམ་པ་པོ་ཡང་མེད། །རོ་མེད་མྱོངས་བ་པོ་ཡང་མེད། །རེག་མེད་རེག་པ་པོ་ཡང་མེད། །སེམས་མེད་སེམས་ལས་བྱུང་བ་མེད། །བསྐྱེད་བྱེད་མ་
དང་སྲིང་མོ་ཉིད། །རྣལ་འབྱོར་རིགས་པས་རྟག་ཏུ་མཆོད། །གར་མ་ཚོས་མ་རྡོ་རྗེ་མ། །གདོལ་མ་དེ་བཞིན་བྲམ་ཟེ་མ། །ཐབས་དང་ཤེས་རབ་ཆོ་ག་ཡིས། །
༄༅།  །དེ་ཉིད་རིགས་པས་རྟག་ཏུ་མཆོད། །ཇི་ལྟར་བྱེ་བར་མི་འགྱུར་བར། །རབ་ཏུ་འབད་པས་བསྟེན་པ་ཉིད། །མ་གསང་སྦྲུལ་དང་ཆོམ་རྐུན་
དང་། །ས་སྤྱོད་མེད་ཡིས་སྡུག་བསྔལ་བྱེད། །རིགས་ལྔའི་ཕྱག་རྒྱ་ཞེས་བྱ་བ། །ཐར་པའི་རྒྱུར་ནི་བརྗོད་པར་བྱ། །རྡོ་རྗེ་འདིས་ནི་གདབ་པ་ཉིད། །དེས་ན་ཕྱག་
རྒྱར་བརྗོད་པར་བྱ། །རྡོ་རྗེ་པད་མ་དེ་བཞིན་ལས། །དེ་བཞིན་གཤེགས་དང་རིན་ཆེན་ཉིད། །སྙིང་རྗེ་ཆེན་པོ་པད་མ་ཡི། །རིགས་ནི་རྣམ་པ་ལྔ་རུ་བརྗོད། །རྡོ་རྗེའི་
ཕྱག་རྒྱག་ཡུང་མོ་ཉིད། །དེ་བཞིན་པད་མའི་གར་མ་ཉིད། །ལས་ནི་ཚོས་མར་རྟག་ཏུ་བཤད། །དེ་བཞིན་གཤེགས་པའི་བྲཾ་ཟེ་མོ། །རིན་ཆེན་གདོལ་མང་ཤེས་
པར་བྱ། །ཕྱག་རྒྱ་སྔ་ནི་རྣམ་པར་ངེས། །འདི་རྣམས་དེ་བཞིན་གཤེགས་པའི་རིགས། །མདོར་བསྡུས་པས་ནི་བརྗོད་པར་བྱ། །དཔལ་ལྡན་དེ་བཞིན་ཉིད་
གཤེགས་པ་ཤིང་། །དེ་བཞིན་སླར་ཡང་གཤེགས་པ་ཉིད། །འདིས་ནི་ཤེས་རབ་རིགས་པ་ཡིས། །དེ་བཞིན་གཤེགས་ཞེས་བརྗོད་པར་བྱ། །རིགས་ནི་རྣམ་
པ་དྲུག་བརྗོད་ཅིང་། །མདོར་བསྡུས་པས་ནི་རྣམ་པ་ལྔ། །སྐུ་གསུང་ཐུགས་ཀྱི་དབྱེ་བ་ཡིས། །ཕྱི་ནས་རྣམ་པ་གསུམ་དུ་འགྱུར། །རིགས་དང་འབྱུང་བ་ལྔ་
[13] Image00013
རྣམས་དང་། །ཕུང་པོ་ལྔའི་རང་བཞིན་གྱིས། །རིགས་དང་བགྲང་བྱ་འདི་ཡིས་ནི། །རིགས་ཞེས་མངོན་པར་བརྗོད་པར་བྱ། །བསྒོམ་མེད་བསྒོམ་པ་པོ་ཡང་
མེད། །ལྷ་མེད་སྔགས་དང་ཡོད་མ་ཡིན། །སྤྲོས་པ་མེད་པའི་རང་བཞིན་ལས། །སྔགས་དང་ལྷ་ནི་ཡང་དག་གནས། །རྣམ་སྣང་མི་བསྐྱེད་དོན་ཡོད་དང་།།
རིན་ཆེན་དཔག་མེད་སེམས་པའོ། །ཚངས་པ་ཁྱབ་འཇུག་ཞི་བ་དང་། །ཐམས་ཅད་སངས་རྒྱས་དེ་ཉིད་བརྗོད། །ཚངས་པ་སྒྲིབ་བྲལ་སངས་རྒྱས་ཉིད། །
འཇུག་ཕྱིར་ཁྱབ་འཇུག་བརྗོད་པར་བྱ། །རྟག་ཏུ་དགེ་བས་ཞི་བ་ཉིད། །ཐམས་ཅད་ཀུན་གྱི་བདག་ཉིད་གནས། །དམ་པའི་བདེ་བས་དེ་ཉིད་དེ། །བདེ་བ་
རྟོགས་ཕྱིར་རྣམ་སངས་རྒྱས། །གང་ཕྱིར་ལུས་ལས་བྱུང་བ་ཉིད། །ལྷ་ཞེས་མདོན་པར་བརྗོད་པར་བྱ། །སངས་རྒྱས་འདི་ལ་བྷ་ག་མངའ། །
བཅོམ་ལྡན་འདས་ཞེས་བརྗོད་པར་བྱ། །བྷ་ག་རྣམ་པ་དྲུག་དུ་བརྗོད། །དབང་ཕྱུག་ལ་སོགས་ཡོན་ཏན་ཀུན། །ཡང་ན་ཉོན་མོངས་ལ་སོགས་བདུད། །
འཇོམས་ཕྱིར་བཅོམ་ལྡན་འདས་ཞེས་བྱ། །གང་ཕྱིར་སྐྱེ་འགྲོ་བསྐྱེདཔ་ཡི། །ཤེས་རབ་མ་ཞེས་བརྗོད་པར་བྱ། །གང་ཕྱིར་སྐལ་པ་སྟོན་པ་ཡི། །
༄༅། །ཤེས་རབ་སྲིང་མོ་ཞེས་བྱ་ཉིད། །བརྩོད་བསླག་མ་དང་བུ་མོ་དང་། །གར་མཁན་མ་ཡང་བརྗོད་པར་བྱ། །སེམས་ཅན་ཐམས་
ཅད་འཚེད་པའི་ཕྱིར། །བཅོ་བསླག་མ་ཞེས་དེ་བཞིན་བརྗོད། །ཡོན་ཏན་འབྱོ་ཕྱིར་ཤེས་རབ་ནི། །བུ་མོ་ཞེས་ནི་བརྗོད་པར་བྱ། །སྙིང་རྗེ་ཆེན་པོ་གཡོ་བའི་ཕྱིར། །
ཤེས་རབ་གར་མར་བརྗོད་པར་བྱ། །གང་ཕྱིར་བཅོམ་ལྡན་མི་རིག་པ། །དེ་ཕྱིར་གཡུང་མེར་བརྗོད་པར་བྱ། ཨ་ལི་ཀ་ལིར་རབ་བརྟགས་པས། །བརྗོད་པ་བཟླས་
པར་ཡང་དག་བཤད། །རྐང་པའི་རྗེས་ནི་དཀྱིལ་འཁོར་ཉིད། །ཉེད་ཕྱིར་དཀྱིལ་འཁོར་བརྗོད་པར་བྱ། །ལག་པ་སྒྱུར་བ་ཕྱག་རྒྱ་ཡིན། །སོར་མོ་ཉེད་པ་འང་
དེ་བཞིན་ནོ། །གང་ཕྱིར་རྣམ་སེམས་བསམ་གཏན་ནི། །གང་བསམས་དེ་ནི་བསམ་གཏན་ནོ། །ཇི་ལྟར་ཕ་ལ་བདེ་ཐོབ་པ། །དེའི་བདེ་བ་རང་གི་ཟ། །
བདེ་བ་གང་གིས་འཆི་བ་འདིར། །དེའི་བདེ་བ་བསམ་གཏན་བརྗོད། །དེ་ཁོ་ན་ཉིད་ཀྱི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེནས་གཞན་ཡང་རབ་
བཤད་པ། །སྤྱོད་པ་ཕ་རོལ་ཕྱིན་མཆོག་ཉིད། །གང་གིས་དངོས་གྲུབ་མཐར་འགྲོ་བ། །ཀྱེེའི་རྡོ་རྗེའི་དངོས་གྲུབ་རྒྱུས། །བསྒོམ་པ་པོ་ཡིས་རྣམ་
[14] Image00014
འཛིན་པ། །རྣ་བ་དག་ལ་རྣ་ཆ་བཟང་། །སྤྱི་བོར་འཁོར་ལོ་རྣམ་པར་འཛིན། །ལག་པ་དག་ལ་ལག་རྡུབ་གཉིས། །སྐེད་པ་ལ་ཡང་སྐ་རགས་ཉིད། །རྐང་པར་
དེ་བཞིན་རྐང་རྡུབ་པོ། །ལག་པའི་རྩ་བར་དཔུང་བརྒྱད་ཉིད། །མགྲིན་པར་རུས་པའི་ཕྲེང་བ་སྟེ། །བསྒོ་བ་སྟག་གི་ལྤགས་པ་ཉིད། །བཟའ་བ་མི་འཆི་བཅུ་བྱེད་དེ།
ཧེ་རུ་ཀ་སྦྱོར་སྐྱེས་བུ་ཉིད། །ཁ་དོག་ལྔ་ལ་རྣམ་པར་གནས། །རིགས་ལྔ་དག་ལ་མཉམ་ལྡན་པ། །རིགས་ནི་ཅིག་ཏུ་རྣམ་པར་བརྟག །ཁ་དོག་དུས་ཉིད་ཀྱིས་
ནི༑ ༑གང་ཕྱིར་དབྱེ་བ་མཚོན་མི་བྱ། །ཤིང་ཅིག་དང་ནི་དུར་ཁྲོད་དང་། །མ་མོའི་ཁྱིམ་དང་མཚན་མོ་དང་། །ཡང་ན་དབྱེན་པ་འམ་བས་མཐའ་རུ། །
བསྒོམ་པ་བཟང་པར་བརྗོད་པར་བྱ། །ཅུང་ཟད་དྲོད་ནི་ཐོབ་པ་ནི། །གལ་ཏེ་སྤྱོད་པ་བྱེད་འདོད་པས། །གལ་ཏེ་འགྲུབ་འགྱུར་འདོད་ཡོད་ན། །འདིས་ནི་
སྤྱོད་པ་སྤྱད་པ་ཉིད། །ཤིན་ཏུ་ཡིད་བཟངས་མིག་ཡངས་མ། །ནང་གི་དབང་བསྐུར་སྙིང་རྗེ་ཅན། །རྡོ་རྗེའི་བུ་མོ་འདི་ཁྱེར་ནས། །སྤྱོད་པ་བྱ་བར་རྟོགས་
པར་བྱ། །རྡོ་རྗེ་རིགས་ཀྱི་དངོས་མེད་ན། །རང་འདོད་ལྷའི་རིགས་ཀྱིས་བྱ། །ཡང་ན་གཞན་གྱི་རིགས་བྱུང་བ། །བྱང་ནུབ་ས་བོན་གདབ་པ་དང་། །
༄༅།  །སྦྱངས་པ་ཡིས་ནི་བཟུང་བར་བྱ། །གལ་ཏེ་དགའ་བར་གླུ་བླངས་ཏེ། །དེ་ཚེ་རྡོ་རྗེ་མཆོག་ལྡན་ནོ། །གལ་ཏེ་དགའ་བ་སྐྱེས་
པ་ན། །ཐར་པའི་རྒྱས་ནི་གར་བྱ་སྟེ། །དེ་ཚེ་རྡོ་རྗེ་རྐང་པས་གར། །ཡོ་གིས་མཉམ་པར་བཞག་པས་བྱེད། །འཁེར་ལོའི་གཟུགས་ཀྱིས་མི་བསྐྱོད་པ། 
རྣ་ཆེའི་བདག་ཉིད་འོད་དཔག་མེད། །མགུལ་གྱི་ཕྲེང་བ་རིན་ཆེན་བདག །ལག་པ་རྣམ་པར་སྣང་མཛད་བརྗོད། །སྐ་རགས་ལ་ནི་དོན་ཡོད་གནས། །ཁྭ་ཊྭཾ་ཀ་
གཟུགས་ཤེས་རབ་སྟེ། །ཐབས་ཀྱིས་གཟུགས་ཀྱིས་ཅང་ཏེའུ་ཉིད། །ཞེ་སྡང་རྣམ་དག་རྣལ་འབྱོར་པ། །གླ་ནི་ཡད་དག་སྔགས་སུ་གནས། །གར་ནི་
བསྒོམ་པ་བྱས་པ་ཉིད། །དེའི་ཕྱིར་ན་གླུ་དང་གར། །ཡོ་གི་རྟག་ཏུ་རྟག་ཏུ་བྱེད། །སྨན་ནི་རྣམ་པར་བཟའ་བ་སྟེ། །ཆུ་ནི་རྟག་པར་བཏུང་བ་ཉིད། །
རྒ་ཤིས་ཟིལ་གྱིས་མི་ནོན་ཅིང་། །རྟག་ཏུ་བསྲུང་བར་གྱུར་པ་་ཡན། །རྐུན་མའི་སྐྲ་ལས་ཅོད་པན་བྱ། །དེ་ལ་ཧཱུཾ་བྱུང་སྦྱར་བར་བྱ། །སངས་རྒྱས་ལྔ་
ཡ་ཐོད་པ་རྣམས། །རྣལ་འབྱོར་སྤྱོད་པས་རྣམ་པར་འཛིན། །ཐོད་པ་སོར་ལྔ་པའི་ཚད། །བྱས་པས་ཅོད་པན་འཛིན་པར་བྱེད། །ཐབས་དང་ཤེས་
[15] Image00015
རབ་རང་བཞིན་ལས། །སྒྲ་ཡི་སྐ་རགས་ཉིས་བསྐོར་ཉིད། །ཐལ་བ་སྐྲའི་མཆོད་ཕྱིར་ཐོགས། །རྣལ་འབྱོར་པ་ཡི་སྤྱོད་པས་འཛིན། །ཅང་ཏེའུའི་སྒྲས་ནི་
བཟླས་པ་སྟེ། །ཁྭ་ཊཾ་ག་བསྒོམ་ཤེས་རབ་ཉིད། །རྡོ་རྗེ་ཐོད་པ་སྤྱོད་པ་ཡིས། །འདི་དག་བཟླས་དང་བསྒོམ་པ་ཡིན། །བརྐམ་དང་རྨོངས་དད་འཇིགས་དང་
ཁྲོ༑ ༑ངོ་ཚའི་འབྲས་བུ་རྣམ་པར་སྤང་། །བདག་ཉིད་ཀྱི་ནི་གཉིད་སྤངས་ནས། །ཐེ་ཚོམ་མེད་པར་སྤྱོད་པར་བྱ། །ལུས་ཀྱི་སྦྱིན་པ་བྱིན་ནས་ནི། །
ཕྱི་ནས་སྤྱོད་པ་ཡང་དག་སྤྱད། །བསྐལ་དང་སྐལ་མིན་རྣམས་སྤྱད་པས། །དེ་ཕྱིར་སྦྱིན་པ་སྦྱིན་མི་བྱ། །བཟའ་བཅའ་དེ་བཞིན་བཏུང་བ་ཉིད། །ཇི་
ལྟར་བརྙད་པ་རབ་ཏུ་བཟའ། །ཡིད་འོང་མི་འོང་རྣམ་རྟོག་ཕྱིར། །ཞེན་པ་ཙམ་དུ་མི་བྱའོ། །བཟའ་དང་བཟའ་མིན་སྤྱོད་པ་དང་། །དེ་བཞིན་བཏུང་
དང་བཏུང་མིན་ཉིད། །བགྲོད་དང་བགྲོད་མིན་བསྔགས་པ་ཡིས། །རྣམ་རྟོག་ཉིད་དུ་མི་བྱའོ། །དངོས་གྲུབ་ཐོབ་པའི་སློབ་མ་གང་། །ཡང་དག་
ཡེ་ཤེས་སྣང་བ་པོ། །མནར་མེད་སྤང་བའི་རྒྱུའི་ཕྱིར། །གྲུབ་པས་བླ་མ་མངོན་ཕྱག་འཚལ། །བསླབ་དང་དབང་ལས་རྣམ་པར་གྲོལ། །
༄༅། །དེ་བཞིན་ངོ་ཚའི་འབྲས་བུ་ཉིད། །དངོས་པོ་ཀུན་གྱི་རང་བཞིན་གྱིས། །ཡེ་གིས་རྣམ་སྤྱད་སྙིང་རྗེ་ཆེ། །སྦྱིན་བསྲེགས་མཆོད་སྦྱིན་དཀའ་
ཐུབ་འདས། །སྔགས་དང་བསམ་གཏན་རྣམ་པར་སྤངས། །དམ་ཚིག་སྡོམ་ལས་རྣམ་པར་གྲོལ། །རྣལ་འབྱོར་ལྡན་པས་སྤྱོད་པར་བྱེད། །ངེས་པར་སྔོན་དུ་
ལྷ་མིན་གང་། །བརྒྱ་བྱིན་ལྟ་བུ་ཡིན་ན་ཡང་། །དེ་ལ་འཇིགས་པར་མི་བྱ་སྟེ། །སེང་གེའི་གཟུགས་ཀྱིས་རྣམ་པར་རྒྱུ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་ཕྱིར། །
རྟག་ཏུ་སྙིང་རྗེ་བཏུང་བར་བྱ། །རྣལ་འབྱོར་བཏུང་དགའ་རྣལ་འབྱོར་པ། །གཞན་གྱི་གདུང་བས་གཟི་བ་མེད། །སྤྱོད་པའིལེའུ་སྟེ་དྲུག་པའོ།། །།
དེ་ནས་ཙྪོ་མའི་ཡི་ལེའུ་བཤད་པར་བྱའོ། །གང་གིས་སྤུན་དང་སྲིང་མོར་ཡང་། །ཐེ་ཚོམ་མེད་པར་ཤེས་པར་བྱ། །གང་ཞིག་སེར་མོ་གཅིག་སྟོན་ལ། །གཉིས་
ཀྱིས་ལེགས་པར་འོངས་པ་ཡིན། །གཡོན་པའི་མཐབ་འོད་བཅངས་པ་ལས། །སྙན་གྱི་ཕྱག་རྒྱར་རྣམ་པར་ཤེས། །གང་ཞིག་སྲིན་ལག་སྟེར་བ་ལ། །
དེ་ལ་མཐེ་ཆུང་རྣམ་པར་སྦྱིན། །གང་ཞིག་གུང་མེ་སྟོན་པ་ལ། །དེ་ཡི་འཛུབ་མོ་རྣམ་པར་སྦྱིན། །གང་ཞིག་སྲིན་ལག་སྟོན་པ་ལ། །དེའི་མགྲིན་པ་རབ་ཏུ་བསྟན།།
[16] Image00016
གང་ཞིག་གིས་ནི་སྟོན་པ་ལ། །དེ་ཡི་རྩེ་གསུམ་རབ་ཏུ་བསྟན། །གང་ཞིག་ནུ་མ་སྟོན་པ་ལ། །དེ་ཡི་འཚམས་ནི་རབ་ཏུ་བསྟན། །གང་ཞིག་ས་ནི་སྟོན་པ་ལ། དེ་ཡི་ཁ་ནི་
རབ་ཏུ་བསྟན། །གང་ཞིག་ཁྲོ་གཉེར་སྟོན་པ་ལ། །གཙུག་ཕུད་དགྲོལ་བར་བརྗོད་པར་བྱ། །གང་ཞིག་དཔྲལ་བ་སྟོན་པ་ལ། །དེ་ཡི་རྒྱབ་ནི་རབ་ཏུ་བསྟན། །
གང་ཞིག་རྐང་འཐིལ་སྟོན་པ་ལ། །ལྟོ་ཡིས་རྣམ་པར་བརྩེ་བར་བྱ། །ཕྱག་རྒྱ་ཕྱག་རྒྱའི་ལན་གྱིས་ནི། །དམ་ཚིག་གིས་ནི་རྣམ་པར་དབྱེ། །དེ་ལ་རྣལ་འབྱོར་
མས་སྨྲས་པ། །ཨེ་མ་བུ་ནི་སྙིང་རྗེ་ཆེ། །གལ་ཏེ་ཕྲེད་བ་ལག་སྟོན་ན། །འདུ་བར་བྱ་ཞེས་སྨྲ་བ་ཡིན། །ཕྲེང་བ་མངོན་པརབཏང་བྱས་ན། །དམ་ཚིག་ལ་མནོས་
རྟུལ་ཞུགས་བཟང་། །དེ་ལ་ཕྱི་རོལ་ཞེས་འདུ་བ། །བཟང་པོའི་སྤྱོད་ཡུལ་གནས་པ་ནི། །དེ་ལ་འདུ་བར་རྣལ་འབྱོར་མས། །གང་སྨྲས་དེ་ལྟར་ཐམས་ཅད་བྱ། །
ཀྱི་བཅོམ་ལྡན་འདས་འདུ་བའི་གནས་དུ་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གནས་དང་ཉེ་བའི་གནས་དང་ནི། །ཞིང་དང་ཉེ་བའི་ཞིང་དང་ནི། །
ཙྪན་དོ་ཉེ་བའི་ཙྪན་དོ་དང་། །དེ་བཞིན་འདུ་བ་ཉེ་འདུ་བ། །འཐུང་གཅོད་ཉེ་བའི་འཐུད་གཅོད་ཉིད། །དུར་ཁྲོད་ཉེ་བའི་དུར་ཁྲོད་ཉིད། །འདི་རྣམས་ས་ནི་བཅུ་
༄༅། །གཉིས་ཏེ། །ས་བཅུའི་དབང་ཕྱུག་མགོན་པོ་ཉིད། །འདིས་ནི་གཞན་གྱིས་བརྗོད་མི་བྱ། །ཀྱེེ་བཅོམ་ལྡན་འདས་གནས་ལ་སོགས་པ་གང་
ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། །གནས་ནི་ཛ་ལ་དྷ་རར་བརྗོད། །དེ་བཞིན་དུ་ནི་ཨུ་ཊ་ཉིད། །གནས་ནི་ཀོ་ལ་གི་རི་ཉིད། །དེ་བཞིན་དུ་ཡང་
ཀམ་རུ་ཉིད། །ཉེ་གནས་མ་ལ་ཝ་ཞེས་བརྗོད། །སིན་དྷུ་ན་ག་ར་ཉིད་དོ། །ཞིང་ནི་མུ་མུ་ནིར་བཤད་དེ། །ཞིང་ནི་བྱེད་པའི་བྲང་ཉིད་དོ། །དེ་ཝི་ཀོ་ཊ་དེ་བཞིན་ཞིང་། །
ཞིང་ནི་ལྷགས་པའི་བྲང་ཉིད་དོ། །ཉེ་ཞིང་ཀུ་ལུ་ཏ་ཞེས་བརྗོད། །དེ་བཞིན་ཨར་བུ་ཏ་ཉིད་དོ། །བ་ཡི་མཆོག་སྦྱིན་ཁ་བའི་རི། །ཉེ་བའི་ཞིང་མདོར་བསྡུས་
པའོ༑ ༑ཙྪན་དྷ་ཧ་རི་ཀེ་ལ་དང་། ལན་ཚ་རྒྱ་མཚོའི་ནང་སྐྱེས་དང་། །ལམ་པ་ཀ་དང་ཀན་ཙི་ཉིད། །དེ་བཞིན་ས་སེ་རཤྚ་ཉིད་དོ། །ཉེ་བའི་ཚན་དྷོ་ཀ་ལིང་ཀ།།
གསེར་དང་ལྡན་པའི་གླིང་དང་ནི། །ཀེང་ཀ་ན་ཡང་ཉེན་ཙྪན་དོར། །མདོར་བསྡུས་པས་ནི་བརྗོད་པར་བྱ། །འཐུང་གཅོད་གྲོང་ཁྱེར་གྱི་དང་ཡང་། །འཐུད་གཅོད་
གྲོང་གི་མཐར་གནས་པ། །ཙ་རི་ཏྲ་དང་ཀོ་ཤ་ལ། །བིན་དྷ་གཞོན་ནུ་གྲོང་ཁྱེར་རོ། །རྡོ་རྗེ་སྙིང་པོ་སྙིང་རྗེ་ཆེ། །ཉེ་བའི་འཐུང་གཅོད་དེ་ཉེ་བའོ། །དུར་ཁྲོད་རབ་
[17] Image00017
སོན་དགེ་འདུན་དང་། །དུར་ཁྲོད་རྒྱ་མཚོའི་འགྲམ་ཉིད་དོ། །སྐྱེད་ཚལ་ར་བའི་རྫིང་བུའི་འགྲམ། །ཉེ་བའི་དུར་ཁྲོད་བརྗོད་པར་བྱ། །སེམས་ཅན་ཀུན་གྱི་དོན་གྱི་
ཕྱིར། །རྣལ་འབྱོར་མ་རྒྱུད་ཀྱི་རྡོ་རྗེར། །རྣལ་འབྱོར་མ་ལ་གེས་འདུ་བ། །ཉིན་པར་ཉིད་ཀྱང་བཤད་པར་བྱ། །ཀྱེ་བཅོམ་ལྡན་འདས་ཉི་མ་གང་ལགས། །
བཅོམ་ལྡན་འདས་ཀྱི་བཀའ་སྩལ་པ། །ཡི་དྭགས་ཟླ་ཕྱེད་བཅུ་བཞི་དང་། །དེ་བཞིན་དུ་ཡད་བརྒྱད་པ་ཉིད། །རྒྱ་མཚན་དང་ནི་མཚོན་བསྣུན་ཉིད། །
ལན་བདུན་པ་ཡང་བཟའ་བར་བྱ། །འབད་པས་སྙིང་རྗེ་བསྐྱེད་པ་ཡིས་གསད་པར་བྱ་བ་བརྗོད་པ་ཉིད། །སྙིང་རྗེ་མེད་ན་མི་འགྲུབ་པས། །དེ་ཕྱིར་སྙིང་རྗེ་སྐྱེད་
པ་ཉིད། །ཐམས་ཅད་གདུག་པ་གཞུག་པ་སྟེ། །ཆོ་གའི་གཙོ་བས་དགག་པར་བྱ། །དེ་ལ་འདི་ལྟར་བལྟ་བ་ཉིད། །ཉིན་མོ་བཅོམ་ལྡན་རྡོ་རྗེ་ཅན། །མཚན་
མོ་ཤེས་རབ་བརྟག་པར་བྱ། །མི་བུ་ཅུང་ཟད་ཡོད་མ་ཡིན། །རྟག་ཏུ་མི་བཟའ་ཡོད་མ་ཡིན། །འདི་ལ་མི་བསམ་ཡོད་མ་ཡིན། །བཟང་ངན་མི་སྨྲ་གང་
ཡོད་མེད། །ཇི་ལྟར་བདག་ཉིད་དེ་ལྟར་གཞན། །དེ་བཞིན་བདག་ནི་ང་མཆོག་ཉིད། །འདི་ལྟར་སེམས་དཔའི་རྣལ་འབྱོར་བདག། བཟའ་དང་བཏུང་

༄༅།  །བ་ལ་སོགས་སྤྱད། །ཡན་ལག་ཇི་སྙེད་བསྒྱུར་བ་དང༌། །ཚིག་རྣམས་རབ་ཏུ་རྒྱས་པ་ཉིད། །ཧེ་རུ་ཀ་དཔལ་གནས་བཞུགས་པས། །
དེ་སྙེད་སྔགས་དང་ཕྱག་རྒྱ་ཡིན། །ཤྲིའི་ནི་གཉིས་མེད་ཡེ་ཤེས་ཏེ། །ཧེ་ནི་རྒྱུ་ཚོགས་སྟོད་པ་ཉིད། །རུ་ནི་ཚོགས་དང་བྲལ་བ་ཉིད། ཀ་ནི་གང་དུའང་མི་
གནས་པའོ། །རྡོ་རྗེ་ཐོང་བའི་སྦྱོར་བ་ལས། །སྐྱེ་བོ་གང་དང་གང་རྣམས་ཀྱི། །ཤ་ནི་མཁས་པས་བཟའ་བྱ་བ། །སེམས་ཅན་དེ་དེ་དབང་དུ་འགྱུར། །
བརྡའ་དང་གནས་གཏན་ལ་དབབ་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེནས་རྣལ་འབྱོར་མའི་འཁོར་ལོ་བཤད་པར་བྱའོ། །ནམ་མཁའི་ཁམས་སུ་
བྷ་ག་བསམ། །དབུས་སུ་རྣམ་པར་བསྒོམ་པ་ནི། །འཁོར་ལོ་སྔོན་དུ་ཅི་རིགས་པར། །ལྷ་རྣམས་ཇི་ལྟར་འབྱུང་བ་ཉིད། །འཁོར་ལོ་ས་དང་ཆུ་ནི་སྔོན། །
ཇི་ལྟར་རིགས་པར་བྱིན་ཟ་དང་། །ལྷ་རྣམས་ཀྱི་ནི་རླུང་ཆེན་དང་། །ཇི་ལྟར་བསྒོམ་པ་པོ་འབྱུང་བ་འང་། །ཆོས་འབྱང་ལས་སྐྱེས་འཁོར་ལ་ཉིད། །
འཕར་མ་གཉིས་དག་སྐྱོན་མེད་པ། །ཟེ་འབྲུ་ལས་ནི་གཅིག་འགྱུར་ཏེ། །གྲུ་གསུམ་གྱིས་ནི་ཕྱི་མར་བརྗོད། །དེ་དབུས་ཤི་བ་བཅོ་ལྔ་ཡི། །གདན་གྱི་
[18] Image00018
བདག་ཉིད་རྣམ་པར་བསམ། །དེའི་སྟེང་དུ་བླ་བ་ཡིན། །ཟླ་བའི་སྟེང་དུ་ས་བོན་ཉིད། །ཕྱི་ནས་བདུད་ལས་རྒྱལ་བས་མནན། །གཉིས་འདུས་པ་ལས་བདེ་ཆེན་པོ། །
ཨ་ལི་ཟླ་བའི་གཟུགས་ཀྱིས་གནས། །ཀ་ལིའི་གཟུགས་ཀྱི་སྣང་བྱེད་དེ། །ཟླ་བ་ཉི་མ་འདུས་པ་ལས། །དཀར་མོ་ལ་སོགས་རབ་ཏུ་གྲགས། །ཟླ་བ་མེ་
ལོང་ཡེ་ཤེས་ལྡན། །བདུན་གྱི་བདུན་པ་མཉམ་ཉིད་ལྡན། །རང་ལྷའི་ས་བོན་ཕྱག་མཚན་ནི། །སོ་སོར་རྟོག་པ་བརྗོད་པར་བྱ། །ཐམས་ཅད་གཅིག་གྱུར་ནན་
ཏན་ཉིད། །རྫོགས་པ་ཆོས་དབྱིངས་དག་པ་སྟེ། །མཁས་པས་ཆོ་ག་གསུངས་པ་ཡིས། །རྣམ་པ་ལྔ་པོ་བསྒོམ་པ་ཉིད། །ཨ་ལི་ཀ་ལི་མཉམ་སྦྱོར་བ། །
རྡོ་རྗེ་སེམས་དཔའ་ཉིད་ཀྱི་གདན། །ཡི་གེ་ལས་བྱང་གོད་དུ་ལ། །ཧཱུཾ་ཕཊ་རྣམ་པ་འང་འདོད་མི་བྱ། །སེམས་དཔའི་གཟུགས་བརྙན་ལས་བྱུང་བ། །དཀྱིལ་འཁོར་
བདག་པོ་རྣམ་པར་བསྒོམ། །ཕྱག་མཚན་ཞལ་སོགས་གོང་མ་བཞིན། །ཟླ་བ་ཆུ་ཤེལ་ནོར་བུའི་འོད། །ཐབས་དང་ཤེས་རབ་རང་བཞིན་ལས། །འདི་ལྟར་
ཐམས་ཅད་རྫོགས་པ་ཉིད། །ཟླ་བ་ཉི་མ་རབ་དབྱེ་ལས། །ཨ་ལི་ཤེས་རབ་ཀ་ལི་ཐབས། །འདི་ལས་དཀར་མེ་ལ་སོགས་པ། །ཁ་དོག་དབྱེ་བ་སོ་སོ་

༄༅།  །ཡིན། །རེ་ཤིག་ནང་གི་འཕར་མ་ལ། །རྣལ་འབྱོར་མ་ལྔ་དེས་གནས་པ། །ཕུང་པོ་ལྔའི་རང་བཞིན་གྱིས། །རྣལ་འབྱོར་རིགས་པས་
རྟག་ཏུ་བསྒོམ། །དབང་པོར་རྡོ་རྗེ་གཤིན་རྗེར་དཀར། །ཆུ་བདག་ཆུ་ཡི་རྣལ་འབྱོར་མ། །ལུས་ངན་རྡོ་རྗེ་མཁའ་འགྲོ་མ། །དབུས་སུ་བདག་མེད་རྣལ་འབྱོར་མ། །
ཕྱི་རོལ་གྱི་ནི་འཕར་མ་ལ། །དཀར་མོ་ཆེན་རྐུན་རོ་ལངས་མ། །གྷ་སྨ་རིའི་དང་པུ་ཀསཱི། །རི་ཁྲོད་མ་དང་གདོལ་པ་མོ། །བརྒྱད་པ་ཌོམ་བྷི་ནི་རུ་བརྗོད། །འོག་
ལྡན་མ་དང་སྟེང་ལྡན་ཉིད། །མཁའ་སྤྱོད་མ་དང་ས་སྤྱོད་བརྗོད། །སྲིད་དང་ཞི་བའི་རང་བཞིན་གྱིས། །སྙིང་རྗེ་ཆེན་པོ་འདི་དག་གནས། །ལྷ་མོ་ཐམས་ཅད་ཁ་དོག་
གནག། དྲག་ཆེན་ཕྱག་རྒྱ་ལྔ་ཡིས་བརྒྱན། །ཞལ་གཅིག་སྤྱན་ནི་དམར་བ་རྣམས། །ལག་པར་གྲི་གུག་ཐོད་པས་ཁྱབ། །འཁོར་ལོ་རྣ་ཆ་མགུལ་བརྒྱན་དང་། །
ལག་པ་ལག་རྡུབ་སྐ་རགས་ནི། །སངས་རྒྱས་ལྔ་ནི་རྣམ་དག་པས། །འདི་ལྔ་ཕྱག་རྒྱ་དག་པའོ། །ཇི་ལྟར་བདག་མེད་རྣལ་འབྱོར་མ། །དེ་ལྟར་ཐམས་
ཅད་རྣམ་པར་བཤད། །ལག་པ་གཅིག་ནི་ཐོད་པས་འབྲེལ། །གཡས་པ་ན་ནི་གྲི་གུག་འཛིན། །གཡོན་པ་ཁ་ཊྭཱཾ་ག་ཉིད་དོ། །སྟག་གི་ལྤགས་པ་རྣམས་

[19] Image00019
དཀྲི་ཤིང་། །རོ་ལ་ཞོན་ཞིང་གཟི་བརྗིད་འབར། །ཕྱག་གཉིས་གྱེན་དུ་དབུ་སྐྱེས་སེར། །ང་རྒྱལ་ལ་སོགས་སྐྱོན་དྲུག་རྣམས། །གཅོད་ཕྱིར་གྲི་གུག་རྣམ་པར་
གནས། །དངོས་དང་དངོས་མེད་རྣམ་རྟོག་གིས། །མགོ་བོ་པད་མའི་སྣོད་དུ་ནི། །བདུད་རྣམས་རྣམ་པ་བཞི་ཡི་ཁྲག །དངོས་གྲུབ་ཕྱིར་ནི་བཏུང་བར་བྱ། །སྟོང་པའི་
རྣམ་པ་ཁ་ཊྭཱཾ་ཀ །ཐབས་ཀྱིས་རོ་ནི་རྣམ་པར་བརྟག །འདིས་ནི་འཁོར་ལོ་རྣམ་བསྒོམས་ན། །དངོས་གྲུབ་མྱུར་དུ་ཐོབ་པར་འགྱུར། །དང་པོར་ནག་པོ་རབ་ཏུ་བསྒོམ། །
གཉིས་པར་དམར་པོ་རྣམ་པར་བསྒོམ། །གསུམ་པ་ལ་ནི་སེར་པོ་བསྒོམ། །བཞི་པར་ལྗང་ཁུ་དེ་བཞིན་ནོ། །ལྔ་པར་ཁ་དོག་སྔོན་པོ་དང་། །དྲུག་པར་དཀར་པོའི་
ལུས་ཅན་དེ། །ཡན་ལག་དྲུག་བསྒོམ་རྣལ་འབྱོར་པས། །དགའ་བྲལ་མཐར་ཡང་དེ་བཞིན་ནོ། །བསྐྱེད་པའི་རིམ་པ་ཉིད་དང་ནི། །རྫོགས་པ་ཡི་ཡང་རིམ་པ་
ཉིད། །རིམ་གཉིས་མཉམ་པར་གནས་ན་ནི། །རྡོ་རྗེ་ཅན་གྱིས་ཆོས་ཆད་དོ། །བསྐྱེད་པ་ཡི་ནི་ཆ་བཤད་དོ། །རྫོགས་པཱི་ནི་ཆ་འཆད་དོ། །ནམ་མཁའི་ཁམས་
ནི་པད་མ་ལ། །བྷ་ག་ཞེས་བྱ་ཡེ་ཤེས་བརྗོད། །བསྒོམ་པ་ཞེས་བྱ་སྙོམས་འཇུག་ཉིད། །དེ་ཡི་བདེ་བ་འཁོར་ལོར་བརྗོད། །རིགས་པ་ཇི་བཞིན་རང་རིག་ཉིད། །
༄༅། །ལྷ་ཞེས་བྱ་བ་བྱང་ཆུབ་སེམས། །ཇི་ལྟར་འབྱང་བ་ཁུ་བ་ཡིན། །ལྷནཅིག་སྐྱེས་པ་རྣམ་པ་གཉིས། །རེ་ཤིག་བཙུན་མོ་ཤེས་རབ་ཡིན། །
སྐྱེས་བུ་ཐབས་སུ་བརྗེད་པ་ཉིད། །ཀུན་རྫོབ་དོན་དམ་དབྱེ་བ་ལས། །ཕྱི་ནས་དོའི་རྣམ་པ་ཉིད། །དེའི་ཁུ་བ་བདེ་བ་ཉིད། །སྐྱེས་བུ་ཇི་བཞིན་ཤེས་རབ་ལའང་། །
དེའི་ཁུ་བ་བདེ་བ་ཉིད། །དེ་ཉིད་ཕྱིར་ན་དགའ་བ་ཉིད། །བཞིའི་རབ་ཏུ་དབྱེ་བ་ཡིས། །སྐྱེ་མེད་རིམ་པའི་ཕྱོགས་ལས་ནི། །འདི་ལྟར་ལྷན་ཅིག་སྐྱེས་རྣམས་
བཞི། །དགའ་བ་དང་པོ་དཔའ་བོ་ཉིད། །མཆོག་ཏུ་དགའ་བ་རྣལ་འབྱོར་མ། །ཤིན་ཏུ་བདེ་དགའ་ཐམས་ཅད་དེས། །དེ་བདེ་ཐབས་ལས་ཡང་དག་རིག།
དགའ་བས་བདེ་བ་ཅུང་ཟད་དེ། །མཆོག་ཏུ་དགའ་བས་དེ་བས་ལྷག །དགའ་བྲལ་དགའ་བ་ཆགས་བྲལ་ཡིན། །ལྷག་མ་ལྷན་ཅིག་སྐྱེས་དགའ་ཉིད། །
དང་པོར་རེག་པར་འདོད་པ་དང་། །གཉིས་པ་བདེ་བར་འདོད་པ་དང་། །གསུམ་པ་འདོད་ཆགས་འཇིག་པ་ཉིད། །དེ་ནས་བཞི་པ་བསྒོམ་པར་བྱ། །
མཆོག་ཏུ་དགའ་བ་སྲིད་པར་བརྗོད། །དགའ་བྲལ་ལས་ནི་མྱ་ངན་འདས། །དབུ་མ་དགའ་བ་ཙམ་ཉིད་དེ། །འདིས་ནི་ལྷན་ཅིག་སྐྱེས་པས་སྤངས། །
[20] Image00020
འདོད་ཆགས་མེད་ཅིང་ཆགས་བྲལ་མེད། །དབུ་མར་དམའ་དམིགས་པར་མི་འགྱུར་རོ། །འདི་ལ་ཐབས་དང་ཤེས་རབ་མེད། །ཡད་དག་དེ་ཉིད་སྣང་བ་པོ། །
གཞན་གྱིས་བརྗོད་མིན་ལྷན་ཅིག་སྐྱེས། །གང་དུ་ཡང་ནི་མི་རྙེད་དེ། །བླ་མའི་དུས་ཐབས་བསྟེན་པ་དང་། །བདག་གི་བསོད་ནམས་ལས་ཞེས་བྱ། །དམན་པ་
འབྲིང་དང་མཆོག་རྣམས་དང་། །གཞན་རྣམས་གང་རྣམས་དེ་རྣམས་དང་། །རོ་མཉམ་དེ་ཉིད་བསྒོམ་པ་ཡིས། །འདི་ཀུན་མཉམ་པ་ཉིད་དུ་བལྟ། །དམན་
པའི་གནས་ནི་ཕྲ་བའི་དོན། །མཆོག་ནི་དངོས་པོར་བརྗོད་པར་བྱ། །དབུ་མ་གཉིས་ཀྱིས་སྤངས་པ་ཉིད། །གཞན་རྣམས་ཞེས་བྱ་དབང་པོ་དྲུག །གང་རྣམས་
འདི་རྣམས་བརྟན་དང་གཡོ། །འདི་ཀུན་ཞེས་བྱ་ང་ཉིད་མེད། །མཉམ་ཉིད་མཚུངས་པར་འདོད་པ་ཉིད། །རོ་མཉམ་དེ་ཉིད་བསྒོམས་པ་ཡིས། །མཉམ་ཞེས་
བྱ་བ་མཚུངས་པར་བརྗོད། །དེ་ཡི་འཁོར་ལོ་རོ་ཞེས་བརྗོད། །བསྒོམ་པ་རོ་གཅིག་མཉམ་པ་ཉིད། །འདི་ནི་དོན་གྱིས་བརྗོད་པར་བྱ། །ང་ལས་འགྲོ་བ་
ཐམས་ཅད་བྱུང་། །ང་ལས་གནས་གསུམ་པོ་ཡང་འབྱུང་། །ང་ཡིས་འདི་ཀུན་ཁྱབ་པ་སྟེ། །འགྲོ་བའི་རང་བཞིན་གཞན་མ་མཐོང་། །དེ་ལྟར་རྣལ་
