[11] Image00011
རྣམ་པར་འགྱུར། །དེ་ནི་ནུབ་པའི་གསུམ་དུ་འགྲོ །མི་འགྲོ་བ་ནི་འགྲོ་བར་འགྱུར། །གང་ཚེ་ཐོག་མ་ཐ་མར་འགྲོ །དེ་ཚེ་ནུབ་པར་བསྟན་པའོ། །ཐ་མ་ནུབ་པར་
བསྟན་པ་ནི། །རྟེན་པའི་གནས་ལ་རྟེན་མེད་གནས། །བརྟན་པ་ཡིས་ནི་མཆོག་པ་དེ་ལ། །བརྟན་མེད་བདེ་བ་ག་ལ་ཡོད། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་
ལས༑ ཉིན་མོ་དང་༑ འཚམས་དང་། ཤར་བ་དང་། ནུབ་པ་བསྟན་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ། །ལྔ་པའོ།།  །།
རྩ་ཡི་འབྱུང་བ་ཐོག་མར་བསྟན། །དུས་ནི་ཉོན་ཅིག་བདག་གིས་བཤད། །དུས་ནི་ཚོད་ཞེས་བསྟན་པ་སྟེ། །དུས་ལ་བྱེ་བྲག་གཉིས་སུ་དབྱེ། །དུས་
ནི་བསམ་དུ་མེད་པ་དང་། །ཤིན་ཏུའི་དུས་ནི་དུས་ཡིན་ནོ། །ཤིན་ཏུ་དུས་དང་ངན་དུས་དང་། །སྣ་ཡི་འབར་མ་བུ་ག་གཉིས། །འོང་བ་དེ་ནི་བཟང་དུས་བསྟན། །
འགྲོ་བ་བཟང་མིན་དུས་སུ་བཤད། །བཟང་བ་མིན་དུས་ཚད་ཞེས་བྱ། །བཟང་བ་དེ་ནི་མཆོག་ཏུ་དྲན། །གཉིས་ཀ་དང་བྲལ་ དེ་ཁོ་ཉིད། །དེ་ནི་སྔར་མེད་
འདི་རུ་དུས། །བལྟ་བ་མེད་དང་བལྟ་རུ་མེད། །མཚན་ངན་ཐམས་ཅད་དང་བྲལ་ལོ། །དེ་ལྟའི་དུས་ནི་བདག་གིས་གཞན། །ཞལ་བཟང་ཡང་དགའ་
བཤད་པ་ཡིན། །དེ་ཡི་དུས་སུ་གཞན་དུ་ཡིད། ། རྣལ་འབྱོར་པ་དེ་བདག་གི་ཡིད། །དམ་ཚིག་དབང་མོ་བདག་ཇི་ལྟར། །གཞན་མིན་རྡོ་རྗེ་འཛིན་པར་

༄༅། །འགྱུར། །ཨ་ལི་ཀ་ལིས་གང་ལས་འབྱུང༌། །ཉོན་ཅིག་དེ་ནི་བདག་གིས་བཤད། །ཡང་དག་དྲི་མེད་གནས་
ནས་འབྱུང་། །སྣང་བ་འབྱེད་པའི་གཟུགས་ཅན་ནོ། །དཔེ་བྱད་སུམ་ཅུ་གསུམ་དང་ལྡན། །ཀ་ལའི་དཀྱིལ་འཁོར་ཤིན་ཏུ་གསལ། །སྣང་བ་
འབྱེད་པའི་གནས་ནས་ནི། །སྣང་བ་དེ་ནི་གསལ་བ་འབྱུང་། །དབྱངས་ཀྱི་ཡི་གེ་བཅུ་དྲུག་ལྡན། །རྒྱས་པ་ཨ་ལའི་དཀྱིལ་འཁོར་རོ། །དེ་གཉིས་
མཉམ་པར་སྦྱོར་བ་ཡིས། །དལ་བུས་ངོ་ཆེན་སྐྱེ་བར་འགྱུར། །མཆོག་གི་བདུད་རྩི་རྣམ་པ་ནི། །བདེ་བ་ཆེན་པོ་བདེ་བའི་གནས། །རིག་མའི་སྣ་
རྩེའི་གནས་ན་བཞུགས། །ཆུ་སྐྱེས་འཁོར་དྲུག་གསལ་བྱེད་པ། །དེ་ཡི་རེག་བྱ་བདེ་སྦྱིན་པ། །རོ་བ་ཆེན་བརྒྱད་ནི་ཤེས་པར་བྱ། །འདར་དང་
རྡུལ་དང་བ་སྤུ་ལངས། །སྐད་འགག་པ་དང་མདོག་གསལ་དང༌། །ཁ་དོག་འབྱོར་ཞིང་མཆི་མ་མྱོས། །དེ་ནི་སྙིང་པོའི་རོ་བརྒྱད་དོ། །རོ་ཡིས་མས་
དགུག་བྱས་དགའ་བ་རྣམས། །ཤིན་ཏུ་བཟང་པོ་སྐྱེ་བར་འགྱུར། །དགའ་དང་མཆོག་ཏུ་དགའ་བ་དང་། །ཆེད་དང་རང་བཞིན་དེ་བཞིན་ནོ། །དགའ་
བ་ཞེས་བྱ་སྣང་བ་ཡིན། །མཆོག་གི་སྣང་བ་ཆད་པ་བསྟན། །ཆད་པར་སྣང་བ་ཐོབ་ཞེས་བྱ། །རང་བཞིན་དེ་ནི་ཡང་དག་འོས། །དེ་ཡི་དུས་

[12] Image00012
ན་སྐ་ཅིག་སྐྱེ། །སྣ་ཚོགས་ལ་སོགས་མཚན་ཉིད་དེ། །སྣང་བ་ཟླ་བ་ཞེས་སུ་བསྟན། །སྣང་བ་མཆེད་པ་ཉི་མའོ། །འཚམས་ནི་སྣང་བ་ཐོབ་པར་
གྲགས། །གསུམ་དང་བྲལ་བ་ཡང་དག་འོད། །གང་ཚེ་མདུད་པའི་ནང་དུ་སེམས། །དེ་ཚེ་དགའ་བ་འབྱུང་བར་འགྱུར། །མདུད་པའི་གནས་
ནས་ནས་གསུམ་ཙམ། །མཆོག་གི་དགའ་བ་འབྱུང་བར་འགྱུར། །གསུམ་གྱི་གནས་ནས་གསུམ་དུ་འགྲོ། །ཆད་པ་འབྱུང་བར་འགྱུར་
བའོ། །གང་ཞིག་གསུམ་དངགསུམ་སྤང་པ། །དེ་ནི་དེ་ཁོ་རང་བཞིན་ཤར། །དེ་ནི་གསང་བ་ཆེན་པོའི་མཆོག །གསང་བའི་
གསང་བ་ཡང་དག་མཆོག །འདུས་པ་ལ་སོགས་རྒྱུད་རྣམས་ལ། །ལེགས་དགེས་དབང་མོ་སྦས་པ་བྱས། །སྡོམ་པ་འམ་ནི་ཀྱེ་
རྡོ་རྗེ། །དེར་ཡང་གསོལ་བར་མ་བྱས་སོ། །ཁྱོད་ཀྱི་དེར་མཛད་མཆོག་དེ་ནི། །གསང་ཆེན་བདག་གིས་གསལ་བར་བྱས། །སངས་
རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །གཞན་མ་འཆི་མེད་ཀུན་ཉོན་མོངས། །དེ་ལྟ་མཆོག་གི་དེ་ཁོ་ན། །བདག་མིན་ན་ནི་དེ་མི་ཤེས། །གཞན་
ཡང་ཆོས་ཀྱི་དབྱིངས་གྲགས་པ། །དེ་ཉིད་ཉོན་ཅིག་བདག་གིས་བཤད། །ནམ་མཁའ་ཆོས་ཀྱི་དབྱིངས་ཡིན་ཏེ། །དབྱིངས་ནི་ས་བོན་ཞེས་སུ་དྲན། །

༄༅། །ཆོས་རྣམས་ཀུན་གྱི་ནང་ན་ཡོད། །རྒྱུ་དང་མཆོག་གི་གནས་ཡིན་ནོ། །ཇི་ལྟར་ཏིལ་ནང་མར་ཡོད་བཞིན། །ཇི་ལྟར་ཤིང་
རྣམས་མི་ཡོང་པ། །དེ་བཞིན་ཆོས་རྣམས་ཀུན་ལ་ཡོད། །དེ་ལྟར་ཐམས་ཅད་ཆོས་ནང་དུ། །ཡོང་ན་ཡང་ནི་མཐོང་མི་འགྱུར། །ཆོས་ཀྱི་དབྱིངས་ནི་
བྷ་གར་གྲགས། །བྷ་ག་རིན་ཆེན་སྟོང་ཡིན་ནོ། །དབང་ཕྱུག་ལ་སོགས་ཡོན་ཏན་ལྡན། །དེ་ནི་བྷ་ག་ཀུན་ཏུ་གྲགས། །ཆོས་ནི་བྷ་ག་ཞེས་
བྱར་བསྟན། །དབྱིངས་ནི་སེམས་སུ་ཤེས་པར་དྲན། །ཁམས་གསུམ་ཀུན་གྱི་མཐའ་ལས་འདས། །སེམས་ནི་དེ་ཡི་རྒྱུ་ཡིན་ནོ། །
ཀུན་རྫོབ་རྣམ་པའི་གཟུགས་སུ་ནི། །ཆུ་ཟླ་ལྟ་བུར་མཐོང་བར་འགྱུར། །དོན་དམ་དེ་ནི་མཐོང་བ་མེད། །མཐོང་མེད་མ་ཡིན་དངོས་མེད་མིན།།
རང་རིག་པ་ནི་མཆོག་ཞི་བ། །དངོས་དང་དངོས་མེད་དང་བྲལ་བ། །དེ་ནི་མཆོག་གི་དེ་ཁོ་ན། །ཆོས་ཀྱི་དབྱིངས་བདག་ཞི་བའོ། །དཔལ་
ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །ཨ་ལི་ཀ་ལི་འབྱུང་བ་དང་། །དུས་ཀྱི་མཚན་ཉིད་འབྱུང་བ་དང་། །དབྱིངས་བསྟན་པ་ཞེས་བྱ་བའི་
ལེའུ་སྟེ་དྲུག་པའོ།།  །།གཞན་ཡང་ཉོན་ཅིག་བདག་གིས་བཤད། །

[13] Image00013
ཇི་བཞིན་རྡོ་རྗེའི་མཚན་ཉིད་དོ། །མི་ཕྱེད་རྡོ་རྗེ་ཞེས་སུ་བསྟན། །ཡེ་ཤེས་ལྔ་ཡི་བདག་ཉིད་མཆོག །ནམ་མཁའ་ལྔའི་དབུས་སུ་ཐིམ། །ནམ་མཁའ་ལྔའི་
བདག་ཉིད་དོ། །པད་མའི་ལྟེ་བའི་ནང་ན་བཞུགས། །ཐིག་ལེ་གཅིག་པའི་ཡི་གེ་མེད། ། རྣམ་པ་ཐམས་ཅད་རྣམ་པ་མེད། །དེ་ནི་རྡོ་རྗེར་ཀུན་
ཏུ་གྲགས། །བདག་གི་སྒྲ་ཡི་ངེས་པའི་དོན། །ཉོན་ཅིག་བདག་གིས་དེ་ཉིད་བཤད། །ཨ་ནི་ཡིག་འབྲུ་གཟུགས་ཀྱི་མཆོག །ཐམས་ཅད་ཀུན་
གྱི་ལུས་ནང་ཡོད། །རྣམ་པ་ཐམས་ཅད་མཆོག་འདི་རྫོགས། །ཀུན་ཡོད་མ་སྐྱེས་ཐམས་ཅད་རྫོགས། །རྟག་ཏུ་སྟོང་པ་ཐམས་ཅད་
ཁྱབ། །ཐམས་ཅད་ཀུན་གཅིག་བྱེད་པའི་རྒྱུ། །སྲིད་པ་སྲིད་མཆོག་ཉིན་མོ་ནི། །སྤྲུལ་པའི་སྐུ་ཡི་བདེ་བའོ། །ལུས་ནི་དེ་བཞིན་དང་
གཤེགས་སྐྱ་སྦྱིན། །ཐམས་ཅད་དོན་ནི་དོན་བྱེད་ནུས་པའོ།། །།ཧཾ་ནི་ཡི་གེ་འབྲུ་གཟུགས་དང་བྲལ། །
ལུས་ཡོད་ན་ཡང་གཟུགས་མ་སྐྱེས། །རྣམ་པ་ཐམས་ཅད་རྣམ་པར་གྲོལ། །ཐམས་ཅད་བྱད་གཟུགས་དཔེ་བྱད་བྲལ། །དངོས་
དང་དངོས་མིན་རྣམ་པར་གྲོལ། །སྐྱེ་དང་འཇིགས་པའི་བྱེད་པ་པོ། །དངོས་པོ་ཐམས་ཅད་ནུབ་པའོ། །ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན། །སེམས་ནི་རྡོར་འཛིན་

༄༅། །སྐྱབས་སྦྱིན་པ། །ཡི་གེ་ཐམས་ཅད་དང་བྲལ་ལོ། །སྟོང་པའི་རྣམ་པ་མྱ་ངན་འདས། །ཡེ་ཤེས་སྐུ་ཡི་རང་བཞིན་ཅན། །དྲི་མེད་
བརྗོད་མེ་ཞི་བ་སྟེ། །དེ་ནི་ཧཾ་དུ་ཀུན་དུ་གྲགས། །བདག་ནི་ཐམས་ཅད་ཐམས་ཅད་ནང་།། ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས།།བདག་ཉིད་ཐམས་ཅད་དངོས་པོ་ལ། །ཁྱབ་པར་
དེ་ནི་ཡོད་པ་སྟེ། །བདག་ནི་མིན་ན་འགྲོ་བ་ཀུན། །ཇི་ལྟར་རྩ་བཅང་ཤིང་བཞིན་ནི། །ཧཾ་གི་ཡིག་འབྲུ་འཚམས་ཐ་མར། །ཨ་ནི་ཡིག་འབྲུ་མགོ་བོའི་རྩེར། །ཨ་ནི་ཡིག་འབྲུ་ཟླ་བ་དག །ཧཾ་གི་ཡིག་འབྲུ་ཉི་མའི་འོད། །
ཨ་ཡི་ཡིག་འབྲུ་རྟེན་ཡིན་ཏེ། །ཧཾ་གི་ཡིག་འབྲུ་རྟེན་པའོ། །ཨ་ཡི་ཡིག་འབྲུ་སྲོག་ཞེས་བཤད། །ཧཾ་གི་ཡིག་འབྲུ་རྩོལ་བར་དྲན། །གང་ཞིག་གནས་སུ་དེ་གཉིས་སྦྱོར། །དེ་ནི་བདག་
ཉིད་གསལ་བར་འགྱུར། །རྒྱུད་རྣམས་ཀུན་ལས་རྙེད་དཀའ་བ། །དེ་ནི་ཡང་དག་བདག་སྒྲར་བཤད། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །རྡོ་རྗེའི་མཚན་ཉིད་དང་།།བདག་
སྒྲའི་ངེས་པའི་དོན་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བདུན་པའོ།། །།གསང་བའི་དོན་ནི་བཤད་བྱ་བ། །གསང་བ་ཞེས་བྱ་ཅི་ཞེས་བརྗོད། །གསང་བ་ཞེས་བྱ་དགའ་བར་
བསྟན༑ མཆོག་ཅེས་བ་མཆོག་ཡིན་ནོ། །དགེས་པ་ཞེས་བྱ་ཆད་པར་བསྟན། །ཐམས་ཅད་བདག་ཉིད་རང་བཞིན་དྲན། །གསང་བ་ཉིད་ནི་གསང་བ་ཡིན། །གསང་བ་ཁུ་
བར་བསྟན་པའོ། །ཁུ་བ་སྲོག་ཅེས་བསྟན་པ་སྟེ། །སྲོག་ནི་རྟེན་དུ་དྲན་པའོ།།རྟེན་ནི་སར་ནི་ཤེས་པར་བྱ། །ཁམས་གསུམ་ཀུན་ནི་འབྱུང་བའོ།།མཆོག་ནི་ཆུ་ཞེས་

[14] Image00014
བསྟན་པ་སྟེ། །ཆུ་ནི་སྲོག་གི་ཚེ་ཡིན་ནོ།།ཆད་པ་དེ་ནི་འོད་ཞེས་བསྟན། །འོད་ནི་རྣམ་པ་དག་ཞེས་དྲན། །རྨི་རྣམ་པར་དག་པ་བདེ་ཆེན་དངོས། །དེ་ནི་རང་བཞིན་
བསྟན་པའོ། །རྣམ་པར་དག་པ་འབྱུང་མིན་གནས། །བབས་པ་རྣམ་དག་བརྗོད་མ་ཡིན། །བབས་པ་དངོས་མིན་ཞེས་བྱར་བསྟན། །དངོས་མིན་རྣམ་དག་བརྗོད་མ་ཡིན། །
རྣམ་དག་ཕྲ་མོའི་ཕྲ་མོ་སྟེ། །ཕྲ་མོའི་རྣམ་དག་གཞན་ན་གནས། །ཕྲ་མོའི་རང་བཞིན་ཞེས་བྱར་བསྟན། །བཟུང་དང་འཛིན་པ་རྣམ་པར་སྤངས། །རང་དངོས་བདེ་ཆེན་པོ་
ནི༑ ཡེ་ཤེས་རླུང་དུ་རབ་ཏུ་གྲགས། །དེ་ནི་ནམ་མཁའ་ཞེས་སུ་བཤད། །ནམ་མཁའ་སྟོང་པར་བསྟན་པའོ། །སྟོང་པ་ལ་ནི་ཐམས་ཅད་འབྱུང་། །སྟེ་པའི་ནང་དུ་ཐམས་ཅད་
བརླག། །སྟོང་པ་ཡང་དག་དྲི་མེད་གནས། །རྣམ་པ་ཐམས་ཅད་དང་བྲལ་བ། །མཆོག་གི་རྣམ་པ་སྐྱེ་མེད་དག། །རང་དགའ་ཉམས་སུ་མྱོང་བ་དངོས། །དེ་ནི་རང་
བཞིན་ཞེས་སུ་བཤད། །ཐམས་ཅད་བདག་ཉིད་རྟག་ཏུ་བཞུགས། རིགས་ལྔ་ཡི་ནི་མཚན་ཉིད་དེ། །ཉོན་ཅིག་བདག་གིས་བཤད་པར་བྱ། །རིགས་ནི་ཀ་པ་ལ་ཞེས་བརྗོད༑
ཀ་པ་ལ་ནི་ཀ་རུ་བཤད། །ཀ་ནི་རྩ་བ་ཞེས་བྱར་གྲགས། །རྩ་བ་བྱེ་བྲག་ལྔ་རུ་དྲན། །དེ་བཞིན་གཤེགས་པ་ལྔ་ཡི་སྐུ། །དེ་ནི་ཕུང་པོ་ལྔ་ཞེས་དྲན། །ཕུང་པོ་ལྔ་ནི་གྲུབ་
པའི་སྐུ། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་ཅན། ཚངས་པ་ཁྱབ་འཇུག་དྲག་པོ་དང་། དབང་ཕྱུག་རྟག་ཏུ་ཞི་བ་ལ། ལྔ་ལ་ཁྱབ་པ་གཅིག་པུ་སྟེ། །བདག་ནི་དོན་དམ་པ་ཡི་ཕ།

༄༅། །ཐམས་ཅད་ཁབ་པའི་སྟོང་ཆེན་པོ། །བདག་ནི་འཕོ་མེད་མ་སྐྱེས་པའོ།།ཀ་ནི་གང་ཞིག་ཐུགས་རྗེ་འཐུང་། །པ་ནི་དམ་ཚིམ་སྐྱོང་བ་ཡིན། །
ལ་ནི་ངན་འགྲོའི་ཕ་རོལ་ཕྱིར། །དེ་ནི་ཀ་པ་ལ་རུ་བཤད། །ཀ་ཡི་སྒྲ་ནི་རང་བཞིན་ཡིན། །ཀ་ནི་གང་དུའང་མི་གནས་པའོ། །དངོས་པོ་ཐམས་ཅད་ལ་ཁྱབ་སྟེ། །དེ་ནི་ཀ་ཞེས་
བསྟན་པའོ། །དེ་བདག་ཧེ་རུ་ཀ་ཡི་དངོས། །ཆོས་ཀྱི་འཁོར་ལོ་འི་གནས་ན་བཞུགས། །རྟག་ཏུ་ཞི་བ་ལོངས་སྤྱོད་འཁོར། །དབང་ཕྱུག་བདེ་ཆེན་འཁོར་ལོ་འོ། །དྲག་པོ་ལྟེ་བའི་
འཁོར་ལོར་གནས། །ཁྱབ་འཇུ་མི་ཡི་འཁོར་ལོ་འོ། །ཚངས་པ་རླུང་གི་འཁོར་ལོ་སྟེ། །རླུང་ནི་ཐམས་ཅད་ནང་ཡོང་ཚེ། །བདག་ནི་འཁོར་ལོ་དྲུག་གི་དབྱུས། །ཀུན་ལ་དེ་ནི་ཁྱབ་པར་བཞུགས། །
སྟོང་ཉིད་གཞན་མཆོག་སྟོང་པ་ཉིད། །བདག་དཔལ་ཧེ་རུ་ཀ་ཡི་མཆོག། །མཁའ་འགྲོ་ལྔ་ཡི་གཙོ་བོ་སྟེ། །ཡེ་ཤེས་མཁའ་འགྲོ་དབང་ཕྱུག་བདག། །འབྱུང་བ་ལྔ་ཡི་རང་བཞིན་ཅན།།
མཁའ་འགྲོ་མ་ཡིས་ཀུན་དུ་བསྐོར། །ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །གསང་བ་དང་། །དགའ་བ་ཆེན་པོ་བཞི་དང་། །རིགས་ལྔའི་མཚན་ཉིད་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བརྒྱད་པའོ༑ །།
དེ་ནས་གཞན་ཡང་བཤད་བྱ་བ། །ཕྱག་རྒྱའི་གརྡ་ནི་རབ་ཡིན་ཏེ། །རྣ་ཆ་གདུ་བུ་འཁོར་ལོ་དང་། །མགུལ་དོ་དེ་བཞིན་ཐལ་བ་དང་། །ཚངས་པའི་སྐུད་པ་ཕྱག་རྒྱ་དྲུག། །
ཕ་རོལ་ཕྱིན་དྲུག་རིམ་དྲན་པའོ། །སྦྱིན་པ་ཚུལ་ཁྲིམས་བཟོད་བརྩོན་འགྲུས། །བསམ་གཏན་ཤེས་རབ་དྲུག་ཡིན་ནོ། །སྦྱིན་པ་ཆོས་ཞེས་བཏན་པ་སྟེ། །ཚུལ་ཁྲིམས་ལས་ཞེས་

[15] Image00015
དྲན་པའོ༑ བཟོད་པ་དམ་ཚིག་ཞེས་སུ་བསྟན། །བརྩོན་འགྲུས་ཏིང་འཛིན་ཤེས་པར་བྱ། །བསམ་གཏན་ཡེ་ཤེས་ཞེས་དྲན་བྱར་དྲན། །ཤེས་རབ་ཞེས་བྱ་ཕྱག་རྒྱ་ཆེ། །དོན་དམ་
པར་ནི་ཤེས་པར་བྱ། །སྐྱེ་མཆེད་དྲུག་ནི་དག་པ་ཡིས། །རིགས་དྲུག་རིམ་པར་ཤེས་པར་བྱ། །ལྷ་མོའི་བདག་ཉིད་ཕྱག་རྒྱ་དྲུག། །ཡཾ་རཾ་ལཾ་པཾ་ཨཾ་ཧཾ་སྟེ། །ལྷ་མོ་ཡི་ནི་རིམ་
པས་སོ། །དེ་རུ་མཆོད་པ་རབ་ཏུ་བྱ། །མཆོད་པ་རོ་མཉམ་རིམ་པའོ། །བླག་དང་ལོངས་སྤྱོད་དབང་གིས་ནི། །གནས་ཀུན་གྱི་ནི་དེ་བཞིན་ནོ། །གཏུམ་མོ་གཙོ་དྲུག་ལྡོམ་བྷི་
དང་༑ གར་མཁན་ཐོད་པ་བྲམ་ཟེར་མོ། །གཏུམ་མོ་པད་མའི་རིགས་ཡིན་ཏེ། །གཙོ་བླག་རིན་ཆེན་རིགས་སུ་དྲན། །ལྡོམ་བྷི་རྡོ་རྗེ་རིགས་ཞེས་བྱ། །གར་མཁན་རལ་གྲི་
རིགས་སུ་གྲགས། །ཐོད་པ་མོ་ནི་འཁོར་ལོའི་རིགས།།དེ་ལྔ་དག་པ་ཕྱག་རྒྱའོ།།ཡེ་ཤེས་ཕྱག་རྒྱ་བྲམ་ཟེ་མོ། །རྡོ་རྗེ་སེམས་དཔའི་རིགས་དྲན། །བྲམ་ཟེ་མོ་ནི་མ་ཡིན་
ནི༑ ཐོད་པ་མ་ནི་སྲི་མོར་དྲན། །གར་མཁན་བུ་མོར་ཤེས་པར་བྱ། །ལྡེམ་བྷི་ཆུང་མར་རབ་ཏུ་གྲགས། །བཙོ་བླག་མཁན་ནི་གནའ་མ་ཡིན། །གཏུམ་མོ་སྒྱུག་མོར་དྲན་
པའོ། །ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ཡིས། །རྟོག་པ་མེད་པས་མཆོད་པར་བྱ།།རྣམ་རྟོག་མེད་པས་དངོས་གྲུབ་འགྲུབ། །ཇི་ལྟར་བསྟན་པ་སྐ་ཅིག་གིས། །མ་ནི་སེམས་
ཞེས་བསྟན་པ་སྟེ། །གསུང་ནི་འདི་རུ་སྲིང་མ་དྲན། །ངུ་མོ་སྐུ་རུ་རྣམ་པར་གྲགས། །ཆུང་མ་སྲོག་ཅེས་བྱ་བར་དྲན། །གནའ་མ་ཅོལ་བར་བསྟན་པ་སྟེ། །སྒྱུག་མོ་མཉམ་

༄༅། །པར་དྲན་པའོ༑ མ་ནི་མཐུ་ཡི་རྩ་ཡིན་ཏེ། །སངས་རྒྱས་རིན་པོ་ཡི་སྣོད། །སྲིང་མོ་ཁུ་བའི་རྩ་ཡིན་ཏེ། ཚོགས་མའི་གནས་ན་ཡོད་པའོ། །
བུ་མོ་ཁྲག་གི་རྩ་ཡིན་ཏེ། །ཁུ་བ་རྩ་ཡི་འོག་ན་ཡོད།།ཆུང་མ་དྲི་ཆུའི་རྩ་ཡིན་ཏེ། །གཉིས་ཀྱི་བར་ན་ཡོད་པའོ། །གནའ་མ་མཆི་མའི་རྩ་ཡིན་ཏེ། །མགྲིན་པའི་གནས་ན་ཡོད་
པའོ། །སྒྱུག་མོ་སྣབས་ཀྱི་རྩ་ཡིན་ཏེ། །དཔྲལ་བའི་གནས་ན་ཡོད་པའོ། །སྲིད་མོ་ཆུ་རུ་དྲན་པའོ། །བུ་མོ་མེ་ནི་ཡིན་པར་དྲན། །ཆུང་མ་རླུང་དུ་རབ་ཏུ་གྲགས། །གནའ་
མ་དེ་ནི་ནམ་མཁའ་སྟེ། །སྒྱུག་མོ་ནམ་མཁའ་མ་ཡིན་ནོ། །མ་ནི་མངར་བ་ཡིན་པར་འགྱུར། །སྲིང་མོ་དེ་ནི་སྐྱུར་བར་དྲན། །བུ་མོ་ཁ་བར་ཤེས་བྱ་སྟེ། །ཆུང་མ་ལན་ཚྭ་འདི་
རུ་དྲན། །ཚ་བ་དེ་ནི་གནའ་མ་སྟེ། །སྒྱུག་མོ་སྐ་བར་དྲན་པའོ། །དེ་རྣམས་འབད་པས་མཆོད་པར་བྱ། །མྱུར་དུ་གྲུབ་པ་ཐོབ་པར་བྱ། །རྣལ་འབྱོར་རྒྱུ་ལས་རྙེད་དཀའ་བ། །
ཕྱག་རྒྱའི་རིགས་སུ་བདག་གིས་བཤད།།དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །ཕྱག་རྒྱའི་བརྡ་དང་། །མཆོད་པའི་ཆོ་ག་ཞེས་བྱ་བའི་ལེའུ་སྟེ་དགུ་པའོ།། །།དེ་ནས་མཆོད་
པའི་ཆོ་ག་ནི། །ཕྱི་དང་ནང་གི་བདག་གིས་བསྟན། །ས་རྡོ་ལ་སོགས་མཆོད་རྟེན་ལ། །ནམ་ཡང་དེ་དག་ཕྱག་མི་བྱ། །རབ་གནས་དཀྱིལ་འཁོར་སྦྱིན་བསྲེག་རྣམས། །ནམ་ཡང་
དེ་ནི་མི་བྱའོ། །དྲི་ཆེན་རྡོར་ཆུ་ས་བོན་སོགས། །རྟག་ཏུ་བདག་ཉིད་མཆོད་པར་བྱ། །འགྲོ་དང་མི་འགྲོ་གང་ཞིག་ནི། །དེ་དག་ཐམས་ཅད་སེམས་ཡིན་ནོ། །དེ་ཡི་གཟུགས་གྲུབ་

[16] Image00016
སེམས་མ་ཡིན། །སེམས་ནི་སྟོང་པའི་རང་བཞིན་ནོ། །ངོ་བོ་ཉིད་བྲལ་སྟོང་པ་སྟེ། །དེ་བས་འགྲོ་བ་སེམས་སུ་གྲུབ། །དེ་ལྟ་བུ་ཡིས་དག་བྱས་ན། །རྩྭ་སོགས་ལ་ཡང་
མཆོད་པ་བྱ། །ཉིད་ནི་མངའ་བདག་རྡོ་རྗེ་སེམས། །སེམས་ནི་བདག་ཉིད་དྲན་པའོ། །སེམས་མ་ཡིན་པ་ལྷ་ཡི་དངོས། །ཕྱི་རོལ་གཞན་མ་མེད་པའོ། །དེ་ལྟར་ཤེས་ནས་
བདག་ཉིད་ནི། །དང་པོ་དེ་ཉིད་མཆོད་པར་བྱ། །རིགས་ལྔ་དག་ཏུ་ཀུན་སྤྱོད་པ། །རིགས་གཅིག་ཏུ་ནི་རྣམ་པར་བརྟག། །བྱམས་དང་སྡང་བའི་བྱེ་བྲག་དང་། །བཏུང་དང་མི་བཏུང་
སྤང་བར་བྱ། །བུད་མེད་གང་ཡང་སྣོད་མེད་མིན། །དགེ་དང་མི་དགེ་སྨྲ་མི་བྱ། །དངོས་གྲུབ་རྣལ་འབྱོར་མེད་པ་དང་། །སྔགས་མེད་སྔགས་པ་མེད་ཟེར་ནི། །དངོས་
གྲུབ་ཆེན་པོ་ཐོབ་འདོད་ན། །དེ་ལྟ་བུ་ཡི་སེམས་མི་བྱ། །རླབས་ཆེན་གཏིང་རིང་ཨང་དག་པའི། །སྐྱེས་བུ་ཆེན་པོས་སེམས་དེ་བྱ། །ཉན་ཐོས་རྣམས་དང་མཉམ་པའི་སེམས། །
ནམ་ཡང་དེ་ལྟར་མི་བྱའོ། །བརྟན་མེད་ཉན་ཐོས་སྐལ་ལྡན་མིན། །ལོག་པའི་ཡེ་ཤེས་མུན་པས་གཡོགས། །དེ་རྣམས་ལ་ནི་སྐད་ཙམ་ཡང་། །སྐྱེས་བུ་ཆེན་པོས་མི་སྦྱིན་ནོ།།
སྨད་པར་ཡང་ནི་ཡོང་མི་བྱ། །དེ་ལ་ནམ་ཡང་ཕྱག་མི་བྱ། །ཕྱི་དང་ནང་གི་སྦྱོར་བ་ཡི། །འདི་རུ་གནས་ནི་བདག་གིས་བཤད། །རྡོ་རྗེའི་གནས་ནི་ཨུ་རྒྱན་དང་། །གནས་ན་
ཛ་ལན་དྷ་ར་དྲན། །གནས་ནི་པུ་ལི་ར་མ་དང་། །གནས་ནི་ཀ་མ་རུ་མའོ། །ཉེ་བའི་གནས་ནི་མ་ལར་བསྟན། །སིན་དུ་ན་གར་སིང་ག་ལ། །ཞིང་ནི་མུ་མུ་ནི་རུ་གྲགས། །

༄༅། །དེ་བཞིན་དེ་བའི་ཀོ་ཊ་དང་། །ཉེ་བའི་ཞིང་ནི་ཀོ་ལུ་ཏ། །ཨར་བུ་ཏ་ནི་དེ་བཞིན་དྲན། །ཧ་རེ་ཀི་ལ་ཚན་དྷོ་ཧར།།གུ་ཏུ་བྷ་རི་དེ་བཞིན་ནོ། །ལམ་པ་
ཀ་དང་ཀིན་ཙི་སྟེ། །ཉེ་བའི་མཚན་བྷོར་བསྟན་པའོ། །འདུས་པ་དེ་ནི་དཀར་དམར་ཏེ། །དེ་བཞིན་དུ་ནི་གསེར་གླིང་ངོ་། །ཀུ་དྲ་ཀན་དང་ནི་བྷན་ད་སྟེ། །ཉེ་བའི་འདུས་པར་དྲན་
པའོ། །ཡི་དགས་འདུས་པའི་དུར་ཁྲོད་དང་། །དུར་ཁྲོད་རྒྱ་མཆོའི་ངོགས་སུའོ། །ཉེ་བའི་དུར་ཁྲོད་ཙ་རི་ཏྲཾ། །དེ་བཞིན་ཀ་མང་པ་རའོ། །ཀ་སྨིར་ཐི་ལ་ཝ་རུ་གྲགས། །དེ་བཞིན་
ཀེའུ་རང་ཡུལ་ཡིན་ནོ། །ཉེ་བའི་བྷི་ལ་ནེ་པ་ལ། །ཉེ་བའི་བྷི་ཀར་ནོ་ཇོ། །ཨུ་ཏི་ཡ་ན་སྤྱི་བོའི་གནས། །ཛ་ལན་དྷ་ར་སྤྱི་གཙུག་དྲན། །པུ་རི་ལ་ནི་མཆོགས་མ་སྟེ། །
ཀ་མ་རུ་ནི་སྨིན་ཕྲག་དབུས། །མ་ལ་བ་ནི་སྣ་རྩེ་སྟེ༑ སིན་དུ་མིག་ནི་ཡིན་པར་གྲགས།།ན་གར་རྣ་བ་གཉིས་སུ་ངན། །སིང་གར་ཁའི་པད་མའི་གནས། །མུ་མུ་ནི་ནི་
ཀོས་ཀོའོ། །དེ་བ་ཀོ་ཊི་མགྲིན་གླིང་དུ། ཀུ་ལུ་ཏ་ནི་རྒྱབ་གླིང་དུ། །ཨར་བུ་ཏ་ནི་ནུ་གཉིས་སུ། །ཧ་རི་ཀི་ལ་སྙིང་ཁའོ། །གུ་ཏ་པ་རི་ལྟེ་བའི་གནས། །ལམ་པ་ཀ་ནི་
གསང་པད་དོ། །ཀིན་ཙི་ལིང་གའི་དབུས་སུ་གནས། །ཀར་མར་ལིང་གའི་རྩེ་མོར་རོ། །གསེར་གླིར་གཞན་ཀའི་དབུས་རུ་སྟེ། །ཀུང་ཀན་ནི་བླ་གཉིས་དྲན། །བིན་ད་པུས་
མོ་གཉིས་ཡིན་ནོ། །ཡི་དགས་འདུས་པ་བྱིན་པ་སྟེ། །རྐང་པ་གཉིས་སུ་རྒྱ་མཚོ་ངོགས། །ཀོའུ་མ་བུར་ནི་ནི་ཐེ་བོང་སྟེ། །ཙ་རི་ཏྲ་ནི་སོར་མོར་མོར་རོ། །ཁ་ཆེའི་ཡུལ་

[17] Image00017
ནི་ལུས་རྣམས་ཀུན། །ཀེ་ར་ཏ་ནི་རྐང་མཐིལ་ལོ། །ནེ་པ་ལ་ནི་ལྟག་པ་སྟེ། ཀ་ནུ་ཛི་ནི་རྐེད་པའོ། །དེ་ནི་དོན་དམ་པ་ཡི་གནས། །རི་བོང་ཅན་འོད་མེ་ཏོག་དང་། །མེ་ཏོག་
དམར་པོ་ཉིད་མཉམ་གྱིས། །མཆོད་པའི་དུས་སུ་མཆོད་པར་བྱ། །སྲོག་གཅོད་པའི་མཆོད་སྦྱིན་ནི། །འདབ་པས་དེ་རུ་དབུལ་བར་བྱ། །ཕད་མ་ཆེན་པོའི་མཚོ་གནས་
སུ༑ སྲོག་ནི་བཅད་པར་མི་བྱའོ། །ཆད་པ་ནམ་ཡང་མི་བྱ་སྟེ། །དེ་ལ་བརྩོན་འགྲུས་ཆེན་པོ་བྱ། །སྲོག་གཅོད་པའི་བསོད་ནམས་ནི། །མཆོག་གི་མཆོག་ནི་ཡང་དག་རྙེད།།
གྲུ་གསུམ་དྲི་མེད་དག་པར་ནི། །དེ་རུ་དཀྱིལ་འཁོར་འཕར་མ་གཉིས། །ནང་གི་འབར་ན་དཔལ་བཅོམ་ལྡན། །བྱང་ཆུབ་སེམས་ཉིད་ལྡན་པའོ། །ཕྱི་རོལ་རིག་གསུམ་རྣལ་
འབྱོར་མ། །འཛིན་མ་ལ་སོགས་མཆོག་ཡིན་ནོ། །ལུས་ཀྱི་ནང་ནས་འབྱུང་བའི་ཕྱིར། །དེ་ནི་ལྷ་མོ་ཞེས་སུ་བསྟན། །དཀྱིལ་འཁོར་ལུས་སུ་བསྟན་པའོ། །བྷ་ག་དཀྱིལ་
འཁོར་ཡིན་པར་བསྟན། །དཀྱིལ་འཁོར་བྱང་ཆུབ་ཀྱི་ནི་སེམས། །དཀྱིལ་འཁོར་གསུམ་ནི་རྟོགས་པའོ།།དུར་ཁྲོར་བརྒྱད་ཀྱི་དབུས་གནས་སུ། །དཀྱིལ་འཁོར་
གསུམ་ནི་སྒོམ་པའོ། །དབུགས་འབྱུང་དུར་ཁྲོད་ཞེས་སུ་བཤད། །སྒོ་དགུ་དང་ནི་ལྡན་པའོ། །ཡང་དག་ཉོན་ཅིག་ཞལ་བཟང་མ། །དེ་ཡི་འབྱུང་བ་བདག་གིས་བཤད། །
གཏུམ་དྲག་གཞང་ཁ་དབྱིབས་ཅན་ནི། །གསང་བ་ཆང་ཚིང་ཁ་རུའོ། །འབར་བ་ཞེས་བྱའི་དུར་ཁྲོད་ནི། །སྣ་ཡི་བུ་ག་གཉིས་ན་གནས། །དམྱལ་སོགས་དེ་བཞིན་མི་

༄༅། །བཟད་པ༑ མིག་གཉིས་ལ་ནི་གནས་པའོ། །ཧ་ཧར་དགོད་དང་གཡེར་ཁ་ཅན། །རྣ་བ་གཉིས་ལ་གནས་པའོ། །དུར་ཁྲོད་རེ་རེའི་ཤིང་རེ་
ནི༑ དབང་བྱེད་པ་ནི་དེ་ན་ཡོང་། །གཏུམ་དྲག་པ་ཏ་ལི་ཡི་ཤིང༌། །དབྱིབས་ཅན་ཤི་ཀར་ར་བའོ། །ཚང་ཚིང་ས་ལི་ཤིང་ཡིན་ནོ། །འབར་བ་ཞེས་བྱ་སོ་རི་ཤའོ། །
དམྱལ་སོགས་ཨུ་དུམ་ཝ་ར་སྟེ། །མི་བཟད་པ་ནི་འབའ་ཏའི་ཤིང་། །ཧ་ཧར་རྒོད་ན་ཨ་ཤ་ཏ། །གཡེར་ཁའི་ན་ག་གེ་སར་ཤིང་། །ཤིང་གི་རྣམ་པ་རྩ་བརྒྱད་ནི། །
ཡན་ལག་མང་པོ་ཡོད་པའོ། །གཞང་མཐུ་རྩེ་མོ་མཐུས་བྱེད་མ། །རོ་ཡི་རྩེ་མོ་ལུས་མ། །ནམ་མཁའ་མ་དང་ཆར་སྦྱིན་མ། །རུལ་པ་མ་དང་ལྟོགས་མ་སྟེ། །བྱེ་བྲག་
བརྒྱད་དུ་གྱེས་པར་དྲན། །ཤིང་གི་སྒྲ་ནི་རྩ་ཡིན་ཏེ། །ཤིང་ནི་མེ་ཏོག་ཡོད་ཕྱིར་རོ། །མཆོག་གི་དཀྱིལ་འཁོར་ནང་དུ་ནི། །མེ་ཏོག་མེད་ན་ཇི་ལྟར་མཆོད། །དཔལ་ཕྱག་
རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །དཀྱིལ་འཁོར་དང་། ལྷ་མོ་དང་། གནས་དང་། དུར་ཁྲོད་དང་། ཤིང་དང་། མཆོད་པ་ཞེས་བྱ་བའི་ལེའུ་སྟེ། །བཅུ་པའོ།། །།
༈ཉོན་མོངས་ཐམས་ཅད་མེད་བྱེད་པ། །ཉོན་ཅིག་སྦྱིན་བསྲེག་བདག་གིས་བཤད། །ལྟེ་བའི་གནས་ན་ཚུལ་ཡོད་པ། །ཚུལ་གྱི་མཐའ་ན་གསང་པར
དོ༑ དེ་རུ་རང་དབང་གི་ན་རླུང་། །བསྐོར་བ་བྱས་ནས་རལ་སོ་སྟེ། དབང་པོ་གཉིས་ནི་སྦྱོར་བ་ཡིས། །རླུང་གིས་མེ་ནི་འབར་བའོ། །མར་ཡོད་པ་ཡི་སྟེ་འཁོ་ལོ། །དེ་ནི་མར་

[18] Image00018
སྣོད་ཞེས་སུ་དྲན། །ཧ་ནི་བླུགས་གཟར་ཞེས་སུ་བཤད། །དགང་གཟར་འདི་རུ་རྡོ་རྗེར་བསྟན། །ཧྃ་ཁུང་བྷ་ག་ཞེས་སུ་བཤད།།འབྲུ་ནི་དབང་པོ་ལྔ་རུ་དྲན། །ཡམ་ཤིད་ཕུང་
པོ་ཞེས་བྱར་བསྟན། །བྱང་ཆུབ་སེམས་ནི་མར་དུ་བསྲེག། །མར་ངོ་ཡི་ནི་མན་ཆད་དུ། །ཉ་ལ་ཐུག་ནས་གཤེགས་སུ་གསོལ། །ཐིགས་པ་ཕྱེད་ཙམ་དགང་གཟར་ལས། ཧྃ་ཁུང་
ཕྱི་རོལ་སྤང་མི་བྱ། །སངས་རྒྱས་བྱང་ཆུབ་སེམས་དཔའ་དང་། །ལྷ་དང་ལྷ་མིན་སྲིན་པོ་དང་། །འཇིག་རྟེན་སྐྱོང་ང་བརྒྱད་རྣམས་ལ། །བསྲེག་བྱ་ཡིས་ནི་རབ་སིམ་བྱ། །མཆོད་
པ་གང་ཞིག་རྡོར་སེམ་ལ། །བསྲེག་རྫས་གང་བས་དབུལ་བར་བྱ། ཧཱཾ་ཕཊ་རྣམ་པའི་སྔགས་ཀྱིས་ནི། །མཁས་པས་བསྲེག་རྫས་སྦྱིན་པར་བྱ། །དེ་ཡིས་མཁའ་འགྲོ་མ་
རྣམས་དང་། །གཞན་ཡང་རྣལ་འབྱོར་མ་མོ་མཉེས། །གང་ཞིག་ཡིད་ལ་ཅི་བསམ་པ། །དངོས་གྲུབ་ཆེན་པོ་མཐའ་ཡས་སྟེར། །རེ་བ་ཐམས་ཅད་གྲུབ་བྱེད་པ། །
དེ་ལྟའི་སྦྱིན་བསྲེག་བདག་གིས་བཤད། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །དོན་དམ་པ་སྦྱིན་བསྲེག་གི་ཆོ་ག་ཞེས་བྱ་བའི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ། །།
བདུད་རྩི་ལྔའི་ཆོ་གའི་རབ། །མདོར་བསྡུས་པ་ནི་བདག་གིས་བཤད། །རྣམ་པར་སྣང་མཛད་མི་བསྐྱོད་དོན་ཡོད་གྲུབ། །སྣང་བ་མཐའ་ཡས་རིན་འབྱུང་ལྔ་རུ་བསྟན། །རིན་ཆེན་
འབྱུང་ལྡན་ཁྲག་ཏུ་བསྟན། །སྣང་བ་མཐའ་ཡས་ཁུ་བར་བརྗོད། །དོན་ཡོད་གྲུབ་པ་ཤ་ཆེན་ཏེ། །མི་བསྐྱོད་པ་ནི་རྡོ་རྗེ་ཆུའོ། །རྣམ་པར་སྣང་མཛད་དྲི་ཆེན་བཤད། །

༄༅། །དེ་ནི་བདུད་རྩི་ལྔ་ཡིན་ནོ། །དབེན་དང་མི་མེད་དབེས་པ་ཡི། །གནོད་པ་ཐམས་ཅད་དང་བྲལ་བའི། །དེ་རུ་ཁང་པ་རབ་ཏུ་བྱ། །ཉིས་རྩེགས་
དང་ནི་སྒོ་དང་ལྡན། །གཅིག་ནི་ས་ཡི་འོག་ཏུ་བྱ། །དེ་ཡི་སྟེང་ན་གཉིས་པའོ། །འཇིག་རྟེན་ཇི་ལྟར་གཅིག་ཏུ་ཤེས། །དེ་ལྟར་མཁས་པས་ཁང་པ་བྱ། །རེ་ཞིག་སྒྲུབ་
དབང་སྐལ་ལྡན་པ། །ཐོས་པ་ཆེ་ཞིང་སེར་སྣ་མེད། །རོ་ཡི་བརླན་ཞིང་སྙིང་རྗེ་ཆེ། །ཡུལ་དང་ཕྲག་དོག་བྲལ་བ་དང་། །དཔལ་བོ་ཆེ་དང་རླབས་ཆེ་བ། །སྒྲུབ་པའི་གྲོགས་
ཀྱང་༑ བཞིན་ཏེ། འདོད་ཆགས་བྲལ་གཉིས་མེད་པ། །སེར་སྣ་མེད་ཅིང་རྩོན་འགྲུས་ལྡན། །ཁྲོ་བ་མེད་ཅིང་དཔའ་ཆེན་པོ། །བླ་མ་ལ་གུས་ཐོས་པ་ཆེ། །འབྲས་
བུ་གསུམ་ལ་སོགས་པས་ལུས། །དང་པོར་ཡང་དག་དེས་དག་བྱ། །དེ་ནས་སྔགས་པས་འབུམ་གཅིག་ཏུ། །སུམ་བྷའི་སྔགས་ནི་གསལ་བར་བཟླས། །ཨོཾ་སུཾ་བྷ་ནི་སུཾ་
བྷ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲི་ཧྞ་གྲི་ཧྞ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་གྲི་ཧྞ་པ་ཡ་གྲི་ཧྞ་པ་ཡ་ཧཱུཾ་ཧཱུཾ་ཕཊ། ཨོཾ་ཨ་ན་ཡ་ཧོ་བྷ་ག་ཝ་ན་བཛྲ་བི་དྱ་ར་ཛ་ཧཱུཾ་ཧཱུཾ་ཕཊ།། །།དེ་ནས་ཡི་གེ་གསུམ་གྱི་སྔགས། །སྒྲུབ་
པའི་དབང་པོས་ཡིད་ཀྱིས་ཟླས། །རྨི་ལམ་ན་ནི་འདི་ལྟར་མཐོང་། །རྣལ་འབྱོར་མ་ཡི་ཚོགས་ཀྱི་འདུས། །དེ་ཡི་གསུང་གི་སྦྱིན་པ་ནི། །ཡིད་འཕྲོག་མ་ནི་བུ་མོ་ཁྱེར། །
སེམས་ཅན་དོན་ནི་ཚད་མེད་གྱིས། །ཇི་ལྟར་རྡོ་རྗེ་འཛིན་པས་མཛད། །སྤྱན་བཟང་བུ་མོ་རྙེད་པ་ནི། །གཟུགས་དང་ལང་ཚོ་རྒྱན་དང་ལྡན། །འདོད་ཆགས་ཆེན་པོས་

[19] Image00019
རྒྱགས་པ་དང་། །ལེགས་དགེས་རིང་བས་གཡོ་བ་དང་། །སྔོ་བསངས་ནུ་སྲ་དཔའ་མོ་དང་། །རྟོག་མེད་མ་དང་ཐོས་པ་ཆེ། །དེ་འདྲའི་བུ་མོ་ཆེན་མོ་ལ། །གང་ཚེ་ཟླ་
མཚན་འབྱུང་བར་འགྱུར། །དེ་ལ་འགོད་པའི་སྦྱོར་བ་ཡིས། །ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་བྱ། །དེ་ཚེ་རོ་ནི་འབྱུང་བར་འགྱུར། །དེ་ཙམ་དེ་ཙམ་བར་དུ་བྱ། །དེ་ཚེ་ཁ་ཡི་པད་མ་
ཡིས། །ཞག་བདུན་བར་དུ་བླང་བར་བྱ། །ཤིན་དུ་གསལ་པའི་པད་སྣོད་དུ། །རིན་ཆེན་འདྲ་བའི་རག་ཏ་བཞག། །ཉི་མ་གསུམ་དུ་ཁ་ཡིས་བླང་། །དག་པའི་པད་རྒྱལ་
བཞིབ་པར་བྱ། །ཤེས་རབ་ཐབས་ཀྱི་ཆོ་ག་ནི། །ཡང་ནི་རྣལ་འབྱོར་པ་ཡིས་བརྩམ། །དེ་རུ་ཆང་ནི་བཏུང་བར་བྱ། །སྟོབས་ཀྱི་ས་ལུ་བཟའ་བར་བྱ། །ཡང་ན་ར་ཡི་འོ་
མ་འམ༑ ཡང་ན་ནམ་མཁའ་སྟོབས་བཟའོ། །མཚན་མོ་ཉིན་མོ་སྦྱོར་བ་ཡིས། །སྲུང་ཐབས་ཆེན་པོ་སྤྱད་པ་བྱ། །གང་ཚེ་ཁུ་ཆེན་འོད་འགྱུར་བས། །བུ་མོ་མྱོས་པར་
གྱུར་པ་ན། །དེ་ལ་ཁ་ཡིས་བླང་བར་བྱ། །ལྕེ་ལ་སོགས་པའི་གཙགས་བུ་ཡིས། །སྐྱོན་མེད་པ་ཡི་གནས་སུ་ནི། །པད་མའི་སྣོད་དུ་བཞག་པར་བྱ།།བརྒྱད་དང་ཡང་
ན་བཅུ་བཞི་དང་། །ཡང་ན་བཅུ་ནི་བར་མའོ། །རིགས་ལྔའི་ནང་ན་རིགས་གཅིག་གོ། །ན་ཚ་མེད་དང་བདེ་བ་སྒྲུབ། །གཟུགས་དང་ལང་ཚོ་ལྡན་པ་དང་། །སྐྱེ་བ་བདུན་ནམ་
ཡང་ན་གསུམ། །སྒྲུབ་པའི་གྲོགས་ཀྱིས་ཁྱེར་ནས་འོང་། །སྣ་ཚོགས་མཆོད་སྦྱིན་མཆོད་པ་ཡིས། །རྩེ་གཅིག་གིས་ནི་མཆོད་པར་བྱ། །དེའི་ཡན་ལག་རབ་ནི་བླང་། །པད་

༄༅། །མའི་སྣོད་ནི་དེ་ལ་བྱ། །ཤེས་རབ་དང་ལྡན་ཐབས་ཀྱིས་ནི། །དེ་ཡི་སྣོད་དུ་ཆང་བཏུང་བྱ། །སྟོབས་ཆེན་རང་ཉིད་ཅུང་ཟད་ཙམ། །དངོས་
གྲུབ་འགྲུབ་ཕྱིར་བཟའ་བར་བྱ། །པད་མའི་སྣོད་དུ་བསྲུངས་པ་ལ། །ཅུང་ཟད་འབད་དེ་བཞག་པར་བྱ། །གཞན་མ་སྨན་གྱིས་འབད་དེ་ནི། །གྲོགས་ཀྱི་དབང་པོ་གཙོ་
བར་བྱ། ར་ཡི་འོ་མ་ཏིལ་མར་དང་། །མར་ནི་ཤ་ཀར་དང་བཅས། །ཁ་ར་ལ་སོགས་མཉམ་པའི་ཆ། །སྟོབས་ནི་ལྔ་འགྱུར་དྲན་པའོ། །ཁ་རུ་ཚ་དང་ཚ་
བ་གསུམ། །སུག་སྨེལ་ན་ག་གེ་སར་དང་། །ཛ་ཏི་ཕ་ལ་དྲ་ཚ་དང་། །ག་བུར་རིམ་པར་ཕྱེ་བར་བྱ། །ཤིན་དུ་འཛམ་པའི་དྲི་མེད་སྣོད། །ཨ་ཀ་རུ་སོགས་ཀྱིས་
བདུག་བྱ། །འདབ་དེ་གཞན་གྱི་སྣོད་དུ་བཙོ། །བདུག་པ་བྱས་པར་བཞག་པར་བྱའོ། །ཉི་མ་བདུན་གྱི་བར་དུ་ནི། །སྟོབས་ཆེན་ས་ལུས་བཟའ་བར་བྱ།།དེ་ནི་
ཟོས་པ་ཙམ་གྱིས་ནི། །གང་ཞིག་མི་བསྐྱོད་སྔར་འོང་འགྱུར། །དེ་ནི་པད་མའི་སྣོད་དུ་བླང་། །སྟེང་དང་འོག་ནི་མཁས་པས་བོར། །ཐོ་རངས་ཅུང་ཟད་ཙམ་ནི་བཏུང་༑ 
ཅུང་ཟད་ཙམ་ནི་སྣོད་དུ་བཞག། །ཤེས་རབ་ཐབས་ཀྱིས་འབྱུང་བ། །དེ་ཡི་སྣང་མཛད་འདུས་པ་ནི། །རྣལ་འབྱོར་པ་ཡིས་རྩེ་གཅིག་བྱ། །རྣལ་འབྱོར་གྲོགས་
པའི་སྒྲུབ་པ་པོས་འབྲས་གསུམ་ཨུར་ཤི་མན་ཤི་དང་། །ཏ་ཀར་རུ་ཏ་པུས་ཀ་རམ། །འོ་མ་དང་ནི་ཆང་རོར་ལྡན། །རྩེ་གཅིག་གིས་ནི་བཙོ་བ་ནི། །ལྕགས་ཀྱི་སྣོད་དུ་བཙོ་

[20] Image00020
བར་བྱ། །མ་རྙེད་ན་ནི་རྫ་སྣོད་དུ། །དག་པའི་རིགས་ཀྱི་མེ་ཏོག་གིས། །ཉི་མ་བདུན་དུ་བདུག་པར་བྱ། །དེ་ནས་སྙིང་པོའི་སྨན་དེ་ནི། །རིམ་པས་ཆེ་བས་བླུགས་
པར་བྱ༑ ལི་ཤི་ག་བུར་ལ་ཏ་དང་། །གླ་རྩི་ཙན་དན་ཛ་ཏི་དང་། །ཛ་ཏི་ཕ་ལ་སུག་སྨེལ་དང་། །དྲ་ཚ་ཚ་བ་བ་གསུམ་དང་རོ། །དཀར་པོའི་ཤ་ཀར་དང་ལྡན་པའི། །
མར་དང་བས་ནས་བཙོ་བར་བྱ། །མེ་ནི་འཇམ་པར་སྨིན་པ་ཡིས། །གྲོགས་ཀྱི་དབང་པོས་བཙོ་བར་བྱ། །ཨ་ཀ་རུ་སོགས་ཀྱི་བདུག་གིས། །རྡོ་ཡི་སྣོད་དུ་བཞག་པར་
བྱ། །ཉིན་རེ་བཞིན་ནི་ཞོ་གཉིས་ནི། །ཞུ་བ་ཡིན་ན་བཟའ་བར་བྱ། །ཞུ་བ་ཡིན་ན་ཞོ་བཞི་དང་། །དེ་ནས་ཞོ་དྲུག་རྟག་ཏུ་བཟའ། །བདུད་རྩི་ལྔའི་ཆོ་ག་དེ། །གསང་ཆེན་
བདག་གིས་བཤད་པའོ། །གཞན་མ་ཡན་ལག་ལྔ་ཡི་སྨན། །མཁས་པས་དེ་ལ་རི་ལུ་བྱ། །སྐྱུ་རུ་ར་ཙམ་དུ་བྱས། །གྲིབ་མ་ལ་ནི་སྐམ་བྱས་ཏེ། །རས་དང་
ཡན་ལག་བསྐུ་བྱས་ཏེ། །དེ་བཞིན་ཐིག་ལེ་བྱ་བའོ། །འཔད་དེ་ཁ་ལ་བཞགས་པར་བྱ། །ཚོགས་ཀྱི་དཀྱིལ་འཁོར་སྤོས་ཀྱང་བྱ། །ཞི་དང་རྒྱས་དང་དབང་བྱེད་དང་། །དྲག་
པོ་རེངས་ལ་སགོས་བ་ནི། །རི་ལུ་ཡིས་ནི་བྱས་ཙམ་ན། །ཐེ་ཚོམ་མེད་པར་འགྲུབ་པར་འགྱུར། །དཔལ་ཕྱག་རྒྱ་ཆེན་པོའི་ཐིག་ལེ་ལས། །བདུད་རྩི་ལྔ་བསྟན་པ་ཞེས་བྱ་བའི་
ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།ཨུ་རྒྱན་གནས་ལ་སོགས་པར་ནི། །རྣལ་འབྱོར་མ་ནི་འདུས་པའོ། །དེ་ཡི་གནས་སུ་སྐད་སྨྲས་པ། །གསང་བའི་སྒྲ་ནི་ཡོད་པའོ། །

