
[11] Image00011 
སྟེང་དུ་བཟུང་བ་ནི་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་ཕྱག་རྒྱའོ། །དེའི་འོག་དུ་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱ་དང་བཅས་པས་བླར་སྟེང་ཅིང་བར་བྱས་ཏེ། ཨོཾ་བཛྲ་ཡཀྵ་ཧཱུཾ་
ཞེས་པ་འདི་དང་རྡོ་རྗེ་ཐལ་མོ་མཐེ་བོ་གཉིས་བརྐྱང་ལ་འཛུམ་མོ་གཉིས། མཆེ་བ་ལྟ་བུར་བྱས་པ་ནི་རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་གཙུག་ཏོར་གྱི་ཕྱ་རྒྱད
དང་བཅས་པས་ཤར་ཕྱོགས་བཅིང་བར་བྱས་སྟེ། ཨོཾ་དྲུཾ་བྷན་དྷ་ཞེས་པའོ། །དྲུང་ཅེས་པ་ཡང་ངོ་རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་མཐེ་བོ་འུ་ཆུང་ལུ་གུ་རྒྱུད་ལ་
འཛུབ་མོ་གཉིས་རྩེ་སྦྱར་ལ་བཟློག་ནས་སྤྱི་བོར་བཞག་པ་ནི་རྡོ་རྗེ་གཙུག་ཏོར་གྱི་ཕྱག་རྒྱའོ། །ཡང་རྡོ་རྗེ་ཞགས་པས་ཤར་དེ་ཉིད་བཅིང་བར་བྱས་ཏེ། ཨོཾ་
བཛྲ་པཱ་ཤ་ཧྲཱི་ཞེས་པ་དང་། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་འཁྲིག་མ་མདུན་པ་བྱས་པ་ནི་རྡོ་རྗེ་ཞག་པའི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་བ་དན་གྱིས་ནུབ་ཕྱོགས་བཅིང་
བྱས་སྟེ།  ཨོ་བཛྲ་པཱ་ཏཾ་པཱ་ཏཾ་གི་ནི་ར་ཌ་ཞེས་པ་དང་། །རྡོ་རྗེ་བསྡམས་པ་ལས་མཐེ་
༄༅། ། །བོང་གཉིས་སེམས་དཔའི་དཀྱིལ་དཀྲུང་བྱས་ལ་འཛུལ་མོ་གཉིས་མཉམ་པོར་གཞིབས་ཏེ་ཕྱེ་ལ་འཐེ་འུང་བ་དན་ལྟར་
བྱས་པ་ནི། རྡོ་རྗེ་བ་དན་གྱི་ཕྱག་རྒྱའོ། །ཕྱོགས་དང་མཚམས་དང་སྟེང་དང་འོག་གི་གེགས་རྣམས་ཚར་བཅད་པར་བྱའོ། །རྡོ་རྗེ་དུས་ཀྱིས་བྱང་ཕྱོགས་
བཅིང་ཏེ། ཧྲི། བཛྲ་ག་ལེ་རུ་ཊ་ཞེས་པ་དང་། རྡོ་རྗེ་གནོད་སྦྱིན་གྱི་ཕྱ་རྒྱ་སྙིང་ཁར་བསྟན་པར་བྱས་པ་ནི་རྡོ་རྗེ་དུས་གྱིའོ། །རྡོ་རྗེ་རྩེ་མོས་ལྷོ་བཅིངས་ཏེ།
ཨོཾ་བཛྲ་ཤི་ཁ་ར་རུ་མ་ཊ་ཞེས་པ། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་ཀྱིས་རི་བོ་བགེགས་པའི་ཚུལ་ནི་རྡོ་རྗེ་རྩེ་མོའི། །རྡོ་རྗེ་ལས་ཀྱི་དཀྱིལ་འཁོར་བཅིངས་པ་
ལ་ར་བ་བྱའོ། །ཧཱུཾ་བཛྲ་ཀརྨ་ཞེས་པའོ། །ཡང་རྡོ་རྗེ་ཧཱུཾ་མཛད་ཀྱི་ནང་དུ་རབ་བྱ་སྟེ་ཧཱུཾ་ཞེས་པ་དང་། རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་གཅིངས་ལ། རྡོ་རྗེ་
འཁྲིག་མ་གཉིས་གཉིས་ཏེ་མཐེའུ་ཆུང་གཉིས་ལྕགས་ཀྱི་སྤྲེལ་ལ་འཛུབ་མོ་གཉིས་སྡིག་འཛུག་ཏུ་སྒྲེང་བ་ནི་འཇིག་རྟེན་གསུམ་ལས་རྣམ་པར་རྒྱལ་
བ་ཞེས་བྱ་བའི་རྡོ་རྗེའི་ཧཱུཾ་མཛད་ཀྱིའོ། །འདི་ཉིད་ལ་འཛུབ་མོ་དང་། གུང་མོ་གཉིས་རྡོ་རྗེ་ལྟར་བྱས་པ་ནི་རྡོ་རྗེ་ལས་ཀྱི། །རྡོ་རྗེ་སྡམས་པས་རྡོ་རྗེ་



[12] Image00012
ར་བའི་གུར་སྦྱིན་པར་བྱ་སྟེ། བཛྲ་བནྡྷ་བ་ལི་ཞེས་པ་ནི་འདས་སོ། །དེ་ནས་རྡོ་རྗེ་འཁོར་ལོའི་ཕྱག་རྒྱས་ངན་སོང་ཐམས་ཅད་ཡོངས་སུ་སྦྱོང་བའི།
དཀྱིལ་འཁོར་མདུན་དུ་རྫོགས་པར་བྱ་སྟེ། ཨོཾ་བཛྲ་བི་རྱ་བཛྲ་ཙཀྲ་ཧཱུཾ་ཞེས་བྱའི། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། འཛུམ་མེ་མཐེའུ་ཆུང་རྡོ་
རྗེ་བཅིངས། རྡོ་རྗེ་འཁོར་ལོ་ཞེས་གྲགས་པ། དཀྱིལ་འཁོར་ཐམས་ཅད་བསྒྲུབ་བྱེད་ཡིན། འདིས་ཕྱོགས་ཐམས་ཅད་ཏུ་གཡས་སྐོར་ཉིད་ཀྱིས་
བསྐོར་བ་ལས་དཀྱིལ་འཁོར་ཐམས་ཅད་སྤྲུལ་པར་འགྱུར་རོ། །འདི་ཉིད་ཁར་བཞག་ནས་ངེས་པར་ལྷ་བཞིན་དུ་འཁོར་ལོའི་སྡམས་ལན་བརྒྱས་བཟླས་སོ།།
དེའི་དཀྱིལ་འཁོར་ཐམས་ཅད་དུ་ཞུགས་པར་འགྱུར་རོ། །དེ་ནས་མངོན་གསུམ་ལྟ་བུར་བློས་དམིགས་ལ་མེ་ཏོག་ལ་སོགས་པས་ཡང་དག་པར་མཆོད། །
ཕྱོགས་ཐམས་ཅད་དུ་ཡན་ལག་ལྔ་པ་དང་། འདིས་ཕྱག་བྱའོ །ཨོཾ་སརྦ་བིརྱ་ཀ་ཡ་བ་ཀ་ཙི་ཏ་པྲ་ཎ་མེ་ན་བཛྲ་བནྡྷ་ན་རོ་མི་ཞེས་པའོ། །དེ་ནས་ཕྱག་
བཞི་པ་བྱ་བ་སྟེ། འདི་ལྟར་ལུས་ཐམས་ཅད་ཀྱིས་དང་རྡོ་རྗེ་ཐལ་མོ་བརྐྱང་བས་ཤར་ཕྱོགས་སུ་ཕྱག་བྱས་ཏེ། ཨོཾ་སརྦ་བིརྱ་པ་པུ་ཛ་ཨུ་པ་སྠཱ་ནཱ་

༄༅། །ཡ་ཨད་མ་ནཾན་རྱ་ཏ་ཡ་མྱི། སརྦ་ཏ་ཐ་ག་ཏ་བཛྲས་ཏྭོ་ཨ་ཏིཥྠ་མཾ་ཞེས་པ་འདིས་སོ། །དེ་ནས་དེ་བཞིན་ཏུ་ལང་ལ་རྡོ་
རྗེ་ཐལ་མོ་སྙིང་ཁར་བྱས་ཏེ། ལྷོ་ཕྱོགས་སུ་དཔྲལ་བ་ས་ལ་རག་ཅིང་ཕྱག་བྱ་སྟེ། ཨོཾ་སརྦ་བིརྱ་བཛྲ་ཨ་བྷི་ཤེ་ཀ་ཡ་ཨད་མ་ནཾ་ནིརྱ་ཏ་ཡ་མི་སརྦ་ཏ་ཐ་ག་
ཏ་བཛྲ་ར་ཏྣ་ཨ་བྷི་ཥིཉྩ་མཾ་ཞེས་པ་འདིས་སོ། །དེ་ནས་དེ་བཞིན་དུ་ལང་ལ་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོར་བཞགས་ཏེ། ནུབ་ཕྱོགས་སུ་ཁ་ས་ལ་རག་ཅིང་།
ཕྱག་བྱ་སྟེ། ཨོཾ་སརྦ་བིརྱ་པཱ་ཛྙཱ་པུ་བར་ཏ་ན་ཡ་ཨཏྵ་མཾ་ནིརྱ་ཏ་ཡ་མི་སརྦ་ཏ་ཐ་ག་ཏ་བཛྲ་དྷརྨ་པྲ་བར་ཏ་ཡ་མི་ཞེས་བྱ་བ་འདིས་སོ། །དེ་ནས་དེ་
བཞིན་དུ་ལངས་ལ་རྡོ་རྗེ་ཐལ་མོ་སྤྱི་བོ་ནས་ཕབ་སྟེ་སྙིང་ཁར་བྱས་ལ་བྱང་ཕྱོགས་སུ་སྤྱི་བོ་ས་ལ་རག་ཅིང་ཕྱག་བྱས་སྟེ། ཨོཾ་སརྦ་བིརྱ་པཱུ་ཛ་ཀ་མོ་ནི་
རྱ་སརྦ་ཏ་ཐག་ཏ་བཛྲ་ཀརྨ་ཀུ་རུ་མི་ཞེས་པ་འདིས་སོ། །དེ་ནས་པུས་མོ་གཡས་ས་གཉིས་ས་ལ་གཙུགས་ཏེ་རྡོ་རྗེ་ཐལ་མོ་སྙིང་ཁར་བྱས་ལ་སྡིག་
པ་ཐམས་ཅད་སོ་སོར་བཤགས་ཕྱོགས་བཅུ་ན་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། དེ་བཞིན་གཤེགས་པ་དང་། 



[13] Image00013
རྡོ་རྗེ་དང་ནོར་བུ་དང་། པད་མ་དང་། ལས་ཀྱིས་རིགས་སུ་བཞུགས་པ་ཐམས་ཅད་དང་། སྙིང་པོ་དང་། ཕྱག་བརྒྱད་དང་། གསང་སྔགས་དང་།
རིག་པ་དང་། ལྷ་ཐམས་ཅད་བདག་ལ་དགོངས་སུ་གསོལ། བདག་ཚེ་གེ་མོ་ཞེས་བྱ་བ་ཕྱོགས་བཅུའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་
ཅད་ཀྱིས་སྤྱན་སྔར་དང་། དེ་བཞིན་གཤེགས་པ་དང་། རྡོ་རྗེ་དང་ནོར་བུ་དང་། པད་མ་དང་། ལས་ཀྱིས་རིགས་སུ་བཞགས་པ་ཐམས་ཅད་དང་། 
སྙིང་པོ་དང་། ཕྱག་རྒྱ་དང་། སྔགས་དང་རིག་པ་དང་། སྔགས་ཀྱི་ལྷ་ཐམས་ཅད་ཀྱིས་སྤྱན་སྔར་སྡིག་པ་ཐམས་ཅད་སོ་སོར་བཤགས་པར་བགྱིའོ། །
ཕྱོགས་བཅུ་ན་འདས་པ་དང༌། མ་འོང་པ་དང་།  ད་ལྟར་བྱུང་བའི་སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་ཅད་པའི་ཐམས་ཅད་དང་། རང་སངས་རྒྱས་དང་། འཕགས་པ་ཉན
ཐོས་ཡང་དག་པར་སོང་བ་དང་། ཡང་དག་པར་བཞུགས་པ་རྣམས་དང་། སེམས་ཅན་གྱི་རིགས་ཐམས་ཅད་ཀྱི་བསོད་ནམས་ཐམས་ཅད་ལ་རྒྱ་ཆེར་
རྗེས་སུ་ཡིད་རང་བར་བགྱི། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཆོས་ཀྱི་འཁོར་ལོ་མི་བསྐོར་བ་ཐམས་ཅད་ལ་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བ་
༄༅། །བྱ་བའི་ཕྱིར་བསྐུལ་བར་བགྱི། །ཕྱོགས་བཅུའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བཞད་
པ་ཐམས་ཅད་ལ་མྱ་ངན་ལས་མི་འདའ་བར་གསོལ་བ་འདེབས་སོ། །དེ་ནས་མེ་ཏོག་གིས་ཕྱག་རྒྱ་བཅིང་ལ་འདི་སྐད་ཅེས་བརྗོད་དོ། །ཨོཾ་སརྦ་བིརྱ་པཱུ་ཛ་མེ་ག་ས་མུ་དྲུ་སྥ་ར་
ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །བདུག་པའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། ཨོཾ་སརྦ་བིརྱ་དྷ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྥ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །
མར་མེའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། ཨོཾ་སརྦ་བིརྱ་ཨ་ལོ་ཀེ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི། །དྲིའི་ཕྱག་རྒྱ་བཅིངས་ལ་
འདི་སྐད་ཅེས་བརྗོད་དེ། ཨོཾ་སརྦ་བིརྱ་གྷ་དྷ་པཱུ་ཙ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །ཐལ་མོ་སྙམ་པ་ཁོང་སྟོང་དུ་སྦྱར་བ་བཅིངས་ལ་འདི་
སྐད་ཅེས་བརྗོད་དེ། ཨོཾ་སརྦ་བིརྱ་བོ་དྷེ་ཨང་གྷ་རད་ན་ཨ་ལང་ཀ་ར་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ཎ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའི། ཨོ་སརྦ་བིརྱ་སཱ་སྱ་ར་ཏི་
ཀྲི་ཌ་སུ་ཀུ་ཁྱ་ཨ་ནུ་ཏྟ་ར་པཱུ་ཛ་མེ་གྷ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པ་དང་། ཨོཾ་སརྦ་བིརྱཱ་ཨ་ནུ་ཏྟ་ར་བོ་ངྷི་ཨ་ལཾ་ཀ་ར་བ་སྟྲ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ།།
[14] Image00014
དེ་ནས་འཁོར་བའི་སྡུག་བསྔལ་ཐམས་ཅད་རྗེས་སུ་དྲན་པར་བྱས་ནས། བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་ལས་ཀྱི་ཕྱག་རྒྱ་བཅིངས་ལ་སྙིང་རྗེའི་དབང་གི་སེམས་
ཅན་ཐམས་ཅད་བསྒྲལ་བའི་ཕྱིར་བྱང་ཆུབ་ཀྱི་སེམས་བསྐྱེད་པར་བྱ་སྟེ། མ་སྒྲལ་བ་རྣམས་བསྒྲལ་བའི་ཕྱིར་དང་། མ་གྲོལ་བ་རྣམས་གྲོལ་བར་བྱ་བའི་ཕྱིར་
དང་། དབུགས་མ་ཕྱིན་རྣམས་དབུགས་འབྱུང་བའི་ཕྱིར་དང་། ཡོངས་སུ་མྱ་ངན་ལས་མ་འདས་པ་རྣམས་ཡོངས་སུ་མྱ་ངན་ལས་འདའ་བར་བྱ་བའི་ཕྱིར་
དང་སེམས་ཅན་གྱི་ཁམས་ལ་ལུས་པ་འཁོར་བའི་རྒྱ་མཚོ་ལས་ཡང་དག་པར་སྒྲལ་བའི་ཕྱིར་བྱང་ཆུབ་ཏུ་སེམས་སྐྱེད་པར་བགྱིའོ། །ཨོཾ་སརྦ་བིརྱ་བཛྲ་བོ་དྷི་ཙི་ཏྟ་
པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ། ཞེས་པའོ། །དེ་ནས་སྒྲེག་མོའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དོ། སེམས་ཅན་ཐམས་ཅད་ཡོ་བྱེད་པ་
ཐམས་ཅད་དང་ཡང་དག་པར་ལྡན་ཞིང་ཕུན་སུམ་ཚོགས་པ་རྣམས་འདོད་པ་རྩམས་ལ་སོ་སོར་འབྱོར་བར་གྱུར་ཅིག །ཨོཾ་སརྦ་བིརྱ་མཧ་བཛ་ཨུད་བྷ་བ་
ན་པ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ། ཕྲེང་བ་མའི་ཕྱག་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་མི་དགེའི་
༄༅། །ལུས་དང་ངག་དང་། ཡིད་ཀྱི་ལས་ཀྱི་མཐའ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག །དགེ་བའི་ལུས་དང་ངག་དང་ཡིད་ཀྱི་
ལས་ཀྱི་མཐའ་ཐམས་ཅད་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་བིརྱ་ཨ་ནུ་ཏྟ་ར་མཧཱ་བོ་དྷི་ཨ་ཧ་རང་ཤི་ལ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མ་དྲཱ་སྤ་ར་ཎ་ས་མ་
ཡེ་ཧཱུཾ། གླུ་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་མཚན་དང་དཔེ་བྱད་ཀྱི་ཡང་དག་པར་བརྒྱན་པའི་ལུས་དང་།།
ལྡན་པ་དང་། རྟག་ཏུ་ཕན་ཚུན་འཇིག་པ་མེད་དང་། ཞེས་འགྲས་པ་མེད་པར་ཞུགས་ཤིང་སྙིང་དང་མིག་མངོན་པར་དགཱ་བ་དག །ཆོས་ཟབ་མོལ་
བཟོད་པ་དང་ལྡན་གྱུར་ཅིག །ཨོཾ་སརྦ་ཨ་ནུ་ཏ་ར་མཧཱ་དྷརྨ་ཨ་བོ་དྷ་ཀྵི་ཏི་པ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་འདྲ་སྥ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པ་དང་།
གར་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་བྱང་ཆུབ་ཀྱི་སྤྱོད་པ་དང་མངོན་པར་ལྡན་ཞིང་སངས་རྒྱས་ཉིད་ལ་མཆོག་ཏུ་གཞོལ་
ཞིང་འཁོར་བ་ཡོངས་སུ་སྤོང་བའི་བརྩོན་འགྲུས་དང་ལྡན་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་བིརྱ་སོ་ས་ར་བཱི་རྱ་ག་ཨ་ཏ་རེ་བི་རྱཱ་པཱ་ར་མི་ཧཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་



[15] Image00015
ན་ས་མ་ཡ་ཧཱུཾ་ཞེས་པའོ། །མེ་ཏོག་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་ཉོན་མོངས་པ་དང་།
ཉེ་བའི་ཉོན་མོངས་པ་ཐམས་ཅད་དང་བྲལ་ཞིང་བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་འཛིན་དང་། སྙོམས་པར་འཇུག་པ་དང་།
མངོན་པར་ཤེས་པ་དང་། རིག་པ་དང་། དབང་ཐམས་ཅད་ཕུན་སུམ་ཚོགས་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་བིརྱ་ཨ་ནུ་ཏྟ་ར་སུ་འུ་རུ་ཁྱ་ར་བི་ཧ་ར་དྷྱ་ན་པ་ར་
མི་ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །བདུག་པ་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་
འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཤེས་རབ་དང་། ཡེ་ཤེས་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིག །སོ་སོར་ཡང་དག་པར་རིག་པ་བཞི་ཡང་
དག་པར་ཐོབ་སྟེ་བཟོ་དང་བསྟན་ཆོས་ཐམས་ཅད་ཤེས་ཤིང་རྒྱུ་རྩལ་དང་། སྦྱོར་བ་དང་ཆོ་ག་ཤེས་པ་དང་། དེ་ཁོ་ན་ཉིད་མཐོང་བ་དང་། ཉོན་
མོངས་པ་དང་ཤེས་བྱའི་སྒྲིབ་པ་ཐམས་ཅད་ཡང་དག་པར་གཅོད་པའི་ཡེ་ཤེས་ཐོབ་པར་གྱུར་ཅིག །ཨོཾ་སརྦ་བིརྱ་ཨ་ནུ་ཏྟ་ར་གླེ་ཤ་ཚེ་ད་སརྦ་དྷརྨ་མནྟ་ཛྙ་ན་
༄༅། །མཧཱ་པྲ་ཛྙཱ་པཱ་ར་མི་ཏ་པཱུ་ཛ་མེ་གྷས་མུ་དྲ་སཱ་ར་ནས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །མར་མེའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་
སྐད་ཅེས་བརྗོད་དེ། སེམས་ཅན་ཐམས་ཅད་ལོག་པར་ལྟུང་བ་ཐམས་ཅད་དང་བྲལ་བར་རྒྱུར་ཅིག །ཨོཾ་སརྦ་བིརུ་སརྦ་ཨ་པ་ཡི་ཤོ་དྷ་ནི་ཛྙ་ན་
ཨ་ལོ་ཀ་པྲ་ནི་དྷི་པ་རི་མི་ཏ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །དྲི་ཆབ་མའི་ཕྱག་རྒྱ་བཅིངས་ལ་འདི་སྐད་ཅེས་བརྗོད་དེ།
སེམས་ཅན་ཐམས་ཅད་མི་ཤེས་པ་དང་། བྲལ་བར་གྱུར་ཅིག །ཨོཾ་སརྦ་བིརྱ་སརྦ་ཨ་པ་ཡ་གྷཾ་དྷ་བི་ན་ས་ནི་བཛྲ་གྷཾ་དྷ་ཨུ་པ་ཡ་ར་མི་ཏཱ་པཱུ་ཛ་མེ་གྷ་ས་
མུ་དྲཱ་ས་ར་ན་ས་མུ་དྲ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །ལུས་ཀྱི་སྙན་བསྐུར་བྱ་བའི་ཕྱིའི་བདག་ཉིད་ཕྱོགས་བཅུའི་འཇིག་རྟེན་གྱི་ཁམས་མ་ལུས་པའི་དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ཀྱི་ཞབས་ཀྱི་དྲུང་དུ་ཕྱིན་པར་ལྷག་པར་མོས་པར་བྱས་ལ། ཨོཾ་སརྦ་བིརྱ་ཀ་ཡ་ནི་རྱ་ཏ་ན་པུ་ཛ་མེ་གྷ་ས་མུ་དྲ་སྤ་ར་ན་ས་མ་ཡ་ཧཱུཾ་ཞེས་པའོ། །
ཐམསཅད་དུ་ལྕེ་བརྒྱ་པའི་ཁ་ཡིག་མཉམ་མེད་མི་གཡོ་ཞེས་བྱ་བ་ལ་སོགས་པའི་བསྟོད་པ་ཉེ་བར་ལྷག་པར་མོས་པར་བྱས་ལ། ཨོཾ་སརྦ་བིརྱཱ་བ་ཀ་ནི་རྱ་ཏ་ན་པཱུ་ཛ་མེ་



[16] Image00016
གྷ་ས་མུ་དྲཱ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དགོངས་པ་ཅིག་པའི་སྤོང་བ་ཉིད་ཀྱིས་ཆོས་མཉམ་པ་ཉིད་དུ་ལྷག་པར་མོས་པར་བྱས་སྟེ།
ཨོཾ་སརྦ་བིརྱ་ཙི་ཏྟ་ནི་རྱ་ཏ་ན་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ནས་མ་ཡེ་ཧཱུཾ་ཞེས་པའོ། །ཆོས་ཐམས་ཅད་དངོས་པོ་མེད་པའི་ངོ་བོ་ཉིད་དང་། སྟོང་པ་ཉིད་དང་། །
མཚན་མ་མེད་པ་དང་། སྨོན་པ་མེད་པའི་རྣམས་པའོཞེས་ལྷག་པར་མོས་པར་བྱས་ལ། ཨོཾ་སརྦ་བིརྱ་གུ་ཧྱ་པཱུ་ཛ་མེ་གྷ་ས་མུ་དྲཱ་སྤ་ར་ན་ས་མ་ཡེ་ཧཱུཾ་ཞེས་བྱའོ།།
དེ་ལྟར་མཆོད་པ་རྣམ་པ་ཉི་ཤུས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཡང་དག་པར་མཆོད་པ་བདག་ཉིད་དབུལ་བར་བྱ་སྟེ། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
ཐམས་ཅད་ལ་བདག་ཉིད་དབུལ་བར་བྱའོ། བདག་དུས་ཐམས་ཅད་དང་རྣམ་པ་ཐམས་ཅད་དུ་སོ་སོར་བཞེས་སུ་གསོལ་ལོ། །ཐུགས་རྗེ་ཆེན་པོ་དང་ལྡན་
པའི་མགོན་པོ་ཁྱེད་རྣམས་ཀྱིས་དམ་ཚིག་ཆེན་པོའི་དངོས་གྲུབ་སྩལ་དུ་གསོལ། ཞེས་བྱའོ། །དེ་དགེ་བའི་རྩ་བ་དེ་ཡདསམས་ཅན་ཐམས་ཅད་དང་ཐུན་
མོངས་དུ་བྱས་ཏེ། དགེ་བའི་རྩ་བ་འདི་དག་གིས་བདག་དང་སེམས་ཅན་ཐམས་ཅད་འཇིག་རྟེན་ལས་འདས་པའི་རྒུད་པ་ཐམས་ཅད་དང་བྲལ་བར་གྱུར་ཅིག
༄༅། །འཇིག་རྟེན་དང་འཇིག་རྟེན་ལས་འདས་པའི་ཕུན་སུམ་ཚོགས་པ་ཐམས་ཅད་དང་ཡང་དག་པར་ལྡན་པར་གྱུར་ཅིག །
བདེ་བ་དང་ཡིད་བདེ་བ་ཉིད་ཀྱིས་མི་ཡི་མཆོག་སངས་རྒྱས་སུ་ཚེ་འདི་ཉིད་ལ་གྱུར་ཅིག །བདག་གིས་དགེ་བའི་རྩ་བ་རྣམས་འདི་དག་གིས། འཇིག་
རྟེན་དུ་ནི་སངས་རྒྱས་མྱུར་ཐོབ་ཤོག །འགྲོ་ལ་ཕན་ཕྱིར་ཆོས་རྣམས་སྟོན་བརྒྱད་ཅིང་། སེམས་ཅན་སྡུག་བསྔལ་མང་པོ་གཟིར་ལས་གྲོལ། །
ཞེས་བྱའོ། །བླ་ན་མེད་པ་ཡང་དག་པར་རྫོགས་པའི་བྱང་ཆུབ་ཏུ་ཡོངས་སུ་བསྔོས་ལ། སྡོམ་པ་བཟུང་བོར་བྱས་སྟེ། ཇི་ལྟར་དུས་གསུམ་མགོན་
པོ་རྣམས། བྱང་ཆུབ་ཏུ་ནི་ངེས་མཛད་པ། བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད། དམ་པ་བདག་གི་སྐྱེད་པར་བགྱི། ཚུལ་ཁྲིམས་ཀྱི་ནི་བསླབ་པ་གསུམ།
དགེ་བ་དང་ནི་ཆོས་སྡུད་དང་། སེམས་ཅན་དོན་བྱེད་ཚུལ་ཁྲིམས་ནི། བདག་གིས་སོ་སོར་བསྟན་པོར་བཟུང་། སངས་རྒྱས་ཆོས་དང་དྲག་འདུན་སྟེ། །
དཀོན་མཆོག་གསུམ་མཆོག་བླ་ན་མེད། སྡོམ་པ་སངས་རྒྱས་རྣལ་འབྱོར་བྱུང་། དེང་ནས་རྩམ་ཏེ་བཟུང་བར་བགྱི། རྡོ་རྗེ་ཆེན་པོའི་རིག་སྡུས་ལ། །



[17] Image00017
རྡོ་རྗེ་དྲིལ་བུའི་ཕྱག་རྒྱ་ཡང་། དེ་ཉིད་ཀྱིས་ནི་རབ་ཏུ་བཟུང་། བློ་དཔོན་དག་ཀྱང་བཟུང་བར་བགྱི། རིན་ཆེན་པོའི་རིག་མཆོག་གིས། དམ་ཚིག་ཡིད་དུ།
འོང་བ་ལ། ཉིན་རེ་བཞིན་དུ་ལན་དྲུག་ཏུ། སྦྱིན་བ་རྣམས་བཞི་རབ་ཏུ་སྦྱིན། དཔའ་མ་ཆེན་པོའི་རིག་དག་པ། བྱང་ཆུབ་ཆེན་པོ་འབྱུང་བ་ལ།
ཕྱི་དང་གསང་བ་ཐེག་པ་གསུམ། དམ་ཆོས་སོ་སོར་བཟུང་བར་བགྱི། ལས་ཅན་རིག་ནི་བསྡུས་པ་ལ། བསྡོམ་པ་ཐམས་ཅད་ཡང་དག་ལྡན།
མཆོད་པའི་ལས་ནི་ཅི་ནུས་བཞིན། ཀུན་ནས་སོ་སོར་བཟུང་བར་བགྱི། སེམས་ཅན་རྣམས་གྱི་དོན་གྱིད་ཕྱིར། བྱང་ཆུབ་སེམས་ནི་བླ་ན་མེད།
དམ་པ་ཡང་དག་སྐྱེད་གྱིས་ཤིང་། སྡོམ་པ་མ་ལུས་བཟུང་བགྱིས་ནས། །མ་སྒྲལ་བ་རྣམས་བསྒྲལ་བར་བགྱི། །མ་གྲོལ་བ་རྣམས་བདག་གི་གྲོལ། །
དབུག་མ་ཕྱུན་པོ་དབུག་འབྱུང་བས། །སེམས་ཅན་མྱ་ངན་འདས་ལ་དགོད། ཅེས་བྱའོ། །དེ་ནས་ནམ་མཁའི་དཀྱིལ་འཁོར་ལ་ལྷ་ལ་སོགས་པའི་རྣམས་་
མཆོད་པར་ལྷག་པར་མོས་ཏེ། ཉེ་བར་སྤྱོད་པ་ལྔ་ལ་སོགས་པའི་མཆོད་པར་བྱའོ། །ཡང་དག་པར་མཆོད་ནས་ནི། བཅོམ་ལྡན་འདས་ཀྱི་ཡོན་ཏན་
༄༅། །བསྔགས་པར་བྱ་སྟེ། ཨེ་མ་ཧོ་སངས་རྒྱས་ཨེ་སངས་རྒྱས། སངས་རྒྱས་མཛད་པ་མཆོག་ལེགས་སོ། །
ངན་སོང་ཐམས་ཅད་ལེགས་སྤངས་ནས། སེམས་ཅན་བྱང་ཆུབ་ཐེབ་མཛད་ཕྱིར། ཞེས་པའོ། །དེ་ནས་བཛྲ་ཨན་ཛ་ལི་ཞེས་པ་དང་། རྡོ་རྗེ་སྡམས་པ་སྙིང་
ཁར་བྲལ་བར་བྱས་ཏེ། ཨོཾ་སརྦ་བིརྱ་བཛྲ་བྷན་དྷ་དྲ་ཞེས་བརྗོད་ཅིང་ངོ༌། རྡོ་རྗེ་འབེབས་པའི་ཕྱག་རྒྱ་བཅིངས་ལ། ཨོ་ཏིཥྠ་བཛྲ་ཌི་ཌྭི་བ་ཤ་ཤུ་ཏོ་མེ་བྷ་བ་ཧྲི་ཏ་
ཡན་ཙ་མེ་ཨ་དྷཱི་ཏིཥྠ་སརྦ་དྷི་མེ་པྲ་ཡ་ཙཱ་ཧཱ། ཧ་ཧ་ཧ་ཧ་ཧོ་ཞེས་པའོ །ཨོཾ་སརྦ་མུ་ཏྲི་བཾ། སེམས་མ་རྡོ་རྗེ་བཅིངས་ནས། ཨོཾ་སརྦ་བིརྱ་ཤོ་དྷ་ནེ་ཤོ་
དྷ་ནེ་སརྦ་པ་བ་ཨ་ན་ཧཱུཾ་ཕཊ། རྡོ་རྗེའི་ཕྱག་རྒྱ་གཉིས་པར་གནས། མྱུར་དུ་གྱེན་དུ་ལོགས་འཕན་ལ། ལྟུང་བ་བློང་བར་བྱེད་པའི་མཆོག །ཅེས་པའོ། །
ཨོཾ་སརྦ་བིརྱ་སརྦ་ཨ་པ་ཡ་བི་ཤོ་དྷི་ནི་ཧཱུཾ་ཕཊ། ཨོཾ་སརྦ་བིརྱ་ཏཊ་ཧཱུཾ། སེམས་མ་རྡོ་རྗེ་བཅིངས་ལ། ཨོཾ་སརྦ་བིརྱ་སརྦ་ཨ་བ་ར་ན་བི་ཤོ་དྷ་ནི་མུ་ནི་ཧཱུཾ་ཕཊ།
འདོད་པའི་མཚན་ཉིད་དེ། །དེ་ནས་དེའི་རྗེས་ལ་རྣལ་འབྱོར་པས་སྙིང་བའི་དབུས་སུ་ཡི་གེ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་དང་དེའི་སྟེ། ཨོཾ་མུ་ནི་མུ་ནི་མཧཱ་མུ་ནེ་



[18] Image00018
ཡེ་སྭཱཧཱ། །ཨོཾ་ན་མ་སརྦ་དུརྒ་ཏི་ཤོ་དྷ་ཤོ་དྷ་ནི་སརྦ་པ་པཾ་བི་ཤོ་དྷ་ནི་ཤུད་དྷེ་བི་ཤུད་དྷེ་སརྦ་ཀརྨ་ཨ་བ་རན་ན་བི་ཤུད་དྷེ་སྭཱཧཱ། དེ་དག་གིས་ངན་སོང་ཐམས་ཅད་ །
ཡོངས་སུ་སྦྱོང་བའི་དཀྱིལ་འཁོར་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །དེ་ནས་རྡོ་རྗེ་ལྕག་ཅུ་ལ་སོགས་པས་བཀུག་ནས་བཅུག་སྟེ་བཅིངས་ནས་དབང་དུ་བྱས་ལ།
ནམ་མཁའི་དཀྱིལ་འཁོར་བཞུགས་སྟེ་དཀྱིལ་འཁོར་གཉིས་ཀྱིས་དཀྱིལ་འཁོར་གཅིག་ཏུ་གྱུར་ཏོ། །རྫོགས་པའི་རྣལ་འབྱོར་དུ་འགྱུར་པ་ལས་དམ་ཚིག་གི་ །
དཀྱིལ་འཁོར་གྱི་ལྷ་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །དེ་ལ་དཀྱིལ་འཁོར་གྱི་དབུས་སུ་བདག་ཉིད་དངོས་པོ་འཁོར་ལོས་བསྒྱུར་བའི་གཟུགས་ཤཱཀྱ་སེང་གེར་སྒོམ་
མོ། །དེ་ནས་ཤཱཀྱ་ཐུབ་པའི་ཐུགས། ཡི་གེ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་བསྒོམ་ཞིང་ཟླ་བའི་དཀྱིལ་འཁོར་གྱིས་དབུས་སུ། ཨོཾ་མུ་ནེ་མུ་ནེ་མཧཱ་
མུ་ནེ་ཡེ་སྭཱཧཱ། དེ་ནས་རྡོ་རྗེ་རྒྱའི་ལས་ཀྱིས་ཕྱག་རྒྱ་དཀྱིལ་འཁོར་སྤྲུལ་ཏེ། ཨོཾ་སརྦ་བིདྱ་བཛྲ་ཙ་ཀྲ་ཧཱུཾ་ཞེས་པས་སོ། །སེམས་མ་རྗེ་རྗེ་བཅིངས་ནས་
དེ་ཉིད་ཀྱིས་སོར་མོ་དབུས་མ་གཉིས་ཀྱིས་ཕྲེང་བ་ཐོག་ལ་ས་མ་ཡེ་ཧཱུཾ་ཞེས་པ་འདི་ཡིས་ཀྱིས་འཇུག་གོ། །ཕྲེང་བ་དེ་ཡང་རང་གི་མགོ་བོར་བཞགས་ཏེ།
༄༅། །པྲ་ཏི་ཚྩ་བཛྲ་ཧོ་ཞེས་པ་འདིས་སོ། །དེ་ནས་རང་གི་མགོ་བོ་བཅིངས་ཏེ། ཨོཾ་པྲ་ཏི་གྲི་ཧྣ་སྟོམ་ཨི་མང་ཨཾ་མཾ་ས་ཏྭ།།
མ་ཧཱ་བ་ལ་ཞེས་སོ། །གདོན་པ་བཅིངས་ལ་ཡང་འདིས་དགྲོལ་ལོ། །ཨོཾ་རྡོ་རྗེ་སེམས་དཔའ་རང་ཉིད་དེ། ཁྱེད་ཀྱི་མིག་ནི་འབྱེད་པར་བཅོན། རྡོ་རྗེའི་མིག་
ནི་བླ་ན་མེད། ཐམས་ཅད་མིག་ནི་བྱེ་བར་འགྱུར་ཞེས་པ་དང་། ཧེ་བཛྲ་པ་ཤ་ཞེས་པའོ །དེ་ནས་དཀྱིལ་འཁོར་ཆེན་པོར་ཇི་སྲིད་བཅོམ་ལྡན་འདས་ཤཱཀྱ་ཐུབ་པ་
དེ་སྲིད་ལྟའོ། །ཡང་སེམས་མ་རྡོ་རྗེ་བཅིངས་ལ་ཐུགས་ཁར་དགྲོལ་ཞིང་རྡོ་རྗེར་བྱིན་གྱིས་བསླབས་པའི་བུམ་པ་ནས་དབང་བསྐུར་བ་རྡོ་རྗེ་ཁུ་ཚུར་གྱིས་སྦྱིན་
པའོ། ཨོཾ་བཛྲ་བིརྱ་བཛྲ་ཨ་བི་་ཤི་རུ་ཞེས་པའོ། །ཡང་རྗེ་རྗེ་དབྱིངས་ཀྱི་དབང་ཕྱུག་མ་ལ་སོགས་པའི་ཕྱག་རྒྱས་བཏབ་ཏེ། ཨོཾ་སརྦ་བིདྱ་བཛྲ་ཧཾ་
ར་ཏིཥྛརི་བཛྲ་ནི་ཧཱུཾ་ཨ་བི་ཤི་ཉྩ་མ། ཨོཾ་ཊ་བཛྲ་བིརྱ་རད་ན་བཛྲ་ནི་ཧཱུཾ་ཨ་བི་ཤིཉྩ་མཾ། ཨོཾ་སརྦ་བིརྱ་དྷ་རྨ་བཛྲི་ནི་ཧཱུཾ་ཨ་བི་ཤི་ཉྩ་མཾ། ཨོཾ་སརྦ་བིརྱ་ཀརྨ་
འཛྲི་ནི་ཧཱུཾ། །ཨོ་བི་ཤིཉྩ་མཾ། །ཨོཾ་ཊཾ་བཛྲ་ཏུ་ཤུ་ཧོ་ཡིག་གཉིས་ཀྱི་གོ་ཆས་བགོས་ལ། དེ་ནས་རང་ཉིད་རྡོ་རྗེའི་དབང་བསྐུར་བ་བཟུངས་བར་བྱ་སྟེ། སངས་



[19] Image00019
རྒྱས་རྣམས་ཀྱི་རྡོ་རྗེ་ཡིས། །དབང་གིས་དེ་རིང་ཁྱོད་བསྐང་། འདི་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། རྡོ་རྗེ་རབ་ཏུ་གྲུབ་ཕྱིར་བཟུང་། ཨོ་བཛྲ་ཨ་དྷི་པ་ཏཾ་ཨ་བི་ཤིཉྩ།
མཾ་ཏིཥཱ་བཛྲ་ས་མ་ཡ་ཏཾ། བཛྲ་ན་མ་ཧ་ཨ་བྷི་ཊཱི་ཀ་ཏྲཾ། ཨོཾ་བཛྲ་ས་ཏོ། །སྟེ་ཨ་བི་ཤིཉྩམ། འདིས་དེ་སངས་རྒྱས་ཐམས་ཅད་ཉིད། རྡོ་རྗེ་སེམས་
དཔའི་ཕྱག་ན་གནས། ཁྱོད་ཀྱིས་ཀྱང་ནི་རྟག་ཏུ་བཟུང་། ཕྱག་ན་རྡོ་རྗེ་བརྟུལ་ཤུགས་བསྟན། ཨོ་སརྦ་ཏ་ཐ་ག་ཏ་སིད་དྷི་བཛྲ་ས་མ་ཡ་ཨ་དྷིཥྠ་ཨི།
ཤ་དྷ་ར་ཡཱ་མི་བཛྲ་ས་ཏྭ་ཧི་ཧི་ཧི་ཧི་ཧཱུཾ་ཞེས་པའོ། །ཨོཾ་སརྦ་བིརྱ་བཛྲ་ཨ་དྷིཥྛ་ན་ས་མ་ཡ་ཧཱུཾ། །བདག་ཉིད་བྱིན་གྱིས་བརླབས་པའི་སྔགས་སོ།
རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས་མཐེ་བོང་དང་། གུང་མོ་དང་། མཐེའུ་གྱེན་དུ་སྒྲང་སྟེ་ཁ་སྦྱན་ནས་མཛུབ་མོ་དང་མིང་མེད་སེམས་དཔའི་དཀྱིལ་དཀྲུང་
བྱས་པ་ནི་རྡོ་རྗེའི་ཕྱག་རྒྱ་སྟེ། སྙིང་ཁ་དང་། མགྲིན་པ་དང་། དཔྲལ་བ་དང་། མཛེད་བུ་དང་། སྨིན་ཚམས་དང་། སྣ་དང་། རྣ་བ་དང་། 
དགུ་དང་། དུས་རེ་དང་རྐང་པ་དག་དང་། བྱིན་པ་དང་མིག་གཉིས་དང་། གསང་བའི་བྱིན་གྱིས་བརླབས་པ་ཡང་བྱའོ། །དེ་ནས་རང་གིས་ལུས་ལས་
༄༅། །ཡ་ཨ་ཡི་གེ་ཨ་ལས་ཟླ་བའི་དཀྱིལ་འཁོར་ས་བོན་ལས་བྱུང་བའི་མཚན་མ་ཐམས་ཅད་ཀྱི་སྙིང་པོའི་ང་རྒྱལ་བསྐྱེད་ཅིང་། 
ཨོཾ་སརྦ་བིརྱ་ཡ་ཛ་ཧཱུཾ་བ་ཧོ་ས་མ་ཡ་སྟོཾ་ས་མ་ཡ་ཧོ། །ཨོཾ་མུ་ནེ་མུ་ནེ་མཧཱ་མུ་ན་ཡེ་སྭཱཧཱ། །ཞེས་ལན་གསུམ་བརྗོད་པར་བྱའོ། །ཐུན་
མོངས་པ་ཡང་བྱའོ། །དེ་ནས་རང་གི་ལུས་ལ་རྡོ་རྗེ་བརྟུལ་བའི་ཕྱག་རྒྱ་བཅིངས་ཏེ་ཛ་ཧཱུཾ་བན་ཧོ་ཞེས་བརྗོད་ཅིང་གནས་ཇི་ལྟ་བ་རྣམས་སུ་བཀུག་ནས་བཅུག་སྟེ་་
བཅིངས་ལ་དབང་དུ་བྱའོ། །རང་གི་ཐུགས་ཁར་ཧཱུཾ་ཡིག་ནི། སྦྱོར་བས་རྡོ་རྗེ་རྩེ་ལྔ་པ། ཤཀྱ་སེང་གེའི་དམ་ཚིག་གི། །ཕྱག་རྒྱས་རབ་ཏུ་བཤད་པར་བྱ།
དབུས་སུ་ཏིང་འཛིན་མཆོག་གིས་ནི། །བཞུགས་པ་དམ་ཚིག་ཕྱག་རྒྱར་བཤད། །རྡོ་རྗེ་བཅིངས་བ་དམ་བཅས་ལ། གུང་མོ་གཉིས་ཀྱིས་རྩེ་མོར་སྦྱར།
རྡོ་རྗེ་ཕྱག་རྒྱས་དམ་བཅས་ལ། རྡོ་རྗེ་གཙུག་ཏོར་ཕྱག་རྒྱའོ། །དེ་ཉིད་གུང་མོ་རིན་ཆེན་དང༌། །གུང་མོ་པད་མའི་རྣམ་པ་དང་། །དེ་ཉིད་གུང་མོ་རྡོ་རྗེ་ལས།
སེར་མོ་ལྷག་མ་འབར་བྱས་ཉིད། །སོར་མོ་དེ་ཉིད་འབར་བྱས་ལ། གཙུག་ཏོར་གཟི་བརྗིད་ཕྱག་རྒྱའོ། །དེ་ཉིད་ལས་ནི་སྲིན་ལག་དང་། །མཐེའུ་གཉིས་



[20] Image00020
ནི་མཉམ་ཏེ་བསྒྲེང་། །འཛུབ་མོ་པད་མའི་འདབ་མ་ལས། །གུང་མོ་རྡོ་རྗེ་བསྒྲེང་བ་དང་། །དེ་ཉིད་མདུན་དུ་བཞག་ནས་ནི། །རྡོ་རྗེ་དྲིལ་བུའི་ཚུལ་དུ་བྱ།
སྙིང་ཁར་ཡང་ནི་མཐེའུ་མཉམ། །རབ་ཏུ་བསྐྱང་བ་ཕྲེང་བ་མ། །ཐལ་མོ་སྦྱར་ཏེ་ཁ་ནས་དབྱུང་། །གར་བྱེད་སྤྱི་བོ་ཐལ་མོ་སྦྱར། །རྡོ་རྗེ་བསྡམས་པ་ཐུར་དུ་
སྦྱིན། །ཐལ་མོ་ལེགས་སྦྱར་གྱེན་དུ་གཏོར། །མཐེ་བོ་མ་ཉམ་སྟེ་རབ་ཏུ་བསྡམས། །རབ་ཏུ་སྐྱང་བ་བྱུག་པའོ། །རྡོ་རྗེ་ཁུ་ཚུར་གཉིས་བཅིངས་ནས། །
འཛུབ་མོ་མཐེའོ་གུང་མོ་རྣམས། །རེ་རེ་ཞིང་ཡང་ཕན་ཚུན་དུ། །མངོན་དུ་ཕྱོགས་པ་བཟུང་བར་བྱ། །འཛུ་མོ་གཅིག་ན་ཅུང་ཟད་བཀུག །མཐེ་བོ་གཉིས་ནི་བདུད་
པ་བཅིངས། །མཐེ་བོང་འཛུབ་མོ་བསྣོལ་བ་བཅིང་། །རྡོ་རྗེ་ཁུ་ཚུར་རྩེ་མོ་བསྡམས། །མགྲིན་པར་པད་ཟླའི་དཀྱིལ་འཁོར་དུ། །ཆོས་ཀྱི་ཕྱག་རྒྱ་རྣམ་
པར་བསྒོམས། །སྔར་གྱི་འབྱིན་པའི་སྔགས་ཀྱི་ནི། །ཆོས་ཀྱི་ཕྱག་རྒྱ་ཡིན་པར་བཤད། །ཐུག་ཁར་སྣ་ཚོགས་རྡོ་རྗེ་ནི། །སེམས་ཏེ་ལས་ཀྱི་
ཕྱ་རྒྱ་བྱ། །ཇི་སྙེད་བཤད་པའི་ཆོས་འཁོར་ལོ། ཤཱཀྱི་རྒྱལ་པོའི་ཕྱག་རྒྱའོ། །ས་གནོན་མཆོག་སྦྱིན་ཏིང་འཛིན་དང་། །མི་འཇིགས་སྦྱིན་སོགས་
