

 [11] Image00011
སརྦ་ཨ་ཤ་པ་རི་པུ་ཀ། །སརྦ་ས་ཏྭ་ས་མ་ཤྭ་ས་ར་ཀ་ར། ན་མ་སྟུ་ཏེ་སྭཱཧཱ། ཀླགས་པས་ལས་ཐམས་ཅད་འགྲུབ་པ་ཡིན་ནོ། །དུས་གསུམ་དུ་བཟླས་བརྗོད་བགྱིད་ན། 
འཚམས་མེད་པ་ལྔ་བྱང་བར་འགྱུར་ཞིང་། ལས་ཀྱི་སྒྲིབ་པ་ཐམས་ཅད་ཀྱང་ཡོངས་སུ་དག་པར་བགྱིད་དོ། །མཚམས་བཅད་པ་ལ་ནི། ཨ་ཀ་རུའི་བདུག་པ་འམ། ཐལ་བ་
འམ། ཆོབ་པམ། ཡུངས་ཀར་དང་སེང་ལྡེང་གི་ཕུར་བུ་ལ་སོགས་པས་སོ། །རིམས་ཐམས་ཅད་ལ་ནི་སྐུད་པས་སོ། ནད་ཐམས་ཅད་ལ་ནི་མར་རམ། འབྲུ་མར་ལ་
བཟླས་བརྗོད་བགྱིས་ཏེ། གཏོར་བར་བགྱིའོ། བྱད་དགྲོལ་བ་ལ་ནི་ཚོན་གྱིས་སོ། །ལྟོ་ན་བ་ལ་ནི་སྲུང་བའི་སྐུད་པས་སམ་ཚྭ་ཆུས་སོ། །དུག་བསད་པ་ལ་ནི་ས་འམ་
ཆབ་ཀྱིས་སོ། །མགི་ནད་ལ་ནི་སྐུད་པ་དཀར་པོས་རྣ་བར་བཏགས་པར་བགྱིའོ། །སོ་ན་བ་ལ་ནི་ཤིང་ཀ་ར་བི་རའི་སོ་ཤིང་གིས་སོ། །འཚམས་བཅད་པ་ལ་ནི་ཚོན་སྣ་
ལྔའི་སྐུད་པ་ལ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ཏེ། སེང་ལྡེང་གི་ཕུར་བུ་བཞི་ལ་བཅངས་ནས། ཕྱོགས་བཞིར་གཟུགས་བ་བགྱིས་ན། འཚམས་ཆེན་པོ་
བཅིངས་པར་འགྱུར་རོ། །ཐམས་ཅད་བསྲུང་བ་ནི་སྐུད་པ་འམ་ཆབ་པམ་ཐལ་བས་སོ། །གདོན་ཐམས་ཅད་ལན་ཚོན་སྣ་ལྔའི་སྐུད་པས་སོ། །རིམས་ཐམས་ཅད་ལ་ནི་
སྐུད་པ་དཀར་པོས་སོ། །གཡན་པ་དང་། ཁྱི་རྔོ་དང་། ལྷོག་པ་དང༌། མགྲིན་པ་འགགས་པ་ཐམས་ཅད་ལན་སྦྲང་རྩི་དང་། པི་པི་ལིང་བསྲེགས་པས་སོ། །

༄༅། །མིག་ནད་ལ་ནི་དྲིའམ་ཤིང་པ་ལ་ཤའི་ཆུ་འམ་ཤིང་དཔར་གྱི་ཆུས་སོ། །རྣ་བའི་ནད་ལ་ནི་འབྲུ་མར་གྱིས་སོ། །འཐབ་པ་དང་། 
འཐབ་མོ་དང་། རྩོད་པ་དང་། འགྱེད་པ་དང༌། བསྐུར་པ་འདེབས་པ་ཐམས་ཅད་ལ་ནི་ཆབ་ལ་བཟླས་བརྗོད་བགྱིས་ཏེ་ཁ་བཤལ་བར་བགྱིའོ། །
དཔུང་དང་ཡུལ་དང་རྒྱལ་སྲིད་དང་ཡུལ་འཁོར་རྣམས་བསྲུང་བ་ལ་ནི། བུམ་པ་གང་བ་བཞག་ལ་གཙང་མའི་བགོས་པས་མཆོད་པ་རྒྱ་ཆེན་པོ་བགྱིས་
ནས། ཀླགས་པ་བགྱིས་ན་ཞི་བ་ཆེན་པོར་འགྱུར། དེས་ཡང་ཆབ་ཀྱིས་གཏོར་བ་བགྱིས་ཏེ། སེམས་ཅན་ཐམས་ཅད་ལ་བསྲུང་བ་བགྱིས་པར་འགྱུར་རོ། །
ཡམས་ཀྱི་ནད་དང༌། གནོད་པ་དང་། འཚེ་བ་ཐམས་ཅད་ཞི་བར་བགྱིད་པ་དང༌། གླགས་ལྟ་བ་རྣམས་ལ་ནི་ཙན་དན་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་
བརྗོད་བགྱིས་ཏེ། སྙིང་ཀར་བྱག་བར་བགྱིའོ། །མཚམས་མ་མཆིས་པའི་ལས་ཐམས་ཅད་བྱང་བར་བགྱི་བ་ལ་ནི་རྟག་ཏུ་བཟླས་བརྗོད་གྱིས་སོ། ཁྱིམ་
བསྲུང་བ་ལ་ནི་པད་མའི་སྦྱིན་བསྲེགས་ཀྱིས་སོ། །སེམས་ཅན་ཐམས་ཅད་བསྲུང་ཞིང་བསྐྱང་བ་དང༌། འབྱུང་པའི་འཇིགས་པ་དང་། གདོན་ཐམས་ཅད་ལས་
བསྲུང་བ་ལ་ནི་ཙན་དན་གྱི་སྤྱིན་བསྲེགས་སོ། །ཛ་ཡ་དང་བི་ཛ་ཡ་དང་། ན་གུ་ལི་དང་། གྷན་དྷན་གུ་ལི་དང་། བ་རུ་ནི་ཙེའི་དྲ་བ་རུ་ཎི་དང༌། ཨ་བ་ཡ་བ་ཎི་དང་། 

[12] Image00012
ཨིན་དྷྲ་བ་ཎི་དང༌། གྷན་དྷ་བྲི་ཡང་ཀུ་དང་རྒྱ་སྤོས་དང་། ཙག་ཀྲ་དང་མཧ་ཙག་ཀྲ་དང་བི་ཤྣུ་ཏ་དང་། སོ་མ་ར་ཙ་དང་། སུ་ནན་ད་རྣམས་ལ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད། 
བགྱིས་ནས་ནོར་བུར་བགྱིས་ན། སྤྱི་བོ་འམ་དཔུང་པ་ལ་གདགས་པས་བསྲེལ་བར་བགྱིའོ། །ཁྱེའུ་རྣམས་ལ་ནི་མགུལ་པར་རོ། །བུ་མོ་རྣམས་ལ་ནི་སྟེ་ཟུར་ནས་སྟེ། དཔལ་
དང་ལྡན་པར་བགྱིད་པ་དང་། བཀྲ་མི་ཤིས་པ་རབ་ཏུ་ཞི་བར་བགྱིད་པའི་ནོར་བུ་འདི་བསྲེལ་ནས། ཐམས་ཅད་ལ་སྲུང་བ་བགྱིས་པར་འགྱུར་རོ། །དུག་དང་མེས་མི་ཚུགས་
ལགས་སོ། །དུག་གིས་གནོད་པ་བསྐྱེད་པར་མི་འགྱུར་རོ། །སྐྱེ་ན་ཡང་གནོད་པ་བསྐྱེད་པར་མ་བགྱིད་ཅིང་རབ་ཏ་ཞི་བར་འགྱུར་རོ། །གདོན་རྣམས་ཞི་བར་འགྱུར་རོ། །
རླུང་དང་འབྲུག་དང་སེར་བ་བཅད་པ་དང་ཆར་གྱི་རྒྱུན་དང་། སེར་བ་བཟློག་པ་ལ་ནི་ཤིང་ཀར་བི་རའི་ལྕུག་མ་སྟེ། ལས་ཐམས་ཅད་བགྱིད་པར། འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་གི་སྙིང་པོ་གྲུབ་པ་དམ་པམ་བསྒྲུབས་བར་ལས་འདི་རྣམས་བགྱིད་པར་གྱུར་ལགས་སོ། །དེ་ནས་བསྒྲུབ་པར་འཚལ་ན། ཆོ་ག་ནི་རས་ལ་ལྷག་མ་མ་ཡིན་པའི་ཚོན་རྩིས་
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་གཟུགས་བརྙན་རལ་པའི་ཐོར་ཚུགས་དང་། ཨེན་ཡའི་ལྤགས་པ་དང་། ཕྱགས་བདག་གི་ཆ་ལུགས་འཆང་བ་
བརྒྱན་ཐམས་ཅད་ཀྱི་བརྒྱན་བ་བྲི་བར་བགྱི་སྟེ། རི་མོ་མཁན་གོས་སྦྱོང་ཅན་འདྲིར་རྩལ་བར་བགྱིའོ། དེ་ནས་བསྒྲུབ་པ་པོས་སྐུ་གཟུགས་དེའི་སྤྱན་སྔར་བའི་ལྕི་བའི་དཀྱིལ་

༄༅། །འཁོར་བགྱི་སྟེ། མེ་ཏོག་དཀར་པོའི་སིལ་མ་བཀྲམ་ལ། སྤོས་ཀྱིས་བཀང་བའི་སྣོད་བརྒྱད་བཞག་པར་བགྱིའོ། སྣ་བརྒྱད་པ་འམ་དྲུག་བཅུ་རྩ་བཞི་
པ་འམ། གཞན་ཡང་ལྷ་བཤོས་ཤ་དང་ཁྲག་མ་འདྲེས་བ། བ་ཤ་མང་ཤིང་དྲངས་ལ། ཨ་ཀ་རུའི་བདུག་པས་བདུག་སྟེ། ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །ཉིན་
ཞག་གཅིག་གམ་ཉིན་ཞག་གསུམ་དུ་སྨྱུང་བ་བགྱིས་ནས། ཟས་དཀར་གསུམ་འཚལ་ཏེ་དུས་གསུམ་དུ་ཁྲུས་བགྱིས་ནས། གོས་གཙང་མ་གསོན། འཕགས་པ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་བདག་ཉིད་མཆིས་ནས། བསམ་པ་ཐམས་ཅད་ཡོངས་སུ་རྫོགས་པར་བགྱིད་དོ། །ལྡོང་རོས་སམ་མིག་སྨན་ལ་བཟླས་བརྗོད་བགྱི་སྟེ། མིག་ལ་བསྐུས་ན་དེ་ནས་མི་གདའ་
བར་འགྱུར་ནས། ནམ་མཁའ་ལ་མཆི་བར་འགྱུར་ཞིང་། དོན་ཡོད་པའི་ཡེ་ཤེས་བཀོད་པ་ཞེས་བྱ་བའི་ཏིང་ངེ་འཛིན་ཐོབ་པར་གྱུར་ཏེ། གནས་གཙང་མའི་རིགས་ཀྱི་ལྷའི་བུ་དག་
དང༌། མི་མཇེད་ཀྱི་བདག་པོ་ཚངས་པ་དང་། དབང་ཕྱུག་དང་དབང་ཕྱུག་ཆེན་པོའི་བུ་རྣམས་ཡིད་རངས་སྟེ། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ་ལ་མངོན་པར་བསྟོད་དོ། །
དོན་ཡོད་ཞགས་པ་རྫོགསསྟེ། །དེ་བཞིན་གཤགས་པ་རྒྱ་མཚོ་རབ་འབྱམ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་
འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བསྟན་ལས་ལངས་ཏེ། བླ་གོས་ཕྲག་པ་ཅིག་ཏུ་གཟར་ནས། པུས་མོ་གཡས་པའི་ལྷ་ང་ས་ལ་བཙུགས་ཏེ། ཉི་མའི་འོད་


[13] Image00013
ཟེར་ལྟར་འོད་ཟེར་སྟོང་འཕྲོ་ཞིང་། འོད་ཟེར་སྣ་ཚོགས་འགྱེད་པའི་ལུས་ཀྱིས། བཅོམ་ལྡན་འདས་གང་ན་བ་དེར་ལོགས་སུ་ཐལ་མོ་སྦྱར་བ་བཏུད་དེ། ཞལ་གྱི་དཀྱིལ་
འཁོར་རྒྱས་ཤིང་རྫོགས་ལ་ཞི་བ། འཛུམ་པའི་བཞིན་གྱིས་བྱམས་པ་དང་། སྙིང་རྗེ་ཆེན་པོའི་མཐུས་ཡིད་ལ་བྱེད་པས། རིགས་བཞིའི་འཇིག་རྟེན་ལ་ཕན་པ་དང་
སྙིང་བར་བས། དོན་ཐམས་ཅད་འགྲུབ་པ། རིགས་སྔགས་འཆང་བ་རྣམས་ཀྱིས། བླ་ན་མེད་པ་དེ་ཁོ་ན་ཉིད་གྲུབ་པ། མཆོག་སྦྱིན་ཐོབ་པར་བྱ་བའི་ཕྱིར། བཅོམ་
ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏེ། བཅོམ་ལྡན་འདས་བདག་ལ། །དོན་ཡོད་པའི་ཞགས་པའི་རྒྱལ་པོ་ཆེན་པོའི་སྙིང་པོ་འདི་མཆིས་ཏེ། འདི་པད་མ་རྒྱ་ཆེན་པོའོ། །
དཀྱིལ་འཁོར་དེ་ཁོ་ན་ཉིད་ཆེན་པོའི་སྙིང་པོས་འཕགས་པའི་སྙིང་པོར་གྱུར་པ་དེ་ཁོ་ན་ཉིད་གྲུབ་པ། དམ་པ་དཀྱིལ་འཁོར་ཆེན་པོ་འདིའི་ཕྱག་རྒྱ་དང་། གསང་སྔགས་དང་། 
སྙིང་བོ་རིམ་པར་ཕྱི་བ། གསང་བ་དམ་པ་རྣམ་པར་གྲོལ་བའི་དཀྱིལ་འཁོར་དམ་ཚིག་དང་། བསྒྲུབ་པ་འདི་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་བསྒྲགས་པར་བགྱིའོ། །
ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་། ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང༌། མི་འམ་ཅི་དང༌། ལྟོ་འཕྱེ་ཆེན་པོ་འཁོར་ཆེན་པོའི་མདུན་དང་། རིགས་སྔགས་གྲུབ་པའི་
ལྷའི་དཀྱིལ་འཁོར་གྱི་མདུན་འདིར་ཡང་བསྒྲགས་པར་བགྱིའོ། །གང་ཡང་དབང་ཕྱུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཚངས་པ་དང༌། ལྷ་དང༌། གཤིན་རྗེ་དང་། ཆུ་ལྷ་
འཁོར་ཆེན་པོའི་


༄༅། །དང་ལུས་ངན་དང༌། དྲང་སྲོང་གི་ཚོགས་དང༌། ཟླ་བ་དང་། ཉི་མ་དང་། རྒྱུ་སྐར་དང་། རིགས་སྔགས་འཆང་གྲུབ་པའི་ལྷ་མོ་རྣམས་ཀྱི་མདུན་
དུ་འཁོད་ན་ཉིད་ཀྱི་སྙིང་པོ་ཡང་དག་པ་འཇིག་རྟེན་ལས་འདས་པ། དངོས་གྲུབ་བསྒྲུབ་པ། གྲགས་པས་འགྲུབ་པ་དང་། བསྒོམ་པས་འགྲུབ་པ་བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་
རིགས་སྔགས་འཆང་བའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་བའི་མདུན་དུ་དེ་ཁོ་ན་ཉིད་ཀྱི་སྙིང་པོ། གསང་བ་དམ་པ་བསྒྲུབས་ཤིང་བཟླས་བརྗོད་བགྱིའོ། དེ་ནས་བཅོམ་ལྡན་
འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པ་བསོད་ནམས་སྟོང་གིས་བརྒྱན་པ། མཚན་དང་དཔེ་བྱད་ཀྱིས་རྣམ་པར་སྤྲས་པ། ཕྱག་དཔུང་བའི་མདོག་གསེར་གྱི་ཁ་དོག་ལྟ་བུ་
འོད་ཟེར་འཕྲོ་བ་དུ་མའི་ཕྲེང་བ་དང་། སྤོས་ཀྱི་གླང་པོ་ཆེའི་སྣ་ལྟ་བུ་ཕྱག་བརྐྱང་སྟེ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་གི་སྤྱི་བོར་བཞག་ནས། བླད་པ་ལ་བྱུགས་ཏེ། འདི་སྐད་ཅེས་བཀའ་བསྩལ་ཏོ། །སེམས་ཅན་དག་པ་དམ་པའི་སྙིང་རྗེ་ཆེན་པོ་དང་ལྡན་པ་ཁྱོད་སྨྲོས་ཤིག་དེ་བཞིན་
གཤེགས་པ་རྣམས་ཀྱིས་བྱིན་གྱིས་བརླབས་ཀྱིས་ཁྱོད་གསང་བ་དམ་པའི་དམ་ཚིག་སྨྲོས་ཤིག། ཕྱོགས་བཅུའི་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་རྗེས་སུ་ཡིད་རངས་ཞིང་
བྱིན་གྱིས་བརླབས་པ་གང་གའི་ཀླུང་གི་འབུམ་ཕྲག་བྱེ་བ་བརྒྱ་སྟང་གི་བྱེ་མའི་རྡུལ་ཕྲ་རབས་སྙེད་ཀྱི། དེ་བཞིན་གཤེགས་པ་རྣམས་ཀྱིས་ཀྱང་། བྱིན་གྱིས་བརླབས་ཤིང་

[14] Image00014
རྗེས་སུ་ཡིད་རང་བར་མཛད་དོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས་ཕྱོགས་བཅུར་བལྟས་ཏེ། 
བཅོམ་ལྡན་འདས་ཀྱི་སྤྱན་སྔར་རང་གི་སྙིང་པོ་དེ་ཁོ་ན་ཉིད་གསང་བའི་གསང་སྔགས་འདི་དག་གསལ་ཏེ། །ཨོ་པད་མ་ཧ་སྟ་མ་ཧ་ཨ་མོ་གཱ་པ་ཤ་ས་དྷ་ཡ་ས་མ་ཡ་ཧྲི་ཧཱུཾ། 
ཡ་ན་ཙ་ར་ཙ་ར་ཧཱུཾ། དོན་མེད་པའི་ཞགས་པའི་རང་བཞིན་གྱི་གཟུངས་ཀྱི་སྙིང་པོ་ཡིན་ནོ། །བྱང་ཆུབ་སེམས་དཔའ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གིས། གསང་
བའི་སྙིང་པོ་འདི་བརྗོད་མ་ཐག་ཏུ་རེའི་རྒྱལ་པོ་པོ་ཏ་ལ་འདི་བྲག་དང་ནགས་ཚལ་རྩེ་ཤིང་དུ་བཅས་པ་དང་། རི་རབ་འཁོར་ཡུག་དང་། ཁོར་ཡུག་ཆེན་པོ་དང་བཅས་པ་རྣམ་བ་
དྲུག་ཏུ་རབ་དུ་གཡོས་ཤིང་། ལྷའི་གནས་རྣམས་ལྡེག་པར་འགྱུར་ཏེ་ཐམས་ཅད་འདར་འདར་བར་གྱུར་ཏོ། །ཀླུའི་གནས་དང་གནོད་སྦྱིན་དང་སྲིན་མོའི་གནས་རྣམས་ཀྱང་འཁྲུགས་
པར་གྱུར་ཏོ། །རྒྱ་མཚོ་ཆེན་པོའི་རླབས་ཀྱང་འཁྲུགས་པར་གྱུར་ཏོ། །ཆུ་གཏེར་རྣམས་ཀྱང་འཁྲུགས་པར་གྱུར་ཏོ། །དེ་མ་ཐག་ཏུ་ཕྱོགས་བཅུ་ན་སངས་རྒྱས་ཀྱི་གཟུགས་
བརྙན་བཞུགས་པ་རྣམས་ཀྱིས་ལེགས་སོ་ཞེས་བྱ་བ་བྱིན་ཏེ། འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །རྒྱལ་བའི་བདག་ཉིད་དུ་སྐྱེས་པ། དོན་ཡོད་པ་གསང་བའི་སྙིང་པོ་ཀླགས་
པས་འགྲུབ་པ་བླ་ན་མེད་པ་སྨྲས་པ་ལེགས་སོ་ལེགས་སོ། །བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་ཤཱཀྱ་ཐུབ་པས་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །སེམས་དཔའ་


༄༅། །དག་པ་ཁྱེད་ཀྱིས་གསང་སྔགས་ཀླགས་པའི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་བསྒྲུབ་པ་རྒྱས་པ་མཆོག་དང་བཅས་པ་སྨྲོས་ཤིག། སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་གིས་གསོལ་པ། བཅོམ་ལྡན་འདས་གསང་བའི་སྙིང་པོའི་གཟུངས་འདི་ལན་ཅིག་བརྗོད་པ་ཙམ་གྱིས་དེའི་མོད་ལ་ཕྱོགས་བཅུ་ཐ་དད་པ་ནས། ག་ག་ཀླུང་ས་ཡ་བྱེ་མ་
སྙེད་ཀྱི་དེ་བཞིན་གཤེགས་པའི་ཕྱག་བརྐྱང་སྟེ། སྤྱི་བོ་ལ་བཞག་ནས་ལེགས་སོ་ཞེས་བགྱི་བའི་སྒྲ་གསུངས་ཏེ། གསུངས་པ་ཙམ་གྱི་མོད་ལ་སྔོན་བསྐལ་བ་བརྒྱ་སྟོང་དུ་བསགས་
པའི་སྒྲིབ་པ་རྣམས་ཉམས་པར་བགྱིད་ཅིང་ཞིག་པར་བགྱིད་དོ། །སྡིག་པ་ཐམས་ཅད་དང་ནད་ཐམས་ཅད་དེ་བཞིན་དུ་གནོད་པ་ཞི་བར་གྱིད་དོ། །སྡིག་པ་དང་སེམས་ཅན་གདུག་པ་
རྣམས་དང་། ཕས་ཀྱི་རྒོལ་བ་དང་། མི་མཛའ་བ་རྣམས་འཇིག་པར་བགྱིད་དེ་འདི་ལ་ཐེ་ཚོམ་མི་བགྱིད། རྟག་ཏུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་མཆོག་སྦྱིན་
ལྟ་འཚལ་བར་འགྱུར་ལགས་སོ། །རིགས་སྔགས་འདིའི་ཆོ་ག་བསྒྲུབ་པ་ནི་འདི་ཡིན་ཏེ་རིགས་སྔགས་འཆང་གཙང་མར་གྱུར་པས་ཤིན་དུ་ཁྲུས་བགྱིས་ཏེ་གོས་གཙང་མ་་
བགོ་བར་བགྱིའོ། །བྱམས་པ་དང་སྙིང་རྗེ་ཡིད་ལ་བགྱིད་པས་འབྱུང་པོ་ཐམས་ཅད་ལ་སྙིང་བརྩེ་བར་བགྱིའོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རི་མོའི་གཟུགས་
ལ་མཆོད་པར་བགྱིའོ། མེ་ཏོག་དང་། བདུག་པ་དང་། དྲི་དང་ཕྲེང་བ་དང་། བྱུག་པ་དང་མར་མེ་དང་དབུལ་བར་བགྱིའོ། །ཚེས་བརྒྱད་དམ། ཚེས་བཅྭོ་ལྔ་ལ་བསྒྲུབ་པའི་


[15] Image00015
བཟླས་བརྗོད་ཀྱི་ཆོ་ག་བགྱིའོ། །རི་མོའི་གཟུགས་ཀྱི་མདུན་དུ་ཐོག་མར་དཀྱིལ་མོ་དཀྲུང་བཅས་ནས། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་ལེན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །
ཚིག་གཞན་མི་སྨྲ་བར་ཁྲོ་བོས་རྒྱལ་པོ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱི་སྟེ་ཆབ་དང་ཡུངས་ཀར་གྱིས་དབང་བསྐུར་བར་བགྱིའོ། །ཕྱག་བརྒྱ་བཅིང་བར་བགྱིའོ། །ལན་
ཉི་ཤུ་རྩ་གཅིག་ཏུ་བཅིང་བར་བགྱིའོ། །གསང་སྔགས་ཀྱི་དབང་བསྐུར་བར་བགྱིའོ། །ཕྱག་རྒྱས་ཀྱང་དབང་བསྐུར་བར་བགྱིའོ། །དེའི་འོག་ཏུ་དོན་ཡོད་པའི་གསང་བའི་
དམ་ཚིག་གི་སྙིང་པོ་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །བཟླས་བརྗོད་སྟོན་པ་ཙམ་གྱིས་དེའི་མོད་ལ་དོན་མེད་པའི་ཞགས་པའི་སྙིང་པོ། ཁྲོ་བོ་རྒྱལ་པོ་དང་བཅས་པ་འབུམ་
འགྱུར་དུ་བཟླས་བརྗོད་བགྱིས་པར་འགྱུར་རོ། །བཟླས་བརྗོད་རྫོགས་ནས་རི་མོའི་གཟུགས་འབར་ཞིང་ས་ཡང་གཡོས་པར་འགྱུར་རོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་
ཕྱུག་གི་ལུས་ལ་འོད་ཟེར་སྣ་ཚོགས་འབྱུང་བར་འགྱུར་རོ། །དོན་ཡོད་པའི་ཞགས་པའི་ལག་ན་ཐོགས་པའི་ཞགས་པ་འབར་བར་འགྱུར་ཞིང་རིགས་སྔགས་འཆང་སྙིང་དགའ་
བ་དང་། སྤྱི་བོའི་གཙུག་འབར་བར་འགྱུར་རོ། །འདི་ནི་གྲུབ་པའི་རྟགས་ཡིན་ནོ། །ཞེས་བསྒྲུབ་པའི་རྟགས་དང་ལེགས་སེ་ལེགས་སོ་ཞེས་བྱ་བའི་སྒྲ་བྱིན་ཏེ། དོན་ཡོད་
པའི་ཞགས་པའི་ཆོ་ག་ཞིབ་མོའི་ཕྱག་རྒྱ་གྲུབ་པར་འགྱུར་རོ། །དེ་ནས་དགོས་པ་ཐམས་ཅད་དང་། ལས་ཐམས་ཅད་བརྗོད་པ་ཙམ་གྱིས་དེའི་མོད་ལ་གྲུབ་པར་འགྱུར་རོ། །

༄༅། །དེ་བཞིན་གཤེགས་པ་ས་ཡ་བྱེ་བ་བརྒྱ་སྟོང་གང་གའི་ཀླུང་གི་བྱེ་མ་དང་མཉམ་ཕྱག་གསེར་གྱི་ཁ་དོག་དང་འདྲ་བ། སྤྱི་བོའི་གཙུག་ཏུ་འཇོག་པར་རྨི་
ལམ་དུ་མཐོང་བར་འགྱུར་རོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རང་བཞིན་གྱི་ལུས་ཤིན་དུ་དྲི་མ་དང་བྲལ་ཞིང་། ཡོངས་སུ་དག་པས་དྲི་མ་མེད་པའི་བདག་
ཉིད་ཀྱི་ལུས་ཀྱི་རང་བཞིན་མདུན་ན་མཆིས་པར་འགྱུར་རོ། །མཆོག་ཐམས་ཅད་དུ་གྲུབ་པ་བརྩོ་ལ་བར་འགྱུར་རོ། །རྣམ་པ་ཐམས་ཅད་དུ་གྲུབ་པར་བརྩོ་ལ་བར་འགྱུར་རོ། །དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་བོའི་ཆོ་ག་ཞིབ་མོའི་
ཕྱག་རྒྱ་གྲུབ་པ་རྩོལ་བར་འགྱུར་རོ། །ཇི་ལྟར་སྙིང་ལ་སྐྱེས་པའི་བུ་བཞིན་དུ་སངས་རྒྱས་ཀྱི་བྱང་ཆུབ་མ་ཐོབ་ཀྱི་བར་དུ་ཡོངས་སྐྱོང་བར་བགྱིད་དོ། །དེ་ལྟ་བས་ན་འཇིག་རྟེན་གྱི་ཁམས་
བདེ་བ་ཅན་གྱི་དཀྱིལ་འཁོར་མཐའ་དག། ཡོངས་སུ་རྫོགས་པ་སངས་རྒྱས་ཀྱི་ཞིང་ལེགས་པར་བརྒྱན་པ། བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་བསྐོར་བ་དང་བཅས་པ་
ན། ཁང་པ་རྩེག་མ་ལེགས་པར་བརྒྱན་པའི་སེང་གེའི་ཁྲི་མཆོག་ལ། འཕགས་པ་རྒྱལ་བ་འོད་དཔག་མེད་འོད་ཟེར་བརྒྱ་སྟོང་ཕྲག་འབུམ་འཕྲོ་བའི་སྐུ་བཞུགས་ཤིང་ཆོས་སྟོན་
པ་ལྟ་བར་འཚལ་ན། རིགས་སྔགས་འཆང་དེས་ལེགས་པར་བཀྲུས་སྟེ། གཙང་མར་གྱུར་པས་གོས་གཙང་མ་བགོས་ཏེ། ཆོ་འཕྲུལ་གྱི་ཟླ་བ་ཡར་གྱི་ངོ་ལ། བྱམས་པའི་སེམས་
དང་སྙིང་རྗེའི་ལྷག་པའི་བསམ་པ་གུས་པས་དང་བ་དང་། ཞེ་ས་དང་བླ་མར་བགྱིའོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་གི་རི་མོའི་གཟུགས་ལ་ཅི་འབྱོར་བའི་མེ་ཏོག་

[16] Image00016
དང་བདུག་པ་དང་། དྲི་དང་ཕྲེང་བ་དང་། བྱུག་པ་དང་ཕྱེ་མ་དང་། གོས་དང་། ལྷབ་ལྷུབ་དང་། བ་དན་གྱིས་མཆོད་བར་བགྱིའོ། །ཚེས་བརྒྱད་ནས་ཚེས་བཅུ་གསུམ་གྱི་
བར་དུ་ཟས་དཀར་གསུམ་འཚལ་བར་བགྱིའོ། །རི་མོའི་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་ཉིན་གཅིག་བཞིན་དུས་གསུམ་དུ། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་ལན་ཉི་ཤུ་རྩ་གཅིག་དང་
ཚིག་གཞན་མི་སྨྲ་བར། ཁྲོ་བོའི་རྒྱལ་པོ་ལན་ཉི་ཤུ་རྩ་གཅིག་དང༌། སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། རི་མོའི་གཟུགས་དེ་ཉིད་ཀྱི་མདུན་དུ་
མཆིས་ལ་ཉལ་བར་བགྱི། མཆོད་ཡོན་དང་། ཡོན་ཆབ་དུས་གསུམ་དུ་དབུལ་བར་བགྱིའོ། །ཨ་རུ་ར་དང་ཙན་དན་དང་དུ་རུ་ཀ་དང༌། གུ་གུལ་མེ་ཏོག་ཁུ་བ་དང་བཅས་
པ༑བླ་རྩི་དང༌། ལྷན་ཅིག་བསྲེས་ནས་བླང་བར་བགྱིའོ། །འགུག་བའི་སྔགས་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་སྟེ། དོན་ཡོད་ཁམས་གསུམ་རྣམ་པར་གྲགས། 
བདུག་པའི་རྒྱལ་པོ་བླ་ན་མེད། གང་ཕྱིར་གདུགས་པ་ཙམ་གྱིས་ནི། སྟོང་གསུམ་གྱི་སྟོང་ཆེན་པོའི་འཇིག་རྟེན་གྱི་ཁམས་ཀྱི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཀྱི་ཞིང་རྣམས་སུ། 
བདུག་པའི་སྤྲིན་ཆེན་པོ་འཁྲིགས་པས་རྒྱས་པར་འགྱུར་རོ། །དྲི་འཁྲིགས་པ་དེ་དག་གིས། སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ལྷ་དང༌། ཀླུ་དང་
གནོད་སྦྱིན་དང་། དྲི་ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་། ལྟོ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་རྣམས་ལ། དྲི་ཆེན་པོའི་མཆོད་པ་དང་། 

༄༅། །བདུག་པ་ཆེན་པོའི་མཆོད་པ་བགྱིས་པར་འགྱུར་ཞིང་དེ་དག་ཐམས་ཅད་དགའ་བར་འགྱུར་རོ། །གང་ཡང་དུད་འགྲོའི་སྐྱེ་གནས་སུ་གཏོགས་
པའི་སེམས་ཅན་གང་དག་གིས། བདུག་པའི་དྲི་ཚོར་ན་དེ་དག་ཐམས་ཅད་ངན་སོང་དུ་སྐྱེ་བར་འགྱུར་བའི་ལས་ཀྱི་སྒྲིབ་པ་རྣམས་ཡོངས་གདུགས་པར་འགྱུར་རོ། །
འཐབ་པ་དང་འཐབ་མོ་དང་། མུ་གེ་དང་བརྩོད་པ་དང་། འགྱེད་པ་དང༌། ནང་འཁྲུགས་པ་དང༌། འཁྲུགས་པ་དང་། རྨི་ལམ་ངན་པ་དང༌། ཡམས་ཀྱི་
ནད་དང་གནོད་པ་དང་འཚེ་བ་དང་གདུང་བ་དང་། ཡིད་མ་བདེ་བ་ཐམས་ཅད་དང་ནད་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །རླུང་དང་སེར་བ་དང་། གྲང་བ་དང་
ཚ་བའི་སྤྲིན་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །སྡིག་པ་ཐམས་ཅད་འཇིག་པར་འགྱུར་རོ། །བྱད་དང་གཡེངས་བྱེད་དང་། སྔགས་ཀྱི་སྦྱོར་བ་ཐམས་ཅད་དང༌། 
དུག་དང་དབྱིག་པར་འགྱུར་ཏེ། བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་ལན་འགའ་ཡང་ཚུགས་པར་མི་འགྱུར་རོ། །བདུག་པའི་རྒྱལ་པོ་འདི་རྟག་ཏུ་སྦྱར་བར་བགྱིའོ། །
འདི་ལྟར་ཚེས་བཅུ་བཞིའི་ནུབ་མོ་མཆིས་ལ། དོན་ཡོད་པའི་ཞགས་པའི་སྙིང་པོ་བརྒྱ་རྩ་བརྒྱད། ཁྲོ་བོའི་རྒྱལ་པོ་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིའོ། །རི་མོའི་
མདུན་དུ་ཟས་དཀར་གསུམ་གྱི་གཏོར་མ་ཅི་འབྱོར་བ་དབུལ་བར་བགྱིའོ། །སྙིང་པོ་དང་ཉེ་བའི་སྙིང་པོ་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ལ། དྲི་དང་འབྲུ་མར་གྱི་མར་མོ་དབུལ་བར་བགྱིའོ། །རི་མོའི་གཟུགས་རྗེ་ཉིད་ཀྱི་མདུན་དུ་ནམ་ལངས་ཀྱི་བར་དུ་མཆིས་ལ་ཉལ་



[17] Image00017
བར་བགྱིས་སྟེ། རྨི་ལམ་དུ་དབྱིག་དུག་གི་དུག་མཐོང་ངམ། བདེ་བ་ཅན་གྱི་འཇིག་རྟེན་གྱི་ཁམས་གཞལ་མེད་ཁང་དང་བཅས་པ། རིན་པོ་ཆེའི་རི་དང་བཅས་རྫིང་དང་
བཅས། གནས་དང་བཅས་ཁང་པ་བརྩེགས་མ་དང་བཅས། གཞལ་མེད་ཁང་དང་བཅས། རྫུ་འཕྲུལ་དང༌། ཆོ་འཕྲུལ་དང་། རྣམ་པར་འཕྲུལ་པ་དང་བཅས་པ་མཐོང་ངམ། 
དེ་བཞིན་གཤེགས་པ་ཚེ་དཔག་མེད་བྱང་ཆུབ་སེམས་དཔའི་ཚོགས་ཀྱིས་ཡོངས་སུ་བསྐོར་ཅིང་། ཁངས་པ་བརྩེགས་པ་ན་བཞུགས་ལ། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང་དྲི་
ཟ་དང་ལྷ་མ་ཡིན་དང་། ནམ་མཁའ་ལྡིང་དང་། མི་འམ་ཅི་དང་ལྟོ་འཕྱེ་ཆེན་པོ་འཁོར་དང་བཅས་པ་མཐོང་ངམ། བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་
དག་པར་རྫོགས་པའི་སངས་རྒྱས་བཅོམ་ལྡན་འདས་ཚེ་དཔག་མེད་དེ་ཡང་རིགས་སྔགས་འཆང་དེ་ལ་དབུགས་འབྱིན་པར་མཛད་ཅིང་། ལེགས་སོ་ཞེས་བགྱི་བ་ཡང་བརྩོལ་
བར་མཛད་དེ། སྐྱེས་བུ་དམ་པ་ཁྱོད་ཀྱིས་རིགས་སྔགས་འཆང་གི་སྐྱེས་བུ་བྱེད་པ་མང་དུ་བྱས་པ་དང་། ཁྱོད་ཀྱིས་ལྷག་པར་མང་དུ་བྱས་པ་དང༌། ཁྱེད་ཀྱིས་བྱ་བ་གང་ཡིན་
པ་བྱས་པ་དང་། ཁྱོད་ཀྱིས་དོན་མེད་པའི་ཞགས་པའི་སྙིང་པོ་རྣམས་པར་གྲོལ་བའི་དཀྱིལ་འཁོར་ཕྱག་རྒྱ་ཆེན་པོ་དང་། ཁྱེད་ཀྱིས་དགེ་བའི་རྩ་བ་མང་དུ་བསྐྲུན་པ་དང་། གསང་སྔགས་རྣམ་པར་ཕྱེ་
བའི་དཀྱིལ་འཁོར་གྱི་སྙིང་པོ་བསྒྲུབ་པ་ནི། གྲུབ་ཆེན་ཏེ་ལེགས་སོ་ལེགས་སོ། །ཁྱེད་རིགས་སྔགས་འཆང་གིསངས་རྒྱས་ཉིད་དུ་གྱུར་ཏེ། ཁྱེད་འདི་ནས་མ་འོངས་པའི་མངལ་

༄༅། །གྱི་སྐྱེ་བ་བླངས་ཏེ། ཚེ་རྗེས་ནས་ངའི་སངས་རྒྱས་ཀྱི་ཞིང་དུ་སྐྱེ་བར་འགྱུར་རོ། །བྱང་ཆུབ་ཀྱི་སྙིང་པོ་ལ་ཐུག་གི་བར་དུ་སངས་རྒྱས་ཀྱི་ཞིང་
ནས་སངས་རྒྱས་ཀྱི་ཞིང་དུ་འགྲོ་བར་འགྱུར་རོ། །ཞེས་ཕྱག་གཡས་པ་ཀླད་པའི་སྤྱི་བོར་འཇོག་པར་འགྱུར་རོ། །འཇིག་རྟེན་པའི་དངོས་གྲུབ་ཐམས་ཅད་བརྩོལ་ཅིང་། 
འཇིག་རྟེན་ལས་འདས་པའི་དངོས་གྲུབ་བསྒྲུབ་པ་སྟེ། འདི་ནི་དམ་པ་ཡནི་ནོ་ཞེས་བདགཉིད་སད་ནས་དགའ་བར་མཐོང་སྟེ། བསྒྲིབ་པ་ཐམས་ཅད་དང་བྲལ་
ཞིང་ཡོངས་སུ་དག་པར་འགྱུར་རོ། །འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་བྲམ་ཟེའི་གཟུགས་ཀྱིས་མདུན་ན་མཆིས་པར་འགྱུར་ཞིང་། འདོད་པ་ཐམས་ཅད་
ཀྱི་མཆོག་རྩོལ་བར་འགྱུར་རོ། །གཟུགས་ཀྱི་རི་མོ་དེ་འབར་ཞིང་འོད་ཟེར་འབྱུང་བར་འགྱུར་རོ། །ཡོན་ཏན་བརྒྱ་སྟོང་མང་པོ་གཞན་ཡང་འཐོབ་པར་འགྱུརོ། །
འཇིག་རྟེན་པའི་ཕུན་སུམ་ཚོགས་པ་ཡང་ཐོབ་པར་འགྱུར་རོ། །སྐྱེ་བོ་དང་རྒྱལ་པོ་དང༌། བློན་པོ་དང་བྲམ་ཟེ་དང་། ཁྱིམ་བདག་ཐམས་ཅད་དབང་དུ་འགྱུར་
ཞིང་ཆེར་མཆོད་པར་འགྱུར་རོ། །དགེ་སློང་དང་བྲམ་ཟེ་རྣམས་ལས་དོན་ཡོད་པའི་གྲུབ་པ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ། །གྲུབ་པ་ཆེན་པོ་བླ་ན་མེད་པ་ཡང་ཐོབ་པར་
འགྱུར་རོ། །ཉིན་ཅིག་བཞིན་དུ་དུས་གསུམ་དུ་ཕྱག་རྒྱ་བཅིང་བར་བགྱིའོ། །དེ་ནས་ཚེས་བཅུ་བཞི་ལ་ཐོག་མར་དགེ་སྦྱོང་དང་། བྲམ་ཟེ་རྣམས་ལ་ནི་འབྱོར་བའི་ཡོན་

[18] Image00018
དང་བཅས་པའི་ཆོས་སྟོན་སྩལ་བར་བགྱིའོ། །དེ་ནས་བདག་ཉིད་ལོངས་སྤྱོད་པར་བགྱིའོ། །གང་གི་ཚེ་ཡང་སངས་རྒྱས་ལ་ལྟ་བ་དང་། བྱང་ཆུབ་སེམས་དཔའ་
ལ་ལྟ་བ་དང་། ལྷ་རྣམས་ལ་ལྟ་བར་འཚལ་ན་དེའི་ཚེ་བདུག་པའི་རྒྱལ་པོ་ལ་འགུག་པའི་གསང་སྔགས་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ཏེ། སངས་
རྒྱས་བཅོམ་ལྡན་འདས་ལ་བདུག་པར་བགྱིའོ། །བདུག་པས་གདུགས་པ་ཙམ་གྱིས་མེད་ལ་ཞལ་སྟོན་པར་འགྱུར་ཞིང་། དགེ་བ་འམ་མི་དགེ་བ་ཐམས་ཅད་
དམ་ཉམས་པ་འམ་བྲི་བ་དེ་ཐམས་ཅད་གསུང་བར་འགྱུར་རོ། །མི་ཙམ་ཚེའི་མཐར་ཐུག་གི་བར་དུ་གསུང་པ་འམ། གྲོང་པ་འམ་འོང་བ་གསུང་བར་འགྱུར་རོ། །
དེ་ནས་གསང་སྔགས་ཀྱི་ཆོ་ག་དང༌། བསྒྲུབ་པའི་དོན་དང་ལས་ཀྱི་ཆོ་ག་ཡང་ཇི་ལྟ་བ་བཞིན་དུ་བཤད་བར་བགྱིའོ། །ཨོ་པད་མ་དྷ་ར། ཨ་མོ་གྷ་ཛ་བྷེ། 
ཙུ་རུ་ཙུ་རུ་སྭཱཧཱ། དོན་ཡོད་པའི་ཞགས་པའི་རྒྱལ་པོའི་ཉེ་བའི་སྙིང་པོའི་གསང་སྔགས་གོ། ཨོ་པད་མ་པ་བྷ་དྷ་ར། ཨ་མོ་གྷ་བ་ར་སན་ཙོ་དྷ་ཡ་ཧཱུཾ། 
དེ་བཞིན་གཤེགས་པ་དང་། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ལྷ་དང་ཀླུ་དང་། གནོད་སྦྱིན་དང༌། དྲི་ཟ་དང༌། ལྷ་མ་ཡིན་དང་། ནམ་ཁའ་ལྡིང་དང་། 
མི་འམ་ཅི་དང་། ལྟ་འཕྱེ་ཆེན་པོ་དང་། མི་དང་མི་མ་ཡིན་པ་ལ་སོགས་པས་བསྐུལ་བའི་གསང་སྔགས་ཏེ། གདུག་པའི་རྒྱལ་པོས་བདུགས་ན་ཆབ་དང་ཡུངས་
	
༄༅། །ཀར་དང་བསྲེས་ལ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་གྱིས་ནས། ཕྱོགས་བཅུར་གཏོར་ན་ཐམས་ཅད་བསྐུལ་མ་བགྱིས་བར་འགྱུར་རོ། །ཨོཾ་ཏྲེ་
ལོ་ཀྵ་ཡ་ཨ་བ་ཧ་ན། ཨ་མོ་གྷ་པ་ཤ། པད་མ་བི་ལོ་ཀི་ཏ། ཨ་ཡ་ཏུ་བུ་བ་ནེ་སུ་ར། སུ་རུ་སུ་རུ་བ་མ་ལེ་ཧཱུཾ། བདུག་པའི་གསང་སྔགས་ཏོ། །གུ་གུལ་གྱི་བདུག་པ་ལ་ལན་བརྒྱ་
རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། ཆུ་དང་མེ་ཏོག་བསྲེས་པས་ཕྱོགས་བཅུར་གཏོར་བར་བགྱི་སྟེ། ཐམས་ཅད་ནས་དགུག་པ་དམ་པ་ལགས་སོ། །ཨོ་པད་མ་བྷུ་ཛ་མ་ཧ་བ་ཤ་
དྷ་ར་ནི་མན་ཏྲ་ཡཱ་མ། ཨ་མ་ག་པ་ལ་ཡན་ཏུ་བུ་བ་ས་མུ་རུ་མུ་རུ་ཧཱུཾ། དེ་བཞིན་གཤེགས་པ་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་དང་། ཉན་ཐོས་དང་རང་སངས་རྒྱས་ཐམས་ཅད་
དང་དཀྱིལ་འཁོར་ཐམས་ཅད་ན་གནས་པའི་ལྷའི་ཚོགས་ལ་སོགས་པ་སྦྱན་དྲང་བའི་གསང་སྔགས་ཏེ། རིལ་བ་སྤྱི་བླུགས་དང་ཆབ་དང་མེ་ཏོག་དང༌། ཚམས་ཤིང་ལོ་བདུག་པའི་
རྒྱལ་པེས་གདུགས་ཏེ། ཐམས་ཅད་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ། ཐམས་ཅད་སྤྱན་དྲངས་བའི་གསང་སྔགས་སོ། །ཨོམ་པད་མ་ཨ་མོ་གྷ་བཛྲ་ཨ་ཏི་ཤྛ་ན་
ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། །སའི་དཀྱིལ་འཁོར་བཅིང་བ་སྟེ། ཆབ་དང་ཡུངས་ཀར་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། ས་ལ་གཏོར་ན་དཔག་ཚད་སུམ་བརྒྱས་ཀུན་ནས་
འཁོར་ནས་སའི་དཀྱིལ་འཁོར་རྡོ་རྗེར་བྱིན་གྱིས་བརླབ་པར་འགྱུར་རོ། །དེ་དག་ཐམས་ཅད་བསྲུང་བས་ནི་རྡོ་རྗེ་སྲ་བའི་སེམས་སུ་འགྱུར་རོ། །དགྲ་ཐམས་ཅད་ཀྱིས་མ་མཐོང་

[19] Image00019
བ་དང་། བགེགས་དང་ལོག་འདྲེན་དང་གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་། འབྱུང་པོ་དང་ཤ་ཟ་དང་། བརྗེད་བྱེད་དང་། རོ་ལོངས་དང་འདོད་དགུར་བསྒྱུར་བའི་གཟུགས་
ཐམས་ཅད་ཀྱིས་མི་མཐོང་སྟེ། རྣམ་པ་ཐམས་ཅད་དུ་མི་མཐོང་བས་རྗེ་སྲ་བར་འགྱུར་རོ། །ཨོཾ་ཨ་མོ་གྷ་པ་ཤ་པད་མོ་ཏུར་སིང་ཧ་ས་ན་ཏུ་ཏི་སི་རི་སི་རི་ཧཱུཾ། གདན་ནི་གསང་
སྔགས་ཏེ། ཡུངས་ཀར་ལ་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ་ས་ལ་གཏོར་ན། པད་མ་ཆེན་པོའི་གཞལ་མེད་ཁང་གི་གདན་དུ་བྱིན་གྱིས་བརླབས་པ་འགྱུར་རོ། །དེ་བཞིན་
གཤེགས་པ་ཐམས་ཅད་ལ་རིན་པོ་ཆེ་སྣ་བདུན་ལས་བྱས་པའི་སེང་གེའི་གདན་དུ་བྱིན་གྱིས་བརླབས་ནས། ལེགས་པར་ཕུལ་བར་འགྱུར་རོ། །རིགས་སྔགས་འཆང་གིས་རང་
གིས་སྟན་ལ་ཆབ་དང་ཡུངས་ཀར་ལ་ལན་བདུན་བཅུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ནས་གཏོར་ན། རིགས་སྔགས་འཆང་གྲུབ་པའི་པད་མའི་གདན་གསང་བའི་གསང་སྔགས། །
ཨོ་མཧཱ་ཀ་རུ་ཎ་བད་མ་ཨ་མོ་གྷ་བ་ཤ་ཏྲི་ཊྷ་བཛྲ་ཨ་ཏི་ཥྛ་ཏ་བྷུ་རུ་བྷ་ན་དྷ་རེ་སྭཱཧཱ། །དཀྱིལ་འཁོར་མཐའ་དག་ཁྱིམ་དང་ནགས་ཚལ་དང་། ཀུན་དགའ་ར་བ་དང་། གཙུག་ལག་ཁང་དང་། 
བསྟི་གནས་དང་། འཆག་ས་དང་ཕུག་དང་དགོན་པ་དང་། གནས་གསར་པའི་ཕྱིར་དྲ་ཆབ་དང་ཡུངས་ཀར་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས་གཏོར་བར་བགྱི་
སྟེ༑གནས་སུ་གཏོགས་པ་ཐམས་ཅད་གསང་སྔགས་མང་པོ་བགྱིས་པར་འགྱུར་རོ། །ཉེས་བས་བགྱིས་པ་དང་། བགེགས་དང་ལོག་འདྲེན་དང༌། གནོད་སྦྱིན་དང༌། 


༄༅། །སྲིན་པོ་དང་། འབྱུང་པོ་ཐམས་ཅད་འབྲོས་པར་འགྱུར་རོ། །གནས་བསང་བའི་གསང་སྔགས་སོ། ཨོ་པད་མ་ཧ་ཨ་མོ་གྷ་པ་ཤ་ན་ས་མན་ཏ། 
ད་ཤ་པུ་ཏིག་ཤུ་མ་སི་མ་བྷན་དྷ་ཡ་ཏུ་རུ་ཏུ་ར་ཧཱུཾ། ལྕགས་ཀྱི་ཕུར་བུ་སོར་བརྒྱད་པའི་ཚད་ལྔ་ལ་ཚོན་སྣ་ལྔའི་ཀུད་པས་བཀྲིས་ཏེ། ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། 
ཕྱོགས་བཞིར་གཟུགས་པར་བགྱིའོ། །ལྔ་བ་ནི་དབུས་ཀྱི་བཞིར་གཟུགས་པར་བགྱི་སྟེ། རྒྱང་གྲགས་བདུན་འཁོར་བར་འཚམས་བཅིང་བར་བགྱིས་བར་འགྱུར་རོ། །ཇི་སྲིད་དུ་ཕུར་
བུ་མ་བྱུང་བ་དེ་སྲིད་དུ། འཚམས་ཆེན་པོ་བཅིང་བར་བགྱིས་པར་འགྱུར་རོ། །ཨོཾ་ཨ་མོ་གྷ་བྷན་དྷ་ལ་བྷན་དྷ་ཡ། ས་མན་ཏེ་ན་པད་མ་མ་ཧ་པད་མེ་དྷུ་རུ་དྷུ་རུ་སྭཱཧཱ། དཀྱིལ་
འཁོར་བཅིང་བ་སྟེ། ཡུངས་ཀར་ལ་ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ནས། དཀྱིལ་འཁོར་མཐའ་དག་དང་། དེ་བཞིན་དུ་འོག་དང་སྟེང་དུ་ཡང་གཏོར་ཏེ། དཀྱིལ་འཁོར་
ཆེན་པོ་བཅིང་བ་བགྱིས་པར་འགྱུར་རོ། །བགེགས་དང་འགོས་འདྲེན་དང་། གནོད་སྦྱིན་དང་། སྲིན་པོ་དང་འབྱུང་པོ་དང༌། ཤ་ས་འཆི་བར་འོས་པ་ཐམས་ཅད་ཀྱིས། 
འཆི་བར་མི་འགྱུར་རོ། །སེམས་ཅན་གདུག་པ་དང་། ལྷ་འམ་ཀླུ་འམ་བདུག་པ་གང་སུ་ཡང་རུང་བ་དེ་དག་ཐམས་ཅད་ཟིལ་གྱིས་མནན་པར་འགྱུར་རོ། །འཇིག་རྟེན་པའི་
བགྱི་བ་ངན་པ་དང་། སྔགས་ངན་པ་དང༌། སེམས་ཅན་ངན་པ་དང་བརྒྱད་པ་ངན་པ་ཐམས་ཅད་ཡོངས་སྤངས་པར་འགྱུར་རོ། །འཇིག་རྟེན་པའི་
བགྱི་བ་ངན་པ་དང་། སྔགས་ངན་པ་དང་། སེམས་ཅན་ངན་པ་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པར་འགྱུར་རོ། །ཨོཾ་ཨ་མོ་གྷ་པ་རི་ཤུད་དྷེ། ཤོ་དྷ་


[20] Image00020
ཡ་ས་མན་ཏེ་ན་དྷི་རི་དྷི་རི། ཤུད་དྷ་སད་ཏ་མ་ཧ་པད་མེ་ཧཱུཾ། འདི་པའི་རྣམ་ལྔ་ལན་སྟོང་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་སྟེ། དཀྱིལ་འཁོར་གྱི་སའི་ཆ་མཐའ་དག་
ན་གཙུག་ལག་ཁང་ངམ། དགོན་པ་འམ། བྱ་སྐྱིབས་སམ། ཚིང་ཚིང་ངམ། འཆག་ས་འམ་གནས་སམ། ཚལ་ལམ་ནགས་འཚལ་ལམ། བསྐྱེད་མོས་
ཚུལ་ལམ། ཀུན་དགའ་ར་བ་འམ། བྲང་པ་འམ། སྐྱབས་སམ། ཁང་བ་ལ་སོགས་པ་ལ་གཏོར་ན། སྟོང་པ་འམ་མི་སྟོང་པ་འམ། འདམ་རྫབ་དང་མ་གཙང་
བ་དང་། ཕྱག་དར་གྱིས་གང་བ་དང་། 
འབྱུང་པོ་དང་། ཤ་ཟ་དང་། ཡི་དགས་ལ་སོགས་ཏེ། རིགས་སྔགས་ཐམས་ཅད་ཡོངས་སུ་སྤངས་པར་འགྱུར་རོ། །གཙང་མ་དག་
པར་འགྱུར་རོ། །གནས་གཙང་མར་འགྱུར་རོ། །བདག་ཉིད་ལ་དབང་བསྐུར་ན་བཟའ་ཉེས་པ་དང་། བསྒོམ་ཉེས་པ་དང་། གནོད་ལྟས་དང་། གནོད་བསྒྲིབས་ཀྱི་
གནས་ངན་པ་ཐམས་ཅད་ཡོངས་སྤངས་པར་འགྱུར་རོ། །གཙང་བ་དག་པར་འགྱུར་རོ། །མི་གཙང་བ་གཙང་བར་འགྱུར་རོ། །ཚངས་པར་སྤྱོད་པ་མ་ལགས་པ། 
ཚངས་པར་སྤྱོད་པར་འགྱུར་རོ། །བསྙེན་གནས་མ་བགྱིས་པ་བསྙེན་གནས་བགྱིས་པར་འགྱུར་རོ། །དེ་ནས་ལྷ་ཐམས་ཅད་བསྲུང་བ་དང་། སྐྱབས་བ་དང་། སྦ་བ་
བགྱེད་པར་འགྱུར་རོ། །དབང་ཕྱུག་དང་། དབང་ཕྱུག་ཆེན་པོ་དང་། ཚངས་པ་དང༌། ཁྱབ་འཇུག་དང་། དབང་ཕྱུག་དང་གཤིན་རྗེ་དང་། ཆུ་ལྷ་དང་། ལུས་

༄༅། །ངོན་ལ་སོགས་པ་བསྲུང་བ་དང་། བསྐྱབ་པ་དང་སྦ་བའི་སླད་དུ་རྟག་ཏུ་རྗེས་སུ་འབྲང་བར་འགྱུར་རོ། །འཇིག་རྟེན་ཐམས་ཅད་ན་
སྙིང་དུ་སྡུག་པ་དང་མཆོད་པར་འོས་པར་འགྱུར་རོ། །ཚིག་བརྩན་པར་འགྱུར་རོ། །ནད་ཐམས་ཅད་དང་བྲལ་བར་འགྱུར་རོ། །མཆོད་པ་ལ་སོགས་
པ་ཐམས་ཅད་ལས་ཡོངས་སུ་ཐར་བར་འགྱུར་རོ། །ཕྱོགས་བཞིར་ཀུན་དུ་གཏོར་ནས་འཐབ་པ་དང་འཐབ་མོ་དང་བརྩོད་པ་དང༌། འགྱེད་པ་དང་མུ་གེ་
དང་། མངས་དང་ཡམས་དང་། གནོད་པ་དང་། འཚོ་བ་དང་། འཁྲུག་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །ཉིན་ཅག་བཞིན་བདག་ཉིད་ལ་དབང་བསྐུར་
བ་འམ་རེག་པར་བགྱིས་ན། རིགས་སྔགས་དང་ཕྱག་རྒྱ་དང་དཀྱིལ་འཁོར་གྱི་རིམ་པར་བྱེད་པ་དང་། ལས་ཆེན་པོ་འགྲུབ་པར་འགྱུར་རོ། །དོན་ཡོད་པའི་གྲུབ་པ་ཆེན་
པོ་འགྲུབ་པར་འགྱུར་རོ། །གང་དང་གང་དུ་མཆི་བ་དེ་དང་དེར་མཆོད་པར་འགྱུར་རོ། །ཐམས་ཅད་ཀྱིས་མི་བཟློག་པར་འགྱུར་རོ། །ཉིན་གཅིག་གཞལ་མེད་ཁང་རྒྱ་
ཆེན་པོ་བཀྲ་ཞིང་རྣམ་པར་བཀྲ་བ་ཆེན་པོ་རྨི་ལམ་དུ་མཐོང་བ་དང་། རྣམ་པ་ཐམས་ཅད་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་འཐོབ་པར་འགྱུར་རོ། །དགེ་སྦྱོང་དང་བྲམ་ཟེ་དང༌། །
རྒྱལ་རིགས་དང་། ཁྱིམ་བདག་དང་། རྒྱལ་པོ་དང་བློན་པོ་དང་བཙུན་མོའི་འཁོར་དང་། བཟླས་པ་ཐམས་ཅད་དབང་དུ་འགྱུར་ཞིང་མཆོད་པར་འོས་པར་འགྱུར་རོ། །



[21] Image00021
རྟག་ཏུ་གཙང་མ་སྤྱོད་པ་གཙང་ཞིང་དག་པར་འགྱུར་རོ། །རྟག་པར་དུས་ཀུན་དུ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ལྟ་འཚལ་བར་འགྱུར་རོ། །འདོད་པ་ཐམས་
ཅད་ཀྱི་མཆོག་བརྩོལ་བར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་བའི་སངས་འོད་དཔག་ཏུ་མེད་པ་རྨི་ལམ་མཐོང་ཤིང་ཤི་འཕོས་
ནས་ཀྱང་། འཇིག་རྟེན་གྱི་ཁམས་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར་རོ། །ཨོ་པད་མེ་ས་ར་ས་ར། ཏི་ཤྟ་ཏི་ཥྛ་མཧྭ་ཨ་མོ་གྷ་ས་མ་ཡ་སྭཱཧཱ། གསང་བ་ཆེན་པོ་དམ་ཚིག་གི་
གསང་སྔགས་སོ། །ཨོཾ་བི་བུ་ལ་པད་མ་ཨ་མེ་གསར་བྲ་བི་ཤ་ཏུ་ཀུ་རུ་ཀུ་རུ་སྭཱཧཱ། འཇུག་པའི་གསང་སྔགས་སོ། །ཨོ་ཨ་མོ་གྷ་ཨ་ནུ་ཤ་ཡ་མཱདཱ་པད་མ་བྷ་ན་དྷུ་རེ་ཧཱུཾ། 
སློབ་མའི་གསང་སྔགས་སོ། །ཨོཾ་ཨ་མོ་གྷ་པད་མ་ཤ་ཁྱེ་ཏུ་རུ་ཏུ་རུ་ཏིཥྛ་བཛྲ་པ་ནི་དྷེ་སྭཱཧཱ། སྤྱི་གཙུག་བཅིང་བའི་སྔགས་སྟེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མོ་
ག་པད་མེ་ཛ་ལོད་ཀྴེ་བྷ་བྷི་རི་བྷི་རི་ཧཱུཾ། ཆབ་བཏེག་པའི་སྔགས་ཏེ། ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མོ་གྷ་བྷི་ཀ་ཏྲ་སི་བ་ར་པད་ན། ཨ་པ་ནེ་ཛ་ལ་
ཏི་བྷ་ཀུ་རུ་ཀུ་རུ་ཧཱུཾ། བུམ་པའི་གསང་སྔགས་ཏེ། ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་སོ། །ཨོ་པད་མ་བྲ་ས་ར་ཨ་མོ་གྷ་བི་མ་ལེ་བ་ར་བ་ར་སྭཱཧཱ། ཆབ་ཀྱི་རྒྱུན་གྱི་
གསང་སྔགས་ཏེ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་སོ། །ཨོཾ་ཨ་མོ་ག་པད་སུ་མེ་པད་མེ། ད་པུ་ན་ཀ་རེ་དྷི་རི་དྷི་རི་བི་མ་ལེ་སྭཱཧཱ། །ལག་པའི་གསང་སྔགས་ཏེ། 

