
 [11] Image00011
མོའི་མདན་དུ། གུ་གུལ་གྱི་རི་ལུ་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། དངོས་གྲུབ་གྱི་མཚན་མར་བཅོམ་ལྡན་འདས་ཀྱི་གཟུགས་འགུལ་བར་འགྱུར་རོ། །ཞག་བདུན་ན་ཏི་ན་ར་བརྒྱ་
རྙེད་པར་འགྱུར་རོ། །ཡང་ན་ལོངས་སྤྱོད་རྩོལ་བར་འགྱུར་རོ། །མར་གྱི་ཞག་བརྒྱད་ལ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ། ད་ཏུ་ར་ཀའི་འབྲས་བུ་ལས། ལན་བརྒྱད་བརྒྱ་སྟོང་གི་སྦྱིན་
བསྲེག་བགྱིས་ན། གང་འདོད་པ་དེ་སྦྱིན་པར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའི་མདུན་དུ་མར་དང་། གུ་གུལ་གྱི་རི་ལུ་བརྒྱད་བརྒྱ་སྦྱིན་བསྲེག་བགྱིས་ན།སོས་པར་འགྱུར་རོ། །མར་
གྱི་ངོ་ཞག་བརྒྱད་ལ་ཉིན་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ཏེ། ཤིང་ཨ་ཤད་ཐའི་ལོ་མ་དག་གི་སྟེང་དུ་ལྡོང་རོས་བཞག་ལ་ཇི་སྲིད་ཀྱིས་རྣམ་གསུམ་གྲུབ་པ་དེ་སྲིད་སྦྱིན་བསྲེག་བགྱིའོ།།
དྲོ་བར་འགྱུར་ན་རྐང་བས་མཆིའོ། །དུ་བ་ཐུལ་ན་མི་སྣང་བ་དང༌། ལོ་བདུན་སྟོང་དུ་མཆོག །འབར་ན་བསྐལ་པར་གནས་པར་འགྱུར་རོ། །རླུང་བཞིན་དུ་ལག་ན་རྡོ་རྗེའི་གནས་སུ་མཆི་ཞིང་།
ཁ་ཟས་ཅི་འདོད་པ་ཟའོ། །ཨ་ཐ་རྭ་ཛ་ན་མ་བ་ཤི་ཀ་ཏཱུ་ཀཱ་མ། ཀྲི་ཤྣ་ཨ་ཧོ་མཱྱ། ཨ་ཧོ་ར་ཏྲོ་ཥི་ཏེ་ན་བཛྲ་པཱ་ནི་སྱ་ཨ་གྲ་ཏ། ཨརྐ་ཀཱཥྛ། ཨག་ནི་པྲ་ཛ་ལྱ། རུ་དྷི་ར་ཨག་ཏ་ནན་ཏི་
ལ་ན་མ། ཨ་སྟ་ས་ཧ་སྲན་ཧུ་ཛུ་ལད། རཱ་ཛ་བ་ཤོ་བྷ་བ་ཏི་བཛྲ་ཀོ་མོ་བ་སང་ཧི་ཏམ། ཅི་སྟེ་དགྲ་བསད་པར་འདོད་ན་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་སེང་ལྡེང་གི་ཞགས་བུས་ལ་


༄༅། །ཡུངས་ཀར་དང༌། སྐྱེ་ཚེའི་འབྲུ་ལ་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན་དགྲ་འཆིའོགནད་པར་སེམས་པར་བགྱིས་ན། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ཡི་དགས་གྱི་ཤིང་གིས་ཞུགས་
བུས་ལ་ཏིལ་ནག་བོ་ལ་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། གནོད་པར་སེམས་བར་བགྱིས་པར་འགྱུར་རོ། །མར་གྱི་ངོ་ཞེག་བཅུ་བཞི་ལ་ཉིན་ཞག་གཅིག་བསྙུང་བར་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་རྐང་པ་
གཡས་པའི་འཐེ་བ་ལ། བཟུང་ལ་དེའི་མིང་ནས་ཕྱུང་སྟེ། བཟླས་བརྗོད་བགྱིས་ན། འཕྲལ་དུ་དགྲར་མི་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཉིན་ཞག་གཅིག་གསྙུང་བ་བགྱིས་ཏེ། རིག་
པ་མཆོག་གི་སྔགས་ཀྱིས་བཏབ་པའི་ཆང་གིས་རྗེ་རྗེ་བསྲུས་ལ། རིག་སྔགས་ཀྱང་ལན་བརྒྱད་བརྒྱ་བཟླས་བརྗོད་བགྱིས་ན། གང་གི་མིང་ནས་ཕྱུང་སྟེ། བཟླས་བརྗོད་བགྱིས་པ་དེ། གདོན་མི་ཟ་
བར་འགྱུར་རོ། །རྡོ་རྗེ་འོ་མས་སྤྲུས་པ་ལ་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན་སོས་པར་འགྱུར་རོ། །ཡུལ་འཁོར་བཞིག་པར་འདོད་པས་སེང་ལྡེང་གི་རྡོ་རྗེ་བགྱིས་ལ། ཡར་ངོའི་ཚེས་བཅུ་གཉིས་
ལ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ཏེ། ཤུལ་གྱི་བཞི་མདོར་རྩུགས་ན་ཡུལ་འཁོར་འཇིག་པར་འགྱུར་རོ། །ཕྱུང་ནས་སྔ་མཁོའ་བཞིན་བརྡས་བར་འགྱུར་རོ། །
མར་གྱི་ངོ་ཞག་དགུ་ལ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ། རིག་པ་མཆོག་གི་སྐྱེ་ཚེའི་འབྲུ་ལ། ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན་ཁྱིམ་ཕུང་བར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའི་མདུན་དུ་མར་དང་བསྲེས་
པའི་སྐྱེ་ཚེའི་འབྲུ་ལས་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན་བརྡས་པར་འགྱུར་རོ། །མེར་གྱི་ངོ་ཞག་བརྒྱད་ལ་བ་སྨད་སྤུ་འཐུན་པའི་སོ་མ་བླངས་ཏེ། རིག་པ་མཆོག་གི་བཟླས་བརྗོད་བགྱིད་ཅིང་

[12] Image00012
བསྲུངས་ལ། དེ་ལ་མ་སར་བླངས་ཏེ་ཐོད་པའི་ནང་དུ་བཞག་ལ་ཐོད་པ་དེ་བླངས་ཏེ། མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཉིན་ཞག་གག་བསྙུང་བར་བགྱིས་ལ། མངོན་མཚན་ཡོད་པར་སོང་སྟེ། འབྱུང་
པོ་ཐམས་ཅད་པའི་གཏོར་མ་བགྱིས་ལ་ཐོད་པ་ཐོགས་ཏེ། ལུས་ཀྱི་ལྷོ་ཕྱོགས་སུ་འདུག་ལ་ཙམ་ནི་འབར་བདེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་དེ་མཐུངས་ན་ཅི་འདོད་པའི་གཟུགས་སུ་
འགྱུར་རོ། །ནམ་མཁའ་ལ་འགྲོ་བར་འགྱུར་རོ། །མི་སྣང་བར་འགྱུར་རོ། །གཟུགས་སྣ་ཚོགས་སྟོན་པར་འགྱུར་རོ། །ལོ་ལྔ་བརྒྱ་འཚོ་བར་འགྱུར་རོ། བདག་རོག་པའི་རྒྱལ་པོའི་མཆོག་འདི་ནི་རིག་པ་
ཐམས་ཅད་གྱི་གཙོ་བོ། བདག་བསྲུངས་ན་གོས་གྱི་མཐའ་མ་འདུད་པ་པོར་རོ། །གཞན་བསྲུང་ན་སྤྱི་ཙུག་ནས་འདུད་བོར་རོ། །ཆུ་སྲིན་གུམ་པའི་རའི་ཁ་བཅིངས་ན། ཕྱོགས་བཞིར་ཆུ་གཏོར་རོ། །
སྟགས་ལ་ནི་ཡིད་ཀྱིས་དཀྱིལ་འཁོར་བགྱིས་ན་བཅིངས་པར་འགྱུར་རོ། །མཚམས་གཅད་ན་ཡུངས་ཀར་གྱིས་སོ། །ཞིང་བསྲུང་ན་ཕུར་བུས་དག་གིས་སོ། །སྨན་བསྲུང་ན་ཡིད་ཀྱིས་རིག་པ་མཆོག་
སྦྱར་བར་བགྱིའོ། །གཞན་ཡང་བསྲུབས་པ་ནི་མ་གོན་པའི་རས་ལ་སྦྱིན་དང་མ་འདྲེས་པའི་ཚོན་རྩི་རྣམས་ཀྱིས། རིག་པའི་རྒྱལ་པོ་མཆོག་འདི་འབྲི་བར་བགྱིས་ཏེ། མདོག་སྔོ་བསངས་ཤམ་ཐོབས་
སེར་པོ། །ལག་པ་གཡོན་པ་ན་ཞགས་པ་གཡས་པ་དམ་པ་སྦྱིན་པར་བྲིའོ། །འོག་ཏུ་སྒྲུབ་པ་པོ་པོག་ཕོར་ཐོགས་པ་བྲིའོ། །ཞག་བདུན་དུ་ཟས་སུ་འོ་སྐྱོ་བཏུང་ངོ༌། །ཐ་མར་ཞག་གསུམ་དུ་བསྙུང་བ་
བགྱིས་ཏེ། མར་གྱི་ངོའི་ཞག་བཅུ་བཞི་ལ་ཅི་ནས་ཀྱིས་མཆོད་པ་བགྱིས་ལ། སྐྲ་ཚོགས་ལ་ཞགས་ལས་བགྱིས་ཏེ། ལག་པ་གཡས་པར་ཐོགས་ལ། ཅི་སྲིད་དུ་དུང་གི་གཟུགས་ཀྱི་མཆི་བ་དེ་སྲིད་དུ་

༄༅། །བཟླས་བརྗོད་བགྱིའོ། །རྡོ་རྫོ་བཞང་མས་སྨྲས་བཞག་སྟེ། དེ་བུ་ཅི་བྱ་ཞེས་སྨ་བར་འགྱུར་རོ། །དེ་ཚངས་པ་འམ་ཁྱབ་འཇུག་གམ་དབང་ཕྱུག་ཆེན་པོ་འམ། ཆེ་གེ་མོ་ཞེས་བྱ་བ་ཞགས་
པས་བཟུང་སྟེ། ཁྲིད་དེ་སྤྱོན་ཞེས་བརྗོད་པར་བྱའོ། །ཡང་རྒྱལ་པོ་ཡིས། གནོད་སྦྱིན་སྲིན་པོ་འམ། ཤ་ཟ་འམ། གང་དགུག་པར་འདོད་པ་དེ་དགུག་སྟེ། དེ་དག་ཐམས་ཅད་ཕྱག་བརྙན་དུ་འགྱུར་རོ། །གང་
བསམ་པ་དེ་འཚལ་ཏེ་འཆིའོ། །ཡང་མ་གོན་པའི་ས་ལ་རི་མོ་མཁན་གསོ་སྦྱོང་བཟུང་བས། སྤྱིན་དང་མ་འདྲེས་པའི་ཚོན་རྩི་རྣམས་ཀྱིས་རིག་པའི་རྒྱལ་པོ་མཆོག་བྲི་བར་བྱ་སྟེ། མདོག་སྔོ་བསངས་
རྒྱན་ཐམས་ཅད་ཀྱི་བརྒྱན་པ་སྟོད་གཡོགས་དར་དཀར། སྨད་གཡོགས་ས། ལག་པ་བཞི་བ་ལག་པ་གཡོན་པ་གཅིག་ན་རྡོ་རྗེ། གཅིག་ན་ལྕགས་ཀྱུ། གཡས་པ་ཅིག་དམ་པ་སྦྱིན་པ། ཅིག་བ་ཆེན་
ཐོགས་པ་བྲི་བར་བྱའོ། །འོག་ཏུ་སྒྲུབ་བ་པོ། པོག་ཕོར་ཐོགས་པ་བྲི། །གཡས་སུ་རྡོ་རྗེ་ཁུ་ཚུར། མདོག་གསེར་ལྟ་བུ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པ་ལག་པ་གཉིས་ན་རྡོ་རྗེ་ཐོགས་པ་བྲིའོ།།
གཡོན་དུ་བློ་གྲོས་རྡོ་རྗེ་བྲི་བར་བགྱིས་ཏེ། དེ་ཡང་མདོག་གསེར་ལྟ་བུ། རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ། །དེ་ནས་རྡོ་རྗེ་བསྒྲུབ་པ་ནི། ཟླ་བ་གཅིག་བསློངས་མོ་པའི་ཟས་ཟོས་ལ། ཐ་མར་ལུས་
སྦྱང་བར་བགྱིས་སྟེ། ཆོ་འཕྲུལ་གྱི་ཟླ་བ་ཉ་ལ་ཞག་གསུམ་བསྙུང་བར་བགྱི་སྟེ། ལྕགས་སྣ་གསུམ་ལ་བགྱིས་པའི་རྡོ་རྗེ། རི་མོའི་སྐུ་གཟུགས་ཀྱི་མདུན་དུ། ཤིང་ཨ་ཤོད་ཏའི་ལོ་མ་བདུན་གྱི་སྟེང་


[13] Image00013
དུ་བཞག་ལ། བསྒྲུབ་སྟེ་ཅི་སྲིད་ཀྱིས་འབར་བ་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །འབར་བས་བླང་བར་བགྱི་སྟེ། བླངས་མ་ཐག་ད་ལག་ན་རྡོ་རྗེ་འདྲ་བར་འགྱུར། ཉི་མ་ཤར་བའི་ཁ་དོག་འདྲ་བར་
འགྱུར་རོ། །རིག་སྔགས་འཆང་གི་འཁོར་ལོས་བསྒྱུར་བར་འགྱུར་རོ། །དེ་ནས་ལྕགས་ཀྱུ་བསྒྲུབ་ན་སྔར་སྤྱད་པར་བགྱི་སྟེ། རྩ་ཀུ་ཤ་རྩ་མེད་པ་ལས་ལྕགས་ཀྱུ་བགྱིས་ལ་མར་གྱི་ངོ་ཞག་
བཅུ་བཞི་པ་ཞག་གསུམ་བསྙུང་བར་བགྱི་སྟེ། རི་མོའི་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་མཆོད་པ། རྒྱ་ཆེར་བགྱིས་ལ་མེ་ཏོག་གི་སྟེང་དུ་བཞག་སྟེ། དེའི་སྟེང་དུ་ལག་པ་བཞག་ལ་ཇི་སྲིད་གྱི་
བར་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །འབར་ན་བླང་བར་བགྱིས་ཏེ། བླངས་མ་ཐག་དུ་ས་སེར་ག་མཐོང་ཞིང་། ཚངས་པའི་གནས་སུ་འཆི་བར་འགྱུར་རོ། །ལག་ན་ལྕགས་ཀྱུ་ཐོགས་ནས་སུམ་
བཅུ་རྩ་གསུམ་པས་ཀྱང་ཟིལ་ཀྱིས་གནོན་པར་མི་ནུས་སོ། །བེ་ཅོན་བསྒྲུབ་པ་བཤད་པར་བགྱིད་དེ། ལྕགས་ན་གསུམ་ལས་བེ་ཅོན་སོར་བཅུ་དྲུག་པ། དབྱུག་ཏོ་འདྲ་བ་ཟུར་དྲུག་པར་བགྱིའོ། །སྔར་
སྤྱད་པར་བགྱིས་ལ། མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཞག་གསུམ་བསྙུང་བ་བགྱིས་ཏེ། རི་མོའི་སྐུ་མདུན་དུ་མཆོད་པ་རྒྱ་ཆེན་པོ་བགྱིས་ལ། རས་དཀར་པོའི་སྟེང་དུ་གཞག་སྟེ། ཇི་སྲིད་འབར་བ་དེ་
སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་བླངས་མ་ཐག་དུ་ལག་ན་རྡོ་རྗེ་འདྲ་བར་འགྱུར་ཏེ། ལག་ན་རྡོ་རྗེ་དང་སྟོབས་མཉམ་ཞིང་ལག་ན་རྡོ་རྗེའི་གནས་སུ་མཆི་བར་འགྱུར་རོ། །དངོས་གྲུབ་རྣམ་པ་གསུམ་

༄༅། །ལས་བསྐལ་པར་གནས་པར་འགྱུར་རོ། །བསྒྲུབ་བ་ཐམས་ཅད་དུ་ཕོ་ཉ་མོ་རྣམས་གྱིས་ལས་ཐམས་ཅད་བགྱིས་ཏེ། རིག་བ་སྣ་ཚོགས་སྦྱོར་བར་བགྱིའོ། །དེ་ལྟར་
རིག་བའི་རྒྱལ་པོ་འདོན་བ་དང༌། མཆོད་པ་དེས་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ལ་མཆོད་པ་ལགས་སོ། །མཉེས་པར་བགྱིས་པ་ལགས་སོ། །ཐོད་པ་བླངས་སྟེ་ཁྲག་གིས་བཀང་ལ། 
མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཉིན་གཅིག་བསྙུང་བ་བགྱིས་ཏེ། ཁང་སྟོང་ངམ་ཀུན་དགའ་ར་བར་ཅི་སྲིད་གྱིས་བུད་མེད་འབྱུང་བ་དེ་སྲིད་དུ་བཟླས་པ་བགྱིའོ། དེ་ལ་ཆེ་གེ་མོ་ཞིག་ལ་གནོད་པ་གྱིས་ཤིག་ཅེས་
བརྗོད་ན་གནོད་བ་བགྱིད་དོ། །གནོད་པར་བགྱིད་དུ་འཇུག་གོ །རེངས་པར་བགྱིད་དོ། །རིག་པའི་རྒྱལ་པོ་འདི་དགུག་པ་འདིས་བཀུག་ནས་ཕྱིས་རྒྱལ་བའི་བློ་གྲོས་དགུག་པར་བགྱིའོ། །ན་མོ་རང་ན་
ཏྲ་པྭ་སྱ། ན་མཥྩ་ད་བཛྲ་པཱ་ནི་སྱ། མཧཱ་ཡཀྴ་སེ་ན་པྲ་ཏི་སྱ། ཏུ་རུ་ཏུ་རུ། ཙུ་རུ་ཙུ་རུ། ཀི་རི་ཀི་རི། རཱོོ་ཏྲཱ་ཕྲ་ཙ་ན་དྷ་ཡ། ཙན་དྷ་ཡ། ཨ་གད་ཚ་ཨ་གད་ཚ། ཧེ་བྷ་ག་ཝ། ཨ་གད་ཆ་ཨ་
གད་ཚ། མ་མ་ཨ་ཐེ་ཡ་བྷ་རི་པུ་ར་ཡ་ཨ་པ་ཀྲིད་བྷིད་ངྷྱིད་ར་ཛོད་ཏ་ཨ་ཧམ། རྦ་ཨ་ཀར་ཥ་ཡ། ཡ་མི་ན་མ་སརྦ་ཨརྠ་མ་ནོར་ཥ་པ་རི་པཱུ་རི། ཀ་བྷ་བ་མཱ་མ་ཨརྦ་སི་དྷིན་ཙ་དྷ་ད་མཱ་ཙཱི་ར་ན་
ཀུ་རུ་སྭཱཧཱ།། ཅི་སྟེ་ཚེས་བརྒྱད་ལ་བསྒྲུབ་པར་འཚལ་ན། ཚེས་བདུན་གྱི་ཚེ། ཕྱི་འཕྲེད་གུ་གུལ་གྱི་བདག་པས་གདུགས་ལ། གསང་སྔགས་ལན་བརྒྱད་རྒྱ་བརྗོད་དེ། །བསྒྲུབ་པ་ན་རྒྱལ་བའི་
བློ་གྲོས་ཀྱིས་དགུག་གོ །བསྒྲུབ་པ་ཐམས་ཅད་དང་། ལས་ཐམས་ཅད་དུ་ཡང་དགུག་པ་འདིས་དགུག་གོ།ན་མོ་རད་ན་ཏྲ་ལ་སྱ། ན་མཥྛ་ན་དྷ་བཛྲ་པ་ན་སྱ། མཧཱ་ཡཀྵ་སེ་ན་བ་ཏ་སྱ། ཛ་ཡ་


[14] Image00014
མ་ཏི། ཛི་ན་མ་ཏི། ཛི་ན་དྷ་རི་ནི། ཨ་བ་ཡ། ད་ཤྚ་མ་ཤྚ་མ་བྷ། ད་བ་ན་ག་ཡཀཱ་གན་དྷརྦེ། ཀཱུ་ནུ་ཙ་ར་མ་ནུ་ཥ་མ། ལ་ཧཱུྃ་ལ་ཧཱུཾ། གྲིཧྣ་གྲིཧྣ། བྷུ་མ་མ་བ་ཏ་ཡ་ཤི་གྷན་བཛྲ་པཱ་ནི་སོ་ཨར་ཉ་
པ་ཡ་ཏི་སྭཱཧཱ། རྒྱལ་བའི་བློ་གྲོས་འདིས་འགུག་པར་བྱའོ། །དེ་ནས་རྡོ་རྗེ་ལྕགས་སྒྲོག་གིས་བཅིང་བར་བགྱི། །ན་མོ་རད་ན་ཏྲ་ཡ་ཡཱ། ན་མ་ཤྩན་དུ་བཛྲ་པཱ་ན་ཡེ། མཧཱ་ཡཀྵ་ས་ན་པ་ཏ་ཡེ།
ཀུ་རུ་ཀུ་རུ། ཙུ་ཊ་ཅུ་ཊ།མ་ལ་མ་ལ། ས་ར་ས་ར། ཏིཤྠ་ཏི་ཤྠ། མ་ཏ་བ་ལ། ས་མ་ཡ་མ་ནུ་སྨར་སིད་དྷ་ཤྩན་དྷ་བཛྲ་པཱ་ནི།ཨད་ཉ་པ་ཡ་ཏི་སྭཱཧཱ། རྡོ་རྗེ་ལྕགས་སྒྲོག་འདིས་ག་གུལ་གྱི་རི་ལུ་གསུམ། 
ཡུངས་ཀར་གྱི་འབྲུ་མར་དུ་སྒུགས་ལ།སྦྱིན་བསྲེག་བགྱིས་ན་བཅིངས་པར་འགྱུར། རིག་པ་བསྒྲུབ་པ་དང་། ཕོ་ཉ་མོ་ཡང་རུང་སྟེ། དེ་འདི་ཉིད་ཀྱིས་བཅིངས་པར་བགྱིའོ། །རྡོ་རྗེ་སེར་མོས་
ནི་བཅིང་བ་ལས་གྲོལ་བར་བགྱིའོ །ན་མེ་རད་ན་ཏྲ་ཡ་ཡ། ན་མ་ཙན་དྷ་བཛྲ་བཱ་ན་ཡེ། མཧཱ་ཡཀྵ་ས་ན་པ་ཏེ་ཡེ། ཧུ་ལུ་ཧུ་ལུ། གད་ཚ་གད་ཚ། མཧཱ་པཱ་ལ་སྭཱཧཱ་བ་ནམ། བུ་ར་ན་ར་ཨུ་
ག་མ་ན་ཡ། ཀུ་རུ་ཀུ་རུ། གང་ཚ་གད་ཚ་སྭཱཧཱ། །ཆབ་ཁྱེར་བ་གསུམ་གཏོར་རོ། །མེ་ཏོག་ཀྱང་འབུལ་ལོ། །དེ་ནས་ཤུགས་ལྡན་གྱིས་སླང་གཤེགས་བར་གསོལ་ལོ། །ན་མོ་བཛྲ་བ་ན་
ཡེ། པ་ཊ་པ་ཊ། གད་ཚ་གད་ཚ། བེ་ག་བ་ཏི། མཧཱ་ཡ་ཤ་དྷི་བྷ་ཏི། ཅིའི་ལི། ཧི་རི་མེ། ཨ་བག་ནང་ཀུ་རུ་སྭཱཧཱ། །ཤུགས་ལྡན་གྱིས་སླར་གཤེགས་པ་གསལ་བའི་སྔགས་ཏེ།
ཨ་ཀ་རུའི་བདག་པས་ལན་བདུན་བཟླས་བརྗོད་བྱས་སོ། །ན་མོ་བཛྲ་པཱ་ནི་སྱ། ན་མ་སྟེ། བྷ་ག་བ་ཏི། བཛྲ་མུ་ལི། གེའུ་རི་བག་ཏྲེ། ཀེ་ར་ཏེ་ཀེ་ར་ཊེ།ཀི་ནི་ཊི་ཀི་ནི་ཊི། ཉེ་རེག་བྱ་བའི་

༄༅། །གསང་སྔགས་གསུངས་སོ། །ན་མོ་བཛྲ་པཱ་ནི་སྱ། ཛ་ལ་ཛྲ་ན་བི་དུ་རུ་ཧུ་རུ། ལ་ཧཱུ་ལ་ཧཱུ། པྲ་ཏི་གྲི་ནྷ་ཏམ། ཨ་ནམ་གན་དྷམ། གི་ལི་གི་ལ་ཡ་སྭཱཧཱ།། སྤོས་གྱི་
སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ནི་སྱ། ད་ཧ་ད་ཧ། པ་ཙ་པ་ཙ། བྷན་དྷ་བྷུར་དྷ། ཤི་ལི་སྭཱཧཱ། མེ་ཏོག་གི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་བཱ་ནི་སྱ། ཨ་ཏི་ནི་ཙི་ལི་ནི། ཁ་ལ་གི་མི་ནི། དྷ་ར་
ནི་ལི་ནི། ཙི་ལི་ནི་སྭཱཧཱ། བདག་པའི་སྔགས་སྱ། །ན་མོ་བཛྲ་པཱ་ནི། ན་མོ་སྟེ་བྷ་ག་བ་ཏེ་ཏ་མུ་ཁའི་སྭཱཧཱ་གོ་རུ་རི། ཙན་ཙུལ་ལེ་ཙུ་ཙུ་ལེ། ཙི་ཙི་རཀྵ་རཀྵ་སྭཱཧཱ། སྲད་བུས་བསྲུང་བ་
བགྱིའོ། །ན་མོ་བཛྲ་པཱ་ནི་སྱ། ཀ་ཊ་ཀ་ཊ། མ་ཊ་མ་ཊ། ར་ར་ར་ར་བཛྲ་བིང་ག་ལ། དྷ་ར་དྷ་ར། ནི་ཀི་རི་ནི། ཀི་རི་ནི་ཀི་རི་སྭཱཧཱ།། ཁྲུས་བགྱི་བའི་གསང་སྔགས་སོ། །ན་མོ་བཛྲ་པཱ་ནི་སྱ། 
ན་མོ་སྟེ་བ་ག་པ་ཏི། ད་ཤི་པ་ཏི་པ་དང་པྲ་པ་ཏི། ཨ་གང་ཚ། ཤི་གྷན། ཀི་རི་ཀ་རི། བྷན་དྷ་བྷན་དྷ་སྭཱ་ཧཱ།།སྲད་བུ་ལ་ལན་བདུན་བཟླས་བརྗོད་བགྱིས་ཏེ་ཁུ་བ་བཅིང་ངོ༌། །ན་མོ་བཛྲ་པཱ་
ནི་སྱ། ཨུ་དྷ་མ་ར་མཀྵ། ཨ་ད་རཀཱ། ཙ་དུར་ཏི་ཤམ་ར་རཀྵ། མ་ཐ་མ་ཐ། ཏྲ་ས་ཡ་ཏྲ་ས་ཡ། སྟམ་བྷ་ཡ་སྟམ་བྷ་ཡ། ཨུད་ཏྲི་ཏ། བཛྲ་ཨད་ཉ་པ་ཡ་ཏི་སྭཱཧཱ།། ཡུངས་ཀར་ལ་སྔ་གས་
ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བགྱིས་ཏེ། ཕྱོགས་བཅིང་ངོ༌། །ན་མོ་བཛྲ་པཱ་ནི་སྱ། ཏདྱ་ཐཱ་བཛྲ་བཛྲ་ན། བཛྲ་སིང་ཧ་ས་ནི། བཛྲ་པཱ་ནི་བྲི་ཡེ། བཛྲ་པཱ་ནི་བ་ར་ཏེ། བ་ཀྲི་ཏ་དང་ཤྚ་ཀ་ར་ལ། བ་ད་



[15] Image00015
ནེ་ཁྂ་བྷོ་དྷ་རི། བི་ཀྲི་ཏ་ཀྲོ་ར་དུ་བ་དར་ཤ་ནེ། མ་ཛ་ར་བག་ཏྲེ་མན་ཛ་མ་ལ་བྲི་ཡེ། ཨེ་ཧི་ཨེ་ཧི། བྷ་ག་བ་ཏི། དི་བི་གྲ་རུ་བ། རྫ་ལི་ཏ་ཀྲ། ཀྲྭི་ཤི་ཨི་དམ་ནུ་ཤ་ཤ་རི་རི་མ་ནུ་བྲི་བི་ཤ །ཀ་ཊ་
ཀ་ཊ། བཱུ་རུ་བཱུ་རུ། དྷུ་ན་དྷུ་ན། པ་ཊ་པ་ཊ། བལྒུ་བལྒུ། ཧ་ས་ཧ་ས། ཨཱ་བི་ཤ་ཨཱ་བི་ཤ།སྥཊ་སྥཊ། ཀན་ཙི་ར་ཡས། བྷ་ག་བ་ཏི། བ་རུ་རུ་པེ། ཨཊ་པྲེང་ཀ།ཤི་ཀ་ལ་ཧེ་རུ།
ཀ་ར་བི་ཏེ། ཨད་ཌད་ཌ་ད་སེ། ཨི་མ་སྱ་དུ་ཤྟ་ཀྲི་ཧ་སྱ། ཧྲི་ད་ཡྂ། བྷིན་དྷ་བིན་དྷྭ། ཙ་ལ་ཙ་ལ། གུ་མུ་གུ་མུ། ཀུ་རུ་ཀུ་རུ། ཨ་བི་ཤ། ཨ་བི་ཤ །བཛྲ་པ་ནི་ཨད་ཉ་པ་ཏི་སྭཱཧཱ། །
ལས་ཐམས་ཅད་དུ་ཀུ་ཤ་སྦམས་ལ་སྔགས་གྱི་བཏབ་སྟེ་བདུག་པར་བགྱིའོ། །ན་མ་བཛྲ་པཱ་ནི་སྱ། ལ་ལ་ཧ་ས་ཧ་ས། བཛྲི་ནི་ཀུ་རུ་ཀུ་རུ། ཀཾ་པ་ཀཾ་པ། ཙ་ལ་ཙ་ལ་ཛ་ཝ་ཛ་ཝཱ་སྭཱཧཱ། གཤེགས་
ནས་གསུང་དུ་བཞུགས་པའོ། །ན་མོ་བཛྲ་པཱ་ནི་ས་ཡ་དྷུ་དྷུ། མ་ལ་ས་ལ་མ་ལ་ས། དུ་དུ་མེ། ཨ་མ་ལེ། བཛྲ་པཱ་ནི་མ་ཀྵ་དྷ་བ་ཏི། མ་ཙ་མེ་ཀ་ཤྩིར་བག་ནད་ཀུ་རུ་སྭཱཧཱ།། ཡུངས་ཀར་རམ། 
ཐལ་བས་བགེགྶ་རབ་ཏུ་ཞི་བར་བགྱིའོ། །ཅི་སྟེ་རིག་སྔགས་འཆང་གྲུབ་བ་རྣམས་ཀྱི་རིག་སྔགས་ཐམས་ཅད་གཅད་པར་འགྱུར་རོ། །མ་གོན་པའི་རས་ལ་སྤྱིན་དང་མ་འདྲེས་པའི་ཚོན་རྩི་རྣམས་
ཀྱིས་རིག་པའི་མཆོག་བྲི་བར་བགྱིས་ཏེ། མདོག་སྔོ་བསངས་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའོ།། སྦྱིན་བསྲེག་བགྱི་བ་བཟའཞིང་བྲི་བར་བགྱིའོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ། ཞག་གཅིག་

༄༅། །བསྙུང་བར་བགྱིས་ཏེ། རི་མོའི་སྐུ་གཟུགས་ཀྱི་མདུན་དུ་ནི་ནུས་སུ་མཆོད་པ་བགྱིས་ལ་བྱང་ཆུབ་ཀྱི་ཤིང་གི་ཞུགས་ཕུལ་ཏེ། མ་མ་ཏའི་མེ་ཏོག་མར་ལ་སྙུགས་ཕ་
བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། རི་མོའི་སྐུ་གཟུགས་འགུལ་ལོ། །མེ་ཏོག་འཚལ་ན། མར་གྱི་ཚེས་བཅྭོ་ལྔ་ལ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ། བ་གུ་ལའི་མེ་ཏོག་དག་ལས་ལན་བརྒྱ་
སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། རིག་སྔགས་འཆང་ཐམས་ཅད་གྱི་རིག་སྔགས་ཐམས་ཅད་གཅོད་པར་གི་ཕྲེང་བ་ཡང་འགུལ་ལོ། །དེ་ནས་མཚན་མོའི་ལྷ་མོ་མེ་ཏོག་ཅེས་བགྱི་བ་གྲུབ་
པར་འགྱུར་ཏེ། ལྷ་མོ་མེ་ཏོག་གི་ལས་རྣམས་སུ་འགྱུར། །རིག་སྔགས་འཆང་གི་རིག་པ་བསྒྲུབ་པ་ལ་བགེགས་སུ་མི་འགྱུར་རོ། །ལོག་འདྲེན་གྱིས་མི་ཚུགས་སོ། །དངོས་གྲུབ་འདིས་
མཚན་མོའི་ལྷ་མོ་བཞི་ལ་དངོས་གྲུབ་ཏུ་འགྱུར་རོ། །སྲོད་ནི་ལྷ་མོ་མེ་ཏོག་གིས་སོ། །འཛིང་ནི་ལྷ་མོ་ཕྲེང་བའོ། །ནམ་གུང་ནི་ལྷ་མོ་ཀུ་མུ་ཏའོ། །ཐེར་རངས་ནི་ལྷ་མོ་མཛེས་མའོ། །་
རིག་སྔགས་འཆང་གི་རིག་པ་བསྒྲུབ་ན། སྲོད་ལ་ལེག་འདྲེན་གནས་སུ་འོས་སྟེ། དེ་ནས་མཚན་མོ་མེ་ཏོག་གིས་འདྲེ་མཐོང་ནས། བཅོམ་ལྡན་འདས་ལག་ན་རྗེ་རྗེ་ཡིད་ལ་བགྱིའོ། །ལག་
ན་རྡོ་རྗེ་ཡིད་ལ་བགྱིས་བས། ལོག་འདྲེན་རྣམས་སྐྲག་ཅིང་ཉམས་སྟེ། ཉམས་ཐག་ནས་འབྲོས་པར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའི་རིག་སྔགས་འཆང་དེའི་མདུན་དུ་འདུག་ཅིང་དངོས་གྲུབ་
ཀྱང་མྱུར་དུ་སྩོལ་བར་བགྱིད་དོ། །འཇིང་ལ་གལ་ཏེ་བགེགས་བྱུང་ན་མཚན་མོ་སའི་ལྷ་མོ་ཕྲེང་བ་དེས་ལྷ་ཆེན་པོ་ལ། བཅོམ་ལྡན་འདས་ལག་ན་རྗེ་རྗེ་ཁྱེད་ལ་འཁོད་དོ་ཞེས་སྒྲོགས་སོ།།


[16] Image00016
དེ་དེས་ཐོས་ནས་སྙིང་འདར་ཞིང་ཁུ་བ་མྱུར་བར་མདུན་དུ་འདུག་སྟེ། དེ་ནས་རིག་སྔགས་འཆང་དེ་ལ་བགེགས་སུ་མ་འགྱུར་རོ། །དངོས་གྲུབ་ཀྱང་མྱུར་དུ་འགྲུབ་བོ། །ནམ་གུང་ལ་གལ་ཏེ་
བགེགས་བྱུང་ན། མཚན་མོའི་ལྷ་མོ་ཀུ་མུ་ཏ་དེ་ཡང་། རྒྱལ་པོ་ཆེན་པོ་བཞི་ལ་ལ་ཀྱེ་ཀྱེ། བཙུན་ཀོན་དག་ལག་ན་རྡོ་རྗེ་ཁྱེད་ལ་མཆོད་དེ་ཞེས་སྒྲོགས་སོ་། །དེ་དག་གི་ཚིག་དེ་ཐོས་ནས་སྙིང་
འདར་ཞིང་མྱུར་བར་འདུག་སྟེ། དེས་ན་དེ་ལ་བགེགས་མི་འགྱུར་རོ། །ཐོ་རངས་ལ་གལ་ཏེ་བགེགས་བྱུང་ན་མཚན་མོའི་ལྷ་མོ་མཛེས་མ་ཡང་ལོག་འདྲེན་རྣམས་ལ། ཀྱེ་ཀྱེ་ལོག་འདྲེན་
སྣང་བ་རྣམས་དྲག་པོ་ལག་ན་རྡོ་རྗེས་བཀའ་སྩལ་པ། ཞེས་སྒོ་བར་བགྱིའོ། །དེ་དག་གིས་དེའི་ཚིག་དེ་ཐོས་ནས་ཕྱོགས་བཅུར་བྲོས་སོ། །དེ་ནས་བགེགས་སུ་མི་འགྱུར་རོ། །བདེ་བའི་ལས་
རྣམས་གྲུབ་པར་བྱེད། མར་གྱི་ངོ་ཞག་བདུན་ནམ་བཅུ་བཞི་ལ་བུད་མེད་བུ་བྱུང་བའི་ཁྱིམ་གྱི་ལྟེ་བ་སོར་གཉིས་ཙམ་གནད་ལ་གསེར་གྱི་ཁྱིམ་བག་གིས་དཀྲིས་ཏེ། མར་གྱི་ངོ་ཞག་བརྒྱད་
ལ་ཉིན་གཉིས་བསྲུང་བར་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ནས་མི་སྣང་བར་འགྱུར་རོ། །ཚེ་ཡང་ཉིས་འགྱུར་དུ་འགྱུར་རོ། །ཞག་བདུན་དུ་ཕྱེ་ཐུག་བཏུང་ངོ༌།།
ཕྱིས་མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ནས། ཞག་གསུམ་བསྲུང་བ་བགྱིས་ཏེ། བཞི་བའི་མཚན་ཡོད་པར་སོང་ལ། མཚན་གྱི་སྟེང་གི་ལྷོ་ཕྱོགས་ལོགས་སུ་ལག་པ་གཡས་པ་བཞག་སྟེ།
སྐྲ་ལས་བགྱིས་པའི་སྐུད་པས་བཅིང་ངོ་། །བཅིངས་ནས་ཇི་སྲིད་ཀྱིས་གཅད་དོ། །ཞེས་བྱ་བའི་སྒྲ་བྱུང་བ་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །སྒྲ་ལན་གསུམ་དུ་བྱུང་ན་དངོས་གྲུབ་དུ་འགྱུར་རོ།།

༄༅། །ཁུ་ཚུར་བཅངས་ཏེ་བསྒྲུབ་པར་བགྱིའོ། །ཁུ་ཚུར་བཅངས་ན་མ་སྣང་བར་འགྱུར་རོ། །སྐྲ་ལྕང་ལོར་འཁྱིལ་བར་འགྱུར་རོ། །ལོ་བཅུ་དྲུག་ལོན་པ་ཙམ་དུ་འགྱུར་རོ།།
ལོ་བདུན་བརྒྱར་འཚོ་བར་འགྱུར་རོ།། དབང་ཕྱུག་ཆེན་པོའི་ཚོགས་ཀྱང་ཕྱག་བརྙན་དུ་འགྱུར་རོ། །ཅི་སྟེ་དགྲ་བསད་པར་འཚལ་ན་མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཉིན་ཞག་གཅིག་
བསྙུང་བར་བགྱིས་ཏེ། སྤྲ་ཚིལ་ལ་གཟུགས་བགྱིས་ཏེ། སེང་ལྡེང་གི་ཕུར་བུ་ལྔ་གནད་དུ་བཙུགས་ཏེ། དུར་ཁྲོད་དུ་མཆིས་ལ་དོང་བརྐོས་ཏེ། དོང་དུ་བཅུག་ལ་སྟེང་དུ་ཞུགས་བུས་ཏེ།
དུག་དང་ཁྲག་དང་། ཡུངས་ཀར་བསྲེས་ལ་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། དུ་ཞིང་འཚིག་སྟེ་འཕྲལ་དུ་འགུམ་མོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་བ་སེར་མོའི་ལྗི་བ་ས་ལ་མ་ལྷུང་
བ་བླངས་ཏེ། ས་ཕྱོགས་གཙང་མར་གཟུགས་བགྱིས་ལ་ཅི་ནུས་གྱིས་མཆོད་ཏེ་ཞག་གཅིག་བསྙུང་བ་བགྱིས་ལ། ཤིང་བ་ལིང་པའི་ཡཾ་ཤིང་བསྲེག་ཅིང་ཞོ་དང་། སྦྲང་རྩི་དང་།
མར་ལ་བསྙུགས་ཏེ། བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན་དཔལ་ལས་འོད་ཟེར་འབྱུང་ངོ་། །དེ་ནས་དངོས་གྲུབ་དུ་འགྱུར་ཏེ། གསེར་དཔག་ཏུ་མེད་པ་རྩོལ་བར་འགྱུར་རོ། །ཡང་ན་ཉིན་གཅིག་
བཞིན་དུ་ཏི་ན་ར་རྩོལ་བར་འགྱུར་རོ། །གསེག་མ་ལ་ལན་བརྒྱ་སྟོང་སྔགས་སྟེ། དུར་ཁྲོད་དུ་བོར་ན། ཡིདགས་ཐམས་ཅད་གླུ་ལེན་ཅིང་གར་བྱེད་པར་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་
བདུན་ནས་བཅུ་བཞི་ནས། ལག་ན་རྡོ་རྗེའི་རྐང་བའི་མདུན་དུ་ཞག་གསུམ་བསྙུང་བ་བགྱིས་ལ། ཤིང་ཀ་ར་བ་རའི་མེ་ཏོག་ལ་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིའོ། །དེ་ནས་ཀ་ར་བི་རའི་



[17] Image00017
མེ་ཏོག་དག་ལས། མེ་ཏོག་གཅིག་བླངས་ཏེ། གླུ་གནས་སར་སོང་ལ་བཟླས་བརྗོད་བགྱིས་ན། ཀླུ་དང༌། ཀླུ་མོ་རྣམས་དབང་དུ་འགྱུར་ཏེ་ཅི་འཚལ་བ་རྙེད་དོ། །ལིག་བུ་མིག་དང་། གསེར་
དང༌། མཆོད་ཕྱིར་ཐོགས་ཀྱང་། ཀ་ར་བི་རའི་མེ་ཏོག་དང་འདྲའོ། །གང་ན་གནོད་སྦྱིན་མི་འདུག་པ་དེ། བཟླས་བརྗོད་བགྱིས་ན། གནོད་སྦྱིན་མོ་རྣམས་མཆིས་ཏེ་ཆུང་མར་འགྱུར་རོ།།
ཡང་ན་ནོར་རྩོལ་བར་འགྱུར་རོ། །གལ་ཏེ་མི་མཆི་ན་ཞག་གཅིག་བསྙུང་བ་བགྱིས་ཏེ། ཤིང་མ་ཏ་ནའི་ཚེར་མ་དང༌། དུག་དང་ཁྲོག་བསྲེས་ལ་ལན་སྟོང་། སེང་ལྡེང་གི་ཞུགས་
ལ་སྦྱིན་བསྲེག་བགྱིས་ན། དེ་ཚེག་ཅིག་མི་སྡུག་པར་འགྱུར་ལ་འཆིའོ། །གལ་ཏེ་ཀླུ་མོ་མི་མཆི་ན། དེ་ལ་ཡང་དེ་ཉིད་ཀྱིས་སྦྱིན་བསྲེག་བགྱིའོ།ཡར་གྱི་ངོའི་ཚེས་བཅྭོ་ལྔ་ལ་ཞག་གསུམ་
བསྙུང་བ་བགྱིས་ཏེ། རྒྱ་མཚོ་འབབ་པའི་ཆུ་ཁྱོར་བར་བླུགས་ལ། ཀླུ་ཤིང་གི་མེ་ཏོག་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། དུས་མ་ཡིན་པར་ཆར་འབབས་སོ། །ཞག་བདུན་འོ་སྐྱེ་འཐུངས་སྟེ།
མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ལ། ས་ལས་བགྱིས་པའི་རྡོ་རྗེ་བཞག་སྟེ། དེའི་རྐྱེད་པ་ཤིང་ཨ་ཤོ་ཏའི་ལོ་མ་བདུན་བཞག་ལ། དེའི་སྟེང་དུ་ལྡོང་རོས་བཞག་
སྟེ། ཅི་སྲིད་ཀྱི་སྔོན་གསུམ་དུ་གྱུར་པ་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །འབར་བར་གྱུར་ན་ལེ་བདུན་སྟོང་དུ་འཚོའོ། །ལུས་མཛེས་པར་བགྱིས་ལ། མར་གྱི་ངོ་ཞག་བཅུ་བཞི་
ལ་ཉིན་ཞག་གཅིག་བསྙུང་བ་བགྱིས་ཏེ། ལམ་གྱི་སུམ་མདོར་མཆོད་པ་རྒྱ་ཆེན་པོ་ཆེར་བགྱིས་ལ། དེར་འདུག་སྟེ་ལྡོང་རོས་སྲན་མ་ཙམ་གཅིག་ཁར་བཅུག་ལ། ཇི་སྲིད་གྱི་ཁའི་

༄༅། །ནང་དུ་གས་པར་གྱུར་བ་དེ་སྲིད་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་དངོས་གྲུབ་དུ་གྱུར་ཏེ་ཐིག་ལེ་བགྱིས་ན་མི་སྣང་བར་འགྱུར་རོ། །ལོ་ལྔ་བརྒྱ་ཐུབ་པར་འགྱུར་རོ།།
ཅི་འདོད་པའི་གཟུགས་ཅན་འགྱུར་རོ། །ཉི་མའི་གུང་ཚིགས་ལ་བགྱིའོ། །ཚེས་གྲངས་དང་སྐར་མ་འདམ་མི་མཚལ། བསྙུང་བ་བགྱི་མི་འཚལ་བར་སྐྱེས་པའི་རོ་མ་སྨས་མ་ཉམས་
པ་བླངས་ཏེ། རྡོ་རྗེ་སེར་མོའི་གསང་སྔགས་བཟླས་བརྗོད་བགྱིས་ལ་བཀྲུའོ། །རྡོ་རྗེ་ལྟེ་བས་སྤེས་རྩོལ་བར་བགྱིའོ། །དེ་ནས་དེའི་སྙིང་ཁར་འདུག་སྟེ། མདོ་ཙམ་དུ་གྱེན་དུ་མ་འཕགས་གྱི་
བར་དུ། རིག་པ་མཆོག་གི་སྙིང་པོ་དང་ལྷན་ཅིག་དུ་བཟླས་བརྗོད་བགྱིའོ། །གྱེན་དུ་འཕགས་མ་ཐག་ཏུ་སླར་འོག་དུ་ལྟུང་ངོ་། །ལྟུང་ན་བུད་མེད་བཅུ་ཉེ་བར་གཉས་བར་གྱུར་ཏེ། དེ་དག་
གཡོག་འཁོར་རྣམས་ལ་རྩལ་བར་བགྱིའོ། །དེ་དག་ཀྱང་སྟོབས་མཉམ་པར་འགྱུར། །ཅི་སྟེ་མ་རྩལ་ན། བདག་བུད་མེད་བཅུ་ཡིས་བསྐོར་ཏེ། མི་ལ་ཞོན་ཅིང་གར་དགའ་བ་དེར་མཆིའོ།།
གང་ཡིད་ཀྱིས་བསམ་པ་དེ་བཞིན་པ་ལས་འབྱུང་ངོ་། །ལོ་བརྒྱད་ཁྲིར་འཚོ་བར་འགྱུར་རོ། །རིག་སྔགས་འཆད་དུ་འགྱུར། །མར་གྱི་ངོ་ཞག་བརྒྱད་དམ་བཅུ་བཞི་ལ་སྐྱེས་པ་ཤི་བ་དེའི་
རོ་བཞག་པའི་ཕྱོགས་ཀྱིས་ག་ཡས་རོལ་གྱི་ཟུར་ཤིང་ཁྱེར་དེ་སོང་ལ། ཕྱི་མ་མར་གྱི་ངེ་ཞག་བརྒྱད་ལ། དེ་མདུང་རྩེ་གསུམ་པ་སེས་མེ་པའི་ཟས་བཟའ་ཞིང་། རིག་སྔགས་བཟླས་
བརྗོད་བགྱིའོ། ། ཕྱི་མ་མར་གྱི་ངོ་ཞག་བརྒྱད་ནས། ཞག་གསུམ་བསྙུང་བ་བགྱིས་ཏེ། དུར་ཁྲོད་དུ་སེང་ལ་མདུང་རྩེ་གསུམ་པོ་ལས་མཆོད་བ་རྒྱ་ཆེན་པོ་བགྱིས་ཏེ། མདུང་རྩེ་གསམ་

[18] Image00018
པ་ལག་པ་གཡས་སུ་ཐོགས་ལ། རིག་པ་མཆོག་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན། མདུང་རྩེ་གསུམ་པ་ལས་འོད་ཟེར་འབྱུང་སྟེ། དེ་ནས་དངོས་གྲུབ་དུ་འགྱུར་རོ། །མཚན་མོ་བཙུགས་
ན་རྒྱན་ཐམས་ཅད་ཀྱིས་བརྒྱན་པའི་བུད་མེད་འབྱུང་ངོ་། །སྐྱེས་པ་ཅི་ལ་མ་རེག་པ་ཆས་པ་དག་ཀྱང་ཉེ་བར་གནས་སོ། །གང་བསམ་པ་ཐམས་ཅད་རྙེད་དོ། །ཕྱུང་ན་ཐམས་ཅད་མེད་
པར་འགྱུར་རོ། །འབྱུང་བོ་རྣམས་ཀྱང་ཕྱག་བརྙན་དུ་འགྱུར་རོ། །ཆོ་ག་གང་ལ་བླངས་པའི་ཆོ་ག་དེ་ཉིད་ལ་བསྒྲུབ་པར་བགྱིའོ། །མར་གྱི་ངོ་ཞག་བཅུ་ལ་ཞག་གཅིག་བསྙུང་བར་བགྱིས་ཏེ།
ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ཅི་ནུས་གྱིས་མཆོད་པ་བགྱིས་ལ། དེའི་མདུན་དུ་འབྲས་ཆན་གྱི་ལོ་མ་བཀང་སྟེ་བཞག་ལ། འབྲས་ཆན་མི་སྣང་བར་མ་གྱུར་གྱི་བར་དུ་བཟླས་བརྗོད་བགྱིའོ།།
དེ་ནས་དངོས་གྲུབ་དུ་འགྱུར་ཏེ། ཕྱིར་འབྲས་ཆེན་འཕོ་བར་བགྱིད་དོ། །རྫས་ཀྱང་འཕོ་བར་བགྱིད་དོ། །འབྲུའི་རྣམ་པ་གཞན་དག་ཀྱང་འཕོ་བར་བགྱིད་དོ། །མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་
ཞག་གཅིག་བསྙུང་བ་བགྱིས་ཏེ། སེང་ལྡེང་ལ་བགྱིས་པའི་རྡོ་རྗེ་ལ་ཤིང་ཀུན་གྱིས་བདུགས་ལ། རིག་པ་མཆོག་གི་སྙིང་བོ་དང་ལྷན་ཅིག་དུ། ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན། 
གང་གི་མིང་ནས་ཕྱུང་སྟེ་བཟླས་བརྗོད་བགྱིས་པ་དེ་བརྗོད་བྱེད་གྱིས་ཟིལ་གྱིས་ནོན་པར་འགྱུར་རོ། །ཅི་ཕོག་གིས་བདུགས་ལ་ལན་བརྒྱ་སྟོང་བཟླས་བརྗོད་བགྱིས་ན་གཏོང་བར་འགྱུར་རོ། །མར་གྱི་
ངོ་ཞག་བརྒྱད་ལ་ཉིན་ཞག་གཅིག་བསྲུང་བ་བགྱིས་ཏེ། ཨ་རད་ཏའི་ཤིང་གི་ཞུགས་བུས་ལ། བ་གླང་གི་ལྤགས་པ་ལས་བསྲེག་བླུགས་ལན་བརྒྱ་སྟོང་མིང་ནས་བརྗོད་དོ། །སྦྱིན་བསྲེག་བགྱིས་ན་

༄༅།  །བ་གླང་འཆིའོ། །སྐྱེས་པའི་རོ་མ་ཉམས་པ་བླངས་ཏེ་ཆུ་འགྲམ་གྱི་ཕྱོགས་གཅིག་གམ། སྐམ་ས་གཙང་མ་ཕོ་ཉ་མོ་རྣམས་ཀྱིས་ལས་ཐམས་ཅད་བགྱིའོ། དེ་ནས་རིག་
སྔགས་འཆང་གིས་ཉི་མའི་གུང་ཚིགས་ལ་མི་རོ་མགོ་ཤར་དུ་སྟན་ཏེ། ཕྱོགས་བཞིར་བསྙེན་བཀུར་བགྱིད་པ་བཞི་གཞག་པར་བགྱིའོ། །དེ་ནས་རིག་སྔགས་འཆང་དེའི་སྙིང་ཁར་འདུག་ལ།
ཁར་ལྡོང་རོས་བཅུག་ལ་དངོས་གྲུབ་རྣམ་པ་གསུམ་ཐོབ་པའི་བར་དུ་བཟླས་བརྗོད་བགྱིའོ། །འབར་བར་གྱུར་ན་ལོ་སྟེང་ཐུབ་པོ། །རྐང་པ་ལ་བརྐུས་ན་ལོ་ལྔ་བརྒྱ་ཐུབ་ཏེ། དེ་ནི་དངོས་གྲུབ་པོ།།
མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཉིན་གཅིག་བསྙུང་བ་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་པ་ལ་ཤའི་ཤིང་བལ་གྱིས་ཞུགས་བུས་ལ། ཤིང་བིལ་བའི་ཡ་ཤིང་སྲེགས་ཤིང་ཞོ་དང་། སྦྲང་རྩི་དང༌། མར་
ལས་བསྙགས་ལ་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱི་ཞིང་མིང་ནས་ཕྱུག་ཆུང་རྙེད་དོ། །གལ་ཏེ་མ་རྙེད་ན་ཕྱུགས་དེ་མཆིའོ། །དགྲ་ལ་ནད་ཀྱིས་བཏབ་པར་འཚལ་ན། རུ་རྟ་བརྟགས་ལ་བདག་གི་ལུས་
ལ་དྲིལ་བའི་བསགས་ཏེ། མར་གྱི་རོ་ཞག་བརྒྱད་ལ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ། ཏ་ར་ཀའི་ཤིང་གི་ཞུགས་བུས་ལ། དྲི་མ་དེས་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱི་ཞིང་མིང་ནས་བརྗོད་ན། དེ་མཛེ་ནད་
གྱིས་འདེབས་པར་འགྱུར་རོ། །ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ཅི་པོག་གི་བདུག་པས་བདུགྶ་ལ། རིག་སྔགས་འཆང་ལན་སྟོང་བཟླས་བརྗོད་བགྱིས་ན། གསོ་བ་བགྱིས་བར་འགྱུར་རོ། །ཡར་ངོ་ཞག་
གཅིག་ལ་རྒྱ་མཚོར་འབབ་པའི་ཆུ་རླུང་དུ་ཞུགས་ལ་ཟས་སུ་ཆུ་སྐྱོ་འཐུང་ཞིང་། ཟླ་བ་ཉ་བའི་བར་དུ་ཟླས་བརྗོད་བགྱིས་ན་ཡུལ་གྲུ་འཐོབ་པོ། །བྲམ་ཟེ་དབང་དུ་བགྱི་ན་ཡར་གྱི་ངོ་ཚེས་དྲུག་ནས་


[19] Image00019
བརྒྱད་གྱི་བར་དུ། དུས་གསུམ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་སྣ་མའི་མེ་ཏོག་ལ། ལན་བརྒྱད་སྟོང་བཟླས་བརྗོད་བགྱིས་ལ། ཐ་མ་ཞག་གཅིག་བསྙུང་བར་བགྱིས་ན། སྐྱེས་པ་འམ་བུད་མེད་ཀྱང་རུང་
དབང་དུ་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཞག་གཅིག་བསྙུང་བ་བགྱིས་ལ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་བིལ་བའི་ཤིང་གིས་ཞུགས་བུས་ལ་ཡུངས་ཀར་གྱི་འབྲུ་མར་དང་བསྲེས་པའི་ཏིལ་ལས་ལན་
བརྒྱ་སྦྱིན་བསྲེག་བགྱིས་ཞིང་མིང་ནས་བརྗོད་ན་དབང་དུ་འགྱུར་རོ། །བུད་མེད་ཡུག་ས་མོ་དབང་ད་བགྱིས་ན་ཉིན་ཞག་གཅིག་བསྙུང་བ་བགྱིས་ན། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ཨ་དགའི་
ཤིང་གིས་ཞུགས་བུས་ཏེ། ཨ་དཀར་པོའི་མེ་ཏོག་མང་ལ་བསྙུང་བ་བརྒྱ་སྟོང་གི་སྦྱིན་བསྲེག་བགྱི་ཞིང་མིང་ནས་བརྗོད་ན་དབང་དུ་འགྱུར་རོ། །དུས་གསུམ་དུ་ཁྲུས་བགྱིས་ཞིང་། ལག་ན་
རྡོ་རྗེའི་མདུན་དུ་ཤིང་མ་ད་ནའི་ཚེར་མ་ལས་ལན་བརྒྱད་སྟོང་སྦྱིན་བསྲེག་འཚལ་ནས་མར་གྱི་ངོ་ཞག་བརྒྱད་ལ་དུར་ཁྲོད་དུ་སོང་སྟེ། དུར་ཁྲོད་གྱི་ཤིང་གིས་ཞུགས་བུས་ལ། དུག་རློན་པ་ལས་
ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ནས་མི་ངས་འབྱུང་ངོ་། །ཞག་གསུམ་གྱིས་དབང་དུ་འགྱུར་རོ། །མི་ངས་འབྱུང་བ་ཞི་བར་བགྱི་ན་ཡར་གྱི་ངོ་ཞག་བརྒྱད་ལ་ཞག་གཅིག་བསྙུང་བ་བགྱིས་ཏེ།
ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ཤིང་ཐལ་བས་ཞུགས་བུས་པས། ཨུད་པ་ལ་ཞོ་དང་། སྦྲང་རྩི་དང་། མར་ལས་བསྙུགས་ལ་བརྒྱད་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན་ཞི་བར་འགྱུར་རོ། །གཞན་སྐྲད་པརའཚལ་
ན་བྱ་ཁྲའི་གཤོག་པ་ཡུངས་ཀར་གྱི་འབྲུ་མར་ལ་བསྙུགས་པ་བརྒྱ་སྟོང་ཞག་བདུན་དུས་གསུམ་དུ་སྦྱིན་བསྲེག་བགྱིའོ། འདི་ནི་སྐྲད་པའི་ཆོག་གོ །དབྱེ་བར་བགྱིད་ན་ཞག་བདུན་དུས་གསུམ་དུ་བ་

༄༅།  །གླང་གི་གཅི་བ་ལ་ལན་བརྒྱ་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན། དབྱེ་བར་བགྱིས་པར་འགྱུར་རོ། །ལས་ཅིག་གིས་ཆོ་ག་རྒྱས་པར་བསྒྲུབ་པར་འཚལ་བས། མ་མ་གྱི་ལ་རེག་
པར་པད་མ་ཕུལ་ན། རིག་པའི་རྒྱལ་པོའི་མཆོག་རང་གི་གཟུགས་སྟོན་ཏེ། དེ་ལ་བུ་ཅི་ཞིག་བྱ་ཞེས་སྨྲའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཆོ་ག་རྒྱས་པའི་དངོས་གྲུབ་རྩལ་དུ་གསོལ། །
ཞེས་བརྗོད་བ་དང་། དེ་བཞིན་བྱའོ། །ཞེས་བརྗོད་ནས་མི་སྣང་བར་འགྱུར་ཏེ། ཆོག་རྒྱས་པ་ལས་འབྱུང་བའི་ལས་ཐམས་ཅད་དངོས་གྲུབ་དུ་འགྱུར་རོ། །གལ་ཏེ་དེ་ལས་གྲུབ་པར་མ་གྱུར་ན།
དེའི་འོག་དུ་ལས་འདི་བསྒྲུབས་ན། དངོས་གྲུབ་གྱི་མཆོག་དུ་འགྱུར་རོ། །ཡར་གྱི་ངོའི་ཉ་ནས་བཟུང་སྟེ། ཕྱི་མའི་ཉའི་བར་དུ་མི་སྨྲ་བའི་བརྟུལ་ཞུགས་གྱིས་ཟས་སུ་འེ་སྐྱོ་བཏུང་ཞིང་། དེ་བཞིན་
གཤེགས་བའི་མདུན་དུ་འབུམ་བཟློས་བརྗོད་བགྱིས་ན། དེ་བཞིན་གཤེགས་པའི་གཟུགས་འགུལ་བར་འགྱུར་ཏེ། དེ་ནས་ཆོ་ག་རྒྱས་བ་དངོས་གྲུབ་དུ་འགྱུར་རོ། །རས་སྔོན་པོ་ལ་ལན་
བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་ཏེ། འོག་སྐར་བཅིངས་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་སྦྱིན་བསྲེག་བགྱིས་པའི་ཐལ་བས། མགེ་བོར་བསྲུང་བ་བགྱིས་ན་ཐར་ནོན་ཅིང་། གྱད་གྱིས་ཕྱིར་མི་
ནོན་ཏེ། །ཡིད་བཞུངས་བར་བགྱི་ན། བྷ་མྷའི་ཁུ་བ་མར་དང་ཆུ་བསྙམས་ལ། མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཉིན་ཞག་གཅིག་བསྙུང་བར་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ། ལན་བརྒྱ་སྟོང་བཟླས་
བརྗོད་བགྱིས་ལ་འཐུངས་ན་ཐོས་པ་འཛིན་པར་འགྱུར། །ཡར་གྱི་ངོ་ཚེས་གཅིག་ནས་རྩལ་སྟེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་མར་དང༌། འོ་མ་བསྲེས་པ་ལ། ལན་བརྒྱ་རྩ་བརྒྱད་བཟླས་བརྗོད་བགྱིས་


[20] Image00020
པ་འབྱུང་ཞིང་ཞག་བདུན་གྱིས་ན་ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །ཡར་གྱི་ངོ་ཉ་ལ་ཉིན་ཞག་གཅིག་བསྙུང་བ་བགྱིས་ཏེ། ལག་ན་རྡོ་རྗེའི་མདུན་དུ་ཨ་ཤོ་ཏའི་མེ་ཏོག་བརྒྱད་སྟོང་སྦྱིན་བསྲེག་བགྱིས་ན།
ཉི་མ་གསུམ་པ་ལ་ཐོས་པ་འཛིན་པར་འགྱུར་རོ། །ཞག་བདུན་ནས་ལག་ན་རྡོ་རྗེའི་ཁ་ནས་འོད་ཟེར་འབྱུང་སྟེ། རིག་སྔགས་འཆང་ལ་བསྐོར་བ་བྱས་ལ་གྱེན་དུ་འགྲོ་བར་འགྱུར་རོ། །རིག་སྔགས་
འཆང་ཇི་ལྟར་འདོད་པའི་གཟུགས་ཅན་དུ་འགྱུར་རོ། །ལོ་གསུམ་སྟོང་ཐུབ་པར་འགྱུར་རོ། །མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ལག་ན་རྡོ་རྗེའི་མདུན་དུ་སྣ་མའི་མེ་ཏོག་བརྒྱ་སྟོང་ཕུལ་ན་གནས་
སྟོན་པར་འགྱུར་རོ། །ཆོ་ག་རྒྱས་པ་སྒྲུབ་པ་པོས། ཉ་དང་། ཤ་དང༌། ཏིལ་དང་། སྲན་ཆན་གྱི་བག་དང་། ལྷ་བཤོས་དང༌། ཁན་དང་། ལ་ཕུག་དང་། ཤིང་ཐོག་རྣམས་བཟའ་བར་
མི་བྱའོ། །གལ་ཏེ་འདི་དག་ཟོས་པ་ལས་ཀྱང་བསྒྲུབ་ན། ལག་ན་རྡོ་རྗེ་དེ་ཉིད་མཐར་བྱེད་ཅིང་ལས་ཀྱང་དངོས་གྲུབ་དུ་མི་འགྱུར་རོ། །སེང་གེ་བསྒྲུབ་ན་མར་གྱི་ངོ་ཞག་བརྒྱད་ལ། གྲོག་
མཁར་རྩེ་མོ་བདུན་ལས་ས་བླངས་ཏེ། བའི་རྣམ་ལྔ་དང་བསྲེས་ལ་སེང་གེའི་གཟུགས་བགྱིས་ཏེ། གསོ་སྦྱོང་གཟུང་ལ་ཟླ་བ་གཅིག་ཟས་སུ་འོ་སྐྱོ་འཐུང་། ཐ་མར་ཞག་གསུམ་བསྙུང་
བ་བགྱིས་ཏེ། མར་གྱི་ངོ་ཞིག་བརྒྱད་ལ་བསྒྲུབ་བོ། །སྔར་ཕོ་ཉ་མོ་རྣམས་ཀྱིས་ལས་རྣམས་བགྱིའོ །བསྙེན་བཀུར་བགྱིད་པ་རྣམས་ཀྱང་བསྲུང་བར་བགྱིའོ། །དེ་ནས་ལག་ན་
རྡོ་རྗེའི་མདུན་དུ་བཟླས་བརྗོད་བགྱིད་ཏེ། སེང་གེའི་སྒྲ་འབྱིན་གྱི་བར་དུ་བགྱིའོ། །སེང་གེའི་སྒྲ་ཐོས་ནས་ལྷ་མ་ཡིན་གྱི་བུ་མོ་རྣམས་འབྱུང་ངོ་། །དེ་དག་ལ་འདོད་པ་བསྐྱེད་པར་མི་བགྱིའོ། །

༄༅། །གལ་ཏེ་འདོད་པ་སྐྱེས་ནས་སེང་གེ་ནི་མ་མཆིས་སོ། །ལྷ་མ་ཡིན་གྱི་བུ་མོ་རྣམས་ནི་མ་མཆིས་ཏེ། ལྷ་མ་ཡིན་རྣམས་ཀྱང་ཡོངས་སུ་སྤྱོད་པར་འགྱུར་རོ། །གལ་ཏེ་དེ་དག་ལ་
འདོད་པ་མ་བསྐྱེད་ན། སེང་གེར་འགྱུར་ཏེ། སེང་གེ་ལ་ཞོན་ནས་རིག་སྔགས་འཆང་གི་བུ་མོ་བརྒྱད་བཅུ་འབྱུང་ངོ་། །རིག་སྔགས་འཆང་བཞི་སྟོང་ཡང་གཡོག་དུ་འགྱུར་རོ། །གང་དུ་འདོད་
པ་དེར་མཆིའོ། །རིག་སྔགས་འཆང་གི་འཁོར་ལོ་བསྒྱུར་བར་ཡང་འགྱུར་རོ། །འཁོར་ལོ་ལ་སོགས་པའི་སྤྱོད་ཡུལ་དུ་མི་འགྱུར་རོ། །གང་གི་ཚེ་དང་། འཁོར་ལོ་དང་། མདུང་རྩེ་གསུམ་པ་དང་།
བེ་ཅོན་དང་། ཞགས་པ་དང་། མདུང་ཐུང་དང་། དབྱུག་ཐོ་རྣམས་མཆི་བ་དེའི་ཚེ། སེང་གེས་སེང་གེའི་སྒྲ་འབྱིན་ཏེ། སེང་གེའི་སྒྲས་ཚོན་ཆ་ཐམས་ཅད་དཔག་ཚད་བརྒྱར་མཆིའོ། །རིག་སྔགས་
འཆང་གི་རྒྱལ་བོ་གང་དག་སེང་གེ་སྒྲ་ཐོས་དེ་དག་ཐམས་ཅད་ས་ལ་ལྟུང་དེ། །མཚོན་ཆ་དེ་དག་ཐམས་ཅད་དབང་དུ་འགྱུར་རོ། །བསྐལ་པར་གནས་པའི་རིག་སྔགས་འཆང་གི་རྒྱལ་པོར་འགྱུར་རོ།།
མར་གྱི་ངོ་ཤོག་བརྒྱད་ལ་ཉིན་ཞག་གཅིག་བསྙུང་བ་བགྱིས་ཏེ། བའི་ལྕི་བ་ས་ལ་མ་ལྷུང་བ་བླངས་ལ་སྐམ་ས་གཙང་མའི་ཕྱོགས་སུ། གནོད་སྦྱིན་གྱི་གཟུགས་བགྱིས་ཏེ། ལ་མ་ཏོག་དམར་
པོ་དང༌། གཏོར་མ་དམར་པོ་སྦྱིན་ནོ། །ཕོ་ཉ་མོ་རྣམས་ཀྱིས་ལས་ཐམས་ཅད་བགྱིའོ། །ཕྱོགས་གཅིག་ཏུ་གནོད་སྦྱིན་ཐམས་ཅད་ལ་མི་ཏོག་དཀར་པོ་རྣམས་རྩོལ་ཏོ། །གཟུགས་དེའི་མདུན་དུ་
ཨར་ཀའིཤིང་གི་ཞུགས་བུས་ལ་ཤིང་བིལ་བའི་ཡམ་བསྲེག་ཤིང་། ཞོ་དང༌། སྦྲང་རྩི་དང་། མར་ལ་བསྙུགས་ལ་བརྒྱ་སྟོང་གིས་སྦྱིན་བསྲེག་བགྱིའོ། །དེ་ནས་གཟུགས་འགུལ་ཞིང་དངོས་



[21] Image00021
གྲུབ་དུ་འགྱུར་རོ། །ཉིན་རེ་ཏི་ན་ར་རེ་རེ་འབུལ་ལོ། །ལས་འདི་བསམ་པར་བགྱི་སྟེ། གཙང་མར་བགྱིས་པ་གཅིག་བཟླས་བརྗོད་བགྱི་སྟེ། བ་ནག་མོ་སྤུ་འཐུན་པའི་འོ་མ་བླངས་ལ་བྲམ་ཟེའི་
བུ་མོས་བསྲུབ་པའི་མར་སར་བླངས་ཏེ། མར་གྱི་ངོ་ཞག་བཅུ་བཞི་ལ་ཞག་གསུམ་བསྙུང་བ་བགྱིས་ཏེ། མཚན་གཅིག་ཡོད་པ་འམ། ལག་ན་རྡོ་རྗེའི་ཁྱིམ་དུ་སོང་ལ་ཤིང་ཨ་ཤོད་ཐའི་
ལོ་མ་བདུན་བླངས་ཏེ། དེ་དག་གི་སྟེང་དུ་སྦྱིན་གྱི་གཟུགས་ཁ་ཙམ་བགྱིས་ཏེ། དེ་དེ་ནས་འགུལ་གྱིས་བར་དུ་བཟླས་བརྗོད་བགྱིའོ། །དེ་ནས་ལས་མ་རེག་པར་མེད་དོ། །དེ་ནས་དངོས་
གྲུབ་དུ་འགྱུར་ཏེ། ཉིན་རེ་ཏི་ན་ར་རེ་རེ་འབུལ་ལོ། །དཔོན་གཡོག་བཅུ་གཉིས་གྱི་ཟན་དབུལ་ལོ། །འདི་ནི་དངོས་གྲུབ་པོ། །རིག་སྔགས་འཆང་གང་གཞན་དག་ལ་སྦྱིན་པའི་རིག་སྔགས་
དེའི་ཕྱི་དྲོ་བཟླས་བརྗོད་བགྱིས་ལ། ཕྱི་དེ་ཉིན་བར་རིག་པ་མཆོག་གི་སྙིང་པོ་དང་། ལྷན་ཅིག་བཟླས་བརྗོད་བགྱིས་ན། དེ་ལ་ཚིགས་སུ་གཅད་པར་འགྱུར་གྱི་གསང་སྔགས་སུ་མི་འགྱུར་རོ། །
དེ་ནས་འབྱུང་པོའི་བདག་པོ་དབང་ལྡན་གྱིས། བཅོམ་ལྡན་འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ་པོ་ཡི་གེ་བཅུ་བཞི་པ་ནི། བསྐལ་པ་བཞི་གནས་པ་
ལགས་སོ། །བཅོམ་ལྡན་འདས་རིག་པའི་རྒྱལ་པོ་ནི། རྫུ་འཕྲུལ་ཆེ་བ། དབང་ཆེ་བ། མ་རུད་པ། གཏུམ་པ། དྲག་པོ་ལགས་ཏེ། བཅོམ་ལྡན་འདས་མིང་བརྗོད་པས་བདག་ལ་གནོད་ལགས་སོ།།
ད་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འབྱུང་པོའི་བདག་པོ་དབང་ལྡན་ལ་འདི་སྐད་ཅེས་བཀའ་སྩལ་ཏོ། །འབྱུང་པོའི་བདག་པོ་དེ་དེ་བཞིན་ཏེ། ཇི་སྐད་སྨྲས་པ་དེ་བཞིན་ནོ། །འབྱུང་པོའི་བདག་པོ་


