[11] Image00011
འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། གཞའ་ཚོན་ལྟ་བུ་དང་། སྨིག་སྒྱུ་ལྟ་བུ་དང་། ཆུ་ཟླ་དང་གཟུགས་བརྙན་ལྟ་བུར་
མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པལ་ལས་བྱུང་བའི་སྒྲོལ་མའི་སྐུ་ལྗང་ཁུ་ཕྱག་གཉིས་པ་གཡས་ཀྱི་མཆོག་སྦྱིན། གཡོན་སྡོང་བུ་དང་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པ། མཛེས་པའི་
སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་། དཔུང་རྒྱན་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པའི་གཞོན་ནུ་མ་ལང་ཚོ་ལ་བབ་པ། ཞལ་འཛུམ་བག་དང་བཅས་པ་མཉམ་
པའི་དཀྱིལ་མོ་དཀྲུང་དང་བཅས་པས་ཟླ་བ་དང་པདྨའི་སྟེང་དུ་བཞུགས་པའོ། །ཤར་དུ་པད་མ་དང་ཟླ་བའི་སྟེང་དུ་ཏཾ་ལས་སྐྱེས་པའི་ཨུད་པ་ལ་འཐིང་ཁ་ས་བོན་དང་བཅས་
པ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ། འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། འཇའ་ཚོན་དང་། སྨིག་
སྒྱུ་དང་། ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུ་མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་མཐིང་ཁ། ཕྱག་གཉིས་པ་ཕྱག་གཡས་ཀྱི་ཏྲི་ཤུ་ལ་འཛིན་པ། 
ཕྱག་གཡོན་པ་སྡོང་བུ་དང་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་རྒྱན་དང་། དཔུང་རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལང་ཚོ་དར་ལ་
བབ་པ། ཞལ་འཛུམ་པ་དང་བཅས་པ་མཉམ་པའི་དཀྱིལ་མོ་དཀྲུང་བཅས་པས་ཟླ་བ་དང་པད་མའི་སྟེང་དུ་བཞུགས་པའོ། །ལྷོ་རུ་ཟླ་བ་དང་པད་མའི་སྟེང་དུ་རི་ལས་སྐྱེས་པའི་
༄༅།   །ཨུད་པ་ལ་སེར་པོ་ས་བོན་དང་བཅས་པ་ལས། འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ། འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་
འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་དང་། གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུར་མཐོང་ངོ་། །དེའི་ཨུད་པ་ལ་ལས་བྱུང་
བའི་སྒྲོལ་མ་སྐུ་མདོག་གསེར་བསྲེགས་པ་ལྟ་བུ། ཕྱག་གཉིས་པ། གཡས་ན་རལ་གྲི་འཛིན་པ། གཡོན་སྡོང་བུ་དང་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པ། མཛེས་པའི་སྐུ་
རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་། དབུ་རྒྱན་དང་། རྒྱན་སྣ་ཚོགས་གྱིས་བརྒྱན་པ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། ཞལ་འཛུམ་བག་དང་བཅས་པ་མཉམ་པའི་དཀྱིལ་
མོ་དཀྲུང་དང་བཅས་པ་ཟླ་བ་ཉི་མའི་སྟེང་དུ་བཞུགས་པའོ། །ནུབ་དུ་ཟླ་བ་དང་པད་མའི་སྟེང་དུ། ཏུ་ལས་བྱུང་བའི་ཨུད་པ་ལ་དམར་པོ་ས་བོན་དང་བཅས་པ་ལས། འཇིག་རྟེན་
གྱི་ཁམས་ཐམས་ཅད་ཁྱབ་སྟེ། འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་གཟུགས་
བརྙན་ལྟ་བུར་མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་དམར་མོ་ཕྱག་གཉིས་པ། གཡས་ན་འཁོར་ལོ་འཛིན་པ། གཡོན་ན་སྡོང་བུ་དང་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པ། མཛེས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་། དབུ་རྒྱན་དང་རྒྱན་སྣ་ཚོགས་ཀྱིས་བརྒྱན་པ། གཞོན་ནུ་ལང་མ་ཚོ་ལ་བབ་པ། ཞལ་འཛུམ་

[12] Image00012
བག་དང་བཅས་པ། མཉམ་པའི་དཀྱིལ་མོ་དཀྲུང་དང་བཅས་པ། ཟླ་བ་དང་པད་མོའི་སྟེང་དུ་བཞུགས་པའོ། །བྱང་དུ་ཟླ་བ་དང་པད་མོའི་སྟེང་དུ་ཏཾ་ལས་བྱུང་བའི་ཨུད་པ་ལ་ས་བོན་དང་བཅས་པ་ལས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་ཁྱབ་སྟེ། འོད་ཁ་དོག་སྣ་ཚོགས་པ་ལས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། གཞའ་ཚོན་དང་། སྨིག་
སྒྱུ་དང་། ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུ་མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་ལྗང་ཁུ་ཕྱག་གཉིས་བ་གཡས་ན་གདུགས་འཛིན་པ། གཡོན་ན་སྡོང་བུ་
དང་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པ། མཛེས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་དཔུང་རྒྱན་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་
པ༑ཞལ་འཛུམ་བག་དང་བཅས་པ་མཉམ་པའི་དཀྱིལ་མོ་དཀྲུང་བཅས་པ་ཟླ་བ་དང་པད་མའི་སྟེང་ན་བཞུགས་པའོ། །ཤར་གྱི་སྒོར་ཟླ་བ་དང་པདྨའི་སྟེད་དུ་ཏཾ་ལས་བྱུང་བའི་
ཨུད་པ་ལ་ས་བོན་དང་བཅས་པ་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་དུ་འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་།
གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུར་མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་ལྕགས་ཀྱུ་མ། སྐུ་མདོག་དཀར་མོ་ཕྱག་གཉིས་
ལྕགས་ཀྱུ་འཛིན། ཁྲོས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་། དཔུང་རྒྱན་རྒྱན་སྣ་ཚོགས་པས་བརྒྱན་པ་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། ཅུང་ཞིག་ཁྲོས་པའི་ཞལ་

༄༅། །དང་བཅས་པ། ཞབས་བརྐྱང་བསྐུམ་དུ་ཟླ་བ་དང་པད་མའི་སྟེང་ན་བཞུགས་པའོ། །ལྷོའི་སྒོར་ཟླ་བ་དང་པདྨའི་སྟེད་དུ་རེ་ལས་བྱུང་བའི་ཨུད་པ་ལ་
ས་བོན་དང་བཅས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུར་མཐོང་ངོ་། །
དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་ཞགས་པ་མ། སྐུ་མདོག་སེར་མོ་ཕྱག་གཉིས་པ་ཞགས་པ་འཛིན་པ། ཁྲོས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་སྙན་ཆ་དང་། དཔུང་རྒྱན་དང་
རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། ཅུང་ཞིག་ཁྲོས་པའི་ཞལ་དང་བཅས་པ་ཞབས་བརྐྱང་བསྐུམ་དུ་པད་མ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པའོ། །
ནུབ་ཀྱི་སྒོར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་ཏུ་ལས་བྱུང་བའི་ཨུད་པ་ལ་ས་བོན་དང་བཅས་པས་འཇིག་རྟེན་གྱི་ཁམས་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། གཞའ་ཚོན་དང་།
སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་གཟུགས་བརྙན་ལྟ་བུར་མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་ལྕགས་སྒྲོག་མ་སྐུ་མདོག་དམར་མོ། །ཕྱག་གཉིས་ལྕགས་སྒྲོག་
འཛིན་པ། ཁྲོས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་། སྙན་ཆ་དང་དཔུང་བརྒྱན་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ་ཁྲོས་པའི་ཞལ་དང་བཅས་
པ་ཞབས་བརྐྱང་བསྐུམ་དུ་པད་མ་དང་ཟླ་བའི་གདན་ལ་བཞུགས་པའོ། །བྱང་གི་སྒོར་པདྨ་དང་ཟླ་བའི་སྟེང་དུ་རེ་ལས་བྱུང་བའི་ཨུད་པ་ལ་ས་བོན་དང་བཅས་པས་འཇིག་རྟེན་

[13] Image00013
གྱི་ཁམས་ཐམས་ཅད་དུ་འོད་ཁ་དོག་སྣ་ཚོགས་པས་འཇིག་རྟེན་ཐམས་ཅད་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་གཟུགས་བརྙན་
ལྟ་བུར་མཐོང་ངོ་། །དེ་ཡིས་ཨུད་པ་ལ་ལས་བྱུང་བའི་སྒྲོལ་མ་དྲིལ་བུ་མ་སྐུ་མདོག་ལྗང་ཁུ་མ། ཕྱག་གཉིས་ན་དྲིལ་བུ་འཛིན་པ། ཁྲོས་པའི་སྐུ་རིན་པོ་ཆེའི་དོ་ཤལ་དང་སྙན་ཆ་
དང་༑ དཔུང་རྒྱན་དང་། རྒྱན་རྣམ་པ་སྣ་ཚོགས་པས་བརྒྱན་པ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། ཁྲོས་པའི་ཞལ་དང་བཅས་པ་ཞབས་བརྐྱང་བསྐུམ་དུ་པད་མ་དང་ཉི་མའི་སྟེང་དུ་བཞུགས་
པའོ། །འཇམ་དཔལ་དེ་ལྟར་ལྷའི་འཁོར་ལོ་བསྒོམ་པར་བྱའོ། །འཇམ་དཔལ་གྱིས་གསོལ་པ། བཅོམ་ལྡན་འདས་སྤྲུལ་པ་ལ་སོགས་པ་རྣམས་ནི་ཇི་ལྟ་བུ། བཅོམ་
ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་འགྲོ་བ་དྲུག་པོ་རྣམས་ཀྱིས་ཉོན་མོངས་པ་དང་བཅས་པའི་ཁམས་སོ། །དེ་ལྟ་བས་ན་སྤྲུལ་པ་ལྟ་བུ་དང་།སྒྱུ་མ་ལྟ་བུ་དང་།
གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་། གཟུགས་བརྙན་ལྟ་བུར་རིག་པར་བྱའོ།། ། །ལྷའི་ལེའུ་སྟེ་བཞི་པའོ།། །དེ་ནས་འཇམ་དཔལ་གྱིས་
ཞུས་པ༑ བཅོམ་ལྡན་འདས་ལྷ་དེ་ཇི་ལྟར་བྱིན་གྱིས་རླབ་པར་བྱ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་སྤྲུལ་པ་ལྟ་བུ་དང་། སྒྱུ་མ་ལྟ་བུ་དང་། གཞའ་
གཞའ་ཚོན་ལྟ་བུ་དང་། སྨིག་སྒྱུ་ལྟ་བུ་དང་། ཆུ་ཟླ་ལྟ་བུ་དང་། །གཟུགས་བརྙན་ལྟ་བུས་སོ། །འཇམ་དཔལ་གྱིས་སྨྲས་པ། བཅོམ་ལྡན་འདས་སྤྲུལ་པ་ཞེས་བྱ་བ་

༄༅། །ཇི་ལྟ་བུ༑ བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། སྤྲུལ་པ་ཞེས་བྱ་བ་ནི་ཡང་དག་པ་མ་ཡིན་ཞིང་། གཉིས་ཀ་འཁྲུལ་པའོ། །སྒྱུ་
མ་ནི་གཞན་འཁྲུལ་པའོ། །གཞའ་ཚོན་སྟོང་པའོ། །སྨིག་སྒྱུ་ནི་ཡུལ་འཁྲུལ་ཅིང་སྟོང་པའོ། །ཆུ་ཟླ་ནི་རྒྱུ་འབྲས་སོ། །གཟུགས་བརྙན་ནི་དྲི་ཟའི་གྲོང་ཁྱེར་ཏེ། འཇམ་དཔལ་
འཁྲུལ་པ་ནི་དེ་བཞིན་ཏེ། ཉོན་མོངས་པ་དང་བཅས་པའི་ཁམས་ཀྱང་དེ་བཞིན་ནོ། །འཇམ་དཔལ་དེ་ལྟ་བས་ན་ལྷས་ལྷ་ལ་བྱིན་གྱིས་རླབས་ཡང་དེའོ། །འཇམ་དཔལ་སྤྲུལ་
པ་དང་། སྒྱུ་མ་དང་། གཞའ་ཚོན་དང་། སྨིག་སྒྱུ་དང་། ཆུ་ཟླ་དང་གཟུགས་བརྙན་ནི་ཐོགས་པ་མེད་ཅིང་ཐོགས་པ་དང་བྲལ་བའོ། །འཇམ་དཔལ་དེའི་ཕྱིར་རང་བཞིན་ནི་དེ་འདྲ་
བར་ཡིད་ལ་གྱིས་ཤིག །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་བྱིན་གྱིས་བརླབས་པར་མཛད་པ་ནི། ལག་པ་ཐལ་མོ་སྦྱར་ཏེ། གུང་མོ་གཉིས་བརྐྱང་སྟེ་རྩེ་སྦྱར་ནས་འཛུབ་མོ་གཉིས་
དང་སྲིན་ལག་གཉིས་གུང་མ་ལ་རེག་སྟེ་ཟུར་བཅག་ནས་འཐེའུ་ཆང་དང་འཐེ་བོ་རྩེ་སྤྲད་ནས་སྦྱར་བ་ནི་རྡོ་རྗེའི་ཕྱག་རྒྱའོ། །དེའི་སྔགས་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཧཾ་ཧཾ་བཛྲ་
སྟ་ན༑སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་སྟ་ན་ཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་དབང་བསྐུར་བ་མཛད་པ་ནི་ལག་པ་ཐལ་མོ་སྦྱར་ཏེ། འཐེའུ་ཆུང་དང་སྲིན་ལག་གཉིས་
ཕྱིར་བཀན་ཏེ། གུང་མོ་སྤྲད་དེ་འཐོ་བོས་འཛུབ་མོ་གཉིས་མནན་པ་ནི་རིན་པོ་ཆེའི་ཕྱག་རྒྱ་སྟེ། མགོ་བོའི་སྟེང་དུ་བཞག་ནས་སྔགས་བརྗོད་པ་ནི།། ཨོཾ་སརྦ་ཐཱ་ག་ཏ་ཙིན་དྷ་

[14] Image00014
མ་ནི་ཛྭ་ལ་ནི་སརྦ་ཏ་ཐཱ་ག་ཏ་ཨ་ཧཾ་ཤུད་དྷེ་པ་རི་ཤུདྷ་ཡ་སྭཱ་ཧཱ།། །།ཞེས་བྱ་བའི་སྔགས་འདི་ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དབང་བསྐུར་ཞིང་། བྱིན་གྱིས་
བརླབས་པའོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཐུགས་ཀྱི་རིགས་ཐམས་ཅད་ཀྱི་དམ་ཚིག་གི་ཕྱག་རྒྱ་ནི་ལག་པ་ཐལ་མོ་སྦྱར་ཏེ། སོར་མོ་རྣམས་ཕན་ཚུན་དུ་སོར་མོ་བསྣོལ་གུང་
མོ་སྒྲེང་སྟེ་འཐེ་བོ་དང་འཐེའུ་ཆུང་ཡང་བཤིབས་ཏེ་བསྒྲེང་བ་ནི་དམ་ཚིག་གི་ཕྱག་རྒྱ་སྟེ། སྔགས་ནི། ཨོཾ་སརྦ་ཏ་ཐཱ་ག་ཏ་བཛྲ་ས་མ་ཡ་ཧཱུྃ་ཞེས་བརྗོད་པར་བྱའོ། །དབང་བསྐུར་
བའི་ལེའུ་སྟེ་ལྔ་པའོ།། །།དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་འཇམ་དཔལ་གཞོན་ནུས་སྨྲས་པ།། ཟླ་བ་ཉི་མའི་སྐུ་འདྲ་བའི།། ལྗང་ཁུའི་མདོག་ཅན་བགྱིང་བག་ཅན།།
པད་མ་ཟླ་བའི་སྟེང་ན་བཞུགས།། སངས་རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ།། སེམས་ཅན་ཀུན་གྱི་སྐྱབས་གྱུར་པའི།། ཨུད་པ་ལ་བསྣམས་ལ་ཕྱག་འཚལ་བསྟོད།། ཅེས་
སྨྲས་ཡུམ་ལ་བསྟོད་ནས་སྨྲས་པ།། བཅོམ་ལྡན་འདས་འདི་གསང་སྔགས་ནི་གང་གིས་འགྲུབ་ཅེས་སྨྲས་པ་དང་། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ།། འདི་ཡི་གཟུངས་
སྔགས་ནི་འདིའོ། །ན་མ་སྲ་ཡད་ཏེ། སརྦ་ཏ་ཐཱ་ག་ཏ་ནཾ། ན་མ་ཏ་ར་ཡེ་ན་མ་སྟེ་རེ། སྟུ་རེ་བི་རེ་ཀྵ་ན་དུ་སྟེ་ནི་བི་ཀྵ་ནི། ཏྲཻ་ལོཀྱ་ན་བག་ཏྲཱ་བ་ཛ་པ། བེ་ཀ་ཤད་ཏ་ཤ་རད་ཙནྟྲ་སཾབུ་
རྞ་པ་ཏྲ་ལ་ན་ནི། ཏ་ར་ས་ཧ་ཤྲ་ནི། ཀ་ར་པྲ་ཏྲ་ཤད་ཀྱེ། རད་ནོད་ཛོ་ལཾ། ན་མ་ཀ་ན། ཀ་ནི་ལབ་ཛ་ཡ་ནེ་པད་མ་བི་པུ་ཤི་ཏེ། ན་བིརྱ་ཏ་པེ་ཤན་ཏི་ཏ་ཏི་ཀྵ་ཏ། དྷ་ན་གོ་ཙ་རི་ན་

༄༅།།མ་ཏ་ཐཱ་ག་ཏོ་ཥྞིཥ་བེ་ཤ་ཙ་ཡ་ནན་ཏ་ཙ་རི་ནི་ཨ་ཤི་ཤ་ཨ་ར་མི་ཏ་པྲ་བ་སྟ་ཛེ་ན་པུ་ཏྲ་ནེ་ཏྲེ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། ཞེས་བཟླས་པ་
བྱའོ།། གཟུངས་སྔགས་ནི་དེའོ། །སྙིང་པོ་ནི་འདིའོ།། ཨོཾ་ཏུ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །ཞེས་བཟླས་པར་བྱའོ། །ཨོཾ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།།པད་མའི་རིགས་ཀྱི་སྙིང་པོའོ།།
ཨོཾ་ཏུ་རེ་ཏུད་རེ་ཏུ་རེ་སྭཱཧཱ།། རིན་པོ་ཆེའི་རིགས་ཀྱི་སྙིང་པོའོ།། ཨོཾ་ཏུ་རེ་ཏུད་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ།། ལས་ཀྱི་རིགས་ཀྱི་སྙིང་པོའོ།། ཨོཾ་ཏུ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །
རྡོ་རྗེ་རིགས་ཀྱི་སྙིང་པོའོ། །ཨོཾ་ཏུ་རེ་ཏུད་རེ་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །ལས་སྣ་ཚོགས་པའི་སྙིང་པོའོ། །ཨོཾ་ཏུད་ཏ་རེ་ཏ་རེ་ཏུ་རེ་ཧཱུྃ་ཀ་ར་སུ་ཏེ་ཉ་ཤད་དེ་གམ་ཙ་རི་ས་བ་ཏ་ལོ་ག་ཏྲ་མ་ཏྲ་ན་ཏྲི།།
ཨཱ་ཤྲི་ཤ་ཀ་ར་ཤ་ཎ་ཀྵ་མི་ཧྲི། དབང་དུ་བསྡུ་བའི་སྔགས་སོ། །ཨོཾ་ཏ་རེ་ཏཱ་རེ་ཏུད་ཏ་རེ་ཧཱུྃ་ཀ་ར་པུ་རེ་ཤད་ཏེ་ཙམ་ཙ་རི་ས་བ་ཏ་ལོ་ག་ཀྲ་མ་ཀྲ་མ་ཏི་ཨ་ཤི་ཤ་པུས་སྟི་ཀུ་རུ་ཀ་ར་ཤེ་
ནཀྵེ་མི། རྒྱས་པའི་སྔགས་སོ། །ཨོཾ་ཏུ་རེ་ཏུད་ཏ་རེ་ཧཱུྃ་ཀ་ར་པུ་རེ་ཏ་ཤད་ཏེ་ལོ་ག་མ་ཀྲན་ཏི་ཨ་ཤི་ཤ་ཨ་མི་ཀ་མ་ར་ཡ། ཀར་ཤ་ན་ཀྵ་མི་ཕཊ། དེ་ནི་ལས་ཀྱི་སྔགས་སོ། །
ཨོཾ་ཏ་རེ་ཏུད་ཏ་རེ་ཧཱུྃ་ཀ་ར་པུ་ཏ་ཤ་ཏེ་གམ་ཙ་རི་ས་བ་ཏ་ལོ་ག་ཀྲ་མ་ཀྲན་ཏི་ཨ་ཤི་ཤ་ཤྲན་ཏི་ཀུ་རུ་ཀ་ར་ཀྵ་ན་ཀྵ་མི་སྭཱ་ཧཱ།། ཞི་བའི་སྔགས་སོ། །ཨོཾ་ཏ་རེ་ཏ་རེ་ཏུད་རེ་ཏུད་ཏ་
རེ་ཤ་ཀྲ་ན་ལ་བྲ་ཧ་མ་རོད་དྷེ་ཤེ་ཙ་ཤ་རད་ཙེ་ཏི། བུ་ཏ་བེ་ཏ་ལག་དར་བ། ག་ན་ཡ་ཀྵ་ཏུ་ཥེ་ཏྲི་ཏ་པད་ཀ་རི་པ་རེ་ཡནྟྲ་ཏྲ་པྲ་མ་ཏེ་ནི་པྲ་ཏེ་ལི་ཊ་པ་ད་བྱ་ས་ནེ་ཥི་ཛཱ་ལ་ཛཱ་ལ་ཀུ་ལེ་

[15] Image00015
ཛ་ལི་རི་མ་ཧཱ་གོ་རི་མ་ར་ཐི་ར་བི་ན་ཤ་ནེ་ནེ་ཀོ་ཊི་ཀྲེ་ཀྲ་བག་ཏྲང་ཛ་སརྦ་ཤ་ན་ནེ་པུ་དེ་ནི་བུན་ད་ནི་རད་ན་མུ་ཏྲཾ་ཀྲ་ཧྲེརྱ་ཀོ་ལོ་བྷེ་པུ་ཤི་ཏ་བྷུ་ཤོ་དྷ་ཤི་ཤ་དྷི་གེ་ཙ་གྲ་ནི་ཀར་སྭ་ཀ་ར་ཀོ་ལི་ཧཱུཾ་ཧཱུཾ་
ཧཱུཾ་ཕཊ་ཕཊ་ཕཊ།། ལས་སྣ་ཚོགས་པའི་སྣ་ཚོགས་སོ།། ཨོཾ་ཨིནྡྲ་ཡེ། ཡ་མ་ཡེ། བ་རུ་ན་ཡེ། ཡཀྵ་ཡེ། ཨག་ནི་ཡེ། བ་ཡ་བི་ཡ། ནི་རི་ཏི་ཀྵ་ཡེ། ཨེ་ཏྲ་པ་ལ་ཡེ།།
སུརྱ་ཙནྟྲ་ཡེ། ཨུ་ཏི་ཨ་མ་བུ་མེ་ཡེ། ཨ་ཁ་རོ་མུ་ཁཾ་སརྦ་དྷ་རྨ་ནཾ། ཨདྷྱ་ནུད་པན་ན་སྭཱ་ཧཱ།། ཞེས་བྱ་བ་ནི་ལས་ཐམས་ཅད་གྲུབ་པའི་སྔགས་སོ།།  །།
སྔགས་ཀྱི་ལེའུ་སྟེ་དྲུག་པའོ།། །།འཇམ་དཔལ་ཞི་བའི་ལས་ནི་འདིའོ། །སྤོས་ཀྱི་ཁང་པ་ཡིད་དུ་འོང་བར་དྲི་ཞིམ་པའི་ཆག་ཆག་བཏབ་སྟེ་མཎྜལ་དཀར་པོ་ཙན་དན་
དཀར་པོའི་ཆུས་བྱུགས་ལ་མེ་ཏོག་གི་སིལ་མ་གཏོར་ཏེ། བུམ་པ་རིན་པོ་ཆེ་ལས་བྱས་པའི་ནང་དུ་རིན་པོ་ཆེ་སྣ་ལྔ་ནི། གསེར་དང་། མུ་ཏིག་དང་། མན་ཤེལ་དང་བྱུ་རུ་དང་།
མུ་མེན་གཞུགས་པར་བྱའོ།། སྤོས་ལྔ་ནི་ཙན་དན་དང་། ཨ་ཀ་རུ་དང་དུ་རུ་ཀ་དང་། ག་པུར་དང་པུ་ཤེལ་ཙི་གཞུགས་པར་བྱའོ།། ནས་དང་གྲོང་དང་སྲན་མ་དང་འབྲས་དང་ཏིལ་
གཞུགས་པར་བྱའོ།། བུ་རམ་དང་སྦྲམ་རྩི་དང་མར་དང་ལན་ཚྭ་དང་ཏིལ་གཞུགས་པར་བྱའོ།། གཙང་མའི་རས་ཁ་ཚར་མ་ཉམས་པས་དཀྲིས་ཏེ་དབུས་སུ་གཞག་གོ །གང་བའི་བུམ་
པ་བཞི་ཡང་གཞག་པར་བྱའོ།། པོག་ཕོར་བཞི་དང་མེ་ཏོག་ལ་སོགས་པ་ཡང་བཞག་པར་བྱའོ།། དེ་ལྟར་རྫོགས་པས་འདི་བསམ་གཏན་ཏུ་བྱའོ།། ཡི་གེ་ཏཾ་ལས་བྱུང་བའི་བརྩོན་

༄༅།  །འགྲུས་དང་ལྡན་པའི་ཡུམ་སྒྲོལ་མ་དཔའ་མོ་རྣལ་འབྱོར་མའི་ལུས་སུ་བསྒོམ་པ་ནི་པད་མ་རྒྱས་པ་ལས་བྱུང་ཞིང་ཟླ་བ་རྒྱས་པ་ལ་བཞུགས་པ་སྐུ་
མདོག་སྟོན་ཀའི་ཟླ་བ་དཀར་བ་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ་ལྟ་བུ་སྐུ་དོ་ཤལ་དང་དཔུང་རྒྱན་དང་། རིན་པོ་ཆེའི་ཆུན་འཆང་ལ་སོགས་པས་མཛེས་པར་བརྒྱན་པ། པན་ཙ་ལི་ཀའི་
གོས་ཀྱི་སྨད་དཀྲིས་པ། ཀ་ཤི་ཀ་ཡི་རས་ཀྱི་སྟོད་གཡོགས་པ། དཀྱིལ་དཀྲུང་བྱེད་པ་དང་བཅས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞལ་འཛུམ་པ་སྤྱན་འཁྱུག་པ།
ཕྱག་གཡས་པ་མཆོག་སྦྱིན་མཛད་པ། གཡོན་པ་ཨུད་པ་ལ་སྡོང་བུ་དང་བཅས་པ་འཛིན་པ་སྐུ་ལས་འོད་འཕྲོ་ཞིང་པདྨ་དཀར་པོ་གེ་སར་དང་བཅས་པའི་དཀྱིལ་ན་བདུད་རྩའི་ཆུ་
རྒྱུན་སྐུ་ལས་འཕྲོ་བ་ཅན། བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་བསམ་སྟེ་བཟླས་པ་འདི་བྱའོ།། ཨོཾ་ཏ་རེ་ཏུ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །ཞེས་བཟླས་པ་བྱའོ།།
དེ་ནས་ལས་ཀྱི་སྔགས་དང་བཅས་པ་ནི་གཅིག་གམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་གམ། བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་གསོལ་བ་བཏབ་ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་
དེའི་ཕན་ཡོན་ནི་མཚམས་མེད་ལྔ་དང་། དེ་དང་ཉེ་བ་དང་སྡང་བ་དང་རྨི་ལམ་ངན་པ་ཐམས་ཅད་ཞི་བར་འགྱུར་རོ། །འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ངན་སོང་གསུམ་གྱི་སྡུག་
བསྔལ་ཞི་བར་འགྱུར་རོ།། མི་ཁོམ་བརྒྱད་དུ་ནམ་ཡང་མི་འགྱུར་རོ།།འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ཚེ་རབས་དྲན་པ་དང་། དབང་པོ་གསལ་བ་དང་། ཡིད་གཞུངས་བར་

[16] Image00016
འགྱུར་རོ། །བཟོའི་གནས་ཐམས་ཅད་ལ་མཁས་པར་འགྱུར་རོ། །སྟོབས་དང་། མདངས་དང་གཟི་བརྗིད་ཕུན་སུམ་ཚོགས་པར་འགྱུར་རོ། །འཇིག་རྟེན་སྐྱོང་བ་ཐམས་ཅད་
བསྲུང་བ་དང་། སྐྱོབ་པ་དང་། སྤེད་པར་བྱེད་དོ། །གང་དུ་ཕྱིན་པ་ཐམས་ཅད་དུ་བཀྲ་ཤིས་པར་གྱུར་རོ།། །།ཞི་བའི་ལས་ཀྱི་ལེའུ་སྟེ་བདུན་པའོ།། །།
འཇམ་དཔལ་རྒྱས་པའི་ལས་འདིའོ།། སྤོས་ཀྱི་ཁང་པ་དྲི་ཞིམ་པ་དང་ལྡན་པའི་གནས་པ་སེར་སྐྱའི་རྣམ་པ་ལྔས་རྐྱང་ནུལ་བྱས་སྟེ་དྲི་ཞིམ་སྤོས་བྱུགས་པའི་མཎྜལ་བྱའོ། །
མེ་ཏོག་གི་ཚོམ་བུ་ཡང་བཀྲམ་པར་བྱའོ།། རྒྱས་པ་ལས་བྱུང་བའི་ཐང་ཀ་ཡང་བཀྲམ་པར་བྱའོ། །རིན་པོ་ཆེ་རྣམ་པ་ལྔ་དང་འབྲུ་དང་སྨན་ལ་སོགས་པ་དག་ལ་རི་ལུ་ཉི་ཤུ་རྩ་
གཅིག་བྱས་ཏེ། རིན་པོ་ཆེའི་ག་བུར་བཅུག་ལ། །མཎྜལ་གྱི་དབུས་སུ་བཞག་པར་བྱའོ། །པོག་ཕོར་བཞི་ཡང་བཞག་པར་བྱའོ། །མེ་ཏོག་ལ་སོགས་པ་ཡང་གཞག་པར་
བྱས་ནས་བསམ་གཏན་བསྒོམ་པར་བྱའོ། །ཡི་གེ་ཏཾ་ལས་སྐྱེས་པའི་མྱུར་པའི་བརྩོན་འགྲུས་དང་ལྡན་པའི་ཡུམ་སྒྲོལ་མ་དཔའ་མོ་གཅིག མ་རྣལ་འབྱོར་མའི་ལུས་སུ་
བསྒོམ་པ་ནི། པདྨ་རྒྱས་པ་ལས་བྱུང་ཞིང་ཉི་ཟླའི་སྟེང་དུ་རྒྱས་པའི་སྟོན་ཀའི་ཟླ་བ་ལྟར་གསལ་བ་སྤྲིན་དང་བྲལ་བའི་ཉི་མ་ལྟ་བུར་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ་ལྟ་བུའི་སྐུ་མདོག་
སེར་པོ་དོ་ཤལ་དང་དཔུང་རྒྱན་དང་། རིན་པོ་ཆེའི་ཆུན་འཕྱངས་ལ་སོགས་པས་མཛེས་པར་བརྒྱན་པ། ཙནྩ་ལི་ཀའི་གོས་ཀྱི་སྨད་དཀྲིས་པ། ཀ་ཤི་ཀའི་གོས་ཀྱི་སྟོད་གཡོགས་

༄༅། །པ་དཀྱིལ་མོ་དཀྲུང་ཕྱེད་པ་དང་བཅས་པ་ཞལ་གཅིག་ཕྱག་གཉིས་མ་ཞལ་འཛུམ་ཞིང་སྤྱན་འཁྱུག་པ། ཕྱག་གཡས་པ་མཆོག་སྦྱིན་མཛད་
པ༑གཡོན་པ་ཨུད་པ་ལ་སྡོང་བུ་དང་བཅས་པ་འཛིན་པ། སྐུ་ལས་འོད་ཟེར་འཕྲོ་ཞིང་པདྨའི་གེ་སར་དང་བཅས་པའི་དཀྱིལ་ན་བདུད་རྩའི་ཆུ་རྒྱུན་སྐུ་ལས་འཕྲོ་བ། ལྷའི་ཚོགས་
དང་ལྷ་མ་ཡིན་གྱི་ཚོགས་དང་། ནམ་མཁའ་ལྡིང་གི་ཚོགས་དང་། མི་འམ་ཅིའི་ཚོགས་དང་། མིའི་ཚོགས་དང་། དྲི་ཟའི་ཚོགས་དང་ལྟོ་འཕྱེ་ཆེན་པོའི་ཚོགས་དང་། སྲིན་པོ་
ལ་སོགས་པའི་ཚོགས་ཀྱིས་སྟོབས་ཟིལ་གྱིས་གནོན་པའི་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་བསྒོམས་སྟེ་བཟླས་པ་འདི་བྱའོ།། །།ཨོཾ་ཏ་རེ་ཏུ་རེ་ཏུད་
ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །ཞེས་པ་བཟླས་པ་བྱའོ།། དེ་ནས་ལས་ཀྱི་སྔགས་དང་བཅས་པ་ལན་གཅིག་གམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་གམ་བརྒྱ་རྩ་བརྒྱད་བརྗོད་ནས་གསོལ་བ་བཏབ་
ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ལྷའི་ཚོགས་དང་། ལྷ་མ་ཡིན་གྱི་ཚོགས་དང་། མི་འམ་ཅིའི་ཚོགས་དང་། མིའི་ཚོགས་དང་། དྲི་ཟའི་ཚོགས་དང་
ལྟོ་འཕྱེ་ཆེན་པོའི་ཚོགས་དང་། སྲིན་པོའི་ཚོགས་ཐམས་ཅད་ཀྱིས་དེའི་སྟོབས་ཐོབ་པར་མི་འགྱུར་ལ། བསྲུང་བ་དང་སྐྱོབ་པ་དང་སྤེད་པར་འགྱུར་རོ། །དུས་མ་ཡིན་
པ་འཆི་བ་དང་། བརྩོད་པ་དང་རྨི་ལམ་ངན་པ་དང་། རིམས་དང་འབུམ་བུ་དང་། གཡན་པ་ལ་སོགས་པས་མི་ཚུགས་སོ། །ནམ་འཆི་བའི་ཚེ་ཡང་སྟོབས་དང་ལྡན་

[17] Image00017
པར་འགྱུར་རོ། །ངན་སོང་གསུམ་དུ་མི་འགྱུར་རོ།། འཇམ་དཔལ་དེས་ཡོ་བྱད་དང་ཚེ་དང་བཀྲག་པ་དང་སྟོབས་དང་ལྡན་པར་འགྱུར་རོ། །དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་མཐོང་
བ་དང་། སྟོབས་དང་ལྡན་པར་འགྱུར།། རྒྱས་པའི་ལེའུ་སྟེ་བརྒྱད་པའོ།། །།འཇམ་དཔལ་དབང་དུ་བསྡུ་བའི་ལས་ནི་འདིའོ། དུར་ཁྲོད་དམ་ཤིང་གཅིག་གམ་ཆུ་
བོ་ཆེན་པོའི་འགྲམ་འམ། གཙུག་ལག་ཁང་དུ་བྱའོ། །ཁང་པ་དེར་བའི་རྣམ་ལྔས་རྐྱང་ནུལ་བྱས་ཏེ་དྲི་ཞིམ་པོས་བྱུགས་པའི་མཎྜལ་ལ་མེ་ཏོག་གི་སིལ་མ་བཀྲམ་པར་བྱའོ། །
ཡུམ་གྱི་སྐུ་གཟུགས་ཀྱང་གཞུག་སྟེ་པོག་ཕོར་དང་མེ་ཏོག་ལ་སོགས་པ་ཡང་བཤམ་པར་བྱའོ།། མེ་ཏོག་དང་འབྲས་བུ་ནུས་པ་དང་ལྡན་པའི་རྫས་རིན་པོ་ཆེའི་ག་བུར་བཅུག་ལ་
མཎྜལ་གྱི་དབུས་སུ་གཞག་པར་བྱའོ།། དེ་ནས་བསམ་གཏན་བསྒོམ་པ་ནི་ཏཾ་ལས་བྱུང་བའི་མྱུར་བའི་བརྩོན་འགྲུས་དང་ལྡན་པའི་ཡུམ་སྒྲོལ་མ་དཔའ་མོ་རྣལ་འབྱོར་མའི་ལུས་སུ་བསྒོམ་
པ་ནི།པདྨ་ལས་བྱུང་ཞིང་ཉི་ཟླའི་སྟེང་ན་སྐུ་མདོག་བན་དུ་ཀའི་མེ་ཏོག་ལྟར་དམར་བ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ་ལྟ་བུའི་སྐུ་མདོག་དང་། དཔུང་རྒྱན་རིན་པོ་ཆེའི་ཆུ་འཆངས་ལ་
སོགས་པས་མཛེས་པར་བརྒྱན་པ་པནྩ་ལི་ཀའི་གོས་ཀྱིས་སྨད་དཀྲིས་པ། ཀ་ཤི་ཀའི་གོས་ཀྱི་སྟོད་གཡོགས་པ་འགྱིང་བག་གི་ཚུལ་གྱིས་བཞེངས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་
པ་ཞལ་བཞད་ཅིང་ཆེར་བཞད་པ་སྤྱན་འཁྱུགས་པ། ཕྱག་གཡས་ནི་ཐུགས་ཁ་ན་འདུད་པ། གཡོན་ན་སྡོང་བུ་དང་བཅས་པའི་ཨུད་པཌལ་འཛིན་པ། སྐུ་ལ་འོད་འཕྲོ་བ་དང་བཅས་
༄༅།  །པ་དང་འཐུན་པའི་འོད་འཁྲུག་པ་དང་བཅས་པའི་སྐུ་བྱང་ཆུབ་སེམས་དཔའ་དཔག་ཏུ་མེད་པའི་ལྷ་མོ་དཔག་ཏུ་མེད་པ་དང་བཅས་པ་བསམས་
ཏེ། བཟླས་པ་འདི་བྱའོ། །ཨོཾ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱཧཱ། །ཞེས་བཟླས་སོ། །དེ་ནས་ལས་ཀྱི་སྔགས་བཅས་པ་ལན་གཅིག་གམ། །བདུན་ནས་ཉི་ཤུ་རྩ་གཅིག་གམ་བརྒྱ་རྩ་
བརྒྱད་བཟླས་ནས་གསོལ་བ་བཏབ་ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ས་བདག་གི་རྒྱལ་པོ་ལ་སོགས་པ་འཇིག་རྟེན་གསུམ་པོ་ཐམས་ཅད་དབང་དུ་
འགྱུར་རོ། །དབང་གི་ལེའུ་སྟེ་དགུ་པའོ།། །།འཇམ་དཔལ་དྲག་པོའི་ལས་བྱ་བར་འདོད་ན། གནས་ནི་དུར་ཁྲོད་དམ་ཤིང་གཅིག་གམ་ཆུ་བོ་ཆེན་པོའི་འགྲམ་
འམ༑གཙུག་ལག་ཁང་དུ་བྱའོ།། ཁང་པ་དེར་བའི་རྣམ་ལྔས་ཆག་ཆག་བཏབ་སྟེ། དྲི་ཞིམ་པོའི་ཆུས་མཎྜལ་བྱའོ། །སྐུ་གཟུགས་ལ་སོགས་པ་ཡང་བཀྲམ་པར་བྱའོ།།
གྲོ་ག་འམ་རས་སམ་ཤིང་ཤུན་ལ་རྒྱལ་པོ་ལ་སོགས་པ་འམ་གཟུགས་ནི་ནི་མ་པའི་ཆུས་འབྲིས་ལ་མཎྜལ་གྱི་སྟེང་དུ་ཁམ་པའི་ག་འུར་གཞུག་པར་བྱའོ། །དེ་ནས་མཎྜལ་
གྱི་སྟེང་དུ་གཞག་པར་བྱའོ། །པོག་ཕོར་ལ་སོགས་པའི་མཆོད་པ་ཡང་བཤམ་པར་བྱའོ།། དེ་ནས་བསམ་གཏན་བསྒོམ་པ་བྱས་ཏེ་ཡི་གེ་ཏཾ་ལས་སྐྱེས་པའི་མྱུར་བའི་
བརྩོན་འགྲུས་དང་ལྡན་པའི་སྒྲོལ་མ་དཔའ་མོ་རྣལ་འབྱོར་མའི་ལུས་སུ་བསྒོམ་པ་ནི་པད་མ་རྒྱས་པ་ལས་བྱུང་ཞིང་། ཉི་ཟླའི་སྟེང་ན་བཞུགས་པ་སྐུ་མདོག་ལྗང་ཁུ་ཀུན་ནས་

[18] Image00018
གསལ་བ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པའི་སྐུ་དོ་ཤལ་དང་དཔུང་རྒྱན་དང་རིན་པོ་ཆེའི་ཆུན་འཕྱངས་ལ་སོགས་པས་མཛེས་པར་བརྒྱན་པ། པནྩ་ལི་ཀའི་གོས་ཀྱིས་སྨད་དཀྲིས་
པ། ཀ་ཤི་ཀའི་གོས་ཀྱིས་སྟོད་གཡོགས་པ། གཡས་བརྐྱང་གཡོན་བསྐུམ་པས་བཞུགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ། ཞལ་མཆེ་བ་གཙིགས་པ། སྤྱན་ནི་རབ་
ཏུ་འབར་ཞིང་དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ། དབུའི་ཟླ་བའི་སྟེང་ན་ཨ་མི་དེ་བ་དང་བཅས་པ་བསྐལ་པའི་མེ་དཔུང་ན་བཞུགས་པ། ཕྱག་གཡས་ན་འཁོར་ལོ་འཛིན་པ།གཡོན་
ན་སྡིགས་འཛུབ་དང་བཅས་པའི་ཨུད་པ་ལ་འཛིན་པ་སྐུ་ལས་ཁྲོ་བོ་དཔག་ཏུ་མེད་པ་དང་ལྷན་ཅིག་ཏུའོ། །དེའི་བཟླས་པ་ནི་འདིའོ། །ཨོཾ་ཏ་རེ་ཏུད་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །ཞེས་ ་
བཟླས་པར་བྱའོ། །དེ་ནས་ལས་ཀྱི་སྔགས་དང་བཅས་པས་ལན་གཅིག་གམ་བདུན་ནམ་ཉི་ཤུ་རྩ་གཅིག་གམ། བརྒྱ་རྩ་བརྒྱད་བཟླས་ཤིང་ཉིན་ལན་གསུམ་མཚན་ལན་གསུམ་དུ་
བཟླས་ནས་གསོལ་བ་བཏབ་ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་འདིའི་ཡོན་ཏན་ནི་ཉོན་མོངས་པ་དང་ལས་དང་། རྣམ་པར་སྨིན་པ་དང་ངན་སོང་ལ་སོགས་པ་ཐམས་
ཅད་འཇོམས་པའོ།། འཇམ་དཔལ་མ་རུངས་བ་དང་གདོན་བགེགས་ལ་སོགས་པ་ཐམས་ཅད་འཇོམས་པར་འགྱུར་རོ།། །།དྲག་པོའི་ཕྲིན་ལས་ཀྱི་ལེའུ་སྟེ་བཅུ་
པའོ།། །།འཇམ་དཔལ་ཕྲིན་ལས་སྣ་ཚོགས་པའི་ལས་འདིའོ། །དུར་ཁྲོད་དམ་ཤིང་གཅིག་གམ་མཆོད་རྟེན་གྱི་མདུན་ནམ། ཆུ་བོ་ཆེན་པོའི་འགྲམ་དུ་

༄༅།   །ལས་བྱའོ། །ཁང་པ་དེ་བའི་རྣམ་ལྔས་རྐྱང་ནུལ་བྱས་ཏེ་དྲི་ཞིམ་པོས་བྱུགས་པའི་མཎྜལ་ལ་མེ་ཏོག་གི་སིལ་མར་དཀྲམ་པར་བྱའོ། །ཡུམ་
གྱི་སྐུ་གཟུགས་ཀྱང་གཞུགས་སྟེ་སྤྲ་ཚིལ་ལས་བྱས་པའི་གཟུགས་ཀྱི་སྙིང་ཁར་དུར་ཁྲོད་ཀྱི་རས་ལ་སྔགས་བཅུ་པ་དང་གསལ་བའི་ཡི་གེ་གཉིས་དང་བཅས་པ་ལ་མིག་གི་མཁའ་
དང་བཅས་པ་བཅུག་སྟེ་མཎྜལ་གྱི་དབུས་སུ་གཞག་པར་བྱའོ། །པོག་ཕོར་དང་མེ་ཏོག་ལ་སོགས་པ་ལས་དང་འཐུན་པ་ཡང་བཀྲམ་པར་བྱའོ། །དེ་ནས་བསམ་བཏན་བསྒོམ་
པ་ནི་ཏཾ་ལས་བྱུང་བའི་མྱུར་བའི་བརྩོན་འགྲུས་དང་ལྡན་པའི་སྐུ་ཡུམ་སྒྲོལ་མ་དཔའ་མོ་རྣལ་འབྱོར་མའི་ལུས་སུ་བསྒོམ་པ་ནི་པད་མ་ལས་བྱུང་ཞིང་ཉི་ཟླའི་སྟེང་ནས་སྐུ་མདོག་ནག་པོ་
ཤིན་དུ་འཚེར་བ་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ་ལྟ་བུ་སྐུ་དོ་ཤལ་དང་། དཔུང་རྒྱན་རིན་པོ་ཆེའི་ཆུན་འཕྱངས་ལ་སོགས་པས་མཛེས་པར་བརྒྱན་པ། པནྩ་ལི་ཀའི་གོས་ཀྱི་སྨད་དཀྲིས་པ།
ཀ་ཤི་ཀའི་གོས་ཀྱི་སྟོད་གཡོགས་པ། ཞབས་བརྐྱང་བསྐུམ་དུ་བཞུགས་པ། ཞལ་གཅིག་ཕྱག་གཉིས་པ་མཆེ་བ་ཟླ་བ་ཕྱེད་པ་ལྟ་བུ་གཙིགས་པ། ཞལ་ཁྲོ་གཉེར་ཧཱུྃ་སྒྲ་དང་བཅས་
པ། དབུ་སྐྲ་དམར་སེར་གྱེན་དུ་ཕྱོགས་པ། དབུ་ལ་ཟླ་བའི་སྟེང་ན་ཨ་མི་དེ་བ་བཞུགས་པ། སྐལ་པའི་མེ་དཔུང་དང་བཅས་པའི་འོད་ལས་འཇིགས་པ་བརྒྱད་ལས་བསྲུང་བའི་ལྷ་མོ་ 
འཕྲོ་བ། ཕྱག་གཉིས་ནི་གཡས་ན་གྲི་ཁུག་འཛིན་ཅིང་གཡོན་པ་སྡོང་བུ་དང་བཅས་པའི་ཨུད་པ་ལའི་སྟེང་ན་མེ་ཏོག་གི་བཀང་བའི་བྲམ་ཟེའི་ཐོད་པ་ཅན་འཛིན་པ།།

[19] Image00019
ཁྲོ་མོའི་ཚོགས་དང་བཅས་པ་བསྒོམ་པར་བྱའོ། །སྔགས་འདི་བཟླས་པར་བྱའོ།། །།ཨོཾ་ཏ་རེ་ཏུ་རེ་ཏུད་ཏ་རེ་སྭཱ་ཧཱ། །ཞེས་བཟླས་པར་བྱའོ།། དེ་ནས་ལས་ཀྱི་སྔགས་
དང་བཅས་པ་ལན་གཅིག་གམ་བདུན་ནམ། ཉི་ཤུ་རྩ་བརྒྱད་དམ་བརྒྱ་རྩ་བརྒྱད་བཟླས་ནས་གསོལ་བ་བཏབ་ན་འགྲུབ་པར་འགྱུར་རོ། །འཇམ་དཔལ་དེའི་ཕན་ཡོན་ནི་ཕྲིན་ལས་
བཞི་འགྲུབ་པར་འགྱུར་རོ། །འཇིགས་པ་ལས་སྲུང་བར་འགྱུར་རོ། །ཕྲིན་ལས་སྣ་ཚོགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཅིག་པའོ།། །།དེ་ནས་ཡང་བཅོམ་ལྡན་འདས་ལ་སངས་
རྒྱས་ཐམས་ཅད་བསྐྱེད་པའི་ཡུམ་ཡིན་ན། རིགས་ལྔའི་བདག་ཉིད་ཀྱི་ཡུམ་ཇི་ལྟར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། འཇམ་དཔལ་རྡོ་རྗེའི་རིགས་ཀྱི་ཡུམ་ནི་ཞལ་
བཞི་ཕྱག་བརྒྱད་མ་དུང་གི་མདོག་ཅན་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། ཞལ་དཀར་བ་གནག་པ་དང་། དམར་བ་དང་སེར་བའི་ཞལ་བཞིའོ། །རིགས་ལྔས་དབུ་ལ་མཚན་པ་སྤྱན་གསུམ་
པའོ། །ཕྱག་བརྒྱད་ནི་རྡོ་རྗེ་དང་མདའ་དང་། མདུད་དང་། ཐ་མ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། །ཨུད་པ་ལ་དང་གཞུ་དང་རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་། སྡིགས་འཛུབ་ནི་གཡོན་
པའི་ཕྱག་གོ །རྡོ་རྗེ་དཀྱིལ་མོ་དཀྲུང་གིས་བཞུགས་ཤིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན་ནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ། །ན་མོ་རད་ན་ཏྲ་ཡ་ཡཱ། ན་མ་ཨརྱཱ་ཛྙཱ་ན་ས་ག་ར་
ཡ་ཨ་ཀྵོ་བྷྱ་བྷཱུ་ཧ་ར་ཛཱ་ཡ་ཏ་ཐཱ་ག་ཏ་ཡ། ཨ་ར་ཧ་ཏེ་སམྱགསཾ་བུདྷ་ཡ། ན་མ་ཨརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་ས་ཏྭ་ཡ། མཧཱ་ས་ཏ་ཡ། མཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་

༄༅། །ཏ་རེ་ཏུ་རེ་ཏུད་ཏཱ་རེ་སྭཱ་ཧཱ། །ཞེས་བརྗོད་པས་རྡོ་རྗེའི་རིགས་ཐམས་ཅད་ཀྱིས་མེ་ཏོག་དང་མར་མེ་དང་། དྲི་ཆབ་དང་བཤོས་གཙང་གིས་
མཆོད་དོ། །འཇམ་དཔལ་དེའི་ལས་ནི་འདི་ཡིན་ཏེ། སྤྲ་ཚིལ་ལ་ལས་གང་བྱ་བའི་གཟུགས་བྱས་ཏེ། སྒྲོད་པའི་རྫས་ནི་བྱ་རོག་དང་ཧུ་ལུའི་ཤ་མིང་དང་བཅས་པའི་སྙིང་ཁར་
བཅུག་ནས་སྔགས་འདི་བརྗོད་པར་བྱའོ། །ཨོཾ་ཨ་མོ་ཀཾམ་མེ་ཤ་མ་ན་ཡ་སྭཱ་ཧཱ། །ཞེས་བརྗོད་པས་རླུང་གི་ཕྱོགས་སུ་སྦས་ན་འཇམ་དཔལ་འཐབ་ཅིང་འབྱེར་བ་འགྱུར།།གཞན་
དུ་འབྲོས་པར་འགྱུར་རོ། །རྡོ་རྗེའི་རིགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གཉིས་པའོ།། །།འཇམ་དཔལ་པད་མའི་རིགས་ཀྱི་ཡུམ་ནི་ཞལ་བཞི་ཕྱག་བརྒྱད་རྩ་བའི་ཞལ་ནི་དམར་
པོ་བན་དུ་ཀའི་མེ་ཏོག་གི་མདོག་གི་སྐུ། གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ་གཡས་དཀར་པོ། །གཡོན་གྱི་ཞལ་ནག་པོ། །རྒྱབ་ཀྱི་ཞལ་སེར་པོ་རིགས་བཞིས་དབུ་ལ་མཚན་པ་སྤྱན་གསུམ་པའོ།།
ཕྱག་རྒྱད་ན་པད་མ་དང་མདའ་དང་མདུད་དང་། ཐ་མ་མཆོག་སྦྱིན་གྱི་ཕྱག་རྒྱའོ། །ཨུད་པ་ལ་དང་། གཞུ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་། ཞགས་པད་དང་སྡིགས་འཛུབ་ནི་གཡོན་
པའི་ཕྱག་རྒྱའོ། །རྡོ་རྗེ་དཀྱིལ་མོ་དཀྲུང་གིས་བཞུགས་ཤིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན་ནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ། །ན་མོ་རད་ན་ཏྲ་ཡ་ཡཱ། ན་མ་ཨརྱ་
ཛྙཱ་ན་ས་ག་ར་ཡ། ཨ་བྷི་དང་བ་བྷུ་ཧ་ར་ཛ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨ་ར་ཧ་ཏེ་བྷྱ། སམྱཀ་སཾ་བུད་དྷ་ཡ། ན་མ་ཨརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷི་སཏྭ་ཡ། མཧཱ་སད་ཏྭ་ཡཱ།མཧཱ་

[20] Image00020
ཀ་རུ་ནི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏུད་ཏ་རེ་ཏ་རེ་ཏུ་རེ་སྭཱ་ཧཱ། །ཞེས་བརྗོད་པས་པད་མའི་རིགས་ཐམས་ཅད་ཀྱིས་མེ་ཏོག་དང་། བདུག་སྤོས་དང་། མར་མེ་དང་། དྲི་ཆབ་དང་
ཞལ་ཟས་ཀྱིས་མཆོད་དོ། །འཇམ་དཔལ་དེའི་ལས་ནི་འདིའོ།། ད་དུ་ར་དང་ནིམ་པ་དང་། མྱ་ངན་ཚང་གི་མེ་ཏོག་བཏགས་ཏེ་ཕྱེ་མ་སྦྲང་རྩི་དང་འདེ་ག་བྱས་ནས་སྔགས་འདི་
བརྗོད་པར་བྱའོ། །ཨོཾ་ཨ་མུ་ཀ་ཨ་མི་ད་ནཾ་ཀུམ་རི་མཧཱ་མུ་དཏ་བྷ་ཧེ་ནད་ཏྱ་སུ་པི་ཏ་པ་ཡད་ཚ་དུ་ཧཱུྃ་ཧྲཱི། །ཞེས་བརྗོད་ནས་ལུས་ལ་བྱུག་ན་རང་དབང་མེད་པར་ཁུགས་པར་འགྱུར་རོ། །
པད་མའི་རིགས་ཀྱི་ལེའུ་སྟེ་བཅུ་གསུམ་པའོ།།  །།འཇམ་དཔལ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཀྱི་ཡུམ་ནི་ཞལ་བཞི་ཕྱག་བརྒྱད་པ། སེར་པོ་གསེར་བསྲེགས་
པ་ལྟ་བུ་སྐུ་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། རྩ་བའི་ཞལ་སེར་པོ།། གཡས་དཀར་པོ།། གཡོན་དམར་པོ། །རྒྱབ་ཀྱི་ཞལ་ནག་པོ།།རིགས་བཞིས་དབུ་ལ་མཚན་པ། སྤྱན་གསུམ་
པའོ། །ཕྱག་བརྒྱད་ན་འཁོར་ལོ་དང་མདའ་དང་། མདུང་དང་། ཐ་མ་མཆོག་སྦྱིན་མཛད་པའོ། །ཨུད་པ་ལ་དང་གཞུ་དང་། རྡོ་རྗེ་དང་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་། སྡིགས་
འཛུབ་དང་བཅས་པ་གཡོན་ན་འཛིན་པའོ། །རྡོ་རྗེ་དཀྱིལ་མོ་དཀྲུང་གིས་བཞུགས་ཞིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན་ནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ།། །།ན་
མོ་རད་ན་ཏྲ་ཡ་ཡཱ། ནམ་ཨརྱ་ཛྙཱ་ན་ས་ག་ར་ཡ། བཻ་རོ་ཙ་ན་བྷུ་ཧ་ར་ཛ་ཡཱ། ཏ་ཐཱ་ག་ཏ་ཡཱ། ཨ་ར་ཧ་ཏེ་བྷྱ། སམྱག་སཾ་བུདྷ་ཡཱ། ཏདྱ་ཐཱ། ཨོཾ་ཏ་རེ་ཏུད་ཏ་རེ་ཏ་རེ་སྭཱཧཱ། །ཞེས་

༄༅། །བརྗོད་པ་དེ་བཞིན་གཤེགས་པའི་རིགས་ཐམས་ཅད་ཀྱི་མཆོད་པའི་མེ་ཏོག་དང་། མར་མེ་དང་། བདུག་པ་དང་དྲི་ལ་སོགས་པས་མཆོད་དོ། །
འཇམ་དཔལ་དེའི་ལས་ནི་འདི་འདྲའོ། །ཐལ་ཆེན་དང་ས་ཞག་ལ་གཟུགས་བྱས་ཏེ། སྙིང་ཁར་གསལ་བྱེད་གཉིས་ཀྱིས་ཡི་གེའི་མཐའ་ཅན་བཅུག་ལ་སྔགས་འདི་བརྗོད་པར་
བྱའོ། །ཨོཾ་མ་ར་ཡ་མ་ར་མ་ཡ། ཀ་ར་ཡ་ཀ་ར་ཡ་སྟམ་པ་ཡ་སྟ་པ་ཡ།། ཛཾ་བྷ་ཡ་ཛཾ་བྷ་ཡ། ཧཱུཾ་ཧཱུཾ་ཧཱུཾ། ལམ་ལམ་ལམ། ལཾ་ལཾ་ལཾ། ཞེས་བརྗོད་ནས་ལམ་རྒྱ་གྲམ་དུ་སྦ་བར་བྱའོ།།
དེ་བཞིན་གཤེགས་པའི་ཡུམ་གྱི་ལེའུ་སྟེ་བཅུ་བཞི་པའོ། །འཇམ་དཔལ་རིན་པོ་ཆེའི་རིགས་ཀྱི་ཡུམ་ནི་ཞལ་བཞི་ཕྱག་བརྒྱད་ལ། རྩ་བའི་ཞལ་ནི་མཐིང་ཁ་གཞོན་ནུ་ལང་ཚོ་ལ་
བབ་པ། འཐིང་ཁའི་སྐུ་ཞལ་གཡས་དཀར་པོ། །གཡོན་དམར་བ། རྒྱབ་ཀྱི་ཞལ་སེར་བ། རིགས་བཞིས་དབུ་ལ་བརྒྱན་པས་མཚན་པ་སྤྱན་གསུམ་པའོ། ཕྱག་བརྒྱད་ནི་
རིན་པོ་ཆེ་དང་། མདའ་དང་། མདུང་དང་། ཐ་མ་མཆོག་སྦྱིན་མཛད་པའོ། །ཨུད་པ་ལ་དང་། གཞུ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་ཞགས་པ་དང་། སྡིགས་འཛུབ་གཡོན་པ་ན་
འཛིན་པའོ། །རྡོ་རྗེ་དཀྱིལ་དཀྲུང་གིས་བཞུགས་ཤིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་ཅན་ནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ། །ན་མོ་རད་ན་ཏྲ་ལ་ཡཱ། ནམ་ཨརྱ་ཛྙཱ་ན་ས་ག་རད་ན་
སཾ་བྷ་ཝ། བྷཱུ་ཧ་ར་ཛ་ཡཱ། ཏ་ཐཱ་ག་ཏ་ཡ། ཨ་ར་ཧ་ཏེ་བྷྱོ། །ན་མོ་ཨརྱཱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡཱ། བོ་དྷི་ས་ཏྭ་ཡཱ། མཧཱ་ས་ཏྭ་ཡ། མཧཱ་ཀ་རུ་ཎི་ཀ་ཡཱ། ཏདྱ་ཐཱ། ཨོཾ་ཏ་རེ་ཏེ་རེ་ཏུད་

[21] Image00021
ཏ་རེ་ཏུ་རེ་ཏུ་རེ་སྭཱཧཱ། །ཞེས་བརྗོད་པས་རིན་པོ་ཆེའི་རིགས་ཐམས་ཅད་ཀྱི་མེ་ཏོག་དང་བདུག་སྤོས་དང་། མར་མེ་དང་དྲི་ཆབ་ཀྱིས་མཆོད་དོ། །འཇམ་དཔལ་དེའི་ལས་ནི་འདིའོ། །སྟག་
པའི་རྩ་བ་རུལ་པ་དང་། སྙིང་ལས་སྐྱེས་པའི་སྲིན་བུ་དང་། ས་བོན་གཉིས་སུ་བསྲེས་ལ་ཁམ་པའི་ག་འུར་བཅུག་སྟེ་སྔགས་འདི་བརྗོད་པར་བྱའོ། ཨོཾ་ཨ་མུ་ཨ་ཀ་བི་ཌ་ནཾ་ཨ་
ཀར་ཥ་ཡ་ཨ་ཀར་ཥ་ཡ། ཨུ་མུ་ཀྱི་ཨ་ཡེ་བ་སེ་ཏྲཾ་ས་པ་ནན་ཀ་ཏ་ཧཱུྃ་ཧྲཱི་ཞེས་བཟླས་ཏེ། མ་ལ་འོག་ཏུ་སྦས་ན་ཡོན་ཏན་ཤེས་ཤིང་མི་ཕྱེད་པར་འགྱུར་རོ། །རིན་པོ་ཆེའི་རིགས་ཀྱི་ཡུམ་
གྱི་ལེའུ་སྟེ་བཅྭོ་ལྔ་པའོ།། །།འཇམ་དཔལ་ལས་ཀྱི་རིགས་ཀྱི་ཡུམ་ནི་ཞལ་བཞི་ཕྱག་བརྒྱད་པ། རྩ་བའི་ཞལ་ནི་ལྗང་ཁུ་གཞོན་ནུ་ལང་ཚོ་ལ་བབ་པ། གཡས་དཀར།
གཡོན་དམར་པོ། །རྒྱབ་ཀྱི་ཞལ་ལྗང་ཁུ་རིགས་བཞི་དབུ་ལ་མཚན་པ། སྤྱན་གསུམ་པའོ། །ཕྱག་བརྒྱད་ལ་རལ་གྲི་དང་། མདའ་དང་། མདུང་ཐུང་དང་ཐ་མ་མཆོག་སྦྱིན་པའོ།།
ཨུད་པ་ལ་དང་། གཞུ་དང་། རྡོ་རྗེ་ལྕགས་ཀྱུ་དང་། ཞགས་པ་དང་། བསྡིགས་འཛུབ་འཛིན་པ་གཡོན་པའོ། །རྡོ་རྗེ་དཀྱིལ་མོ་དཀྲུང་གིས་བཞུགས་ཞིང་ཆོས་ཀྱི་སྐུའི་རང་བཞིན་
ཅན་ནོ། །འཇམ་དཔལ་དེའི་སྔགས་ནི་འདིའོ།། ན་མོ་རད་ན་ཏྲ་ཡ་ཡཱ། ན་མོ་ཨརྱ་ཛྙཱ་ན་ཡ་ས་ག་ར་ཨ་མོ་གྷ་སིད་དྷི་བྷྱ་ཧ་ར་ཛ་ཡཱ། ཏ་ཐཱ་ག་ཏ་ཡཱ། ཨ་ར་ཧ་ཏེ་སམྱག་སཾ་བུད་དྷ་ཡཱ།
ན་མ་ཨརྱ་པ་ལོ་ཀི་ཏེ་ཤྭ་ར་ཡ། བོ་དྷེ་ས་ཏྭ་ཡཱ། མཧཱ་ས་ཏྭ་ཡ། མཧཱ་ཀ་རུ་ཎི་ཀ་ཡ། ཏདྱ་ཐཱ། ཨོཾ་ཏུ་རེ་ཏུད་ཏ་རེ་ཏ་རོ་སྭཱ་ཧཱ། ཞེས་བརྗོད་པས་ལས་ཀྱི་རིགས་ཐམས་ཅད་ཀྱིས་


