
[11] Image00011
སཾ་ཛྙ༑ སཾ་སྐ་ར། བི་ཛྙ་ན་ནི་ཤུ་ནྱ་ནི། ཨེ་བཾ་ཤཱ་བ་རི་པུ་ཏྲ་སརྦ་དྷརྨཱ་། ཤཱུ་ནྱ། ཨ་ལ་ཤ་ཀྵ་ན། ཨ་ནུད་པན་ན། ཨ་ནི་རུད་དྷ། ཨ་མ་ལཱ། བི་མ་ལ། ཨ་ནྱུ་ན། །
ཨ་སཾ་པུ་ནཾ། ཏ་སྨཱ་ཏ། ཏ་ར་ཧི་ཤཱ་རི་པུ་ཏྲ་ཤུ་ནྱ་ཏ་ཡཾ། ནུ་རུ་པཾ། ན་པེ་ད་ནཱ། ན་སེཛྙ། ན་སཾ་སྐ་ར་། ན་བི་ཛ་ན། ན་ཙ་ཀྵུ་། ནཀྲོ་ཏཾ། ན་གྷ་ཎཾ། ན་ཛི་ཧཱཾ། ན་ཀཱ་ཀོ།
ན་མ་ནོ། །ན་རུ་བཾ། ན་ཤབ་བྷོ། །ན་གྷན་དྷོ། །ན་ར་སོ། །ན་པྲཥྚ་བྱཾ། ནདྷ་རྨོ། །ན་ཙ་ཀྵུར་དྷ་དྷུ། ཡཱ་བན་ན་མ་ནོ་བིཛྙན་དྷ་ཏུ། ན་ན་བི་ཏྱ་ཀྵ་ཡོ། །ཡཱ་བན་ན་ཛ་རཱེ་
མ་ར་ན་ཀྵ་ཡོ། །ན་དུ། །ཁཾ༑ ན་ས་མུ་ད་ཡོ། །ན་ནི་རོ་དྷོ། །ན་མ་ར་གོ །ན་ཛྙ་ན་མ། ན་པྲ་སྟི། ན་པྲ་སྟི། ན་ཕི་སྟི། ཏསྨཱ་ཙྪ་རི་པུ་ཏྲུ་པྲསྟི་ཏཱ་ཏ། བོ་དྷི་ས་ཏྭ། པྲཛྙ་བཱ་ར་མི་ཏཱ་
མཱ་ཤྲི་ཏྱ་བི་ཧ་རཾ། ཤྩིཏྟ་རཾ་པ་ནམ། ན་སྟ་ཏཱ་ཏ་ཏ་སྟོ། །བི་པདྱ་པཱ་ཏི་ཀྲཱན། ནཥྠ་ནི་རྦ་ཎ་པྲ་སྟ། ཏྲ་དྷ་བྱ་བ་སྠི་ཏི། སརྦ་བུད་དྷེར་པེ། པྲཛྙཱ་པཱ་ར་མི་ཏཱ་མཱ་ཤྲི་ཏྱ། 
ཨནུད་ཏ་རཾ་སམྱཀ་སཾ་བྷོ་དྷི་མ་བྷི་སཾ་བུད་དྷ། ཏ་སྨཱ་ཏ་ཏ་ར་ཧིཛྙ་ཏ་བྱཾ། བཛྙ་པཱ་ར་མི་ཏཱ་མན་ཏྲ། མཧཱ་བྷི་དྱ་མན་ཏྲ། ཨ་ནུད་ཏ་རོ་མན་ཏྲ། ཨ་ས་མོན་ཏྲ། ཨ་ས་མ་
༄༅། །ས་མོ་ནན་ཏྲ། སརྦ་དུ། ཁ་པྲ་ཤ་མ་ནོ་མན་ཏྲ། ས་ཏྱ་མི་མ་ཐྱ་ཏྱ་ཏ། པྲ་ཛྙ་པཱ་ར་མི་ཏཱ་ཡུག་ཏོ་མན་ཏྲ་མཧཱ། ཏ་དྱ་ཐཱ།
ཨོཾ་ག་ཏེ་ག་ཏེ། པཱ་ར་ག་ཏེ། སྤ་ར་སཾ་ག་ཏེ། བྷོ་དྷི་སྭཱཧཱ། ཨ་པཾ་ཤཱ་རི་པུ་ཏྲ་གཾ་བྷི་རཱ་ཡཾ་པྲཛྙཱ་པཱ་ར་མི་ཏཱ་ཡཾ་ཤི་ཀྵི་ཏ་བྱཾ། བོ་དྷི་སཏྟ་ན་མ་ཧཱ་ས་ཏྭེ་ན། ཨ་ཐ་ཁ་ལུ་
བྷ་ག་བཱ་ན། ཏ་སྨྲ་ཏ་སམ་དྷེར་བྷུད་ཐཱ་ཡ། ཨརྱ་ཏ་ཨ་བ་ལོ་ཀི་ཏི་ཤྭེ་ར་སྱ་བྷི་དྷི་སཏྟ་སྱ་མཧཱ་ས་ཏཱ་སྱ། སཱུ་དྷུ་ཀ་ར་མ་ཏྟ་སཱ་དྷུ་སཱ་ནདྷུ་ས་དྷུ། ཀུ་ལ་པུ་ཏྲ། ཨ་བ་མེ་
ཏ་ཏ། ཨ་བམ་གམ་བྷི་ར་ར་ཡཱཾ། པྲཛྙཱ་པཱ་ར་མི་ཏཱཡཾ་ཙ་རི་ཏ་བྱཾ། ཡ་ཐཱ་ཏཱ་ཡཱ་ནིར་དི། ཥྚ་མ། ཏ་ཏ་ནུ་མོ་དྷཾ་སརྦ་ཏ་ཐཱ་ག་ཏཻ་རི་ཏི། ཨི་དམ་བོ་ཙ་ཏ། བྷ་ག་བཱན་ཏ་ཏ་
མན། ཨ་ཡུཥྨ་ན་ཤ་རི་པུ་ཏྲ་ཨ་རྱ་ཨ་བ་ལེ་ཀི་ཏེ་ཤྭ་ར་ཤྩ་བོ་དྷི་ས་ཏོ་མཧཱ་ས་ཏཱ། ས་ཙ་སརྦཱ་པ་ཏི་པར་ཤ་ ཏ། ས་ཏེ་བ་མུ་ནུ་ཥ་སུ་ར། གན་དྷ་རྦ། ལོ་ཀ་
བྷ་ག་ཝ་ཏོ་བྷི་ཥི་ཏ་མ་བྷྱ་ནན་ད་ནི་ཏི། ཨརྱ་བྲད་ཛྙ་པ་ར་མི་ཏ་པཉྩ་བཱིང་ཤ་ཏི་ཀཱ་ཧྲི་ད་ཡ་སམཱ་ཏ། །


[12] Image00012
༄༅། །རྒྱ་གར་སྐད་དུ། ཙན་ད ན་ཨང་ག་ན་མ་དྷ་ར་ནི། བོད་སྐད་དུ། འཕགས་པ་ཙན་དན་གྱི་ཡན་ལག་ཅེས་བྱ་བའི་གཟུངས།
སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་རྒྱལ་པོའི་ཁབ་
ན། དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་ཁྲི་གཉིས་སྟོང་ལྔ་བརྒྱའི་དགེ་སློང་གི་དགེ་འདུན་ཆེན་པོ་དང༌། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རབ་ཏུ་མང་
པོ་དང་། གཞན་ཡང་ལྷ་ཁྱད་པར་ཅན་མང་པོ་དང་། ཐབས་གཅིག་ཏུ་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་བ་དན་བཤམས་པ། དེ་བཞིནགཤེགས་པའི་ཆོ་འཕྲུལ་
གྱིས་ལྷམ་མེ། ལྷན་ནེ། ལྷང་ངེར་བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་འཁོར་དེར། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་གཟིགས་
དབང་ཕྱུག་དང་། ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་གཉིས་ལ་བཀའ་སྩལ་པ། རིགས་ཀྱི་བུ་དག་འཇིག་རྟེན་གྱི་ཁམས་འདིའི་ཕ་རོལ་གྱི་ཡང་ཆེས་ཕ་རོལ། འཇིག་རྟེན་གྱི་ཁམས་
༄༅། །བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་གང་གའི་ཀླུང་གྲངས་མེད་པའི་བྱེ་མ་སྙེད་འདས་པ་ན། ཙན་དན་གྱིས་དཔལ་ཞེས་བྱ་བའི་འཇིག་རྟེན་
གྱི་ཁམས་ཡོད་དེ། དེ་ན་དེ་བཞིན་གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའི་སངས་རྒྱས་ཙན་དན་གྱི་ཡན་ལག་ཅེས་བྱ་བ་ད་ལྟར་བཞུགས་ཏེ། འཚོ་ཞིང་
བཞེས་ལ་ཆོས་ཀྱང་སྟོན་ཏོ། །གང་འཇིག་རྟེན་གྱི་ཁམས་དེའིསེམས་ཅན་དེ་དག་ཐམས་ཅད་དག་ནི་ཕྱིར་མི་ལྡོག་པར་གྱུར་བ་ཤ་སྟག་སྟེ། བཅོམ་ལྡན་འདས་དེ་བཞིན་
གཤེགས་པ་དགྲ་བཅོམ་པ་ཡང་དག་པར་རྫོགས་པའིསངས་རྒྱས་ཙན་དན་གྱི་ཡན་ལག་དེས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་གྱི་ཕྱིར། ཙན་དན་གྱི་ཡན་ལག་ཅེས་བྱ་བའི་གཟུངས་
ཀྱི་རིགས་སྔགས་ཀྱི་གཞི་གསུངས་པ་འདི་ཐོས་ནས། ཕྱིར་མི་ལྡོག་ཏེ། སྡིག་པ་དང་བྲལ་ཞིང༌། བྱང་ཆུབ་སེམས་དཔའ་མི་འབྲལ་ལོ། །བཅོམ་ལྡན་འདས་ཚེ་དཔག་
ཏུ་མེད་པ་དང་།། དེ་བཞིན་གཤེགས་པ་རྣམ་པར་སྣང་མཛད་དང་། གཞན་ཡང་འདས་པའི་སངས་རྒྱས་རྣམས་བཅོམ་ལྡན་འདས་རྣམས་ཀྱིས་ཀྱང་སྔོན་གཟུང་སྟེ། ངས་



[13] Image00013
ཀྱང་ད་ལྟར་ཁྱེད་རྣམས་ལ་བཤད་ཀྱིས། སེམས་ཅན་ཐམས་ཅད་རྗེས་སུ་བཟུང་བའི་ཕྱིར། ལེགས་པར་ཉོན་ལ་ཡིད་ལ་ཟུང་ཤིག །ཕྱི་མའི་ཚེ་ཕྱི་མའི་དུས་ལྔ་བརྒྱ་ཐ་
མ་ལ་དམ་པའི་ཆོས་རྣམ་པར་འཇིག་པའི་ཚེ་ན། ཐམས་ཅད་ཆོས་དང་མི་ལྡན་པ། འཚམས་མེད་པ་བྱེད་པ། དམ་པའི་ཆོས་ལ་སྨོན་པ། མཆོད་རྟེན་འདྲལ་པ། དགེ་
འདུན་གྱི་རྫས་ལ་སྐུ་འཕྲོག་བྱེད་པ། དགེ་སྦྱོང་མ་ཡིན་པ་དགེ་སྦྱོང་དུ་ཁས་ཆེ་བ། སློབ་དཔོན་དང་། མཁན་པོ་སྤོང་བ་དག་འབྱུང་སྟེ། དེ་དག་རྗེས་སུ་བཟུང་བའི་
ཕྱིར། ཙན་དན་གྱི་ཡན་ལག་གི་གཟུངས་ཀྱི་བཞི། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་བྱིན་གྱིས་བརླབས་པ་འདི་བཤད་ཀྱིས། བྱང་ཆུབ་སེམས་དཔའ་རྣམས་ང་ལ་ཉོན་ཅིག།
དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སྤྱན་སྔར་གཟིགས་དབང་ཕྱུག་དང་། ཟླ་འོད་གཞོན་ནུར་གྱུར་པས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ནས་
བསྐུལ་པ། བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྣམས་དང་། གཞན་ཡང་སེམས་ཅན་བྱེ་བ་ཁྲག་ཁྲིག་འབུམ་ཕྲག་རྣམས་ལ་ཐུགས་བརྩེ་བ་དང་། སྡིག་པ་
༄༅། །བྱང་བར་བགྱི་བའི་སླད་དུ། བཅོམ་ལྡན་འདས་བཤད་དུ་གསོལ། དེ་བཞིན་གཤེགས་པ་བཤད་དུ་གསོལ།
བདག་ཅག་གིས་ཀྱང་གཟུངས་ཀྱི་སྔགས་ཀྱི་བཞི་འདི་དག་གཟུང་བར་བགྱི་སྟེ། སེམས་ཅན་ཐམས་ཅད་ཀྱི་དོན་དུ། རྒྱ་ཆེར་བཤད་པར་བགྱིའོ། །སངས་རྒྱས་དང་།
བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །ཏདྱ་ཐཱ། ཙི་ར་ཏི། མི་རི་ཙི་ཀེ། དུར་ད་མེད། དུར་དན་ཏེ། དུར་གུ། པྲ་བྷི་བྷི་ཙན་དན། ཨང་གྷ་
ཚེ་ས་མན་ཏ། པ་རི་ཤོ་དྷ་ནི། བི་ཤོ་དྷ། ཤི་ལེ། ཙི་རད་ཏྲ་བ་ཏི། མཧཱ་པྲ་ཏ་སེ། ཨ་ན་ཙེ་རྱ་ཕྲ་ཏི་བྷེ་ན། སརྦ་ཤུད་དྷ། ཨ་ཏི་ཥྚི་ཏེ། བ་ག་བ་ཏི།
པ་པཱ་ཀཱ་མེ། ཨ་མ་པ་རི་པུ་ར་ཡ་སྭཱཧཱ། རིགས་ཀྱི་བུ་འམ་རིགས་ཀྱི་མོ་གང་ལ་ལ་ཞིག་གིས་གཟུངས་ཆེན་པོའི་གསང་སྔགས་ཀྱི་གཞི་འདི་དག་འཛིན་ཏམ།
ཀློག་གམ། སྟེན་ཏམ། ཀུན་ཆུབ་པར་བྱེད་ན། ཚེ་འདི་ཉིད་ལ་མིག་རྣམ་པར་དག་པར་འགྱུར་རོ། །ཐོས་མ་ཐག་ཏུ་སྡིག་པ་ཐམས་ཅད་ལས་རབ་ཏུ་འགྲོ་བར་



[14] Image00014 
འགྱུར། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱིས་བྱིན་གྱིས་བརླབ་པར་འགྱུར། དེ་བཞིན་གཤེགས་པའི་སྐུ་གཟུགས་ཀྱང་མཐོང་བར་འགྱུར། ཟླ་བ་ཕྱེད་ཀྱི་
བར་དུ་བཟླས་བརྗོད་བྱས་ན། འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་དང༌། ཟླ་འོད་གཞོན་ནུར་གྱུར་པ་མཐོང་བར་འགྱུར། འཚམས་མེད་པ་ལྔའི་སྡིག་པ་
བྱས་པ་ཡང་བྱང་བར་འགྱུར་རོ། །ཚེ་རབ་རྗེས་སུ་དྲན་པར་འགྱུར། ཚེ་རྗེས་ནས་ཀྱང་ལྷ་རྣམས་ཀྱིས་ནང་དུ་སྐྱེ་བར་འགྱུར། ཁྱིམ་བདག་ཆེན་པོ་སྐྱིད་དེ་དག་གི་ནང་
དུ་སྐྱེ་བར་འགྱུར། སྐྱེ་བོ་ཐམས་ཅད་དགའ་བར་འགྱུར། འདི་ལྟར་ས་ཆེན་པོ་མ་ལུས་པ་འདི་གྲུམ་པར་འགྱུར་ཡང་སྲིད། རྒྱ་མཚོ་ནིསྐམ་ཡང་སྲིད་། དེ་བཞིན་དུ་
རིའི་རྒྱལ་པོ་རི་རབ་ནི་འཇིག་པར་འགྱུར་ཡང་སྲིད། རླུང་ནི་ཞགས་པས་བཅིང་དུ་རུང་ཡང་སྲིད། ཉི་མ་དང་ཟླ་བ་ནི་ས་ལ་ལྷུང་ཡང་སྲིད། ནམཁའ་ནི་ལག་པས་མནན་དུ་
རུང་ཡང་སྲིད། མེ་ནི་ཆུར་འགྱུར་ཡང་སྲིད། འབྱུང་བ་ཆེན་པ་བཞི་ནི་གཞན་དུ་འགྱུར་ཡང་སྲིད། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སེམས་ནི་གཅིག་ཏུ་འགྱུར་ཡང་
༄༅། །སྲིད་ཀྱི། དེ་བཞིན་གཤེགས་པས་གསུངས་ཤིང༌། བྱིན་གྱིས་བརླབས་པ་འདི་ནི་གཞན་དུ་འགྱུར་མི་སྲིད་དོ། །སུས་ཀྱང་བསྐྱོད།
པ་འམ། བསྐུལ་བར་མི་ནུས་སོ། །འདི་ལ་བདུད་སྡིག་ཅན་གྱིས་གླགས་རྙེད་པར་མི་འགྱུར་རོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་གིས། བཅོམ་ལྡན་འདས་ལ་ཕྱག་འཚལ་ནས། །འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་བདག་གིས་ཀྱང༌། གཟུགས་འདི་ཡི་ཆོ་
ག་བཤད་པར་བགྱིའོ། །ཆོས་ཀྱིས་རྒྱལ་པོ་མཆོད་རྟེན་རིང་སྲེལ་དང༌། བཅས་པ་འམ། སངས་རྒྱས་ཀྱི་གཟུགས་ཀྱི་སྤྱན་སྔར། ཙན་དན་དཀར་པོའི་དཀྱིལ་
འཁོར་བགྱི་སྟེ། མེ་ཏོག་སིལ་མ་གཏོར་ལ་ཙན་གྱི་བདུག་པས་བདུག་ཅིང༌། ཟླ་བ་ཚེས་ནས་བརྩམས་ཏེ། ཚེས་བཅོ་ལྔའི་བར་དུ་དུས་གསུམ་དུ་ཁྲུས་བགྱི་ཞིང་།
གོས་ཀྱང་ལེན་གསུམ་དུ་བརྗེ་སྟེ། ཁ་ཟས་བསྲེག་བྱ་འཚལ་ཞིང། གསོ་སྦྱོང་དང་ལྡན་པས་སེམས་ཅན་ཐམས་ཅད་ལ་སེམས་སྙོམས་པར་ཟླ་བ་ཉིན་ཞག



[15] Image00015
གཅིག་བསྙུང་བར་བགྱི་སྟེ། རྩ་བམ་གྱི་སྟེང་དུ་མཆིས་ཤིང་། རྩ་བམ་གྱི་སྟེང་དུ་ཉལ་ནས་སེམས་བརྩེ་གཅིག་ཏུ་བཟླས་བརྗོད་བགྱིད་ཅིང་། མེ་ཏོག་དྲི་
ཞིམ་པོས་ལན་བརྒྱད་སྟོང་དུ་གཏོར་ན་ས་གཡོ་བར་འགྱུར་རོ། །བདག་ཉིད་ཀྱང་བཅོམ་ལྡན་འདས་དེ་བཞིན་གཤེགས་པ་འོད་དཔག་ཏུ་མེད་པ་དང་། སྤྱན་རས་
གཟིགས་དབང་ཕྱུག་མཐོང་བར་འགྱུར་རོ། །གཟུངས་ཆེན་མོ་ཐོས་མ་ཐག་ཏུ་ཅི་འདོད་པ་དེ་ཐོབ་པར་འགྱུར་རོ། །ཐོས་པ་འཛིན་པར་འགྱུར། ལས་ཀྱི་
སྒྲིབ་པ་ཐམས་ཅད་བྱང་བར་འགྱུར་རོ། །འཕགས་པ་ཙན་དན་གྱི་ཡན་ལག་ཅེས་བྱ་བའི་གཟུངས་རྫོགས་སྟེ། དགེ་འོ་བཀྲ་ཤིས་བར་གྱུར་ཅིག།།
༄༅། །རྒྱ་གར་སྐད་དུ། ཤྲི་ན་མ་མཧཱ་ཀ་ལ་དྷ་ར་། བོད་སྐད་དུ། འཕགས་པ་མགོན་པོ་ནག་པོ་ཞེས་བྱ་བའི་
གཟུངས༑ སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་ཅིག་ན། བཅོམ་ལྡན་འདས་
༄༅། །རྡོ་རྗེགདན་ལ་བདུད་བཏུལ་ཏེ། མངོན་པར་རྫོགས་པརསངས་རྒྱས་ནས། རིང་པོ་མ་ལོན་པ་ཞིག་ན། བྱང་ཆུབ་ཀྱི་
ཤིང་དྲུང་ན་བཞུགས་ཏེ། བཅོམ་ལྡན་འདས་ག་ལ་བ་དེར་ལོག་སུ་ལྷའི་སྡེ་དཔོན་ཆེན་པོའི་ཚོགས་ཀྱི་བདག་པོ་མཧཱ་ཀ་ལ། འདོད་པའི་ཁམས་ཀྱི་དབང་ཕྱུག་དབང་
བསྒྱུར་བ་དཔལ་མགོན་པོ་ནག་པོ་ཆེན་པོས། བཅོམ་ལྡན་འདས་ཀྱིས་ཞབས་ལ་མགོ་བོས་ཕྱག་འཚལ་ཏེ། ཕྱོགས་གཅིག་ཏུ་འདུག་ནས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
བཙུན་པ་བཅོམ་ལྡན་འདས་བདག་གི་རིག་པ་འདི་དབུལ་གྱིས་བཞེས་སུ་གསོལ།  ཨོཾ་ཤྲི་ན་མ་མཧཱ་ཀཱ་ལ། ག་ན་གྷུ་ཏ་སྭཱཧཱ། ཨོཾ་ཤྲཱི་ན་མ་མཧཱ་ཀཱ་ལ་ག་ནེ་ཤ་ཡ་ན་མ་
ཡོ་ཀྲཱི་ན་ཎི་ན། ཏདྱ་ཐཱ། ཨོཾ་ཧི་ལེ་ཧི་ལེ། ཀི་ཏེ་ཀི་ཏེ་ནི། ཙིད་དེ་ཙིད་ནི། སྭཱཧཱ།། འདི་བཏོན་པས་གཙུག་ལག་ཁང་དང་། དཀྱིལ་འཁོར་གྱི་བསྲུངས་
མ། དུག་གསུམ་ནད་ཀྱི་སྨན་པ། རིག་འཛིན་ཡོངས་སུ་གྱི་སྲོག་ཤིང༌། རྣལ་འབྱོར་ཀུན་གྱི་དགྲ་ལྷ། བདུད་འདུལ་རྣམས་ཀྱི་དབང་ཕྱུག། སྲིན་པོ་ལང་



[16] Image00016
ཀ་པུ་རིའི་གྲོང་ཁྱེར་གཏན་ནས་བརླག་པ། ལྷ་མ་ཡིན་གྱི་བུ་མོ་ནམཁའི་ཀློག་མ་སྲིན་རྡུལ་དུ་བརློག་པ། དཀོན་མཆོག་གསུམ་གྱི་བསྟན་པ་བསྲུངས་བར་ཁས་
བླངས་ཤིང་དམ་བཅས་པ། འཕགས་པ་མགོན་པོ་ནག་པོ་ཆེན་པོ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སྟོ།། །།སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཕྱག་འཚལ་ལོ། །གསུང་གི་ཡི་གེ་ལས་བསྒྲུབ་པ། མིང་ནི་བསྐུལ་བྱེད་ཅེས་བྱ་བའི་གཟུངས། སྐུ་གསུམ་རྒྱལ་བ་ཡོན་
ཏན་ཕྲག །བདུན་གྱི་གསང་སྔགས་ཀླུ་ཡིས་བསྟོད། །ཡི་གི་དགུ་པ་ཐབས་དགུ་ཅན། །ལྷ་དགུ་རྣམས་ཀྱི་གནས་ཀྱང་ཡིན། ཞལ་གསུམ་སྟོན་ཁའི་འདམ་
བུའི་མདོག །རྒྱན་རྣམས་ཀུན་གྱིས་བརྒྱན་པ་སྟེ། །ན་ཆུང་སྐལ་ལྡན་དར་ལ་བབ། །རིག་སྔགས་ཐམས་ཅད་སྒྲོལ་མཛད་མ། །དང་པོའི་ཞལ་ནི་ཅུང་ཟད་ཙམ།།
བཞད་ཅིང་སྤྱན་གསུམ་ལྡན་པ་སྟེ། །གཡས་ཀྱི་ཞལ་ནི་རྣམ་གདངས་པ། །ཨུད་དཔལ་སྔོན་པོའི་འདམ་བུའི་འོད། །མཆེ་བ་ཟླ་བ་ཤར་བ་བཞིན། །ལྕེ་ནི་
༄༅། །ཀློག་བཞིན་ལྕིབ་པར་མཛད། །གཡོན་པ་ཁ་དོག་སེར་པོ་སྟེ། །ཚེམས་ཀྱི་སྒྲོས་ནི་རྣམ་པར་མངོན། །རོལ་པའི་སྟབས་
སུ་ལེགས་པར་ཞུགས། །ཕྱག་ནི་གང་བུ་རྣམས་ཀྱི་བརྒྱན། །འོད་ཟེར་དམར་པོའི་དཀྱིལ་འཁོར་ན། །པད་མ་ལ་བཞུགས་བསྒོམ་པར་བྱ། །ལེའི་ཤིང་ཅུང་བགོས་
པ་ཡི། །སྟེང་དུ་བླ་གོས་གྱོན་པ་སྟེ། །སྣ་ཚོགས་ཚིག་གུའི་ན་བཟའ་གསོལ། །ཆོ་འཕྲུལ་རྣམ་པ་སྣ་ཚོགས་དང་། སངས་རྒྱས་རྣམས་ཀྱི་ནི་གཟུགས་འདྲ། །
སུམ་བཅུའི་ལྷ་རྣམས་བལྟུང་བ་དང་། །བགེགས་རྣམས་ཤིན་ཏུ་འཇིགས་བསྒྲགས་ནས། །ཐལ་མོ་ཐལ་སྦྱོར་བྱེད་པ་སྟེ། །འདི་འདྲ་གང་ཞིག་རྟག་བསྒོམ་ཤིང་
བསྒྲིམས་ནས་གསང་སྔགས་བརྗོད་པ་དེས། །སངས་རྒྱས་མྱུར་དུ་ཐོབ་འགྱུར་ན། །དངོས་གྲུབ་གཞན་ལྟ་ཅི་ཞིག་སྨྲོས། །ཏིང་འཛིན་ངོ་བོ་མཐོང་འགྱུར་ཞིག་
སྡིག་པ་ཀུན་ལས་རྣམ་པར་གྲོལ། །བརྗོད་པ་བྱ་བ་ཐོགས་པ་མེད་པའི་ཕྲེང་བ་ནི། །ན་མ་ས་མ་ཏ་ནན། སཾ་མྱག་སཾབུད་ཏ། ཀོ་ཏི་ནན། ཏ་ཡཱ་ཐཱ། ཨེ་ཙ་ལེ་



[17] Image00017
ཙུ་ལེ། ཙུན་དེ་སྭཱཧཱ། བརྩོན་འགྲུས་ཆེན་པོ་ཐོགས་པ་མེད་པར་རྟུམ་མ། སྟོབས་ཆེ་བ། ཕ་རོལ་གནོན་པ་ཆེ་བ། ཕྱག་ན་རལ་གྲི་དང༌། དགྲ་སྟ་དང། 
ལྕགས་ཀྱུ་དང་། ཞགས་པ་བསྣམས་མ། ཁྲོ་མོ་ཆེན་མོ། །ཁྲོ་མོ་དབང་ཕྱུག་དྲག་མོའི་གཟུགས་ཅན་མ། །ཞལ་རས་མཐའ་ཡས་མ། ཕྱག་སྟོང་
མངའ་མ། མ་ཕམ་མ། གཞན་གྱིས་མི་ཐུབ་མ། དོན་ཡོད་མ། གདུལ་བར་དཀའ་མ། མིག་སྟོང་མ། དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱིས་བྱིན་
གྱིས་བརླབས་མ། །ལྷ་ཐམས་ཅད་ཀྱིས་ཕྱག་བྱས་ཤིང་མཆོད་མ། རབ་ཏུ་བསྒྲུབ་མ། རྡོ་རྗེའི་སེན་མོ་ཅན་མ། རྡོ་རྗེའི་སྐུ་ཅན་མ། རྡོ་རྗེ་རྡོ་རྗེས་འདྲེན་མ།
རྡོ་རྗེའི་མཚོན་ཆ་ཅན། རྡོ་རྗེའི་ཁུ་ཚུར་མ། རྡོ་རྗེའི་སྤྱན་གདངས་པའི་སྡང་སྟབས་ཅན། དྲག་ཤུལ་ཅན་མ་ལགས་ཀྱང་། དྲག་ཤུལ་ཅན་གྱི་གཟུངས་སུ་
བསྒྱུར་བར་སྣང་མ། སྐུ་རྡོ་རྗེ་དང་བཱཻདུ་རྒྱས་བརྒྱན་མ། ཨོཾ་བྷ་ག་ཙུན་དྷེ། དྲི་དྲི་ཏྲི་ཏྲི། མྲི་མྲི་རུ་རུ། སྲུ་སྲུ་རུ་རུ། གྷི་ན་གྣི་ན། ཨ་བེ་ཤ་ཡ། ཨ་
༄༅། །བེ་ཤ་ཡ། གྷྲི་ཎ་པ་ཡ། གྷྲི་ཎ་པ་ཡ། ཧ་ར་ཧ་ར། མ་ར་མ་ར། མ་ར་ཡ་མ་ར་ཡ། ཧ་ར་ཧ་ར། བྷན་ཛ་
བྷན་ཛ། མ་ར་མ་ར། མ་ར་ཡ་མ་ར་ཡ། པ་ཙ་པ་ཙ། ད་ཧ་ད་ཧ། གྷྲི་ན་གྷྲི་ན། གདང་བའི་གདོན་དང་། རིམས་ཞག་གཅིག་པ་དང་། ཞག་གཉིས་པ་
དང་། ཞག་གསུམ་པ་དང་། ཞག་བཞི་པ་དང་། རྟག་པའི་རིམས་དང་། ཡུད་ཙམ་པ་དང་། འབྱུང་པོ་དང་རོ་ལངས་དང་། གནོད་སྦྱིན་དང༌། སྲིན་པོ་
དང༌། གྲུལ་བུམ་གདོན་མངའ་ལས་སྐྱེས་པ་དང་། ལས་ལ་སྐྱེས་པ་དང་། འགྲོ་བ་དང་། གནས་པ་འདི་དག་དང་། སྡང་བ་གང་དག་བདག་ལ་འཚེ་
བ་ཐམས་ཅད། ས་དྷ་ཡ་ས་དྷ་ཡ་མ་རྡ་ཡ་མ་རྡ་ཡ། ཤོ་ཤ་ཡ་ཤོ་ཤ་ཡ། ཏ་པ་ཡ་ཏ་པ་ཡ། ཨུད་པ་དྷ་ཡ། ཨུད་པ་དྷ་ཡ། ཧ་ན་ཧ་ན། བཛྲན། 
ས་ར་ས་ར་། དྷན་ཏེ་ན། མ་ར་མ་ར། ཁད་གྷེ་ན། ཧུང་ཧུང་ཧུང་། ཙུང་ཙུང་ཙུང་། ཏྲིང་ཏྲིང་ཏྲིང་། ཨོཾ་ཙ་ལེ་ཙུ་ལེ། ཙུན་དྷེ། སརྦ་ས་དྷ་ཡ། སྭཱཧཱ།།


[18] Image00018
བསྐུལ་བྱེད་ཅེས་བྱ་བའི་གཟུངས་རྫོགས་སྷོ།།            །།སངས་རྒྱས་
དང་བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །དེ་ནས་བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་རྒྱལ་བའི་བླ་མས། བཅོམ་ལྡན་
འདས་ལ་འདི་སྐད་ཅེས་གསོལ་ཏོ། །བཅོམ་ལྡན་འདས་རྒྱལ་བའི་བླ་མའི་གཟུས་སྔགས་ཀྱི་གཞི་རྣམས། གང་གིས་གཟུངས་བས་ཆོས་ཐམས་ཅད་
བཟུང་བ་དང་། བཅས་པར་འགྱུར་རོ། །མི་ཁོམ་པ་བརྒྱད་ལས་འདས་པར་འགྱུར་རོ། །ཚེ་རབས་ཐམས་ཅད་དུ་ཡང་གནོད་སྦྱིན་བདེ་ལ་བསྲུང་བ་དང་། །
བསྐྱབ་པ་དང་། སྦེད་པར་བྱེད་པ་དེ་ལ་ནད་ཐམས་ཅད་ཀྱིས་འཇིགས་པ་མེད་དོ། །ས་ཡ་ཐཱ་དན་བུད་དེ་བུད་དེ། ཛ་ཡོ་ཏུ་ར་། བྷོ་དྷ་ནི། བྷོ་དྷ་ནི། སམ་བློ་
དྷ་ནི་མཧཱ་སཾ་བྷོ་དྷ་ནི། ཨ་མྲི་ཏ་པ་ཏ། བ་ད་ནི། ཧ་ལ་ཧ་ལ་ཧ་ལ། ཧི་ལི་ཧི་ལི། ཧུ་ལུ་ཧུ་ལུ། སརྦ་བུད་དྷ། དྷརྨ་ཨ་བ་བྷོ་དྷནི། སྤུ་ཏ་སུ་ཏ། །
༄༅། །སྤུ་ཏན་ཏི། སརྦ་པ་བ་ནི་བུད་དྷི་དྷི་ཀི་ནི་ནི་སྭཱཧཱ།། འཕགས་པ་རྒྱལ་བ་བླ་མིའི་གཟུངས་རྫོགས་སྷོ།།
དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །ཨོཾ་ཨེ་ག་མུ་ཁི། དྷི་མུ་ཁི། དྲི་མུ་ཁི། ཧ་ས་མུ་ཁི། ཏ་ཐ་ཏ་མུ་ཁི། བཱ་ཧི་ན། ཚིན་དྷ་ཚིན་དྷ།།
བིན་དྷ་བིན་དྷ། སཱ་ཐཱ་ནད་གད། ཙི་ལི་ཧེ་སྭཱཧཱ། ཏ་ཐཱ་པས་དམ། པ་རྟ་ཀ། ག་གོན་རིང་པོ་ལ་ལན་ཉི་ཤུ་རྩ་གཅིག་བཟླས་བརྗོད་བྱས་ཏེ་གཤེགས་ན།
འཚེར་བའི་སྲིན་ཞི་བར་འགྱུར་ཏེ། ཐེ་ཚོམས་མེད་དོ།། འཚེར་ནད་ཞི་བའི་གཟུངས་རྫོགས་སྷོ།།  །།
བོད་སྐད་དུ། སྙིང་རྗེ་མི་བཤེལ་བ་ཞེས་བྱ་བའི་གཟུངས། དཀོན་མཆོག་གསུམ་ལ་ཕྱག་འཚལ་ལོ། །རྫོགས་པའིསངས་རྒྱས་བྱེ་བ་ཕྲག་བདུན་ལ་ཕྱག་
འཚལ་ལོ། །བྱང་ཆུབ་སེམས་དཔའ་སེམས་དཔའ་ཆེན་པོ་འཕགས་པ་སྤྱན་རས་གཟིགས་དབང་ཕྱུག་ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ། ། གནོད་པ་ཐམས་ཅད་ལས་



[19] Image00019
མཐར་བར་མཛད་། ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་པ། འབྱུང་པོ་ཐམས་ཅད་ངེས་བར་བཟློག་པ། སེམས་ཅན་མི་ཁོམ་པ་བརྒྱད་དུ་ལྷུང་བ་རྣམས་ཡང་
དག་པར་སྒྲོལ་བ་ལ་ཕྱག་འཚལ་ལོ། །དེ་ལ་ཕྱག་འཚལ་ནས། འཕགས་པ་སྤྱན་རས་གཟིགས་ཀྱི་དབང་ཕྱུག་གིས་བཤད་པའི་གཟུངས། ཐུགས་རྗེ་ཆེན་
པོ་མི་བཤོལ་བ་ཞེས་བྱ་བ་འདི་བརྗོད་ཀྱིས། ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་དགོངས་སུ་གསོལ། འདི་ལྟ་སྟེ། ཨོཾ་ཛ་ཏ་ཛ་ཏ། ཛི་ཏི་ཛི་ཏི། ཛུ་ཏུ་ཛུ་ཏུ། ཏ་ར་
ཏ་ར། ཏི་རི་ཏིརི། ཏུ་རུ་ཏུ་རུ། ཀ་ལ་ཀ་ལ། ཀི་ལི་ཀི་ལི། ཀུ་ལུ་ཀུ་ལུ། ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་དེ་བཞིན་གཤེགས་པ་ཐམས་ཅད་ཀྱི་འདུས་པ་ཆེན་པོ་
རྗེས་སུ་དགོངས་ཏེ་གཤེགས་སུ་གསོལ། ཙ་ཏ་ཙ་ཏ། ཙི་ཏི་ཙི་ཏི། ཙུ་ཏུ་ཙུ་ཏུ། བྱང་ཆུབ་སེམས་དཔའ་ཐམས་ཅད་ཀྱི་སྨོན་ལམ་རྗེས་ཀྱིས་སྤྲིན་དུ་རྗེས་སུ་དགོས་
ཏེ།། ཐུགས་རྗེ་ཆེན་པོ་མངའ་བ་མྱུར་དུ་གཤེགས་སུ་གསོལ། ར་ལ་ར་ལ། རི་ལི་རི་ལི། རུ་ལུ་རུ་ལུ། བསམ་གཏན་དང་། རྣམ་པར་ཐར་པ་དང་། ཏིང་ངེ་
༄༅། །འཛིན་དང་། སྙོམས་པར་འཇུག་པ་བཞི་ལས་བཞེངས་སུ་གསོལ། ཙ་ལ་ཙ་ལ། ཙི་ལི་ཙི་ལི། ཙུ་ལུ་ཙུ་ལུ།
བྷོ་དྷི་བོ་དྷི། ཨེ་ཧི་ཨི་ཧི། བུ་དྷ་བུ་དྷ། སངས་རྒྱས་ཀྱི་བདེན་པ་དང་། ཆོས་ཀྱི་བདེན་པ་དང་། དགེ་འདུན་གྱི་བདེན་པས་བཞེངས་སུ་གསོལ།
བཞེངས་སུགསོལ། བྱམས་པ་ཆེན་པོས་འབྱུང་པོ་ཐམས་ཅད་བཟློག་དུ་གསོལ། ཐུགས་རྗེ་ཆེན་པོའི་སྤྲིན་གྱིས་བདག་གི་ནད་ཐམས་ཅད་རབ་ཏུ་ཞི་བར་མཛད་
དུ་གསོལ། བྷུ་ན་དྷུ་ན། བི་བྷུ་ན་བི་བྷུ་ན། མ་ཐཱ་མ་ཐཱ། པྲ་མ་ཐཱ་པྲ་མ་ཐཱ། གཞེངས་སུ་གསོལ། གཞེངས་སུ་གསོལ། ཚུར་གཤེགས་ཚུར་གཤེག་
བདག་གིས་བསམ་པ་རྫོགས་པར་མཛད་དུ་གསོལ། ལས་སྦྱང་དུ་གསོལ། སརྦ་ཀི་རུ་ནི་ཀ་ཡ་སྭཱཧཱ། མཧཱ་པད་མ་ཧ་ཏ་ཡཱ་སྭཱཧཱ། པད་མ་ཨ་ས་ན་ཡཱ་སྭཱཧཱ།
ཤེ་ཏ་ཨང་ཉ་ཨུ་པ་བཱི་ཏ། ཀི་རི་ཏ་ནི་སྭཱཧཱ། ཤུལ་ཉི་སྭཱཧཱ། ཙན་ཏྲ་ནེ་སྭཱཧཱ། བཛྲ་ནེ་སྭཱཧཱ། ཏྲ་ནེ་ཏེ་ཡ་སྭཱཧཱ། པྲ་ཧཱ་མ་རུ་པ་ཡ་སྭཱཧཱ། ཨ་ཀ་ཡ་



[20] Image00020
སྭཱཧཱ། ཤ་ཤི་ན་སྭཱཧཱ། པྲ་ཙ་པ་ཏ་ཡེ་སྭཱཧཱ། ཡ་མ་ཡེ་སྭཱཧཱ། ཡ་མ་བྷུ་ཏ་ཡ་སྭཱཧཱ། ཨན་ཏ་ཛེ་བྷྱ་ཏེ་བྷྱ་སྭཱཧཱ། ཛ་ར་ཡུ་ཛེ་བྷྱོ་ཏེ་བྷྱ་སྭཱཧཱ། སང་རྦེད་ཚེ་བྷྱོ་བྷྱ་སྭཱཧཱ།
ཨུ་པ་པ་དུ་ཀེ་བྷྱོ་བྷྱ་དེ་དྷྱ། བ་ཏི་ཀ་བྷྱོ་བྷ་ཏི་བྷྱ་སྭཱཧཱ། པོའི་དྷ་ཏི་ཀེ་བྷྱོ་བྷ་ཏི་བྷྱ་སྭཱཧཱ། སན་ནི་བ་ཏི་ཀེ་བྷྱོ་བྷྱ་བྷྱ་བྷྱ་སྭཱཧཱ། སརྦ་བྷྱ་ཏི་བྷྱ་སྭཱཧཱ། བུ་མི་ཨན་ཏ་རི་ཀ་ཤ་ཙེ་
རྱེ་བྷྱོ་བྷྱ་སྭཱཧཱ། འདི་ལྟ་སྟེ། ཨོཾ་ཏྲ་ཏ་ཏྲ་ཏ། ཏྲི་ཏ་ཏྲི་ཏ། ཏྲུ་ཏྲུ་ཏྲུ་ཏྲུ། བདག་འཇིགས་པ་ཐམས་ཅད་དང༌། འཚེ་བ་ཐམས་ཅད་ལས་བསྲུངས་ཞིང་།
བསྲུངས་ཤིག་སྭཱཧཱ། གྲ་ས་གྲ་ས། མ་ཐཱ་མ་ཐཱ། པྲ་མ་ཐཱ། པྲ་མ་ཐཱ། ཧ་ན་ཧ་ན ད་ཧ་ད་ཧ། པཱ་ཙ་པཱ་ཙ་ན། ཨ་རྱ་བ་ལེ་ཀེད་ཏེ་ཤྭཱ་ར། ཨད་ཉ་
པཱ་ཡཱ་ཏི་སྭཱཧཱ། སྙིང་རྗེ་མི་བཤོལ་བ་ཞེས་བྱ་བའི་གཟུངས་རྫོགས་སྷོ།།   །།རྒྱ་གར་སྐད་དུ།
ཨ་རྱ་བེ་ཤ་ལེ་པྲ་བཱེ་ཤ་མཧཱ་སུ་ཏྲན། བོད་སྐད་དུ། འཕགས་པ་ཡངས་བའི་གྲོང་ཁྱེར་དུ་འཇུག་པའི་མདོ་ཆེན་མོ། །སངས་རྒྱས་དང་བྱང་ཆུབ་སེམས་དཔའ་
༄༅། །ཐམས་ཅད་ལ་ཕྱག་འཚལ་ལོ། །འདི་སྐད་བདག་གིས་ཐོས་པའི་དུས་གཅིག་ན། བཅོམ་ལྡན་འདས་འདམ་བུའི་
ཁྲོད་ན་འཛིངས་པའི་འདུག་གནས་ན་བཞུགས་ཏེ། དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཡངས་
པའི་གྲོང་ཁྱེར་ག་ལ་བ་དེར་འདོང་ངོ་། །བཙུན་པ་དེ་ལྟར་བགྱིའོ་ཞེས་གསོལ་ནས། ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོས་བཅོམ་ལྡན་འདས་ཀྱིས་ལྟར་ཉན་ཏོ། །དེ་ནས་
བཅོམ་ལྡན་འདས་ཡུལ་བྲི་ཛིར་ཡུལ་རྒྱུ་ཞིང་གཤེགས་ཏེ། ཡངས་པའི་གྲོང་ཁྱེར་དུ་བྱོན་ནས། ཡངས་པའི་གྲོང་ཁྱེར་གྱི་ཨ་མྲ་བསྲུངས་བའི་ཚལ་ན་
བཞུགས་སོ། །དེ་ནས་བཅོམ་ལྡན་འདས་ཀྱིས་ཚེ་དང་ལྡན་པ་ཀུན་དགའ་བོ་ལ་བཀའ་སྩལ་པ། ཀུན་དགའ་བོ་ཡངས་པའི་གྲོང་ཁྱེར་དུ་སོང་ལ། ཕྱིན་ནས་
སྒོའི་ཐེམས་པ་ལ་རྐང་པ་ཞོག་ཏེ། གསང་སྔགས་ཀྱི་བཞི་འདི་དག་དང༌། ཚིགས་སུ་བཅད་པ་འདི་དག་སྨྲོས་ཤིག། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་



[21] Image00021 
ས་ར་ཏ། བི་ས་ར་ཏ། སངས་རྒྱས་འཇིགས་རྟེན་ལ་ཐུགས་བརྩེ་བ་ཅན་གྱིས་བཀའ་སྩལ་ཏོ། །སངས་རྒྱས་ཐམས་ཅད་ཀྱིས་དགོངས་པ། རང་སངས་
རྒྱས་ཐམས་ཅད་ཀྱིས་བསམ་པ། ཆོས་ཀྱིས་བསམ་པ། ཚངས་པས་བསམས་པ། ཚངས་པས་སས་བསམས་པ། འདོད་པའི་དབང་ཕྱུག་གིས་
བསམས་ལ། དབང་པས་བསམ་པ། དགྲ་བཅོམ་པ་ཐམས་ཅད་ཀྱི་བསམ་པ། སློབ་པ་ཐམས་ཅད་ཀྱིས་བསམ་པ། ཉན་ཐོས་ཐམས་ཅད་ཀྱིས་
བསམ་པ། བདེན་པའི་ཚིག་དང་ལྡན་པ་ཐམས་ཅད་ཀྱིས་བསམ་པ། ཆོས་ཀྱིས་བསམ་པ། ཚངས་པས་བསམ་པ། ཚངས་པས་སོ་སོས་བསམ་པ།
འདོད་པའི་དབང་ཕྱུག་གིས་བསམ་པ། དབང་པོས་བསམ་པ། ལྷས་བསམ་པ། ལྷ་མ་ཡིན་གྱི་དབང་པོས་བསམས་པ། ལྷ་མ་ཡིན་ཐམས་ཅད་ཀྱིས་
བསམ་པ། ལྷ་མ་ཡིན་གྱི་མདག་གཞུག་པས་བསམས་པ། འབྱུང་པོ་ཐམས་ཅད་ཀྱིས་བསམས་པ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། བི་ས་ར་ཏ། སངས་
