
[11] Image00011
ཧཱུཾ༑ མཧཱ་ནན་ཏེ་ཤ་ར་ཡ་སྭཧཱ། སྔགས་འདི་ཉི་མ་རེ་རེ་ལ་ལན་བདུན་བཟླས་ནས་གདོང་པ་བཀྲུས་ན། སྐྱེ་བོ་ཐམས་ཅད་ཀྱི་ཡིད་དུ་འོང་བར་འགྱུར་རོ། །དགྲ་ཐམས་ཅད་ངེས་པར་
ཞི་བར་འགྱུར་རོ། །བྱ་བ་ཐམས་ཅད་ངེས་པ་རང་བསྒྲུབ་པར་འདོད་པ་དེ་ལ་ཉིས་འགྱུར་དུ་བསྟིར་བར་བྱེད་དོ། །བསྒྲུབ་པ་ཐམས་ཅད་ལ་ཆེར་དགའ་བའི་གཟུངས། ནག་པོ་ཆེན་
པོའི་སྔགས་སོ། ཨོཾ་མཧཱ་ཀཱ་ལ་ཧྲཾི་ཧྲཾིཧཱུཾ་ཕཊ་སྭཧཱ། །ལས་ཚོགས་ཐམས་ཅད་བསྒྲུབས་པས་འབྲས་བུ་འབྱུང་བར་བྱེད་པ། །དཔལ་མགོན་པོ་ནག་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་
ལས་སྔགས་ཀྱི་ལེའུ་སྟེ་གསུམ་པའོ།། །།དེ་ནས་དབང་གི་་ལེའུ་བཤད་པར་བྱ་སྟེ། དབང་པོར་ནག་པོ་ཆེན་པོ་ཕྱག་གཉིས་པའི་སྔགས་སྟོང་ཕྲག་བཅུ་བཟླས་ལ།
སློབ་མ་ལ་དབང་བསྐུར་ཏེ། ཐོག་མར་བུམ་པའི་དབང་བསྐུར་བ། ཐུབ་པའི་དྲིལ་བུའི་སྒྲ་དང་། རྡོ་རྗེའི་སྦྱོར་བ་དང་ལྡན་པས། ཆུ་ལ་སོགས་པ་དབང་ལྡན་གྱི་བྱེ་བྲག་
གིས་སོ། །དྲུག་པ་ལ་རྡོ་རྗེའི་རིམ་པ་རྣམ་ཀྱིས་ཀྱང་། བདུན་པའི་དབང་བསྐུར་བའི་བྱེ་བྲག་ནི་ཇི་ལྟར་ཤེས་རབ་དང་མཉམ་པར་སྦྱོར་བས་སོ། །བརྒྱད་པ་ཞེས་བྱ་བ་ནི། འདི་
ལ་རྣལ་འབྱོར་མས་ཡོངས་སུ་ཁྱུད་པའོ། །དགུ་པ་ལ་སྐྱེས་བུ་ཉིད་ལ་རྗེས་སུ་སྐྱེས་པའོ། །བཅུ་པ་ལ་ནམ་མཁའི་ཆུ་རྣམས་ཀྱིས་སོ། །བཅུ་གཅིག་པ་རྣམས་ཀྱིས་ཀྱང་རིམ་པས་
ཡང་དག་པའི་རིགས་པས་བསྒྲུབས་པས། གནས་དང་གནས་སུ་རྗེས་སུ་འབྱུང་བའོ། །ཐུགས་ཁ་ལ་བརྣ་ཤ་བ་ཇི་ལྟ་བར་རིམ་པས་ཞི་བའི་ཡེ་ཤེས་བསྒྲུབས་པ་འདི།
༄༅།  །གསང་སྤྱད་པར་བྱ་བ་བདུད་རྩི་ལྔ་དང་། ཤེས་རབ་མ་འདི་རྣམས་ཀྱིས་སོ། །མ་དང་སྲིང་མོ་དང་། བྱ་རོག་རྐང་མ་དང་། མི་ཐུང་མ་དང༌།།
སྒུར་མོ་རྣམས་དང༌། ཡང་དག་པར་སྦྱོར་བར་བྱ་བ་དང་། ཇི་ལྟ་བཀའ་སྩལ་པ་ལྟར། མིང་ཐམས་ཅད་ཡང་དག་པར་བཟུང་ངོ༌། །དེ་ལྟར་བྱས་ན་མངའ་བདག་
ལས་དབང་བསྐུར་ཇི་ལྟ་བ་བཞིན་ཉེ་བར་འགྱུར་རོ། །བླ་མས་སློབ་མ་བརྟག་པ་ལ་སྦྱིན་པར་བྱའོ། །མངའ་བདག་ཁྱོད་ཐབས་དང་ལྡན་པས། །བདག་ཉིད་
ཆེན་པོ་བདག་ཅག་གིས། མིང་ཐམས་ཅད་སྤྱད་པས། སེམས་ཅན་ཐམས་ཅད་ཀྱི་སྡུག་བསྔལ་ཡོད་པ་ཇི་ལྟ་བུའི་ལམ་གསུངས་ཅག་གི། བཅོམ་ལྡན་འདས་
སྐྱེ་བོ་རྣམས་ཀྱི་དོན་དུ་གང་ཡིན་པ་དང༌། དབང་གི་བྱེ་བྲག་གི་རིམ་པ་ལས་ཇི་ལྟ་བར་ཤེས་པར་མཛོད་ཅག་གི། །དུས་དང་ཚོད་ཇི་ལྟ་བར་ཤེས་པ་ལས་སོ།།
།།དཔལ་ནག་པོ་ཆེན་པོའི་རྒྱུད་ཀྱི་རྒྱལ་པོ་ལས། །དབང་གི་རིམ་པར་ཕྱེ་བ་སྟེ་ལེའུ་བཞི་པའོ།།   །།དེ་ནས་ཡང་ལྷ་རྣམས་
དབང་བསྐུར་བའི་རིམ་པ་བཤད་པར་བྱ་སྟེ། །དབང་པོ་ལྷ་མོ་ལ་སོགས་པ་རྣམས་ཀྱིས་བུམ་པའི་དབང་བསྐུར་བ་ལ་སོགས་པ་སྦྱིན་པར་བྱ། ལྷ་མོ་བརྒྱད་
རྣམས་ཀྱི་བདུད་རྩིས་སོ། །མཆོད་ཡོན་དང་། ཞབས་བསིལ་བྱིན་ནས་བསྟོད་པ་དང་། །སྔགས་ཀྱིས་བྱིན་བརླབས་དང་། །ཨོཾ་ཀ་ལ་ཤ་ཨ་བྷི་ན་ཡ་རྣམས་ནམ།



[12] Image00012
ཨོཾ་ཤུ་བྱ་ཏྱ་དྷི་ཥྚ་ཏེ་སྭཧཱ། ཆུའི་དབང་བསྐུར་བ་བྱིན་པ་དང་། བདུད་རྩི་ལྔ་བྱིན་པ་ནི། །ལྷ་མོ་རྣམས་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པ་དྲུག་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །ལྷ་མོ་རྣམས་
ཀྱི་མེ་ཏོག་གིས་ཆར་ཕབ་པར་འགྱུར་རོ། །བླ་རྩི་དང་། དྲི་ཞིམ་པོས་ཡོངས་སུ་རྫོགས་པར་འགྱུར་རོ། །སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པས་བྱིན་གྱིས་བརློབ་པར་འགྱུར་རོ། །ལྷ་རྣམས་
ཐམས་ཅད་དམ་ཚིག་གིས་སྐྱོང་ཤིང༌། །སྲོག་ལ་བབ་ཀྱང་གཏོང་བར་མི་འགྱུར་རོ། །འདི་ནི་ནག་པོ་ཆེན་པོའི་རྒྱུད་ལས། །ལྷ་དབང་བསྐུར་བའི་ལེའུ་སྟེ་ལྔ་པའོ།།  །།
དེ་ནས་ཡང་རྡོ་རྗེ་འབྱུང་མོ་ལ་སོགས་པའི་ལྷ་མོ་གཙོར་གྱུར་པ་རྣམས་ཐེ་ཚོམ་སྐྱེས་ཏེ་ཡིད་མ་བདེ་བར་གྱུར་ནས། །བཅོམ་ལྡན་འདས་ལ་ཐམས་ཅད་ཀྱིས་འདི་སྐད་ཅེས་གསོལ་ཏོ།།
ཀྱེ་བཅོམ་ལྡན་འདས་ཐེ་ཚོམ་འདི་རྣམས་བསལ་དུ་གསོལ། དེ་ལྟར་ལེའུ་འདི་བཤད་པའི་གར་གྱི་ཉམས་དགུ་དང་། །གླུ་ཡིས་གྲུབ་པར་འགྱུར་བ་དེ་བདག་ཐེ་ཚོམ་མཆིས་ན།
གླུ་དང་གར་གྱི་དོན་ཇི་ལྟར་འགྱུར་བ་ལས། །ལྷ་མོ་དབང་བསྐུར་བ་ཉེ་བར་སྤྱོད་པ་ཇི་ལྟར་ལགས། །ཞེ་སྡང་ལ་སོགས་པའི་ཕྱག་རྒྱས་ཇི་ལྟར་དུ་རྒྱས་འདེབས་པར་འགྱུར་བ་
ལགས༑  །ས་བོན་དེ་ཐམས་ཅད་སྔགས་ཀྱི་ལེའུ་ལས། །བརྗོད་པ་ཇི་ལྟར་ལགས། །ལྷ་མོའི་ས་བོན་ཐེ་ཚོམ་སྐྱེས་པ་གང་ལགས། གཟུགས་ཅན་གྱི་ས་བོན་གྱི་མཐུ་གང་
ལགས། །བཅོམ་ལྡན་འདས་དམ་ཚིག་ཅན་རྣམས་ཀྱི་སྤྱོད་པ་གང་ལགས། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ཀའི་གྷ་ན་པཊ་ཡི་ར་ཧ་ཧ་ཀ་རེ་མཧཱ་ཡེ་ཀྜ་པ་ཨུཙྪ་
༄༅།   །ལི་ཡ་ཡི། ཀ་ཀ་ལེ་གྷ་ན་དྷ་མ་རུ་བཛ་ཀ་རུ་བཛྲ། ཀ་རུ་ཎེ་ཡེ་ཡཱེ་ན་རོ་ལི་ཡ་ཡ་ཡི་། ཧ་ཧི་ཧ་མཧཱ་མ་ས་ནི་བ་བྷ་རེ་ཁ་ནི་ཡི་ཡ་ལི། །པི་པ་མ་ཡ་ན་གྷ་དྷེ། 
ཧེ་རེ་ཀ་ལཱི་ཉ་ཛ་ར་ཡ་པ་ཡི་ས་ཡི། པ་ཡི་ཡ་ཡི། དུར་ཏ་རམ་གག་པ་ཨི། །སད་ཏེ། ཀས་སྟུ་ར་ཀ་ཏ་ཐུ་རི་སི་ཧ་ཙ་ཨུ་སམ་ལ་ག་བི་ཡ་ཡི། ས་ལི་ནི་པ་བྷ་ར་མཾ་ས་ཀི་ཏི་ས་ཀ་
ཨི་ཡ་ཡི། ནི་ཊྃ་གྷི་ཊྃ་ཨེ་ཀོ་ན་མུ་ལི། ལི་ལ་པ་ག་ན་མ་ལ་བྷ་རི་ཡ་ཡི། ཧ་ཧི་པི་ན་ཡ་ཡི། མ་ཧ་ག་ཐ་ཎི། ཀུན་ཏུ་རུ་པ་ཡི་ཡ་ཡི། །ཊ་མ་རུན་ད། ཨུ་ཙ་ཚ་ལི་ཡ་ཡི།
གར་ནི་དཔལ་ལྡན་ནག་པོའི་རྣལ་འབྱོར་གྱིས། །ཇི་ལྟར་བདེ་བའི་སྦྱོར་བས་སྐུ་དེངས་ཤར་བ་དང་། བསམ་གཏན་ལ་ཆགས་པའི་སེམས་ཀྱིས་སོ། །གོམས་པའི་རིགས་
པའི་སེམས་ན། སངས་རྒྱས་ཐམས་ཅད་ཀྱི་དེ་བཞིན་གཤེགས་པ་ཉིད་ཀྱི་རྣལ་འབྱོར་གྱིས་སེམས་སོ། །གཞན་དུ་ནི་མ་ཡིན་ནོ། །གར་གྱི་གླུ་འདི་དག་གིས་མཆོག་
ཏུ་བདེ་བ་སྐྱེ་བར་འགྱུར་རོ། །དེ་ཉིད་ཀྱིས་བདག་བསྲུང་བ་དང་། ཚོགས་བསྲུང་བ་དང་བདུད་རྩི་ལྔ་དང་། འདི་མཆོག་དུ་དགའ་བའི་དབང་དུ་འགྱུར་བའི་སྔགས་བཟླས་པ་
འདིས། འཇིག་རྟེན་དུ་ཚོགས་མེད་པར་བྱ་བ་མེད་པ་དེའི་ཕྱིར། དངོས་གྲུབ་རྟག་ཏུ་ཐོབ་པར་བྱའོ། །རབ་ཏུ་གང་ཡང་བྱའོ། །ཡང་ཡང་དུ་ཚོགས་ཀྱི་བདག་པོ་དེ་ཉིད་ལ།
དང་པོར་རྒོད་ཀྱི་དྲི་དང་། གཉིས་པ་དཔལ་སྲེད་ཀྱི་བུའི་དྲིའི་སྣ་ཉེ་བར་འགྱུར་རོ། །གསུམ་པ་བླ་རྩིའི་དྲི་དང་། གུར་གུམ་ལ་སོགས་པའི་དྲི་སྣ་ཚོགས་ལོང་སྤྱོད་པར་འགྱུར་རོ།།

[13] Image00013
རྣལ་འབྱོར་དབང་ཕྱུག་གིས་སོ། །དེའི་རྗེས་ལ་གླུ་བྱིན་གྱིས་བརླབས་པས་བུང་བའི་སྒྲ་ཉན་པ་དང་། ངང་པ་དང་། ཁུ་བྱུག་དང་། གོ་མ་ཡུ་དང་། གར་ཏེ་གར་བྱེད་ན། 
ཐམས་ཅད་དང་སྒྲ་བཞིན་ནོ། །དེ་ནས་ཀླུའི་ཚོགས་བྱིན་གྱིས་བརླབ་པ་ནི། ཕྱི་མ་མི་འམ་ཅི་དང་། སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་དང་། དམ་ཚིག་རྣམས་ཀུན་དུ་སྤྱད་པར་བྱའོ།།
གྲོང་ཁྱེར་གྱི་མཐའ་འམ། སྐྱེད་མོས་ཚལ་ལམ། ནག་ཚལ་དུ་ངེས་པར་མཚོན་པར་བྱའོ། །ཕྱག་རྒྱ་ཐམས་ཅད་ངེས་པར་དངོས་གྲུབ་དུ་འགྱུར་རོ། །ལྷ་མོས་གསོལ་པ།
ཀྱེ་བཅོམ་ལྡན་འདས་འཛམ་བུ་གླིང་པའི་སེམས་ཅན་གྱི་དོན་བྱེད་པར་འདོད་པ་དང་། བཅུད་ལེན་བྱེད་པར་འདོད་པ་རྣམས། །དེ་བཞིན་དུ་དབང་ལ་སོགས་པ་དེ་རྣམས་ཀྱི་
ཐབས་ཇི་ལྟར་འབྱུང་བ་བསྟན་དུ་གསོལ། བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་རྣམས་ཀྱིས་ཕྱག་རྒྱ་བཞི་ཇི་ལྟ་བར་ཤེས་པར་བྱ། དེའི་རྗེས་སུ་ཐམས་ཅད་
སྟོན་ཅིག། ཡང་ལྷ་མོས་གསོལ་པ། །རིམ་པ་རྣམས་ཇི་ལྟར་ཡིད་ཆེས་པར་བཤད་པར་བྱ་སྟེ། བཅོམ་ལྡན་འདས་སེམས་དཔའ་རྣམས་ཀྱི་དོན་ཐོབ་པར་བྱ་བའི་ཕྱིར་ཡིན་
ནམ༑  ལྷ་མོ་དེས་ལེའུ་བརྒྱད་པ་ལ་སོགས་པ་བཤད་པར་བྱའོ། །རིགས་རྣམ་པ་ལྔ་ལ་བཞུགས་ན། གང་ཉེ་མ་རེ་རེའི་འབྲས་བུ་དངོས་གྲུབ་ངེས་པར་ཐོབ་པར་འགྱུར། །
འདི་ནི་ནག་པོ་ཆེན་པོའི་རྒྱུད་ལས། སྤྱོད་པའི་ལའུ་སྟེ་དྲུག་པའོ།། །།དེ་ནས་ཐོག་མར་ཉེ་བར་འཁོ་བའི་མཆོད་པ་དང་། སྡིག་པ་བཤགས་པ་ལ་སོགས་པའི་ཚངས་
༄༅།  །པའི་གནས་བཞི་བསྒོམས་ནས། ལྷག་མ་ཉིད། ཨོཾ་ཤུ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨད་མ་ཀོ་ཧཾ། བྱས་ནས་སྒྱུ་མའི་སྤྱོད་པས་ཐམས་ཅད་སྦྱངས་ནས། ནག་པོ་
ཞལ་གསུམ་པ། དབུ་སྐྲ་སེར་པོ་འབར་བ་བྱིན་བརྫེས་པ། །སྨ་ར་དང་སྨིན་མ་འབར་བ། མཆེ་བ་གཙིགས་ཤིང་རྒོད་པས་འཇིགས་པར་མཛད་པ། ཤིན་དུ་འཇིགས་ཞལ་
དང་པོ་ནག་པོ༑ གཡོན་དཀར་པོ། །གཡས་ཀྱི་ཞལ་ལྗང་ཁུ། སྟག་གི་ལྤགས་པ་གོས་སུ་གྱོན་པ། མི་མགོའི་ཕྲེང་བ་ཉེ་བར་འཕྱང་པ། ཐུང་ཞིང་བསུས་པ་འཕྱང་བ།
ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་ཅིང་། གདེངས་ཀས་བརྒྱན་པའོ། །ཕྱག་བརྒྱད་པའི་གཡས་གཡོན་གྱི་དང་པོ་གཉིས་ཀྱིས་ལྷ་མོ་ལ་འཁྱུད་པ། གཉིས་གྲི་གུག། གསུམ་པ་
རྡོ་རྗེ༑  བཞི་པ་ཌ་མ་རུ། གཡོན་གྱི་གཉིས་པ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ། གསུམ་པ་དྲིལ་བུ། བཞི་པ་ན་ཐོ་བ། རོ་ལ་ཞོན་པ། ཞབས་གཡས་བསྐུམ། གཡོན་
བརྐྱང་བས་གནས་པ། རྣལ་འབྱོར་མ་བཞིས་ཡོངས་སུ་བསྐོར་བ། །ཤར་ཕྱོགས་ན་སྣམས་བུ་ལ་ཙནྜ་ས་རི། ཕྱག་ན་གྲི་གུག་དང་ཐོད་པ་བསྣམས་པ། ཁ་དོག་དཀར་པོ་སྐྲ་
གྲོལ་པ། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་པར་མཛད་པ། ལྷའི་སྣམ་བུ་ལ་ཙར་ཙི་ཀ་ཁ་དོག་ནག་མོ། །གཙེར་བུ་སྐྲ་སིལ་བུ། ལག་པ་གྲི་གུག་དང་། ཐོད་པ་བསྣམས་པ།
ཞབས་གཡོན་བརྐྱང་བས་གནས་པ། མཆེ་བ་གཙིགས་པ་ལ་སོགས་པ་འཇིགས་པར་བྱེད་པ། །ནུབ་ཀྱི་སྣམ་བུ་ལ་ཀ་ལི་ཀ་ཁ་དོག་ནག་མོ་མདུད་རྩི་གསུམ་པ་དང་། ཐོད་པ་



[14] Image00014
བསྣམས་པ། སྐྲ་སིལ་པུ། ཐམས་ཅད་སྔ་མ་བཞིན་ནོ། །བྱང་དུ་རིགས་ཀྱི་དབང་ཕྱུག་མ། ལག་པ་གྱེན་དུ་བརྐྱང་བ་སྟེ། གཡོན་པ་ན་ཐོད་པ། ཁ་དོག་ལྗང་ཁུ། ལྷག་མ་ཐམས་ཅད་
སྡམ་བཞིན་ནོ། །ལྷ་མོ་ཐམས་ཅད་སྤྱན་གསུམ་པ། ལྷ་མོ་བཞིས་ཡོངས་སུ་བསྐོར་བའོཾ། །བཅོམ་ལྡན་འདས་ལྷ་མོ་ལ་མཁྱུད་པ། ལྷན་ཅིག་སྐྱེས་པའི་ཁ་སྦྱོར་ལ་གནས་པ། སྦྱོར་
བ་དེ་དག་སྤྱོད་པའི་རྣལ་འབྱོར་གྱིས་ཕྱག་བརྒྱད་པ། བཞེངས་པའོ། །དང་པོ་ཧཱུྃ་ལས་འོད་བྱུང་བས། ནམ་མཁའ་གནས་པའི་ལྷ་དང་། བླ་མ་དང་། སངས་རྒྱས་དང་བྱང་ཆུབ་
སེམས་དཔའ་རྣམས་སྤྱན་དྲངས་པ། ཨོཾ་ཤུ་ནྱ་ཏ་ལ་སོགས་པས། འགྲོ་བ་ཐམས་ཅད་རང་བཞིན་མེད་པར་བསྒོམས་ནས། ཧཱུྃ་གིས་བོན་ལས་འོད་ཟེར་བྱུང་ནས་དེས་བཀུག་པའོ།།
ཕྱི་ནས་རྡོ་རྗེ་ར་བས་རྣམས་པར་བསྐོར་བར་བྱའོ། །རྟག་ཏུ་རྣལ་འབྱོར་པ་ཞལ་བཞི་པ། དང་པོ་ནག་པོ། །གཡས་པ་དམར་པོ། །གཡོན་དཀར་པོ། རྒྱབ་ཕ་གེ་གི་གདོང་པ་ལྗང་
ཁུ༑  ཞབས་བཞི་བ། གཡོན་བརྐྱང་བས་གནས་པ། ཁ་དོག་ནག་མོ། །གསུས་པ་འཕྱང་བ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་པ། དབུ་སྐྲ་གྱེན་དུ་བརྫེས་པ། ཨག་
ཚོམ་འབར་བ། ལྷག་མ་ལྔ་མ་བཞིན་ནོ། ཕྱག་བཅུ་གཉིས་པ། ཕྱག་གཡས་གཡོན་གཉིས་ཀྱིས་ལྷ་མོ་གཡས་ལ་མཁྱུད་པ། བཅོམ་ལྡན་འདས་ཀྱི་མཆེ་བས་ལྷ་མོའི་
མཆུ་བཙིར་བ། གཡོན་གཉིས་པ་ན་རྔ་མ་དཀར་པོ། །གསུམ་པ་ན་རྩེ་གསུམ་པ། བཞི་པ་ན་ཐོད་པ། ལྔ་པ་ན་གླང་པོ་ཆེའི་ལྤགས་པ། དྲུག་པ་ན་ལོག་འདྲེན་གྱི་མཆེ་བ། གཡས་
༄༅།  །ཀྱི་གཉིས་པ་ན་གྲི་གུག། གསུམ་པ་ན་རྡོ་རྗེ་རྩེ་གཅིག་པ། བཞི་པ་ན་ཐོད་པ། ལྔ་པ་ན་གླད་པོ་ཆེའི་ལྤགས་པ། དྲུག་པ་ན་རྡོ་རྗེ། མ་ཧེ་ཤ་པ་ལ་ཞོན་པ། 
བདུད་ཐམས་ཅད་བཞབས་ཀྱིས་མནན་པ། ལྗགས་འདྲིལ་པ། ཁྲག་འཛག་པ། ཞལ་ཁ་སྦྱོར་དུ་བྱེད་པས་གནས་པ། ལྷག་མ་སྔ་མ་བཞིན་ནོ། །རྣལ་འབྱོར་མ་བཞིས་ཡོངས་སུ་
བསྐོར་བ། གླུའི་མཆོད་པས་ཉེ་བར་ལོངས་སྤྱོད་པ་རྣམས་དང་། ཕམ་གྱི་སྒྲ་ཆེན་པོ་སྒྲོགས་པ། གད་མོ་ཆེན་པོ་རྒྱུན་མི་འཆད་པ་འབྱུང་བའི་ལྷ། མཆོག་ཏུ་དགའ་བའི་རང་བཞིན་
ཅན་གྱི་ཀི་ལི་ཀི་ལའི་སྒྲ་དང་ལྡན་པ། འཇིག་རྟེན་པ་རབ་ཏུ་ཞི་བའི་དོན་དུ། འགྲོ་བ་འདི་རྣམས་དགའ་བ་ཆེན་པོའི་རིམ་པའི་མགོན་པོ་ནི། ཀི་ལི་ཀི་ལི་སྔགས་ཀྱི་ང་བ་དང་ལྡན་པའོ།།
བུད་དྷའི་བསྟན་པ་དང་ལྡན་པ། ཕྱག་བཞི་པ། བཞེངས་པ་བཤད་པ་ནི། བཅོམ་ལྡན་འདས་ཀྱི་དངོས་གྲུབ་ཐམས་ཅད་ཀྱི་དོན་དང་། བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པ་ལ། ཞལ་
གཅིག་པ། ཕྱག་བཞི་པ། སྐུ་མདོག་ནག་པོ། མཆེ་བ་རྣམ་པར་གཙིགས་ཤིང་འཇིགས་པར་བྱེད་པ། ལྟོ་བ་འཕྱང་བ། དབུ་སྐྲ་ཁམས་པ་གྱེན་དུ་བརྫེས་པ། ཨག་ཚོམ་ཁམ་ 
སེར། ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། རོའི་གདན་ལ་བཞུགས་པའོ། །རྒྱབ་སྟག་ལ་བརྙེས་བ། ཧཱུྃ་ལས་སྐྱེས་པ། ཕྱག་བཞི་པ། གཡས་ན་རྩེ་གསུམ་དད་ཐོབ། གཡོན་ན་གྲི་གུག་
དང་ཐོད་པ།  བདག་གི་སྒྲ་འབྱིན་པ། ཕྱོགས་གཉིས་སུ་རྣལ་འབྱོར་མ་གཉིས་གནས་པར་སྒོམ་པར་བྱའོ། །བགེགས་ཐམས་ཅད་ཞི་བར་བྱ་བའི་དོན་དུ། ཕྱག་དྲུག་པ་བཞེངས་པ་



[15] Image00015
བཤད་པ། གསུམ་པ་མཆོག་ཏུ་དགའ་བའི་རང་བཞིན་ཅན། །སངས་རྒྱས་ཀྱི་བསྟན་པ་ལ་ཉེ་བར་ཕན་པར་བྱེད་པ། སྡིག་པ་ལ་སོགས་པ་ཡོངས་སུ་སྤང་བར་བྱེད་པའི་པ། དང་པོ་
སྟོང་པ་ཉིད་ལ་སོགས་ནས། །རྣལ་འབྱོར་པས་དང་པོ་རྡོ་རྗེ་གུར་གྱི་སྦྱོར་བ་བྱའོ། །དེ་དང་དུས་མཉམ་དུ་ཧྲིའི་ས་བོན་ལས་ལངས་པའི་ལྷ་མོ་སེང་གེའི་སྟེང་ན་གནས་པ། ཞལ་གསུམ་པ།
དང་པོ་སྲིན་པོ་ནག་པོའི་མདོ། །གཡས་དཀར་ལ་གཡོན་ལྗང་བ། མི་བརྟན་པའི་ཡན་ལག་ཅན། མཆེ་བ་གཙིགས་ཤིང་འཇིགས་པ། སྐྲ་དམར་པོ་གྱེན་དུ་བརྫེས་པ། སྤྱན་གསུམ་པ་
ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། གཡས་ན་གྲི་གུག་དང་ཐོད་པ། ཌ་མ་རུ༑ གཡོན་ན་ཐོད་པ་དང་རྩེ་གསུམ་རལ་གྲི། གཏུམ་པའི་དབང་ཕྱུག་མ་དང་། ཀ་ལི་ཀ་དང་རགས་ཀྱི་དབང་
ཕྱུག་མ་དང་། ཙར་ཙི་ཀ་བཞི་རྣམས་ཀྱིས་བསྐོར་བ་ནི། ཁ་སྦྱོར་གྱིས་རྣལ་འབྱོར་གྱིས་གནས་པ། ལྷ་མོ་བཞིར་གནས་པ་ཐམས་ཅད་ཀྱིས་ཡང་དག་པར་བསྐུལ་ནས་ལངས་པ།
འབྱུང་བ་ལྔ་ལས་ཡང་དག་པར་བཞེངས་པ། ཐམས་ཅད་ཀྱིས་བསྐོར་བ། ཀྱེ་མ་བཅོམ་ལྡན་འདས་རང་གི་ལྷན་ཅིག་གཟུགས་ཀྱིས་འགྲོ་བ་དངོས་གྲུབ་ཀྱི་མཚན་མ་ཇི་ལྟར་ཤེས། །
བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། ལྷ་མོ་དབུ་མའི་རྣལ་འབྱོར་གྱི་བདག་ཉིད་དང་། དཔལ་ནག་པོ་ཆེན་པོའི་སྐྱེ་བ་ལ་སོགས་པའི་དོན་དུ་སྐད་ཅིག་དང་། གཅིག་ཤོས་གཞན་དང་།
གཞན་དུ་གང་བཀག་པ་དེ་དངོས་གྲུང་མི་འཇུག་གོ། དང་པོ་གོམས་པའི་དུས་མཆོག་གི་གནས་བསྟན་པར་བྱ་སྟེ། གང་དུ་གྲུབ་པའི་གནས་དེ་འམ། སྔགས་པ་རང་གི་ཁྱིམ་འམ། ཁང་སྟོང་
༄༅། །དམ་། ཕྱི་རོལ་བླ་གབ་མེད་པ་འམ། དབེན་པའི་ས་ཕྱོགས་སམ། དེར་མཉམ་པར་བཞག་སྟེ། ཁང་སྟོང་རྟག་ཏུ་སྒོམ་པར་བྱའོ། །ཕྱག་བཅུ་དྲུག་པ་
རྣལ་འབྱོར་མ་བརྒྱད་ཀྱིས་བསྐོར་བ། ཡང་དག་པར་ལྡན་པ་དེའི་འཁེར་སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པས་ཀྱང་ཡོངས་སུ་གང་བ་བསྒོམ་པར་བྱའོ། །དངོས་གྲུབ་བསྒྲུབ་པ་ཞེས་བསམ་
པར་བྱའོ། །རིག་སྔགས་ལ་ཞུགས་པ། ཤེས་རབ་ཀྱིས་ཀྱང་མཉམ་པར་སྦྱོར་བར་བྱའོ། །རྣལ་འབྱོར་བ་རྟག་ཏུ་བཟའ་བ་ནི། ཤ་ཆེན་དང་། བ་གླང་དང་། ཁྱི་དང་
མི་དང༌། ཤ་ལྔ་དང་། བདུད་རྩི་ལྔ་རྣམས་རྟག་ཏུ་བཟའ་བར་བྱའོ། །འདིར་དངོས་གྲུབ་འདོད་པའི་རྣལ་འབྱོར་པ་རྣམས་ཀྱིས་དངོས་གྲུབ་འགྲུབ་པོ། །སེར་སྐྱའི་ཤ་བཟའ་
བར་བྱའོ། །དེ་ནས་བདག་གིས་སེམས་ཀྱིས་ནག་པོ་ཆེན་པོ་བསྒོམ་པར་བྱའོ། །རྣལ་འབྱོར་པས་ཕྱག་བཅུ་རྟག་དུ་དེ་ཉིད་ཀྱིས་བྱེད་བརྗོད་པ་གང་དག ། གང་དུ་ཕྱག་
གཉིས་པ་བསྒོམས་པ། དངོས་གྲུབ་ཐམས་ཅད་འགྲུབ་པར་བྱ་བའི་དོན་ནོ། །ཕྱག་རྒྱ་བསྒྲུབ་པར་རབ་ཏུ་འབད་པ་ཡིས། ཕྱི་ནས་དུས་འདིར་དངོས་གྲུབ་ཐམས་ཅད་ངེས་
པའོ༑ དངོས་གྲུབ་བསྒོམ་པར་བྱེད་པའོ། །རྟག་ཏུ་དངོས་གྲུབ་ཀྱི་ཡེ་ཤེས་ཉེ་བར་ཐོབ་པའོ། །གང་དངོས་གྲུབ་ཐོབ་པའི་རྣམ་པར་ཇི་ལྟ་འགྱུར། དེ་ནས་དང་པོར་མཆོད་པ་ཉེ་བར་བྱ་སྟེ།
དྲི་སྣ་ཚོགས་པ་ལ་སོགས་པ། །སྤོས་དང་མེ་ཏོག་ཕྲེང་བ་ལ་སོགས་པའི། །སྙིང་ཁར་ཧཱུྃ་ཡིག་བསྡུས་ལ། མཆོད་པ་ལ་སོགས་པ་བྱས་ནས། མདུན་དུ་བལྟ་བར་བྱའོ། །



[16] Image00016
སྡིག་པ་བཤགས་པ་ལ་སོགས་པ་བྱས་ནས། ཚངས་པའི་གནས་བཞི་བསྒོམ་པར་བྱའོ། །ལག་པ་ལ་བགོད་པ་ལ་སོགས་པ་བྱ་སྟེ། ལགས་པ་གཡས་པ་ལ་ཨཾ། གཡོན་པ་ལ་
ཨོཾ། གནས་རྣམས་སུ་བྱིན་གྱིས་བརླབ་པ་ནི། ཨཱོཾ་ཐ་མུ་ཨ་ཧཱུྃ། མགི་ཏུ་ཁྱིམ། རྣ་བ་གཡས་པ་ལ་ཨོཾ། སྣ་ལ་ཏྲྃ། ལྕེ་ལ་ཧྲི། རྐང་པ་གཉིས་ལ་བྃ་བྃ་རྡོ་རྗེ་ལ་ཧཱུཾ། ཕྱི་ནས་
ལུས་ངག་ཡིད་བྱིན་གྱིས་བརླབ་པར་བྱའོ། །ཨོཾ་ཧྃ་ཧཱུྃ། སྙིང་ཁར་ཧཱུཾ། མགྲིན་པར་ཨཱ། སྤྱི་གཙུག་ཏུ་ཧཾ། གཞལ་ཡས་ཁད་རྟ་བབས་བཞི་དང་ལྡན་པ། གྲུ་བཞི་པ།
སེང་གེའི་གདན་ཡོངས་སུ་སྒོམ་པར་བྱའོ། །སྟོང་པ་ཉིད་དུ་བསྒོམ་པར་བྱའོ། །ཨོཾ་ཤ་ནྱ་ཏ་ཛྙ་ན་བཛྲ་སྭ་བྷ་ཝ་ཨད་མ་ཀོ་ཧཾ། ཇི་ལྟར་གྱུར་བ་དེ་ལྟར་བལྟ་བར་བྱས་སྟེ། པི་ལྦང་
དང་། རྔ་ཕྲན་དང་། གླིང་བུ་དང་། ཏིང་ཏིངཤག་དང་། གར་དང་། གླུ་དང་། རྔ་སྒྲ་དང༌། སྲིད་མེད་ཀྱི་བུ་ལ་སོགས་པས་ཧཱུྃ་གི་ཡེ་ཤེས་བསམ་པར་བྱའོ། །རྡོ་རྗེ་གུར་
བཅིངས་པ་ལ་སོགས་པ་མ་ལུས་པ་སྔར་བཞིན་བྱའོ། ལྷ་མོས་གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་བཞེངས་ལ། སེམས་ཅན་གྱི་དོན་མཛོད་ཅིག། ཅིའི་ཕྱིར་སྟོང་པ་ཉིད་དུ་
སེམས༑ སྟོང་པ་ཉིད་ཀྱི་ཏིང་ངེ་འཛིན་ལ་མ་ཞེན་པར། གང་སེམས་ཅན་འཛམ་བུའི་གླིང་རྣམས་ལ་གཟིགས་ཤིག། དངོས་གྲུབ་སྣ་ཚོགས་པ་རྣམས་བྱིན་ཅིག བཅོམ་
ལྡན་འདས་ཀྱིས་ལྷ་མོ་མ་ལུས་པ་ལ་གསུངས་པ། ལྷ་མོ་ཆེན་མོའི་བདག་ཉིད་ལྟོས་ཤིག། ལྟོས་ཤིག། དཔལ་ནག་པོ་ཆེན་པོ་མཆོག་ཏུ་དགའ་བའི་རང་བཞིན། ནམ་མཁའི་
༄༅།  །རང་བཞིན་རྣམས་ཞལ་བཞི་པ། ཧཱུྃ་ལས་བསྐྱེད་པ་། དང་པོའི་ཞལ་ནག་པོ། །གཡོན་ལྗང་ཁུ། གཡས་དམར་པོ། །བརྒྱབ་མ་ཧེའི་གདོང་པ་ཅན།
མཆེ་བ་གཙིགས་ཤིང་འཇིགས་པར་བྱེད་པ། འཇིགས་པ་ཆེན་པོའི་ང་རོ་ཤིན་དུ་གྲག་པ། འཇིགས་པ་ཡང་ཤིན་དུ་འཇིགས་པར་བྱེད་པ། སྨ་ར་སེར་པོ་དང་། སྐྲ་སེར་པོ་གྱེན་དུ་
བརྫེས་པ། ཞལ་རེ་རེ་ལ་སྤྱན་གསུམ་གསུམ་པ། སྐྲ་ཤིན་ཏུ་གྱེན་དུ་བགྲེང་པ། འོད་ཟེར་དང་ལྡན་པ། ཀླུ་འཇོག་པོས་དཀྲིས་པ། ཞབས་བཞི་པ མ་ཧེ་ཞབས་འོག་ཏུ་མནན་
པ༑ ཕྱག་བཅུ་དྲུག་པ། གཡས་གཡོན་གྱི་དང་པོ་གཉིས་ཀྱིས་ལྷ་མོ་ལ་ཁྱུད་པ། ཞབས་གཡས་བརྐྱང་བས་གནས་པ། བདུད་བཞི་ཡང་དག་པར་གནན་པ། གཡས་ཀྱི་གཉིས་
པ་ན་གྲི་གུག། གསུམ་པ་ན་ཐོ་བ། བཞི་པ་ན་རྔ་མ་དཀར་པོ། །ལྔ་པ་ན་གཤིན་རྗེའི་དབྱུག་པ། དྲུག་པ་ན་རྡོ་རྗེ། བདུན་པ་ན་ལོག་འདྲེན་གྱི་མཆེ་བ། བརྒྱད་པ་ན་གླང་པོ་ཚོའི་ལྤགས་
པ༑ གཡོན་གྱི་གཉིས་པ་ན་ཁྲག་གིས་བཀང་བའི་ཐོད་པ། གསུམ་པ་ན་རྩེ་གསུམ་པ། བཞི་པ་ན་རྡེའུ་ཆུང་། ལྔ་པ་ན་རྡོ་རྗེ། དྲུག་པ་ན་དྲིལ་བུ། བདུན་པ་ན་མ་ཧེའི་མགོ། བརྒྱད་
པ་ན་གླང་པོ་ཆེའི་ལྤགས་པ། ལྟོ་འཕྱང་བ། སྟག་གི་ལྤགས་པས་རྐྱེད་པ་བཀྲིས་པ། རིགས་ཅན་གྱི་དཔུང་པ་དཀྲིས་པ། མགོ་བཔའི་ཕྲེང་བས་དོ་ཤལ་ཕྲེང་བ་འཕྱང་པ། 
རྐྱེད་པ་དང་མགྲིན་པ་ལ་སོགས་པ་རྣམས། དགའ་བོ་དང་། ནོར་རྒྱས་ལ་སོགས་པ་རྣམས་ཀྱིས་ཡོངས་སུ་བརྒྱན་པའོ། །ཀླུ་ཐམས་ཅད་ཀྱི་བརྒྱན་པའོ། །མཁའ་འགྲོ་མ་རྣམས་



[17] Image00017
ཀྱིས་ཡོངས་སུ་བསྐོར་བ། སྲེད་མེད་ཀྱི་བུ་ལ་སོགས་པ་རྣམས་ཀྱིས་ཞབས་ལ་འཇུས་ནས་ཕྱག་བྱེད་པ་། ཕཊ་ཀྱི་སྒྲ་ཆེན་པོ་ཡོངས་སུ་སྒྲོགས་པ། ཀི་ལི་ཀི་ལིའི་སྒྲ་དང་ལྡན་པ།
འབྲུག་གི་སྒྲ་སྒྲོགས་པ། ཧ་ཧ་ཧིཧི། ཧེ་ཧེ། ཧོ་ཧོའི་སྒྲ་རབ་ཏུ་འབྱུང་བ་དང་། ཤར་གྱི་འཕར་མ་མ་ལ་གཏུམ་པའི་དབང་ཕྱུག་མ། འཚམས་ཀྱི་ས་བོན་ལས་བསྐྱེད་པ།
ཕྱག་གཉིས་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། མགོ་བའི་ཕྲེང་བས་དོ་ཤལ་བྱས་པ། ཁཱ་གདོང་དི་དམར་པ། མཆེ་བ་རྣམ་པར་གཙིགས་ཤིང་འཇིགས་པར་བྱེད་པ། ལྷོའི་
འཕར་མ་ལ་ཙར་ཙི་ཀ་དང་། ཁ་དོག་ནག་མོ་ཀ་མ་གི་ས་བོན་ལས་བསྐྱེད་པ། གཉིས་ན་གྲི་གུག་དང་ཐོད་པ་འཛིན་པ། ལྷག་མ་སྔར་བཞིན། ལྷག་ནུབ་ཀྱི་འབར་མ་ལ། 
ཀ་ལི་ཀི་ལི་གྱི་ས་བོན་ལས་བསྐྱེད་པ། གཡས་གཡོན་ན་རྩེ་་གསུམ་པ་དང་ཐོད་པ། ལྷག་མ་སྔར་བཞིན་ནོ། །བྱང་དུ་རིགས་ཀྱི་དབང་ཕྱུག་མ། རམ་གྱི་ས་བོན་ལས་
བསྐྱེད་པ། ཁ་དོག་སེར་མེ། གཡས་པ་གྱེན་དུ་བསྒྲེང་བ། གཡོན་པ་ཐོད་པ་ཐོགས་པ། ལྷག་མ་ནི་སྔར་བཞིན་ནོ། །ལྷ་མོ་ཐམས་ཅད་སྤྱན་གསུམ་པ། མགོའི་
ཕྲེང་བ་རབ་ཏུ་འཕྱང་བ། ཀླུ་བརྒྱད་ཀྱིས་བརྒྱན་པ། རོའི་སྟེང་ན་ཞབས་གཡོན་བརྐྱང་བས་གནས་པ། དེ་བཞིན་དུ་གཅེར་བུ་སྐྲ་སེར་པོ་འཇིགས་པར་བྱེད་པ། ཕྱིའི་
སྣམ་བུ་ལ་ཆོམ་རྐུན་མ་ལག་པས་རྡམ་་བཟུང་པ། ཁ་དོག་ནག་མོ། །ཙི་གི་ས་བོན་ལས་བསྐྱེད་པ་ལྷ་མ་སྔར་བཞིན་ནོ། །ལྷོའི་སྣམ་བུ་ལ་ལན་ཙ་ནི་ཁ་དོག་ལྗང་ཁུ།  རྩ་གི་
༄༅། །ས་བོན་ལས་བྱུང་བ། ལག་པས་སྤོས་ཁང་བཟུང་བ། ནུབ་ཏུ་དགའ་བ་ཆེན་མོ། །མམ་གི་ཡི་གེ་ལས་བསྐྱེད་པ། ཁ་དོག་དམར་མོ། །ལག་
པ་རྡོ་རྗེ་དང་དྲིལ་བུ་ཐོགས་པ། བྱང་དུ་དགའ་བའི་དབང་ཕྱུག་མ། ནམ་གྱི་ཡི་གེ་ལས་ཡོངས་སུ་རྫོགས་པ། ཁ་དོག་སེར་མོ། །ལྷག་མ་སྔར་བཞིན་ནོ། །ལྷ་མོ་ཨུ་མས་
གཙོ་བོ་ལ་མཁྱུད་པའོ། །ཁ་དོག་དཀར་མོ་ཕྱག་བཞི་པ། དགའ་བ་ཆེན་མོས་གནས་པ། དེ་བཞིན་དུ་མཆེ་བ་གཙིགས་པ། ལྷག་མ་སྔར་བཞིན་ནོ། ཕྱག་རྒྱ་ཤིན་དུ་དགའ་
བས་གནས་པ། སངས་རྒྱས་རྣམས་ཀྱི་སྔགས་གསལ་བར་བཤད་པར་བྱའོ། །དངོས་གྲུབ་སྣ་ཚོགས་མཆོག་ཏུ་བསྟེར་བའི་ཕྱིར། དཔལ་སེམས་ཅན་རྣམས་ལ་ཆགས་པས།
སེམས་ཅན་རྣམས་ལ་ཕན་པ་དང་། མི་ཕན་བའི་རྣམས་པ་མི་སྤྱོད་པས། དགའ་བ་ཆེན་པོས་གནས་པའི་བསྒྲུབ་པ་པོས། བརྒྱད་དམ། བཅུ་འམ། བཅུ་གཉིས་ལ་བསྒོམ་
པར་བྱའོ། །གང་རྣལ་འབྱོར་ཆད་དང་གོ་ཀུ་དྷ་ཧ་ན་ལ་སོགས་པ་བདུད་རྩི་ལྔ་དང་ཡང་དག་ལྡན་པས་སྤྱོད་པ་བྱའོ། །རྟག་ཏུ་བཏུང་བ་ཁྲག་གིས་བྱའོ། །གལ་ཏེ་ཐེ་ཙོམ་ཟ་ན་སྐྱེ་བར་
མི་འགྱུར་རོ། །གང་གིས་འབད་པ་ཆེན་པོས་བསྙེན་པར་བྱས་ན། དངོས་གྲུབ་ངེས་པར་འབྱུང་ཞིང་། དེ་ཡུན་མི་རིང་བར་འཛོམས་པར་འགྱུར་རོ། །གསང་བའི་རིགས་ལ་གནས་ནས།
དེ་བཞིན་དུ་ལས་བྱའོ། །ཅི་ལྟར་གསལ་བར་མི་འགྱུར་རོ། །གང་གལ་ཏེ་གང་གིས་གསལ་བར་བྱས་ན་ནི་དངོས་གྲུབ་མི་འགྱུར་རོ། །ཆེན་པོ་གསལ་བར་བསམ་པར་བྱའོ། །ལྷ་མོས་



[18] Image00018
གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་དགོངས་པའི་སྐད་ནི་ཇི་ལྟར་གསུངས། དེ་་་་་ཇི་ལྟ་བ་བཞིན་ཉན་པར་འཚལ་ལོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དགོངས་པའི་སྐད་ནི་
ཇི་ལྟར་རྒྱས་པ། ནད་ལ་སྟོབས་ཅན་ཞེས་བྱ། ཤ་ལ་བ་ལ་ཞེས་པའོ། སྐད་ཆེན་མི་ཡིས་མ་རྟོགས་པར་བྱ། དངོས་གྲུབ་ཐོབ་པ་ཤེས་པར་བྱ་བའི་ཕྱིར། རིགས་ཅན་ལྔ་རབ་ཏུ་
གསལ་བར་ཤེས་པར་བྱ་སྟེ། གཡུང་མའི་རྡོ་རྗེའི་རིགས་ལས་བྱུང་བ་དང༌། གར་མཁན་མ་པདྨའི་རིགས་ལས་བྱུང་བ། བྲམ་ཟེ་མོ་རིན་པོ་ཆེའི་རིགས་ལས་བྱུང་བ་དང་། ཚོས་
མ་ལས་ཀྱི་རིགས་ལས་ཡང་དག་པར་སྐྱེས་པ་དང༌། རྒྱལ་རིགས་མི་སྐུའི་རིགས་ལས་བྱུང་བའོ། ཕྱག་རྒྱ་འདི་ནི་རང་གི་དངོས་གྲུབ་བསྟེར་བ་དང་། འདི་དག་རྣམས་ལས་བུད་
མེད་རྣམས་ཀྱིས་རྡོ་རྗེ་དཀར་པ་འཛིན་པའི་སྔགས་པས། ངེས་པར་དེ་ཡིས་རབ་ཏུ་མཆེད་པ་དང་། རྟག་ཏུ་བཏུང་བར་བྱའོ། །ཀྱེ་ལྷ་མོ་ལྷ་མོ་བཤད་པ་དེ་འདི་ལྟར་གང་ཁྱོད་
སྙིང་རྗེ་དང་ལྡན་པས། ཐམས་ཅད་དུ་གུས་པ་ཆེན་པོ་བདག་ཉིད་ཀྱིས་ཡོངས་སུ་བཟུང་བར་བྱའོ། །སྐད་བཞན་གྱིས་ངོ་མཚར་བ་དང༌། གང་དབང་མ་བསྐུར་བ་དང་། སྐད་
འདིས་དཔལ་ནག་པོ་ཆེན་པོ་དབང་བསྐུར་བ་རབ་ཏུ་བཤད་ན། དེ་ཉི་མ་བདུན་གྱིས་འཆི་བར་འགྱུར་རོ། །གལ་ཏེ་མ་ཤི་ན་ཡང་ན་བ་དང་། ཚེ་ཐུང་བ་དང་། བོ་ཏི་མིག་གིས་མི་
མཐོང་བར་འགྱུར་རོ། །དབང་བསྐུར་བ་དང༌། བརྫུན་དུ་སྨྲ་བ་དང་། མི་གུས་པའི་མི་དེ་རྣལ་འབྱོར་མ་ཐམས་ཅད་དང་། མཁའ་འགྲོ་མ་ཐམས་ཅད་དང་། ལྷ་རྣམས་
༄༅།  །འཁྲུག་པར་འགྱུར་རོ། །ལྷ་མོ་གང་དང་གང་དུ་དུས་བཤད་པ་ཐམས་ཅད་མ་ལུས་པ་འབད་པ་ལ་ངས་བྱིན་གྱིས་བརླབ་པོ། །དངོས་གྲུབ་ཆེན་པོ་བརྒྱད་
འགྲུབ་པོ༑ རྒྱུད་ཐམས་ཅད་ཀྱི་གླིང་བཞི་རྒྱུད་འདིར་སྨྲས་པ། དེའི་ཕྱིར་དབང་བསྐུར་བའི་མིས། ཀློག་པ་འམ། འབྲི་བར་དདེས་གྲུབ་འགྲུབ་པོ། །རྗེ་བཙུན་འབྲི་བར་བྱ་སྟེ།
སོར་བཅུ་དྲུག་གི་ཚད་ཙམ་རྒྱ་སྐྱེགས་ཀྱི་ཁུ་བའམ། སེན་ཙི་དང་། དྲི་སྣ་ཚོགས་ཀྱིས་བསྲེས་ཏེ། ནིམ་པའི་ཤིང་གི་སྨྱུ་གུས་གྲོག་ལ་གཟུགས་བརྙན་ཇི་ལྟ་བ་བྲིས་ནས། རས་དམར་
པོ་འམ༑ དུར་ཁྲོད་ཀྱི་རས་ལ་བརྟེན་ནས་ལགས་པ་བྱིན་གྱིས་བརླབ་པ་ལ་སོགས་པ་བསྒོམ་པར་བྱ་སྟེ། ཡང་ན་ནི་ཤིང་ལ་བྱས་པ་ལ་རྟག་དག་པར་བསམ་པར་བྱའོ། །ལྷ་མོས་
གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་ཁྱོད་ཉོན་ཅིག། བཞེངས་ཅིག། བདག་གིས་འདི་བསྐུལ་ནས། ནག་པོ་ཆེན་པོའི་བདག་ཉིད་ཨུ་ཊ་ཐི་ཡ། བྷ་ར་ཌོ་ཀ་རུ་ན་མ་ནུ། ན་བ་མི
ཧ་ལྦུཾ་ད་བི་ཨེ། ཐི་ཏ་ཀྱི་ས་ཀ་རེ། བ་མ་ཡི་ཏུ་ཌཱིུ་བ་ཙ་ཚ་སི་ཀ་ཛ་ཛ་ཏག་ཁ་ཎེ་ཧོ་ཨི་སྭ་རྦ་ཡ་ར། ཧ་སྭཾ་ཎ་ཙའི་ཨེ་ཀ་ལ་བྱི་ར། ཏ་ནི་ཎི་བྷུ་ཡ་ཎེ་ཀ་ཀ་ལི་ཡ་ཁ་ར་སཱ་ཧ་ཡེ། ཨ་ཙ་ཚ་ན་ཏེ་
ཀ་ལི་བྷོ་ལི། ཅན་ཏེ་སྭ་པ་རྭི་འདུ་ལི་ཀིན་བྷི་རི་ལ་ཨ་ཀེ་ཏ་ཏ་ཡི་ཀཾ་པུ་རྣ། པུ་ཙ་ཚ་སི་ལེ་བྷོ་ལི་ཨ་ཨིན་ཨད་ཏ་ན་ནི། ཨེ་ཀྱི་ན་ཀ་རི་ཡིས་ས་ཧ་བཱ་ཏ། ཨེད་བྷུ་ཏ་སུ་པ་མ་ཧི་ཡ་ཀ་རི་ཧ་
སི་ཛོ་ཡི།། །།ཇི་ལྟར་བསྐུལ་བའི་དུས་སུ། བཅོམ་ལྡན་འདས་སྐ་ཅིག་དེ་ཉིད་ལ་རྫོགས་པར་ལོང་ཤིག ། ཡིད་ཀྱི་འགྱུར་བ་གསལ་བས་ཕྱག་བཅུ་དྲུག་པར་བྱས་ནས། རྫོགས་



[19] Image00019
པར་བྱས་ནས། ཕྱག་གཉིས་པ་བཤད་པར་བྱ་སྟེ། སེམས་ཅན་རྣམས་ཀྱི་སྡུག་བསྔལ་བསལ་བའི་དོན་དུ། ཇི་ལྟར་ན་ཕན་པ་ལྟར་བསམས་པ་ཙམ་གྱིས། སྡུག་བསྔལ་ཐམས་ཅད་ལས་
ཡང་དག་པར་འདོན་པའི་ལྷའི་རིགས་བསམ་པར་བྱའོ། །བཅོམ་ལྡན་འདས་ཀྱིས་བཀའ་སྩལ་པ། དང་པོ་ཧཱུཾ་ཡིག་བསམ་པར་བྱ། ཕྱི་ནས་མཆོད་པ་དང་། བསྙེན་བཀུར་ལ་སོགས་
པ་བྱས་ནས། དངོས་གྲུབ་འདོད་པ་བསྒོམ་པར་བྱའོ། །ཞལ་ཅིག་ཕྱག་གཉིས་པ་གཡས་གྲི་གུག་གཡོན་ཐོད་པ། སྐུ་མདོག་ནག་པོ། །སྐྲ་སེར་པོ་གྱེན་དུ་བརྫེས་པ། རོའི་སྟེང་
ན་གནས་པ། ཀླུ་ཆེན་པོ་བརྒྱད་ཀྱིས་བརྒྱན་པ་། ལྟོ་འཕྱང་བ། བོང་གི་ཐུང་བ། རྣལ་འབྱོར་མ་གཉིས་ཀྱིས་ཡོངས་སུ་བསྐོར་བ་དང་། ཐབས་གཅིག་ཏུ་བསྒོམ་པར་བྱའོ།།
ཆར་སྤྲིན་གྱི་མདོག་ལྟ་བུ། འབྲུག་གི་སྒྲ་སྒྲོགས་པའོ། །སྐྱེ་བོ་གནས་པ་དེའི་དུས་སུ། སྒྲ་སྙན་པ་སྤངས་པ་རྣམས་ཀྱི་དུང་། སྐྱོང་དྲན་པར་བྱའོ། །ཀྱེ་ལྷ་མོ་མི་
འགྲུབ་ན། ཉེ་བར་སྤྱོད་པ་ལ་དགོངས་པ་ཅི་ཡོད། ལྷ་མོས་གསོལ་པ། ཀྱེ་བཅོམ་ལྡན་འདས་ཅིའི་ཕྱིར། རྣལ་འབྱོར་གྱི་དབང་ཕྱུག་ཇི་ལྟ་རྒྱུ། གལ་ཏེ་རིགས་ལྔ་ལ་
གནས་པའི། ཀྱེ་ལྷ་ཆེན་པོ་མེ་ཏོག་གི་ཆར་འབར་བ། ཡན་ལག་སྟོང་དང་ལྡན་པ། ཡན་ལག་གཅིག་ཏུ་གྱུར་པ། ཇི་ལྟར་ཡན་ལག་བཞིས་ཡང་དག་པར་སྤྱོད་པ་ལགས།
བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། ས་གསུམ་དང་མཉམ་པར་སྦྱོར་བའི་རྣལ་འབྱོར་བསྒྲུབ་པའི་དོན་དུ་ངེས་པར་ཡོངས་སུ་བསྒྲུབ་པར་བྱའོ། །འདི་ནི་དཔལ་ལྷ་མོ་ནག་མོ་
༄༅། །ཆེན་མོའི་རྒྱུད་ལས། ལྷ་རྣམས་བཞེངས་པའི་ལེའུ་སྟེ་བདུན་པའོ།། །།དེ་ནས་ལྷ་མོས་གསོལ་པ། འོན་ཀྱང་མཉམ་པར་ལོངས་སྤྱོད་
ཅིང་༑  ལོངས་སྤྱོད་པའི་འདོད་པའི་སེམས་ཅན་དབུལ་པོ་རྣམས་ཀྱི་དོན་དུ་ཐབས་ཇི་ལྟར་ལགས། བཅོམ་ལྡན་འདས་ཀྱིས་གསུངས་པ། འདི་ལྟར་འཛམ་བུ་གླིང་པའི་སེམས་
ཅན་དངོས་གྲུབ་སྣ་ཚོགས་པ་ཉེ་བར་སྤྱོད་པ་ཞེས་བཤད་པར་བྱའོ། །རྣལ་འབྱོར་པ་རྣམས་བྱིན་གྱིས་བརླབས་པ། ས་སྟེངས་ཀྱི་དངོས་གྲུབ་རྣམས་འགྲུབ་པོ། །མཚན་
མོའི་ཆ་ལ་རྡོ་རྗེའི་ཁྱིམ་དུ་ཤ་དང་ཁྲག་དང་བཅས་པར་བཟའ་བར་བྱའོ། །བགེགས་ཉེ་བར་ཞི་བར་བྱེད་པའི་གཏོར་མ་བྱ་སྟེ། སྔགས་ཀྱི་ལེའུ་ལས་བཤད་པ་ཇི་ལྟར་འབྱུང་
བ་ལྟར་བྱའོ། །དགྲ་རྣམས་གཙིར་བ་ལ་ཨ་རྒའི་འདབ་མ་ལ། བབ་སླས་སྔགས་བྲིས་ལ། རབ་ཏུ་སྦྱོར་བ་དང་ལྡན་པས། ཕྱི་ནས་མིང་བྲིས་ཏེ་ས་འོག་ཏུ་བཅུག་ལ།
རྐང་པ་གཡོན་པས་མནན་ལ་སྔགས་བཟླས་ཏེ་ནག་པོ་ཆེན་པོའི་གཟུགས་སུ་བསྒོམས་ནས་ཞི་བར་འདོད་ན། འཁར་བའི་སྣོད་དུ་འོ་མས་བཀྲུས་ལ། ཨོཾ་མཧཱ་ཀ་ལ་ཀ་རུ་ནི་ཀ་
སརྦ་ཤ་ཏྲུཾ་ཎྃ་མུ་ཁྃ་བྃ་ཧ་ཡ། སྟ་བྷ་ཡ་མོ་ཧ་ཡ་ཧཱུྃ་ཧཱུྃ་ཕཊ་ཕཊ། ཚ་བ་གསུམ་དང་། པ་ལ་ཏ་ཀ་དང༌། སྒྲ་ག་ཤེར་དང་། ཀེ་སུའི་རྩ་བ་དང་། ཉི་མ་བདུན་གྱིས་རྫོགས་
པར༑ མུ་ཟི་ལན་ཅག་མེ་མར་བྱས་ལ་བླུགས་ལ། ཇི་ལྟར་རྣལ་འབྱོར་པ་སྦྲང་རྩི་དང་ལྷན་ཅག་བཟའ་བར་བྱའོ། །དེའི་ལུས་ལ་དགྲ་ཡིས་མི་ཚུགས་སོ། །དེ་ནི་བསྒྲུབ་



[20] Image00020
པར་རིགས་སྟེ། ལུས་རྒྱས་པར་བྱེད་པའོ། །ཉི་མ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་གོམས་པས་སོ། །ལྟོ་བ་མ་ཞན་པར་རྒྱས་པར་བྱ་བ་ནི། དེ་ནས་དེ་ཉིད་ཙི་ཏ་ཀ་དམར་པོའི་ས་ལིང་
གི་རྩ་བ་དང་། ཚ་བའི་མར་ཁུ་ཡང་དག་པར་ལྡན་པས། བྱང་ཆུབ་ཀྱི་ཤིང་གི་ཁུ་བ། ཨ་རུ་ར་བཙོས་པ་དང་། རྩ་བ་དང་ལྷན་ཅིག་ཏུ་བཟའ་བར་བྱའོ། །རིལ་ལུ་ཉི་ཤུ་རྩ་
གཅིག་དང་ལྡན་པས། སྔར་གྱི་གཟུགས་བཞིན་དུ་འགྱུར་རོ། །མེའི་དྲོད་ཆེན་པོར་འགྱུར་རོ། །ལུས་བརྟན་པའི་དངོས་གྲུབ་བསྟན་པའོ། །དང་པོ་བ་རུ་ར་དང་། ཏ་
ཀའི་རྩ་བ་དང་། སྐྱུ་རུ་ར་དང་། ཏི་ལ་ཏི་ལ་དང༌། དེ་དང་བདེ་བ་མཉམ་པོར་ལྡན་པར་ན་ག་མཆོག་ཏུ་བྱས་པའི་ཁང་ནང་དུ་བཅུག་ནས། སྲིན་བྱའི་ཁྲག་མིག་
ལ་བྱུགས་ན། ས་འོག་གི་བུག་པ་མཐོང་བར་འགྱུར་རོ། །གཞན་ཡང་ན་ག་དང་ཁར་བཅུག་ལ། ས་ཧ་དེ་བའི་མདབ་མའི་ཁུ་བས་དངུལ་ཆུ་བཅིངས་པ་དང་།
ཁྲག་དང་། ག་པུར་དང་ལྡན་པ་དེ་མིག་སྨན་དུ་བསྐུས་ན། ས་འོག་གི་བུག་པ་མཐོང་བར་འགྱུར་རོ། །ནག་པོ་ཆེན་པོའི་འབྲས་བུ་དང་། སྐུ་བ་ཁྷ་ན་དྷ་དང་།
སེ་འབྲུ་དང་། འདི་རྣམས་བསྲེས་ནས། ཚ་བ་གསུམ་དང་། སྦྲང་རྩི་དང་བཅས་ནས་བཙོས་ན། ཏིལ་ནག་པོ་དང་། ལུས་རྣམས་པར་བྱས་ནས་ཇི་ལྟར་གོམས་པས་
མནན་ཚེ་ངེས་པར་བྱས་ནས་ཟོས་ན། ཉི་མ་ལྡན་སའི་བུ་ག་མཐོང་བར་འགྱུར་རོ། །འབད་དེ་ལུས་ལ་བྱུགས་ན། གངས་ཏི་སི་ལ་སོགས་པ་མཐར་ཐུགས་པ་མཐོང་བར་
༄༅། །འགྱུར་རོ༑ །ཅོད་ཟིའི་ཆུས་ཁྲུས་བྱས་ན། སྔ་མ་བཞིན་དུ་ལེགས་པར་འགྱུར་རོ། །ཙ་ལ་ཏའི་ཁུ་བ་དང་། བྱ་རྒོད་ཀྱི་ཤ་དང་། ཏིལ་ 
ནག་པོའི་མར་དང་། རབ་ཏུ་ཟོས་ན་ཉི་མ་ཉི་ཤུ་རྩ་གཅིག་ཏུ་ཕྱིན་ནས་རང་གི་ཆུས་མིག་སྨྲ་བྱས་ན། ས་འོག་གི་གཏེར་ཐམས་ཅད་མཐོང་བར་འགྱུར་རོ། ས་འོག་གི་སྦྲང་དང་།
སྦྲུལ་དུག་མེད་ཀྱི་ཚིལ་དང་། གྷི་ཝང་དང་ལྡན་པས་མཉམ་པར་བྱ་སྟེ། ཅོང་ཟེའི་ཆུ་དང་བསྲེས་ཏེ་མིག་གཉིས་ལ་དམིག་བྱས་ན། ཁྲུ་ལྔ་ཙམ་ན་ཡོད་པའི་ས་འོག་གི་གཏེར་
རྣམས་ངེས་པར་མཐོང་བར་འགྱུར་རོ། །པི་རི་ལིའི་ཁུ་བ་དང་། ཁྲག་དང་། གྷི་ལྦང་དང་་། ལྤགས་པ་འདུལ་བྱེད་ཀྱི་སྨན་དང་། དུར་ཁྲོད་ཀྱི་སར་ལེགས་པར་
སྦྱངས་ཏེ། སྡོང་བུ་བྱས་ལ། རའི་ཞག་དང་། བྲམ་ཟེའི་ཐོད་པ་རུ་མིག་སྨན་བྱས་ནས། དེ་ཕྱིས་ནས་མིག་ལ་བསྐུས་ན། དྲི་མ་དང་པར་འགྱུར་རོ། །ཡང་ན་རས་ཀྱིས་
མིག་བཀབ་པས་ཀྱང་མཐོང་བར་འགྱུར་རོ། །སྒྱུ་སྐར་ས་རི་ལ་པདྨ་སྐུད་པ་དང་། ཙན་དན་ཡོངས་སུ་སྦྱངས་ནས་གླིང་དཀར་པོ་ལ་གུར་གུམ་དང་། བླ་རྩི་དང་། །ཙན་
དན་བྱུག་ལ་སྡོང་བུ་བྱས་ན། ལྕེ་སྦྱང་ཚིལ་བུ་དང་། མིའི་ཐོད་པ་མགོ་སྨན་བབ་བླ་བསིལ་བའི་དུས་སུ། མགི་སྨན་བྱས་ན། ས་འོག་གི་བུ་ག་མཐོང་བར་འགྱུར་རོ། །
ཕྱི་ནས་མིག་གཉིས་ཀྱུ་བར་བྱའོ། །རས་ན་ག་དང་། ལྕགས་གསུམ་པ་གླང་གི་ཚིལ་བུར་བརྩོས་ནས། ཡང་ཆིལ་ཆེན་དུ་བཅོས་ནས། གཞན་ཡང་མར་ཧེའི་མར་དང་། ཕྱི་



[21] Image00021
ཕྱི་ནས་རིལ་ལུ་ཁར་བཅུག་ནས། ཉི་མ་གསུམ་དུ་བསྙུང་བར་གནས་ཏེ། རང་གི་མཆིལ་མས་རང་གི་མགི་སྨན་བྱས་ན། ས་འོག་གི་བུག་པ་མཐོང་བར་འགྱུར་རོ། །དང་པོ་ལྟོ་
དག་པར་བྱ་བ་ནི། ཉི་མ་གཅིག་ཟས་མི་ཟ་བར་བྱས་ལ། སའི་ལྕུག་མར་ཁུ་དང་། སྒོག་སྐྱ་བཙོས་པའི་རིལ་ལུ་བཅུ་བཞིར་བྱས་ལ། ཉི་མ་དང་པོར་ཟོས་ན་ནི། ཉི་མ་གསུམ་
པ་ལ་ཉི་ཤུ་རྩ་གཅིག་བཟའ་བར་བྱའོ། །ཉི་མ་བཞི་པ་ལ་སུམ་བཅུ་རྩ་གསུམ་བཟའ་བར་བྱའོ། །ཉི་མ་ལྔ་པ་ལ་སུམ་བཅུ་རྩ་ལྔ་བཟའ་བར་བྱའོ། །དྲུག་པ་དང་བདུན་
པ་ལ་ཡང་སུམ་བཅུ་རྩ་ལྔའོ། །ཉི་མ་རེ་རེ་འོ་མ་བཏུང་བར་བྱའོ། །ཉི་མ་བརྒྱད་ལ་རའི་འོ་མ་བཏུང་པར་བྱའོ། །དང་པོ་དང་གཉིས་བ་ལ་མ་ཧེའི་འོ་མ་བཏུང་བར་
བྱའོ། ཉི་མ་གསུམ་པ་ལ་སེར་སྐྱའི་འོ་མ་བཏུང་བར་བྱའོ། །ཉི་མ་བཞི་པ་ལ་སྣ་བུག་གནས་མཐུན་མོངས་གི་འོ་མ་བཏུང་བར་བྱའོ། །མཐུན་ཚོད་ལ་རང་ག་ཆུས་
མིག་སྨན་བྱས་ན། ངེས་པར་ས་འོག་རིམ་པ་བདུན་གྱི། སའི་ཕུག་པ་མཐོང་བར་འགྱུར་རོ། །འབྲས་བུ་གསུམ་དང་། གུ་གུལ་དང་། བ་གླང་གི་ཆུ་ལ་བཤལ་བྱས་ནས།
ཡུངས་དཀར་གྱི་མར་དང་། སྦྲང་དང་། བུ་རམ་དང་། ཚ་བ་གསུམ་དང་། སྒོག་སྐྱ་དང་། མར་དང་ཟོས་ནས་རའི་འོ་མ་འཐུང་བ་དང་། ཇི་སྲིད་ཉི་མ་བདུན་གྱི་
བར་དུ་ཏིལ་ནག་པོའི་མར་དང་། སོའི་ལྕུག་མ་བཅོས་ནས་ཟོས་ན། ལྕུག་མ་ལྔའི་ཚད་ཙམ། ལྷག་མ་ཉིད་མ་བདུན་ལ་ཏིལ་གྱི་མར་ཁུ་དང་། སོ་བའི་ཟན་ཟོས་ན་

