
[6a] image0006a
༄༅། །མཁས་རྣམས་དགྱེས་པའི་འཛུམ་ཞལ་སྟོན་བྱེད་པའི། །ལེགས་བཤད་སྙན་པའི་རོལ་མོའི་དཀར་ཆག་འབུལ། །ཁེང་སེམས་སྐྱུང་ལ་ཀུན་གྱི་གསན་འཚལ་ལོ། །
དེ་ཡང་གཅུང་ཞིག་གླེང་བའི་དབང་དུ་སྟང་ནས། །མཉམས་མེད་ཐུབ་པའི་དབང་པོ་ཟས་རྩང་སྲས་ཀྱིས་དང་པོར་བྱང་ཆུབ་མཆོག་ཏུ་ཐུགས་སྐྱེད་ཚུལ། །བར་དུ་གྲང་མེད་གསུམ་དུ་ཚོགས་བསགས་
ཚུལ། །མཐར་མངོན་པར་རྫོགས་སངས་རྒྱས་ཚུལ་རྣམས་འདིར་ཅུང་ཟད་བཏང་སྙོམས་དུ་གཞག་ཞིང་། །སྔོན་འབྱུང་གི་ལོ་རྒྱུད་ནི། །སྲིད་པ་ཡུལ་གྱིས་ཆགས་ལུག །འཕགས་ཡུལ་དུ་བསྟན་པ་དར་
ཚུལ། །བོད་འདིར་འབྱུང་ཚུལ་དང་གསུམ་ལས། དང་པོ་ནི། ཐུན་མོངས་དུ་གྲགས་པ་མངོན་པར་མཛོད་སོགས་ནས་བཤད་པའི་སྲིད་པ་ཆགས་ཚུལ་དང་། །དང་པོ་སྐལ་པ་ཆགས་པ། གནས་པ།
འཇིག་པ་གསུམ། ཆགས་པ་ལ་ཕྱི་སྣོད་ཀྱི་འཇིག་རྟེན་ཆགས་ཚུལ། ནང་བཅུད་ཀྱི་སེམས་ཅན་ཆགས་ཚུལ་གཉིས་ལས། དང་པོ་ནི་བཅོམ་ལྡན་འདས་གང་ཅན་མཚོའི་ཕྱག་འཐིལ་ལྷུང་བཟེད་
ཀྱི་ནང་ན་བར། སྟོང་གསུམ་འཇིག་རྟེན་གྱི་ཁམས་ཆགས་པ་ཡིན་ཞིང་། སྟོང་གསུམ་ནི། གླིང་བཞི་རི་རབ་ཉི་ཟླ་འདོད་ལྟར་ཚངས་པའི་འཇིག་རྟེན་སྟོང་ལ་སྟོང་སྤྱི་བུད་ཟེར། དེ་སྟོང་ལ་སྟོང་
གཉིས་པའམ་སྟོང་པར་མ་ཟེར། འཇིག་རྟེན་གྱི་ཁམས་དེ་དག་སྟོང་ལ། སྟོང་གསུམ་མི་མཇེད་འཇིག་རྟེན་གྱི་ཁམས་ཟེར་རོ། །དེ་རྣམས་ཆགས་པའི་ཚུལ་ནི། ནམ་མཁའ་སྟོང་པ་ལ་རླུང་གི་
དཀྱིལ་འཁོར་སྤངས་སུ་དཔག་ཚད་ས་ཡ་གཅིག་དང་འབུམ་ཕྲག་དྲུག །ཐད་ཀ་དང་འཁེརང་གྲངས་མེད་པ་ཆགས། དེ་སྟེང་ན་མཁའ་སྤྲིན་བསྡུད་ཆར་བབས་པས། ཆུའི་དཀྱིལ་འཁོར་
[6b] image0006b
༄༅། །ལ་སྤངས་སུ་དཔག་ཚད་འབུམ་ཕྲག་བརྒྱད། དེ་སྟེང་ཆུ་རླུང་གི་བསྲུབས་པས། འོ་མ་ལ་སྤྲིས་མ་ཆགས་པ་ལྟར། དབང་ཆེན་གསར་གྱིས་གཞི། སྤངས་སུ་འབུམ་ཕྲག་གསུམ་དང་ཁྲི་ཚོ་གཉིས།
དེའི་དབུས་རི་རབ། ཤར་དངུལ། ལྷོ་བཱཻཌྱ་རྱ། ནུབ་ཤེལ། བྱང་གསེར་ལས་གྲུབ་པ། དེ་མཐར་གསེར་གྱི་རི་བདུན། རི་དེ་དག་གི་བར་ན་རོལ་མཚོ་བདུན་ཡན་ལག་བརྒྱད་ལྡན། དེའི་ཕྱིན་གླིང་བཞི་གླིང་ཕྲན་བརྒྱད།
ཉི་ཟླ་ལྷུན་པོའི་ཕྱེད་ནས་བསྐོར། ཉི་མར་དཔག་ཚད་ལྔ་བཅུ་གཅིག །ཟླ་བར་ལྔ་སྐར་མ་ཆེ་བར་རྒྱད་གྲགས་བཅོ་བརྒྱད། ཆུང་བར་བཅུ། གྲངས་ནི་དུང་འགྱུར་གཉིས་དང་བྱེ་བ་བརྒྱད། ས་ཡ་ལྔ་ཡོད་དོ། །གནས་ནི་རིགས་དྲུག་
རྣམས་ནི་མཚོ་མགྲོས་ཀྱི་འོག་དཔག་ཚད་ཉིས་ཁྲིའིམཚམས་ན་མནར་མེད་ཀྱི་དམྱལ་བ། དེའི་སྟེང་ན་དམྱལ་བ་ལྷག་མ་རྣམས་གནས། དེའི་ནུབ་བྱང་ན་གྲངས་དམྱལ་བརྒྱད། ཚ་དམྱལ་བརྒྱད་དང་། ཐད་ཀར་གནས་པ་
རིནབཞིན་ནོ། །ཡི་དྭགས་ནི་རྒྱལ་པོའི་ཁབ་དང་། ཡངས་པ་ཅན་གྱི་འོག་ན་གནས། ཁ་འཐོར་བ་ནི་མི་ཡུལ་སོགས་ཀུན་ན་ཡོད་དོ། །དུད་འགྲོའི་རྩ་བའི་རྒྱ་མཚོ་ཆེན་པོའི་ནང་ན་གནས། ཁ་འཐོར་བ་ནི་གླིང་བཞི་ཀན་
ཡོད་དོ། །མི་ནི་གླིང་བཞི་གླིང་ཕྲན་དུ་མ་ན་ཡོད། རྔ་ཡབ་གླིང་ན་སྲིན་པོ་གནས། རི་རབ་ཆུ་མཚམས་དཔག་ཚད་འབུམ་ཁྲི་ནི་སྟོང་འོག་ན་ལྷ་མི་གནས། ལྷ་ནི་རི་རབ་ཀྱི་བང་རིམ་འོག་མར་ལག་ན་བཞོད་ཐོགས། འཕྲེད་
ཐོགས། སྟག་ཉིས་རྒྱལ་ཆེན་བཞི་གནས་སོ། །རི་རབ་ཀྱི་སྟེང་ན་སུམ་ཅུ་རྩ་གསུམ་པའི་ལྷ་གནས། ནམ་མཁའ་སྟོང་པར་སྤྲིན་ལྟར་འདོད་ལྷ་རིགས་དྲུག། དེའི་སྟེང་ཚངས་རིགས་སོགས་ཀྱི་གཙང་མ་རིགས་ཀྱི་ལྷ་གནས། དེ་
མན་གཟུགས་ཁམས་པ་དེའི་སྟེང་རིམ་བཞིན་གཟུགས་མེད་ཁམས་བཞིའི་གནས་ཡོད་དོ། །སེམས་ཅན་ཆགས་ནས་རྒྱལ་པོའི་བྱུང་ཚུལ། འོད་བསལ་གྱི་ལྷ་གཅིག་ཤི་འཕོས་ཏེ། ཚངས་པའི་
གཞལ་མེད་སྟོང་པར་སྐྱེས་པ། དེ་ནི་ཚངས་ཆེན་སྟེ། འཇིག་རྟེན་སྤྱིའི་མེ་པེའོ། །དེའི་འོག་ཚངས་རིགས་ནས་ཚེ་འཕོས་པ། རིགས་དྲུག་སོ་སོར་སྐྱེས་པས་སེམས་ཅན་ཆགས་པ་ཡིན་ནོ། །
[7a] image0007a
༄༅། །སྲིད་པ་ཆགས་པའི་ཡུན་ཚད་ནི། འཛམ་བུ་གླིང་པའི་ཆེ་ལེ་དཔགས་མེད་ཐུབ་པ་ནས། བརྒྱད་ཁྲི་བཞི་ཁྲི། བཅུ་པའི་བར་ཁྲི་འགྲོ་བ་
དེ༑ ཡ་ཐོག་རིང་མོ་ཅིས་ཀྱང་བྱ། བར་སྐལ་དང་པོ་ཡོད་ཟེར། ཡང་བརྒྱད་ཁྲིའི་བར་ཡར་འཕེལ། བཅུ་པའི་བར་འགྲིབ་པ་ལན་བཅོ་བརྒྱད་ལ་སླར་བརྒྱད་ཁྲིའི་བར་བསྐལ་པ་ཐ་མ་འམ། །
མ་ཐོག་རིང་མོ་ཞེས་ཀྱང་ཟེར། དེ་ལྟར་ཡ་ཐོག་མ་ཐོག་གཉིས་དང་། ཡར་འཕེལ་མར་འགྲིབ་བཅོ་བརྒྱད་ལ་བར་སྐལ་ཉི་ཤུ་ཟེར་རོ། །
བཅུད་ཆགས་པ་མང་བར་སྐལ་བ་བཅུད་དགུ་སྟེ་བར་སྐལ་ཉི་ཤུ། སྣོད་བཅུད་འཇིགས་པ་ལ་འང་གོང་བཞིན་ནོ། །གནས་པ་སྟོང་པ་གཉིས་ལ་ཡང་ཉི་ཤུ་རེ་རེ་སྟེ། བར་སྐལ་བརྒྱ་ཅུ་ལ་སྐལ་ཆེན་
གཅིག་ཟེར་བ་ལགས།། །།གཞན་ནས་འབྱུང་བ་རྣམས་གླེང་བར་སྐབས་སུ་མཆེ་བ་ལགས། གཉིས་པ་འཕགས་ཡུལ་དུ་དར་ཚུལ་ནི། གྲགས་
ཅནགྱི་སྐལ་པ་འདི་ལ་སངས་རྒྱས་སྟོང་བྱོན་ཞིང་། དེ་དག་གི་ནང་ནས་མཆོག་ཏུ་གྱུར་བ། ཆུ་སྲིན་གྲོང་ཁྱེར་རིང་ནས་མ་བསྲུབས་ཤིང༌། །འཆི་མེད་དབང་པོའི་མདུན་སར་མ་འོད་པའི། །ཕུལ་བྱུང་
སྲིད་འདིར་སྔོན་མེད་བདུད་རྩིའི་མཆོག །འགྲོ་བའི་གཉེན་གཅིག་ཟས་གཙང་སྲས་པོ་རྒྱལ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། །རྒྱལ་བ་ཟས་གཙང་གི་སྲས་པོས་ཐེག་པ་ཆེན་པོ་ལྟར་ན་འོག་མིན་
དུ་བྱང་ཆུབ་མངོན་དུ་མཛད་ནས། འཛམ་བུའི་གླིང་འདིར་འཚང་རྒྱ་བའི་ཚུལ་བསྟན་ཅིང་། འོག་མི་ལྟརན་ཟད་མི་སེ་ཤེས་པའི་ཡེ་ཤེས་བརྙེས་ནས་ཆོས་ཀྱི་འཁོར་ལོ་རིམ་པ་གསུམ་དུ་བསྐོར་བས་བཀའ་྄
[7b] image0007b
དྲིན་ཆེ། རྒྱལ་བ་དེ་ཉིད་ཞི་བའི་དབྱིངས་སུ་མནལ་བའི་རྗེས་སུ། ལུང་རྟོགས་བསྟན་པའི་ཉི་མའི་དཀྱིལ་འཁོར་མཆོག །དཔྱད་གསུམ་དག་པས་ཡོངས་སུ་ལགས་བདེར་བས། །བྱེད་པོ་སྣ་ཚོགས་
ལས་བཟད་གཉིས་པ་ཞེས། །འཕགས་ཡུལ་པཎ་གྲུབ་ཚོགས་རྣམས་ཕྱག་གི་ཡུལ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། ཟབ་མོ་ལྟ་བ་སྟོན་པའི་ཀླུ་སྒྲུབ་ཡབ་སྲས། །རྒྱ་ཆེན་སྤྱོད་པ་འཆད་
ལ་ཐོགས་མེད་སྐུ་མ་རེད། དེས་སྟོབས་རིགས་པ་སྨྲ་ལ་ཆོགས་བླང་ཆོས་གྲགས། །བླང་དང་དོར་བྱ་འབྱེད་པ་ལ་བྱོན་པ་ཤཱཀྱ་རྣམ་གཉིས། གསུང་རབ་རྒྱ་མཚོའི་མཐར་སོར་ཙནྡ་གོ་མི། དབྱངས་
ཅན་མགྲིན་པར་ཆགས་པ་དཔལ་ལྡན་དཔའ་བོ། །ཤེས་བྱ་ཐམས་ཅད་མཁྱེན་པ་རིན་ཆེན་འབྱུང་གནས་སོགས། འཕགས་ཡུལ་ཤེལ་གྱིས་ཁང་པའི་རྩེག་དོས་ལ་ཐུབ་བསྟན་གཟུགས་བརྙན་གྲངས་མེད་
འཆར་བར་བྱེད་པའི་མཁས་མཆོག་འཆི་བ་མེད་པའི་བདག་པོ་རྣམས་བཀའ་དྲིན་ཆེ།། །།གསུམ་པ་བོད་ཀྱི་བྱུང་ཚུལ་ལ། རྒྱལ་པོ་རུ་པ་ཏི་དཔུང་བཅས་རི་ཁ་བ་ཅན་གྱི་ཁྲོད་དུ་
ཞུགས་པའི་རིགས་སམ། ཡང་ན་ཐུགས་རྗེ་ཅན་དེས་བྱིན་གྱིས་བརླབས་པའི་སྤྲེའུ་དང་བྲག་སྲིན་མོའི་རྒྱུད་གདོང་དམར་ཤ་ཟན་གྱི་རིགས། རུས་ཆེན་བཞི་ལས་བྱས་པའི་ཁམས། ཡེ་སངས་དཀར་པོ་གནམ་གྱི་འཇུ་ཐག
ཅན་དང་གཅིག །ཡེ་མོན་ནག་པོ་ཁྲོ་ཆུའི་ཕ་བོང་འདྲ་བ་དང་གཉིས། སྤྱང་ཁྲིག་ཡེ་ཤེས་ལྷའི་སྒྲོན་མེ་དང་གསུམ། མོན་འཇུ་ནག་པོ་ཁྱིའི་ལྗང་ཅན་དང་བཞིར་དབྱེ་བ་ལས་བོད་དུ་མིའི་འགྲོ་བ་རྒྱ་ཆེར་འཕེལ་ཞིང༌། རྗེ་རྒྱལ་པོ་གཉའ་
ཁྲི་བཙན་པོས། །སྨན་ལྗོངས་སྐྱིད་པའི་ཡུལ་གྲུ་ཡར་ཀླུང་གི་སའི་ཆར་ཕྱོགས་ཕེབ་སྟེ་བོད་སྤྱི་ལ་དབང་བསྒྱུར་བ་ནས་བཟུང་རྒྱལ་རབས་ཉི་ཤུ་རྩ་བདུན་པ། ཀུན་དུ་འགྲོ་ལ་རྗེས་ཆགས་བཟད་པོའི་གར། །འཕགས་མཆོག་ཐུགས་རྗེའི་
[8a] image0008a
༄༅། །མཛད་པས་གངས་ཅན་འདིར། །ཕན་དང་བདེ་བའི་འདོད་དག་ཀུན་གྱི་སྒོ། །ཐོག་མར་འབྱེད་པའི་ཆོས་ལྡན་རྒྱལ་པོར་འདུད། ཅེས་པའི་བསྟོད་ཡུལ་གྱུར་པ། ལྷ་ཐོ་ཐོ་རི་གཉའ་བཙན་
གྱིས་དམ་པའི་ཆོས་ཀྱི་དབུ་བརྙེས་བས་བཀའ་དྲིན་ཆེ། དེ་རྗེས་འཇམ་དཔལ་རྩ་བའི་རྒྱུད་ལས། དེ་བཞིན་གཤེགས་པའི་བསྟན་པ་འདི་ལ། རྣམ་པ་ཚོགས་བྱ་བ་བྱེད། བྱང་གི་ཕྱོགས་ལ་བརྟེན་ནས་ནི། །དེ་ཡི་ཆེ་
ན་འབྱུང་བར་འགྱུར། །ལྷ་ལྡན་ཡུལ་ཞེས་བྱ་བ་ཡི། །གངས་ཅན་རི་ཡི་ནང་གནས་པའི། །རྒྱལ་པོ་མ་ཡི་ལྷ་ཞེས་པ། །ལིཙྪ་བྱི་ཆེས་རིགས་སུ་འབྱུང་། ཞེས་ལུང་བསྟན་པ། མཆོག་དམན་སྐྱེ་བོའི་ཁམས་ཀྱི༌སྲད་
བུ་དག། །དགེ་བཅུའི་ཁྲིམས་ཀྱི་ཐབས་སུ་བྱས་པའི་དང་། །ལས་བཟང་འབྲས་བུའི་ཁ་དོག་རབ་བཀྲ་བའི། །བྱེད་པོ་སྲོང་བཙན་སྒམ་པོ་ལྷ་ཡི་རྗེ། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། རྗེ་བཙུན་ཕྱག་ན་པདྨའི་སྤྲུལ་
པ་སྲོང་བཙན་སྒམ་པོས་འཁྲུལ་སྣང་གཙུག་ལག་ཁང་རྟེན་དང་བརྟེན་པ་བཞེངས། མི་ཆོས་གཙང་མ་བཅུ་དྲུག་གི་ཁྲིམས་སོགས། བསྟན་པའི་སྲོལ་བསྟོད་པས་བཀའ་དྲིན་ཆེ། བརྟེན་པའི་འཁོར་ལོ་མི་ཡི་ཟློས་གར་
གྱིས། །བོད་འབངས་རྒྱལ་པོར་གྲུབ་པའི་སྒྱུ་དྲིའི་གར། །བཤད་སྒྲུབ་མཛད་པར་གཟིགས་མོར་མཚར་བའི་བློས། །ཕྱོགས་ཀུན་ཁྱོད་ཀྱི་གྲགས་པ་སྒྲོག་ལ་བྲེལ། ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། འཇམ་དཔལ་
དབྱངས་ཀྱི་སྤྲུལ་པ་མདའ་བདག་ཁྲི་སྲོང་སྡེ་བཙན་གྱིས་མཁས་གྲུབ་ལོ་པཎ་སྤྱན་དྲོངས་ཤིང་བཤད་སྒྲུབ་ཀྱི་སྡེ་བཙུགས་པ་སོགས་བསྟན་པ་དར་རྒྱས་སུ་མཛད་པས་བཀའ་དྲིན་ན། ཞིབ་ཐོབ་པའི་སྨན་གྱིས་ཐར་བའི་སྲོག །འཚོ་མཛད།
སྡོམ་བརྩོན་ཤཱ་ནྟྼ་ཀྟི་ཏ། དུས་གསུམ་རྒྱལ་བའི་ངོ་བོ་པདྨ་འབྱུང་། །འཇིག་རྟེན་མི་གཅིག་སྒྱུར་ལོ་ཙཱར་འདུད།། །།ཐམས་ཅད་མཁྱེན་པ་མཁན་ཆེན་ཞི་བ་མཚོ། །སློབ་དཔོན་པདྨ་བདྨ་སཾ་
[8b] image0008b
བྷ་ཝ། མཁས་པའི་དབང་བོ་ཀལ་ཤཱིལ། །ལོ་ཆེན་བེེ་རོ་ཙ་ན་སོགས་མཁས་གྲུབ་ལེ་པན་རྣམས་ཀྱིས་མཁྱེན་བརྩེ་ནུས་གསུམ་ཀྱི་སྒོ་ནས་བོད་ཡུལ་དཀར་པོ་མཛད་པས་བཀའ་དྲིན་ཆེ། དམར་སེར་སྐྲ་ཡི་ལན་ཚར་མི་ལྡན་ཞིང་།
རྣོ་ངར་རྡོ་རྗེའི་མཚོན་ཆ་མ་བཟུང་བར། །རྒྱལ་བའི་གསང་གསུམ་ཀུན་གྱི་བདག་པོ་མཆོག མངའ་བདག་དམ་བའི་རྣམ་ཐར་སྙིང་ལ་འབབ། །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། དབལ་གསད་བའི་བདག་པོའི་རྣམ་འཕྲུལ་མདའ་
བདག་རལ་པ་ཅན་གྱིས་ལོ་ཙྭ་བ་ཀ་ཅོག་ཞང་གསུམ་སོགས་པཎ་གྲུབ་དུ་མ་ལ་བརྟེན་ནས་སྐད་གསར་བཅད་ཀྱིས་གཏན་ལ་ཕབ་པས་བཀའ་དྲིན་ཆེ། །གཞན་ཕན་ཞགས་པས་བཅིངས་
བའི་སྙིང་སྟོབས་ཅན། །མར་མེ་མཛད་སོགས་མཁས་གྲུབ་ལོ་པཎ་གྱིས། །རྨད་འབྱུང་མཛད་པའི་ཚུལ་གྱིས་ཡིད་རབ་ཕྲོགས། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། བསྟན་པ་ཕྱི་རལ་འདུལ་བའི་སྟོད་རྨད་ནས་མེ་རོ་
གསར་དུ་གསོ་བར་མཛད་པའི་དམ་པ་རྣམས་དང་། ཁུ་རྔོག་འབྲོམ་གསུམ། ལོ་ཆེན་རིན་ཆེན་བཟང་པོ། །འཁྲོག་མི། མར་འགོས་་
སོགས་མཁས་ཤིང་གྲུབ་པའི་སྐྱེས་བུ་མཐའ་ཀླས་པར་བྱོན་པ་རྣམས་བཀའ་དྲིན་ཆེ། ཁྱད་པར་དུ་ཡང་། རླུང་གི་ཤིང་རྟ་བདུན་གྱིས་མ་དྲངས་ཤིང་། །ཆ་ཤས་བཅུ་གཉིས་དག་དང་མི་ལྡན་པའི། །རྨོངས་བའི་མུན་པ་
ཚོགས་མ་ལུས་འཇོམས་མཛད་པ། །བློ་ལྡན་ཤེས་རབ་བརྒྱུད་པར་བཅས་པ་རྒྱལ། །ཅེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། རྒྱལ་བའི་བསྟན་པ་རིན་པོ་ཆེ་ལུང་དང་རིགས་པའི་སྒོ་ནས་སྤེལ་བར་མཛད་པའི་སྐད་གཉིས་
སྨྲ་བའི་དབང་ཕྱག་རྡོག་ལོ་ཙཱ་བ་བློ་ལྡན་ཤེས་རབ། ཆ་པ་ཆོས་ཀྱི་སེང་གེ་སོགས་བཀའ་དྲིན་ཆེ། འཆི་མེད་ལྷ་ཡི་དབང་གཞུའི་ལྡིང་ཁང་ནས། །བདེ་བར་བཅས་པའི་འཇམ་དབྱངས་འཁོན་
[9a] image0009a
༄༅། །གྱི་རིགས། །མཁས་གྲུབ་འདས་ཀྱི་འཁོར་ལོས་སྒྱུར་བའི་དཔལ། ས་སྐྱ་པ་ཞེས་སྙན་པའི་གྲགས་འབར་རྒྱལ། །ཅེས་པའི་སྟོད་ཡུལ་དུ་གྱུར་པ། །ལུགས་གཉིས་ཀྱི་ཆོས་སྲིད་ཀྱིས་མངོན་པར་
མཐོ་བའི་གདུགས་དཀར་པོ་སྲིད་རྩིའི་བར་དུ་སྒྲེང་བར་ནུས་པའི་བ་ཁོ་ནས་སྐྱེ་བ་ཞེས་ཡོངས་སུ་གྲགས་པ་གང་གི་རིགས་ལས་རྡོ་རྗེ་འཛིན་པ་ཀུན་དགའ་སྙིང་བོ། །མི་ཐུབ་ཟླ་བའི་རྣམ་འཕྲུལ་བསོད་ནམས་རྩེ་མོ། །རིགས་སྔགས་འཆད་
བའི་དབང་ཕྱུག་གྲགས་པ་རྒྱལ་མཚན། །གནས་ལྡ་རིག་པའི་པཎ་ཆེན་ཀུན་དགའ་རྒྱལ་མཚན། འཇམ་དབྱངས་གོང་མའི་ཏི་ཤི་བླ་མཆོག་ཀྱི་རྒྱལ་པོ། །རྗེ་བཙུན་དག་གི་དབང་ཕྱུག་འཇམ་དབྱངས་དོན་ཡོད་རྒྱལ་མཚན། སྡེ་སྲིད་
ཕག་མོ་གྲུབ་པའི་ཡོངས་འཛིན་འཇམ་དབྱངས་བསོད་ནམས་རྒྱལ་མཚན་ཏེ་འཇམ་དབྱངས་རིམ་པར་བྱོན་པ་བདུན་པ་སོགས་འཁོར་གྱི་གདུང་རབས་བསྟན་འཛིན་དང་བཅས་པ་རྣམས་བཀའ་དྲིན་ཆེ། །རྒྱ་ཆེན་ཤེས་བྱའི་ཀུན་གསལ་
བུ་མོའི་མཐུའ། མཁྱེན་པའི་ལུས་འདེགས་གཅིག་གིས་གཞལ་ནུས་པའི། །ཤིད་དཔུང་བུ་སྟོན་སྟགས་ཚང་ཞཱ་ལུ་བ། །དོན་ལྡན་མཁས་པའི་གྲགས་པ་རྩ་བར་འཇེབས། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། ཐུན་མོངས་
དང་ཐུན་མོངས་མ་ཡིན་པའི་རིག་པའི་གནས་ཐམས་ཅད་སྤེལ་བའི་ཤིང་རྟ་ཆེན་པོ། །ཤོང་སྟོན་ལོ་ཙཱ་བ་རྡོ་རྗེ་རྒྱལ་མཚན་མཆེད་གཉིས། །དཔང་སྟོན་ལོ་ཙཱ་བ་བློ་གྲོས་བརྟན་པ། །མཆོག་ལྡན་ལེགས་པའི་བློ་གྲོས། །ལེ་ཆེན་བྱང་
ཆུབ་རྩེ་མོ། །ཐམས་ཅད་མཁྱེན་པ་བུ་སྟོན་ཆོས་རྗེ། རྗེ་བཙུན་དམ་པ་གཞོན་ནུ་བློ་གྲོས། མཁས་པའི་དབང་པོ་སྟག་ཚད་ལོ་ཙ་བ། ཐམས་ཅད་མཁྱེན་པ་ཆོས་སྐྱོང་བཟང་པོ་སོགས་མཁས་པ་རིས་བྲལ་གྱི་སྐྱེས་བུ་རྣམས་བཀའ་
དྲིན་ཆེ། །བློ་ཆེན་ཀུན་གྱིས་རྟོགས་བཀའ་མཁྱེན་པའི་ནོར། །བསྐལ་བཟང་ཀུན་ལ་གཏོང་བའི་གྲགས་འབད་ཅན། །ཐུབ་བསྟན་ཡོངས་ཀྱི་རྩ་ལག་ཙོང་ཁ་བ། །ཡབ་སྲས་བརྒྱུད་པར་བཅས་པ་སྤྱི་བོས་མཆོད། །ཅེས་པའི་
བསྟོད་ཡུལ་དམ་པར་གྱུར་བ། འཇམ་དབྱངས་གཞོན་ནུའི་མཁྱེན་པའི་མངའ་ཁུལ་ལས་བདེ་བར་འོངས་པའི་མིའི་སྲིད་པའི་ཟོལ་ཅན། ཐུབ་སྟན་ཡོངས་ཀྱི་བདག་པོ། །རྒྱལ་བའི་ཏོག་གྱུར་ཆོས་ཀྱི་རྒྱལ་པོ་རྒྱལ་བ་ཙོང་ཁ་པ་
[9b] image0009b
ཆེན་པོ་བཀའ་དྲིན་ཆེ། གང་དེའི་དྲིས་མེད་པའི་དེ་ལུགས་གསེར་གྱི་ཤིང་རྟ་བློ་གསལ་རྒྱ་མཚོའི་ར་བར་འདྲེན་པའི་སྙིང་སྟོབས་གྱད་ཀྱི་རིགས་ལྡན། རྒྱལ་བའི་རྒྱལ་ཚབ་དར་མ་རིན་ཆེན། མཁས་གྲུབ་ཆེན་པོ་དགེ་ལེགས་དཔལ་བཟང་། །
མཐུ་སྟོབས་དབང་ཕྱག་ལེགས་པ་རྒྱལ་མཚན། མཁྱེན་བརྩེའི་བདག་ཉིད་བློ་གྲོས་ཆེས་སྐྱོང་། ཐུབ་བསྟན་གསལ་མཛད་ཆོས་ཀྱི་རྒྱལ་མཚན། མང་ཐོས་དབང་བོ་བློ་གྲོས་བསྟན་པ། ཀུན་མཁྱེན་གཉིས་པ་སྨོན་ལམ་དཔལ་པ་སྟེ་
འཇམ་དབྱངས་བདུན་རྒྱུད་དང་། །གཞུང་ལུགས་རབ་འབྱམས་སྨྲ་བའི་མངའ་བདག་ཐམས་ཅད་མཁྱེན་པ་དགེ་འདུན་གྲུབ་པ། དབྱངས་ཅན་ངག་གི་དབང་ཕྱུག་དགེ་འདུན་རྒྱ་མཚོ། །མཐའ་ཁོབ་མུན་གླིང་དཀར་པོར་གྱུར་མཛད་བསོད་
ནམས་རྒྱ་མཚན། །ཐུ་སྟོབས་ནུས་པའི་བདག་ཉི་ཡོན་ཏན་རྒྱ་མཚོ། འཕགས་པ་སྲིད་བཞིའི་གཙུག་བརྒྱན་ངག་དབང་བློ་བཟང་བརྒྱ་མཚོ། གཤེད་གྲུབ་བསྟན་པའི་གཙུག་བརྒྱན་བློ་བཟང་ཆོས་ཀྱིས་རྒྱལ་མཚན། དེང་
སང་བསྟན་འགྲོའི་དཔལ་དུ་མི་འཇིག་སེང་གེའི་འཁྲི་ལ་མངོན་པར་འཇིགས་པའི་མཆོག་གི་སྤྲུལ་སྐུ་རྣམས་གཉིས་ནས་ཉེ་བར་གཟུངས་དཔལ་རི་བོ་དགའ་ལྡན་པའི་བསྟན་འཛིན་རིམས་པར་བྱོན་པ་རྣམས་བཀའ་དྲིན་ཆེ། དགའ་ལྡན་
སྡེ་བཞིའི་སྒོམ་པར་རབ་ཆེ་བའི། །མཆོག་ལས་རྣམ་པར་རྒྱལ་བའི་ཕོ་བྲང་ཆེན། །ལུགས་ཉི་ཁྲིམ་གྱི་འཁོར་ལོས་འཇམ་གླིང་ལ། །དབང་བསྒྱུར་ཆོས་རྒྱལ་སྟ་བདུན་དབང་པོ་རྒྱལ། ཅེས་པའི་སྟོད་ཡུལ་དུ་གྱུར་པ། རྣམ་པར་
དཀར་བའི་ཐིགས་པ་འབུམ་དུ་འཛག་པ་ལེགས་བྱས་ཀྱི་དཔུད་པས། བརྟན་གཡོའི་དགེ་ལེགས་ཐམས་ཅད་དང་བྱན་དུ་ལྷུན་གྱི་གྲུབ་པའི་དགའ་ལྡན་མཆོག་ཐམས་ཅད་ལས་རྣམ་པར་རྒྱལ་བའི་ཇིང་གེ་སེད་ལས་རྒྱལ་པོ་འདི་ཉིད་བཀའ་
དྲིན་ཆེ། །དཔྱིད་ཀྱི་དཔལ་མོའི་མངལ་ལས་ལེགས་སྤྲས་པས། །དལ་འབྱོར་དབྱར་གྱི་དགའ་སྟོན་སྟོང་བྱེད་དང་། །དེས་པར་ལེགས་པའི་ལམ་བཟང་སྟོན་བྱེད་པའི། །དྲིན་ཅན་ཡིད་ཀྱི་རེ་སྐོང་ཕྱག་གི་གནས། །ཞེས་པའི་སྟོད་ཡུལ་དུ་གྱུར་
པ། མི་གནས་པའི་མྱ་ངན་ལས་འདས་པ་འཐོབ་པའི་རྟེན་བཟང་པོ་དལ་འབྱོར་གྱི་ལུས་རྟེན་རྣམ་པར་དག་པ་སྐྱེད་པའི་ཕ་མ། རྟེན་དེ་ཡང་ལོག་པའི་ལམ་དུ་ཕན་པ་འགོག་ཅིང་ཐར་བའི་ཕྱོགས་སུ་འཁྲིད་པའི་ས་མཁན་དམ་པ་མཁན་
སློབ་སོགས་བཤེས་མ་ཉན་དམ་པའི་མགོན་རྣམས་བཀའ་དྲིན་ཆེ། སྟོབས་ལྡན་ཁས་དྲག་ཅན་གྱིས་འཕྲོག་མིན་ཞིང་། ཕྱུག་པོའི་ནོར་གྱིས་ཁུགས་པར་མི་ནུས་པའི། །ཤེས་བྱའི་གནས་ལུགས་མཐོང་ཚེ་ཁོང་ནས་འཛུམ། །འཆོར་
[10a] image0010a
༄༅། །བར་བྱེད་པའི་ཤེས་རབ་འདི་རྨད་བྱུང་། །ཞེས་པའི་བསྟོད་ཡུལ་དུ་གྱུར་པ། གཏི་མུག་ཆུ་འཛིན་ཀྱི་ཕྲེང་བས་བསྒྲིབས་ནན། །མཁས་པའི་གསུང་གི་ཚ་ཟེར་ཇི་སྙེད་ཅིག་སྤྲོས་ཀྱང་། །ཐོས་བསམ་
སྒོམ་པའི་བོད་མོ་བཞད་བར་མི་ནུས་པའི། །རྨོངས་པའི་ཚོགས་ཀྱི་དྲི་མ་དྲུངས་ནས་ཕྱུད་བའི་ཆོས་རབ་ཏུ་རྣམ་པར་འབྱེད་པའི་ཤེས་རབ་ཡིད་བཞིན་གྱི་ནོར་བུ་རིན་པོ་ཆེ་འདི་ཉིད་ཐུབ་བསྟན་རྒྱལ་མཚན་གྱི་རྩེ་མོ་མཛེས་པར་བྱེད་པ་ལ་མཆོག་
ཏུ་བཀའ་དྲིན་ཆེ། ཉེ་ལམ་དགོས་དོན་གྱི་དབང་དུ་བྱས་ན་ཤིང་རྟ་ཆེན་བོ་ཀླུ་སྒྲུབ་ཀྱིསས་དཔལ་ལྡན་ཟླ་བས། གང་ཚེ་རང་དབང་འཇུག་ཅིང་མཐུན་གནས་པ། །གལ་ཏེ་འདི་བདག་འཛིན་པར་མི་བྱེད་ན། །གཡངས་སར་ལྷུང་བས་གཞན་
ཡང་འཇུག་འགྱུར་བ། །དེ་ལས་ཕྱིན་ནས་གང་གིས་སློང་བར་འགྱུར། །ཞེས་གསུངས་པ་ལྟར། དལ་འབྱོར་གྱིས་མི་ལུས་རྣམ་པར་དག་པའི་ཉིན་མོར་བྱེད་པའི་དཀྱིལ་འཁོར་འདི་ཐོས་བསམ་སྒོམ་པའི་རྟ་བདུན་གྱིས་ལེགས་
པར་དྲངས་ནས། །སྐུ་གསུམ་ལྷ་ལམ་གྱི་ངོས་སུ་འགོག་པ་མེད་པར་རྒྱུ་བས། དོན་གཉིས་འོད་སྟོང་ཕྱོགས་བརྒྱར་འགྱེད་པ་ཞིག་སྙིང་པོའི་ཕྱོགས་ཡིན་པས། དེ་ལ་ཐོག་མར་ལུང་རྣམ་འབྱེད་ལས། གདུལ་བྱ་མ་ཐུལ་རྣམས་
ཀྱི་སྲབ་འདི་ཡིན། །ཞེས་པ་ལྟར་བསྟན་པའི་རྩ་བས་སོ་ཐར་པའི་སྡོམ་པས་གཞི་བཟུང་། །རྗེས་པཎ་གྱིས། རང་བློ་ཤེས་བྱ་ཀུན་ལ་མ་སྦྱངས་ན། །ཐམས་ཅད་མཁྱེན་པ་ནམ་མཁའི་མཐའ་ལས་རིང་། །ཞེས་གསུངས་པ་ལྟར།
ལུང་སྡེ་སྣོད་གསུམ་དགོསང་འགྲེལ་དང་བཅས་པ་མཁས་པར་སྦྱངས། །ཁྱད་པར་དུ་ཡང་། རྒྱལ་བ་ཙོང་ཁ་པ་ཆེན་པོས། ཚད་མའི་སྟོབས་ཀྱིས་ཐེ་ཙོམ་བཅོད་མཆེད་ཕྱིར། །འདམ་ལ་བཏབ་པའི་ཕུར་བ་བཞིན་འགྱུར་བས། ཞེས་
གསུངས་པ་ལྟར། སྨྲ་བའི་དབང་ཕྱུག་ཕྱོགས་གླང་ཡབ་སྲས་ཀྱི་གཞུང་ལུགས་ལ་ལེགས་པར་སྤྱངས་ཏེ་རིགས་པས་གཏན་ལ་འབེབས། །རྗེ་བཙུན་བྱམས་མགོན་གྱིས། །ངེས་མྱེད་ཡན་ལག་དང་མཐོང་བའི། །ལམ་དང་
སྒོམ་པའི་ལམ་ཉིདལ། ཡང་དང་ཡང་དུ་སེམས་དཔའ་དང་། །འཇམ་དང་ངེས་རྟོག་སྒོམ་པའི་ལམ། ཞེས་པ་ལྟར། དལ་བའི་རྟེན་ལ་སྙིང་པོ་ཡང་དག་པར་ལོན་པ་ཞིག་གཅོ་བོར་དགོངས་ལ། དེ་ཡང་སྐབས་དོན་དེ་རིང་
གི་དུས། དེང་སང་དད་པའི་ཞིང་ས་སྟེང་པའི་སྐུ་གུ་གཡུར་དུ་ཟ་བས་ཡོན་གྱི་བདག་པོ་རྣམས་ཀྱི། སྒྱུ་མའི་ནོར་ལ་སྙིང་པ་ལེན་པའི་ཕྱིར། རྒྱལ་བའི་བཀའ་འགྱུར་རེ་ཅོག་གླེ་བམ་དུ་བཞེངས་པའི་ཕན་ཡོན་དང་གཞེངས་

